**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- -கொள் (8)
சலம்-கொள் போர் அரக்கர்-தம் உருக்கள் தாங்கின -  ஆரண்:7 125 /3
கனிகளின் மலரின் வந்த கள் உண்டு களி-கொள் அன்னம் -  ஆரண்:10 98 /1
புள்ளினொடு வண்டும் மிஞிறும் கடி-கொள் பூவும் -  சுந்:6 16 /1
மின்மின்-கொள் கவசம் இட்டான் வீக்கினான் தூணி வீர -  யுத்3:27 85 /2
பொன் மின்-கொள் கோதை கையில் பூட்டினான் பொறுத்தான் போர் வில் -  யுத்3:27 85 /3
எல் மின்-கொள் வயிர திண் தேர் ஏறினான் எறிந்தான் நாணி -  யுத்3:27 85 /4
அலை-கொள் வேலையை குடிக்க அன்று அழைத்தது மலரோடு -  யுத்3:30 37 /3
தெளிவுற்ற பளிங்கு உறு சில்லி-கொள் தேர் -  யுத்3:31 204 /1

