**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துணையற்றவர்
- இழிந்தவர்
- அடிமை
- (பெ) தாழ்வான
- கேடுகெட்ட
- முழுமோசமான
- ஆதரவற்ற
- ஏழ்மை மிக்க
- இழிவுபடுத்திக்கொள்ளுகிற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துணையற்றவர்
- இழிந்தவர்
- அடிமை
- (பெ) தாழ்வான
- கேடுகெட்ட
- முழுமோசமான
- ஆதரவற்ற
- ஏழ்மை மிக்க
- இழிவுபடுத்திக்கொள்ளுகிற.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தாழ்ந்த
-  இழிவான

**ttak_eng_tam**
- - தாழ்ந்த
- இழிவான
-
- பெயர்
- -
- துணையற்றவர்
- இழிந்தவர்
- அடிமை
- (பெ) தாழ்வான
- கேடுகெட்ட
- முழுமோசமான
- ஆதரவற்ற
- ஏழ்மை மிக்க
- இழிவுபடுத்திக்கொள்ளுகிற

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழிவான
-  தாழ்ந்த
-  துணையிலி
-


**abject po**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரித்திரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழிவான
-  தாழ்ந்த
-  துணையிலி
-

