**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- கத்தோலிக்கர் புனிதநீர்

[ மருந்தியல்   ]
- கழுவுதல்
-  நீராட்டு

**ttak_eng_tam**
- - கத்தோலிக்கர் புனிதநீர்
- அபிஷேகம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீராட்டல்
-  அகமருடணம்/ கத்தோலிக்கர் புனிதநீர்// சவுசம்
-  பிரட்சாளனம்/ குளி; நீராட்டு; நீராடல்/ கழுவுதல்
-


**a kind of ablution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருடணம்
-


**ablution before prayer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலு
-


**ablution holding the right hand containing water up to the nose while repeating the above vedic hymn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகமருடணம்
-


**ablution see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவுசம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீராட்டல்
-  அகமருடணம்/ கத்தோலிக்கர் புனிதநீர்// சவுசம்
-  பிரட்சாளனம்/ குளி; நீராட்டு; நீராடல்/ கழுவுதல்
-

