**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தொன்முதுமக்கள்
- முதற்குடிகள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தொன்முதுமக்கள்
- முதற்குடிகள்.

**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- பழங்குடிகள்

**ttak_eng_tam**
- - பழங்குடிகள்
-
- பெயர்
- -
- தொன்முதுமக்கள்
- முதற்குடிகள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதிவாசி
-  ஆரியன்
-  பழங்குடிகள்
-  தொன்முதுவர்
-  தொன்முதுமக்கள் பழங்குடி மக்கள்
-  பழங்குடியினர்: மூலக்குடியினர்
-


**a class of savages supposed to form a part of the aborigines of south india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறும்பு
-


**a class of tribes supposed to form a part of the aborigines of south india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறும்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதிவாசி
-  ஆரியன்
-  பழங்குடிகள்
-  தொன்முதுவர்
-  தொன்முதுமக்கள் பழங்குடி மக்கள்
-  பழங்குடியினர்: மூலக்குடியினர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதிவாசி
-  ஆரியன்
-  பழங்குடிகள்
-  தொன்முதுவர்
-  தொன்முதுமக்கள் பழங்குடி மக்கள்
-  பழங்குடியினர்: மூலக்குடியினர்
-

