**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. தலைமறைவாகு
- பதுங்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. தலைமறைவாகு
- பதுங்கு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தலைமறைவாகு
-  பதுங்கு
-  கரந்துறை

[ சட்டவியல்   ]
- தலைமறைவாதல்

**ttak_eng_tam**
- - தலைமறைவாகு
- பதுங்கு
- கரந்துறை
- தலைமறைவாதல்
-
- வி.
- -

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமறைவாகு/ கரந்துறை
-  பாய்
-  தலைமறைவாதல்
-  பதுங்கு/ கர
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமறைவாகு/ கரந்துறை
-  பாய்
-  தலைமறைவாதல்
-  பதுங்கு/ கர
-

