**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உறிஞ்சும் தன்மை
- ஈர்க்கும் ஆற்றல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உறிஞ்சும் தன்மை
- ஈர்க்கும் ஆற்றல்.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உறிஞ்சுமை

**ttak_eng_tam**
- - உறிஞ்சுமை
-
- பெயர்
- -
- உறிஞ்சும் தன்மை
- ஈர்க்கும் ஆற்றல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கவர்திறன்
-  உறிஞ்சுமை
-


**the root of indian winter cherry used as an absorbency of abscess**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுஅமுக்கிராக்கிழங்கு
-

