**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வேலமரம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வேலமரம்.

**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- கருவேலமரம்

[ மனையியல்   ]
- அகாசியா (கூர்முள்ளினத் தாவரம்)


**acacia farnesiana**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பேய்க்கருவேல்


**acacia gum**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருவேலம் பிசின்


**acacia leucophloea**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெள்வேல்


**acacia catechu**
**ttak_eng_tam**
- - காசிக்கட்டி
-


**acacia farnesiana**
**ttak_eng_tam**
- - பேய்க்கருவேல்
- கந்த கருவேல மரம்
-


**acacia gum**
**ttak_eng_tam**
- - கருவேலம் பிசின்
-


**acacia leucophloea**
**ttak_eng_tam**
- - வெள்வேல்
-

**ttak_eng_tam**
- - அகாசியா [கூர்முள்ளினத் தாவரம்]
- கருவேலமரம்
-
- பெயர்
- -
- வேலமரம்
- கோச்சி மரம்
- பிசின் தரும் கருவேலமரம்
- சாயிகாண்டா
- பாவலி
- அரீஞ்ச்
- தௌலாகைர்
- சீயக்காய்
- சிகைக்காய்
- துஷ்கதிர்


**sweet acacia**
**ttak_eng_tam**
- - கந்த கருவேல மரம்
-


**acacia decurens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைச் சிறுவேல்
-


**acacia ebumea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சில்லொடை
-


**acacia farnesiana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்க்கருவேல்
-  பீக்கருவேல்
-


**acacia ferruginca**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்க் கருங்காலி
-


**acacia gum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவேலம் பிசின்/ வேலம்பிசின்
-


**acacia hispida**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டத்தாளி
-


**acacia horrida**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீருடை
-


**acacia intisia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளிண்டு
-


**acacia moss**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலம்பாசி
-


**acacia polycantha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவையூஞ்சி
-


**acacia tormentosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூந்தல்வேல்
-


**white acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைவேல்
-


**a parasite on acacia tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேவியால்புல்லுருவி
-


**a thorny tree acacia genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலம்
-


**a tree acacia ferruginca**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்னிகுருத்துவேலன்
-


**a twig of acacia arabica inches long and of fingers thickness is used as tooth-brush**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலங்குச்சி
-


**a white species of acacia tree-diospyros tupru**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதசாரம்
-


**acacia arabica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவேல்/ வேலா
-


**acacia catechu sundra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறை
-


**acacia catechu typica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசுக்கட்டி
-


**acacia catechu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்காலி
-  அரி
-


**acacia concinna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீயக்காய்// சிகைக்காய்
-


**acacia creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிவேல்
-


**acacia dealbata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைவேலம்பட்டை// சீமை வேலம்பட்டை புதலி
-


**acacia decurrens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைவேலம்பட்டை
-


**acacia eburnca**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடை
-


**acacia eburnea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடைவேல்
-


**acacia farnesiana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்க்கருவேல்
-  பீக்கருவேல்
-


**acacia ferruginea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்க்கருங்காலி
-


**acacia genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமிப்பாகம்
-


**acacia gum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவேலம் பிசின்/ வேலம்பிசின்
-


**acacia intsia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளிண்டு/ வெள்ளையிண்டு
-


**acacia intsiacaesia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இண்டு
-


**acacia latronum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனைமுள்/ குடைவேல்/ கண்டாஞ்சி
-  உடை
-


**acacia leucophlacea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்வேள்
-


**acacia leucophloea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயிர்/ வெள்வேல்
-  அமுதசாரணி
-  அயிற்பட்டை
-


**acacia melanoxylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைவேலம்பட்டை
-


**acacia pennata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டிண்டு// சீங்கை
-


**acacia peunata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்ச்சீயக்காய்
-


**acacia pinnata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளுச்சீயக்காய்
-


**acacia planifrons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடைவேல்
-  உடை
-


**acacia plomifrous**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளையுள்முள்ளு
-


**acacia sirissa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்துதிம்
-


**acacia suma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேலை/ கொவிள்
-


**acacia thorn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவைமுள்
-


**acacia tomentosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூந்தல்வேல்
-


**acacia tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேவியால்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகாசியா / கருவேலமரம்
-


**arecanut acacia catechu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சபலம்
-


**arrack prepared from the bark of acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலம்பட்டைச்சாராயம்
-


**black acacia acacia arabica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரபாரி
-


**black acacia acacia arabica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரபாரி
-


**bobool tree acacia indica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிங்கிசாலம்
-


**crooked acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோனைவேல்
-


**fragran acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டுக்கி
-


**fragrant acacia mimosa marginata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்துவகம்
-


**fragrant acacia tree-abizzia odoratissium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்னிவாகை
-


**fragrant acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலையூஞ்சில்/ கொள்ளிக்கன்னி
-


**gens acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேல்
-


**glabrous foliaged cutech acacia catechu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாற்றங்காலி
-


**gum of acacia tree gummi acasiae**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதிகோசம்
-


**indian gum tree arabica tree acacia arabica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வவுலம்
-


**lead wort acacia tomentosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதவேதம்
-


**parasitic plant growing on the acacia tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலாமேற்புல்லுருவி
-


**root of acacia tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குகன்வேர்
-


**soap nut tree acacia pinnata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளுச்சீங்கை
-


**sore eye plant-mimosa cineria alias acacia cineria**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நக்கவாரிமூலி
-


**stipulated acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றுரிஞ்சில்
-


**tender leaves of acacia arabica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேர்க்கொழுந்து
-


**the bark of acacia tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயிற்பட்டை
-


**the bark of white acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயிர்
-


**the three kinds of acacia tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூவேல்
-


**thorn of acacia arabica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலிமுள்
-


**thorn of the acacia tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடமுள்
-


**tree of the acacia genus-acacia arabica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயுதம்
-


**white bark acacia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமுதசாரணி
-

