**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஏற்றுக்கொள்ளுதல்
- ஏற்பு
- உடன்பாடு
- ஒப்புதல்பட்டி
- நம்பிக்கை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஏற்றுக்கொள்ளுதல்
- ஏற்பு
- உடன்பாடு
- ஒப்புதல்பட்டி
- நம்பிக்கை.


**absolute acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மொத்த ஏற்பு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஏற்பு
-  ஒப்புதல்
-  இசைவு

[ வங்கியியல்   ]
-  clean
- தெளிந்த ஏற்பு
-  conditional
- வரைக்கட்டுடனான ஏற்பு
-  credit
- கடனேற்பு
-  endorsements and other obligations
-  மேற்குறிப்புகள் மற்றும் பிற கடப்பாடுகள்
-  for honour
- மதிப்பீய ஏற்பு
-  forged
- மோசடி ஏற்பு
-  local
- உள்ளூர் ஏற்பு
-  partial
- பகுதி ஏற்பு
-  qualified
- நிறைவுற்ற ஏற்பு
[ பொருளியல்   ]
[ சட்டவியல்   ]
[ இயற்பியல்   ]
[ புள்ளியியல்   ]


**acceptance behaviour**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஏற்பு நடத்தை


**acceptance certificate**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஏற்புச் சான்றிதழ்


**acceptance criteria**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புமை வரைகூறுகள்


**acceptance house**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்பகம்


**acceptance inspection**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- ஏற்பு ஆய்வு


**acceptance limit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்பு வரம்பு


**acceptance line**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- ஏற்புக்கோடு


**acceptance number**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஒரு கூறில் ஏற்றுக்கொள்ளத் தக்க பழுதுகளின் வரம்பு எண்

[ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புமை எண்


**acceptance of a bill**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உண்டியல் ஏற்பு


**acceptance of bail**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பிணை ஏற்பு


**acceptance of deposits**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வைப்புநிதி ஏற்பு


**acceptance of dyes**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சாயம் ஏற்பு


**acceptance of illegal gratification**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சட்டவிரோதக் கையூட்டினைப் பெறுதல்


**acceptance of offer**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- முனைவு ஏற்பு


**acceptance of office**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பதவி ஏற்பிசைவு


**acceptance of stock**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இருப்பு(ச் சரக்கு) ஏற்பு


**acceptance of tender**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஒப்பந்தப்புள்ளி ஏற்பு

[ வங்கியியல்   ]
[ சட்டவியல்   ]
- ஒப்பந்தப்புள்ளியை ஏற்றல்


**acceptance of transfer debit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றுப் பற்றுச்சீட்டு ஏற்பு


**acceptance preference test**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முன்னடிப்படைத் தேர்வு


**acceptance quality level**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- ஏற்கத்தக்க
-  தரநிலை


**acceptance quality limit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்புத் தர எல்லை


**acceptance rate**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்பு வீதம்


**acceptance region**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- ஏற்கத்தகுந்த பகுதி
-  ஏற்றுக் கொள்ளும் பகுதி


**acceptance register**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்புப் பதிவேடு


**acceptance sampling**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்புப் பதக்கூறெடுத்தல்

[ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புமைப் பதமுறை
[ புள்ளியியல்   ]
- கூறுமுறையில் குவியல் வாங்கல்
-  ஏற்கத்தக்க கூறுமுறை


**acceptance sampling plan**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்புப் பதக்கூறு எடுதிட்டம்


**acceptance supra protest**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறுப்புக்கு மேற்பட்ட ஏற்பு


**acceptance syndrome**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- (உணவு) இணக்குவித்தல் நோய்த்தொகை


**acceptance test**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்புச் சோதனை

[ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புமைச் சோதனை
[ தகவல் தொழில்நுட்பம்   ]
- ஏற்புச்சோதனை


**accommodation acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உதவி ஏற்பு
-  தங்கல் ஏற்பு


**asymptotic cone of acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஈற்றணுகு ஏற்புமைக்கூம்பு


**bank acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கி ஏற்பு
-  வங்கி ஒப்புதல்


**conditional acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிபந்தனையின் பேரில் ஏற்பு


**creditor for acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஒப்புதல் கொடுக்க வேண்டிய கடனாளர்


**documents against acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்புக்கெதிராக ஆவணங்கள்


**express acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிப்படை (திட்டவட்ட) ஏற்பு


**false acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தவறான ஏற்பு


**food acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உணவை ஏற்றுக்கொள்ளுதல்


**forged acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொய்யான ஏற்பு


**general acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொது இசைவு

[ மனையியல்   ]
- பொது ஏற்பு


**group acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குழு ஏற்பு


**latitude of acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்றுக்கொள் வாய்ப்பு


**letter of acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்புக் கடிதம்


**local acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உள்ளூர் ஏற்பு


**oral acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வாய்மொழி ஒப்புதல்


**partial acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பகுதி ஏற்பு


**peer acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இணைநிலையினர் ஏற்பு


**qualified acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தகுதிபெற்ற ஏற்பு

[ மனையியல்   ]
- வரையறைக்குட்பட்ட ஏற்பு


**railway receipt for acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்புக்கான தொடர்வண்டி கொள்சீட்டு


**reality acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மெய்ம்மை ஏற்றல்


**self acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தன் ஏற்பு


**social acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- சமூக ஏற்பு

[ மனையியல்   ]
[ சமூகவியல்   ]


**trade acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வணிக ஏற்பு


**unconditional acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிபந்தனையற்ற ஏற்பு


**valid acceptance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- செல்லும் ஏற்பு

**வணிகவியல் அகராதி**
- - ஏற்பு:
-  மாற்றுச் சீட்டிலுள்ள ஒப்பம்.
-  இதன் நிபந்தனைகளை இதனைப் பெறுபவர் ஏற்றுக் கொள்கிறார் என்பது பொருள்.
-  ஏற்றுக் கொள்ளப்பட்டதும் இன்ன ஊரில் கொடுக்கப்பட வேண்டியது என்று எழுதப் படுவது.
- 2) ஏற்றுக்கொள்ளப்
- பட்ட மாற்று உண்டியல்
- 3) ஒரு கோரிக்கையின் நிபந்தனைகளுக்கு உடன் படல்
- பா;  non - acceptance.


**acceptance by post**
**வணிகவியல் அகராதி**
- - அஞ்சல் வழி ஏற்பு:
-  அஞ்சல் மூலம் ஒப்புகை பெறுதல்


**acceptance credit**
**வணிகவியல் அகராதி**
- - ஏற்புவரவு:
-  அனைத்துலக வணிகத்தில் பொருள்களை விற்பதற்குப் பணம் வழங்கும் முறை.
-  வணிக வங்கியின் மூலம் இறக்குமதியாளருக்கும் ஏற்றுமதியாளருக்குமிடையே இது நடை பெறுவது.


**acceptance of bill**
**வணிகவியல் அகராதி**
- - உண்டியல் ஏற்பு:
-  அளிக்கப்படும் மாற்றுச் சீட்டை வாங்கி ஏற்றுக் கொள்ளுதல்.


**acceptance supra protest acceptance for honour**
**வணிகவியல் அகராதி**
- - மறுப்பின் பேரில் ஏற்பு:
-  ஒரு மாற்றுண்டியல் மறுக்கப்பட்ட பின்;  அதை அளிப்பவர்;  ஏற்பவர் iய இருவரின் நன் மதிப்பைக் காப்பாற்ற ஏற்கப் பட்டுப் பணம் வழங்கப்படுதல்.
-  நாணய ஏற்பு என்றும் கூறலாம்.


**acceptance supra protest acceptance for honour**
**வணிகவியல் அகராதி**
- - மறுப்பின் பேரில் ஏற்பு:
-  ஒரு மாற்றுண்டியல் மறுக்கப்பட்ட பின்;  அதை அளிப்பவர்;  ஏற்பவர் iய இருவரின் நன் மதிப்பைக் காப்பாற்ற ஏற்கப் பட்டுப் பணம் வழங்கப்படுதல்.
-  நாணய ஏற்பு என்றும் கூறலாம்.


**acceptance behaviour**
**ttak_eng_tam**
- - ஏற்பு நடத்தை
-


**acceptance by post**
**ttak_eng_tam**
- - அஞ்சல் மூலம் ஏற்பு
-


**acceptance certificate**
**ttak_eng_tam**
- - ஏற்புச் சான்றிதழ்
- ஏற்றுக் கொண்டமைக்கான சான்றிதழ்
-


**acceptance credit**
**ttak_eng_tam**
- - நாணயம்
-


**acceptance criteria**
**ttak_eng_tam**
- - ஏற்புஉரைதிறன்கள்
- ஏற்புமை வரைகூறுகள்
-


**acceptance for honour**
**ttak_eng_tam**
- - நாணயத்திற்காக ஏற்பு மதிப்பிற்கான ஏற்பு
-


**acceptance house**
**ttak_eng_tam**
- - ஏற்பகம்
- ஏற்பு அகம்
-


**acceptance inspection**
**ttak_eng_tam**
- - ஏற்பு ஆய்வு
-


**acceptance is awaited**
**ttak_eng_tam**
- - ஏற்பினை எதிர் நோக்கியிருக்கலாம்
-


**acceptance line**
**ttak_eng_tam**
- - ஏற்புக்கோடு
-


**acceptance number**
**ttak_eng_tam**
- - எற்பெண்
- ஏற்புமை எண்
-


**acceptance of bail**
**ttak_eng_tam**
- - பிணை ஏற்பு
-


**acceptance of bill**
**ttak_eng_tam**
- - இண்டியல் ஏற்பு
- உண்டியல் ஏற்பு
-


**acceptance of dyes**
**ttak_eng_tam**
- - சாயம் ஏற்பு
-


**acceptance of illegal gratification**
**ttak_eng_tam**
- - சட்டவிரோதக் கையூட்டினைப் பெறுதல்
-


**acceptance of offer**
**ttak_eng_tam**
- - முனைவு ஏற்பு
-


**acceptance of office**
**ttak_eng_tam**
- - பதவி ஏற்றல் பதவி ஏற்க இசைதல் / ஒப்புக் கொள்ளுதல்
-


**acceptance of tender**
**ttak_eng_tam**
- - ஒப்பந்தப் புள்ளி ஏற்பு
- ஒப்பந்தப்புள்ளி ஏற்பு
- ஒப்பந்தப்புள்ளியை ஏற்றல் / ஒப்புக் கொள்ளுதல்
- ஒப்பந்தப்புள்ளியை ஏற்றல்
-


**acceptance preference test**
**ttak_eng_tam**
- - முன்னடிப்படைத் தேர்வு
-


**acceptance quality level**
**ttak_eng_tam**
- - ஏற்கத்தக்க
- தரநிலை
-


**acceptance region**
**ttak_eng_tam**
- - ஏற்கத்தகுந்த பகுதி
- ஏற்றுக்கொள்ளும் பகுதி
-


**acceptance sampling**
**ttak_eng_tam**
- - கூறுமுறையில் குவியல் வாங்கல்
- ஏற்கத்தக்க கூறுமுறை
- ஏற்புமைப் பதமுறை
-


**acceptance syndrome**
**ttak_eng_tam**
- - [உணவு]
- இணக்குவித்தல் நோய்த்தொகை
-


**acceptance test**
**ttak_eng_tam**
- - ஏற்புச் சோதனை
-
- ஏற்புமைச் சோதனை
- ஏற்புச்சோதனை

**ttak_eng_tam**
- - ஏற்கைத்திறன்
- ஏற்பு
- ஏற்பு ஏற்றுக்கொள்ளல் இணக்கம்
- ஏற்பு ஏற்புமை
- ஏற்பு ஒப்புதல் இசைவு
- ஏற்றுக் கொள்ளுதல் ஒத்துக் கொள்ளுதல்
- ஏற்றுக் கொள்ளுதல் ஒப்புக்கொள்ளுதல்
- ஏற்றுக்கொள்ளுதல்
- ஒப்புதல் ஏற்பு
- ஏற்றுக்கொள்ளல்
- இணக்கம்
- ஏற்புமை
- ஏற்றுக் கொள்ளுதல்
- ஒத்துக் கொள்ளுதல்
- ஒப்புதல்
- இசைவு
-
- பெயர்
- -
- உடன்பாடு
- ஒப்புதல்பட்டி
- நம்பிக்கை
- ஏற்றல்


**general acceptance**
**ttak_eng_tam**
- - பொது ஏற்பு
- பொதுவான ஏற்பு
-


**implied acceptance**
**ttak_eng_tam**
- - குறிப்பான ஏற்பு
-


**letter of acceptance**
**ttak_eng_tam**
- - ஏற்புக் கடிதம்
-


**acceptance certificate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புச் சான்றிதழ்
-


**acceptance angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புக் கோணம்
-  ஏற்புக்கோணம்
-


**acceptance by post**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சல்வழி ஏற்பு
-


**acceptance for honour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிப்பிற்கான ஏற்பு: மதிப்பிய ஏற்பு
-


**acceptance for registration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதிவுக்கு ஏற்பு
-


**acceptance forged**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோசடி ஏற்பு
-


**acceptance general**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது ஏற்பு
-


**acceptance of bail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணை ஏற்பு
-


**acceptance of office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதவி ஏற்பு
-  பதவி ஏற்பிசைவு
-


**acceptance of stock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புஏற்பு;- இருப்புச் சரக்கு ஏற்பு
-


**acceptance of tender**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பந்தப்புள்ளி ஏற்பு
-  ஒப்பந்தப்புள்ளியை ஏற்றல்
-


**acceptance rates**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவியம்
-


**acceptance region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புப் பரப்பகம்
-  ஏற்பு மண்டலம்
-  ஏற்கத்தகுந்த பகுதி
-  ஏற்றுக்கொள்ளும் பகுதி
-


**acceptance supra protest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுப்புக்கு மேற்பட்ட ஏற்பு: மறுப்புக்கு மேல் – ஏற்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிப்பீய ஏற்பு: மோசடி ஏற்பு;- இசைவு/ வரைக்கட்டுடனான ஏற்பு
-  ஏற்றுக்கொள்ளுதல்
-  அங்கீகாரம்; நிறைவுற்ற ஏற்பு
-  பற்று/ கைதூக்கல்
-  எற்பு
-  உள்ளூர் ஏற்பு
-  பகுதி ஏற்பு/ கடனேற்பு: மேற்கோள்: மேற்குறிப்புகள் மற்றும் பிற கடப்பாடுகள்
-  ஒப்புக்கொள்ளுதல்
-  ஒப்புதல்
-  தெளிந்த ஏற்பு
-  ஏற்பு
-


**accommodation acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவி ஏற்பு
-  தங்கல் ஏற்பு
-  உதவியேற்பு
-


**angle of acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்தேற்புக் கோணம்
-


**bank acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கி ஏற்பு/ வங்கி ஒப்புதல்/ வைப்பக ஏற்பு
-


**clean acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிவேற்பு
-


**communication of acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பு அறிவிப்பு
-


**conditional acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையறை ஏற்பு/ வரம்புசார் ஏற்பு/ கட்டுப்பாட்டிற்கு உட்பட்ட ஒப்புதல்; நிபந்தனையின் பேரில் ஏற்பு
-


**conditional acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையறை ஏற்பு/ வரம்புசார் ஏற்பு/ கட்டுப்பாட்டிற்கு உட்பட்ட ஒப்புதல்; நிபந்தனையின் பேரில் ஏற்பு
-


**credit acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனேற்பு
-


**implied acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிப்பான ஏற்பு
-


**letter of acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புக் கடிதம்
-


**local acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளூர் ஏற்பு
-


**non acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்காமை
-  ஏற்பின்மை;- இசைவின்மை
-


**partial acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதி ஏற்பு
-


**qualified acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையுறுயேற்பு/ வரையறைக்குட்பட்ட ஏற்பு
-  தகைவரம்புடைய ஏற்பு
-  தகுதிபெற்ற ஏற்பு
-


**a gift whose acceptance is sinful**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துர்த்தானம்
-


**a term signifying acceptance of the word of a superior by an inferior used in response**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புத்தி
-


**a term signifying acceptance of the word of a superior by an inferior**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புத்தி
-


**absolute acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொத்த ஏற்பு
-


**acceptance as truth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்க்கோள்
-


**acceptance behaviour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பு நடத்தை
-


**acceptance by both parties in a dispute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபயசம்மதம்
-


**acceptance certificate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புச் சான்றிதழ்
-


**acceptance criteria**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புமை வரைகூறுகள்
-  ஏற்பு அடித்தேவை
-


**acceptance for**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிப்பு ஏற்பு
-  ஏற்பிசைவு
-


**acceptance house**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பகம்
-


**acceptance inspection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பு ஆய்வு
-


**acceptance limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பு வரம்பு
-


**acceptance line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புக்கோடு
-


**acceptance number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புமை எண்
-  ஒரு கூறில் ஏற்றுக்கொள்ளத் தக்க பழுதுகளின் வரம்பு எண்
-


**acceptance of a bill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்டியல் ஏற்பு
-


**acceptance of bail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணை ஏற்பு
-


**acceptance of deposits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைப்புநிதி ஏற்பு
-


**acceptance of dyes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயம் ஏற்பு
-


**acceptance of gifts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரதிக்கிரகம்
-


**acceptance of illegal gratification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டவிரோதக் கையூட்டினைப் பெறுதல்
-


**acceptance of offer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனைவு ஏற்பு
-


**acceptance of office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதவி ஏற்பு
-  பதவி ஏற்பிசைவு
-


**acceptance of stock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புஏற்பு;- இருப்புச் சரக்கு ஏற்பு
-


**acceptance of tender**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பந்தப்புள்ளி ஏற்பு
-  ஒப்பந்தப்புள்ளியை ஏற்றல்
-


**acceptance of transfer debit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுப் பற்றுச்சீட்டு ஏற்பு
-


**acceptance preference test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னடிப்படைத் தேர்வு
-


**acceptance quality level**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்கத்தக்க
-  தரநிலை
-


**acceptance quality limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புத் தர எல்லை
-


**acceptance rate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பு வீதம்
-


**acceptance region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புப் பரப்பகம்
-  ஏற்பு மண்டலம்
-  ஏற்கத்தகுந்த பகுதி
-  ஏற்றுக்கொள்ளும் பகுதி
-


**acceptance register**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புப் பதிவேடு
-


**acceptance sampling plan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புப் பதக்கூறு எடுதிட்டம்
-


**acceptance sampling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புமைப் பதமுறை
-  ஏற்புப் பதக்கூறெடுத்தல்
-  ஏற்பு மாதிரித் தேர்வு/ கூறுமுறையில் குவியல் வாங்கல்
-  ஏற்கத்தக்க கூறுமுறை
-


**acceptance specifications**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பு வரையறைகள்
-


**acceptance supra protest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுப்புக்கு மேற்பட்ட ஏற்பு: மறுப்புக்கு மேல் – ஏற்பு
-


**acceptance syndrome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்குவித்தல் நோய்த்தொகை
-


**acceptance test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புமைச் சோதனை
-  ஏற்புச் சோதனை
-  ஏற்புச்சோதனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிப்பீய ஏற்பு: மோசடி ஏற்பு;- இசைவு/ வரைக்கட்டுடனான ஏற்பு
-  ஏற்றுக்கொள்ளுதல்
-  அங்கீகாரம்; நிறைவுற்ற ஏற்பு
-  பற்று/ கைதூக்கல்
-  எற்பு
-  உள்ளூர் ஏற்பு
-  பகுதி ஏற்பு/ கடனேற்பு: மேற்கோள்: மேற்குறிப்புகள் மற்றும் பிற கடப்பாடுகள்
-  ஒப்புக்கொள்ளுதல்
-  ஒப்புதல்
-  தெளிந்த ஏற்பு
-  ஏற்பு
-


**accommodation acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவி ஏற்பு
-  தங்கல் ஏற்பு
-  உதவியேற்பு
-


**as the acceptance of a girl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகட்கோடல்
-


**asymptotic cone of acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈற்றணுகு ஏற்புமைக்கூம்பு
-


**bank acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கி ஏற்பு/ வங்கி ஒப்புதல்/ வைப்பக ஏற்பு
-


**bill noted for non acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்காமை குறிக்கப்பட்ட உண்டியல்
-


**conditional acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையறை ஏற்பு/ வரம்புசார் ஏற்பு/ கட்டுப்பாட்டிற்கு உட்பட்ட ஒப்புதல்; நிபந்தனையின் பேரில் ஏற்பு
-


**creditor for acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்புதல் கொடுக்க வேண்டிய கடனாளர்
-


**damages for non acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்காமை இழப்பீடுகள்
-


**deed of consent or acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசையோலை
-


**dishonoured by non acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்காமையால் மதிப்பு மறுக்கப்பட்ட
-


**documents against acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புக்கெதிராக ஆவணங்கள்
-


**express acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிப்படை ஏற்பு
-


**false acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவறான ஏற்பு
-


**food acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணவை ஏற்றுக்கொள்ளுதல்
-


**forged acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்யான ஏற்பு
-


**gave his approval to tolkppiyam when it was presented before a learned assembly for acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதங்கோட்டாசான்
-


**general acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது ஏற்பு
-  பொது இசைவு
-


**group acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழு ஏற்பு
-


**implicit acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளார்ந்த ஏற்பு
-


**joint acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்பு ஏற்பு
-


**latitude of acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றுக்கொள் வாய்ப்பு
-


**letter of acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புக் கடிதம்
-


**local acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளூர் ஏற்பு
-


**non acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்காமை
-  ஏற்பின்மை;- இசைவின்மை
-


**noted for non acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயலாமைக்குக் குறிப்பெழுதப்பட்டது
-  ஏற்றுக்கொள்ளாமை குறிப்பிடப்பட்டது
-


**oral acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்மொழி ஒப்புதல்
-


**partial acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதி ஏற்பு
-


**peer acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைநிலையினர் ஏற்பு
-


**presentation of a new work for acceptance before a learned assembly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரங்கேற்றம்
-


**qualified acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையுறுயேற்பு/ வரையறைக்குட்பட்ட ஏற்பு
-  தகைவரம்புடைய ஏற்பு
-  தகுதிபெற்ற ஏற்பு
-


**railway receipt for acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புக்கான தொடர்வண்டி கொள்சீட்டு
-


**reality acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்ம்மை ஏற்றல்
-


**refused acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்க மறுக்கப்பட்ட உண்டியல்
-


**self acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் ஏற்பு
-


**social acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூக ஏற்பு
-


**that which is worthy of acceptance or adoption**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபாதேயம்
-


**to present to a learned body for acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரங்கேற்று
-


**to refrain from acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டனை
-


**trade acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிக ஏற்பு
-


**unconditional acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிபந்தனையற்ற ஏற்பு
-


**valid acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லும் ஏற்பு
-

