**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முடுக்குப்பொறி
- முடுக்கி விடுபவர் (வேதி) விசை துரப்பி
- செயல் விரைவுபடுத்தும் பண்டம் (உட) விசை நரம்பு
- விசைத்தசை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முடுக்குப்பொறி
- முடுக்கி விடுபவர் (வேதி) விசை துரப்பி
- செயல் விரைவுபடுத்தும் பண்டம் (உட) விசை நரம்பு
- விசைத்தசை.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- முடுக்கி

[ வேதியியல்   ]
[ பொறியியல் தொழில்நுட்பம்   ]
-  ஊக்கி
[ மீனியல்   ]
[ மனையியல்   ]
[ தகவல் தொழில்நுட்பம்   ]
[ இயற்பியல்   ]


**accelerator abrasion**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முடுக்கி உராய்வு


**accelerator abrasion test**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முடுக்கி உராய்வுச் சோதனை


**accelerator board**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- முடுக்குப் பலகை


**accelerator catalyst**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்க வினையூக்கி


**accelerator jet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்கத்தாரை


**accelerator key**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- முடுக்குச் சாவி


**accelerator linkage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்கப்பிணைப்பு


**accelerator mass spectrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்கப்பொருண்மை அலைமாலை அளவி


**accelerator nerves**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அதிகரிப்பு நரம்புகள்


**accelerator pedal**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்க மிதி


**accelerator pump**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்க இறைப்பி


**accelerator pump system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்கி இறைப்புமுறை


**accelerator tube**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்கக்குழாய்


**astron accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஆஸ்ட்ரான் முடுக்கி

[ பொறியியல் தொழில்நுட்பம்   ]


**cardiac accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இதய முடுக்கிகள்


**circular accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- வட்ட முடுக்கி


**circular particle accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வட்டத் துகள் முடுக்கி


**cockcroftwalton accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோக் க்ராப்ட்-வோல்டன் முடுக்கி


**collective ion accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திரள் அயனி முடுக்கி


**collidingbeam accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மோதுகற்றை முடுக்கி


**constantpotential accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலை மின்னழுத்த முடுக்கி


**crossedfield accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுக்குப் புலமுடுக்கி


**cyclic accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- சுழலியக்க முடுக்கி


**deuteron accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டியூடிரியம் உட்கரு முடுக்கி


**dynamitron accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டைனமிட்ரான் முடுக்கி


**electron accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்ம முடுக்கி


**electron linear accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு நேரியல் முடுக்கி


**electron ring accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு வளைய முடுக்கி


**electrostatic accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலைமின்னியல் துகள்முடுக்கி

[ இயற்பியல்   ]
- நிலைமின் முடுக்கி


**fermentation accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நொதித்தல் முடுக்கி


**fixedfield accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலை புல முடுக்கி


**hall accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆல்முடுக்கி


**heavyion linear accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கனஅயனி நேரியல் முடுக்கி


**induction accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூண்டல் துகள் முடுக்கி

[ இயற்பியல்   ]
- தூண்டல் முடுக்கி


**ion accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அயனி முடுக்கி

[ இயற்பியல்   ]
-  மின்மமுடுக்கி


**ionization front accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அயனியாக்க முகப்புமுடுக்கி


**linear accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- நேரியல் முடுக்கி

[ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல் (துகள்) முடுக்கி
[ இயற்பியல்   ]


**linear accelerator breeder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல் துகள் முடுக்கி தொடர்பெருக்கி


**magnetic resonance accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- காந்த ஒத்தலைவு முடுக்கி


**particle accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- துகள் முடுக்கி

[ பொறியியல் தொழில்நுட்பம்   ]
[ இயற்பியல்   ]


**plasma accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்ம முடுக்கி


**proton accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புரோட்டான் முடுக்கி


**radlac accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல் முடுக்கி


**resonance accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒத்ததிர்வு முடுக்கி

[ இயற்பியல்   ]


**rubber accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- இரப்பர் முடுக்கி

[ பொறியியல் தொழில்நுட்பம்   ]


**superconducting accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீக்கடத்து முடுக்கி


**tandem accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடரிணை முடுக்கி


**van de graaff accelerator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வாண்டிகிராஃப் முடுக்கி


**accelerator abrasion test**
**ttak_eng_tam**
- - முடுக்கி உராய்வுச் சோதனை
-


**accelerator abrasion**
**ttak_eng_tam**
- - முடுக்கி உராய்வு
-


**accelerator also known as particle accelerator**
**ttak_eng_tam**
- - முடுக்கி
-


**accelerator also known as particle accelerator**
**ttak_eng_tam**
- - முடுக்கி
-


**accelerator board**
**ttak_eng_tam**
- - ஆர்முடுகல் பலகை
- முடுக்குப் பலகை
-


**accelerator catalyst**
**ttak_eng_tam**
- - முடுக்கு வினையூக்கி
- முடுக்க வினையூக்கி
-


**accelerator jet**
**ttak_eng_tam**
- - முடுக்குத் தாரை
- முடுக்கத்தாரை
-


**accelerator key**
**ttak_eng_tam**
- - முடுக்குச் சாவி
-


**accelerator linkage**
**ttak_eng_tam**
- - முடுக்குப் பிணைப்பு
- முடுக்கப்பிணைப்பு
-


**accelerator mass spectrometer**
**ttak_eng_tam**
- - முடுக்கப்பொருண்மை அலைமாலை அளவி
-


**accelerator pedal**
**ttak_eng_tam**
- - முடுக்கு மிதி
- முடுக்க மிதி
-


**accelerator pump system**
**ttak_eng_tam**
- - முடுக்கி இறைப்புமுறை
-


**accelerator pump**
**ttak_eng_tam**
- - முடுக்க எக்கி
- முடுக்க எற்றி
- முடுக்க இறைப்பி
-


**accelerator tube**
**ttak_eng_tam**
- - முடுக்கக்குழாய்
-

**ttak_eng_tam**
- - வேதி. முடுக்கி
- முடுக்கி
- மடுக்கி
- ஊக்கி
- விசை முடுக்கி வேக முடுக்கி
- விழி நரம்பு
- வேக வளர்ச்சிக்கருவி
- வேகதாரை
- ஆமுடுகி
- வேகப்படுத்தி
- வேகவளர்ச்சிக் கருவி
- ஆர்முடுகி
- வேகவளர்ச்சிக் கூறு
- வேகவளர்ச்சிக்கருவி
- வேகவளரி
-
- பெயர்
- -
- முடுக்குப்பொறி
- முடுக்கி விடுபவர் (வேதி) விசை துரப்பி
- செயல் விரைவுபடுத்தும் பண்டம் (உட) விசை நரம்பு
- விசைத்தசை
- ஊக்குவி
- தூண்டுதல்


**linear particle accelerator**
**ttak_eng_tam**
- - நேரியல் (துகள்) முடுக்கி
-


**accelerator tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கக்: முடுக்கக்குழாய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊக்கி: முடுக்கமூட்டி ந விளைவு முடுக்கி/ விசை முடுக்கி: முடுக்கப் பொறி: முடுக்கி
-


**fermentation accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொதித்தல் முடுக்கி
-  புளித்துப்பொங்கல் முடுக்கி
-


**induction accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வாய் தூண்டல் முடுக்கி
-  தூண்டல் துகள் முடுக்கி
-  தூண்டல் முடுக்கி
-


**linear accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்கோட்டு முடுக்கம்; நேர்கோட்டு முடுக்கி; நேரியல் முடுக்கி
-


**particle accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துகள்-முடுக்கி
-  துகள் முடுக்கி
-


**plasma accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயினமுடுக்கி: மின்ம முடுக்கி
-


**radiation therapy linear accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சுப் பண்டுவ நேர்கோட்டு முடுக்கி
-


**resonance accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்ததிர்வு முடுக்கி
-  ஒத்திசைவு முடுக்கி
-


**rubber accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொய்வை முடுக்கி;- இரப்பர் முடுக்கி
-


**a urinary muscle accelerator urini**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூத்திரவிசர்ச்சனி
-


**accelerator abrasion test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கி உராய்வுச் சோதனை
-


**accelerator abrasion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கி உராய்வு
-


**accelerator board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்குப் பலகை
-


**accelerator catalyst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்க வினையூக்கி
-


**accelerator jet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கத்தாரை
-


**accelerator key**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்குச் சாவி
-


**accelerator linkage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கப்பிணைப்பு
-


**accelerator mass spectrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கப்பொருண்மை அலைமாலை அளவி
-


**accelerator nerves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகரிப்பு நரம்புகள்
-


**accelerator pedal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்க மிதி
-


**accelerator pump system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கி இறைப்புமுறை
-


**accelerator pump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்க இறைப்பி
-


**accelerator tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கக்: முடுக்கக்குழாய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊக்கி: முடுக்கமூட்டி ந விளைவு முடுக்கி/ விசை முடுக்கி: முடுக்கப் பொறி: முடுக்கி
-


**agp accelerator graphics port**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கு வரைகலைத் துறை
-


**astron accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆஸ்ட்ரான் முடுக்கி
-


**cardiac accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதய முடுக்கிகள்
-


**circular accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்ட முடுக்கி
-


**circular particle accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டத் துகள் முடுக்கி
-


**cockcroft walton accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோக் க்ராப்ட் வோல்டன் முடுக்கி
-


**collective ion accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரள் அயனி முடுக்கி
-


**colliding beam accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோதுகற்றை முடுக்கி
-


**constant potential accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலை மின்னழுத்த முடுக்கி
-


**crossed field accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்குப் புலமுடுக்கி
-


**cycle accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் முடுக்கி
-


**cyclic accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழலியக்க முடுக்கி
-


**deuteron accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டியூடிரியம் உட்கரு முடுக்கி
-


**dynamitron accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டைனமிட்ரான் முடுக்கி
-


**electromagnet accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காந்த முடுக்கி
-


**electron accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்ம முடுக்கி
-


**electron linear accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு நேரியல் முடுக்கி
-


**electron ring accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு வளைய முடுக்கி
-


**electrostatic accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைமின்னியல் துகள்முடுக்கி; நிலைமின் முடுக்கி
-


**fermentation accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொதித்தல் முடுக்கி
-  புளித்துப்பொங்கல் முடுக்கி
-


**fixed field accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலை புல முடுக்கி
-


**hall accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆல்முடுக்கி
-


**heavy ion linear accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனஅயனி நேரியல் முடுக்கி
-


**induction accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வாய் தூண்டல் முடுக்கி
-  தூண்டல் துகள் முடுக்கி
-  தூண்டல் முடுக்கி
-


**ion accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மமுடுக்கி
-  அயனி முடுக்கி
-


**ionization front accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயனியாக்க முகப்புமுடுக்கி
-


**linear accelerator breeder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் துகள் முடுக்கி தொடர்பெருக்கி
-


**linear accelerator driven reactor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் முடுக்கு அணுஉலை
-


**linear accelerator regenerator reactor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் துகள்முடுக்கி மீளாக்கி அணுஉலை
-


**linear accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்கோட்டு முடுக்கம்; நேர்கோட்டு முடுக்கி; நேரியல் முடுக்கி
-


**lon accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மமுடுக்கி
-


**magnetic resonance accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்த ஒத்தலைவு முடுக்கி
-


**magneto plasma accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தப் பேரழல் முடுக்கி
-


**particle accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துகள்-முடுக்கி
-  துகள் முடுக்கி
-


**plasma accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயினமுடுக்கி: மின்ம முடுக்கி
-


**proton accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புரோட்டான் முடுக்கி
-


**radlac accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் முடுக்கி
-


**resonance accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்ததிர்வு முடுக்கி
-  ஒத்திசைவு முடுக்கி
-


**rubber accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொய்வை முடுக்கி;- இரப்பர் முடுக்கி
-


**superconducting accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீக்கடத்து முடுக்கி
-


**tandem accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரிணை முடுக்கி
-


**van de graaff accelerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாண்டிகிராஃப் முடுக்கி
-

