
**accg to hindu mythology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடவுணதி
-  ஒற்றைக்கொம்பன்
-


**classified into two kinds accg as the consonants are similar or dissimilar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலைமெய்ம்மயக்கு
-


**one of five class of souls arranged accg to spiritual purity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புயிர்
-


**one of five classes of souls arranged accg to spiritual purity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புயிர்
-


**the five kinds of food differentiated accg to the manner of taking them**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐந்துணவு
-


**the heaven accg to saivas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயிலாயம்
-


**which accg to mythology is regarded as a serpent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்பாம்பு
-


**who accg to hindu mythology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்றுயின்றோன்.
-

