**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. முடித்துவிடு
- நிறைவேற்று
- பலதிறட்பண்புகளால் நிறைவாக்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. முடித்துவிடு
- நிறைவேற்று
- பலதிறட்பண்புகளால் நிறைவாக்கு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வினைத்திறம்
-  நிறைவேற்று
-  முடி
-  முடிவேற்று

[ உழவு   ]
- திறனுறு
[ மனையியல்   ]
- நிறைவேற்று

**ttak_eng_tam**
- - திறனுறு
- நிறைவேற்று
- வினைத்திறம்
- முடி
- முடிவேற்று
-
- வி.
- -
- முடித்துவிடு
- பலதிறட்பண்புகளால் நிறைவாக்கு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமை; நிரை: முடித்துவிடு; நிறைவேற்று/ வினைத்திறம்// செய்
-  உஞற்று// சாதி: முடிவேற்று: முடி
-  திறனுறு
-


**ability to accomplish ones desires**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரம்பு
-


**accomplish by trickery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்று
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமை; நிரை: முடித்துவிடு; நிறைவேற்று/ வினைத்திறம்// செய்
-  உஞற்று// சாதி: முடிவேற்று: முடி
-  திறனுறு
-


**capable persons who can accomplish the work undertaken or entrusted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுவார்
-


**capacity or talent to accomplish or do a work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினையாண்மை
-


**capacity to accomplish or do a work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினையாண்மை
-


**hero able to accomplish great things without assistance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசகாயசூரன்
-


**perform accomplish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உஞற்று
-


**person having ability to accomplish or to shoulder a responsibility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டாளி
-


**person having ability to accomplish or to shoulder are responsibility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டாளி
-


**those who accomplish things**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிமார்
-


**to accomplish a task admirably**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொளுத்து
-


**to accomplish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சண்ணு
-  புரட்டு: முடிவுபோக்குதல்
-


**to adjust to accomplish properly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்பிடி
-


**to be able to work or accomplish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையாயிரத்தன்
-

