**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இசைக்கருவி வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இசைக்கருவி வகை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இசைக்கருவி வகை


**accordion cable**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்கடத்தி மடக்கு வடம்


**accordion door**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மடக்குக் கதவு

[ மனையியல்   ]
- துருத்தி மடிப்புக்கதவு


**accordion fold**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மடிப்புப்பாறை வகை

[ புவியியல்   ]
- துருத்திவகை மடிப்பு


**accordion partition**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மடக்குப்பிரிப்பு


**accordion pleating**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- துருத்தி மடிப்பு


**accordion roller conveyor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மடிப்புருளி கொணரி


**accordion cable**
**ttak_eng_tam**
- - பல்கடத்தி மடக்கு வடம்
-


**accordion door**
**ttak_eng_tam**
- - துருத்தி மடிப்புக் கதவு
- மடக்குக் கதவு
- துருத்தி மடிப்புக்கதவு
-


**accordion fold**
**ttak_eng_tam**
- - மடிப்புப்பாறை வகை
- இணை மடிப்பு
- துருத்திவகை மடிப்பு
-


**accordion partition**
**ttak_eng_tam**
- - துருத்தி மடிப்புப் பிரிதளம்
- மடக்குப்பிரிப்பு
-


**accordion pleat**
**ttak_eng_tam**
- - இசைந்துவரு மடிப்பு
-


**accordion pleating**
**ttak_eng_tam**
- - துருத்தி மடிப்பு
-


**accordion roller conveyor**
**ttak_eng_tam**
- - மடிப்புருளிகொணரி
- மடிப்புருளி கொணரி
-

**ttak_eng_tam**
- - மடிப்புக்கதவு
- இசைக்கருவி வகை
-
- பெயர்
- -


**accordion fold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருத்திவகை மடிப்பு
-  துருத்திக் கதவு மடிப்பு;- இணை மடிப்பு: மடிப்புப்பாறை வகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைக்கருவி வகை
-  துருத்திக் கதவம்
-


**accordion cable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்கடத்தி மடக்கு வடம்
-


**accordion door**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருத்தி மடிப்புக்கதவு: மடக்குக் கதவு
-


**accordion fold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருத்திவகை மடிப்பு
-  துருத்திக் கதவு மடிப்பு;- இணை மடிப்பு: மடிப்புப்பாறை வகை
-


**accordion partition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடக்குப்பிரிப்பு
-


**accordion pleating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருத்தி மடிப்பு
-


**accordion roller conveyor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடிப்புருளி கொணரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைக்கருவி வகை
-  துருத்திக் கதவம்
-

