**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கணக்குவைப்பு முறை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கணக்குவைப்பு முறை.


**account accounting**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கணக்கு வைப்பு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கணக்கு வைப்பு


**accounting aids**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கணக்கு வைப்பு உதவிகள்


**accounting cycle**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கியல் சுழற்சி


**accounting earnings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கியல் வருமானம்


**accounting equation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கியல் சமன்பாடு (சொத்துப் பொறுப்பு + மூலதனம்)


**accounting expenditure**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- செலவுக்கணக்கு காட்டல்


**accounting exposure**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கியல் பட்டறிவு


**accounting for nature**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- இயற்கைக்குப் பொறுப்பாதல்


**accounting identities**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கணக்கீட்டு முற்றொருமைகள் (தேசிய)


**accounting machine**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கிடும் எந்திரம்

[ மனையியல்   ]
- கணக்கு வைப்பு எந்திரம்
[ தகவல் தொழில்நுட்பம்   ]
- கணக்கிடு எந்திரம்


**accounting method**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கீட்டு முறை


**accounting package**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கணக்கிடுத் தொகுப்பு


**accounting procedure**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கணக்கு வைப்புமுறை


**accounting ratio**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கணக்கு வைப்பு விகிதம்


**accounting routine**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கணக்கிடு நிரல்


**accounting skill**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கணக்கு வைப்புத் திறன்


**accounting unit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கீட்டு அலகு


**accounting year**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கணக்கு வைப்பாண்டு

[ சட்டவியல்   ]
- கணக்குவைத்துவரும் ஆண்டு


**accrual method of accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அட்டுறு முறை கணக்கியல்


**asset accounting**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சொத்துக் கணக்குவைப்பு


**call accounting system**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொலைபேசிக்கட்டணப் பதிவுமுறை


**cash accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ரொக்கக் கணக்கியல்
-  பணக்கணக்கு


**cost accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அடக்கவிலை கணக்குவைப்பு


**cost centre accounting**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மைய சொத்துக் கணக்கு


**creative accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- புனைக்கணக்கு
-  பொய்க்கணக்கு


**current cost accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நடப்பு விலை கணக்குவைப்பு


**eam electronic accounting machine**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- ணிகிவி - மின்னணு கணக்குப் பொறி


**environmental accounting**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- சுற்றுச்சூழல் கணக்கீடு


**financial accounting**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிதிநிலைக் கணக்கு


**financial accounting standards board**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிதிசார் கணக்கு வைப்புச் செந்தரவாரியம் (அமெரிக்க நாடு)


**generally accepted accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொதுவாக ஒப்புக்கொள்ளப் பட்ட கணக்குவைப்பு


**generally accepted accounting principles**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொது ஏற்புள கணக்குவைப்பு நெறிமுறைகள்


**green accounting**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- பசுமைக் கணக்குவைப்பு


**hydrologic accounting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீரியல் விவரத்தொகுப்பு


**inflation accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பணவீக்கக் கணக்கியல்


**international accounting standards**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பன்னாட்டு கணக்கியல் செந்தரங்கள்


**management accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மேலாண்மைக் கணக்குவைப்பு


**message accounting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செய்திக் கணக்கீடு


**price change accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விலைமாற்றக் கணக்கு வைப்பு


**project accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- திட்டப்பணிக் கணக்கு வைப்பு


**purchase accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கொள்முதல் கணக்கு வைப்பு


**replacement cost accounting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றீட்டுச் செலவுக் கணக்கியல்


**water accounting system**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீர்க் கணக்கீட்டு முறை

**வணிகவியல் அகராதி**
- - கணக்கு;  வைப்பு:
-  கணக்குப் பதிவு.


**accounting benefits of**
**வணிகவியல் அகராதி**
- - கணக்குப் பதிவியலின் நன்மைகள்:
- 1) இது நம்பகமான பதிவு.
- 2) இலாப நட்டத்தைக் கணக்கிட முடிகிறது.
- 3) நிலுவைகளைக் கணக்கிட இயலுகிறது
- 4) சொத்துகளைக் கண்காணிக்க முடிகிறது.
- 5) நிதி நிலையை அறிய முடிகிறது.


**accounting concepts**
**வணிகவியல் அகராதி**
- -  கணக்குவைப்புக் கருத்துகள்:
-  கணக்குவைப்புத் தொடர்பாகவுள்ள அடிப்படைக் கொள்கை நிலைக்கருத்துகள்.
-  இவை நான்கு வகைப்படும்:
- 1) நிலைப்பு நிறுவனக் கருத்து:
-  நிறுவனம் என்பது நிலைத்துப் பயனளிப்பது.
- 2) ஆக்கக் கருத்து:
-  பெருகிச் செல்லும் வரவு செலவுகளைப் பதிதல்.
- 3) மாறாக் கருத்து:
-  ஒரு பருவத் திலிருந்து மற்றொரு பருவத்
- திற்கு மாற்ற அடிப்படையில் கணக்குகள் தயாரித்தல்.
- 4) அறிவாண்மைக் கருத்து:
-  ஆதாயத்தையும் இழப்பையும் கருத்தில் கொண்டு பாதுகாப்பு அடிப்படையில் தயார் செய்யப் படுங் கணக்கு.


**accounting convention**
**வணிகவியல் அகராதி**
- -  கணக்குப் பதிவியல் மரபு:
-  நடப்பு ஆண்டில் செய்யப்படும் கடன் விற்பனைத் தொடர்பான செலவுகள்;  இழப்புகள் ஆகியவை அடுத்த ஆண்டுக் குரியன என்றாலும் அவை நடப்பு ஆண்டிலேயே எழுதப்பட வேண்டும்.


**accounting cost**
**வணிகவியல் அகராதி**
- - கணக்கிடும் செலவு:
- பா.
-  cost.


**accounting cycle**
**வணிகவியல் அகராதி**
- - கணக்கு;  வைப்புச் சுழல்:
- பா.
-  business cycle.


**accounting period**
**வணிகவியல் அகராதி**
- - கணக்கு வைக்கும் காலம்:
-  இது ஆண்டுக்கு ஒரு தடவையாகும்.
-  பொதுவாக;  ஏப்ரலிலிருந்து மார்ச் முடிய 12 மாதங்களுக் குரிய காலம்.


**accounting rate of return arr**
**வணிகவியல் அகராதி**
- - புள்ளிவிவரக் கணக்கிடு வீதம்:
-  முதலீடு செய்யப்பட்ட இருப்புகளின் கணக்கீட்டு மதிப்பை விழுக்காடாகத் தெரிவித்தல்.
-  அதாவது;  ஒரு முதலீட்டிலிருந்து எதிர்பார்க்கப்படும் நிகர ஆதாயம் ஓ.
-  net present value;


**cost accounting**
**வணிகவியல் அகராதி**
- - ஆக்கச் செலவு கணக்கிடுதல்:
-  உற்பத்தி செலவு பார்த்தல்.


**account accounting**
**ttak_eng_tam**
- - கணக்கு வைப்பு
-


**accounting aids**
**ttak_eng_tam**
- - கணக்கு வைப்பு உதவிகள்
-


**accounting concept**
**ttak_eng_tam**
- - கணக்கியல் கருத்துக்கள்
-


**accounting entity concept**
**ttak_eng_tam**
- - கணக்கியல் தனித்தன்மை கருத்து
-


**accounting for nature**
**ttak_eng_tam**
- - இயற்கைக்குப் பொறுப்பாதல்
-


**accounting identities national**
**ttak_eng_tam**
- - கணக்கீட்டு முற்றொருமைகள் [தேசிய]
-


**accounting machine**
**ttak_eng_tam**
- - கணக்கிடு இயந்திரம்
- கணக்கு வைப்பு எந்திரம்
- கணக்கிடு எந்திரம்
-


**accounting package**
**ttak_eng_tam**
- - கணக்கிடு தொகுப்பு/கணக்கிடு பொதி
- கணக்கிடுத் தொகுப்பு
-


**accounting period concept**
**ttak_eng_tam**
- - கணக்கியல் காலக் கருத்து
-


**accounting policies**
**ttak_eng_tam**
- - கணக்கு வைப்புக் கொள்கைகள்
-


**accounting price**
**ttak_eng_tam**
- - கணக்கு குறிப்பு விலை
-


**accounting procedure**
**ttak_eng_tam**
- - கணக்கு வைப்பு முறை
- கணக்கு வைப்புமுறை
-


**accounting ratio**
**ttak_eng_tam**
- - கணக்கு வைப்பு விகிதம்
-


**accounting routine**
**ttak_eng_tam**
- - கணக்கிடு நடைமுறை
- கணக்கிடு நிரல்
-


**accounting skill**
**ttak_eng_tam**
- - கணக்கு வைப்புத் திறன்
-


**accounting unit**
**ttak_eng_tam**
- - கணக்கு அலகு
-


**accounting year**
**ttak_eng_tam**
- - கணக்காண்டு
- கணக்கு வைப்பாண்டு
- கணக்கு வைப்பிற்குரிய ஆண்டு
- கணக்குவைத்துவரும் ஆண்டு
-

**ttak_eng_tam**
- - கணக்கு வைப்பு
- கணக்குப்பதிவு
- கணக்கிடுதல்
- கணக்கினைப் பராமரித்தல்
-
- பெயர்
- -
- கணக்குவைப்பு முறை


**cash accounting system**
**ttak_eng_tam**
- - ரொக்கக் கணக்கீட்டு முறை
-


**cost accounting**
**ttak_eng_tam**
- - அடக்கவிலை கணக்கவியல்
- விலை கணக்கிடுதல் ஆக்கச் செலவியல்
-
- விலை கணக்கிடுதல்
- ஆக்கச் செலவியல்


**defective work accounting**
**ttak_eng_tam**
- - குறைபாடு வேலை கணக்கியல் குறைபாடு வேலை கணக்குப்பதிவு
-


**double entry accounting**
**ttak_eng_tam**
- - இரட்டைப் பதிவு கணக்கியல்
-


**eam electronic accounting machine**
**ttak_eng_tam**
- - என்பதன் குறுக்கம்: மின்னணுக் கணக்குப் பொறி
-


**financial accounting**
**ttak_eng_tam**
- - நிதிநிலைக் கணக்கியல்
-


**mechanized accounting**
**ttak_eng_tam**
- - எந்திர முறைக் கணக்கு வைப்பு
-


**social accounting**
**ttak_eng_tam**
- - சமுதாய (வருவாய்க்) கணக்கீடு
-


**accounting machines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கீட்டுப்பொறிகள்
-


**accounting procedure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு வைப்புமுறை/ கணக்கு வைப்பு முறை
-


**accounting professional**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்காயர்
-


**accounting unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கீட்டு அளவு/ கணக்கீட்டு அலகு
-


**accounting year**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்காண்டு/ கணக்குவைத்துவரும் ஆண்டு/ கணக்கு வைப்பாண்டு/ கணக்கு ஆண்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கிடு பொறி/ கணக்கு வைப்பு ஆண்டு/ கணக்கீடு/ கணக்கு வைப்பு/ கணக்கிடுதல்/ கணக்கினைப் பராமரித்தல்
-


**cost accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடக்கவிலை கணக்குவைப்பு// செலவுக் கணிப்பியல்
-


**electrical accounting machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-கணக்கீட்டெந்திரம்
-


**hydrologic accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரியல் விவரத்தொகுப்பு; நீர்நிலைக்கணக்கு எடுப்பு
-


**online accounting system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனிகழ் கணக்கீட்டு முறை
-


**responsibility accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புடைமைக் கணக்குமுறை
-


**social accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமுக வருவாய்க் கணக்கீடு
-


**staff for accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்குக்கான பணியாளர்/ கணக்குப் பணியாளர்
-


**year accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு ஆண்டு
-


**accounting aids**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு வைப்பு உதவிகள்
-


**accounting cycle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கியல் சுழற்சி
-


**accounting earnings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கியல் வருமானம்
-


**accounting equation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கியல் சமன்பாடு
-


**accounting expenditure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலவுக்கணக்கு காட்டல்
-


**accounting exposure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கியல் பட்டறிவு
-


**accounting for nature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கைக்குப் பொறுப்பாதல்
-


**accounting identities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கீட்டு முற்றொருமைகள்
-


**accounting machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கிடும் எந்திரம்/ கணக்கு வைப்பு எந்திரம்/ கணக்கிடு எந்திரம்
-


**accounting method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கீட்டு முறை
-


**accounting package**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கிடுத் தொகுப்பு
-


**accounting procedure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு வைப்புமுறை/ கணக்கு வைப்பு முறை
-


**accounting ratio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு வைப்பு விகிதம்
-


**accounting routine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கிடு நிரல்
-


**accounting skill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு வைப்புத் திறன்
-


**accounting unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கீட்டு அளவு/ கணக்கீட்டு அலகு
-


**accounting year for land revenue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசலி
-


**accounting year**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்காண்டு/ கணக்குவைத்துவரும் ஆண்டு/ கணக்கு வைப்பாண்டு/ கணக்கு ஆண்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கிடு பொறி/ கணக்கு வைப்பு ஆண்டு/ கணக்கீடு/ கணக்கு வைப்பு/ கணக்கிடுதல்/ கணக்கினைப் பராமரித்தல்
-


**accrual method of accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டுறு முறை கணக்கியல்
-


**asset accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொத்துக் கணக்குவைப்பு
-


**call accounting system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசிக்கட்டணப் பதிவுமுறை
-


**cash accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரொக்கக் கணக்கியல்
-  பணக்கணக்கு
-


**cost accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடக்கவிலை கணக்குவைப்பு// செலவுக் கணிப்பியல்
-


**cost centre accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைய சொத்துக் கணக்கு
-


**creative accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புனைக்கணக்கு
-  பொய்க்கணக்கு
-


**current cost accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடப்பு விலை கணக்குவைப்பு
-


**eam electronic accounting machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ணிகிவி மின்னணு கணக்குப் பொறி
-


**environmental accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுச்சூழல் கணக்கீடு
-


**financial accounting standards board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிசார் கணக்கு வைப்புச் செந்தரவாரியம்
-


**financial accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிநிலைக் கணக்கு
-


**generally accepted accounting principles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது ஏற்புள கணக்குவைப்பு நெறிமுறைகள்
-


**generally accepted accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுவாக ஒப்புக்கொள்ளப் பட்ட கணக்குவைப்பு
-


**green accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசுமைக் கணக்குவைப்பு
-


**hydrologic accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரியல் விவரத்தொகுப்பு; நீர்நிலைக்கணக்கு எடுப்பு
-


**inflation accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணவீக்கக் கணக்கியல்
-


**international accounting standards**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாட்டு கணக்கியல் செந்தரங்கள்
-


**management accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலாண்மைக் கணக்குவைப்பு
-


**message accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்திக் கணக்கீடு
-


**price change accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலைமாற்றக் கணக்கு வைப்பு
-


**project accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டப்பணிக் கணக்கு வைப்பு
-


**purchase accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்முதல் கணக்கு வைப்பு
-


**replacement cost accounting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றீட்டுச் செலவுக் கணக்கியல்
-


**water accounting system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்க் கணக்கீட்டு முறை
-

