**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. உதவும் மனப்பான்மை உடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. உதவும் மனப்பான்மை உடைய.

**ttak_eng_tam**
- -
- உரி.
- -
- உதவும் மனப்பான்மை உடைய


**accommodating disposition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீட்டுமுடக்கு
-


**miraculous seat capable of accommodating only deserving scholars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கப்பலகை
-


**person of yielding or accommodating nature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழகன்
-

