
**acetic acid from bitter orange by the acetous fermentation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிச்சிலிக்காடி
-


**acetous fermentation of sweet fruits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காடி
-


**an acetous fermentation of powdered rice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிசிக்காடி
-


**an acetous fermentation of the juice derived from sugar-cane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருப்பங்காடி
-


**from the acetous fermentation of rice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிசிக்காடி
-


**it is an impure acetic acid made by the acetous fermentation of sweet fruits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரநாளகம்
-

