**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இடுப்பு எலும்புக் கிண்ணம்(சார்)


**acetabular artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கிண்ணக்குழித் தமனி


**acetabular notch**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கிண்ணக்குழிப் பள்ளம்


**acetabular labrum**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கிண்ணவிளிம்பு

>மருத்துவத் துறை:
இடை தொடைச் சிதைவு


**acetabular hip**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்னக் குழி விளிம்பு
-


**acetabular cavity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடுப்பெலும்புக் குழி
-


**acetabular labrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிண்ண விளிம்பு
-


**acetabular artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிண்ணக்குழித் தமனி
-


**acetabular notch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிண்ணக்குழிப் பள்ளம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடுப்பு எலும்புக் கிண்ணம்
-

