**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நோவு
- வலி
- (வினை) நோ
- தொடர்ந்து நோவுறு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நோவு
- வலி
- (வினை) நோ
- தொடர்ந்து நோவுறு.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வலி
-  வேதனை


**back ache**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- முதுகு வலி

[ மனையியல்   ]
- முதுகுவலி
[ மருந்தியல்   ]


**belly ache**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வயிற்றுநோய்
-  வயிற்றுவலி

[ மனையியல்   ]
- வயிற்று வலி


**ear ache**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- காதுவலி

[ உயிரியல்   ]
[ மனையியல்   ]
- காது வலி


**head ache**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தலைவலி


**low back ache**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பின்னாரி வலி


**stomach ache**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வயிற்றுவலி

[ மனையியல்   ]
- வயிற்று வலி


**tooth ache**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பல் வலி

**ttak_eng_tam**
- - வலி
- வேதனை
-
- பெயர்
- -
- நோவு
- (வினை) நோ
- தொடர்ந்து நோவுறு
- பேராசைபடு
- அபிலாசைபடு
- துராசைப்படு
- குத்து வலி எடு
- குத்துளைவு எடு
- வலிஏற்பட்டது
- குன்று


**back ache**
**ttak_eng_tam**
- -
- பெயர்
- -
- முதுகு வலி


**belly ache**
**ttak_eng_tam**
- -
- பெயர்
- -
- வயிற்றுநோய்


**blind head ache**
**ttak_eng_tam**
- - ஒற்றத் தலைவலி
-


**face ache**
**ttak_eng_tam**
- -
- பெயர்
- -
- முகத்தின் நரம்பு வலி


**head ache**
**ttak_eng_tam**
- - தலைவலி
-


**stomach ache**
**ttak_eng_tam**
- -
- பெயர்
- -
- வயிற்று வலி
- வயிற்று நோவு


**tooth ache**
**ttak_eng_tam**
- -
- பெயர்
- -
- பல் வலி


**face ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகநரம்பு வலி
-


**heart ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனத்துயர்
-


**a kind of aloes used as medicine for ear ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருட்கற்றாழை
-


**a kind of aloes used in ear ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிபடுதவசி
-


**a kind of epilipte form fits marked by fever and head ache altended with violent convulsions when neck and face are distorted to one side of the shoulder thereby twisting the face especially chin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரகண்டவலி
-


**a kind of head ache severity in the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுஞாயிறு
-


**a severe stomach ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நருக்கல்
-


**ache in the body due to heat in the system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுவலி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதனை; நோ; நோவு; நோதல்/ கா/ குத்து;- இடி; நோய்/ வல/ வலி
-


**and cancerous affections the chewed root when given has the virtue of easing tooth ache and**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவன்மூலி
-


**back ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகு வலி: முதுகுவலி
-


**belly ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்று வலி/ வயிற்றுநோய்/ வயிற்றுவலி
-


**chest ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலைசூலை
-


**colloq to ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசி;- இசித்தல்
-


**ear ache or acute pain in the ear due to some microbes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துளைச்சல்
-


**ear ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதுக்குத்து// செவிக்குத்து/ கா/ காது வலி/ காதுவலி
-


**head ache tremors pain in heels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வச்சிரரூபகவாதம்
-


**head ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீமியச்சரம்
-  தலைவலி// சிக்கல்
-


**low back ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னாரி வலி
-


**severe head ache which begins at sunset and leaves only after midnight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்திராவர்த்தம்
-


**severe tooth ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசாத்தியபல்நோய்
-


**stomach ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்று வலி/ வயிறுகடி/ வயிற்றுவலி
-


**to ache due to severe cold and weakness of nerves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுக்கு
-


**to ache or suffer pain in the limbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உளை
-


**to ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசி/ வலித்தல்; நொவ்வு;- இடி/ கடு/ கடுத்தல்/ வலி
-


**to feel pain ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோ
-


**tooth ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல் வலி
-  பல்நோவு
-  பற்குடைச்சல்
-  தந்தசூலை
-  பல்லுளைவு
-  பல்வலி
-


**toxic head ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நச்சுத்தலைவலி
-


**a pain; an ache**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - நோய்

