**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஊசியால் கீறியது போன்ற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஊசியால் கீறியது போன்ற.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊசிவடிவ (கனிமங்கள்)

[ புவியியல்   ]
- ஊசிவடிவ (க்கனிமங்கள்)


**aciculate adj**
**ttak_eng_tam**
- - ஊசிவடிவ [க்கனிமங்கள்]
-

**ttak_eng_tam**
- - ஊசிவடிவ [கனிமங்கள்]
-
- உரி.
- -
- ஊசியால் கீறியது போன்ற

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊசிவடிவ
-

