
**acquiring possessing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைப்பு
-


**acquiring tolerance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கற்சக்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தே
-  தோட்டம்
-  ஈட்டம்
-  படைப்பு
-


**as a means of acquiring correct knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தப்பிரமாணம்: மெய்யுணர்வு அளவை
-


**as well as means of acquiring karma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்துவா
-


**means of acquiring certain knowledge according to or eight accordingto**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரமாணம்
-


**means of acquiring certain knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரமாணம்
-


**means of acquiring correct knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவை
-


**one of ten methods of acquiring true knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்பு
-


**to lament over not acquiring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடு
-


**who holds that perception is the only means of acquiring knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்சிவாதி
-

