
**acres reaction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏக்ரி எதிர்வினை


**acres reaction**
**ttak_eng_tam**
- - ஏக்ரி எதிர்வினை
-


**a measure anaippu more than acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காடு
-


**a measure of anappu more than acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காடு
-


**a superficial measure of dry land acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கிலி
-


**a system of land tenure in which the lands of a village are for purposes of convenient enjoyment divided into many shares each consisting of a fixed number of acres and assigned to each holder with refernce to quality of the soil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்குவழி
-


**approximately acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டி
-


**divided into many shares each consisting of a fixed number of acres and assigned to each holder with reference to quality of the soil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்குவழி
-


**extent of land computed by one kttai of seed required to be sown in it acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரைக்கோட்டை
-


**extent of land computed by one of seed required to be sown in it acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரைக்கோட்டை
-


**land measure about acres the extent of land which requires one kottai of seed for sowing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டைவிதைப்பாடு
-


**land measure acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலி
-


**land measure to acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்டி
-


**land measuring approximately five acres enabling the to sowa unit measure of kandagam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டகவிதைப்பாடு
-


**measure of dry land varying in different parts of tamil country from acre to acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கம்
-


**or acres nearly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணி
-


**sixteen acres of dry land and two or two and a half of wet land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்கு
-


**sq ft acres of wet land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்
-


**superficial measure acres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதைக்கோட்டை
-

