**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செப்பிடு வித்தை
- களரி விளையாட்டுகள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செப்பிடு வித்தை
- களரி விளையாட்டுகள்.

**ttak_eng_tam**
- -
- பெயர்
- -
- செப்பிடு வித்தை
- களரி விளையாட்டுகள்
- குட்டிக்கர்ணம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழைக்கூத்து/ வானூர்திக் கரண வித்தை/ களரியாட்டு
-


**as minor acrobatics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டிக்கரணம்
-


**the art of acrobatics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழைக்கூத்து
-

