**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. முகடு நோக்கிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. முகடு நோக்கிய.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மேல்நோக்கிய (மலர்தல்)

[ உயிரியல்   ]
- நுனிநோக்கிய
[ வனவியல்   ]
- நுனிநோக்கி உள்வளர்


**acropetal succession**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மேல்நோக்கிய அமைவு வரிசை


**acropetal adj**
**ttak_eng_tam**
- - நுனிநோக்கி உள்வளர்
-


**acropetal succession**
**ttak_eng_tam**
- - நுனிநோக்கிய அமைப்பு
- அடி முதல் நுனிநோக்கி வரிசை
- மேல்நோக்கிய அமைவு வரிசை
-

**ttak_eng_tam**
- - நுனிநோக்கிய
- மேல்நோக்கிய [மலர்தல்]
- உச்சிநாடுகின்ற
- உச்சிநோக்குகின்ற (உச்சிநாட்டமுள்ள)
- நுனி நாடும்
- நுனி நோக்கி
-
- உரி.
- -
- முகடு நோக்கிய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகடு நோக்கிய: மேல்நோக்கிய ; நுனிநோக்கி உள்வளர்; நுனிநோக்கு வளர்ச்சி; நுனிநோக்கிய; நுனி நோக்கிய
-


**acropetal succession**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்நோக்கிய அமைவு வரிசை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகடு நோக்கிய: மேல்நோக்கிய ; நுனிநோக்கி உள்வளர்; நுனிநோக்கு வளர்ச்சி; நுனிநோக்கிய; நுனி நோக்கிய
-

