
**aiagramma aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேறி
-


**attaining in in length-rhynchobdella aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமுத்திரசித்தி
-


**dioscorea aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகிழங்கு/ வல்லி
-


**greenish or sand-eel rhynchobdetta aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகுள்
-


**msh sesbonia aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைமுருங்கை
-


**parkinsonia aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைவேல்
-


**pisonia aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முருக்கள்ளி/ வவ்வாலோட்டி
-  துறட்டிச்செடி/ காரிண்டு
-


**prickly sesban sesbania aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்செம்பை
-


**rhynchobdella aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமுத்திரசித்தி
-  ஆரல்
-  ஆரால்
-


**s aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கினீண்டான்
-


**sensitive pea-sesbenia aculeate alias coro nillia aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்ச்செம்பை
-


**sesbania aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்கிடை: மலைமுருங்கை
-


**small sweet yam or chinese yam dioscorea aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுக்கிழங்கு
-


**small yam dioscorea aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாரக்கிழங்கு
-


**toddalia aculeata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுமிளகு
-

