**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. மாற்றி அமைக்க இடங்கொடுக்கிற
- மாற்றி அமைக்கத்தக்க.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. மாற்றி அமைக்க இடங்கொடுக்கிற
- மாற்றி அமைக்கத்தக்க.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாற்றியமைக்கத்தக்க

[ மனையியல்   ]
- இணங்கக்கூடிய
-  தகவமை


**adaptive allocation**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தகவமை ஒதுக்கீடு


**adaptive answering**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இணக்கப் பதில்

[ தகவல் தொழில்நுட்பம்   ]
- தகவமைப் பதிலிடல்


**adaptive branch**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாற்றியமை கிளையுறுப்பு


**adaptive changes**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தகவமை மாற்றங்கள்


**adaptive communications**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாற்றியமை தகவல் தொடர்பமைப்பு


**adaptive control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நெகிழ் கட்டுப்படுத்தி


**adaptive control system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணக்கக் கட்டுப்பாட்டமைப்பு


**adaptive culture**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- தகவுப் பண்பாடு


**adaptive enzyme**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தகவமை நொதி

[ மீனியல்   ]
- இயற்பு நொதி


**adaptive equalization**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணக்கச் சமநிலையாக்கல்


**adaptive immunity**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தகவமைப்பு எதிர்ப்பாற்றல்


**adaptive integration**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணக்கத் தொகையீடு


**adaptive interface**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தகவமை இடைமுகம்


**adaptive management**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- தகவமை மேலாண்மை


**adaptive management area**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- தகவமை மேலாண்மைப் பகுதி


**adaptive muscle shortening**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தகவமைவுத் தசைக்குறுக்கம்


**adaptive mutation**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தகவமைப்பு சடுதிமாற்றம்


**adaptive optics**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணக்க ஒளியியல்


**adaptive phase**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இணக்கநிலை (கட்டம்)


**adaptive postures**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தகவமைப்புத் தோரணங்கள்


**adaptive radiation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தகவமைப் பரவல்

[ உயிரியல்   ]
- தழுவிப்பரவல்
[ பொறியியல் தொழில்நுட்பம்   ]
- இணக்க விரிவாக்கம்
[ சூழலியல்   ]
- தகவமைவுக் கிளைவழித் தோன்றல்
[ புவியியல்   ]
- சூழ்நிலைக்கேற்ற விரிவாக்கம்


**adaptive research**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தகவமைவு ஆராய்ச்சி


**adaptive research trial**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தகவமைவு ஆராய்ச்சி முயற்சி


**adaptive robot**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணக்க எந்திரன்


**adaptive routing**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தகவி வழியமைப்பு


**adaptive shortening**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தகவுறு குறுக்கம்


**adaptive sound cancellation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணக்கமுறு ஒலிநீக்கம்


**adaptive sound control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணக்கமுறு ஒலிக்கட்டுப்பாடு


**adaptive system**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தகவேற்பு அமைப்பு


**adaptive threshold**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- தகவமைவு வாயில்


**adaptive value**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- தகவுறு தகுதி


**adaptive zone**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- தகவுறுதல் மண்டலம்


**district adaptive research**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மாவட்டப் பயன்நோக்கு ஆராய்ச்சி


**non adaptive**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- தகவமையா
-  இணக்கத்துக்கு உட்படாத


**open adaptive system**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திறந்த கையாளும் முறை


**adaptive allocation**
**ttak_eng_tam**
- - ஏற்புறு ஒதுக்கீடு
-


**adaptive control system**
**ttak_eng_tam**
- - தகமாறும் கட்டுப்பாடு அமைப்பு
-


**adaptive control**
**ttak_eng_tam**
- - நெகிழ்வுத் திறன் கட்டுப்படுத்தி
-


**adaptive enzyme**
**ttak_eng_tam**
- - இயற்பு நொதி
-


**adaptive interface**
**ttak_eng_tam**
- - ஏற்புறு இடைமுகம்
-


**adaptive radiation**
**ttak_eng_tam**
- - இசைவுவிரிகை(2)இசைவாக்கக் கதிர்ப்பு
- தகவமைந்த கதிர்வீச்சு
- நிலைக்கேற்பத் தழுவிப் பரவல்
-


**adaptive system**
**ttak_eng_tam**
- - ஏற்புறு முறைமை(இ.வ)/அமைப்பு(த.வ)
-


**adaptive value**
**ttak_eng_tam**
- - தகவமைப்பின் மதிப்பளவு தகவமைப்பின் சிறப்பு
-

**ttak_eng_tam**
- -
- உரி.
- -
- மாற்றி அமைக்க இடங்கொடுக்கிற
- மாற்றி அமைக்கத்தக்க


**behaviour adaptive**
**ttak_eng_tam**
- - இசைவுநடத்தை
-


**non adaptive radiation**
**ttak_eng_tam**
- - இணக்கமில் கதிர்த்தல்
-


**adaptive research trials**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தழுவல் ஆராய்ச்சித் தேர்வு முறை
-


**adaptive change**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தழுவு மாற்றம்
-


**adaptive characters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவாக்கமுள்ள இயல்புகள்
-


**adaptive control function**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகமாறும் கட்டுப்பாட்டுவினை; நெகிழ் கட்டுப்படுத்துச் செயல்
-


**adaptive control system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கக் கட்டுப்பாட்டமைப்பு
-  தசுமாறும் கட்டுப்பாட்டமைப்பு
-


**adaptive control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெகிழ் கட்டுப்படுத்தி
-  தகமாறும் கட்டுப்பாடு
-


**adaptive disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகமாறும் நோய்
-


**adaptive enzyme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகமாறும் நொதியம்;- இயற்பு நொதி
-  தகவமை நொதி
-


**adaptive integration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கத் தொகையீடு
-  தகமாறும் ஒருமைப்பாடு
-


**adaptive optics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகமாறும் ஒளியியல்;- இணக்க ஒளியியல்
-


**adaptive parasite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவாக்க ஒட்டுண்ணி
-


**adaptive race**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவாக்க இனம்
-


**adaptive radiation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைப்புக் கதிர்வீச்சு;- இணக்க விரிவாக்கம்
-  தகவமைவுக் கிளைவழித் தோன்றல்// சூழ்நிலைக்கேற்ற விரிவாக்கம்
-  தகவமைப் பரவல்
-  தழுவிப்பரவல்
-


**adaptive research**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைவு ஆராய்ச்சி
-


**adaptive value**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவுறு தகுதி
-  தகவமைப்புத் தகுதி
-


**adaptive zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைப்பு மண்டிலம்
-  தகவமை மண்டலம்
-  தகவுறுதல் மண்டலம்
-  தகவுறு மண்டலம்
-


**adaptive pcm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகைத் துடிப்பலைப் பண்பேற்றம்
-


**adaptive allocation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமை ஒதுக்கீடு
-


**adaptive answering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கப் பதில்
-  தகவமைப் பதிலிடல்
-


**adaptive branch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றியமை கிளையுறுப்பு
-


**adaptive changes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமை மாற்றங்கள்
-


**adaptive communications**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றியமை தகவல் தொடர்பமைப்பு
-


**adaptive control function**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகமாறும் கட்டுப்பாட்டுவினை; நெகிழ் கட்டுப்படுத்துச் செயல்
-


**adaptive control system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கக் கட்டுப்பாட்டமைப்பு
-  தசுமாறும் கட்டுப்பாட்டமைப்பு
-


**adaptive control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெகிழ் கட்டுப்படுத்தி
-  தகமாறும் கட்டுப்பாடு
-


**adaptive culture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவுப் பண்பாடு
-


**adaptive delta modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகை டெல்டா பண்பேற்றம்
-


**adaptive delta modulator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகை டெல்டா பண்பேற்றி
-


**adaptive enzyme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகமாறும் நொதியம்;- இயற்பு நொதி
-  தகவமை நொதி
-


**adaptive equalization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கச் சமநிலையாக்கல்
-  தகைச் சமப்படுத்தல்
-


**adaptive equalizer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகைச் சமப்படுத்தி
-


**adaptive immunity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைப்பு எதிர்ப்பாற்றல்
-


**adaptive integration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கத் தொகையீடு
-  தகமாறும் ஒருமைப்பாடு
-


**adaptive interface**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமை இடைமுகம்
-


**adaptive management area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமை மேலாண்மைப் பகுதி
-


**adaptive management**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமை மேலாண்மை
-


**adaptive muscle shortening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைவுத் தசைக்குறுக்கம்
-


**adaptive mutation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைப்பு சடுதிமாற்றம்
-


**adaptive optics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகமாறும் ஒளியியல்;- இணக்க ஒளியியல்
-


**adaptive phase**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கநிலை
-


**adaptive postures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைப்புத் தோரணங்கள்
-


**adaptive radiation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைப்புக் கதிர்வீச்சு;- இணக்க விரிவாக்கம்
-  தகவமைவுக் கிளைவழித் தோன்றல்// சூழ்நிலைக்கேற்ற விரிவாக்கம்
-  தகவமைப் பரவல்
-  தழுவிப்பரவல்
-


**adaptive research trial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைவு ஆராய்ச்சி முயற்சி
-


**adaptive research**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைவு ஆராய்ச்சி
-


**adaptive robot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்க எந்திரன்
-


**adaptive routing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவி வழியமைப்பு
-


**adaptive shortening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவுறு குறுக்கம்
-


**adaptive sound cancellation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கமுறு ஒலிநீக்கம்
-


**adaptive sound control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கமுறு ஒலிக்கட்டுப்பாடு
-


**adaptive system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவேற்பு அமைப்பு
-


**adaptive threshold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைவு வாயில்
-


**adaptive value**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவுறு தகுதி
-  தகவமைப்புத் தகுதி
-


**adaptive zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமைப்பு மண்டிலம்
-  தகவமை மண்டலம்
-  தகவுறுதல் மண்டலம்
-  தகவுறு மண்டலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவமை பண்பாடு
-  தகவமை: மாற்றியமைக்கத்தக்க;- இணங்கக்கூடிய// சூழல்தகவமைவுப் பொருத்தம்
-


**delta adaptive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டெல்டா இயைபு
-


**district adaptive research**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவட்டப் பயன்நோக்கு ஆராய்ச்சி
-


**non adaptive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கத்துக்கு உட்படாத
-  தகவமையா
-


**open adaptive system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்த கையாளும் முறை
-

