**ttak_eng_tam**
- - பற்றுக்கொண்ட
- காதல் கொண்ட
- ஈடுபாடு கொண்ட
- போதைப்பொருள் உண்ட
- லாகிரிப் பொருட்களை உண்ட
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தழும்பு
-


**man addicted to a habit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசங்கொண்டவன்
-


**one addicted to drink**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதுப்பிரியன்
-


**one who addicted to drink toddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலைக்குடியன்
-


**to be addicted to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போடு
-

