**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குழப்பமான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குழப்பமான.

**ttak_eng_tam**
- -
- உரி.
- -
- குழப்பமான


**addled eg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூமுட்டை
-


**addled egg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழ்முட்டை
-


**colloq to become addled**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழா
-


**to become addled**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழா
-

