**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உதவிசெய்பவர்
- துணையாவது
- (மரு.) துணை மருந்துச் சரக்கு
- (வினை) துணையான
- உதவிசெய்கிற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உதவிசெய்பவர்
- துணையாவது
- (மரு.) துணை மருந்துச் சரக்கு
- (வினை) துணையான
- உதவிசெய்கிற.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பண்பு மேம்படுத்தும் பொருள் ஒட்டுத்தன்மை ஊக்கி

[ மனையியல்   ]
- துணை மருந்துப்பொருள்
[ மருந்தியல்   ]
- துணையூக்கி

**ttak_eng_tam**
- -
- பெயர்
- -
- உதவிசெய்பவர்
- துணையாவது
- (மரு.) துணை மருந்துச் சரக்கு
- (வினை) துணையான
- உதவிசெய்கிற

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணை மருந்துப்பொருள்
-  எதிர்ப்பாற்றல் தூண்டி
-  பண்பு மேம்படுத்தும் பொருள் ஒட்டுத்தன்மை ஊக்கி
-  துணையூக்கி
-

