**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. முடிவு செய்
- தீர்ப்புக்கூறு
- ஒதுக்கிக்கொடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. முடிவு செய்
- தீர்ப்புக்கூறு
- ஒதுக்கிக்கொடு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தீர்ப்பளி

[ சட்டவியல்   ]
- தீர்மானி
-  தீர்ப்புக் கூறு
-  தீர்ப்பளி

**ttak_eng_tam**
- -
- வி.
- -
- முடிவு செய்
- தீர்ப்புக்கூறு
- ஒதுக்கிக்கொடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிப்படுத்து
-  தீர்ப்பளி: முடிவு செய்
-  தீர்ப்புக் கூறு
-  தீர்மானி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிப்படுத்து
-  தீர்ப்பளி: முடிவு செய்
-  தீர்ப்புக் கூறு
-  தீர்மானி
-

