**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நுழையவிடுதல்
- நுழைவுபெறுதல்
- ஏற்றுக்கொள்ளுதல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நுழையவிடுதல்
- நுழைவுபெறுதல்
- ஏற்றுக்கொள்ளுதல்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்பு

[ மனையியல்   ]
-  விடுப்பு
[ கணிதம்   ]
- இசைவு
-  ஏற்பு
[ இயற்பியல்   ]
- மின் இசைமை


**admittance matrix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (மாறுமின்) ஏற்பு அணி


**electrode admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்முனை விடுப்பு


**feedback admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்னூட்ட விடுப்பு


**free admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டுறா விடுப்பு


**image admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படிமை அகத்தோற்றத் தடை


**input admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்ளீடு விடுப்பு

[ இயற்பியல்   ]
- உள்ளிடு இசைமை


**mutual admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பரிமாற்று விடுப்பு

[ இயற்பியல்   ]


**network admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலையமைப்பு அனுமதிப்பு


**network transfer admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலை பரிமாற்று விடுப்பு


**normalized admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயலுறு மாறுமின் ஏற்பு


**remoteaccess admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொலைஅணுக்க ஏற்புத்திறன்


**surge admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எழுச்சி விடுப்பு


**trans admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிறிதின் விடுப்பு


**transfer admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊடுகடத்து விடுப்பு


**transmission line admittance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செலுத்தத்தொடர் விடுப்பு

**ttak_eng_tam**
- -
- கணி.
- -
- இசைவு
- ஏற்பு
- பெயர்
- நுழையவிடுதல்
- நுழைவுபெறுதல்
- ஏற்றுக்கொள்ளுதல்
- சேர்க்கை
- விடுப்பு 	 ஒரு உயிர்பற்ற மின்சுற்றின் (passive electric cicuit) மாறுதிசையோட்டம் கடத்தும் தன்மை
- மறுப்பின் தலைகீழ்
- இது கடத்தம் மற்றும் ஏற்பு ஆகியவற்றின் கூட்டு காவி மதிப்பு
- g + j(bc


**complex admittance**
**ttak_eng_tam**
- - சிக்கல் உள்ளிடற்றிறன்
-


**electrode admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வாய் உள்வாங்கல்: மின்முனை விடுப்பு
-


**feedback admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னூட்ட மின்னேற்பு
-  பின்னூட்ட விடுப்பு
-


**input admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளூட்ட ஏற்பு
-  உள்ளிடு இசைமை
-  உள்ளீடு விடுப்பு
-


**surge admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வெழுச்சியேற்பு
-  எழுச்சி விடுப்பு
-


**transfer admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுகைத் தகையேற்பு
-  ஊடுகடத்து விடுப்பு
-


**transmission-line admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலுத்தீட்டுப்பாதை - மின்னேற்பு
-


**admittance matrix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுழைத் தகுதி அணிக்கோவை
-  ஏற்பு அணி
-


**admittance meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுழைத் தகுதி அளவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுழைத் தகுதி;- இசைவு/ விடுப்பு: மின் இசைமை
-  ஏற்பு: மாறுதிசை மின்னேற்பு
-


**electrode admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வாய் உள்வாங்கல்: மின்முனை விடுப்பு
-


**feedback admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னூட்ட மின்னேற்பு
-  பின்னூட்ட விடுப்பு
-


**free admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுறா விடுப்பு
-


**image admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிமை அகத்தோற்றத் தடை
-


**impedance admittance matrix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மறிப்பு விடுப்பு அணி
-


**input admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளூட்ட ஏற்பு
-  உள்ளிடு இசைமை
-  உள்ளீடு விடுப்பு
-


**mutual admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிமாற்று விடுப்பு
-


**network admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலையமைப்பு அனுமதிப்பு
-


**network transfer admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலை பரிமாற்று விடுப்பு
-


**normalized admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயலுறு மாறுமின் ஏற்பு
-


**remote access admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைஅணுக்க ஏற்புத்திறன்
-


**surge admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வெழுச்சியேற்பு
-  எழுச்சி விடுப்பு
-


**trans admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறிதின் விடுப்பு
-


**transfer admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுகைத் தகையேற்பு
-  ஊடுகடத்து விடுப்பு
-


**transmission line admittance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலுத்தத்தொடர் விடுப்பு
-

