
**administering authority**
**ttak_eng_tam**
- - நிருவகிக்கும் / ஆளும் அதிகாரி
- அதிகார அமைப்பு
-


**a hollow piece of bamboo for orally administering medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டம்
-


**administering a philter or love potion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருந்திடல்
-


**administering a philter or love-podian**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருந்திடல்
-


**administering a philter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருத்தீடு
-


**administering as medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையாடல்
-


**administering drugs repeatedly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாக்கல்
-


**administering juice of drugs to metals infusion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருக்கு
-


**administering medicine internally in the form of fumes or vapour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நசியமிடல்
-


**administering or giving internally as medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடு
-


**small white conch used for administering medicine to the children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால்சங்கு
-


**the hairs on the seeds of the calolropis can be used to expel or foet us the method of administering it is given above**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளெருக்கங்காய்ப்பஞ்சு
-


**treating by operation and administering medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்திரித்தல்
-

