**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செயலாட்சியர்
- நிருவாகி
- ஆட்சிப்பொறுப்பாளர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செயலாட்சியர்
- நிருவாகி
- ஆட்சிப்பொறுப்பாளர்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஆட்சியாளர்

[ கல்வெட்டியல்   ]
- ஆட்சியர்
[ மனையியல்   ]
- செயலாட்சியர்
-  நிருவாகி
[ சட்டவியல்   ]
- நிர்வாகி
-  ஆட்சியாளர்
-  ஆள்வணர்


**data administrator**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தரவு நிர்வாகி


**network administrator**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வலையமைப்பு நிர்வாகி


**sanitary administrator**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- துப்புரவு நிருவாகி


**system administrator**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- அமைப்பு நிர்வாகி


**administrator general**
**ttak_eng_tam**
- - பேராட்சியர்
-

**ttak_eng_tam**
- - ஆட்சியர்
- ஆட்சியாளர்
- நிருவாகி
- நிருவாகி / ஆட்சியாளர்
- ஆள்வணர்
-
- பெயர்
- -
- செயலாட்சியர்
- ஆட்சிப்பொறுப்பாளர்
- ஆட்சியாளன்

**ttak_eng_tam**
- - நிர்வாகி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆள்வணர்; நிருவாகி
-  தொழில்முனைவோர்களை ஒருங்கிணைப்பாளர்; நிர்வாகி
-  ஆட்சியர்
-  ஆள்வினைத் தலைவர் ஆட்சியாளர்// செயலாட்சியர்
-  உற்பத்தியாளர்
-  ஆட்சியாளர்
-


**inspection administrator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்ணோட்ட ஆளுகையர் Inspectional analysis உண்ணோட்டப் பகுப்பாய்வு
-


**administrator or ruler of a country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமையதிகாரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆள்வணர்; நிருவாகி
-  தொழில்முனைவோர்களை ஒருங்கிணைப்பாளர்; நிர்வாகி
-  ஆட்சியர்
-  ஆள்வினைத் தலைவர் ஆட்சியாளர்// செயலாட்சியர்
-  உற்பத்தியாளர்
-  ஆட்சியாளர்
-


**data administrator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரவு நிர்வாகி
-


**network administrator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலையமைப்பு நிர்வாகி
-


**sanitary administrator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துப்புரவு நிருவாகி
-


**system administrator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமைப்பு நிர்வாகி
-


**the administrator or ruler of a country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைப்பிரதானி
-


**the menial of the village administrator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கங்காணி
-


**an administrator**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மரணசாதனத்திலுள்ள காரியங்களை விசாரிக்கிறவன்;  விசாரிப்புக்காறன்

