**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பண்ணையாள்
- படியாள்
- (வினை) நிலத்தோடு இணைக்கப்பட்ட
- பின்னர் எழுதப்பட்ட.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பண்ணையாள்
- படியாள்
- (வினை) நிலத்தோடு இணைக்கப்பட்ட
- பின்னர் எழுதப்பட்ட.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பண்ணையாள்

**ttak_eng_tam**
- -
- பெயர்
- -
- பண்ணையாள்
- படியாள்
- (வினை) நிலத்தோடு இணைக்கப்பட்ட
- பின்னர் எழுதப்பட்ட

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்ணையாள்
-  பின்பு எழுதியுள்ள
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்ணையாள்
-  பின்பு எழுதியுள்ள
-

