**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கூடா ஒழுக்கம்
- பிறர்மனை நயத்தல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கூடா ஒழுக்கம்
- பிறர்மனை நயத்தல்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பிறர்மனை உறவு

[ மானுடவியல்   ]
- பிறன்மனை நாடல்
[ மனையியல்   ]
- பிறன்மனை நயத்தல்
[ சட்டவியல்   ]
- பிறன்மனை சேரல்
[ மருந்தியல்   ]
- கூடாப் பாலுறவு
-  சோரம்


**habitual adultery**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வழக்கமான கள்ளத்தொடர்பு


**incestuous adultery**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கூடாஉறவுச் சோரம்


**women with adultery**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சோர நடத்தைப் பெண்

**ttak_eng_tam**
- -
- பெயர்
- -
- கூடா ஒழுக்கம்
- பிறர்மனை நயத்தல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சில்லறைப்புத்தி/ வேசித்தனம்/ கூடா ஒழுக்கம்
-  அலவை// சாரம்
-  பிறன்மனை சேரல்
-  அலவல்/ கள்ளநடத்தை
-  பிறர்மனை உறவு
-  பிறன்மனை நயத்தல்
-  பிறன்மனை நாடல்
-  ஒழுக்கக் கேடு
-  புலை// சோரம்
-  பரத்தைமை
-  பாரதாரிகம்
-  அகிருத்தியம்/ கூடாப் பாலுறவு// சோர்வு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சில்லறைப்புத்தி/ வேசித்தனம்/ கூடா ஒழுக்கம்
-  அலவை// சாரம்
-  பிறன்மனை சேரல்
-  அலவல்/ கள்ளநடத்தை
-  பிறர்மனை உறவு
-  பிறன்மனை நயத்தல்
-  பிறன்மனை நாடல்
-  ஒழுக்கக் கேடு
-  புலை// சோரம்
-  பரத்தைமை
-  பாரதாரிகம்
-  அகிருத்தியம்/ கூடாப் பாலுறவு// சோர்வு
-


**habitual adultery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழக்கமான கள்ளத்தொடர்பு
-


**incestuous adultery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடாஉறவுச் சோரம்
-


**son born in adultery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டகன்/ குண்டன்
-


**to commit adultery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டியடி// சுரண்டு
-


**women with adultery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோர நடத்தைப் பெண்
-


**an adultery**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - விபசாரம்;  இஸ்திரிசோரம்

