
**a metaphysical treatise on the advaita philosophy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதாந்தசூளாமணி
-


**a treatise on advaita**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சதசப்பிரகரணம்
-


**advaita philosophy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதாந்தம்
-


**an advaita treatise in tamil by tandavaraya swami**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவல்லிய நவநீதம்
-


**applied to the doctrines of the advaita and buddhism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாயாவாதம்
-


**follower of the advaita system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதாந்தி
-


**the celebrated teacher of advaita philosophy and author of commentaries on upanisads**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கராசாரியார்
-

