
**andrographis affinis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீரிப் பரண்டை
-


**caranx affinis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளிப் பாரை
-


**apus affinis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழவாரன்/ விட்டு உழவாரக்குருவி; நாட்டு விச்சுளி
-  உழவாரக் குருவி/ விட்டு முன்லி கௌவால்
-


**silvery caranx affinis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பாரை
-


**turdiodes affinis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலம்பன்/ கரியில்லாக் கிளி/ வேலைக்காரக் குருவி/ காட்டுத்தவிட்டுக் குருவி/ வெண்தலை
-  பன்றிக் குருவி
-  தவிட்டுக் குருவி
-


**turdiodes affinis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலம்பன்/ கரியில்லாக் கிளி/ வேலைக்காரக் குருவி/ காட்டுத்தவிட்டுக் குருவி/ வெண்தலை
-  பன்றிக் குருவி
-  தவிட்டுக் குருவி
-

