**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. அல்லற்படுத்து
- துயருறுத்து
- இடுக்கண்படுத்து
- தொல்லைபடுத்து
- நச்சரி
- எரிச்சலுட்டு
- (விவி.) தாழ்த்து.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. அல்லற்படுத்து
- துயருறுத்து
- இடுக்கண்படுத்து
- தொல்லைபடுத்து
- நச்சரி
- எரிச்சலுட்டு
- (விவி.) தாழ்த்து.

**ttak_eng_tam**
- -
- வி.
- -
- அல்லற்படுத்து
- துயருறுத்து
- இடுக்கண்படுத்து
- தொல்லைபடுத்து
- நச்சரி
- எரிச்சலுட்டு
- (வி
- ) தாழ்த்து

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்டு
-  அல்லற்படுத்து
-  அலை/ குமை
-  அரக்கு/ வாதி
-  பீடி; நொசி
-  ஆட்டு
-  துயருறுத்து
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்டு
-  அல்லற்படுத்து
-  அலை/ குமை
-  அரக்கு/ வாதி
-  பீடி; நொசி
-  ஆட்டு
-  துயருறுத்து
-


**colloq distress believed to afflict those whose natal stars are adjacent to the lunar asterism at the time of the solar or the lunar eclipse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கசூலை
-


**colloq to afflict**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்து
-


**distress believed to afflict those whose natal stars are adjacent to the lunar asterism at the time of the solar or the lunar eclipse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கசூலை
-


**eight forms of affliction that may afflict a country like locust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடரெட்டு
-


**get afflict**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழு
-


**to afflict cause pain to vex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருட்டு
-


**to afflict injure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்து
-


**to afflict torment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உளை
-


**to afflict vex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருத்து
-


**to afflict**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்; நலிதல்// செயிர்
-  உருக்கு
-  அடி: மலை
-  அணங்கு/ விடை
-  ஒறு
-  உபாதி: மாய்; நிர்பந்தம்; நலி; நொவ்வு
-  அடல்/ வருத்து
-  அசை
-  அருவுதல்
-

