**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. தொடங்கி
- ஆயத்தமாகி
- விழிப்புற்று
- எழுந்து
- நடந்துகொண்டு
- நடப்பில்
- நடைமுறையில்
- பணியில் இயங்கிக்கொண்டு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. தொடங்கி
- ஆயத்தமாகி
- விழிப்புற்று
- எழுந்து
- நடந்துகொண்டு
- நடப்பில்
- நடைமுறையில்
- பணியில் இயங்கிக்கொண்டு.

**ttak_eng_tam**
- -
- விஉரி.
- -
- தொடங்கி
- ஆயத்தமாகி
- விழிப்புற்று
- எழுந்து
- நடந்துகொண்டு
- நடப்பில்
- நடைமுறையில்
- பணியில் இயங்கிக்கொண்டு
- கால்நடையாய்

