**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பின்னொளி
- ஞாயிறு படிந்தபின் காணப்படும் ஔதப்பிழம்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பின்னொளி
- ஞாயிறு படிந்தபின் காணப்படும் ஔதப்பிழம்பு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்னொளிர்வு


**lewisrayleigh afterglow**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லூயிஸ்-ராலே பின்ஒளிர்வு

**ttak_eng_tam**
- -
- பெயர்
- -
- பின்னொளி
- ஞாயிறு படிந்தபின் காணப்படும் ஔதப்பிழம்பு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னொளிர்வு
-  பின் மினுக்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னொளிர்வு
-  பின் மினுக்கம்
-


**lewis rayleigh afterglow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லூயிஸ் ராலே பின்ஒளிர்வு
-

