
**a treatise on agapporul by tiru-k-kurukkai-pperuma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறனகப்பொருள்
-


**grammar on agapporul by iraiyanr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறையனாரகப் பொருள்
-


**the commentator of iraiyanr kalaviyal a grammar on agapporul by iraiyanr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நக்கீரர்
-


**the twelve members of agapporul or agattinai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகப்பாட்டுறுப்பு
-


**treatise on agapporul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளதிகாரம்
-

