**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பின்னால் வாரிழையின் உலோக்ப்பிடி
- தொங்கட்டம
- உடையின் பகுதியான உலோக்பபூண்
- தோள் உடையணி
- மரவகைகளின் குஞ்சம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பின்னால் வாரிழையின் உலோக்ப்பிடி
- தொங்கட்டம
- உடையின் பகுதியான உலோக்பபூண்
- தோள் உடையணி
- மரவகைகளின் குஞ்சம்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பூண்

**ttak_eng_tam**
- -
- பெயர்
- -
- பின்னால் வாரிழையின் உலோக்ப்பிடி
- தொங்கட்டம
- உடையின் பகுதியான உலோக்பபூண்
- தோள் உடையணி
- மரவகைகளின் குஞ்சம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூண்
-

