**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒப்பந்தம்
- உடன்படிக்கை
- கருத்தொற்றுமை
- இசைவு
- இணக்கம்
- பொருத்தம்
- ஒப்புமை
- (இலக்.) ஒத்திசைவு
- இயைபு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒப்பந்தம்
- உடன்படிக்கை
- கருத்தொற்றுமை
- இசைவு
- இணக்கம்
- பொருத்தம்
- ஒப்புமை
- (இலக்.) ஒத்திசைவு
- இயைபு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- உடன்பாடு
-  உடன்படிக்கை
-  இசைவு
-  இணக்கம்

[ உழவு   ]
- உடன்படிக்கை
[ மானுடவியல்   ]
- இயைபு
-  ஒப்பந்தம்
[ மனையியல்   ]
- இசைவுப் பத்திரம்
-  restraint of trade
- வாணிகத்தடை உடன்பாடு
-  valid
- செல்லும் உடன்பாடு
-  valuable
- மதிப்புறு உடன்பாடு
[ சட்டவியல்   ]
-  express
- வெளிப்படை உடன்பாடு
-  implied
- உட்கிடை உடன்பாடு
[ மொழியியல்   ]
[ அரசியல்   ]
-  உடன்பாட்டு ஆவணம்


**agreement and contract**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- உடன்படிக்கையும் ஒப்பந்தமும்


**agreement and difference method**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒற்றுமை
-  வேற்றுமை முறை


**agreement bond**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- உடன்படிக்கைப் பிணைமுறி


**agreement form**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உடன்படிக்கைப் படிவம்


**agreement in restraint of legal proceeding**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சட்ட நடவடிக்கைத் தடை உடன்பாடு


**agreement in restraint of marriage**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- திருமணத் தடை உடன்பாடு


**agreement in restraint of trade**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- வணிகத் தடை உடன்பாடு


**agreement method**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒற்றுமை முறை


**agreement of indemnity**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- ஈட்டுறுதி உடன்பாடு


**agreement of the people**
**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- மக்கள் உடன்பாடு


**agreement to lease**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- குத்தகைக்கான உடன்படிக்கை


**agreement to sell**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- விற்பனைக்கான உடன்படிக்கை


**agreement without consideration**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மறுபயனிலா உடன்படிக்கை


**anglolrish agreement**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- ஆங்கில-ஐரிய உடன்படிக்கை


**annuity agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஆண்டுத்தொகை உடன்பாடு


**anteadoption agreement**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- முன் தத்தெடுப்பு உடன்படிக்கை


**arbitration agreement**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- இசைவுத் தீர்ப்புமுறை உடன்பாடு


**article of agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உடன்பாட்டு விதி


**auctioneering agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏலமிடல் உடன்பாடு


**belfast good friday agreement**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- பெல்ஃபாஸ்ட் நல்வெள்ளி உடன்பாடு


**bilateral agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இருதரப்பு உடன்பாடு


**bipartite agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இருதரப்பு ஒப்பந்தம்

[ சட்டவியல்   ]
- இருதரப்பு உடன்பாடு


**breach of agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உடன்பாடு மீறல்

[ சட்டவியல்   ]
- உடன்பாடு மீறுகை
-  உடன்பாடு மீறல்


**brettonwoods agreement**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பிரட்டன்வுட் உடன்படிக்கை


**cash credit agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளீட்டுக் கடன் உடன்பாடு


**cash deficiency agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பணப் பற்றாக்குறை உடன்படிக்கை


**collaboration agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கூட்டு வணிக உடன்பாடு


**collateral agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணை உடன்பாடு


**commodity agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சரக்கு உடன்பாடு


**conditional agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிபந்தனையின் பேரில் உடன்பாடு


**contemporaneous oral agreement**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- உடனிருக்கும் வாய்மொழி உடன்பாடு


**counter trade agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றுவணிக ஒப்பம்


**dayton peace agreement**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- டேட்டன் அமைதி உடன்படிக்கை


**del credere agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணைமுறை உடன்பாடு


**doubletax agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இரட்டைவரி (விலக்கு) உடன்படிக்கை


**enter into an agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உடன்பாடு செய்துகொள்


**equity contribution agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பங்கு முதலீட்டு உடன்பாடு


**executive agreement**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- செயல் உடன்பாடு


**express agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிப்படை உடன்பாடு

[ சட்டவியல்   ]
- வெளிப்படையான உடன்பாடு


**final agreement of figures**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கு மதிப்புகளின் ஒத்திருப்பு
-  பதிவுகளின் இறுதி ஒத்திருப்பு


**financial agreement**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நிதி உடன்படிக்கை
-  நிதி உடன்பாடு


**forward rate agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முன்னோக்கு வட்டிவீத உடன்பாடு


**free sales agreement**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இலவச விற்பனை ஒப்பந்தம்


**general agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொது உடன்பாடு


**general agreement of trade and tariff**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- வணிகம் மற்றும் வரிக்கட்டணம் மீதான பொது உடன்பாடு


**general agreement on tariffs and trade**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- (பன்னாட்டுப்) பொதுக் காப்புவரி
-  வணிகப் பொது உடன்படிக்கை

[ பொருளியல்   ]
- கட்டணவீத
-  வணிகப் பொது ஒப்பந்தம்
[ அரசியல்   ]
-  தொழில்வணிகப் பொது உடன்படிக்கை (கதொபொஉ)


**general agreement on trade in services**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- சேவை
-  தொழில்வணிகப் பொது உடன்படிக்கை


**gentlemen agreement**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பண்பாளர் ஒப்பந்தம்


**good friday agreement**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- நல்வெள்ளி உடன்படிக்கை


**grammatical agreement**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- இலக்கண உடன்பாடு


**hire purchase agreement**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- தவணை முறை விற்பனை


**horizontal agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சமகால ஒப்பந்தம்
-  கிடைநிலை ஒப்பந்தம்


**implied agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உட்கிடையான/குறிப்பான உடன்பாடு

[ சட்டவியல்   ]
- உட்கிடை உடன்பாடு


**interest rate agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வட்டிவீத உடன்படிக்கை


**interim agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இடைக்கால உடன்பாடு


**international agreement**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நாட்டிடை உடன்படிக்கை
-  பன்னாட்டு உடன்படிக்கை

[ வங்கியியல்   ]
- பன்னாட்டு உடன்பாடு


**lawful agreement**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சட்டப்பூர்வ உடன்பாடு


**lease agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குத்தகை உடன்பாடு


**leasepurchase agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குத்தகைக் கொள்முதல் உடன்பாடு


**lending agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடனளிப்பு உடன்பாடு


**margin agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விடுமிகை உடன்பாடு


**marriage by mutual agreement**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- ஒப்பு மணம்


**method of agreement**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உடன்பாட்டு முறை


**multiple support agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பல்வகை ஒத்துழைப்பு ஒப்பந்தம்


**mutual agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஊடுறவு உடன்பாடு

[ மனையியல்   ]
- இணைபோக்கு ஒப்பந்தம்
[ சட்டவியல்   ]
- ஒருவருக்கு ஒருவர் இசைந்த உடன்பாடு


**mutual recognition agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஊடுறவு மதிப்பு உடன்பாடு


**nondisclosure agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளியிடாமை ஒப்பந்தம்


**north american free trade agreement**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- வடஅமெரிக்க கட்டற்ற வணிக உடன்பாடு (வ.அ.க.வ.உ.)


**option agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விருப்ப உரிமை உடன்பாடு


**oral agreement**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வாய்மொழி உடன்படிக்கை


**oslo agreement**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- ஓஸ்லோ உடன்பாடு


**partnership agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கூட்டு வணிக உடன்பாடு

[ மனையியல்   ]
- கூட்டாண்மை உடன்பாடு


**pulpwood agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- தாள்மர ஒப்பந்தம்


**reciprocal trade agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கொண்டு கொடுப்பு வணிக உடன்பாடு


**renewal agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- புதுப்பித்தல் உடன்பாடு


**revolving credit agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சுழல் கடன் உடன்படிக்கை


**service agreement**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சேவை ஒப்பந்தம்


**service level agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சேவை அளவு ஒப்பந்தம்


**short term agreement**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறுங்கால உடன்படிக்கை


**smithsonian agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சுமித்சானிய ஒப்பந்தம் (அயற் செலாவணி மாற்று விகிதம் குறித்தது)


**special agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தனி உடன்பாடு
-  சிறப்பு உடன்பாடு


**standby agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்று உடன்பாடு


**termination of agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உடன்பாட்டு முடிப்பு


**tolling agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்பாட்டு உடன்படிக்கை
-  ஆயத்த உடன்படிக்கை


**trade agreement**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வணிக ஒப்பந்தம்

[ வங்கியியல்   ]
- வணிக உடன்பாடு


**tripartite agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முத்தரப்பு உடன்பாடு


**vertical agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நெடுக்கு ஒப்பந்தம்


**void agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- செல்லாத ஒப்பந்தம்

[ சட்டவியல்   ]
- இல்லாநிலை உடன்பாடு


**voidable agreement**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- தவிர்தகு உடன்பாடு

**வணிகவியல் அகராதி**
- - உடன்பாடு:
-  இருவருக்கிடையே வாணிபம் குறித்து ஏற்படும் உடன்படிக்கை.


**credit sale agreement**
**வணிகவியல் அகராதி**
- - கடன் விற்பனை உடன்பாடு:
-  ஒரு பொருளைக் கடனுக்காக வாங்கும் பொழுது செய்து கொள்ளும் ஒப்பந்தம்.


**deferred payment agreement**
**வணிகவியல் அகராதி**
- - செலுத்து பின்னுரிமை உடன்பாடு:
-  செலுத்துதல் பின்னால் அமைந்திருப்பது.


**hire purchase agreement**
**வணிகவியல் அகராதி**
- - தவணைமுறை வாங்குகை உடன்பாடு:
-  தவணையில் கடனாகக் கொடுக்கும் பொருளைத் தாம் ஏற்றுக்கொள்வதாக வாங்குநர் விற்குநருடன் செய்து கொள்ளும் ஒப்பந்தம்.


**partnership agreement**
**வணிகவியல் அகராதி**
- - கூட்டாளி உடன்பாடு:
-  கூட்டாளி ஒப் பந்தம்.
-  ஒரு கூட்டாண்மை எவ்வாறு நடைபெற வேண்டும் என்னும் வரையறைகளைக் கொண்டது.
-  ஆதாயத்தைப் பங்குபிரித்தல்;  முதலைகூட் டாண்மையிலிருந்து எடுத்தல் முதலியவை வரையறைகள்;


**standby agreement**
**வணிகவியல் அகராதி**
- - சார்பு உடன்பாடு:
-  அனைத்துலகப் பண நிதியத்திற்கும் அதன் உறுப்பு நாடுகளுக்கிடையே ஏற்படும் உடன்படிக்கை.


**standstill agreement**
**வணிகவியல் அகராதி**
- - நீடிப்பு ஒப்பந்தம்:
- 1) இரு நாடுகளுக் கிடையே ஏற்படும் உடன்பாடு.
-  இதில் ஒரு நாடு கொடுக்க வேண்டிய கடன் குறிப்பிட்ட தேதிக்குத் தள்ளிப் போடப்படும்
- 2) பேரக்காரருக்கும் ஒரு நிறு வனத்திற்கு மிடையே ஏற்படும் ஒப்பந்தம்.


**tenancy agreement**
**வணிகவியல் அகராதி**
- -  குடிவார உடன்பாடு:
-  நிலத்தைச் சாகுபடி செய்ய அதன் உரிமையாளருக் கும் சாகுபடி செய்பவருக்கு மிடையே ஏற்படும் ஒப்பந்தம்.
- பா.
- lease.


**trade agreement**
**வணிகவியல் அகராதி**
- -  வணிக உடன்பாடு:
-  இருவருக்கிடையே நடைபெறும் வணிக ஒப்பந்தம்.


**agreement and contract**
**ttak_eng_tam**
- - உடன் படிக்கையும் ஒப்பந்தமும்
- உடன்படிக்கையும் ஒப்பந்தமும்
-


**agreement bond**
**ttak_eng_tam**
- - உடன்படிக்கைப் பிணைமுறி
-


**agreement form**
**ttak_eng_tam**
- - உடன்பாட்டு / உடன்படிக்கைப் படிவம்
-


**agreement holder**
**ttak_eng_tam**
- - ஒப்பந்தக்காரர்
-


**agreement of the peoble**
**ttak_eng_tam**
- - மக்கள் உடன்பாடு
-


**agreement with government**
**ttak_eng_tam**
- - அரசுடன் இணக்கம் அரசுடன் உடன்படிக்கை
-

**ttak_eng_tam**
- - இணக்கம் உடன்படிக்கை
- உடன்படிக்கை
- உடன்பாடு
- உடன்படுக்கை
- உடன்பாடு உடன்படிக்கை இசைவு இணக்கம்
-
- பெயர்
- -
- ஒப்பந்தம்
- கருத்தொற்றுமை
- இசைவு
- இணக்கம்
- பொருத்தம்
- ஒப்புமை
- (இலக்.) ஒத்திசைவு
- இயைபு
- சமூகஏற்பாடு
- ஏற்பாடு


**area agreement**
**ttak_eng_tam**
- - வட்டார உடன்பாடு
-


**articles of agreement**
**ttak_eng_tam**
- - உடன்பாட்டு விதிகள்
-


**auctioneering agreement**
**ttak_eng_tam**
- - ஏலமிடுவதற்கான உடன்பாடு
-


**bipartite agreement**
**ttak_eng_tam**
- - இருதரப்பு இணக்கம் / உடன்பாடு
-


**breach of agreement**
**ttak_eng_tam**
- - உடன்பாட்டை முறி / மீறுதல்
-


**chit agreement**
**ttak_eng_tam**
- - சீட்டு ஒப்பந்தம் சிறு ஒப்பந்தம்
-
- சீட்டு நிதி உடன்படிக்கை


**clearing agreement**
**ttak_eng_tam**
- - தீர்வு ஒப்பந்தம்
-


**contract and agreement**
**ttak_eng_tam**
- - ஒப்பந்தமும் உடன்படிக்கையும்
- ஒப்பந்தரும் உடன்படிக்கையும்
-


**cultural agreement**
**ttak_eng_tam**
- - பண்பாட்டு உடன்பாடு / ஒப்பந்தம்
-


**execution of agreement**
**ttak_eng_tam**
- - உடன்படிக்கை நிறைவேற்றல்
-


**financial agreement**
**ttak_eng_tam**
- - நிதி உடன் படிக்கை நிதி உடன்பாடு
- நிதி உடன்பாடு
-


**general agreement on tariffs and trade**
**ttak_eng_tam**
- - வாணிகச் சுங்கப் பொது ஒப்பந்தம்
-


**gentlemens agreement**
**ttak_eng_tam**
- - பண்பாளர் உடன்பாடு விழுமியர் உடன்பாடு
-


**hire purchase agreement**
**ttak_eng_tam**
- - தவணமுற ஒப்பந்தம்
-


**international agreement**
**ttak_eng_tam**
- - நாட்டிடை உடன்படிக்கை அனைத்து நாட்டு உடன்படிக்கை
- நாட்டிடை உடன்படிக்கை பன்னாட்டு உடன்படிக்கை
-


**mutual agreement**
**ttak_eng_tam**
- - ஒருவருக்கு ஒருவர் இசைந்த உடன்பாடு
-


**oral agreement**
**ttak_eng_tam**
- - வாய்மொழி உடன்படிக்கை
-


**abrogation of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பாட்டைத் தீர்த்தல்
-


**agency agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகமை உடன்பாடு
-


**agreement bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படிக்கைப் பிணைமுறி
-


**agreement and contract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படிக்கையும் ஒப்பந்தமும்
-


**agreement deed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படிக்கை ஆவணம்
-


**agreement holder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பந்தக்காரர்
-


**agreement of sale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனை உடன்படிக்கை
-


**agreement with government**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசுடன் உடன்படிக்கை
-  அரசுடன் இணக்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமயம்// சரி; நேர்
-  பொருத்தம்// சம்பந்தம்: மோதகம்; நேர்ச்சி
-  ராசி; நேர்த்தம்/ வாணிகத்தடை உடன்பாடு
-  உடம்பாடு// சொரிமிப்பு
-  ஒருவந்தம்;- இராசி
-  உடன்பாட்டு ஆவணம்;- இசை/ கருத்தொற்றுமை
-  ஒப்புரவு// செம்மை
-  பந்தோபத்து// செம்மேவல்
-  உடன்பாடு
-  ஒட்டம்
-  ஒற்றுமை// சங்கேதம்/ கருத்து/ கச்சம்; நேர்மை;- இசைவுப் பத்திரம்
-  எகனை; நேர்முகம்; நிபந்தனை// சொற்பாடு/ கச்சங்கம்;- இணக்கு// சமாதானம்
-  தாளிசம்// செய்கை
-  ஒப்புமொழி;- இசைவு;- இணக்கம்
-  ஒப்பந்தம்: முச்சலிக்கா/ வெளிப்படை உடன்பாடு
-  அவிவாதம்
-  உடன்படிக்கை
-  உட்கிடை உடன்பாடு: மதிப்புறு உடன்பாடு/ கலக்கம்: மதம்
-  ஒப்பாசாரம்// சமாயிதம்
-  எதுகை// செல்லும் உடன்பாடு;- இயைபு; நிவந்தம்
-  அவதானம்
-


**annuity agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டுத்தொகை உடன்பாடு
-  ஆண்டு உடன்பாடு
-


**articles of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பந்த நெறிமுறைகள்
-  உடன்பாட்டு விதிகள்
-


**breach of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பாடுமீறல்
-  உடன்பாடு மீறுகை
-  உடன்பாடு மீறல்
-


**close agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருங்கிய ஒருமைப்பாடு
-


**closed shop agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவன மூடல் உடன்படிக்கை
-


**collateral agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு உடன்பாடு
-  பிணை உடன்பாடு
-


**commodity agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கு உடன்பாடு// சரக்கு உடன்படிக்கை
-


**contract and agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பந்தமும் உடன்படிக்கையும்
-


**del credere agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணைமுறை உடன்பாடு
-


**execution of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படிக்கை நிறைவேற்றல்
-


**financial agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதி உடன்படிக்கை; நிதி உடன்பாடு
-


**hire purchase agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவணை முறை விற்பனை
-  தவணைக் கொள்முதல் உடன்படிக்கை
-


**hypothecation agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைமான ஒப்பந்தம்
-  அடைமான ஒப்புகை
-


**implied agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கிடையான உடன்பாடு
-  உட்கிடை உடன்பாடு
-


**international agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாட்டு உடன்படிக்கை; நாட்டிடை உடன்படிக்கை
-  பன்னாட்டு உடன்பாடு; நாட்டிடை - உடன்பாடு
-


**international agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாட்டு உடன்படிக்கை; நாட்டிடை உடன்படிக்கை
-  பன்னாட்டு உடன்பாடு; நாட்டிடை - உடன்பாடு
-


**marriage agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணவுடன்பாடு
-  திருமண உடன்படிக்கை
-


**mutual agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தம்முள் உடன்பாடு
-  ஊடுறவு உடன்பாடு
-  தம்முடன் உடன்பாடு
-  ஒருவருக்கு ஒருவர் இசைந்த உடன்பாடு// சமுதாயம்;- இணைபோக்கு ஒப்பந்தம்
-


**oral agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்மொழி உடன்படிக்கை
-


**reciprocal trade agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டு கொடுப்பு வணிக உடன்பாடு
-  பரிமாற்ற - வணிகவுடன்படிக்கை
-


**renewal agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுப்பித்தல் உடன்பாடு
-  புதுப்பிப்பு உடன்பாடு
-


**service agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணி உடன்படிக்கை// சேவை ஒப்பந்தம்
-  பயன்படுத்தல் நிலை ஒப்பந்தம்
-


**space agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விண்வெளி ஒப்பந்தம்
-


**special agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி உடன்படிக்கை// சிறப்பு உடன்பாடு
-  தனி உடன்பாடு
-


**standstill agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைக்கட்டு உடன்படிக்கை
-


**supplemental agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணை ஒப்பந்தம்
-


**tacit agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமைதி ஒப்பந்தம்
-  அமைந்தேற்கை
-  அமைதிபொப்பந்தம்
-


**termination of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பாட்டுமுடிப்பு
-  உடன்பாட்டு முடிப்பு
-


**terms of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படிக்கைவரையீடுகள்
-


**trade agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிக உடன்பாடு/ வணிக ஒப்பந்தம்/ வணிகவுடன்படிக்கை
-


**transit agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடப்பு - உடன்படிக்கை
-


**tripartite agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பிரிவுநிலை-உடன்பாடு: முத்தரப்பு உடன்பாடு
-


**valid agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லும் உடன்படிக்கை
-


**verb agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினை - இயைபு
-


**void agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லா உடன்படிக்கை// செல்லாத ஒப்பந்தம்;- இல்லாநிலை உடன்பாடு
-


**voidable agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவிர்தகு உடன்படிக்கை
-  தவிர்தகு உடன்பாடு
-


**a felicitous agreement in the naksatras as of the bridegroom and the bride necessary for the assumption of the marriage badge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயிற்றுப்பொருத்தம்
-


**a gentleman who had signed in the agreement of the temple of kachur of chengalpet dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்பாளன்
-


**a kind of agreement between the naksatras of the bridegroom and bride**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிதீர்க்கம்
-


**a kind of agreement in the horoscopes of the prospective bride and bridegroom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரட்டுப்பொருத்தம்
-


**a region mentioned in an agreement drawn at tenkasitemple on ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லகநாடு
-


**a signatory of an agreement in the temple at alwar thirunagari in hiruchendur taluk during ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலித்தரையன்
-


**a signatury of an agreement recorded in temple of kviyam at thiruvallur tk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பியதரையன்
-


**a written agreement executed by tenant to the landlord**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரமுச்சலிக்கை
-


**a written agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சாலி
-


**agreement acquiescence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்கம்
-


**agreement and difference method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றுமை/ வேற்றுமை முறை
-


**agreement and contract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படிக்கையும் ஒப்பந்தமும்
-


**agreement and disagreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேதாபேதம்
-


**agreement between successive consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்ம்மயக்கம்
-


**agreement bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படிக்கைப் பிணைமுறி
-


**agreement by which a cultivator engages to pay his landlord half the produce**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பர்க்கா
-


**agreement consent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடம்பாடு
-


**agreement containing the terms of cultivation executed by a tenant in favour of his land-lord**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாகுபடிமுச்சலிக்கை
-


**agreement for marriage approved by exchange of betel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைத்தாம்புலம்
-


**agreement form**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படிக்கைப் படிவம்
-


**agreement in restraint of legal proceeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்ட நடவடிக்கைத் தடை உடன்பாடு
-


**agreement in restraint of marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமணத் தடை உடன்பாடு
-


**agreement in restraint of trade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகத் தடை உடன்பாடு
-


**agreement in rhyme of the first**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழியெதுகை
-


**agreement in the horoscopes of a bridegroom and a bride with reference to their fitness for marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணப்பொருத்தம்
-


**agreement in the horoscopes of a bridgroom and a bride with reference to their fitness for marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணப்பொருத்தம்
-


**agreement method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றுமை முறை
-


**agreement of indemnity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈட்டுறுதி உடன்பாடு
-


**agreement of minds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனுகூலியம்
-


**agreement of the people**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்கள் உடன்பாடு
-


**agreement of the secondsubsequent syllables of the initial foot in respect of two adjacent lines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டடியெதுகை
-


**agreement of time in music and dancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதி
-


**agreement of time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாளவொற்று
-


**agreement to lease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தகைக்கான உடன்படிக்கை
-


**agreement to sell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனைக்கான உடன்படிக்கை
-


**agreement whereby land is held for rent either perpetually or for a term of years**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவுல்
-


**agreement without consideration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுபயனிலா உடன்படிக்கை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமயம்// சரி; நேர்
-  பொருத்தம்// சம்பந்தம்: மோதகம்; நேர்ச்சி
-  ராசி; நேர்த்தம்/ வாணிகத்தடை உடன்பாடு
-  உடம்பாடு// சொரிமிப்பு
-  ஒருவந்தம்;- இராசி
-  உடன்பாட்டு ஆவணம்;- இசை/ கருத்தொற்றுமை
-  ஒப்புரவு// செம்மை
-  பந்தோபத்து// செம்மேவல்
-  உடன்பாடு
-  ஒட்டம்
-  ஒற்றுமை// சங்கேதம்/ கருத்து/ கச்சம்; நேர்மை;- இசைவுப் பத்திரம்
-  எகனை; நேர்முகம்; நிபந்தனை// சொற்பாடு/ கச்சங்கம்;- இணக்கு// சமாதானம்
-  தாளிசம்// செய்கை
-  ஒப்புமொழி;- இசைவு;- இணக்கம்
-  ஒப்பந்தம்: முச்சலிக்கா/ வெளிப்படை உடன்பாடு
-  அவிவாதம்
-  உடன்படிக்கை
-  உட்கிடை உடன்பாடு: மதிப்புறு உடன்பாடு/ கலக்கம்: மதம்
-  ஒப்பாசாரம்// சமாயிதம்
-  எதுகை// செல்லும் உடன்பாடு;- இயைபு; நிவந்தம்
-  அவதானம்
-


**an agreement between the horoscopes of the bride and the bridegroom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்துப்பொருத்தம்
-


**an agreement in rhyme of the first**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழியெதுகை
-


**an agreement of horoscopes of the bride and the bridegroom regarding rajju ie safety of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மங்கலியப்பொருத்தம்
-


**an agreement of horoscopes of the bride and the bridegroom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மங்கலியப்பொருத்தம்
-


**anglo lrish agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆங்கில ஐரிய உடன்படிக்கை
-


**annuity agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டுத்தொகை உடன்பாடு
-  ஆண்டு உடன்பாடு
-


**ante adoption agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன் தத்தெடுப்பு உடன்படிக்கை
-


**arbitration agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவுத் தீர்ப்புமுறை உடன்பாடு
-


**article of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பாட்டு விதி
-


**as those who are not in agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணங்கார்;- இணங்கலர்
-


**auctioneering agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏலமிடல் உடன்பாடு
-


**belfast good friday agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெல்ஃபாஸ்ட் நல்வெள்ளி உடன்பாடு
-


**bilateral agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருதரப்பு உடன்பாடு
-


**binding agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பந்தம்
-


**bipartite agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருதரப்பு உடன்பாடு;- இருதரப்பு ஒப்பந்தம்
-


**breach of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பாடுமீறல்
-  உடன்பாடு மீறுகை
-  உடன்பாடு மீறல்
-


**cash credit agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளீட்டுக் கடன் உடன்பாடு
-


**cash deficiency agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணப் பற்றாக்குறை உடன்படிக்கை
-


**collaboration agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டு வணிக உடன்பாடு
-


**collateral agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு உடன்பாடு
-  பிணை உடன்பாடு
-


**commodity agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கு உடன்பாடு// சரக்கு உடன்படிக்கை
-


**complete agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையிணக்கம்
-


**conditional agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிபந்தனையின் பேரில் உடன்பாடு
-


**consent of both parties to an agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபயானுசம்மதம்
-


**consent of one of the two parties to an agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அர்த்தாங்கீகாரம்
-


**contemporaneous oral agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனிருக்கும் வாய்மொழி உடன்பாடு
-


**counter trade agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுவணிக ஒப்பம்
-


**cow endowed agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாவாமூவாவாழ்மாடு
-


**dayton peace agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டேட்டன் அமைதி உடன்படிக்கை
-


**deed of agreement between villages and province**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தியலேக்கியம்
-


**deed of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்மதிபத்திரம்
-  அறுமுறி
-  ஒப்போலை/ வரியோலை;- இசைவுதீட்டு// சமயபத்திரம்
-


**del credere agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணைமுறை உடன்பாடு
-


**diagram to ascertain the agreement between the naksatras of the bride and bridegroom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருத்தச்சக்கரம்
-


**dis agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோடி
-


**document indicating an agreement between master and servant embodying the terms of the contract of service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மங்கலபத்திரம்
-


**double tax agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைவரி உடன்படிக்கை
-


**enter into an agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பாடு செய்துகொள்
-


**entering into an agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்படல்
-


**equity contribution agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்கு முதலீட்டு உடன்பாடு
-


**executive agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல் உடன்பாடு
-


**express agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிப்படையான உடன்பாடு/ வெளிப்படை உடன்பாடு
-


**favourableness or agreement of heroscopes of the two parties to the married**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருத்தம்
-


**favourableness or agreement of horoscopes of the two parties to be married**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருத்தம்
-


**federation of the three tamil kings made an accepted agreement in view of safeguarding against the invasion or attack of north indianarmies andplunderers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூவேந்தர் கூட்டணி
-


**final agreement of figures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு மதிப்புகளின் ஒத்திருப்பு
-  பதிவுகளின் இறுதி ஒத்திருப்பு
-


**financial agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதி உடன்படிக்கை; நிதி உடன்பாடு
-


**forward rate agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னோக்கு வட்டிவீத உடன்பாடு
-


**free sales agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலவச விற்பனை ஒப்பந்தம்
-


**general agreement of trade and tariff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகம் மற்றும் வரிக்கட்டணம் மீதான பொது உடன்பாடு
-


**general agreement on tariffs and trade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டணவீத/ வணிகப் பொது உடன்படிக்கை/ வணிகப் பொது ஒப்பந்தம்
-  பொதுக் காப்புவரி
-  தொழில்வணிகப் பொது உடன்படிக்கை
-


**general agreement on trade in services**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேவை
-  தொழில்வணிகப் பொது உடன்படிக்கை
-


**general agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது உடன்பாடு
-


**gentlemen agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்பாளர் ஒப்பந்தம்
-


**good friday agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்வெள்ளி உடன்படிக்கை
-


**grammatical agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கண உடன்பாடு
-


**hattikumba inscription which depicts an agreement among the three tamilkings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரவேன் கல்வெட்டு
-


**hire purchase agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவணை முறை விற்பனை
-  தவணைக் கொள்முதல் உடன்படிக்கை
-


**horizontal agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடைநிலை ஒப்பந்தம்// சமகால ஒப்பந்தம்
-


**implied agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கிடையான உடன்பாடு
-  உட்கிடை உடன்பாடு
-


**interchangeability of any one of the medial consonants while determining the agreement of the second andor subsequent letters of the first foot of successive lines in a metrical composition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையினவெதுகை
-


**interest rate agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டிவீத உடன்படிக்கை
-


**interim agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைக்கால உடன்பாடு
-


**international agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாட்டு உடன்படிக்கை; நாட்டிடை உடன்படிக்கை
-  பன்னாட்டு உடன்பாடு; நாட்டிடை - உடன்பாடு
-


**land for which the tax or tithe has been commuted into a lump sum by agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பந்தமானகாணி
-


**lawful agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டப்பூர்வ உடன்பாடு
-


**lease agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தகை உடன்பாடு
-


**lease purchase agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தகைக் கொள்முதல் உடன்பாடு
-


**lending agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனளிப்பு உடன்பாடு
-


**man in agreement with another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணங்கன்
-


**margin agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடுமிகை உடன்பாடு
-


**marriage by mutual agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பு மணம்
-


**method of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பாட்டு முறை
-


**money lent on agreement to pay interest in kind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரகம்
-


**money lent on agreement to pay interest in king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரகம்
-


**multiple support agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்வகை ஒத்துழைப்பு ஒப்பந்தம்
-


**mutual agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தம்முள் உடன்பாடு
-  ஊடுறவு உடன்பாடு
-  தம்முடன் உடன்பாடு
-  ஒருவருக்கு ஒருவர் இசைந்த உடன்பாடு// சமுதாயம்;- இணைபோக்கு ஒப்பந்தம்
-


**mutual recognition agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடுறவு மதிப்பு உடன்பாடு
-


**nondisclosure agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளியிடாமை ஒப்பந்தம்
-


**north american free trade agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடஅமெரிக்க கட்டற்ற வணிக உடன்பாடு
-


**one of the place donated to tenkasitemple foundinan agreement drawn on--ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றுச்செற்றை
-


**option agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்ப உரிமை உடன்பாடு
-


**oral agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்மொழி உடன்படிக்கை
-


**oslo agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓஸ்லோ உடன்பாடு
-


**partnership agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டு வணிக உடன்பாடு/ கூட்டாண்மை உடன்பாடு
-


**pulpwood agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாள்மர ஒப்பந்தம்
-


**reciprocal trade agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டு கொடுப்பு வணிக உடன்பாடு
-  பரிமாற்ற - வணிகவுடன்படிக்கை
-


**renewal agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுப்பித்தல் உடன்பாடு
-  புதுப்பிப்பு உடன்பாடு
-


**repetition of a word twice to four times in token of having followed what is said or to indicate ones agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுக்குத்தொடர்
-


**revolving credit agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் கடன் உடன்படிக்கை
-


**service agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணி உடன்படிக்கை// சேவை ஒப்பந்தம்
-  பயன்படுத்தல் நிலை ஒப்பந்தம்
-


**service level agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேவை அளவு ஒப்பந்தம்
-


**short term agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுங்கால உடன்படிக்கை
-


**signs based on agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாங்கேதிகம்
-


**similarity or agreement of the second andor subsequent letters of the first foot of alternate lines of a verse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையிட்டெதுகை
-


**similarity or agreement of the second andor subsequent syllables of the first foot of a metrical line with the other lines in a verse is termed edugai if the same agreement occurs in the middle foot of a metrical line it is termed idaip-punar edugai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைப்புணரெதுகை
-


**similarity or agreement of the second andor subsequent syllables of the first foot of a metrical line with the other lines in a verse is termed edugai if the same agreement occurs in the middle foot of a metrical line it is termed idaip-punar edugai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைப்புணரெதுகை
-


**similarty or agreement of the second andor subsequent letters of the first foot of alternate lines in a verse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையீட்டெதுகை
-


**smithsonian agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுமித்சானிய ஒப்பந்தம்
-


**special agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி உடன்படிக்கை// சிறப்பு உடன்பாடு
-  தனி உடன்பாடு
-


**standby agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று உடன்பாடு
-


**termination of agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பாட்டுமுடிப்பு
-  உடன்பாட்டு முடிப்பு
-


**the last word in a bargain or agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அற்றபேச்சு
-


**the name of a gentleman who had signed in an agreement of the temple at thirunedungalam in lalgudi taluk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்பாளராயன்
-


**to bring about an agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒன்றுகூட்டு
-


**to hold up the hand to record agreement or approval**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைதூக்கு
-


**to record agreement or approval**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைதுக்கு
-


**tolling agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பாட்டு உடன்படிக்கை
-  ஆயத்த உடன்படிக்கை
-


**trade agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிக உடன்பாடு/ வணிக ஒப்பந்தம்/ வணிகவுடன்படிக்கை
-


**tripartite agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பிரிவுநிலை-உடன்பாடு: முத்தரப்பு உடன்பாடு
-


**vertical agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுக்கு ஒப்பந்தம்
-


**void agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லா உடன்படிக்கை// செல்லாத ஒப்பந்தம்;- இல்லாநிலை உடன்பாடு
-


**voidable agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவிர்தகு உடன்படிக்கை
-  தவிர்தகு உடன்பாடு
-


**written agreement between parties marrying or giving their children in marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணப்பொருத்தம்
-


**written agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லைப்பத்திரம்/ கையெழுத்து
-


**written bond or agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறிச்சீட்டு
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - உடன்படிக்கை

