**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விமானச்சிறையின் ஓர மடக்கு
- கட்டிடச் சாய்விறக்கியின் அணைசுவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விமானச்சிறையின் ஓர மடக்கு
- கட்டிடச் சாய்விறக்கியின் அணைசுவர்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வாலிறகு

[ இயற்பியல்   ]
- நிலைப்படுத்தி

**ttak_eng_tam**
- -
- பெயர்
- -
- விமானச்சிறையின் ஓர மடக்கு
- கட்டிடச் சாய்விறக்கியின் அணைசுவர்


**aileron roll**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறகோரமடக்கு உருளை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானூர்தி நிலைப்படுத்தி/ விண்ணூர்தி நிiப்படுத்தி; நிலைப்படுத்தி/ வாலிறகு;- இறகுத் தகடு
-


**frise aileron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகு இழுவைச் சிறகு
-


**aileron buzz**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறகுத் தகட்டு ரீங்காரம்
-


**aileron effectiveness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறகுத் தகட்டுச் செயல்திறன்
-


**aileron reversal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறகுத் தகடு எதிர்மீளல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானூர்தி நிலைப்படுத்தி/ விண்ணூர்தி நிiப்படுத்தி; நிலைப்படுத்தி/ வாலிறகு;- இறகுத் தகடு
-

