**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நோய்வாய்ப்பட்ட
- உடல் நலிவுற்ற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நோய்வாய்ப்பட்ட
- உடல் நலிவுற்ற.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நோய்வாய்ப்பட்ட

[ மனையியல்   ]

**ttak_eng_tam**
- -
- உரி.
- -
- நோய்வாய்ப்பட்ட
- உடல் நலிவுற்ற
- நோயாளியான


**ailing or sick person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருத்தக்காரன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோய்வாய்ப்பட்ட
-


**an ailing patient who had undergone treatment under various physicians**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழையபுண்ணாளி
-

