
**a sub division of time measure consisting of nine aksara kalam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கீர்ணசாதி
-


**a sub division of time measure consisting of three aksara kalam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிசிரசாதி
-


**variety of time measure consisting of eight aksara kalas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதிதாளம்
-


**which consists of aksara kalam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலுதம்
-


**which consists of two aksara kalam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரிதம்
-

