
**andrographis alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரிய நங்கை
-


**sterculia alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடைத்தொண்டி
-


**an unknown tree probably peacock gingelly vitex alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாளகத்தின்மஞ்சள்போக்கி
-


**arjun tree-terminalia alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருச்சுனம்
-


**cassia alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகத்தி
-  புழுக்கொல்லி/ வண்டு கொல்லி
-  அஞ்சலி.
-  அகசி// சீமையகத்தி
-


**dioscorea alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருவள்ளி
-


**limonia alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைநாரத்தை
-


**mcldioscorea alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருவள்ளி
-


**peacock fowl-vitex alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திதிகேயம்
-


**str limonia alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைநாரத்தை
-


**terminalia alata alias t tomentosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசகர்ணம்
-


**terminalia alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருதம்; நெதுட்டி
-


**terminalla alata alias tomentosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசோகம்
-


**vitex alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிலை
-


**winged myrobalan terminalia alata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்துடியாவம்
-

