
**alauda arvensis**
**ttak_eng_tam**
- - வானம்பாடி
- கம்புள்
- கலிங்கம்
- காருணி
- சாரங்கம்
- மேகப்புள்
- ஆகாசப்பட்சி
- ஆகாசப்பக்ஷி
-


**alauda qulgula**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றில்// சிறிய வானம்பாடிக் குருவி/ வானம்பாடி கிளி: மேகப்புள்/ கல்லாளி
-  தற்பாடி/ வானம்பாடி
-


**alauda qulgula**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றில்// சிறிய வானம்பாடிக் குருவி/ வானம்பாடி கிளி: மேகப்புள்/ கல்லாளி
-  தற்பாடி/ வானம்பாடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானம்பாடி
-

