**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பறக்கும் பேராற்றலுடைய கடல்வாழ் பறவை வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பறக்கும் பேராற்றலுடைய கடல்வாழ் பறவை வகை.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- அண்டரண்டப் பறவை

[ மனையியல்   ]
- தளர் கம்பளித் துணி

**ttak_eng_tam**
- -
- பெயர்
- -
- பறக்கும் பேராற்றலுடைய கடல்வாழ் பறவை வகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டரண்டப் பறவை
-  தளர் கம்பளித் துணி
-

