**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வெண்ணிறமுடைய அல்லது வண்ணகக் கலப்புடைய களிமப்பாறை வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வெண்ணிறமுடைய அல்லது வண்ணகக் கலப்புடைய களிமப்பாறை வகை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெண் களிமப்பாறை வகை


**albite twin**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆல்பைட் கனிமப்படிக இரட்டை

[ புவியியல்   ]
- ஆல்பைட் இரட்டைப் படிகவகை

**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணிறமுடைய அல்லது வண்ணகக் கலப்புடைய களிமப்பாறை வகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்களிமப்பாறை/ வெண் களிமப்பாறை வகை
-


**albite epidote amphibolite facies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆல்பைட் எப்பிடோட் ஆம்பிபோலைட் உருமாற்றப் பாறைத் தொகுதிகள்
-


**albite twin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆல்பைட் கனிமப்படிக இரட்டை
-  ஆல்பைட் இரட்டைப் படிகவகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்களிமப்பாறை/ வெண் களிமப்பாறை வகை
-

