**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உள்மரப்பட்டைக்கும் உட்காழுக்கும் இடையிலுள்ள மென்மரம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உள்மரப்பட்டைக்கும் உட்காழுக்கும் இடையிலுள்ள மென்மரம்.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வெண்கட்டை

**ttak_eng_tam**
- -
- பெயர்
- -
- உள்மரப்பட்டைக்கும் உட்காழுக்கும் இடையிலுள்ள மென்மரம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்வைரம்/ வெண்கட்டை
-


**sapwood alburnum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாற்றுக்கட்டை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்வைரம்/ வெண்கட்டை
-

