**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இரசவாதம்
- மட்ட உலோகங்களைப் பொன்னுக்கும் முஸ்ற்சி
- இடைப்படு காலத்திய வேதயியல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இரசவாதம்
- மட்ட உலோகங்களைப் பொன்னுக்கும் முஸ்ற்சி
- இடைப்படு காலத்திய வேதயியல்.

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- இரசவாதம்

[ பொறியியல் தொழில்நுட்பம்   ]
-  பொன்னாக்கு வேதிமுறை
[ தத்துவவியல்   ]
- இரசவாதம் (ஈயத்தைப் பொன்னாக்கும் கலை)


**period of alchemy**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- இரசவாத காலம்

**ttak_eng_tam**
- - வேதி. இரசவாதம்
-
- பெயர்
- -
- இரசவாதம்
- மட்ட உலோகங்களைப் பொன்னுக்கும் முஸ்ற்சி
- இடைப்படு காலத்திய வேதயியல்
- ரசாயணம்
- மருந்து


**a crucible made of alkaline salts and used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுன்னக்குகை
-


**a crucible made of calcined mica for the purpose of using it in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பிரகக்குகை
-


**a kind of mineral salt used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருணன்
-


**a kind of tree useful in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முண்டினி
-


**a medical plant used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பி
-


**a mystic name for quintessence salt used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவன்விந்து
-


**a mystic name for the quintessance used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருஞ்சாரை
-


**a pill used in alchemy it is prepared by siddhars by a peculiar process known to themselves the following are the ingredients**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டச்சவுக்காரம்
-


**a prepared salt used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகத்தைப்பளிப்பிடக்கூர்மை
-


**a process in alchemy followed by roma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமர்வேதை
-


**a process in the course of alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூத்திரமுரித்தல்
-


**a pungent liq-uid prepared from several unknown drugs by a secret process and used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலசரக்குச்செய்நீர்
-


**a quintessence salt used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரமாரியுப்பு// சவர்க்காரக்குரு
-


**a quintessence used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவை
-


**a rare preparation made according to the process laid down in konganavas work on alchemy with gold and silver as it chief ingredients**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்கரசிதக்களங்கு
-


**a saline preparation extracted from the saline efflorescence on the soil of fullers earth containing a great proportion of soda corbonate this preparation which is pecu liar to tamil siddha medical science is said very useful for alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருவம் வந்த பழச்சாறு
-


**a salt used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகத்தைப்பேதிக்குங்கன்னி
-


**a secret term used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பிடுகல்
-


**a siddha skilled in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருசித்தன்
-


**a solvent medium used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவகைச்செயனீர்
-


**a strong acrid preparation of a liquid obtained from the mixture of pungent salts by exposing it to night dew this plays an important part in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுங்காரச்செயநீர்
-


**a strong pungent saline preparation used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னிச்செயநீர்
-


**a superior kind of white calcined powder used in alchemy and in curing diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதனவல்லிச்சுண்ணம்
-


**a treatise on the preparation of quite essential medicines or salt used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருக்கிடை
-


**a universal salt used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பம்
-


**added to aid quick melting of substances in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்காரக்குடோரி
-


**adding allied drugs in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இனங்கண்டு சேர்த்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகண்ணிச்சித்தன்/ வகாரம்/ வேதை/ வாதம்
-  பொன்னாக்கு வேதிமுறை// சித்தர்கொள்கை/ வகார வித்தை
-  தங்கப்பிரமி;- இரசவாதம்
-


**all the above kinds of beetles are useful in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டினரி
-


**an acid preparation contemplated in konganava works on alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சண்முகத்திராவகம்
-


**an alkaloid used in alchemy for increasing the fineness of gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோசபீசம்
-


**an alloy of zinc and copper used in alchemy and the worship of ivan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகவெள்ளி
-


**an apparatus used in alchemy for purposes of animating mercurial pills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கௌரீயந்திரம்
-


**an impostor bragging he knows alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்வாதம்பேசல்
-


**an unknown plant useful in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரியநல்வேதிச்சி
-


**and used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சுருக்காணியுப்பு
-


**as described in konganavas work on alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிடேகப்பால்
-


**author of several treatises on alchemy and medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவானந்தர்
-


**author of various works on alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டைமுனி
-


**consolidated zinc by process of alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகக்கட்டு
-


**dabblers in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளவாதி
-


**five kinds of liquid extracts used in medicine or in alchemy for consolidating drugs or metals that cannot stand the test of fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சுநீர்
-


**gold used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறிச்செம்பு
-


**hermetic philosophy which is known under the name of alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகாரசூத்திரம்
-


**in alchemy the process of transmutation without consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைவெட்டுவேதை
-


**in alchemy three kind of salts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சு
-


**in alchemy to incrase the quality of gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெகுதூரமோடல்
-


**in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிரங்கிவித்தை
-


**one of the school of siddhars who compiled works on alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயிலைச்சித்தனார்
-


**one of the siddas who instituted the principles of alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபுரச்சித்தன்
-


**one of the siddhars of agastiyars school who compiled various books on medicine and alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகானந்தர்
-


**one of the ten kinds of mercurial pills described in kunganavars work on alchemy it can be animated as per process laid down there in and if this is down eleven times one can succeed in the performance of eight kinds of miracles vide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்சயரசம்
-


**one used in alchemy for transmuting metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உக்கிரமருந்து
-


**one who practices alchemy in his domestic or family life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகவாதி
-


**period of alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரசவாத காலம்
-


**practising alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதையாடல்
-


**quintessence prepared as per process laid down in the treatise on alchemy by konganava**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆறுமுகக்குரு
-


**referring to the brainof the first born foetus technical term used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழம்புளி
-


**sub choloride of mercurry and vermilion as chief ingredients which is useful in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமூர்த்திபற்பம்
-


**supposed to be used in alchemy to convert iron into gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விசரம்
-


**the mystic three salts used in alchemy it is the quintessence salt prepared by a secret process**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருச்சுண்ணம்
-


**the mystic three salts used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரிசில்
-


**the sev eral methods or processes laid down in the siddhars works on alchemy for consolidating or fixing substances which pass off as flames or into vapour in fire or when exposed to heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுமுறை
-


**the several treatises compiled by sittars on alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தர்நூல்
-


**the three chapters on alchemy compiled by a great siddha named**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிகாண்டம்
-


**the union of three kinds of salts this is considered highly useful in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டச்சுண்ணம்
-


**this salt is used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசதீட்சை
-


**to practice alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதி
-


**to transmute metals as in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதி
-


**treatise on alchemy in tamil compiled by ramadeva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடைபாகம்
-


**universal salt or substance used in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதைக்குரு
-


**used in alchemy to convert iron into gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்பிலி
-


**who is the author of many works in tamil on alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமமுனி
-

