**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறிக்கணக்கியல்
- இயற்கணிதம்
- எண்களுக்குப்பதிலாக்க குறியீடுகளை வழங்கும் கணக்கியல்துறை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறிக்கணக்கியல்
- இயற்கணிதம்
- எண்களுக்குப்பதிலாக்க குறியீடுகளை வழங்கும் கணக்கியல்துறை.


**abstract algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருத்துநிலை இயற்கணிதம்

[ கணிதம்   ]
- நுண் இயற்கணிதம்


**al algebra of logic**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- ஏரண அறமம்
-  ஏரண இயற்கணிதம்

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இயற்கணிதம்

[ பொறியியல் தொழில்நுட்பம்   ]
-  அறமவியல்
[ கல்வெட்டியல்   ]
-  அறமம்
[ மனையியல்   ]
[ தகவல் தொழில்நுட்பம்   ]
-  boolean
- பூலிய (இயற்)கணிதம்
[ கணிதம்   ]
- அறமம்
-  இயற்கணிதம்
[ புள்ளியியல்   ]


**algebra of logic**
**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- ஏரண இயற்கணிதம்
-  ஏரண அறமவியல்
-  ஏரண அறமம்


**algebra of matrices**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அணிகளின் அறமம்


**algebra of multilinear forms**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- பலமாறி நேரியல் அமைப்பு அறமம்


**algebra of partial order**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பகுதிவரிசை இயற்கணிதம்


**algebra of set**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- கணங்களின் அறமம்


**algebra of sets**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- கணங்களின் அறமம்

[ புள்ளியியல்   ]
- கணங்களின் இயற்கணிதம்


**algebra of subsets**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துணை கணங்களின் இயற்கணிதம்


**algebra of total order**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முழுவரிசை இயற்கணிதம்


**algebra with identity**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முற்றொருமை கூடிய இயற்கணிதம்


**alternating algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒன்றாடல் இயற்கணிதம்


**associative algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சேர்ப்பு இயற்கணிதம்

[ கணிதம்   ]


**banach algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனாக் இயற்கணிதம்


**boolean algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பூலிய இயற்கணிதம்

[ தகவல் தொழில்நுட்பம்   ]
- பூலிய எண்கணிதம்


**borel sigma algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- போரல் சிக்மா இயற்கணிதம்


**cayley algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கெய்லி இயற்கணிதம்


**central algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மைய இயற்கணிதம்


**central simple algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மைய எளிய இயற்கணிதம்


**commutative algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பரிமாற்று இயற்கணிதம்

[ கணிதம்   ]


**composition algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- இணைக்க இயற்கணிதம்


**dirac gamma algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டிரக் காமா இயற்கணிதம்


**disc algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வட்டு அறமம்


**division algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வகுத்தல் இனம்

[ கணிதம்   ]
- வகுத்தல் இயற்கணிதம்


**endomorphism algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- தன் செயல் ஒப்புமை அறமம்


**enveloping algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அறமக்கூடு


**exceptional jordan algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விதிவிலக்கு ஜோர்டன் இயற்கணிதம்


**exterior algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெளிஇயற்கணிதம்

[ கணிதம்   ]
- புற அறமம்


**factor theorem of algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயற்கணிதக் காரணித் தேற்றம்


**fundamental theorem of algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயற்கணித அடிப்படைத் தேற்றம்

[ கணிதம்   ]
- அறமவியல் அடிப்படைத் தேற்றம்


**graded algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- தரப்படுத்தப்பட்ட அறமம்


**graded lie algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தரப்படுத்தப்பட்ட லீ இயற்கணிதம்


**group algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- குல அறமம்


**jordan algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஜோர்டான் இயற்கணிதம்


**lie algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லீ இயற்கணிதம்


**linear algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல் இயற்கணிதம்

[ கணிதம்   ]
- நேரியல் அறமம்


**local algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்ளிட இயற்கணிதம்


**matrix algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அணி இயற்கணிதம்


**modern algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புத்தமை இயற்கணிதம்

[ கணிதம்   ]
- புதிய அறம இயல்


**multilinear algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பலநேரியல் இயற்கணிதம்


**nonassociative algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சேர்பிலா இயற்கணிதம்

[ கணிதம்   ]
- சேர்ப்புசாரா அறமம்


**nonatomic boolean algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உறுப்பிலா பூலிய இயற்கணிதம்


**operator algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயலி இயற்கணிதம்


**opposite algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- எதிர் அறமம்


**polynomial algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- பல்லுறுப்பான் அறமம்


**propositional algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உரை இயற்கணிதம்


**quotient algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஈவு அறமம்


**real simple algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மெய் எளிய அறமம்


**self adjoint algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- தன் இணைபு அறமம்


**semi simple algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அரை எளிய அறமம்


**semisimple algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- பாதி எளிய அறமம்


**set algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கண இயற்கணிதம்


**simple algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- எளிய அறமம்


**special jordon algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறப்பு ஜோர்டன் இயற்கணிதம்


**steenrod algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஸ்டீன்ராட் இயற்கணிதம்


**sub algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துணை இயற்கணிதம்


**switching algebra**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- நிலைமாற்றி இயற்கணிதம்


**symmetric algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- சமச்சீர் அறமம்


**tensor algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- (பல்திசை) அறமம்


**truncated algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- துண்டித்த அறமம்


**uniformly closed algebra**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- சீராக மூடிய அறமம்


**universal algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொது இயற்கணிதம்


**von neumann algebra**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான் நியூமேன் இயற்கணிதம்


**abstract algebra**
**ttak_eng_tam**
- - நுண் இயற்கணிதம்
- கருத்துநிலை இயற்கணிதம்
-


**algebra of logic**
**ttak_eng_tam**
- - அளவை/தருக்க(இ.வ)/ஏரண(த.வ) அட்சரகணிதம்
-

**ttak_eng_tam**
- -
- கணி.
- -
- அறமம்
- அறமவியல்
- இயற்கணிதம்
- booleanபூலியன் அட்சரகணிதம்
- இயற்கணிதம் குறிக் கணக்கியல்
- குறிக் கணக்கியல்
- boolean
- பூலியன் அட்சரகணிதம்
- பெயர்
- குறிக்கணக்கியல்
- எண்களுக்குப்பதிலாக்க குறியீடுகளை வழங்கும் கணக்கியல்துறை


**boolean algebra**
**ttak_eng_tam**
- - பூலியன் இயற்கணிதம்/அட்சரகணிதம்
- பூவின் அல்ஜீப்ரா
- பூல்இயற்கணிதம்
- போல் இயற் கணிதம்
-


**graded algebra**
**ttak_eng_tam**
- -
- கணி.
- -
- தரப்படுத்தப்பட்ட மீநெறியன்அறமம்


**switching algebra**
**ttak_eng_tam**
- - நிலைமாற்று இயற்கணிதம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறமவியல்/ வீசகணிதம்/ வீசம்
-  அறமம்/ குறிக்கணக்கியல்; நிருணயக்கணக்கு
-  பூலிய கணிதம்;- இயற்கணிதம்/ குறிக் கணக்கியல்
-


**boolean algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூலியன் எண்கணிதம்
-  பூலிய எண்கணிதம்
-  பூலிய இயற்கணிதம்
-


**linear algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் - குறிக்கணக்கியல்; நேரியல் அறமம்; நேரியல் அறமவியல்; நேரியல் இயற்கணிதம்
-


**matrix algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணியியற்குறிக்கணக்கு
-  அணி இயற்கணிதம்
-


**measure algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவைக் குறிக்கணக்கியல்
-


**modern algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதிய அறம இயல்
-  புத்தமை இயற்கணிதம்
-  புதுமச் குறிக்கணக்கியல்
-


**order of an algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிக்கணக்கியலின் வரிசை
-


**set algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிக்கணக்கியல்/ கண இயற்கணிதம்
-


**abstract algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண் இயற்கணிதம்/ கருத்துநிலை இயற்கணிதம்
-


**al algebra of logic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏரண இயற்கணிதம்
-  ஏரண அறமம்
-


**algebra of logic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏரண அறமவியல்
-  ஏரண இயற்கணிதம்
-  ஏரண அறமம்
-


**algebra of matrices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணிகளின் அறமம்
-


**algebra of multilinear forms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலமாறி நேரியல் அமைப்பு அறமம்
-


**algebra of partial order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதிவரிசை இயற்கணிதம்
-


**algebra of set**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணங்களின் அறமம்
-


**algebra of sets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணங்களின் இயற்கணிதம்/ கணங்களின் அறமம்
-


**algebra of subsets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணை கணங்களின் இயற்கணிதம்
-


**algebra of total order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுவரிசை இயற்கணிதம்
-


**algebra with identity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முற்றொருமை கூடிய இயற்கணிதம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறமவியல்/ வீசகணிதம்/ வீசம்
-  அறமம்/ குறிக்கணக்கியல்; நிருணயக்கணக்கு
-  பூலிய கணிதம்;- இயற்கணிதம்/ குறிக் கணக்கியல்
-


**alternating algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒன்றாடல் இயற்கணிதம்
-


**associative algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்ப்பு இயற்கணிதம்
-


**banach algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனாக் இயற்கணிதம்
-


**boolean algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூலியன் எண்கணிதம்
-  பூலிய எண்கணிதம்
-  பூலிய இயற்கணிதம்
-


**borel sigma algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போரல் சிக்மா இயற்கணிதம்
-


**cayley algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெய்லி இயற்கணிதம்
-


**central algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைய இயற்கணிதம்
-


**central simple algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைய எளிய இயற்கணிதம்
-


**commutative algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிமாற்று இயற்கணிதம்
-


**composition algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைக்க இயற்கணிதம்
-


**dirac gamma algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டிரக் காமா இயற்கணிதம்
-


**disc algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டு அறமம்
-


**division algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகுத்தல் இனம்/ வகுத்தல் இயற்கணிதம்/ வகுத்தல் அறமம்
-


**endomorphism algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் செயல் ஒப்புமை அறமம்
-


**enveloping algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறமக்கூடு
-


**exceptional jordan algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதிவிலக்கு ஜோர்டன் இயற்கணிதம்
-


**exterior algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புற அறமம்/ வெளிஇயற்கணிதம்
-


**factor theorem of algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கணிதக் காரணித் தேற்றம்
-


**fundamental theorem of algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கணித அடிப்படைத் தேற்றம்
-  அறமவியல் அடிப்படைத் தேற்றம்
-


**graded algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரப்படுத்தப்பட்ட மீநெறியன்அறமம்
-  தரப்படுத்தப்பட்ட அறமம்
-


**graded lie algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரப்படுத்தப்பட்ட லீ இயற்கணிதம்
-


**group algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குல அறமம்
-


**jordan algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஜோர்டான் இயற்கணிதம்
-


**lie algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லீ இயற்கணிதம்
-


**linear algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் - குறிக்கணக்கியல்; நேரியல் அறமம்; நேரியல் அறமவியல்; நேரியல் இயற்கணிதம்
-


**local algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளிட இயற்கணிதம்
-


**matrix algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணியியற்குறிக்கணக்கு
-  அணி இயற்கணிதம்
-


**modern algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதிய அறம இயல்
-  புத்தமை இயற்கணிதம்
-  புதுமச் குறிக்கணக்கியல்
-


**multilinear algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலநேரியல் இயற்கணிதம்
-


**non associative algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்ப்புசாரா அறமம்
-


**nonassociative algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்பிலா இயற்கணிதம்
-


**nonatomic boolean algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுப்பிலா பூலிய இயற்கணிதம்
-


**operator algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயலி இயற்கணிதம்
-


**opposite algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர் அறமம்
-


**polynomial algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லுறுப்பான் அறமம்
-


**propositional algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரை இயற்கணிதம்
-


**quotient algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈவு அறமம்
-


**real simple algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய் எளிய அறமம்
-


**self adjoint algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் இணைபு அறமம்
-


**semi simple algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரை எளிய அறமம்
-


**semisimple algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதி எளிய அறமம்
-


**set algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிக்கணக்கியல்/ கண இயற்கணிதம்
-


**simple algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளிய அறமம்
-


**special jordon algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறப்பு ஜோர்டன் இயற்கணிதம்
-


**steenrod algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஸ்டீன்ராட் இயற்கணிதம்
-


**sub algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணை இயற்கணிதம்
-


**switching algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைமாற்றி இயற்கணிதம்
-


**symmetric algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமச்சீர் அறமம்
-


**tensor algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறமம்
-


**truncated algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துண்டித்த அறமம்
-


**uniformly closed algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீராக மூடிய அறமம்
-


**universal algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது இயற்கணிதம்
-


**von neumann algebra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான் நியூமேன் இயற்கணிதம்
-

