
**allaying the heat in the system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர்ப்பித்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனம்
-


**an agent allaying or relieving convulsions or spasmodic pains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்காகருடணநாசசாரி
-


**any soothing or oily medicine or application allaying irritation of inflammed surface**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாபமாற்றி
-


**any substance allaying thirst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாபமாற்றி
-


**quenching or allaying thirst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாகசாந்தி
-

