**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பஞ்சாங்கம்
- ஐந்தொகுதி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பஞ்சாங்கம்
- ஐந்தொகுதி.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பஞ்சாங்கம்

[ மீனியல்   ]
-  nautical
- கடல்விளக்க ஏடு
[ கணிதம்   ]


**astronomical almanac**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- வான்பொருள் நிலவல் அட்டவணை

[ பொறியியல் தொழில்நுட்பம்   ]
- வானியல் அட்டவணை


**nautical almanac**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடல் நிலைப்பட்டி

[ கணிதம்   ]
- மாலுமிப் பஞ்சாங்கம்


**navigational almanac**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான்வெளிப் பொருள் பட்டி


**almanac nautical**
**ttak_eng_tam**
- - கடல்துறை விவரக் குறிப்பேடு கடல் விளக்க ஏடு
-

**ttak_eng_tam**
- -
- கணி.
- -
- பஞ்சாங்கம்
- நாள்கோட் குறிப்பு (பஞ்சாங்கம்)
- பெயர்
- ஐந்தொகுதி


**american ephemeris and nautical almanac**
**ttak_eng_tam**
- - அமெரிக்க பஞ்சாங்கம் கடலாகமம்
-


**nautical almanac**
**ttak_eng_tam**
- - மாலுமிப்பஞ்சாங்கம்
- வாளியற் பஞ்சாங்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டு நிகழ்வறிக்கை// சந்திரி
-  ஐந்தொகுதி
-  பஞ்சாங்கம்/ கடல்விளக்க ஏடு
-


**astronomical almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானியல் அட்டவணை/ வான்பொருள் நிலவல் அட்டவணை/ வானியல் ஐந்தொகுதி
-


**nautical almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானியல் கடல்நிலைப்: மாலுமிப் பஞ்சாங்கம்/ கடல்நிலைப் பட்டி/ கடல் நிலைப்பட்டி
-


**air almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்று வீச்சு ஆவணம்
-


**almanac containing astrological and some astronomical information**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சாங்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டு நிகழ்வறிக்கை// சந்திரி
-  ஐந்தொகுதி
-  பஞ்சாங்கம்/ கடல்விளக்க ஏடு
-


**as an almanac written in the air**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகாசபஞ்சாங்கம்
-


**astrological forecasts for the year as given in the almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சாங்கபலன்
-


**astronomical almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானியல் அட்டவணை/ வான்பொருள் நிலவல் அட்டவணை/ வானியல் ஐந்தொகுதி
-


**hindu almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திதிபத்திரம்
-


**nautical almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானியல் கடல்நிலைப்: மாலுமிப் பஞ்சாங்கம்/ கடல்நிலைப் பட்டி/ கடல் நிலைப்பட்டி
-


**navigational almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்வெளிப் பொருள் பட்டி
-


**one proficient in preparing almanac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சாங்கக்காரன்
-

