**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எகிப்திய ஆடலணங்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எகிப்திய ஆடலணங்கு.


**alma mater**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அருளன்னை
- அற்புத்தாய்
- பயின்ற பல்கலைக்கழகம் அல்லது கலைக்கூடம்.


**alma mater**
**ttak_eng_tam**
- -
- பெயர்
- -
- அருளன்னை
- அற்புத்தாய்
- பயின்ற பல்கலைக்கழகம் அல்லது கலைக்கூடம்

**ttak_eng_tam**
- -
- பெயர்
- -
- எகிப்திய ஆடலணங்கு


**alma mater**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருளன்னை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்மா பட்டு
-

