**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. உயரத்தில்
- தலைக்குமேலே
- மேலாக
- உச்சியில்
- பாய்மரத்தின் மேற்பகுதியில்
- வானில்
- வான்நோக்கி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. உயரத்தில்
- தலைக்குமேலே
- மேலாக
- உச்சியில்
- பாய்மரத்தின் மேற்பகுதியில்
- வானில்
- வான்நோக்கி.


**air aloft**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயர்நிலை வளி

[ புவியியல்   ]
- மேல்நிலைக் காற்று


**winds aloft**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயர்மட்டக் காற்று விவரம்

[ புவியியல்   ]

**ttak_eng_tam**
- -
- விஉரி.
- -
- உயரத்தில்
- தலைக்குமேலே
- மேலாக
- உச்சியில்
- பாய்மரத்தின் மேற்பகுதியில்
- வானில்
- வான்நோக்கி


**a dancing posture in which one of the legs in held aloft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருத்தாதனம்
-


**a dancing posture in which one of the legs is held aloft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருத்தாதனம்
-


**air aloft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்நிலை வளி: மேல்நிலைக் காற்று
-


**aloft or above the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்தாசம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்நோக்கி உயர்
-  உம்பர்
-  உயரத்தில்
-  ஊர்த்துவம்
-


**hold aloft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏந்து
-


**keeping the body aloft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்தாங்காதனம்
-


**mid-air aloft or above the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்தாயம்
-


**to hold aloft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுத்திப்பிடி
-


**winds aloft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்மட்டக் காற்று விவரம்
-

