**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இஜ்ண்டில் ஒன்றன் தேர்வு
- இரண்டில் ஒன்று
- இணைக்குழுவில் ஒன்றன் தேர்வு
- இணைக்குழுவில் ஒன்று
- இரண்டில் மீந்த ஒன்று
- ஒன்று அல்லது மற்றொன்றுஎன்ற நிலையிலுள்ள இணை
- (பெ.) இரண்டில் ஒன்றாக நடை பெறக்கூடிய
- இரண்டில்ஒன்று உறுதியான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இஜ்ண்டில் ஒன்றன் தேர்வு
- இரண்டில் ஒன்று
- இணைக்குழுவில் ஒன்றன் தேர்வு
- இணைக்குழுவில் ஒன்று
- இரண்டில் மீந்த ஒன்று
- ஒன்று அல்லது மற்றொன்றுஎன்ற நிலையிலுள்ள இணை
- (பெ.) இரண்டில் ஒன்றாக நடை பெறக்கூடிய
- இரண்டில்ஒன்று உறுதியான.

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்று

[ சட்டவியல்   ]
- இரண்டில் ஒன்றான
-  மாற்றுவழி
-  ஒன்றுவிட்டு ஒன்று


**alternative analysis**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றுப் பகுப்பாய்வு


**alternative and cumulative remedy**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மாற்று மற்றும் ஒட்டுமொத்தத் தீர்வழி


**alternative bearing**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சீரற்ற காய்ப்பிடிப்பு


**alternative change**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- பிறழ்ச்சி மாற்றம்


**alternative cost**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்று அடக்க விலை


**alternative costs**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- மாற்றுச் செலவுகள்


**alternative crop system**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மாற்றுப் பயிர் முறை


**alternative definition**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மாற்று வரையறை


**alternative demand**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றுக் கோரிக்கை (தேவை)


**alternative dispute resolution**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்று விவாதத் தீர்வுமுறை


**alternative drawee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றுவழிப் பெறுபவர்


**alternative filling**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒன்றை விட்டு ஒன்று நிரப்புதல்


**alternative hypothesis**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றுக் கருதுகோள்

[ பொறியியல் தொழில்நுட்பம்   ]
[ புள்ளியியல்   ]
- மாற்று எடுகோள்


**alternative inheritance**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- மாற்று மரபுரிமை


**alternative medicine**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாற்று மருந்து


**alternative minimum tax**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சிறும மாற்று வரி


**alternative mortgage instruments**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- (பற்பல வகையான) மாற்று அடைமான கடன்கள்


**alternative name**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மாற்றுப்பெயர்


**alternative occupation**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மாற்றுத்தொழில்

[ சமூகவியல்   ]


**alternative personality**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- ஒற்றை மாற்று ஆளுமை


**alternative procedure**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- மாற்று முறை


**alternative promise**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றுறுதி வாக்கு


**alternative rate**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்று வீதம்


**alternative relief**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மாற்றுத் தீர்வு


**alternative remedy**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மாற்றுத் தீர்வழி


**alternative results**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாற்று விளைவுகள்


**alternative splicing**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மாற்று மூலக்கூறு ஒட்டுதல்


**alternative stacking**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறிமாறி அடுக்கு


**alternative therapy**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மாற்று மருத்துவம்


**alternative uses**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- மாற்றுப் பயன்கள்


**alternative vote**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- மாற்று வாக்கு


**selecting an alternative**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாற்றைத் தேர்ந்தெடுத்தல்


**simple alternative**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எளிய மாற்று


**alternative budget**
**ttak_eng_tam**
- - மாற்று வரவுசெலவுத் திட்டம்
-


**alternative charge**
**ttak_eng_tam**
- - மாற்றுக் குற்றச்சாட்டு
-


**alternative cost**
**ttak_eng_tam**
- - மறுவாய்ப்புச் செலவு
-


**alternative feeding**
**ttak_eng_tam**
- - மாற்றூட்டம்
-


**alternative inheritance allelism**
**ttak_eng_tam**
- - பரியாய தலைமுறையுரிமை
-


**alternative method**
**ttak_eng_tam**
- - மாற்று முறை
-


**alternative occupation**
**ttak_eng_tam**
- - மாற்றுத் தொழில்
-


**alternative source of energy**
**ttak_eng_tam**
- - மாற்று ஆற்றல் வாயில்
-


**alternative uses**
**ttak_eng_tam**
- - மாற்றுப் பயன்கள்
-


**alternative vote**
**ttak_eng_tam**
- - ஒற்றை மாற்று வாக்கு
-

**ttak_eng_tam**
- - இரண்டில் ஒன்றான மாற்று வழி
- இரண்டில் ஒன்றான மாற்றுவழி ஒன்றுவிட்டு ஒன்று
- மாற்று
- மாற்று (பதில்) பகரமான
- இரண்டில் ஒன்றான மாற்றுவழி
- ஒன்றுவிட்டு ஒன்று
-
- பெயர்
- -
- இஜ்ண்டில் ஒன்றன் தேர்வு
- இரண்டில் ஒன்று
- இணைக்குழுவில் ஒன்றன் தேர்வு
- இணைக்குழுவில் ஒன்று
- இரண்டில் மீந்த ஒன்று
- ஒன்று அல்லது மற்றொன்றுஎன்ற நிலையிலுள்ள இணை
- (
- ) இரண்டில் ஒன்றாக நடை பெறக்கூடிய
- இரண்டில்ஒன்று உறுதியான
- வழி


**as an alternative**
**ttak_eng_tam**
- - பதிலாக
-


**alternative charge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுக் குற்றச்சாட்டு
-


**alternative occupation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுத்தொழில்: மாற்றுத் தொழில்
-


**alternative vote**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றீட்டு ஒப்போலை
-  ஒற்றைமாற்று வாக்கு: மாற்று வாக்கு
-


**alternative budget**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று வரவு செலவுத்திட்டம் மாற்றுப் பாதீடு
-


**alternative case**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று வழக்கு
-


**alternative conjunction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுநிலையிணைப்பிடைச்சொல்
-


**alternative cost**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று அடக்க விலை: மாற்றுச்செலவம்
-


**alternative current bridge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுதிசை மின்னோட்டப்பாலம்
-


**alternative current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுதிசைமின்னோட்டம்
-


**alternative fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறல் காய்ச்சல்
-


**alternative form**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று வடிவம்
-


**alternative host**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று ஓம்புயிரி
-


**alternative hypothesis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுக் கருதுகோள்: மாற்றாடுகோள்: மாற்று எடுகோள்
-


**alternative inheritance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று மரபுரிமை;- இடையறு வழியுரிமை மரபு
-


**alternative path way**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றீட்டு வழி
-


**alternative title**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுத் தலைப்பு
-


**alternative use**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுப் பயன்பாடு
-


**alternative vote**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றீட்டு ஒப்போலை
-  ஒற்றைமாற்று வாக்கு: மாற்று வாக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டில் ஒன்றான: மாற்றுவழி: மார்க்கம்: மாற்றுத்தொகை பெறுநர்: மாற்று எடுகோள்: மாற்று வழி
-  ஒன்றுவிட்டு ஒன்று
-  பட்சாந்தரம்
-  தெரிப்பு: மாற்று: மாறு: மறுதலையாக
-


**best alternative**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறந்த  மாற்று
-


**prayer in alternative**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றாகவுள்ள கோரிக்கை
-


**spirally alternative phyllotomy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருகுசுருள்  மாறமைவு இலையொழுங்கு
-


**alternative analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுப் பகுப்பாய்வு
-


**alternative and cumulative remedy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று மற்றும் ஒட்டுமொத்தத் தீர்வழி
-


**alternative ascending and descending motion of pulses in the human body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிலைவாயு
-


**alternative bearing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீரற்ற காய்ப்பிடிப்பு
-


**alternative change**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறழ்ச்சி மாற்றம்
-


**alternative cost**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று அடக்க விலை: மாற்றுச்செலவம்
-


**alternative costs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுச் செலவுகள்
-


**alternative crop system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுப் பயிர் முறை
-


**alternative day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒன்றரைவாடம்
-


**alternative definition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று வரையறை
-


**alternative demand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுக் கோரிக்கை
-


**alternative dispute resolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று விவாதத் தீர்வுமுறை
-


**alternative drawee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுவழிப் பெறுபவர்
-


**alternative filling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒன்றை விட்டு ஒன்று நிரப்புதல்
-


**alternative hypothesis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுக் கருதுகோள்: மாற்றாடுகோள்: மாற்று எடுகோள்
-


**alternative inheritance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று மரபுரிமை;- இடையறு வழியுரிமை மரபு
-


**alternative medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று மருந்து
-  தாய்ச்சரக்கு
-


**alternative medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று மருந்து
-  தாய்ச்சரக்கு
-


**alternative minimum tax**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறும மாற்று வரி
-


**alternative mortgage instruments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று அடைமான கடன்கள்
-


**alternative name**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுப்பெயர்
-


**alternative occupation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுத்தொழில்: மாற்றுத் தொழில்
-


**alternative personality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை மாற்று ஆளுமை
-


**alternative procedure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று முறை
-


**alternative promise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுறுதி வாக்கு
-


**alternative rate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று வீதம்
-


**alternative relief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுத் தீர்வு
-


**alternative remedy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுத் தீர்வழி
-


**alternative results**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று விளைவுகள்
-


**alternative splicing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று மூலக்கூறு ஒட்டுதல்
-


**alternative stacking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிமாறி அடுக்கு
-


**alternative therapy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று மருத்துவம்
-


**alternative uses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுப் பயன்கள்
-


**alternative vote**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றீட்டு ஒப்போலை
-  ஒற்றைமாற்று வாக்கு: மாற்று வாக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டில் ஒன்றான: மாற்றுவழி: மார்க்கம்: மாற்றுத்தொகை பெறுநர்: மாற்று எடுகோள்: மாற்று வழி
-  ஒன்றுவிட்டு ஒன்று
-  பட்சாந்தரம்
-  தெரிப்பு: மாற்று: மாறு: மறுதலையாக
-


**an alternative conjunction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்லது
-


**an alternative name for mandilam in itlic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானம்
-


**consisting of alternative pairs of either wenpa and akaval or venpa and kattalal-k-kalitturai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைமணிமாலை
-


**generally a less stringent alternative to a rule**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுகற்பம்
-


**introducing an alternative verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைமாற்றுச்சொல்
-


**prescribed as n alternative in cases of visceral obstructions and jaundice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிர்தசூரணம்
-


**selecting an alternative**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றைத் தேர்ந்தெடுத்தல்
-


**signification of the introduction of an alternative verb in a sentence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைமாற்று
-


**simple alternative**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளிய மாற்று
-


**to fix an alternative eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்வை
-


**want of an alternative**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்கறுதி
-

