**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. இரண்டில் ஒன்றாக
- ஒற்றைமாற்றாக
- இன்னொருவகையாக
- மாற்றுவகையாக.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. இரண்டில் ஒன்றாக
- ஒற்றைமாற்றாக
- இன்னொருவகையாக
- மாற்றுவகையாக.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாற்றாக

[ கணிதம்   ]

**ttak_eng_tam**
- -
- கணி.
- -
- மாற்றாக
- விஉரி.
- இரண்டில் ஒன்றாக
- ஒற்றைமாற்றாக
- இன்னொருவகையாக
- மாற்றுவகையாக
- பதிலாக

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுத்தேர்வாக: மாற்றாக: முறைப்படி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுத்தேர்வாக: மாற்றாக: முறைப்படி
-

