**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நிலைத்தூதர்
- ஒருநாட்டின் சார்பாக வேற்றுநாட்டு அரசவல் நிலையாக இகிற பிரதிநிதி
- அரசாங்கச் செய்தியாள்
- அரசுஓலையாள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நிலைத்தூதர்
- ஒருநாட்டின் சார்பாக வேற்றுநாட்டு அரசவல் நிலையாக இகிற பிரதிநிதி
- அரசாங்கச் செய்தியாள்
- அரசுஓலையாள்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தூதர்

[ வங்கியியல்   ]
[ கல்வெட்டியல்   ]
[ வரலாற்றியல்   ]
[ சட்டவியல்   ]
-  designate
- அமர்வுநிலைத் தூதர்

**ttak_eng_tam**
- -
- பெயர்
- -
- நிலைத்தூதர்
- ஒருநாட்டின் சார்பாக வேற்றுநாட்டு அரசவல் நிலையாக இகிற பிரதிநிதி
- அரசாங்கச் செய்தியாள்
- அரசுஓலையாள்
- ராஜதூதுவன்

**ttak_eng_tam**
- - தூதுவர்
- தூதுரைப்பவர்
- வினையுரைப்பவர்
- வினைச்செறிவுடையர்
- நகச்சொல்லியர்
- தக்கதுரைப்பவர்
- கடனறிவுரைப்பவர் வாணிபம்
- வழிலியுரைப்பார் அபாய விளைவு உதவிகள்
- வன்கணவன்
- உறுதியுரைப்பார் போர்க் காலத்தில் நேர்த் தகவல்
- தூதர்
-

**ttak_eng_tam**
- - தூதுவர்
- நாட்டுறவுத் தூதர் அல்லது நாட்டுறவுச் செயலர்
- அல்லது நாட்டுறவு அதிபர்
- தரவர்
- தூதுரைப்பவர்
- வினையுரைப்பவர்
- வினைச்செறிவுடையர்
- நகச்சாெல்லியர்
- தக்கதுரைப்பவர்
- கடனறிவுரைப்பவர்: வாணிப தூதுவர்
- வழி/லியுரைப்பார்: அபாய விளைவு உதவிகள்
- வன்கணவன்
- உறுதியுரைப்பார்:போர்க் காலத்தில் நேர்த் தகவல்
- தூதர்
- தூதுவன்
-

**ttak_eng_tam**
- - பெயர்
- நாட்டுறவுத் தூதர்
- நாட்டுறவுச் செயலர்
- நாட்டுறவு அதிபர்
- தூதுவர்
- தூதுரைப்பவர்
- வினையுரைப்பவர்
- வினைச்செறிவுடையர்
- நகச்சாெல்லியர்
- தக்கதுரைப்பவர்
- கடனறிவுரைப்பவர் வாணிபம்
- வழி; லியுரைப்பார் அபாய விளைவு உதவிகள்
- வன்கணவன்
- உறுதியுரைப்பார் போர்க் காலத்தில் நேர்த் தகவல்
-


**ambassador designate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமர்வுநிலைத்தூதர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டிலன்/ வாயவன்
-  அமர்வுநிலைத் தூதர்
-  தூது
-  தானாபதி
-  தூதன்// சஞ்சாரிகன்/ வழியுரைப்பான்
-  தூதர்
-  தூதுவன்
-  அரசியல் தூதர் அரசுத் தூதர்; நாட்டின் பேராளர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டிலன்/ வாயவன்
-  அமர்வுநிலைத் தூதர்
-  தூது
-  தானாபதி
-  தூதன்// சஞ்சாரிகன்/ வழியுரைப்பான்
-  தூதர்
-  தூதுவன்
-  அரசியல் தூதர் அரசுத் தூதர்; நாட்டின் பேராளர்
-


**female messenger or ambassador**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்ணமாதிரு
-


**kings ambassador**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்திரைமனிதன்
-


**office of an ambassador**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானாபத்தியம்
-

