**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருகைகளையும் ஒப்பப் பயன்படுத்தும் ஆற்றல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருகைகளையும் ஒப்பப் பயன்படுத்தும் ஆற்றல்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- இருகைகளையும் ஒப்பப் பயன்படுத்தும் ஆற்றல்

**ttak_eng_tam**
- -
- பெயர்
- -
- இருகைகளையும் ஒப்பப் பயன்படுத்தும் ஆற்றல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகைத்திறன்;- இருகைகளையும் ஒப்பப் பயன்படுத்தும் ஆற்றல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகைத்திறன்;- இருகைகளையும் ஒப்பப் பயன்படுத்தும் ஆற்றல்
-

