**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- ஈரியல்பு

[ பொறியியல் தொழில்நுட்பம்   ]


**amphi neura**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- இரட்டை நரம்பிகள்


**amphi symmetry**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருநிலைச் சமச்சீர்மை

[ புவியியல்   ]

**ttak_eng_tam**
- - வேதி. ஈரியல்பு
-


**amphi neura**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டை நரம்பிகள்
-


**amphi symmetry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருநிலைச் சமச்சீர்மை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரியல்பு
-

