**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அதிக்பபடுத்துபவர்
- பார்வைபடியும் பரப்பினை அதிக்பபடுத்தும் கண்ணாடி விரலலை
- (மின்.) ஒலி அல்லது மின் தாக்குதலின் ஆற்றலை அதிக்பபடுத்தும் கருவி
- ஒலி பெருக்கி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அதிக்பபடுத்துபவர்
- பார்வைபடியும் பரப்பினை அதிக்பபடுத்தும் கண்ணாடி விரலலை
- (மின்.) ஒலி அல்லது மின் தாக்குதலின் ஆற்றலை அதிக்பபடுத்தும் கருவி
- ஒலி பெருக்கி.


**acoustic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலியியல் மிகைப்பி


**acousticwave amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலியலைப் பெருக்கி

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பெருக்கி

[ உழவு   ]
- மிகைப்பி
[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]
[ தகவல் தொழில்நுட்பம்   ]
-  buffer
- இடையக மிகைப்பி
[ கணிதம்   ]


**amplifier noise**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மிகைப்பி இரைச்சல்


**amplifier stage**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மிகைப்பிக் கட்டம்


**antenna amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவாங்கி மிகைப்பி


**audio amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளலை மிகைப்பி


**audiofrequency amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேட்பு அலைவெண் மிகைப்பி


**balanced amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமனுறு பெருக்கி


**bandpass amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செலுத்துப்பட்டை மிகைப்பி


**beam parametric amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்றை அளபுரு மிகைப்பி


**beamdeflection amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்றை விலக்க மிகைப்பி


**bilateral amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருபுற மிகைப்பி


**bipolar amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரு முனைய மிகைப்பி


**bootstrap amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடக்க (மின்தடை) பெருக்கி


**bridge amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- சமனி மிகைப்பி


**bridge magnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமனி காந்தமிகைப்பி


**bridging amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைப்பாகு மிகைப்பி


**broadband amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அகல்பட்டை மிகைப்பி


**buffer amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைநிலை மிகைப்பி

[ தகவல் தொழில்நுட்பம்   ]
- இடையக மிகைப்பி
[ இயற்பியல்   ]
- தாங்கி மிகைப்பி


**burst amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெடிப்பு மிகைப்பி


**carrier amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்தி மிகைப்பி


**cascade amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓடை மிகைப்பி

[ இயற்பியல்   ]
- அருவி முறை மிகைப்பி


**cathodecoupled amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்முனை இணைப்பு மிகைப்பி


**ceramic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெங்களி மிகைப்பி


**chopper amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நறுக்கு மின்மிகைப்பி


**chopperstabilized amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நறுக்கு நிலைப்பாட்டு மின்மிகைப்பி


**class a amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- A வகை மிகைப்பி


**coincidence amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிகழ் பொருந்து மிகைப்பி


**commondrain amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொது மின்வடி மிகைப்பி


**commongate amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொதுக்கதவு மிகைப்பி


**commonsource amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொது மூல மிகைப்பி


**compensated amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஈடுசெய்த மிகைப்பி


**crossedfield amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுக்குப் புலமிகைப்பி


**current amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னோட்ட மிகைப்பி


**darlington amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டார்லிங்டன் மிகைப்பி


**degenerate amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிகர் அலைவெண் மிகைப்பி


**difference amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- வேறுபாடு மிகைப்பி


**differential amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேறுபாட்டு மிகைப்பி


**differential operational amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வகையச்செயல் மிகைப்பி


**diode amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருமுனைய மிகைப்பி


**direct resistancecoupled amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரடித் தடையிணைப்பு மிகைப்பி


**directcoupled amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர் பிணிப்பு மிகைப்பி


**directcurrent amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர்மின்னோட்ட மிகைப்பி


**discontinuous amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தோராய உள்ளீடு மிகைப்பி


**distortion factor amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருக்குலைவுக் கூறுபெருக்கி


**distributed amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பகிர்வுறு மிகைப்பி


**distribution amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பகிர்மான மிகைப்பி


**doherty amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டோயெர்டி மிகைப்பி


**doublestream amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரட்டை மின்கற்றை மிகைப்பி


**doubletuned amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரட்டை ஒத்தியைவு மிகைப்பி


**driftcorrected amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நகர்வு திருத்த மிகைப்பி


**dualchannel amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரட்டைத்தட மிகைப்பி


**dualtrace amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரட்டைப்பின்னேகு மிகைப்பி


**dynamoelectric amplifier generator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைமின் மிகைப்பிவழி மின்னாக்கி


**electrometer amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்அளவி மிகைப்பி


**electronbeam parametric amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுக்கற்றை வரைவுறுசார் மிகைப்பி


**electronic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்துகள் மிகைப்பி


**electrontube amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுக்குழாய் பெருக்கி


**exponential amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடுக்கப் பெருக்கி


**feedback amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்னூட்ட மிகைப்பி

[ இயற்பியல்   ]


**ferrimagnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஃபெரிகாந்த மிகைப்பி


**ferromagnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரும்பு காந்தமிகைப்பி


**final amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இறுதி மிகைப்பி


**fluid amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பாய்ம மிகைப்பி


**fullwave amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முழுஅலை மிகைப்பி


**groundedanode amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவியிடு நேர்மின்முனை மிகைப்பி


**groundedbase amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவியிடு அடிவாய் மின்பெருக்கி


**groundedcathode amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவியிடு எதிர்மின்முனை மிகைப்பி


**groundedemitter amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவியிடு உமிழ்வாய் மிகைப்பி


**groundedgate amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவியிடு கதவு மிகைப்பி


**groundedgrid amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவியிடு கம்பிவலை மிகைப்பி


**gunn amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கன் மிகைப்பி


**halfwave amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அரை அலைமிகைப்பி


**head amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மை பெருக்கி


**high fidelity amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மிகுமுற்றிசைவு பெருக்கி


**hydraulic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீரியல் மிகைப்பி


**instrumentation amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருவியியல் மிகைப்பி


**integrating amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொகு மிகைப்பி


**intermediatefrequency amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைநிலை அலைவெண் மிகைப்பி


**inverted amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர்மாறான மிகைப்பி


**inverting amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர்மாற்று மிகைப்பி


**isolation amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தனிப்படுத்து மிகைப்பி


**laser amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லேசர் பெருக்கி


**level amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மட்டநிலை மிகைப்பி


**light amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஒளிமிகைப்பி

[ பொறியியல் தொழில்நுட்பம்   ]
- ஒளிபெருக்கி


**linear amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல் பெருக்கி

[ இயற்பியல்   ]
- நேரியல் மிகைப்பி


**linear magnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல் காந்தப்பெருக்கி


**linear power amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல் மின்திறன் பெருக்கி


**linlog amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர்போக்கு மடக்கைப் பெருக்கி


**lockin amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓரியங்கு அலைகாண் கருவி


**logarithmic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மடக்கையிய மின்பெருக்கி


**lownoise amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தாழ் இரைச்சல் பெருக்கி


**magnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காந்த (மின்)மிகைப்பி

[ இயற்பியல்   ]
- காந்த மிகைப்பி


**maser amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மேசர் மிகைப்பி


**masteroscillator power amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மை அலையியற்றி திறன் மிகைப்பி


**microwave amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நுண்ணலை மிகைப்பி


**modulated amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறிப்பேற்றப்பட்ட மிகைப்பி


**monitoring amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காண்காணிக்கும் மிகைப்பி


**multistage amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பலநிலை மிகைப்பி


**narrowband amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுகிய அலைப்பட்டை மிகைப்பி


**nondegenerate amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிதைவுறா மிகைப்பி


**noninverting amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறுமின்மாற்றா மிகைப்பி


**nonlinear amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல்சாரா மிகைப்பி


**operational amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயற்பாட்டு மிகைப்பி


**optical amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒளியியல் மிகைப்பி


**optoelectronic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒளி மின்னணு மிகைப்பி


**overdriven amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மிகைமின்னழுத்தமுற்ற மின்பெருக்கி


**parametric amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அளபுரு மிகைப்பி


**paraphase amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்கட்ட மிகைப்பி


**pentode amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஐவாய் மிகைப்பி


**power amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- திறன் பெருக்கி

[ பொறியியல் தொழில்நுட்பம்   ]
- திறன் மிகைப்பி
[ இயற்பியல்   ]


**proportional amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- விகித மிகைப்பி


**pulse amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துடிப்பு மிகைப்பி

[ இயற்பியல்   ]


**pushpull amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- தள்ளு இழு பெருக்கி

[ பொறியியல் தொழில்நுட்பம்   ]
- தள்ளு-இழு மின்பெருக்கி
[ இயற்பியல்   ]
- தள்ளல்-இழுப்பு மிகைப்பி


**pushpull magnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தள்ளு-இழு காந்தமிகைப்பி


**quadrupole amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நான்முனைப் பெருக்கி


**radiofrequency amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானொலி அலைமின் மிகைப்பி


**regenerative amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீட்டாக்க மிகைப்பி


**resistance capacity amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தடை - கொண்ம மிகைப்பி


**rotary amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- சுழல் மிகைப்பி


**rotating amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல் பெருக்கி

[ இயற்பியல்   ]
- சுழல் மிகைப்பி


**rotating magnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல் காந்தமிகைப்பி

[ இயற்பியல்   ]
- சுழலும் காந்த மிகைப்பி


**sample hold amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மாதிரிப் பிடிப்பு மிகைப்பி


**selenium amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செலினியம் மிகைப்பி


**sense amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உணர்மை மிகைப்பி


**servo amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பணி இயக்க மிகைப்பி


**singleend amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒற்றை முனை மிகைப்பி


**singletuned amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒற்றை ஒத்தியைவுப் பெருக்கி


**speech amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேட்பொலி மிகைப்பி


**squarewave amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சதுரஅலை மிகைப்பி


**stereo amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்பருமான மிகைப்பி


**suhl amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுல் மிகைப்பி


**summing amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூட்டு மிகைப்பி


**supersonic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஒலிவேக மிகைப்பி


**sweep amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காலவடி மிகைப்பி


**thermionic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெப்பமின்னணுவியல் மிகைப்பி


**threephase magnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முத்தறுவாய்க் காந்தமிகைப்பி


**timeshared amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காலப்பகிர்வு மிகைப்பி


**transducer amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஆற்றல் வடிவ மாற்று மிகைப்பி


**transferredelectron amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊடுகடப்பு மின்னணு மிகைப்பி


**transistor amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திரிதடைய மிகைப்பி


**transistor magnetic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திரிதடைய காந்தமிகைப்பி


**travelingwave amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பயண அலைமிகைப்பி


**tuned amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இசைவித்த மிகைப்பி


**unloading amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பளுநீக்கு மிகைப்பி


**vacuum tube amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- வெற்றிடக்குழாய் ஒலிப்பெருக்கி


**vacuumtube amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெற்றிடக்குழல் மிகைப்பி


**video amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காணொலிப் பெருக்கி

[ தகவல் தொழில்நுட்பம்   ]
- ஒளிஉருப் பெருக்கி
[ இயற்பியல்   ]
- கண்ணுரு மிகைப்பி


**voltage amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னழுத்த மிகைப்பி

[ இயற்பியல்   ]


**volumelimiting amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலியளவு வரையறு மிகைப்பி


**vortex amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழிப்பு மிகைப்பி


**wallattachment amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுவர்ப் பொருத்து மிகைப்பி


**wideband amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அகல (அதிர்வெண்) பட்டை மிகைப்பி


**a c push pull amplifier**
**ttak_eng_tam**
- - ஆ. ஓ. தள்ளிழுவைபெருக்கி
-


**acoustic amplifier**
**ttak_eng_tam**
- - ஒலியியல் மிகைப்பி
-


**acoustic wave amplifier**
**ttak_eng_tam**
- - ஒலியலைப் பெருக்கி
-


**amplifier efficiency**
**ttak_eng_tam**
- - பெருக்கியின்வினைத்திறன்
-


**amplifier noise**
**ttak_eng_tam**
- - பெருக்கி இரைச்சல்
- பெருக்கிச்சத்தம்
- பெருக்கியின் சத்தம்
- மிகைப்பி இரைச்சல்
-


**amplifier phototube**
**ttak_eng_tam**
- - ஒளி மின் மிகைப்பு வால்வு
-


**amplifier stage**
**ttak_eng_tam**
- - பெருக்கிநிலை
- பெருக்குநிலை
-


**amplifier type meter**
**ttak_eng_tam**
- - மிகைப்பி வகை அளவி
-


**amplifier value**
**ttak_eng_tam**
- - மிகைப்பி வால்வு
-


**amplifier valve**
**ttak_eng_tam**
- - பெருக்கிவால்வு
-

**ttak_eng_tam**
- -
- கணி.
- -
- பெருக்கி
- மிகைப்பி
- அலை பெருக்கி
- ஒலி அலை பெருக்கி
- கலைக்கோணத் தாமதம்
- திறன் பெருக்கி ஆற்றல் பெருக்கி
- பெருக்கி/மிகைப்பி/ஒலி பெருக்கி
- பெருக்கி அதிகமாக்கி
- மின் பெருக்கி
- buffer
- தாங்கக பெருக்கி
- பெயர்
- அதிக்பபடுத்துபவர்
- பார்வைபடியும் பரப்பினை அதிக்பபடுத்தும் கண்ணாடி விரலலை
- (மின்.) ஒலி அல்லது மின் தாக்குதலின் ஆற்றலை அதிக்பபடுத்தும் கருவி
- ஒலி பெருக்கி


**audio frequency amplifier**
**ttak_eng_tam**
- - கேள்விமீடிறன் பெருக்கி
-


**booster amplifier**
**ttak_eng_tam**
- - உயர்த்து பெருக்கி
-


**boot strap amplifier**
**ttak_eng_tam**
- - காலணி நூல் (மிகு உள்ளீடு மின்தடைப் பெருக்கி)
-


**broadband amplifier**
**ttak_eng_tam**
- - அகலப்பட்டைபெருக்கி
-


**buffer amplifier**
**ttak_eng_tam**
- - அடிதாங்குபெருக்கி
-
- இடைத் தடுப்புமின்பெருக்கி
- இடைநிலை மிகைப்பி
- தாங்ககப் பெருக்கி


**cascade amplifier**
**ttak_eng_tam**
- - அடுக்கு மின்பெருக்கி
- அருவிவீழ்ச்சிமுறைப்பெருக்கி
- தொடர் இணைவு மின் பெருக்கி
-


**cascade multi stage amplifier**
**ttak_eng_tam**
- - (பல்நிலை) தொடர்பெருக்கி
-


**cathode coupled amplifier**
**ttak_eng_tam**
- - கதோட்டு இணைந்தபெருக்கி
-


**class a amplifier**
**ttak_eng_tam**
- - ஏ வகைப் பெருக்கி
- ஏஇனப்பெருக்கி
-


**class ab amplifier**
**ttak_eng_tam**
- - ab வகுப்புப்பெருக்கி
-


**class b amplifier**
**ttak_eng_tam**
- - b வகுப்புப்பெருக்கி
- பீயினப்பெருக்கி
-


**class c amplifier**
**ttak_eng_tam**
- - c வகுப்புப்பெருக்கி
- சீயினப்பெருக்கி
-


**differential amplifier**
**ttak_eng_tam**
- - வேறுபடுத்து பெருக்கி
-


**direct coupler amplifier**
**ttak_eng_tam**
- - நேர் இணைப்புப் பெருக்கி
-


**exponential amplifier**
**ttak_eng_tam**
- - அடுக்குக்குறிபெருக்கி
-


**multistage amplifier**
**ttak_eng_tam**
- - பலகூற்று மிகைப்பி
-


**operational amplifier op**
**ttak_eng_tam**
- - [ ( ]
- amp) 	 செயல்படு மிகைப்பி (செய்மிகைப்பி)
-


**para phase amplifier**
**ttak_eng_tam**
- - கலைக்கோண மாற்றி மின்பெருக்கி
-


**proportional amplifier**
**ttak_eng_tam**
- - நேர்விகித மிகைப்பி
- விகிதசமப்பெருக்கி
-


**pulse amplifier**
**ttak_eng_tam**
- - துடிப்பு மிகைப்பி
-


**tuned amplifier**
**ttak_eng_tam**
- - இசைப்புறு மிகைப்பி
-


**acoustic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி பெருக்கி
-  ஒலிசார் பெருக்கி
-  ஒலியியல் மிகைப்பி
-


**amplifier tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருக்கிக்குழல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையக மிகைப்பி: மிகைப்பி: மின் பெருக்கி
-  பெருக்கி
-  திறன் பெருக்கி
-


**balanced amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலைப்படுத்திய பெருக்கி// சமனுறு பெருக்கி
-


**bridge magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலக்காந்தப் பெருக்கி// சமனி காந்தமிகைப்பி
-


**broad band amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகலப்பட்டை பெருக்கி
-  அகல்பட்டை மிகைப்பி
-


**carrier amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏந்தி பெருக்கி
-  ஊர்தி மிகைப்பி
-


**cascade amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவி முறை மிகைப்பி
-  அருவிபெருக்கி
-  ஓடை மிகைப்பி
-


**cathode-coupled amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்மின்வாய்ப் பிணைப்புப் பெருக்கி
-


**chroma band-pass amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருமப் பட்டைகடத்தி பெருக்கி
-


**class-a amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவகைப் பெருக்கி
-


**coincidence amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ் பொருந்து மிகைப்பி
-  ஒன்றிப்புப் பெருக்கி
-


**electrometer amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்அளவி மிகைப்பி: மின்மானிபெருக்கி
-


**exponential amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுக்குக்குறி  பெருக்கி
-  அடுக்கப் பெருக்கி
-


**feed amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டும் பெருக்கி
-


**feedback amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னூட்ட மிகைப்பி
-  பின்னூட்டப் பெருக்கி
-


**feromagnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயக்காந்தப் பெருக்கி
-


**grounded anode amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு நேர்மின்முனை மிகைப்பி
-  தரையிட்ட-நேர்மின்வாய் பெருக்கி
-


**grounded gate amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையிட்ட - படலைப் பெருக்கி
-  புவியிடு கதவு மிகைப்பி
-


**grounded-base amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையிட்ட- அடியகப் பெருக்கி
-


**grounded-cathode amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையிட்ட எதிர்மின்வாய் பெருக்கி
-


**grounded-emitter amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையிட்ட - உமிழிப்பெருக்கி
-


**half-wave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரை அலை பெருக்கி
-


**high power amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் திறன் மின்பெருக்கி
-


**hydraulic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மத்திறம் பெருக்கி; நீரியல் மிகைப்பி
-


**lc-coupled amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்.சி. இணைக்கப்பட்ட மின்பெருக்கி
-


**light amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளி பெருக்கி
-  ஒளிமிகைப்பி
-  ஒளிபெருக்கி
-


**lin-log amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் - மடக்கை பெருக்கி
-


**linear amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் பெருக்கி; நேரியல் மிகைப்பி
-  ஒருபடி பெருக்கி
-


**linear magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்கோட்டுக் காந்தப் பெருக்கி; நேரியல் காந்தப்பெருக்கி
-


**linear power amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் மின்திறன் பெருக்கி; நேர்கோட்டுத் திறன் - பெருக்கி
-


**linear-logarithmic intermediate-frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் மடக்கைசார் இடைநிலை அலைவெண்பெருக்கி
-


**low-noise amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் இரைச்சல் – பெருக்கி
-


**magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காந்தப் பெருக்கி/ காந்த மிகைப்பி
-


**master oscillator power amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை அலையியற்றி திறன் மிகைப்பி
-  தலைமை ஊசலி - திறன் பெருக்கி
-


**modulated amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவேற்றிய பெருக்கி/ குறிப்பேற்றப்பட்ட மிகைப்பி
-


**multistage amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்கட்டப் பெருக்கி
-  பலநிலை மிகைப்பி
-


**non-degenerate amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதைவிலாப்பெருக்கி
-


**non-linear amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்போக்கிலாப்பெருக்கி
-


**operational amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்பாட்டு மிகைப்பி// செயற்பாட்டுப்பெருக்கி
-


**overdriven amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைமின்னழுத்தமுற்ற மின்பெருக்கி
-  அதியழுத்தமுற்றமின் பெருக்கி
-


**parametric amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலை அளபுருபெருக்கி
-  அளபுரு மிகைப்பி
-


**pentode amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐவாய் மிகைப்பி
-  ஐவாய் பெருக்கி
-


**power amplifier tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறன் பெருக்கிக் குழல்
-


**pulse amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பு மிகைப்பி
-  துடிப்பு பெருக்கி
-


**push-pull amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளிழுவைப் பெருக்கி
-


**push-pull magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளிழுவைக் காந்தப் பெருக்கி
-


**push-push amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளு-தள்ளு பெருக்கி
-


**quadrature amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுரிப்புப் - பெருக்கி
-


**quadrupole amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நான்முனைப் பெருக்கி; நான்முனைவு - பெருக்கி
-


**quiescent push-pull amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமைதிநிலை - தள்ளு - இழு பெருக்கி
-


**radio-frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரலை அலைவெண் பெருக்கி
-


**reactance amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னெதிர்ப்பு பெருக்கி
-


**regenerative amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீட்டாக்க மிகைப்பி: மீளாக்கப் பெருக்கி
-


**resistance-capacitance coupled amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடையமைவு - கொள்ளளவப் பிணைப்புற்ற பெருக்கி
-


**rotating magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழலும் காந்தமிகைப்பி// சுழலுங்காந்தப் பெருக்கி// சுழல் காந்தமிகைப்பி
-


**secondary emission current amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம் நிலை உமிழ்வு மின்னோட்டப்பெருக்கி
-


**single edged push-pull amplifier circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றைவிளிம்புடைய தள்ளு - இழு பெருக்கிச்சுற்று
-


**single end amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றைமுனை - பெருக்கி
-  ஒற்றை முனை மிகைப்பி
-


**source follower amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலவாய்ப் பின்தொடரிப் பெருக்கி
-


**speech amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி மிகைப்பி
-  பேச்சு- பெருக்கி
-


**square-wave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுரலை பெருக்கி
-


**summing amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகுத்துப் பெருக்கி/ கூட்டு மிகைப்பி
-


**supersonic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீயொலி- பெருக்கி: மீஒலிவேக மிகைப்பி
-


**sweep amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு - பெருக்கி/ காலவடி மிகைப்பி
-


**three-phase magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தறுவாய்க்காந்தப்பெருக்கி
-


**time-shared amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரப்பகிர்வமைந்தபெருக்கி
-


**torque amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருக்கப்பெருக்கி
-


**transferred-electron amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றிட்டமின்துகள் பெருக்கி
-


**transformer-coupled amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மாற்றி-பிணைத்த - பெருக்கி
-


**travelling-wave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்வியக்க- அலை பெருக்கி
-


**triode amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூவாய்-பெருக்கி மின்துகளி
-


**tuned amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவித்த மிகைப்பி;- இயைபுச் சுற்றுப் பெருக்கி
-


**unidirectional amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒரேதிசை - பெருக்கி
-


**vacuum tube amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றகக்குழல் பெருக்கி/ வெற்றிடக்குழாய் ஒலிப்பெருக்கி/ வெற்றிடக்குழல் மிகைப்பி
-


**video amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணொலிப் பெருக்கி
-  ஒளிஉருப் பெருக்கி/ கண்ணுரு மிகைப்பி/ காண்பொளிப் பெருக்கி
-


**voltage amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னழுத்தம் பெருக்கி: மின்னழுத்த மிகைப்பி
-


**volume limiting amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியளவு வரையறு மிகைப்பி
-  பரும் வரையறைப் பெருக்கி மின்துகளி
-


**vortex amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் பெருக்கி// சுழிப்பு மிகைப்பி
-


**wall-attachment amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவர்ப் பிணைப்பு பெருக்கி
-


**wideband amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகலப்பட்டை மின்பெருக்கி
-


**acoustic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி பெருக்கி
-  ஒலிசார் பெருக்கி
-  ஒலியியல் மிகைப்பி
-


**acoustic wave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியலைப் பெருக்கி
-


**amplifier distortion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பெருக்கிக் குலைவு
-


**amplifier host**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருக்கும் ஓம்புயிரி
-


**amplifier noise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைப்பி இரைச்சல்
-


**amplifier stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைப்பிக் கட்டம்
-


**amplifier type meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைப்பி வகையளவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையக மிகைப்பி: மிகைப்பி: மின் பெருக்கி
-  பெருக்கி
-  திறன் பெருக்கி
-


**antenna amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவாங்கி மிகைப்பி
-


**audio amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளலை மிகைப்பி
-


**audio frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் மிகைப்பி
-  ஒலி அதிர்வெண் பெருக்கி
-


**balanced amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலைப்படுத்திய பெருக்கி// சமனுறு பெருக்கி
-


**band pass amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலுத்துப்பட்டை மிகைப்பி
-


**beam deflection amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றை விலக்க மிகைப்பி
-


**beam parametric amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றை அளபுரு மிகைப்பி
-


**bilateral amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபுற மிகைப்பி
-


**bipolar amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரு முனைய மிகைப்பி
-


**booster amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமிக்ஞை ஊக்கிப் பெருக்கி
-


**bootstrap amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடக்க பெருக்கி
-


**bridge amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனி மிகைப்பி
-


**bridge magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலக்காந்தப் பெருக்கி// சமனி காந்தமிகைப்பி
-


**bridging amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்பாகு மிகைப்பி
-


**broad band amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகலப்பட்டை பெருக்கி
-  அகல்பட்டை மிகைப்பி
-


**buffer amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை மிகைப்பி;- இடையக மிகைப்பி
-  தாங்கி மிகைப்பி
-


**burst amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடிப்பு மிகைப்பி
-


**camera amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படக்கருவி மின்பெருக்கி
-


**carrier amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏந்தி பெருக்கி
-  ஊர்தி மிகைப்பி
-


**cascade amplifier klystron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓடை மிகைப்பி கிளைஸ்ட்ரான்
-


**cascade amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவி முறை மிகைப்பி
-  அருவிபெருக்கி
-  ஓடை மிகைப்பி
-


**cathode coupled amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்முனை இணைப்பு மிகைப்பி
-


**ceramic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெங்களி மிகைப்பி
-


**chopper amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நறுக்கு மின்மிகைப்பி/ வெட்டு மின்பெருக்கி
-


**chopper stabilized amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நறுக்கு நிலைப்பாட்டு மின்மிகைப்பி
-


**class a amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   A வகை மிகைப்பி
-


**coincidence amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ் பொருந்து மிகைப்பி
-  ஒன்றிப்புப் பெருக்கி
-


**common drain amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது மின்வடி மிகைப்பி
-


**common gate amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுக்கதவு மிகைப்பி
-


**common source amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது மூல மிகைப்பி
-


**compensated amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈடுசெய்த மிகைப்பி
-


**crossed field amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்குப் புலமிகைப்பி
-


**current amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னோட்ட மிகைப்பி
-


**d. c. amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மின் பெருக்கி
-


**darlington amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டார்லிங்டன் மிகைப்பி
-


**degenerate amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகர் அலைவெண் மிகைப்பி
-


**difference amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபாடு மிகைப்பி
-


**differential amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபாட்டு மிகைப்பி/ வேற்றியல் மின்பெருக்கி
-


**differential operational amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகையச்செயல் மிகைப்பி
-


**diode amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமுனைய மிகைப்பி
-


**diode rectifier amplifier meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமுனையத் திருத்தி மிகைப்பி அளவி
-


**direct coupled amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரடி இணைக்கப்பட்ட மின்பெருக்கி; நேர் பிணிப்பு மிகைப்பி
-


**direct current amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மின்னோட்ட மிகைப்பி
-


**direct resistance coupled amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரடித் தடையிணைப்பு மிகைப்பி
-


**discontinuous amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோராய உள்ளீடு மிகைப்பி
-


**distortion factor amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருக்குலைவுக் கூறுபெருக்கி
-


**distributed amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகிர்வு மின்பெருக்கி
-  பகிர்வுறு மிகைப்பி
-


**distribution amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகிர்மான மிகைப்பி
-


**doherty amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டோயெர்டி மிகைப்பி
-


**double stream amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டை மின்கற்றை மிகைப்பி
-


**double tuned amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டை ஒத்தியைவு மிகைப்பி
-


**drift corrected amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகர்வு திருத்த மிகைப்பி
-


**dual channel amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைத்தட மிகைப்பி
-


**dual trace amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைப்பின்னேகு மிகைப்பி
-


**dynamoelectric amplifier generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைமின் மிகைப்பிவழி மின்னாக்கி
-


**electrometer amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்அளவி மிகைப்பி: மின்மானிபெருக்கி
-


**electron beam parametric amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுக்கற்றை வரைவுறுசார் மிகைப்பி
-


**electron tube amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுக்குழாய் பெருக்கி
-


**electronic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகள் மிகைப்பி
-


**exponential amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுக்குக்குறி  பெருக்கி
-  அடுக்கப் பெருக்கி
-


**feedback amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னூட்ட மிகைப்பி
-  பின்னூட்டப் பெருக்கி
-


**ferrimagnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஃபெரிகாந்த மிகைப்பி
-


**ferromagnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்பு காந்தமிகைப்பி
-


**final amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுதி மிகைப்பி
-


**fluid amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாய்ம மிகைப்பி
-


**full wave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுஅலை மிகைப்பி
-


**grounded anode amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு நேர்மின்முனை மிகைப்பி
-  தரையிட்ட-நேர்மின்வாய் பெருக்கி
-


**grounded base amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு அடிவாய் மின்பெருக்கி
-


**grounded cathode amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு எதிர்மின்முனை மிகைப்பி
-


**grounded emitter amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு உமிழ்வாய் மிகைப்பி
-


**grounded gate amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையிட்ட - படலைப் பெருக்கி
-  புவியிடு கதவு மிகைப்பி
-


**grounded grid amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு கம்பிவலை மிகைப்பி
-


**gunn amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன் மிகைப்பி
-


**half wave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரை அலைமிகைப்பி
-


**head amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை பெருக்கி
-


**high fidelity amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகுமுற்றிசைவு பெருக்கி
-


**hydraulic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மத்திறம் பெருக்கி; நீரியல் மிகைப்பி
-


**instrumentation amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவியியல் மிகைப்பி
-


**integrating amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகு மிகைப்பி
-


**intermediate frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அலைவெண் மிகைப்பி
-


**inverted amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மாறான மிகைப்பி
-


**inverting amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மாற்று மிகைப்பி
-


**isolation amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனிப்படுத்து மிகைப்பி
-


**laser amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லேசர் பெருக்கி
-


**level amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டநிலை மிகைப்பி
-


**light amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளி பெருக்கி
-  ஒளிமிகைப்பி
-  ஒளிபெருக்கி
-


**lin log amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்போக்கு மடக்கைப் பெருக்கி
-


**linear amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் பெருக்கி; நேரியல் மிகைப்பி
-  ஒருபடி பெருக்கி
-


**linear magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்கோட்டுக் காந்தப் பெருக்கி; நேரியல் காந்தப்பெருக்கி
-


**linear power amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் மின்திறன் பெருக்கி; நேர்கோட்டுத் திறன் - பெருக்கி
-


**lock in amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரியங்கு அலைகாண் கருவி
-


**logarithmic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடக்கையிய மின்பெருக்கி
-


**low noise amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் இரைச்சல் பெருக்கி
-


**magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காந்தப் பெருக்கி/ காந்த மிகைப்பி
-


**maser amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேசர் மிகைப்பி
-


**master oscillator power amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை அலையியற்றி திறன் மிகைப்பி
-  தலைமை ஊசலி - திறன் பெருக்கி
-


**microwave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்ணலை மிகைப்பி
-


**modulated amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவேற்றிய பெருக்கி/ குறிப்பேற்றப்பட்ட மிகைப்பி
-


**monitoring amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காண்காணிக்கும் மிகைப்பி
-


**multistage amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்கட்டப் பெருக்கி
-  பலநிலை மிகைப்பி
-


**narrow band amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகிய அலைப்பட்டை மிகைப்பி
-


**nondegenerate amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதைவுறா மிகைப்பி
-


**noninverting amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுமின்மாற்றா மிகைப்பி
-


**nonlinear amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல்சாரா மிகைப்பி
-


**operational amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்பாட்டு மிகைப்பி// செயற்பாட்டுப்பெருக்கி
-


**optical amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளியியல் மிகைப்பி
-


**optoelectronic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளி மின்னணு மிகைப்பி
-


**overdriven amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைமின்னழுத்தமுற்ற மின்பெருக்கி
-  அதியழுத்தமுற்றமின் பெருக்கி
-


**parametric amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலை அளபுருபெருக்கி
-  அளபுரு மிகைப்பி
-


**paraphase amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்கட்ட மிகைப்பி
-


**pentode amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐவாய் மிகைப்பி
-  ஐவாய் பெருக்கி
-


**power amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறன் பெருக்கி
-  திறன் மிகைப்பி
-


**pre amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன் மிகைப்பி
-


**proportional amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விகித மிகைப்பி
-


**pulse amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பு மிகைப்பி
-  துடிப்பு பெருக்கி
-


**push pull amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளல் இழுப்பு மிகைப்பி
-  தள்ளு இழு பெருக்கி
-  தள்ளு இழு மின்பெருக்கி
-


**push pull magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளு இழு காந்தமிகைப்பி
-


**quadrupole amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நான்முனைப் பெருக்கி; நான்முனைவு - பெருக்கி
-


**radio frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைமின் மிகைப்பி
-


**regenerative amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீட்டாக்க மிகைப்பி: மீளாக்கப் பெருக்கி
-


**resistance capacity amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடை கொண்ம மிகைப்பி
-


**rotary amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் மிகைப்பி
-


**rotating amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் மிகைப்பி// சுழல் பெருக்கி
-


**rotating magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழலும் காந்தமிகைப்பி// சுழலுங்காந்தப் பெருக்கி// சுழல் காந்தமிகைப்பி
-


**sample hold amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதிரிப் பிடிப்பு மிகைப்பி
-


**selenium amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலினியம் மிகைப்பி
-


**sense amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணர்மை மிகைப்பி
-


**servo amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணி இயக்க மிகைப்பி
-


**single end amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றைமுனை - பெருக்கி
-  ஒற்றை முனை மிகைப்பி
-


**single tuned amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை ஒத்தியைவுப் பெருக்கி
-


**speech amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி மிகைப்பி
-  பேச்சு- பெருக்கி
-


**square wave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுரஅலை மிகைப்பி
-


**stereo amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்பருமான மிகைப்பி
-


**suhl amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுல் மிகைப்பி
-


**summing amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகுத்துப் பெருக்கி/ கூட்டு மிகைப்பி
-


**supersonic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீயொலி- பெருக்கி: மீஒலிவேக மிகைப்பி
-


**sweep amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு - பெருக்கி/ காலவடி மிகைப்பி
-


**thermionic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பமின்னணுவியல் மிகைப்பி
-


**three phase magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தறுவாய்க் காந்தமிகைப்பி
-


**time shared amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலப்பகிர்வு மிகைப்பி
-


**transducer amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றல் வடிவ மாற்று மிகைப்பி
-


**transferred electron amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடுகடப்பு மின்னணு மிகைப்பி
-


**transistor amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிதடைய மிகைப்பி
-


**transistor magnetic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிதடைய காந்தமிகைப்பி
-


**traveling wave amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயண அலைமிகைப்பி
-


**tuned amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவித்த மிகைப்பி;- இயைபுச் சுற்றுப் பெருக்கி
-


**unloading amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பளுநீக்கு மிகைப்பி
-


**vacuum tube amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றகக்குழல் பெருக்கி/ வெற்றிடக்குழாய் ஒலிப்பெருக்கி/ வெற்றிடக்குழல் மிகைப்பி
-


**video amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணொலிப் பெருக்கி
-  ஒளிஉருப் பெருக்கி/ கண்ணுரு மிகைப்பி/ காண்பொளிப் பெருக்கி
-


**voltage amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னழுத்தம் பெருக்கி: மின்னழுத்த மிகைப்பி
-


**volume limiting amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியளவு வரையறு மிகைப்பி
-  பரும் வரையறைப் பெருக்கி மின்துகளி
-


**vortex amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் பெருக்கி// சுழிப்பு மிகைப்பி
-


**wall attachment amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவர்ப் பொருத்து மிகைப்பி
-


**wide band amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகல பட்டை மிகைப்பி
-

