**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மூதாதையர் மரபு
- ஊங்கணோர் வழி
- முன்னோர் வழி
- வழி மரபு
- குலுமரபு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மூதாதையர் மரபு
- ஊங்கணோர் வழி
- முன்னோர் வழி
- வழி மரபு
- குலுமரபு.

**ttak_eng_tam**
- -
- பெயர்
- -
- மூதாதையர் மரபு
- ஊங்கணோர் வழி
- முன்னோர் வழி
- வழி மரபு
- குலுமரபு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிமரபு
-  அடிவரலாறு/ குடிப்பிறப்பு: மரபுவழி
-  அடி
-  தன்வழி/ விழுப்பம்
-


**a man of noble ancestry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரவணிப்பட்டவன்u
-


**a man of very long ancestry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழையன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிமரபு
-  அடிவரலாறு/ குடிப்பிறப்பு: மரபுவழி
-  அடி
-  தன்வழி/ விழுப்பம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிமரபு
-  அடிவரலாறு/ குடிப்பிறப்பு: மரபுவழி
-  அடி
-  தன்வழி/ விழுப்பம்
-


**and whose ancestry is traceable to ancient tamils**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்பிரர்
-


**descent from the same line or ancestry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இனவழி
-


**family ancestry pedigree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழுப்பம்
-


**two sold ancestry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமரபு
-


**twofold ancestry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமரபு
-


**want of good ancestry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகோத்திரம்
-

