**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நங்கூரம்
- ஆதாரம்
- பற்றுக்கோடு
- (வினை) நங்கூரமிடு
- நங்கூரமிட்டுக்கப்பலை நிறுத்து
- நிலைநிறுத்து
- தங்கு
- ஓய்வுகொள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நங்கூரம்
- ஆதாரம்
- பற்றுக்கோடு
- (வினை) நங்கூரமிடு
- நங்கூரமிட்டுக்கப்பலை நிறுத்து
- நிலைநிறுத்து
- தங்கு
- ஓய்வுகொள்.


**adjustable base anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சீர்தகு அடிமுறை

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நங்கூரம்
-  பற்றுக்கோடு

[ பொறியியல் தொழில்நுட்பம்   ]
[ மீனியல்   ]
[ தகவல் தொழில்நுட்பம்   ]


**anchor and collar**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூர்பிடி
-  கதவுக்கொக்கி


**anchor ball**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரக் கருவட்டம்


**anchor block**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர பட்டை


**anchor bolt**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர மரையாணி


**anchor bolts**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பிடிப்பு மரையாணிகள்


**anchor buoy**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர மிதவை


**anchor cell**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- நிலைபெறு கலம்


**anchor deck**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நங்கூரத்தளம்


**anchor gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரப் பற்சக்கரம்


**anchor hold**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரப் பிடி


**anchor ice**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலத்தளப் பனிக்கட்டி


**anchor light**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர விளக்கு


**anchor log**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரச் சட்டம்


**anchor nut**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர மரை


**anchor pattern**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நுண்துருத்து வடிவம்


**anchor pile**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர நிலத்தூண்


**anchor plate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரத் தட்டு


**anchor ring**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர வளையம்

[ கணிதம்   ]
[ இயற்பியல்   ]
- நங்கூர வலையம்


**anchor rod**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரத் தண்டு


**anchor shackle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரக் கொண்டி


**anchor station**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரப் பகுதி


**anchor stock**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர அச்சு


**anchor tower**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரக் கோபுரம்


**anchor wall**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரச் சுவர்


**anchor windlass**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரம் ஏற்ற இறக்கி


**anchor worms**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நங்கூரப் புழுக்கள்


**base anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதவு நிலை


**cement anchor**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- திண்காரை நங்கூரம்


**drift anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பல் முகப்பு நங்கூரம்


**embedment anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உட்பொதி நங்கூரம்


**framing anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சட்டக நிலைநிறுத்தி


**ice anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனிக்கட்டி நங்கூரம்


**kedge anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பல் சிறுநங்கூரம்


**mooring anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊன்று நங்கூரம்


**mushroom anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காளான்வடிவ நங்கூரம்


**northill anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நார்தில் நங்கூரம்


**pivot anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல்அச்சு நங்கூரம்


**rail anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தண்டவாள நிலைநிறுத்தி


**sea anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புயல் நங்கூரம்

[ மீனியல்   ]
- கடல் நங்கூரம்


**sill anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலைப்படி ஊன்றி


**stimson anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஸ்டிம்சென் நங்கூரம்


**stock anchor**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- குறுக்குக்கட்டை
-  நங்கூரம்


**stream anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இழுவை நங்கூரம்


**wall anchor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுவர்ப் பிடிப்பு


**adjustable base anchor**
**ttak_eng_tam**
- - மாறு அடிக்கீல்
-


**anchor and collar**
**ttak_eng_tam**
- - நங்கூரமும் பிணையற்பட்டியும்
-


**anchor block**
**ttak_eng_tam**
- - கீல் பட்டை
- நங்கூரக்குற்றி
-


**anchor bolt**
**ttak_eng_tam**
- - கீல் மரையாணி
- நங்கூர அச்சாணி சுரையாணி
- நங்கூர ஆணி நிலை நிறுத்தாணி மரையாணி
- நங்கூர அச்சாணி
- சுரையாணி
- நங்கூர ஆணி
- நிலை நிறுத்தாணி
- மரையாணி
-


**anchor bolts**
**ttak_eng_tam**
- - ஊன்று மரையாணி
-


**anchor bracket**
**ttak_eng_tam**
- - நங்கூரம் தாங்குமுனைப்பு
-


**anchor buoy**
**ttak_eng_tam**
- - நங்கூர மிதவை
-


**anchor cell**
**ttak_eng_tam**
- - தாக்கு நிலைக்கலன்
-


**anchor deck**
**ttak_eng_tam**
- - நங்கூரத் தளம்
-


**anchor dredge**
**ttak_eng_tam**
- - நங்கூரமூழ்கி
-


**anchor hold**
**ttak_eng_tam**
- -
- பெயர்
- -
- நங்கூரத்தின் பிடி
- விடாப்பிடி
- உறுதிப்பிடி
- சேமக்காப்பு


**anchor ice**
**ttak_eng_tam**
- -
- பெயர்
- -
- நிலத்தளப் பனிக்கட்டி


**anchor log**
**ttak_eng_tam**
- - நங்கூரச் சட்டம்
-


**anchor motor**
**ttak_eng_tam**
- - நங்கூரம் (மோட்டர்)
-


**anchor nut**
**ttak_eng_tam**
- - நங்கூர மறை
-


**anchor pile**
**ttak_eng_tam**
- - நங்கூர நிலத்தூண்
-


**anchor pin**
**ttak_eng_tam**
- - நங்கூர வாணி
-


**anchor plate**
**ttak_eng_tam**
- -
- பெயர்
- -
- தொங்குபாலத்தின் வடக்கம்பிகளுக்கான ஆத்ரக்கட்டை


**anchor plate**
**ttak_eng_tam**
- - கீல் தட்டு
- நங்கூரத்தகடு
-


**anchor ring**
**ttak_eng_tam**
- - நங்கூர வளையம்
- மோதிரம்
- கணையாழி
- அங்குலிகம்
- மோதரம்
- விரலாழி
- விரற்பூண்
- திருவாழி
-


**anchor ring**
**ttak_eng_tam**
- - நங்கூரவளையம்
-
- பெயர்
- -
- நங்கூர வளையம்


**anchor rod**
**ttak_eng_tam**
- - நங்கூரத் தண்டு நங்கூர மறையாணி
- நங்கூரத் தண்டு
- நங்கூர மறையாணி
-


**anchor slot bolt**
**ttak_eng_tam**
- - நிலைய உறுதி ஆணி
-


**anchor splint**
**ttak_eng_tam**
- - ஆண்டர்சன் சிம்பு
-


**anchor station**
**ttak_eng_tam**
- - நங்கூரப் பகுதி
-


**anchor stock**
**ttak_eng_tam**
- -
- பெயர்
- -
- நங்கூர அச்சு


**anchor testing machine**
**ttak_eng_tam**
- - நங்சுரச்சோதனைப்பொறி
-


**anchor tower**
**ttak_eng_tam**
- - நங்கூரக் கோபுரம்
- நங்கூரக்கோபுரம்
-


**anchor wall**
**ttak_eng_tam**
- - நங்கூரச் சுவர்
-

**ttak_eng_tam**
- - நங்கூரம்
- நங்கூரம் கீல்
- நங்கூரம் பற்றுக்கோடு
- நங்சுரம்
- கீல்
-
- பெயர்
- -
- ஆதாரம்
- பற்றுக்கோடு
- (வினை) நங்கூரமிடு
- நங்கூரமிட்டுக்கப்பலை நிறுத்து
- நிலைநிறுத்து
- தங்கு
- ஓய்வுகொள்
- நங்கூரம்மிடு
- நங்கூரம்போடு


**cement anchor**
**ttak_eng_tam**
- - திண்காரை நங்கூரம்
-


**clutch anchor**
**ttak_eng_tam**
- - பிடிநங்கூரம்
-


**drift anchor**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பலின் முகப்பைக் காற்றடிக்கும் பக்கம் வைத்திருப்பதற்குதவும் நங்கூரம்


**egg and anchor**
**ttak_eng_tam**
- -
- பெயர்
- -
- நங்கூரத்தின் அல்லது அம்புகளின் இடையே வார்ப்படத்தாலான முட்டைவடிவப் பொருள்களை ஒன்றையடுத்து ஒன்றாகப் பதித்தமைத்த அணிவகை


**grapnel anchor**
**ttak_eng_tam**
- - அங்கோடா
-


**ice anchor**
**ttak_eng_tam**
- -
- பெயர்
- -
- மிதக்கும் பனிப்பாளத்துடன் படகு முதலியவற்றை இறுக்க உதவும் ஓரலகுடைய நங்கூரம்


**sea anchor**
**ttak_eng_tam**
- -
- பெயர்
- -
- புயல் நங்கூரம்


**sheet anchor**
**ttak_eng_tam**
- -
- பெயர்
- -
- இடர்காப்புச் சேம நங்கூரம்
- மூலபலம்
- கடைசிநேரக் காப்பு


**stream anchor**
**ttak_eng_tam**
- -
- பெயர்
- -
- இழுவை நங்கூரம்
- கப்பலை நில நோக்கி இழுக்கும்போது பயன்படும் சிறு நங்கூரம்


**water anchor**
**ttak_eng_tam**
- -
- பெயர்
- -
- காற்றோட்ட நீரோட்டந் தடுக்கும் நங்கூரக் கம்பிவடத்தின் மேலுள்ள மிதவைச்சட்டம்


**anchor bolt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்று மரையாணி; நங்கூர மரையாணி
-


**anchor pier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணைப்பு உதைமானம்
-


**anchor ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர வளையம்; நங்கூர வலையம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரம்
-  லங்கர்
-  பற்றுக்கோடு
-


**beam anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டை நங்கூரம்
-


**clutch anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிடிநங்கூரம்
-


**floating anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிதவை நங்கூரம்
-


**sea anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல-நிலைக்கல்/ கடல் நங்கூரம்
-  புயல் நங்கூரம்
-


**a kind of anchor which is used in less deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமைநங்கூரம்
-


**a kind of instrument used to anchor the boat in the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொம்புதூக்கி
-


**adjustable base anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர்தகு அடிமுறை
-


**anchor and collar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்பிடி/ கதவுக்கொக்கி
-


**anchor ball**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரக் கருவட்டம்
-


**anchor block**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர பட்டை
-


**anchor bolt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்று மரையாணி; நங்கூர மரையாணி
-


**anchor bolts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிடிப்பு மரையாணிகள்
-


**anchor buoy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர மிதவை
-


**anchor cell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைபெறு கலம்
-


**anchor chain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவறைமூட்டான்
-


**anchor deck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரத்தளம்
-


**anchor gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரப் பற்சக்கரம்
-


**anchor hold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரப் பிடி
-


**anchor ice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலத்தளப் பனிக்கட்டி
-


**anchor light**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர விளக்கு
-


**anchor log**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரச் சட்டம்
-


**anchor nut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர மரை
-


**anchor pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்துருத்து வடிவம்
-


**anchor pile**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர நிலத்தூண்
-


**anchor plate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரத் தட்டு
-


**anchor ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர வளையம்; நங்கூர வலையம்
-


**anchor rod**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரத் தண்டு
-


**anchor shackle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரக் கொண்டி
-


**anchor station**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரப் பகுதி
-


**anchor stock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர அச்சு
-


**anchor tower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரக் கோபுரம்
-


**anchor wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரச் சுவர்
-


**anchor windlass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரம் ஏற்ற இறக்கி
-


**anchor worms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரப் புழுக்கள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரம்
-  லங்கர்
-  பற்றுக்கோடு
-


**base anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதவு நிலை
-


**buoy anchor rope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடம்பாளம்
-


**cable of wooden anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீனிக்கயிறு
-


**cat tackle for drawing up an anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கர்யாரி
-


**cattackle for drawing up an anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கர்யாரி
-


**cement anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திண்காரை நங்கூரம்
-


**drift anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் முகப்பு நங்கூரம்
-


**drop or cast anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாய்ச்சு
-


**embedment anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்பொதி நங்கூரம்
-


**fluke of an anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்; நங்கூரப்பல்
-


**framing anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டக நிலைநிறுத்தி
-


**graphnel anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐந்துபல்நங்கூரம்
-


**ice anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிக்கட்டி நங்கூரம்
-


**kedge anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் சிறுநங்கூரம்
-


**light anchor used in warping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேற்று
-


**mooring anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்று நங்கூரம்
-


**mushroom anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காளான்வடிவ நங்கூரம்
-


**northill anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நார்தில் நங்கூரம்
-


**pivot anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல்அச்சு நங்கூரம்
-


**rail anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டவாள நிலைநிறுத்தி
-


**sea anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல-நிலைக்கல்/ கடல் நங்கூரம்
-  புயல் நங்கூரம்
-


**sheet anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலபலம்
-


**sheet anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலபலம்
-


**sill anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைப்படி ஊன்றி
-


**stimson anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஸ்டிம்சென் நங்கூரம்
-


**stock anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்குக்கட்டை; நங்கூரம்
-


**stone anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைகல்
-


**stream anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுவை நங்கூரம்
-


**to anchor a ship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல்வை
-


**to lay anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லுவை/ கல்லுவைத்தல்
-


**to weigh anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரத்தண்டு
-  தூக்கு
-


**wall anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவர்ப் பிடிப்பு
-


**wooden anchor made heavy with stones**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீனி
-


**wooden beam of an anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காவியாக்கட்டை
-


**an anchor**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நங்கூரம்


**the anchor**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - பூட்டுகிற முள்ளு

