
**andhra pradesh**
**ttak_eng_tam**
- - ஆந்திரபிரதேசம்
- ஆந்திரபிரதேஷ்
- ஆந்திரம்
-


**a class of secular andhra brahmins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியோகிப்பிராமணன்
-


**a dravidian language spoken by more than two lakhs tribals in andhra pradesh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயா
-


**a dravidian language spoken by tribals in andhra pradesh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோலாமி
-


**a tamil king in andhra pradesh who claimed as a decendent of the great sangam age chola king karikalan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புண்ணிய குமரன்
-


**ancient capital of andhra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரங்கல்
-


**andhra kings who were the friends of senguttuvan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆந்திரன்
-


**name of the ancient capital of andhra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரங்கல்
-


**native of andhra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆந்திரன்
-


**srikakulam districts of andhra pradesh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டா
-


**the river godavari in andhra pradesh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதாவிரி
-

