**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காற்றின் திசையம் வேகத்தையும் மதிப்பிட்டளக்கும் கருவி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காற்றின் திசையம் வேகத்தையும் மதிப்பிட்டளக்கும் கருவி.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காற்று வேக வரைவி

[ புவியியல்   ]
- காற்றுவிசைப் பதிவி

**ttak_eng_tam**
- -
- பெயர்
- -
- காற்றின் திசையம் வேகத்தையும் மதிப்பிட்டளக்கும் கருவி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றளவைப் பதிகருவி/ காற்று வேக வரைவி/ காற்றுவிசைப் பதிவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றளவைப் பதிகருவி/ காற்று வேக வரைவி/ காற்றுவிசைப் பதிவி
-

