**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நீர்மம் வழங்காத காற்றின் அழுத்தமானி
- (பெ.) நீர்மம் வழங்காத.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நீர்மம் வழங்காத காற்றின் அழுத்தமானி
- (பெ.) நீர்மம் வழங்காத.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அனிராய்டு
-  நீர்மமற்ற

[ இயற்பியல்   ]
- வளிம காற்றழுத்தமானி


**aneroid altimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலா உயரஅளவி


**aneroid barograph**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலா அழுத்தவரைவி


**aneroid barometer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வளி அழுத்தமானி

[ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலா அழுத்தஅளவி
[ மீனியல்   ]
- காற்றுமண்டல அழுத்தமானி
[ புவியியல்   ]
- அனிராய்டு காற்றழுத்தமானி
[ இயற்பியல்   ]
- வளிம பாரமானி


**aneroid calorimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலா வெப்பஅளவி


**aneroid capsule**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலாப் பொதியுறை


**aneroid diaphragm**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலாப் பிரிதளம்


**aneroid dograph**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காற்றழுத்த வரைபடம்


**aneroid flowmeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலாப் பாய்வளவி


**aneroid liquidlevel meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலா நீர்ம மட்டஅளவி


**aneroid valve**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்மமிலா ஓரதர்


**aneroid altimeter**
**ttak_eng_tam**
- - நீர்மமிலா உயர அளவி
-


**aneroid baragraph**
**ttak_eng_tam**
- - நீர்மமிலா அழுத்த வரைவி
-


**aneroid barameter**
**ttak_eng_tam**
- - நீர்மமிலா அழுத்த அளவி
-


**aneroid barometer**
**ttak_eng_tam**
- - அனிராய்டு அழுத்த அளவி
- அனிராய்டு பராமீட்டர்
- அனிராய்டு பாரமானி
- காற்று மண்டல அழுத்தமானி
- திரவமில் பாரமானி
- திரவமில்பாரமானி
- நீர்மமற்ற பாரமானி
-


**aneroid calorimeter**
**ttak_eng_tam**
- - நீர்மமிலாவெப்ப அளவி
-


**aneroid capsule**
**ttak_eng_tam**
- - நீர்மமிலாக் குளிகை
-


**aneroid diaphragm**
**ttak_eng_tam**
- - நீர்மமிலாப் பிரிதளம்
-


**aneroid flowmeter**
**ttak_eng_tam**
- - நீர்மமிலாப் பாய்வு அளவி
-


**aneroid liquid level meter**
**ttak_eng_tam**
- - நீர்மமிலா நீர்ம மட்ட அளவி
-


**aneroid valve**
**ttak_eng_tam**
- - நீர்மமிலா ஓரதர்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- நீர்மம் வழங்காத காற்றின் அழுத்தமானி
- (
- ) நீர்மம் வழங்காத


**aneroid altimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலா உயரஅளவி/ வளிம உயரமானி
-


**aneroid barometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றுமண்டல அழுத்தமானி/ வளிம அழுத்தமானி/ வளிம பாரமானி
-  அனிராய்டு காற்றழுத்தமானி; நீர்மமிலா அழுத்தஅளவி/ வளி அழுத்தமானி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மம் உள்ளடங்காத; நீர்மமற்ற/ வளிம காற்றழுத்தமானி
-  அனிராய்டு
-


**aneroid altimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலா உயரஅளவி/ வளிம உயரமானி
-


**aneroid barograph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலா அழுத்தவரைவி
-


**aneroid barometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றுமண்டல அழுத்தமானி/ வளிம அழுத்தமானி/ வளிம பாரமானி
-  அனிராய்டு காற்றழுத்தமானி; நீர்மமிலா அழுத்தஅளவி/ வளி அழுத்தமானி
-


**aneroid calorimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலா வெப்பஅளவி
-


**aneroid capsule**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலாப் பொதியுறை
-


**aneroid diaphragm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலாப் பிரிதளம்
-


**aneroid dograph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றழுத்த வரைபடம்
-


**aneroid flowmeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலாப் பாய்வளவி
-


**aneroid liquid level meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலா நீர்ம மட்டஅளவி
-


**aneroid valve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மமிலா ஓரதர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மம் உள்ளடங்காத; நீர்மமற்ற/ வளிம காற்றழுத்தமானி
-  அனிராய்டு
-

