**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- நூற்புழு


**bauhinia anguina**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகவல்லி
-


**trichosanthes anguina**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புடல்
-  பன்றிப்புடல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்புழு
-


**mochosanthes anguina**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்காய்வகை
-


**snake-gourd trichosanthes anguina**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகுராசி/ காருடம்
-


**white coloured snake gourd-tricho santhes anguina**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைப்புடலை
-

