**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கோணமாக உருவாதல்
- முடக்காக்குதல்
- கோணவடிவான முக்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கோணமாக உருவாதல்
- முடக்காக்குதல்
- கோணவடிவான முக்கு.


**bony angulation**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- எலும்புக் கூர்முனை

**ttak_eng_tam**
- -
- பெயர்
- -
- கோணமாக உருவாதல்
- முடக்காக்குதல்
- கோணவடிவான முக்கு

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கோணலாக்கம்

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**forward angulation**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- முன்புறக் கோணலாக்கம்

>மருத்துவத் துறை:
இடை தொடைச் சிதைவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணமாக உருவாதல்/ கோணலாக்கம்/ கோணமாதல்
-


**forward angulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்புறக் கோணலாக்கம்
-


**bony angulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலும்புக் கூர்முனை
-

