**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உயிரிலாப் பொருளுக்கும் இயற்கை நிகழ்ச்சிகளுக்கும் ஒரே ஆன்மாவைக் கற்பிக்கும் கொள்கை
- பருப்பொருள் சாராத ஆன்மா ஒன்றின் மூலமே உயிரியக்கம் உண்டாகிறது என்ற கோட்பாடு
- ஆன்மவாதம்
- ஆவியுலகக்கோட்பாடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உயிரிலாப் பொருளுக்கும் இயற்கை நிகழ்ச்சிகளுக்கும் ஒரே ஆன்மாவைக் கற்பிக்கும் கொள்கை
- பருப்பொருள் சாராத ஆன்மா ஒன்றின் மூலமே உயிரியக்கம் உண்டாகிறது என்ற கோட்பாடு
- ஆன்மவாதம்
- ஆவியுலகக்கோட்பாடு.

**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- ஆவியுலகக் கோட்பாடு

[ நாட்டுப்புறவியல்   ]
[ வரலாற்றியல்   ]
[ மனையியல்   ]
- அனைத்துயிரி ஆன்மவாதம்
-  ஆவியுலகக் கோட்பாடு
[ தத்துவவியல்   ]
- அறியா ஆற்றல் நம்பிக்கை
-  ஆவித்தாக்க நம்பிக்கை (ஆவிகள் உண்டென நம்புதல்)
[ உளவியல்   ]
- (உளவியலில்) உயிர்காரணியம்
-  இயல்காரணியம்
[ சமூகவியல்   ]
- ஆன்மவாதம்


**higher animism**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- மேல்நிலை ஆவியுலகக் கொள்கை


**lower animism**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கீழ்நிலை ஆய்வுலகக் கோட்பாடு

**ttak_eng_tam**
- -
- பெயர்
- -
- உயிரிலாப் பொருளுக்கும் இயற்கை நிகழ்ச்சிகளுக்கும் ஒரே ஆன்மாவைக் கற்பிக்கும் கொள்கை
- பருப்பொருள் சாராத ஆன்மா ஒன்றின் மூலமே உயிரியக்கம் உண்டாகிறது என்ற கோட்பாடு
- ஆன்மவாதம்
- ஆவியுலகக்கோட்பாடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவித்தாக்க நம்பிக்கை
-  ஆவியிலகக் கோட்பாடு
-  ஆவியுலகக் கோட்பாடு
-  அனைத்துயிரி ஆன்மவாதம்;- இயல்காரணியம்
-  உயிர்காரணியம்
-  உயிருறையியம்
-  ஆன்மவாதம்
-  அறியா ஆற்றல் நம்பிக்கை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவித்தாக்க நம்பிக்கை
-  ஆவியிலகக் கோட்பாடு
-  ஆவியுலகக் கோட்பாடு
-  அனைத்துயிரி ஆன்மவாதம்;- இயல்காரணியம்
-  உயிர்காரணியம்
-  உயிருறையியம்
-  ஆன்மவாதம்
-  அறியா ஆற்றல் நம்பிக்கை
-


**higher animism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்நிலை ஆவியுலகக் கொள்கை
-


**lower animism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்நிலை ஆய்வுலகக் கோட்பாடு
-

