**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வரலாற்றுப் பதிவேடு

[ கல்வெட்டியல்   ]
- ஆண்டுப் பதிவுகள்
[ வரலாற்றியல்   ]
- ஆண்டு நிகழ்ச்சித்தொகுப்பு
-  ஆண்டுப் பதிவேடுகள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரலாற்றுப் பதிவேடுகள்
-  ஆண்டுக் குறிப்பு வரலாறு
-  ஆண்டுப் பதிவுகள்
-  ஆண்டுப் பதிவேடுகள்
-  ஆண்டு நிகழ்ச்சித் தொகுப்பு/ வரலாற்றுப் பதிவேடு
-  ஆண்டு நிகழ்ச்சித்தொகுப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரலாற்றுப் பதிவேடுகள்
-  ஆண்டுக் குறிப்பு வரலாறு
-  ஆண்டுப் பதிவுகள்
-  ஆண்டுப் பதிவேடுகள்
-  ஆண்டு நிகழ்ச்சித் தொகுப்பு/ வரலாற்றுப் பதிவேடு
-  ஆண்டு நிகழ்ச்சித்தொகுப்பு
-

