
**a kind of ant-hill which has big holes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயிளைப்புற்று
-


**a kind of bird which pecks the ant-hill and eats the termite in nature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டாப்புளிக்குருவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூகன்னம்
-  புற்று
-  அளை// சிதல்புற்று/ வல்மீகம்/ வாழும்புடை
-


**hole in an ant-hill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புற்றளை
-


**stick of lac made of ant-hill earth and resin melted and drawn out for makingbangles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டி
-


**termites in an ant-hill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முலைப்பாலி
-  புற்றாஞ்சோறு
-


**the earth or mud of the white ant-hill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வனமீகம்
-

