**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. எதிரான
- எதிர்ப்பான
- மாறான
- பகையான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. எதிரான
- எதிர்ப்பான
- மாறான
- பகையான.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- எதிர்வினை

[ மீனியல்   ]
- எதிர்க்கும் தன்மை


**antagonistic attitude**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பகை மனப்பான்மை


**antagonistic behaviour**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பகைமை நடத்தை


**antagonistic contradiction**
**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- பூசலுறு முரண்பாடுகள்
-  பகைமுரண்


**antagonistic cooperation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பகையுடன் ஒத்துழைப்பு


**antagonistic effects**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- எதிர் விளைவுகள்


**antagonistic muscles**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- எதிர்த்தசைகள்


**antagonistic organisms**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- எதிர்ப்பு நுண்ணுயிரிகள்


**sex antagonistic attitude**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பாலுணர்வு முரண் எண்ணங்கள்


**synergistic and antagonistic effect**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஊட்டச்சத்துக்களின் இணைவும் முரணும்


**antagonistic muscle**
**ttak_eng_tam**
- - எதிரித்தசை
-


**antagonistic organism**
**ttak_eng_tam**
- - எதிர்வினை வினைச் சேர்க்கும் நுண்ணுயிர்கள்
-

**ttak_eng_tam**
- -
- உரி.
- -
- எதிரான
- எதிர்ப்பான
- மாறான
- பகையான


**antagonistic action**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்ப்புத் தாக்கம்
-


**antagonistic muscle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைத்தசை எதிர்த் தசை
-


**antagonistic organisms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்ப்பு நுண்ணுயிரிகள்
-


**antagonistic attitude**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகை மனப்பான்மை
-


**antagonistic behaviour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைமை நடத்தை
-


**antagonistic co operation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகையுடன் ஒத்துழைப்பு
-


**antagonistic contradiction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூசலுறு முரண்பாடுகள்
-  பகைமுரண்
-


**antagonistic effects**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர் விளைவுகள்
-


**antagonistic muscles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்த்தசைகள்
-


**antagonistic organisms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்ப்பு நுண்ணுயிரிகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்வினை
-  எதிர்க்கும் தன்மை
-


**sex antagonistic attitude**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலுணர்வு முரண் எண்ணங்கள்
-


**synergistic and antagonistic effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டச்சத்துக்களின் இணைவும் முரணும்
-

