**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிரி
- பகைவன்
- (உட.) எதிர்த்தசை
- (பெ.) எதிர்ச்செயலாற்றுகிற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிரி
- பகைவன்
- (உட.) எதிர்த்தசை
- (பெ.) எதிர்ச்செயலாற்றுகிற.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பகைவர்

[ மருந்தியல்   ]
- முன்னியக்க எதிரி
-  பகைமுரணர்


**calcium antagonist**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கால்சியத்தின் எதிரி


**thiamin antagonist**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தயாமின் உயிர்ச்சத்தின் எதிர்ப்புப்பொருள்

**ttak_eng_tam**
- -
- பெயர்
- -
- எதிரி
- பகைவன்
- (உட.) எதிர்த்தசை
- (
- ) எதிர்ச்செயலாற்றுகிற
- பகைவர்
- விரோதி
- எதிராளி


**narcotic antagonist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயக்கமருந்தெதிர்ப்பி
-


**a game in which a person breaking the coconut of his antagonist with his own**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேங்காயடி
-


**antagonist medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறிவுரை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைவர்: மறுதலை
-  எதிரி: மூரணி
-  பகைமுரணர்
-  உடன்பாடில்லாதான்
-  எதிர்வினையூக்கி
-  எதிராளி: முன்னியக்க எதிரி
-


**calcium antagonist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்சியத்தின் எதிரி
-


**one who attacks a thesis antagonist rival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்வாதி
-


**thiamin antagonist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தயாமின் உயிர்ச்சத்தின் எதிர்ப்புப்பொருள்
-


**to grapple an antagonist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொப்பரம்பாய்ச்சு
-

