**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கீலெண்ணெயின் துணை விளைபொருள்களிலிருந்து எடுக்கப்டும் வாணிக மருந்துச்சரக்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கீலெண்ணெயின் துணை விளைபொருள்களிலிருந்து எடுக்கப்டும் வாணிக மருந்துச்சரக்கு.

**ttak_eng_tam**
- -
- பெயர்
- -
- கீலெண்ணெயின் துணை விளைபொருள்களிலிருந்து எடுக்கப்டும் வாணிக மருந்துச்சரக்கு.antiquarian
- பழம்பொருள் திரட்டுபவர்
- பழம்பொருள் ஆர்வலர்
- 53 அங்குலத்துக்கு 31 அங்குலம் நீள அகலமுள்ள வரைதாள் அளவு
- (
- ) பழம்பொருள் ஆய்வு சார்ந்த

