**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. 'எதிர்ப்பாசிகம்' தாள் உண்டுபண்ணும் தொழிலில் கூழில் படிந்துள்ள பாசிகத்தை இறுதியாக அகற்றக் கையாளப்படும்பொருள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. 'எதிர்ப்பாசிகம்' தாள் உண்டுபண்ணும் தொழிலில் கூழில் படிந்துள்ள பாசிகத்தை இறுதியாக அகற்றக் கையாளப்படும்பொருள்.

**ttak_eng_tam**
- -
- பெயர்
- -
- எதிர்ப்பாசிகம் தாள் உண்டுபண்ணும் தொழிலில் கூழில் படிந்துள்ள பாசிகத்தை இறுதியாக அகற்றக் கையாளப்படும்பொருள்

