**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிர் மீப்பொருள்
- நிலவுலகப்பொருட்சூழல் கடந்த மறிமின் அல்லது மறிகாந்த ஆற்றலுடைய பொருளின் துப்ள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிர் மீப்பொருள்
- நிலவுலகப்பொருட்சூழல் கடந்த மறிமின் அல்லது மறிகாந்த ஆற்றலுடைய பொருளின் துப்ள்.

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- எதிர்ப் பருப்பொருள்

[ பொறியியல் தொழில்நுட்பம்   ]
- எதிர் பருப்பொருள்
[ இயற்பியல்   ]
- முரண் இணைத் துகள்

**ttak_eng_tam**
- - வேதி. எதிர்ப் பருப்பொருள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்பொருள்
-  எதிர் மீப்பொருள்
-  எதிர்ப் பருப்பொருள்
-  எதிர் பருப்பொருள்: முரண் இணைத் துகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்பொருள்
-  எதிர் மீப்பொருள்
-  எதிர்ப் பருப்பொருள்
-  எதிர் பருப்பொருள்: முரண் இணைத் துகள்
-

