**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தொல்பழம் பொருள்
- பழமைச்சின்னம்
- அரும்பழமைப்பொருள்
- பழமைச்சேகர ஆர்வலரின் தேட்டப்பொருள்
- 'முருட்டுரு'
- முனைப்பான முகமுடைய திண்வரை அச்சுருவகை
- (பெ.) தொல்பழமை வாய்ந்த
- பழங்காலத்துக்குரிய
- முதிய
- நெடுநீள் காலஞ்சென்ற
- பழம்பாணியான
- முற்காலத்தடமுடைய
- பண்டைக்காலப் பாணியைப் பின்பற்றுகிற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தொல்பழம் பொருள்
- பழமைச்சின்னம்
- அரும்பழமைப்பொருள்
- பழமைச்சேகர ஆர்வலரின் தேட்டப்பொருள்
- 'முருட்டுரு'
- முனைப்பான முகமுடைய திண்வரை அச்சுருவகை
- (பெ.) தொல்பழமை வாய்ந்த
- பழங்காலத்துக்குரிய
- முதிய
- நெடுநீள் காலஞ்சென்ற
- பழம்பாணியான
- முற்காலத்தடமுடைய
- பண்டைக்காலப் பாணியைப் பின்பற்றுகிற.


**moire2 moire antique**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நனைத்து அழுத்தி அலைவௌதவான தோற்றம் கொடுக்கப்பட்ட பட்டுத்துணி.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொல்பொருள்

[ மனையியல்   ]
- பழைய
-  பண்டைய


**antique civilization**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பண்டைய நாகரீகம்


**antique fabrics**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பண்டையத் துணிகள்


**antique finish**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சராசரி மெருகூட்டல்


**antique lace**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொன்மை இழைப்பின்னல்


**antique oriental rug**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொன்மை கீழைத் தரைவிரிப்பு


**antique satin**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பழைமை ஒண்பட்டு


**antique taffeta**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொன்மை டபேட்டா துணி


**antique finish**
**ttak_eng_tam**
- - சரிவுச் சீர்மை
-


**antique glass**
**ttak_eng_tam**
- - தொல்லாடி
-


**antique stitch**
**ttak_eng_tam**
- - தொன்மைத் தையல்
-

**ttak_eng_tam**
- - தொல் பொருள்
-
- பெயர்
- -
- தொல்பழம் பொருள்
- பழமைச்சின்னம்
- அரும்பழமைப்பொருள்
- பழமைச்சேகர ஆர்வலரின் தேட்டப்பொருள்
- முருட்டுரு
- முனைப்பான முகமுடைய திண்வரை அச்சுருவகை
- (
- ) தொல்பழமை வாய்ந்த
- பழங்காலத்துக்குரிய
- முதிய
- நெடுநீள் காலஞ்சென்ற
- பழம்பாணியான
- முற்காலத்தடமுடைய
- பண்டைக்காலப் பாணியைப் பின்பற்றுகிற


**moire moire antique**
**ttak_eng_tam**
- -
- பெயர்
- -
- நனைத்து அழுத்தி அலைவௌதவான தோற்றம் கொடுக்கப்பட்ட பட்டுத்துணி


**verd antique**
**ttak_eng_tam**
- -
- பெயர்
- -
- பாமணிக்கல்
- பச்சைக் கட்டுமான ஒப்பனைக்கல் வகை
- பாமணிக் கல்
- கட்டுமான ஒப்பனைக் கல்வகை
- பாசடைவு
- பழங்கால வெண்கலத்தின் மீதடையும் கஷீம்பு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொல்பொருள்
-  தொன்மையான
-  பழைய
-  பழைமையான
-  பண்டைய
-


**antique civilization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டைய நாகரீகம்
-


**antique fabrics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டையத் துணிகள்
-


**antique finish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராசரி மெருகூட்டல்
-


**antique lace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொன்மை இழைப்பின்னல்
-


**antique oriental rug**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொன்மை கீழைத் தரைவிரிப்பு
-


**antique satin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழைமை ஒண்பட்டு
-


**antique taffeta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொன்மை டபேட்டா துணி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொல்பொருள்
-  தொன்மையான
-  பழைய
-  பழைமையான
-  பண்டைய
-

