**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெறிநாய்க்கடி எதிர்ப்பு


**antirabies treatment**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வெறிநாய்க்கடி மருத்துவம்
-  வெறிவிலங்குக்கடி மருத்துவம்


**antirabies vaccine**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வெறிநாய்க்கடித் தடுப்பூசி


**antirabies immunoglobulin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிநோய் எதிர்புரதம்
-


**antirabies vaccine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிநாய்க்கடித் தடுப்பூசி/ வெறிநோய் தடுப்புமருந்து
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிநாய்க்கடி எதிர்ப்பு
-

