**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. திருச்சபைப் பணியாளருக்கெதிரான கட்சியினர்
- (பெ.) திருச்சபைப் பணியாளருக்கெதிரான
- திருச்சபைப் பணியாளரின் உரிமைகளை எதிர்க்கிற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. திருச்சபைப் பணியாளருக்கெதிரான கட்சியினர்
- (பெ.) திருச்சபைப் பணியாளருக்கெதிரான
- திருச்சபைப் பணியாளரின் உரிமைகளை எதிர்க்கிற.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- திருச்சபைப் பணியாளர்க்கெதிரான
-  திருச்சபைக்கெதிரான

**ttak_eng_tam**
- -
- பெயர்
- -
- திருச்சபைப் பணியாளருக்கெதிரான கட்சியினர்
- (
- ) திருச்சபைப் பணியாளருக்கெதிரான
- திருச்சபைப் பணியாளரின் உரிமைகளை எதிர்க்கிற

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருச்சபைக்கெதிரான
-  திருச்சபைப் பணியாளர்க்கெதிரான
-

