**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிதகோரஸ் என்ற பண்டைக்கிரேக்க அறிஞர் கோட்பாட்டின்படி ஞாயிற்றின் மறுபக்கமிருப்பதாகக் கருதப்பட்ட மற்றொரு நிலவுலகம்
- நிலவுலகக் கோளகையின் தென்பாதி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிதகோரஸ் என்ற பண்டைக்கிரேக்க அறிஞர் கோட்பாட்டின்படி ஞாயிற்றின் மறுபக்கமிருப்பதாகக் கருதப்பட்ட மற்றொரு நிலவுலகம்
- நிலவுலகக் கோளகையின் தென்பாதி.

**ttak_eng_tam**
- -
- பெயர்
- -
- பிதகோரஸ் என்ற பண்டைக்கிரேக்க அறிஞர் கோட்பாட்டின்படி ஞாயிற்றின் மறுபக்கமிருப்பதாகக் கருதப்பட்ட மற்றொரு நிலவுலகம்
- நிலவுலகக் கோளகையின் தென்பாதி

