**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தென்ஆப்பிரிக்க இன ஒதுக்கீட்டுக்கொள்கை
- இன ஒதுக்கீடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தென்ஆப்பிரிக்க இன ஒதுக்கீட்டுக்கொள்கை
- இன ஒதுக்கீடு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விலக்கி வைத்தல்

[ கல்வெட்டியல்   ]
- இன ஒதுக்கல் கொள்கை
[ புவியியல்   ]
- இனஒதுக்கல்
[ வரலாற்றியல்   ]
- இனவெறுப்பு
-  இனஒறுப்பு
-  இனஒதுக்கல் கொள்கை
[ அரசியல்   ]
- இனஒதுக்கல் கொள்கை
[ சமூகவியல்   ]
- இன ஒதுக்கல்

**ttak_eng_tam**
- -
- பெயர்
- -
- தென்ஆப்பிரிக்க இன ஒதுக்கீட்டுக்கொள்கை
- இன ஒதுக்கீடு


**anti - apartheid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறவெறி எதிர்ப்பு
-


**apartheid policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீண்டாமை;- இனவெறி கொள்கை;- இனத்தாழ்ச்சி;- இனத்தாழ்மை;- இனவெறி
-


**caste apartheid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதி ஒதுக்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன ஒதுக்கல்;- இனவொதுக்கல் கொள்கை;- இனவெறுப்பு/ விலக்கி வைத்தல்;- இன ஒதுக்கல் கொள்கை;- இனஒறுப்பு;- இனஒதுக்கல் கொள்கை;- இனஒதுக்கல்; நிறவேறுபாடு
-

