
**apis mellifera**
**ttak_eng_tam**
- - தேனீ
-


**apis mellifera**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைத்தேனீக்கள்
-


**apis dorsata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைத்தேனீ
-


**apis dorsate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைத்தேனீ
-


**apis indica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொம்புத்தேனீ
-


**apis mellifica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேனீ/ வீட்டுத்தேனீ
-  ஈ
-


**apis nigrocincta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொசுத்தேனீ
-

