
**apologetic apologetical**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குற்றத்தை வருத்தத்துடன் ஒப்புக்கொள்ளுகிற
- செய்ததற்கு இரங்கும் இயல்புடைய
- தவறுக்குக் காரணங்காட்டுகிற.


**apologetic apologetical**
**ttak_eng_tam**
- - a. குற்றத்தை வருத்தத்துடன் ஒப்புக்கொள்ளுகிற
- செய்ததற்கு இரங்கும் இயல்புடைய
- தவறுக்குக் காரணங்காட்டுகிற
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மன்னிக்கத்தக்க
-


**apologetic preface**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவையடக்கம்
-


**traditional apologetic modesty expressed by an author while presenting a literary work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவையடக்கம்
-

