**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆய்கருவி
- செய்கருவி
- கருவிகலம்
- இயல்நுல் செய்ம்முறைகள் முதலியவற்றிற்கு வேண்டிய கருவிகாரணங்களின் அமைவு
- இயற்கை உறுப்பமைவு
- ஆராய்ச்சிக்கு வேண்டும் சாதனங்கள்
-

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆய்கருவி
- செய்கருவி
- கருவிகலம்
- இயல்நுல் செய்ம்முறைகள் முதலியவற்றிற்கு வேண்டிய கருவிகாரணங்களின் அமைவு
- இயற்கை உறுப்பமைவு
- ஆராய்ச்சிக்கு வேண்டும் சாதனங்கள்
-


**administrative apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிருவாகக் கருவி


**air puff apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- காற்றூதும் கருவி


**airtube breathing apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காற்றுக்குழல் மூச்சிழுப்புக் கருவி

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஆய்கருவி
-  ஆய்வுக்கருவி

[ உழவு   ]
- கருவி
-  ஆய்கருவி
[ வேதியியல்   ]
[ பொறியியல் தொழில்நுட்பம்   ]
- செய்முறைக்கருவி
[ மனையியல்   ]
- ஆய்வுக்கருவி
[ மருந்தியல்   ]
-  juxta glomerular
- வடிகுஞ்ச அணுக்க அமைப்பு
[ இயற்பியல்   ]
- ஆய் கருவி


**apparatus and plant**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கருவி
-  எந்திரத் தொகுதி


**apparatus of social life**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூக ஆக்கக் கருவிகள்


**apparatus performance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருவிச் செயல்திறன்


**base apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடிநிலையளவி


**breathing apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மூச்சிழு கருவி


**didactic apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கல்விப்பயிற்றுக் கருவிகள்


**draeger breathing apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ட்ராகர் மூச்சுவிடு கருவி


**draeger escape apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ட்ராகர் உயிர்காக்கும் கருவி


**egg apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- முட்டை அடைகாப்பு சாதனம்


**float apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மிதக்கும் கருவி


**gibbs apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிப்ஸ் கருவி


**hopes apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஹோப் கருவி


**ingenhausz apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இன்ஜென்-ஹவுஸ் கருவி


**lacrimal apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- கண்ணீர் உறுப்பு

[ மனையியல்   ]
[ மருந்தியல்   ]
- கண்ணீர்ச் சுரப்பி


**magnifying apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உருப்பெருக்கி


**mine rescue apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுரங்க மீட்புதவிக்கருவி


**molecularbeam apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மூலக்கூறு கற்றை கருவி


**seed separator apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- விதைப் பிரிக்கும் கருவி


**self contained underwater breathing apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நீர்மூழ்கிக்கானத் தன்னிறைவு சுவாசச்சாதனம்


**springing apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- எழும்பும் கருவிகள்


**state apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- அரசு எந்திரம்


**suction apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- உறிஞ்சு கருவி


**thiele meltingpoint apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தைலி உருகுநிலை ஆய்கருவி


**tubetesting apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கருப்பைக்குழல் சோதனைக்கருவி


**valvular apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஒருபால் அடைப்பான்


**vestibular apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- காது மையப்புழை


**wing coupling apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இறக்கை இணைப்புக் கருவி


**winking glass apparatus**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இமைப்புக் கண்ணாடிக் கருவி


**abletts apparatus**
**ttak_eng_tam**
- - அபிலத்து ஆய்கருவி
- அபிலெத்தினாய்கருவி
-


**abneys colour patch apparatus**
**ttak_eng_tam**
- - அபினியினதுநிறக்கலவையாய் கருவி
-

**ttak_eng_tam**
- - வேதி. கருவி
- ஆய்கருவி
- உபகரணம்
- ஆய்வுக்கருவிகள்
- உபகரணம் / துணைக்கருவி / பொருள்
- கருவி
- கருவி அமைப்பு
- சாதனம்
- செய் கருவி ஆய் கருவி
- செய்முறைக்கருவி
-
- பெயர்
- -
- செய்கருவி
- கருவிகலம்
- இயல்நுல் செய்ம்முறைகள் முதலியவற்றிற்கு வேண்டிய கருவிகாரணங்களின் அமைவு
- இயற்கை உறுப்பமைவு
- ஆராய்ச்சிக்கு வேண்டும் சாதனங்கள்


**beckmanns apparatus**
**ttak_eng_tam**
- - பெக்குமானினாய்கருவி
-


**berthelots apparatus**
**ttak_eng_tam**
- - பேதலோவினாய்கருவி
-


**bohmes hammer apparatus**
**ttak_eng_tam**
- - போமியின் ஆமார் உபகரணம்
-


**boys apparatus**
**ttak_eng_tam**
- - போயிசினாய்கருவி
-


**breathing apparatus**
**ttak_eng_tam**
- - சுவாச உபகரணம்
-


**canalicular apparatus golgi apparatus**
**ttak_eng_tam**
- - சிறுகால்வாய் உபகரணம்
-


**canalicular apparatus golgi apparatus**
**ttak_eng_tam**
- - சிறுகால்வாய் உபகரணம்
-


**cockcroft and waltons apparatus**
**ttak_eng_tam**
- - கொக்குரோவுவாற்றனராய்கருவி
-


**columellar apparatus**
**ttak_eng_tam**
- - காலுமெல்லா அமைப்பு
-


**cotterells apparatus**
**ttak_eng_tam**
- - கொத்தரலினாய்கருவி
-


**dental apparatus**
**ttak_eng_tam**
- - பல் உறுப்பு
-


**developing apparatus**
**ttak_eng_tam**
- - உருத்துலக்குபகரணம்
-


**doplar apparatus**
**ttak_eng_tam**
- - டோப்லர் கருவி
-


**electronic apparatus**
**ttak_eng_tam**
- - மின்னணு சாதனம்
-


**golgi apparatus bodies**
**ttak_eng_tam**
- - கொல்கி உபகரணம்
-


**heating apparatus**
**ttak_eng_tam**
- - வெப்பமாக்குமுபகரணம்
-


**photoelectric apparatus**
**ttak_eng_tam**
- - ஒளி மின் கருவி
-


**quadruple multiple apparatus**
**ttak_eng_tam**
- - நாற்படிப்பெருக்க உபகரணம்
-


**remote handling apparatus**
**ttak_eng_tam**
- - தொலைக்கட்டுப்பாட்டுக் கருவி
-


**respiratory apparatus**
**ttak_eng_tam**
- - சுவாச உறுப்பு
-


**compression distraction apparatus**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- அழுத்தப் பிரிப்பிழுவைக் கருவி அமைப்பு

>மருத்துவத் துறை:
பக்க உறுப்பின் சமநீளமின்மை


**adhesive apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓட்டு செயற்கருவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்கருவி
-  தட்டுமுட்டு/ கருவி// செய்முறைக்கருவி
-  ஆய்வுக்கருவி
-  துணைக்கருவி
-  உபகரணம் துணைக் கருவி/ கலம்
-  அணியம்// செய்கருவி// செயற்கருவி/ வினைக்கருவி/ வடிகுஞ்ச அணுக்க அமைப்பு
-  ஆய் கருவி
-


**babcock apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்க்கொழுப்பளவி
-


**blood pressure apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருதியழுத்தமானி;- இரத்தஅழுத்த அளவி
-


**bottling apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்டிலீட்டுக்கருவி
-


**breathing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூச்சுக்கருவி: மூச்சு விடு உபகரணம்: மூச்சுக் கருவி: மூச்சிழு கருவி
-


**casting apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்படக் கருவிகள்
-


**central apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவண் செயற்கருவி
-


**egg apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டைக் கருவி: முட்டை அடைகாப்பு சாதனம்
-


**fibre apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நார் செயற்கருவி; நார்க்கருவி
-


**hyoid apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாவடியெலும்புறுப்பு
-


**lacrimal apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணீர் உறுப்பு/ கண்ணீருறுப்புகள்/ கண்ணீர்ச் சுரப்பி
-


**life saving apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்க் காப்புக் கருவிகள்
-


**measuring apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவீட்டு ஆய்கருவி
-  அளவிடும் ஆய்கருவி
-


**mechanical apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறித்துறைச் செயற்கருவி
-


**memory apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நினைவுச் - செயற்கருவி
-


**neuromotor apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரம்பியக்கவுறுப்பு
-


**optical apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளியியல் ஆய்கருவி
-  ஒளியியல் கருவி
-


**poison apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நச்சுத் துணைக்கருவி; நச்சுறுப்பு நச்சுத்துணைக்கருவி
-


**remote handling apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைக்கட்டுப்பாட்டுச் செயற்கருவி
-


**respiratory apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூச்சுயிர்ப்புறுப்பு
-


**self contained breathing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னடக்க மூச்சீட்டுக் கருவி
-


**sexual apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலியற்கருவிகள்
-


**speech apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேச்சுச் செயற்கருவி
-


**spinning apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்புச்செயற்கருவி
-


**steering apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடவற்செயற்கருவி
-


**time sense apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரவுணர்வளவி
-


**vocal apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிப்பொறி
-


**x-ray apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடுகதிர் படக் கருவி
-


**a round distilling apparatus used for preparing acids**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரவாலை
-


**administrative apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருவாகக் கருவி
-


**air puff apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றூதும் கருவி
-


**air tube breathing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றுக்குழல் மூச்சிழுப்புக் கருவி
-


**an apparatus employed for purposes of obtained the soluble consitutents of a drug by the descent or suspension of a solvent through it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோலாயந்திரம்
-


**an apparatus for drawing milk from the mammary gland**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனப்பால்வாங்கி
-


**an apparatus for holding up the reduced hernia and preventing it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடல்தாங்கி
-


**an apparatus for introducing or throwing liquid into the rectum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேத்திரம்
-


**an apparatus for registering atmospheric phenomena meteorograph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலயந்திரம்
-


**an apparatus or vessel used in the process of vaporizing and condensing substances such as mercury**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்த்துவபாதனயந்திரம்
-


**an apparatus used in alchemy for purposes of animating mercurial pills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கௌரீயந்திரம்
-


**an apparatus used in evaporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற்கமோபகரணம்
-


**an apparatus used in sublimations especially in that of mercury**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்த்துவயந்திரம்
-


**an earthen ware portable heating apparatus for baking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்காரதாளிகை
-


**apparatus and plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எந்திரத் தொகுதி/ கருவி
-


**apparatus for defence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போர்க்கவசம்
-


**apparatus for ploughing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எக்கர்/ கொழு
-


**apparatus for weaving sarees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாணதண்டம்
-


**apparatus of social life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூக ஆக்கக் கருவிகள்
-


**apparatus performance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிச் செயல்திறன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்கருவி
-  தட்டுமுட்டு/ கருவி// செய்முறைக்கருவி
-  ஆய்வுக்கருவி
-  துணைக்கருவி
-  உபகரணம் துணைக் கருவி/ கலம்
-  அணியம்// செய்கருவி// செயற்கருவி/ வினைக்கருவி/ வடிகுஞ்ச அணுக்க அமைப்பு
-  ஆய் கருவி
-


**base apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிநிலையளவி
-


**blood pressure apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருதியழுத்தமானி;- இரத்தஅழுத்த அளவி
-


**breathing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூச்சுக்கருவி: மூச்சு விடு உபகரணம்: மூச்சுக் கருவி: மூச்சிழு கருவி
-


**condenser in a distilling apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிபானை
-


**didactic apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்விப்பயிற்றுக் கருவிகள்
-


**draeger breathing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ட்ராகர் மூச்சுவிடு கருவி
-


**draeger escape apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ட்ராகர் உயிர்காக்கும் கருவி
-


**egg apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டைக் கருவி: முட்டை அடைகாப்பு சாதனம்
-


**float apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிதக்கும் கருவி
-


**gibbs apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிப்ஸ் கருவி
-


**heating in steam using a special apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்டவியல்
-


**ingen hausz apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன்ஜென் ஹவுஸ் கருவி
-


**lacrimal apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணீர் உறுப்பு/ கண்ணீருறுப்புகள்/ கண்ணீர்ச் சுரப்பி
-


**magnifying apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருப்பெருக்கி
-


**mine rescue apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரங்க மீட்புதவிக்கருவி
-


**molecular beam apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலக்கூறு கற்றை கருவி
-


**scales weighing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளை
-


**seed separator apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதைப் பிரிக்கும் கருவி
-


**self contained underwater breathing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மூழ்கிக்கானத் தன்னிறைவு சுவாசச்சாதனம்
-


**soxhlet apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுப்புப் பிரித்தெடுகருவி
-


**springing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழும்பும் கருவிகள்
-


**state apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசு எந்திரம்
-


**suction apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறிஞ்சு கருவி
-


**the lower part of an apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதோயந்திரம்
-


**then hermitically sealed by uting the joint with clay and then getting it dried this apparatus is placed on an oven and heated for three days continuously**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பப்புடம்
-


**thiele melting point apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தைலி உருகுநிலை ஆய்கருவி
-


**tubetesting apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருப்பைக்குழல் சோதனைக்கருவி
-


**valvular apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருபால் அடைப்பான்
-


**vestibular apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காது மையப்புழை
-


**weighing apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளை
-


**wing coupling apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறக்கை இணைப்புக் கருவி
-


**winking glass apparatus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இமைப்புக் கண்ணாடிக் கருவி
-

