**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வேதி.) நீர்
- நீர்மம்
- நீரியற்பொருள்
- கரைசல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வேதி.) நீர்
- நீர்மம்
- நீரியற்பொருள்
- கரைசல்.


**aqua tofana**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. 1ஹ்ம் நுற்றாண்டில் வாழ்ந்த டொபானா என்ற மாது உண்டு பண்ணிய நச்சுப்பொருள்.

**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- அக்வா (புவிநீர்ச்சுழற்சி ஆய்கலம்)

[ பொறியியல் தொழில்நுட்பம்   ]
- நீர்


**aqua forties**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெடியகாடி


**aqua ions**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீர்ம மின்னணுக்கள்


**aqua privy**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீர்க் கழிப்பிடம்


**aqua regia**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இராஜ திராவகம்

[ வேதியியல்   ]
[ பொறியியல் தொழில்நுட்பம்   ]
- அரச நீர்மம்
-  இராசத் திராவகம்


**aqua aromatic**
**ttak_eng_tam**
- - நறுமண நீர்கள
-


**aqua distillata**
**ttak_eng_tam**
- - வாலையடி நீர்
-


**aqua fortis nitric acid**
**ttak_eng_tam**
- - நைத்திரிக்கமிலம்
-


**aqua fortis**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெடியக்காடி
- வெடியக்காடியைக் கொண்டு செதுக்குதல்


**aqua fortis**
**ttak_eng_tam**
- - நைதரிக்கமிலம்
- அக்குவாபோட்டிசு
-


**aqua lung**
**ttak_eng_tam**
- - நீர் நுரையீரல் (நீரில் சுவாசிக்கப்பயன்படும் கருவி)
-


**aqua marine**
**ttak_eng_tam**
- - கடல் நீலம்
-


**aqua medicae**
**ttak_eng_tam**
- - மருந்து நீர்கள்
-


**aqua mirabilis**
**ttak_eng_tam**
- -
- பெயர்
- -
- இலவங்கம் சாதிக்காய் இஞ்சி மதுச்சாரம் இவற்றிலிருந்து வடித்திறக்கப்படும் சாறு


**aqua regia**
**ttak_eng_tam**
- -
- பெயர்
- -
- அரச நீர்மம்
- பொன்னையும் விழுப்பொன்னையும் கரைக்கக்கூடிய வெடியக்காடியும் நீர்ப்பாசிக் காடியும் சேர்ந்த கலவைநீர்


**aqua regia**
**ttak_eng_tam**
- - அரசப்புளியம்
- அரச நீர்மம்
- அரசநீர்
- உயர் அமிலக் கலவை
- ராசத் திராவகம்
-


**aqua tofana**
**ttak_eng_tam**
- -
- பெயர்
- -
- 1ஹ்ம் நுற்றாண்டில் வாழ்ந்த டொபானா என்ற மாது உண்டு பண்ணிய நச்சுப்பொருள்


**aqua vitae**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெறியம்
- சாராயம்
- வெறிநீர்வகை

**ttak_eng_tam**
- - நீர்
-
- பெயர்
- -
- (வேதி.) நீர்
- நீர்மம்
- நீரியற்பொருள்
- கரைசல்


**aqua vitae**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிநீர்
-


**aqua board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்ப்பலகை
-


**aqua calcis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுண்ணாம்புத்தெளிவு
-


**aqua culture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீருயிரி வளர்ப்பு
-


**aqua distillate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலை வடிநீர்
-


**aqua food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடலுணவு
-


**aqua fortis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடியக்காடி
-


**aqua labyrinth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவிநீர்
-  உட்செவிநீர்
-


**aqua lung**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரில்சுவாசிக்கப் பயன்படும் கருவி; நீரீரல்
-


**aqua medicae**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீராக்கல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்வா ; நீர்
-


**a kind of emerad bery aqua marina it is so called from being an antidote to snake-bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாற்சிரசந்தன்
-


**aqua calcis or liquor calcis used for some medical preparations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுண்ணாம்புத்தெளிவு
-


**aqua forties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடியகாடி
-


**aqua ions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்ம மின்னணுக்கள்
-


**aqua lung**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரில்சுவாசிக்கப் பயன்படும் கருவி; நீரீரல்
-


**aqua privy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்க் கழிப்பிடம்
-


**aqua regia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்கஞ்சலமாக்கி
-  திராவகம்// சோம்பேறி;- இராசத் திராவகம்
-  அரசநீர்
-  அரச நீர்மம்;- இராஜ திராவகம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்வா ; நீர்
-

