**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நீர்வாழ் பொருட்காட்சிச்சாலை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நீர்வாழ் பொருட்காட்சிச்சாலை.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நீர்வாழினக் காட்சியகம்
-  மீன் காட்சியகம்

[ உயிரியல்   ]
- நீர்வாழ் உயிரினக் காட்சியகம்
[ மீனியல்   ]
- மீன்காட்சியகம்


**aquarium tank**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மீன்காட்சித் தொட்டி


**balanced aquarium**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- சமச்சீர் மீன்வளர்ப்புத்தொட்டி

**ttak_eng_tam**
- -
- பெயர்
- -
- நீர்வாழ் பொருட்காட்சிச்சாலை
- நீர்நிலை


**balanced aquarium**
**ttak_eng_tam**
- - சமச்சீர் மீன் வளர்ப்புத் தொட்டி
-


**aquarium reactor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரில்ல எரியுலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்வாழினக் காட்சியகம்: மீன்காட்சியகம்; நீரில்லம்; நீர்வாழ் உயிரினக் காட்சியகம்: மீன் காட்சியகம்
-


**aquarium tank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்காட்சித் தொட்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்வாழினக் காட்சியகம்: மீன்காட்சியகம்; நீரில்லம்; நீர்வாழ் உயிரினக் காட்சியகம்: மீன் காட்சியகம்
-


**balanced aquarium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமச்சீர் மீன்வளர்ப்புத்தொட்டி
-

