
**transmigratory ar**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- நாடூடே கடப்புச் சார்ந்த.


**transmigratory ar**
**ttak_eng_tam**
- - நாடூடே கடப்புச் சார்ந்த
-


**a prepared ar senic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பவளப்புற்று
-


**adherents ar ummat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உம்மத்து
-


**babe in ar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைக்குழந்தை
-


**counter ar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரதிவாதம்
-


**gather ar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர
-


**mother ar umma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உம்மா
-


**ornaments worn over the kavasam of ar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்சாத்து
-


**place where sheep and goats ar gathered**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுமந்தை
-


**tirunavukkaracunaya ar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொற்கோ
-


**upper ar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முண்டா
-


**welfare ar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால்வாடி
-

