**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நடுவர்
- நீதிபதி
- காரணிகர்
- மத்தியஸ்தர்
- முழுஆளுகை உடையவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நடுவர்
- நீதிபதி
- காரணிகர்
- மத்தியஸ்தர்
- முழுஆளுகை உடையவர்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நடுவர்

[ வரலாற்றியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- நடுவர்
- நீதிபதி
- காரணிகர்
- மத்தியஸ்தர்
- முழுஆளுகை உடையவர்
- பஞ்சாயத்தார்


**arbiter elegantiarum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவை நயத்தீர்ப்பாளர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவன்; நடுவர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவன்; நடுவர்
-


**impartial arbiter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமரசர்
-

