**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பொதும்பர்
- கொடிவீடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பொதும்பர்
- கொடிவீடு.

**ttak_eng_tam**
- -
- பெயர்
- -
- பொதும்பர்
- கொடிவீடு


**arbour formed by creepers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதவிப்பந்தல்
-


**arbour formed by matavi creepers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதவிப்பந்தல்
-


**arbour with grean leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படலைப்பந்தர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பந்தர்/ கொடிவீடு
-  பாணி/ வல்லிமண்டபம்
-

