**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வில்
- வட்டவரையின் அல்லது வளைவரையின் பாகம்
- (மின்.) தனித்தனியான இரண்டு கரிய துருவங்களுக்கிடையில் தோன்றும் ஔத வட்டப்பகுதி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வில்
- வட்டவரையின் அல்லது வளைவரையின் பாகம்
- (மின்.) தனித்தனியான இரண்டு கரிய துருவங்களுக்கிடையில் தோன்றும் ஔத வட்டப்பகுதி.


**air carbon arc cutting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காற்றுக் கரிம விற்சுடர் வெட்டு


**alternatingcurrent arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறு மின்னோட்ட விற்சுடர்


**alternatingcurrent arc lamp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறு மின்னோட்ட விற்சுடர்விளக்கு


**alternatingcurrent arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறு மின்னோட்டச்சுடர் பற்றவைப்பு


**anthelic arc**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- சூரிய மேலுச்சி ஒளிவில்

[ பொறியியல் தொழில்நுட்பம்   ]
- சூரிய மேலுச்சி ஒளிவட்டம்

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில்

[ கணிதம்   ]
[ இயற்பியல்   ]


**arc back**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுப் பின்பாய்வு


**arc blow**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்வில் தடுமாற்றம்

[ பொறியியல் தொழில்நுட்பம்   ]
- விற்சுடர் அலைவு


**arc brazing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் பற்றாசிடல்


**arc chute**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் காப்பு


**arc control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் கட்டுப்பாடு


**arc converter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் மாற்றி


**arc cosecant**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்நெடுக்கை வில்


**arc cosine**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிடக்கை வில்


**arc cotangent**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்தொடுக்கை வில்


**arc crater**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்வில் குழி


**arc cutting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் வெட்டல்


**arc discharge**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் இறக்கம்

[ இயற்பியல்   ]


**arc doubleau**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வளைவுக் கூரை தாங்கி


**arc elasticity of demand**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- வளைவுத் தேவை நெகிழ்ச்சி


**arc excitation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் கிளர்ச்சி


**arc force**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- வில் விசை


**arc furnace**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் உலை


**arc fusion technique**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் உருகுதல் தொழில்நுட்பம்


**arc generator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் உருவாக்கி


**arc gouging**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் காடிவெட்டல்


**arc heating**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் சூடாக்கம்


**arc hyperbolic function**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்மிகைவளைய தலைகீழ் சார்பு


**arc image furnace**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் தோற்றுரு உலை


**arc image heating**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் தோற்றுரு சூடேற்றம்


**arc intensity**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் செறிவு


**arc interrupter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுடர்மறி


**arc jet engine**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில்தாரைப்பொறி


**arc lamp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் விளக்கு

[ கணிதம்   ]
[ இயற்பியல்   ]


**arc length**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்வில் நீளம்

[ பொறியியல் தொழில்நுட்பம்   ]
- வில் நீளம்
[ கணிதம்   ]


**arc melting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் உருக்கல்


**arc minute**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- கோணத்துளி (1/60 பாகை)


**arc navigation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெரு வில் வழிப்பயணம்


**arc net**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- ஆர்க்நெட் (ஒருவகை பிணைய அட்டை)


**arc of a circle**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வட்ட வில்


**arc of approach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அணுகு வில்


**arc of contact**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடுகை வில்


**arc of parallel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைவரை வில்


**arc of recess**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படர் வில்


**arc of the meridian**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- வானநெடுவரை வில்


**arc of visibility**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்புல ஒளி வில்


**arc penetration**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்வில் துளைப்பு


**arc process**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- வில் செயல்முறை

[ பொறியியல் தொழில்நுட்பம்   ]


**arc radiation furnace**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்வில் கதிர்வீச்சு உலை


**arc rectifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் திருத்தி


**arc resistance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் மின்தடை


**arc seam weld**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் தொடர் பற்றுவைப்பு


**arc secant**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்க்கிடக்கை வில்


**arc sine**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நெடுக்கை வில்


**arc spectrum**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் அலைமாலை

[ இயற்பியல்   ]
- வில் அலை மாலை


**arc spraying**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் தெளிப்பு


**arc stream**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்வில் ஓட்டம்

[ பொறியியல் தொழில்நுட்பம்   ]
- வில் ஓட்டம்


**arc tangent**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடுக்கை வில்

[ கணிதம்   ]


**arc time**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் இடைநேரம்


**arc triangulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் முக்கோணமாக்கம்


**arc voltage**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்வில் மின்னழுத்தம்

[ பொறியியல் தொழில்நுட்பம்   ]
- வில் மின்னழுத்தம்


**arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில் பற்றவைப்பு

[ மனையியல்   ]
- வில்சுடர் பற்றுவைப்பு


**arc welding of metals**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்வில் பற்றுவைப்பு


**atomic hydrogen arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அணுநிலை ஹைட்ரஜன் கொண்டு மின்வில் பற்றுவைப்பு


**automatic arc welding machine**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தானியங்கிப் பற்றுவைப்பு எந்திரம்


**beaman stadia arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பீமன் தொலைவு அளக்கை வில்


**beta arc**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பீட்டா வில்


**capacity of an arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வில்லின் கொள்ளளவு


**capacity of arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வில்வழிச் செல்லளவு


**carbon arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கரிம விற்சுடர்


**carbon arc lamp**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- கரி வில் விளக்கு


**carbon arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கரி விற்சுடரால் பற்றுவைப்பு


**circumhorizontal arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வண்ண ஒளிவட்டம்


**circumzenithal arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உச்சி சூழ் வில்


**conjugate arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- இயற்கணித வில்


**contact arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடுவில்


**contiguous arc**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- அருகமை பள்ள வளைவு

[ பொறியியல் தொழில்நுட்பம்   ]
- சேர்ந்தமை வளைவுகள்


**crater arc**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- லாக் குழிவுத்தொடர் வளைவு


**decremental arc**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- குறைமானப் பள்ளக்குழிவு

[ பொறியியல் தொழில்நுட்பம்   ]
- குறைமான வில்


**diurnal arc**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- வான்கோள் பகல் தொடுவரை

[ பொறியியல் தொழில்நுட்பம்   ]


**electric arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் விற்பொறி/வில்

[ இயற்பியல்   ]
- மின் வில்


**electric arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின் வில் பற்றுவைப்பு


**enclosed arc lamp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காப்பிட்ட மின்வில் விளக்கு


**excess of arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மிகை வில்வளைவு


**external arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வெளி வில்


**flame arc lamp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விற்சுடர் விளக்கு


**flash arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தெறிவிற்சுடர்


**forward arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முன் வில்


**gasmetal arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வளிம உலோகவிற்சுடர்ப் பற்றவைப்பு


**gasshielded arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வளிம கவசவிற்சுடர்ப் பற்றவைப்பு


**gastungsten arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வாயு-டங்ஸ்டன் விற்சுடர் பற்றவைப்பு


**height of an arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வில்லின் உயரம்

[ கணிதம்   ]


**inertgasshielded arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயலறு வளிமகாப்பு விற்சுடர் பற்றவைப்பு


**internal arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அக (உள்) வில்


**iron arc**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- இரும்புத் தாது


**island arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தீவுத்தொகுதி வளைவு

[ புவியியல்   ]


**major arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெருவில்

[ கணிதம்   ]
- பெரு வில்


**mercury arc**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- பாதரச வில்

[ பொறியியல் தொழில்நுட்பம்   ]
- இதள் விற்சுடர்


**mercury arc lamp**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பாதரச வில் விளக்கு
-  இதள் வில் விளக்கு


**mercury arc rectifier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பாதரசவில் திருத்தி
-  இதள் வில் திருத்தி


**metal arc cutting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உலோக விற்பொறி வெட்டல்


**metal arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உலோக விற்பொறி பற்றவைப்பு


**metallic arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உலோக விற்சுடர்


**metallic arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உலோக விற்சுடர் பற்றவைப்பு


**minor arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறிய வில்

[ கணிதம்   ]
- சிறு வில்


**nontransferred arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடத்தப்படா மின்பொறி


**open arc furnace**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெளி வில்பொறி உலை


**open flame arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திறந்த சுடர்ப்பொறி


**open arc**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- திறந்த விற்குழி
-  ஒன்றையொன்று தொடர் விற்குழி

[ பொறியியல் தொழில்நுட்பம்   ]
- திறந்த வில்


**origin of an arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வில்லின்
-  தோற்றுவாய்


**pole arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முனை வில்
-  துருவ வில்


**power arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திறன் மின்வில்


**primary arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மை வளைவு

[ புவியியல்   ]
- முதன்மை வளைவு (வில்)


**rectifiable arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர்ப்படு வில்

[ கணிதம்   ]
- திருத்தக்கூடிய வில்


**reflex arc**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மறிவினை வில்

[ மனையியல்   ]
[ மருந்தியல்   ]
- மறிவினை வளைவு


**reverse arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திருப்ப வில்


**reversed arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்வளை தீவுத்தொகுப்பு

[ புவியியல்   ]
- எதிர்வளை தீவுத் தொகுப்பு


**shielded arc electrode**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- காப்புறை மின்வில் வகை மின்முனை


**shielded arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கவசச்சுடர் பற்றவைப்பு


**simple arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எளிய வில்

[ கணிதம்   ]


**singular arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒரு தனி வில்


**small arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறு வில்


**submerged arc welding**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அமிழ்வில் பற்றுவைப்பு


**tangent arc**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடுவில்

[ சூழலியல்   ]
- மழை வானவில்
[ புவியியல்   ]
- தொடுகோட்டு ஒளிவில்


**terminus of an arc**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வில் முனையம்


**visible arc welding process**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கட்புல மின்வில் பற்றுவைப்பு


**xenon arc lamp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செனான் மின்வில் விளக்கு


**air carbon arc cutting**
**ttak_eng_tam**
- - காற்றுக் கரிம வில் சுடர்வெட்டு
-


**arc blow**
**ttak_eng_tam**
- - வில் சுடர் அலைவு
-


**arc control**
**ttak_eng_tam**
- - மின் வில் கட்டுப்பாடு
-


**arc converter**
**ttak_eng_tam**
- - வில்மாற்றி
-


**arc cutting**
**ttak_eng_tam**
- - வில் சுடர் வெட்டு
-


**arc discharge**
**ttak_eng_tam**
- - மின் வில் ஒளி
- வில் இறக்கம்
-


**arc drop**
**ttak_eng_tam**
- - வில்வீழ்ச்சி
-


**arc elasticity**
**ttak_eng_tam**
- - வளை நெகிழ்ச்சி
-


**arc extinguisher chamber**
**ttak_eng_tam**
- - மின்வில் அணைப்பறை
- மின்வில் தணிப்பறை
-


**arc furnace**
**ttak_eng_tam**
- - பாய்ச்சு மின்உலை
- மின்பிறை உலை
- மின்வில் உலை
- வில் சுடர் உலை
- வில்லுலை
-


**arc heating**
**ttak_eng_tam**
- - வில் சுடர் சூடாக்கம்
-


**arc jet engine**
**ttak_eng_tam**
- - வில்தாரைப் பொறி
-


**arc lamp**
**ttak_eng_tam**
- - மின்வில் விளக்கு
- வில் விளக்கு
- வில்விளக்கு
-


**arc of approach**
**ttak_eng_tam**
- - அண்மைவில்
- அணுகு வில்
-


**arc of contact of belt**
**ttak_eng_tam**
- - (நாடா) தொடுவில் அளவு
- நாடாவினதுதொடுவில்
-


**arc of contact**
**ttak_eng_tam**
- - தொடு வில்
- தொடுவில்
-


**arc of pitch**
**ttak_eng_tam**
- - புரியிடைவில்
-


**arc radiation furnace**
**ttak_eng_tam**
- - மின்வில் கதிர்வீச்சு உலை
-


**arc rectifier**
**ttak_eng_tam**
- - வில்நேரோட்டமாக்கி
-


**arc seam weld**
**ttak_eng_tam**
- - வில் சுடர் தொடர்பற்றுவைப்பு
-


**arc spectrum**
**ttak_eng_tam**
- - மின்பிறை நிரல்
- மின்வில் நிறமாலை
- வில் நிறமாலை மின்வில் நிறமாலை
- வின்னிறமாலை
- வில் நிறமாலை
-


**arc spot weld**
**ttak_eng_tam**
- - வில் சுடர் புள்ளிப் பற்றுவைப்பு
-


**arc suppression coil**
**ttak_eng_tam**
- - மின்வில் தணிப்புச் சுருள்
-


**arc time**
**ttak_eng_tam**
- - வில் சுடர் நேரம்
-


**arc transmitter**
**ttak_eng_tam**
- - விற்செலுத்தி
-


**arc triangulation**
**ttak_eng_tam**
- - வில் முக்கோண அளக்கையியல்
-


**arc voltage**
**ttak_eng_tam**
- - வில் சுடர் மின் அழுத்தம்
-


**arc wall coal cutter**
**ttak_eng_tam**
- - வில் சுடர்க் கரிச்சுவர் வெட்டி
-


**arc welding**
**ttak_eng_tam**
- - மின்பாய்ச்சி உருக்கியிணைத்தல்
- மின்வில் பற்றுவைப்பு
- வில் சுடர்ப் பற்றவைப்பு
- வில் பற்றவைப்பு
- வில்முறையுருகிணைப்பு
- வின்முறைக்காய்ச்சியிணைத்தல்
-

**ttak_eng_tam**
- -
- கணி.
- -
- வில்
- agricultural research council
- வேளாண்மை ஆராய்ச்சிக் குழு (இங்கிலாந்து நாடு)
- பெயர்
- வட்டவரையின் அல்லது வளைவரையின் பாகம்
- (மின்.) தனித்தனியான இரண்டு கரிய துருவங்களுக்கிடையில் தோன்றும் ஔத வட்டப்பகுதி


**argon arc furnance**
**ttak_eng_tam**
- - ஆகன் வில்லுலை
-


**argon arc welding**
**ttak_eng_tam**
- - ஆகன் வில்லுருக்கிணைப்பு
-


**argon arc welding**
**ttak_eng_tam**
- - ஆகன்வின்முறை உருகிணைப்பு
-


**argon mental arc welding**
**ttak_eng_tam**
- - ஆகன் வில்லுலோகவுருக்கிணைப்பு
-


**argon tungsten arc welding**
**ttak_eng_tam**
- - ஆகன் தங்குதன் வில்லுருக்கிணைப்பு
-


**atomic arc welding**
**ttak_eng_tam**
- - அணுவில் உருக்கிணைப்பு
-


**atomic hydrogen arc welding**
**ttak_eng_tam**
- - அணுவைதரசன் வில் உருக்கிணைப்பு
-


**automatic arc welding machine**
**ttak_eng_tam**
- - தன்னியக்க வில்முறை உருக்கிணைப்புப் பொறி
-


**automatic shielded metal arc welding**
**ttak_eng_tam**
- - தற்கவசவுலேரா வில்லுருக்கொட்டு
-


**autopmatic bare metal arc welding**
**ttak_eng_tam**
- - தன்னியக்க வெற்றுலோக வில்லுருக்கொட்டு
-


**autopmatic carbon arc welding**
**ttak_eng_tam**
- - தன்னியக்கக் காபன்வில் உருக்கொட்டு
-


**bare metal arc welding**
**ttak_eng_tam**
- - வெற்றுலோகவில்லுருக்கிணைப்பு
-


**carbon arc cutting**
**ttak_eng_tam**
- - காபன்வில்வெட்டல்
-


**carbon arc welding**
**ttak_eng_tam**
- - காபன் வின்முறை உருகிணைத்தல்
- காபன்வில் இணைப்பு
-


**carbon arc**
**ttak_eng_tam**
- - காபன்வில்
-


**carbon electrode arc welding**
**ttak_eng_tam**
- - காபன்மின்வாய் வில்லுருக்கிணைப்பு
-


**circular arc method or slip circle method or cylindrical surface method**
**ttak_eng_tam**
- - வட்டவில்முறை வழுக்கு வட்டமுறை உருளைப்பரப்புமுறை
- வட்டவில்முறை
- வழுக்கு வட்டமுறை
- உருளைப்பரப்புமுறை
-


**cone arc welding process**
**ttak_eng_tam**
- - கூம்புவில் உருக்கு இணைப்புமுறை
-


**contact arc**
**ttak_eng_tam**
- - தொடுவில்
-


**controlled arc welding**
**ttak_eng_tam**
- - அடக்கவில்லுருக்கொட்டு
-


**cye arc stud welding**
**ttak_eng_tam**
- - சக்கரவில் இருமுனையிணைப்பு
-


**differential arc lamp**
**ttak_eng_tam**
- - வேறுபாட்டு வில்விளக்கு
-


**direct arc electric furnace**
**ttak_eng_tam**
- - நேர்முக வில்சுடர் மின் உலை
-


**direct arc furnace**
**ttak_eng_tam**
- - நரடி வில் உலை
-


**electric arc furnace**
**ttak_eng_tam**
- - மின்சார பிறை உலை
- மின் வில் அடுப்பு
- மின்வில் உலை
- மின்வில்லுலை
-


**electric arc stud welding**
**ttak_eng_tam**
- - மின்வில்தெறி உருக்கொட்டு
-


**electric arc welding**
**ttak_eng_tam**
- - மின்வில் உருக்கி இணைப்பு
- மின்வில் பற்றுவைப்பு
- மின்வில்முறைக்காய்ச்சியிணைத்தல்
-


**electric arc**
**ttak_eng_tam**
- - மின் வில்
- மின்வில்
-


**electrical arc furnace**
**ttak_eng_tam**
- - மின் சுடர் உலை
-


**electrical arc process**
**ttak_eng_tam**
- - மின்சுடர் முறை
-


**electrical arc welding**
**ttak_eng_tam**
- - மின் சுடர் பற்றுவைப்பு
-


**electrical arc**
**ttak_eng_tam**
- - மின் சுடர்
-


**flash arc**
**ttak_eng_tam**
- - பளிச்சீட்டுவில்
-


**metallic arc welding**
**ttak_eng_tam**
- - உலோகவின்முறை உருக்கியிணைத்தல்
-


**painful arc**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- வலி வளைவு

>மருத்துவத் துறை:
மென்திசுச் சிதைவு விளையாடல் சிதைவு


**reflex arc**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- மறிவினை வளைவு

>மருத்துவத் துறை:
முதுகுத் தண்டுச் சிதைவு


**arc light**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறைக்கீற்றொளி வில்லொளி/ கீற்றொளி/ வில் ஒளி
-  பிறை கீற்றொளி
-


**arc bar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவான்பாரை
-


**arc brick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற் செங்கல்
-


**arc crater**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் குழி: மின்வில் தீக்குழி விற்கிண்ணக் குழி
-


**arc cutting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் வெட்டல்: மின்வில் வெட்டும் முறை
-


**arc discharge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் இறக்கம்/ வில் மின்னிறக்கம்
-


**arc drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்வீழ்ச்சி
-


**arc excitation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் கிளர்ச்சி: மின்வில் கிளர்ச்சி
-


**arc generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் மின்னாக்கி/ வில் உருவாக்கி
-


**arc heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்சூடாக்கம்/ வில் சூடாக்கம்
-


**arc lamp carbon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்விளக்குச் கரித்தண்டு
-


**arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் விளக்கு/ வில்விளக்கு
-


**arc loading**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் சுமை
-


**arc modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் – தகவேற்றம்
-


**arc of contact**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடுவில்
-  தொடுகை வில்
-


**arc proofing cable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் தடுப்பு வடம்
-


**arc spectra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் நிறநிரல்
-


**arc stream**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்லோட்டம்: மின்வில் ஓட்டம்/ வில் ஓட்டம்
-


**arc time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் இடைநேரம்/ வில் நேரம்
-


**arc transmitter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்செலுத்தி
-


**arc tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் குழாய்
-


**arc versine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்நெடுக்கை வளைவு
-  எதிர் நெடுக்கை வளைவு
-


**arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் பற்றவைப்பு/ வில்சுடர் பற்றுவைப்பு/ வில் பற்றுவைப்பு
-


**atmospheric arc rectifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளிமண்டல வில் திருத்தி
-


**autormatic arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க வில் பற்றிணைப்பு
-


**balance arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலை வில்
-


**brake wheel arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடைச்சக்கரவில் விளக்கு
-


**carbon arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரி வில் விளக்கு/ கரிவில் விளக்கு/ கரிம விற்சுடர் விளக்கு
-


**carbon arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிம விற்சுடர் பற்றுவைப்பு/ கரி விற்சுடரால் பற்றுவைப்பு/ கரிவில் பற்றாசு
-


**chord of arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டைநாண்
-


**circular arc method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்ட வில் முறை
-


**circular arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்ட வில்
-


**electric arc heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் விற்பொறி வெப்பமூட்டல்: மின்வில் சூடாக்கம்
-


**electric arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் விளக்கு: மின் விற்பொறி விளக்கு
-


**electric arc process**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் முறை
-


**electric arc spraying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் தெளிப்பு: மின் விற்பொறி வெப்பத்தெறிப்பு
-


**electric arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் - பற்றிணைப்பு: மின்வில் பற்ற வைப்பு: மின் வில் பற்றுவைப்பு: மின்சுடர் பற்றவைப்பு
-


**electric arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வில்: மின்வில்
-


**enclosed arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்ந்த வில் விளக்கு/ காப்பிட்ட மின்வில் விளக்கு
-


**flaming arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிசுடர்
-


**four in series arc lamps**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நான்கு அடுக்கு வில் விளக்கு
-


**iron arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்புவில்;- இரும்புத் தாது
-


**island arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீவுத் தோரணம் நிலவரை
-  தீவுத்தொகுதி வளைவு
-  தீவு வளைவு
-


**light arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிவில்
-


**mercury arc converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதன்வில் - நிலைமாற்றி
-


**mercury arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதள்வில் விளக்கு;- இதள் வில் விளக்கு
-  பாதரச வில் விளக்கு
-


**mercury arc rectifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்சுடர் திருத்தி;- இதள் வில் திருத்தி
-  பாதரச வில் திருத்தி;- இதள்வில் - திருத்தி
-


**mercury arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதரச வில்;- இதள் விற்சுடர்;- இதள்வில்
-


**meridinal arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுவரை-வில்
-


**metal arc cutting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழை -வில் வெட்டல்
-  உலோக விற்பொறி வெட்டல்
-


**metal arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோக விற்பொறி பற்றவைப்பு: மாழை - வில் பற்றிணைப்பு
-


**metallic electrode arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழைமின்வாய்  வில்விளக்கு
-


**minor arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு வில்// சிறிய வில்// சீறி  வில்
-


**mirror arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடிவில்
-


**neural arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரம்பு வில்
-


**pole arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவ வில்: முனைவில்: முனை வில்
-


**primary arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை வளைவு: முதன்மை வில்
-


**printing down arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்மறை உருவத்தைத் தகட்டிற்கு மாற்ற உதவும்
-


**reflex arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறிவினை -வில்: மறிவினை வில்: மறிவினை வளைவு
-


**sensory motor arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலனுணர்ச்சியியக்கவில்
-


**shielded arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீப்பொறிக் காப்பு/ காப்புச் சுடர்
-


**short arc of a circle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டக் - குறுவில்
-


**simple arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளியவில்
-  எளிய வில்
-


**tangent arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடுவில்: மழை வானவில்
-  தொடுகோட்டு ஒளிவில்
-  தொடலிவில்
-


**transferred arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றிட்ட வில்
-


**welding arc voltage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றிணைப்பு வில் மின்னழுத்தம்
-


**a figure of specch in which cause and effect arc inverted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுமாறுத்தி
-


**air arc furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றுச் சுடர்வில் உலை
-


**air carbon arc cutting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றுக் கரிம விற்சுடர் வெட்டு
-


**alternating current arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறு மின்னோட்ட விற்சுடர்விளக்கு
-


**alternating current arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறு மின்னோட்டச்சுடர் பற்றுவைப்பு
-


**alternating current arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறு மின்னோட்ட விற்சுடர்
-


**anthelic arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரிய மேலுச்சி ஒளிவட்டம்// சூரிய மேலுச்சி ஒளிவில்
-


**arc back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுப் பின்பாய்வு
-


**arc blow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்சுடர் அலைவு: மின்வில் தடுமாற்றம்
-


**arc brazing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் பற்றாசிடல்
-


**arc chute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் காப்பு
-


**arc control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் கட்டுப்பாடு
-


**arc converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் மாற்றி
-


**arc cosecant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்நெடுக்கை வில்
-


**arc cosine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடக்கை வில்
-


**arc cotangent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்தொடுக்கை வில்
-


**arc crater**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் குழி: மின்வில் தீக்குழி விற்கிண்ணக் குழி
-


**arc cutting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் வெட்டல்: மின்வில் வெட்டும் முறை
-


**arc discharge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் இறக்கம்/ வில் மின்னிறக்கம்
-


**arc doubleau**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைவுக் கூரை தாங்கி
-


**arc elasticity of demand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைவுத் தேவை நெகிழ்ச்சி
-


**arc excitation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் கிளர்ச்சி: மின்வில் கிளர்ச்சி
-


**arc force**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் விசை
-


**arc furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் உலை
-


**arc fusion technique**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் உருகுதல் தொழில்நுட்பம்
-


**arc generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் மின்னாக்கி/ வில் உருவாக்கி
-


**arc gouging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் காடிவெட்டல்
-


**arc heating rocket engine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வில் சூடாக்க ஏவூர்திப் பொறி
-


**arc heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்சூடாக்கம்/ வில் சூடாக்கம்
-


**arc hyperbolic function**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்மிகைவளைய தலைகீழ் சார்பு
-


**arc image furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் தோற்றுரு உலை
-


**arc image heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் தோற்றுரு சூடேற்றம்
-


**arc intensity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் செறிவு
-


**arc interrupter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடர்மறி
-


**arc jet engine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்தாரைப்பொறி
-


**arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் விளக்கு/ வில்விளக்கு
-


**arc length**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் நீளம்: மின்வில் நீளம்
-


**arc melting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் உருக்கல்
-


**arc minute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணத்துளி
-


**arc navigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரு வில் வழிப்பயணம்
-


**arc net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆர்க்நெட்
-


**arc of a circle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்ட வில்/ வி
-


**arc of a circle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்ட வில்/ வி
-


**arc of approach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுகு வில்
-


**arc of contact**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடுவில்
-  தொடுகை வில்
-


**arc of parallel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைவரை வில்
-


**arc of recess**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படர் வில்
-


**arc of the meridian**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானநெடுவரை வில்
-


**arc of visibility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்புல ஒளி வில்
-


**arc over**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவையற்ற மின் வில்
-


**arc penetration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் துளைப்பு
-


**arc process**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் செயல்முறை
-


**arc radiation furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் கதிர்வீச்சு உலை
-


**arc rectifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் திருத்தி
-


**arc resistance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் மின்தடை
-


**arc seam weld**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் தொடர் பற்றுவைப்பு
-


**arc secant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்க்கிடக்கை வில்
-


**arc sine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுக்கை வில்
-


**arc spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் அலைமாலை/ வில் அலை மாலை
-


**arc spot weld**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் குறியிடப் பற்றுவைப்பு
-


**arc spot welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் புள்ளி பற்றவைப்பு
-


**arc spraying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் தெளிப்பு
-


**arc stream**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்லோட்டம்: மின்வில் ஓட்டம்/ வில் ஓட்டம்
-


**arc suppression coil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் ஒடுக்கச்சுருள்
-


**arc suppressor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் ஒடுக்கி
-


**arc tangent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடுக்கை வில்
-


**arc through**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் எதிர்மின்பாய்வு
-


**arc time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் இடைநேரம்/ வில் நேரம்
-


**arc triangulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் முக்கோணமாக்கம்
-


**arc voltage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் மின்னழுத்தம்: மின்வில் மின்னழுத்தம்
-


**arc welding of metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் பற்றுவைப்பு
-


**arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் பற்றவைப்பு/ வில்சுடர் பற்றுவைப்பு/ வில் பற்றுவைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டப்பகுதி/ வில் வளைவு/ வட்டை: மின்வில்/ வில்/ வேளாண் ஆராய்ச்சிக்குழு / வளைவு
-


**atomic hydrogen arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுநிலை ஹைட்ரஜன் கொண்டு மின்வில் பற்றுவைப்பு
-


**automatic arc welding machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியங்கிப் பற்றுவைப்பு எந்திரம்
-


**automatic arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்கச்சுடர் பற்றுவைப்பு
-


**beaman stadia arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீமன் தொலைவு அளக்கை வில்
-


**beta arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீட்டா வில்
-


**capacity of an arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்லின் கொள்ளளவு
-


**capacity of arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்வழிச் செல்லளவு
-


**carbon arc brazing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிம விற்சுடர் பற்றாசிடல்
-


**carbon arc cutting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிம விற்சுடர் வெட்டல்
-


**carbon arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரி வில் விளக்கு/ கரிவில் விளக்கு/ கரிம விற்சுடர் விளக்கு
-


**carbon arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிம விற்சுடர் பற்றுவைப்பு/ கரி விற்சுடரால் பற்றுவைப்பு/ கரிவில் பற்றாசு
-


**carbon arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிம விற்சுடர்
-


**chord of an arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சா; நாண்
-


**circumhorizontal arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்ண ஒளிவட்டம்
-


**circumzenithal arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சி சூழ் வில்
-


**complement of the latitude or arc between the pole and the zenith of a given place which is the same as the altitude of the equator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலம்பம்
-


**complement of the latitude or arc between the pole and the zenith of a given place**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலம்பம்
-


**conjugate arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கணித வில்
-


**contact arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடுவில்
-


**contiguous arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்ந்தமை வளைவுகள்
-  அருகமை பள்ள வளைவு
-


**controlled mercury arc rectifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாடுற்ற பாதரச  விற்சுடர் திருத்தி
-


**crater arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லாக் குழிவுத்தொடர் வளைவு
-


**decremental arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைமானப் பள்ளக்குழிவு/ குறைமான வில்
-


**direct arc furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரடி வில் உலை
-


**diurnal arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்கோள் பகல் தொடுவரை
-


**electric arc furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் விற்பொறி உலை
-


**electric arc heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் விற்பொறி வெப்பமூட்டல்: மின்வில் சூடாக்கம்
-


**electric arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் விளக்கு: மின் விற்பொறி விளக்கு
-


**electric arc spraying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் தெளிப்பு: மின் விற்பொறி வெப்பத்தெறிப்பு
-


**electric arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வில் - பற்றிணைப்பு: மின்வில் பற்ற வைப்பு: மின் வில் பற்றுவைப்பு: மின்சுடர் பற்றவைப்பு
-


**electric arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வில்: மின்வில்
-


**enclosed arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்ந்த வில் விளக்கு/ காப்பிட்ட மின்வில் விளக்கு
-


**excess of arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகை வில்வளைவு
-


**external arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புற வில்/ வெளி வில்
-


**flame arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்சுடர் விளக்கு
-


**flash arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறிவிற்சுடர்
-


**forward arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன் வில்
-


**forward arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன் வில்
-


**gas metal arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளிம உலோகவிற்சுடர்ப் பற்றவைப்பு
-


**gas shielded arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளிம கவசவிற்சுடர்ப் பற்றவைப்பு
-


**gas tungsten arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாயு டங்ஸ்டன் விற்சுடர் பற்றவைப்பு
-


**half arc angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரை வில் கோணம்
-


**height of an arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்லின் உயரம்
-


**indirect arc furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைமுக வில்பொறி உலை
-


**inert gas shielded arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயலறு வளிமகாப்பு விற்சுடர் பற்றவைப்பு
-


**internal arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக வில்
-  உள்பக்க வில்
-


**ionization arc over**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயனியாக்கும் முனைப்பொறிவில்
-


**iron arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்புவில்;- இரும்புத் தாது
-


**island arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீவுத் தோரணம் நிலவரை
-  தீவுத்தொகுதி வளைவு
-  தீவு வளைவு
-


**major arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரு வில்
-  பெருவில்
-


**mercury arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதள்வில் விளக்கு;- இதள் வில் விளக்கு
-  பாதரச வில் விளக்கு
-


**mercury arc rectifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்சுடர் திருத்தி;- இதள் வில் திருத்தி
-  பாதரச வில் திருத்தி;- இதள்வில் - திருத்தி
-


**mercury arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதரச வில்;- இதள் விற்சுடர்;- இதள்வில்
-


**metal arc cutting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழை -வில் வெட்டல்
-  உலோக விற்பொறி வெட்டல்
-


**metal arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோக விற்பொறி பற்றவைப்பு: மாழை - வில் பற்றிணைப்பு
-


**metallic arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோக விற்சுடர் பற்றவைப்பு
-


**metallic arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோக விற்சுடர்
-


**minor arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு வில்// சிறிய வில்// சீறி  வில்
-


**necklace and rosarics arc made from the seeds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தணக்கு
-


**nontransferred arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்தப்படா மின்பொறி
-


**open arc furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளி வில்பொறி உலை
-


**open arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்த விற்குழி
-  திறந்த வில்
-  ஒன்றையொன்று தொடர் விற்குழி
-


**open flame arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்த சுடர்ப்பொறி
-


**origin of an arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்றுவாய்/ வில்லின்
-


**outer wooden arc in a cart wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டை
-


**plasma arc cutting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்ம விற்சுடர் வெட்டல்
-


**plasma arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்ம விற்சுடர் பற்றவைப்பு
-


**pole arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவ வில்: முனைவில்: முனை வில்
-


**power arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறன் மின்வில்
-


**primary arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை வளைவு: முதன்மை வில்
-


**rectifiable arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்தக்கூடிய வில்; நேர்ப்படு வில்
-


**reflex arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறிவினை -வில்: மறிவினை வில்: மறிவினை வளைவு
-


**reverse arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னகர் வில்
-  திருப்ப வில்
-


**reversed arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்வளை தீவுத் தொகுப்பு
-  எதிர்வளை தீவுத்தொகுப்பு
-


**shielded arc electrode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புறை மின்வில் வகை மின்முனை
-


**shielded arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவசச்சுடர் பற்றவைப்பு
-


**shielded metal arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவசஉலோக வில் பற்றவைப்பு
-


**simple arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளியவில்
-  எளிய வில்
-


**sine of an arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சா
-


**singular arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒரு தனி வில்
-


**small arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு வில்
-


**submerged arc furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூழ்கு வில் உலை
-


**submerged arc welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூழ்கு விற்சுடர்ப் பற்றுவைப்பு
-  அமிழ்வில் பற்றுவைப்பு
-


**tangent arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடுவில்: மழை வானவில்
-  தொடுகோட்டு ஒளிவில்
-  தொடலிவில்
-


**terminus of an arc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில் முனையம்
-


**tuber of merma arc nario and white onion are all aphrodisiac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாதுபுட்டிமூலி
-


**vacuum arc centrifuge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிட விற்சுடர் மையவிலக்கி
-


**visible arc welding process**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்புல மின்வில் பற்றுவைப்பு
-


**xenon arc lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செனான் மின்வில் விளக்கு
-

**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - வில்

