
**architectonic architectonical**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. சிற்பக்கலை சார்ந்த
- சிற்பிகளைப் பற்றிய
- ஆக்குந்திறனுள்ள
- கட்டுப்படுத்துகிற
- கட்டளையிடுகிற
- அறிவுக் கூறுகளை ஒழுங்காயமைப்பது பற்றிய.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டமைப்பு விசைசார்

[ மனையியல்   ]
- சிற்பக்கலை நூல்சார்
[ தத்துவவியல்   ]
- அறிவின் கட்டமைப்பு(சார்)


**architectonic architectonical**
**ttak_eng_tam**
- - a. சிற்பக்கலை சார்ந்த
- சிற்பிகளைப் பற்றிய
- ஆக்குந்திறனுள்ள
- கட்டுப்படுத்துகிற
- கட்டளையிடுகிற
- அறிவுக் கூறுகளை ஒழுங்காயமைப்பது பற்றிய
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவின் கட்டமைப்பு// சிற்பக்கலை நூல்சார்/ கட்டமைப்பு விசைசார்
-

