
**archers bastion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழை
-


**battalion of archers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவகைத்தானை
-


**mark for archers in the shape of a fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மச்சயந்திரம்
-


**mark for archers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மச்சயந்திரம்
-


**policing by bowmen or archers fence of bows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்லரணம்
-


**position of archers in shooting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்லோர்நிலை
-


**the battalion of archers in an army**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்றானை
-


**worm by archers on the left fore-arm to protect it from being injured by the bowstring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதை
-


**worn by archers on the left fore arm to protect it from being injured by the bowstring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதை
-


**worn by archers on the left fore-arm to protect it from being injured by the bowstring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதை
-

