
**amorphous areas**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வடிவமற்றப் பகுதிகள்


**areas expansion**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கள விரிவு


**association areas**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- தொடர்புப் பகுதிகள்


**biostatistical areas**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- உயிர்ப்புள்ளி விவரவியல் பகுதிகள்


**commercial areas**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- வணிகப் பகுதிகள்


**conservation of areas**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பரப்புகள் அழியாமை


**deficit areas**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பற்றாக்குறைப் பகுதிகள்


**development areas**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வளர்ச்சிப் பகுதிகள்


**ecologically fragile areas**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- உயிரின வாழ்வியல் அமைப்பியல் மென்மையான பகுதிகள்


**environmentally sensitive areas**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- சுற்றுச்சூழல் புலனூற்றப் பகுதி (சு.பு.ப)


**heritage areas**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மரபுவளப் பகுதிகள்


**high sensitivity areas**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- உயர் புலனூற்றப் பகுதிகள்


**higher brain areas**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- உயர்மூளைப் பகுதிகள்


**inland fishing areas**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நன்னீர் மீன்பிடிபகுதிகள்


**kapetyn selected areas**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- கேப்பிடென் பால்வழிமண்டலப் பரப்புகள்


**law of areas**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பரப்புகள் விதி


**law of equal areas**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- சம பரப்புகள் விதி

[ பொறியியல் தொழில்நுட்பம்   ]


**motor areas**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- இயக்கப் பகுதிகள்


**mountain areas**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறிஞ்சி நிலப்பரப்பு

[ புவியியல்   ]


**national recreation areas**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேசியப் பொழுதுபோக்கு இடங்கள்


**natural areas**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- இயற்கைப் பகுதிகள்


**noncortical areas**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- புறணியல்லாத பகுதிகள்


**oldgrowth management areas**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- முதுவளர்ச்சி மேலாண்மைப் பகுதி


**painsensitive areas**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வலியுணர் பகுதிகள்
-  வலிகூர் பகுதிகள்


**pleasure areas**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- களிப்புப் பகுதிகள்


**primary motor areas**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முதன்மைத் தசை இயக்கப்பகுதிகள்


**primary sensory areas**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முதன்மைப் புலனுணர்வுப் பகுதிகள்


**protected areas**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- பாதுகாப்புப் பகுதிகள்


**recharge areas**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மீளூட்டப்பகுதி


**remote areas**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒதுங்கிய பகுதிகள்


**reward areas**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- பரிசுப் பகுதிகள்


**scheduled and tribal areas**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- அட்டவணை மற்றும் பழங்குடியினர் பகுதிகள்


**selection of growing areas**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வளரிடத்தெரிவு


**sensitive areas**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மதிப்புமிகு பகுதிகள் (காட்டு மேலாண்மை)


**sensory areas**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- புலன்உணர்வுப் பகுதிகள்


**storage areas**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேக்கப் பகுதிகள்


**tamil nadu hill areas**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தமிழ்நாடு மலைப்பகுதிகள் (மரப்பாதுகாப்பு) சட்டம்
-  1955

[ வனவியல்   ]
- 1955-ஆம் ஆண்டைய தமிழ்நாடு மலைப்பகுதி (மரப்பாதுகாப்பு) சட்டம்


**unbanked areas**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கி வசதியற்ற பகுதிகள்


**under developed areas**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வளர்ச்சியடையாப் பகுதிகள்


**visually sensitive areas**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- காட்சிக் கூருணர்வுப் பகுதிகள்


**wet areas**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- நஞ்சைப் பகுதிகள்


**delta areas**
**ttak_eng_tam**
- - ஆற்றுக் கழிமுகப் பகுதிகள்
-


**fishing areas**
**ttak_eng_tam**
- - மீன்பிடி பகுதிகள்
-


**intake areas**
**ttak_eng_tam**
- - உட்கொள் பரப்புகள்
-


**marginal areas**
**ttak_eng_tam**
- - சிறு பகுதிகள்
- விளிம்புப் பகுதிகள்
-


**control areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாட்டுப் பகுதிகள்
-


**delta areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுக் கழிமுகப் பகுதிகள்
-  ஆற்றின் கடைக்கோடிப் பாசனப்பகுதிகள்
-


**drought prone areas programme (d.p.a.p.)**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- - வறட்சிப்பாங்கான பகுதிகள் திட்டம் (வ.வா.ப.தி)/ வ.வா.ப.தி
-


**law of equal areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்பரப்பார நெறி// சம பரப்புகள் விதி
-


**pioneer areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதற் குடியேற்றப் பகுதிகள்
-


**pressure areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுத்தப் பரப்பாரம்
-


**trade areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகப்பகுதிகள்
-


**two-tail areas test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரு வால் பகுதி ஆய்வு
-


**underdeveloped areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சியுறா வட்டாரங்கள்
-


**a kind ofgrass growingin water-logged areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடகம்
-


**a species of paddy raised in hilly tracts or areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைநெல்
-


**a welfare facility which combines creche and pre-school education for children in the rural areas balwadi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால்வாடி
-


**amorphous areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிவமற்றப் பகுதிகள்
-


**areas expansion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள விரிவு
-


**association areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்புப் பகுதிகள்
-


**biostatistical areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்ப்புள்ளி விவரவியல் பகுதிகள்
-


**commercial areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகப் பகுதிகள்
-


**conservation of areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரப்புகள் அழியாமை
-


**deficit areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றாக்குறைப் பகுதிகள்
-


**development areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சிப் பகுதிகள்
-


**ecologically fragile areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரின வாழ்வியல் அமைப்பியல் மென்மையான பகுதிகள்
-


**environmentally sensitive areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுச்சூழல் புலனூற்றப் பகுதி
-


**equal areas law**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமபரப்புகள் விதி
-


**fisherman efficientin identifying the fishing areas by calculating the distance by sighting the sea shore vegetation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டாளி
-


**fisherman who uses net prevelant in coastal areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளாவலைக்காரன்
-


**fishnet knitted in coastal areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளாவலை
-


**grown in hilly areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழுத்தேமா
-


**heritage areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுவளப் பகுதிகள்
-


**high sensitivity areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் புலனூற்றப் பகுதிகள்
-


**higher brain areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்மூளைப் பகுதிகள்
-


**inland fishing areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நன்னீர் மீன்பிடிபகுதிகள்
-


**kapetyn selected areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேப்பிடென் பால்வழிமண்டலப் பரப்புகள்
-


**law of areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரப்புகள் விதி
-


**law of equal areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்பரப்பார நெறி// சம பரப்புகள் விதி
-


**migration of fish from its natural abode towards coastal areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீனிறக்கம்
-


**motor areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கப் பகுதிகள்
-


**mountain areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிஞ்சி நிலப்பரப்பு
-


**national recreation areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசியப் பொழுதுபோக்கு இடங்கள்
-


**natural areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கைப் பகுதிகள்
-


**noncortical areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறணியல்லாத பகுதிகள்
-


**old growth management areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுவளர்ச்சி மேலாண்மைப் பகுதி
-


**on saturdays in the rural areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைப்பள்ளி
-


**one of the areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்காட்டுக்கோட்டம்
-


**painsensitive areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலியுணர் பகுதிகள்/ வலிகூர் பகுதிகள்
-


**people living in rural areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுப்புற மக்கள்
-


**pleasure areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களிப்புப் பகுதிகள்
-


**primary motor areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைத் தசை இயக்கப்பகுதிகள்
-


**primary sensory areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைப் புலனுணர்வுப் பகுதிகள்
-


**protected areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதுகாப்புப் பகுதிகள்
-


**recharge areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீளூட்டப்பகுதி
-


**remote areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒதுங்கிய பகுதிகள்
-


**reward areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிசுப் பகுதிகள்
-


**scheduled and tribal areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டவணை மற்றும் பழங்குடியினர் பகுதிகள்
-


**selection of growing areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளரிடத்தெரிவு
-


**sensitive areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிப்புமிகு பகுதிகள்
-


**sensory areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலன்உணர்வுப் பகுதிகள்
-


**storage areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேக்கப் பகுதிகள்
-


**tamil nadu hill areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தமிழ்நாடு மலைப்பகுதிகள் சட்டம்
-  1955 ஆம் ஆண்டைய தமிழ்நாடு மலைப்பகுதி சட்டம்
-  1955
-


**traditionally trained midwife in rural areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருத்துவச்சி
-


**unbanked areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கி வசதியற்ற பகுதிகள்
-


**under developed areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சியடையாப் பகுதிகள்
-


**visually sensitive areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்சிக் கூருணர்வுப் பகுதிகள்
-


**wet areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சைப் பகுதிகள்
-


**woman of the maritime tract or coastal areas woman who lives in sea shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைச்சி
-

