**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செங்குத்தான மலைச்சரிவு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செங்குத்தான மலைச்சரிவு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செங்குத்து மலைச்சரிவு

[ புவியியல்   ]
- கத்திமுனைக் குன்று
[ தத்துவவியல்   ]
- விழுமம்

**ttak_eng_tam**
- -
- பெயர்
- -
- செங்குத்தான மலைச்சரிவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்து மலைச்சரிவு/ கத்திமுனைக் குன்று/ விழுமம்// செங்குத்தான மலைச்சரிவு
-

