**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. சொல்லாடு
- வாதிடு
- காரணங்காட்டி நிலைநாட்டு
- மெய்ப்பி
- முடிவு சுட்டிக்காட்டு
- விரித்துறை
- விளக்கிஎழுது
- வாதமூலம் தூண்டுதல் அளி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. சொல்லாடு
- வாதிடு
- காரணங்காட்டி நிலைநாட்டு
- மெய்ப்பி
- முடிவு சுட்டிக்காட்டு
- விரித்துறை
- விளக்கிஎழுது
- வாதமூலம் தூண்டுதல் அளி.

**ttak_eng_tam**
- -
- வி.
- -
- சொல்லாடு
- வாதிடு
- காரணங்காட்டி நிலைநாட்டு
- மெய்ப்பி
- முடிவு சுட்டிக்காட்டு
- விரித்துறை
- விளக்கிஎழுது
- வாதமூலம் தூண்டுதல் அளி
- விதண்டாவாதம்செய்
- வீண்வாதம்செய்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிராடு/ வாதம் செய்/ வா/ வாதிடு
-  தருக்கம்செய்/ விவாதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிராடு/ வாதம் செய்/ வா/ வாதிடு
-  தருக்கம்செய்/ விவாதி
-


**to argue perversely**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதர்
-


**to argue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாதி
-

