**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சிறைபிடிப்பவர்
- தடுத்து நிறுத்தும்பொருள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சிறைபிடிப்பவர்
- தடுத்து நிறுத்தும்பொருள்.


**aluminumcell arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலுமினிய-மின்கல மின்னற் காப்பி

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒடுக்கி

-  lighting
- மின்னற்கடத்தி இடிதாங்கி


**arrester hook**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒடுக்கு கொக்கி


**arrester wires**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒடுக்கு கம்பிகள்


**crack arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிளவு தடுப்பி


**electronic surge arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் எழுச்சி ஒடுக்கி


**flame arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுடர் தடுப்பி


**flashback arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்தெறிப்பு தடுப்பி


**horn arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூம்பு மின்னல்தடுப்பி


**jet arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தாரை முடக்கி


**lightning arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னல் ஒடுக்கி
-  இடிதாங்கி

[ மனையியல்   ]
- மின்னல் கடத்தி


**multigap arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பலசந்து மின்னல் தடுப்பி


**spark arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்பொறி ஒடுக்கி


**surge arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எழுச்சித் தடுப்பி


**valve arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடுக்கிதழ் மின்னல்தடுப்பி


**arrester hook**
**ttak_eng_tam**
- - ஒடுக்கிக் கொக்கி
-

**ttak_eng_tam**
- -
- பெயர்
- -
- சிறைபிடிப்பவர்
- தடுத்து நிறுத்தும்பொருள்


**spark arrester**
**ttak_eng_tam**
- -
- பெயர்
- -
- மின்பொறிக் காப்பமைவு
- மின்கருவிகளில் தீப்பொறியால் சேதம் உண்டாகதபடி தடுக்கும் அமைவு


**arrester gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றுவடம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னற்கடத்தி இடிதாங்கி
-  ஒடுக்கி
-  தளை செய்பவர்
-  தடுப்பவர்
-


**comb arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீப்பிடிதாங்கி
-


**gas arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளித்தடையப்பொறி
-


**spark arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பொறி ஒடுக்கி
-  பொறித்தடையன்
-


**aluminum cell arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலுமினிய மின்கல மின்னற் காப்பி
-


**arrester hook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒடுக்கு கொக்கி
-


**arrester wires**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒடுக்கு கம்பிகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னற்கடத்தி இடிதாங்கி
-  ஒடுக்கி
-  தளை செய்பவர்
-  தடுப்பவர்
-


**crack arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிளவு தடுப்பி
-


**electronic surge arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எழுச்சி ஒடுக்கி
-


**flame arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடர் தடுப்பி
-


**flashback arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்தெறிப்பு தடுப்பி
-


**horn arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூம்பு மின்னல்தடுப்பி
-


**jet arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாரை முடக்கி
-


**lightning arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னல் ஒடுக்கி;- இடிதாங்கி: மின்னல் கடத்தி
-


**multigap arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலசந்து மின்னல் தடுப்பி
-


**spark arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பொறி ஒடுக்கி
-  பொறித்தடையன்
-


**surge arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுச்சித் தடுப்பி
-


**valve arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுக்கிதழ் மின்னல்தடுப்பி
-

