**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இணைவிளிம்பு வரை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இணைவிளிம்பு வரை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைவிளிம்பு வரை


**arris fillet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முக்கோண வடிகட்டை


**arris gutter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  ‘ V’ வடிவ நீர்த்தாரை


**arris hip tile**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  ‘ V’ வடிவ கூரையோடு


**arris rail**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மோட்டுத் தண்டவாளம்


**arris tile**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோணவோடு

**ttak_eng_tam**
- -
- பெயர்
- -
- இணைவிளிம்பு வரை


**arris fillet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்கோண வடிகட்டை
-


**arris gutter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ‘ V’ வடிவ நீர்த்தாரை
-


**arris hip tile**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ‘ V’ வடிவ கூரையோடு
-


**arris rail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோட்டுத் தண்டவாளம்
-


**arris tile**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணவோடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைவிளிம்பு வரை
-

