**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. பொருந்தாத உரிமை பேசு
- உரிமை கற்பி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. பொருந்தாத உரிமை பேசு
- உரிமை கற்பி.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- உரிமையில்லா அதிகாரமெடுத்தல்

**ttak_eng_tam**
- -
- வி.
- -
- பொருந்தாத உரிமை பேசு
- உரிமை கற்பி
- தன்னுடைய அதிகாரத்தில் எடுத்துக்கொள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப்பற்றல்
-  உரிமையில்லா அதிகாரமெடுத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப்பற்றல்
-  உரிமையில்லா அதிகாரமெடுத்தல்
-

