**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கலை
- கலைத்திறன்
- கலைத்திறன் அமைந்த வேலைப்பாடு
- கலைப்பொருள்
- அறிவார்ந்த திறமை
- செயல்துறை நுலறிவு
- விஞ்ஞானத்தொழில்துறை
- தொழில்
- கைவினை
- கைவினைக்காரர்களின் கழகம்
- சூழ்ச்சி
- சூழ்திறம்
- சதுரப்பாடு
- தந்திரம்
- மந்திரசாலம்
- செய்முறை
- பேச்சுநயம்
- நடைநயம்
- கரவு
- இரண்டகம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கலை
- கலைத்திறன்
- கலைத்திறன் அமைந்த வேலைப்பாடு
- கலைப்பொருள்
- அறிவார்ந்த திறமை
- செயல்துறை நுலறிவு
- விஞ்ஞானத்தொழில்துறை
- தொழில்
- கைவினை
- கைவினைக்காரர்களின் கழகம்
- சூழ்ச்சி
- சூழ்திறம்
- சதுரப்பாடு
- தந்திரம்
- மந்திரசாலம்
- செய்முறை
- பேச்சுநயம்
- நடைநயம்
- கரவு
- இரண்டகம்.


**art prints**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- கலை அச்சீடுகள்
- கலை அச்சுக்கள்


**art service**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- கலைப் பணி


**aegean art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஏஜியன் கலை


**applied art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கலைப் பயன்பாடு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கலை

[ உழவு   ]
[ மானுடவியல்   ]
[ உளவியல்   ]


**art delaine**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கலை மென்கம்பளி


**art directors**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கலை இயக்குநர்


**art gallery**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கலைக்கூடம்

[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]


**art linen**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கலை நார்த்துணி


**art needlework**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊசி கைத்தையல்


**art of public speaking**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மேடைப்பேச்சுக் கலை


**art paper**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கலைத் தாள்

[ மனையியல்   ]
- கலை வரைவுத்தாள்


**art principle**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கலை நெறிமுறை
-  கலைக் கொள்கை


**art serge**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பலநிற வீட்டுத் துணி


**art silk**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கலைப் பட்டு


**clip art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒட்டு ஓவியங்கள்

[ தகவல் தொழில்நுட்பம்   ]
- ஆயத்தப் படம்


**computer art**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கணிப்பொறிவழிக் கலை


**defense art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தற்காப்புக் கலைகள்


**egyptian art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- எகிப்தியக் கலை


**elements of art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கலைக்கூறுகள்


**glyphtic art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிற்ப வேலைப்பாட்டுக் கலை


**graphic art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஓவியம்
-  படவரைவு


**ingenious art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மதிநுட்பக் கலை


**kinetic art**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயக்க கலைநயம்


**line art**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கோட்டு ஓவியம்


**martial art**
**தமிழ்க் கல்வி அகராதி**
- [ நாட்டுப்புறவியல்   ]
- தற்காப்புக் கலை


**plastic art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பிளாஸ்டிக் கலை


**prehistoric art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொல்பழங்காலத்திய கலை


**primitive art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொல் கலை


**related art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சார் கலை


**simple art**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- எளிய கலை


**smyrna art squares**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கம்பளித் தரைவிரிப்பு வகை


**traditional art**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மரபுக் கலை


**verbal art**
**தமிழ்க் கல்வி அகராதி**
- [ நாட்டுப்புறவியல்   ]
- வாய்மொழிக் கலை


**work of art**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கலைப் படைப்பு


**applied art**
**ttak_eng_tam**
- - பயனுறு கலை
-


**art gallery**
**ttak_eng_tam**
- - ஓவியக்கூடம்
- சித்திரக்கூடம்
-


**art paper**
**ttak_eng_tam**
- - கலைந்தாள் வாழைத்தாள்
- வழவழப்புத் தாள்
-


**art prints**
**ttak_eng_tam**
- - கலை அச்சீடுகள்
- கலை அச்சுக்கள்
-


**art service**
**ttak_eng_tam**
- - கலைப் பணி
-

**ttak_eng_tam**
- - ஒரு
- ஏதாவதொரு
- முதல்தரமான
-
- பெயர்
- -
- கலை
- கலைத்திறன்
- கலைத்திறன் அமைந்த வேலைப்பாடு
- கலைப்பொருள்
- அறிவார்ந்த திறமை
- செயல்துறை நுலறிவு
- விஞ்ஞானத்தொழில்துறை
- தொழில்
- கைவினை
- கைவினைக்காரர்களின் கழகம்
- சூழ்ச்சி
- சூழ்திறம்
- சதுரப்பாடு
- தந்திரம்
- மந்திரசாலம்
- செய்முறை
- பேச்சுநயம்
- நடைநயம்
- கரவு
- இரண்டகம்
- கலைப்பொருட்கள்
- கைவினைப்பொருட்கள்


**black art**
**ttak_eng_tam**
- - மந்திரம்
-


**approval art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புக்கலை
-


**art gallery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைக்கூடம்
-


**art paper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழவழப்புத் தாள்/ கலை வரைவுத்தாள்/ கலைத் தாள்/ வழுவழுப்புத் தாள்
-


**art prints**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலை அச்சீடு/ கவின் அச்சு
-


**art service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைப் பணி
-


**art term**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைவரையறை
-


**art editor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுலைப்பகுதி ஆசிரியர்
-


**art metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைமாழை
-


**art news**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைச் செய்திகள்
-


**art paper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழவழப்புத் தாள்/ கலை வரைவுத்தாள்/ கலைத் தாள்/ வழுவழுப்புத் தாள்
-


**art silk yarn distribution committee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்கைப் பட்டுநூல் பகிர்வுக்குழு
-


**art silk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைப் பட்டு// செயற்கைப்பட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விஞ்சை// சாணக்கியம்/ வினை
-  பூட்டகம்/ கலை/ குலவித்தை
-  பாகு/ கௌசலம்
-


**computer art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிப்பொறிவழிக் கலை/ கணிப்பொறியோவம்
-


**epic of art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைக் காப்பியம்
-


**martial art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்காப்புக் கலை
-


**mixtures of art silk and**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்கைப் பட்டு பருத்திக்
-


**national art gallery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசியக் கலைக்கூடம்
-


**perform art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்த்துகலை
-


**plastic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழைமக் கலை
-  பிளாஸ்டிக் கலை
-


**popular art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருவழக்குக்கலை
-


**primitive art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொல் கலை
-  தொன்மைக்கலை
-


**state of the art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவரை நிலை
-


**a carnatic treatise on black art or sorcery practised by the mountaineers of malabar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சபரசிந்தாமணி
-


**a classical dramatic art of kerala**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதைக்களி
-


**a decoration art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெட்டி வேலை
-


**a device in literary art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிபாதம்
-


**a drug prepared with foetus as chief ingredient in the art of sorcery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமூலி
-


**a kind of black art practised on a woman who is made to suffer from diseases peculiar to the genital organs such as**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்குற்கட்டு
-


**a kind of healing art ascribed to cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தவைத்தியம்
-


**a kind of healing art ascribed to sittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தமருத்தவம்
-


**a kind of magic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிமுகம்
-


**a kind of magical art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாஞாலம்
-


**a kind of martial art where fencing is done with a staff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலம்பம்
-


**a kind of martial art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெரடி ¬¬
-


**a magic art of the vidyadharas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாயிகாஞ்சனம்
-


**a magic art of the**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாயிகாஞ்சனம்
-


**a magic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகமயக்கு: முகக்கவர்ச்சி
-


**a magic performance or an art in jugglery described in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறிசிங்கி
-


**a man of cultivated taste in art and literature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நயவன்
-


**a rock art area near sirumalai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறை ஒதுக்கு
-


**a siddha skilled in the art of flying in the sky**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெவுனி
-


**a traditional martial art of the state of kerala**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களரி
-


**a treatise compiled by dhanwantri on the art of healing by the use of leeches**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டையிலட்சணம்
-


**a treatise in tamil on the art of dancing by arapatta navalar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரதசாத்திரம்
-


**a treatise on mantric science or magic containing the art of witchcraft sorcary necromancy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொட்டியம்
-


**a treatise on the art of acquisition of wealth and its preservation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்த்தை
-


**a word that denotes art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டிகைச் செய்தி
-


**a work dealing with the art of removing poison with charms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காருடதந்திரம்
-


**accessories necessary to the art of dancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நட்டுமுட்டு
-


**aegean art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏஜியன் கலை
-


**an alchemist who is skilled in the art of fixing volatile bodies for purposes of transmutation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுவாதி
-


**an ancient treatise on the art of dancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குணநூல்
-


**an art believed to be acquired by magic and yga**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகாசகமனம்
-


**an art believed to be acquired by magic and yoga**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகாசகமனம்
-


**an art of curing bite as of snake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருடக்கல்வி
-


**an art of moving or shaking the ears alone as cows do**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகன்னம்
-


**an art of self protection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடு
-


**an element of poetic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோக்கு
-


**applied art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைப் பயன்பாடு
-


**art delaine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலை மென்கம்பளி
-


**art designs on pottery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பானை ஓவியம்
-


**art directors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலை இயக்குநர்
-


**art discovering anything concealed in the closed hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டி
-


**art gallery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைக்கூடம்
-


**art guile**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூட்டகம்
-


**art handed down in a family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலவித்தை
-


**art linen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலை நார்த்துணி
-


**art needlework**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊசி கைத்தையல்
-


**art of archery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனுவேதம்/ வின்னூல்
-


**art of arresting the influence of advancing age in a person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயத்தம்பம்
-


**art of attending to eight matters at a time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டாவதானம்
-


**art of bewitching**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருட்டுவித்தை
-


**art of bringing delight to a sorrowful mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவுத்து
-


**art of causing sleep or stupefaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்குவித்தை
-


**art of charioteering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேர்த்தொழில்
-


**art of charming away the poison of snake bite by appropriate incantations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருடவித்தை
-


**art of communicating to a disciple the basic truths of religion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபதேசகலை
-


**art of composing poetry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனம்
-


**art of cookery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடைநூல்
-


**art of cookry treatise on cooking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடைநூல்
-


**art of counteracting poison by charms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காருடவித்தை/ காருடவிச்சை
-


**art of counteracting the natural properties of water by magic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலத்தம்பனம்
-


**art of dancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடகத்துறை
-


**art of discovering anything concealed in the closed hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டி
-


**art of discovering with the help of magic black pigment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனவித்தை
-


**art of divination by a study of respiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரசாத்திரம்: மூக்குச்சாத்திரம்
-


**art of divination by studying the nature of ones respiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்குச்சாத்திரம்
-


**art of divining the existence of water under ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்க்குறி
-


**art of divining things underground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லியம்
-


**art of entering into the air and becoming invisible**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகாயப்பிரவேசம்
-


**art of fencing with quarter staves in both hands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைக்குச்சி
-


**art of fencing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரடிப்பயிற்சி/ கரடிவித்தை/ கரளை வித்தை/ கம்புச்சண்டை
-


**art of healing the medical art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டிதம்
-


**art of healing the medical art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டிதம்
-


**art of healing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிகாரம்
-  பண்டிதம்
-


**art of hoodwinking by magic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டித்தம்பம்/ கண்கட்டுவித்தை
-


**art of killing by sorcery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவத்தைப்பிரயோகம்
-


**art of laying brick or stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பிடிப்பு வேலை
-


**art of leaving ones own body and entering another body at pleasure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரகாயப்பிரவேசம்
-


**art of leaving ones own body entering another body at pleasure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரகாயப்பிரவேசம்
-


**art of making filigree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைக்கம்மம்
-


**art of making oneself invisible**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிருசியம்
-


**art of making visible objects invisible**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிரிச்சியம்
-


**art of moving or shaking the ears alone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகரணம்
-


**art of painting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரணவேலை
-  ஓவியம்
-


**art of preventing the discovery of buried treasures one of astupattu-nu-kalai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனனத்தம்பம்
-


**art of preventing the discovery of buried treasures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனனத்தம்பம்
-


**art of printing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக்கலை
-


**art of producing illusion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாயவித்தை
-


**art of public speaking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேடைப்பேச்சுக் கலை
-


**art of reaching a destination by wearing a magic shoe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதுகை
-


**art of removing poison with charms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காருடம்
-


**art of riding an elephant bringing it under his control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானையேற்றம்
-


**art of riding an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனையேற்றம்
-  யானையேற்றம்
-


**art of riding on elephants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றுத்தொழில்
-


**art of science of music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கீதம்
-


**art of science**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதம்
-


**art of ship-building**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பற்கலை
-


**art of simultaneously solving a number of problems as a test of memory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவதானம்
-


**art of subjugation by magic one of kalai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசீகரணம்
-


**art of subjugation by magic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசீகரணம்
-


**art of suspending the action of fire by magic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கித்தம்பனை
-  அக்கினிக்கட்டு
-


**art of using weapons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்திரவித்தை
-


**art of walking in the air**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகாயகமனம்
-


**art of warfare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கிராமவிலக்கணம்
-


**art of wrestling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மற்றொழில்
-


**art or manner of fitting or arranging things**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோப்புமுறை
-


**art or science of music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கீதம்
-


**art paper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழவழப்புத் தாள்/ கலை வரைவுத்தாள்/ கலைத் தாள்/ வழுவழுப்புத் தாள்
-


**art principle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலை நெறிமுறை/ கலைக் கொள்கை
-


**art serge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலநிற வீட்டுத் துணி
-


**art silk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைப் பட்டு// செயற்கைப்பட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விஞ்சை// சாணக்கியம்/ வினை
-  பூட்டகம்/ கலை/ குலவித்தை
-  பாகு/ கௌசலம்
-


**as an art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்பவியல்// சிற்பியல்
-


**as appealing to the aesthetic sense by their art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோகர்
-


**as in an art or craft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலைத்திறன்
-


**as in an art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழ
-


**as one skilled in the art of creation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்பன்
-


**black art for purpose of invoking death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிசாரம்
-


**black art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்திரினி/ வைப்பு
-  அபிசாரம்
-  ஆபிசாரம்
-  பார்வை/ குசலவித்தை
-


**ceremony of hillmen initiating their children in the art of archery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்விழா
-


**chiefly applied to painting or any other art work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடல்வேலை
-


**chr art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதம்
-


**clip art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயத்தப் படம்
-  ஒட்டு ஓவியங்கள்
-


**colloq technical term in art or science**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமிக்கை
-


**computer art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிப்பொறிவழிக் கலை/ கணிப்பொறியோவம்
-


**defense art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்காப்புக் கலைகள்
-


**device in literary art in which an author seeks skilfully to suggest by implication certain ideas which**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடம்பொமுபுணர்த்தல்
-


**dramatic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடகத்துறை
-


**egyptian art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எகிப்தியக் கலை
-


**elements of art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைக்கூறுகள்
-


**five types of hand and finger positions in dance posture of the ancient traditional art of dancing of the tamils**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையமைதி
-


**folk performing art which combines dialogue song and dance generally treating episodes from the puranas and enacted mostly by men at sakti temples**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெருக்கூத்து
-


**following the magic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசியப்போக்கு
-


**glyphtic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்ப வேலைப்பாட்டுக் கலை
-


**graphic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படவரைவு
-  ஓவியம்
-


**ingenious art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிநுட்பக் கலை
-


**introductory ceremony of hillmen initiating their children in the art of archery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்விழா
-


**it is famous for the pallava temple art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனமலை
-


**kind of ancient art weaving**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெசவுக்கலை
-


**kinetic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்க கலைநயம்
-


**leather puppet art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்கூத்து ஓவியங்கள்
-  தோவாளம்
-


**line art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டு ஓவியம்
-


**magic art by which one of the five elements is made to appear from another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தத்துவசம்பிரதம்
-


**magic art of bringing under control a person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசியம்
-


**magic art of causing a person to quit his place**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகற்றல்
-


**magic art of causing discord between persons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேதனம்
-


**magic art of fascinating a person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோகனம்
-


**magic art of summoning an absent person into ones presence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகர்சணம்
-


**magic art of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டுவித்தை
-


**magic art using unguents**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனம்
-


**magic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விஞ்சை
-  அஞ்சனம்/ வாலாயம்
-


**magic black art witch craft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்வை
-


**magical art relating to the five mystic letters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகார வித்தை
-


**magical art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாயவித்தை
-


**magicians skilled in black art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவறிந்தோர்
-


**manual art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைத்தொழில்
-


**martial art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்காப்புக் கலை
-


**materials required for art production ten in number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்பத்தொழிற்குறுப்பு
-


**materials required for art production**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்பத்தொழிற்குறுப்பு
-


**nanmugan as one skilled in the art of creation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்பன்
-


**nine modes in the art of meditation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறைவுகுறைவாகியவெண்பொருட்டாரணை
-


**on the art of dancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூத்து
-


**one skilled in the art of attending to eight matters at a time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டாவதானி
-


**one skilled in the art of attending to eight matters at the time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டாவதானி
-


**one skilledin the art of printing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக்கலைஞர்
-


**one well versed in an art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேறினவன்.
-


**one who has reached the further shore or utmost limit of an art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரகன்
-  பாரங்கதன்
-


**one who prescribes remedies for diseases or who is skilled in the art of healing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதகன்
-


**ornaments on which foliage art work is traced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைப்பணி
-


**performed art of siddhars with the help of a magic unguent prepared by them**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிரிசயம்
-


**persons of cultivated taste in art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகரிகர்
-


**plastic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழைமக் கலை
-  பிளாஸ்டிக் கலை
-


**pop art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்கள் விருப்பக் கலை
-


**practice in the art of fencing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்தப்பயிற்சி
-


**practice in the art of music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கீதசாகித்தியம்
-


**practice of the art of using quarterstaff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலம்பம்
-


**prehistoric art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொல்பழங்காலத்திய கலை
-


**primitive art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொல் கலை
-  தொன்மைக்கலை
-


**prior art search**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முற்பட்ட பணிநயம் தேடல்
-


**related art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார் கலை
-


**rock art in rock shelters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறை உறைவிட ஓவியங்கள்
-


**science of architecture sculpture and other branches of art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்பசாத்திரம்
-


**sculpture and other allied branches of art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்பசாத்திரம்
-


**shows the chronical stages ofan art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வியாள உருவம்
-


**simple art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளிய கலை
-


**smyrna art squares**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பளித் தரைவிரிப்பு வகை
-


**statuary art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிப்பம்// சிலைக்கலை
-


**stick used for martial art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கழி
-


**success in the art of flying in the aerial region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெவுனசித்தி
-


**technical term in art or science**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமிக்கை
-


**term used to denote the art of moving or waving on ears in imitation of the elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருங்கலை
-


**term used to denote the art of moving or waving ones in imitation of the elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெசகன்னம்
-


**that branch of science dealing with the art of divination of smeezing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்மல்நூல்
-


**that branch of science dealing with the art of divination of sneezing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்மல்நூல்
-


**the art of acrobatics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழைக்கூத்து
-


**the art of archery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனுசாத்திரம்
-


**the art of carving tusks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடுகடைதொழில்
-


**the art of causing ones death by incantation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாரணம்
-


**the art of curing dental complaints along with the act of extracting the teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தந்தவைத்தியம்
-


**the art of dancing and acting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரதம்
-


**the art of discovering hidden treasure or other substances under the ground with the help of magic pigment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனவித்தை
-


**the art of employing the sublimated compound lead and vermilion in the transmutation of metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிரங்கிவித்தை
-


**the art of fascinating the eyes of the spectators in the performance of jugglery with the aid of magic paint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிமிள்வித்தை
-


**the art of finding or preparing a universal remedy for curing all allments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருபண்ணல்
-


**the art of finding out the sources of springs under the earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உல்லியம்
-


**the art of flying in the sky**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேசரிவித்தை/ கேசரி
-


**the art of foretelling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வள்ளுவசாத்திரம்
-


**the art of handling weapons of war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைக்கலத்தொழில்
-


**the art of healing diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோககரம்
-


**the art of humour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகையாட்டு
-


**the art of increasing the secretion of semon to promote sexual desire aphrodisiac treatment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாசிகரணசிகிச்சை
-


**the art of knowing the language of creatures from ant upwards**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைபீலவாதம்
-


**the art of making filigree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைக்கம்மம்
-


**the art of making gold with the aid of consolidated mercurial pill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிகைவேதை
-


**the art of making horse run faster with the aid of mantrams it is said that nala an expert in the art and was aware of this mantram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காண்டமந்திரம்
-


**the art of making horse run faster with the aid of mantrams it is said that nala an expert in the art and was aware of this mantram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காண்டமந்திரம்
-


**the art of making oneself invisible to others or making things invisible**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிரிசயம்
-


**the art of modulation of sounds one of kalai qv**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தப்பிரமம்
-


**the art of modulation of sounds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தப்பிரமம்
-


**the art of painting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்திரவெழுத்து
-


**the art of rendering a visible thing invisible**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிரிசயம்
-


**the art of responding to ten tasks performed simultaneously**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசாவதானம்
-


**the art of science of healing or treating the disease of horses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுவசிகிச்சை
-


**the art of shooting at an unseen object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சப்தவேதி
-


**the art of transmutation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேதனம்
-


**the art of transmuting mercury into gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரவித்தை
-


**the art of trimming the excess portion for beautification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செதுக்குவேலை
-


**the art of upwards one of kalai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைபீலவாதம்
-


**the art of wrestling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாகுயுத்தம்
-


**the art of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நளபாகம்
-


**the art or practice of taking exercise for health and strength callesthenic performances**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேகப்பயிற்சி
-


**the author of a treatise on the art of dancing and acting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரதன்
-


**the magic art of fascinating a person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோகனவித்தை
-


**the magic art of rendering persons incapacitated to move and making them transfixed to the ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டுவித்தை
-


**the medical art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டிதம்
-


**the men who knows the art of diving things underground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லியர்
-


**the nine modes in the art of concentrated meditation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவதாரணை
-


**the practice of black art with the aid of magical enchantments for purposes of bringing about death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிசாரிக்கை
-


**the skill and the art of humour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகையாட்டுக்கலை
-


**the specific features found in nttu-k-kttai-ccettiyars art and architecture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகரத்தார்கலை
-


**the style of dramatic art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடகவிரத்தி
-


**the tamil literature and art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்கலை
-


**the vedic expression meaning that thou art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தத்துவமசி
-


**those well versed in the science and art of medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயுள்வேதர்
-


**to produce by art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிர்மித்தல்
-


**traditional art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுக் கலை
-


**treatise dealing with the art of bewitching a person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசிய நூல்
-


**treatise on the art of sooth saying from the quivering of different parts of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிநூல்
-


**treatise on the art of soothsaying from the quivering of different parts of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிநூல்
-


**verbal art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்மொழிக் கலை
-


**work of art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைப் படைப்பு
-


**﻿grammar is the art of rightly expressing our thoughts by words.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இலக்கண மாவது;  - நம்முடைய நினைவுகளை வார்தைகளாலே ஒழுங்காய்விசிதப்படுத்து கிறது சாஸ்திரம்


**2d. do thou art**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. இருக்கிறாய்


**pharmacy; apothecary's art**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மருந்துவருக்கங்களின் சாஸ்திர முறை


**the black art**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - பில்லி சூனியம்


**an art**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - வித்தை


**the art of painting**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - படமெழுதுகிறவித்தை

