**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கலைநாட்டம்
- கலை வேலைப்பாடு
- கலைத்திறன்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கலைநாட்டம்
- கலை வேலைப்பாடு
- கலைத்திறன்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- கலை வல்லமை

[ மனையியல்   ]
- கலைவேலைப்பாடு

**ttak_eng_tam**
- -
- பெயர்
- -
- கலைநாட்டம்
- கலை வேலைப்பாடு
- கலைத்திறன்
- கலை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைவேலைப்பாடு/ கலை வல்லமை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைவேலைப்பாடு/ கலை வல்லமை
-

