**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பீரங்கித்தொகுதி
- பீரங்கிப்படை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பீரங்கித்தொகுதி
- பீரங்கிப்படை.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- பீரங்கிப்படை


**standard artillery atmosphere**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செந்தர எறிபொறியியற் சூழல்

[ புவியியல்   ]
- செந்தரப் படைக்கலச் சூழல்


**standard artillery zone**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செந்தர எறிபொறியியல் மண்டலம்

[ புவியியல்   ]
- செந்தரப் படைக்கல மண்டலம்


**artillery plant**
**ttak_eng_tam**
- -
- பெயர்
- -
- மலர்த்துகளை வெடித்து வீசும் அமெரிக்க முட்செடிவகை

**ttak_eng_tam**
- -
- பெயர்
- -
- பீரங்கித்தொகுதி
- பீரங்கிப்படை


**field artillery**
**ttak_eng_tam**
- -
- பெயர்
- -
- பளுவற்ற களப்பீரங்கி
- களப்பீரங்கித் தொகுதி


**artillery duel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீரங்கிப்போர்
-  தகரிப்போர்
-


**artillery gun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீரங்கி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டெஃகப்படை
-  பீரங்கிப்படை/ வேட் டெஃகப்படை
-  தில்லெரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டெஃகப்படை
-  பீரங்கிப்படை/ வேட் டெஃகப்படை
-  தில்லெரி
-


**standard artillery atmosphere**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தர எறிபொறியியற் சூழல்// செந்தரப் படைக்கலச் சூழல்
-


**standard artillery zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தரப் படைக்கல மண்டலம்// செந்தர எறிபொறியியல் மண்டலம்
-

