**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எழுபுள்ளி

[ கணிதம்   ]
- இலக்கினம்
-  ஏறுபுள்ளி

**ttak_eng_tam**
- -
- கணி.
- -
- இலக்கினம்
- ஏறுபுள்ளி
- அதிகாரம் செலுத்தக்கூடிய
- அதிகாரம் செலுத்தும்


**and ninth from that occupied by exaltation in the tenth house from the ascendent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூபயோகம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுபுள்ளி;- இலக்கினம்
-  ஏறுபுள்ளி
-


**conjunction in which the seven major planets are found distributed over the ascendent and the next three houses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபயோகம்
-

