
**y shaped arm rest used by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்
-


**a class jaina ascetics of clad in mats**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாயுடுக்கையர்
-


**a class of ascetics from north india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோசாயி
-


**a class of ascetics who carry tiritantam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்கோற்பகவர்
-


**a class of ascetics who carry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்கோற்பகவர்
-


**a class of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தண்
-


**a class of brahman ascetics holding a single staff in hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருகோலுடையார்
-


**a class of jaina ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாயுடுக்கையர்
-


**a famous resort of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டகாரணியம்
-


**a forest famous as the abode of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாருகாவனம்
-


**a forest in india famous as the resort of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நைமிசாரணியம்
-


**a kind of sitting posture practised by ascetics in meditation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லியங்காசனம்
-


**a large pot into which a ascetics enter for performing penance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுமக்கட்டாழி
-


**a large pot into which ajivaka ascetics enter for performing penance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுமக்கட்டாழி
-


**a religious organization composed of ascetics with a head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதீனம்
-


**a sect of saiva ascetics holding kabaligam doctrines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடலைநோன்பிகள்
-


**a sect of saiva ascetics holding kapatikam doctrines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடலைநோன்பிகள்
-


**a set mode of meditation practised by buddhist ascetics to free themselves from anger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிதை
-


**a set of meditation practised by buddhist ascetics to free themselves from anger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிதை
-


**a superior order of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரமேட்டி
-


**a treatise on the conduct of jaina ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யதியாசாரம்
-


**a vessel for holding water used by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்க்கலம்; நீர்க்கடிகை/ கமண்டலம்
-


**annual cermony performed in honour of deceased ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆராதனை
-


**as observed by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேசாமை
-


**as of an ascetics dress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவரி
-


**as of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடீரம்
-


**as the characteristic of jaina ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமணம்
-


**as wora by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றானை
-


**as worn by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றானை
-


**ascetics as having conquered the senses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலன்வென்றோர்
-


**ascetics garb or guisc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவவேடம்
-


**ascetics garb or guise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவவேடம்
-


**ascetics guise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாபதக்கோலம்
-


**ascetics of the jaina sect who sit in swings that they may not tread upon and thus destroy insect life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறிச்சமணர்
-


**ascetics pitcher**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிகை/ குண்டிகை
-


**ascetics with trident staff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூன்றுதண்டர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிகள்
-  புலன்வென்றோர்
-  படிவர்: முனிவர்// சிறந்தோர்
-  தவத்தர்
-  அறப்பரிசாரம்
-  அதீதர்: மாதவர்// சார்பிலார்
-  பாற்பட்டார்
-  துறந்தார்
-  துறவோர்; நோற்கிற்பவர்// சடைமுடியோர்
-  யோகர்/ விட்டவர்
-  தேவர்; நோற்பார்
-


**assuming an ascetics guise without real renunciation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறத்துறவு
-


**bag carried under the arm by ascetics and mendicants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கப்பை
-


**bark of tree used as clothing formerly by ascetics etc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரவுரி
-


**bark of tree used as clothing in ancient times by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரவுரி
-


**begging bowl of the buddhist ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோரகை
-


**being a collection of venbs or quatrains composed by jaina ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாலடியார்
-


**being a collection of venpas or quatrains composed by jaina ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாலடியார்
-


**brown red cloth worn by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசையாடை
-


**brown-red cloth worn by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசையாடை
-


**carrings worn by the saivite ascetics in mutts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவேடம்
-


**chief among the non brahmin saiva ascetics of a mutt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரியதம்பிரான்
-


**chief among the non-brahmin saiva ascetics of a mutt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரியதம்பிரான்
-


**cloth dyed with red ochere and worn by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்திரக்காவி
-


**cloth dyed with red ochre and worn by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்திரகாவி
-


**cloth of a dark red colour or the one dyed in red ochre used by the indian ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவேட்டி
-


**cloth woven by the fibre of the tree bark formerly worn by our ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நார்முடிச்சேலை
-


**coconut shell used by ascetics ad a begging bowl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கௌளிபாத்திரம்
-


**coconut shell used by ascetics as a begging bowl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெளளிபாத்திரம்
-


**ear rings worn by the saivite ascetics in mutts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவேடம்
-


**female ascetics of jain order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறத்திகள்
-


**forest where ascetics perform penance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தபோவனம்
-


**hatchet carried on the shoulder by a class of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டகோடாலி
-


**hermitage of ascetics on the hills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைப்பள்ளி
-


**jain women ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சியர்
-


**jaina ascetics who fast on new and full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டினிநோன்பிகள்
-


**jaina woman who renounces and enters the order of ascetics even as she is housewife**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரியாங்கனை
-


**jaina woman who renounces family life and enters the order of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரியாங்கனை
-


**king of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிராசன்
-


**long matted hair as of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடீரம்
-


**monastery of the ascetics of the ajiv-aka sect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசீவகப்பள்ளி
-


**one of the two sects of jainism whose ascetics go naked**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திகம்பரம்
-


**resting rod used by ascetics in yoga**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைத்தண்டு
-


**seat for the use of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விட்டரம்
-


**the duties enjoined on ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துறவறம்
-


**the eight-fold discipline of the ascetics who perform penance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரியகொள்கை
-


**the gracious ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தணர்
-


**the ten kinds of moral and austere practices prescribed for buddhist ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசசீலம்
-


**the trident staff carried by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்கோல்
-


**trident staff carried by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்கோல்
-


**trident staff carried by vaisnava ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிதண்டம்
-


**used as clothing in ancient times by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரவுரி
-


**used by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரண்டை: மான்றோல்
-


**vessel or bag carried under the am by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கப்பாளம்
-


**vessel or bag carried under the arm by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கப்பாளம்
-


**vira saiva ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரமயேச்சுரர்
-


**water bowl and other articles of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாத்திரை
-


**water vessel used by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரண்டம்
-


**water-vessel used by ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரண்டம்
-


**women ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சியர்
-


**written by the ascetics of adinam triuvvaduturai viz**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டார சாத்திரம்
-

