**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (தாவ.) சிதலுயிர்மம்
- எட்டுச்சிநல்கள் உருவாக இடந்தரும் நீள் உயிர்மம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (தாவ.) சிதலுயிர்மம்
- எட்டுச்சிநல்கள் உருவாக இடந்தரும் நீள் உயிர்மம்.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- ஆஸ்கோபை
-  சிதலுயிர்மப்பை

[ வனவியல்   ]
- சிதல் பை
[ மனையியல்   ]
- சிதல் உயிர்மப் பை

**ttak_eng_tam**
- -
- பெயர்
- -
- (தாவ.) சிதலுயிர்மம்
- எட்டுச்சிநல்கள் உருவாக இடந்தரும் நீள் உயிர்மம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதலுயிர்மப்பை// சிதல் பை
-  ஆஸ்கோபை// சிதலுயிர்மம் பையகம்// சிதல் உயிர்மப் பை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதலுயிர்மப்பை// சிதல் பை
-  ஆஸ்கோபை// சிதலுயிர்மம் பையகம்// சிதல் உயிர்மப் பை
-

