**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. வௌ஢கி
- வெட்கமுற்று
- குற்றமுணர்ந்து நாணி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. வௌ஢கி
- வெட்கமுற்று
- குற்றமுணர்ந்து நாணி.

**ttak_eng_tam**
- -
- உரி.
- -
- வௌ஢கி
- வெட்கமுற்று
- குற்றமுணர்ந்து நாணி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைகுனிவான/ விளி/ வெட்கிய
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைகுனிவான/ விளி/ வெட்கிய
-


**being ashamed to use indecent words**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்கூசுதல்
-


**to be ashamed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்கு
-  அரை: மறு// சமழ்
-


**to become ashamed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மானி
-


**to feel ashamed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளர்
-

