**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n.pl. சாம்பல்
- நீறு
- எரிமலைச்சாம்பல்
- சுடலைநீறு
- எரிசாம்பல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n.pl. சாம்பல்
- நீறு
- எரிமலைச்சாம்பல்
- சுடலைநீறு
- எரிசாம்பல்.

**ttak_eng_tam**
- -
- பெயர்
- -
- பன். சாம்பல்
- நீறு
- எரிமலைச்சாம்பல்
- சுடலைநீறு
- எரிசாம்பல்


**atomic ashes**
**ttak_eng_tam**
- - அணுச் சாம்பல்
-


**colour ashes of roses**
**ttak_eng_tam**
- - புகாருறோசா
-


**atomic ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுச்சாம்பல்
-


**mountain ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைச் சாம்பல்
-


**a furnace for burning rubbish to ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பைகொளுத்தி
-


**a glass bottle made out of alkaline ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசகுப்பி
-


**a medicinal preparation of ashes from burnt silk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டுக்கருப்பு
-


**a saiva sect which holds that the initiate should wear holy ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாசைவம்
-


**a shrine in tanjavor district where siva burnt kmap to ashes one of affa wiallam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கை
-


**a shrine in tanjore district where siva burnt kaman to ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கை
-


**a vessel for keeping sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருநீற்றுமடல்
-


**alkaline ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசகம்
-


**alkaline salt prepared from the ashes of burnt barley straw**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாவசூகம்
-


**an ayurvedic preparation obtained by distilling the ashes of some plants along with some bazaar drugs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாதிராவகம்
-


**an earthen vessel containing the bones and ashes of the dead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கப்பானை
-


**an essence of salt extracted by burning and reducing chank into ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குசாரம்
-


**as rudraksa beads and sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவசாதனம்
-


**as sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவேடம்
-


**as smearing ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொடியாடி
-


**as wearing sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூழியான்; நீறாடி
-


**ashes and dust in a goldsmiths workshop containing particles of precious metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைக்காடு
-


**ashes earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாற்றமாற்றி
-


**ashes for lye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாரம்
-


**ashes left after burning the dead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடலைநீறு
-


**ashes obtained from the burning of rice husks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உமிச்சாம்பல்
-


**ashes obtained from the burning of rice-husks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உமிச்சாம்பல்
-


**ashes obtained from the burnt plant inion burr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயுருவிச்சாம்பல்
-


**ashes of burnt cloth useful in medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணிசுட்டசாம்பல்
-


**ashes of burnt silk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருப்பட்டுக்கறுப்பு
-


**ashes of cotton**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வாப்புக்கட்டிக்களிம்பு
-


**ashes of cowdung fuel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருச்சாம்பல்
-


**ashes of the corpse or dead body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசானச்சாம்பல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்க்கடம்; நீறு
-  பசிதம்
-  அடவிக்கம்பம்
-  அடவிகம்// சாம்பல்// செச்சை
-  அடலை
-  பூதி
-  பலி
-


**bag containing sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சாட்சரக்கோயில்
-


**bag for sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீற்றுக்கோயில்
-  திருநீற்றுக்கோயில்
-


**ball of cow dung used in preparing sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டான்
-


**balls of sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருநீற்றுப்பழம்
-


**besmearing ones body with the dry sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூளனம்
-


**black salt produced from the ashes of certain plants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறுத்த வுப்பு
-


**carbonate obtained from the burnt ashes of some sea shore plants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரில்லம்
-


**casket of sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீற்றுப்பெட்டி
-


**ceremony of pouring water on the ashes and collecting the bones after cremation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பற்கரைத்தல்
-


**cow dung ball for preparing sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீற்றுண்டை; நீற்றுருண்டை
-


**cowdung cakes the luted cuucible withe medicine is placed in the centre of the pile or above cakes and set fire with camphor when all the cakes are completly burnt into ashes and cooled the crucible is taken out and opened**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாபுடம்
-


**distinctive external marks of a saiva consisting of akkamai beads and sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவவேடம்
-


**distinctive external marks of a saiva consisting of rudraksa beads and sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவவேடம்
-


**flowering ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கி
-


**funeral ceremony in which the ashes and bones of a cremated body are collected**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சஞ்சயனம்
-


**here applied to the sacred ashes prepared according to rule from cowdung picked up in pasture lands one of three viputi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுகற்பம்
-


**here applied to the sacred ashes prepared according to rule from cowdung picked up in pasture lands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுகற்பம்
-


**holy ashes and rudraksa beads**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவடையாளம்
-


**holy ashes and rudrksa beads as the peculiar emblems of saiva religion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவடையாளம்
-


**holy ashes leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோலாகிதம்// சிவதோதிகம்
-


**holy ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரு
-


**hot ashes direct from oven used in fomantation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடுசாம்பல்
-


**hot ashes in the oven**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுப்புக்கும்பி
-


**hot ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பி
-


**live embers covered with ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீறுபூத்தநெருப்பு
-


**marks of sacred ashes worn by saivites on their foreheads in three horizontal lines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்குலதோரணம்
-


**medicinal drugs burnt to ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கு
-


**obtaining dung from the cow while being evacuated for the preparation of sacres ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நலஞ்சேர்த்தி
-


**one who wears marks of sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீற்றுமுண்டி
-


**performing the ceremony of pouring water on the ashes and collecting the bones after cremation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பற்கரைத்தல்
-


**plants from which ashes are obtained for extracting alkaline substances such as potash**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரப்பூண்டு
-


**purification by smearing ones body with sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆக்கினேயச்நானம்
-


**puritication with sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருநீற்றுநானம்
-


**receptacle for sacred ashes and sandal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடல்
-


**religious mendicant whose whole body is smeared with ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பலடிப்பெருநாள்
-


**round or oval matal box for keeping holy ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்படம்
-


**round or oval metal box for keeping holy ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்படம்
-


**sacred ashes found in nature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகற்பவிபூதி
-


**sacred ashes or earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புண்டரம்
-


**sacred ashes prepared according to agamas from cowdung received directly from the cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பம்
-


**sacred ashes rubbed on ones forehead by a great person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருநீற்றுக்காப்பு
-


**sacred ashes smeared on the body as a mark of a saivaite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடலை
-


**sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்டாது/ காப்பு
-  பூதி// சாந்து
-  ஆக்கினேயம்
-  ஏமம்; நீறு
-  பசிதம்
-  திருநீறு
-  பூழி
-  பலி
-  பொடி
-  பஞ்சாட்சரம்
-  புண்ணியசாந்தம்/ வெண்ணீறு
-


**saiva devotees who besmear sacred ashes all over their bodies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுநீறுபூசியமுனிவர்
-


**saivaite mark in three horizontal lines made on the forehead with holy ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிபுண்டரம்
-


**salt extracted from the ashes of the milk-spurge plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளியுப்பு
-


**salt obtained from the ashes got by burning the plant indian burr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நருவிப்பு
-


**sat prepared out of the ashes of the burunt indian burr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயுருவியுப்பு
-


**siva as smearing ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொடியாடி
-


**siva shrine in s arcot district where siva is believed to have reduced to ashes the tiri puram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகை
-


**skull used as receptacle for sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுத்தி
-


**small receptacle for sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுமடல்
-


**that which is calcined or reduced to ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதஞ்சனம்
-


**the ashes of burnt kodo millet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரகுசுட்டசாம்பல்
-


**the ashes of the burnt leaves of coconut tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்னஞ்சாம்பல்
-


**the essence or ashes obtained from the plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபாமார்க்கசாரம்
-


**the popular name for a vegetable alkali potash soda in an impure state procured from the ashes of plants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுங்காரச்சத்து
-


**the sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூள்
-  புளரியசாத்தம்
-  துளிதம்
-  தூளிதம்
-


**to be covered with ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பற்புறா
-


**to be smear one self with sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீறாடு
-


**to be turned to ashes or calcined**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீறு
-


**to besmear ones body with the dry sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூளி
-


**to heat by blowing fire and reduce a substance to ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறவூதல்
-


**to immerse ashes of a cremated person in river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பற்கரைத்தல்
-


**to reduce to ashes or powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீற்றுதல்; நீற்று
-


**to reduce to ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீறாடு
-


**used in preparing sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டகம்
-


**vessel for keeping sacred ashes in temples**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பரை
-


**vessel for sacred ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுமடல்
-


**water impregnated with alkaline salt imbibed from the ashes of wood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்ககற்றி
-


**water impregnated with alkaline salts from wood ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்ககற்றி
-


**whose body was burnt to ashes by the fiery stare of siva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடலிலான்
-


**wood ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரச்சாம்பல்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சாம்பல்

