
**a granulated white sugar exported from aska in mysore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டகிராம்
-


**aska sugar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவாத்து
-


**aska tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயில்: மதி
-  அசோகம்
-  அசோகு
-  ஆசுணம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகோளி
-


**sugar from aska in the ganjam district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசுகா
-


**to whom the aska tree is sacred**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசோகன்
-

