**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தொகுப்பி
-  சில்லுமொழி மாற்றி


**assembler directive**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சில்லுமொழி மாற்றி நெறிவுறுத்தம்


**macro assembler**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- பெருமத் தொகுப்பி


**packet assembler**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- பொட்டலத் தொகுப்பி


**assembler directive**
**ttak_eng_tam**
- - ஒருங்குசேர் பணிப்பு
-


**assembler language**
**ttak_eng_tam**
- - இயற்று மொழித் தொகுப்பி
-

**ttak_eng_tam**
- - ஒருங்குசேர்ப்பி
-

**ttak_eng_tam**
- - பொறிமொழியாக்கி
-


**cross assembler**
**ttak_eng_tam**
- - குறுக்கு பொறிமொழியாக்கி
-


**absolute assembler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறிமொழியாக்கி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகுப்பி// சில்லுமொழி மாற்றி/ கூட்டாளர்
-


**macro assembler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமத் தொகுப்பி
-  பெருத் தொகுப்பி
-


**assembler directive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சில்லுமொழி மாற்றி நெறிவுறுத்தம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகுப்பி// சில்லுமொழி மாற்றி/ கூட்டாளர்
-


**macro assembler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமத் தொகுப்பி
-  பெருத் தொகுப்பி
-


**packet assembler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொட்டலத் தொகுப்பி
-

