**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விலைக்கட்டுப்பாடு
- அளவை வரையரை
- ஆணையாளர் விசாரணை முடிபு
- மாவட்ட ஆணையாளர் மன்றம்
- (வினை.) விலை கட்டுப்படுத்து
- அளவு வரையறை செய்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விலைக்கட்டுப்பாடு
- அளவை வரையரை
- ஆணையாளர் விசாரணை முடிபு
- மாவட்ட ஆணையாளர் மன்றம்
- (வினை.) விலை கட்டுப்படுத்து
- அளவு வரையறை செய்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கல்லடுக்கு

[ கல்வெட்டியல்   ]
- (ஆங்கிலேய நீதிமன்ற) விசாரணை நடவடிக்கை
-  சட்டம்
[ வரலாற்றியல்   ]
- தீர்ப்பு


**assize of arms**
**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- படைக்கருவிகள் சட்டம்


**assize court**
**ttak_eng_tam**
- - குறிப்பிட்ட காலத்தில் கூடும் நீதி மன்றம்
- அஸ்ஸைஸ் நீதிமன்றம்
- பருவ நீதிமன்று
-

**ttak_eng_tam**
- -
- பெயர்
- -
- விலைக்கட்டுப்பாடு
- அளவை வரையரை
- ஆணையாளர் விசாரணை முடிபு
- மாவட்ட ஆணையாளர் மன்றம்
- (வினை.) விலை கட்டுப்படுத்து
- அளவு வரையறை செய்


**assize of arms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைக்கருவிகள் சட்டம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டம்
-  பருவ நயனகம்/ கல்லடுக்கு
-  தீர்ப்பு/ விசாரணை நடவடிக்கை
-

