**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துணைவர்
- உதவியாளர்
- (பெ.) உதவுகிற
- துணைமையான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துணைவர்
- உதவியாளர்
- (பெ.) உதவுகிற
- துணைமையான.


**agricultural assistant**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வேளாண் உதவியாளர்


**assistant conservator of**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- உதவிக் கானக வளங்காவலர்


**assistant conservator of forests**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உதவி வனப் பாதுகாவலர்


**assistant director of agriculture**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உதவி வேளாண்மை இயக்குநர் (விதைச்சான்று)

- உதவி வேளாண்மை இயக்குநர் (விதை ஆய்வு)


**assistant port conservator**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- உதவித்துறைமுகப் பாதுகாவலர்


**assistant sessions judge**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- குற்றவியல் அமர்வு உதவி நீதிபதி


**bleaching assistant**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெளுப்புதவு பொருள்


**boiloff assistant**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பட்டுபசை நீக்கி


**confidential assistant**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைம உதவியாளர்


**dyeing assistant**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாயமிட உதவுப்பொருள்


**field assistant**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- களப்பணி உதவியாளர்


**first assistant**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முதல் உதவியாளர்


**gazetted assistant**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அரசிதழ் பதிவுபெற்ற உதவியாளர்


**maternity assistant**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மகப்பேறு உதவியாளர்


**mercerizing assistant**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாய வினையூக்குப் பொருள்


**mordanting assistant**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிறம்நிறுத்த உதவுபொருள்


**personal assistant**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நேர்முக உதவியாளர்


**personal satellite assistant**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- சொந்தச் செயற்கைக்கோள் எந்திரன்


**polling assistant**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வாக்குச்சாவடி உதவியாளர்


**research assistant**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆராய்ச்சி உதவியாளர்


**sales assistant**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- விற்பனை உதவியாளர்


**technical assistant**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொழில்நுட்ப உதவியாளர்


**vat printing assistant**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துணி அச்சுச் சாயத்தொட்டி


**personal assistant**
**வணிகவியல் அகராதி**
- - நேர்முக உதவியாளர்:
-  மேலாளர்;  இயக் குநர் முதலியோருக்கு உதவி யாக இருப்பவர்.


**assistant light keeper**
**ttak_eng_tam**
- - உதவிக் கலங்கறை விளக்குக் காப்பாளர்
-


**assistant port conservator**
**ttak_eng_tam**
- - உதவித் துறைமுகப் பாதுகாவலர்
-

**ttak_eng_tam**
- - உதவியாள்
- உதவியாளர்
-
- பெயர்
- -
- துணைவர்
- (
- ) உதவுகிற
- துணைமையான
- வேலையாள்


**civil assistant surgeon**
**ttak_eng_tam**
- - குடிமுறை உதவி அறுவை மருத்துவர்
-


**civil engineering assistant**
**ttak_eng_tam**
- - குடியெந்திரித்துணைவன்
-


**cost assistant**
**ttak_eng_tam**
- - விலை மதிப்பீட்டு உதவியாளர்
-


**dealing assistant**
**ttak_eng_tam**
- - கவனிக்கும் உதவியாளர்
-


**enginnering assistant**
**ttak_eng_tam**
- - எந்திரவியல் உதவியாள்
-


**field assistant**
**ttak_eng_tam**
- - களப்பணி உதவியாளர்
-


**gazetted assistant**
**ttak_eng_tam**
- - அரசிதழ் பதிவு பெற்ற உதவியாளர்
- அரசிதழ்ப் பதிவு பெற்ற உதவியாளர்
-


**maternity assistant**
**ttak_eng_tam**
- - மகப்பேறு உதவியாளர்
-


**personal assistant**
**ttak_eng_tam**
- - நேர்முக உதவியாளர்
-


**personal digital assistant**
**ttak_eng_tam**
- - தன்னுடமை எண்ணியல் உதவி (தன்னுதவி)
-


**polling assistant**
**ttak_eng_tam**
- - வாக்குச் சாவடி உதவியாளர்
- வாக்குச்சாவடி உதவியாளர்
-


**sales assistant**
**ttak_eng_tam**
- - விற்பனை உதவியாளர்
-


**secretarial assistant**
**ttak_eng_tam**
- - செயலாளர்
- வாசிப்பவர்
-


**sign assistant**
**ttak_eng_tam**
- - குறியீட்டு உதவியாள்
-


**sub assistant**
**ttak_eng_tam**
- - சார்நிலை உதவியாளர்
-


**work assistant**
**ttak_eng_tam**
- - பணி உதவியாளர்
-


**appellate assistant commissioner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேன்முறையீட்டு உதவி ஆணையர்
-


**assistant dairy chemist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதிகர்
-  பால் நிலைய உதவி வேதியர்
-


**assistant director of survey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நில அளவைப் பதிவுருக்கள்
-


**assistant inspector-**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  பதிவுத் துறை உதவித் தலைவர்
-


**assistant project officer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவித் திட்ட அலுவலர்
-


**assistant statistical**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவிப் புள்ளியியல்
-


**assistant commercial tax officer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகவரி உதவி – அலுவலர்
-


**assistant commissioner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவி ஆணையர்
-


**assistant curator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவிக் காப்பாட்சியர்
-


**assistant director of survey and land records**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நில அளவை பதிவுருக்கள் உதவி இயக்குநர் Assistant engineer
-


**assistant executive engineer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவிச் செயலாண்மைப் பொறிஞர்
-


**assistant fitter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவிப் பொருத்துநர்
-


**assistant jailor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவிச் சிறை அலுவலர்
-


**assistant manager**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவி மேலாளர்
-


**assistant secretary**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவிச்செயலாளர்
-


**assistant to weaver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெசவாளிக்கு உதவி
-


**assistant works manager**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவிப் பணி மேலாளர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுத்தாள்// சகாயன்
-  உதவிப் பொறியாளர்
-  உதவியாளர்
-  துணைப் பொறியாளர்
-  துணை மேலாளர்
-


**civil assistant surgeon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவில் உதவி அறுவை மருத்துவர்/ குடிமுறை உதவி அறுவை மருத்துவர்
-


**cost assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலை மதிப்பீட்டு உதவியாளர்
-


**dairy assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால் பண்ணை உதவியாளர்
-


**digital assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ம உதவியாளர்
-


**field assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்பணி உதவியாளர்
-


**gazetted assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசிதழ்ப் பதிவுபெற்ற உதவியாளர்
-  அரசிதழ் பதிவுபெற்ற உதவியாளர்
-


**head assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமை உதவியாளர்
-


**junior assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளநிலை உதவியாளர்
-


**laboratory assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்வகவுதவியாளர்
-


**maintenance assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேணுகை உதவியாளர்
-


**maternity assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகப்பேறு உதவியாளர்: மகப்பேற்று உதவியாளர்
-  பேறுகால உதவியாளர்
-


**maternity assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகப்பேறு உதவியாளர்: மகப்பேற்று உதவியாளர்
-  பேறுகால உதவியாளர்
-


**nursing assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவிலியவுதவியாளர்
-


**operating assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கவுதவியாளர்
-


**paid assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதியம் பெறும் உதவியாளர்
-


**personal assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்முக உதவியாளர்// சீட்டுப்  பதிவாளரின்  நேர்முக
-


**polling assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியகவுதவியாளர்/ வாக்குச்சாவடி உதவியாளர்
-


**reproduction assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படியெடுப்பு உதவியாளர்
-


**sales assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனை உதவியாளர்
-


**school assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவி ஆசிரியர்
-  பள்ளி உதவியாசிரியர் பள்ளித்துணைவர்
-


**sign assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறியீட்டு உதவியாள்
-


**skilled assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயிற்சிபெற்ற உதவியாளர்
-  திறவுதவியாளர்
-


**special assistant settlement officer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவரித்திட்டத் - உதவியலுவலர்
-


**special assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி உதவியாளர்
-


**statistical assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளியியல் உதவியாளர்
-  புள்ளி இயல் உதவியாளர்
-  புள்ளி விவர உதவியாளர்
-


**sub assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்நிலை உதவியாளர்
-


**work assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணி உதவியாளர்
-


**agricultural assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண் உதவியாளர்
-


**as assistant to the doctor treats the patient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணையாளி
-


**assistant conservator of forests**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவி வனப் பாதுகாவலர்
-


**assistant conservator of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவிக் கானக வளங்காவலர்
-


**assistant director of agriculture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவி வேளாண்மை  இயக்குநர்
-


**assistant house servant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேட்டி
-


**assistant port conservator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவித்துறைமுகப் பாதுகாவலர்
-


**assistant sessions judge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற்றவியல் அமர்வு உதவி நீதிபதி
-


**assistant to a village accountant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பிரதி
-


**assistant to maniyakaran**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டிமணியம்
-


**assistant to the head priest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெளதிகாசாரியன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுத்தாள்// சகாயன்
-  உதவிப் பொறியாளர்
-  உதவியாளர்
-  துணைப் பொறியாளர்
-  துணை மேலாளர்
-


**bleaching assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளுப்புதவு பொருள்
-


**boil off assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டுபசை நீக்கி
-


**confidential assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைம உதவியாளர்
-


**dyeing assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயமிட உதவுப்பொருள்
-


**field assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்பணி உதவியாளர்
-


**first assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதல் உதவியாளர்
-


**gazetted assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசிதழ்ப் பதிவுபெற்ற உதவியாளர்
-  அரசிதழ் பதிவுபெற்ற உதவியாளர்
-


**masons assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டாள்// சிற்றாள்
-


**maternity assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகப்பேறு உதவியாளர்: மகப்பேற்று உதவியாளர்
-  பேறுகால உதவியாளர்
-


**mercerizing assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய வினையூக்குப் பொருள்
-


**mordanting assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறம்நிறுத்த உதவுபொருள்
-


**office assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலுவலகஉதவியாளர்
-


**personal assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்முக உதவியாளர்// சீட்டுப்  பதிவாளரின்  நேர்முக
-


**personal satellite assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொந்தச் செயற்கைக்கோள் எந்திரன்
-


**personel assistant to a minister**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்முகவுதவியாளர்
-


**polling assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியகவுதவியாளர்/ வாக்குச்சாவடி உதவியாளர்
-


**research assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆராய்ச்சி உதவியாளர்
-


**sales assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனை உதவியாளர்
-


**sub assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்நிலை உதவியாளர்
-


**technical assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழில்நுட்ப உதவியாளர்
-


**treasury assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராப்பு
-


**vat printing assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணி அச்சுச் சாயத்தொட்டி
-


**an assistant**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - உடன் உத்தியோகஸ்தன்

