**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. தன்னாலேயே புனைந்துகொள்ளப்பட்ட
- போலியான
- தற்பாவனையான
- வலிந்து கொள்ளப்பட்ட.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. தன்னாலேயே புனைந்துகொள்ளப்பட்ட
- போலியான
- தற்பாவனையான
- வலிந்து கொள்ளப்பட்ட.


**assumed bond**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஊகித்த பத்திரம்


**assumed decimal point**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கற்பிதப் பதின்மப் புள்ளி


**assumed fact**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கற்பிதக் கூறு


**assumed liability**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்றப் பொறுப்பு


**assumed mean**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- கருது சராசரி


**assumed name**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- புனை பெயர்


**assumed plane coordinates**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்பித சமதள ஆயங்கள்


**assumed position**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்பித இருப்பிடம்


**assumed decimal point**
**ttak_eng_tam**
- - எடு தசம(இ.வ)/பதின்மப்(த.வ) புள்ளி
-


**assumed name**
**ttak_eng_tam**
- - மறுபெயர்
- தவறான பெயர்
- மாற்றப்பட்ட பெயர்
-


**assumed plane coordinate**
**ttak_eng_tam**
- - கற்பித சமதள ஆயம்
-

**ttak_eng_tam**
- -
- உரி.
- -
- தன்னாலேயே புனைந்துகொள்ளப்பட்ட
- போலியான
- தற்பாவனையான
- வலிந்து கொள்ளப்பட்ட


**self assumed**
**ttak_eng_tam**
- -
- உரி.
- -
- தற்புனைவான
- தற்பாவிதன்ன
- பட்டங்கள் வகையில் பிறரால் வழங்கப்பெறாமல் தனக்குத்தானே சூட்டிக்கொண்டுள்ள


**assumed liability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்ற பொறுப்பு
-  ஏற்றப் பொறுப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊகித்த/ கற்பனை செய்த
-  ஏற்றுக்கொண்ட
-  உண்மைப் பதின்மப் புள்ளி
-


**a demoness who assumed the form of a woman for killing krishna by suckling him with poisoned milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூதனை
-


**a demoness who assumed the form of a woman for killing krsna by suckling him with poisoned milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூதனை
-


**a surname assumed by the chola king raja-raja i**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமயங்கொண்டசோழன்
-


**a title assumed by a section of canar caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலங்கையுயர்வுகொண்டார்
-


**a title assumed by a section of canr caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலங்கையுயர்வுகொண்டார்
-


**a title assumed by brahmins who have performed sacrifices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீட்சிதர்
-


**a title assumed by the chola kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிபுவனசக்கரவர்த்தி
-


**as having assumed the form of mkini**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெண்டுருவன்
-


**as having assumed the form of mogini**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெண்டுருவன்
-


**as one who assumed the form of cimpul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிம்புளானோன்
-


**as one who assumed the form of impul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிம்புளானோன்
-


**assumed bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊகித்த பத்திரம்
-


**assumed decimal point**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பிதப் பதின்மப் புள்ளி
-


**assumed decimal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பித பதின்மப் புள்ளி
-


**assumed fact**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பிதக் கூறு
-


**assumed form**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவம்
-


**assumed ignorance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிமடம்
-


**assumed in the worship of siva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்காரமுத்திரை
-


**assumed in the worship of sivan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்காரமுத்திரை
-


**assumed in worship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரபிமுத்திரை
-


**assumed liability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்ற பொறுப்பு
-  ஏற்றப் பொறுப்பு
-


**assumed mean**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருது சராசரி
-


**assumed name as pseudonym chosen by players to suit the particular game**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடியற்பெயர்
-


**assumed name**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புனை பெயர்
-


**assumed plane coordinates**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பித சமதள ஆயங்கள்
-


**assumed position**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பித இருப்பிடம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊகித்த/ கற்பனை செய்த
-  ஏற்றுக்கொண்ட
-  உண்மைப் பதின்மப் புள்ளி
-


**bodies assumed by a soul as the effect of its former deeds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவச்சடம்
-


**dance of lakshmi when she assumed the form of kolli-ppvai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவைக்கூத்து
-


**dance of laksmi when she assumed the form of kolli p pavai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவைக்கூத்து
-


**defilement assumed by samanas on hearing aboutheretics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்டுமுட்டு
-


**ethereal body assumed by the soul in order to enjoy the bliss of heaven**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூதசாரவுடம்பு
-


**false or assumed appearance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்க்கோலம்
-


**form assumed at pleasure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காமரூபம்
-


**formal signs of lovesickness assumed appearing as pale yellow spots in the person of a languishing woman mentioned in tamil poetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசலை
-


**hand pose assumed by a guru while giving spiritual instruction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்முத்திரை
-


**hand pose assumed in an attitude of silence in regligious contemplation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோனமுத்திரை
-


**hand pose assumed in an attitude of silence in religious contemplation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோனமுத்திரை
-


**hand-pose assumed by a guru while giving spiritual instruction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்முத்திரை
-


**name assumed by a sect of cempadavas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குகவேளாளர்
-


**name assumed by a sect of cempatavan tracing their descent from guha who ferried rama over the ganges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குகவேளாளர்
-


**name assumed by an actor in a drama**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைத்துக் கோட்பெயர்
-


**name assumed by arjuna while he lived incognito as a hermaphrodite in city**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரகன்னளை
-


**name assumed by bhima when he lived incognito in virata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லவன்
-


**name assumed by bhiman when he lived incognito in virda**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லவன்
-


**name assumed by nagulan when he lived in cognito**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமக்கிரந்தி
-


**name assumed by nakula when he lived in cognito**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமக்கிரந்தி
-


**the age when visnu assumed his boarincarnation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வராககற்பம்
-


**the body assumed by the soul of its own accord suitable to the past karma the death of its previous body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்மாதிகாயம்
-


**the body or form assumed by iva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகளத்திருமேனி
-


**the body or form assumed by siva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகளத்திருமேனி
-


**title assumed by barbers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டிதன்
-


**title assumed by people of the ilavar caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இல்லத்துப் பிள்ளை
-


**title assumed on entering office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிடேகநாமம்
-


**titles assumed by members of a community as a mark of special distinction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறப்பியற்பெயர்
-

