**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறுங்கோள்
- செவ்வாய்க்கும் வியாழனுக்குமிடையே கோள்களுடனெத்துக் கதிரவனைச்  சுற்றிச் சுற்றிச் செல்லும் நுண்கோள்களும் ஒன்று
- வாணவேடிக்கை
- (பெ.) விண்மீன் வடிவான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறுங்கோள்
- செவ்வாய்க்கும் வியாழனுக்குமிடையே கோள்களுடனெத்துக் கதிரவனைச்  சுற்றிச் சுற்றிச் செல்லும் நுண்கோள்களும் ஒன்று
- வாணவேடிக்கை
- (பெ.) விண்மீன் வடிவான.


**apollo asteroid**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- அப்பொல்லோ சிறுகோள்


**artificial asteroid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயற்கை விண்கல்

**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- சிறுகோள்

[ பொறியியல் தொழில்நுட்பம்   ]
- குறுங்கோள்
[ புவியியல்   ]
-  சிறுகோள்
[ கணிதம்   ]


**asteroid belt**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுங்கோள் பட்டை


**nearearth asteroid prospector**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- புவியருகு விண்கல் ஆய்கலம்


**nearearth asteroid rendezvous**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- புவியருகு விண்கல் சுழல்வட்டணை


**stype asteroid**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- S-வகை குறுங்கோள்

[ பொறியியல் தொழில்நுட்பம்   ]
- S வகை குறுங்கோள்

**ttak_eng_tam**
- -
- கணி.
- -
- சிறுகோள்
- பெயர்
- குறுங்கோள்
- செவ்வாய்க்கும் வியாழனுக்குமிடையே கோள்களுடனெத்துக் கதிரவனைச் சுற்றிச் சுற்றிச் செல்லும் நுண்கோள்களும் ஒன்று
- வாணவேடிக்கை
- (
- ) விண்மீன் வடிவான


**artificial asteroid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்கை விண்கல்// செயற்கைச் சிறுகோள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகோள்/ குறுங்கோள்/ விண்கல்/ கோளுதிரி
-


**apollo asteroid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பொல்லோ சிறுகோள்
-


**artificial asteroid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்கை விண்கல்// செயற்கைச் சிறுகோள்
-


**asteroid belt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுங்கோள் பட்டை/ குறுங்கோள் வீதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகோள்/ குறுங்கோள்/ விண்கல்/ கோளுதிரி
-


**near earth asteroid prospector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியருகு விண்கல் ஆய்கலம்
-


**near earth asteroid rendezvous**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியருகு விண்கல் சுழல்வட்டணை
-


**s type asteroid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   S வகை குறுங்கோள்
-

