**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தளர்ச்சி
- சோகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தளர்ச்சி
- சோகை.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தளர்ச்சி
-  வலுவிழத்தல்

[ மனையியல்   ]
- களைப்பு
-  வலுவின்மை
[ மருந்தியல்   ]
- வலுவின்மை
-  பலவீனம்


**heat induced asthenia**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெப்பத்தால் தளர்ச்சி

**ttak_eng_tam**
- -
- பெயர்
- -
- தளர்ச்சி
- சோகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசைவலுவின்மை/ வலுவிழத்தல்/ களைப்பு
-  உடல்மெலிவு
-  தளர்ச்சி
-  அட்டதந்திரவாதம்/ வலுவின்மை
-  பலவீனம்
-


**heat induced asthenia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பத்தால் தளர்ச்சி
-

