**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உருட்சிப்பிழை
- கண்பார்வையின் முனைப்பமைதிக்கேடு
- கண்ணாடிச் சில்லின் ஔதமுனைப்பமைதிக்குறைபாடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உருட்சிப்பிழை
- கண்பார்வையின் முனைப்பமைதிக்கேடு
- கண்ணாடிச் சில்லின் ஔதமுனைப்பமைதிக்குறைபாடு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருப்பிறழ்ச்சி

[ மனையியல்   ]
- சிதறல் பார்வை
[ மருந்தியல்   ]
- கோட்டளவை நோக்கு
-  ஒருதளப் பார்வை
[ இயற்பியல்   ]
- புள்ளிக் குவியமின்மை


**radial astigmatism**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆர உருப்பிறழ்ச்சி

**ttak_eng_tam**
- -
- பெயர்
- -
- உருட்சிப்பிழை
- கண்பார்வையின் முனைப்பமைதிக்கேடு
- கண்ணாடிச் சில்லின் ஔதமுனைப்பமைதிக்குறைபாடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருதளப் பார்வை
-  உரு பிறழ்ச்சிப் பார்வை பார்வை/ கோட்டளவை நோக்கு// சிதறல் பார்வை
-  பார்வைச் சிதறல்
-  புள்ளிக் குவியமின்மை
-  உருப்பிறழ்ச்சி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருதளப் பார்வை
-  உரு பிறழ்ச்சிப் பார்வை பார்வை/ கோட்டளவை நோக்கு// சிதறல் பார்வை
-  பார்வைச் சிதறல்
-  புள்ளிக் குவியமின்மை
-  உருப்பிறழ்ச்சி
-


**radial astigmatism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆர உருப்பிறழ்ச்சி
-

