**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விமானத்தில் வான்காட்சிக்காக அமைக்கப்பட்ட பளிங்கியல் கவிகை மாடம்
- விண்மாடம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விமானத்தில் வான்காட்சிக்காக அமைக்கப்பட்ட பளிங்கியல் கவிகை மாடம்
- விண்மாடம்.

**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- விண்கல மாடம்
-  விண்கல ஏவுதளம்

[ பொறியியல் தொழில்நுட்பம்   ]
- விண்கலமாடம்

**ttak_eng_tam**
- -
- பெயர்
- -
- விமானத்தில் வான்காட்சிக்காக அமைக்கப்பட்ட பளிங்கியல் கவிகை மாடம்
- விண்மாடம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவிகைமாடம்/ விண்கல மாடம்/ விண்மாடம்
-  உடுக் கோளமைப்பு/ விண்கல ஏவுதளம்/ விண்கலமாடம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவிகைமாடம்/ விண்கல மாடம்/ விண்மாடம்
-  உடுக் கோளமைப்பு/ விண்கல ஏவுதளம்/ விண்கலமாடம்
-

