**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கூர்மதியுடைய
- நுண்புலம் வாய்ந்த
- சூழ்ச்சித்திறமுடைய தந்திர நுட்பமுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கூர்மதியுடைய
- நுண்புலம் வாய்ந்த
- சூழ்ச்சித்திறமுடைய தந்திர நுட்பமுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கூர்மதியுடைய
-  நுண்புலன்வாய்ந்த

[ மனையியல்   ]
- சூழ்ச்சித்திறமுடைய

**ttak_eng_tam**
- -
- உரி.
- -
- கூர்மதியுடைய
- நுண்புலம் வாய்ந்த
- சூழ்ச்சித்திறமுடைய தந்திர நுட்பமுடைய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்ச்சித்திறமுடைய/ கூர்மதியுடைய; நுண்புலன்வாய்ந்த/ கூர் அறிவான
-


**astute man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எமகாதகன்/ காதகன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்ச்சித்திறமுடைய/ கூர்மதியுடைய; நுண்புலன்வாய்ந்த/ கூர் அறிவான
-

