**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மரு.) நெஞ்சுப்பையின் சுருக்கக்குறைவு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மரு.) நெஞ்சுப்பையின் சுருக்கக்குறைவு.


**ventricular asystole**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இதயக்கீழறை சுருங்காதிருத்தல்

**ttak_eng_tam**
- -
- பெயர்
- -
- (மரு.) நெஞ்சுப்பையின் சுருக்கக்குறைவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதயம் சுருங்காத நிலை; நெஞ்சுப்பைச் சுருக்கக் குறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதயம் சுருங்காத நிலை; நெஞ்சுப்பைச் சுருக்கக் குறை
-


**ventricular asystole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதயக்கீழறை சுருங்காதிருத்தல்
-

