**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நுரையீரல் சுருக்கம்


**atelectasis of lung**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நுரையீரல் சீர்க்குலைவு
-  மூச்சுப்பை சீர்க்குலைவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுரையீரல் சுருக்கம்// சுருங்கிய சுவாசக்காற்றறை; நுரையீரல் சுருக்கம் நுரையீரல் விரியாமை
-


**atelectasis of lung**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுரையீரல் சீர்க்குலைவு: மூச்சுப்பை சீர்க்குலைவு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுரையீரல் சுருக்கம்// சுருங்கிய சுவாசக்காற்றறை; நுரையீரல் சுருக்கம் நுரையீரல் விரியாமை
-

