**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கடவுள் கொள்கையற்ற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கடவுள் கொள்கையற்ற.

**ttak_eng_tam**
- -
- உரி.
- -
- கடவுள் கொள்கையற்ற
- நாத்தீகனான
- கடவுள்பற்று இல்லாதவனான
- தெய்வநம்பிக்கை இல்லாதவனான


**atheistic doctrine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரீச்சுரம்
-


**atheistic school of the sankhya system of philosophy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரீச்சுவரசாங்கியம்
-


**atheistic school of the system of philosophy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரீச்சுவரசாங்கியம்
-

