
**atopic dermatitis**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கூர்ஒவ்வாமைத் தோல்அழற்சி

[ மருந்தியல்   ]
- மரபுவழித் தோல்அழற்சி


**atopic syndrome**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கூர்ஒவ்வாமை நோய்த்தொகை


**eczema atopic dermatitis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஒவ்வாமைத் தோலழற்சி


**atopic dermatitis**
**ttak_eng_tam**
- - நோய் முதல் அறியா நீடித்த தோலழற்சி (கை
- கால் மார்பு மடிப்புகளில் தோன்றும் தோலழற்சி )
-


**atopic disease**
**ttak_eng_tam**
- - தூசுப் புரத ஒவ்வாமை
-


**atopic dermatitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுவழித் தோல்அழற்சி/ கூர்ஒவ்வாமைத் தோல்அழற்சி
-  ஒவ்வாமைசார்  தோல் அழற்சி
-


**atopic dermatitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுவழித் தோல்அழற்சி/ கூர்ஒவ்வாமைத் தோல்அழற்சி
-  ஒவ்வாமைசார்  தோல் அழற்சி
-


**atopic disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூசுப்புரத ஒவ்வாமை
-


**atopic syndrome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்ஒவ்வாமை நோய்த்தொகை
-


**eczema atopic dermatitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒவ்வாமைத் தோலழற்சி
-

