**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கருத்துள்ள
- நினைப்புள்ள
- எச்சரிக்கையான
- வணக்கமுள்ள.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கருத்துள்ள
- நினைப்புள்ள
- எச்சரிக்கையான
- வணக்கமுள்ள.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கருத்துடன்
-  விழிப்புடன்

**ttak_eng_tam**
- -
- உரி.
- -
- கருத்துள்ள
- நினைப்புள்ள
- எச்சரிக்கையான
- வணக்கமுள்ள

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனமுள்ள/ கருத்துடன்/ விழிப்புள்ள/ விழிப்புடன்
-


**attentive look**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருப்பார்வை
-


**attentive person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவதானி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனமுள்ள/ கருத்துடன்/ விழிப்புள்ள/ விழிப்புடன்
-


**not attentive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனக்குறைவு
-


**to be attentive to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனி
-

