**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. உற்றுக்கேள்
- கவனி
- உடன்செய்
- கூடஇரு
- இடத்திரு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. உற்றுக்கேள்
- கவனி
- உடன்செய்
- கூடஇரு
- இடத்திரு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கவனி
-  உடனிரு
-  கலந்துகொள்


**attend to**
**ttak_eng_tam**
- - சேவை செய்
- தொண்டுசெய்
- சேவைபுரி
-

**ttak_eng_tam**
- -
- வி.
- -
- உற்றுக்கேள்
- கவனி
- உடன்செய்
- கூடஇரு
- இடத்திரு
- சேவை செய்
- தொண்டுசெய்
- சேவைபுரி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போ/ கலந்துகொள்/ வந்திரு/ கவனி/ வா
-  உடனிரு
-


**unable to attend office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலுவலகம் வர இயலாமை
-


**a class of men called attuvangar who could attend to dislocated joints and fractured bones in olden days amongst the tamilians they also used to apply leeches in the way that we do at present**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசாசீவி
-


**a kind of apoplexy attend with its due to the disorder of all the three humours of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிதோடசன்னி
-


**attend to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போ/ கலந்துகொள்/ வந்திரு/ கவனி/ வா
-  உடனிரு
-


**clerk deputed to attend on guests**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குவரத்து மணியம்
-


**expr meaning may victory attend thee addressed to kings and great personages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சயசய
-


**expr meaning may victory attend three addressed to kings and great personages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சயசய
-


**man employed to attend to the sheep in the pasture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டாள்
-


**one employed to attend to a job**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறைகாரன்
-


**rd palla messenger who summons the people of his caste to attend caste meetings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரியன்
-


**to attend to business**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவ்வை பார்த்தல்
-


**to attend to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனி
-

