**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஆதன்ஸ் அல்லது அட்டிகாவைச் சார்ந்த
- தூய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஆதன்ஸ் அல்லது அட்டிகாவைச் சார்ந்த
- தூய.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாடச் சிற்றறை

[ மனையியல்   ]
- மேன்மாடச் சிற்றறை


**attic tank**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாடத்தொட்டி


**attic ventilator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாடக் காலதர்


**false attic**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுவரில்லா மாடி


**attic tank**
**ttak_eng_tam**
- - மாடத் தொட்டி
-


**attic ventilator**
**ttak_eng_tam**
- - மாடக் காலதர்
-

**ttak_eng_tam**
- - இறப்பறை
- உட்செவிமேற்பகுதி
- மாடிச்சுவர்
- மென்மாடச் சிற்றறை
-
- பெயர்
- -
- மேன்மாடச் சிறு அறை
- உரி.
- ஆதன்ஸ் அல்லது அட்டிகாவைச் சார்ந்த
- தூய
- நிலவறை
- கீழ்நிலை
- கீழ்மாடம்
- கீழறை
- குடவறை
- மண்குகை
- பிலத்துவாரம்
- தாழ்வறை
- நிலமாளிகை
- சுரங்கம்
- நிலக்குகை
- புதைகுழி


**false attic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவரில்லா மாடி
-  போலி மாடம்
-


**rats in the attic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவு மழுங்கல்
-


**attic tank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாடத்தொட்டி
-


**attic turret or small room on the top floor of a large building**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மத்தவாரணம்
-


**attic turret or small room on the top-floor of a large building**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மத்தவாரணம்
-


**attic ventilator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாடக் காலதர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாடச் சிற்றறை: மேன்மாடச் சிற்றறை
-


**false attic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவரில்லா மாடி
-  போலி மாடம்
-

