**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புதிய நிலக்கிழாரை ஒப்புக்கொள்ளல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புதிய நிலக்கிழாரை ஒப்புக்கொள்ளல்.

**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- வாடகைதாரரின் ஏற்பு
-  புது நிலக்கிழாரை ஏற்றல்

**ttak_eng_tam**
- -
- பெயர்
- -
- புதிய நிலக்கிழாரை ஒப்புக்கொள்ளல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று நிலமேலாண்மையேற்பு
-  புது நிலக்கிழாரை ஏற்றல்/ வாடகைதாரரின் ஏற்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று நிலமேலாண்மையேற்பு
-  புது நிலக்கிழாரை ஏற்றல்/ வாடகைதாரரின் ஏற்பு
-

