
**aubusson carpet**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வட்டக்கம்பித் தரைவிரிப்பு


**aubusson stitch**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திரைச்சீலைத் தையல்


**aubusson tapestry**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பருத்தி
-  கம்பளி கலந்த திரைச்சீலை


**aubusson stitch**
**ttak_eng_tam**
- - ஒபுசன் தையல்
-


**aubusson carpet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டக்கம்பித் தரைவிரிப்பு
-


**aubusson stitch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரைச்சீலைத் தையல்
-


**aubusson tapestry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருத்தி/ கம்பளி கலந்த திரைச்சீலை
-

