**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேள்திறன் அளவியல்

[ மருந்தியல்   ]
- கேட்பு அளவீட்டியல்
[ இயற்பியல்   ]


**electrodermal audiometry**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் காதுகேட்பு அளவி


**evoked response audiometry**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தூண்டிய துலங்கல் கேட்பளவி


**reflex audiometry**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மறிவினை கேள்வியளவியல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள்திறன் அளவியல்/ கேள்திறன் அளப்பு/ கேட்பு அளவீட்டியல்/ கேட்பு  அளவையியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள்திறன் அளவியல்/ கேள்திறன் அளப்பு/ கேட்பு அளவீட்டியல்/ கேட்பு  அளவையியல்
-


**electrodermal audiometry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் காதுகேட்பு அளவி
-


**evoked response audiometry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூண்டிய துலங்கல் கேட்பளவி
-


**reflex audiometry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறிவினை கேள்வியளவியல்
-

