**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விமானந்தூக்கிக் கப்பலை நோக்கி விமானம் இறங்குதற்கு உகந்த வேகச் செவ்வியை உணர்த்தும் ஒலி அமைவு
- (பெ.) ஒலி சார்ந்த
- ஒலிபரப்பைச் சார்ந்த.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விமானந்தூக்கிக் கப்பலை நோக்கி விமானம் இறங்குதற்கு உகந்த வேகச் செவ்வியை உணர்த்தும் ஒலி அமைவு
- (பெ.) ஒலி சார்ந்த
- ஒலிபரப்பைச் சார்ந்த.


**audio cassette**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- ஒலிப்பேழை
- ஒலிநாடா


**audio centre**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- கேட்பொலியகம்
- கேட்பொலி நடுவம்
- ஒலியகம்
- ஒலிநாடா மையம்


**amis audio media integration standard**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி ஊடக ஒருங்கிணைப்புத் தரம்

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஒலிஅமைவு
-  கேள்

[ பொறியியல் தொழில்நுட்பம்   ]
- செவியுணரும்
-  கேட்கும்
[ மனையியல்   ]
- கேள்
[ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி


**audio visual aids**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- காணொலித் (ஒலி-ஒளித்) துணைக்கலங்கள்


**audio aids**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கேள் சாதனங்கள்

[ மனையியல்   ]
- கேட்புத் துணைக்கருவி


**audio amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளலை மிகைப்பி


**audio cassette**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஒலிப்பேழை

[ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி பேழை


**audio conferencing**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி கலந்துரையாடல்


**audio device**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி சாதனம்


**audio file**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி கோப்பு


**audio frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேட்பு அலைவெண்

[ மனையியல்   ]
- கேள் அலைவெண்


**audio graphics**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி வரைகலை


**audio image**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலியுரு


**audio impedance measurement**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேட்பொலி மறிப்பு அளவீடு


**audio monitor**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி கண்காணி


**audio output**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி வெளியீடு


**audio patch bay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளலைத் தடுப்பிடம்


**audio phone**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளொலி பேசி


**audio properties**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி பண்புகள்


**audio recording**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஒலிப்பதிவு


**audio response**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளொலி துலங்கல்


**audio response device**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி மறுமொழிச் சாதனம்


**audio response output**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி பதிலி வெளியீடு


**audio signal**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளொலி குறிகை

[ மனையியல்   ]
- கேட்புக் குறிகை


**audio spectrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளொலி அலைமாலை அளவி


**audio system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளொலி அமைப்பு


**audio tape**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஒலிநாடா


**audio tape recorder**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒலிநாடாப் பதிவி


**audio taper**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளொலி நேரியலாக்கி


**audio video cassettes**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒலி-ஒளிப் பதிவு நாடா


**audio visual**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலி ஒளி
-  செவிகட்புல

[ மனையியல்   ]
- ஒலி-ஒளிச்சார்
[ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலி காட்சி


**audio visual aids**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கேள்காண் சாதனங்கள்/கருவிகள்

[ மனையியல்   ]
- ஒலி-ஒளித் துணைக்கருவிகள்


**audio visual education**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒலி-ஒளிமுறைக் கல்வி


**audio visual material**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒலி-ஒளிச் சாதனங்கள்


**digital audio tape**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைக் கேட்பொலி நாடா


**receptor audio**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஒலி உணர்உறுப்பு


**streaming audio**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கேட்பொலியோடை


**amis audio media integration standard**
**ttak_eng_tam**
- - ஒலியுணர் ஊடக இணைப்புத் தரம்
-


**audio blog**
**ttak_eng_tam**
- - ஒலிதப்பதிவு
-


**audio cassette**
**ttak_eng_tam**
- - ஒலிப்பேழை ஒலிநாடா
- கேட்பொலி இழை
- செவிப்புலப் பேழை
- ஒலிப்பேழை
- ஒலிநாடா
-


**audio cassette**
**ttak_eng_tam**
- - ஒலிப்பேழை
-


**audio centre**
**ttak_eng_tam**
- - கேட்பொலியகம் கேட்பொலி நடுவம் ஒலியகம் ஒலிநாடா மையம்
- கேட்பொலியகம்
- கேட்பொலி நடுவம்
- ஒலியகம்
- ஒலிநாடா மையம்
-


**audio conferencing**
**ttak_eng_tam**
- - செவிப்புலச் சொல்லாடல்
-


**audio device**
**ttak_eng_tam**
- - செவிப்புலச் சாதனம்
-


**audio engineer**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஒலிபரப்புப்பொறி இயக்குநர்


**audio freqency meter**
**ttak_eng_tam**
- - கேளலைவெண் அளவி
-


**audio frequency amplifier**
**ttak_eng_tam**
- - கேள்விமீடிறன் பெருக்கி
-


**audio frequency chock af choke**
**ttak_eng_tam**
- - கேள் அதிர்வெண் அடைப்பி
-


**audio frequency range**
**ttak_eng_tam**
- - கேள்வி மீடிறன் வீச்சு
-


**audio frequency transformer**
**ttak_eng_tam**
- - கேள்விமாற்றி
-


**audio frequency wave**
**ttak_eng_tam**
- - செவியுணர் அதிர்வெண் அலை
-


**audio frequency**
**ttak_eng_tam**
- - கேள் அலைவெண் செவியுணர் ஒலி அலைவெண்
- கேள்திறன் அதிர்வெண்
- கேள்விமீடிறன்
- செவிணேர் அதிர்வெண்
- செவியுணர் அதிர்வெண்
-
- கேள் அலைவெண்
- செவியுணர் ஒலி அலைவெண்


**audio frequency**
**ttak_eng_tam**
- - செவிப்புலவதிர்வெண்
-


**audio frequencywaveoscillator**
**ttak_eng_tam**
- - வேதி. செவி அலை இயற்றி
-


**audio generator**
**ttak_eng_tam**
- - செவிப்புல ஒலிஅலை இயற்றி
-


**audio graphics**
**ttak_eng_tam**
- - செவிப்புல வரையம்
-


**audio meter**
**ttak_eng_tam**
- - கேள்திறன் அளவி
- கேளலை அளவி
-


**audio oscillator**
**ttak_eng_tam**
- - கேள்விஅலையம்
-
- செவி அலை இயற்றி


**audio output**
**ttak_eng_tam**
- - செவிப்புல வருவிளைவு
-


**audio patch bay**
**ttak_eng_tam**
- - கேளலைத் தடுப்புத்துறை
-


**audio phone**
**ttak_eng_tam**
- - கேள் ஒலி பேசி
-


**audio response device**
**ttak_eng_tam**
- - செவிப்புல துலங்கல் சாதனம்
-


**audio response unit**
**ttak_eng_tam**
- - செவிப்புல துலங்கல் அலகு
-


**audio stage**
**ttak_eng_tam**
- - ஒலி அலைப்பகுதி
-


**audio visual aids**
**ttak_eng_tam**
- - ஒலி ஒளிச் சாதனங்கள் கேள்காண் சாதனங்கள்
- ஒலிஒளி துணைக் கலங்கள்
- ஒலிஒளித் துணைக்கலங்கள்
- ஒலி
- ஒளிச் சாதனங்கள்
- கேள்காண் சாதனங்கள்
-


**audio visual display**
**ttak_eng_tam**
- - ஒலிஒளிபரப்பு
-


**audio visual education**
**ttak_eng_tam**
- - ஒலிஒளிக் கல்வி
-


**audio visual effect**
**ttak_eng_tam**
- - ஒலிஒளித் தளவாடம்
-


**audio visual equipment**
**ttak_eng_tam**
- - ஒலிஒளித் தளவாடம்
-


**audio visual**
**ttak_eng_tam**
- -
- உரி.
- -
- காட்சி கேள்விகளை ஒருங்கு சார்ந்த


**audio wave**
**ttak_eng_tam**
- - கேள் {அலை
- செவிப்புல ஒலி அலை கேள் அலை
-

**ttak_eng_tam**
- - ஒலிதம்
-

**ttak_eng_tam**
- - கேட்பொலி
- ஒலி அமைவு கேள்
- ஒலி சார்ந்த
- செவிப்புலவுணர்
- செவியுறு (கேள்)
-
- பெயர்
- -
- விமானந்தூக்கிக் கப்பலை நோக்கி விமானம் இறங்குதற்கு உகந்த வேகச் செவ்வியை உணர்த்தும் ஒலி அமைவு
- (
- ) ஒலி சார்ந்த
- ஒலிபரப்பைச் சார்ந்த


**digital audio tape dat**
**ttak_eng_tam**
- - இலக்கமுறை ஒலி நாடா
-


**digital audio tape**
**ttak_eng_tam**
- - எண்ணியல் ஒலிநாடா
-


**audio cassette**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிநாடா
-  ஒலிப்பேழை
-  ஒலியிழை/ கேட்பொலி பேழை
-


**audio centre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி  நடுவம்
-  ஒலியகம்/ கேட்பொலியகம்
-


**audio range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளலை நெடுக்கம்
-


**audio recording**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிப்பதிவு
-


**audio support**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிப்பொறி தாங்கி
-


**audio blog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிவலைப் பதிவு
-  ஒலிதப்பதிவு/ வலை ஒலிதப்பதிவு
-


**audio frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள் அதிர்வெண்
-  ஒலி அதிர்வெண்/ கேட்பொலி அலைவெண்/ கேள் அலைவெண்// செவியுணர் அதிர்வெண்/ கேட்பு அலைவெண்
-


**audio image**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி உரு
-  ஒலியுரு
-


**audio meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளளவி
-


**audio wave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவிப்புல ஒலியலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிஅமைவு/ கேட்பொலி// செவியுணரும்/ கேட்கும்
-  ஒலிப் பொறி/ கேட்பொலி தருகருவி/ கேள்; நொப்பு
-  ஒலி சார்
-  ஒலி சார்ந்த
-


**amis audio media integration standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி ஊடக ஒருங்கிணைப்புத் தரம்
-


**audio aids**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்புத் துணைக்கருவி/ கேள் சாதனங்கள்
-


**audio amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளலை மிகைப்பி
-


**audio cassette**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிநாடா
-  ஒலிப்பேழை
-  ஒலியிழை/ கேட்பொலி பேழை
-


**audio conferencing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி கலந்துரையாடல்
-


**audio device**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி சாதனம்
-


**audio file**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி கோப்பு
-


**audio frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் மிகைப்பி
-  ஒலி அதிர்வெண் பெருக்கி
-


**audio frequency choke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் அடை
-


**audio frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் அளவி
-


**audio frequency oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள் அதிர்வெண் அலைவி/ கேட்பு அலைவெண் அலையியற்றி
-


**audio frequency peak limiter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் உச்சம் வரைபடுத்தி
-


**audio frequency range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் நெடுக்கை
-


**audio frequency shift modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் நகர்வு குறிப்பேற்றம்
-


**audio frequency transformer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் மாற்றி
-


**audio frequency wave oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவி அலை இயற்றி
-


**audio frequency wave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் அலை
-


**audio frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள் அதிர்வெண்
-  ஒலி அதிர்வெண்/ கேட்பொலி அலைவெண்/ கேள் அலைவெண்// செவியுணர் அதிர்வெண்/ கேட்பு அலைவெண்
-


**audio graphics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி வரைகலை
-


**audio image**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி உரு
-  ஒலியுரு
-


**audio impedance measurement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி மறிப்பு அளவீடு
-


**audio monitor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி கண்காணி
-


**audio output**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி வெளியீடு
-


**audio patch bay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளலைத் தடுப்பிடம்
-


**audio phone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்க உதவுகருவி/ கேளொலி பேசி
-


**audio properties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி பண்புகள்
-


**audio recording**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிப்பதிவு
-


**audio response device**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி மறுமொழிச் சாதனம்
-


**audio response output**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி பதிலி வெளியீடு
-


**audio response**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி உணர்வகம்/ கேளொலி துலங்கல்
-


**audio signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளொலி குறிகை/ கேட்புக் குறிகை
-


**audio spectrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளொலி அலைமாலை அளவி
-


**audio system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளொலி அமைப்பு
-


**audio tape recorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிநாடாப் பதிவி
-


**audio tape**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிநாடா
-


**audio taper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளொலி நேரியலாக்கி
-


**audio video cassettes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி ஒளிப் பதிவு நாடா
-


**audio visual aids**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணொலித் துணைக்கலங்கள்
-  ஒலி ஒளிச்சாதனங்கள்
-  ஒலி ஒளித் துணைக்கலங்கள்
-  ஒலி ஒளித் துணைக்கருவிகள்
-


**audio visual education**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி ஒளிக் கல்வி
-  ஒலி ஒளிமுறைக் கல்வி
-


**audio visual equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி ஒளித் தளவாடம்
-


**audio visual material**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி ஒளிச் சாதனங்கள்
-


**audio visual**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி ஒளிச்சார்
-  ஒலி ஒளி/ கேட்பொலி காட்சி// செவிகட்புல
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிஅமைவு/ கேட்பொலி// செவியுணரும்/ கேட்கும்
-  ஒலிப் பொறி/ கேட்பொலி தருகருவி/ கேள்; நொப்பு
-  ஒலி சார்
-  ஒலி சார்ந்த
-


**crystal audio receiver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிகக்கோளொலியேற்பு
-


**digital audio tape**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைக் கேட்பொலி நாடா
-


**receptor audio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி உணர்உறுப்பு
-


**streaming audio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலியோடை
-


**technicians for video coverage or audio coverage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்ச்சி வளைவர்
-

