**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறிசொல்பவர்
- கணி
- (வினை.) குறிசொல்
- வருவதுகூறு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறிசொல்பவர்
- கணி
- (வினை.) குறிசொல்
- வருவதுகூறு.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- துளைக்கரு

**ttak_eng_tam**
- -
- பெயர்
- -
- குறிசொல்பவர்
- கணி
- (வினை.) குறிசொல்
- வருவதுகூறு


**and considered to augur prosperity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைக்கயல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துளைக்கரு// சகுனி/ குறிசொல்லி/ வருமுன் கூறு
-

