**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விலங்குகளின் காதுமடல்
- அடிக்காது போன்ற இலை முதலியவற்றின் மடல்
- இதயத்தின் மேல் அறைகள் இரண்டனுள் ஒன்று.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விலங்குகளின் காதுமடல்
- அடிக்காது போன்ற இலை முதலியவற்றின் மடல்
- இதயத்தின் மேல் அறைகள் இரண்டனுள் ஒன்று.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இதயஅறை

[ மானுடவியல்   ]
- இருதய மேலறை
[ வனவியல்   ]
- காதுவடிவக் குருத்து
-  இதய மேலறை
[ மனையியல்   ]
- இதயமேலறை
[ மருந்தியல்   ]
- இதய மேலறை
-  ஆரிக்கிள்
-  மடலியம்


**left auricle**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இடது இதய மேலறை


**right auricle**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வலது இதய மேலறை


**accessory auricle**
**ttak_eng_tam**
- - கர்ண பிப்பிலி
-


**auricle of heart**
**ttak_eng_tam**
- - இதயச்சோணை
- இதயச்சோணையறை
- இதயச்சோதணை
- சோணையறை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- விலங்குகளின் காதுமடல்
- அடிக்காது போன்ற இலை முதலியவற்றின் மடல்
- இதயத்தின் மேல் அறைகள் இரண்டனுள் ஒன்று


**left auricle**
**ttak_eng_tam**
- - இடஆரிக்கிள்
-


**left auricle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடது - நெஞ்ச மேலறை;- இடது இதய மேலறை
-


**a depression on the left wall of the right auricle of the heart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டிகைப்பள்ளம்
-


**auricle of the ear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்செவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடல்
-  ஆரிக்கிள்;- இதய மேலறை/ காதுவடிவக் குருத்து;- இருதய மேலறை;- இதயஅறை: மடலியம்;- இதயமேலறை
-


**left auricle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடது - நெஞ்ச மேலறை;- இடது இதய மேலறை
-


**right auricle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலது இதய மேலறை
-

