**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆஸ்திரேலியாவின் தொல்குடியார்
- ஆஸ்திரேலியக் குடியுரிமையாளர்
- (பெ.) ஆஸ்திரேலியாவைச் சார்ந்த.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆஸ்திரேலியாவின் தொல்குடியார்
- ஆஸ்திரேலியக் குடியுரிமையாளர்
- (பெ.) ஆஸ்திரேலியாவைச் சார்ந்த.


**australian ballot**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- ஆஸ்திரேலியத் தேர்தல்


**australian lady bird beetle**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆஸ்திரேலிய பொறி வண்டு


**australian realm**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- ஆஸ்திரேலிய மண்டலம்


**aboriginal australian**
**ttak_eng_tam**
- - ஆஸ்திரேலிய மொழி
-


**australian dollar**
**ttak_eng_tam**
- - ஆஸ்திரேலிய டாலர்
-


**australian fibre**
**ttak_eng_tam**
- - ஔத்திரேலியநார்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- ஆஸ்திரேலியாவின் தொல்குடியார்
- ஆஸ்திரேலியக் குடியுரிமையாளர்
- (
- ) ஆஸ்திரேலியாவைச் சார்ந்த
- ஆஸ்திரேலியன்
- ஆஸ்திரேலியா
- ஆஸ்திரேலிய மொழி


**australian asthma wead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மான்பச்சரிசி
-


**australian ballot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆஸ்திரேலியத் தேர்தல்
-


**australian dammar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குங்கிலியம்
-


**australian dammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீப்பிரகாசி
-


**australian lady bird beetle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆஸ்திரேலிய பொறி வண்டு
-


**australian realm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆஸ்திரேலிய மண்டலம்
-


**proto australian type**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதனிலை ஆஸ்திரேலிய இனவகை
-


**white australian tea tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையாப்புடை
-

