**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தற்சூழ்நிலையியல்

[ சூழலியல்   ]
- தனித்த சூழலியல்
[ மீனியல்   ]
- தனி சுற்றுச்சூழலியல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனித்த சூழலியல்
-  தற்சூழ்நிலையியல்
-  தனியுயிர்ச் சூழலியல்
-  தனியுயிர்ச் சூழ்நிலையியல்
-  தனி சுற்றுச்சூழலியல்
-  தனி உயிரிச் சூழலியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனித்த சூழலியல்
-  தற்சூழ்நிலையியல்
-  தனியுயிர்ச் சூழலியல்
-  தனியுயிர்ச் சூழ்நிலையியல்
-  தனி சுற்றுச்சூழலியல்
-  தனி உயிரிச் சூழலியல்
-

