**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. உண்மையான
- அதிகாரபூர்வமான
- நிலை நிறுத்தப்பட்ட
- நம்பத்தக்க.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. உண்மையான
- அதிகாரபூர்வமான
- நிலை நிறுத்தப்பட்ட
- நம்பத்தக்க.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நம்பத்தக்க
-  உற்றவழியிலான

[ மனையியல்   ]
- நம்பற்குரிய


**authentic copy**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சான்றுறுதி நகல்


**authentic person**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நம்பத்தக்கவர்

**ttak_eng_tam**
- -
- உரி.
- -
- உண்மையான
- அதிகாரபூர்வமான
- நிலை நிறுத்தப்பட்ட
- நம்பத்தக்க
- சரியான


**authentic copy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுறுதி நகல்// சான்றுறுதிப் படி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பத்தக்க
-  உற்றவழியிலான
-  உற்ற வழியிலான; நம்பற்குரிய
-


**authentic copy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுறுதி நகல்// சான்றுறுதிப் படி
-


**authentic person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பத்தக்கவர்
-


**authentic signature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லுஞ்சீட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பத்தக்க
-  உற்றவழியிலான
-  உற்ற வழியிலான; நம்பற்குரிய
-

