**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஆட்சியாதிக்கக் கொள்கையுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஆட்சியாதிக்கக் கொள்கையுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- ஆதிக்கஞ்சார்

[ மனையியல்   ]
- அதிகாரவய


**authoritarian culture**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வல்லாண்மைப் பண்பாடு


**authoritarian discipline**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அதிகாரவய ஒழுக்கம்


**authoritarian leader**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆதிக்கக் கொள்கையுடைய தலைவர்


**authoritarian management**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வல்லாண்மை மேலாண்மை


**authoritarian personality**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அதிகாரவய ஆளுமை

[ அரசியல்   ]
- ஓச்சாளுமை
-  அதிகாரமுறை ஆளுமை


**authoritarian planning**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அதிகாரவயத் திட்டமிடல்


**authoritarian personality**
**ttak_eng_tam**
- - சர்வாதிகாரத்துவ ஆளுமை
-

**ttak_eng_tam**
- -
- உரி.
- -
- ஆட்சியாதிக்கக் கொள்கையுடைய
- கட்டுப்பாடற்ற

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சி மேலாண்மைக் கொள்கையுடைய
-  அதிகாரவய
-  ஆதிக்கஞ்சார்
-


**authoritarian culture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லாண்மைப் பண்பாடு
-


**authoritarian discipline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரவய ஒழுக்கம்
-


**authoritarian leader**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதிக்கக் கொள்கையுடைய தலைவர்
-


**authoritarian management**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லாண்மை மேலாண்மை
-


**authoritarian personality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரவய ஆளுமை
-  அதிகாரமுறை ஆளுமை
-  ஓச்சாளுமை
-


**authoritarian planning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரவயத் திட்டமிடல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சி மேலாண்மைக் கொள்கையுடைய
-  அதிகாரவய
-  ஆதிக்கஞ்சார்
-

