
**autistic child**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஒதுங்கிய குழந்தை
-  தன்லயப்பட்ட குழந்தை


**autistic thinking**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- தன்னகச் சிந்தனை
-  புறநினைப்பற்றச் சிந்தனை


**autistic child**
**ttak_eng_tam**
- - தற்புகழ்ச்சி குழந்தை
- தன்நலமிகைத்த குழந்தை
-


**autistic thinking**
**ttak_eng_tam**
- - தன்விருப்பச் சிந்தனை
- தனக்குத்தானே சிந்தித்தல்
-

**ttak_eng_tam**
- - தன்மைய
-


**autistic spectrum disorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதியிறுக்கம்
-


**autistic child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்லயப்பட்ட குழந்தை: மூளை வளர்ச்சிக் குறை குழந்தை
-  ஒதுங்கிய குழந்தை
-


**autistic thinking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறநினைப்பற்றச் சிந்தனை
-  தன்னகச் சிந்தனை
-  தன்விருப்பச் சிந்தனை
-


**autistic child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்லயப்பட்ட குழந்தை: மூளை வளர்ச்சிக் குறை குழந்தை
-  ஒதுங்கிய குழந்தை
-


**autistic thinking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறநினைப்பற்றச் சிந்தனை
-  தன்னகச் சிந்தனை
-  தன்விருப்பச் சிந்தனை
-

