**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தற்கையெழுத்து
- தற்கையொப்பம்
- மூலக்கையேடு
- (வினை.) தன்கையால் எழுது.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தற்கையெழுத்து
- தற்கையொப்பம்
- மூலக்கையேடு
- (வினை.) தன்கையால் எழுது.


**stereo autograph**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முப்பரிமாணத் தன்வரைவி


**tele autograph**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தொலையெழுதல்

**ttak_eng_tam**
- -
- பெயர்
- -
- தற்கையெழுத்து
- தற்கையொப்பம்
- மூலக்கையேடு
- (வினை.) தன்கையால் எழுது

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழ்த்தொப்பம்; நெட்டெழுத்து; நினைவொப்பம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழ்த்தொப்பம்; நெட்டெழுத்து; நினைவொப்பம்
-


**stereo autograph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பரிமாணத் தன்வரைவி
-


**tele autograph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலையெழுதல்
-

