**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அகல்கவின் பாதை
- இருபுடை மரம்பயில் சாலை
- நுழை வழி
- புகுநெறி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அகல்கவின் பாதை
- இருபுடை மரம்பயில் சாலை
- நுழை வழி
- புகுநெறி.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிழற்சாலை
-  வாய்ப்பு
-  வாயில்


**avenue trees**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நிழற்சாலை மரங்கள்

[ மனையியல்   ]
- சாலை நிழல் மரங்கள்

**ttak_eng_tam**
- - நிழற்சாலை
- கவின்பாதை
- மரம் பயில்சாலை
-
- பெயர்
- -
- அகல்கவின் பாதை
- இருபுடை மரம்பயில் சாலை
- நுழை வழி
- புகுநெறி


**avenue coolies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிழல்மர சாலைக் கூலிகள்
-


**avenue clipping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாலை மரக்கிளை வெட்டல்
-


**avenue planting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாலையில் மரம் நடுகை; நிழல்மர நடுகை
-


**avenue trees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிழல்தரு மரங்கள்// சாலை நிழல் மரங்கள்; நிழற்சாலை மரங்கள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிழல் மரச்சாலை/ வாய்ப்பு; நிழற்சாலை/ கூட்டச்சாலை/ வாயில்
-  துவாரம்/ கண்டாயம்
-  அகன்ற சாலை
-  அகல் சாலை// சாலை: மரச்சாலை/ வியநெறி
-


**a common avenue fig having stout airroots**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரிவியாலன்
-


**avenue through which music sounds proceed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீதவீதி
-


**avenue trees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிழல்தரு மரங்கள்// சாலை நிழல் மரங்கள்; நிழற்சாலை மரங்கள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிழல் மரச்சாலை/ வாய்ப்பு; நிழற்சாலை/ கூட்டச்சாலை/ வாயில்
-  துவாரம்/ கண்டாயம்
-  அகன்ற சாலை
-  அகல் சாலை// சாலை: மரச்சாலை/ வியநெறி
-

