**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விருப்பமற்ற
-  வெறுப்புடைய


**aversive conditioning**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- வெறுப்பூட்டுப் பழக்கல்


**aversive behaviour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவிர்ப்புப் பண்பு
-


**aversive conditioning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறுப்பூட்டி மாற்றல்/ வெறுப்பூட்டுப் பழக்கல்
-


**aversive conditioning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறுப்பூட்டி மாற்றல்/ வெறுப்பூட்டுப் பழக்கல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்பமற்ற/ வெறுப்புடைய/ வெறுப்பு
-

