**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தமரூசி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தமரூசி.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- தமரூசி
-  கூர்ஊசி

[ பொறியியல் தொழில்நுட்பம்   ]
[ கல்வெட்டியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- தமரூசி


**scribe awl scriber**
**ttak_eng_tam**
- - வரைகோல்
- மரக்ட்டைசெங்கல் முதலியவற்றில் கோடுகள் வரைவதற்கான கூர்ங்கருவி
-


**awl haft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தம௹சிக் கைப்பிடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்ஊசி/ கதிர்/ கொழு// செம்மானூசி/ கண்டாணி// செருப்பூசி
-  தோல்தைக்கும் கருவி
-  தமரூசி
-  துவக்கூசி
-


**brad awl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருகுச்சுருளற்ற சிறிய துளையிடும் கருவி
-


**shoemakers awl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செருப்பூசி
-  துன்னூசி
-

