**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கோணலான
- உருத்திரிந்த
- வளைந்த
- தவறான
- இடக்கு முடக்கான
- (வினையடை.) கோணலாக
- உருத்திரிந்து
- தவறி
- இடக்குமுடக்காக.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கோணலான
- உருத்திரிந்த
- வளைந்த
- தவறான
- இடக்கு முடக்கான
- (வினையடை.) கோணலாக
- உருத்திரிந்து
- தவறி
- இடக்குமுடக்காக.

**ttak_eng_tam**
- -
- உரி.
- -
- கோணலான
- உருத்திரிந்த
- வளைந்த
- தவறான
- இடக்கு முடக்கான
- (வினையடை.) கோணலாக
- உருத்திரிந்து
- தவறி
- இடக்குமுடக்காக


**a squint or awry look**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்க்கண்பார்வை
-

