**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பின்னோக்கிச் செல்லும் அலை
- பின்னடையும் நீரோட்டம் பிற்போக்கான செயல்
- (வினை) பின்னடிதுச் செல்
- கம்பளி நீவியபின் நெய்ப்பசை கெட அலசு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பின்னோக்கிச் செல்லும் அலை
- பின்னடையும் நீரோட்டம் பிற்போக்கான செயல்
- (வினை) பின்னடிதுச் செல்
- கம்பளி நீவியபின் நெய்ப்பசை கெட அலசு.

**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பின்செல் அலை


**backwash mark**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர் நீரோட்ட குறுக்கு முகடு


**backwash ripple mark**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர் நீரோட்டக் குற்றலைக் குறி


**backwash of waves**
**ttak_eng_tam**
- - அலைகளின் பின்வாங்கல்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பின்னோக்கிச் செல்லும் அலை
- பின்னடையும் நீரோட்டம் பிற்போக்கான செயல்
- (வினை) பின்னடிதுச் செல்
- கம்பளி நீவியபின் நெய்ப்பசை கெட அலசு


**backwash of waves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைகளின் பின்னிழுப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னிழுப்பு மீள்  அணைப்பு: மீள் அணைப்பு
-


**backwash mark**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர் நீரோட்ட குறுக்கு முகடு
-


**backwash ripple mark**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர் நீரோட்டக் குற்றலைக் குறி
-

