**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பே-வ.) கால்சட்டை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பே-வ.) கால்சட்டை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
-  seamless
- மூட்டிலாப் பை


**beans bags**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கொட்டைப் பைகள்


**leather bags**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தோல் பைகள்


**seamless bags**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விளிம்புமூட்டாத பைகள்

**ttak_eng_tam**
- -
- பெயர்
- -
- (பேவ.) கால்சட்டை


**money bags**
**ttak_eng_tam**
- -
- பெயர்
- -
- பன். பெருஞ்செல்வர்
- பேராசைபிடித்வர்


**mucous bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோழைப்பைகள்// சளிப்பைகள்
-


**suicidal bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்கொலைப் பைகள்
-


**a pair of bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிகோணியல்
-


**a stand like stones applied in the bottom of rice bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டளைக்கல்
-


**an arrangement of bags in order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டியல் போடுதல்
-


**as baskets or bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொத்து
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூட்டிலாப் பை
-


**beans bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டைப் பைகள்
-


**camel carrying mail bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சலொட்டகம்
-


**leather bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல் பைகள்
-


**packing needle for sewing gunny bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணியூசி
-


**packing-needle for sewing gunny bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணியூசி
-


**seamless bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிம்புமூட்டாத பைகள்
-


**to do coarse sewing as of gunny bags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோத்துவாங்கு
-

