**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருளையால் தூர்வாரல்


**bailing drum**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூர்வாரு வடவுருளை


**bailing line**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூர்வாரு வடம்


**bailing out**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இழப்புக் காத்தல்


**bailing press**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டச்சு
-


**a boat-like wooden trough used for bailing out water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறைவைமரம்
-


**bailing drum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூர்வாரு வடவுருளை
-


**bailing line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூர்வாரு வடம்
-


**bailing out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழப்புக் காத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருளையால் தூர்வாரல்
-


**boat-shaped wooden trough for bailing water to or from fields**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓணி
-


**place where bul bailing take place**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாடிவாசல்
-

