
**anode balancing coil**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர்முனை சமன்செய் சுருள்

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமன்செய்தல்

[ மனையியல்   ]


**balancing a survey**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அளக்கை சரிசமனாக்கல்


**balancing act**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  management as a
- சிர்தூக்கிப் பார்க்கும் செயலாக்க மேலாண்மை


**balancing and reconciliation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சமன்படுத்துதலும் மறு சீர்செய்தலும்


**balancing band**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர சமனாக்குப் பட்டை


**balancing board**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமநிலைப் பலகை


**balancing capacitor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமன்செய் கொண்மி


**balancing charge**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சமனாக்கச் சுமை


**balancing column**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமன்செய் கம்பம்

[ இயற்பியல்   ]


**balancing columns**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமநிலைக் கம்பங்கள்


**balancing demand supply**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேவையையும் அளிப்பையும் சரிகட்டுதல்


**balancing length**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- சமான நீளம்

[ பொறியியல் தொழில்நுட்பம்   ]
- சமன்செய் நீளம்
[ மனையியல்   ]
- துலாக்கோல்
-  சீர்தூக்கும் கோல்
[ இயற்பியல்   ]


**balancing machine**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமன்செய் எந்திரம்

[ மனையியல்   ]
- சமன்படுத்து எந்திரம்


**balancing of accounts**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கணக்குச் சரிசெய்தல்


**balancing of day books**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நாட்சிட்டை சமன்படுத்தல்


**balancing of general ledger**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொதுப்பேரேடு சமன்படுத்தல்


**balancing point**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- சமானப்புள்ளி

[ மனையியல்   ]
- சமநிலைப் புள்ளி


**balancing pressure**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- சமன் அழுத்தம்


**balancing reservoir**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமன்செய் தேக்கம்


**balancing the line**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விளைபொருள் பாய்வுக்கோடு சரியாக்கல்


**balancing transactions**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- சமன்செய் நடவடிக்கைகள்


**balancing valve**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமன்செய் தடுக்கிதழ்


**balancing wheel**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- சமன்செய் சக்கரம்


**bilateral balancing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இருவழிச் சமனிலை


**hydraulic balancing disc**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீரியக்கச் சமநிலை வட்டு

[ பொறியியல் தொழில்நுட்பம்   ]
- நீரியல் சமநிலைத் தட்டு


**line balancing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சமனிலைக் கோடு

[ தகவல் தொழில்நுட்பம்   ]
- தடம் சமனாக்கம்


**seasonal balancing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பருவச் சமானம்


**self balancing ledger**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தானே சரிக்கட்டும் பேரேடு


**shaft balancing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தண்டு சமனாக்கல்


**balancing method**
**வணிகவியல் அகராதி**
- - இருப்புக் கட்டும் முறை:
-  கூடுதலாக உள்ள கூட்டல் தொகை;  கணக்கின் பற்று.
-  வரவு ஆகிய இருபக்கங்
- களிலும் எழுதப்படும்.
-  குறைவாகக் கூட்டல் தொகையுள்ள பக்கத்தில் கூட்டல் தொகைக்கு மேல் இருப்புக்காட்டும் தொகை எழுதப்படும்.
-  இருப்புக் காட்டும் தொகை என்பது பற்றுக் கூட்டலுக்கும் வரவுக் கூட்டலுக்குமுள்ள வேறுபடும் தொகை ஆகும்.


**balancing of accounts**
**வணிகவியல் அகராதி**
- - கணக்கை இருப்புக் கட்டல்:


**balancing of ledgers**
**வணிகவியல் அகராதி**
- - பேரேட்டுக் கணக்கை இருப்புக் கட்டல்:
-  இதை எப்பொழுது வேண்டுமானாலும் செய்யலாம்.
-  பொதுவாகத் திங்கள் இறுதியிலும் அல்லது காலாண்டுக்கு ஒரு முறையும் இதைச் செய்யலாம்.


**sectional balancing**
**வணிகவியல் அகராதி**
- -  பகுதி இருப்புக் கட்டல்.


**assembly balancing**
**ttak_eng_tam**
- - பூட்டுத் தொடர் சமன்படுத்தல்
-


**balance cylinder or balancing cylinder**
**ttak_eng_tam**
- - சமநிலையுருளைசமநிலைச்சிலிண்டர்
- சமநிலையுருளை
- சமநிலைச்சிலிண்டர்
-


**balancing act**
**ttak_eng_tam**
- - சமநிலைப்படுத்தும் செயல்
-


**balancing chamber**
**ttak_eng_tam**
- - சமநிலை அறை
-


**balancing circuit**
**ttak_eng_tam**
- - சமப்படுத்துசுற்று
-


**balancing column**
**ttak_eng_tam**
- - சமநிலைநிரல்
- சரியீட்டுத் தம்பம்
-


**balancing columns**
**ttak_eng_tam**
- - சமநிலைக் கம்பங்கள்
-


**balancing cylinder**
**ttak_eng_tam**
- - சமநிலையுருளை
-


**balancing length**
**ttak_eng_tam**
- - சமநிலை நீளம்
-
- சமான நீளம்
- சரியீட்டு நீளம்


**balancing machine**
**ttak_eng_tam**
- - சமன் எந்திரம்
-


**balancing network**
**ttak_eng_tam**
- - சமப்படுத்துவலைவேலை
-


**balancing nutrition**
**ttak_eng_tam**
- - சமச்சீர் உணவு
-


**balancing of accounts**
**ttak_eng_tam**
- - கணக்கை இருப்புக்கட்டல்
-


**balancing speed**
**ttak_eng_tam**
- - நிலைநிமிர் வேகம்
-


**balancing tank**
**ttak_eng_tam**
- - சமநிலைத்தாங்கி
-


**balancing window**
**ttak_eng_tam**
- - சமன்செய்பலகணி
-

**ttak_eng_tam**
- - சமப்படுத்தல்
- சமன் செய்தல்
-


**counter balancing**
**ttak_eng_tam**
- - சமநிலைப்படுத்தல்
-


**flanged balancing drum**
**ttak_eng_tam**
- - விளிம்புறு சமநிலை உருளை
-


**hydraulic balancing disc**
**ttak_eng_tam**
- - நீரழுத்தச் சமநிலைத் தட்டு
-


**line balancing**
**ttak_eng_tam**
- - வரி சமன் செய்தல்
-


**network balancing**
**ttak_eng_tam**
- - வலை அமைப்பு சமனமாக்கல்
-


**self balancing ledger**
**ttak_eng_tam**
- - தானே சரிகட்டிக்கொள்ளும் பேரேடு
-


**balancing capacitor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனீட்டுக் கொள்ளகி// சமன்செய் கொண்மி
-


**balancing columns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலைக்கம்பங்கள்// சமநிலைக் கம்பங்கள்
-


**balancing equation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலைச் சமன்பாடு
-


**balancing flux**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனீட்டுப் பாயம்
-


**balancing length**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமான நீளம்// சீர்தூக்கும் கோல்// சமன்செய் நீளம்// சமநிலை நீளம்
-  துலாக்கோல்
-


**balancing machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்செய் பொறி// சமன்செய் எந்திரம்// சமன்படுத்து எந்திரம்
-


**balancing of accounts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு  இருப்புக்கட்டல்/ கணக்குச் சரிசெய்தல்
-


**balancing point**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமானப்புள்ளி// சரியீட்டுப் புள்ளி// சமநிலைப் புள்ளி
-


**balancing roots**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலை வேர்கள்
-


**balancing way**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்செய்முறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனப்படுத்தல் திட்டம்// சமன் செய்கிற// சமநிலைப்படுத்துதல்// சமநிலையான// சமன்படுத்துதல்// சமன்படுத்தல்// சமன்செய்தல்
-


**bilateral balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபக்கச் சமனாக்கம்;- இருவழிச் சமனிலை
-


**method of balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரியீட்டு முறை
-


**rotor balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழனிலைச் சமன்படுத்தம்
-


**self balancing ledger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்சரிக்கட்டல் பேரேடு
-  தானே சரிக்கட்டும் பேரேடு
-


**shaft balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டு சமனாக்கல்
-  அச்சுத்தண்டுச் சமன்படுத்தம்
-


**a pose which consists in extending the hands on both sides in imitation of a bird balancing itself on its wings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரி சிறைக்கை
-


**anode balancing coil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்முனை சமன்செய் சுருள்
-


**balancing a survey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளக்கை சரிசமனாக்கல்
-


**balancing act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிர்தூக்கிப் பார்க்கும் செயலாக்க மேலாண்மை
-


**balancing and reconciliation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்படுத்துதலும் மறு சீர்செய்தலும்
-


**balancing band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர சமனாக்குப் பட்டை
-


**balancing board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலைப் பலகை
-


**balancing capacitor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனீட்டுக் கொள்ளகி// சமன்செய் கொண்மி
-


**balancing charge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனாக்கச் சுமை
-


**balancing circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன் மின்சுற்று
-


**balancing column**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்செய் கம்பம்
-


**balancing columns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலைக்கம்பங்கள்// சமநிலைக் கம்பங்கள்
-


**balancing demand & supply**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவையையும் அளிப்பையும் சரிகட்டுதல்
-


**balancing length**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமான நீளம்// சீர்தூக்கும் கோல்// சமன்செய் நீளம்// சமநிலை நீளம்
-  துலாக்கோல்
-


**balancing machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்செய் பொறி// சமன்செய் எந்திரம்// சமன்படுத்து எந்திரம்
-


**balancing of accounts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு  இருப்புக்கட்டல்/ கணக்குச் சரிசெய்தல்
-


**balancing of day books**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்சிட்டை சமன்படுத்தல்
-


**balancing of general ledger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுப்பேரேடு சமன்படுத்தல்
-


**balancing point**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமானப்புள்ளி// சரியீட்டுப் புள்ளி// சமநிலைப் புள்ளி
-


**balancing pole used by pilgrims for carrying burdens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறிக்கா
-


**balancing pressure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன் அழுத்தம்
-


**balancing reservoir**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்செய் தேக்கம்
-


**balancing the line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளைபொருள் பாய்வுக்கோடு சரியாக்கல்
-


**balancing transactions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்செய் நடவடிக்கைகள்
-


**balancing unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன் ஒருங்கு
-


**balancing valve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்செய் தடுக்கிதழ்
-


**balancing weight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைக்கட்டு
-


**balancing wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்செய் சக்கரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனப்படுத்தல் திட்டம்// சமன் செய்கிற// சமநிலைப்படுத்துதல்// சமநிலையான// சமன்படுத்துதல்// சமன்படுத்தல்// சமன்செய்தல்
-


**bilateral balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபக்கச் சமனாக்கம்;- இருவழிச் சமனிலை
-


**hydraulic balancing disc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரியல் சமநிலைத் தட்டு; நீரியக்கச் சமநிலை வட்டு
-


**line balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனிலைக் கோடு
-  தடம் சமனாக்கம்
-


**seasonal balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருவச் சமானம்
-


**self balancing ledger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்சரிக்கட்டல் பேரேடு
-  தானே சரிக்கட்டும் பேரேடு
-


**self balancing ledgers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானேசரிக்கட்டும் பேரேடுகள்
-


**self balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானே சரிகட்டும் பெயரேடு
-


**shaft balancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டு சமனாக்கல்
-  அச்சுத்தண்டுச் சமன்படுத்தம்
-

