**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மாடிமுகப்பு
-  மாடம்

[ பொறியியல் தொழில்நுட்பம்   ]
- துருத்துமாடம்
[ மனையியல்   ]


**balcony outlet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துருத்துமாட வடிகுழாய்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகப்புமாடம்: மேன்மாடம்
-  துருத்துமாடம்/ கன்னசாலை/ வால்கனி: மாடம்/ கூடகாரம்: மாடிமுற்றம்
-  தட்டு: மாடி முகப்பு: மாடிமுகப்பு: முகமாடம்
-


**balcony in a palace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உப்பரிகை
-


**balcony of the palace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடாரம்
-


**balcony outlet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருத்துமாட வடிகுழாய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகப்புமாடம்: மேன்மாடம்
-  துருத்துமாடம்/ கன்னசாலை/ வால்கனி: மாடம்/ கூடகாரம்: மாடிமுற்றம்
-  தட்டு: மாடி முகப்பு: மாடிமுகப்பு: முகமாடம்
-


**upper open room or balcony**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளம்
-


**upper open space room or balcony**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளம்
-

