
**bamboo mart**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- மூங்கிலங்காடி
- மூங்கில் கடை

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மூங்கில்

[ உயிரியல்   ]
[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]


**bamboo basket**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மூங்கில் கூடை


**bamboo baskets**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மூங்கில் கூடை


**bamboo blocks**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மூங்கில் கட்டைகள்


**bamboo brush**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மூங்கில் தூரிகை


**bamboo seed**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மூங்கில் அரிசி


**bamboo shoot**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மூங்கில் தளிர்


**bamboo structure**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மூங்கில் கட்டமைப்பு


**bamboo tray**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மூங்கில் தட்டு


**split bamboo cages**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மூங்கில் தப்பைக்கூண்டுகள்


**bamboo furniture**
**ttak_eng_tam**
- - மூங்விற்றளவாடம்
-


**bamboo hair**
**ttak_eng_tam**
- - கணுமயிர்
-


**bamboo leaf creeper design**
**ttak_eng_tam**
- - மூங்கிலிலைக்கொடிக்காட்டுரு
-


**bamboo leaf design**
**ttak_eng_tam**
- - மூங்கிலிலைக்காட்டுரு
-


**bamboo leaf flower design**
**ttak_eng_tam**
- - மூங்கிலிலைப்பூக்காட்டுரு
-


**bamboo mart**
**ttak_eng_tam**
- - மூங்கிலங்காடி
- மூங்கில் கடை
-


**bamboo mesh design**
**ttak_eng_tam**
- - மூங்கில்வலைக்காட்டுரு
-


**bamboo steel**
**ttak_eng_tam**
- - மூங்கிலுருக்கு
-

**ttak_eng_tam**
- - முங்கில்
- மூங்கில்
- ஒரு வகை மூங்கில்
-


**bamboo mart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிலங்காடி: மூங்கில்கடை
-


**bamboo curtain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில்தரை: மூங்கில்திரை
-


**bamboo forest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்காடு
-


**bamboo reeds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில் அச்சுக்கழி
-


**bamboo worms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில்புழுக்கள்
-


**floating bamboo cages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிதக்கும் மூங்கில் கூண்டுகள்
-


**a bamboo basket**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில் கூடை
-


**a bamboo plate used as a strainer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிப்பல்
-


**a bamboo pole fixed with a bent knife**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்லேரி
-


**a bamboo pole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூல்கெடை
-


**a bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இல்லி
-


**a basket made of bamboo which is used to keep the salted fish in order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொரக்கூடை
-


**a class of people who do bamboo work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேதரவர்
-


**a dark brown coloured pear supposed to be formed in a bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழைமுத்தம்
-


**a decoction of bamboo leaves given to woman after delivery of child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வச்சிரக்கியாழம்
-


**a flute made of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூம்பு
-


**a fully grown bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமூங்கில்
-


**a hallow bamboo used for preserving honey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்குழாய்
-


**a hollow piece of bamboo for orally administering medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டம்
-


**a hook fixed at the end of a bamboo pole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரட்டு
-


**a kind of bamboo tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டமூங்கில்
-


**a kind of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பத்திரவீரியகம்/ கணையாரல்
-  ஓலைமூங்கில்
-


**a kind of bright green bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீத்து
-


**a kind of flat bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓலைமூங்கில்
-


**a kind of hard bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிமியம்
-


**a kind of pearl said to be obtained from the bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கின்முத்து
-


**a kind of soft pastry steamed in the hellow of a bamboo piece**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழற்பிட்டு
-


**a kind of soft pastry steamed in the hollow of a bamboo piece**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழற்பிட்டு
-


**a long bamboo post**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடும்பு
-


**a mechanism made of split bamboo for scaring away parrots from grain fields**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டை
-


**a medicinal salt found in bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிலுப்பு
-


**a needle manufactured from bamboo to knit fish net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கையூசி
-


**a rope or cable which binds the sail and bamboo in catamaran**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணாடிக்கயிறு
-


**a secretion from the joints of unhealthy bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிலுப்பு
-


**a single bamboo pole used as a ladder in climbing up hills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணேணி
-


**a single bamboo pole used as a ladder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணேணி
-


**a small cubic measure made of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொளகு
-


**a species of solid bamboo it is opposed to penmungil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்மூங்கில்
-


**a tender bamboo tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாத்திக்கலி
-


**a variety of bamboo in which the hollow is half filled up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்மூங்கில்
-


**a variety of bamboo see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டிமூங்கில்
-


**a variety of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டிமூங்கில்/ கண்டகி
-


**a water-pipe made of a bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்ணீர் கால்
-


**application of a bamboo splint in a case of fracture of bones**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெடைக்கட்டு
-


**as a match or a lighted bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்தரி
-


**as a match or alighted bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்தரி
-


**as bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்
-


**as of bamboo and palmyra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளி
-


**as of bamboo stalks growing together**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரில்
-


**as of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டம்
-


**as of the bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிசி
-


**bamboo bambusa arundinacea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சணகி// சபகம்// சபதம்// சந்திலாதகம்
-


**bamboo basket**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்புக்கூடை: மூங்கில் கூடை
-


**bamboo baskets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில் கூடை
-


**bamboo blocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில் கட்டைகள்
-


**bamboo bottle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழை/ கடையால்
-


**bamboo brush**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில் தூரிகை
-


**bamboo field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்புக்காடு
-


**bamboo joint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேய்க்கண்
-


**bamboo joints**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தி
-


**bamboo ladder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மால்பு
-


**bamboo leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேணுபத்திரி
-


**bamboo leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிலிலை
-


**bamboo lid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிப்பல்
-


**bamboo mat plaited with thick splits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகணிப்பாய்
-


**bamboo mat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகணிப்பாய்
-  பரம்பு/ வேய்ம்பரம்பு
-


**bamboo or othertubeforadministering medicine to animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழாய்
-


**bamboo or piece of timber for supporting the tiles at the edge of a roof**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ப்பட்டைக்கழி
-


**bamboo parasite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில்புல்லூரி
-


**bamboo pipe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆம்பற்குழாய்; நளிகை/ வேய்ந்துணி/ வேய்ங்குழல்
-


**bamboo pole of picottah**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சால்கோல்
-


**bamboo pole used in the framework for thatched buildings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவு
-


**bamboo pole used in the frameworkfor thatched buildings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவு
-


**bamboo pole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்புக்கழி
-


**bamboo pole-dancing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழைக்கூத்து
-


**bamboo recepta clc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டு
-


**bamboo receptable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டு
-


**bamboo reed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தப்பை/ வைணவி: மூங்கிற்குழாய்
-


**bamboo rice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிஞ்சியுணவு
-


**bamboo rod**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேய்/ வெதிர்ங்கோல்
-  தொட்டில்பத்தை
-  தொலகை
-


**bamboo sago-bambusa arundinacea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதிநாகம்
-


**bamboo salt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வமிசரோசனை
-  உரோசனை: மூங்கிலுப்பு
-


**bamboo seed which resembles rice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயவை
-


**bamboo seed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழைநெல்/ வேணுசபலம்
-  துச்சாரம்
-  தோரை/ வேணுசம்: மூங்கில் அரிசி
-


**bamboo seed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழைநெல்/ வேணுசபலம்
-  துச்சாரம்
-  தோரை/ வேணுசம்: மூங்கில் அரிசி
-


**bamboo seeds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரி
-


**bamboo shoot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டல்: மூங்கில் தளிர்
-


**bamboo shoot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டல்: மூங்கில் தளிர்
-


**bamboo splint-side screen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருட்டுத் தட்டி
-


**bamboo splints for a broken bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தப்பை
-


**bamboo splints**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிம்பு
-


**bamboo split**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தப்பை
-


**bamboo splits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிம்பு// சதையல்
-


**bamboo stick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்கோல்: மூங்கிற்கழி/ கம்புக்குச்சி: மூங்கிற்றண்டு
-


**bamboo structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில் கட்டமைப்பு
-


**bamboo tray**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில் தட்டு
-


**bamboo tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூலாப்பண்ணை
-  பாதிரம்/ கீசதாருகம்
-  பல்லுங்கம்
-


**bamboo tube for holding liquor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதுத்தண்டு
-


**bamboo tube in which oil is kept**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணெய்த்தண்டு
-


**bamboo tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைகால்
-  தூம்பு
-  தூம்ப// சுரை
-


**bamboo which is used to make cow-shed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கமார்ப்படல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிருத்தியுபலை: மட்டம்; நாலிகை: மூங்கில் எலி
-  போல்
-  தனித்துருமம்
-  பாண்டி
-  ஓங்கல்// சவம்/ வெதிரம்/ விண்டல்
-  பாசிகி/ கழிக்கோல்
-  தூதனம்/ வேழகம்
-  துடைக்கனம்// சினை// சொக்கலி
-  பல்சந்தி
-  ஆம்பல்
-  திருடகாந்தம்
-  திருடக்கிரந்தி/ விண்டு/ வரை: மிருதூவிகம்; நெடில்; நேடி/ வெதிர்
-  திருடக்காண்டம்
-  அம்பு
-  துளை
-  புனை
-  பாண்டில்/ வேணு/ வேய்
-  தண்டு
-  அமை; நெட்டில்/ வயிர்
-  தனுத்துருமம்/ வமிசம்
-  புட்பகரிகம்/ விருக்கத்திரணம்/ கனை/ வங்கியம்/ காம்பு
-  தோல்// சதீலம்// சந்தில்
-  துண்டில்
-  பாசு/ வாம்பல்
-  தூம்பு
-  தூம்ப: மிருதங்கம்;- இக்கு
-  திரிகண்// சதீலிகி; நேமி// சிதறி: முந்தூழகம்// சானகி/ வேர்: மிருத்துசம்;- இருசு: மூங்கில்/ விண்பகல்
-  திகிரி/ விட்டுணுதந்தி
-  திருணகேது
-  பரசு// சேய்;- இகுசி
-  தண்டுலம்/ வாணிதி// சபம்/ கீதம்
-  தொளை// சி: முத்துளம்/ கெடை// சந்தி
-  தடம்/ கண்: முளை/ கணை
-  அரி;- இன்கழை/ விவரநாலிகை
-  அரில்/ கணி/ குலம்/ வாரை
-  அறியல்/ கணு
-


**bark of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாவக்கை
-


**basket made of palm leaf or bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்கலம்
-


**bow made of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாபம்
-


**bundle of bamboo sticks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்புக்கட்டு
-


**cattle shed of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டம்
-


**cf bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணை
-  புணை
-


**cf patira bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதிரி
-


**cf vamsa bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சினை
-


**chinese dwarf bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடப்பைமரம்
-


**cluster of bamboo saplings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்போத்து
-


**coconut leaves or bamboo ribs instead of korai or sambai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுக்குப்பாய்
-


**coir used for tying bamboo laths in tiling a roof**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூடுகயிறு
-


**common bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழாய்மூங்கில்
-


**commonly made of a small hallow bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடா
-


**cornmon bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழாய்மூங்கில்
-


**curved bamboo pole of a palanquin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வம்பு
-


**dense clump of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்பண்ணை
-


**dog bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருநாணல்; நாய்மூங்கில்
-


**doll made of bamboo splints and paper fastened to temple chariots as a decoration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவைப்பிள்ளை
-


**dust bin which is made from bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொம்பை
-


**dustbin which is made from bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொம்பை
-


**enriched bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசுங்கழை
-


**european bamboo read**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேழம்
-


**european bamboo reed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேழம்
-  எருவை/ கோரைகுச்சு/ கொறுக்கச்சி/ கொறுக்கைப்புல்// சரம்// சரவணம்/ கொறுங்கை/ கொறுக்கை
-


**female bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாமதாரி
-


**flute of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்குழாய்
-


**folded bamboo mat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடக்குத் தட்டி
-


**granular seeds of the bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாடீரம்
-


**grass family having exogenous toughness of structure as bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்
-


**grated bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஞெலி
-


**grating bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஞெலி
-


**hallow country bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுமூங்கில்
-


**hard bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோசனமூங்கில்
-


**hedge of bamboo of thorns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெத்து
-


**hedge of bamboo or thorns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெத்து
-


**hollow bamboo bambusa arundinaca typica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போல்மூங்கில்
-


**hollow bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போல்மூங்கில்; நாடிமூங்கில்
-


**hollow piece of bamboo for giving medicine to cattle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டம்
-


**hooked knife attached to a long bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்கி
-


**hooked knife attached to the bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடுக்கி
-


**horn as like a bamboo bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைக்கோடு
-


**hut of bamboo and grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாடி
-


**inner pulp of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோத்துப்பட்டை
-


**joint in bamboo or sugarcane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்
-


**joint of a bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணு
-


**joint of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழி
-


**joints of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில்மோவு
-


**la or bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடை
-


**large bamboo tr bambusa arundinaca**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமூங்கில்
-


**large bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமூங்கில்;- இருவெதிர்
-  உந்தூழ்
-


**lath of bamboo fastened in either side of drivers seat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சப்பைக்கழி
-


**lath of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்பிளாச்சு: மூங்கிடப்பை
-


**leaf of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேயிலை
-


**lengthy bamboo stick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்புத்தடி
-


**longer internoded stout reed bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓடை
-


**made up of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழைவளர்தூம்பு
-


**made with the bottom of a bamboo measure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேதிகை
-


**male bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல் மூங்கில்/ கல்மூங்கில்
-


**man who fences with long bamboo sticks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிகாரன்
-


**mat made up of bamboo tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்பாய்
-


**musical bamboo pipe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழை
-


**ola or bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடை
-


**open meshed hood made with bamboo splints for keeping chickens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சாரம்
-


**or frams suspended by the four corners from a bamboo pole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்குக்கட்டில்
-


**or palmyra leaf or bamboo spits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பெட்டி
-


**or palmyra leaf or bamboo splits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பெட்டி
-


**pipe made of bamboo or of some metal tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைக்குழல்
-


**pipe made of bamboo or of some metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைக்குழல்
-


**poisionous bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணவுமூலி
-


**poison bamboo crinum asiaticum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகதவனம்
-


**poison bamboo leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியிலைவகை
-


**poison bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடை
-


**poisonous bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துண்டகவரசு
-


**red orpiment is calcified as red powder by the leaf of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேணுபத்திரி
-


**rough stemmed shrubby bamboo-oxytenan thera thwaitesi it is a hard bamboo grown in the nallamalai hills and western ghats**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வத்தி
-


**screen of bamboo or palm leaves for protecting the banks of rivers from erosion by floods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடைசல்
-


**seed of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேரல்
-


**seed of the bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேயரிசி
-


**seeds concretions of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாஞ்சிகம்
-


**seeds of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரி
-


**shaft of a bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழை
-


**sheath at the knot of a bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்பட்டை
-


**shoot of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில்முளை
-


**short sized bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேயல்
-


**short-sized bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேயல்
-


**small bamboo stick tied at the end of a net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணி
-


**small bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுவரை/ வேரல்
-


**small basket made of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குக்கை
-


**small dam of mud across a channel with a row of bamboo splits planted on it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாறு
-


**small dam of mud across a channel with row of bamboo splits planted on it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாறு
-


**solid bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமை/ கல்மூங்கில்// சின்னமூங்கில்
-  ஆண்மூங்கில்
-


**solid hard bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திணிமூங்கில்
-


**spiny bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேழம்: மிருத்துவீசம்: முடங்கல்
-  தட்டை/ கழை/ வன்னிகருப்பம்
-  தட்டைமூங்கில்/ கழாய்
-  ஆமல்/ வேல்: மசுக்கரம்: முந்தூழ்;- இகுசு// சேய்/ வேரல்
-


**split bamboo cages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில் தப்பைக்கூண்டுகள்
-


**split bamboo used as a rudder the steel a small boat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துழவை
-


**split bamboo used as a rudder to steer a small boat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துழவை
-


**stiff broom made of withes or bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பைவாரி
-


**stone bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்மூங்கில்
-


**stout and large bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைமூங்கில்
-


**strainermade of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டுக்கூடை
-


**swollen node ringed semi solid bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுமூங்கில்
-


**swollen node ringed semi solid medium bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுமூங்கில்
-


**swollen node ringed semi-solid medium bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுமூங்கில்
-


**swollen node-ringed semi-solid bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுமூங்கில்
-


**the bamboo lath connecting the levelling wood plant and the yoke of a field-leveller**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வள்ளக்கால்
-


**the common hollow bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்மூங்கில்
-


**the inner fibrous covering of a bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொலி
-


**the seed of the bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிலரிசி
-


**the tender leaves of bamboo is capable of curing contused swelling bamboo plast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்குருத்து
-


**the tender leaves of bamboo is capable of curing contused swelling bamboo plast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்குருத்து
-


**thin bamboo stick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்பிளிச்சு
-


**tinnevelly believed to have been originally a bamboo forest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேய்வனம்
-


**tiru-nel-vell believed to have been originally a bamboo forest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேய்வனம்
-


**to rub against as the shoots of the bamboo tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழை
-


**tried bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளிவெதிர்
-


**w bamboo splits for roofing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தப்பை
-


**weavers instrument for silk loom made of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கில்நாடா
-


**weavers shuttle commonly made of a small hollow bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடா
-


**worker in bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதகாரன்
-


**yellow bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைமூங்கில்
-


**young sprout of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டை
-


**a bamboo tree**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மூங்கல்மரம்


**a bamboo**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மூங்கில்


**bamboo lath**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மூங்கல் வலிச்சல்

**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - மூங்கில்


**design bamboo leaf**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - மூங்கிலிலைக்காட்டுரு


**design bamboo leaf-creeper**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - மூங்கிலிலைக்கொடிக்காட்டுரு


**design bamboo leaf-flower**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - மூங்கிலிலைப்பூக்காட்டுரு


**design bamboo mesh**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - மூங்கில்வலைக்காட்டுரு

