
**worm wood flea bana mugwort**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தவனம்
-  மரிக்கொழுந்து


**a king of the bana race**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மல்லதேவன்.
-


**as worshipped by the asura bana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாணலிங்கம்
-


**name of the daughter of bana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழை
-


**salem district formed by the bana rulers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகதேசன்பெருவழி
-


**the city of the asura bana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரசோ
-

