
**against banks interest**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கியின் நலனுக்கு எதிராக


**balance with other banks**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மற்ற வங்கிகளிலுள்ள இருப்பு


**banks balance sheet**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கி ஐந்தொகைக் குறிப்பு


**banks cash scroll**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கிப் பணப் பட்டியல்


**banks deposit account**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கி வைப்புக் கணக்கு


**banks investment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கி முதலீடுகள்


**banks investment account**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கி முதலீட்டுக் கணக்கு


**banks investment filiating account**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கி முதலீடு திரட்டுக் கணக்கு


**banks investment permanent account**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கியின் நிரந்தர முதலீட்டுக் கணக்கு


**banks lien**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கியின் பற்றுரிமை


**banks man**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுரங்கக்கரை மேற்பார்வையாளர்


**banks obligations**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கிக் கடப்பாடுகள்


**banks opinion**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கியின் கருத்து


**central cooperative banks**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மையக் கூட்டுறவு வங்கிகள்


**defalcation of banks money**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கிப் பண மோசடி


**development banks**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வளர்ச்சி வங்கிகள்


**district central cooperative banks**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாவட்ட மத்தியக் கூட்டுறவு வங்கிகள்


**federal reserve banks**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கூட்டரசு காப்புமுதல் வங்கிகள்


**grand banks**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (தென்கிழக்கு நியூபவுண்ட் லேண்ட்டின் கரை)


**indian banks association**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இந்திய வங்கிகள் சங்கம்


**information banks**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தகவல் வங்கிகள்


**joint stock banks**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கூட்டுப் பங்கு வங்கி


**land development banks**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிலவள வங்கிகள்


**merchant banks**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- வணிக வங்கிகள்


**nationalization of banks**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கிகளை நாட்டுடைமையாக்கல்


**nationalized banks**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தேசியமயமாக்கப்பட்ட வங்கிகள்

[ வங்கியியல்   ]
- நாட்டுடைமையாக்கப்பட்ட வங்கிகள்


**seed banks**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- விதை வங்கிகள்


**sheduled banks**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அட்டவணையிடப்பட்ட வங்கிகள்


**socialization of banks**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கிகளைச் சமூக மயமாக்குதல்


**state banks**
**வணிகவியல் அகராதி**
- - பாரத வங்கிகள்:
-  இந்திய வணிக வங்கிகள்.


**investment banks**
**ttak_eng_tam**
- - முதலீட்டு வங்கிகள்
-


**pearl banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துப்படுகைகள்
-


**scheduled banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டியலிடப்பட்ட வங்கிகள்
-  பட்டியலிடப்பட்ட வைப்பகங்கள்
-


**a city on the banks of the jumna and the ancient capital of the empire of the pndavas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரப் பிரத்தம்
-


**a mountain or banks of a river said to have existed near kumari**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரிக்கோடு
-


**a popular king of the kadava dynasty who ruled from sndamangalam on the banks of kadilam in nadunadu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோப்பெருஞ்சிங்கன்
-


**a sedge growing on the banks of a tank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளப்படிக் கோரை
-


**a small climber along the banks of tidal creeks and rivers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருங்கோழியவரை
-


**a thirumal shrine in the banks of cauvry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவரங்கம்
-


**a town on the banks of cauvery in nagapattinam dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிலாடுதுறை
-


**a town on the banks of in the dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாகறல்
-


**a town on the northern banks of cauvery in thanjavur dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணஞ்சேரி
-


**an ancient city on the banks of the ganges in the lower part of the doab**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கௌசாம்பி/ கோசம்பி
-


**an ancient pleasure grove on the banks of the vaigai at madurai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமருதந்துறை
-


**and on the banks of a river fit for cultivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்ப்படுகை
-


**as a flood its banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவுதல்
-


**as a flood the banks of a river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவுதல்
-


**as raising banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்வேலை
-


**balance with other banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மற்ற வங்கிகளிலுள்ள இருப்பு
-


**banks man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரங்கக்கரை மேற்பார்வையாளர்
-


**banks of the ganges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெங்காதீரம்
-


**central co operative banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மையக் கூட்டுறவு வங்கிகள்
-


**demand draft issued in banks encashable on presentation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்புக்காசோலை
-


**development banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சி வங்கிகள்
-


**district central co operative banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவட்ட மத்தியக் கூட்டுறவு வங்கிகள்
-


**elephant born and bred up on the banks of a river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நதிசரம்
-


**erosive banks of river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவாக்கரை
-


**especially near the banks of cavry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரணை
-


**federal reserve banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டரசு காப்புமுதல் வங்கிகள்
-


**herbaceous plant growing in saline soil or found on the banks of back water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிமூலி
-


**information banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவல் வங்கிகள்
-


**joint stock banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுப் பங்கு வங்கி
-


**land development banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவள வங்கிகள்
-


**land on the banks of a river fit for cultivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலப்படுகை
-  படுகை
-


**lands lying along the banks of a river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைவழி
-


**large tank a lake with banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏரி
-


**merchant banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிக வங்கிகள்
-


**mud banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேற்றுத்திட்டுகள்
-


**name of a god said to be on the banks of the river viraja**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமானவன்
-


**nationalization of banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கிகளை நாட்டுடைமையாக்கல்
-


**nationalized banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுடைமையாக்கப்பட்ட வங்கிகள்
-  தேசியமயமாக்கப்பட்ட வங்கிகள்
-


**near gkula on the banks of the jumna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருந்தாவனம்
-


**running out from the banks of a river diagonally for a distance upstream**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரம்பு/ குரம்பி
-


**screen of bamboo or palm leaves for protecting the banks of rivers from erosion by floods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடைசல்
-


**seed banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதை வங்கிகள்
-


**sheduled banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டவணையிடப்பட்ட வங்கிகள்
-


**situated on the banks of vaipparu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தலாபுரம்
-


**situated on the banks of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறையூர்
-


**socialization of banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கிகளைச் சமூக மயமாக்குதல்
-


**spreading shrub to ft high with pale-red fragrant flowers it is common in gardens and near the banks of rivers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலரி
-


**teller employed by banks and commercial firms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராப்பு; நாணயநோட்டகன்
-


**the banks of a pearl or chank fishery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிப்பிடப்பாறு
-


**the present thirumangala-k-kudi situated on the banks of cauvery in thanjavur dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மங்கலக்குடி
-


**theme of an invading chief camping on the banks of the moat and besieging the fort of his adversary**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறத்துழிஞை
-


**those who came from the north and finally settled on the banks of the river saraswathi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரியர்
-


**to protect the banks of tanks and water courses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைகல்
-


**to protect the banks of tanks and water-courses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைகல்
-


**washing off both the banks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூலங்கசமாய்
-


**who ruled from sendamangalam on the banks of kadilam river in villuppuram dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காடவர்
-


**worship made on the banks of rivers on the th day of the tamil monthby married women and the newly wed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடிப்பெருக்கு
-

