**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. குதிரைமரபின் வகை
- திண்ணிற மாடப்புறா வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. குதிரைமரபின் வகை
- திண்ணிற மாடப்புறா வகை.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நுண்சிலும்பு

[ பொறியியல் தொழில்நுட்பம்   ]
- அம்பு நுனி வளைவு


**barb bolt**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முள்முனை மரையாணி


**long fin barb**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பேய்வாய்க் கெண்டை


**scarlet banded barb**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- குள்ளக்கெண்டை


**south indian flying barb**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மீசைப்பரவை


**swamp barb**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மூக்கணாங்கெண்டை


**barb bolt**
**ttak_eng_tam**
- - முட்புரியாணி
-


**barb wire**
**ttak_eng_tam**
- - முட்கம்பி
-

**ttak_eng_tam**
- - இறகிழை
- சுணை
-
- பெயர்
- -
- தாடிபோன்ற மீனின் தசை இழை
- கன்னித்துறவியின் முக்காட்டு மோவாய்ப் பகுதி
- இறகுத்துய்
- அம்பு நுனி வளைவு
- தூண்டில்முள்
- கொடுக்கு
- (வினை) கூர்நுதியமைவி
- தசையிழை வாய்ப்புறுத்து மோவாய் இழை அமைவி
- மழி
- சீவு
- சிக்கெடு
- ஒழுங்குசெய்
- ஒப்பனை செய்
- துணை
- ஊடுருவு
- குதிரைமரபின் வகை
- திண்ணிற மாடப்புறா வகை
- கேலிப்பேச்சு
- கிண்டல்பேச்சு
- குத்தல்பேச்சு


**barb bolt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்முனை மரையாணி: முட்புரியாணி
-


**barb ridges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறகிழைத் திரட்சிகள்
-


**barb vanes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறகுப்பதாகை
-


**barb bolt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்முனை மரையாணி: முட்புரியாணி
-


**barb of a fishhook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறண்டி
-


**barb of an arrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலுக்கு
-


**barb of fish hook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறண்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூவி
-  தசையிழை/ கயல்/ கெண்டை; நுண்சிலும்பு;- இறகிழை/ கரு: மயிரிழைச் செதில்கள்/ காற்றுவேகக் குறியீடு// சுணை
-  அம்பு நுனி வளைவு
-


**long fin barb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்வாய்க் கெண்டை
-


**scarlet banded barb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குள்ளக்கெண்டை
-


**scarlet banded barb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குள்ளக்கெண்டை
-


**south indian flying barb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீசைப்பரவை
-


**swamp barb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்கணாங்கெண்டை
-

