**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வேதி) வெண்சாயத்துக்கு வழங்கப்பெறும் இயற்கனிப் பொருளான பாரிய கந்தனை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வேதி) வெண்சாயத்துக்கு வழங்கப்பெறும் இயற்கனிப் பொருளான பாரிய கந்தனை.

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- பாரிய கந்தகை

**ttak_eng_tam**
- - வேதி. பாரிய கந்தகை
-
- பெயர்
- -
- (வேதி) வெண்சாயத்துக்கு வழங்கப்பெறும் இயற்கனிப் பொருளான பாரிய கந்தனை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரிய கந்தகை
-  பாரைட்ஸ் பேரியம் தாது
-

