**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கோட்டை அரணில் முனைப்பான முப்புடைய பகுதி
- கோட்டைக் காவல்
- அரண்
- காப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கோட்டை அரணில் முனைப்பான முப்புடைய பகுதி
- கோட்டைக் காவல்
- அரண்
- காப்பு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோட்டை அரண் முகப்பு

[ வரலாற்றியல்   ]
- அரண்
-  சரக்கூடு

**ttak_eng_tam**
- -
- பெயர்
- -
- கோட்டை அரணில் முனைப்பான முப்புடைய பகுதி
- கோட்டைக் காவல்
- அரண்
- காப்பு


**archers bastion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழை
-


**bastion of a fortified wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏந்திரம்: மதிலுறுப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரணம்
-  அலங்கன்/ கோட்டை அரண் முகப்பு/ காப்பரண்// சரக்கூடு
-  ஞாயில்
-  அரண்/ கொத்தளம்
-  அலங்கம்/ குடிஞை/ கோட்டை அரண்/ காவலரண்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  கொத்தளம்

