**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கடற்கரை
- ஏரிக்கரை
- அலைகளால் ஏற்பட்ட ஓர டடிடம்
- (வினை) கரையில்  தள்ளி ஏற்று
- கரைமீது இழு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கடற்கரை
- ஏரிக்கரை
- அலைகளால் ஏற்பட்ட ஓர டடிடம்
- (வினை) கரையில்  தள்ளி ஏற்று
- கரைமீது இழு.


**apposition beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணை கடற்கரை


**backshore beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்கரை முகப்பு


**bar beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீரிடைக் கடற்கரை


**barred beach sequence**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடுக்கப்பட்ட கடற்கரை நிகழ்வு


**barrier beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தள்ளிய கடற்கரை

[ மீனியல்   ]
- காப்புக் கடற்கரை


**bayhead beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விரிகுடா முகப்புக் கடற்கரை


**bayside beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விரிகுடா கடற்கரை

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை

[ மீனியல்   ]
[ புவியியல்   ]


**beach comber**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருள்பேரலை


**beach cycle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை மாறுசுழற்சி


**beach drift**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை நகர்வு


**beach face**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கடற்கரை முகப்பு


**beach gravel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரைச் சரளை


**beach marker**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை காட்டமைவு


**beach mining**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரைச் சுரங்கப்பணி


**beach placer formation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை கனிவள வண்டலாக்கம்

[ புவியியல்   ]
- கடற்கரை கொழிவுப்படிவு உருவாக்கம்


**beach plain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரைச் சமவெளி


**beach profile**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை பக்க அமைவு


**beach ridge**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை மணல்மேடு


**beach rock**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கடற்கரைப் பாறை


**beach scarp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை செங்குத்துச் சரிவு


**beach seine**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கரைவலை


**beach yarn**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முறுக்குச் சணலிழை


**crescent beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிறைவடிவ கடற்கரை

[ புவியியல்   ]
- பிறைவடிவக் கடற்கரை


**feeder beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயற்கைக் கடற்கரை

[ புவியியல்   ]
- செயற்கை கடற்கரை


**hard beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடினப்பரப்பு கடற்கரை


**offshore beach**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- சேய்மைக் கடற்கரை


**outer beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புறக் கடற்கரைப் பகுதி

[ புவியியல்   ]


**plateform beach**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- அலைவெட்டு மேடைக் கடற்கரை


**platform beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெட்டு மேடை கடற்கரை


**pocket beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுகிய சிறு கடற்கரை

[ புவியியல்   ]
- குறுகிய சிறுகடற்கரை


**raised beach**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- மேடைக் கடற்கரை


**rolling beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருட்டு கூழாங்கல் கரை

[ புவியியல்   ]


**sea beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கரை


**shingle beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூழாங்கல் கடற்கரை

[ மீனியல்   ]
[ புவியியல்   ]


**spending beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைதங்கு கடற்கரை

[ புவியியல்   ]


**storm beach**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புயலமை கடலோரம்

[ சூழலியல்   ]
- புயல் கடற்கரை
-  சூறாவளிக் கடற்கரை
[ புவியியல்   ]


**times beach**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
-  missouri
- மிசூரி கடற்கரையின் காலச்சூழல்கள்


**barrier beach**
**ttak_eng_tam**
- - காப்புக் கடற்கரை தடையரண் கடற்கரை
- தடை திட்டுக்கரை
- காப்புக் கடற்கரை
- தடையரண் கடற்கரை
-


**beach chuck**
**ttak_eng_tam**
- - கரைச்சக்கை
-


**beach coat**
**ttak_eng_tam**
- - கடற்கரைக் கோற்று
-


**beach jace**
**ttak_eng_tam**
- - கடற்கரை முகப்பு
-


**beach la mar**
**ttak_eng_tam**
- -
- பெயர்
- -
- தென் கடற்பகுதிக்குரிய கொச்சை ஆங்கில மொழி
- மேற்குப் பசிபிக் வாணிகத்தில்பயிலும் கொச்சை ஆங்கிலம்


**beach placer**
**ttak_eng_tam**
- - ஏமமணல்
-


**beach rescue**
**ttak_eng_tam**
- -
- பெயர்
- -
- கடலோடிக் காப்பாளர்
- கடலிற் குளிப்பவர்களில் இடருற்றவர்களைக் காப்பதற்குரிய அதிகாரி


**beach rock**
**ttak_eng_tam**
- - கடற்கரைப்பாறை
-


**beach seine**
**ttak_eng_tam**
- - கரை வலை
-


**beach wear**
**ttak_eng_tam**
- - கடற்கரையுடை
-

**ttak_eng_tam**
- - கடற்கரை
- கடற்கரைப்பை
- பீச்சு [கடற்கரை]
-
- பெயர்
- -
- ஏரிக்கரை
- அலைகளால் ஏற்பட்ட ஓர டடிடம்
- (வினை) கரையில் தள்ளி ஏற்று
- கரைமீது இழு


**crescent beach**
**ttak_eng_tam**
- - பிறை வளைவுக் கடற்கரை
-


**palm beach**
**ttak_eng_tam**
- - பாமீச்சுத்துணி
-


**pocket beach**
**ttak_eng_tam**
- - சிறு(கடல்) கரைத் திட்டு
-


**shingle beach**
**ttak_eng_tam**
- - தட்டைக்கல் கடற்கரை
-


**storm beach**
**ttak_eng_tam**
- - [புயலால் ஏற்பட்ட கரைப் பகுதி]
- புயல் கரை
-


**storra beach**
**ttak_eng_tam**
- - புயல் கடற்கரை
-


**barrier beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடைத்திட்டுக்கரை
-  தள்ளிய கடற்கரை/ காப்புக் கடற்கரை/ கரையோர மணல்திட்டு/ கரையோர மணல் திட்டு
-


**bay head beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிகுடா முகப்புக் கடற்கரை/ விரிகுடாக் கடற்கரை
-


**beach head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றியகரைத்தலை/ கடல் முகப்புத் தளம்
-


**beach walk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை நடை
-


**beach cusp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை முகடு/ கடற்கரைமுகடு
-


**beach cycle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை மாறுசுழற்சி/ கடற்கரைச்சுழல்வு
-


**beach drift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை நகர்ச்சி/ கடற்கரை நகர்வு
-


**beach forest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரைக் காடு/ கடற்கரைக்காடு
-


**beach head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் முகப்புத்தளம்
-


**beach marker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரைக் குறியன்/ கடற்கரை காட்டமைவு
-


**beach mining**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரைச் சுரங்கப்பணி/ கடற்கரைச்சுரங்கம்
-


**beach sein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைவலை
-


**lower beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்க்கரை
-


**raised beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேடைக் கடற்கரை
-  உயர்த்தெழுந்த கரைத்திட்டு/ கடற்கரை மேடு
-


**shingle beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழைக்கல் கடற்கரை/ கூழாங்கல் கடற்கரை
-


**storm beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூறைவளிக் கரையோரம்// சூறாவளிக் கடற்கரை
-  புயலமை கடலோரம்
-  புயல் கடற்கரை
-


**upper beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்கரை
-


**apposition beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணை கடற்கரை
-


**backshore beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்கரை முகப்பு
-


**bar beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரிடைக் கடற்கரை
-


**barred beach sequence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுக்கப்பட்ட கடற்கரை நிகழ்வு
-


**barrier beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடைத்திட்டுக்கரை
-  தள்ளிய கடற்கரை/ காப்புக் கடற்கரை/ கரையோர மணல்திட்டு/ கரையோர மணல் திட்டு
-


**bay head beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிகுடா முகப்புக் கடற்கரை/ விரிகுடாக் கடற்கரை
-


**bayside beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிகுடா கடற்கரை
-


**beach comber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருள்பேரலை
-


**beach cycle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை மாறுசுழற்சி/ கடற்கரைச்சுழல்வு
-


**beach drift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை நகர்ச்சி/ கடற்கரை நகர்வு
-


**beach face**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை முகப்பு
-


**beach gravel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரைச் சரளை
-


**beach marker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரைக் குறியன்/ கடற்கரை காட்டமைவு
-


**beach mining**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரைச் சுரங்கப்பணி/ கடற்கரைச்சுரங்கம்
-


**beach placer formation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை கனிவள வண்டலாக்கம்/ கடற்கரை கொழிவுப்படிவு உருவாக்கம்
-


**beach plain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரைச் சமவெளி
-


**beach profile**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை பக்க அமைவு
-


**beach ridge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை மணல்மேடு
-


**beach rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரைப் பாறை
-


**beach scarp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை செங்குத்துச் சரிவு
-


**beach seine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைவலை
-


**beach seine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைவலை
-


**beach yarn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறுக்குச் சணலிழை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலியகலன் கரை செலுத்தல்/ கடற்கரை
-


**crescent beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறைவடிவக் கடற்கரை
-  பிறைவடிவ கடற்கரை
-


**feeder beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்கை கடற்கரை// செயற்கைக் கடற்கரை
-


**hard beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடினப்பரப்பு கடற்கரை
-


**indian beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரஞ்சம்; நனந்தம்
-


**offshore beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேய்மைக் கடற்கரை
-


**outer beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறக் கடற்கரைப் பகுதி
-


**plateform beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெட்டு மேடைக் கடற்கரை
-


**platform beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெட்டு மேடை கடற்கரை
-


**pocket beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகிய சிறுகடற்கரை/ குறுகிய சிறு கடற்கரை
-


**raised beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேடைக் கடற்கரை
-  உயர்த்தெழுந்த கரைத்திட்டு/ கடற்கரை மேடு
-


**rolling beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருட்டு கூழாங்கல் கரை
-


**sea beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை
-


**shingle beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழைக்கல் கடற்கரை/ கூழாங்கல் கடற்கரை
-


**spending beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைதங்கு கடற்கரை
-


**storm beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூறைவளிக் கரையோரம்// சூறாவளிக் கடற்கரை
-  புயலமை கடலோரம்
-  புயல் கடற்கரை
-


**times beach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிசூரி கடற்கரையின் காலச்சூழல்கள்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சமுத்திரக்கரை


**the beach**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கடலோரம்

