**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தொடங்குபவர்
- பணி பயில்பவர்
- தொடக்கக் கல்வி கற்பவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தொடங்குபவர்
- பணி பயில்பவர்
- தொடக்கக் கல்வி கற்பவர்.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொடங்குபவர்
-  கற்றுக்குட்டி

**ttak_eng_tam**
- -
- பெயர்
- -
- தொடங்குபவர்
- பணி பயில்பவர்
- தொடக்கக் கல்வி கற்பவர்
- மதத்தைதோற்றுவித்தவர்
- மதத்தைஉருவாக்கியவர்
- மதத்தைஏற்படுத்தியவர்
- நிர்வாகி
- தந்தை
- பிதா
- அப்பா
- தேசத் தந்தை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடக்கத்தர்
-  புதிதாகப் பயில்பவர்/ கற்றுக்குட்டி
-  தொடங்குபவர்
-


**beginner one new in office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதியமனிதன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடக்கத்தர்
-  புதிதாகப் பயில்பவர்/ கற்றுக்குட்டி
-  தொடங்குபவர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடக்கத்தர்
-  புதிதாகப் பயில்பவர்/ கற்றுக்குட்டி
-  தொடங்குபவர்
-


**work of a beginner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுப்பழக்கம்
-

