
**beggar who begs for his food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரப்புணி
-


**professional beggar who begs from house to house ringing a bell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடும்பாண்டி
-


**when the girls father meets him and begs him to accept the hand of his daughter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசியாத்திரை
-


**who begs by singing from door to door during night**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இராப்பாடி
-


**who begs his food at night**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ராப்பாடி
-

