**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சார்பு
- நலன்
- ஆதரவு
- நிமித்தம்
- காரணம்
- பொருட்டு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சார்பு
- நலன்
- ஆதரவு
- நிமித்தம்
- காரணம்
- பொருட்டு.


**appear on behalf of**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சார்பாகத் தோன்று

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சார்பு
-  பொருட்டு


**on behalf of**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சார்பாக


**on his behalf**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அவர் சார்பில்

**ttak_eng_tam**
- -
- பெயர்
- -
- சார்பு
- நலன்
- ஆதரவு
- நிமித்தம்
- காரணம்
- பொருட்டு


**behalf of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பாக// சார்பில்;- இன்னாரின் சார்பாக
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பு
-  பொருட்டு
-


**in that behalf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதுபற்றி
-  தொடர்பாக
-


**on behalf of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பாக// சார்பில்
-  பொருட்டு;- இன்னாரின் சார்பாக
-


**on whose behalf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யார் பொருட்டு
-


**accompanied by a recitation of the sacred names of a deity in a temple on behalf of particular individuals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருச்சனை
-


**administration or management of any land or business of behalf of another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமல்
-


**administration or management of any land or business on behalf of another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமுல்
-  அமல்
-


**appear on behalf of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பாகத் தோன்று
-


**artistes visiting other countries on behalf of the government**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூதுக்குழு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பு
-  பொருட்டு
-


**on behalf of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பாக// சார்பில்
-  பொருட்டு;- இன்னாரின் சார்பாக
-


**on behalf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பாக
-


**on his behalf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவர் சார்பில்
-


**one who is capable of managing affairs on behalf of other people**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைக்கூட்டன்
-


**or saffron accompanied by a recitation of the sacred names of a deity in a temple on behalf of particular individuals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருச்சனை
-


**present of a boat made of sugar-canes given to a brahmin on behalf of a deceased person on the eleventh dan after his death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெளகாதானம்
-


**state arguments on behalf of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்தரி
-


**theme describing a confidantes love embassy on behalf of her mistress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூதிடையாடல்
-


**theme describing a confidants love embassy on behalf of her mistress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூதிடையாடல்
-


**to make another speak on ones behalf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூறுவிக்குறு
-


**watch kept over fields or produce on behalf of the landlord**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்காணம்
-

