**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைவாங்கல்
-


**large bilihook for beheading animals in sacrifices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓச்சன்கத்தி
-


**large billhook for beheading animals in sacrifices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓச்சன்கத்தி
-


**warrior beheading himsel as an offering to the goddess of war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்ப்பலி
-


**warrior beheading himself as an offering to the goddess of war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்ப்பலி
-

