
**love and belonging needs**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அன்புரிமைத் தேவைகள்


**a creeper belonging to field or garden bean family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையறுத்தான்
-


**a hill in the tamil country belonging to the cholas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரி
-


**a hill in the tamil country belonging to the clas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரி
-


**a hill region belonging to the chief pri**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரிபறம்பு
-


**a kind of stanza belonging to the venpa class and consisting of three or four lines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிவிருத்தம்
-


**a kind of stanze belonging to the venpa class and consisting of three or four lines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிவிருத்தம்
-


**a kinsman belonging to the same gtra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகோத்திரன்
-


**a kinsman belonging to the same kulam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகோத்திரன்
-


**a knaki belonging to the tacari caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணங்கித்தாசரி
-


**a konangi belonging to dasari caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணங்கித்தாசரி
-


**a man belonging to cobbler community**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகடை
-


**a monkey belonging to ramas hosts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நளன்
-


**a monkey belonging to rms hosts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நளன்
-


**a mountain belonging to malaiyaman tirumuti k kari**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளூர்மலை
-


**a mountain belonging to nannan the hero of malaipatukatam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவிரம்
-


**a mountain belonging to the ancient chief kumanan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிரம்
-


**a mountain belonging to the ancient chief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிரம்
-


**a mountain belonging to the chief pri**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறம்பு
-


**a mountain belonging to the chief valluvan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாஞ்சில்
-


**a mountain belonging to the chief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாஞ்சில்
-


**a mountain belonging to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளூர்மலை
-


**a person belonging to panan caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலையன்
-


**a person belonging to pnan caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலையன்
-


**a person belonging to the narl-k-kuravan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரித்தொம்பன்
-


**a person belonging to the tribe of tumblers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொம்பன்
-


**a person belonging to the washerman caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்ணான்
-


**a poet of agam age belonging to vellala community**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்றுார்க்கிழார்மகனார்கண்ணத்தனார்
-


**a soldier belonging to a suicide squad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாவீரன்
-


**a title of persons belonging to the kuyavar caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளான்
-


**a tract of land belonging to the and annexed to the kingdom later on**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தூற்றுக்கூற்றம்
-


**a tract of land belonging to the velir and annexed to the pandya kingdom later on**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தூற்றுக்கூற்றம்
-


**a village belonging to a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்கிராமம்
-


**a woman belonging to chola country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோனை
-


**a woman belonging to samban clan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பச்சி
-


**a work or epic belonging to period before cindamani**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளையாபதி
-


**anything belonging to royalty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பள்ளி
-


**as belonging to a family of devotees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேடக்குடும்பி
-


**as belonging to iva the destroyer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொடித்தான்மலை
-


**as belonging to siva the destroyer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொடித்தான்மலை
-


**as belonging to the deva class**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவகணம்
-


**as belonging to the fourth varna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாலாவான்
-


**as belonging to the lunar race**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திங்கட்குலன்
-


**as belonging to the south**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்கலை
-


**as belonging to the village in tirunelveli district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்காணியர்
-


**as belonging to the village mukkani in tinnevelly district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்காணியர்
-


**as of one belonging to the vampiya caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்னிமை
-


**as of one belonging to the vanniya caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்னிமை
-


**ascetic appointed by the chief of saiva mutt to supervise and administer the temples belonging to the mutt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளைத்தம்பிரான்
-


**belonging of god**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவாதீனம்
-


**belonging to a country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்ந்த
-


**belonging to a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்பற்று
-


**belonging to celestial abode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோராள்
-


**belonging to wandering mendicants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமாள்மாடு
-


**belonging to wandering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமாள்மாடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்ந்த
-


**brahmin belonging to matara gotra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாடலன்
-


**brahmin belonging to the sama veda sect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தோகன்
-


**brahmin belonging to the sect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தோகன்
-


**cow or bull belonging to a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயில்மாடு
-  ஆள்வாரில்லாமாடு
-


**fault in the usage of pronouns belonging to the three persons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடவழு
-


**for the lands belonging to iva temples**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருச்சூலக்கல்
-


**garden greens or spinach cultivated in garden and fields especially those belonging to amaranthus family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோட்டக்கீரை
-


**house belonging to a planet inimical to another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைத்தானம்
-


**housewife of the families belonging to agricultural lands and forest lands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இல்
-


**indicating membership belonging to of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்ந்த
-


**land belonging to government**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகரி.; நகரி
-


**love and belonging needs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்புரிமைத் தேவைகள்
-


**male belonging to a caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓச்சன்
-


**melody type belonging to agricultural tract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வஞ்சி/ வடுகு
-


**name of a sect of choilars belonging to tiruvellarai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எங்களாழ்வான்
-


**not belonging to any specified item**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனாமத்து
-


**numbering ten and belonging to the class appam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பவருக்கம்
-


**one belonging to any of the three mixed castes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேதகன்
-


**one belonging to bharadvaja gtra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரதாயன்
-


**one belonging to that tribe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணிக்காரன்
-


**one belonging to the caste of hunters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறவன்
-


**one belonging to the th caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சாங்குலத்தான்
-


**one belonging to the veirclass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேள்
-


**one belonging to the velir class**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேள்
-


**one belonging to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரதாயன்
-


**one of poets belonging to post-sangam age**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணஞ்சேந்தனார்
-


**palmyras on a piece of land belonging exclusively to its owner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாசுவதப்பனை
-


**parish district belonging to a church**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்பற்று
-


**part of a village belonging to a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்சேரி
-


**people belonging to anga land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கத்தார்
-


**person belonging the vaisya caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகன்
-


**person belonging to a caste of musician**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேளகாரன்
-


**person belonging to a caste of musicians**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேளகாரன்
-


**person belonging to a class of velalas who trade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளாஞ்செட்டி
-


**person belonging to a hetero-dox religious system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதபேதி
-


**person belonging to a heterodox religious system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதபேதி
-


**person belonging to class of velalas who trade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளாஞ்செட்டி
-


**person belonging to lime-selling caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுண்ணாம்புக்காரன்
-


**person belonging to nattamakkal caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்தமாடி
-


**person belonging to ones own community or caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இனத்தான்
-


**person belonging to pirama varittar class of civan muttar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிட்டன்
-


**person belonging to pirama-variffar class of civan-muttar or attained or enlightened saint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிட்டன்
-


**person belonging to south india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெற்கத்தியான்
-


**person belonging to the caste of shield bearers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிசைக்காரன்
-


**person belonging to the caste of shield-bearers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிசைக்காரன்
-


**person belonging to the hunting caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டைக்காரன்
-


**person belonging to the jangama sect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கமலிங்கம்
-


**person belonging to the kapya gtra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்பியன்
-


**person belonging to the kurava caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூவன்
-


**person belonging to the pirama variyrclass of civan-mutteror attained saints**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரியான்
-


**person belonging to the piramavarar class of civan muttar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரன்
-


**person belonging to the piramavariyar class of civan muttar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரியான்
-


**person belonging to the school of philosophy which holds that god is sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வையாகரணன்
-


**person belonging to the vaisy caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகன்
-


**persons belonging to a non brahmin priestly caste who had been anointed as guru**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிசிக்தர்
-


**persons belonging to a particular class**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாகத்தார்
-


**persons belonging to the caste of salt manufacturers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவர்
-


**persons belonging to the caste of saltmanufacturers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவர்
-


**sacred tank belonging to a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்கரணி
-


**short tailed snake which lived underground belonging to the family of uropeltidce**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழைவாலன்
-


**short-tailed snake which lives underground belonging to the family of uropeltidce**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழைவாலன்
-


**that name about any of his belonging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடைப்பெயர்
-


**the banner of the hog belonging to calukkiya kings of vel pulam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்றிக்கொடி
-


**the banner of the hog belonging to calukkiya kings of vlpulam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்றிக்கொடி
-


**the lute belonging to udayanan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடபதி
-


**the lute belonging to utayanan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடபதி
-


**the signs of the zodiac belonging to mars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வாயாட்சி
-


**the state of belonging to no family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிர்க்கோத்திரம்
-


**the uttiran as belonging to the fourth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாலாவான்
-


**the warriors belonging to kalis army**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாமளபுராதனர்
-


**their earlier halves belonging to certain signs of the zodiac and the latter halves to the next signs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடலற்றநாள்
-


**theme describing the refusal of a person belonging to an ancient clan to give his daughter in marriage to a king who asks for her hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகட்பாற்காஞ்சி
-


**those belonging to one party**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருசாரார்
-


**those belonging to the intermediate grade in any broad classification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையாயார்
-


**used to measure the lands belonging to the temple at chidambaram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்கச்சியன்கோல்
-


**village belonging to a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பள்ளிக்கிராமம்
-


**woman belonging to the ancient caste of salt-makers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளத்தி
-


**writers belonging to one particular school of thought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருசாராசிரியர்
-


**﻿fourth. - an adjective is a word which expresses some quality or other accident belonging to the substantive.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நான்காவது. - பண்புச் சொல்லானது பெயர்ச் சொல்லினுடைய சிலகுணத்தை அல்லது மற்ற லட் சணத்தை விசிதப்படுத்துகிற ஒரு சொல்லாயிருக்கிறது


**sixth.-an adverb is joined to verbs; and also to adjectives and other adverbs to express some circumstances belonging to them.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - ஆறாவது.- வினையுரியானது வினைகளோடும் பண்புச்சொற்களோடும் வினையுரிகளோடும் அவைகளுக்கடுத்த சங்கதிகளை விசிதப்படுத்துகிறதற்காகக் கூட்டப்பட்டிருக்கிறது

