**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உறவுரிமை
-  உறவுணர்வு

[ உளவியல்   ]
- உரித்தான தன்மை


**love and belongingness needs**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அன்பு
-  சொந்த உடைமைத் தேவைகள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்வு// சார்புடைமை
-  உறவுரிமை
-  உரித்தான தன்மை
-  உடைமையுணர்ச்சி
-  உறவுணர்வு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்வு// சார்புடைமை
-  உறவுரிமை
-  உரித்தான தன்மை
-  உடைமையுணர்ச்சி
-  உறவுணர்வு
-


**love and belongingness needs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொந்த உடைமைத் தேவைகள்
-  அன்பு
-

