
**vine leaf bendy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணித் துத்தி
-


**a little bendy iron rod**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளச்சகட்டை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெற்பாசினி
-


**big variety of bendy or ladys fingers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டுக் கண்ணாள்
-


**covered with rough hairs as opposed to smooth bendy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெற்பாசினி
-


**hill bendy str hibiscus collinus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைவெண்டை
-


**hill bendy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைவெண்டை
-


**hill hemp bendy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைப்புளிச்சை
-


**lotus bendy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலகம்
-


**musk bendy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபல் முசுக்கு
-


**red hemp bendy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவதரு
-


**thorny hemp bendy hibiscus surattensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்புளிச்சை
-


**thorny hemp bendy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுப்புளிச்சை: முட்புளிச்சை/ காட்டுச்சுரைக்காய்
-

