
**alpona floor pattern in bengal**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வங்காளத் தரைவிரிப்பு

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வங்கக் கச்சாப் பட்டு


**bengal gram**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கொண்டைக் கடலை


**bengal gram chickpea**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கொண்டைக்கடலை


**bengal gram dhal**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடலைப் பருப்பு


**bengal gram roasted**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொட்டுக் கடலை


**bengal silk**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வங்கப் பட்டு


**bengal stripe brocade**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அகலப் பட்டாப்பட்டி


**bengal stripes**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வங்கப் பட்டாப்பட்டி


**bengal tongue sole**
**தமிழ்க் கல்வி அகராதி**
- [ மீன் பெயர்   ]
- நாக்குமீன்


**roasted bengal gram dhal**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொட்டுக் கடலை


**bay of bengal**
**ttak_eng_tam**
- - வங்காளவிரிகுடா
-


**bengal bean**
**ttak_eng_tam**
- - கௌன்ச்கொடி
-


**bengal gram**
**ttak_eng_tam**
- - கொண்டைக்கடலை
- சுண்டல் கடலை
-


**bengal lace**
**ttak_eng_tam**
- - வங்காள இறேந்தை
-


**bengal light**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பல் இடர் அறிவிப்புக்கான வாணவெடி
- விழா வாணவெடி


**cicer arietinum bengal gram**
**ttak_eng_tam**
- - [ . ]
- கடலை
-


**west bengal**
**ttak_eng_tam**
- - வங்காளம்
- வங்கம்
-


**bay of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காளவிரிகுடா
-


**bengal hemp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சணல்
-


**bengal vulture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணந்தின்னிக் கழுகு
-


**a bengal gram size pill made of suffron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தம்பனக்குளிகை
-


**a black bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாகெந்தா
-


**a cone shaped confection of bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருப்புத்தேங்காய்
-


**a cone shaped confection of fried coconut scrapings and bengal gram mixed with jaggery displayed on certain cocasions such as wedding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருப்புத்தேங்காய்
-


**a kind of confection made of bengal gram flour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூந்தி
-


**a kind of sweet meat made of dough of dhal or bengal gram flour fried in ghee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சாலாடு
-


**a kind of sweet-meat made of dough of dhal or bengal gram flour fried in ghee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சாலாடு
-


**a large species of bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பற்கடலை
-


**a portion of modern bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலாடம்
-


**a species of bengal currant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாகாளி
-


**a variety of bengal hemp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறுகுகஞ்சா// சடைக்கஞ்சா
-


**alpona floor pattern in bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காளத் தரைவிரிப்பு
-


**an island in bay of bengal which is situated southward of andamn islands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நக்கவாரம்
-


**andaman islands in the eastern part of the bay of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டமான்
-


**as from bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காளத்திப்பிலி
-  பங்காளமுத்து
-


**bengal cotton**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குங்குமப்பருத்தி// செம்பருத்தி// சிவந்தமலர்ப்பகுதி
-  அலத்தம்
-


**bengal currant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகளா/ கழர்
-


**bengal current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரக்காரவஞ்சி
-


**bengal gram dhal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடலைப் பருப்பு
-


**bengal gram plant-cicer anetinum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகண்டகம்
-


**bengal gram roasted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொட்டுக் கடலை
-


**bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழகம்: மசுரம்
-  அரிமண்டை// சூரம்; நேசத்தி// சணாய்
-  அரேணு/ கொண்டைக் கடலை: மூக்குக் கடலை கொண்டைக்கடலை: மஞ்சூரம்
-  ஆமம்; நரளி// சுண்டல்கடலை// சுண்டக் கடலை/ கண்டிகம்// சூழ்/ கொண்டைக்கடலை
-  பற்சோதி
-  பொறிகடலை// சணகம்
-  ஊகண்டகம்
-


**bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழகம்: மசுரம்
-  அரிமண்டை// சூரம்; நேசத்தி// சணாய்
-  அரேணு/ கொண்டைக் கடலை: மூக்குக் கடலை கொண்டைக்கடலை: மஞ்சூரம்
-  ஆமம்; நரளி// சுண்டல்கடலை// சுண்டக் கடலை/ கண்டிகம்// சூழ்/ கொண்டைக்கடலை
-  பற்சோதி
-  பொறிகடலை// சணகம்
-  ஊகண்டகம்
-


**bengal kino tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முருக்கன்மரம்
-


**bengal kino**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சிகை: முருக்கன்
-


**bengal landanam-morung elachi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காள வேலம்
-


**bengal long pepper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திப்பிலிவேர்/ கண்டத்திப்பிலி
-


**bengal long pepper-clavica roxburg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகிலாகி
-


**bengal paddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கி
-


**bengal sage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயவிலை
-


**bengal silk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கப் பட்டு
-


**bengal stripe brocade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகலப் பட்டாப்பட்டி
-


**bengal stripes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கப் பட்டாப்பட்டி
-


**bengal sugar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காளச்சர்க்கரை
-


**bengal tiger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிப்புலி
-


**bengal tongue sole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாக்குமீன்
-


**bengal whiting scialinoides pama**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காளக்கிழங்கன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலத்தகம்/ வங்க முள்ளம்பன்றி/ வங்கக் கச்சாப் பட்டு/ வங்காளி/ வங்கம்
-  பங்காளம்/ வங்கப்புலி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலத்தகம்/ வங்க முள்ளம்பன்றி/ வங்கக் கச்சாப் பட்டு/ வங்காளி/ வங்கம்
-  பங்காளம்/ வங்கப்புலி
-


**big size bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுக்கடலை
-


**bitter bengal gram cicer genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்ச்சிந்தி
-


**bitter bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்க்கடலை/ கெந்தகத்தைத்தைலமாக்கி
-  பேய்க்கடலை
-


**black bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருட்டிணசன்னுகம்/ வாளுச்சம்; நிபிடாருட்சா/ காரளவம்
-


**cake prepared out of bengal gram mixed with other spices and fried in oil and then soaked in butter milk of curd**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமவடை
-


**cake prepared out of bengal gram mixed with other spices and fried in oil or ghee partially and then mixed in the sauce and boiled**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமவடை
-


**central part of bengal extending from vanga to the borders of orissa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெளடம்
-


**confection made of the flour of bengal gram and wheat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேசன்லாடு
-


**deccany grass as distinguished from bengal grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்சணபத்திரி
-


**district of gaur in bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவுடம்
-


**fried bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறிகடலை
-


**gram bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துகம்
-


**green bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்பச்சைக்கடலை
-  தொந்தமயினம்
-


**greenish white bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆம்பலி
-


**gum of the tree butea frondosa b superba bengal kino**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முருக்கம்பிசின்
-


**large bengal currant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களா
-  அவிக்கனம்
-  பெருங்களா
-


**madder of bengal bixa orallena**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமங்காலிகம்
-


**madder of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலமேசம்
-  அரத்தநாகி
-  அமுததரம்
-


**native of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்காளி
-


**parched bengal gram seasoned with turmeric and salt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொரிகடலை
-


**people of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கர்
-


**raw bengal gram that is not roasted or boiled**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைக்கடலை
-


**raw bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலிகாசம்
-


**roasted bengal gram dhal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொட்டுக் கடலை
-


**said to include part of south bihar and bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெளண்டிரம்
-


**small bengal currant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களவுணி
-


**small bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரகாசிதம்: மங்கலியகம்
-


**sour bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புளிக்கடலை
-


**the bay of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காளகுடாக்கடல்
-


**the nicobar islands in the bay of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நக்கவாரம்
-


**the place where the river adayar joins bay of bengal sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடையாறு
-


**the six drugs from bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காளத்தாறு
-


**topasi ebony of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருந்துவரை
-


**toposi ebony of bengal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவரை
-


**vinegar extracted from the plant of bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புளிக்கடலை
-


**white bengal gram-cicer arietinum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்குகம்/ வெண்கடலை
-


**wild bitter bengal gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுணைவு
-


**bengal pease**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - பட்டாணிப்பயறு

