**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. பழம்பாணியான புறமேற்சட்டை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. பழம்பாணியான புறமேற்சட்டை.


**benjamin tree**
**ttak_eng_tam**
- -
- பெயர்
- -
- சாம்பிராணி மரம்
- நறுமணப்பட்டையுடைய வட அமெரிக்கப் பூடுவகை
- அத்திமர வகை

**ttak_eng_tam**
- -
- பெயர்
- -
- கடைசிப்பிள்ளை
- செல்லப்பிள்ளை
- சாம்பிராணி
- பழம்பாணியான புறமேற்சட்டை


**benjamin tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுராலைமரம்
-


**benjamin bush**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நறுமணச் செடி
-


**benjamin tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுராலைமரம்
-

