
**beri beri**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- திமிர்நோய்

[ மருந்தியல்   ]
-  பெரிபெரி


**beri beri**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- திமிர்நோய்

[ மருந்தியல்   ]
-  பெரிபெரி


**beri saddle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெரி பொதியல்


**beri beri**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திமிர்நோய்
-  பெரிபெரி
-  தவிட்டான்
-


**beri beri**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திமிர்நோய்
-  பெரிபெரி
-  தவிட்டான்
-


**beri saddle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரி பொதியல்
-

