
**bermuda high**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெர்முடா உயரழுத்தக்காற்று


**bermuda dollar**
**ttak_eng_tam**
- - பெர்முடா டாலர்
-


**bermuda faggotting**
**ttak_eng_tam**
- - முப்பக்கத்தையல்
-


**bermuda grass**
**ttak_eng_tam**
- - அருகம்புல்
-

**ttak_eng_tam**
- - பர்முடா
-


**three cornered sided stitch bermuda faggotting**
**ttak_eng_tam**
- - முப்பக்கத்தையல்
-


**a kind of bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தானகாருணி
-  பவளவறுகு
-


**a species of bermuda grass found grown in saline soils**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமிரகம்
-


**a species of bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியறுகு
-


**a variety of bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லறுகு
-


**bermuda grass cynodon dactylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்பராசி
-


**bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசுங்கொடி
-  ஆளை// சட்பம்
-  புதவம்: மூதண்டம்;- இளம்புல்// சந்தானகரணி;- இளமரல்
-


**bermuda high**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெர்முடா உயரழுத்தக்காற்று
-


**elephant bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரறுகு
-


**hard soil occupied by large bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனைக்கரடு
-


**species of bermuda grass growing in maritime tracts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உப்பறுகு
-


**tender bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசிர்
-


**whie bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளறுகு
-


**white bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதவீரியம்// சகுலாட்சம்/ வெள்ளறுகு
-


**wild bermuda grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தினை
-

