
**a bag for betels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலைப்பை
-


**a small box for betels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலைமடல்/ வெற்றிலைப்பெட்டி
-


**basket for betels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலைப்படலிகை
-


**betels and areca nuts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலைபாக்கு
-


**betels and plantains carried to the brides house by the bride grooms party in a marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போழப்பெட்டி
-


**betels and plantains carried to the brides house by the bride-grooms party in a marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போழப்பெட்டி
-


**betels andareca-nuts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலைபாக்கு
-


**betels offered to deities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலையமுது
-


**for betels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலைத்தட்டி
-


**money presented along with betels by the invitees to the bride or bridegroom or relations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புச்சுருள்
-


**salver for betels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலைத்தட்டு
-


**to the betels and fruits in the cloth of a bride**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடிகட்டு
-


**well developed betels plucked from creepers planted comparatively recently**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளங்கால் வெற்றிலை
-

