
**bhairava of the nether world to whom sacrifice is offered when digging wells or discovering treasure hidden underground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதாளவயிரவன்
-


**bhairava of the nether world**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதாளவயிரவன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தன்
-  பச்சைச்சடையன்/ குதிரையாளி/ கபாலி; நிருவாணி/ வித்தகன்/ காரி: முத்தலைவேலோன்
-  அத்தன்: முத்தமிழுரியோன்: முத்தன்/ வடுகன்// சட்டர்// சட்டைநாதன்
-  ஞாளியூர்தி: முடுவல்வெம்படையோன்/ வடு/ வடுகக்கடவுள்// செந்தொடையன்: மூவிலைவேலோன்/ குமரன்
-  பவளநெடுங்குஞ்சியோன்/ கேத்திரபாலன்
-


**ceremony of appeasing bhairava by making offerings in the sacrificial fire at the funeral ceremonies of a person who dies an unnatural death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவசாந்தி
-


**ceremony of appeasing bhairava by making offerings in the sacrificial fire at the funeral ceremonies ofa persor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவசாந்தி
-


**god of bhairava**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தலைவேலோன்
-


**lord having a jacket bhairava**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டைநாதன்
-


**oblations offered to bhairava**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவன்மடை
-


**the bhairava sect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவம்
-


**the mother of bhairava**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடுகன்றாய்
-


**worship of bhairava performed on return from a pilgrimage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவபூசை
-

