**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (.இ.) பங்கி
- கஞ்சா.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (.இ.) பங்கி
- கஞ்சா.

**ttak_eng_tam**
- -
- பெயர்
- -
- (.இ.) பங்கி
- கஞ்சா
- பங்கி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபினிச்சாராயம்
-  பங்கி: மோகி
-


**bolus of bhang or other narcotic drug**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டு
-


**indian pipe for smoking bhang**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கஞ்சங்குடுக்கை
-


**pipe for smoking bhang**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலும்பி
-


**shell used as a raceptacle for bhang**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடுகுடுப்பை
-


**shell used as a receptacle for bhang**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடுகுடுப்பை
-


**to smoke ganja or eat bhang**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடி
-

