**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இமயத்திலும் திபேத்திலும் காணப்படும் கீழ்நோக்கி வளைந்த கொம்புகளையுடைய நீலநிற ஆட்டுவகை
- காட்டாடுகளையும் வௌ஢ளாடுகளையும் மரபு முறையில் இணைப்பதாகக் கருதப்படும் ஆட்டின் வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இமயத்திலும் திபேத்திலும் காணப்படும் கீழ்நோக்கி வளைந்த கொம்புகளையுடைய நீலநிற ஆட்டுவகை
- காட்டாடுகளையும் வௌ஢ளாடுகளையும் மரபு முறையில் இணைப்பதாகக் கருதப்படும் ஆட்டின் வகை.

**ttak_eng_tam**
- -
- பெயர்
- -
- இமயத்திலும் திபேத்திலும் காணப்படும் கீழ்நோக்கி வளைந்த கொம்புகளையுடைய நீலநிற ஆட்டுவகை
- காட்டாடுகளையும் வௌ஢ளாடுகளையும் மரபு முறையில் இணைப்பதாகக் கருதப்படும் ஆட்டின் வகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இமாலயக் காட்டுச் செம்மறியாடு
-

