**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -3 n. குடிவகை அருந்து
- அடிக்கடி குடித்துப்பழகு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -3 n. குடிவகை அருந்து
- அடிக்கடி குடித்துப்பழகு.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குழந்தைக் கழுத்தாடை


**bib cock**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கவிழ்முகப்பு குழாய்முனை


**bib cock**
**ttak_eng_tam**
- -
- பெயர்
- -
- கவிழ்முகப்புடைய குழாய்முனை

**ttak_eng_tam**
- -
- பெயர்
- -
- அணையாடை
- குழந்தையின ஆடை மாசடையாமல் காக்கும் கழுத்தாடை
- மீன்வகை
- குடிவகை அருந்து
- அடிக்கடி குடித்துப்பழகு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்தடை/ குழந்தைக் கழுத்தாடை
-


**bib cock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவிழ்முகப்பு குழாய்முனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்தடை/ குழந்தைக் கழுத்தாடை
-


**to bib**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டுவிடு
-

