**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருநுறாம் ஆண்டு விழா
- (பெ) இருநுறு சார்ந்த
- இருநுறு ஆண்டுகளுக்குரிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருநுறாம் ஆண்டு விழா
- (பெ) இருநுறு சார்ந்த
- இருநுறு ஆண்டுகளுக்குரிய.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இருநூறாமாண்டு விழா

**ttak_eng_tam**
- -
- பெயர்
- -
- இருநுறாம் ஆண்டு விழா
- (பெ) இருநுறு சார்ந்த
- இருநுறு ஆண்டுகளுக்குரிய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருநூறாமாண்டு விழா;- இருநூறாம் ஆண்டு விழா
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருநூறாமாண்டு விழா;- இருநூறாம் ஆண்டு விழா
-

