**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருநுறாம் ஆண்டு விழா
- (பெ.) இருநுறு ஆண்டுகளுக்குரிய
- இருநுறு ஆண்டுகளடங்கிய
- இருநுறு ஆண்டுகளுக்கு ஒருமுறையான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருநுறாம் ஆண்டு விழா
- (பெ.) இருநுறு ஆண்டுகளுக்குரிய
- இருநுறு ஆண்டுகளடங்கிய
- இருநுறு ஆண்டுகளுக்கு ஒருமுறையான.

**ttak_eng_tam**
- -
- பெயர்
- -
- இருநுறாம் ஆண்டு விழா
- (
- ) இருநுறு ஆண்டுகளுக்குரிய
- இருநுறு ஆண்டுகளடங்கிய
- இருநுறு ஆண்டுகளுக்கு ஒருமுறையான

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருநூறாண்டுக்கொருமுறை
-

