**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- இருகுவி

[ பொறியியல் தொழில்நுட்பம்   ]
- இருபுறக்குவிவு
[ மருந்தியல்   ]
- இருகுவிவு(சார்)


**biconvex lens**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- இருகுவி வில்லை


**biconvex lens**
**ttak_eng_tam**
- - இருகுவி வில்லை
- இருபுறக் குவிவில்லை
-


**biconvex lens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகுவி வில்லை;- இருபுறக் குவிவில்லை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகுவி;- இருகுவிவு;- இருபுறக்குவிவு;- இருபக்கங்குவிந்த
-


**biconvex lens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகுவி வில்லை;- இருபுறக் குவிவில்லை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகுவி;- இருகுவிவு;- இருபுறக்குவிவு;- இருபக்கங்குவிந்த
-

