**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. இருகவருடைய
- இருகிளைகளாலான
- (வினை) இருகூறாக்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. இருகவருடைய
- இருகிளைகளாலான
- (வினை) இருகூறாக்கு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இருகூறாக்கு
-  இரண்டாகப் பிரி

[ உழவு   ]
[ பொறியியல் தொழில்நுட்பம்   ]
- இரண்டாய்ப் பிரித்தல்
[ மருந்தியல்   ]
- இரண்டாகப் பிரிந்த
-  bifid
-  bifida
- இருபிளவு
-  பிளவுறு
-  பிளவுற்ற

**ttak_eng_tam**
- -
- உரி.
- -
- இருகவருடைய
- இருகிளைகளாலான
- (வினை) இருகூறாக்கு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிளவுறு
-  பிளவுற்ற;- இருகூறாக்கு;- இரண்டாய்ப் பிரித்தல்;- இரண்டாகப் பிரி;- இரு கூறாக்கு;- இரண்டாகப் பிரிந்த;- இருபிளவு/ கவர்;- இருகிளையுள்ள
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிளவுறு
-  பிளவுற்ற;- இருகூறாக்கு;- இரண்டாய்ப் பிரித்தல்;- இரண்டாகப் பிரி;- இரு கூறாக்கு;- இரண்டாகப் பிரிந்த;- இருபிளவு/ கவர்;- இருகிளையுள்ள
-


**that which is bifurcate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரடி
-

