**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பிளவுற்ற
- இருகூறாக்கப்பட்ட.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பிளவுற்ற
- இருகூறாக்கப்பட்ட.


**bifurcated contact**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருகூறான தொடுகை


**bifurcated rivet**
**ttak_eng_tam**
- - இருகவராக்கியதறையாணி
-

**ttak_eng_tam**
- -
- உரி.
- -
- பிளவுற்ற
- இருகூறாக்கப்பட்ட


**bifurcated course**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகிளைக்கடவை;- இருகிளைக் கல்வி;- இரு கூறாக்கப் பெற்ற படிப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாகப் பிரிக்கப்பட்ட
-


**bifurcated branch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவர்
-


**bifurcated contact**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகூறான தொடுகை
-


**small cottage or hut constructed on the bifurcated branches of a tree as an asyium from wild animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறுமாடம்
-


**the meeting of the bifurcated branches of the bronchiallying on both sides of the breast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபத்தம்பமர்மம்
-

