
**a tree bignonia chelonoides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாசனி
-


**bignonia chelonoides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்புரா
-


**tree with trumpet like flowers bignonia chelonocides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈயமரம்
-


**trumpet flower bignonia suaveolens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காமவிருந்தம்
-


**trumpet flower tree bignonia suaveolens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காமதூதி
-


**walking stick bignonia stereospermum xylocarpum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாவடிமரம்
-


**walking stick bignonia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலம்பல்மரம்
-


**walking-stick bignonia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளம்பல்மரம்
-


**white fragrant trumpet flower bignonia chelonoides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாஞ்சியம்
-

