**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பித்தத்துக்கு உரிய
- பித்தத்துக்கு ஆட்பட்ட.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பித்தத்துக்கு உரிய
- பித்தத்துக்கு ஆட்பட்ட.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பித்தநீர் மிகை

[ மருந்தியல்   ]
- பித்தநீர்சார்


**bilious vomitting**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பித்த வாந்தி


**biliary bilious**
**ttak_eng_tam**
- - [ : ]
- பித்த
-


**bilious temperament**
**ttak_eng_tam**
- - ராசச மனப்பான்மை
-

**ttak_eng_tam**
- - மனச்சோர்வுடைய
-
- உரி.
- -
- பித்தத்துக்கு உரிய
- பித்தத்துக்கு ஆட்பட்ட
- பித்தமுள்ள


**bilious head-ache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பித்தத்தலைவலி
-


**a bilious disease accompanied by loud cries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலறுபித்தம்
-


**a bilious disease followed by insensibility similar to the condition of a drunker person and marked by parched tongue and intense thirst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசாத்தியபித்தம்
-


**a bilious disease marked by burning sensation of the palm and the sole and whirling of the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலைப்பித்தரோகம்
-


**a bilious disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பித்தநோய்
-  அவுறுதம்
-


**a kind of bilious disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழற்பித்தம்
-  தாகபித்தநோய்
-


**a kind of bilious nature in men causing mischievous propensitus as tremor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிபித்தம்
-


**a king of bilious fever causing thirst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாகபித்தசுரம்
-


**a pulse indicating bilious humour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாயுநாடி
-


**bilious colic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிவயிற்றுவலி
-


**bilious condition indicated by pulsation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைத்தியநாடி
-


**bilious disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிரோகம்
-


**bilious disorders**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிவிகாரம்
-  அடிவயிற்றுப்புரட்டல்
-


**bilious fever which elephants are subject to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடபாகலம்
-


**bilious fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபச்சுரம்
-


**bilious vomitting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பித்த வாந்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பித்தநீர் மிகை
-  பித்தநீர்சார்
-


**burning of the palm due to bilious causes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையெண்ணெய்
-


**crack of the heel due to bilious condition or frost-bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிக்கால்வெடிப்பு
-


**crack or fissure of the extremities through bilious disorders or frost bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைகால்வெடிப்பு
-


**partridge flesh is greatly useful in cases of bilious and phlegmatic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவல்கறி
-


**senseless and motionless condition of the body due to bilious causes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசைவின்மை
-


**a bilious fever**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - பித்தக்காய்ச்சல்

