**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (கப்.) திசையறிகருவி வைக்கப்பட்டுள்ள பேழை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (கப்.) திசையறிகருவி வைக்கப்பட்டுள்ள பேழை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திசையறி கருவிப்பேழை

**ttak_eng_tam**
- -
- பெயர்
- -
- (கப்.) திசையறிகருவி வைக்கப்பட்டுள்ள பேழை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையறி கருவிப்பேழை
-  திசையறி கருவி அறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையறி கருவிப்பேழை
-  திசையறி கருவி அறை
-

