**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயிரிய விசையியல்

[ மருந்தியல்   ]
- உயிரி இயக்கவியல்
-  உயிரி எந்திரவியல்


**dental biomechanics**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பல்மருத்துவ உயிரி விசையியல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரிய   இயக்கெந்திரவியல்
-  உயிரி எந்திரவியல்
-  உயிரிய விசையியல்
-  உயிரி இயக்கவியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரிய   இயக்கெந்திரவியல்
-  உயிரி எந்திரவியல்
-  உயிரிய விசையியல்
-  உயிரி இயக்கவியல்
-


**dental biomechanics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்மருத்துவ உயிரி விசையியல்
-

