**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காட்டு மரவகை
- பூர்ச்சமரம்
- பிரம்பு
- (வினை) பிரம்பினால் அடி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காட்டு மரவகை
- பூர்ச்சமரம்
- பிரம்பு
- (வினை) பிரம்பினால் அடி.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பூச்சமரம்


**birch tar oil**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிர்ச்ச மர கரிக்கீல் எண்ணெய்


**birch tree**
**ttak_eng_tam**
- - போஜ்பத்ரம்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- காட்டு மரவகை
- பூர்ச்சமரம்
- பிரம்பு
- (வினை) பிரம்பினால் அடி
- போஜ்பத்ரம்


**paper birch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாள் பிரம்பு மரம்
-


**a species of birch leaved acalypha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருஞ்சின்னி
-


**birch leaved acalypha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதளிகம்
-


**birch tar oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிர்ச்ச மர கரிக்கீல் எண்ணெய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூச்சமரம்
-


**indian birch tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூர்ச்சம்
-

