**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (கப்.) தந்திவடம் சுற்றிவரியப்படுவதற்கான தூலங்கள் இரண்டினுள் ஒன்று
- (வினை) தந்திவடத்தைத் தூலத்தில் வரிந்து சுற்று.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (கப்.) தந்திவடம் சுற்றிவரியப்படுவதற்கான தூலங்கள் இரண்டினுள் ஒன்று
- (வினை) தந்திவடத்தைத் தூலத்தில் வரிந்து சுற்று.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரம் கட்டும்தூண்

**ttak_eng_tam**
- -
- பெயர்
- -
- (கப்.) தந்திவடம் சுற்றிவரியப்படுவதற்கான தூலங்கள் இரண்டினுள் ஒன்று
- (வினை) தந்திவடத்தைத் தூலத்தில் வரிந்து சுற்று

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரம் கட்டும்தூண்
-


**taste bitt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கை
-

