**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முழுவிளக்கணைப்பு
- முழுமறைப்பு
- பலகணிக்கருத்திரை இருட்டடிப்பு
- திடீர் உணர்விழப்பு
- (பெ.) முழு மறைப்புக்குரிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முழுவிளக்கணைப்பு
- முழுமறைப்பு
- பலகணிக்கருத்திரை இருட்டடிப்பு
- திடீர் உணர்விழப்பு
- (பெ.) முழு மறைப்புக்குரிய.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இருட்டடிப்பு
-  செய்தி மறைப்பு
-  திடீர் உணர்விழப்பு

[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]
- மின் இருட்டடிப்பு


**blackout period**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சந்தையிடுகை மறுப்புக் காலம்


**radio blackout**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- கதிர்வீச்சுத் தடங்கல்

**ttak_eng_tam**
- - மறதி
- ஞாபககுறைவு
-


**blackout houses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருட்டாக்கப்பட்ட வீடுகள்
-


**blackout period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தையிடுகை மறுப்புக் காலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுமின்னிற்பு இருட்டடிப்பு: மின் இருட்டடிப்பு;- இருட்டடிப்பு
-  திடீர் உணர்விழப்பு
-


**radio blackout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சுத் தடங்கல்
-

