
**blastosphere blastula**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- கருக்கோளகை
- பிளவுப் பருவத்தில் உயிர்க்கருவில் ஓர் உயிர்மத்திட்பத்துடன் உயிர்மங்கள் கொண்டு உருவாகும் பொள்ளலான உரூள்வடிவம்
- *
-

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கருமுகை
-  கருங்கோளக் குழி

[ உயிரியல்   ]
- கருக்கோளம்
[ மீனியல்   ]
- புனிற்றிளமைக்கால வளர்ச்சி
[ மருந்தியல்   ]
-  கருக்கோள உயிரி


**blastosphere blastula**
**ttak_eng_tam**
- - கருக்கோளகை
- பிளவுப் பருவத்தில் உயிர்க்கருவில் ஓர் உயிர்மத்திட்பத்துடன் உயிர்மங்கள் கொண்டு உருவாகும் பொள்ளலான உரூள்வடிவம்
- *
-


**wall of blastula**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கோளச் சுவர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமுகை
-  புனிற்றிளமைக்கால வளர்ச்சி/ கருக்கோளம்/ கருப்பந்து/ வளர்பருவம்/ கருங்கோளக் குழி/ கருக்கோள உயிரி
-  ப்ளாஸ்டுலா
-


**frog blastula**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைக்கருக்கோளம்
-

