**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கேடான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கேடான.

**ttak_eng_tam**
- -
- உரி.
- -
- கேடான


**a blighting disease of crops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூறை
-


**a blighting disease of paddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்காமாரி
-


**a worm blighting crops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெளியன்
-


**blighting of crops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீய்வு
-


**cf a blighting disease of crops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூறை
-

