**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நுண் தீப்புண்


**blistering fluid**
**ttak_eng_tam**
- - கொப்புளிக்கும் நீர்மம்
-

**ttak_eng_tam**
- - கசப்பான
- பிடித்தமற்ற
-


**blistering fluid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொப்புளிக்கும் பாய்மம்
-


**hydrogen blistering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரியக் கொப்புளிப்பு
-


**a kind of blistering spider of the species of akkini-c-cilandi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமுகச்சிலந்தி
-


**a kind of blistering spider**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிபாதச்சிலந்தி
-


**as a result of blistering caused by the urine of lizards**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கிப்பிச்சல்
-


**blistering agent or drug**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொப்புளிக்குமருந்து
-


**blistering agent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காயக்காரம்
-


**blistering agents such as mustard seed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீக்கணமூலி
-


**blistering fly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேன்
-


**blistering heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளிவந்தம்
-


**blistering plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுபுத்தி பாதி/ கல்லுருவி; நீர்மேல்நெருப்பு// சிறுகல்லூரி;- இறலாகிகம்; நீர்நெருப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிவேந்திரம்; நுண் தீப்புண்
-


**plaster producing a vesication blistering plaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரத்துணி
-


**the juice of the foreign fig tree has only a blistering effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்திப்பால்
-


**which also possesses similar blistering properties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமுகம்
-

