**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துளி
- குமிழ்
- வண்ணப்பொட்டு
- மெல் உருள்வடிவம்
- சுழிக்குறி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துளி
- குமிழ்
- வண்ணப்பொட்டு
- மெல் உருள்வடிவம்
- சுழிக்குறி.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பாகுத்துளி

**ttak_eng_tam**
- -
- பெயர்
- -
- துளி
- குமிழ்
- வண்ணப்பொட்டு
- மெல் உருள்வடிவம்
- சுழிக்குறி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிவிலா உருத்தோற்றம்
-  பாகுத்துளி
-

