**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குருதி உடைய
- தூய இரத்தம் உடைய
- நன்மரபு வழிவந்த
- குருதித்தீக்கை பெற்றுள்ள.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குருதி உடைய
- தூய இரத்தம் உடைய
- நன்மரபு வழிவந்த
- குருதித்தீக்கை பெற்றுள்ள.


**cold blooded animal**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குளிர்இரத்த விலங்கு

[ உயிரியல்   ]
[ மீனியல்   ]


**warm blooded**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வெப்ப இரத்தமுள்ள


**warm blooded animals**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- சீர்வெப்பரத்த விலங்குகள்

**ttak_eng_tam**
- -
- உரி.
- -
- குருதி உடைய
- தூய இரத்தம் உடைய
- நன்மரபு வழிவந்த
- குருதித்தீக்கை பெற்றுள்ள


**full blooded**
**ttak_eng_tam**
- -
- உரி.
- -
- இனக் கலப்பற்ற
- ஊக்கமுள்ள
- மனமார்ந்த
- புலனுணர்ச்சி இன்பங்களில் அவா மிகுந்த


**hot blooded**
**ttak_eng_tam**
- -
- உரி.
- -
- சூடான குருதியுடைய
- சமநிலைக் குருதி வெப்பமுள்ள
- மன எழுச்சிமிக்க
- துணிந்து செயலாற்றுகிற
- உணர்ச்சி மிகுந்த
- எரிச்சலுட்டுகிற


**pure blood pure blooded pure bred**
**ttak_eng_tam**
- - a. இனக்கலப்பற்ற
- தூய்மையான மரபுடைய
-


**warm blooded**
**ttak_eng_tam**
- -
- உரி.
- -
- வெப்பநிலைக்குருதியுள்ள
- சூழ்நிலையை விட மிகுதி சூழ் வெப்பநிலை கொண்ட
- உயிரினங்கள் வகையில் பாரன்ஹைட் ஹீக்ஷ்* முதல் 112* வரை வெப்ப நிலையுடைய
- ஆவல் மிகுந்த
- மனவெழுச்சி மிகுந்த
- சூடான இரத்தத்தையுடைய
- வெப்பநிலைக்குருதியிருக்கும்
- வெப்பநிலைகுருதியிருக்கக்கூடிய


**hot blooded**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இச்சையான
-


**warm blooded animal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர்வெப்ப விலங்கினம்
-  அகவெதணமிகைத்தகவுயிரி
-


**warm blooded**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகவெதணமிகைத்தகவுடைய வெங்குருதியையுடைய/ வெப்ப இரத்தமுள்ள/ வெப்பக் குருதிப் பிராணிகள்
-


**cold blooded animal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர்இரத்த விலங்கு
-


**warm blooded animal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர்வெப்ப விலங்கினம்
-  அகவெதணமிகைத்தகவுயிரி
-


**warm blooded animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர்வெப்பரத்த விலங்குகள்
-


**warm blooded**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகவெதணமிகைத்தகவுடைய வெங்குருதியையுடைய/ வெப்ப இரத்தமுள்ள/ வெப்பக் குருதிப் பிராணிகள்
-

