**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குருதியுறிஞ்சி
- அட்டை
- சுரண்டல்காரர்
- அடுத்தவர் பணம் கரைப்பவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குருதியுறிஞ்சி
- அட்டை
- சுரண்டல்காரர்
- அடுத்தவர் பணம் கரைப்பவர்.

**ttak_eng_tam**
- - அட்டை
- மரவட்டை
- இரத்தம் உறிஞ்சிப் பூச்சி
-


**a kind of bloodsucker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீத்தியோணான்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரடம்/ கோம்பி
-  அட்டகீடம்
-


**large bloodsucker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேயோனான்
-


**small bloodsucker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சில்லான்
-


**a bloodsucker**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - ஓணான்

