
**blossomed flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடாப்பூ
-


**golden blossomed pear tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்கோடு/ கருஞ்சிலந்தி
-


**locpanicled golden blossomed pear tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சரம்
-


**not fully blossomed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைவிரிவு
-


**panicled golden blossomed pear tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரமலிகம்// சுரகாமலிகம்: முடிமேல்முடி// செங்கோடு;- இசைமுட்டி// சிலந்தி// செருந்தி
-


**small leaved golden blossomed pear tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருஞ்சிலந்தி// சிலந்தி
-


**that which has not blossomed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபுட்பம்
-

