**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பூ
- கனிதரும் மலர்
- பூங்கொத்து
- இளமை நலம்
- நல்லிமை
- வனப்புத்தோற்றம்
- (வினை) அலர்
- அரும்பவிழ்
- மலர்விரி
- மலர்ச்சியுறு
- முழுவிரிவடை
- வளம்பொங்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பூ
- கனிதரும் மலர்
- பூங்கொத்து
- இளமை நலம்
- நல்லிமை
- வனப்புத்தோற்றம்
- (வினை) அலர்
- அரும்பவிழ்
- மலர்விரி
- மலர்ச்சியுறு
- முழுவிரிவடை
- வளம்பொங்கு.

**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மலர்
-  பூங்கொத்து

[ மனையியல்   ]
- மலர்க்கொத்து


**blossom infection**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூந்தொற்று
-  மஞ்சரித் தொற்று


**blossom midge**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூம் (பூண்டு) பூச்சி


**blossom nosed**
**ttak_eng_tam**
- -
- உரி.
- -
- விரிந்த மூக்குடைய

**ttak_eng_tam**
- -
- பெயர்
- -
- பூ
- கனிதரும் மலர்
- பூங்கொத்து
- இளமை நலம்
- நல்லிமை
- வனப்புத்தோற்றம்
- (வினை) அலர்
- அரும்பவிழ்
- மலர்விரி
- மலர்ச்சியுறு
- முழுவிரிவடை
- வளம்பொங்கு
- மலர்தல்
- பூத்தல்
- விடர்தல்
- மலர
- மலர் தரு மரத்தின் பூக்கள்
- தாமரை
- கமலம்
- பங்கஜம்
- இலுப்பம் பழம்
- மல்லிகைப்பூ
- முல்லைப்பூ
- சந்தனமுல்லைப்பூ
- சாதிப்பூ
- மலர்
- புஷ்பம்
- ரோஜாப்பூ
- பலாசமரம்
- செண்பகப்பூ
- சண்பகப்பூ
- வெள்ளரிப்பூ
- பாரிஜாதமலர்
- பவழமல்லி
- மல்லிகை
- குல்மெகந்தி
- பவளமல்லி
- மஞ்சள்நிறப்பூ
- இணர்
- கண்ணி
- குஞ்சம்
- துணர்
- துணரி
- புஷ்பமஞ்சரி
- பூந்துணர்
- மஞ்சரி
- மலர்த்திரள்
- நர்கிஸ்
- மதுமல்லி
- மோகரா
- என்றும் பசுமை
- சிவப்பு நிற பூ
- வைஜெயந்தி மலர்
- வெள்ளைப்பூக்கள்
- சூரியகாந்திப்பூ
- தொழில்
- வாழ்க்கைத் தேவை
- இரவுப்பூ
- சிவப்பு நிறப்பூ
- செவப்புநிறப்பூ
- சேப்புநிறப்பூ
- செம்மைநிறப்பூ
- செவ்வணப்பூ
- செந்நிறப்பூ
- போகன்வில்லா
- காகிதப்பூ
- தாழம்பூ
- கோகுத்தம்
- செலகம்
- பலினி
- பிரமோதினி
- புருண்டி
- மோதினி
- சிவப்புத் தாமரை
- செந்தாமரை
- சிவப்பு பங்கஜம்
- சிவப்பு பங்கயம்
- சிவப்பு கமலம்
- செங்கமலம்
- வெண்தாமரை
- வெள்ளைத்தாமரை
- நேவாரி
- டோபரி
- வால் மிளகு
- திரிசந்தி
- குல்கயிரு
- குல்ச்சீன்
- வெள்ளைரோஜா
- குல்நார்
- குல்சாந்தினி
- குல் பகாவலி
- ரோஜா
- குஸ்துபகரியா
- நீல்கிரந்தா
- காகதுண்டி
- மௌல்சிரி
- ரஜினிகந்தா
- நாக்கு
- பொற்காலம்


**flowers apple blossom**
**ttak_eng_tam**
- - அப்பட் பூ
-


**grog blossom**
**ttak_eng_tam**
- -
- பெயர்
- -
- மட்டிலாக் குடியினால் மூக்கில் ஏற்படும் செந்நிறக் கொப்புளம்


**orange blossom**
**ttak_eng_tam**
- -
- பெயர்
- -
- மணமகள் அணிந்துகொள்ளும் கிக்சலிமரத்தின் வெண்மலர்கள்


**as a blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெகிழ்/ விள்
-


**blossom flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகூலம்
-


**blossom headed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூந்தலைக்கிளி
-


**blossom infection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூந்தொற்று: மஞ்சரித் தொற்று
-


**blossom midge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூம் பூச்சி
-


**blossom of sesamum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வச்சிரபுட்பம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலம்
-  அலர்/ வெதிர்;- இதழ் விள்ளல்/ வேய்தல்: முக
-  தார்
-  தாது: மலரி
-  பூங்கொத்து/ வேய்;- இணர்; நெகிழ்
-  பூ/ விடுமலர்/ கான்: மலர்க்கொத்து: மலர்/ விரை
-


**bud about to blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறும்போது// செவ்வி
-


**budabout to blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறும்போது
-


**causing to blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலர்ப்பு
-


**common bottle flower blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரவம்பாவை
-


**common bottle-flower blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரவம்பாவை
-


**condition of a flower about to blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்பல்
-


**ear of grains in blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூச்சட்டை
-


**fig tree soalled from the hidden blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குய்யபுட்பகம்
-


**flowers that blossom at night fall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இராப்பூ
-


**flowers that blossom at night-fall like the water-lily**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இராப்பூ
-


**fruit newly formed from the blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்லிப்பிஞ்சு
-


**fruit newly from blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்லிப்பிஞ்சு
-


**full blown blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்ப்பூ
-


**green fruit that as just being formed from the blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலு
-


**green fruit that is just being formed from the blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலு
-


**integument or spathe of the blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்னம்பாளை
-


**integumentor spathe of the blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்னம்பாளை
-


**intr to blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்விடு
-


**last tender leaf of a plantain which envelopes the sheath or blossom and shoots out a little before it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டைக்குருத்து
-


**last tender leaf of a plantain which envelops the sheath or blossom and shoots out a little before it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டைக்குருத்து
-


**plant whose flowers blossom at pm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தி
-


**teeming with buds ready to blossom or bear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறைசூல்
-


**the early blossom of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்காரிதம்
-


**to blossom as a flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடை
-


**to blossom out unfold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதியவிழ்–தல்
-


**to blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படு
-  ஊழ்த்தல்
-  அலர்/ வாய்திற// சிரி/ விடுதல்
-  எதிர்
-  ஊழ்: முகைதிறத்தல்/ வெடி/ விடு
-  பூ/ வாய்விடு
-


**trees and plants believed to blossom by the touch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகளிரான்மலர்மரம்
-

