**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. வீணாக்கு
- பயனின்றிச் சிதறடி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. வீணாக்கு
- பயனின்றிச் சிதறடி.


**blue metals**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- கருங்கல் நீல மாழைகள்
- நீல மாழைக் கற்கள்
- நீலப் பொன்மங்கள்
- நீல மாழைக் கல்லகம்


**blue peter**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கப்பல் புறப்படுவதற்கு அறிகுறியாக உயர்த்தப்படும் வெண்கட்டம் உடைய நீலக்கொடி
- சீட்டாட்ட வகையில் துருப்புக்கேள்வி.


**cambridge blue**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இள நீல வண்ணம்.


**kerrykerry blue**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வேட்டைநாய் வகை.


**nattier blue**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நீலத்தின் மென்சாயல் வண்ணம்.


**alcian blue**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அல்சியன் நீலம்


**alkali blue**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கார நீலம்

[ பொறியியல் தொழில்நுட்பம்   ]


**anoxic blue spell**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- காற்றிலி நீலப்பாரிப்பு
-  அல்வளி நீலப்பாரிப்பு


**army blue**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- படை நீல ஆடை

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீலம்

[ மனையியல்   ]


**blue collar workers**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- நீலச்சட்டைப்பணியாளர்


**blue and yellow reef cod**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- தோ கலவா
-  மஞ்சள் கலவா


**blue annealing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீலப்படிவு வெம்மென்மையாக்கல்


**blue baby**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீலக் குழந்தை


**blue baby syndrome**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- நீலக்குழந்தை நோய்த்தொகை


**blue band**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- (செவ்வாய்க்கோள் முனைக்) கருநீலப் பட்டையொளி


**blue bell stitch**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீலமணித் தையல்


**blue bender cotton**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீலக் கீழ்த்தரப் பருத்தி


**blue bird fairy**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- நீலச்சிட்டு


**blue blood**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- உயர்குடிமரபுக் குருதி


**blue brittleness**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நொறுக்குமையிழப்பு


**blue butterfly**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீல வண்ணத்துப்பூச்சி


**blue cap**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பாதுகாப்பு விளக்குநுனி


**blue chat**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- நீலக்கற்குருவி


**blue cheese**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீலப் பாலாடைக் கட்டி


**blue crab**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நீலநண்டு

[ மனையியல்   ]
- நீல நண்டு


**blue edge**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- பெரும வெப்பநிலை வரை (ஹெர்ட்சுபிரங்-ரசல் விளக்கப்படம்)

[ பொறியியல் தொழில்நுட்பம்   ]
- உட்பொதிவு நிலைப்பாடு நீங்குநிலை


**blue egg**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீலநிற முட்டை


**blue egg stage**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீல முட்டைப் பருவம்


**blue film**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மறை திரைப்படம்
-  அவையல் திரைப்படம்


**blue finned coral cod**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கலவாமீன்


**blue fish**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீல மீன்


**blue flame**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீலத் தழல்


**blue gas**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீல வளிமம்


**blue glow**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீல ஒளிர்வு


**blue green algae**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீலப்பச்சைப் பாசி

[ மீனியல்   ]
[ வனவியல்   ]
- நீலப்பசும் பாசிகள்
[ மனையியல்   ]


**blue ground**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடின கரிகளியடுக்கு


**blue gum**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- நீலப்பசை
-  தைலமரம்


**blue haze**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- நீல ஒளிபுகுதிறன் (செவ்வாய் வளிமண்டல)


**blue ice**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூய பனிக்கட்டி


**blue international seed sample certificate**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பன்னாட்டு நீலநிற விதைச்சான்று


**blue leaf hopper**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீலநிறத் தத்துப்பூச்சி


**blue lined coral cod**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- சஞ்சோன்


**blue luminescense**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- நீல ஒளிர்வு


**blue magnetism**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தெற்கு நோக்கு காந்தம்


**blue marking**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீலக்குறியீடு


**blue metal**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீலச் சேற்றுக்கல்


**blue mottle**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறும்பருத்தித் துணி


**blue mould**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீலப்பூசணம்

[ மனையியல்   ]
- நீலப்பூஞ்சை


**blue mud**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்சேறு


**blue mussel**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடல்மீன் வகை


**blue nevus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நீல மச்சம்


**blue ocean strategy**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நீலப் பெருங்கடல் உத்தி (புதியபாதையில் புகழைத் தேடுதல்)


**blue pigeon**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கலவா


**blue print**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நீலப்படி
-  நீலப்பதிவு

[ வேதியியல்   ]
- முதனிலைப் படிவம்
[ மனையியல்   ]
- நீல அச்சு


**blue print reading**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மூல வரைபடம் படித்தல்


**blue printing**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- நீலப்பதிவு முறை


**blue revolution**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- நீலப் புரட்சி

[ மீனியல்   ]
- நீலப்புரட்சி


**blue shark**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நீலச்சுறா


**blue sheep**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- நீலமலையாடு


**blue shift**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- நீலப் பெயர்ச்சி

[ பொறியியல் தொழில்நுட்பம்   ]
- நீலப்பெயர்வு


**blue spot mullet**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- சண்டு


**blue spret**
**தமிழ்க் கல்வி அகராதி**
- [ மீன் பெயர்   ]
- ஈக்கு தொண்டன்
-  சல்லித் தொண்டன்


**blue stain**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீலக் கறை


**blue stragglers**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- நீலப் பொலிவிகள்


**blue strains**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீலக் கறைகள்


**blue tap**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீலநிற அட்டை

[ வனவியல்   ]


**blue throat**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- நீலகண்டன் குருவி


**blue vitriol**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மயில்துத்தம்

[ பொறியியல் தொழில்நுட்பம்   ]


**blue water**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அகல்பெருங்கடல்


**blue whale**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நீலத் திமிங்கிலம்


**blue wool**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆட்டுக் கம்பளி வகை


**blue yellow blindness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊதாமஞ்சள்நிறக் குருடு


**buchanans blue tail mullet**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- சீல வெள்ளியா


**bull blue or nilgai**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- நீலமான்
-  நிலகைமான்


**cobalt blue**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோபால்ட் நீலம்


**indigo blue**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கருநீல ஊதா

[ பொறியியல் தொழில்நுட்பம்   ]


**laundry blue**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சலவை நீலம்

[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]


**luminous blue variable**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- மாறும் நீலஒளி விண்மீன் குழாம்

[ பொறியியல் தொழில்நுட்பம்   ]
- ஒளிர் விண்மீன் குழாம்


**methylene blue**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கரும்பச்சைச் சாயம்


**mountain blue**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மலை நீலம்

[ பொறியியல் தொழில்நுட்பம்   ]
- நீலநிறமி


**neuberg blue**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நியூபெர்க் ஊதா


**new blue**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (இரும்பின்) நீலநிறமி


**nicholsons soluble blue**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிக்கோல்சனின் கரையும் நீலம்


**oil blue**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- எண்ணெய் நீலம்


**peacock blue**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மயில் நீலம்

[ பொறியியல் தொழில்நுட்பம்   ]


**prussian blue**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- புரூசிய நீலம்

[ பொறியியல் தொழில்நுட்பம்   ]


**sky blue masked love bird**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- நீல காதல்பறவை


**thymol blue method**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தைமால் நீலமுறை


**train blue**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- எடையிலாத் துணிவகை


**turnbulls blue**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டேர்ன்புல் நீலம்


**ultramarine blue**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடல் நீலம்


**vat blue**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வேட் நீலச்சாயம்


**victoria blue**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விக்டோரியா நீலம்


**blue chip**
**வணிகவியல் அகராதி**
- - நீலப்பங்கு:
-  உயர் பங்கு.
-  நற்பெயரும் நல்ல வளர்ச்சியும் நிறைந்த இருப்புகள் கொண்டது.


**alcian blue**
**ttak_eng_tam**
- - அல்சியன் நீலம்
-


**aniline blue**
**ttak_eng_tam**
- - அனிலின் நீலம்
- அனிலீனீலம்
-


**belgian blue stone**
**ttak_eng_tam**
- - பெல்சிய நீலக்கல்
-


**block blue**
**ttak_eng_tam**
- - நீலக்கட்டி
-


**blue andalusian**
**ttak_eng_tam**
- - நீல அந்தலூசியன்
-


**blue annealing**
**ttak_eng_tam**
- - நீலவாட்டப்பதடு
-


**blue arrow treatment**
**ttak_eng_tam**
- - நீலக்கணைத்தொழிற்பாடு
-


**blue asbestos**
**ttak_eng_tam**
- - நீலக்கன்னார்
-


**blue bath**
**ttak_eng_tam**
- - நீலத் தொட்டி
-


**blue belgian limestone petit granite**
**ttak_eng_tam**
- - பெல்சிய நீலச்சுண்ணக்கல்
-


**blue bell knitting pattern**
**ttak_eng_tam**
- - நீலமணிப்பூப்பின்னல்வேலை
-


**blue billy**
**ttak_eng_tam**
- - நீலத்தாது
-


**blue black**
**ttak_eng_tam**
- -
- பெயர்
- -
- கருநீலம்
- நீலச்சாயல்வாய்ந்த கருமை
- (
- )கருநீலமான
- நீலச்சாயலுடைய
- கருநிறமான
- கருநீலநிற
- கருநீலவண்ண


**blue blade machine part**
**ttak_eng_tam**
- - நீலவலகு (பொறிப்பகுதி)
-


**blue blindness**
**ttak_eng_tam**
- - நீல குருட்டுத் தன்மை
-


**blue bonnet**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஸ்காத்லாந்து நாட்டின் குடியானவர்
- அணியும் தட்டையான நீலநிறக் கம்பளிக்குல்லாய்
- ஸ்காத்லாந்து குடியானவர்
- ஸ்காத்லாந்து நாட்டவர்


**blue book**
**ttak_eng_tam**
- -
- பெயர்
- -
- நீல அட்டையிடு வௌதயிடப்படும் சட்டமன்ற அறிக்கை


**blue bottle fly**
**ttak_eng_tam**
- - தசைகளில் வளரும் நீல ஈ
-


**blue bottle**
**ttak_eng_tam**
- - நீல ஈ
-


**blue brick**
**ttak_eng_tam**
- - நீல அரிகல்
-


**blue brittleness**
**ttak_eng_tam**
- - நீலநொறுங்கன்மை
-


**blue buck**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆட்டியல் மான்வகை


**blue bull**
**ttak_eng_tam**
- - பசுவை போலிருக்கும் மான்
-


**blue butterfly**
**ttak_eng_tam**
- - நீல வண்ணத்துப்பூச்சி
- நீலவண்ணத்துப்பூச்சி
-


**blue collar job**
**ttak_eng_tam**
- - உயர்க்குடி வேலை / மேல்மட்ட
- உயர்மட்ட வேலை
-


**blue comb**
**ttak_eng_tam**
- - நீலக் கொண்டை நோய்
-


**blue cone**
**ttak_eng_tam**
- - நீலக் கூம்பு
-


**blue copperas**
**ttak_eng_tam**
- - நீலக்கொப்றாசு
-
- மயில்துத்தம்
- காப்பர் சல்பேட்


**blue coral**
**ttak_eng_tam**
- - நீலமுருகைக்கல்
-


**blue elephant aloe**
**ttak_eng_tam**
- - யானைக் கற்றாழை
-


**blue eyed**
**ttak_eng_tam**
- - நீலக் கண்களுடைய
-


**blue film**
**ttak_eng_tam**
- - காட்சிக்குரியதல்லாத் திரைப்படம் தடை செய்யப்பட்ட திரைப்படம்
-
- மறை திரைப்படம் அவையல் திரைப்படம்


**blue finished steel**
**ttak_eng_tam**
- - நீலமுடிப்புருக்கு
-


**blue fish**
**ttak_eng_tam**
- - நீல மீன்
-


**blue fluorescence**
**ttak_eng_tam**
- - நீல ஒளிர்வு
-


**blue green algae**
**ttak_eng_tam**
- - நீலபச்சையல்காக்கள்
-


**blue green algae**
**ttak_eng_tam**
- - நீலப்பச்சைப் பாசி
- நீலப்பச்சைப்பாசி
-


**blue green algae**
**ttak_eng_tam**
- - நீலப்பச்சையல்காக்கள்
-


**blue green bottle fly**
**ttak_eng_tam**
- - நீலப்பச்சை ஈ
-


**blue green vitriol**
**ttak_eng_tam**
- - துருசு
-


**blue green**
**ttak_eng_tam**
- -
- உரி.
- -
- பசுநீலமான


**blue ground**
**ttak_eng_tam**
- -
- பெயர்
- -
- வைரங்கள் கிடைக்கும் பாறைவகை


**blue gum**
**ttak_eng_tam**
- -
- பெயர்
- -
- (தாவ.) நீலகிரிமலைத் தைலமரம்


**blue gum**
**ttak_eng_tam**
- - நீலகிரி மரம்
-


**blue heat range**
**ttak_eng_tam**
- - நீலவெப்ப வீச்சு
-


**blue heat**
**ttak_eng_tam**
- - நீலச் சூடு
-


**blue iron earth**
**ttak_eng_tam**
- - நீல அயமண்
-


**blue jacket**
**ttak_eng_tam**
- -
- பெயர்
- -
- கடற்படையிலுள்ள கடலோடி


**blue jean**
**ttak_eng_tam**
- - ஜீன்ஸ்
-


**blue lias lime**
**ttak_eng_tam**
- - நீலக்கற் சுண்ணாம்பு
-


**blue lotus**
**ttak_eng_tam**
- - நீலதாமரை
-


**blue marking**
**ttak_eng_tam**
- - நீலக் குறியிடல்
- நீலக் குறியீடு
-


**blue metals**
**ttak_eng_tam**
- - கருங்கல் நீல மாழைகள்
- நீல மாழைக் கற்கள்
- நீலப் பொன்மங்கள்
- நீல மாழைக் கல்லகம்
-


**blue mould**
**ttak_eng_tam**
- - நீலக்காளான்
- நீலப் பூசணம்
-


**blue nose disease**
**ttak_eng_tam**
- - நீல மூக்கு நோய்
-


**blue pea**
**ttak_eng_tam**
- - நீல் கிரந்தா
-


**blue pencil n**
**ttak_eng_tam**
- - திருத்தியமைப்பதற்குப் பயன்படுத்தப்படும் நீலவண்ண எழுதுகோல்
-


**blue peter**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பல் புறப்படுவதற்கு அறிகுறியாக உயர்த்தப்படும் வெண்கட்டம் உடைய நீலக்கொடி
- சீட்டாட்ட வகையில் துருப்புக்கேள்வி


**blue print reading**
**ttak_eng_tam**
- - நீல வரைபடம் படித்தல்
- வரைபடம் படித்தல்
-


**blue print**
**ttak_eng_tam**
- -
- பெயர்
- -
- நீலத்தில் வெண்கோடாக உருபபடிவமுறும் நிழற்பட்ட அச்சு முறை
- ஔதயூடுருவும் தாளில் வரையப்பட்ட படம்
- முதனிலைப் படிவம்
- பூர்வாங்கப்படி
- செய்ய வேண்டிய பணிபற்றிய திட்டம். (வினை) நிழற்பட முறையில் நீலவண்ணத்தில் வெண்கோடாக அச்சிடு
- பூர்வாங்கப் படிவம் உருவாக்கு


**blue printing**
**ttak_eng_tam**
- - நீலப் பதிவுமுறை
- நீலப்பதிவு முறை
-


**blue revolution**
**ttak_eng_tam**
- - நீலப் புரட்சி
- நீலப்புரட்சி
-


**blue rock pigeon**
**ttak_eng_tam**
- - மாடப் புறா
-


**blue rot**
**ttak_eng_tam**
- -
- பெயர்
- -
- பூஞ்சக்காளான் வகையினால் மரத்தில் ஏற்படும் நீலச்சாயல்


**blue spring machine part**
**ttak_eng_tam**
- - நீலச்சுருளிவில்
-


**blue stone bluevitriol**
**ttak_eng_tam**
- -
- பெயர்
- -
- மயில்துத்தம்
- செப்புக்கந்தகி


**blue stone copper sulphate**
**ttak_eng_tam**
- - நீலக்கல் (செம்புச்சல்பெற்று)
-


**blue stone**
**ttak_eng_tam**
- - மயில் துத்தம்
- மயில்துத்தம்
- காப்பர் சல்பேட்
-


**blue vitriol**
**ttak_eng_tam**
- - மயில்துத்தம்
- காப்பர் சல்பேட்blue yellow blindness
- நீல மஞ்சள் குருட்டுத்தன்மை
-


**blue water**
**ttak_eng_tam**
- -
- பெயர்
- -
- அகல்பெருங்கடல்
- கடற்பரப்பு

**ttak_eng_tam**
- - நீலம்
- வான நிறம்
-
- பெயர்
- -
- நீல நிறம்
- நீலவான்
- நீலக்கருங்கடல்
- நீலவண்ணப்பொருள்
- வண்ணக நீலம்
- நீல வண்ணத்துடன்
- நீல மை
- நீலச்சின்னம் கொண்ட கட்சியாளர்
- நீலச்சின்னம் ஏந்திய பல்கலைக்கழகக் கேளிக்கைப் பிரதிநிதிகள்
- நீலச்சின்னம்
- நீல ஆடை
- நீலக்காலுறைக் கச்சை
- வண்ணப்பூச்சி வகை
- (
- )
- வி.
- வீணாக்கு
- பயனின்றிச் சிதறடி
- நீலநிறம்
- ஊதா
- ஆபாசமான
- நீலாடை
- களைப்பினால் பாதிக்கப்பட்ட
- சோர்வால் பாதிக்கப்பட்ட
- அயர்வால் பாதிக்கப்பட்ட
- அசதியால் பாதிக்கப்பட்ட
- அயர்ச்சியால் பாதிக்கப்பட்ட


**bright blue**
**ttak_eng_tam**
- - நீலநிறமான
- இளநீலநிறமான
-


**cambridge blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- இள நீல வண்ணம்


**cobalt blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணிற உலோக வகையிலிருந்து உருவாக்கப்படும் நீலவண்ணப்பொருள்
- (
- ) நீலநிறமுள்ள


**colour powder blue**
**ttak_eng_tam**
- - மென்லம்
-


**engineers blue**
**ttak_eng_tam**
- - எந்திரிநீலம்
-


**half blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆக்ஸ்போர்டு அல்லது கேம்பிரிட்ஜ் பல்கலைக்கழக ஆட்டக் குழுவில் ஆட்டக்காரரது பதிலாள்
- ஆட்டக்காரர் உடை வகை


**kerrykerry blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- வேட்டைநாய் வகை


**light blue**
**ttak_eng_tam**
- - மையிட்ட
- மைதீட்டிய
- அஞ்சனம் தீட்டிய
-


**nattier blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- நீலத்தின் மென்சாயல் வண்ணம்


**pale blue**
**ttak_eng_tam**
- - மையிட்ட
- மைதீட்டிய
- அஞ்சனம் தீட்டிய
-


**peacock blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- மயில்நீலம்
- மயிற்கழுத்துப் போன்ற திண்ணீலம்


**sea blue**
**ttak_eng_tam**
- -
- உரி.
- -
- கடல்நீல வண்ணமான


**sky blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- வானீலம்
- (
- ) வானீல வண்ணமார்ந்த
- நீலநிறமான
- இளநீலநிறமான
- இளநீலநிறம்


**slate blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- மங்கலான கரும்பசு நீலநிறம்
- (
- ) மங்கிய கரும்பசு நீல நிறமான


**steel blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- எஃகு நிழலொளி போன்ற நீலவண்ணம்
- (
- ) எஃகு நீலமான
- இளநீலமான


**stone blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- வௌதறு நீலம்
- வெண்மை கலந்த அவுரிநீலம்
- (
- ) வௌதறு நீலமான


**thumb blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிறு கட்டிவடிவ நீலச்சாயம்


**true blue**
**ttak_eng_tam**
- -
- பெயர்
- -
- சால்புறுதியாளர்
- கொள்கை பிறழாதவர்
- (பெயரடை) சால்புறுதி வாய்ந்த
- கொள்கையில் ஊன்றிய


**methylene blue**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- ஊதாநிற திரவம்

>மருத்துவத் துறை:
மலடுநீக்க மருத்துவம்


**blue breeze**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் காற்று
-


**blue char**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லுக் குருவி
-


**blue metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கல் சரளை/ கருங்கல் சல்லி
-


**blue monday**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலக மன அழுத்த நாள்
-


**blue rot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பூஞ்சை
-


**blue screen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்திரை
-


**blue stocking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதியழகி
-


**blue bath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்தொட்டி
-


**blue blindness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்குருட்டு நிலை
-


**blue blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் குடிமரபுக்குருதி
-  உயர்குடிமரபுக் குருதி: மேம் பிறப்பு
-


**blue book**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல அறிக்கை -சட்டமன்றம்
-


**blue breast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலவாகி
-


**blue brinjal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல வழுதுணை
-


**blue bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரையான்
-


**blue bush**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப் புதர்
-


**blue butterfly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலவண்ணத்துப்பூச்சி; நீல வண்ணத்துப்பூச்சி
-


**blue chrysanthemum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச் செவ்வந்தி
-


**blue coats**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறை மருத்துவ மறுப்பு
-


**blue collar worker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைத்தொழிலாளி
-


**blue cone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கூம்பு
-


**blue coral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப் பவழம்
-


**blue cross**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரிகள் பேணகம்
-


**blue crystal stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப் பளிங்கு நீலப்படிகம்
-


**blue dust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்தூசு; நீல அயத்துகள்
-


**blue elephant aloe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக் கற்றாழை
-


**blue film**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடை செய்யப்பட்ட திரைப்படம்
-  அவையல் திரைப்படம்
-  அருவருப்பு திரைப்படம்: மறை திரைப்படம்; நீலப்படம்
-


**blue fluorescence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமிளிர்வு
-


**blue fringes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக் குஞ்சம்
-


**blue gaint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப் பூத விண்மீன்
-


**blue gas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல வளி; நீல வளிமம்
-


**blue gem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமணி
-


**blue grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்புல்
-


**blue green algae**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பச்சைப் பாசி; நீலப்பச்சைப் பாசிகள்; நீலப்பசும் பாசி; நீலப்பசும் பாசிகள்; நீலப்பசும்பாசி
-


**blue green**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசுநீலமான
-


**blue grey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிற்று நீலமான
-


**blue heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச் சூடு
-


**blue jasmine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமல்லிகை
-


**blue lily**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்குவளை
-


**blue luminescence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலவொள்ளெறிவு
-


**blue mould**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்காளான்; நீலப்பூஞ்சை; நீலப்பூசணம்
-


**blue mud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சேறு/ கடற்சேறு
-


**blue pigeon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலவா
-  ஆழமானக்கயிறு
-


**blue pigment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநிறமி
-


**blue print negative**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல அச்சுஎதிர் படி
-


**blue print for drawing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலப்பட வரைவுக்கான நீல அச்சு
-


**blue print positive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல அச்சு அச்சிட்ட பிரதி
-


**blue print**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத் தாள் வெண்கோட்டுப் படி
-  திட்ட வரைவுப்படம்: முதனிலைப் படிவம்; நீல அச்சு: முதனிலைப்பணித் திட்டவரைவு: முதனிலை உருவரைபடம்; நீலப்படி; நீலப்பதிவு
-


**blue printing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பதிப்பு நீல   அச்சீடு; நீலப்பதிவு முறை
-


**blue rosebay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பாலை
-


**blue shift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பெயர்ச்சி; நீலப் பெயர்ச்சி; நீலப்பெயர்வு
-


**blue stain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கறை; நீலக் கறை
-


**blue star**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலவுடு
-


**blue stem grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்தண்டுப் புல்
-


**blue throat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலகண்டன் குருவி; நீலக்கண்டபுள்; நீலகண்டான்
-


**blue tongue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநா; நீலநாக்குநோய்; நீல நாக்கு நோய்
-


**blue tooth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரவி
-


**blue whale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொலைவெறி ஆட்டம்; நீலத் திமிங்கிலம்
-


**blue yellow blindness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமஞ்சட்குருட்டு நிலை
-  ஊதாமஞ்சள்நிறக் குருடு
-


**cambridge blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளநீலம்;- இளநீலவண்ணம்
-


**cobalt blue colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிர் நீல வண்ணம்
-


**cobalt blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபால்ட் நீலம்/ வெண்வண்ணி நீலம்
-


**drawing blue print**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைவதற்கான இள நீல நிற அச்சுப்படி
-


**feeling blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துயருணர்வு
-


**greenish blue region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசுநீலப் பகுதி
-


**indian blue breasted banded rail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமார்புக் கானங்கோழி
-


**iron blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்பு நீலம்
-


**oil blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணெய் நீலம்; நெய்யநீலம்
-


**pea-cock blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயில்-நீலம்
-


**prussion blue colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடர் நீல வண்ணம்
-


**stone blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிறு நீலம்
-


**the indian blue rock pigeon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீனிறமலைப்புறா
-


**true- blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதியற்ற நம்பிக்கை
-


**washing blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலவை நீலம்
-


**a black or blue variety of dhatura**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூதண்டசித்திச்சி
-


**a black or blue variety of the eclipse plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கரிசலாங்கண்ணி
-


**a blue colour copper medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாம்பிரசிலாசத்து
-


**a blue coloured gem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேகச்சோரணம்: மேகசோரணம்
-


**a blue gem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசாரம்
-


**a blue glow found when melting metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கொழுந்து
-


**a blue stone used in medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலட்டம்
-


**a blue stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலாகை// சிலாஞ்சனம்
-


**a blue water-lilly pontederia alias nymphoca stellata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனாலா
-


**a dark blue creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற்பலகோபம்
-


**a disease in which the body is rendered blue or has a blue tint arising either from imperfect circulation of the blood or due in sufficient oxygenation of the blood-cyanosis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமேகநோய்
-


**a disease in which the body is rendered blue or has a blue tint arising either from imperfect circulation of the blood or due in sufficient oxygenation of the blood-cyanosis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமேகநோய்
-


**a disease in which the teeth are rendered black or blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தந்தசியாவகரோகம்
-


**a gem of blue colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநிறக்கல்
-


**a kind of azure blue flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலகாந்தி
-


**a kind of blue arsenic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணிலாவொழுகு
-


**a kind of blue flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலகந்தி
-


**a kind of blue stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசாரகம்
-  பூஞ்சக்கல்
-  பூங்காரம்
-


**a kind of blue trigger sea fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைக்குறவான்
-


**a kind of blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோலலவணம்
-


**a kind of dark blue saree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காங்கு
-


**a large plant with blue flowers inches long and in wide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறுக்குபீன்சு
-


**a lotion preparatioon with blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைநீர்
-


**a precious stone of the corundum class and of various shades of blue sapphire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசிதாசுமம்
-


**a prostate plant with blue flowers used for fevers-sphoeranthes indicus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேர்க்காந்தி
-


**a shrub bearing blue papilionaceous flowers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுதண்டமூலி
-


**a small blue mouse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனிகா
-


**a turban of red or blue silk resembling crown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயக்கொண்டை
-


**alcian blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்சியன் நீலம்
-


**alkali blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார நீலம்
-


**and a peculiar blue colour in other parts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிவிசர்ப்பி
-


**anoxic blue spell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்வளி நீலப்பாரிப்பு/ காற்றிலி நீலப்பாரிப்பு
-


**army blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படை நீல ஆடை
-


**as blue coloured**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பறவை
-


**as blue from poison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலகண்டம்
-


**as blue necked**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிகண்டன்
-


**as blue throated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலகண்டம்
-


**as blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தசத்துரு
-


**as blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மை
-


**as the blue expanse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீனிறவியலகம்
-


**bearing blue or black flowers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருட்டிணாஞ்சனம்/ கருங்குமிழ்
-


**black or blue flowered leadwort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடங்காத்தணலி
-


**black or blue mussell shell creeper root**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிவேர்வகை
-


**black variety or blue variety of dhatura**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மத்தான்
-


**blue and yellow reef cod**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோ கலவா: மஞ்சள் கலவா
-


**blue and yellow reef**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோ கலவா: மஞ்சள் கலவா
-


**blue and yellow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டாணிக்கீளி
-


**blue annealing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்படிவு வெம்மென்மையாக்கல்
-


**blue azure or purple colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலம்
-


**blue baby syndrome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்குழந்தை நோய்த்தொகை
-


**blue baby**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக் குழந்தை
-


**blue band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருநீலப் பட்டையொளி
-


**blue bearded**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுப் பஞ்சுருட்டான்
-


**blue bell stitch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமணித் தையல்
-


**blue bender cotton**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக் கீழ்த்தரப் பருத்தி
-


**blue bird fairy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சிட்டு
-


**blue black gooseberry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலன்
-


**blue black monkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலன்
-


**blue black**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீனிறம்/ கருநீலம்
-


**blue blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் குடிமரபுக்குருதி
-  உயர்குடிமரபுக் குருதி: மேம் பிறப்பு
-


**blue bottle fly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசைகளில் வளரும் நீல ஈ
-


**blue brilliancy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலகாந்தி
-


**blue brittleness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொறுக்குமையிழப்பு
-


**blue butterfly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலவண்ணத்துப்பூச்சி; நீல வண்ணத்துப்பூச்சி
-


**blue cap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதுகாப்பு விளக்குநுனி
-


**blue chamomile chrysanthemum genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாமந்தி
-


**blue chat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கற்குருவி
-


**blue cheese**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப் பாலாடைக் கட்டி
-


**blue chip company**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சில்லு நிறுவனம்
-


**blue cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கச்சு; நீலக்கச்சை; நீலம்
-


**blue collar workers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சட்டைப்பணியாளர்
-


**blue colloured god**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசிதன்
-


**blue colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களங்கம்
-  பூ; நீலவண்ணம்; நீன்மை
-


**blue comb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கொண்டை நோய்
-


**blue crab**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநண்டு; நீல நண்டு
-


**blue crest plant-plumpego zeylanica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சிகை
-


**blue die**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலம்
-


**blue disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமேகநோய்
-


**blue dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலவண்ணம்; நீலம்
-


**blue dyeing rorebay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலை
-


**blue dyeing rose bay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துத்திப்பாலை
-


**blue dyeing rose bery-wrightia tinctona**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலம்பாலை
-


**blue dyeing rosebay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலை
-  துத்திப்பாலை;- இரும்பாலை
-  உலாவரிசி
-  பாலைநீலம்
-


**blue dyeing roseberry wrightia tinetoria**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலப்பாலை
-


**blue dying rosebay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நண்பாலை
-  தொந்தம்பாலை
-


**blue edge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்பொதிவு நிலைப்பாடு நீங்குநிலை
-  பெரும வெப்பநிலை வரை
-


**blue egg stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல முட்டைப் பருவம்
-


**blue egg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநிற முட்டை
-


**blue film**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடை செய்யப்பட்ட திரைப்படம்
-  அவையல் திரைப்படம்
-  அருவருப்பு திரைப்படம்: மறை திரைப்படம்; நீலப்படம்
-


**blue fin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சூறை
-


**blue finned coral cod**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலவாமீன்
-


**blue fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல மீன்
-


**blue flame**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத் தழல்
-


**blue flower datura**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவூமத்தை
-


**blue flowered crotalaria**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கநிதி// சங்குநிதி
-


**blue flowered lead wortplum bago-capensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கொடிவேலி
-


**blue flowered leadwort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கொடுவேலி
-


**blue flowered mussel-shell creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனாலா
-


**blue flowered mussell-shell creeper-clitorea ternatea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்கொரட்டை
-


**blue flowered prickly night shade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுமுள்ளி
-


**blue flowered saw-leaved glory tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்காரவல்லி
-


**blue flowered spring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பைஞ்சுனை
-


**blue flowered**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டக்கிலுகிலுப்பை
-


**blue fox-tail nail dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலாம்பரி
-


**blue gas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல வளி; நீல வளிமம்
-


**blue glow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல ஒளிர்வு; நீலஒளி
-


**blue green algae**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பச்சைப் பாசி; நீலப்பச்சைப் பாசிகள்; நீலப்பசும் பாசி; நீலப்பசும் பாசிகள்; நீலப்பசும்பாசி
-


**blue green bottle fly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பச்சை ஈ
-


**blue green jar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பைங்குடம்
-


**blue ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடின கரிகளியடுக்கு
-


**blue gum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தைலமரம்; நீலப்பசை
-


**blue gum-eucalyptus genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பிசின்
-


**blue haze**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல ஒளிபுகுதிறன்
-


**blue headed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்தலைப் பூங்குருவி
-


**blue helumbo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல்
-


**blue heron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாராயணன்
-


**blue ice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூய பனிக்கட்டி
-


**blue indian water lilly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்பூ
-


**blue indian water lily**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருநெய்தல்// சிற்றல்லி/ கழுநீர்; நீலக்கொடி
-  உற்பலம்/ குவலையம்: மிருதூற்பலம்; நீலவல்லி; நீலோற்பலம்/ கருங்காவி/ கருங்காவிகம்// சிற்றாம்பல்/ கலவாய்
-


**blue indian water-lilly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருநெய்தல்; நீலவல்லி
-


**blue indian water-lily**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்தம்வரம்
-


**blue indian waterlilly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிருதூற்பலம்
-


**blue indian waterlily**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்குவளை
-


**blue international seed sample certificate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாட்டு நீலநிற விதைச்சான்று
-


**blue jasmine-agle marmelos**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமல்லிகை
-


**blue lacteal vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால்நரம்பு
-


**blue lead-wort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்திரமூலம்
-


**blue leaf hopper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநிறத் தத்துப்பூச்சி
-


**blue legged crab**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கால்   நண்டு; நண்டு
-


**blue lined coral cod**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சஞ்சோன்
-


**blue lined coral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சஞ்சோன்
-


**blue lined**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருவிலா
-


**blue lotus monochoria vaginalis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உமியல்தாரி
-


**blue lotus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருள்மருகி
-  அசிதோற்பலம்: மேகநிறம்
-  அநுட்டினம்/ கொண்டல்மேனி/ கதிர்ப்பகை
-


**blue luminescense**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல ஒளிர்வு
-


**blue magnetism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெற்கு நோக்கு காந்தம்
-


**blue marking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்குறியீடு
-


**blue melumbo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலம்
-


**blue metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச் சேற்றுக்கல்
-


**blue mottle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறும்பருத்தித் துணி
-


**blue mould**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்காளான்; நீலப்பூஞ்சை; நீலப்பூசணம்
-


**blue mountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனம்
-


**blue mud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சேறு/ கடற்சேறு
-


**blue mussel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல்மீன் வகை
-


**blue mussell-shell creeper clitoria ternatea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்குறட்டை
-


**blue nelumbo monochoria vaginalis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கொடி
-


**blue nelumbo ponfederia monochoria vaginalis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவலயம்
-


**blue nelumbo pontederia vaginalis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்கை
-


**blue nelumbo reared in a pot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழிக்குவளை
-


**blue nelumbo see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவளை/ குஞ்சரம்/ குவலயம்
-


**blue nelumbo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லாரம்; நெய்தல்; நீலாம்பல்/ குவளை; நீல்/ குவலயம்
-  அரத்தம்
-  பானல்/ குல்லயம்
-  தங்கைச்சி: மணிமலர்; நீலத்தாமரை; நீலோற்பலம்; நீலகமலம்/ குஞ்சரம்/ கருங்குவளை; நீர்க்காவி: மைம்மலர்/ கம்போத்தம்; நீலம்
-


**blue nelumboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்தாமரை
-


**blue nelumbu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவலியம்
-


**blue nevus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல மச்சம்
-


**blue nose disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமூக்குநோய்
-


**blue notchy-justica gendarussa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநிர்க்குண்டி
-


**blue ocean strategy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப் பெருங்கடல் உத்தி
-


**blue or black chrysanthem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேகவரணச்செவ்வந்தி
-


**blue or black variety of datura**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மையூமத்தை
-


**blue or white vitriol used as collyrium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துத்தம்
-


**blue passion flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிமிக்கி
-


**blue pigeon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலவா
-  ஆழமானக்கயிறு
-


**blue pill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரசமெழுகு
-


**blue print reading**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூல வரைபடம் படித்தல்
-


**blue print**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத் தாள் வெண்கோட்டுப் படி
-  திட்ட வரைவுப்படம்: முதனிலைப் படிவம்; நீல அச்சு: முதனிலைப்பணித் திட்டவரைவு: முதனிலை உருவரைபடம்; நீலப்படி; நீலப்பதிவு
-


**blue printing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பதிப்பு நீல   அச்சீடு; நீலப்பதிவு முறை
-


**blue revolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்புரட்சி; நீலப் புரட்சி
-


**blue rock pigeon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைப்புறா/ கோவிற்புறா/ காளபதம்/ கன்மேய்வு: மாடப்புறா; நீலப்புறா
-  பாராவதம்
-


**blue rock pigeon-colomba intermedia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்புறா
-


**blue rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பூங்குருவி: மாடப்புறா
-


**blue rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பூங்குருவி: மாடப்புறா
-


**blue rock-pigeon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்புறா/ கோவிற்புறா/ காளபதம்: மாடப்புறா
-


**blue saree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்புடைவை
-


**blue shark**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சுறா
-


**blue shark**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சுறா
-


**blue sheep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமலையாடு
-


**blue shift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்பெயர்ச்சி; நீலப் பெயர்ச்சி; நீலப்பெயர்வு
-


**blue sky**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலவானம்/ கோடிதம்
-


**blue spot mullet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சண்டு
-


**blue spot mullet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சண்டு
-


**blue spotted fantail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடங்கான் திருக்கை
-


**blue spotted sting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாஞ்சாலன் திருக்கை/ கண்ணான்முழி திருக்கை
-


**blue spret**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈக்கு தொண்டன்// சல்லித் தொண்டன்
-


**blue stain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக்கறை; நீலக் கறை
-


**blue stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனுமேகசாய்கை
-  திரியாமை// செம்பிறை
-  அபினிச்செம்பு; நீலக்கல்// செம்பொடி
-


**blue stragglers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப் பொலிவிகள்
-


**blue strains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலக் கறைகள்
-


**blue tailed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலவால் பஞ்சுருட்டான்
-


**blue tap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநிற அட்டை
-


**blue thorn apple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மத்தாடி; நீலவூமத்தை
-


**blue throat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலகண்டன் குருவி; நீலக்கண்டபுள்; நீலகண்டான்
-


**blue throated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்தொண்டைப் பல்லி
-


**blue tint in the lens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவளைக்காசம்
-


**blue tongue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநா; நீலநாக்குநோய்; நீல நாக்கு நோய்
-


**blue variety of aconite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைசியநாபி
-


**blue vitrio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்றைத்தான்
-


**blue vitriol and borax**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுசரக்கு
-


**blue vitriol copper sulphate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைநிறத்தாள்
-


**blue vitriol copper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிசுத்த பாணி
-


**blue vitriol found in nature as opposed to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைத்துருசு
-


**blue vitriol sulphate of copper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாடன்
-


**blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மால்மைத்துனன்: முடிநீலம்/ குடற்பிடுங்கி; நாமலைக்கிநீலம்: மயில்துத்தம்
-  பச்சைமேனி/ குவலையன்
-  அறுவகைச்செயனீர்/ காஞ்சம்; நீலன்
-  துரிசு
-  தஞ்சன்பொளி/ குருவரசன்
-  துருசு
-  பல்லுக்கடுங்கூத்தன்/ வேதாந்தவாதி; நீலி
-  ஆலம்/ குன்றை வில்லாக்கினோன்
-  அரசன்/ கூரியலவணம்; நலநிலம்: மான்முருகு/ கண்டர்// செப்புக்கந்தகி/ குரு
-  பச்சைநிற நிற்களன்/ கருமேகன்; நீதச்சிலைச்சூதம்/ கூற்றன் கொலையோன்
-  ஆலக்கட்டி
-  பஞ்சுநீலப்பாணி/ கொழுஞ்சுடர்
-  பாதிமதியணிந்தோன்; நீலக்காரம்
-  தாதுசேகரம்
-  தோற்றான்/ காசாம்பூவர்ணத்தான்/ கங்காளன்/ கரைகண்டர்
-  தாம்பிரகருப்பம்: மயிற்றுத்தம்
-  உலோகரஞ்சனம்
-


**blue vitriol-copper sulphate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்பஞ்சனம்
-  தாசி/ வனுக்கு
-  தாம்பிரகருப்பம்
-


**blue vitrol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலம்// சுடலையோன்
-


**blue vitrol-copper acetate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலசம்
-


**blue vittiol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கங்கையோன்
-


**blue water gas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல நீராவி
-


**blue water lilly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனலா
-


**blue water lily**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசிதாம்புருகம்
-  அஞ்சநாலா
-


**blue water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகல்பெருங்கடல்
-


**blue whale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொலைவெறி ஆட்டம்; நீலத் திமிங்கிலம்
-


**blue white finish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச் சலவைத் துணி
-


**blue wool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுக் கம்பளி வகை
-


**blue yellow blindness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமஞ்சட்குருட்டு நிலை
-  ஊதாமஞ்சள்நிறக் குருடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநிறம்; நீலத்திமிங்கிலம்; நீல மலையாடு; நீல மீன்கொத்தி
-  ஊதா; நீல்// செவ்வலகன்; நீனிறம்; நைபாலி; நீலம்
-


**bright blue leaved plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தியுடமூலி
-


**brilliant glossy blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால்மீன்/ குழல்
-  பாற்கெண்டை
-


**calcined blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைத்துரிசு
-


**calcined red-oxide of blue vitriol prepared as per method laid down in tamil medical science**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனக்கல்செந்தூரம்
-


**cf nilambari blue fox tail nail dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலாம்பரி
-


**cobalt blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபால்ட் நீலம்/ வெண்வண்ணி நீலம்
-


**combined colour of blue and black**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகில்நிறம்
-


**copper extracted from blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூத்தன்செம்பு
-


**cowries and blue vitriol in due proportions and grinding them all together the products is then calcined according to ayurvedic method it is prescribed for consumption**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கேசுரரசன்
-


**dark blue colour of matured honey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரி
-


**dark blue colour of the matured honey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரி
-


**dark blue colour saree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காங்கு
-


**dark blue colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காங்கு: மணிநிறம்
-


**dark blue creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதல்
-


**dark blue eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருநீலக்கண்
-


**dark blue or black**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலம்
-


**dark blue water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிநீர்
-


**deep blue on the back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்பட்டன்கத்தி
-


**deep purplish blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சட்கலவாய்
-


**dense spiked blue nail dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலாம்பரம்
-


**dense-spiked blue nail dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலாம்பரம்
-


**densespiked blue nail dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சட்செம்முள்ளி
-


**faint blue dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலப்புகார்
-


**flat thorny edible sea fish dark blue in colour fifteen cm long**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூடை
-


**flycatcher redbreasted blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈப்பிடிப்பான் கருநீல
-


**flycatcher whitebellied blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈப்பிடிப்பான்  நாட்டு நீலி
-


**fragrant sky blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமுள்ளி
-


**greyish blue soft stone used for making pots**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாக்கல்
-


**greyish blue soft stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாக்கல்
-


**indigo blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருநீல ஊதா
-


**innumeral red and blue septic vesicles on the skin due to the contamination of blood with putrefied matter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதவிசர்ப்பி
-


**kind of edible sea fish light blue in colour approximately three quarters of a metre long cylindrical in shape and fleshy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளன்
-


**kingfisher blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன் கொத்தி// சிச்சிலி// சிரல்
-  பொடி  பொன்மான்// சின்ன மீன் கொத்தி: மீன்கொத்தி// சிறிய நீல மீன் கொத்தி: மீன்கொத்தி  சிரல்
-


**kingfisher blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன் கொத்தி// சிச்சிலி// சிரல்
-  பொடி  பொன்மான்// சின்ன மீன் கொத்தி: மீன்கொத்தி// சிறிய நீல மீன் கொத்தி: மீன்கொத்தி  சிரல்
-


**large with sky blue flowers western ghats blue nail dye barleria montana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாசி
-


**large with sky blue flowers western ghats blue nail dye barleria montana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாசி
-


**laundry blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலவை நீலம்
-


**lce blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகு வெளிர்நீலம்
-


**light blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளநீலம்
-


**luminous blue variable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறும் நீலஒளி விண்மீன் குழாம்
-  ஒளிர் விண்மீன் குழாம்
-


**magpie redbilled blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெவ்வலகன்
-


**methylene blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெத்திலீன் நீலநிறமி/ கரும்பச்சைச் சாயம்
-


**mountain blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலை நீலம்; நீலநிறமி
-


**neuberg blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியூபெர்க் ஊதா
-


**new blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலநிறமி
-


**oil blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணெய் நீலம்; நெய்யநீலம்
-


**peacock blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயில் நீலம்
-


**pigeon blue rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கபோதம்/ கற்கொத்திப் புறா: மாடப் மலைப்புறா/ கல்லுப் பொறுக்கி
-  புறா: மாடப் புறா
-


**pigeon blue rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கபோதம்/ கற்கொத்திப் புறா: மாடப் மலைப்புறா/ கல்லுப் பொறுக்கி
-  புறா: மாடப் புறா
-


**prussian blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புரூசிய நீலம்
-


**purple blue datura**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதாய்
-


**red green blue monitors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவப்பு பச்சை நீலத் திரையகம்
-


**redbilled blue tailed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வலகன்
-


**redbreasted blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல மேனி வெண்ணில சுப்பிடிப்பான்; நீல மேனி// சுப்பிடிப்பான்
-


**sal ammoniac with the medicated oil extracted by steeping blue vitriol in frogs ghee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலசிங்கி
-


**seeds of blue indian water lily**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பிகம்
-


**shining leaved sepalled blue nail dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைக்குரண்டம்
-


**shining sepalled blue nail dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்செம்முள்ளி: மலைக்குரண்டம்
-


**shot with blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்பாரை/ கோலாக்கட்டா
-


**silvery blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொசிங்கிப்பாறை
-


**sky blue bindweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறிக்கி
-


**sky blue blind weed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறோகணத்தி
-


**sky blue masked love bird**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீல காதல்பறவை
-


**sky blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேகவர்ணம்
-


**slate blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணீலம்
-


**slender scaled scad blue finned coral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உளவு பாரை
-


**spotted with blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பிரியன்
-


**steel blue attaining in in length danio malabaricus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீளைப்பறவு
-


**sub acetate of copper blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்றன்
-


**that which is blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலிதம்
-


**thin scaly rough skinned small edible sea fish blue in colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூவாரை
-


**thorny blue draped feather foil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுவேங்கை
-


**thorny blue draped featherfoil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுவேங்கை
-


**thorny blue druped featherfoil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்மரம்// சிங்கட்டான்
-


**thrush blue headed rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்தலை
-  பூங்குருவி
-


**thrush blue headed rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத்தலை
-  பூங்குருவி
-


**thrush blue rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூங்குருவி
-


**thrush blue rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூங்குருவி
-


**thymol blue method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தைமால் நீலமுறை
-


**to dye a cloth with blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலம்பற்றவை
-


**train blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடையிலாத் துணிவகை
-


**ultramarine blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் நீலம்
-


**vat blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட் நீலச்சாயம்
-


**victoria blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விக்டோரியா நீலம்
-


**western ghats blue nail dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சயிரேகம்: மேகவண்ணக்குறிஞ்சி
-  தாசி: மழைவண்ணக்குறிஞ்சி; நீலி
-


**western ghats blue nail-dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாசி
-


**whitebellied blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலத் தொண்டை; நீலச் செம்பான்// சுப்பிடிப்பான்
-


**whiten blue cloth spread on the lower side make a canopy of temple canopy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்கட்டுக்கூறை
-


**zinc sulphur or white vitriol and copper sulphate or blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருதுத்தம்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நீலம்


**prussian blue**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - காகநீலம்;  பிரசியநீலம்

