
**a pill prepared according to the process of bogar and macerated in honey or juice of ginger before use**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிசஞ்சீவிகுமாரன்
-


**a poetic vocabulary of tamil chemistry complied by bogar a great siddha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபரசநிகண்டு
-


**an alchemical compound of sulphur and gold prepared by bogar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்தகக்களங்கு
-


**as per process laid down in bogar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிசிக்காடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தர்பதினெண்மர்
-

