**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பட்டுப்பூச்சி வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பட்டுப்பூச்சி வகை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பட்டுப்பூச்சி


**bombyx mori**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பட்டுப்புழு


**bombyx mori**
**ttak_eng_tam**
- - பட்டுப்புழு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பட்டுப்பூச்சி வகை


**bombyx mori**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டுப்புழு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டுப்பூச்சி
-

