**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பெண்ணின் தலையணி
- ஆடவரின் மெல்லிய தலைக்கவிகை
- பெருமக்கள் அணிமுடியின் உள்ளணியும் மென்பட்டுக் குல்லாய்
- பாய்மரத்தோடு இணைக்கப்பட்ட ஒட்டுத்துணி
- புகைப்போக்கியின் மேல்மூடி
- பொறிவண்டி இயந்திரத்தன் கவிகை மூடாக்கு
- பல்வேறு இயந்திரங்களின் பூண்மூடி
- அசைபோடுகிற உயிரினத்தின் இரண்டாவது வயிறு
- தீங்குக்குதவும் துணயைள்
- கூட்டாளி
- (வினை) மெல்லிய குல்லாய் அணி
- கண்களின் மீது தலையணியை அழுத்திக் கவிய விடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பெண்ணின் தலையணி
- ஆடவரின் மெல்லிய தலைக்கவிகை
- பெருமக்கள் அணிமுடியின் உள்ளணியும் மென்பட்டுக் குல்லாய்
- பாய்மரத்தோடு இணைக்கப்பட்ட ஒட்டுத்துணி
- புகைப்போக்கியின் மேல்மூடி
- பொறிவண்டி இயந்திரத்தன் கவிகை மூடாக்கு
- பல்வேறு இயந்திரங்களின் பூண்மூடி
- அசைபோடுகிற உயிரினத்தின் இரண்டாவது வயிறு
- தீங்குக்குதவும் துணயைள்
- கூட்டாளி
- (வினை) மெல்லிய குல்லாய் அணி
- கண்களின் மீது தலையணியை அழுத்திக் கவிய விடு.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மகளிர் மென்பட்டுத் தொப்பி


**bonnet rouge**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- (புரட்சிச் சின்னமான) செந்நிறக் குல்லாய்


**bonnet wool**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆட்டின் கருமுடி


**baby bonnet**
**ttak_eng_tam**
- - குழந்தைத்தொப்பி
-


**blue bonnet**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஸ்காத்லாந்து நாட்டின் குடியானவர்
- அணியும் தட்டையான நீலநிறக் கம்பளிக்குல்லாய்
- ஸ்காத்லாந்து குடியானவர்
- ஸ்காத்லாந்து நாட்டவர்


**bonnet laird**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஸ்காத்லாந்துநாட்டின் சிறுநில உடைமையாளர்


**bonnet rouge**
**ttak_eng_tam**
- -
- பெயர்
- -
- புரட்சிச் சின்னமான செந்நிறக் குல்லாய்

**ttak_eng_tam**
- -
- பெயர்
- -
- பெண்ணின் தலையணி
- ஆடவரின் மெல்லிய தலைக்கவிகை
- பெருமக்கள் அணிமுடியின் உள்ளணியும் மென்பட்டுக் குல்லாய்
- பாய்மரத்தோடு இணைக்கப்பட்ட ஒட்டுத்துணி
- புகைப்போக்கியின் மேல்மூடி
- பொறிவண்டி இயந்திரத்தன் கவிகை மூடாக்கு
- பல்வேறு இயந்திரங்களின் பூண்மூடி
- அசைபோடுகிற உயிரினத்தின் இரண்டாவது வயிறு
- தீங்குக்குதவும் துணயைள்
- கூட்டாளி
- (வினை) மெல்லிய குல்லாய் அணி
- கண்களின் மீது தலையணியை அழுத்திக் கவிய விடு


**poke bonnet**
**ttak_eng_tam**
- -
- பெயர்
- -
- அருள் மீட்புப்படை மகளிர் தொப்பி போன்ற அமைப்புள்ள தொப்பி
- உந்து விளிம்புள்ள மகளிர் தொப்பி
- திருவருட்படை என்னும கிறித்தவ சமயக்குழுவின் மாதர் அணியும் தொப்பி


**sub bonnet**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெயில்காப்புத்தொப்பி
- முகத்தையும் கழுத்தையும் வெயிலினின்றுக் காக்கும் அமைவுடைய தொப்பி


**white bonnet**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஏலத்தில் விலைகளை ஏற்றுவதற்காக அமர்த்தப்படும் ஆள்


**bonnet laird**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுநில உடைமையாளர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகளிர் மென்பட்டுத் தொப்பி
-  தொளைமூய்// சிறுகுரங்கு; நாட்டுக்குரங்கு
-  பொறியக மூடி
-


**poke bonnet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீட்புப்படை மகளிர் கவிப்பு
-


**bonnet monkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைமந்தி
-


**bonnet rouge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்நிறக் குல்லாய்
-


**bonnet wool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டின் கருமுடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகளிர் மென்பட்டுத் தொப்பி
-  தொளைமூய்// சிறுகுரங்கு; நாட்டுக்குரங்கு
-  பொறியக மூடி
-


**gauss bonnet theorem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஸ் பொன்னெட் தேற்றம்
-


**a bonnet**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - குல்லா

