**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. முஸ்லிம் வணிகர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. முஸ்லிம் வணிகர்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வறண்ட குளிர்காற்று

[ புவியியல்   ]


**bora fog**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வறண்ட குளிர்காற்று மூட்டம்

**ttak_eng_tam**
- -
- பெயர்
- -
- இத்தாலி நாடடுத்த அட்ரியாட்டிக் கடற்கரைப் பகுதியில் வீறூம் வடகிழக்குக் குளிர்காற்று
- முஸ்லிம் வணிகர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறண்ட குளிர்காற்று
-


**bora fog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறண்ட குளிர்காற்று மூட்டம்
-


**bora parviflora**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெளளகு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறண்ட குளிர்காற்று
-

