**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்பை ஒட்டிய
-


**a town in the nizam dominious bordering bellary district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொப்பம்
-


**a town in the nizams dominions bordering bellary district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொப்பம்
-


**bordering country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறணிநாடு
-


**marshy tract bordering on the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிநிலம்
-


**saline so marshy tract bordering on the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிநிலம்
-


**the country bordering on sindh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேகயம்
-


**word borrowed by tamil from the twelve countries bordering the ancient tamil land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைச்சொல்
-


**word borrowed in tamil from the twelve countries bordering the ancient tamil land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைச்சொல்
-

