
**borewell services**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- ஆழ்துளைக் கிணறு பணியகம்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ்துளைக் கிணறு

[ பொறியியல் தொழில்நுட்பம்   ]
- குழாய்க்கிணறு


**borewell services**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழாய்க் கிணற்றுப் பணியகம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழாய்க்கிணறு
-  ஆழ்துளைக் கிணறு
-


**fine sand layer before water level in borewell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகுடு
-


**hard sad got while installing borewell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டு மணல்
-

