
**existing borrowings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிலவு கடன்கள்


**foreign borrowings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுக் கடன்


**public borrowings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொதுமக்கள் கடன்


**borrowings in ancient tamil from neighbouring languages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைச்சொல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன்கள்
-


**existing borrowings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவு கடன்கள்
-


**foreign borrowings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுக் கடன்
-


**public borrowings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுமக்கள் கடன்
-


**the language of tamil free of its borrowings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனித்தமிழ்
-

