**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- போசான் (துகள்)


**gauge boson**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைவினை போசான்


**intermediate vector boson**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைநிலை நெறியன் போசான்


**leptoquark boson**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லெப்டோகுவார்க் போசான்


**super heavy boson**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஅடர் போசான்


**x boson**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- X - போசான்


**z boson**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- Z° போசான்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போசான்
-


**gauge boson**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைவினை போசான்
-


**intermediate vector boson**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை நெறியன் போசான்
-


**leptoquark boson**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லெப்டோகுவார்க் போசான்
-


**super heavy boson**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீஅடர் போசான்
-


**x boson**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   X போசான்
-

