**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கற்பாளம்
- துறுதல்
- தொங்கற்பாறை
- (பெ.) கற்பாளங்களுள்ள.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கற்பாளம்
- துறுதல்
- தொங்கற்பாறை
- (பெ.) கற்பாளங்களுள்ள.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கூழாங்கல்

[ பொறியியல் தொழில்நுட்பம்   ]
- பாறாங்கல்
[ சூழலியல்   ]
- கற்பாளம்
[ மீனியல்   ]


**boulder barricade**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொங்கற்பாறைத் தடுப்பு


**boulder belt**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுற்றுப் பட்டை


**boulder buster**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்பாளம் உடைப்பி


**boulder clay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்பொடி மேடு


**boulder deflectors**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கற்பாள நீர்த்திருப்பிகள்


**boulder pavement**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்பாள பாவுதளம்


**boulder train**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனிப்பாறை வரிசை


**boulder well**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கூழாங்கல் கிணறு


**boulder zone**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பாறாங்கல் மண்டலம்


**glacial boulder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனியாறு நகர்த்துப்பாறை

[ புவியியல்   ]


**pedestal boulder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலை கற்பாளம்

[ புவியியல்   ]
- நிலைக் கற்பாளம்


**perched boulder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குந்து பாறை


**boulder blasting or secondary blasting min**
**ttak_eng_tam**
- - பாறை தகர்த்தல்
-


**boulder clay min**
**ttak_eng_tam**
- - பாறைக்களி
-


**boulder clay**
**ttak_eng_tam**
- -
- பெயர்
- -
- (மண்.) கற்பாளங்களும் கூழாங்கற்களும் உட்கொண்டு பனியடிவில் உருவான கற்பொடி மேடு


**boulder clay**
**ttak_eng_tam**
- - கற்களிமண்
- திரண்ட பாறைக் களிமண்
- திரளைக் களி
-


**boulder deflectors**
**ttak_eng_tam**
- - கற்பாள நீர்த் தடுப்பிகள்
-

**ttak_eng_tam**
- - கண்டகல்
- பாறாங்கல்
- கற்பாளம்
- கூழாங்கற் பாறை
- திரளைப்பாறை
- துறுகல் கற்பாறை
-
- பெயர்
- -
- துறுதல்
- தொங்கற்பாறை
- (
- ) கற்பாளங்களுள்ள


**boulder blasting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறைதகர்த்தல்
-


**boulder clay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பொடி மேடு
-  பாறைக் களிமண்
-


**boulder zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறாங்கல் மண்டலம்/ கற்பாறை மண்டிலம்
-


**pedestal boulder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலை கற்பாளம்
-  திண்ணைப்பாறை; நிலைக் கற்பாளம்
-


**perched boulder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குந்து பாறை/ குத்துப்பாறை/ குத்துப் பாறை
-


**soft boulder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மென் பாறையாங்கல்
-


**boulder barricade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கற்பாறைத் தடுப்பு
-


**boulder belt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுப் பட்டை
-


**boulder buster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பாளம் உடைப்பி
-


**boulder clay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பொடி மேடு
-  பாறைக் களிமண்
-


**boulder deflectors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பாள நீர்த்திருப்பிகள்
-


**boulder like formation of a mountain side**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகுப்பம்
-


**boulder like the formation of a mountain side**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகுப்பம்
-


**boulder of black rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கல்
-


**boulder pavement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பாள பாவுதளம்
-


**boulder piece used in contructing wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரளக்கல்
-


**boulder rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளிதம்
-


**boulder train**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிப்பாறை வரிசை
-


**boulder well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழாங்கல் கிணறு
-


**boulder zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறாங்கல் மண்டலம்/ கற்பாறை மண்டிலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பாளம்/ கேளிதம்
-  பாறாங்கல்/ கற்பாறை: மென்பாறை/ குத்துக்கல்/ கல்/ கூழாங்கல்/ குண்டுக்கல்
-  பெருங்கல்
-


**glacial boulder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனியாறு நகர்த்துப்பாறை
-


**pedestal boulder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலை கற்பாளம்
-  திண்ணைப்பாறை; நிலைக் கற்பாளம்
-


**perched boulder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குந்து பாறை/ குத்துப்பாறை/ குத்துப் பாறை
-

