
**brah colloq**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆத்துக்காரர்
-  ஆம்
-  அட்சதை
-


**brah fool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மாஞ்சி
-


**brah grace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்
-


**brah loc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருமூச்சு
-


**brah one who trains actors and dancers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாத்தியார்
-


**brah primary syphilis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபதமிசம்
-


**brah unclean state**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிக்கோலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசாகம்// சரத்தியார்; நட்டநடுநாள்
-  உபபலம்// சூலக்குழி
-  ஏவம்/ விருத்தி
-  தர்சசிராத்தம்
-  ஏகாகம்: மாம்பழக்கட்டு
-  பகுசா
-  பட்டுக்கிடப்பான்
-  ஆப்திகம்
-  அத்திம்பேர்
-  தொடைதட்டுதல்
-  பச்சை
-  பிரதமசாகர்
-  அம்மாஞ்சிமதினி
-  உபாத்தியாயம்
-  பச்சைபூசுதல்
-  அடுக்குள்
-  தாவடம்
-  ஏவஞ்ச
-  தொப்புள்மந்திரம்
-  அச்சாப்பொங்கா
-  உபாகர்மம்/ கூறையுடுத்தல்// சூத்து
-  தண்டுக்கோல்
-  அம்மங்கார்
-  பகிர்யாகம்
-  அம்மான்கோலம்
-  தோழிப்பொங்கல்
-  அத்தான்மதனி
-  போதுகாலம்
-  அவதூதம்
-  பிரத்தியாப்திகம்
-  பச்சைவழித்தல்/ வடாம்// சமாராதனை
-  அண்ணா
-  பூச்சூட்டு
-  பிருந்தாவனம்
-  அத்தான்மதினி; நேத்திரபாடவம்
-  தக்கம்/ விரதம்
-  அம்மங்காள்
-  பாடவை
-  பகிசங்கை// சர்வாணி
-  பிரசம்சை
-  தாலப்பாக்கு
-  பகிர்த்தேசம்
-  ஏகோத்தரவிருத்தி// சமத்து
-  பூசைவேளை
-  தண்டுநீர்
-  அத்தங்கார்
-  ததேகத்தியானம்
-


**tj brah**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிரத்தியார்
-


**tj vaisn brah**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தி
-


**vaisn brah**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தியா
-


**vaosn brah**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொளபாத்திரம்
-

