**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பருந்தின் இறகுகளைக் கட்டும் சிறு தோல்துண்டு
- கப்பற்பாயின் நுனிக்கயிறு
- (வினை) கப்பற்பாயை நுனிக்கயிற்றால் இழு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பருந்தின் இறகுகளைக் கட்டும் சிறு தோல்துண்டு
- கப்பற்பாயின் நுனிக்கயிறு
- (வினை) கப்பற்பாயை நுனிக்கயிற்றால் இழு.

**ttak_eng_tam**
- -
- பெயர்
- -
- பருந்தின் இறகுகளைக் கட்டும் சிறு தோல்துண்டு
- கப்பற்பாயின் நுனிக்கயிறு
- (வினை) கப்பற்பாயை நுனிக்கயிற்றால் இழு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாய்நுனிக்கயிறு
-

