**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பின்னப்பட்ட
- இழைக்கப்பட்ட
- முடைந்த.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பின்னப்பட்ட
- இழைக்கப்பட்ட
- முடைந்த.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னப்பட்ட
-  முடையப்பட்ட


**braided belt**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னப்பட்டத் தளவரிசை


**braided drainage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்னல் வடிகால்

[ புவியியல்   ]


**braided fabrics**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னல் துணிகள்


**braided hose pipe**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னப்பட்ட நெகிழ் குழாய்


**braided rings**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னப்பட்ட வளையங்கள்


**braided rugs**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னப்பட்ட விரிப்பு


**braided stream**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்னல் நீரோடை


**braided string**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- பின்னிய கயிறு


**braided wire**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்னல் கம்பி


**braided wool**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னப்பட்ட கம்பளி


**braided cable**
**ttak_eng_tam**
- - பின்னல் வடம்
-


**braided hem**
**ttak_eng_tam**
- - பின்னல்நாடா விளிம்பு மடிப்பு
-


**braided river course**
**ttak_eng_tam**
- - பின்னிய ஆற்றுப்படுகை
- பின்னிய நீரோட்டம்
-

**ttak_eng_tam**
- -
- உரி.
- -
- பின்னப்பட்ட
- இழைக்கப்பட்ட
- முடைந்த


**braided river course**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னிய ஆற்றுக்கடவை
-


**braided stream**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னியவோடை
-  பின்னல் நீரோடை
-


**a flower garland worn on braided hair by woman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாண்டா
-


**a knot of braided hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுமுடி
-


**a mode of tying a womans braided hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டிக்கட்டு
-


**a square plank used to press braided coconut leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுரப்பட்டை
-


**bedstead braided with bands of broad tape**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கச்சுக்கட்டில்
-


**bracelets made of braided gold wire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசைவளையல்
-


**braided belt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னப்பட்டத் தளவரிசை
-


**braided cocoanut leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாங்கு
-


**braided cord**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துய்யா
-


**braided drainage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னல் வடிகால்
-


**braided fabrics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னல் துணிகள்
-


**braided gold string on which is hung the tali**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாலிக்கொடி
-


**braided hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேணிகை
-


**braided hose pipe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னப்பட்ட நெகிழ் குழாய்
-


**braided hose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைச்சுருள் குழாய்
-


**braided leather thong**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்க்கயிறு
-


**braided rings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னப்பட்ட வளையங்கள்
-


**braided rugs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னப்பட்ட விரிப்பு
-


**braided stream**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னியவோடை
-  பின்னல் நீரோடை
-


**braided string**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னிய கயிறு
-


**braided wire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னல் கம்பி
-


**braided wool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னப்பட்ட கம்பளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னப்பட்ட: முடையப்பட்ட
-


**cf patala small shutter of braided palm leaves or thorns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படல்
-


**cloth border of braided lace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிகைக்கெண்டை
-


**cloth-border of braided lace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிகைக்கெண்டை
-


**coconut leaves braided like ropes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றை
-


**coil of braided hair on the back of the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடுத்துக்கட்டு
-


**coil of braided hair on the back or top of the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடுத்துக்கட்டு
-


**door or small gate of braided palm leaves or thorns but not of boards**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைப்பு
-


**lock of braided hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரச்சு
-


**or small gate of braided palm leaves or thorns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைப்பு
-


**screen made of braided coconut leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்னங்கிடுகு
-


**small shutter of braided palm leaves or thorns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படல்
-


**stif basket braided with rattan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பெட்டி
-


**stiff basket braided with rattan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பெட்டி
-


**that which is loosely woven or braided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்லரியல்
-


**that which is slightly woven or braided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்லரியல்
-


**thatching roof with straws or braided coconut leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லிமேய்ச்சல்
-

