**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மனஉரம்
- உள்ளத்துணிவு
- வீரம்
- தீரம்
- புறப்பகட்டு
- அணிமணிநேர்த்தி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மனஉரம்
- உள்ளத்துணிவு
- வீரம்
- தீரம்
- புறப்பகட்டு
- அணிமணிநேர்த்தி.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- துணிவு

**ttak_eng_tam**
- -
- பெயர்
- -
- மனஉரம்
- உள்ளத்துணிவு
- வீரம்
- தீரம்
- புறப்பகட்டு
- அணிமணிநேர்த்தி
- பயமின்மை
- அச்சமின்மை
- திகிலின்மை
- கிலியின்மை
- பீதியின்மை
- நடுக்கமின்மை
- மருட்சியின்மை
- மிரட்சியின்மை
- வெருட்சியின்மை
- மனநடுக்கமின்மை
- நெஞ்சுத்திடுக்கின்மை
- துணிவு
- துணிச்சல்
- தைரியம்
- மதர்ப்பு
- மிடுக்கு
- துணிகரம்
- சகாசம்
- மனோபலம்
- மனதிடம்
- மனோதிடம்
- முறுக்கு


**acts of bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படையாட்சி
-


**as by a suitor in a test of bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடைதழால்
-


**bravery courage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெஞ்சு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்கண்
-  பாசு: மீளி// சேவகம்; நெஞ்சுத்துணிவு/ விடங்கம்/ கொற்றம்
-  துணிவு
-  உள்ளுரம்
-  பராக்கிரமம்// சவுரியம்: மீளிமை
-  தெம்பு/ வன்கண்மை/ கடுப்பு
-  திறல்
-  ஓர்மை
-  திறமை: மறம்/ விறல்/ வீரத்துவம்
-  தறுகண்: மிண்டு// சூரம்
-  பிரதாபம்
-  தறுகட்பம்: மதர்; நெஞ்சு/ கடுங்கண்
-  ஓர்மம்/ வீரம்
-  புறம்/ வீரலஷ்மி
-  தீரம்/ வைரம்
-  தாட்டி
-


**capture of the bull at large as a proof of bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறுகோள்/ கொல்லேறுகோடல்
-


**capturing a bull at large as a proof of bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சுவிரட்டு
-


**in appreciation of ones bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரசாதபத்திரம்
-


**inherent bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டகைமை
-


**stages of bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறநிலை
-


**the goddess of bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரலஷ்மி
-


**to show ones bravery or defiance by striking the thigh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடைதட்டுதல்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - பராக்கிறமம்

