**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. அச்சுக்குரிய மை அரைக்கும் பொறி
- அச்சு வேலையில் மையைப் பரப்பும் கருவி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. அச்சுக்குரிய மை அரைக்கும் பொறி
- அச்சு வேலையில் மையைப் பரப்பும் கருவி.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அச்சு-மை பரப்பி

[ மனையியல்   ]
- மைத் தூவி

**ttak_eng_tam**
- -
- பெயர்
- -
- கழுதைபோல் கத்துபவர்
- கனைப்பவர்
- அச்சுக்குரிய மை அரைக்கும் பொறி
- அச்சு வேலையில் மையைப் பரப்பும் கருவி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மையுருளை: மைத் தூவி
-  அச்சு மை பரப்பி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மையுருளை: மைத் தூவி
-  அச்சு மை பரப்பி
-

