**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தென் அமெரிக்காவிலுள்ள பிரசீல் நாட்டைச் சேர்ந்தவர்
- (பெ.) பிரசீல் நாட்டைச் சார்ந்த.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தென் அமெரிக்காவிலுள்ள பிரசீல் நாட்டைச் சேர்ந்தவர்
- (பெ.) பிரசீல் நாட்டைச் சார்ந்த.

**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- பிரேசிலியன் இரட்டுறல் விதிமுறை


**brazilian plassava**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பிரேசில் நார் வகை


**brazilian cotton**
**ttak_eng_tam**
- - பிரேசிற்பஞ்சு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- தென் அமெரிக்காவிலுள்ள பிரசீல் நாட்டைச் சேர்ந்தவர்
- (
- ) பிரசீல் நாட்டைச் சார்ந்த
- பிரேசிலியன்
- பிராஜிலியர்


**brazilian hog weed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருட்டிணகேழி
-


**brazilian hogweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருட்டிணகேளி
-


**brazilian nutmeg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலை
-


**brazilian plassava**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரேசில் நார் வகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரேசிலியன் இரட்டுறல் விதிமுறை
-

