**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வடிசாறு
- பொருளை இட்டு கொதிக்கவைக்கப்பட்ட கொதிநீர்ச்சாறு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வடிசாறு
- பொருளை இட்டு கொதிக்கவைக்கப்பட்ட கொதிநீர்ச்சாறு.


**barley bree barley broo barley brooth**
**ttak_eng_tam**
- -
- பெயர்
- -
- புறித்த வாற்கோதுமைமாத் தேறல்

**ttak_eng_tam**
- -
- பெயர்
- -
- வடிசாறு
- பொருளை இட்டு கொதிக்கவைக்கப்பட்ட கொதிநீர்ச்சாறு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிசாறு
-

