**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஔத
- பொலிவு
- கிளர்ச்சி
- தௌதவு
- பளபளப்பு
- அறிவுக்கூர்மை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஔத
- பொலிவு
- கிளர்ச்சி
- தௌதவு
- பளபளப்பு
- அறிவுக்கூர்மை.


**apparent brightness**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தோற்ற ஒளிர்மை

[ இயற்பியல்   ]
- தோற்றப் பொலிவு


**automatic brightness control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தானியங்கு பொலிவுக்கட்டுப்படுத்தி

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒளிர்வு
-  பொலிவு

[ மனையியல்   ]
- பொலிவு
[ தகவல் தொழில்நுட்பம்   ]
[ கணிதம்   ]
-  ஒளிர்வு
[ இயற்பியல்   ]
[ உளவியல்   ]


**brightness constancy**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- பொலிவுமாறா


**brightness control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒளிர்வுக் கட்டுப்பாடு


**brightness level**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பொலிவு மட்டம்


**brightness temperature**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பொலிவு வெப்பநிலை


**equilibrium brightness**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமநிலைப் பொலிவு


**field brightness**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- புலப்பொலிவு


**intrinsic brightness**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  இயல் ஒளிச்செறிவு


**photometric brightness**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஒளிமானிப் பொலிவு


**self and brightness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தன்னறிவுக் கூர்மை


**temperature brightness**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- வெப்பநிலைப் பொலிவு


**automatic brightness control abc**
**ttak_eng_tam**
- - தானியங்கு பொலிவுக் கட்டுப்படுத்தி
-


**automatic brightness control**
**ttak_eng_tam**
- - தானியங்கு பொலிவுக் கட்டுப்படுத்தி
-


**background brightness**
**ttak_eng_tam**
- - பின்னணி ஒளிர்வு
-


**brightness brilliance control**
**ttak_eng_tam**
- - ஒளிர்வாட்சி
-


**brightness difference**
**ttak_eng_tam**
- - ஒளிர்வு வித்தியாசம்
-


**brightness level**
**ttak_eng_tam**
- - ஒளிர்வுமட்டம்
-


**brightness ratio**
**ttak_eng_tam**
- - துலக்க விகிதம்
- பிரகாசவிகிதம்
-

**ttak_eng_tam**
- -
- கணி.
- -
- பொலிவு
- ஒளிர்வு
- ஒளிர்மை
- ஒளிப்பொலிவு
- பொலிவு/ஒளிர்வு
- வெளிச்சம
- அறிவுக்கூர்மை
- lustre
- துலக்கம்
- பெயர்
- ஔத
- கிளர்ச்சி
- தௌதவு
- பளபளப்பு
- புத்ததிசாலிதனம்
- ஏமாற்று


**chroma brightness or brilliance**
**ttak_eng_tam**
- - வண்ண ஒளி மிகை
-


**colour brightness pyrometer**
**ttak_eng_tam**
- - நிறவொளிர்வுத்தீமானி
-


**apparent brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்ற ஒளிர்மை
-  தோற்றப் பொலிவு
-  தோற்றப்பொலிவு
-


**automatic brightness control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியங்கு பொலிவுக்கட்டுப்படுத்தி
-  தன்னியக்கப் பொலிவு கட்டுப்படுத்தி
-


**background brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னணி ஒண்மை
-


**brightness control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிர்வு கட்டுப்படுத்தி
-  ஒளிர்வுக் கட்டுப்பாடு: மிகையொளிக் கட்டுப்பாடு
-


**brightness level**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிர்வு மட்டம்
-  பொலிவு மட்டம்
-


**chromia brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருமவொண்மை
-


**equilibrium brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலைப் பொலிவு// சமன்நிலை வெளிச்சம்
-


**surface brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்பரப்பு ஒண்மை
-


**apparent brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்ற ஒளிர்மை
-  தோற்றப் பொலிவு
-  தோற்றப்பொலிவு
-


**automatic brightness control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியங்கு பொலிவுக்கட்டுப்படுத்தி
-  தன்னியக்கப் பொலிவு கட்டுப்படுத்தி
-


**brightness as well as paleness of dy in patches in the colour of a cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்துமங்கல்
-


**brightness as well as paleness of dye in patches in the colour of a cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்துமங்கல்
-


**brightness constancy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிவுமாறா
-


**brightness control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிர்வு கட்டுப்படுத்தி
-  ஒளிர்வுக் கட்டுப்பாடு: மிகையொளிக் கட்டுப்பாடு
-


**brightness level**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிர்வு மட்டம்
-  பொலிவு மட்டம்
-


**brightness light**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கம்
-


**brightness of appearance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருள்
-


**brightness of teeth as like kaus spilt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைவாளெயிற்றள்
-


**brightness or bloom of countenance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலை
-  பொலிவு
-


**brightness or bloom of countennance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிவு
-


**brightness range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகையொளி நெடுக்கம்
-


**brightness temperature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகையொளி வெப்பநிலை
-  பொலிவு வெப்பநிலை
-


**brightness temperature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகையொளி வெப்பநிலை
-  பொலிவு வெப்பநிலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெழுமை/ வயக்கம்
-  தேசிகம்/ கதிர்ப்பு
-  அதிகம்/ கலிப்பு/ கலை
-  பிரசன்னம்/ வடிவு
-  ஆர்
-  புதுமை: மினுக்கம்
-  தீத்தி
-  அவிர்
-  ஒளிர்வு/ வெண்மை/ வாள்
-  தூ
-  பொலிவு/ வருணம்
-  திகழ்வு/ காட்டு
-  பகட்டு
-  துளக்கம்
-  தெளிவு
-  எறிப்பு
-  எரி/ வரணம்/ வாமம்
-  அபிவியஞ்சகம்; நிகர்
-  தோற்றம்/ குருமை
-  தீப்தம்/ கிரணம்/ காந்தி/ வாகு
-  பரிதி
-  அஞ்சு
-  பிரகாசம்
-  ஒளி/ காழ்/ வெளிப்பு/ வழகு
-  ஒளிப்பொல: மிகையொளி: மெருகு; நகை/ கோ
-  துலக்கம்
-  துலாம்பரம்/ வீறு
-  எழில்
-  தளுக்கு
-  பெருவெளிச்சம்/ கெழு;- இலக்கம்
-  ஒண்மை
-  பொறி
-  பானு; நிகம்/ கடி
-  பிரபை/ வயக்கு
-  துளங்கொளி
-


**charm or brightness of countenance attractiveness of face**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகக்களை
-


**charm or brightness of countenance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகக்களை
-


**darkness and brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருள்வெளி
-


**dazzling brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுவொளி
-  துளங்கொளி
-


**equilibrium brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலைப் பொலிவு// சமன்நிலை வெளிச்சம்
-


**field brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலப்பொலிவு
-


**flower with brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகர்மலர்
-


**intrinsic brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல் ஒளிச்செறிவு
-


**light brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீறு/ கிரணம்
-


**oily brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணெய்வழுக்கு
-


**photometric brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிமானிப் பொலிவு
-


**self and brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னறிவுக் கூர்மை
-


**temperature brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பநிலைப் பொலிவு
-


**to be seen a kind of brightness in face even before the death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிவுகொடு
-


**to lose brightness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொடி
-

