
**a figure of speech which brings together cause and effect and which is sub divided into karakam and apakam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏது
-


**as a cow brings forth a calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈனல்
-


**brings on several diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாத்துக்கறி
-


**but for the reward it brings here and hereafter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறவிலைவாணிகன்
-


**channel that brings in water into a tank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கால்
-


**destiny which brings on trouble and loss**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழவூழ்
-


**destiny which brings trouble and loss**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழவூழ்
-


**female deity who brings good luck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீதேவி
-


**good karma which brings peace of mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புண்ணியம்
-


**it brings on haemoptysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குசும்பாப்பூ வெண்ணெய்
-


**magic pill which brings other persons under the influence of its possessor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசியகுளிகை
-


**man who brings adversity to his family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறக்காலன்
-


**man whose advent brings calamity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிக்காலன்
-


**medicine which reduces the body and brings it to the normal size**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒடுக்குமருந்து
-


**most natural order of words which clearly brings out the meaning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றொழுக்கு
-


**one who brings a dispute before a court for adjudication**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மன்றாடி
-


**one who brings adversity to her family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறக்காலி
-


**one who brings adversity to his family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறக்காலன்
-


**one who brings glory to ones family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலக்கொழுந்து
-


**one who brings good fortune**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பைக்காலன்
-


**one who brings good forture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பைக்காலன்
-


**one who brings ruin or disgrace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெற்றி
-


**one whose advent brings calamity in its train**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிக்கால்
-


**poem in which the poet brings out the inner thoughts of his patron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இங்கிதகவி
-


**purity in action which brings in not merely wealth but also religious merit and fame**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைத்தூய்மை
-


**restorative that brings the dead to life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதகம்
-


**that which brings disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டியான்
-


**the tamil months of constituting the northeast monsoon period that brings rain to tamil nadu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மழைக்காலம்
-


**the most natural order of words which clearly brings out the meaning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றொழுக்கு
-


**the mouth whose uttering brings calamity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிவாய்
-


**theme describing the bountiful reward bestowed by a king on a warrior who brings in the head of an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமாராயம்
-


**who brings to her the souls of suicides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்துண்டில்காரன்
-


**woman who brings adversity to her family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறக்காலி
-


**woman whose advent brings calamity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிக்காலன்/ கரிக்காலி
-

