**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உடையும் தன்மை
- நொறுங்கும் இயல்பு
- நொய்ம்மை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உடையும் தன்மை
- நொறுங்கும் இயல்பு
- நொய்ம்மை.


**acid brittleness**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீரக வளி நொறுங்குமை


**blue brittleness**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நொறுக்குமையிழப்பு

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நொறுங்குமை

[ மனையியல்   ]
[ இயற்பியல்   ]


**notch brittleness**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காடி நொறுங்குமை


**temper brittleness**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெப்பம்சார் நொறுங்குமை

[ மனையியல்   ]
- நொறுங்கு மனம்


**acid brittleness**
**ttak_eng_tam**
- - அமில நொறுங்குமை
- அமிலவுடனுடைதன்மை அமிலநொய்மை
-
- அமிலவுடனுடைதன்மை
- அமிலநொய்மை
- நீரக வளி நொறுங்குமை


**blue brittleness**
**ttak_eng_tam**
- - நீலநொறுங்கன்மை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- உடையும் தன்மை
- நொறுங்கும் இயல்பு
- நொய்ம்மை


**acid brittleness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரக வளி நொறுங்குமை
-


**blue brittleness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொறுக்குமையிழப்பு
-


**brittleness of the hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமமுறைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொவ்வு; நொய்; நொறுங்குமை;- இரும்புக்குணம்
-


**leading to brittleness of hair-trichatrophia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமக்கேடு
-


**notch brittleness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காடி நொறுங்குமை
-


**onom expr signifying brittleness or crispness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொறுநொறெனல்
-


**temper brittleness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொறுங்கு மனம்/ வெப்பம்சார் நொறுங்குமை
-

