**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சர்க்கரை அளவுக் குறி


**brix degree**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரிக்ஸ் அளவீட்டலகு


**brix index**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கரும்புச்சாற்றின் அடர்வு விகிதம்


**brix scale**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சர்க்கரை அளவீட்டுக்கருவி


**brix degree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரிக்ஸ் அளவீட்டலகு
-


**brix index**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்புச்சாற்றின் அடர்வு விகிதம்
-


**brix scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சர்க்கரை அளவீட்டுக்கருவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சர்க்கரை அளவுக் குறி// சர்க்கரையின் ஒரு அளவீடு
-

