**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆடவர் உடைக்குரிய கம்பளித்துணிவகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆடவர் உடைக்குரிய கம்பளித்துணிவகை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பளித் துணிவகை


**combed broadcloth**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சீர் பட்டாப்பட்டி


**silk broadcloth**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மெதுபட்டுத் துணி

**ttak_eng_tam**
- -
- பெயர்
- -
- ஆடவர் உடைக்குரிய கம்பளித்துணிவகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகலாத்து/ கம்பளித் துணிவகை
-


**combed broadcloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர் பட்டாப்பட்டி
-


**silk broadcloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெதுபட்டுத் துணி
-

