**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சிற்றேடு
- துண்டு வௌதயீடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சிற்றேடு
- துண்டு வௌதயீடு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சிற்றேடு
-  துண்டுவெளியீடு

[ மனையியல்   ]
-  துண்டு வெளியீடு
[ சட்டவியல்   ]
- சிறுபுத்தகம்
-  கையேடு
-  சிற்றேடு

**ttak_eng_tam**
- -
- பெயர்
- -
- சிற்றேடு
- துண்டு வௌதயீடு
- புத்தகம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு வெளியீடு
-  அறிமுகவிதழ்
-  துண்டுவெளியீடு// சிறுபுத்தகம்/ கையேடு// சிற்றேடு
-  துண்டு வெளியீடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு வெளியீடு
-  அறிமுகவிதழ்
-  துண்டுவெளியீடு// சிறுபுத்தகம்/ கையேடு// சிற்றேடு
-  துண்டு வெளியீடு
-

