**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. (கப்.) கப்பல் ஏறுவதற்குரிய சாரப்பலகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. (கப்.) கப்பல் ஏறுவதற்குரிய சாரப்பலகை.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- புருவம்

[ பொறியியல் தொழில்நுட்பம்   ]
- குன்றின் உச்சி விளிம்பு
[ புவியியல்   ]
- குன்றின் உச்சிவிளிம்பு
-  புருவம்


**brow presentation**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நெற்றி உதயம்


**eye brow**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- புருவம்

[ மனையியல்   ]
- கண் புருவம்


**brow ague**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஒற்றைத்தலை மண்டையிடி


**brow antler**
**ttak_eng_tam**
- -
- பெயர்
- -
- மான்கொம்பின் முதற்கிளை


**brow bound**
**ttak_eng_tam**
- -
- உரி.
- -
- முடிசூடிய
- தலையில் சூட்டிய

**ttak_eng_tam**
- -
- பெயர்
- -
- புருவம்
- நெற்றி
- குன்றின் உச்சி ஓரம்
- மலையின்எல்லைக்கோடு
- முனைப்புப்பகுதி
- மேடு
- நிலக்கரிச் சுரங்கத்தின் குறுக்குத்தரை வரை முகந்தோற்றம்
- (கப்.) கப்பல் ஏறுவதற்குரிய சாரப்பலகை
- நுதல்


**beetle brow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவிந்த புருவம்
-


**brow antelered deer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெற்றிக் கொம்புமான்
-


**brow bear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழுப்புநிறக் கரடி
-


**brow beating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருட்டி மிரட்டல்; நெற்றிநெறிப்பு
-


**high brow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவார்ந்த
-


**as the brow in anger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெறி
-


**brow beating by speech**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாயடி
-


**brow presentation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெற்றி உதயம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புருவம்// சுரங்க குறுக்குத்தரை/ குன்றின் உச்சிவிளிம்பு// சாரப்பலகை/ குன்றின் உச்சி விளிம்பு
-


**center between the eye brow where the soul dwels in the waking state**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுநெற்றி
-


**eye brow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புருவம்/ கண் புருவம்/ குடி
-


**knitting the brow in anger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிடுசிடுப்பு
-


**looking or gazing between the eye brow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுப்பார்வை
-

