**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆரவாரம்
- இரைச்சல்
- கம்பலை
- அலர்
- வதந்தி
- (வினை) செய்திப்பரப்பு
- அறிவி
- புகழ்பரப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆரவாரம்
- இரைச்சல்
- கம்பலை
- அலர்
- வதந்தி
- (வினை) செய்திப்பரப்பு
- அறிவி
- புகழ்பரப்பு.

**ttak_eng_tam**
- -
- பெயர்
- -
- ஆரவாரம்
- இரைச்சல்
- கம்பலை
- அலர்
- வதந்தி
- (வினை) செய்திப்பரப்பு
- அறிவி
- புகழ்பரப்பு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓமல்: மாறுதுடிப்பொலி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓமல்: மாறுதுடிப்பொலி
-

