**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கன்னத்தைப் பற்றிய
- கன்னத்தைச் சார்ந்த.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கன்னத்தைப் பற்றிய
- கன்னத்தைச் சார்ந்த.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வாய்சார்

[ மொழியியல்   ]
- வாயறை ஒலி
[ மருந்தியல்   ]


**buccal capsule**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வாய்ப்பெட்டகம்


**buccal cavity**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வாய்க்குழி
-  உள்வாய்

[ மானுடவியல்   ]
- வாயறை
[ உயிரியல்   ]
-  வாயறை
[ மீனியல்   ]
[ மனையியல்   ]
[ மருந்தியல்   ]


**buccal commission**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வாய் நரம்புச்செல்திரள்


**buccal funnel**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வாய்ப்புனல்


**buccal gland**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கன்னச் சுரப்பி

[ மருந்தியல்   ]
- வாய்ச் சுரப்பி


**buccal groove**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வாய்ப்புற பல்லகழ்வு


**buccal mass**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வாய்த்திரள்


**buccal membrane**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வாய்ச்சவ்வு


**buccal mucosa**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கன்ன உட்புறப்படலம்

[ மருந்தியல்   ]
- கன்னவழலைப் படலம்
-  வாய்வழலைப் படலம்
-  வாய் சளிப்படலம்


**buccal nerve**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வாய் நரம்பு


**buccal papilla**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வாய்ப்புற ஈறு அரும்பு


**buccal plate and bars**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கன்னத் தட்டும் கம்பியும்


**buccal podium**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வாய்க்குழல்கால்


**buccal respiration**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வாய்க்குழி சுவாசம்


**buccal cavity**
**ttak_eng_tam**
- - வாய்க்குழி
- உள்வாய்
- வாயறை
- கன்னப்பொந்து
- oral cavity
-


**buccal funnel**
**ttak_eng_tam**
- - வாய்ப்புனல்
-


**buccal ganglion**
**ttak_eng_tam**
- - வாய்நரம்புச் செல்திரள்
-


**buccal mass**
**ttak_eng_tam**
- - வாய்த்திரள்
-


**buccal membrane**
**ttak_eng_tam**
- - வாய் சவ்வு
-


**buccal respiration**
**ttak_eng_tam**
- - வாய்குழிச் சுவாசம்
-

**ttak_eng_tam**
- -
- உரி.
- -
- கன்னத்தைப் பற்றிய
- கன்னத்தைச் சார்ந்த


**buccal commissure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய் நரம்புப் பிணைப்பு
-


**buccal connective**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்குழி நரம்பிணைப்பு
-


**buccal diverticulum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்குழி நீட்சி.
-


**buccal funnel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய் வைத்தூற்றி/ வாய்ப்புனல்
-


**buccal gland**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ச் சுரப்பி/ கன்னச் சுரப்பி/ வாய்ச்சுரப்பி/ கன்னச்சுரப்பி
-


**buccal impacted tooth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னப்புறப் புதைவுப்பல்
-


**buccal impaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னப்புறப்புதைவு
-


**buccal nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய் நரம்பு
-


**buccal plate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னத்தட்டு/ வாய்த்தகடு
-


**buccal podium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ப்புறக் குழற்கால்/ வாய்க்குழல்கால்
-


**buccal respiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்குழி சுவாசம்/ வாய்மூச்சீடு
-


**buccal shield**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்கவசம்
-


**buccal tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்குழாய்
-


**buccal vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்ன நாளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்சார்/ வாயறை ஒலி/ வாய் சார்ந்த
-


**carcinoma of buccal mucosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னப்புற்று நோய்
-


**ventral buccal commissure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்குழிக் கீழ்நரம்புச் சேர்க்கை
-


**buccal capsule**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ப்பெட்டகம்
-


**buccal cavity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாயறை
-  உள்வாய்/ வாய்க்குழி
-


**buccal commission**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய் நரம்புச்செல்திரள்
-


**buccal funnel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய் வைத்தூற்றி/ வாய்ப்புனல்
-


**buccal gland**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ச் சுரப்பி/ கன்னச் சுரப்பி/ வாய்ச்சுரப்பி/ கன்னச்சுரப்பி
-


**buccal groove**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ப்புற பல்லகழ்வு
-


**buccal mass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்த்திரள்
-


**buccal membrane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ச்சவ்வு
-


**buccal mucosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய் சளிப்படலம்/ கன்ன உட்புறப்படலம்/ வாய்வழலைப் படலம்/ கன்னவழலைப் படலம்
-


**buccal nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய் நரம்பு
-


**buccal papilla**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ப்புற ஈறு அரும்பு
-


**buccal plate and bars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னத் தட்டும் கம்பியும்
-


**buccal podium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ப்புறக் குழற்கால்/ வாய்க்குழல்கால்
-


**buccal respiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்குழி சுவாசம்/ வாய்மூச்சீடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்சார்/ வாயறை ஒலி/ வாய் சார்ந்த
-

