**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கிளர்ச்சியுள்ள
- சுறுசுறுப்பான
- விரைதுடிப்புடைய
- பகட்டுகிற
- மினுக்குகிற
- ஆட்டுத்தன்மை வாய்ந்த
- சிற்றின்ப வேட்கைமிக்க.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கிளர்ச்சியுள்ள
- சுறுசுறுப்பான
- விரைதுடிப்புடைய
- பகட்டுகிற
- மினுக்குகிற
- ஆட்டுத்தன்மை வாய்ந்த
- சிற்றின்ப வேட்கைமிக்க.

**ttak_eng_tam**
- -
- உரி.
- -
- கிளர்ச்சியுள்ள
- சுறுசுறுப்பான
- விரைதுடிப்புடைய
- பகட்டுகிற
- மினுக்குகிற
- ஆட்டுத்தன்மை வாய்ந்த
- சிற்றின்ப வேட்கைமிக்க

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளர்ச்சியுள்ள
-

