**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அரும்பு
- மலர்மொக்கு
- இளந்தளிர்
- முளை
- இளங்கொத்து
- போது
- (வில.) முதிராக்கருமுளை
- முன்னுயிர் உல்ற்கூறுபாட்டின் விளைவான புத்துயிர்
- இளம்பைதல்
- (வினை) அரும்பு
- தளிர்விடு
- மொக்குவிடு
- கிளை
- மொட்டாய் எழு
- அரும்பிலிருந்து வௌதப்படு
- புதிதுபிற
- வளரத்தொடங்கு
- புதுவளர்ச்சி பெறு. (வில.) முன்னுயிர் உல்ற் கூறுபாட்டிற் பிரிந்து தனி உயிராய் உருவாகு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அரும்பு
- மலர்மொக்கு
- இளந்தளிர்
- முளை
- இளங்கொத்து
- போது
- (வில.) முதிராக்கருமுளை
- முன்னுயிர் உல்ற்கூறுபாட்டின் விளைவான புத்துயிர்
- இளம்பைதல்
- (வினை) அரும்பு
- தளிர்விடு
- மொக்குவிடு
- கிளை
- மொட்டாய் எழு
- அரும்பிலிருந்து வௌதப்படு
- புதிதுபிற
- வளரத்தொடங்கு
- புதுவளர்ச்சி பெறு. (வில.) முன்னுயிர் உல்ற் கூறுபாட்டிற் பிரிந்து தனி உயிராய் உருவாகு.


**accessory bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- துணை மொட்டு

[ உயிரியல்   ]
[ மீனியல்   ]
- துணைமொட்டு


**apical bud**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- நுனிமொட்டு


**axillary bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கணுக்குருத்து
-  கிளைக்கொழுந்து


**brier bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குறுமொட்டு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- முளை
-  போது
-  அரும்பு

[ உழவு   ]
- குருத்து
-  மொட்டு
[ உயிரியல்   ]
- மொட்டு
[ வனவியல்   ]
-  முகை
[ மனையியல்   ]
[ மருந்தியல்   ]


**bud clipping**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மொட்டு கிள்ளுதல்


**bud cultures**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மொட்டு வளர்ப்புகள்


**bud dormancy**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூமொட்டுக்களின் முடக்கநிலை

[ உயிரியல்   ]
- குருத்து உறக்கம்
[ வனவியல்   ]
- பூமொட்டு முடக்கம்


**bud excision**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மொட்டுச்சீவுதல்


**bud formation in vitro**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- ஆய்வக மொட்டு உருவாதல்


**bud grafting**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மொட்டு விடுதல்

[ உயிரியல்   ]
- மொட்டு ஒட்டுதல்


**bud mutation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மொட்டுச் சடுதிமாற்றம்

- மொட்டுச் சடுதிமாற்றம் (குருத்து மாற்றம்)


**bud pollination**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மொட்டு மகரந்தச் சேர்க்கை


**bud rot**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குருத்தழுகல் நோய்

[ மனையியல்   ]
- மொட்டு அழுகல்


**bud scale**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மொட்டுச்செதில்


**bud selection**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மொட்டுத்தெரிவு


**bud sprout**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மொட்டு அரும்பு


**bud stage**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மொட்டு நிலை


**bud worm**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மொக்குப்புழு


**diciduous bud**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- உதிர்மொட்டு


**dormant bud**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உறங்கும் மொட்டு


**floral bud**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பூமொட்டு


**french bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பிரெஞ்சு மொட்டு


**imaginal bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- முதிரி மொட்டு


**lateral bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கிளைகள் உண்டாகக்கூடிய மொட்டு

[ உயிரியல்   ]
- பக்கவாட்டு மொட்டு
[ வனவியல்   ]
- பக்கவாட்டுக் குருத்து
-  கிளைமொட்டு


**leaf bud**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- இலைக் குருத்து


**moringa bud worm**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- முருங்கைப்பூ மொக்குப் புழு


**nipping the terminal bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நுனியரும்பு கிள்ளுதல்


**perennating bud**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வளர்வடங்கு மொட்டு


**resting bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உறங்கும் மொட்டு
-  துயில் அரும்பு


**safflower bud fly**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குசும்பா மொட்டு ஈ


**taste bud**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சுவைமொட்டு
-  சுவைஅரும்பு


**terminal bud**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நுனிக்குருத்து
-  நுனிமொட்டு

[ மீனியல்   ]
- முனைமொட்டு
[ மனையியல்   ]
- முளைமொட்டு
-  குருத்து


**tooth bud**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பல்மொட்டு


**vegetative bud**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வளர் மொட்டு
-  தண்டு மொட்டு


**accessory bud**
**ttak_eng_tam**
- - துணை மொட்டு
- துணைக்குருத்து
- துணைமொட்டு
- மேலதிகவரும்பு
-


**accessory root bud**
**ttak_eng_tam**
- - துணைவேர் மொட்டு
-


**active bud**
**ttak_eng_tam**
- - உயிர்ப்பரும்பு
-


**adventitious bud**
**ttak_eng_tam**
- - இடமாறிப்பிறந்த அரும்பு
- இடமாறிப்பிறந்த மொட்டு
- இடமாறிப்பிறந்தவரும்பு
- வேற்றிடத்து மொட்டு
-


**apical bud**
**ttak_eng_tam**
- - உச்சியரும்பு
-


**auxiliary bud**
**ttak_eng_tam**
- - இலைப்பக்க மொட்டு
-


**bud meristem**
**ttak_eng_tam**
- - மொட்டு ஆக்குத்திசு
-


**bud scale**
**ttak_eng_tam**
- - மொட்டுச் செதில்
-


**bud sport**
**ttak_eng_tam**
- - அரும்பு விளையாடல்
-


**bud worm**
**ttak_eng_tam**
- - மொட்டுத்துளைக்கும் புழு
- மொட்டுப்புழு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- அரும்பு
- மலர்மொக்கு
- இளந்தளிர்
- முளை
- இளங்கொத்து
- போது
- (வில.) முதிராக்கருமுளை
- முன்னுயிர் உல்ற்கூறுபாட்டின் விளைவான புத்துயிர்
- இளம்பைதல்
- (வினை) அரும்பு
- தளிர்விடு
- மொக்குவிடு
- கிளை
- மொட்டாய் எழு
- அரும்பிலிருந்து வௌதப்படு
- புதிதுபிற
- வளரத்தொடங்கு
- புதுவளர்ச்சி பெறு. (வில.) முன்னுயிர் உல்ற் கூறுபாட்டிற் பிரிந்து தனி உயிராய் உருவாகு
- மொட்டு
- மொக்கு
- கூம்பு
- முகிழ்
- சிற்றரும்பு
- கொக்குள்
- மொட்டுவிடு
- முகைவிடு
- அரும்பியிரு


**collateral bud**
**ttak_eng_tam**
- - பக்க மொட்டு
-


**floral bud**
**ttak_eng_tam**
- - பூமொட்டு
- flower bud
- பூவரும்பு
-


**lateral bud**
**ttak_eng_tam**
- - பக்க மொட்டு
-


**red bud**
**ttak_eng_tam**
- -
- பெயர்
- -
- இலைகளுக்கு முன் பூக்குஞ் செங்கழுநீர் நிறப் பூ மரவகை


**serial bud**
**ttak_eng_tam**
- - வரிசை மொட்டு
-


**accessory bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலதிகவரும்பு
-  துணைமொட்டு
-  துணை மொட்டு
-


**accessory root bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைவேர் மொட்டு
-


**active bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்ப்பரும்பு
-


**adventitious bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றிடமொட்டு
-


**apical bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுனிமொட்டு
-  உச்சிக் குருத்து
-


**axillaly bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைக்கோண மொட்டு
-


**bud adventious**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறிட மொட்டு
-


**bud grafting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு ஒட்டுதல்: மொட்டு விடுதல்: மொட்டு ஒட்டுதல் அரும்பொட்டுதல்
-


**bud primodium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரும்புத் தொடக்கவடிவம்
-


**bud rot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு அழுகல்/ குருத்தழுகல் நோய்
-  அரும்பழுகல் மொட்டழுகல்
-


**bud rudiment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரும்புமூலம்
-


**bud scale leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டுச் செதில் இலைகள்
-


**bud scales**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டுச் செதில்கள்
-


**bud selection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டுத் தெரிவு: மொட்டுத்தெரிவு
-


**coconut bud rot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெங்குக் குரும்பையழுகல்
-


**endogenous bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள் முகிழ்ப்பு - மொட்டு
-


**latent bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளுறை அரும்பு
-


**lateral bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைகள் உண்டாகக்கூடிய மொட்டு/ கிளைமொட்டு
-  பக்கவரும்பு
-  பக்கவாட்டுக் குருத்து
-  பக்கவாட்டு மொட்டு
-


**leaf bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலையரும்பு;- இலைக் குருத்து
-


**limb bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறுப்பு மொட்டு
-


**lung bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுரையீரல் அரும்பு
-


**mixed bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலப்பரும்பு
-


**naked bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்பிலா மொட்டு
-  அம்மணவரும்பு
-


**periosteal bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   என்பு மேவரும்பு
-


**protected bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புள்ள அரும்பு
-


**radical bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேர்க்குருத்து
-


**reproductive bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இனம்பெருக்கும் - அரும்பு
-


**resting bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓய்வுக் குருத்து
-  உறங்கும் மொட்டு
-  துயிலரும்பு
-  துயில் அரும்பு
-


**rose bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளரியரும்பு
-


**scaly bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செதிற்குருத்து
-


**small bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்றரும்பு
-


**tail bud stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலரும்பு நிலை
-


**taste bud placoids**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவையரும்புத் தகடுகள்
-


**taste bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவையரும்பு// சுவைமொட்டு// சுவைஅரும்பு
-


**thoracic bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெஞ்சறைமொட்டு
-


**ureteric bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூத்திரக்குழலரும்பு
-


**vegetative bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதியமுறையரும்பு
-  தண்டு மொட்டு/ வளர் மொட்டு
-


**wing bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறகு மொட்டு
-


**winter bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர்கால மொட்டு
-


**a bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபுட்பம்
-


**a foetus in the uterus which has developed to a stage resembling in shape and size of lotus bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமலபிண்டம்
-


**a gesture with both hand signifying obeysance consisting infolding ones hands so as to resemble a lotus bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமரைக்கைகூப்பு
-


**a vaisdnava caste mark resembling a lotus bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமரைமொட்டு
-


**accessory bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலதிகவரும்பு
-  துணைமொட்டு
-  துணை மொட்டு
-


**apical bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுனிமொட்டு
-  உச்சிக் குருத்து
-


**arrow head of the shape of a bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதண்
-


**arrow head of the sharp of a bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதண்
-


**as a bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூழ்
-  பவன்
-


**axillary bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைக்கொழுந்து/ கணுக்குருத்து
-


**brier bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுமொட்டு
-


**bud about to blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறும்போது// செவ்வி
-


**bud clipping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு கிள்ளுதல்
-


**bud cultures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு வளர்ப்புகள்
-


**bud dormancy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூமொட்டு முடக்கம்/ குருத்து உறக்கம்
-  பூமொட்டுக்களின் முடக்கநிலை
-


**bud excision**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டுச்சீவுதல்
-


**bud formation in vitro**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்வக மொட்டு உருவாதல்
-


**bud grafting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு ஒட்டுதல்: மொட்டு விடுதல்: மொட்டு ஒட்டுதல் அரும்பொட்டுதல்
-


**bud like designs on sarees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொக்கு
-


**bud mutation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டுச் சடுதிமாற்றம்
-


**bud of a flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரு
-


**bud of flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோரகை
-


**bud pollination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு மகரந்தச் சேர்க்கை
-


**bud rot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு அழுகல்/ குருத்தழுகல் நோய்
-  அரும்பழுகல் மொட்டழுகல்
-


**bud scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டுச்செதில்
-


**bud selection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டுத் தெரிவு: மொட்டுத்தெரிவு
-


**bud sprout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு அரும்பு
-


**bud stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு நிலை
-


**bud worm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொக்குப்புழு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோகம்/ கொழுந்தரும்பு
-  போது/ கலிமா/ கோரம்;- இகுல்// சிற்றரும்பு/ கலி/ கலிகி: முகை: மூக்கை
-  தளிர்
-  அரும்பு/ கோரகம்
-  புதல்
-  துளிர்: முதள்// செல்வு: முளை/ கண்ணி
-  அரும்பர்
-  பேசி
-  அரு: முகுளம்/ குருத்து: முகிழ்
-  பொகில்: மொட்டு/ கூம்பு
-


**consisting in folding ones hands so as to resemble a lotus bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டணை
-


**diciduous bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிர்மொட்டு
-


**dormant bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறங்கும் மொட்டு
-


**emerging bud of flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டுமம்
-


**floral bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூமொட்டு
-


**flower bud about to bloom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகுள்: முகிழரும்பு: முகிழம்
-


**flower bud ready to open**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போது
-


**flower bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதி/ கன்னிகை: மொக்குள்// சயகம்// சாலகம்/ கண்ணிகை; நனை// சாலம்
-  பூமொட்டு
-  தார்: மூழ்// சாலேகம்/ கலுவடம்// சினை
-  பூவரும்பு
-


**french bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரெஞ்சு மொட்டு
-


**fruit bud of the jack**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டை
-


**horn as like a bamboo bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைக்கோடு
-


**imaginal bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிரி மொட்டு
-


**jasmine bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐச்செலவு
-


**lateral bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைகள் உண்டாகக்கூடிய மொட்டு/ கிளைமொட்டு
-  பக்கவரும்பு
-  பக்கவாட்டுக் குருத்து
-  பக்கவாட்டு மொட்டு
-


**leaf bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலையரும்பு;- இலைக் குருத்து
-


**lilly bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசு
-


**mature bud of portia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேர்மொட்டு
-


**moringa bud worm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முருங்கைப்பூ மொக்குப் புழு
-


**nipping the terminal bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுனியரும்பு கிள்ளுதல்
-


**opening bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகை
-


**ornamental stake in the form of a lotus bud fixed in front of the seat in a chariot and held by the hand for support**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூவிரம்
-


**ornamental stake in the form of a lotus bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூவிரம்
-


**perennating bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்வடங்கு மொட்டு
-


**process of bud opening petals into flower florescence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதழ் விரிவு
-


**pumpkin bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமுறை
-


**resting bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓய்வுக் குருத்து
-  உறங்கும் மொட்டு
-  துயிலரும்பு
-  துயில் அரும்பு
-


**safflower bud fly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குசும்பா மொட்டு ஈ
-


**shoot bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உல்லரி.
-


**small bud like horns on a jackal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரிக்கொம்பு
-


**taste bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவையரும்பு// சுவைமொட்டு// சுவைஅரும்பு
-


**teeth resembling the jasmine bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முல்லைப்பல்
-


**tender bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலிகை/ களிகை/ கடுமொட்டு
-


**tender flower bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டு
-


**tender terminal bud on the top of the coconut tree-coconut cabbage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்னங்குருத்து
-


**terminal bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனையவரும்பு; நுனிக்குருத்து; நுனிமொட்டு/ குருத்து: முளைமொட்டு: முனைமொட்டு
-


**the bud of butea frondosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்காரிகம்
-


**the bud of common poon tree calophyllum inophyllum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டி
-


**to bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரும்பி
-  அரும்பு// சினை/ கண்ணிகட்டு: முகை; நனை: முகிழ்: மொட்டி/ கப்பி
-  துளிர்
-


**to close in like a bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டி
-


**tooth bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்மொட்டு
-


**unblown condition of bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறுக்கு
-


**vegetative bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதியமுறையரும்பு
-  தண்டு மொட்டு/ வளர் மொட்டு
-


**young flower bud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமொட்டு
-


**the bud**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மொக்கு

