**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இடைத்தடுப்பு

[ தகவல் தொழில்நுட்பம்   ]
- இடையகப்படுத்தல்


**buffering system**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- அமிலச்செறிவுமாறா அமைப்பு


**double buffering**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இரட்டை இடையக முறை


**exchange buffering**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மாற்று இடையகம்


**buffering system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிலச்செறிவுமாறா அமைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையகப்படுத்தல்;- இடைத்தடுப்பு
-


**double buffering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டை இடையக முறை
-


**exchange buffering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று இடையகம்
-

