**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. கையடி
- கைக்குத்து
- கைத்தட்டு
- மோதல்
- அடி
- தாக்குதல்
- அலைப்பு
- அலைக்கழிப்பு
- போராட்டம்
- (வினை) அடி
- குத்து
- மோது
- தாக்கு
- போராடு
- திருப்பி அடி
- முரட்டடி கொடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. கையடி
- கைக்குத்து
- கைத்தட்டு
- மோதல்
- அடி
- தாக்குதல்
- அலைப்பு
- அலைக்கழிப்பு
- போராட்டம்
- (வினை) அடி
- குத்து
- மோது
- தாக்கு
- போராடு
- திருப்பி அடி
- முரட்டடி கொடு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பக்கப்பலகை
-  நிலையறைப்பெட்டி

[ மனையியல்   ]
- சிற்றுண்டி சாலை வண்டி
-  மேசை


**buffet meals**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வைப்பு உணவு


**buffet service**
**ttak_eng_tam**
- - புவேப்பரிமாறல்
-

**ttak_eng_tam**
- - எடுத்தூண்
- மகிழ்ந்தூண்
- கூட்டூண் சிற்றுண்டியகம்
- சிற்றுண்டிச்சாலை
- பூபே
- பரப்புணவு
- விருப்பப்பரப்புணா
- கூட்டூண்
-
- பெயர்
- -
- பக்கப்பலகை
- தாழ்நத நீண்டசதுர நாற்கால் மணை
- நிலையறைப்பெட்டி
- கையடி
- கைக்குத்து
- கைத்தட்டு
- மோதல்
- அடி
- தாக்குதல்
- அலைப்பு
- அலைக்கழிப்பு
- போராட்டம்
- (வினை) அடி
- குத்து
- மோது
- தாக்கு
- போராடு
- திருப்பி அடி
- முரட்டடி கொடு


**buffet car**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்தி உணவகம்
-


**buffet system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழைவூண் முறை
-  தானெடுத்துணல் முறை
-  எடுத்தூண் முறை
-  எடுத்துண்முறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானெடுத்துண்பகம்/ விழைவூண் உணவகம்
-  பக்கப்பலகை/ வேட்பு விருந்தகம்
-  தன்னெடுப்பு விருந்து; நிலையறைப்பெட்டி// சிற்றுண்டி சாலை வண்டி
-  எடுத்தூண் உணவகம்/ குத்து: மேசை
-  தாழ்மிசை
-  தற்பரிமாற்ற முறை
-


**buffet meals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைப்பு உணவு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானெடுத்துண்பகம்/ விழைவூண் உணவகம்
-  பக்கப்பலகை/ வேட்பு விருந்தகம்
-  தன்னெடுப்பு விருந்து; நிலையறைப்பெட்டி// சிற்றுண்டி சாலை வண்டி
-  எடுத்தூண் உணவகம்/ குத்து: மேசை
-  தாழ்மிசை
-  தற்பரிமாற்ற முறை
-

