**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வீங்குதல்
-  புடைத்தல்


**bulging mortar**
**ttak_eng_tam**
- - உதைப்புச்சாந்து
-


**bulging stress**
**ttak_eng_tam**
- - பொம்முதகைப்பு
-

**ttak_eng_tam**
- - புடைத்தல்
- குவி
-


**bulging face**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புடைத்த முகம்
-


**a kind of fishing net which when put into sea by bulging and contracting proceses according to water currents catches fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடுகண்வலை
-


**a kind of pearl which has bulging shape at centre and slope in either sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கத்து
-


**bulging cheek**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவளம்
-


**bulging of the chest like a barrel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெஞ்சறைப்புடைப்பு
-


**bulging or protuberance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முண்டு
-


**bulging out of the nib sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலாப்புடைத்தல்
-


**bulging out of the sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலாப்புடைத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீங்குதல்
-  புடைத்தல்
-


**one having bulging eyes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழியன்
-


**to be so much fatigued from overwork as to cause even the bulging out of the eyes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்பிதுங்குதல்
-

