**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கப்பலின் கண்ணறை
- கப்பல் அறைத்தடுப்பு
- அறைக்கூறு
- தடுப்பறை
- சாவடி
- கடைமுகப்புமோடு
- கடைமுகப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கப்பலின் கண்ணறை
- கப்பல் அறைத்தடுப்பு
- அறைக்கூறு
- தடுப்பறை
- சாவடி
- கடைமுகப்புமோடு
- கடைமுகப்பு.


**anchored bulkhead**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூர நிலத்தூண் முனை

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடுப்புமூட்டு வான்கல அறைதடுப்பு


**collision bulkhead**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மோதுகைப் பெருஞ்சுவர்


**forepeak bulkhead**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பல்முனை தாங்குச்சுவர்


**longitudinal bulkhead**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நெடுக்கு கப்பல் அறைத்தடுப்பு


**poop bulkhead**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பல் பின்தளத் தாங்குச்சுவர்


**structural bulkhead**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பல் கட்டுமானப் பளுமுகப்பு


**watertight bulkhead**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நீர்புகாத் தடுப்புச்சுவர்

**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பலின் கண்ணறை
- கப்பல் அறைத்தடுப்பு
- அறைக்கூறு
- தடுப்பறை
- சாவடி
- கடைமுகப்புமோடு
- கடைமுகப்பு


**anchored bulkhead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூர நிலத்தூண் முனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பலறைத் தடுப்பு/ காப்புத்தடுப்பு
-  தடுப்புமூட்டு வான்கல அறைதடுப்பு
-


**collision bulkhead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோதுகைப் பெருஞ்சுவர்
-


**forepeak bulkhead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல்முனை தாங்குச்சுவர்
-


**longitudinal bulkhead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுக்கு கப்பல் அறைத்தடுப்பு
-


**poop bulkhead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் பின்தளத் தாங்குச்சுவர்
-


**structural bulkhead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் கட்டுமானப் பளுமுகப்பு
-


**watertight bulkhead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்புகாத் தடுப்புச்சுவர்
-

