**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கண்ணாடிக் குமிழின் புடைப்பு
- விளக்கின் முப்ப்புகவுள்ள குவிந்த கண்ணாடிச்சில்லு
- காவலர் கைவிளக்கு
- வட்டமான திறப்பு
- சாளரம்
- துப்பாக்கி சுடும் இலக்கின் மையம்
- இலக்கு மையம்
- பெரிய வட்டமான இனிப்புப் பண்டம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கண்ணாடிக் குமிழின் புடைப்பு
- விளக்கின் முப்ப்புகவுள்ள குவிந்த கண்ணாடிச்சில்லு
- காவலர் கைவிளக்கு
- வட்டமான திறப்பு
- சாளரம்
- துப்பாக்கி சுடும் இலக்கின் மையம்
- இலக்கு மையம்
- பெரிய வட்டமான இனிப்புப் பண்டம்.


**bullseye squall**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சூறைக்கண் காற்று

