**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -5 n. சாய் தட்டாட்டம்
- கப்பலின் மேல்தள விளையாட்டு வகை
- எண்கள் பொறித்த சதுரக்கட்டங்களைக் கொண்ட சாய்வுப் பலகையில் சிறுதட்டையான மெத்தென்ற பைக் கட்டுகளை எறிந்து விளையாடும் ஆட்டம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -5 n. சாய் தட்டாட்டம்
- கப்பலின் மேல்தள விளையாட்டு வகை
- எண்கள் பொறித்த சதுரக்கட்டங்களைக் கொண்ட சாய்வுப் பலகையில் சிறுதட்டையான மெத்தென்ற பைக் கட்டுகளை எறிந்து விளையாடும் ஆட்டம்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- காளை
-  ஆனேறு
-  இலக்குக் குறி மையம்


**bull bit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தட்டைத் துரப்பணத்துண்டு


**bull block**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அச்சுக் கம்பியிழுயெந்திரம்


**bull blue or nilgai**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- நீலமான்
-  நிலகைமான்


**bull board**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாய் தட்டாட்டப் பலகை


**bull dance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- காளை நடனம்


**bull gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மைப் பற்சக்கரம்


**bull ladle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருகிய உலோக அகப்பை


**bull liquidation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பங்கு மதிப்பேற்றம் கலைப்பு


**bull market**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- காளை நிலைச் சந்தை


**bull muck**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒழுங்கில்லாத கம்பளி மேலாடை


**bull necked**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடித்த கழுத்துடைய


**bull pen**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறு தடுப்பறை


**bull ring**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வட்ட வெளியரங்கு


**bull shaker**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அதிர் சரிவோடை


**bull spread**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- காளைப் படர்வு


**bull trawl**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- இருபடகு இழுவலை


**bull whale**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆண் திமிங்கிலம்


**bull wheel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (எந்திர) முதன்மைச்சக்கரம்


**stud bull**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொலிகாளை

**வணிகவியல் அகராதி**
- - காளை விலை ஏற்றுத் தரகர்:
-  பங்குச் சந்தையில் விலை ஏற்றத்தை விரும்புபவர்.
-  ஒ bear.


**bull market**
**வணிகவியல் அகராதி**
- -  காளை சந்தை:
-  விலை ஏற்றமுள்ள சந்தை.
-  இதில் வாங்குதலே விரும்பப் படுவது.


**blue bull**
**ttak_eng_tam**
- - பசுவை போலிருக்கும் மான்
-


**breeding bull**
**ttak_eng_tam**
- - பொலி காளை
-


**buffalo bull**
**ttak_eng_tam**
- - ஆணெருமை
-


**buffalo bull**
**ttak_eng_tam**
- - ஆணெருமை
-


**bull baiting**
**ttak_eng_tam**
- -
- பெயர்
- -
- எருதுவேட்டை
- நாய்களை எருதின்மீது தூண்டிவிட்டுப் போர் செய்யவிடல்


**bull beef**
**ttak_eng_tam**
- -
- பெயர்
- -
- எருது இறைச்சி
- முரட்டுமாட்டு இறைச்சி


**bull beggar**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூளிவகை


**bull bitch**
**ttak_eng_tam**
- -
- பெயர்
- -
- விடாப்பிடியும் அச்சுறுத்தும் தோற்றமும் உடைய பெருநாயின் பிணவு


**bull block**
**ttak_eng_tam**
- - காளைக்கட்டை
-


**bull board**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பலில் ஆடப்படும் சாய்தட்டாட்டத்துக்குரிய ஆட்டப்பலகை


**bull calf**
**ttak_eng_tam**
- -
- பெயர்
- -
- காளைக்கன்று
- அறிவிலி
- மடையன்
- பாங்கற்றவன்


**bull calf**
**ttak_eng_tam**
- - காளைக் கன்று
-


**bull dance**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆண்கள் மட்டும் ஆடும் ஆட்டம்


**bull dog**
**ttak_eng_tam**
- - காளைச்சுவானம் (கழிபொருள்)
- சுணங்கேறு
-


**bull dozer**
**ttak_eng_tam**
- - நிலச் சமன் எந்திரம்
-


**bull head**
**ttak_eng_tam**
- -
- பெயர்
- -
- பெருந்தலையுள்ள சிறுமீன் வகை


**bull holder**
**ttak_eng_tam**
- - எருதுபற்றி
-


**bull horn strap**
**ttak_eng_tam**
- - எருத்துக்கொம்புப்பட்டி
-


**bull housing**
**ttak_eng_tam**
- - காளைக் கொட்டகை அமைப்பு
-


**bull ladle**
**ttak_eng_tam**
- - மாதுடுப்பு
-


**bull mask**
**ttak_eng_tam**
- - எருத்துமுகமூடி
-


**bull metal**
**ttak_eng_tam**
- - உலோகவேறு
-


**bull necked**
**ttak_eng_tam**
- -
- உரி.
- -
- தடித்த கழுத்துடைய


**bull pen**
**ttak_eng_tam**
- -
- பெயர்
- -
- எருதுத் தொழுவம்
- அமெரிக்க ஐக்கிய நாடுகளில் குற்றவாளிகளை அடைப்பதற்கான சிறுதடுப்பு அறை


**bull point min**
**ttak_eng_tam**
- - [ ( ]
- c.e)
- கூரேறு
- புல்லக்கூர்
-


**bull pole**
**ttak_eng_tam**
- - எருத்துத்தம்பம்
-


**bull puncher**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆஸ்திரேலிய எருது ஒட்டி


**bull pup**
**ttak_eng_tam**
- -
- பெயர்
- -
- விடாப்பிடி வேட்டைநாயின் சிறுகுட்டி


**bull ring**
**ttak_eng_tam**
- -
- பெயர்
- -
- எருதுக்கும் மனிதனுக்கு சண்டை நடக்கும் இடம்
- எருதுக்கும் விடாப்பிடி வேட்டைநாயினத்துக்கும் போட்டி நடத்தப்படும் இடம்
- வட்ட வௌதயரங்கு
- எருதின் மூக்காஞ் சரட்டு வளையம்


**bull ring**
**ttak_eng_tam**
- - எருதுபிடிவளையம்
-


**bull roarer**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிறு பையனின் ஒலி உண்டாக்கும் விளையாட்டுப்பொருள்
- விளையாட்டுக் கையிராட்டை


**bull rush millet power millet**
**ttak_eng_tam**
- - கம்பு
-


**bull stock market**
**ttak_eng_tam**
- - (பங்கு அங்காடி) விலை ஏற்றத்தரகன்
-


**bull terrier**
**ttak_eng_tam**
- -
- பெயர்
- -
- விடாப்பிடி வேட்டைநாய் இனவகைக்கும் குட்டைநாய் இனவகைக்கும் இடைக்கலப்பான சிறு வேட்டை நாய்வகை


**bull trawlortwo boat trawl**
**ttak_eng_tam**
- - ஈரிழப்பு இழுவலை இரு படகு இழுவலை
-


**bull whack**
**ttak_eng_tam**
- -
- பெயர்
- -
- கனத்த சாட்டை
- (வினை) கனத்த சாட்டையால் அடி


**bull whale**
**ttak_eng_tam**
- - ஆண் திமிங்கிலம்
-


**bull wheel min**
**ttak_eng_tam**
- - சில்லேறு
-

**ttak_eng_tam**
- - எருது
- இடபம்
- காளை
- காளை மாடு
- ஆண் யானை
- ஏற்றுத் தரகன்
- காளை ஆனேறு இலக்குக் குறி மையம்
-
- பெயர்
- -
- ஆங்கிலேயரைப் பொதுப்படக் குறிக்க அவர்கள் பண்புருவமாக வழங்கப்படும் ஜான் புல் என்ற பெயரின் சுருக்கம்
- ஆங்கிலேயர்
- ஆனேறு
- விடைஎருது
- விதையகற்றப்படாத காளை
- யானைதிமிங்கலம் முதலியவற்றின் ஆண்
- இடபஇராசி
- எருத்து வான்மனை
- பொருள்களின் விலையை ஏற்றுபவர்
- பங்கு மதிப்பேற்றுபவர்
- இலக்குக்குறி மையம்
- இலக்குமைய வேட்டு
- (
- ) ஆண்மையுடைய
- பெருத்த
- திரண்ட
- மதிப்பு உயர்த்துகிற
- போப் பாண்டவரின் கட்டளை
- நகைப்புக்கிடனான முரண்பாடுடைய சொற்றொடர்
- மிகு சுருக்கத்தானல் முரண்பாடகத் தோன்றும் தொடர்
- சாராயம் இருந்த மிடாவில் ஊற்றி நீர்கலந்து செய்யும் குடிவகை
- சாய் தட்டாட்டம்
- கப்பலின் மேல்தள விளையாட்டு வகை
- எண்கள் பொறித்த சதுரக்கட்டங்களைக் கொண்ட சாய்வுப் பலகையில் சிறுதட்டையான மெத்தென்ற பைக் கட்டுகளை எறிந்து விளையாடும் ஆட்டம்
- காட்டெருமை
- ரிஷபம்
- ரிஷபராசி


**cock and bull**
**ttak_eng_tam**
- -
- உரி.
- -
- பொருந்தாப் புனைவான
- நம்ப முடியாத


**covering bull**
**ttak_eng_tam**
- - பொலிஎருது
-


**proven or proved bull**
**ttak_eng_tam**
- - நிறுவிய எருது
-


**ring the bull**
**ttak_eng_tam**
- -
- பெயர்
- -
- எறிவளையாட்டம்
- கொக்கி நோக்கி வளையம் எறியும் விளையாட்டுவகை


**semi bull**
**ttak_eng_tam**
- -
- பெயர்
- -
- முற்கட்டளை
- போப்பாண்டவரின் தேர்விற்கும் முடிசூட்டிற்கும் இடைப்பட்ட திருக்கட்டளை


**sting bull**
**ttak_eng_tam**
- -
- பெயர்
- -
- புரை புண் உண்டாக்கவல்ல மீன் வகை


**taurus the bull**
**ttak_eng_tam**
- - ரிஷபராசி
- ரிஷபம்
-


**blue bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரையான்
-


**breeding bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலி காளை
-  போர்ப்பைக்காளை
-  பொலிகாளை
-  பொலியெருது/ வித்துக்காளை
-


**bull ant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருதெறும்பு
-


**bull bitch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருநாய்ப் பிணவு
-


**bull dog calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்முகக் கன்று
-


**bull dog clip**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடாப்பிடிக் கவ்வி
-


**bull dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாட்டு மூக்குவளையம்
-  ஒருவகை நாயினம்
-  எருதுவேட்டை நாய்
-


**bull dozer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமப்படுத்தி: மட்ட வெட்டி
-


**bull fighter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றுப்பொருநர்
-


**bull finch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுஞ்செவ்வாகி
-


**bull head rail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றுத்தலைத் தண்டவாளம்
-


**bull header**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருண்டைமுனைச் செங்கல்
-


**bull operations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருது நடவடிக்கைகள்
-


**bull pen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருதுத்தொழுவம்// சிறு தடுப்பறை
-


**bull racing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சு விரட்டு
-


**bull roarer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளையாட்டுக் கை இராட்டை/ காளை விரட்டி/ காளை காச்சிப்புக் கருவி
-


**bull symbol (share market)**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  ஏற்றக்குறி (பங்குச்சந்தை)
-


**bull symbol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றக்குறி
-


**bull terrier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டை நாய்
-


**bull wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைச்சக்கரம்
-  எருதுச்சக்கரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவெருது/ வரண்மாடு
-  பெற்று
-  ஆ
-  பாண்டி
-  ஊரேறு
-  ஆவேறு// சேமா/ காளை/ கோபதி; நந்தி/ கோரா
-  பகடு/ வாகம்
-  பாறல்/ கோரை;- இறால்
-  உக்கம்/ குத்தம்
-  ஆனேறு/ கொட்டியம்
-  எருது
-  பூணி
-  பாண்டில்
-  புல்லம்; நல்லேறு;- இலக்குக் குறி மையம்
-  எரு
-  உக்கல்
-  பசு/ வக்கி;- இறைவாகனம்/ விடை/ குண்டுக்காளை
-  ஏறு// சரந்தம்
-  எருத்துமாடு/ கோ/ வகதி
-  தவலி; நூபம்
-  ஐயெனல்/ விருடபம்// சே; நரை/ குண்டை;- இடபம்;- இத்துவரம்
-  பாண்டியம்
-


**stud bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலி-காளை/ கூளி
-  பொலிகாளை: மூரி
-


**a bull or cow that has erect horns near together**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சிக்கொம்பன்
-


**a class of bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிரட்சி
-


**a decorated bull trained to nod its head for yes and shake it for no**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூம்பூம்மாடு
-


**a kind of sturdy bull having elangated umbilical growth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடக்கத்தியான்
-


**a recalcitrant bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுக்காளிமாடு
-


**after receiving a cow and a bull or two pairs as a present**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரிடம்
-


**after receiving from the bridegroom for the fulfilment of the sacred law a cow and a bull or two pairs as a present**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரிடம்
-


**an ancient tax on bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்லெருது
-


**an inauspicious hair curl below one of the ears of a bull or cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூரான்கவ்வல்
-


**an inauspicious hair-curl below one of the ears of a bull or cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூரான்கவ்வல்
-


**appearing as mounted on the sacred bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடபாரூடர்
-


**as a bull or a horse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கு
-


**as a bull or elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதர்
-


**as a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடத்தல்// சிவலை// செவலை
-  உட்க்கரி
-  அரை நலம்
-


**as bull baiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறநிலையின்பம்
-


**as bull or ram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலி
-


**as having the face of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடைமுகன்
-


**as of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உக்காரம்/ காய்// சில்லை
-


**as of bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருநடை
-


**as on the back of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருமம்
-


**as on the neck of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறக்குழல்
-


**as riding on bull which is dharma personified**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தருமவாகனன்
-


**as riding the bull nandi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடையூர்தி/ விடைப்பாகன்
-


**as the seizing of a wild bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுரம்
-


**baiting bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல்மாடு
-


**bellowing of a bull when about to attack another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எக்கரணம்
-


**bellowing of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனு
-


**belowing as of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உக்காரம்
-


**black bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரி
-


**breeding bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலி காளை
-  போர்ப்பைக்காளை
-  பொலிகாளை
-  பொலியெருது/ வித்துக்காளை
-


**brown-coloured cow or bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பன்
-


**buffalo bull calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்எருமைக் கன்று
-


**buffalo bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டி; நல்லேறு
-  பகடு/ விடை
-


**bull baiter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருதுகட்டி
-


**bull baiting festival in which the competitors capture fierce bulls let loose on the occasion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லிக்கட்டு
-


**bull baiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சிவிரட்டு
-


**bull bear bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காளை கரடி கடன்பத்திரம்
-


**bull bit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டைத் துரப்பணத்துண்டு
-


**bull block**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக் கம்பியிழுயெந்திரம்
-


**bull board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய் தட்டாட்டப் பலகை
-


**bull brandcd with trident mark and dedicated to sivan shrine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலக்காளை
-


**bull branded with trident mark and dedicated to siva shrine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலக்காளை
-


**bull calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாம்பன்;- இளம்காளை// சேங்கன்று/ கன்று/ காளங்கன்று/ காளைக்கன்று
-


**bull chiefly a white one**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரை
-


**bull dance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காளை நடனம்
-


**bull dog twitch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டிப்பிடி
-


**bull dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாட்டு மூக்குவளையம்
-  ஒருவகை நாயினம்
-  எருதுவேட்டை நாய்
-


**bull elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களிறு
-


**bull elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களிறு
-


**bull frog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிடாத் தவளை: மிடாத்தவளை
-  தவளை
-


**bull gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைப் பற்சக்கரம்
-


**bull having a spot in its ears**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவிமறை
-


**bull having the colour of palmyra fruits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனங்காரி
-


**bull holder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருதுபற்றி
-


**bull horn strap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருது கொம்புப்பட்டி
-


**bull housing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காளை கொட்டகை அமைப்பு
-


**bull kept for breeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடபம்
-


**bull kept for covering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சண்ணக்கடா
-  பொலியெருது
-


**bull ladle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருகிய உலோக அகப்பை
-


**bull let out in bull baiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாளிகைமாடு
-


**bull let out in bull baiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாளிகைமாடு
-


**bull like pace of the horse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடபகதி
-


**bull liquidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்கு மதிப்பேற்றம் கலைப்பு
-


**bull market**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காளை நிலைச் சந்தை
-


**bull mask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருது முகமூடி
-


**bull muck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுங்கில்லாத கம்பளி மேலாடை
-


**bull necked**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடித்த கழுத்துடைய
-


**bull nose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருதைப்போன்ற மூக்கு
-


**bull not properly castrated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைநலவன்
-


**bull not well castrated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைநலவன்
-


**bull of the temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்காளை
-


**bull or cow fattened or soiled for sale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேற்றுமாடு
-


**bull or cow that has erect horns near together**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சிக்கொம்பன்
-


**bull or cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெற்றம்
-


**bull or ram reared for purposes of breeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிகடா
-


**bull ox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உக்கம்
-  ஆவேறு
-  எருது
-


**bull partly grey and partly black in colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்போத்துக்காரி
-


**bull pen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருதுத்தொழுவம்// சிறு தடுப்பறை
-


**bull pole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருதுக் கம்பம்
-


**bull ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்ட வெளியரங்கு
-  எருதுபிடிவளையம்
-


**bull roarer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளையாட்டுக் கை இராட்டை/ காளை விரட்டி/ காளை காச்சிப்புக் கருவி
-


**bull shaker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர் சரிவோடை
-


**bull siva vehicle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறையூர்தி
-


**bull spread**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காளைப் படர்வு
-


**bull taming**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைந்துவிரட்டு
-


**bull that has its belly pulled up straight and narrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிரையுடலன்
-


**bull that has its belly pulled up stright and narrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிரையுடலன்
-


**bull trained for bull baiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லிமாடு
-


**bull trained for bull baiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லிமாடு
-


**bull trained for bull-baiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லிமாடு
-


**bull trained for the baiting sport**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழுமாடு
-


**bull trawl two boat trawl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபடகு இழுவலை
-


**bull whale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண் திமிங்கிலம்
-


**bull wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைச்சக்கரம்
-  எருதுச்சக்கரம்
-


**bull with blunted horns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோழை
-


**bull with patches of white on its sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அள்ளைமரை
-


**bull with white patches on its sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அள்ளைமரை
-


**bull yoked on the right**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலதுகுண்டை/ வலத்தை/ வலவன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவெருது/ வரண்மாடு
-  பெற்று
-  ஆ
-  பாண்டி
-  ஊரேறு
-  ஆவேறு// சேமா/ காளை/ கோபதி; நந்தி/ கோரா
-  பகடு/ வாகம்
-  பாறல்/ கோரை;- இறால்
-  உக்கம்/ குத்தம்
-  ஆனேறு/ கொட்டியம்
-  எருது
-  பூணி
-  பாண்டில்
-  புல்லம்; நல்லேறு;- இலக்குக் குறி மையம்
-  எரு
-  உக்கல்
-  பசு/ வக்கி;- இறைவாகனம்/ விடை/ குண்டுக்காளை
-  ஏறு// சரந்தம்
-  எருத்துமாடு/ கோ/ வகதி
-  தவலி; நூபம்
-  ஐயெனல்/ விருடபம்// சே; நரை/ குண்டை;- இடபம்;- இத்துவரம்
-  பாண்டியம்
-


**butting bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாய்ச்சல்மாடு
-


**capture of the bull at large as a proof of bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறுகோள்/ கொல்லேறுகோடல்
-


**capturing a bull at large as a proof of bravery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சுவிரட்டு
-


**colloq a sport of bull baiting amongst kallars wherein bulls are tethered to long ropes and sought to be thrown down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாய்ச்சல்மாடு
-


**cone shaped metal tip for the horns of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பி
-


**copulation of bull and cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேமறி
-


**covering bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டுக்காளை: மாப்பிள்ளைக்கடா/ கூளி
-  பட்டிக்கடா
-  பொலிகாளை
-  பொலிஎருது
-


**cow or bull belonging to a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயில்மாடு
-  ஆள்வாரில்லாமாடு
-


**cow or bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆன்
-


**drum made of raw hide of a bull that has killed a tiger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிர்க்கண்முரசம்
-


**dull yellowish bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லைக்காளை
-


**dull-coloured bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லைக்காளை
-


**dun coloured bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லைக்காளை
-


**especially by a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிப்பு
-


**fat bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துண்டுருட்டிக் காளை
-  துண்டுருட்டிக்காளை: மாசிக்கடா
-


**fighting bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போரேறு
-


**for the head of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசிலை
-


**herd of cows with a bull in their midst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடையாயம்
-


**hip joint of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருளை
-


**hip-joint of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருளை
-


**hornless bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டைமாடு
-


**hump of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏரி
-  எருத்துத்திமில்
-


**hump on the withers of an indian bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இமில்
-


**hump or the withers of an indian bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இமில்
-


**intractable bull in a herd**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழுக்காலி
-


**knack kneed bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெற்றிக்காளை
-


**knock kneed bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெற்றிக்காளை
-


**lion and bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசசின்னம்
-


**loud exclamation of joy on the occasion of boiling milk for pongal or of starting a bull in mttu-ppogal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொங்கலோ பொங்கல்
-


**man of bull like nature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடபன்
-


**man or bull with a small round head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுக்காய்த்தலையன்
-


**man who is as strong as a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருத்தன்
-


**marriage in which the bride and bridegroom are placed between a cow and a bull both well decorated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரிடம்
-


**one who subdued the bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடர்த்தோன்க
-


**ornament for the head of a bull in the shape of a pipal leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசிலை
-


**pack bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரந்தரம்
-  பொதிமாடு
-


**performing bull adorned with cowries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமாள்மாடு
-


**performing bull adowned with cowries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமாள்மாடு
-


**performing bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூம்மாடு
-


**red colour bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவத்தை
-


**red cow or bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருணம்
-


**sacred bull adorned with cowries and trained by men of the tatar caste to respond to questions as it is taken around to collect alms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பன்காளை
-


**sacred bull owned by men of the tadar caste and trained to respond by nodding its head to questions put to it as it is taken round decked with multi coloured clothes and cowrie shells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பன்காளை
-


**sacred bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழகப்பன்காளை
-


**seal with the mark of shivas bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடைக்குறி
-


**seal with the mark of sivas bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடைக்குறி
-


**siva who rides on the bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறூர்ந்தோன்
-


**skin of the gland suspending under the abdomen of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோசம்
-


**smal bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டேறு
-


**small bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டேறு
-


**so called as he has a face resembling that of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடபம்
-


**sore cauterizing the wound of a gelded bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நலப்புண்
-


**sport of bull baiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழுமாடு
-


**stamped bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ககுதி
-


**straying bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டி
-


**stud bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலி-காளை/ கூளி
-  பொலிகாளை: மூரி
-


**subduing the bull as a sport**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறுகோடல்
-


**such as seizing of a wild bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுரம்
-


**tawny coloured bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேகில்
-


**tawnycoloured bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேகில்
-


**temple bull fat and unruly fellow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்காளை
-


**temple bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இமிலெருது
-  பெருமாள்கோயில் மாடு
-


**testicle of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நலம்
-


**the bull at the farthest end from the pole in the centre of the threshing floor in treading corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்டி
-


**the bull at the farthest end from the pole in the centre of the threshing-floor in treading corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்டி
-


**the chief of sivas hosts whose face is like that of a bull or who has the form of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறு
-


**the chief of sivas hosts whose face is like that of a bull or who has the form of a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறு
-


**the cloth tied around the horn of the bull in salli-k-kattu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சண்டி
-


**the rider on the bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனன்
-


**the stone image of bull the mount of siva placed on a pedestal facing the sanctum sanctorum in a siva temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நந்தி
-


**to let a cow and a bull cover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோடிசேர்
-


**to select a bull as match for another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோடிசேர்
-


**trained bull taken by wandering mendicants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயில்மாடு
-


**untamed bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுமாடு
-


**vehicle of siva with the face of a bull and body of a man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரநந்தி
-


**vehicle of sivan with the face of a bull and body of man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரநந்தி
-


**well shapet intractable bull in a herd**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழுக்காலி
-


**white bull or cow with black spots**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சடியன்
-


**white bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சம்
-


**white cow or bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளை
-


**white curl on the forehead of bull or cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்டி
-


**who has the figure of a bull on his banner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடபக்கொடியோன்
-


**who rides on a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடபவாகனன்
-


**young bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாம்பன்/ விடலை
-


**a bull**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - ரிஷிபம்

