
**bundles of dislocation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடப்பிசகல் கட்டு


**bundles of nerve fibres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரம்பு நார்க் கற்றைகள்
-


**coherent bundles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரியல்புக்கட்டுகள்
-


**incoherent bundles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரியல்பற்ற கட்டுகள்: மாறியல்புக் கட்டுகள்
-


**marginal bundles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிம்புக் கற்றைகள்
-


**medullary bundles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவண் - கற்றைகள்
-


**open vascular bundles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்தசாற்றுக்குழல்கற்றைகள்
-


**stem bundles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டுக்கற்றைகள்
-


**a levy payable to temple in the form of three bundles of paddy sheaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுமுக்கை
-


**bundles of dislocation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடப்பிசகல் கட்டு
-


**eight fold bundles of betel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்வை
-


**taking the bundles of sheaves to the threshing floor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரெடுப்பு
-


**to store paddy-seeds in bundles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டைகட்டு
-


**twenty bundles of betel leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்வை
-


**twenty bundles of betel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்வை
-

