**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கன்னம் வைத்தல்
- வீடுபுகுந்து திருடுகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கன்னம் வைத்தல்
- வீடுபுகுந்து திருடுகை.

**ttak_eng_tam**
- -
- பெயர்
- -
- கன்னம் வைத்தல்
- வீடுபுகுந்து திருடுகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருட்டு/ கன்னம்/ கொள்ளை/ களவு
-  திருடுதல்/ கன்னம்வைத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருட்டு/ கன்னம்/ கொள்ளை/ களவு
-  திருடுதல்/ கன்னம்வைத்தல்
-

