**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (கப்.) கப்பலோட்டியின் கஞ்சி உணவு
- கூழ்
- அமெரிக்க நாட்டு மனைப்புறவிருந்திலே பயன்படுத்தப்படும் சூப்பி
- கறிக்குழம்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (கப்.) கப்பலோட்டியின் கஞ்சி உணவு
- கூழ்
- அமெரிக்க நாட்டு மனைப்புறவிருந்திலே பயன்படுத்தப்படும் சூப்பி
- கறிக்குழம்பு.

**ttak_eng_tam**
- -
- பெயர்
- -
- (கப்.) கப்பலோட்டியின் கஞ்சி உணவு
- கூழ்
- அமெரிக்க நாட்டு மனைப்புறவிருந்திலே பயன்படுத்தப்படும் சூப்பி
- கறிக்குழம்பு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணவு வகை
-

