**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. மரங்களளப் பாதுகாக்க சர் வில்லியம் பர்னட் என்பவரால் கண்டுபிடிக்கப்பட்ட நீர்ம வண்ணமான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. மரங்களளப் பாதுகாக்க சர் வில்லியம் பர்னட் என்பவரால் கண்டுபிடிக்கப்பட்ட நீர்ம வண்ணமான.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மரம்
-  துணி பாதுகாப்புப் பூச்சு

**ttak_eng_tam**
- -
- வி.
- -
- மரங்களளப் பாதுகாக்க சர் வில்லியம் பர்னட் என்பவரால் கண்டுபிடிக்கப்பட்ட நீர்ம வண்ணமான

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணி பாதுகாப்புப் பூச்சு: மரம்
-

