**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தேய்ப்பு
- மெருகீடு
- (பெ.) தேய்த்து மெருகிடுகிற
- பளபளப்பாக்குகிற
- மெருகேற்கிற
- மெருகிட உதவுகிற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தேய்ப்பு
- மெருகீடு
- (பெ.) தேய்த்து மெருகிடுகிற
- பளபளப்பாக்குகிற
- மெருகேற்கிற
- மெருகிட உதவுகிற.


**ball burnishing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எஃகு குண்டுவழி பளபளப்பாக்கல்

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மென்மெருகிடல்
-  மென்மெருகீடு


**burnishing clay**
**ttak_eng_tam**
- - கோளக்களி
-


**burnishing furnace pile**
**ttak_eng_tam**
- - குண்டுலை அடுக்கு
-


**burnishing mill**
**ttak_eng_tam**
- - குண்டுலை மில்
-


**burnishing print depth indicator**
**ttak_eng_tam**
- - குண்டச்சு ஆழங்காட்டி
-


**burnishing race steel**
**ttak_eng_tam**
- - குண்டுத்தவாளிப்புருக்கு
-


**burnishing rammer**
**ttak_eng_tam**
- - குண்டுத்தகரி
-


**burnishing tester**
**ttak_eng_tam**
- - குண்டுச் சோதியி
-

**ttak_eng_tam**
- - குண்டு மெருகிடல்
- துலக்குதல்
- மெருகிடல்
- தேய்ப்பு மினுக்கு
- பல்மெருகு ஊட்டல்
-
- பெயர்
- -
- தேய்ப்பு
- மெருகீடு
- (
- ) தேய்த்து மெருகிடுகிற
- பளபளப்பாக்குகிற
- மெருகேற்கிற
- மெருகிட உதவுகிற


**ball burnishing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எஃகு குண்டுவழி பளபளப்பாக்கல்
-


**burnishing stick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீவுளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மென்மெருகீடு: மென்மெருகிடல்
-

