**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பல மின் சுற்றுக்களோடு இணைந்துள்ள மின்னேகி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பல மின் சுற்றுக்களோடு இணைந்துள்ள மின்னேகி.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்வாய்ச்சட்டம்


**busbar fuse**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்வாய்ச்சட்ட உருகி


**busbar reactor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்வாய்ச்சட்ட எதிர்வினைப்பி


**busbar chamber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பட்டைக் கூண்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பட்டை: மின்வாய்ச்சட்டம்
-


**busbar fuse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வாய்ச்சட்ட உருகி
-


**busbar reactor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வாய்ச்சட்ட எதிர்வினைப்பி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பட்டை: மின்வாய்ச்சட்டம்
-

