
**ball bushing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அச்சுதிசை சுழலுருளை

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்ளாழி

[ மனையியல்   ]
- காப்புறை
-  காப்புப் பூண்


**condenser bushing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொண்ம மின்காப்பி


**liner bushing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தலைமை உள்ளாழிகள்


**sprue bushing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்புப் பூண்வாய்


**condenser bushing**
**ttak_eng_tam**
- - கொண்ம வகை உழைவாய்
- கொண்ம வகைச்சுரை
-


**conduit bushing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புக்குழாய் செருகி
-


**ball bushing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுதிசை சுழலுருளை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளாழி/ காப்புப் பூண்
-  புதர் மறைப்பு/ காப்புறை
-


**condenser bushing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்ம மின்காப்பி
-


**liner bushing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமை உள்ளாழிகள்
-


**sprue bushing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்புப் பூண்வாய்
-

