**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பெரியது
- விந்தையானது
- புதுமைவாய்ந்தத
- எழுச்சி தருவது
- கிளர்ச்சி தருபவர்
- குதிரை பழக்குபவர்
- ஆஸ்திரேலியாவில் புயலார்ந்த தென்திசைக் காற்று.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பெரியது
- விந்தையானது
- புதுமைவாய்ந்தத
- எழுச்சி தருவது
- கிளர்ச்சி தருபவர்
- குதிரை பழக்குபவர்
- ஆஸ்திரேலியாவில் புயலார்ந்த தென்திசைக் காற்று.


**boulder buster**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்பாளம் உடைப்பி

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தட்டையாக்கு அச்சிணை

**ttak_eng_tam**
- -
- பெயர்
- -
- பெரியது
- விந்தையானது
- புதுமைவாய்ந்தத
- எழுச்சி தருவது
- கிளர்ச்சி தருபவர்
- குதிரை பழக்குபவர்
- ஆஸ்திரேலியாவில் புயலார்ந்த தென்திசைக் காற்று


**tank buster**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெடிக்கோடடைத் தாக்குவிமானம்
- வெடிக்கோட்டை எதிர்ப்புப் பீரங்கிகளையுடைய கப்பல்


**catche buster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேக்கநீக்கி
-


**graft buster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊழல்ஒழிப்புஅதிகாரி
-


**boulder buster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பாளம் உடைப்பி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீண்ட ஆப்பு
-  தட்டையாக்கு அச்சிணை
-

