**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. வெண்ணெய்
- வெண்ணெய் போன்ற பொருள்
- வெண்ணெய் கலந்த பொருள்
- வெண்ணெய் போன்ற பாசிதை வகை
- முகப் புகழ்ச்சி
- (வினை) வெண்ணெய்தடவு
- சாந்துக் கலவை பூசு
- மென்மையான பொருளைத் தடவு
- முகத்துக்கெதிரே புகழ்
- நழுவ விடு
- பிடிக்கத் தவறு
- கைப்பற்றுத் தவறு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. வெண்ணெய்
- வெண்ணெய் போன்ற பொருள்
- வெண்ணெய் கலந்த பொருள்
- வெண்ணெய் போன்ற பாசிதை வகை
- முகப் புகழ்ச்சி
- (வினை) வெண்ணெய்தடவு
- சாந்துக் கலவை பூசு
- மென்மையான பொருளைத் தடவு
- முகத்துக்கெதிரே புகழ்
- நழுவ விடு
- பிடிக்கத் தவறு
- கைப்பற்றுத் தவறு.


**adjab butter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சவர்க்கார வெண்ணெய்


**apple butter**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆப்பிள் வெண்ணெய்


**bread and butter**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெண்ணெய் தடவிய ரொட்டி

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெண்ணெய்

[ மனையியல்   ]


**butter churn**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சுட்ட சுண்ணாம்பு


**butter churning**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெண்ணெய் கடைதல்


**butter cloth**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நொய்வுத் துணிவகை


**butter fat**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெண்ணெய்க் கொழுப்பு


**butter finish**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கீற்று மெருகு


**butter milk**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மோர்


**butter register**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தாங்கிப் பதிவறை


**butter scotch**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பனிக்கூழ் வகை


**butter wort**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெண்ணெய் பொறிச்செடி


**clarified butter**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நெய்


**cocoa butter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொக்கோ வெண்ணெய்


**garlic butter**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பூண்டு கலந்த வெண்ணெய்


**nutmeg butter**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- ஜாதிக்காய் வெண்ணெய்


**palm butter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஈச்சங்கொழுப்பு


**peanut butter**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிலக்கடலை வெண்ணெய்


**shea butter**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தாவர வெண்ணெய்


**spotted butter fish**
**தமிழ்க் கல்வி அகராதி**
- [ மீன் பெயர்   ]
- இலத்தி
-  புள்ளிஇலத்தி


**stone butter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படிகார வகை


**adjab butter**
**ttak_eng_tam**
- - சவர்க்கார வெண்ணெய்
-


**apple butter**
**ttak_eng_tam**
- -
- பெயர்
- -
- புளிப்பேறிய ஆப்பிள் சாற்றில் வதக்கிய ஆப்பிள் சுவைச் சத்து


**brandy butter cream**
**ttak_eng_tam**
- - விறண்டிவெண்ணெய் நுரை
-


**bread and butter**
**ttak_eng_tam**
- - ஊதப்பமும் வெண்ணைய்யும் பிழைப்புத் தொழில்
-


**butter bean**
**ttak_eng_tam**
- - பெரிய அவரை
-


**butter box**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய்ப் பெட்டி
- ஆலந்துநாட்டினுக்கு வழங்கிய கேலிப்பெயர்


**butter churn**
**ttak_eng_tam**
- - மத்து
- வெண்ணெய்மத்து
-


**butter cooler**
**ttak_eng_tam**
- -
- பெயர்
- -
- மேசைமீது நீரில் வெண்ணெயை வைத்திருக்கிய பயன்படும் கலம்


**butter fat content**
**ttak_eng_tam**
- - வெண்ணெய்க்கொழுப்புப்பிரமாணம்
-


**butter fat**
**ttak_eng_tam**
- - வெண்ணெய்க் கொழுப்பு
- வெண்ணெய்ப் கொழுப்பு
-


**butter fingered**
**ttak_eng_tam**
- -
- உரி.
- -
- எதையும் எளிதில் நழுவ விடுகிற


**butter fingers**
**ttak_eng_tam**
- -
- பெயர்
- -
- மரப்பந்தாட்டத்தில் பந்தினை நழுவவிடுபவர்


**butter fish**
**ttak_eng_tam**
- - விறால் மீன்
-


**butter icing**
**ttak_eng_tam**
- - வெண்ணெய்வெல்லவலங்கரிப்பு (வெண்ணெய் அலங்கரிப்பு வெல்லம்)
-


**butter knife**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய் எடுக்கப்பயன்படும் மொட்டையான கத்தி
- மழுங்கல் கத்தி


**butter milk**
**ttak_eng_tam**
- - மோர்
- வெண்ணெய் நீக்கிய பால்
- வெண்ணெய் நீக்கியபால்
-


**butter muslin**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய் சுற்றி வரிவதற்கான தளர்த்தியாக நெய்யப்பட்ட துணிவகை


**butter muslin**
**ttak_eng_tam**
- - வெண்ணெய்க் கவணி
-


**butter nut**
**ttak_eng_tam**
- -
- பெயர்
- -
- எண்ணெய்ப்பசை உள்ள தென் அமெரிக்கக் கொட்டைவகை
- கொட்டைவகை தரும்மரம்
- மரவகையின் மென்சாயல் நிறமுள்ள பலகை


**butter of antimony antimony pentachloride**
**ttak_eng_tam**
- - அந்திமனி வெண்ணெய் (அந்திமனி ஐங்குளோரைட்டு)
-


**butter of antimony**
**ttak_eng_tam**
- - அந்திமனிவெண்ணெய்
-


**butter paper**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய் சுற்றப் பயன்படும் ஔத ஊடுருவும் தாள்


**butter paper**
**ttak_eng_tam**
- - மெழுகுத் தாள்
-


**butter pat**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய்க் கட்டி
- வெண்ணெயை உருப்படுத்துங் கருவி


**butter print**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய்க்கு உருவம் கொடுக்கும் பொறிப்புக் கருவி


**butter scotch**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய் மிகுதியான அளவில் சேர்த்துள்ள தின்பண்டவகை


**butter scotch**
**ttak_eng_tam**
- - வெண்ணெய்ச் சீனித் தீயல்
-


**butter tree**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய் மரம்
- வெண்ணெய் போன்ற பொருள் தரும் மரவகை


**butter wife butter woman**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய் கடைந்து விற்பவள்
- வெண்ணெய்யள்


**butter wife butter woman**
**ttak_eng_tam**
- -
- பெயர்
- -
- வெண்ணெய் கடைந்து விற்பவள்
- வெண்ணெய்யள்

**ttak_eng_tam**
- - வெண்ணெய்
- பாலவரை
- வெண்ணெய்ப் போஞ்சி
- வெண்ணெய
-
- பெயர்
- -
- தலையாமேல முட்டும் விலங்குவகை
- வெண்ணெய் போன்ற பொருள்
- வெண்ணெய் கலந்த பொருள்
- வெண்ணெய் போன்ற பாசிதை வகை
- முகப் புகழ்ச்சி
- (வினை) வெண்ணெய்தடவு
- சாந்துக் கலவை பூசு
- மென்மையான பொருளைத் தடவு
- முகத்துக்கெதிரே புகழ்
- நழுவ விடு
- பிடிக்கத் தவறு
- கைப்பற்றுத் தவறு


**caramel butter**
**ttak_eng_tam**
- - கேரமல் வெண்ணெய்
-


**icing butter**
**ttak_eng_tam**
- - வெண்ணெய் அலங்கரிப்பு
-


**lobster butter**
**ttak_eng_tam**
- - மட்டிறால் வெண்ணெய்
-


**milk butter**
**ttak_eng_tam**
- - வெண்ணெய்நீக்கிய பால்
-


**nut butter**
**ttak_eng_tam**
- -
- பெயர்
- -
- கொட்டைகளிலிருந்து எடுக்கப்படும் வெண்ணெய் போன்ற உணவு வகை


**paraley butter**
**ttak_eng_tam**
- - பாசிலியிலை எண்ணெய்
-


**peanut butter**
**ttak_eng_tam**
- - நிலக்கடலை வெண்ணெய்
-


**shea shea butter**
**ttak_eng_tam**
- -
- பெயர்
- -
- தாவர வெண்ணெய் தரும் ஆப்பிரிக்க மரவகை


**snuff t butter**
**ttak_eng_tam**
- -
- உரி.
- -
- பழுப்பு மஞ்சள் நிறமான


**stone butter**
**ttak_eng_tam**
- -
- பெயர்
- -
- படிக்கார வகை


**butter paper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெழுகுத்தாள்
-


**butter pat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்க் கட்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தசம்;- இழுது/ விழுது; நெய்/ கவினம்;- இகளை
-  தனுநபம்; நுரை/ வெண்ணெய்; நவநீதம்: மருந்தனபானம்/ வெள்ளிழுது;- இகனி/ குணுங்கு; நவநீதி
-  பேயூடம்; நவோத்திரிதம்
-  அளை: மந்தரம்
-  அள்ளி
-  அமிர்தம்
-  தநுபம்
-


**indian butter tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டு இருப்பை
-


**a kind of cake fried in butter or ghee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூரி
-


**a kind of sauce prepared with butter milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோர்ச்சாறு
-


**a ladle made of mango leaves wood or metal used for pouring clarified butter on the sacred fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருக்கு
-


**a ladle used to pour clarified butter in sacrificial fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருவம்
-


**a perumal temple festival in which kannans of stealing butter is represented**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்த்தாழிதிருவிழா
-


**a preparation of butter milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பானகம்
-


**adjab butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவர்க்கார வெண்ணெய்
-


**apple butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆப்பிள் வெண்ணெய்
-


**as butter stealer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவநீதசோரன்
-


**as butter while churning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்விடு/ கண்விடுதல்
-


**bark of the tapia it taken with butter milk stone in the bladder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவிலிங்கப்பட்டை
-


**becoming an oily mass like butter emulsion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவநீதமருவிப்பாய்தல்
-


**boiled with butter and milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரு
-


**bread and butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய் தடவிய ரொட்டி
-


**butter churn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்ட சுண்ணாம்பு/ வெண்ணெய்கடை இயந்திரம்
-


**butter churned from unboiled milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைவெண்ணெய்
-


**butter churning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய் கடைதல்
-


**butter cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொய்வுத் துணிவகை
-


**butter collected from cows milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவநீதம்
-


**butter fat content**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்க்கொழுப்பு அளவு
-


**butter fat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்க் கொழுப்பு/ வெண்ணெய்க்கொழுப்பு
-


**butter finish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீற்று மெருகு
-


**butter fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல்பாரை/ வெள்ளிறால்// சீலைவாளை
-


**butter freshly prepared from cream**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்விழுது
-


**butter from cows milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோவெண்ணெய்/ காராவெண்ணெய்
-


**butter from the milk of black-nippled cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காறாவெண்ணெய்
-


**butter index**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்ச் சுட்டி
-


**butter milk diluted and mixed with certain ingredients**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மோர்
-


**butter milk that is not heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைமோர்
-


**butter milk used for curdling milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறைவு
-


**butter milk with water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுரம்
-


**butter milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானகிநீர்// சாப்பிடு: மோர்/ கவினம்: மச்சிகை/ கவிழம்: மதிகம்
-  தக்கிரம்/ கலாயம்: முசர்
-


**butter oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலர்வெண்ணெய்
-


**butter or ghee derived from milk after three operations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலின் மூன்றாந்தம்பி
-


**butter register**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கிப் பதிவறை
-


**butter scotch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிக்கூழ் வகை
-


**butter seed tree bira orellana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாருணி
-


**butter seed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரங்குமஞ்சள் விதை
-


**butter storing pot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்த்தாழி
-


**butter worker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்த் தொழிலாளி
-


**butter wort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய் பொறிச்செடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தசம்;- இழுது/ விழுது; நெய்/ கவினம்;- இகளை
-  தனுநபம்; நுரை/ வெண்ணெய்; நவநீதம்: மருந்தனபானம்/ வெள்ளிழுது;- இகனி/ குணுங்கு; நவநீதி
-  பேயூடம்; நவோத்திரிதம்
-  அளை: மந்தரம்
-  அள்ளி
-  அமிர்தம்
-  தநுபம்
-


**cake prepared out of bengal gram mixed with other spices and fried in oil and then soaked in butter milk of curd**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமவடை
-


**churned butter milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைமோர்
-


**clarified butter and honey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிமழுகம்
-


**clarified butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகாரம்// சங்கிரியம்; நெய்
-  ஆச்சியம்
-  திருப்பிரம்
-  ஆதிரம்/ குருது; நவநீதகம்
-  புத்துருக்குநெய்
-  தநூநபம்
-


**clear butter milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேட்டை
-


**cocoa butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்கோ வெண்ணெய்; நெய்மரம்
-


**cokum butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்மரம்
-


**collecting butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்யாட்டல்
-


**colloq butter freshly prepared from cream**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்விழுது
-


**coming together as butter while churning the curd**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெருளல்
-


**curd from which the butter has been removed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசட்டைத்தயிர்
-


**curds from which the butter has been removed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசட்டைத்தயிர்
-


**endowment for supplying butter milk and food for public officers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடப்பதியினாம்
-


**fresh butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவநீதம்
-


**fresh carified butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாகிருதம்
-


**fresh clarified butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புத்துருக்குநெய்
-


**garlic butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூண்டு கலந்த வெண்ணெய்
-


**kokum butter tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகம்
-


**krishna as butter stealer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவநீதசோரன்
-


**making as fine as butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவநீதம்பண்ணல்
-


**mate mangosteen kokum butter tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகநெய்
-


**melted butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவநீதகம்
-


**nutmeg butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஜாதிக்காய் வெண்ணெய்
-


**oil extracted from butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருக்குநெய்யம்
-


**palm butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈச்சங்கொழுப்பு
-


**peanut butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலக்கடலை வெண்ணெய்
-


**powder of coffee seeds prepared by adding some butter or ghee to the seeds and then roasted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்பித்தூள்
-


**pure butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிவெண்ணெய்
-


**purified butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடித்த வெண்ணெய்
-


**rice and butter mixed with treacle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிர்தக்குழல்
-


**rice and butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிர்தக்குழல்
-


**shea butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாவர வெண்ணெய்
-


**sound produced in shaking the churned butter milk with the hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்த்தெழி
-


**sour butter milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புளித்தமோர்
-


**spiced a diluted butter milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பாரம்
-


**spiced and diluted butter milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பாரம்
-


**spotted butter fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளிஇலத்தி;- இலத்தி
-  உச்சிமீன்
-


**spotted butter fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளிஇலத்தி;- இலத்தி
-  உச்சிமீன்
-


**stone butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிகார வகை
-


**the fruit or bark which yields a solid oily or fatty substance such as mowah butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்மரம்
-


**the sediment deposited at the bottom during melting of butter into ghee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்க்கடுகு
-


**the three kinds of oleum clarified butter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிகிருதம்
-


**to commemorate the mythological story of sri krishna stealing butter during his childhood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறியடி
-


**to commemorate the mythological story of sri krsna stealing butter during his childhood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறியடி
-


**used for pouring clarified butter on the sacred fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருக்கு
-


**vessel in which clarrified butter is kept during oblations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆச்சியச்தாலி
-


**no; sir; i don't care to eat meat in the morning; but bread and butter is sufficient for me**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   காலமேநான் இறைச்சிசாப்பிடவேண்டிய அவசரமில்லை;  ஆனால் றொட்டியும் வெண்ணையும் எனக்குப்போதும்

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - வெண்ணை


**butter milk**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மோர்


**butter pot**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - வெண்ணைவைக்கிற பாத்திரம்

