**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிட்டம்
- உடலின் பின்புறத்தில் புடைப்பாக உள்ளபகுதி
- மற்போரில் பிட்டத்தால் தள்ளுதல்
- (வினை) பிட்டத்தால் தள்ளு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிட்டம்
- உடலின் பின்புறத்தில் புடைப்பாக உள்ளபகுதி
- மற்போரில் பிட்டத்தால் தள்ளுதல்
- (வினை) பிட்டத்தால் தள்ளு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுரங்கச் செங்குத்து முகப்பு

[ மனையியல்   ]
- பிட்டம்
[ மருந்தியல்   ]
- புட்டம்
-  பிட்டம்


**buttock lines**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செங்குத்து குறுக்கிடு வரிகள்

**ttak_eng_tam**
- -
- பெயர்
- -
- பிட்டம்
- உடலின் பின்புறத்தில் புடைப்பாக உள்ளபகுதி
- மற்போரில் பிட்டத்தால் தள்ளுதல்
- (வினை) பிட்டத்தால் தள்ளு
- குண்டி


**cross buttock**
**ttak_eng_tam**
- -
- பெயர்
- -
- மற்போர்வீரர் இடுப்புப் பிடிவகை


**buttock lines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்து குறுக்கிடு வரிகள்
-


**buttock of cattle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணாடிப்புறம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகனம்
-  பிட்டம்// சுரங்கச் செங்குத்து முகப்பு
-  புட்டம்
-


**a buttock of beef**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மாட்டின்குண்டியிறைச்சி

