**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விலைக்கு வாங்குதல்
- (வினை) கொள்
- விலைக்கு வாங்கு
- அரிதிற்பெற்று
- கைக்கூலி கொடுத்துத் தன் வயமாக்கிக் கொள்
- ஒன்றுக்குப் பதிலாக மற்றொன்றைப் பெறு
- பரிமாற்றம் செய்.


**bought2 v buy**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் இறந்தகால முடிவெச்ச வடிவம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விலைக்கு வாங்குதல்
- (வினை) கொள்
- விலைக்கு வாங்கு
- அரிதிற்பெற்று
- கைக்கூலி கொடுத்துத் தன் வயமாக்கிக் கொள்
- ஒன்றுக்குப் பதிலாக மற்றொன்றைப் பெறு
- பரிமாற்றம் செய்.


**buy on close**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- (வணிகநேரம்) முடியும் தருவாயில் வாங்கு


**buy on margin**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வாங்கியதின் பேரில் வாங்கு


**buy on the bad news**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கெடுதகவல் வந்ததும் வாங்கு


**buy stop order**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வாங்கல் நிறுத்த ஆணை


**order to buy**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கொள்முதல் ஆணை


**bought v buy**
**ttak_eng_tam**
- - என்பதன் இறந்தகால முடிவெச்ச வடிவம்
-


**buy the farm**
**ttak_eng_tam**
- - இறந்துபோ
- செத்துபோ
-

**ttak_eng_tam**
- -
- பெயர்
- -
- விலைக்கு வாங்குதல்
- (வினை) கொள்
- விலைக்கு வாங்கு
- அரிதிற்பெற்று
- கைக்கூலி கொடுத்துத் தன் வயமாக்கிக் கொள்
- ஒன்றுக்குப் பதிலாக மற்றொன்றைப் பெறு
- பரிமாற்றம் செய்
- லஞ்சம் கொடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வா/ விலைக்கு வாங்குதல்/ கொள்/ விலைக்கு வாங்கு
-


**order to buy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்முதல் ஆணை/ வாங்கற்கு ஆணை
-


**as being too poor to buy betal-leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்கிலைகெட்டவன்
-


**as being too poor to buy betel leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்கிலைகெட்டவன்
-


**buy and hold strategy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைத்திரு உத்தி/ வாங்கு
-


**buy and write strategy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாங்கு வரைக உத்தி
-


**buy on close**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடியும் தருவாயில் வாங்கு
-


**buy on margin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாங்கியதின் பேரில் வாங்கு
-


**buy on the bad news**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெடுதகவல் வந்ததும் வாங்கு
-


**buy side analyst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்முதல் பக்க ஆய்வாளர்/ வாங்குவோர்சார் ஆய்வாளர்
-


**buy stop order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாங்கல் நிறுத்த ஆணை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வா/ விலைக்கு வாங்குதல்/ கொள்/ விலைக்கு வாங்கு
-


**leveraged buy out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெம்பிக் கைப்பற்றல்
-


**order to buy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்முதல் ஆணை/ வாங்கற்கு ஆணை
-


**to buy and carry a new cloth to deceased house**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடியெடு
-


**to buy cheaply**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறவாங்கு
-


**to buy provisions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலவுவாங்கு
-


**to buy purchase**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேண்டு
-


**to buy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலைகொள்
-  எடு/ கொள்/ வாங்கு
-  எடுத்தல்
-  பிடி
-


**let us enquire if they have got any fish; and we will buy a few**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  அவர்களண்டை மீனிருக்குதாவென்று நாம் விசாரித்து கொஞ்சம்வாச்குவோம்


**will you be pleased to buy the cloth; or shall i buy it myself;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நீங்களே மனம் பொருந்தி பிடவையைவாங்கிறீர்களா அல்லது நான் தைகொள்ளட்டா


**will you be pleased to buy the cloth; or shall i buy it myself;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நீங்களே மனம் பொருந்தி பிடவையைவாங்கிறீர்களா அல்லது நான் தைகொள்ளட்டா


**i am going to buy it along with you;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நான் உன்னோடே கூடவந்து வாங்கப்போகிறேன்


**go to the china bazar and buy a quire of europe paper**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  பீங்கான் கடைக்குப்போய் ஒரு குவயர் சீர்மைக் கடுதாசி வாங்கிக் கொண்டுவா


**did i tell you to buy a penknife**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நான் இறகுசீவுகின்ற கத்தி வாங்கி ரும்படி உன்னுடன் சொன்னேனா

