**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துணைவிதி
- கிளைநிலைச் சட்டவிதி
- தனிநிலைச் சட்டவிதி
- இணைநிலைவிதி
- துணை நிரப்பு ஒழுங்கு
- உய்த்துணர் ஒழுங்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துணைவிதி
- கிளைநிலைச் சட்டவிதி
- தனிநிலைச் சட்டவிதி
- இணைநிலைவிதி
- துணை நிரப்பு ஒழுங்கு
- உய்த்துணர் ஒழுங்கு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- துணைவிதி

[ உழவு   ]
- துணை விதி

**ttak_eng_tam**
- -
- பெயர்
- -
- துணைவிதி
- கிளைநிலைச் சட்டவிதி
- தனிநிலைச் சட்டவிதி
- இணைநிலைவிதி
- துணை நிரப்பு ஒழுங்கு
- உய்த்துணர் ஒழுங்கு
- சட்டம்
- உபவிதி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணை விதி
-

