**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பிர.) மெருகிடப்பட்ட பட்டையிடா மணிக்கல்
- முகடு உருண்டையாகவும் அடிதட்டையாகவும் பட்டையிடப்பட்ட ஒணிமணி
- (பெ.) மெருகிடப்பட்ட
- உருள்பட்டையிடப்பட்ட.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பிர.) மெருகிடப்பட்ட பட்டையிடா மணிக்கல்
- முகடு உருண்டையாகவும் அடிதட்டையாகவும் பட்டையிடப்பட்ட ஒணிமணி
- (பெ.) மெருகிடப்பட்ட
- உருள்பட்டையிடப்பட்ட.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மெருகிட்ட பட்டைத்தீட்டா மணிக்கல்

**ttak_eng_tam**
- -
- பெயர்
- -
- (பிர.) மெருகிடப்பட்ட பட்டையிடா மணிக்கல்
- முகடு உருண்டையாகவும் அடிதட்டையாகவும் பட்டையிடப்பட்ட ஒணிமணி
- (
- ) மெருகிடப்பட்ட
- உருள்பட்டையிடப்பட்ட

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டைதீட்டா மணிக்கல்: மெருகிட்ட பட்டைத்தீட்டா மணிக்கல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டைதீட்டா மணிக்கல்: மெருகிட்ட பட்டைத்தீட்டா மணிக்கல்
-

