**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பழுத்து விழுகின்ற
- இலைகள்-மலர்கள் ஆகியவற்றில் முதிர்ச்சியடையுமுன் உதிர்கின்ற
- நிலையற்ற
- அழியக்கூடிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பழுத்து விழுகின்ற
- இலைகள்-மலர்கள் ஆகியவற்றில் முதிர்ச்சியடையுமுன் உதிர்கின்ற
- நிலையற்ற
- அழியக்கூடிய.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தொடக்கத்தில் உதிரும்

[ வனவியல்   ]
- முதிரா உதிர்வு


**caducous leaf**
**ttak_eng_tam**
- - உதிரும் இலை
-

**ttak_eng_tam**
- -
- உரி.
- -
- பழுத்து விழுகின்ற
- இலைகள்மலர்கள் ஆகியவற்றில் முதிர்ச்சியடையுமுன் உதிர்கின்ற
- நிலையற்ற
- அழியக்கூடிய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிரா உதிர்வு
-  தொடக்கத்தில் உதிரும்: முன்னுதிருகின்ற
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிரா உதிர்வு
-  தொடக்கத்தில் உதிரும்: முன்னுதிருகின்ற
-

