**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அருந்தகம்
- சிற்றுண்டிச்சாலை
- (தொ.) பால் கலந்த குடிவகை
- கருங்காப்பி
- பாலில்லாச் சுவை நீர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அருந்தகம்
- சிற்றுண்டிச்சாலை
- (தொ.) பால் கலந்த குடிவகை
- கருங்காப்பி
- பாலில்லாச் சுவை நீர்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சிற்றுண்டி விடுதி
-  அருந்தகம்

[ மனையியல்   ]
- சிற்றுண்டியகம்


**cafe au lait spots**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கபிலப் புள்ளிகள்
-  கேஃபோலா புள்ளிகள்


**cyber cafe**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இணையச் சேவையகம்

**ttak_eng_tam**
- - அருந்தகம்
- உணவகம்
-
- பெயர்
- -
- சிற்றுண்டிச்சாலை
- (தொ.) பால் கலந்த குடிவகை
- கருங்காப்பி
- பாலில்லாச் சுவை நீர்
- காப்பி பேலஸ்


**cafe noire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்குளம்பி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருந்தகம்// சிற்றுணவகம்// சிற்றுண்டியகம்// சிற்றுண்டிச் சாலை// சிற்றுண்டி விடுதி
-


**cyber cafe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையக்கூடம்;- இணையதள அங்காடி;- இணையச் சேவையகம்
-


**cafe au lait spots**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேஃபோலா புள்ளிகள்/ கபிலப் புள்ளிகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருந்தகம்// சிற்றுணவகம்// சிற்றுண்டியகம்// சிற்றுண்டிச் சாலை// சிற்றுண்டி விடுதி
-


**cyber cafe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையக்கூடம்;- இணையதள அங்காடி;- இணையச் சேவையகம்
-

