**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கற்குவியல்
- கற்குவியல் வடிவான கல்லறை நினைவுசின்னம்
- கல்லறை
- சவக்குழி
- நிலக்குறிப்படையாளச் சின்னம்
- குட்டையான ஸ்காத்லாந்து நாட்டு நாய் வகை
- (தொ.) குறுகிய கால் உள்ள ஸ்காத்லாந்து நாட்டுச் சிறு வேட்டை நாய் வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கற்குவியல்
- கற்குவியல் வடிவான கல்லறை நினைவுசின்னம்
- கல்லறை
- சவக்குழி
- நிலக்குறிப்படையாளச் சின்னம்
- குட்டையான ஸ்காத்லாந்து நாட்டு நாய் வகை
- (தொ.) குறுகிய கால் உள்ள ஸ்காத்லாந்து நாட்டுச் சிறு வேட்டை நாய் வகை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயற்கைக்குன்று

**ttak_eng_tam**
- -
- பெயர்
- -
- கற்குவியல்
- கற்குவியல் வடிவான கல்லறை நினைவுசின்னம்
- கல்லறை
- சவக்குழி
- நிலக்குறிப்படையாளச் சின்னம்
- குட்டையான ஸ்காத்லாந்து நாட்டு நாய் வகை
- (தொ.) குறுகிய கால் உள்ள ஸ்காத்லாந்து நாட்டுச் சிறு வேட்டை நாய் வகை


**cairn circle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்குவிப்புவட்டம்/ வட்டக் கற்குவிகை
-


**cairn terrier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டை நாய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லைக்கற்குவியல்; நிலக்குறிப்படையாளக் கற்குவிப்பு/ கற்குவியல்// செயற்கைக்குன்று
-


**forest cairn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டெல்லைக் கற்குவியல்/ வன எல்லைக் கற்குவியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லைக்கற்குவியல்; நிலக்குறிப்படையாளக் கற்குவிப்பு/ கற்குவியல்// செயற்கைக்குன்று
-

