
**calcaneal calcanean**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- குதிகால் எலும்பைச் சார்ந்த.


**calcanean artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- குதிகால் தமனி
-  கால்கேனியன் தமனி


**calcanean bone**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- குதிகாலெலும்பு


**calcanean spur**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- குதிகால் துருத்து முள்
-  குதிகால் எலும்பு முள்


**talo calcanean navicular joint**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கணுக்கால்-குதிகால் படகு வடிவமூட்டு


**calcaneal calcanean**
**ttak_eng_tam**
- - குதிகால் எலும்பைச் சார்ந்த
-


**calcanean nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிகால் நரம்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிகால் எலும்பைச் சார்ந்த
-


**calcanean artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்கேனியன் தமனி/ குதிகால் தமனி
-


**calcanean bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிகாலெலும்பு
-


**calcanean spur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிகால் எலும்பு முள்/ குதிகால் துருத்து முள்
-


**talo calcanean navicular joint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணுக்கால் குதிகால் படகு வடிவமூட்டு
-

