
**calcined clay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுட்ட களிமண்


**calcined coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெப்புறு கல்கரி


**calcined limestone**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுட்ட சுண்ணாம்புக்கல்


**calcined magnesium oxide**
**ttak_eng_tam**
- - சுட்ட மக்னீசிய ஆக்சைடு
-


**calcined bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்ட என்பு/ கனலிட்ட எலும்பு
-


**calcined limestone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்ட சுண்ணாம்புக்கல்// சுட்ட சுண்ணக்கல்/ கனலிட்ட சுண்ணக்கல்
-


**a calcined compound prepared from fullers earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவர்க்காரக்குரு
-


**a calcined compound prepared from the skull of the first-born child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தம்
-


**a calcined oxide prepared from the skull of the first bron child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமுடிச்சுண்ணம்
-


**a calcined powder prepared as per process of siddha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகன்சண்பகம்
-


**a calcined powder prepared of borax**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்காரச்சுண்ணம்
-


**a calcined powder prepared out of gall-stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்துளாசுண்ணம்
-


**a calcined product of five metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சுநீறு
-


**a calcined red metallic oxide prescribed for healing acute pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிர்தசெந்தூரம்
-


**a calcined red-oxide of iron prepared by vaidyans**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகச்செந்தூரம்
-


**a calcined white powder prepared from mercury**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கதாளேசுவரபற்பம்
-


**a crucible made of calcined mica for the purpose of using it in alchemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பிரகக்குகை
-


**a kind of calcined medicine with basic property of calcium prepared out of saltpetre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடியுப்புச்சுண்ணம்
-


**a kind of electuary taken as a vehicle along with calcined red oxide of copper as contemplated in aasthiyas wook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவசிந்தாமணிலேகியம்
-


**a medicinal pill prepared from calcined chank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குமாத்திரை
-


**a medicine prepared as per process of ayurveda by grinding the calcined oxides of silvercopper iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிந்தாமணிச்சாறு
-


**a superior kind of white calcined powder used in alchemy and in curing diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதனவல்லிச்சுண்ணம்
-


**a white calcined powder with properties of calcium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளிச்சுண்ணம்
-


**an ayurvedic medicine comprising calcined mica and gall-nut powder as chief ingredients**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பிரகஅரிதகி
-


**any calcined oxide of metal in general**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகநீறு
-


**calcined antimony prepared according to tamil medical science and prescribed for the kinds of venereal complaints such as fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனக்கல்பற்பம்
-


**calcined blue vitriol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைத்துரிசு
-


**calcined brimstone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்தகச்சிந்தூரம்
-


**calcined clay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்ட களிமண்
-


**calcined coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்புறு கல்கரி
-


**calcined compound of eight metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டலோகபற்பம்
-


**calcined compound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைலைமூர்த்தி
-


**calcined cowry used for the enlargement of spleen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலகறைப் பற்பம்
-


**calcined cowry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலகறை
-


**calcined diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரப்பற்பம்
-


**calcined gold oxide prepared as per process of siddha medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்க பற்பம்
-


**calcined iron oxide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகநீறு
-


**calcined lead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கமாரணம்
-


**calcined limestone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்ட சுண்ணாம்புக்கல்// சுட்ட சுண்ணக்கல்/ கனலிட்ட சுண்ணக்கல்
-


**calcined medicinal powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளை
-  எரிமருந்து: மாவியம்
-


**calcined medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிமருந்து// சுண்ணப்பொடி
-


**calcined metallic powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைப்பற்பம்
-


**calcined navel cord**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்சாரைச்சுன்னம்
-


**calcined nitre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருதி
-


**calcined oxide of sulphur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்தகபற்பம்
-


**calcined powder of tin good for skin diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளீயபற்பம்
-


**calcined powder prepared from muppu consisting of three salts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பூநீறு
-


**calcined powder prepared from the black hair of the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிதலைச்சுன்னம்
-


**calcined powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளம்
-


**calcined pyrite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாட்சிகற்பம்
-


**calcined red of coral and tin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பவளவங்கசெந்தூரம்
-


**calcined red oxide of copper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாம்பிரசிந்தூரம்
-


**calcined red oxide of lead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈயச்சிவப்பு
-


**calcined red oxide of verdigris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருசுசெந்தூரம்
-


**calcined red oxide prepared from black lead which is said to turn long standing grey hairs into black**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவங்கச்செந்தூரம்
-


**calcined red oxide prepared with iron and magnet for purposes of rejuvenation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருட்டிணகற்பம்
-


**calcined red powder of iron and lead stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதற்கற்பம்
-


**calcined red powder of white lead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதற்கற்பம்
-


**calcined red-oxide of blue vitriol prepared as per method laid down in tamil medical science**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனக்கல்செந்தூரம்
-


**calcined sulphur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூகந்தகம்
-


**calcined tin cures skin diseases especially in the generative organs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்வங்கப்பற்பம்
-


**calcined white powder of copper sulphate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாசிங்கச்சுண்ணம்: மகாசிங்கிச்சுண்ணம்
-


**calcined white powder of per-chloride of mercury which has the properties of calcium ie turns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரச்சுண்ணம்
-


**calcined white powder of yellow sulphide of arsenic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாளகபற்பம்
-


**calcined white powder of zinc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகப்பொடி
-


**calcined zinc and mercury**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கேசுரரசன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரியசத்துரு: மாசற்ற
-


**copper in equal quantities to which is added three part of sulphur the whole mixture is pounded well with the juice of red amaranthus spinose and calcined in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேகநாதரசம்
-


**cowries and blue vitriol in due proportions and grinding them all together the products is then calcined according to ayurvedic method it is prescribed for consumption**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கேசுரரசன்
-


**drug used for preparing calcined medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாய்ச்சரக்கு
-


**five kinds of calcined calcium compounds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சுநீறு
-


**impure calcined compounds prepared without consistency in the observance of rules and practice laid-down in the tamil medical science for cleansing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுத்தபற்பம்
-


**in siddhars medicine a white oxide calcined prepared with the aid of corrosive sublimate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமூர்த்திபற்பம்
-


**it become calcined powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிளகாயிலை
-


**mercury and certain other calcined mineral powders impregnated with calcium oxides as ingredients**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிச்சூனுவிரசம்
-


**piece of cloth coated with luting and tied either round the mouth of the pot for calcining medicines or round the medicines to be calcined**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்சீலை
-


**red calcined powder of per-chloride of mercury mentioned in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரச்செந்தூரம்
-


**solution of ammonia it is capable of removing the defects in calcined oxides of copper either red or white**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவாச்சாரவாயுசெயநீர்
-


**that which is calcined or reduced to ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதஞ்சனம்
-


**the calcined singi powder is prescribed for burning of chest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிங்கிபற்பம்
-


**the calcined white powder of pearl cures congenital heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துப்பற்பம்
-


**the calcined white powder prepared from cranial bones of the first born**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேணு
-


**the element from the calcined compound of which it formed a component part**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருத்தம்
-


**then calcined in sand bath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரக்கட்டு
-


**thin copper plate used formerly for obtaining calcined copper known as copper aksir**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சுமுத்திரைத்தகடு
-


**this is used by native physicians as a medium in the administration of calcined oxides and red oxides or other metalic preparations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்திப்பழச்சாறு
-


**to be calcined**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளுரல்
-


**to be turned to ashes or calcined**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீறு
-


**to keep the bottle containing medicine to be calcined in slow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணல்மறைவுபுடம்
-


**white calcined powder of bell metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்கலபற்பம்
-


**white calcined powder of cranium bones or egg shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரத்துக்கதீதம்
-


**white calcined powder of perchloride of mercury used as medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரபற்பம்
-


**white calcined powder prepared out of turtle shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமையோட்டுப்பொடி
-

