
**a compound prepared by consolidating calcinated sulphur added with other drugs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்தகச் சுண்ணம்
-


**calcinated country asbestos**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்நார்பற்பம்
-


**calcinated iron ore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டூரசிந்தூரம்
-


**calcinated medicinal powder of tortoise shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்மபற்பம்
-


**calcinated powder obtained from turtle shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமடப்பொடி
-


**calcinated powder of gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்கபற்பம்
-  தங்க பற்பம்
-


**calcinated red powder of copper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமிரசிந்தூரம்
-


**calcinated silver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாரசம்
-


**calcinated sulphur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்தகநீறு
-


**calcinated white powder of copper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமிரபற்பம்
-


**calcinated white powder of yellow sulphide or arsenic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாளகநீறு
-


**medicinal substance calcinated in pu p putam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூப்புடம்
-

