**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. பின்காலின் சதைப்பகுதி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. பின்காலின் சதைப்பகுதி.

**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கெண்டைக்கால்சார்


**calf hair**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கன்று முடி


**tenderness of calf**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கெண்டைக்கால் தசை மிருதுவாதல்
-  பின்கால் சதையின் மிருதுத்தன்மை


**bull calf**
**ttak_eng_tam**
- -
- பெயர்
- -
- காளைக்கன்று
- அறிவிலி
- மடையன்
- பாங்கற்றவன்


**bull calf**
**ttak_eng_tam**
- - காளைக் கன்று
-


**calf bound**
**ttak_eng_tam**
- -
- உரி.
- -
- கன்றின் தோலினால் ஏடு கட்டடம் செய்யப்பட்ட


**calf country**
**ttak_eng_tam**
- -
- பெயர்
- -
- இளமை உறைவிடம்


**calf knee**
**ttak_eng_tam**
- -
- பெயர்
- -
- நடக்கும்போது ஒன்றோடொன்று இடிக்கும் முட்டிக்கால்


**calf lick**
**ttak_eng_tam**
- -
- பெயர்
- -
- பசுவின் நக்கல்


**calf love**
**ttak_eng_tam**
- -
- பெயர்
- -
- இளைஞர்களின் நிலையற்ற காதல் தொடர்பு
- சிறு பிள்ளைத்தனமான காதல் நிகழ்ச்சி


**calf muscle**
**ttak_eng_tam**
- - ஆடுதசை
- கெண்டைக்காற்றசை
- கெண்டைத்தசை
-


**calf time**
**ttak_eng_tam**
- -
- பெயர்
- -
- இளமை

**ttak_eng_tam**
- -
- பெயர்
- -
- கன்று
- கன்றுக்குட்டி
- கன்றின் பதனிட்ட தோல்
- அறிவற்றன்
- மூடன்
- குழந்தை
- யானைக்கன்று
- மான்கன்று
- திமிங்கிலக் குழவி
- கடலில் மிதக்கும் பனிக்கட்டி மலை. (தொ.) பணத்தெய்வம்
- ஏரானால் ஏற்படுத்தப்பட்ட பொன் கன்று தெய்வம்
- அறிவற்றவன்
- கருச்சிதைவுறு
- மிதியடி செய்
- பின்காலின் சதைப்பகுதி
- கெண்டைக்கால்
- கணுக்கால்


**cow calf**
**ttak_eng_tam**
- -
- பெயர்
- -
- பெண் கன்று
- பெட்டைக்கன்று
- கடாரி


**ooze calf**
**ttak_eng_tam**
- -
- பெயர்
- -
- சாயம் தோய்ந்து ஊறிய கன்றின் தோல்


**tree calf**
**ttak_eng_tam**
- -
- பெயர்
- -
- புத்தக வகையில் மரம்போன்ற ஒப்பனை வரியுடன் கூடிய கன்றுத்தோற் கட்டடம்

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கெண்டைக்கால்

>மருத்துவத் துறை:
நாளவட்டச் சிதைவு


**bull dog calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்முகக் கன்று
-


**calf - lick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆ நக்கீடு
-


**calf - rally**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்று - அணி
-


**calf - time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளமைக் காலம்
-


**calf pens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுத் தொழுவம்/ கன்று வளர்ப்பு அறைகள்
-


**calf dozer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுமட்டூர்தி
-


**calf finishing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல் நயப்பு
-


**calf leather**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுத் தோல்/ கன்றுத்தோல்
-


**calf musle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெண்டைக்கால் தசை
-


**calf pen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுத் தொழுவம்
-


**calf skin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மென்தோல்
-


**calf subsidy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுவளர்ப்பு ஊக்கத்தொகை/ கன்று வளர்ப்பு ஊக்கத் தொகை
-


**cow - calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெண் கன்று
-


**male calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்கன்று
-


**moon calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவிலி
-


**satin calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழைப்புக் கன்றுத்தோல்
-


**a calf born prematurely**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைகன்று
-


**a cow delivering a calf every year**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டக்கன்னி
-


**a cow in calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதோமுகியான்
-


**a spasmodic and painful contraction of the muscles of the calf and the arm observed in weak or debilitated persons or in those of neurotic tendency-cramps**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கக்கிரகம்
-


**abscess of the calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெண்டைச்சதைக்கட்டி
-


**as a calf or a kid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டு
-


**as a calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்து
-


**as a cow brings forth a calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈனல்
-


**as for lethering a calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுதறி
-


**as for tethering a calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுதறி
-


**as of an elephant which is months for a female calf and months for a male calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கருப்பம்
-


**as of an elephant which is months for a female calf and months for a male calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கருப்பம்
-


**as on fat or on new born calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழும்பு
-


**as on the body of a calf just yeaned**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழு
-


**baby calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுக்குட்டி
-  பசுக்கன்று
-


**bobby calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருவார ஆண்கன்று;- இளம்கன்று
-


**buffalo bull calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்எருமைக் கன்று
-


**bull calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாம்பன்;- இளம்காளை// சேங்கன்று/ கன்று/ காளங்கன்று/ காளைக்கன்று
-


**calf almost weaned**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதாரி: முதாரு
-


**calf diptheria**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுத் தொண்டை அழற்சி
-


**calf elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கன்று
-


**calf elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கன்று
-


**calf hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்று முடி
-


**calf hood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுப் பருவம்
-


**calf mortality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்று இறப்பு
-


**calf musc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடுசதை
-


**calf muscle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டைக்கால்தசை/ கெண்டைத்தசை/ கெண்டு
-


**calf muscle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டைக்கால்தசை/ கெண்டைத்தசை/ கெண்டு
-


**calf of a cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆநாகு
-


**calf of an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயம்
-


**calf of buffalo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருமைக்குழவி
-


**calf of cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வற்சம்
-


**calf of the leg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்ணை
-  ஆடுசதை
-  ஆடுதசை
-


**calf pens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுத் தொழுவம்/ கன்று வளர்ப்பு அறைகள்
-


**calf pneumonia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுகளில் நுரையீரல் அழற்சி
-


**calf reared on it mothers milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னூட்டி
-


**calf reared on its mothers milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னூட்டி
-


**calf rearing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்று வளர்ப்பு
-


**calf scours**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுகளில் கழிச்சல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வற்சகம்/ கெண்டைக்கால்;- இளங்காலி/ வச்சம்
-  துள்ளுக்குட்டி
-  தன்னம்/ கணைக்கால்;- இளம்கன்று/ கோதன்னம்/ கோதனம்/ வசு
-  தனம்/ கெண்டைக்கால்சார்/ கன்/ கன்று
-  ஆன்கன்று; நாரம்
-


**cord with which a calf is tied to the cows foreleg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணைகயிறு
-


**cow calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடாரிக்கன்று
-  தோதம்
-


**cow having a young calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொற்றி
-


**cow that has lost its calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமலம்
-


**cow that milks after having lost its calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைமலம்/ கைந்நலம்
-


**cow that repels its calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டாக்கொற்றி
-


**cow with a young calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றா
-


**cow with calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறைகன்றுத்தாய்ச்சி
-


**cows milk drawn without the aid of a calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைத்தலம்பால்
-


**duplicate calf made by using its skin after death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல் கன்றுக்குட்டி
-


**elder born child or calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னணை
-


**elderborn child or calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னணை
-


**elephant calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதகம்
-


**esp when it has lost its calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணைமரம்
-


**especially when it has lost its calf and resents milking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணைமரம்
-


**female calf of the cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகு
-


**female calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகு
-


**first black excrement of a new born child or calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுப்பீ
-


**first black excrement of a new-born child or calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுப்பீ
-


**first born calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதலீற்று
-


**firstborn female calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையீற்றுக்கடாரி
-


**full grown calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதியான்
-


**full grown or weaned calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்குழவி
-


**full-grown or weaned calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்குழவி
-


**heifer calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடாரிக்கன்று
-


**infant calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்படாத கன்னு
-


**last calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடையீற்று
-


**microhead calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுதலைக்கன்று
-


**milch cow that has lost its calf see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைமூலம்
-


**milk drawn after the death of calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைம்மூலம்
-


**milk drawn by the hand without the help of the calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைநலப்பால்
-


**milk of the cow that has given birth to the third calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூன்றாமீற்றுப்பசும்பால்
-


**muzzle of a young calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொரி
-


**or of a cow for her calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரக்கம்
-


**quey calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டுக்கன்று
-


**quey calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டுக்கன்று
-


**rope tyed around the face of calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கம்
-


**slink calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருச்சிதைவுற்ற கன்று
-


**spasmodic and involentary movement in the calf of the leg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்ணைக்கரையேறுதல்
-


**sucking calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டுக்கன்று
-


**tenderness of calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெண்டைக்கால் தசை மிருதுவாதல்
-  பின்கால் சதையின் மிருதுத்தன்மை
-


**that has lost its calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைமூலம்
-


**the calf of the celestial cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நந்தினி
-


**the last calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடையீற்று
-


**the young calf of a cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொற்றி
-


**to feed calf in cows udder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடுவிடு
-


**to start the flow of milk by letting the calf suck cows udder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரப்புவிடு// சுரப்பு
-


**to tie a rope around the face of calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கம்போடு
-


**weaned calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகன்று/ வெட்டுக்கன்று
-


**wicker basket for the mouth of a calf to prevent it from sucking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிகோல்
-


**wicker muzzle of a calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொறு
-


**wicket-muzzle of a calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொறு
-


**young calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளங்கன்று// சவலைக்கன்று/ கொற்றி
-


**young one or calf of an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கன்று
-


**a calf**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கன்றுகுட்டி


**the calf of the leg**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கெண்டைச்சதை

