**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பின்னங்கால் கெண்டைச் சதையுடைய
- கெண்டைப் பகுதியுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பின்னங்கால் கெண்டைச் சதையுடைய
- கெண்டைப் பகுதியுடைய.


**calved ice**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உடைந்த பனிப்பாறை

[ புவியியல்   ]

**ttak_eng_tam**
- -
- உரி.
- -
- பின்னங்கால் கெண்டைச் சதையுடைய
- கெண்டைப் பகுதியுடைய


**a cow that has recently calved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவசூதிகை
-


**calved ice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடைந்த பனிப்பாறை
-


**cow not calved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோவசை
-


**cow or buffalo that has not calved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈனாக்கடாரி
-


**cow or buffalo which has recently calved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புனிற்றா
-


**cow that has calved but once**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரீற்றா
-  தலையீற்றுப்பசு
-


**cow that has calved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவந்தி
-  ஈற்றா
-


**cow that has recently calved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளங்கொற்றி
-


**sheep not calved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொராலி
-


**young cow that has calved once**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருட்டி
-


**young cow that has not calved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடாரி
-

