**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பூமிக்கு அடியில் உருகிய நிலையிலிருந்த பாறைப் பொருளின் இறுகிய நிலை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பூமிக்கு அடியில் உருகிய நிலையிலிருந்த பாறைப் பொருளின் இறுகிய நிலை.

**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- காம்ப்டோனைட் கனிமம்

**ttak_eng_tam**
- -
- பெயர்
- -
- பூமிக்கு அடியில் உருகிய நிலையிலிருந்த பாறைப் பொருளின் இறுகிய நிலை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காம்ப்டோனைட் கனிமம்
-

