**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிராணை
- அச்சடித்த தாளை வௌதவிடாதடக்குதல்
- அச்சிட்டதாளை வௌதவிடாதடக்கி வேறாக அச்சிட்டபடி
- (வி.) துடைத்தழி
- இல்லாதாக்கு
- நீக்கு
- நடைமுறையிலிருந்து விலக்கு
- கோடிட்டு அழி
- கீறித்தள்ளுபடி செய்
- சரிக்கட்டு
- மறு எதிராணை செய்
- பின்னத்தில் ஒரே பகுதி தொகுதியிரண்டிலும் ஒரே சினை அடி
- சமன் தொடரில் பொதுச்சினை அடி
-

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிராணை
- அச்சடித்த தாளை வௌதவிடாதடக்குதல்
- அச்சிட்டதாளை வௌதவிடாதடக்கி வேறாக அச்சிட்டபடி
- (வி.) துடைத்தழி
- இல்லாதாக்கு
- நீக்கு
- நடைமுறையிலிருந்து விலக்கு
- கோடிட்டு அழி
- கீறித்தள்ளுபடி செய்
- சரிக்கட்டு
- மறு எதிராணை செய்
- பின்னத்தில் ஒரே பகுதி தொகுதியிரண்டிலும் ஒரே சினை அடி
- சமன் தொடரில் பொதுச்சினை அடி
-

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நீக்கு

[ பொறியியல் தொழில்நுட்பம்   ]
[ தகவல் தொழில்நுட்பம்   ]
- விடு
-  விலக்கு


**cancel button**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- விலக்கு பொத்தான்


**cancel character**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வரையுரு விலக்கு


**cancel the instruction**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அறிவுறுத்தலை நீக்கு


**cancel button**
**ttak_eng_tam**
- - நீக்கு பொத்தான்
-


**cancel character**
**ttak_eng_tam**
- - நீக்கு எழுத்துரு
-

**ttak_eng_tam**
- - களை
- நீக்கு
- நீக்கு விலக்கு
-
- விடு
- பெயர்
- -
- எதிராணை
- அச்சடித்த தாளை வௌதவிடாதடக்குதல்
- அச்சிட்டதாளை வௌதவிடாதடக்கி வேறாக அச்சிட்டபடி
- (
- வி.
- ) துடைத்தழி
- இல்லாதாக்கு
- நடைமுறையிலிருந்து விலக்கு
- கோடிட்டு அழி
- கீறித்தள்ளுபடி செய்
- சரிக்கட்டு
- மறு எதிராணை செய்
- பின்னத்தில் ஒரே பகுதி தொகுதியிரண்டிலும் ஒரே சினை அடி
- சமன் தொடரில் பொதுச்சினை அடி

**ttak_eng_tam**
- - தவிர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடு/ விலக்கு; நீக்கு
-


**cancel button**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலக்கு பொத்தான்
-


**cancel character**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையுரு விலக்கு
-


**cancel the instruction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவுறுத்தலை நீக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடு/ விலக்கு; நீக்கு
-


**to cancel a bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதறு
-


**to cancel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று
-

