**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கடைக்கண்
- கண் இமைகள் கூடுமிடத்துள்ள கோணம்.


**canthi n      canthus**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் பன்மை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கடைக்கண்
- கண் இமைகள் கூடுமிடத்துள்ள கோணம்.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கடைக்கண்

- வெளி கடைக்கண்
[ மருந்தியல்   ]


**canthi n canthus**
**ttak_eng_tam**
- - என்பதன் பன்மை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- கடைக்கண்
- கண் இமைகள் கூடுமிடத்துள்ள கோணம்
- கண்ணோரம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளி கடைக்கண்/ கடைக்கண்/ கடைக்கண்ணிடக்கோணம்
-


**phina canthus communis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகமல்லி
-

