**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. திருக்கோயில் பாடகர் குழுப்பகுதியின் வடதிசைக்குரிய
- (இசை.) இயக்குநர் புறமிருந்து பாடுவதற்குரிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. திருக்கோயில் பாடகர் குழுப்பகுதியின் வடதிசைக்குரிய
- (இசை.) இயக்குநர் புறமிருந்து பாடுவதற்குரிய.

**ttak_eng_tam**
- -
- உரி.
- -
- திருக்கோயில் பாடகர் குழுப்பகுதியின் வடதிசைக்குரிய
- (இசை.) இயக்குநர் புறமிருந்து பாடுவதற்குரிய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமயப் பாடகர்
-

