
**a poem in various cantam verses in praise of skanda by aruna kiri natar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்புகழ்
-


**a poem of to stanzas in ten kinds of cantam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்சந்தமாலை
-


**a stanza in which lines of tantakam measur preponderate over lines of cantam measure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாண்டகச்சந்தம்
-


**adapting the cantam to the vannam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளையாட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவரசம்
-


**variety of verse in which cantam lines and tantakam lines are balanced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமசந்தத்தாண்டகம்
-

