**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தலைப்பறிவிப்பு
- உடன்படுக்கைக் கட்டுப்பாடுகளின் வகுப்பு
- சரணடைவு உடன்படுக்கை
- கட்டுப்பாட்டுடன் சரணடைதல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தலைப்பறிவிப்பு
- உடன்படுக்கைக் கட்டுப்பாடுகளின் வகுப்பு
- சரணடைவு உடன்படுக்கை
- கட்டுப்பாட்டுடன் சரணடைதல்.

**ttak_eng_tam**
- -
- பெயர்
- -
- தலைப்பறிவிப்பு
- உடன்படுக்கைக் கட்டுப்பாடுகளின் வகுப்பு
- சரணடைவு உடன்படுக்கை
- கட்டுப்பாட்டுடன் சரணடைதல்
- ஆத்மசமர்பணம்
- ஒப்படைத்தல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்படைக் கடிதம்
-  தஞ்சமடைதல்
-  புகலடைமடல்/ கண்டனை// சரணடைதல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்படைக் கடிதம்
-  தஞ்சமடைதல்
-  புகலடைமடல்/ கண்டனை// சரணடைதல்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  கோட்டையை ஒப்புக்கொடுக்கிற உடன்படிக்கை

