
**per caput per capita**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. தலைக்கு
- ஒவ்வொருவருக்கு
- .

**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
-  per
- தலை விகிதம்


**investment per capita**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நபர் வாரி முதலீடு


**per capita**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தலைக்கு
-  ஒவ்வொருவர்க்கு

[ மனையியல்   ]
[ சட்டவியல்   ]
- தலைக்கட்டு வீதம்
-  தலைவிகிதம்


**per capita availability**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கிடைத்தல் வீதம்/நபர்


**per capita income**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தனிஒருவர் வருமானம்
-  தலைவீத வருவாய்

[ வங்கியியல்   ]
- சராசரித் தலை வருமானம்
[ மனையியல்   ]
- தனியர்/தனிமனித வருவாய்
[ சமூகவியல்   ]
- தனிநபர் வருவாய்


**real gdp per capita**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- இயல்தொகு தனியர் நாட்டக விளைபொருள்


**widening per capita income**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தனியர் வருமானம் பெருகுதல்


**per caput per capita**
**ttak_eng_tam**
- -
- விஉரி.
- -
- தலைக்கு
- ஒவ்வொருவருக்கு


**income-per capita**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி ஒருவர் வருமானம்
-  தலை வீத வருமானம்
-


**per capita consumer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி நபர்
-


**per capita consumption**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி நபர் நுகரளவு
-


**per capita income**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராசரித் தலை வருமானம்
-  தனிநபர் வருவாய்
-  தனி நபர் வருமானம்
-  தனியாள் வருமானம்
-  தனியர் வருவாய்
-  தனிஒருவர் வருமானம்
-  தனியொருவர் வருமானம்
-  தலைவீத வருவாய்
-


**per capita tax burden**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி நபர் வரிச்சுமை
-


**per capita**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆள்வாரி
-  ஆள்வீதம்
-  ஒருவருடைய
-  தலைக்கட்டு வீதம்
-  ஒவ்வொருவருக்கும்
-  ஒவ்வொருவருக்கு
-  ஒவ்வொருவர்க்கு
-  ஆள் விகிதம்
-  தலைக்கு
-  தலைவிகிதம்: மேனிக்கு
-  தலை விகித வருமானம்
-  தலைவீதம்
-  ஆள் மேனி
-


**capita city**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோநகர்
-


**capita of a pillar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடதாடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலை விகிதம்
-


**division of inheritance per capita among the sons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புத்திரபகம்
-


**investment per capita**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நபர் வாரி முதலீடு
-


**per capita**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆள்வாரி
-  ஆள்வீதம்
-  ஒருவருடைய
-  தலைக்கட்டு வீதம்
-  ஒவ்வொருவருக்கும்
-  ஒவ்வொருவருக்கு
-  ஒவ்வொருவர்க்கு
-  ஆள் விகிதம்
-  தலைக்கு
-  தலைவிகிதம்: மேனிக்கு
-  தலை விகித வருமானம்
-  தலைவீதம்
-  ஆள் மேனி
-


**per capita availability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருவருக்கு கிடைக்கும் அளவு
-


**per capita income**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராசரித் தலை வருமானம்
-  தனிநபர் வருவாய்
-  தனி நபர் வருமானம்
-  தனியாள் வருமானம்
-  தனியர் வருவாய்
-  தனிஒருவர் வருமானம்
-  தனியொருவர் வருமானம்
-  தலைவீத வருவாய்
-


**per capita**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆள்வாரி
-  ஆள்வீதம்
-  ஒருவருடைய
-  தலைக்கட்டு வீதம்
-  ஒவ்வொருவருக்கும்
-  ஒவ்வொருவருக்கு
-  ஒவ்வொருவர்க்கு
-  ஆள் விகிதம்
-  தலைக்கு
-  தலைவிகிதம்: மேனிக்கு
-  தலை விகித வருமானம்
-  தலைவீதம்
-  ஆள் மேனி
-


**real gdp per capita**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்தொகு தனியர் நாட்டக விளைபொருள்
-


**widening per capita income**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனியர் வருமானம் பெருகுதல்
-

