
**capped column**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனிப்படிகக் கம்பம்


**capped fuse**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குமிழ் உருகி


**capped steel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முனை முடி எஃகு


**cloud capped**
**ttak_eng_tam**
- -
- உரி.
- -
- முகில் சூழ்ந்த உச்சியை உடைய


**snow capped**
**ttak_eng_tam**
- -
- உரி.
- -
- பனிமூடிய முப்ட்டினையுடைய


**rubber capped**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொய்வை மூடியிட்ட
-


**screw capped bottles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருகு மூடியிட்ட புட்டில்கள்
-


**black capped**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருந்தலை மீன்கொத்தி
-


**capped column**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிப்படிகக் கம்பம்
-


**capped elbow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்வேர் முன்னங்கால் மூட்டு
-  தொப்பியிட்ட முழங்கை
-


**capped fuse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமிழ் உருகி
-


**capped hock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொப்பியிட்ட முழங்கால்
-


**capped steel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனை முடி எஃகு
-

