**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மீகான் பதவி
- தளபதி நிலை
- தலைமைத்திறம்
- இயக்குந் திறலாண்மை
- தலைமை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மீகான் பதவி
- தளபதி நிலை
- தலைமைத்திறம்
- இயக்குந் திறலாண்மை
- தலைமை.

**ttak_eng_tam**
- -
- பெயர்
- -
- மீகான் பதவி
- தளபதி நிலை
- தலைமைத்திறம்
- இயக்குந் திறலாண்மை
- தலைமை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமைப் பண்பு;- இயக்குந்திறலாண்மை
-  தலைமைத்திறம்
-

