**ttak_eng_tam**
- - மயக்கு
- கவர்
- வசீகரப்படுத்து
- வசியப்படுத்து
- வியக்கச்செய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறைப்படுத்து/ கவர்/ வயப்படுத்தம்
-  அள்ளு/ கண்சுருட்டு
-


**captivate fascinate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசிகரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறைப்படுத்து/ கவர்/ வயப்படுத்தம்
-  அள்ளு/ கண்சுருட்டு
-


**to captivate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படையறு
-


**to entirely captivate the mind and heart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்ளைகொள்ளு
-

