**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஏறத்தாழ 3 1க்ஷீ2 குன்றிமணி நிறையுள்ள மணிக்கல் எடை
- பொன்னின் மாற்று அளவு
- முழுமாற்றில் 24-இல் ஒரு கூறு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஏறத்தாழ 3 1க்ஷீ2 குன்றிமணி நிறையுள்ள மணிக்கல் எடை
- பொன்னின் மாற்று அளவு
- முழுமாற்றில் 24-இல் ஒரு கூறு.

**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மாற்றுத்தரம்
-  3.5 குண்டுமணி எடை


**twenty four carat gold fabric**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- 24 காரட் தங்கத் துணி


**carat or karat**
**ttak_eng_tam**
- - மாற்று
-

**ttak_eng_tam**
- -
- கணி.
- -
- மாற்றுத்தரம்
- 3லு குண்டுமணி எடை
- karat
- exchange
- மாற்று
- 205.6 மிகி. எட
- 3.16 கிரன் எடை
- பொன்னின் மாற்றளவு அலகு
- பெயர்
- ஏறத்தாழ 3 1க்ஷீ2 குன்றிமணி நிறையுள்ள மணிக்கல் எடை
- பொன்னின் மாற்று அளவு
- முழுமாற்றில் 24இல் ஒரு கூறு


**carat weight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்றிமணியளவெடை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   3.5 குண்டுமணி எடை: மாற்று நிறை: மாற்றுத்தரம்
-  தங்கத் தரப் பட்டு/ காரட்டு: மாற்று
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   3.5 குண்டுமணி எடை: மாற்று நிறை: மாற்றுத்தரம்
-  தங்கத் தரப் பட்டு/ காரட்டு: மாற்று
-


**twenty four carat gold fabric**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   24 காரட் தங்கத் துணி
-

