**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. போப்பாண்டவருக்கு அடுத்த இரண்டாம் குருவகுப்பில் ஒருவர்
- போப்பாண்டவர் மன்ற உறுப்பினர்
- முன்பு செந்நிறத்தில் பெண்கள் அணிந்த சிறு மேலாடை
- போப்பாண்டவரின் தேர்வுக்குழு உறுப்பினர்
- செந்நிற சிறு பறவை வகை
- (பெ.) குருதிச் சிவப்பான
- தொப்பி வகையில் கத்தோலிக்கத் திருத்துணைவர் அணிவது போன்ற
- (வில.) இருதடுக்கிதழின் சுழல் குடுமிக்குரிய
- சுழல் அச்சுக்குரிய
- சுழல் அச்சு முளையாயிருக்கிற
- அடிப்படையான
- முக்கியமான
- முதன்மையான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. போப்பாண்டவருக்கு அடுத்த இரண்டாம் குருவகுப்பில் ஒருவர்
- போப்பாண்டவர் மன்ற உறுப்பினர்
- முன்பு செந்நிறத்தில் பெண்கள் அணிந்த சிறு மேலாடை
- போப்பாண்டவரின் தேர்வுக்குழு உறுப்பினர்
- செந்நிற சிறு பறவை வகை
- (பெ.) குருதிச் சிவப்பான
- தொப்பி வகையில் கத்தோலிக்கத் திருத்துணைவர் அணிவது போன்ற
- (வில.) இருதடுக்கிதழின் சுழல் குடுமிக்குரிய
- சுழல் அச்சுக்குரிய
- சுழல் அச்சு முளையாயிருக்கிற
- அடிப்படையான
- முக்கியமான
- முதன்மையான.


**anterior cardinal sinus**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முன்புற முதன்மைக் குழி


**anterior cardinal vein**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- முன்இதய விரிவுச்சிரை

**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முதன்மை செம்மையான

[ மருந்தியல்   ]
- முக்கிய
-  தலையாய (குறிப்பாக கருவியலில்)


**cardinal cloth**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிவப்புக் கம்பளி ஆடை


**cardinal heading**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மை முற்செலுத்தம்


**cardinal number**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதலெண்

[ கணிதம்   ]
- செவ்வெண்


**cardinal planes**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- முதன்மைத் தளங்கள்


**cardinal point**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதனிலைப்புள்ளி

[ புவியியல்   ]
- தலைப்புள்ளி
-  முதன்மைப்புள்ளி
[ கணிதம்   ]
- திசைப்புள்ளி
[ இயற்பியல்   ]
- முதன்மைப் புள்ளி


**cardinal point effect**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதனிலைப்புள்ளி விளைவு


**cardinal points**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- முக்கிய மூலைகள்


**cardinal points of the compass**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசைக்காட்டியின் செம்மைப்புள்ளிகள்


**cardinal signs**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தலையாய குறிகள்


**cardinal system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மைச் செல்வழி அமைவு


**cardinal temperature**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சாதக வெப்பநிலை

[ மனையியல்   ]
- முதன்மை வெப்பநிலை


**cardinal traits**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முதன்மைப் பண்புக்கூறுகள்

[ உளவியல்   ]
- முதன்மைத் தற்சாயல்கள்


**cardinal utility**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- எண்ணளவுப் பயன்பாடு

[ கல்வெட்டியல்   ]
- அளவிடத்தகுப் பயன்பாடு


**cardinal virtues**
**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- அடிப்படை விழுமியங்கள் (நீதி
-  நல்லறிவு
-  துணிவு
-  கட்டுப்பாடு)


**cardinal vowel**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- அடிப்படை உயிர்

[ மொழியியல்   ]


**cardinal winds**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மைதிசைக் காற்றுகள்

[ புவியியல்   ]


**common cardinal vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பொது உடலியச் சிரை


**anterior cardinal sinus**
**ttak_eng_tam**
- - முற்பக்கவிதயக்குடா (முற்புறவிதயக்குடா)
- முன் கார்டினல் விரிவுச்சிரை
-


**anterior cardinal vein**
**ttak_eng_tam**
- - முற்பக்கவிதயநாளம் (முற்புற விதய நாளம்)
-


**cardinal bird**
**ttak_eng_tam**
- -
- பெயர்
- -
- பெரிய அமெரிக்கப் பறவை வகை
- சூட்டுடைச் செந்நிறப் பாடற்பறவை வகை


**cardinal flower**
**ttak_eng_tam**
- -
- பெயர்
- -
- செந்நிற மலர்களையுடைய அமெரிக்கச் செடி வகை


**cardinal point**
**ttak_eng_tam**
- - தூண்டல்களில் மிகுந்ததாக உணரும் நிலை
- முதன்மைப் புள்ளி
-


**cardinal points of a lens system**
**ttak_eng_tam**
- - வில்லைத்தொகுதியின்றலைமைப்புள்ளிகள்
-


**cardinal points of the compass**
**ttak_eng_tam**
- - திசைகாட்டியின் நாற்றிசைகள்
-


**cardinal points**
**ttak_eng_tam**
- - சிறப்பியல்புப் புள்ளிகள்
- நாற்றிசைகள்
-


**cardinal sinus**
**ttak_eng_tam**
- - இதயக்குடா (முதன்மைக்குடா)
-


**cardinal tongue**
**ttak_eng_tam**
- - சிவந்த நாக்கு
-


**cardinal utility**
**ttak_eng_tam**
- - அளத்தகு பயன்பாடு
-


**cardinal vein**
**ttak_eng_tam**
- - இதயநாளம் (முதன்மைநாளம்)
- பெருவடி சிரை
-


**cardinal winds**
**ttak_eng_tam**
- - நாற்றிசைக் காற்றுகள்
-

**ttak_eng_tam**
- -
- கணி.
- -
- முதன்மை செம்மையான
- கார்டினல்
- முதன்மை
- தலைமை
- பெயர்
- போப்பாண்டவருக்கு அடுத்த இரண்டாம் குருவகுப்பில் ஒருவர்
- போப்பாண்டவர் மன்ற உறுப்பினர்
- முன்பு செந்நிறத்தில் பெண்கள் அணிந்த சிறு மேலாடை
- போப்பாண்டவரின் தேர்வுக்குழு உறுப்பினர்
- செந்நிற சிறு பறவை வகை
- (
- ) குருதிச் சிவப்பான
- தொப்பி வகையில் கத்தோலிக்கத் திருத்துணைவர் அணிவது போன்ற
- (வில.) இருதடுக்கிதழின் சுழல் குடுமிக்குரிய
- சுழல் அச்சுக்குரிய
- சுழல் அச்சு முளையாயிருக்கிற
- அடிப்படையான
- முக்கியமான
- முதன்மையான
- முக்கியம்
- பிரதானம்


**cardinal bird**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுச்செம்புள்
-


**cardinal numbers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயலெண்கள்// செவ்வெண்கள்
-


**cardinal principles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படைக்கொள்கைகள்
-


**cardinal vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலக்கரு நாளி
-


**cardinal vowels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை உயிர்கள்
-  அடிப்படை உயிர் எழுத்துகள்
-


**golden cardinal fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முண்டைக்கண் மீன்
-


**anterior cardinal vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்இதய விரிவுச்சிரை
-


**anterior cardinal sinus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்புற முதன்மைக் குழி
-


**any of the four cardinal points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருந்திசை
-


**as capable of changing the cardinal points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைப்புரட்டன்
-


**cardinal altitude**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைச் செயற்பாங்கு
-


**cardinal and intermediate points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திக்கு
-


**cardinal cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவப்புக் கம்பளி ஆடை
-


**cardinal direction of the east of which the guardian deity is indra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரதிசை;- இந்திரன்றிசை
-


**cardinal effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசை விளைவு
-


**cardinal heading**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை முற்செலுத்தம்
-


**cardinal number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதி எண்;- இயல் எண்// செவ்வெண்: முதலெண்
-


**cardinal planes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைத் தளங்கள்
-


**cardinal point effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதனிலைப்புள்ளி விளைவு
-


**cardinal point**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நனந்தலை: முதனிலைப்புள்ளி: முதன்மைப் புள்ளி: முதன்மைப்புள்ளி
-  தலைப்புள்ளி
-  திசைப்புள்ளி
-


**cardinal points direction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசை
-


**cardinal points of the compass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைக்காட்டியின் செம்மைப்புள்ளிகள்
-


**cardinal points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசை
-  திசைமுனைகள்
-  திகை/ கோ: முக்கிய மூலைகள்;- இசை// செந்நிலைப் புள்ளிகள்
-


**cardinal signs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையாய குறிகள்
-  தலையாயக்குறிகள்
-


**cardinal system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைச் செல்வழி அமைவு
-


**cardinal temperature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதக வெப்பநிலை: முதன்மை வெப்பநிலை
-


**cardinal traits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைத் தற்சாயல்கள்: முதன்மைப் பண்புக்கூறுகள்
-


**cardinal utility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவிடத்தகுப் பயன்பாடு
-  எண்ணளவுப் பயன்பாடு
-


**cardinal virtues**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை விழுமியங்கள் (நீதி
-  துணிவு/ கட்டுப்பாடு); நல்லறிவு
-


**cardinal vowel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை உயிர்
-


**cardinal winds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைதிசைக் காற்றுகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையாய : முதன்மை செம்மையான: முக்கிய
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையாய : முதன்மை செம்மையான: முக்கிய
-


**common cardinal vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது உடலியச் சிரை
-


**intermediate directions between the cardinal points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணதிசை
-


**offerings to the regents of the eight cardinal points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுப்பலி
-


**posting by incantations the regents of the eight cardinal points round a place to ward off evil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டபந்தனம்
-


**posting by incantations the regents of the eight cardinal points round a place toward of evil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டபந்தனம்
-


**seven banded cardinal fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முண்டக்கண்
-


**the cardinal direction of the east**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரதிசை
-


**the eastern cardinal direction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரி
-


**the four cardinal points and the four between them**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எட்டுத்திக்கு
-


**the four cardinal points of the campas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதிசை
-


**the four cardinal points of the compass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதிசை
-


**the four cardinal points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாதிசை; நாற்றிசை
-


**the nine demons who are believed to protect the eight cardinal points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவப்பிரேதம்
-


**the cardinal points**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - பிறதானதிக்கு;  கோணங்கள்

