**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பகடிப்படம் வரைபவர்
- நையாண்டி மிகையுரை எழுதுபவர்
- திரிந்து மிகைப்படுத்திக் கேலி செய்பவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பகடிப்படம் வரைபவர்
- நையாண்டி மிகையுரை எழுதுபவர்
- திரிந்து மிகைப்படுத்திக் கேலி செய்பவர்.

**ttak_eng_tam**
- -
- பெயர்
- -
- பகடிப்படம் வரைபவர்
- நையாண்டி மிகையுரை எழுதுபவர்
- திரிந்து மிகைப்படுத்திக் கேலி செய்பவர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகடியோவியர்
-  பசுடியோவியர் வரையுரு
-

