
**carnot cycle**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கார்னோ சுற்று

[ பொறியியல் தொழில்நுட்பம்   ]
- கார்னாட் சுழற்சி


**carnot efficiency**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கார்னாட் திறமை

[ பொறியியல் தொழில்நுட்பம்   ]
- கார்னாட் செயல்திறன்


**carnot engine**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கார்னாட் பொறி


**carnot number**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கார்னாட் எண்


**carnot theorem**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கார்னோ தேற்றம்


**reverse carnot cycle**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- எதிர்முக கார்னோ சுற்று


**carnot cycle**
**ttak_eng_tam**
- - காணோவட்டம்
- கார்னோ சுழற்சி
-


**carnot engine**
**ttak_eng_tam**
- - காணோவெஞ்சின்
-


**reverse carnot cycle**
**ttak_eng_tam**
- - தலைகீழ் கார்னோ சுழற்சி
-


**carnot clausis equation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார்னாட் க்ளோசியஸ் சமன்பாடு
-


**carnot cycle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார்னோ சுற்று/ கார்னாட் சுழற்சி
-


**carnot efficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார்னாட் செயல்திறன்/ கார்னாட் திறமை
-


**carnot engine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார்னாட் பொறி
-


**carnot number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார்னாட் எண்
-


**carnot theorem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார்னோ தேற்றம்
-


**reverse carnot cycle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்முக கார்னோ சுற்று
-

