**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கழுத்துக் குருதி நாளங்கள் இஜ்ண்டில் ஒன்று
- (பெ.) தலைக்குக் குருதியைக் கொண்டு செல்லும் இருபெரும் நாடிகளில் ஒன்றுக்கு உரிய
- கழுத்துக் குருதிநாளத்துக்கு அண்மையில் உள்ள.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கழுத்துக் குருதி நாளங்கள் இஜ்ண்டில் ஒன்று
- (பெ.) தலைக்குக் குருதியைக் கொண்டு செல்லும் இருபெரும் நாடிகளில் ஒன்றுக்கு உரிய
- கழுத்துக் குருதிநாளத்துக்கு அண்மையில் உள்ள.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கழுத்துக் குருதி நாளம்

[ மருந்தியல்   ]
- கழுத்துசார்
-  கரோடிட்


**carotid artery**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தோள்பட்டைத் தமனி

[ மனையியல்   ]
- தலைத் தமனி
[ மருந்தியல்   ]
- கழுத்துத் தமனி
-  கரோடிட் தமனி


**carotid bodies**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கழுத்து உடலங்கள்


**carotid body**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தலைச் சிற்றுடல்


**carotid cavernous fistula**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கழுத்துப் பொந்துறு இடைக்குழல்


**carotid nerve**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கழுத்து நரம்பு
-  கரோடிட் நரம்பு


**carotid sinus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கழுத்துக் குழிவு


**carotid sulcus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கழுத்து விடரிப்பு


**carotid tubercle**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கழுத்துத் துற்று


**common carotid**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பொதுக் கழுத்துத் தமனி


**common carotid artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பொது கழுத்துத் தமனி
-  பொது கரோடிட் தமனி


**external carotid artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வெளிக் கழுத்துத் தமனி


**internal carotid artery**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இதயவகத் தமனி

[ மருந்தியல்   ]
- உட்கழுத்துத் தமனி
-  கழுத்துத்தலை அகத்தமனி


**left common carotid artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இடது பொது கரோடிட் தமனி
-  இடது பொது கீரிவத் தமனி


**right common carotid artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வலது பொதுக் கழுத்துத் தமனி


**carotid arch**
**ttak_eng_tam**
- - சிரசுவில்
-


**carotid artery**
**ttak_eng_tam**
- - உறக்கநாடி
- கரோட்டிட் தமனி
- சிரசு நாடி
- சிரசுநாடி
- தலைநாடி
-


**carotid compression tonography**
**ttak_eng_tam**
- - கரோடிட் நெறிப்பு அழுத்த வரைவியல்
-


**carotid foramen**
**ttak_eng_tam**
- - சிரசுக்குடையம்
-


**carotid gland**
**ttak_eng_tam**
- - கரோட்டிட் குமிழ்
- சிரசுச்சுரப்பி
-


**carotid labyrinth**
**ttak_eng_tam**
- - சிரசுச்சிக்கல்வழி
-


**carotid sinus**
**ttak_eng_tam**
- - கறோற்றிட்குடா
- சிரசுக்குடா
-

**ttak_eng_tam**
- - கரோட்டிட்
- செவிப்பறை கன்னச் சுரப்பிகள் நரம்பு
- துயில்
- தலைக்குரிய
-
- பெயர்
- -
- கழுத்துக் குருதி நாளங்கள் இஜ்ண்டில் ஒன்று
- (
- ) தலைக்குக் குருதியைக் கொண்டு செல்லும் இருபெரும் நாடிகளில் ஒன்றுக்கு உரிய
- கழுத்துக் குருதிநாளத்துக்கு அண்மையில் உள்ள


**common carotid**
**ttak_eng_tam**
- - பொதுச்சிரசுநாடி
-


**external carotid artery**
**ttak_eng_tam**
- - வெளிச்சிரசுநாடி
-


**internal carotid artery**
**ttak_eng_tam**
- - உட்சிரசு நாடி
- உள் கரோட்டிட் தமனி
- உட்கழுத்துத் தமனி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்துசார்
-  தலை/ கழுத்துச் சார்ந்த/ கரோடிட்/ கழுத்துக் குருதி நாளம்
-


**internal carotid nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளசுக்கழுத்துநாளத்தொகுதிப்பரிவுநரம்பு
-


**internal carotid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளகக் கழுத்துநாளத்தொகுதி
-


**carotid artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்துத் தமனி/ கிரீவநாடி
-  தோள்பட்டைத் தமனி
-  தலைத்தமனி/ கழுத்து நாளம்
-  தலைத் தமனி/ கரோடிட் தமனி
-


**carotid bodies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்து உடலங்கள்
-


**carotid body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைச் சிற்றுடல்
-


**carotid cavernous fistula**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்துப் பொந்துறு இடைக்குழல்
-


**carotid nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்து நரம்பு/ கரோடிட் நரம்பு
-


**carotid sinus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்துக் குழிவு
-


**carotid sulcus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்து விடரிப்பு
-


**carotid tubercle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்துத் துற்று
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்துசார்
-  தலை/ கழுத்துச் சார்ந்த/ கரோடிட்/ கழுத்துக் குருதி நாளம்
-


**common carotid artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது கரோடிட் தமனி
-  பொது கழுத்துத் தமனி
-


**common carotid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுக் கழுத்துத் தமனி
-


**external carotid artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிக் கழுத்துத் தமனி
-


**internal carotid artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கழுத்துத் தமனி;- இதயவகத் தமனி/ கழுத்துத்தலை அகத்தமனி
-


**left common carotid artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடது பொது கீரிவத் தமனி;- இடது பொது கரோடிட் தமனி
-


**right common carotid artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலது பொதுக் கழுத்துத் தமனி
-

