**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒரு மனிதன் செல்லத்தக்க சிறு வண்டி வகை
- விரைமூடு வண்டி
- கானடா நாட்டுக்குரிய சறுக்கு வண்டி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒரு மனிதன் செல்லத்தக்க சிறு வண்டி வகை
- விரைமூடு வண்டி
- கானடா நாட்டுக்குரிய சறுக்கு வண்டி.

**ttak_eng_tam**
- -
- பெயர்
- -
- ஒரு மனிதன் செல்லத்தக்க சிறு வண்டி வகை
- விரைமூடு வண்டி
- கானடா நாட்டுக்குரிய சறுக்கு வண்டி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சறுக்குவண்டி
-

