**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தெறுமொழி
- காரசாரமான சூட்டுரை நகைத்துணுக்கு
- சொற்புரட்டு
- சிலேடைப் பேச்சு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தெறுமொழி
- காரசாரமான சூட்டுரை நகைத்துணுக்கு
- சொற்புரட்டு
- சிலேடைப் பேச்சு.

**ttak_eng_tam**
- -
- பெயர்
- -
- தெறுமொழி
- காரசாரமான சூட்டுரை நகைத்துணுக்கு
- சொற்புரட்டு
- சிலேடைப் பேச்சு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறு மொழி// சூட்டுரை
-  தெறுமொழி
-

