**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -1 n. எறிதல்
- வீச்சு
- தூண்டில் எறிவு
- எறிபடை வீச்சு
- ஆழம் பார்க்கும் குண்டிழை எறிவு
- தூண்டில் முனைப்பகுதி
- தூண்டிவிடத் தக்க இடம்
- எறிதொலை
- வார்ப்புரு
- வார்ப்புருவின் வார்ப்பட அச்சு
- உருவம்
- வடிவம்
- பொறிப்பு
- வண்ணம்
- நிறத்தின் சாயல்
- பண்பு
- குற்ற அளவு
- நாட

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -1 n. எறிதல்
- வீச்சு
- தூண்டில் எறிவு
- எறிபடை வீச்சு
- ஆழம் பார்க்கும் குண்டிழை எறிவு
- தூண்டில் முனைப்பகுதி
- தூண்டிவிடத் தக்க இடம்
- எறிதொலை
- வார்ப்புரு
- வார்ப்புருவின் வார்ப்பட அச்சு
- உருவம்
- வடிவம்
- பொறிப்பு
- வண்ணம்
- நிறத்தின் சாயல்
- பண்பு
- குற்ற அளவு
- நாட


**cast2 v cast**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -1 என்பதன் இறந்தகால முடிவெச்சவடிவம்.


**castiron cast iron**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வார்ப்பிரும்பு
- கரிமம் பசைமம் முதலிய கரிய வகைகளை எஃகில் சேர்ப்பதினும் மிகுதியாகச் சேர்ப்பதால் மீண்டும் வேலைப்பாட்டுக்கு உதவா நிலையுடைய வார்ப்பட இரும்புக் கலவை
- வார்ப்படத்தில் உருவாக்கி வார்த்த இரும்பு
- (பெ.) வார்ப்பிரும்பினால் ஆக்கப்பட்ட
- கடினமான
- சோர்வுறாத
- உறுதிவாய்ந்த
- விறைப்பான
- வளைந்து கொடுக்காத
- மாற்றியமைக்க முடியாத.


**down cast**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. கீழ்நோக்கிய எறிவு
- (பெயரடை) வாட்டமுற்ற
- முகந்தொங்கவிட்ட
- கீழ்நோக்கிய.


**austenitic cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அஸ்டேனைட் வார்ப்பிரும்பு


**bounce cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கீழ் சரிந்த முகடு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வார்ப்பு
-  நடிப்புப்பகுதி
-  எறி

[ உயிரியல்   ]
[ பொறியியல் தொழில்நுட்பம்   ]
-  non-ferrous alloy
- இரும்பில்லா உலோகக்கலவை வார்ப்பு
[ புவியியல்   ]
- வார்ப்புரு


**cast alloy**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்புக் கலப்புலோகம்


**cast coated paper**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்பு பூசியதாள்


**cast coating**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உருவ மேற்பூசுதல்
-  மேற்பூச்சு


**cast form**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்பு வகை


**cast in situ concrete**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கள வார்ப்புக் கற்காரை


**cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- வார்ப்பிரும்பு

[ பொறியியல் தொழில்நுட்பம்   ]
[ புவியியல்   ]
[ மனையியல்   ]


**cast net**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- வீச்சு வலை


**cast steel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்பு எஃகு

[ புவியியல்   ]
[ மனையியல்   ]


**cast stone**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்பு கற்காரைக் கல்

[ மனையியல்   ]
- உறைகல்


**cast structure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்பு கட்டமைப்பு


**chill cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சில்லிட்ட வார்ப்பிரும்பு


**dental cast model**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பல் உரு
-  பல் வார்ப்பு


**ductile cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீளும் வார்ப்பிரும்பு


**flute cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புரியிடைப் பள்ளவார்ப்பு

[ புவியியல்   ]


**granular cast**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- குறுநொய் வளர்ப்பு


**load cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுமை நீட்டடுக்கு

[ புவியியல்   ]
- பாறை நுழைவுமுனை


**malleable cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நெழி வார்ப்பு


**molybdenum cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாலிப்டின வார்ப்பிரும்பு


**nansen cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நான்சன் குடுவைத்தொடர்

[ புவியியல்   ]
- நான்சன் குடுவைத் தொடர்


**nickel cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிக்கல் வார்ப்பிரும்பு


**nodular cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருண்டை வார்ப்பிரும்பு


**open cast mining**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திறந்தவெளிச் சுரங்கம்


**open cast mine**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- திறந்தவெளிச் சுரங்கம்


**parting cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடல்தரை பிரிப்பு மணல்

[ புவியியல்   ]
- கடல் தரைபிரிப்பு மணல்


**prod cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குத்துக்குறி

[ புவியியல்   ]


**root cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேர் வழிப்படிவு

[ புவியியல்   ]
- வேர்வழிப் படிவு


**ruffled groove cast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உலைவுற்ற காடி வார்ப்பு

[ புவியியல்   ]


**say cast**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- செம்மறி வால் இழை முரட்டுக் கம்பளி


**stud welding of cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கம்பியூட்ட வார்ப்பிரும்புப் பற்றுவைப்பு


**white cast iron**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- வெண்மைநிற வார்ப்பு இரும்பு

[ பொறியியல் தொழில்நுட்பம்   ]
- வெண் வார்ப்பிரும்பு


**alloy cast iron**
**ttak_eng_tam**
- - கலப்புவார்ப்பிரும்பு
-


**aluminum die cast**
**ttak_eng_tam**
- - அலுமினிய அச்சு வார்ப்படம்
-


**as cast**
**ttak_eng_tam**
- - வார்த்தபடி
-


**blood cast**
**ttak_eng_tam**
- - இரத்த வார்ப்பு
-


**cable cast on knitting pattern**
**ttak_eng_tam**
- - முறுக்குவட முறை ஊசிமேல் தையல்
-


**cast alloy**
**ttak_eng_tam**
- - வார்ப்பு கலவை உலோகம்
- வார்ப்புக் கலப்பு உலோகம்
-


**cast aside**
**ttak_eng_tam**
- - ஒதுக்கித் தள்ளு
- தூக்கிஎறி
-


**cast aspersion**
**ttak_eng_tam**
- - பழி சுமந்து
- பழிச் சொல் சுமத்து
-


**cast away**
**ttak_eng_tam**
- - தூக்கிஎறி
-


**cast coating**
**ttak_eng_tam**
- - வார்ப்புப்பூச்சு
-


**cast concrete**
**ttak_eng_tam**
- - வார்ப்புக்கொங்கிறீற்று
-


**cast down**
**ttak_eng_tam**
- - ஊக்கமிழ
- ஊக்கம் இழ
- ஊக்கம்குறை
-


**cast form**
**ttak_eng_tam**
- - வார்ப்பு வகை
-


**cast gate**
**ttak_eng_tam**
- - வார்ப்புவாயில்
-


**cast hole**
**ttak_eng_tam**
- - வார்ப்புப்பிலம்
-


**cast house**
**ttak_eng_tam**
- - வார்ப்புக்களரி
-


**cast in place**
**ttak_eng_tam**
- - வேண்டிய இடத்தில் வார்த்தல்
-


**cast iron c i**
**ttak_eng_tam**
- - வார்ப்பிரும்பு (வா. இ.)
-


**cast iron cast iron**
**ttak_eng_tam**
- -
- பெயர்
- -
- வார்ப்பிரும்பு
- கரிமம் பசைமம் முதலிய கரிய வகைகளை எஃகில் சேர்ப்பதினும் மிகுதியாகச் சேர்ப்பதால் மீண்டும் வேலைப்பாட்டுக்கு உதவா நிலையுடைய வார்ப்பட இரும்புக் கலவை
- வார்ப்படத்தில் உருவாக்கி வார்த்த இரும்பு
- (
- ) வார்ப்பிரும்பினால் ஆக்கப்பட்ட
- கடினமான
- சோர்வுறாத
- உறுதிவாய்ந்த
- விறைப்பான
- வளைந்து கொடுக்காத
- மாற்றியமைக்க முடியாத


**cast iron cast iron**
**ttak_eng_tam**
- -
- பெயர்
- -
- வார்ப்பிரும்பு
- கரிமம் பசைமம் முதலிய கரிய வகைகளை எஃகில் சேர்ப்பதினும் மிகுதியாகச் சேர்ப்பதால் மீண்டும் வேலைப்பாட்டுக்கு உதவா நிலையுடைய வார்ப்பட இரும்புக் கலவை
- வார்ப்படத்தில் உருவாக்கி வார்த்த இரும்பு
- (
- ) வார்ப்பிரும்பினால் ஆக்கப்பட்ட
- கடினமான
- சோர்வுறாத
- உறுதிவாய்ந்த
- விறைப்பான
- வளைந்து கொடுக்காத
- மாற்றியமைக்க முடியாத


**cast iron pulley**
**ttak_eng_tam**
- - வார்ப்பிரும்புக் கம்பி
-


**cast iron**
**ttak_eng_tam**
- - வார்ப்பிரும்பு
- வார்பபிரும்பு
- வார்ப்பு இரும்பு
- எஃகு இரும்பு
-


**cast lead**
**ttak_eng_tam**
- - வார்ப்பீயம்
-


**cast of characters**
**ttak_eng_tam**
- - நாடகநடிகர்
-


**cast off**
**ttak_eng_tam**
- -
- பெயர்
- -
- கழிபொருள்
- பயனற்றதென ஒதுக்கி எறியப்பட்ட பொருள்
- (
- ) தூக்கி எறியப்பட்ட
- ஒதுக்கப்பட்ட


**cast out**
**ttak_eng_tam**
- - தூக்கிஎறி
-


**cast pulley**
**ttak_eng_tam**
- - வார்ப்பிரும்புக்கப்பி
-


**cast steel**
**ttak_eng_tam**
- -
- பெயர்
- -
- அடித்து உருவாக்கப்படாமல் வார்த்து உருவாக்கப்பட்ட எஃகு


**cast structure**
**ttak_eng_tam**
- - வார்ப்பமைப்பு
-


**cast v cast**
**ttak_eng_tam**
- - என்பதன் இறந்தகால முடிவெச்சவடிவம்
-


**cast v cast**
**ttak_eng_tam**
- - என்பதன் இறந்தகால முடிவெச்சவடிவம்
-


**cast weld structure**
**ttak_eng_tam**
- - வார்ப்புருக்கொட்டமைப்பு
-

**ttak_eng_tam**
- - உரு
- உரு அச்சு
- படிமை
- வார்ப்பு
- வார்த்தல்
- வார்ப்பிரும்பு
- வார்ப்பு இரும்பு
- கோலுதல்
- வார்ப்பு நடிப்புப் பகுதி எறி அளி இடு படு நீக்கு வார்த்தமை வடிவமை
- வார்ப்புரு
-
- பெயர்
- -
- எறிதல்
- வீச்சு
- தூண்டில் எறிவு
- எறிபடை வீச்சு
- ஆழம் பார்க்கும் குண்டிழை எறிவு
- தூண்டில் முனைப்பகுதி
- தூண்டிவிடத் தக்க இடம்
- எறிதொலை
- வார்ப்புருவின் வார்ப்பட அச்சு
- உருவம்
- வடிவம்
- பொறிப்பு
- வண்ணம்
- நிறத்தின் சாயல்
- பண்பு
- குற்ற அளவு
- நாட
- அச்சில்வார்
- அச்சிலூற்று
- நாடகநடிகர்
- வாந்தியெடு
- துப்பு
- உமிழ்
- சுற்றுத் திரி
- அலை
- நாடோடியாகத்திரி


**colour cast**
**ttak_eng_tam**
- -
- பெயர்
- -
- வண்ணத் தொலைக்காட்சிப் பரப்பீடு


**composite cast iron roll**
**ttak_eng_tam**
- - கூட்டுவார்ப்பிரும்புச்சுருள்
-


**crucible cast steel**
**ttak_eng_tam**
- - புடக்குகை வார்ப்புருக்கு
-


**down cast**
**ttak_eng_tam**
- -
- பெயர்
- -
- கீழ்நோக்கிய எறிவு
- (பெயரடை) வாட்டமுற்ற
- முகந்தொங்கவிட்ட
- கீழ்நோக்கிய


**driven cast on place pile**
**ttak_eng_tam**
- - செலுத்தி இடத்திட்ட தம்பம்
-


**lime cast**
**ttak_eng_tam**
- -
- பெயர்
- -
- கட்டிடத்தின் சுண்ண மேற்பூச்சுப் பாளம்


**mono cast method**
**ttak_eng_tam**
- - தனிவார்ப்புமுறை
-


**open cast mine**
**ttak_eng_tam**
- - திறந்தவெளிச் சுரங்கம்
-


**open cast**
**ttak_eng_tam**
- -
- பெயர்
- -
- முகட்டுத் திற்புடைய சுரங்க அகழ்வுப் பகுதி


**ston cast**
**ttak_eng_tam**
- -
- பெயர்
- -
- கல்லெறி தொலை


**suspended cast off knitting**
**ttak_eng_tam**
- - படிப்படி ஊசிநீக்கித்தையலிடல்
-


**type cast**
**ttak_eng_tam**
- -
- வி.
- -
- நடிப்பு இயல் நிலைப்படுத்து
- நாடகத்துறையில் நடிகருக்கு இயல்பாக உரிய பாகமே கொடுத்து நடிக்க வை
- நடிகர் தோற்றத்திற்குத் தக்கபடியேயுள்ள நடிப்புப் பகுதி கொடுத்து நடிக்க வை
- ஒரு பாகமே கொடுத்து மீட்டும் மீட்டும் நடிக்கச் செய்


**worm cast**
**ttak_eng_tam**
- -
- பெயர்
- -
- நாங்கூழ் மண்
- மண்புழு வௌதயேற்றும் சுருள்மண்தொகுதி


**above elbow plaster cast**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- முழங்கைமேற்பகுதி மாக்கட்டு வார்ப்புரு

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**above knee plaster cast**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- முழங்கால்மேற்பகுதி மாக்கட்டு வார்ப்புரு

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**below elbow plaster cast**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- முழங்கைக் கீழ்ப்பகுதி மாக்கட்டு வார்ப்புரு

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**below knee plaster cast**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- முழங்கால் கீழ்ப்பகுதி மாக்கட்டு வார்ப்புரு

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**functional cast bracing**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- செயல்நிலை வார்ப்புருக்கட்டு

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**patella tendon bearing plaster cast**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- முட்டிச்சிப்பித் தசைத்தளை தாங்கு மாக்கட்டு வார்ப்புரு

>மருத்துவத் துறை:
முழங்கால் கால் கணுக்கால் பாதச் சிதைவு


**alloy cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலவை வார்ப்பிரும்பு
-


**cable cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பி வடக்காட்சிப் பரப்பல்
-


**cast - foo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிவுப் பொருள்
-


**cast aspersion .**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  பழி சுமத்து
-  பழிச்சொல் சுமத்து
-


**cast iron boiler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பிரும்புக் கொதிகலன்
-


**cast iron handle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பிரும்புக் கைப்பிடி
-


**cast iron pipe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பிரும்புக் குழாய்
-


**cast iron pulley**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பிரும்புக் கப்பி
-


**cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்படஇரும்பு/ வார்ப்பு இரும்பு/ குழாயிரும்பு
-  தண்டவாளம்/ வார்ப்பிரும்பு
-


**cast setting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்புப் பதித்தல்
-


**cast stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பு கற்காரைக் கல்/ வார்ப்படக் கல்
-  உறைகல்
-


**cast structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பு கட்டமைப்பு/ வார்ப்பட நுண்ண மைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் திசைதிருப்பல்/ விலகு/ வட/ வார்ப்பிரும்பு; நடிப்புப்பகுதி
-  எறி; நிறமாற்றம்/ வீச்சு/ வார்ப்பு/ விசிறு/ வார்ப்புரு;- இரும்பில்லா உலோகக்கலவை வார்ப்பு
-  எதல் வீசுதல்: மாவுக்கட்டு
-


**colour cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறப்பூச்சு
-


**granular cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுநொய் வளர்ப்பு; நுண்மணி வார்ப்பு
-


**grey cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பனிற வார்ப்பிரும்பு// சாம்பல் நிற வார்ப்பிரும்பு
-


**hyaline cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பளிங்குரு வார்ப்பு
-


**inoculated cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்திய வார்ப்பிரும்பு
-


**malleable cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெகிழ்விணக்க வார்ப்பிரும்பு
-


**molybdenum cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலிப்டின வார்ப்பிரும்பு: மாவலிய வார்ப்பிரும்பு
-


**open cast mining**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்தவெளிச் சுரங்கம்
-  திறந்தவெளிச்சுரங்கம்
-


**plaster cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாந்து வார்ப்படம்
-


**pus cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீழ் வார்ப்பு
-


**white cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண் வார்ப்பிரும்பு/ வெள்ளைவார்ப்பிருப்பு/ வெண்மைநிற வார்ப்பு இரும்பு
-


**a basin made of melted mica cast into a mould**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பிரகக்கிண்ணி
-


**a cast in dice play**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வித்தம்
-


**a cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுந்தாவிளக்குக்குடி
-


**a kind of tree which does not cast its shadow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போகாநிழலி
-


**a stickmade of consolidated salt which is melted and cast in a mould**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெதை
-


**a tree that does not cast its shadow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாகாரவியாள்
-


**a tree which does not cast it shadow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருமொழிபேசாதாள்
-


**a tree which does not cast its shadow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னிழல்காய்ஞ்சி
-


**a winning cast of dice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுந்தாயகம்
-


**an element in astrological calculation to devide every star into four parts and to ascribe the correct for cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தறிக்கால்
-


**and then cast into fire to dispel the effects of the evil eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுகாலாத்தி
-


**anything cast off**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழுப்பு
-


**anything cast out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கல்
-


**as recorded on la and cast into a pot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடவோலை
-


**as recorded on ola and cast into a pot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடவோலை
-


**austenitic cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஸ்டேனைட் வார்ப்பிரும்பு
-


**baad cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரிகப் பட்டுநூல் வகை
-


**be cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வி
-


**bounce cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ் சரிந்த முகடு
-


**branding the tongue and the nose which is considered by the ancients as a purification of the contaminated body of an out cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாக்குமூக்குச்சுடுகை
-


**camphor cast in moulds and used like lamps**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பூரவிளக்கு
-


**cast a hor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணி
-


**cast a spel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வை
-


**cast alloy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்புக் கலப்புலோகம்
-


**cast away as useless**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊற்று
-


**cast away**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒதுக்கப்பட்டோர்: மாறு
-  ஒதுக்கிவைக்கப்பட்ட
-


**cast brass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்புப் பித்தளை
-


**cast coated paper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பு பூசியதாள்
-


**cast coating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவ மேற்பூசுதல்: மேற்பூச்சு
-  தாள் மேற்பூச்சு
-


**cast down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்ப்பார்வை
-


**cast form**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பு வகை
-


**cast forth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறை
-


**cast horo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற
-


**cast in a**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வா
-


**cast in situ concrete**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள வார்ப்புக் கற்காரை
-


**cast iron front**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பிரும்பு முகப்பு
-


**cast iron pulley**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பிரும்புக் கப்பி
-


**cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்படஇரும்பு/ வார்ப்பு இரும்பு/ குழாயிரும்பு
-  தண்டவாளம்/ வார்ப்பிரும்பு
-


**cast net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு வலை
-


**cast of countenance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோக்கம்
-


**cast of dice for the number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருக்கால்
-


**cast of dice in a game**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயம்
-


**cast of mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனப்பான்மை
-


**cast off skin of serpent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பாசம்
-


**cast off**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழி/ கழிவுகள்
-  பின்னலாடை வகை
-


**cast off**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழி/ கழிவுகள்
-  பின்னலாடை வகை
-


**cast on**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப் பின்னலாடை
-


**cast over**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னலூசி
-


**cast steel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டவாளம்/ வார்ப்புருக்கு/ வார்ப்பெஃகு/ வார்ப்பு எஃகு
-


**cast stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பு கற்காரைக் கல்/ வார்ப்படக் கல்
-  உறைகல்
-


**cast structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பு கட்டமைப்பு/ வார்ப்பட நுண்ண மைப்பு
-


**cast taken from a mould**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சான்
-


**cast weld**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பு பற்றவைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் திசைதிருப்பல்/ விலகு/ வட/ வார்ப்பிரும்பு; நடிப்புப்பகுதி
-  எறி; நிறமாற்றம்/ வீச்சு/ வார்ப்பு/ விசிறு/ வார்ப்புரு;- இரும்பில்லா உலோகக்கலவை வார்ப்பு
-  எதல் வீசுதல்: மாவுக்கட்டு
-


**chill cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சில்லிட்ட வார்ப்பிரும்பு
-


**chits cast into a pot and taken at random**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுஞ்சீட்டு
-


**drop or cast anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாய்ச்சு
-


**ductile cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீளும் வார்ப்பிரும்பு
-


**due cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குணக்கு
-


**fishing net cast into the sea and left there for some hours**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்குவலை
-


**flute cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புரியிடைப் பள்ளவார்ப்பு
-


**gloom cast by mist or passing clouds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூங்காரம்
-


**granular cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுநொய் வளர்ப்பு; நுண்மணி வார்ப்பு
-


**iron which has been cast into moulds cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருக்குச்சட்டம்
-


**iron which has been cast into moulds cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருக்குச்சட்டம்
-


**jaggery cast in the shape of a pyramid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுவெல்லம்
-


**leaf of cast indian plum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாத்திரிபத்திரம்
-


**load cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறை நுழைவுமுனை// சுமை நீட்டடுக்கு
-


**lot cast or drawn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவுளச்சீட்டு
-


**low cast down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்ப்பார்வை
-


**malabar black wood cast indian rose wooddalbergia genues**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூக்கமரம்
-


**malleable cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெழி வார்ப்பு
-


**matrix in which any thing is cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளை
-


**matrix in which anything is cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளை
-


**metal molten and cast in moudds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாளம்
-


**metal molten and cast in moulds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாளம்
-


**molybdenum cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலிப்டின வார்ப்பிரும்பு: மாவலிய வார்ப்பிரும்பு
-


**nansen cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நான்சன் குடுவைத் தொடர்; நான்சன் குடுவைத்தொடர்
-


**nickel cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிக்கல் வார்ப்பிரும்பு
-


**nodular cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருண்டை வார்ப்பிரும்பு
-


**open cast mine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்தவெளிச் சுரங்கம்
-


**open cast mining**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்தவெளிச் சுரங்கம்
-  திறந்தவெளிச்சுரங்கம்
-


**parting cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல்தரை பிரிப்பு மணல்/ கடல் தரைபிரிப்பு மணல்
-


**peculiar cast or turn of mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்கு
-


**person or thing that is cast away**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிசடை
-


**prod cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துக்குறி
-


**refind camphor cast in a mould of cup cup-camphor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிண்ணிக்கருப்பூரம்
-


**root cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேர் வழிப்படிவு/ வேர்வழிப் படிவு
-


**ruffled groove cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலைவுற்ற காடி வார்ப்பு
-


**salt cast into the grave at interment to prevent putrefaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமாதியுப்பு
-


**sand cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணல் வார்ப்பு
-


**say cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்மறி வால் இழை முரட்டுக் கம்பளி
-


**shadow cast by a lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருநிழல்
-


**son of brahmin woman by some other cast man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்கடுவான்
-


**stud welding of cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பியூட்ட வார்ப்பிரும்புப் பற்றுவைப்பு
-


**that which is cast aside and rejected**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிப்பு
-


**that which is cast aside**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிப்பு
-


**that which is cast away**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழியல்
-


**that which is cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பு
-


**the cast iron is calcified into red oxide by the process contemplated in siddha medicine and given for gunmam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டவாளச்செந்தூரம்
-


**to be cast down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோம்பு
-


**to cast a searching look into**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துழாவு
-


**to cast a side look**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறக்கணித்தல்
-


**to cast an evil eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணிடு
-


**to cast aspersion upon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழிகூறல்
-  பழிதூற்று
-


**to cast away care**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏக்கெறி
-


**to cast away the outer skin as snakes do**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோலுரி
-


**to cast away**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போடு/ விசும்பு
-  உந்து
-


**to cast down fell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படு
-


**to cast down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுத்தல்
-  படு
-  போடு
-


**to cast in mould**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்க்குதல்
-


**to cast into**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டு
-


**to cast leaves or fruits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிர்
-


**to cast off**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளு/ கழி/ கழித்தல்
-


**to cast on all sides expand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிந்து
-


**to cast on all sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிந்து
-


**to cast out or empty the contents of a basket or sack as grain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டு
-


**to cast out or empty the contents of a basket or sack**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டு
-


**to cast shadow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிழல்
-


**to cast the evil eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்வை
-


**to cast to one side**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒதுக்கு
-


**to cast up in sifting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளி
-


**to cast up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகைகட்டு
-


**to cast upon the shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெள்ளு
-


**to cast upon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறிடு
-


**to cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போடு
-  உகு/ வார்/ வீசு// சீந்து
-


**to throw cast away**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடு
-


**to throw or cast into a vessel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டு
-


**tree that does not cast its shadow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளமுறுமொழியாள்
-


**white cast iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண் வார்ப்பிரும்பு/ வெள்ளைவார்ப்பிருப்பு/ வெண்மைநிற வார்ப்பு இரும்பு
-


**woman of kalla cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளச்சி
-


**written statement filed by the defendant in a cast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்தரம்
-


**cast copper**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  வார்ப்பித்தசெம்பு

