**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. விதையடி
- ஆண்மைப் போக்கு
- இனப்பெருக்க ஆற்றல் அழி
- மெலிவி
- குறைபடுத்து
- அகற்றிக்குறை உண்டுபண்ணு
- வெட்டிக்குறை
- கத்தரித்துக்குறை
- தீமையகற்று
- தூய்மைப்படுத்து.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. விதையடி
- ஆண்மைப் போக்கு
- இனப்பெருக்க ஆற்றல் அழி
- மெலிவி
- குறைபடுத்து
- அகற்றிக்குறை உண்டுபண்ணு
- வெட்டிக்குறை
- கத்தரித்துக்குறை
- தீமையகற்று
- தூய்மைப்படுத்து.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விதையடி

**ttak_eng_tam**
- -
- வி.
- -
- விதையடி
- ஆண்மைப் போக்கு
- இனப்பெருக்க ஆற்றல் அழி
- மெலிவி
- குறைபடுத்து
- அகற்றிக்குறை உண்டுபண்ணு
- வெட்டிக்குறை
- கத்தரித்துக்குறை
- தீமையகற்று
- தூய்மைப்படுத்து
- திருநங்கை
- அலி
- அரவானி
- காயடி
- பேடி
- விரையடி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதையடி
-


**to castrate a man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாணிமலைப்படை
-


**to castrate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரையடி
-  அடி
-

