**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. விதையடிக்கப்பட்ட
- தீமை அகற்றப்பட்ட
- தூய்மையாக்கப்பட்ட
- இடைவெட்டிக் குறைக்கப்பட்ட.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. விதையடிக்கப்பட்ட
- தீமை அகற்றப்பட்ட
- தூய்மையாக்கப்பட்ட
- இடைவெட்டிக் குறைக்கப்பட்ட.

**ttak_eng_tam**
- -
- உரி.
- -
- விதையடிக்கப்பட்ட
- தீமை அகற்றப்பட்ட
- தூய்மையாக்கப்பட்ட
- இடைவெட்டிக் குறைக்கப்பட்ட
- விரையடித்த
- காயடித்த


**bull not properly castrated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைநலவன்
-


**bull not well castrated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைநலவன்
-


**castrated man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரையெடுத்தவன்
-


**not being properly castrated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரை நலம்
-

