**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புயலால் கரையில் தள்ளப்பட்டவர்
- உடைகலப்பட்டோ ர்
- சமுதாயத்தில் ஒதுக்கப்பட்டோ ர்
- துணையிலி
- பழிகேடன்
- (பெ.) ஒதுக்கப்பட்ட
- தள்ளப்பட்ட
- பயனற்ற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புயலால் கரையில் தள்ளப்பட்டவர்
- உடைகலப்பட்டோ ர்
- சமுதாயத்தில் ஒதுக்கப்பட்டோ ர்
- துணையிலி
- பழிகேடன்
- (பெ.) ஒதுக்கப்பட்ட
- தள்ளப்பட்ட
- பயனற்ற.

**ttak_eng_tam**
- -
- பெயர்
- -
- புயலால் கரையில் தள்ளப்பட்டவர்
- உடைகலப்பட்டோ ர்
- சமுதாயத்தில் ஒதுக்கப்பட்டோ ர்
- துணையிலி
- பழிகேடன்
- (
- ) ஒதுக்கப்பட்ட
- தள்ளப்பட்ட
- பயனற்ற
- ஆதரவற்றவர்
- கைவிடப்பட்டவர்
- நிராகரிக்கப்பட்டவர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளிவைக்கப்பட்டவன்
-

