**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வாத இயல்
- விதிமுறை வாதக்கோட்பாடு
- அறச்சிக்கல் விடுவிப்பு
- மயிரிழை நுணுக்க வாதம்
- வாயடி வேதாந்தம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வாத இயல்
- விதிமுறை வாதக்கோட்பாடு
- அறச்சிக்கல் விடுவிப்பு
- மயிரிழை நுணுக்க வாதம்
- வாயடி வேதாந்தம்.

**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- சமயஞ்சார் ஒழுக்கம்

**ttak_eng_tam**
- -
- பெயர்
- -
- வாத இயல்
- விதிமுறை வாதக்கோட்பாடு
- அறச்சிக்கல் விடுவிப்பு
- மயிரிழை நுணுக்க வாதம்
- வாயடி வேதாந்தம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழக்காட்டியல்// சமயஞ்சார் ஒழுக்கம்/ வல்லடி வழக்கு
-  உறழாட்டியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழக்காட்டியல்// சமயஞ்சார் ஒழுக்கம்/ வல்லடி வழக்கு
-  உறழாட்டியல்
-

