**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மண்.) எங்கணும் திடீரென நேரிடும் நிகழ்ச்சிகளால் மண்ணியல் மாறுதல் ஏற்படுகிறதென்னும் பழங்கொள்கை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மண்.) எங்கணும் திடீரென நேரிடும் நிகழ்ச்சிகளால் மண்ணியல் மாறுதல் ஏற்படுகிறதென்னும் பழங்கொள்கை.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- திடீர் நிகழ்வுக் கோட்பாடு

[ பொறியியல் தொழில்நுட்பம்   ]
- அழிவமைவுக் கோட்பாடு
[ சூழலியல்   ]
- பேரழிவுக் கருதுகோள்
[ புவியியல்   ]
- திடீரழிவுக் கோட்பாடு


**theory of catastrophism**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பேரழிவுக் கோட்பாடு

**ttak_eng_tam**
- -
- பெயர்
- -
- (மண்.) எங்கணும் திடீரென நேரிடும் நிகழ்ச்சிகளால் மண்ணியல் மாறுதல் ஏற்படுகிறதென்னும் பழங்கொள்கை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருங்கேட்டு நிகழ்வு
-  பேரழிவுக் கருதுகோள்
-  அழிவியம்
-  திடீர் நிகழ்வுக் கோட்பாடு
-  அழிவமைவுக் கோட்பாடு
-  திடீரழிவுக் கோட்பாடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருங்கேட்டு நிகழ்வு
-  பேரழிவுக் கருதுகோள்
-  அழிவியம்
-  திடீர் நிகழ்வுக் கோட்பாடு
-  அழிவமைவுக் கோட்பாடு
-  திடீரழிவுக் கோட்பாடு
-


**theory of catastrophism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரழிவுக் கோட்பாடு
-

