**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பொருள் வழுப்படச் சொல்லை வழங்குதல்
- சொற்களைத் தகாவழிப் பொய்துரைத்தல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பொருள் வழுப்படச் சொல்லை வழங்குதல்
- சொற்களைத் தகாவழிப் பொய்துரைத்தல்.

**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- (சொல்லின்) பிழைபொருள் பயன்பாடு

**ttak_eng_tam**
- -
- பெயர்
- -
- பொருள் வழுப்படச் சொல்லை வழங்குதல்
- சொற்களைத் தகாவழிப் பொய்துரைத்தல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிழைபொருள் பயன்பாடு
-  பொருள்வழுவச் சொல்வழங்கல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிழைபொருள் பயன்பாடு
-  பொருள்வழுவச் சொல்வழங்கல்
-

