**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வினாவிடையாகப் பாடம் கற்பிப்பவர்
- கிறித்தவ சமயம் புக விரும்பும் மாணவர்களுக்குப் பாடங்கற்பிப்பவர்
- சமயப் பரப்புத் திருச்சபையின் உள்ளுர் ஆசிரியர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வினாவிடையாகப் பாடம் கற்பிப்பவர்
- கிறித்தவ சமயம் புக விரும்பும் மாணவர்களுக்குப் பாடங்கற்பிப்பவர்
- சமயப் பரப்புத் திருச்சபையின் உள்ளுர் ஆசிரியர்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- சமயப் பயிற்சியாளர்

**ttak_eng_tam**
- -
- பெயர்
- -
- வினாவிடையாகப் பாடம் கற்பிப்பவர்
- கிறித்தவ சமயம் புக விரும்பும் மாணவர்களுக்குப் பாடங்கற்பிப்பவர்
- சமயப் பரப்புத் திருச்சபையின் உள்ளுர் ஆசிரியர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபதேசியார்/ வினாவிடை பயிற்சியாளர்/ வினா விடைப் பாடம் பயிற்றுநர்// சமயப் பயிற்சியாளர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபதேசியார்/ வினாவிடை பயிற்சியாளர்/ வினா விடைப் பாடம் பயிற்றுநர்// சமயப் பயிற்சியாளர்
-


**a catechist**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - உபதேசி

