
**caught v  catch**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் இறந்தகால-முடிவெச்சம்.


**caught v catch**
**ttak_eng_tam**
- - என்பதன் இறந்தகாலமுடிவெச்சம்
-


**a kind of fish caught in sea bed of desert islands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழுவாடி
-


**a kind of kili fish caught by a fish hook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளக்கீலி
-


**a tame elephant engaged in breaking a newly caught elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாப்பானை
-


**a thief who sheds tears when caught**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகள்ளன்
-


**being caught or entangled**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கு
-


**being caught or obtained**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகப்பாடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்பிடித்தட்டு
-


**death of cattle due to terror in dreaming that it was caught by the tiger from which it escaped during the day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுபுலிபாய்தல்
-


**death of cattle due to terror in thinking that it was caught by the tiger from which it escaped during the day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுபுலிபாய்தல்
-


**grains of paddy caught in the straw on which paddy is heaped**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்பட்டடை நெல்
-


**having got caught in a specified state with no way out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடந்து
-


**large fish caught in the net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனத்துமீன்
-


**place where elephants are caught or happed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைவாரி
-


**place where elephants are caught**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைவாரி
-


**sea species caught with one net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைவளம்
-


**the fish which is caught in a net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயிற்றுமீன்
-


**the tiger which will not let go what it has caught**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்புலி
-


**to be caught as the feet in quick-sand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளமணற்பாய்
-


**to be caught**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படு// சிங்கு;- இழுக்கு// சிக்கு
-


**to become entangled as a lock of hair to be caught as birds in a snare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூண்
-

