
**causing death**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மரணத்தை விளைவித்தல்


**causing miscarriage**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கருச்சிதைவை ஏற்படுத்துதல்


**injury causing death**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- இறப்பினை ஏற்படுத்தும் ஊறு


**a class of demon causing harmless madness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவக்கிரகம்
-


**a class of venomous creature causing swelling in the bitten part**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிகீடம்
-


**a cogenital disease in children causing bloody stools**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலரத்தக்கணம்
-


**a condition of tetanic spasm of the jaw muscles causing them to be rigidly closed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ப்பூட்டு
-


**a damon causing diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமசி
-


**a delicate probe used for causing escape of fluid the womb during labour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்த்துலக்கி
-


**a demon causing diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறியகம்
-


**a demon causing illness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரியகம்
-  துர்க்கிரகம்
-  அபவரம்
-


**a develish disease causing vomiting of blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்ணாரமாடன்
-


**a devil causing insensibility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவழி
-


**a disease a sort of giddiness causing cattle to fall down fatigued suddenly without apparent cause**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழலை
-


**a disease causing amenorrhoea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தக்குன்மம்
-


**a disease causing blight to growing grain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருக்குத்தி
-


**a disease causing diminution in the size of a bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்குக்குறுக்கி
-


**a disease causing discolouration of the urine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலமேகரோகம்
-


**a disease causing emaciation of the body as consumption**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காயமுருக்கி
-


**a disease causing eruptions in the body urticaria**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடிப்பு
-


**a disease causing great hunger see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சரத்தீ
-


**a disease causing great hunger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சரத்தீ
-


**a disease causing loss of power in the limbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோர்வாதம்
-


**a disease causing necrosis or degeneration of the bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்குருக்கி
-


**a disease causing pain all over the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறிகற்சிகம்
-


**a disease causing severe dizziness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விசூகை
-


**a disease causing shooting or stabing pain in the intestines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறட்சூலை
-


**a disease causing shooting pain in the intestines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறட்சூலை
-


**a disease causing spots on the black of the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசபிந்து
-


**a disease causing throbbing pain or irritation in some parts of the abdomen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்றுக்கடுப்பு
-


**a disease causing tremor in several organs of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுக்குப்பித்தம்
-


**a disease causing white speck in the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனற்சுக்கிரன்
-


**a disease in cattle causing them to swing and fall down suddenly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல்நோய்
-


**a disease in children causing hard breathing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்குக்கணம்
-


**a disease in which lochia of newly delivered woman is obstructed in its exit by the local voyu and thereby causing growths**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்கல்லம்
-


**a disease of the eye causing film over the pupil of the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரணகாசம்
-


**a disease of the eye causing white specks in the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருஞ்சுக்கிரன்
-


**a disease of the penis causing deep ulcers with hardened muscles all round it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டீலிகாரோகம்
-


**a disease of the under surface of the tongue of the under surface of the tongue accompanied by a cyst or swelling and pustules all over the parts and thereby causing inability to take food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிசிகுவை
-


**a diseases causing lock jaw and perspiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்வாதம்
-


**a drug causing burning sensation lead wort plumbago zeylanica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருப்புமூலி
-


**a female demon causing fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்மச்சனம்
-


**a game in which one hides and then makes a sudden appearance thus causing a pleasant surprise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பூச்சி
-


**a kind of bilious nature in men causing mischievous propensitus as tremor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிபித்தம்
-


**a kind of bristly sedge grass causing itching when touched bristly koray**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுனைக்கோரை
-


**a kind of diseases affecting the memberanous coating of the lungs by causing inflammation and the collection of fluid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மார்நீர்க்கோவை
-


**a kind of fever brought about by excess of bile humour causing perplexity of mind or madness which is due to the billious affection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைத்தியச்சுரம்
-


**a kind of fish causing rheumatisum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெமமீன்
-


**a kind of fruit causing chilness like the lime fruit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலுமிச்சங்காய்
-


**a kind of itch causing great scarching sensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரட்டுச்சொறி
-


**a kind of leprosy in its first stage causing itches all over the body with benumbing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதற்குட்டம்
-


**a kind of medicine causing reaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறிவு
-


**a kind of rheumatism affecting the penis abdomen and the navel causing intense pin prick pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறிச்சூலை
-


**a kind of rheumatism causing stiffening of the joints or prostration of the limbs thereby rendering the patient unable to get up from his bed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்முடக்குவாதம்
-


**a kind of scorlpion causing intense pain by its sting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்ளித்தேள்
-


**a kind of scorpion causing intense pain by its sting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்ளித்தேள்
-


**a king of bilious fever causing thirst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாகபித்தசுரம்
-


**a magic powder causing stupor lowe-powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்குப்பொடி
-


**a malarial fever causing the passing of blood in urine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தக்கதசுரம்
-


**a measles like disease causing swelling around neck and a projection in front portion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலையரோகம்
-


**a medical condition in which the distal portion of the intestine goes into the proximal portion causing obstruction in children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடலேற்றம்
-


**a mental affection causing a disordered intelect and furiousness due to action of bile entering the brain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைத்தியம்
-


**a mode of causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டைபிசைதல்
-


**a plant causing bewilderment it is opposed to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்னாலகம்
-


**a poisonous cobra causing a burning sensation by its mere licking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழனாகம்
-


**a poisonous root causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கோசகம்/ கேதுபுட்பம்
-


**a sacrificial ceremony for causing the death of a particular person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரணயாகம்
-


**a skin disease causing intense itching resulting in bleeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தச்சொறி
-


**a snake causing vomiting of blood by its bite prob**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தவழலை
-


**a spasm of the abdomen resulting in obstruction to the free movement of faeces and urine and causing pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிவயிற்றிசிவு
-


**a species of small ant causing intense pain by its bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்ளியெறும்பு
-


**a syphilitic affection causing fig-size ulcers of warts all over the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்திக்காய்க்கிரந்தி
-


**a term denoting causing mythical evil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறைப்பாடு
-


**a tubercle causing the protrusion of the cornea due to inflammation of the central part of the retina**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்குந்தம்
-


**a tumour visible in meatus causing loss of hearing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதெழுச்சி
-


**a variety of skin eruption causing in sanity or unsoundness of mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயித்தியக்கரப்பான்
-


**a variety of taber mesenterica causing twitching of the sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழிகணம்
-


**a very small worm causing itching between the toes in the dewy season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிப்புழு
-


**abnormal growth of the hip in a woman causing barrenness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையுற்ற மலடி
-


**actue pain attending the kunmam disease causing vomiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்மப்புரட்டு
-


**acute pain attending the kunmam disease causing vomiting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்மப்புரட்டு
-


**an abscess of the anus causing intense pain-marginal abscess**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபானலித்திரிதி
-


**an eczema causing swelling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீங்குகரப்பான்
-


**an eye disease causing blindness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழிகண்
-


**an eye disease causing inflammation of the eye growth flesh and shrinking of the blackportion of the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழற்றிடுபில்லம்
-


**an insect causing perplexity of mind when touched or otherwise come in contact with it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குள்ளநரிக்குசு
-


**an ulcer causing loss of eye-sight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தகரணம்
-


**any disease causing inflammation of the internal organ or organs of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழற்பிணி
-


**any drug or medicine capable of reducing the bulk or causing emaciation of the human body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காயமுருக்கி
-


**any herb capable of causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லுமூலி
-


**any plant causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொலிப்பூடு
-


**any poison or poisonous compound causing inflammation of the internal organs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழற்சிநஞ்சு
-


**anything causing or producing fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரமுண்டாக்கி
-


**art of causing sleep or stupefaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்குவித்தை
-


**as causing a ball to appear or diappear by a mere touch on the cup containing it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செப்படிவித்தை
-


**as causing a ball to appear or disappear by a mere touch on the cup containing it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செப்படிவித்தை
-


**as causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தகன்
-


**as causing disappearance of dew when rising and so considered as enemy of dew**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிப்பகைவன்
-


**as causing dread of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலவச்சநோய்// சலபயரோகம்
-


**as causing garrulity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்விளம்பி
-


**as causing lock jaw when injured**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிநரம்பு
-


**as causing one to keep the eyes nearly shut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூகைக்கண்
-


**as causing pus to form by its bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீக்கூட்டுவிரியன்
-


**as causing stupor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோம்பல்
-


**as causing the child to follow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மான்பொடி
-


**as causing the removal of the kudumi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடுமிவாங்கு
-


**as causing unguarded utterance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளம்பி
-


**as causing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூகைக்கண்
-


**as the agent causing the activity of cutta mayai by his presence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்திமான்
-


**asthma causing depression of mental faculties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயித்தியகாசம்
-


**atomotasthma causing fatigue by coughing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளைப்பிருமல்
-


**biliousness causing thirst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாகபித்தம்
-


**blight of the eyes causing sickness or misfortune**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணூறு
-


**blood believed to be in the womb causing pregnancy when fused with semen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்நீர்
-


**blood in the womb causing pregnancy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பால்
-


**blood in the womb causing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பால்
-


**capable of causing harm to animal life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சசூனை
-


**causing a body not to evaporate before fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தம்பிக்கச்செய்தல்
-


**causing a person to quit his place through magic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகற்றல்
-


**causing an infant to cease from taking food by sucking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசீரகம்
-


**causing an unbearble pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசகியாபீடம்
-


**causing anything to shrdink**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருக்கு
-


**causing bewilderment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்னலாகம்
-


**causing birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளை
-


**causing blindness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தகரணம்
-


**causing bondage of souls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசவினை
-


**causing colic pains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமூலவாயு
-


**causing continous bleating and sudden death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூப்பிடுவான்
-


**causing continuous bleating and sudden death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூப்பிடுவான்
-


**causing death by magic or witch craft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாரணஞ்செய்தல்
-


**causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரணத்தை விளைவித்தல்
-


**causing defluxions or watery effusions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிசியந்தி
-


**causing digestion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமானன்
-


**causing disease or misfortune**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்மாயம்
-


**causing distress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோக்கப்பண்ணல்
-


**causing emaciation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிகுன்மம்
-


**causing euacuation from the bowels by an external application of medicine on the naval region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாபிவிரேசனம்
-


**causing falling off of hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தப்புழு
-


**causing fear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெருட்டு
-


**causing film over the pupil of the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரணகாசம்
-


**causing hunger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருகரன்
-


**causing indigestion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்மம்/ குன்மசூலை
-


**causing inflammation and pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனநாமிகாவர்த்தமம்
-


**causing inflammation or blister on coming in contact with the skin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழற்பால்
-


**causing irritation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டக்கரப்பன்
-


**causing lunacy as in sorcery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்மாதனம்
-


**causing medicines to combine chemically**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுறவாக்கல்
-


**causing miscarriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருச்சிதைவை ஏற்படுத்துதல்
-


**causing one to eat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுகர்
-


**causing one to keep the eyes nearly shut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூககண்
-


**causing one to wake up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துயிலெடுப்பு
-


**causing or giving room for fever may be by irregularity or excess in diet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரமுண்டாக்கல்
-


**causing pain or distress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாபனம்
-


**causing pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோக்கப்பண்ணல்
-


**causing prickly sensational**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தினவுண்டாக்கி
-


**causing shyness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெருட்டு
-


**causing sickness when eaten**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நச்சுப்புல்
-


**causing splash**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதம்பு
-


**causing sprain to grow worse by improper handling or massage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுளுக்கேற்றிவிடல்
-


**causing the eye to be open very wide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்மேடம்
-


**causing the flesh to putrefy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகுசப்பாணி
-


**causing thirst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெஞ்சுகாய்தல்
-


**causing to bathe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிப்பித்தல்
-


**causing to be reduced as decocdtion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருக்கு
-


**causing to become motion less**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தம்பிக்கச்செய்தல்
-


**causing to bloossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலர்ப்பு
-


**causing to blossom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலர்ப்பு
-


**causing to break**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடைப்பு
-


**causing to escape failure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தக்குவித்தல்
-


**causing to excel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாரிப்பு
-


**causing to fall as from disease of illness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்
-


**causing to go**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குவீடு
-  போக்கு
-


**causing to move**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டம்
-


**causing to originate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியமித்தல்
-


**causing to purge with the aid of a clyster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரூகணம்
-


**causing to return**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீட்சி
-


**causing to rise up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எக்கல்
-


**causing to roll**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்மம்
-


**causing to stop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தம்பிக்கச்செய்தல்
-


**causing to turn downwards**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதனம்
-


**causing with stabbing pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிவாதகுன்மம்
-


**causing wound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காயம்பண்ணல்
-


**chronic dropsy causing bloating of the stomach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாண்டு
-


**consecration of a temple causing the deity to take up its abode in the idol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்பிரதிட்டை
-


**disease causing bloodlessness-anaemia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோபம்
-


**disease in cattle causing the death of their calves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுகொல்லி
-


**disease of the ear causing deafness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவிபடுவாதம்
-


**drink causing giddiness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிநீர்
-


**drug causing blisters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருப்புமூலி
-


**drug causing giddinessintoxicating drug**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிமருந்து
-


**drug causing intense heat in the system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருப்புமூலி
-


**enlargement of thyroid body causing a swelling in the front part of the neck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டைக்கழலை
-


**excess of heat in the system causing thirst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாபக்கினி
-


**extreme sourness causing iritation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திராவகப்புளிப்பு
-


**faintness causing pain and grief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாசோகம்
-


**fever causing burning sensation over the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரக்காய்ச்சல்
-


**fever causing pain in the joints and cripple the person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடக்குமாரி
-


**gnawing of worms or germs causing irritation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுமேய்தல்
-


**hot air room for causing perspiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுக்கறை
-


**ill humours of the body causing culai diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலைநீர்
-


**ill-humours of the body causing slai diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலைநீர்
-


**injury causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறப்பினை ஏற்படுத்தும் ஊறு
-


**insect causing damage to tobacco**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பல்
-


**internal heat causing dislike of food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோகம்
-


**magic art of causing a person to quit his place**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகற்றல்
-


**magic art of causing discord between persons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேதனம்
-


**magic powder thrown by a kidnapper on a child causing the child to follow him crying ammn amnn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மான்பொடி
-


**mandiram causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாரணமந்திரம்
-


**medicated oil causing irritation or burning sensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரியெண்ணெய்
-


**medicinal agents causing death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லுமருந்து
-


**medicinal agents responsible for causing abortion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெற்பநாசினி
-


**medicine causing inflammation of the mouth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைவெட்டு
-


**medicine causing inflammation when taken internally or burning sensation when applied externally**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிமருந்து
-


**medicine causing insanity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறியுறை
-


**medicine or drugs causing sleep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூக்க மருந்து
-


**morbid matter concealed in a boil or lodged in the system causing irritation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளம்
-


**nerve causing lust or erection of penis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகாபேசி
-


**not causing any injury or pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிராபாதை
-


**one of the ten vital airs of the system causing the hairs stand in the ends**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்மவளி
-


**one who troubles another by causing him to move about restlessly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலட்டி
-


**pills causing motions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேதிமாத்திரை
-


**plant causing burning sensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவனகி
-


**pungent odour causing a choking sensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடி
-


**quality of causing heat or inflammation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாபிதகுணம்
-


**red fleshy excrescence with in the eyelid causing redness of the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதுமரோகம்
-


**redness of the eye causing obscurity of sight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தாழை
-


**sin of causing ad mixture of castes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கலிகரணம்
-


**sin of causing admixture of castes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கலிகரணம்
-


**skin disease causing itching**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொறி
-


**sluggish intestine causing constipation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிக்குடல்
-


**snake causing poison by mere sight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருட்டிவிடம்
-


**sometimes causing blindness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கபாலக்குத்து
-


**staphyloma formed by an iris protruding through the cornea and causing acute pain as a result of inflammation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தக்குமுதம்
-


**stirring sensation in the abdomen causing an inclination to go to stools**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்றுக்கலக்கல்
-


**the act of causing mercury to rise up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்த்துவபாதனம்
-


**the act of uniting or causing to combine with gen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிலதிகரணம்
-


**the art of causing ones death by incantation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாரணம்
-


**the name of a demon causing diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலுகமாலினம்
-


**the name of demon causing diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசிவம்
-


**the nut of the fire-face tree causing blisters on the skin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமுகம்
-


**thirst as causing dryness of the tongue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாவறட்சி
-


**troubling one and causing restlessness in him**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலட்டு
-


**tumour visible in meatus causing loss of hearing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதெழுச்சி
-


**turning the heavens and causing the diurnal motions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவசக்கரம்
-


**turning the heavens and causing the motions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவசக்கரம்
-


**which strikes against the eye ball causing severe smarting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொப்புளவண்டு
-


**witchcraft causing evil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைப்பு
-


**work causing worry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நச்சுவேலை
-


**worm-eaten arecanut causing choke or loss of consciousness when chewed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்குப்பாக்கு
-

