**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சூடிடுதல்
- சூட்டுக்கோல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சூடிடுதல்
- சூட்டுக்கோல்.


**electro cautery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மின் தீய்ப்பான்

**ttak_eng_tam**
- -
- பெயர்
- -
- சூடிடுதல்
- சூட்டுக்கோல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடுகருவி// சூடிடுதல்// சூட்டுக்கோல்
-


**electric cautery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சூட்டுத் தீய்ப்பு
-


**applying cautery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசுரம்
-


**electro cautery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தீய்ப்பான்
-


**a caustic; cautery**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - புண்ணுக்குபோடுகிற காரம்

