**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கவனமுள்ள
- எச்சரிக்கையாயிருக்கிற
- விழிப்புடைய
- முன்மதியுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கவனமுள்ள
- எச்சரிக்கையாயிருக்கிற
- விழிப்புடைய
- முன்மதியுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கவனமான


**cautious control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எச்சரிக்கைக் கட்டுப்பாடு


**over cautious**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மிகை எச்சரிக்கை

**ttak_eng_tam**
- -
- உரி.
- -
- கவனமுள்ள
- எச்சரிக்கையாயிருக்கிற
- விழிப்புடைய
- முன்மதியுடைய
- கோழை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனமுள்ள
-  எச்சரிக்கையான/ கவனமான/ விழிப்பான: முற்காப்புள்ள
-


**cautious control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எச்சரிக்கைக் கட்டுப்பாடு
-


**cautious man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேமக்காரன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவனமுள்ள
-  எச்சரிக்கையான/ கவனமான/ விழிப்பான: முற்காப்புள்ள
-


**over cautious**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகை எச்சரிக்கை
-


**to be cautious**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணிடு
-

