**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குதிரைப்படை
- இவுளி மறவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குதிரைப்படை
- இவுளி மறவர்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- குதிரைப்படை


**cavalry twill**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சேணத் துணி
-  தரைக் கம்பளம்

**ttak_eng_tam**
- -
- பெயர்
- -
- குதிரைப்படை
- இவுளி மறவர்


**horse cavalry**
**ttak_eng_tam**
- - குதிரைபடை
-


**cavalry general**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிரைப்படைத்தலைவர்/ குதிரைப்படைத் தலைவர்
-


**a kind of machine-gun used by infantry and cavalry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுநாளிகம்
-


**cavalry and elephantry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவகைத்தானை
-


**cavalry and infantry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுரங்கப்படை// சதுரூடியங்கள்
-


**cavalry twill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரைக் கம்பளம்// சேணத் துணி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாத்தவர்/ குதிரைப்படை// சம்பானி
-  பரித்தானை/ குதிரைவீரர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாத்தவர்/ குதிரைப்படை// சம்பானி
-  பரித்தானை/ குதிரைவீரர்
-


**the cavalry raid of haidar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிரைக்காரன்கலகம்
-


**a cavalry horse**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - குதிரை ராணுக்கள்

