**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வில.) உட்குழிவான கொம்புகளையுடைய அசைபோடும் விலங்குவகை
- (பெ.) அசைபோடும் விலங்கினங்களுக்கு உள்ளதைப்போல் உட்குழிவான கொம்புகளையுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வில.) உட்குழிவான கொம்புகளையுடைய அசைபோடும் விலங்குவகை
- (பெ.) அசைபோடும் விலங்கினங்களுக்கு உள்ளதைப்போல் உட்குழிவான கொம்புகளையுடைய.

**ttak_eng_tam**
- -
- பெயர்
- -
- (வில.) உட்குழிவான கொம்புகளையுடைய அசைபோடும் விலங்குவகை
- (
- ) அசைபோடும் விலங்கினங்களுக்கு உள்ளதைப்போல் உட்குழிவான கொம்புகளையுடைய

