
**alaska cedar**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலாஸ்கா செவ்வகில்


**aromatic cedar**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- சிடார் மரக்கட்டை

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தேவதாரு

[ கல்வெட்டியல்   ]
- செவ்வகில்
[ மனையியல்   ]
- தேவதாரு மரம்


**cedar oil**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மண மரஎண்ணெய்


**cedar bird**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிறகின்மேல் சிவப்பு அரக்குபோன்ற சிறு நுனிப்பாகங்களையுடைய அமெரிக்கப் பறவை வகை


**cedar tree**
**ttak_eng_tam**
- - தேவதாரு மரம்
-


**cedar wood oil**
**ttak_eng_tam**
- - சிடார் மர எண்ணெய்
-

**ttak_eng_tam**
- - தேவதாரு மரம்
-


**deodar cedar**
**ttak_eng_tam**
- - தேவதாருமரம்
-


**himalayan cedar**
**ttak_eng_tam**
- - தேவதாருமரம்
-


**true cedar**
**ttak_eng_tam**
- - தேவதாரு மரம்
-


**bastard cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துமுக்கிமரம்
-


**cedar bird**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரக்கு நுனி  சிறைப்புள்
-


**cedar oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண மர எண்ணெய்: மண மரஎண்ணெய்// செவ்வகில் நெய்
-


**red bastard cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பரஞ்சோலை
-


**white cedar tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூண்மரம்
-


**a kind of cedar tree cedrela toona**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பளிமௌலி
-


**a kind of fragrant wood tree like cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரக்காணி
-


**a kind of white cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகில்
-


**a species of white cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறைவிலங்கு/ கரை/ கரைவிளங்கு
-


**alaska cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலாஸ்கா செவ்வகில்
-


**aromatic cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிடார் மரக்கட்டை
-


**bastard cedar cedrelatoora**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்திவிருட்சம்
-


**bastard cedar of palghathymenodictyon excelsusm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்கடம்பு
-


**bastard cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவப்பூ
-  துப்பாக்கிமரம்;- இலைமேற்காய்// சிவப்புமரம்
-


**cedar of lebanon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேதுரு
-


**cedar oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண மர எண்ணெய்: மண மரஎண்ணெய்// செவ்வகில் நெய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வகில்
-  தேவதாரு/ கராகரி
-  தேவதாரு மரம்
-


**common bastard cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நந்தி: மதகரிவேம்பு
-  தேவதாரம்
-


**cup calyxed white cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகுணியகில்// செம்பில்
-


**cup-calyxed white cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகுணியகில்// செம்பில்
-


**darjeeling red cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரங்கம்
-


**decany desdarn indian cedar tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவகாஞ்சனம்
-


**deodar cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரதாரு
-  தேவதாரு
-  புத்தேளுகம்/ வண்டுகொல்லி
-


**fish poison cedar tree walsura piscidia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்துவக்கு
-


**fish poison cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலசூரா/ காட்டுவக்கு
-


**fish-poison cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலசூரா
-


**fruit of white cedar tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேன்பூச்சிக்காய்
-


**indian cedar a medicinal tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவதாரி
-


**indian red wood tree or bastard cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்துமி
-


**javanese cedar of sandal neem-cedrela toona**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடமாதீதம்
-


**katar red cedar of the nilgiri planters matakarivempu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டி
-


**moulmein cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வகில்
-


**ochre flowered fish poison cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலசூரா: மலைவிராலி
-


**ochre flowered fish-poison cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலசூரா: மலைவிராலி
-


**pink cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கலிங்கி
-


**red cedar loc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசிரி
-


**red cedar ltr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவதாரு
-


**red cedar of the nilgiri planters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிப்பு
-


**red cedar or indian mahogany**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயில்
-


**red cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசிரி/ காட்டுச் சந்தனம்
-  தேவதாரு// சக்கிரவாதபம்: மலைக்குறிஞ்சா
-  தாருசம்// சிவதாரம்
-  ஆனகம்// செம்மரம்; நன்னல்// செவ்வகில்/ காச்சலம்
-  தாரு/ வத்திரதாரு
-  தாரம்
-  திரகலூமம்// சுரதுருமம்// செம்புளிச்சை// சுரக்கள்ளி
-


**trifoliate red cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதகரிவேம்பு
-


**white cedar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைமரம்
-

