**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மணமாகத நிலை
- மனத்துறவு
- மணங்கொள்ளா நோன்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மணமாகத நிலை
- மனத்துறவு
- மணங்கொள்ளா நோன்பு.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- மாணிலை

[ மனையியல்   ]
- பிரம்மச்சரியம்
-  மணமாகாநிலை

**ttak_eng_tam**
- -
- பெயர்
- -
- மணமாகத நிலை
- மனத்துறவு
- மணங்கொள்ளா நோன்பு
- பிரம்மச்சாரியம்
- திருமணமாகாத நிலை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணமாகாநிலை பேணல்: மணமாகாத நிலை மணத்துறவு: மாணிலை
-  பிரம்மச்சரியம்
-  அநுத்துவாகம்: மணத்துறவு: மணமாகாத நிலை: மணமாகாநிலை: மணம் மறுத்து ஒழுகுதல்: மணம் செய்யாதவர்
-


**a religious student who prosecutes the study of the under a preceptor and leads a life of celibacy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரமசாரி
-


**a religious student who prosecutes the study of the vedas under a preceptor and leads a life of celibacy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரமசாரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணமாகாநிலை பேணல்: மணமாகாத நிலை மணத்துறவு: மாணிலை
-  பிரம்மச்சரியம்
-  அநுத்துவாகம்: மணத்துறவு: மணமாகாத நிலை: மணமாகாநிலை: மணம் மறுத்து ஒழுகுதல்: மணம் செய்யாதவர்
-


**man who has taken a vow of celibacy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரத்தன்
-


**religious audent who serves his preceptor and parents in life-long celibacy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நைட்டிகப்பிரமசாரி
-


**religious qudent who serves his preceptor and parents life long celibacy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நைட்டிகப்பிரமசாரி
-


**woman who has taken a vow of celibacy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரத்தி
-

