**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மரக்கூறு
- செடியினங்களின்  மரக்கட்டைகளுக்கும் பருத்தி போன்ற இழைமங்களுக்கும் உயிர்மங்களின் புறத்தோட்டுக்கும் மூலமான பொருள்
- (பெ.) கண்ணறைகளுள்ள.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மரக்கூறு
- செடியினங்களின்  மரக்கட்டைகளுக்கும் பருத்தி போன்ற இழைமங்களுக்கும் உயிர்மங்களின் புறத்தோட்டுக்கும் மூலமான பொருள்
- (பெ.) கண்ணறைகளுள்ள.


**acetate cellulose**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அசெட்டேட் நாரிழைமம்


**alkali cellulose**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கார இழைமம்


**alpha cellulose**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறப்புத்தர கண்ணறை

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மரநார்
-  நார்மம்

[ பொறியியல் தொழில்நுட்பம்   ]
- நார்ப்பொருள்
[ மீனியல்   ]
- மரக்கூழ்
[ மனையியல்   ]
- செல்லுலோஸ்
-  (மர) நாரிழைமம்


**cellulose acetate dyes**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நாரிழைம அசிடேட் சாயம்


**cellulose acetate yarn**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நாரிழைம அசிடேட் நூல்


**cellulose based gum**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நாரிழைமக் கோந்து


**cellulose content**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நாரிழைம அளவு


**cellulose ether**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நாரிழைமக் கூழ்


**cellulose fiber**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மரக்கூறு இழை

[ பொறியியல் தொழில்நுட்பம்   ]


**cellulose fungi**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நாரிழைமப் பூஞ்சை


**cellulose gum**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- செல்லுலோஸ் பிசின் (கோந்து)


**cellulose hydrolysis**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- செல்லுலோஸ் நீராற்பகுப்பு


**cellulose imago print**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நாரிழைம முற்றுரு அச்சு


**cellulose nitrate process**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ரேயான் நூல் இழையாக்க முறை


**cellulose products**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- செல்லுலோஸ் பொருட்கள்


**cellulose xanthate**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆரஞ்சுநிற கம்பளத் துணிவகை


**crosslinked cellulose**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறுக்கிணை நாரிழைமம்


**cuprammonium cellulose**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செம்பு சல்பேட் அம்மோனிய மரக்கூழ்


**gum cellulose gum ghatti**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- செல்லுலோஸ் கோந்து


**ligno cellulose**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- படிக்கட்டு விரிப்பு


**modified cellulose fiber**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திருத்திய நாரிழைமம்


**native cellulose**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இயல்பான மரச்சத்து


**regenerated cellulose**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீட்டாக்கமுற்ற கண்ணறைப் பொருள்

[ மனையியல்   ]
- மீளாக்க நாரிழைமம்


**acetate cellulose**
**ttak_eng_tam**
- - அசெட்டேட் நாரிழைமம்
-


**alkali cellulose**
**ttak_eng_tam**
- - காரச்செலுலோசு
-


**carboxymetheyl cellulose**
**ttak_eng_tam**
- - கார்பாக்சி மீத்தைல் செல்லுலோஸ்
-


**cellulose acetate**
**ttak_eng_tam**
- - செல்லுலோஸ் அசெட்டேட்
- செலுலோசு அசற்றேற்று
-

**ttak_eng_tam**
- -
- பெயர்
- -
- மரக்கூறு
- செடியினங்களின் மரக்கட்டைகளுக்கும் பருத்தி போன்ற இழைமங்களுக்கும் உயிர்மங்களின் புறத்தோட்டுக்கும் மூலமான பொருள்
- (
- ) கண்ணறைகளுள்ள


**hemi cellulose**
**ttak_eng_tam**
- - பகுதிச்செலுலோசு
-


**cellulose - dinitrate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவிய இருவெடியகி
-


**cellulose nitrate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவிய வெடியகி
-


**cellulose tri-nitrate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவிய மூவெடியகி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரநார்// செல்லுலோஸ்: மாவியம்; நார்ச்சர்க்கரை; நார்ப்பொருள்; நாரிழைமம்: மரக்கூறு: மரக்கூழ்; நார்மம்
-


**regenerated cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுப்பிக்கப்பெற்ற மாவியம்: மீட்டாக்கமுற்ற கண்ணறைப் பொருள்: மீளாக்க நாரிழைமம்
-


**acetate cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசெட்டேட் நாரிழைமம்
-


**alkali cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார இழைமம்
-


**alpha cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறப்புத்தர கண்ணறை
-


**cellulose fiber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரக்கூறு இழை
-


**cellulose acetate dyes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாரிழைம அசிடேட் சாயம்
-


**cellulose acetate membranes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லுலோஸ் அஸிடேட் வடிகட்டித்தாள்
-


**cellulose acetate yarn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாரிழைம அசிடேட் நூல்
-


**cellulose based gum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாரிழைமக் கோந்து
-


**cellulose content**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாரிழைம அளவு
-


**cellulose ether**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாரிழைமக் கூழ்
-


**cellulose fiber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரக்கூறு இழை
-


**cellulose fungi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாரிழைமப் பூஞ்சை
-


**cellulose gum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லுலோஸ் பிசின்
-


**cellulose hydrolysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லுலோஸ் நீராற்பகுப்பு
-


**cellulose imago print**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாரிழைம முற்றுரு அச்சு
-


**cellulose nitrate process**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரேயான் நூல் இழையாக்க முறை
-


**cellulose products**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லுலோஸ் பொருட்கள்
-


**cellulose xanthate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரஞ்சுநிற கம்பளத் துணிவகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரநார்// செல்லுலோஸ்: மாவியம்; நார்ச்சர்க்கரை; நார்ப்பொருள்; நாரிழைமம்: மரக்கூறு: மரக்கூழ்; நார்மம்
-


**cross linked cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கிணை நாரிழைமம்
-


**cuprammonium cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பு சல்பேட் அம்மோனிய மரக்கூழ்
-


**gum cellulose gum ghatti**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லுலோஸ் கோந்து
-


**ligno cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிக்கட்டு விரிப்பு
-


**lustra cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரேயான் பளபளப்பு
-


**modified cellulose fiber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்திய நாரிழைமம்
-


**native cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்பான மரச்சத்து
-


**regenerated cellulose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுப்பிக்கப்பெற்ற மாவியம்: மீட்டாக்கமுற்ற கண்ணறைப் பொருள்: மீளாக்க நாரிழைமம்
-

