**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நுற்றியல் வெப்பமானியை அமைத்த ஆண்டர்ஸ் செல்சியஸ் (1ஹ்01-44) என்பவருக்குரிய
- நுற்றளவையாகப் பகுக்கப்பட்ட.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நுற்றியல் வெப்பமானியை அமைத்த ஆண்டர்ஸ் செல்சியஸ் (1ஹ்01-44) என்பவருக்குரிய
- நுற்றளவையாகப் பகுக்கப்பட்ட.


**celsius scale**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- செல்சியஸ் அளவுகோல்

[ வேதியியல்   ]
- செல்சியஸ் அளவீடு
[ புவியியல்   ]
- செல்சியஸ் வெப்பநிலை அளவுகோல்


**celsius temperature scale**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செல்சியஸ் வெப்பநிலை அளவீடு


**celsius scale**
**ttak_eng_tam**
- - செல்சியசு அளவுத்திட்டம்
-

**ttak_eng_tam**
- -
- உரி.
- -
- நுற்றியல் வெப்பமானியை அமைத்த ஆண்டர்ஸ் செல்சியஸ் (1ஹ்0144) என்பவருக்குரிய
- நுற்றளவையாகப் பகுக்கப்பட்ட


**celsius degree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்றளவப்பாகை
-


**celsius temperature scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்றளவ வெதண அளவை// செல்சியஸ் வெப்பநிலை அளவீடு
-


**celsius thermometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்றளவத் தெறுமமானி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்றளவம்; நூற்றளவைப் பாகுபாடுள்ள
-


**celsius scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்சியஸ் அளவுகோல்// செல்சியஸ் வெப்பநிலை அளவுகோல்// செல்சியஸ் அளவீடு
-


**celsius temperature scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்றளவ வெதண அளவை// செல்சியஸ் வெப்பநிலை அளவீடு
-

