**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இடுகாடு
- புதைவௌத
- பிணங்களைப் புதைக்குமிடம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இடுகாடு
- புதைவௌத
- பிணங்களைப் புதைக்குமிடம்.

**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- கல்லறை

[ வரலாற்றியல்   ]
- கல்லறைத் தோட்டம்
[ மனையியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- இடுகாடு
- புதைவௌத
- பிணங்களைப் புதைக்குமிடம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லறை/ வெறுங்கல்லறை/ கல்லறைத் தோட்டம்/ கோட்டம்;- இடுகாடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லறை/ வெறுங்கல்லறை/ கல்லறைத் தோட்டம்/ கோட்டம்;- இடுகாடு
-

