**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நுறு வயதானவர்
- (பெ.) நுறு வயதான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நுறு வயதானவர்
- (பெ.) நுறு வயதான.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- நூறுவயதான

**ttak_eng_tam**
- -
- உரி.
- -
- நுறு வயதானவர்
- (
- பெயர்
- ) நுறு வயதான
- நூறுவயதான

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்கவையானவர்; நூறு அகவை; நூறு அகவையானவர்; நூற்றார்; நூறுவயதான; நூறு அகவையான
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்கவையானவர்; நூறு அகவை; நூறு அகவையானவர்; நூற்றார்; நூறுவயதான; நூறு அகவையான
-


**one aged years centenarian**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதாயுசோன்
-


**super centenarian**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூதாளர்: முதுமகன்
-

