**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வர.) நுறு ரோம வீரர்கள் கொண்ட படை வழூப்பு
- வாக்களிப்பதற்கான அரசியல் பிரிவு
- நுறு கொண்ட எண்ணிக்கை
- மரப்பந்தாட்டத்தில் நுறு ஓட்டங்கள்
- நுறுகால் பயணம்
- நுற்றாண்டு
- முதன்மையான ஒரு நிகழ்ச்சியிலிருந்து-சிறப்பாக இயேசுநாதர் பிறந்ததிலிருந்து கணக்கிடப்பட்ட நுற்றாண்டு கால அளவு
- நுற்றாண்டு நிறைவு நாள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வர.) நுறு ரோம வீரர்கள் கொண்ட படை வழூப்பு
- வாக்களிப்பதற்கான அரசியல் பிரிவு
- நுறு கொண்ட எண்ணிக்கை
- மரப்பந்தாட்டத்தில் நுறு ஓட்டங்கள்
- நுறுகால் பயணம்
- நுற்றாண்டு
- முதன்மையான ஒரு நிகழ்ச்சியிலிருந்து-சிறப்பாக இயேசுநாதர் பிறந்ததிலிருந்து கணக்கிடப்பட்ட நுற்றாண்டு கால அளவு
- நுற்றாண்டு நிறைவு நாள்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நூறு
-  நூற்றாண்டு

[ மனையியல்   ]
- நூற்றாண்டு


**century plant**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அமெரிக்கக் கற்றாழை


**julian ephemeris century**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஜுலிய வானகக் காலஅலகு

[ பொறியியல் தொழில்நுட்பம்   ]
- ஜுலிய வானக நூற்றாண்டு


**century plant**
**ttak_eng_tam**
- - ரயில் கற்றாழை
- சீமைக்கற்றாழை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- (வர.) நுறு ரோம வீரர்கள் கொண்ட படை வழூப்பு
- வாக்களிப்பதற்கான அரசியல் பிரிவு
- நுறு கொண்ட எண்ணிக்கை
- மரப்பந்தாட்டத்தில் நுறு ஓட்டங்கள்
- நுறுகால் பயணம்
- நுற்றாண்டு
- முதன்மையான ஒரு நிகழ்ச்சியிலிருந்துசிறப்பாக இயேசுநாதர் பிறந்ததிலிருந்து கணக்கிடப்பட்ட நுற்றாண்டு கால அளவு
- நுற்றாண்டு நிறைவு நாள்
- நூற்றாண்டு
- நூறு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்றாண்டு; நூறு; நூற்றாண்டுக்காலம்// சதகம்; நூற்றணம்
-


**a ascetic of the th century author of kolai and some other works**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாந்தலிங்கசுவாமிகள்
-


**a big siva temple constructed at thanjavur by chola emperor rajarajaduring th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரியகோயில்
-


**a book wirtten by minci-undaram-pillai in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவாரூர்த்தியாகராசர்லீலை
-


**a book written by cirumanavur in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரப்பதிகம்
-


**a book written by in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்போக்கிநாதர்உலா/ வானமாமலைபஞ்சரத்தினம்/ வானரமதுரைத்தலபுராணம்/ வானவன்மாதேவி பெரியம்மைபத்து/ வானமாமலைசதகம்/ வானகவிநாயகர்மாலை/ வாட்போக்கிக்கலம்பகம்/ வானவன்மாதேவி வானசுந்தரர்பத்து/ வானவன்விடுதூது/ வானமாமலைஅலங்காரக்கொம்மைப் பாடல்/ வாலைக்கும்மி
-


**a book written by kandappaiar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாகைவனத்தாலாட்டு
-


**a book written by minci-undaram-pillai in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவாரூர்த்தியாகராசர்லீலை
-


**a book written by sundaramudaliar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாதவூரர்ஆனந்தக்களிப்பு
-


**a book written by swami in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாள்அலங்காரம்
-


**a book written by tirunavukaraar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்தாண்டகம்
-


**a booklet in venba metre containing lines composed by an unknown author in the th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கபிலரகவல்
-


**a dynasty of rulers from third century to fifth century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்பிரர்
-


**a dynasty of rulers from third century to fifth century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்பிரர்
-


**a kind of settlement of land assessment which prevailed in tanjore during the first half of the nineteenth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுங்கு
-


**a king ruled over at middle period of the seventh century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிமுடிச்சோழன்
-


**a liberal chief of the nd century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதியமான்
-


**a liberal chieftain of the nd century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகன்
-


**a literature authored by kandasmik-kavirayer of th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தில்லைச்சிலேடைவெண்பா
-


**a literature authored by karuppaiy-p-pvalar of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவொற்றி யூர் வடிவுடயம்மை
-


**a literature authored by menasci-sundaram-pillai of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவுறந்தைகாந்திமதியம்மைபிள்ளைத்தமிழ்
-


**a literature authored by mri-muttup-pillai of th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தில்லைவிடங்கன்நொண்டிநாடகம்
-


**a literature authored by ndamuni-p-pillai of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவூரகவரதராசப்பெருமாள்பஞ்சரத்தினம்
-


**a literature authored by subiramaniya-swamigal of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவொற்றியூர்வடிவுடையம்மன் ஆசிரியவிருத்தம்
-


**a literature composed by aiyccmi mudaliyr of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவரங்கத்துப்பதிகம்
-


**a literature composed by ananda barathi of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவிடைமருதூர்நொண்டிநாடகம்
-


**a literature composed by dandapni-adigal of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவொற்றியூர்ப்பதிகம்
-


**a literature composed by kandasmi p-pillai of th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவருட்பிரகாசவள்ளலார்நாமாவளி
-


**a literature composed by nakkira-dva-nyanr of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவலஞ்சுழிமும்மணிக்கோவை
-


**a literature composed by samipulavar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்பூவணத்தீர்த்தவகுப்பு
-


**a literature composed by sndanr of llth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவிடைக்கழிமுருகர்பதிகம்
-


**a literature composed by verimangai-bga-k-kaviryar of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவிடைமைருதூர்பள்ளு
-  திருவிடைமருதுார்பள்ளு
-


**a literature written by amirdasundarandam-pillai in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவேங்கடநாதன்வண்டுவிடுதூது
-


**a literature written by appavaiyan in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாண்டவமாலை
-


**a literature written by dhandapni-adigal in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவானைக்காப்பதிகம்
-


**a literature written by rmanda-cettiyr of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவேரகவருக்கமாலை
-


**a member of tiruvannaligai avaias per tiruvottur inscription in th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சைவசேகரப் பண்டிதன்
-


**a minor literature written by accutnanta adikal in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்தாலாட்டு
-


**a minor literature written by alagiya-sirrambala-tsigar of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவுசாத்தானதோத்திரம்
-


**a minor literature written by arumuga-navalar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருச்செந்தில்சந்தவிருத்தம்
-


**a minor literature written by arumugam in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்தணிகைநூற்பாஅலங்கல்
-


**a minor literature written by asalmbigaiammaiyr of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவிடையூர்த்தலபுராணம்
-


**a minor literature written by mnikka-vagar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமூலர்அகவல்
-


**a minor literature written by pallattur-murugappar of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவிளையாடல்சரணமஞ்சரி
-


**a minor literature written by ramanda pillaiyr in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்தணிமுருகன்காவடிப்பதம்
-


**a minor literature written by ramnujam pillai in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்தணிகைப்பதிகம்
-


**a minor literature written by rmasuppira maniyam mudaliyr in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருஞானசம்பந்தர்பதிகம்
-


**a minor literature written by sokkalinga-chettiyr of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவீங்கோய்நாதர்பதிகம்
-


**a minor literature written by suppiramaniya-t-tambirn in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்தணிகைவிருத்தம்
-


**a minor literature written by tirunavukkarasar of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவங்கமாலை
-


**a minor literature written by udu-ppitti-kumrasami of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவிற்கப்பிரமணியர்பதிகம்
-


**a pallu literature of th century by muthukutty pulavar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணுடையம்மை பள்ளு
-


**a pandya king of the th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பராந்தகன்
-


**a place name of th century ad around cengam area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கமங்கலம்
-


**a poet in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துராமலிங்கசேதுபதி: முத்துக்கண்டி
-


**a poet known in the th century inscription**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவன்திருவரன்குளமுடையான்
-


**a poet lived in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துச்சாமிஐயர்
-


**a poet lived in the th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவராசப்பிள்ளை
-


**a poet of century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுவெளிச்சித்தர்
-


**a poet of fifteenth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொங்கணநாயனார்
-


**a poet of fifth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லங்காடனார்
-


**a poet of nineteenth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோனேரிதாசர்
-


**a poet of twelfth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோனேரியப்ப முதலியார்
-


**a poet of twentieth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலவர்குழந்தை
-


**a poet who lived near gingee about the th century and wrote the aciriyanikantu and a commentary on a portion of the nannul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டிப்புலவர்
-


**a poetic composition written by karuvur-c-cittar of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவூரர் நொண்டி மாலை
-


**a resident of kaccipedu during th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலியிராகன்
-


**a script slightly circular in form which was used till th century ad in famil language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டெழுத்து
-


**a script slightly circular in form which was used till twelfth century ad for tamil language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டெழுத்து
-


**a tamil poet author of in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்திராசர்
-


**a tamil poet in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தன்ஆசிரியார்
-


**a tamil poet lived in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துச்சாமிஐயங்கார்
-


**a tamil poet who lived in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துக்குமாரத்தம்பிரான்
-


**a treatise composed by kummaragurubarar during th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைலைக்கலம்பகம்
-


**a vaisnava acarya of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சீயர்
-


**a village donated to thirunedungalam temple in lalgudi taluk during th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடையக்குடி
-


**aminor literature composed by ramnua-p-pvalar of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவல்லிக்கேணி வேதவல்லித் தாயார் திருப்பதிகம்
-


**aminor literature written by mrimuttu pillai in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருச்செந்தூர்நொண்டிநாடகம்
-


**aminor literature written by sokkalinga-chettiyr of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவீங்கோய்நாதர்பதிகம்
-


**an old coin of the th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழியக்காசு
-


**any king of the chola dynasty that ruled over the cauvery delta from the rd century bc to the rd century ad and the th century ad to the th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழன்
-


**any king of the chola dynasty that ruled over the cauvery delta from the rd century bc to the rd century ad and the th century ad to the th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழன்
-


**any king of the chola dynasty that ruled over the cauvery delta from the rd century bc to the rd century ad and the th century ad to the th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழன்
-


**any king of the chola dynasty that ruled over the cauvery delta from the rd century bc to the rd century ad and the th century ad to the th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழன்
-


**any of the kings of pandya dynasty which ruled the southern regions of tamil nadu from bc to ad from th to th century ad and from th to th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாண்டியன்
-


**any of the kings of pandya dynasty which ruled the southern regions of tamil nadu from bc to ad from th to th century ad and from th to th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாண்டியன்
-


**any of the kings of the pallava dynasty that ruled over the northern part of tamilnadu from th century ad to th century ad with boar as its emblem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லவன்
-


**any of the kings of the pallava dynasty that ruled over the northern part of tamilnadu from th century ad to th century ad with boar as its emblem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லவன்
-


**asavantandpuritan of chaste tamil movement of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருஞ்சித்திரனார்
-


**ascribed to circa th century bc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகத்தியம்
-


**author of lived century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துக்குமரக்கவிராயர்
-


**author of of th century a jain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டலபுருடன்
-


**author of sivarattiri-p-purnam in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெல்லைநாதர்
-


**author of thirunelvli-t-talapuranam in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெல்லையப்ப கவிராயர்
-


**author of tirumalai yamagavandati in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெல்லையப்ப கவிராச பண்டாரம்
-


**belong to th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துச்சாமிமுதலியார்
-


**book written by kinda-p-pulavar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாலபுராணம்
-


**by angip pulavar of urrangl in tongai nadu in the th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசிரிய நிகண்டு
-


**capital of hoysala dynasty during th century and located near samayapuram in the lalgudi taluk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணனூர்
-


**century plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமெரிக்கக் கற்றாழை/ காட்டுக் கற்றாழை
-  யானைக்கற்றாழை
-  அலகை/ காட்டுக்கற்றாழை
-  பேய்க்கற்றாழை
-


**century plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமெரிக்கக் கற்றாழை/ காட்டுக் கற்றாழை
-  யானைக்கற்றாழை
-  அலகை/ காட்டுக்கற்றாழை
-  பேய்க்கற்றாழை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூற்றாண்டு; நூறு; நூற்றாண்டுக்காலம்// சதகம்; நூற்றணம்
-


**during th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீறான்கனியண்ணாவி
-


**founded in the th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவாரசமுத்திரம்
-


**from the kingdom of vijayanagar into the tamil country in the th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடுகர்
-


**in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவராசகவாமிகள்
-


**julian ephemeris century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஜுலிய வானகக் காலஅலகு
-  ஜுலிய வானக நூற்றாண்டு
-


**kaikandam and other works during th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிவீரராமபாண்டியன்
-


**lady who donated to form a tank in chennakunam in thirukkovalur taluk during th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடம்பப்பெருந்தேவி
-


**land measure-ment made early in the nineteenth century by the british in india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைமாசு
-


**lived in th century at**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பவனோடை அம்பலவாண முனிவர்
-


**lived in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துச்சாமிப்பிள்ளை: முத்துச்சாமிக்கவிராயர்
-


**name of a great poet who lived in tiruvannamalai in the th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருணகிரிநாதர்
-


**name of a jaina sage of the th century and author of two grammatical treatises on tamil prosody**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிதசாகரர்
-


**name of a poet at the beginning of the th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிதாசர்
-


**officer connected with thirukkarukarur temple of sirkazhi taluk during th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலியன்
-


**patron of vaittiyanada desigar who wrote ilakkanavilakkam in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவேங்கடநாதா்
-


**pndiya king of the th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பராந்தகன்
-


**probably of the ninth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாணிக்கவாசகர்
-


**purist tamil scholar of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவநேயன்
-


**tamil poet lived in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நையாண்டிப்புலவர்
-


**tamil poet who lived in a village urrangl near cenji in the th century and wrote the aciriya nigandu and commentary on a portion of the tamil grammar nannul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டிப்புலவர்
-


**th century ad author of many minor poems**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவஞானமுனிவர்
-


**th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தகக்கவி வீரராகவ முதலியார்
-  பட்டர்
-  அமிர்தகவிராயர்
-  அதிமதுரகவி; நிரம்பவழகியர்: முக்கூடற்பள்ளு
-  புத்தமித்திரன்// சீதக்காதி; நந்திக்கலம்பகம்
-  திருக்குருகைப்பெருமாட்கவிராயர்
-


**the author of annamalai venba who lived inth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருநமச்சிவாயர்
-


**the author of nmintam who lived in the th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குணவீரபண்டிதர்
-


**the famous maurya emperor of the th century b c**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்திரகுப்தன்
-


**the famous maurya emperor of the th century bc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்திரகுப்தன்
-


**the literature written by arkkaraiyr in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரு போருா்திருப்போரூர்அட்டகம்
-


**the literature written by arunachalam in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவாரூர்த்தியாகேசர்பதிகம்
-


**the literature written by dhandapni swamigal in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவாமாத்துர்த்தலபுராணம்
-


**the literature written by kandasami in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்போரூர்கிள்ளைவிடுதூது
-


**the literature written by mannmani-y-ammaiyr in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவாமாத்துர்அழகியநாதர்பஞ்சரத்தினம்
-


**the literature written by munisami pillai in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமலைதரிசனப்பத்து
-


**the literature written by murukan in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்போரூர்தோத்திரமாலை
-


**the literature written by pplappillai of th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமுருகா்பதிகம்
-


**the literature written by ramasami kavirayar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்போரூர்சிகையறுத்தான்வண்ணம்
-


**the minor literature written by aruna-kiri-ndar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்புகழ் பஞ்சரத்தினம்
-


**the minor literature written by arunalam chettiyr in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவாடானைஆதிரத்தினேசுவரர் பதகம்
-  திருவாடானை ஆதிரத்தினேசுவரர் பதகம்
-


**the minor literature written by dandapni-adigal in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்புகழ்ப்பதிகம்
-


**the minor literature written by egagu-c-uvmigal in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமலைப்பதிப்பகம்
-


**the minor literature written by mnikka-vagar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்புலம்பல்
-


**the minor literature written by mu iy-c-cmi mudaliyr in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமலைப்பதிப்பகம்
-


**the minor literature written by nellaiyappar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருநெல்வேலித்தலபுராணம்
-


**the minor literature written by rmalinga-adigal in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்புகழ் விலாசம்
-


**the minor literature written by subramaniya parathiyar in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருப்போருர்ஆறுமுகக்கடவுள்துதி
-


**the minor literature written by tiru-k-kurugurfi naitta-uvmigal in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமலைப்பதிப்பகம்
-


**the name of a region including thirukkurugurin thiruchendur taluk during lth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பிநாடு
-


**took to practising music and so moved into separate residential colonies in second century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்பணவர்
-


**who lived in th century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துச்சாமிப்பிள்ளை: முத்துச்சாமிக்கவிராயர்
-


**who lived in the th century ad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடியார்க்குநல்லார்
-


**who reigned over a part of the kohgu country in the nd century ad with tagadir**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகமான்
-


**who ruled over the pandya kingdom in the th or th century bc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதங்கோட்டாசான்
-

