**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தலைநோய் மருந்து
- (பெ.) தலைக்குரிய
- தலையிலுள்ள
- தலைநோய் தீர்க்கிற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தலைநோய் மருந்து
- (பெ.) தலைக்குரிய
- தலையிலுள்ள
- தலைநோய் தீர்க்கிற.


**brachio cephalic artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேற்கைத் தலைநோக்குத் தமனி
-  பிரேக்கியோ செஃபாலிக் தமனி


**brachio cephalic vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேற்கைத் தலைநோக்குச் சிரை
-  பிரேக்கியோ செஃபாலிக் சிரை

**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தலைப்பக்க
-  மேல்
-  தலைநோக்கிய
-  தலைசார்


**cephalic arteries**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தலைத் தமனிகள்


**cephalic crown**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தலை மணிமுடி அமைப்பு


**cephalic curve of forceps**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கிடுக்கியின் தலை வளைவு


**cephalic flexure**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தலை வளைவு


**cephalic framework**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வாய்க்கட்டமைப்பு


**cephalic glands**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தலைச் சுரப்பிகள்


**cephalic index**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- தலையளவு அட்டவணை

[ புவியியல்   ]
- தலைச் சுட்டு


**cephalic presentation**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தலை தோன்றல்


**cephalic tentacles**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தலையுணர் நீட்சிகள்


**cephalic vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தலைநோக்குச் சிரை


**cephalic vein and axillary vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தலைநோக்குச் சிரையும் அக்குள் சிரையும்


**dolico cephalic**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- நீண்ட மண்டை
-  குறுகியதலையுடைய


**external cephalic version**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வெளிவழி கருக்குழவி நிலை மாற்றல்
-  புறவழித் தலை திரும்பல்


**left brachio cephalic vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இடது மேற்கைத் தலைச் சிரை


**right brochio cephalic vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வல மேல்கைத் தலைநோக்குச் சிரை


**ventral cephalic glands**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தலையின் கீழ்ச்சுரப்பிகள்


**bracy cephalic**
**ttak_eng_tam**
- - அகன்றமண்டையுடைய
-


**cephalic hood**
**ttak_eng_tam**
- - தலைமூடி
-


**cephalic presentation**
**ttak_eng_tam**
- - தலைத் தோற்றப் பிறப்பு
- தலைத் தோற்ற பேறு
-


**cephalic region**
**ttak_eng_tam**
- - தலைப்பாகம்
-


**cephalic shield**
**ttak_eng_tam**
- - தலைக் கவசம்
-


**cephalic vein**
**ttak_eng_tam**
- - தலைநாளம்
-

**ttak_eng_tam**
- - கபால
- கபாலிய
- கைவெளிச் சிரை
- தலைக்குரிய
- தலையருகில்
- தலையியல்
- தலைப்புறம்
-
- பெயர்
- -
- தலைநோய் மருந்து
- (
- ) தலைக்குரிய
- தலையிலுள்ள
- தலைநோய் தீர்க்கிற


**cephalic bristles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமுள் மயிர்கள்
-


**cephalic cone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைக்கூம்பு
-


**cephalic eye-spot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைசார் கண்புள்ளி
-


**cephalic ganglion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலை நரம்புத்திரள்
-


**cephalic glands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைச் சுரப்பிகள்
-  தலைச்சுரப்பிகள்
-


**cephalic index**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டையோட்டடைவு
-  தலைச் சுட்டு
-  தலையளவு அட்டவணை
-


**cephalic muscles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைத் தசைகள்
-


**cephalic nerves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலை நரம்புகள்
-


**cephalic region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைப் பகுதி
-


**cephalic shield**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைத் தகடு
-  தலைக்கவசம்
-


**cephalic vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைநோக்குச் சிரை: மண்டையோட்டு நாளி
-


**brachio cephalic artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரேக்கியோ செஃபாலிக் தமனி: மேற்கைத் தலைநோக்குத் தமனி: மேல்கை தலைநோக்குத் தமனி
-


**brachio cephalic vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்கைத் தலைநோக்குச் சிரை
-  பிரேக்கியோ செஃபாலிக் சிரை
-


**cephalic arteries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைத் தமனிகள்
-


**cephalic crown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலை மணிமுடி அமைப்பு
-


**cephalic curve of forceps**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடுக்கியின் தலை வளைவு
-


**cephalic flexure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலை வளைவு
-


**cephalic framework**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்க்கட்டமைப்பு
-


**cephalic glands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைச் சுரப்பிகள்
-  தலைச்சுரப்பிகள்
-


**cephalic index**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டையோட்டடைவு
-  தலைச் சுட்டு
-  தலையளவு அட்டவணை
-


**cephalic presentation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலை தோன்றல்
-


**cephalic tentacles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையுணர் நீட்சிகள்
-


**cephalic vein and axillary vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைநோக்குச் சிரையும் அக்குள் சிரையும்
-


**cephalic vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைநோக்குச் சிரை: மண்டையோட்டு நாளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டைநோய் மருந்து
-  தலைக்குரிய
-  தலைப்பக்க
-  தலைசார்
-  தலைநோக்கிய: மேல்
-  தலைநோக்கி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டைநோய் மருந்து
-  தலைக்குரிய
-  தலைப்பக்க
-  தலைசார்
-  தலைநோக்கிய: மேல்
-  தலைநோக்கி
-


**dolico cephalic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீண்ட மண்டை/ குறுகியதலையுடைய
-


**external cephalic version**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிவழி கருக்குழவி நிலை மாற்றல்
-  புறவழித் தலை திரும்பல்
-


**left brachio cephalic vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடது மேற்கைத் தலைச் சிரை
-


**meso cephalic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுத்தர மண்டையளவு; நடுத்தரத் தலை
-


**right brochio cephalic vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல மேல்கைத் தலைநோக்குச் சிரை
-


**ventral cephalic glands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையின் கீழ்ச்சுரப்பிகள்
-


**the cephalic vein**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சிரசின்நரம்பு

