
**a poem by ceraman perumal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதியுலா
-


**a poem in patinoran tirumuai by ceraman perumal nayanar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவாரூர்மும்மணிக்கோவை
-


**by ceraman perumalnayanar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொன்வண்ணத்தந்தாதி
-


**ceraman kanaikkal iumpoai by**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களவழிநாற்பது
-


**ceraman perumal who is so called because he is said to have been able to understand the language of the lower animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழறிற்றறிவார்
-

