**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சில பறவைகளினுடைய  அலகின் அடிப்பாகத்தில் காணப்படும் தோல் மூடியிராத மெழுகு போன்ற சவ்வு
- (வி.) மெழுகு பூசு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சில பறவைகளினுடைய  அலகின் அடிப்பாகத்தில் காணப்படும் தோல் மூடியிராத மெழுகு போன்ற சவ்வு
- (வி.) மெழுகு பூசு.

**ttak_eng_tam**
- -
- பெயர்
- -
- சில பறவைகளினுடைய அலகின் அடிப்பாகத்தில் காணப்படும் தோல் மூடியிராத மெழுகு போன்ற சவ்வு
- (
- வி.
- ) மெழுகு பூசு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமணி
-  அலகுப்பூ
-


**cere cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்வைச்சீலை
-

