**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஐயுறவிலா உண்மை
- நிகழ்ச்சி உறுதிப்பாடு
- தவறாத தன்மை
- கட்டாயமாய் நேரிடக்கூடியது.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஐயுறவிலா உண்மை
- நிகழ்ச்சி உறுதிப்பாடு
- தவறாத தன்மை
- கட்டாயமாய் நேரிடக்கூடியது.


**canon of certainty**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- உறுதி விதி

**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- உறுதிப்பாடு


**certainty equivalence control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உறுதிச்சமனக் கட்டுப்பாடு


**certainty equivalent**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உறுதிநிலைச் சமன்


**moral certainty**
**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- நெறி உறுதிப்பாடு


**reasonable certainty**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- போதிய உறுதிப்பாடு

**ttak_eng_tam**
- -
- பெயர்
- -
- ஐயுறவிலா உண்மை
- நிகழ்ச்சி உறுதிப்பாடு
- தவறாத தன்மை
- கட்டாயமாய் நேரிடக்கூடியது

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணிவு/ கட்டு
-  ஒருவாக்கு; நியோகம்/ கிடம்
-  ஒருவந்தம்
-  திட்பம்; நனவு; நியமம்
-  தீர்வை
-  தெற்று
-  அவதாரணம்
-  திட்டம்; நூனம்; நிரூடி// சித்தம்/ கடைப்பிடி
-  தெரிநிலை
-  உறுத்தை
-  உறுதிப்பாடு
-  ஏகாந்தம்; நீகாசம்
-  தேற்றன்மை; நிச்சிதம்; நிரூகம்
-  திண்ணனவு
-  துருவம்; நிசம்; நிகழ்ச்சி உறுதிப்பாடு; நிலையுடைமை; நிசார்த்தம்
-  அந்தம்
-  ஆணிக்குருத்து
-  திண்மை
-  ஒருதலை
-  உறுதி; நிட்கருடம்; நிச்சயம்
-  தீர்க்கம்
-  பண்டம்; நிகண்டு; நிச்சயார்த்தம்
-  தேற்றம்/ கண்டிப்பு
-  தேறு
-  தஞ்சம்; நிலைவரம்/ கிலுப்தம்
-  திண்ணம்
-  தெற்றெனவு/ கடி; நிர்வாகம்
-


**reasonable certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரிய -உறுதி
-  போதிய உறுதிப்பாடு
-


**an auxiliary verb having the force of certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடு
-


**auxan auxiliary verb having the force of certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடு/ விடுதல்
-


**canon of certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதி விதி
-


**certainty assurance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடி
-


**certainty equivalence control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிச்சமனக் கட்டுப்பாடு
-


**certainty equivalent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிநிலைச் சமன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணிவு/ கட்டு
-  ஒருவாக்கு; நியோகம்/ கிடம்
-  ஒருவந்தம்
-  திட்பம்; நனவு; நியமம்
-  தீர்வை
-  தெற்று
-  அவதாரணம்
-  திட்டம்; நூனம்; நிரூடி// சித்தம்/ கடைப்பிடி
-  தெரிநிலை
-  உறுத்தை
-  உறுதிப்பாடு
-  ஏகாந்தம்; நீகாசம்
-  தேற்றன்மை; நிச்சிதம்; நிரூகம்
-  திண்ணனவு
-  துருவம்; நிசம்; நிகழ்ச்சி உறுதிப்பாடு; நிலையுடைமை; நிசார்த்தம்
-  அந்தம்
-  ஆணிக்குருத்து
-  திண்மை
-  ஒருதலை
-  உறுதி; நிட்கருடம்; நிச்சயம்
-  தீர்க்கம்
-  பண்டம்; நிகண்டு; நிச்சயார்த்தம்
-  தேற்றம்/ கண்டிப்பு
-  தேறு
-  தஞ்சம்; நிலைவரம்/ கிலுப்தம்
-  திண்ணம்
-  தெற்றெனவு/ கடி; நிர்வாகம்
-


**cf certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மன்றம்
-


**doubt certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நி
-


**having in mind what one has learnt with certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைப்பிடி
-


**moral certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெறி உறுதிப்பாடு
-


**particle expressive of surprise or pity or certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆல்
-


**pity of certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆல்
-


**positiveness certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருதலை
-


**reasonable certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரிய -உறுதி
-  போதிய உறுதிப்பாடு
-


**say with certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுரை
-


**the particle e expressing emphasis or certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேற்றேகாரம்
-


**to happen with certainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்தல்/ வாய்
-

