
**semispinalis cervicis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- முதுகெலும்பு நீட்டுதசை


**spinalis cervicis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- முதுகெலும்பு நீட்டுத் தசை


**splenius cervicis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஸ்ப்ளீனியஸ் செர்விசிஸ்


**longus cervicis muscle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீள்கழுத்துத்தரை
-


**semispinalis cervicis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகெலும்பு நீட்டுதசை
-


**spinalis cervicis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகெலும்பு நீட்டுத் தசை
-


**splenius cervicis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஸ்ப்ளீனியஸ் செர்விசிஸ்
-

