**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- சீசியம் (தனிமம்)


**cesium electron tube**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சீசியம் மின்னணுக் குழாய்


**cesium hollow cathode**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சீசியம் உள்ளீடற்ற எதிர்மின்முனை


**cesium magnetometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சீசியம் காந்தஅளவி


**cesium phototube**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- சீசியம் ஒளிக்குழாய்

[ பொறியியல் தொழில்நுட்பம்   ]


**cesium thermionic converter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சீசியம் வெப்பஅயனி மாற்றி


**cesium antimonide photocathode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் ஆன்டிமோனைடு ஒளிஎதிர்மின்முனை
-


**cesium beam atomic clock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியக்கற்றை அணு கடிகாரம்
-


**cesium beam sputter source**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியக்கற்றை தெறிப்பு மூலம்
-


**cesium electron tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் மின்னணுக் குழாய்
-


**cesium hollow cathode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் உள்ளீடற்ற எதிர்மின்முனை
-


**cesium magnetometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் காந்தஅளவி
-


**cesium phototube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் ஒளிக்குழாய்
-


**cesium thermionic converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் வெப்பஅயனி மாற்றி
-


**cesium vapor lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் ஆவிவிளக்கு
-


**cesium vapor penning source**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் ஆவி பென்னிங் மூலம்
-


**cesium vapor rectifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம் ஆவி திருத்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீசியம்
-

