**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒருவர் அல்லது இருவர் செல்லும் திறந்த இலேசான வண்டிவகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒருவர் அல்லது இருவர் செல்லும் திறந்த இலேசான வண்டிவகை.


**chaise langue**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குதிரை வண்டி
-  சாரட்டு

**ttak_eng_tam**
- -
- பெயர்
- -
- ஒருவர் அல்லது இருவர் செல்லும் திறந்த இலேசான வண்டிவகை


**post chaise**
**ttak_eng_tam**
- -
- பெயர்
- -
- (வர்.) முற்கால வழி இடைமாற்று ஏற்பாடுடைய அஞ்சல் வண்டி


**chaise longue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீளிருக்கை// சாய்விருக்கை
-


**post chaise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழைய அஞ்சல் வண்டி
-


**chaise langue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிரை வண்டி// சாரட்டு
-

