**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அரண்மனை அகவினைஞர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அரண்மனை அகவினைஞர்.

**ttak_eng_tam**
- -
- பெயர்
- -
- அரண்மனை அகவினைஞர்


**vice chamberlain**
**ttak_eng_tam**
- -
- பெயர்
- -
- உள்படு கருமத் துணைத் தலைவர்
- அரச குடும்ப அலுவல் துணை உயர் அதிகாரி


**chamberlain ship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரண்மனை அகம்படியர் நிலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாளிகைநாயகம் துரண்மனை அகம்படியர்
-  அரண்மனை அகவினைஞர்
-


**the office of a seneschal or chamberlain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாளிகைநாயகம்
-

