**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. அறைகளையுடைய
- அறைக்குட்பட்ட குனிந்த மேல்வளைவான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. அறைகளையுடைய
- அறைக்குட்பட்ட குனிந்த மேல்வளைவான.


**chambered core**
**ttak_eng_tam**
- - அறைகொண்ட அகணி
-


**chambered edge**
**ttak_eng_tam**
- - தரங்கிட்ட விளிம்பு
- தரங்கிட்டவிளிம்பு
-


**chambered kiln**
**ttak_eng_tam**
- - கூடச்சூளை
-


**chambered level tube**
**ttak_eng_tam**
- - அறைகொண்ட மட்டக்குழாய்
-

**ttak_eng_tam**
- -
- உரி.
- -
- அறைகளையுடைய
- அறைக்குட்பட்ட குனிந்த மேல்வளைவான


**chambered organ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறையமைப்புடையவுறுப்பு
-

