
**as composed of chants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீதநடை/ கீதவேதம்
-


**as the vda of musical chants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைமறை
-


**group of sama vedic chants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோமம்
-


**one who chants the vedas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதாத்தியாயி
-


**one who chants the**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதாத்தியாயி
-


**who chants the hymns of the samaveda**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற்காதா
-

