**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வர.) சிறு வணிகன்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வர.) சிறு வணிகன்.


**chapman equation**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- சாப்மேன் சமன்பாடு


**chapman region**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- சாப்மேன் மண்டலம்


**chapman region**
**ttak_eng_tam**
- - சாப்மேன் மண்டலம்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- (வர.) சிறு வணிகன்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுவணிகர்// சிறுவணிகன்
-


**chapman equation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாப்மேன் சமன்பாடு
-


**chapman region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாப்மேன் மண்டலம்
-

