**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மாதிரிப்படம்
- கடல் பரப்பு விவர விளக்கப்படம்
- புள்ளி விவர விளக்கக் காட்சிப்படம்
- விளக்க அட்டவணை
- (வி.) விளக்க வரைபடம் அமை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மாதிரிப்படம்
- கடல் பரப்பு விவர விளக்கப்படம்
- புள்ளி விவர விளக்கக் காட்சிப்படம்
- விளக்க அட்டவணை
- (வி.) விளக்க வரைபடம் அமை.


**graph chart**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- வரைபடநிரல்


**magna cara magna chart**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. (வர) பேருரிமைப் பத்திரம்
- பிரிட்டனில் ஜான் என்ற மன்னரிடமிருந்து 1215-இல் மக்கள் சார்பில் பெறப்பட்ட அரசியல் உரிமைப்பத்திரம்.


**activity chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயல்பட்டி


**adiabatic chart**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- வெப்பமாறாமை அட்டவணை


**admiralty chart**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கடல் விளக்கப்படம்


**aeronautical chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான்பயணம்சார் அட்டவணை


**aeronautical pilotage chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான்பயண வலவர் அட்டவணை


**aeronautical planning chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான்பயண திட்ட அட்டவணை


**alignment chart**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- இணைப்பு விளக்க அட்டவணை


**approach chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அணுகல் தகவல் வரைபடம்


**auto chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தன்னியக்க வரைவு


**automated flow chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தன்னியக்கப் பாய்வு நிரல்படம்


**average chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சராசரி அட்டவணை


**azimuthal chart**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- திசைக்கோண வரைபடம்

[ பொறியியல் தொழில்நுட்பம்   ]


**azimuthal equidistant chart**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- திசைக்கோண சமத்தொலைவு வரைபடம்

[ பொறியியல் தொழில்நுட்பம்   ]
- திசைக்கோண சமதொலைவு வரைபடம்


**bar chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பட்டை விளக்கப் படம்

[ தகவல் தொழில்நுட்பம்   ]
- பட்டை வரைபடம்
[ புள்ளியியல்   ]
- பட்டை விளக்கப்படம்


**bar diagram chart**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- பட்டைவிளக்கப்படம்
- விளக்க அட்டவணை


**bathymetric chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடலடி நிலப்பரப்பு வரைபடம்


**bernal chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெர்னல் வரைபடம்


**break even chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சமநிலை வரைபடம்


**bunn chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பன் வரைபடம்


**candlestick chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விலை ஏற்ற இறக்க வரைபடம்


**carter chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கார்டெர் வரைப்படம்


**change chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயர (அ) அழுத்தப்போக்கு அட்டவணை

[ புவியியல்   ]
- உயரம்/அழுத்த மாற்ற அட்டவணை

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அட்டவணை
-  விளக்கப்படம்

[ உழவு   ]
[ மானுடவியல்   ]
[ வங்கியியல்   ]
[ வேதியியல்   ]
- விளக்க அட்டவணை
[ பொறியியல் தொழில்நுட்பம்   ]
- விளக்கப்படம்
-  வரைபடம்
[ மீனியல்   ]
[ புவியியல்   ]
-  அட்டவணை
[ வரலாற்றியல்   ]
- வரைபடம்
[ தகவல் தொழில்நுட்பம்   ]
-  system
- முறைமை வரைபடம்
[ கணிதம்   ]
[ மருந்தியல்   ]
[ இயற்பியல்   ]
- விளக்கப் படம்
[ புள்ளியியல்   ]
- வரை படம்
-  control
- கட்டுப்பாட்டு விளக்கப்படம்
-  range
- வீச்சு விளக்கப்படம்
-  statistical
- புள்ளியியல் விளக்கப்படம்


**chart catalog**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபட அட்டவணை


**chart comparison unit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபட ஒப்புமை அமைவு


**chart convergence**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபட ஒருங்கல்


**chart desk**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபட சாய்மேசை


**chart house**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடல்நெறித் தகவலறை


**chart of accounts**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்கு அட்டவணை


**chart options**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வரைபடத் தேர்வுகள்


**chart page**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வரைபடப் பக்கம்


**chart pattern**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விலைவிவர அட்டவணை


**chart projection**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபட வீழல்


**chart ratio**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- விகித விளக்கப்படம்
-  ஒருசார் மடக்கைப்படம்


**chart reading**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபடம் படித்தல்


**chart recorder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபடப் பதிப்பி

[ தகவல் தொழில்நுட்பம்   ]
- வரைபடப் பதிவி


**chart room**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வரைபட அறை


**chart strata or zone**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வகுப்புப்படி நிலை விளக்கப்படம்


**chart symbol**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபடக் குறியீடு


**chart table**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபட அட்டவணை


**chart type**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வரைபட வகை


**cloudphase chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முகில்கட்ட வரைபடம்

[ புவியியல்   ]
- முகில்கட்ட அட்டவணை


**coast chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கரையோரப் பயணத்திட்டம்


**column text chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- நெடுவரிசையுரை நிரல்படம்


**combat chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தீக்கட்டுப்பாட்டு வரைபடம்


**combination chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சேர்க்கை நிரல்படம்


**comfort chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சார்பு ஈரப்பத வெப்ப வரைபடம்


**component bar chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பட்டைக்கூறு வரைபடம்


**conformal chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணக்க அட்டவணை


**conformal reflection chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வடிவ எதிரொளிப்பு அட்டவணை

[ இயற்பியல்   ]
- உருவொத்த எதிரொளிப்பு அட்டவணை


**conic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூம்பு வீழ்ப்பு வரைபடம்


**constant level chart**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- நிலைமட்ட அட்டவணை


**constantheight chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயர மாறா வரைபடம்

[ புவியியல்   ]
- நிலைஉயர அட்டவணை


**constantpressure chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலை அழுத்த விளக்கப்படம்

[ புவியியல்   ]
- நிலைஅழுத்த அட்டவணை


**continuity chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (வானிலைத்) தொடர்ச்சி வரைபடம்

[ புவியியல்   ]
- வானிலைத்தொடர்ச்சி அட்டவணை


**control chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- (தரக்) கட்டுப்பாட்டு வரைபடம்

[ பொறியியல் தொழில்நுட்பம்   ]
- கட்டுப்பாட்டு விளக்கப்படம்
[ கணிதம்   ]
[ புள்ளியியல்   ]
- கட்டுப்பாட்டு வரைபடம்


**cotidal chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைஓத வரைபடம்


**cox chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காக்ஸ் வரைபடம்


**current chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னோட்ட வரைபடம்


**decca chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டெக்கா வரைபடம்


**detail flow chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- விவர ஓட்டப் படம்


**differential chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேறுபாட்டு வரைபடம்

[ புவியியல்   ]
- வேறுபாட்டு அட்டவணை


**digital chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை பயண வரைபடம்


**distribution chart**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- வருகைமுறை அட்டவணை


**doubly logarithmic chart**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- இருசார் மடக்கைப் படம்


**duty chart**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அலுவல் அட்டவணை

[ மனையியல்   ]
- பணி அட்டவணை


**electronic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு அட்டவணை


**elsassers radiation chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எல்சாசர் வீச்சு வரைபடம்

[ புவியியல்   ]
- எல்சாசர் கதிர்வீச்சு அட்டவணை


**enroute chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வழி விளக்க அட்டவணை


**enthalpyentropy chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உறைவெப்ப-இயல்பாற்றல் வரைபடம்


**equatorial chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நடுவரை வீழ்ப்பு வரைபடம்


**facsimile chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொலைநகல் தகவல் வரைபடம்

[ புவியியல்   ]
- தொலைநகல் தகவல் அட்டவணை


**fade chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வளி ஆய்வு வரைபடம்


**flag chart pattern**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கொடித் தோற்ற விலைப்பாணி


**flip chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நகர்வு விளக்கப்படம்

[ மனையியல்   ]
- தொடர் வரைபடம்


**flow chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிகழ்ச்சிப் பாய்வு அட்டவணை

[ பொறியியல் தொழில்நுட்பம்   ]
- செயலோட்ட வரைபடம்
[ மனையியல்   ]
- பாய்வுப் படம்
[ கணிதம்   ]
- நிகழ் வரைபடம்


**folding chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மடிப்புப் படம்


**freeform text chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கட்டறு படிவ உரைநிரல் படம்


**freezinglevel chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்உறை மட்ட வரைபடம்

[ புவியியல்   ]
- நீர்உறை மட்ட அட்டவணை


**frequency prediction chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் முன்கணிப்பு அட்டவணை


**gantt chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கான்ட் அட்டவணை

[ தகவல் தொழில்நுட்பம்   ]
- கான்ட் நிரல்படம்


**general chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொது கப்பல்துறை வரைபடம்


**gnomonic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதிரவ மணிப்பொறிக் கலை வரைபடம்


**graph chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வரை நிரல்படம்


**greninger chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிரெனிங்கர் அட்டவணை


**grid chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கட்ட உருவரை


**harbor chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துறைமுக வரைபடம்


**height weight chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உயரம்-எடை அட்டவணை


**heightchange chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயரமாற்ற வரைபடம்

[ புவியியல்   ]
- உயரமாற்ற அட்டவணை


**hydrographic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீரியல் அமைவு வரைபடம்


**ice chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனிக்கட்டி வரைபடம்


**index chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொருள் சுட்டு அட்டவணை


**influence chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விளைவு வரைபடம்

[ மனையியல்   ]
-  தாக்க அட்டவணை


**instrument approach chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருவி அணுகல் அட்டவணை


**isentropic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலைஅகவெப்ப அட்டவணை

[ புவியியல்   ]
- சமஅகவெப்ப அட்டவணை


**isentropic thickness chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அகவெப்பமாறாத் தடிம அட்டவணை

[ புவியியல்   ]
- சமஅகவெப்பத் தடிப்பு அட்டவணை


**isentropic weight chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அகவெப்பமாறா எடை அட்டவணை

[ புவியியல்   ]
- சமஅகவெப்ப எடை அட்டவணை


**isoclinal chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  சமச்சரிவு அட்டவணை

[ புவியியல்   ]
- சமச்சரிவு அட்டவணை


**isotach chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமகாற்றுவேக வரைபடம்

[ புவியியல்   ]
- சம காற்றுவேக அட்டவணை


**isothermal chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒத்தவெப்ப வரைபடம்

[ புவியியல்   ]
- சமவெப்பநிலை அட்டவணை


**job chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வேலை அட்டவணை


**lambert conformal chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லாம்பெர்ட் உருவொப்பு வரைபடம்


**landing chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலமிறங்கு வரைபடம்


**line chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நேர்க்கோட்டு வரைபடம்

[ தகவல் தொழில்நுட்பம்   ]
- கோட்டு வரைவு


**logarithmic chart**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மடக்கை விளக்கப்படம்

[ புள்ளியியல்   ]
- மடக்கை வரை படம்


**longrange chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீண்ட வீச்சு வரைபடம்


**loran chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லோரன் வரைபடம்


**magnetic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காந்த வரைபடம்


**manpower loading chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மனிதத்திறன் ஏற்று நிரல்படம்


**map chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபட அட்டவணை


**marsden chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மார்ஸ்டென் அட்டவணை

[ புவியியல்   ]


**maximumwind and shear chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெருமக்காற்று நறுக்க வரைபடம்

[ புவியியல்   ]
- பெருமக்காற்று
-  நறுக்க அட்டவணை


**mean chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சராசரி வரைபடம்

[ புவியியல்   ]
- சராசரி அட்டவணை
[ கணிதம்   ]
- சராசரிகளின் விளக்கப்படம்


**mercator chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மெர்கேடர் அட்டவணை


**meteorological chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானிலை அட்டவணை

[ புவியியல்   ]
- வானிலையியல் அட்டவணை


**micro chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- நுண் நிரல்படம்


**mileage chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொலைவு வரைபடம்


**multivariate control chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பல் காரணி கட்டுப்பாட்டு அட்டவணை


**nautical chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நாவாய் வரைவு


**needle chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊசி விளக்கப்படம்


**network chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வலையமைப்பு நிரல்படம்


**nichols chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிக்கல் அட்டவணை


**normal chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயல் வரைபடம்

[ புவியியல்   ]
- இயல் அட்டவணை


**number of affected units chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பழுதுடைய எண்ணிக்கை அட்டவணை


**nutrient chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊட்டச்சத்து அட்டவணை


**oblique chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாய்வு விளக்கப்படம்


**operation chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- செயல்முறை விளக்கப்படம்


**organisation chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- நிறுவன நிரல்படம்


**organization chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிறுவன வரைபடம்


**organizational chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நிருவாக அமைப்பு விளக்கப்படம்

[ வங்கியியல்   ]
- நிறுவன அமைவட்டவணை


**organizational flow chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிறுவனப் பணிப்பாய்வு வரை


**orthographic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செங்குத்து வரைவான படம்


**orthomorphic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செங்குத்தமை விளக்கப்படம்


**overlay chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பல்லடுக்கு விளக்கப்படம்


**percent chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விழுக்காடு வரைபடம்


**performance chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செய்திற வரைபடம்


**perspective chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயலுறு வரைபடம்


**phonemic chart**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- ஒலியன் அட்டவணை

[ மொழியியல்   ]


**phonetic chart**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- பேச்சொலி அட்டவணை


**pictorial chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- படமிகுந்த அட்டவணை


**pie chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வட்ட கோண அட்டவணை

[ பொறியியல் தொழில்நுட்பம்   ]
- வட்ட விளக்கப்படம்
[ தகவல் தொழில்நுட்பம்   ]
- வட்ட நிரல்படம்


**pilot chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வழிகாட்டு வரைபடம்


**planning chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (கல பயணத்) திட்டவரைபடம்


**point and figure chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விலைமாற்றப் பதிவுப்படம்


**polar chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆரை வரைபடம்


**polyconic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்கூம்பு தகவல் பட்டியல்


**pressurechange chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழுத்த மாற்றப்பட்டியல்

[ புவியியல்   ]
- அழுத்த மாற்ற அட்டவணை


**pressureenthalpy chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழுத்த-உள்ளுறைவெப்ப அட்டவணை


**print chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- அச்சு நிரல்படம்


**process chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- செயல்முறைப் படம்


**profile chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடவிவர வரைபடம்


**prognostic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முன்னுரைவுப் படம்

[ புவியியல்   ]
- முன்னுரைப்புப் படம்


**proportion chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தகவு அட்டவணை


**psychrometric chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- காற்று ஈரப்பத அட்டவணை

[ பொறியியல் தொழில்நுட்பம்   ]
- ஈரப்பதஅளவு வரைபடம்


**pull chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இழுப்பு விளக்கப்படம்


**quality score chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தரப்புள்ளி அட்டவணை


**qualitycontrol chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தரக்கட்டுப்பாட்டு வரைபடம்


**radiation chart**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- கதிர்வீச்சு அட்டவணை


**range chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்ற-இறக்க அட்டவணை

[ பொறியியல் தொழில்நுட்பம்   ]
- வீச்சு விளக்கப்படம்
[ கணிதம்   ]


**ratio chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விளக்கப்பட விகிதம்

[ கணிதம்   ]
- விகித விளக்கப்படம்


**reservation chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முன்பதிவு அட்டவணை


**resolution chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரிதிறன் அட்டவணை


**route chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தட வரைபடம்


**run chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஓட்ட அட்டவணை


**sailing chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பற்பயண வரைபடம்


**sample standard deviation chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பதக்கூறுத் திட்ட விலகல் அட்டவணை


**sea chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடல் விவரப்படம்


**segmented bar chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- துண்டிக்கப்பட்ட பட்டை நிரல்படம்


**semi logarithmic chart**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அரை மடக்கைப் படம்


**simple conic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எளிய கூம்பு வரைபடம்


**size chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உருவளவு அட்டவணை


**slanting control chart**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- சாய்ந்த கட்டுப்பாட்டு வரை


**smith chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஸ்மித் வரைபடம்


**snowcover chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனிமூடுபரப்பு வரைபடம்

[ புவியியல்   ]
- பனிமூட்ட அட்டவணை


**stability chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலைப்புக் குறியீட்டு அட்டவணை

[ புவியியல்   ]
- நிலைப்பு அட்டவணை


**station continuity chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலையத் தொடர்பு வரைபடம்

[ புவியியல்   ]
- நிலையத் தொடர்ச்சி அட்டவணை


**statistical chart**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- புள்ளிவிவரப் படம்


**stereographic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திட்பக்காட்சிசார் வரைபடம்


**strata or zone chart**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- படுகை அல்லது மண்டல விளக்கப்படம்


**stream chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கிளைம வரைபடம்
-  ஓடை வரைபடம்


**strip tease chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உரி விளக்கப்படம்


**structure chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கட்டமைப்பு நிரல்படம்


**stuve chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஸ்டுவே வரைபடம்

[ புவியியல்   ]
- ஸ்டுவே அட்டவணை


**surface chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலப்பரப்பு வானிலை வரைபடம்

[ புவியியல்   ]
- நிலப்பரப்பு வானிலைப் படம்


**suspense chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மர்மப்படம்


**synoptic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமநேர வானியல் தகவல் வரைபடம்

[ புவியியல்   ]
- சமநேர வானியல் தகவல் அட்டவணை


**synoptic wave chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமநேர கடலலை வரைபடம்

[ புவியியல்   ]
- சமநேர கடலலை அட்டவணை


**system chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- அமைப்பு நிரல்படம்


**tabular chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அட்டவணை விளக்கப்படம்


**ten broecke chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டென்ப்ரூகே வரைபடம்


**thickness chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடிப்பு வரைபடம்

[ புவியியல்   ]
- தடிப்பு அட்டவணை


**tidalcurrent chart**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- ஓத நீரோட்ட அட்டவணை


**time chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கால அட்டவணை


**tolerance chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொறுதி அட்டவணை


**track chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தட வரைபடம்


**transverse mercator chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுக்கு மெர்கேட்டர் அட்டவணை


**tree chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கிளைம விளக்கப்படம்


**treestream chart**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கிளைம/ஓடை விளக்கப்படம்


**trend control chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- போக்குக் கட்டுப்பாடு அட்டவணை


**tropopause chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெப்பமண்டலங் கடப்புவெளி வரைபடம்

[ புவியியல்   ]
- வெப்ப வளிமண்டலக் கடவுவெளி அட்டவணை


**underwood chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அண்டர்வுட் வரைபடம்


**upperlevel chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயர்மட்ட வரைபடம்

[ புவியியல்   ]
- உயர்மட்ட அட்டவணை


**viscosity blending chart**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- பாகுமை கலப்பு வரைபடம்

[ பொறியியல் தொழில்நுட்பம்   ]
- கலப்புப்பாகுமை மதிப்பு வரைபடம்


**viscositytemperature chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பாகுமை வெப்பநிலை அட்டவணை


**weather chart**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- வானிலை விளக்கப்படம்


**weight chart**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- எடை அட்டவணை


**xbar chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சராசரி அட்டவணை
-  X - பட்டை அட்டவணை


**xy chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- X - Y வரைபடம்


**activity chart**
**ttak_eng_tam**
- - செயல்பட்டி
-


**adiabatic chart graph**
**ttak_eng_tam**
- - வெப்பம் மாறா நிலையைக் காட்டும் கோட்டுப் படம்
-


**adiabatic chart**
**ttak_eng_tam**
- - வெப்பம் மாறாநிலையைக் காட்டும் படம்
-


**admiralty chart**
**ttak_eng_tam**
- - கடல் விளக்கப் படம்
-


**alignment chart**
**ttak_eng_tam**
- - வரிசையாதற்படம்
-


**auto chart**
**ttak_eng_tam**
- - தன்னியக்க வரைவு
-


**automated flow chart**
**ttak_eng_tam**
- - தன்னியக்கச் செயல் வழிப்படம்
-


**bar chart**
**ttak_eng_tam**
- - பட்டை வரைபடம்
- பட்டை விளக்கப் படம்
-


**bar chart**
**ttak_eng_tam**
- - பட்டை வரைப்படம்
-


**bottle chart**
**ttak_eng_tam**
- -
- பெயர்
- -
- கடல் நீரோட்டப்போக்கைப் புட்டிகளின் மூலம் அறிந்து குறிப்பிடப்பட்ட விளக்கப்படம்

**ttak_eng_tam**
- -
- கணி.
- -
- விளக்கப்படம்
- வரைபடம்
- வேதி. விளக்க அட்டவணை
- அட்டவணை
- கோட்டுப் படம்
- அட்டவணை விளக்கப்படம்
- அட்டவனை
- நோய் நிலைக்குறிப்பபேடு
- குறிதாள்
- கோட்டுப்படம்
- தகவல்பட்டி
- வரைப்படம்
- விளக்க அட்டவணை
- விளக்க வரைபடம்
- விளக்க வரைவு
- விளக்கப் படம்
- நிரல்படம்
- பெயர்
- மாதிரிப்படம்
- கடல் பரப்பு விவர விளக்கப்படம்
- புள்ளி விவர விளக்கக் காட்சிப்படம்
- (
- வி.
- ) விளக்க வரைபடம் அமை

**ttak_eng_tam**
- - வரைப்படம்
-


**flow chart**
**ttak_eng_tam**
- - நெறிமுறை விளக்கப்படம்
-


**flow chart**
**ttak_eng_tam**
- - பாய்வுப்படம்
-


**graph chart**
**ttak_eng_tam**
- - வரைய விளக்கபடம்
- வரைபடநிரல்
-


**magna cara magna chart**
**ttak_eng_tam**
- - a. (வர) பேருரிமைப் பத்திரம்
- பிரிட்டனில் ஜான் என்ற மன்னரிடமிருந்து 1215இல் மக்கள் சார்பில் பெறப்பட்ட அரசியல் உரிமைப்பத்திரம்
-


**nautical chart**
**ttak_eng_tam**
- - வழிகாணல் வரைப்படம்
-


**pilot chart**
**ttak_eng_tam**
- - கடல்நிலை விளக்கப் படம்
-


**sea chart**
**ttak_eng_tam**
- -
- பெயர்
- -
- கடல் விளக்கவிவரப் படம்


**weather chart**
**ttak_eng_tam**
- -
- பெயர்
- -
- வானிலை விளக்கப்படம்


**weather chart**
**ttak_eng_tam**
- - காலநிலைப் படம்
- வானிலை விளக்கப் படம்
- வானிலை விளக்கப்படம்
- வானிலைக்கோட்டுப்படம்
-


**admiralty chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடலாண்மை வரையம்/ கடலாண்மை படம்/ கடல் விளக்கப்படம்
-


**azimuthal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைக்கோண வரைபடம்
-  அடிவானத்திசை வரையம்
-


**azimuthal equidistant chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைக்கோண சமத்தொலைவு வரைபடம்
-  அடிவானத்திசை இணைதூர விளக்கப்படம்
-  திசைக்கோண சமதொலைவு வரைபடம்
-


**bar chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டை வரைப்படம்/ வரிக்குறிவரைபடம்
-  பட்டை விளக்கப்படம்
-  பட்டை விளக்கப் படம்
-  பட்டை வரைபடம்
-


**bathy metric chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீராழ அளவியல்
-  பேராழித்தரை வரையம் .
-


**chart board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளத்தப் பலகை/ வரையப் பலகை
-


**chart quadrats**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுரப் புள்ளிப்படம்
-


**chart recorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படப்பதிவி/ வரைபடப் பதிப்பி/ வரைபடப் பதிவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு விளக்கப்படம்/ விளக்கப் படம்
-  அட்டவணை: முறைமை வரைபடம்/ வரையம்/ வரைபடம்/ விளக்கப்படம்/ விளக்க அட்டவணை
-  திட்டப்படம்/ கட்டுப்பாட்டு விளக்கப்படம்/ கருத்துப் படம்
-  புள்ளியியல் விளக்கப்படம்
-


**colour chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்ண வரைபடம்; நிற வரையம்
-


**combal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போரீட்டு நிலை-வரையம்
-


**combat chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போரீட்டு நிலை - வரையம்
-  தீக்கட்டுப்பாட்டு வரைபடம்
-


**duty chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலுவல் அட்டவணை
-  பணி அட்டவணை
-


**flow chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயலோட்ட வரைபடம்
-  பாய்வுப் படம்
-  தொடர் வரைபடம்
-  பாய்வு அட்டவணை; நிகழ்ச்சிப் பாய்வு அட்டவணை; நிகழ் வரைபடம்
-  படியொழுகு
-  தொடர் விளக்கப்படம்
-


**great - circle chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருவட்ட வரைபடம்
-


**great-circle chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருவட்ட வரையம்
-


**ice chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனி நிலவர வரைவணம்
-  பனிக்கட்டி வரைபடம்
-


**index chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைவு வரைவணம்
-  பொருள் சுட்டு அட்டவணை
-


**influence chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாக்குரவு - வரைவணம்/ விளைவு வரைபடம்
-  தாக்க அட்டவணை
-


**isobaric chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறிலி அழுத்த வரைவணம்
-


**job chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணி விவரக் குறிப்பு/ வேலை அட்டவணை
-  அலுவல் விளக்கப் பட்டியல்/ வேலைவிளக்க வரைவணம்/ வேலைப் பட்டியல்
-  பணி விவரம்
-


**landing chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையீட்டு வரைவணம்; நிலமிறங்கு வரைபடம்
-


**lead chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னெடுப்பு வரைவணம்
-


**load chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைப்பளு வரையம்
-


**logarithmic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடக்கைப்படம்: மடக்கை விளக்கப்படம்: மடக்கை வரைபடம்
-


**long-range chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீள் – நெடுக்குவரையம்
-


**macroflow chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரும் பாய்வு வரைவணம்
-


**magnetic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்த வரைபடம்/ காந்த வரைவணம்
-


**map chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படம் வரையம்/ வரைபட அட்டவணை
-


**marine chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடலிட வரையம்
-


**mileage chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல் தொலை வரைபடம்
-  தொலைவு வரைபடம்
-


**oblique chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்வு விளக்கப்படம்// சாய்வு - வரைவணம்
-


**organisation chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவன நிரல்படம்
-  அமைப்பு விளக்கப் படம்
-


**phonemic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியன் வரைவணம்
-  ஒலியன் அட்டவணை
-


**phonetic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேச்சொலி அட்டவணை
-  ஒலிவரைவணம்
-


**place value chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடமதிப்பு வரையம்
-


**progress chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னேற்ற வரையம்: முன்னேற்ற விளக்கப்பட்டி
-


**psychrometric chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரப்பதனிலை வரையம்/ காற்று ஈரப்பத அட்டவணை
-  ஈரப்பதஅளவு வரைபடம்
-


**quadrat chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாற்பக்கவுருவட்டை
-


**quality control chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரக்கட்டுப்பாட்டு வரைபடம்; நேர்த்திக்கட்டுப்பாட்டு வரைவணம்
-


**radar chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதுவீ/ கதுவீ - வரையப்படமம்
-


**radiation chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சு வரைவணம்/ கதிர்வீச்சு அட்டவணை
-


**range control chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுக்கக் கட்டுப்பாட்டு வரைவணம்
-


**ratio chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளக்கப்பட விகிதம்
-  தகவு வரையம்/ விகித விளக்கப்படம்
-


**reactance chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னெதிர்ப்பு - வரையம்
-


**rectangular chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வகவரையம்
-


**route chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட வரைபடம்/ வழித்தட வரையம்
-


**sailing chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பற்பயண வரைபடம்/ கடற்செலவு வரையம்
-


**snow cover chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிமூட்ட அட்டவணை
-  பனிமூட்ட வரைவணம்
-  பனிமூடுபரப்பு வரைபடம்
-


**soil chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்வகை விளக்கப்படம்: மீண்வகை வரையம்
-


**spectrum chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறநிரல் வரையம்
-


**stability chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைப்பாட்டு வரையம்; நிலைப்பு அட்டவணை; நிலைப்புக் குறியீட்டு அட்டவணை
-


**station continuity chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலையத் தொடர்ச்சி அட்டவணை; நிலையத் தொடர்பு வரைபடம்; நிலையத் தொடர்ச்சி வரையம்
-


**surface chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலப்பரப்பு வானிலை வரைபடம்: மேற்பரப்பார வரையம்; நிலப்பரப்பு வானிலைப் படம்
-


**synoptic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநேர வானியல் தகவல் வரைபடம்/ வானிலைக் குறிப்பு வரையம்// சமநேர வானியல் தகவல் அட்டவணை
-


**thickness chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திண்மவரையம்
-  தடிப்பு அட்டவணை
-  தடிப்பு வரைபடம்
-


**tidal current chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓத நீரோட்ட அட்டவணை
-  ஓதநீரோட்டவரையம்
-


**time chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலவரையம்/ கால அட்டவணை
-


**track chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடவரையம்
-  தட வரைபடம்
-


**trajectory chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எறிவுப்பாதை வரைபடம்
-


**upper-level chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேன்மட்ட வரையம்
-


**viscosity-temperature chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயின்மை - வெதண வரையம்
-


**vital function chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்ப்பு வினை வரையம்
-


**weather chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலநிலை வரையம் வானிலை வரையம்/ வானிலை வரைபடம்/ வானிலை விளக்கப்படம்/ காலநிலைப் படம்
-


**weighmen chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடைவிளக்கச் சீட்டு
-  எடை அட்டவணை
-


**a horoscopical chart wherein the position of each planet is determined by dividing its iraci into ten parts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசாங்கிசம்
-


**a horoscopical chart wherein the position of each planet is determined by dividing its raci into ten parts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசாங்கிசம்
-


**activity chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்பட்டி
-


**adiabatic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பமாறாமை அட்டவணை
-


**admiralty chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடலாண்மை வரையம்/ கடலாண்மை படம்/ கடல் விளக்கப்படம்
-


**aeronautical chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்பயணம்சார் அட்டவணை
-


**aeronautical pilotage chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்பயண வலவர் அட்டவணை
-


**aeronautical planning chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்பயண திட்ட அட்டவணை
-


**alignment chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்பு விளக்க அட்டவணை; நேரமைவு அட்டவணை;- இணைப்பு விளக்கப்படம்
-


**alignment chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்பு விளக்க அட்டவணை; நேரமைவு அட்டவணை;- இணைப்பு விளக்கப்படம்
-


**approach chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுகல் தகவல் வரைபடம்
-


**auto chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க வரைவு
-


**automated flow chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்கப் பாய்வு நிரல்படம்
-


**average chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராசரி அட்டவணை
-


**azimuthal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைக்கோண வரைபடம்
-  அடிவானத்திசை வரையம்
-


**azimuthal equidistant chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைக்கோண சமத்தொலைவு வரைபடம்
-  அடிவானத்திசை இணைதூர விளக்கப்படம்
-  திசைக்கோண சமதொலைவு வரைபடம்
-


**bar chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டை வரைப்படம்/ வரிக்குறிவரைபடம்
-  பட்டை விளக்கப்படம்
-  பட்டை விளக்கப் படம்
-  பட்டை வரைபடம்
-


**bathymetric chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடலடி நிலப்பரப்பு வரைபடம்
-


**bernal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெர்னல் வரைபடம்
-


**break even chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலை வரைபடம்
-


**bunn chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன் வரைபடம்
-


**candlestick chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலை ஏற்ற இறக்க வரைபடம்
-


**carter chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார்டெர் வரைப்படம்
-


**change chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர அழுத்தப்போக்கு அட்டவணை
-


**chart catalog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட அட்டவணை
-


**chart comparison unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட ஒப்புமை அமைவு
-


**chart convergence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட ஒருங்கல்
-


**chart desk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட சாய்மேசை
-


**chart house**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல்நெறித் தகவலறை
-


**chart of accounts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு அட்டவணை
-


**chart options**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபடத் தேர்வுகள்
-


**chart page**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபடப் பக்கம்
-


**chart pattern with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலை தோள் பாணி வரைபடம்
-


**chart pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலைவிவர அட்டவணை
-


**chart projection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட வீழல்
-


**chart ratio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விகித விளக்கப்படம்
-  ஒருசார் மடக்கைப்படம்
-


**chart reading**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபடம் படித்தல்
-


**chart recorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படப்பதிவி/ வரைபடப் பதிப்பி/ வரைபடப் பதிவி
-


**chart room**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட அறை
-


**chart showing the position of planets at ones birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரம்
-


**chart strata or zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகுப்புப்படி நிலை விளக்கப்படம்
-


**chart symbol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபடக் குறியீடு
-


**chart table**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட அட்டவணை
-


**chart type**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட வகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு விளக்கப்படம்/ விளக்கப் படம்
-  அட்டவணை: முறைமை வரைபடம்/ வரையம்/ வரைபடம்/ விளக்கப்படம்/ விளக்க அட்டவணை
-  திட்டப்படம்/ கட்டுப்பாட்டு விளக்கப்படம்/ கருத்துப் படம்
-  புள்ளியியல் விளக்கப்படம்
-


**circular chart recorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்ட வரைபடப்பதிப்பி
-


**cloud phase chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகில்கட்ட வரைபடம்: முகில்கட்ட அட்டவணை
-


**coast chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரையோரப் பயணத்திட்டம்
-


**colloq the six main modes of casting a horoscopical chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டுவர்க்கம்
-


**column text chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுவரிசையுரை நிரல்படம்
-


**combat chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போரீட்டு நிலை - வரையம்
-  தீக்கட்டுப்பாட்டு வரைபடம்
-


**combination chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்க்கை நிரல்படம்
-


**comfort chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பு ஈரப்பத வெப்ப வரைபடம்
-


**component bar chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டைக்கூறு வரைபடம்
-


**conformal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணக்க அட்டவணை
-


**conformal reflection chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவொத்த எதிரொளிப்பு அட்டவணை/ வடிவ எதிரொளிப்பு அட்டவணை
-


**conic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூம்பு வீழ்ப்பு வரைபடம்
-


**constant height chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைஉயர அட்டவணை
-  உயர மாறா வரைபடம்
-


**constant level chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைமட்ட அட்டவணை
-


**constant pressure chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைஅழுத்த அட்டவணை; நிலை அழுத்த விளக்கப்படம்
-


**continuity chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானிலைத்தொடர்ச்சி அட்டவணை
-  தொடர்ச்சி வரைபடம்
-


**control chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாட்டு விளக்கப்படம்/ கட்டுப்பாட்டு வரைபடம்
-


**cotidal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைஓத வரைபடம்
-


**cox chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்ஸ் வரைபடம்
-


**current chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னோட்ட வரைபடம்
-


**decca chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டெக்கா வரைபடம்
-


**detail flow chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விவர ஓட்டப் படம்
-


**differential chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபாட்டு அட்டவணை/ வேறுபாட்டு வரைபடம்
-


**digital chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை பயண வரைபடம்
-


**distribution chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருகைமுறை அட்டவணை
-


**doubly logarithmic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருசார் மடக்கைப் படம்
-


**duty chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலுவல் அட்டவணை
-  பணி அட்டவணை
-


**electronic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு அட்டவணை
-


**enroute chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழி விளக்க அட்டவணை
-


**enthalpy entropy chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறைவெப்ப இயல்பாற்றல் வரைபடம்
-


**equatorial chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவரை வீழ்ப்பு வரைபடம்
-


**facsimile chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைநகல் தகவல் அட்டவணை
-  தொலைநகல் தகவல் வரைபடம்
-


**fade chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளி ஆய்வு வரைபடம்
-


**flag chart pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித் தோற்ற விலைப்பாணி
-


**flip chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர் வரைபடம்/ வரைபட அடுக்குத்தொகுதி; நகர்வு விளக்கப்படம்
-


**flow chart symbol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயலோட்ட வரைபடக் குறியீடு
-


**flow chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயலோட்ட வரைபடம்
-  பாய்வுப் படம்
-  தொடர் வரைபடம்
-  பாய்வு அட்டவணை; நிகழ்ச்சிப் பாய்வு அட்டவணை; நிகழ் வரைபடம்
-  படியொழுகு
-  தொடர் விளக்கப்படம்
-


**folding chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடிப்புப் படம்
-


**free form text chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டறு படிவ உரைநிரல் படம்
-


**freezing level chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்உறை மட்ட வரைபடம்; நீர்உறை மட்ட அட்டவணை
-


**frequency prediction chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் முன்கணிப்பு அட்டவணை
-


**gantt chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கான்ட் நிரல்படம்/ கான்ட் அட்டவணை
-


**general chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது கப்பல்துறை வரைபடம்
-


**gnomonic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரவ மணிப்பொறிக் கலை வரைபடம்
-


**graph chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரை நிரல்படம்
-


**greninger chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரெனிங்கர் அட்டவணை
-


**grid chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்ட உருவரை
-


**growth chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சி வரைபடம்
-


**harbor chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துறைமுக வரைபடம்
-


**height change chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயரமாற்ற வரைபடம்
-  உயரமாற்ற அட்டவணை
-


**height weight chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயரம் எடை அட்டவணை
-


**hydrographic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரியல் அமைவு வரைபடம்
-


**ice chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனி நிலவர வரைவணம்
-  பனிக்கட்டி வரைபடம்
-


**impedance chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்தடை அட்டவணை
-


**index chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைவு வரைவணம்
-  பொருள் சுட்டு அட்டவணை
-


**influence chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாக்குரவு - வரைவணம்/ விளைவு வரைபடம்
-  தாக்க அட்டவணை
-


**instrument approach chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவி அணுகல் அட்டவணை
-


**isentropic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமஅகவெப்ப அட்டவணை; நிலைஅகவெப்ப அட்டவணை
-


**isentropic thickness chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகவெப்பமாறாத் தடிம அட்டவணை// சமஅகவெப்பத் தடிப்பு அட்டவணை
-


**isentropic weight chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமஅகவெப்ப எடை அட்டவணை
-  அகவெப்பமாறா எடை அட்டவணை
-


**isoclinal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமச்சரிவு அட்டவணை
-


**isotach chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம காற்றுவேக அட்டவணை// சமகாற்றுவேக வரைபடம்
-


**isothermal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமவெப்பநிலை அட்டவணை
-  ஒத்தவெப்ப வரைபடம்
-


**job chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணி விவரக் குறிப்பு/ வேலை அட்டவணை
-  அலுவல் விளக்கப் பட்டியல்/ வேலைவிளக்க வரைவணம்/ வேலைப் பட்டியல்
-  பணி விவரம்
-


**lambert conformal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லாம்பெர்ட் உருவொப்பு வரைபடம்
-


**landing chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையீட்டு வரைவணம்; நிலமிறங்கு வரைபடம்
-


**line chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்க்கோட்டு வரைபடம்/ கோட்டு வரைவு
-


**logarithmic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடக்கைப்படம்: மடக்கை விளக்கப்படம்: மடக்கை வரைபடம்
-


**long range chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீண்ட வீச்சு வரைபடம்
-


**loran chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லோரன் வரைபடம்
-


**magnetic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்த வரைபடம்/ காந்த வரைவணம்
-


**manpower loading chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனிதத்திறன் ஏற்று நிரல்படம்
-


**map chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படம் வரையம்/ வரைபட அட்டவணை
-


**marsden chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மார்ஸ்டென் அட்டவணை
-


**maximum wind and shear chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமக்காற்று; நறுக்க அட்டவணை
-  பெருமக்காற்று நறுக்க வரைபடம்
-


**mean chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராசரி வரைபடம்// சராசரி அட்டவணை// சராசரிகளின் விளக்கப்படம்
-


**mercator chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெர்கேடர் அட்டவணை
-


**meteorological chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானிலையியல் அட்டவணை/ வானிலை அட்டவணை
-


**micro chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண் நிரல்படம்
-


**mileage chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல் தொலை வரைபடம்
-  தொலைவு வரைபடம்
-


**multivariate control chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல் காரணி கட்டுப்பாட்டு அட்டவணை
-


**nautical chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாவாய் வரைவு
-


**needle chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊசி விளக்கப்படம்
-


**network chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலையமைப்பு நிரல்படம்
-


**normal chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல் அட்டவணை;- இயல் வரைபடம்
-


**number of affected units chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழுதுடைய எண்ணிக்கை அட்டவணை
-


**nutrient chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டச்சத்து அட்டவணை
-


**oblique chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்வு விளக்கப்படம்// சாய்வு - வரைவணம்
-


**one seventh part a horoscopical chart wherein the position of each planet is determined by dividing its raci into seven parts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தமாங்கிசம்
-


**operation chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்முறை விளக்கப்படம்
-


**organisation chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவன நிரல்படம்
-  அமைப்பு விளக்கப் படம்
-


**organization chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவன வரைபடம்
-


**organizational chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருவாக அமைப்பு விளக்கப்படம்; நிறுவன அமைவட்டவணை
-


**organizational flow chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவனப் பணிப்பாய்வு வரை
-


**orthographic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்து வரைவான படம்
-


**orthomorphic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்தமை விளக்கப்படம்
-


**overlay chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லடுக்கு விளக்கப்படம்
-


**pathway chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடைபாதைப் படம்
-


**percent chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழுக்காடு வரைபடம்
-


**performance chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்திற வரைபடம்
-


**perspective chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயலுறு வரைபடம்
-


**phonemic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியன் வரைவணம்
-  ஒலியன் அட்டவணை
-


**phonetic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேச்சொலி அட்டவணை
-  ஒலிவரைவணம்
-


**pictorial chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படமிகுந்த அட்டவணை
-


**pie chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்ட கோண அட்டவணை/ வட்ட நிரல்படம்/ வட்ட விளக்கப்படம்
-


**pilot chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிகாட்டு வரைபடம்
-


**planning chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டவரைபடம்
-


**point and figure chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலைமாற்றப் பதிவுப்படம்
-


**polar chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரை வரைபடம்
-


**polyconic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்கூம்பு தகவல் பட்டியல்
-


**pressure change chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுத்த மாற்ற அட்டவணை
-  அழுத்த மாற்றப்பட்டியல்
-


**pressure enthalpy chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுத்த உள்ளுறைவெப்ப அட்டவணை
-


**print chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சு நிரல்படம்
-


**process chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்முறைப் படம்
-


**profile chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடவிவர வரைபடம்
-


**prognostic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னுரைவுப் படம்: முன்னுரைப்புப் படம்
-


**proportion chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவு அட்டவணை
-


**psychrometric chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரப்பதனிலை வரையம்/ காற்று ஈரப்பத அட்டவணை
-  ஈரப்பதஅளவு வரைபடம்
-


**pull chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுப்பு விளக்கப்படம்
-


**quality control chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரக்கட்டுப்பாட்டு வரைபடம்; நேர்த்திக்கட்டுப்பாட்டு வரைவணம்
-


**quality score chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரப்புள்ளி அட்டவணை
-


**radiation chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சு வரைவணம்/ கதிர்வீச்சு அட்டவணை
-


**range chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு விளக்கப்படம்
-  ஏற்ற இறக்க அட்டவணை
-


**ratio chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளக்கப்பட விகிதம்
-  தகவு வரையம்/ விகித விளக்கப்படம்
-


**reservation chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்பதிவு அட்டவணை
-


**resolution chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரிதிறன் அட்டவணை
-


**route chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட வரைபடம்/ வழித்தட வரையம்
-


**run chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓட்ட அட்டவணை
-


**sailing chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பற்பயண வரைபடம்/ கடற்செலவு வரையம்
-


**sample standard deviation chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதக்கூறுத் திட்ட விலகல் அட்டவணை
-


**sea chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் விவரப்படம்
-


**segmented bar chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துண்டிக்கப்பட்ட பட்டை நிரல்படம்
-


**semi logarithmic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரை மடக்கைப் படம்
-


**simple conic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளிய கூம்பு வரைபடம்
-


**size chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவளவு அட்டவணை
-


**slanting control chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்ந்த கட்டுப்பாட்டு வரை
-


**smith chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஸ்மித் வரைபடம்
-


**snow cover chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிமூட்ட அட்டவணை
-  பனிமூட்ட வரைவணம்
-  பனிமூடுபரப்பு வரைபடம்
-


**stability chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைப்பாட்டு வரையம்; நிலைப்பு அட்டவணை; நிலைப்புக் குறியீட்டு அட்டவணை
-


**station continuity chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலையத் தொடர்ச்சி அட்டவணை; நிலையத் தொடர்பு வரைபடம்; நிலையத் தொடர்ச்சி வரையம்
-


**statistical chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளிவிவரப் படம்
-  புள்ளி விவர விளக்கப்படம்
-


**stereographic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்பக்காட்சிசார் வரைபடம்
-


**strata or zone chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுகை அல்லது மண்டல விளக்கப்படம்
-


**stream chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைம வரைபடம்
-  ஓடை வரைபடம்
-


**strip chart recorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருள்பட்டை வரைபடப் பதிப்பி
-


**strip tease chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரி விளக்கப்படம்
-


**structure chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டமைப்பு நிரல்படம்
-


**stuve chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஸ்டுவே அட்டவணை
-  ஸ்டுவே வரைபடம்
-


**surface chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலப்பரப்பு வானிலை வரைபடம்: மேற்பரப்பார வரையம்; நிலப்பரப்பு வானிலைப் படம்
-


**suspense chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மர்மப்படம்
-


**synoptic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநேர வானியல் தகவல் வரைபடம்/ வானிலைக் குறிப்பு வரையம்// சமநேர வானியல் தகவல் அட்டவணை
-


**synoptic wave chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநேர கடலலை அட்டவணை// சமநேர கடலலை வரைபடம்
-


**system chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமைப்பு நிரல்படம்
-


**tabular chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டவணை விளக்கப்படம்
-


**ten broecke chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டென்ப்ரூகே வரைபடம்
-


**thickness chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திண்மவரையம்
-  தடிப்பு அட்டவணை
-  தடிப்பு வரைபடம்
-


**tidal current chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓத நீரோட்ட அட்டவணை
-  ஓதநீரோட்டவரையம்
-


**time chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலவரையம்/ கால அட்டவணை
-


**tolerance chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுதி அட்டவணை
-


**track chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடவரையம்
-  தட வரைபடம்
-


**transverse mercator chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கு மெர்கேட்டர் அட்டவணை
-


**tree chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைம விளக்கப்படம்
-


**trend control chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குக் கட்டுப்பாடு அட்டவணை
-


**tropopause chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பமண்டலங் கடப்புவெளி வரைபடம்/ வெப்ப வளிமண்டலக் கடவுவெளி அட்டவணை
-


**underwood chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டர்வுட் வரைபடம்
-


**upper level chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்மட்ட அட்டவணை
-  உயர்மட்ட வரைபடம்
-


**viscosity blending chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாகுமை கலப்பு வரைபடம்/ கலப்புப்பாகுமை மதிப்பு வரைபடம்
-


**viscosity temperature chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாகுமை வெப்பநிலை அட்டவணை
-


**weather chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலநிலை வரையம் வானிலை வரையம்/ வானிலை வரைபடம்/ வானிலை விளக்கப்படம்/ காலநிலைப் படம்
-


**weight chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடை அட்டவணை
-


**x bar chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   X பட்டை அட்டவணை// சராசரி அட்டவணை
-


**x y chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   X Y வரைபடம்
-

