**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. செதுக்கு வேலைக்காரர்
- செதுக்குக் கருவி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. செதுக்கு வேலைக்காரர்
- செதுக்குக் கருவி.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துரத்து வானூர்தி

[ மனையியல்   ]
- செதுக்கு வேலைக்காரர்


**die chaser**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அச்சுப்புரி வெட்டி


**nipple chaser**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருவிப் பொறுப்பாளர்

**ttak_eng_tam**
- -
- பெயர்
- -
- பின்தொடர்பவர்
- வேட்டைக்காரர்
- தடை தாண்டிப் பந்தயக் குதிரை
- எதிரி விமானத்தைத் தொடர்ந்து துரத்திச் செல்லும் வேட்ட வானுர்தி
- ஆடவர்களை விடாது பற்றித் தொடரும் மாது
- வெறியார் குடிக்குப்பின் அருந்தும் குளிர்ந்த குடிவகை
- சிறு தேறலின்பின் உட்கொள்ளப்படும் குட
- செதுக்கு வேலைக்காரர்
- செதுக்குக் கருவி


**stern chaser**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பல் பின்புறம் பீரங்கி
- கப்பல் பின் துரத்தீட்டில் பயன்படும் பீரங்கி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழியோடி// செதுக்கு வேலைக்காரர்
-  துரத்து வானூர்தி/ குறிசெதுக்கி
-


**chaser ram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்செம்மறிக்கடா
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழியோடி// செதுக்கு வேலைக்காரர்
-  துரத்து வானூர்தி/ குறிசெதுக்கி
-


**die chaser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுப்புரி வெட்டி
-


**nipple chaser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிப் பொறுப்பாளர்
-

