**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கடகடவெனப் பேசுபவர்
- பயனில் சொல் பேசுபவர்
- வாயாடி
- பறவை வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கடகடவெனப் பேசுபவர்
- பயனில் சொல் பேசுபவர்
- வாயாடி
- பறவை வகை.

**ttak_eng_tam**
- -
- பெயர்
- -
- கடகடவெனப் பேசுபவர்
- பயனில் சொல் பேசுபவர்
- வாயாடி
- பறவை வகை


**a vulgar chatterer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலம்பல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலப்பன்// சலுப்பன்
-  அலப்புணி
-  பசபசத்தான்// சிலம்பல்/ வெட்டிப் பேச்சாளன்
-  அளப்பன்
-

