
**accuracy checking**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துல்லியம் சரிபார்த்தல்


**character checking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உருச் சோதனையிடல்

[ தகவல் தொழில்நுட்பம்   ]
- உரு சரிபார்த்தல்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சரிபார்த்தல்

[ பொறியியல் தொழில்நுட்பம்   ]
- பூச்சு வெடிப்பு


**checking measurements**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அளவுகளைச் சரிபார்த்தல்


**checking the market**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சந்தை நிலவரம் சரிபார்த்தல்


**continuous checking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொடர் சரிபார்ப்பு


**credit checking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடன் சோதித்தல்


**cross checking**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறு சரிபார்ப்பு
-  குறுக்குச் சரிபார்ப்பு

[ மனையியல்   ]
- மீள் சரிபார்த்தல்


**desk checking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மேசைச் சரிபார்ப்பு

[ தகவல் தொழில்நுட்பம்   ]
- கைவழிச் சரிபார்ப்பு


**loop checking**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கண்ணி சரிபார்த்தல்


**marginal checking**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறுமளவு சரிபார்ப்பு


**parity checking**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சமன் சரிபார்த்தல்


**self checking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தன் தணிக்கை


**self checking code**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தன் சரிபார்ப்பு நிரல்


**self checking evaluation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தற்சரிபார்ப்பு மதிப்பீடு

[ மனையியல்   ]
- தன் சோதனை மதிப்பீடு


**accuracy checking**
**ttak_eng_tam**
- - துல்லியம் சரிபார்த்தல்
-


**character checking**
**ttak_eng_tam**
- - வரியுருச் சரிபார்ப்பு
-


**checking of personal registers**
**ttak_eng_tam**
- - தன் பதிவேடுகளைச் சரிபார்த்தல்
-


**marginal checking**
**ttak_eng_tam**
- - வரம்பு சரிபார்த்தல்
-


**card checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டைச் சரிபார்ப்பு
-  அட்டைச் சரிபார்ப்பு.
-


**checking inspector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிபார்ப்பு ஆய்வாளர்
-


**checking method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிபார்த்தல் முறை
-


**checking of personal registers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் பதிவேட்டு ஆய்வு
-


**checking of wood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரச்செவ்விடல்
-


**checking program**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிபார்ப்புத்திட்டநிரல்
-


**checking staff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தணிக்கைப் பணியாளர்
-


**error checking and recovery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிழை சரிபார்ப்பும் மீட்பும்
-


**loop checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணி சரிபார்த்தல்
-  உள்ளிடக்கண்ணியிணைவு - ஆய்வீடு
-


**marginal checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்பு சரிபார்த்தல்// சிறுமளவு சரிபார்ப்பு
-


**self checking code**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் ஆய்கைக் குறியீட்டெண்
-


**self checking number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் ஆய்கை எண்
-


**accuracy checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துல்லியம் சரிபார்த்தல்
-


**character checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருச் சோதனையிடல்
-  உரு சரிபார்த்தல்
-


**checking by oath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணை
-


**checking measurements**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவுகளைச் சரிபார்த்தல்
-


**checking the flow of blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தமறிப்பு
-


**checking the market**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தை நிலவரம் சரிபார்த்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறியல்/ காய்தா// சரிபார்த்தல்
-  தடு
-  பூச்சு வெடிப்பு
-  தட்டல்
-


**continuous checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர் சரிபார்ப்பு
-


**credit checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் சோதித்தல்
-


**cross checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீள் சரிபார்த்தல்: மறு சரிபார்ப்பு/ குறுக்குச் சரிபார்ப்பு
-


**desk checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவழிச் சரிபார்ப்பு: மேசைச் சரிபார்ப்பு
-


**double checking of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமுறை பணத்தாள் எண்ணிச் சரிபார்த்தல்
-


**loop checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணி சரிபார்த்தல்
-  உள்ளிடக்கண்ணியிணைவு - ஆய்வீடு
-


**marginal checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்பு சரிபார்த்தல்// சிறுமளவு சரிபார்ப்பு
-


**parity checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன் சரிபார்த்தல்
-


**physical checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரடியாகப் பரிசோதித்தல்
-  உடல்கூறுச் சோதனை
-


**sample checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதிரியைச் சரிபார்த்தல்
-


**self checking code**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் சரிபார்ப்பு நிரல்
-


**self checking evaluation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்சரிபார்ப்பு மதிப்பீடு
-  தன் சோதனை மதிப்பீடு
-


**self checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் தணிக்கை
-


**the spider-web of a house spider it is white and soft like cotton and is a useful application for checking the flow of blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலந்திக்கூடு
-


**the troubles endured for checking karma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிசை
-

