**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. நண்டு-தேள் போன்ற உயிரினங்களின் கொடுக்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. நண்டு-தேள் போன்ற உயிரினங்களின் கொடுக்கு.

**ttak_eng_tam**
- -
- பெயர்
- -
- சீடன்
- பௌத்த சமயத்தில் புதிதாய்ப் புகுந்தவன்
- நண்டுதேள் போன்ற உயிரினங்களின் கொடுக்கு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடுக்கு/ கால் கொக்கி
-


**attaining at lease in in length chela culpeoides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிச்சைக்கெண்டை
-


**attaining in in length chela argen tea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிச்சைக்கெண்டை
-


**chela argentea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயவெளிச்சை/ வெவிச்சைக்கெண்டை/ வெளிச்சைக்கெண்டை
-


**chela clupeoides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிச்சைக்கெண்டை
-

