
**chain chequered**
**ttak_eng_tam**
- - பன்னிறச்சங்கிலித்தையல்
-


**chequer plate or chequered plate**
**ttak_eng_tam**
- - கரட்டுத்தகடு
- சதுரங்கத் தகடு
-


**a game played on a chequered board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டான்
-


**a kind of chequered cloth worn by women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டாங்கி
-


**a kind of chequered cotton saree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டாங்கி
-


**a kind of chequered saree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறிச்சேலை
-


**a piece of cloth mostly with chequered pattern or floral design sewn together at both ends and worn by men as an outer garment hanging from the waist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைலி
-


**chequered cloth in the form of a cross for playing cokkattan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்கட்டான்சீலை
-


**chequered cloth in the form of a cross for playing okkan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்கட்டான்சீலை
-


**chequered designs worn by mohammadans the straits and in ceylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பாயம்
-


**chequered lines traced on the ground for playing pandi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரங்கு
-


**chequered space as in a chess board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டம்
-


**chequered square on board for games**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டான்
-


**in chequered designs worn by muhammadans in the straits and in ceylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பாயம்
-


**place or board chequered with squares for gambling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரங்கு
-


**place or board chequered with squares**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரங்கு
-

