**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பறவைகள் விரும்பித்தின்னும் களையினத்தின் வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பறவைகள் விரும்பித்தின்னும் களையினத்தின் வகை.

**ttak_eng_tam**
- -
- பெயர்
- -
- பறவைகள் விரும்பித்தின்னும் களையினத்தின் வகை


**a chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நற்பிரியம்
-


**a kind of chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைச்சற்றிராய்// சிறுகொட்டைக்கரந்தை
-


**a kind of indian chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனந்திராய்
-


**a kind of wild chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திராயந்தி
-  துரேத்தி
-  தூரேத்தி/ கம்பந்திராய்
-


**a red variety of indian chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மாதிகம்
-


**cf a kind of chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தராசு
-


**cf indian chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாகி
-


**indian chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிச்சி/ கைச்சந்திராய்
-  தூறு
-  திரேந்தி// சாதலம்
-  பெருந்திராய்// சாசி/ கச்சந்தராய்// சாகி
-  திருவிளம்
-  தரா
-


**red indian chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவப்பி
-


**wild indian chickweed edible herb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துத்திராய்
-


**wild indian chickweed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துத்திராய்
-

