
**a kind of chicken-pox or measles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொப்புளிப்பான்
-


**a mild form of chicken-pox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மை
-


**another variety of chicken-pox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மை
-


**chicken-pox or measles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொத்தமல்லிசூரி/ விச்சிலுப்பை// சிச்சிலுப்பை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாட்டகம்/ விளையாட்டம்மை
-  தவிட்டம்மை: மொக்குளிப்பான்
-

