**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சட்டப்பொறியில் சிக்க வைத்தல்
- குறுஞ்சூழ்ச்சி
- வாயடி
- போலிவாதம்
- சொற்புரட்டு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சட்டப்பொறியில் சிக்க வைத்தல்
- குறுஞ்சூழ்ச்சி
- வாயடி
- போலிவாதம்
- சொற்புரட்டு.

**ttak_eng_tam**
- -
- பெயர்
- -
- சட்டப்பொறியில் சிக்க வைத்தல்
- குறுஞ்சூழ்ச்சி
- வாயடி
- போலிவாதம்
- சொற்புரட்டு
- ஏமாற்றும்கலை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோசடி
-  தெத்துமாற்று
-  துத்துமாற்று
-  திருகுதாளம்
-  அகடவிகடம்
-

