
**a tree which is used medicinally in child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமாரி
-


**ceremonial impurity due to child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புனிறு
-


**child-birth taking place after full time pregnancy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலப்பிரசவம்
-


**medicine that induces or faciliates the child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமருந்து
-


**pains of child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருப்பவலி/ வயா// சூட்டுவலி
-


**pangs of child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்பாயம்
-  ஆவாயம்; நோக்காடு
-


**rendering assistance in child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகப்பெறுவித்தல்
-


**slight pains at the commencement of child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிணுக்குவலி
-


**sudden interruption of the usual lochial discharges after child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்குத்தங்கல்
-


**the alternate days when a woman after child-birth takes baths**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்குமுறை
-


**the lochial discharge after child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்குநீர்
-


**the period soon after child-birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்குமுறை
-


**the delivery; child-birth**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - பிள்ளைபேறு

