
**actinidia chinensis**
**ttak_eng_tam**
- - கிவி
-


**litchi chinensis**
**ttak_eng_tam**
- - லீசி
-


**albizzia chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீலிவாகை
-


**commicarpus chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடி முஞ்ஞை கொடி முன்னை
-


**persicaria chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருமைநாக்குச் செடி
-


**salacia chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்குவை
-


**chrysochroa chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொன்வண்டு; நாகரவண்டு
-


**musa chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைவாழை
-  அருகணோதை
-


**onolus chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாங்குயில்
-


**polygala chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிளகுநங்கை
-


**streptoplia chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடுகாட்டு மணி பொறுக்கி
-  புள்ளிப் மணிப்புறா
-  புள்ளிக் கள்ளிப் புறா
-  புறா
-


**streptoplia chinensis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடுகாட்டு மணி பொறுக்கி
-  புள்ளிப் மணிப்புறா
-  புள்ளிக் கள்ளிப் புறா
-  புறா
-

