
**indian chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவேம்பு
-


**a bitter species of french chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைநிலவேம்பு
-


**chiretta see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரியாத்து
-


**chiretta swertia chirata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிராயது; நிலவேம்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரியாத்து
-  பூநிம்பம்
-  பூதிகம்/ கடுநிம்பம்; நிலவேம்பு
-


**coromandel chiretta andrographis echioides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெருடவாகனப்பூடு/ கோபுரந்தாங்கி
-


**coromandel chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபுரந்தாங்கி
-


**french chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நற்சிறிது
-  அச்சாணி
-


**himalayan chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறாயத்துக்குச்சி
-


**medicinal preparation of chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காண்டாதிநெய்
-


**small chiretta see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலோமி
-


**small chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளறுகு/ குலோமி
-  பார்க்கவி
-


**surat chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நைசிகரவேம்பு
-

