**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. உளியால் செதுக்கப்பட்ட
- உளியால் செதுக்கப்பட்டது போன்ற செம்மையான வடிவமைப்புடைய
- செப்பமுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. உளியால் செதுக்கப்பட்ட
- உளியால் செதுக்கப்பட்டது போன்ற செம்மையான வடிவமைப்புடைய
- செப்பமுடைய.

**ttak_eng_tam**
- -
- உரி.
- -
- உளியால் செதுக்கப்பட்ட
- உளியால் செதுக்கப்பட்டது போன்ற செம்மையான வடிவமைப்புடைய
- செப்பமுடைய


**cf chiselled figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடு
-


**chiselled figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடு
-


**long piece of stone chiselled into required shape**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிக்கல்
-

