
**a blind minstrel of the chla country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாழ்ப்பாணநாயனார்
-


**a chla capital in trichinopoly district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிகொண்டசோழபுரம்
-


**a chla king and tamil poet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டராதித்தர்
-


**a chla king of very great renown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிகாலன்
-


**a chla king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கங்கைகொண்டசோழன்
-


**a sub-caste of vllas of chla country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழியவெள்ளாளர்
-


**capital of the chla kings from the time of rajendra i**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கங்கைகொண்டசோழபுரம்
-


**chla king a lord of the vvri region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொன்னித்துறைவன்
-


**chla king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேசவன்
-


**in jayamkoda chla madalam in first rajaraja empire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்காட்டுக்கோட்டம்
-


**man of the chla country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழியன்
-


**name of a chla prince**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டராதித்தர்
-


**name of elder sister of the great chla emperor rjarjan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குந்தவை
-


**pandya and chla kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தொள்ளாயிரம்
-


**title of a chla king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்பகை
-


**title of chla kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டன்
-

