**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இன்பசைப்பண்டம்
- கொக்கோ விதை மாவுடன் வெல்லம் கலந்து செய்யற்படும் இனிப்புத் தின்பண்டம்
- நறுவிதைக்குடி தேறல் வகை
- பாலிலோ வெந்நீரிலோ கலந்த நறுவிதைச்சத்து
- (பெ.) இன்பசைப் பண்டம் கலந்த
- திண்ணிய கருந்தவிட்டு நிறம் வாய்ந்த.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இன்பசைப்பண்டம்
- கொக்கோ விதை மாவுடன் வெல்லம் கலந்து செய்யற்படும் இனிப்புத் தின்பண்டம்
- நறுவிதைக்குடி தேறல் வகை
- பாலிலோ வெந்நீரிலோ கலந்த நறுவிதைச்சத்து
- (பெ.) இன்பசைப் பண்டம் கலந்த
- திண்ணிய கருந்தவிட்டு நிறம் வாய்ந்த.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கோகோ மிட்டாய்


**chocolate almond cake**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வாதுமை மிட்டாய் அப்பம்


**chocolate colour**
**ttak_eng_tam**
- - கடுங்கபிலை நிறம்
-


**chocolate couverture**
**ttak_eng_tam**
- - சொக்கிளேற்றுத் தோய்கூழ்
-


**chocolate cyst**
**ttak_eng_tam**
- - சாக்கலேட்டுப்பந்து
-

**ttak_eng_tam**
- - காவிக்கண்டு
-
- பெயர்
- -
- இன்பசைப்பண்டம்
- கொக்கோ விதை மாவுடன் வெல்லம் கலந்து செய்யற்படும் இனிப்புத் தின்பண்டம்
- நறுவிதைக்குடி தேறல் வகை
- பாலிலோ வெந்நீரிலோ கலந்த நறுவிதைச்சத்து
- (
- ) இன்பசைப் பண்டம் கலந்த
- திண்ணிய கருந்தவிட்டு நிறம் வாய்ந்த
- பழுப்புநிறம்
- மண்நிறம்


**icing chocolate**
**ttak_eng_tam**
- - சொக்கிளேற்று வெல்லவலங்கரிப்பு
-


**chocolate cyst**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- தேங்குநிலை இரத்தக்கட்டி

>மருத்துவத் துறை:
மலடுநீக்க மருத்துவம்


**chocolate cyst**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- சினைப்பைத் தேங்குநிலை இரத்தக்கட்டிகள்

>மருத்துவத் துறை:
மலடுநீக்க மருத்துவம்


**chocolate liquor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழுவினிப்பநீர்மம்
-


**chocolate mouse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழுவெலி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகோ மிட்டாய்;- இன்பழுவை பழுவினிப்பு;- இன்கண்டு
-


**chocolate almond cake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாதுமை மிட்டாய் அப்பம்
-


**chocolate margined and stalked mauritius palm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைப்பனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகோ மிட்டாய்;- இன்பழுவை பழுவினிப்பு;- இன்கண்டு
-


**light drab or chocolate coloured cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்கி
-

