**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பித்தபேதி உண்டுபண்ணுகிற
- பித்தபேதி மருந்துக்குரிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பித்தபேதி உண்டுபண்ணுகிற
- பித்தபேதி மருந்துக்குரிய.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பித்தக் கழிச்சல் விளைவிக்கும்

**ttak_eng_tam**
- -
- உரி.
- -
- பித்தபேதி உண்டுபண்ணுகிற
- பித்தபேதி மருந்துக்குரிய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பித்தக் கழிச்சல் விளைவிக்கும்
-  பித்தப்பாய்வைத் தூண்டுகின்ற
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பித்தக் கழிச்சல் விளைவிக்கும்
-  பித்தப்பாய்வைத் தூண்டுகின்ற
-

