**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பித்தநீர்
- முற்கால ஐரோப்பிய மருத்துவக் கோட்பாட்டின்படி தாதுநீர் நான்கினுள் ஒன்று
- கோபம்
- சினம்
- சிடுசிடுப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பித்தநீர்
- முற்கால ஐரோப்பிய மருத்துவக் கோட்பாட்டின்படி தாதுநீர் நான்கினுள் ஒன்று
- கோபம்
- சினம்
- சிடுசிடுப்பு.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பித்தநீர்

**ttak_eng_tam**
- -
- பெயர்
- -
- பித்தநீர்
- முற்கால ஐரோப்பிய மருத்துவக் கோட்பாட்டின்படி தாதுநீர் நான்கினுள் ஒன்று
- கோபம்
- சினம்
- சிடுசிடுப்பு
- ஆத்திரம்
- சிடுமூஞ்சித்தனம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சினம்// சிடுசிடுப்பு
-  பித்தநீர்/ வெகுளல்
-

