**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விரிநிலநுல்
- மாவட்ட வழியாக விரிந்து செல்லும் நிலநுல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விரிநிலநுல்
- மாவட்ட வழியாக விரிந்து செல்லும் நிலநுல்.

**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- இடவிவரிப்பு

**ttak_eng_tam**
- -
- பெயர்
- -
- விரிநிலநுல்
- மாவட்ட வழியாக விரிந்து செல்லும் நிலநுல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிநிலத்தியல்;- இடவிவரிப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிநிலத்தியல்;- இடவிவரிப்பு
-

