**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கருப்பையின் புறத்தோல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கருப்பையின் புறத்தோல்.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கருப்பையின் புறத்தோல்

[ மீனியல்   ]
- கருவெளியுறை
[ மனையியல்   ]
- கரு வெளியுறை
[ மருந்தியல்   ]
- கருக்கோளகம்


**chorion biopsy**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கருக்கோளக நுள்ளுச்சோதனை


**chorion epithelioma**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கருக்கோளகப் புறத்தோல் புற்று


**chorion frondosum**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கருக்கோளகக் கந்தை

**ttak_eng_tam**
- -
- பெயர்
- -
- கருப்பையின் புறத்தோல்


**chorion biopsy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருப்புறவுறை நுள்ளாய்வு/ கருக்கோளக நுள்ளுச்சோதனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கோளகம்
-  பிரிபடலம்/ கருப்பைப் புறத்தோல்/ வளர்கருச்சவ்வு/ கரு வெளியுறை/ கருவெளியுறை/ கருப்பையின் புறத்தோல்
-


**allanto chorion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலண்டோ கோரியான் கருவுறை
-


**chorion biopsy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருப்புறவுறை நுள்ளாய்வு/ கருக்கோளக நுள்ளுச்சோதனை
-


**chorion epithelioma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கோளகப் புறத்தோல் புற்று
-


**chorion frondosum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கோளகக் கந்தை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கோளகம்
-  பிரிபடலம்/ கருப்பைப் புறத்தோல்/ வளர்கருச்சவ்வு/ கரு வெளியுறை/ கருவெளியுறை/ கருப்பையின் புறத்தோல்
-

