**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நாட்பட்ட
- சீர்கேடுற்ற.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நாட்பட்ட
- சீர்கேடுற்ற.

**ttak_eng_tam**
- -
- உரி.
- -
- நாட்பட்ட
- சீர்கேடுற்ற


**an incurable chronical**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முயல்கிறுக்கு
-


**shows the chronical stages ofan art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வியாள உருவம்
-


**a chronical distemper**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - நாள்பட்ட வியாதி

