**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குற்றி
- தறிக்கட்டை
- தறித்த இறைச்சித் துண்டு
- கறிக்கண்டம்
- ஆட்டிறைச்சி இடுப்புக் கண்டம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குற்றி
- தறிக்கட்டை
- தறித்த இறைச்சித் துண்டு
- கறிக்கண்டம்
- ஆட்டிறைச்சி இடுப்புக் கண்டம்.


**chump change**
**ttak_eng_tam**
- - சில்லறை
- சில்லரை
- நாணயம்
- காசு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- குற்றி
- தறிக்கட்டை
- தறித்த இறைச்சித் துண்டு
- கறிக்கண்டம்
- ஆட்டிறைச்சி இடுப்புக் கண்டம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டாள்/ குற்றி
-  தறிக்கட்டை
-

