**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சிகரெட்டு
- புகைப் பூஞ்சுருள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சிகரெட்டு
- புகைப் பூஞ்சுருள்.


**filter cigarette**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- வடிமுனை வெண்சுருட்டு


**cigarette beetle**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- புகையிலைச் சிகரெட் வண்டு


**cigarette burning**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒருபுற கிடைமட்ட எரிதல்


**cigarette smoke**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- சிகரெட் புகை


**cigarette card**
**ttak_eng_tam**
- -
- பெயர்
- -
- புகைப்பூஞ்சுருள் கட்டுடன் வழங்கப்படும் சிறு பட அட்டை


**cigarette paper**
**ttak_eng_tam**
- -
- பெயர்
- -
- புகைப்பூஞ்சுருள் செய்யப் பயன்படும் தாள் வகை

**ttak_eng_tam**
- -
- பெயர்
- -
- சிகரெட்டு
- புகைப் பூஞ்சுருள்
- சிகரெட்


**filter cigarette**
**ttak_eng_tam**
- - வடிமுனை வெண்சுருட்டு
-


**filter cigarette**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடி வெண்சுருட்டு
-


**a kind of cigarette**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீடி
-


**cigarette beetle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புகையிலைச் சிகரெட் வண்டு
-


**cigarette burning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருபுற கிடைமட்ட எரிதல்
-


**cigarette smoke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிகரெட் புகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருட்டு
-

