**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அரைக்கச்சையுள்ள
- சூழ்பட்டமுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அரைக்கச்சையுள்ள
- சூழ்பட்டமுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரிகசடு

[ மனையியல்   ]
- கங்கு
-  கனல்


**cinder block**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரிகசட்டுப்பாளம்


**cinder concrete**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரிகசட்டுக் கற்காரை


**cinder cone**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரிகசட்டுக் குன்று


**cinder notch**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரிகசட்டு உலைதிறப்பு


**cinder pig**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கசட்டிரும்பு


**cinder sifter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரிகசடு சல்லடை


**cinder bed**
**ttak_eng_tam**
- - இருந்தைக் கிடை
-


**cinder cone**
**ttak_eng_tam**
- -
- பெயர்
- -
- கங்கு
- தணல்
- கனல்
- எரிந்துபோன நிலக்கரி
- தணல்கரி
- கனல்கட்டை
- சாம்பல்
- தீயால் கரியாக்கப்பட்ட பொருள்
- நீராவித்துளைகளுள்ள எரிமலைக்குழம்புத்துண்டு


**cinder cone**
**ttak_eng_tam**
- - எரிமலைத்துகள் (கூம்பு) குவியல்
-
- எரிமலைத்துகள் (கூம்பு)
- குவியல்
- கரிச்சிட்டக் கூம்பு


**cinder frame**
**ttak_eng_tam**
- - இருந்தைச்சட்டம்
-


**cinder heat**
**ttak_eng_tam**
- - கழிசை வெப்பம்
-


**cinder notch**
**ttak_eng_tam**
- - கழிசை
- கழிசைப்பொளி
-


**cinder patch**
**ttak_eng_tam**
- - கழிசை மறு
- செதில்மறு
-


**cinder path**
**ttak_eng_tam**
- -
- பெயர்
- -
- கரித்தூள் பாட்டை
- தீக்கரிப் பொருள்களால் சமனிடப்பட்ட ஓட்டப்பந்தயப் பாதை


**cinder pig**
**ttak_eng_tam**
- - இருந்தைப்பன்றி
- செதில் பன்றியுலோகம்
- கழிவிரும்பு
-


**cinder sifter**
**ttak_eng_tam**
- -
- பெயர்
- -
- கரியையும் சாம்பலையும் வேறாக்கும் சல்லடைக் கருவி

**ttak_eng_tam**
- - எரிக்கசடு
- எரிக்கசடு சாம்பல்
- தணல்
-
- கழிவை
- தழல்
- பெயர்
- -
- அரைக்கச்சையுள்ள
- சூழ்பட்டமுடைய


**cinder bed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனல் படுகை
-


**cinder cone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிமலைவாய்க் கூம்பு
-  எரிகசட்டுக் குன்று
-  எரிமலைக் கூம்பு
-


**cinder path**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரித்தாள் பாதை
-


**cinder block**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிகசட்டுப்பாளம்
-


**cinder concrete**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிகசட்டுக் கற்காரை
-


**cinder cone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிமலைவாய்க் கூம்பு
-  எரிகசட்டுக் குன்று
-  எரிமலைக் கூம்பு
-


**cinder notch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிகசட்டு உலைதிறப்பு
-


**cinder of palm leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓலைக்காந்தல்
-


**cinder of palm-leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓலைக்காந்தல்
-


**cinder pig**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசட்டிரும்பு
-


**cinder sifter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிகசடு சல்லடை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பற்கல்
-  எரித்த கரி/ கனல்கட்டை/ கரிச்சாம்பல்/ கங்கு/ கனல்
-  எரிகசடு
-


**glowing red hot cinder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தணல்// செந்தழல்
-


**glowing redhot cinder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தணல்
-


**reduced to cinder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்து
-

