**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிரான்சில் உள்ள 10ஹீக்ஷ்-இல் நிறுவப்பட்ட துறவி மடத்தைச் சேர்ந்த துறவிகளில் ஒருவர்
- (பெ.) சிஸ்டெர்சியன் துறவி மடத்துக்குரிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிரான்சில் உள்ள 10ஹீக்ஷ்-இல் நிறுவப்பட்ட துறவி மடத்தைச் சேர்ந்த துறவிகளில் ஒருவர்
- (பெ.) சிஸ்டெர்சியன் துறவி மடத்துக்குரிய.

**ttak_eng_tam**
- -
- பெயர்
- -
- பிரான்சில் உள்ள 10ஹீக்ஷ்இல் நிறுவப்பட்ட துறவி மடத்தைச் சேர்ந்த துறவிகளில் ஒருவர்
- (
- ) சிஸ்டெர்சியன் துறவி மடத்துக்குரிய

