**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (தொல்.) கற்பலகைகளால் மூடப்பட்ட கல்லறை
- வட்டமான வழிபட்டுக் கலம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (தொல்.) கற்பலகைகளால் மூடப்பட்ட கல்லறை
- வட்டமான வழிபட்டுக் கலம்.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- தாழி

[ புவியியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- (தொல்.) கற்பலகைகளால் மூடப்பட்ட கல்லறை
- வட்டமான வழிபட்டுக் கலம்


**dolmenoid cist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழி
-

