
**cither cithern**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- உலோகத் தந்திகளையுடைய இசைக் கருவி வகை.


**cither cithern**
**ttak_eng_tam**
- - உலோகத் தந்திகளையுடைய இசைக் கருவி வகை
-


**association chit fund where the sum total of the premiums in each instalment is assigned cither to the lowest bidder or to one whose name is decided by drawing lots**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீட்டு
-


**inauspicious yoga when the planets appear promiscuously cither in the second**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடாகயோகம்
-

