**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குடிமை உரிமைத்தொகுதி
- குடிமகனாயிருக்கும் நிலை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குடிமை உரிமைத்தொகுதி
- குடிமகனாயிருக்கும் நிலை.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- குடியுரிமை
-  குடிமை

[ வரலாற்றியல்   ]
[ மனையியல்   ]
- குடிமை
-  குடியுரிமை
[ சட்டவியல்   ]
[ தத்துவவியல்   ]
[ அரசியல்   ]


**citizenship rights**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குடியுரிமைகள்


**citizenship test**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குடியுரிமைத் தேர்வு


**citizenship training**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குடிமைப் பயிற்சி


**rights of citizenship**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குடியுரிமைகள்


**single citizenship**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- ஒற்றைக் குடிமை


**citizenship training**
**ttak_eng_tam**
- - குடிமைப் பயிற்சி
-

**ttak_eng_tam**
- -
- பெயர்
- -
- குடிமை உரிமைத்தொகுதி
- குடிமகனாயிருக்கும் நிலை
- குடியுரிமை


**council for education in world citizenship**
**ttak_eng_tam**
- - உலகக் குடிமைப் பயிற்சிக் குழு
-


**citizenship training**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிமைப் பயிற்சி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடியுரிமை/ குடிமை
-


**dual citizenship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைக் குடியுரிமை;- இரட்டைக்குடியுரிமை
-


**dual citizenship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைக் குடியுரிமை;- இரட்டைக்குடியுரிமை
-


**migrants citizenship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலம்பெயர்ந்தோர் குடியுரிமை
-


**rights of citizenship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடியுரிமைகள்/ குடிமை உரிமைகள்
-


**citizenship rights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடியுரிமைகள்
-


**citizenship test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடியுரிமைத் தேர்வு
-


**citizenship training**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிமைப் பயிற்சி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடியுரிமை/ குடிமை
-


**rights of citizenship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடியுரிமைகள்/ குடிமை உரிமைகள்
-


**single citizenship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றைக் குடிமை
-

