
**citrullus vulgaris**
**ttak_eng_tam**
- - தர்பூசணி
-


**a creeper citrullus colexynthes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரகமொத்தான்கொடி
-


**citrullus colocynthis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்க்கொம்மட்டி/ கொடிக்காய்வகை
-


**citrullus vulgaris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தப்பூசம்
-  அணில்வரியன்// சக்கரைக் கொம்மட்டி// சர்க்கரைக்கொம்மட்டி
-  அணிஞ்சேபம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொம்மை/ கொம்மட்டி
-


**musk melon citrullus vulgaris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சருக்கரைக்கொம்மட்டி
-

