**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நாரத்தை
- துரிஞ்சி
- நாரத்தை மரம்
- எலுமிச்சை நிறம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நாரத்தை
- துரிஞ்சி
- நாரத்தை மரம்
- எலுமிச்சை நிறம்.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நாரத்தை


**citron tree**
**ttak_eng_tam**
- - சிட்ரஸ்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- நாரத்தை
- துரிஞ்சி
- நாரத்தை மரம்
- எலுமிச்சை நிறம்
- சிட்ரஸ்


**a citron fruit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகப்பிரியம்
-


**a kind of citron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிநாரத்தை: மதுப்பரணி: மகாபலம்/ கேசவரம்
-  புளிப்புநாரத்தை
-


**a medicated ghee prepared with the juice of the citron fruit as chief ingredient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதுலங்காதிக்கிருதம்
-


**a relish made of citron leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விசுமந்தச்சூரணம்
-


**a species of citron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதியமிலம்
-


**cf citron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துச்சம்
-


**citron aurantium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதியமிலம்
-


**citron lemon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரெலுமிச்சை: மாதுளை
-  துரிஞ்சி
-


**citron see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேசரி/ கோகிலாட்சம்
-


**citron tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேசரின்
-  அமலகேசரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதா; நாரத்தை: மஞ்சம்: மருச்சகம்/ கிடாரங்காய்/ கொம்மட்டி மாதுளை
-  துசகம்/ கோகிலாட்சம்
-  உலாமா
-


**lemon citron citrus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தரஞ்சனம்
-


**lemon citron limonimedica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெபூரமயம்
-


**lemon citron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகிலபட்சம்/ கொடிமாதுளை/ கெபூரமயம்
-  பலபூரகம்/ கூடல்நாரத்தை
-


**unripe citron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கச்சநாரத்தை
-


**a citron tree**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  கொம்மட்டிமாதளைமரம்


**citron colour**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  கொம்மட்டிமா தளைப்பழவறணம்

