
**a cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதம்பைச்சித்தர்
-


**a great cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடேந்திரநாதர்
-


**a kind of healing art ascribed to cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தவைத்தியம்
-


**a treatise on philosophy compiled by pampatti cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருஞானம்
-


**agapey cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகாரசூத்திரம்
-


**by citampara revana cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகராதிநிகண்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சநமசுகாரம்
-


**magic staff carried by cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாத்திரைக்கோல்
-


**one of cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மச்சமுனி
-  போகநாதர்
-


**one of nava nata cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதோகநாதர்
-


**one of navanata cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகுளிநாதர்/ கோரக்கநாதர்: மச்சேந்திரநாதர்
-


**one of patinen cittar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மச்சமுனி
-  போகநாதர்
-

