**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குடியுரிமைநலம்
- (வர.) 1ஹ்க்ஷ்ஹீ-ஆம் ஆண்டுக்கு உரிய பிரஞ்சுப்புரட்சியின் அடிப்படைக் கொள்கை பற்றிய ஆதரவு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குடியுரிமைநலம்
- (வர.) 1ஹ்க்ஷ்ஹீ-ஆம் ஆண்டுக்கு உரிய பிரஞ்சுப்புரட்சியின் அடிப்படைக் கொள்கை பற்றிய ஆதரவு.

**ttak_eng_tam**
- -
- பெயர்
- -
- குடியுரிமைநலம்
- (வர.) 1ஹ்க்ஷ்ஹீஆம் ஆண்டுக்கு உரிய பிரஞ்சுப்புரட்சியின் அடிப்படைக் கொள்கை பற்றிய ஆதரவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடியுரிமைநலம்/ குடிநலம்
-

