**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (தாவ.) இலையின் தோற்றமும் செயற்பாடும் கொண்ட கிளை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (தாவ.) இலையின் தோற்றமும் செயற்பாடும் கொண்ட கிளை.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சப்பைத்தண்டு

[ உயிரியல்   ]
- இலைபோன்ற தண்டு

**ttak_eng_tam**
- -
- பெயர்
- -
- (தாவ.) இலையின் தோற்றமும் செயற்பாடும் கொண்ட கிளை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சப்பைத்தண்டு;- இலைத்தொழிற்றண்டு;- இலைத்தொழிற்கிளை;- இலைபோன்ற தண்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சப்பைத்தண்டு;- இலைத்தொழிற்றண்டு;- இலைத்தொழிற்கிளை;- இலைபோன்ற தண்டு
-

