**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -4 n. கூட்டுமணி ஒலி
- இரண்டு அல்லது பல மணிகளை ஒருங்கே இசைப்பதனால் உண்டாகும் ஓசை
- (வி.) கூட்டுமணி ஒலி எழுப்பு
- கலகலக்கும் மணியோசை செய்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -4 n. கூட்டுமணி ஒலி
- இரண்டு அல்லது பல மணிகளை ஒருங்கே இசைப்பதனால் உண்டாகும் ஓசை
- (வி.) கூட்டுமணி ஒலி எழுப்பு
- கலகலக்கும் மணியோசை செய்.

**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மட்டி


**clam culture**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மட்டி வளர்ப்பு


**belt of clam**
**ttak_eng_tam**
- - அமைதிப் பிரதேசம்
- காற்றிசைவில்லா மண்டலம்
-


**clam bake**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிப்பி வறுவல்
- சூடேற்றப்பட்ட கற்களின் மேல் சிப்பி மீனைப் போட்டு வறுத்து உருளைக்கிழங்கு மீன் சோளம் முதலியன மேலிட்டு உண்டுபண்ணும் உண்டிவகை
- சிப்பி வறுவல் பரிமாறப்படும் புறவௌத விருந்துக் குழு


**clam chowder**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிப்பிமீன் கலந்து செய்யப்படும் பணியார வகை


**clam culture**
**ttak_eng_tam**
- - மட்டி வளர்ப்பு
-


**clam nut**
**ttak_eng_tam**
- - பிடி சுரை
-


**clam po**
**ttak_eng_tam**
- - பிடிகருவி (po)
-


**clam shell**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிப்பி மீனின் தோடு
- சிப்பி

**ttak_eng_tam**
- - கிளிஞ்சல்
-
- பெயர்
- -
- இடுக்கி
- இறுக்கிப்பிடிக்கும் கருவி
- எதிர் எதிராயுள்ள பாகங்கள் திருகாணியினால் இறுக்கப்படத்தக்க அழுத்தக்கருவி
- (
- வி.
- ) பற்று
- இடுக்கு
- இடைவைத்தழுத்து
- (பேவ.) வாய்மூடு
- பேசாதிரு
- இரட்டையோட்டுச் சிப்பி வகை
- சிப்பியோடு
- ஈரம்
- ) தடு
- அடை
- பூசு
- கூட்டுமணி ஒலி
- இரண்டு அல்லது பல மணிகளை ஒருங்கே இசைப்பதனால் உண்டாகும் ஓசை
- ) கூட்டுமணி ஒலி எழுப்பு
- கலகலக்கும் மணியோசை செய்


**a disease affecting clam crop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதிமுருங்குநோய்
-


**a disease affecting clam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைத்தான்
-


**clam culture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டி வளர்ப்பு
-


**clam sown closely as a fodder crop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடர்சோளம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டி/ கூட்டு மணியோசை
-


**ear of clam in sheath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொத்தி
-


**sheaf of clam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூட்டை
-


**the outer cover of the clam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொங்கு
-


**variety of clam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிசிச்சோளம்
-

