**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குறுகிய இனப்பற்றுள்ள
- மற்றவர்களிடமிருந்து பிரிந்து வாழும் இயல்புடைய
- குறுகிய குழுப்பற்றுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குறுகிய இனப்பற்றுள்ள
- மற்றவர்களிடமிருந்து பிரிந்து வாழும் இயல்புடைய
- குறுகிய குழுப்பற்றுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- குறுகிய இனப்பற்றுள்ள

**ttak_eng_tam**
- -
- உரி.
- -
- குறுகிய இனப்பற்றுள்ள
- மற்றவர்களிடமிருந்து பிரிந்து வாழும் இயல்புடைய
- குறுகிய குழுப்பற்றுடைய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகிய குலப்பற்றுள்ள/ குறுகிய இனப்பற்றுள்ள
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகிய குலப்பற்றுள்ள/ குறுகிய இனப்பற்றுள்ள
-

