
**a kind of clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மியம்// சிறுசின்னம்; நாகசுரம்; நாயகசின்னம்
-


**a kind of indian clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகவணை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுதுத்திரி
-


**indian clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகவீணை
-


**large end of the clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிவட்டம்
-


**large end of the indian clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிவட்டம்
-


**like clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரியமேளம்
-


**mouth piece of a pipe or clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நறுக்கு
-


**mouthpiece of a pipe or clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நறுக்கு
-


**native clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயனம்
-


**player on clarionet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயனகாரன்
-

