**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிரான்சிலுள்ள போர்டோ விலிருந்து தருவிக்கப்படும் திண்சிவப்பு இன்தேறல் வகை
- (பெ.) திண் சிவப்பு நிறம் வாய்ந்த
- (வி.) திண் சிவப்பு இன்தேறல் அருந்து.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிரான்சிலுள்ள போர்டோ விலிருந்து தருவிக்கப்படும் திண்சிவப்பு இன்தேறல் வகை
- (பெ.) திண் சிவப்பு நிறம் வாய்ந்த
- (வி.) திண் சிவப்பு இன்தேறல் அருந்து.


**gladstone claret**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மலிவான பிரஞ்சுக் குடிவகை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிவப்புத் திராட்சை மது


**claret cup**
**ttak_eng_tam**
- -
- பெயர்
- -
- பனிக்கட்டிசாராயம்சர்க்கரை முதலியவை கலந்த திண் சிவப்பு இன்தேறல் கலவை வகை

**ttak_eng_tam**
- -
- பெயர்
- -
- பிரான்சிலுள்ள போர்டோ விலிருந்து தருவிக்கப்படும் திண்சிவப்பு இன்தேறல் வகை
- (
- ) திண் சிவப்பு நிறம் வாய்ந்த
- வி.
- ) திண் சிவப்பு இன்தேறல் அருந்து


**gladstone claret**
**ttak_eng_tam**
- -
- பெயர்
- -
- மலிவான பிரஞ்சுக் குடிவகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதா// சிவப்புத் திராட்சை மது
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதா// சிவப்புத் திராட்சை மது
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கிளார்ட்டு;  சிகப்புச்சாராயம்

