**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிடிப்பு
- பற்றுதல்
- அணைப்பு
- தழுவுதல்
- கைகுலுக்கல்
- கொளுவி
- அள்ளு
- கச்சு இறுக்கி
- ஆடை ஊக்கு
- (படை.) பதக்க நாடாவின் மேல் ஒப்பனையாகப் பொருத்தப்படும் வௌ஢ளிப்பட்டை
- (வி.) நெருக்கிப்பிடி
- பற்றிப் பிடித்துக் கைகுலுக்கு
- தழுவு
- அள்ளு வைத்துச் செருகு
- அள்ளுவைக் கொண்டு பிணை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிடிப்பு
- பற்றுதல்
- அணைப்பு
- தழுவுதல்
- கைகுலுக்கல்
- கொளுவி
- அள்ளு
- கச்சு இறுக்கி
- ஆடை ஊக்கு
- (படை.) பதக்க நாடாவின் மேல் ஒப்பனையாகப் பொருத்தப்படும் வௌ஢ளிப்பட்டை
- (வி.) நெருக்கிப்பிடி
- பற்றிப் பிடித்துக் கைகுலுக்கு
- தழுவு
- அள்ளு வைத்துச் செருகு
- அள்ளுவைக் கொண்டு பிணை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொளுவி


**clasp knife**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொளுவி கத்தி


**clasp lock**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொளுவி பூட்டு


**clasp nut**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொளுவி மரை


**clasp knife**
**ttak_eng_tam**
- -
- பெயர்
- -
- மடக்குக் கத்தி

**ttak_eng_tam**
- -
- பெயர்
- -
- பிடிப்பு
- பற்றுதல்
- அணைப்பு
- தழுவுதல்
- கைகுலுக்கல்
- கொளுவி
- அள்ளு
- கச்சு இறுக்கி
- ஆடை ஊக்கு
- (படை.) பதக்க நாடாவின் மேல் ஒப்பனையாகப் பொருத்தப்படும் வௌ஢ளிப்பட்டை
- (
- வி.
- ) நெருக்கிப்பிடி
- பற்றிப் பிடித்துக் கைகுலுக்கு
- தழுவு
- அள்ளு வைத்துச் செருகு
- அள்ளுவைக் கொண்டு பிணை
- பிடி
- இறுக்கம்
- அழுத்தம்


**a kind of clasp in a chain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைக்குரங்கு
-


**a kind of clasp in a chian**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைக்குரங்கு
-


**a part in the clasp of an ornament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைகால்
-


**button hook clasp of thread or metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தறி
-


**button or clasp of a bracelet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதை
-


**clasp in the arms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணை
-


**clasp knife**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொளுவி கத்தி: மடக்குக்கத்தி
-


**clasp lock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொளுவி பூட்டு
-


**clasp nut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொளுவி மரை
-


**clasp of a chain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கிலிப்பூட்டு
-


**clasp of a jewel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொளுத்து
-


**clasp of a necklace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயில்
-


**clasp of an ornament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடுக்கி
-  தொங்கல்
-


**clasp of ornaments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைப்பூண்
-


**clasp of thread or metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறிப்பு
-  தறி
-


**clasp one**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோ
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டாணி
-  ஊக்கு/ குறங்கு
-  பூட்டு
-  தெறி/ கொளுக்கி/ கடைப்புணர்வு/ கடை/ கொக்கி: மூட்டுவாய்: மடை
-  தோட்டி/ குரங்கு/ கொளுவி
-


**fastening clasp of an ornament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கி
-


**hook of a clasp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்கில்
-


**lock of a clasp in an ornament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்கிப்பூட்டு
-


**metal clasp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டம்
-


**ornamental pendant or clasp of jewels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாளிமுகம்
-


**the clasp or hook of a chain or bracelet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டி
-


**the hook of a clasp in an ornament held by the padukans**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்குவாய்
-


**the hook of a clasp in an ornament held by the patu kanni**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்குவாய்
-


**to clasp hand in hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைதழுவுதல்
-


**to clasp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைதழுவுதல்
-  தழுவு/ கோ/ கொளுவு
-


**a clasp**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கொக்கி;  பூட்டி

