
**a hill in the tamil country belonging to the clas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரி
-


**a title borne by the later clas alternately**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசகேசரி
-


**an ancient capital of the clas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரணம்
-


**fortified place where ladies of rank captured in war were kept as slaves by the clas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளம்
-


**ruled by the clas in the th and th c**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேங்கைநாடு
-

