**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பிடிப்பு ஊக்குகள்


**gem clips**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தாள் பிடிப்பி


**thread clips**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நூலிழை பற்றி


**fuse clips**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காப்பு உருகி ஊக்குகள்
-


**gem clips**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாள் இடுக்கிகள்
-  தாள் பிடிப்பி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிடிப்பு ஊக்குகள்
-


**gem clips**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாள் இடுக்கிகள்
-  தாள் பிடிப்பி
-


**thread clips**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூலிழை பற்றி
-

