**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முடிவு செய்பவர்
- முடிவாக்கும் பொருள்
- செங்கல் அமைப்பின் முடிவை நிறைவு செய்யும் செங்கல் பகுதி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முடிவு செய்பவர்
- முடிவாக்கும் பொருள்
- செங்கல் அமைப்பின் முடிவை நிறைவு செய்யும் செங்கல் பகுதி.


**angle closer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மூலைமூடி


**bag closer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பை தைக்கும் கருவி

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிறைவு கல்
-  நிறைவு கொத்துவேலை


**door closer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதவுமூடு அமைப்பு


**king closer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  தள மூடுகல்


**queen closer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிப்புக் கல்

**ttak_eng_tam**
- -
- பெயர்
- -
- முடிவு செய்பவர்
- முடிவாக்கும் பொருள்
- செங்கல் அமைப்பின் முடிவை நிறைவு செய்யும் செங்கல் பகுதி


**angle closer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலைமூடி
-


**bag closer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பை தைக்கும் கருவி
-


**bring closer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறைவு கல்; நிறைவு கொத்துவேலை
-


**come closer in understanding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருங்கு
-


**door closer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதவுமூடு அமைப்பு
-


**king closer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள மூடுகல்
-


**near closer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிட்டே
-


**queen closer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிப்புக் கல்
-

