**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மறைசெய்தியை விளக்கும் குறிப்பு
- மறைதிறவு
- வழிகாட்டும் குறிப்பு
- தடம்
- கதைத் தொடர்பு
- எண்ணத் தொடர்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மறைசெய்தியை விளக்கும் குறிப்பு
- மறைதிறவு
- வழிகாட்டும் குறிப்பு
- தடம்
- கதைத் தொடர்பு
- எண்ணத் தொடர்பு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மறை திறவு
-  தடயம்
-  துப்பு
-  வழிகாட்டுக் குறிப்பு

**ttak_eng_tam**
- -
- பெயர்
- -
- மறைசெய்தியை விளக்கும் குறிப்பு
- மறைதிறவு
- வழிகாட்டும் குறிப்பு
- தடம்
- கதைத் தொடர்பு
- எண்ணத் தொடர்பு
- துப்பு
- தடயம்
- தகவல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துப்பு
-  பொழிப்பு: முள்ளடி/ வழிகாட்டுக் குறிப்பு: மச்சம்
-  புலம்
-  தடயம்/ வழிகாட்டும் குறிப்பு: மறை திறவு
-


**clue hint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொழிப்பு
-


**clue to an affair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்சூத்திரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துப்பு
-  பொழிப்பு: முள்ளடி/ வழிகாட்டுக் குறிப்பு: மச்சம்
-  புலம்
-  தடயம்/ வழிகாட்டும் குறிப்பு: மறை திறவு
-


**payment for furnishing clue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளடிக்கூலி
-


**the disease and which gives clue to diagnosis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதானம்
-


**to get a clue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிபிடி
-


**to give a clue to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீறு
-

