**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மரங்களின் அல்லது புதர்ச்செடிகளின் செறிவு
- கும்பு
- கொத்து
- கட்டி
- செருப்பில் காலடியுடனிணைந்த மேலடைத் தோல்
- பலத்த அடி
- (வி.) நிலம் அதிர நட
- ஒன்றாகக்குவி
- கெட்டியாகு
- கும்பில்வை
- அடி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மரங்களின் அல்லது புதர்ச்செடிகளின் செறிவு
- கும்பு
- கொத்து
- கட்டி
- செருப்பில் காலடியுடனிணைந்த மேலடைத் தோல்
- பலத்த அடி
- (வி.) நிலம் அதிர நட
- ஒன்றாகக்குவி
- கெட்டியாகு
- கும்பில்வை
- அடி.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தூர்

[ உயிரியல்   ]
- மரக்கூட்டம்
-  புதர்
[ வனவியல்   ]


**clump disease**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கொத்து நோய்


**embryogenic clump**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- கருவாக்கப்பகுதித் தொகுப்பு


**married fiber clump**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறைபாடுள்ள நூலிழை


**clump sole**
**ttak_eng_tam**
- -
- பெயர்
- -
- செருப்பில் ஆணியடித்துச் சேர்க்கப்படும் திண்ணிதான அடித்தோல்

**ttak_eng_tam**
- -
- பெயர்
- -
- மரங்களின் அல்லது புதர்ச்செடிகளின் செறிவு
- கும்பு
- கொத்து
- கட்டி
- செருப்பில் காலடியுடனிணைந்த மேலடைத் தோல்
- பலத்த அடி
- (
- வி.
- ) நிலம் அதிர நட
- ஒன்றாகக்குவி
- கெட்டியாகு
- கும்பில்வை
- அடி
- தொப்
- காலடிசத்தம்
- உருண்டையாக்கு


**clump cut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்ற முறை வெட்டுதல்
-


**clump rot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தழுகல்
-


**clump disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொத்து நோய்
-


**clump of wood kept burning throughout the night near a patrol hut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காவற்கட்டை
-


**clump of wood kept burning throughout the night near a patrol-hut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காவற்கட்டை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்க்கைக்குழு
-  திரள்/ குப்பை
-  தூர்
-  தூறு/ கூட்டம்/ கும்பல்
-  புதர்/ குவவு: மரக்கூட்டம்
-


**dense clump of bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்பண்ணை
-


**dense clump of bamboos**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்பண்ணை
-


**embryogenic clump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவாக்கப்பகுதித் தொகுப்பு
-


**married fiber clump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைபாடுள்ள நூலிழை
-


**small block or clump of wood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறடு
-

