**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கரையோரமாகச் செல்லும் கப்பல்
- மிதிவண்டியின் முன் சக்கரக் கால்மிதியிடம்
- மேசைமேல் பெரிய சாராயப்புட்டி முதலியவை வைப்பதற்கான வௌ஢ளித்தட்டு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கரையோரமாகச் செல்லும் கப்பல்
- மிதிவண்டியின் முன் சக்கரக் கால்மிதியிடம்
- மேசைமேல் பெரிய சாராயப்புட்டி முதலியவை வைப்பதற்கான வௌ஢ளித்தட்டு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கரையோர வணிகக்கலன்


**bottle coaster**
**ttak_eng_tam**
- -
- பெயர்
- -
- புட்டி கலன்களை வைத்துத்தள்ள உதவும் மேசைச் சறுக்கு தட்டம்

**ttak_eng_tam**
- -
- பெயர்
- -
- கரையோரமாகச் செல்லும் கப்பல்
- மிதிவண்டியின் முன் சக்கரக் கால்மிதியிடம்
- மேசைமேல் பெரிய சாராயப்புட்டி முதலியவை வைப்பதற்கான வௌ஢ளித்தட்டு


**roller coaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருளி ஓடம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரையோர வணிகக்கலன்
-

