
**cobra cobra de capello**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நல்ல பாம்பு
- நாகப்பாம்பு.


**cobra cobra de capello**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நல்ல பாம்பு
- நாகப்பாம்பு.

**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நல்லபாம்பு
-  நாகப்பாம்பு

[ விலங்குபெயர்   ]
-  black
- கருநாகம்
-  indian
- இந்தியநாகம்
-  நல்லபாம்பு
-  king
- ராஜநாகம்


**cobra cobra de capello**
**ttak_eng_tam**
- -
- பெயர்
- -
- நல்ல பாம்பு
- நாகப்பாம்பு


**cobra cobra de capello**
**ttak_eng_tam**
- -
- பெயர்
- -
- நல்ல பாம்பு
- நாகப்பாம்பு


**cobra head design**
**ttak_eng_tam**
- - நாகத்தலை அலங்காரம்
-

**ttak_eng_tam**
- - பாம்பு
- நாகம்
- சர்பம்
-


**king cobra**
**ttak_eng_tam**
- -
- பெயர்
- -
- கருவழலை
- இராசமாநாகம்


**black hooded cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்படநாகம்
-


**merchant cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செட்டிநாகம்
-


**screw pine cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழை நாகம்
-


**two-headed cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருதலை நாகம்
-


**water cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர் நாகம்
-


**a cobra or a monkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டு
-


**a fierce species of cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாம்பு
-


**a gem believed to be possessed by the cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகரத்தினம்
-


**a gem belived to be possessed by the cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகமணி
-


**a gold ornament having the design of a god under the hood of the five or sevenheaded cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகர்
-


**a gold ornament having the design of a god under the hood of the five or sewan headed cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகமோடிவேட்டி
-


**a kind of cobra imagined to be originating from the nostrils of the cow knocking about in the scorching sun and exhausted by fatigue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோநாகசர்ப்பம்
-


**a kind of cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்நாகம்; நண்டுதின்னிநாகம்
-


**a leaf used in cases of cobra bites**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சிலுறுக்கிப்பாய்ஞ்சான்
-


**a poisonous cobra causing a burning sensation by its mere licking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழனாகம்
-


**a red cobra creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவிரிதவம்
-


**a species of cobra with wheat like patches**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதுமைநாகம்
-


**a species of cobra with wheat-like patches**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதுமைநாகம்
-


**a speicies of adamant creeper so called probably of its shape like the cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காம்புகி
-


**a thornless aloe resembling the hood of a cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரியோகிதம்
-


**an extremely venomous kind of cobra found in screw-pine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழைநாகம்
-


**armlet shaped like a coiled up cobra without-spread hood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகப்படம்
-


**as a cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைத்தல்
-  பை
-


**as of cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித்தட்டு
-


**as of the cobra shrinking from the sight of the naka tali root**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாணயம்
-


**as of the cobra shrinking from the sight of the ngatal root**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாணயம்
-


**as the cobra or the monkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டி
-


**bile of cobra snake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பிரச்சரு
-


**black cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறைநாகம்/ கருநாகம்/ வரருடவாலி; நீலநாகம்
-


**black variety of cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேகரஞ்சம்
-


**ceremony of setting up a serpentidol under a pipal tree to expiate the sin of having killed a cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகப்பிரதிட்டை
-


**cobra believed to grow short with age and live in houses or house sites**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழும்பாம்பு
-


**cobra believed to grow short with age and live in houses or house-sites**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழும்பாம்பு
-


**cobra considered a goddess**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகதேவி
-


**cobra found on the sea coasts-water cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்நாகம்
-


**cobra found on the sea coasts-water cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்நாகம்
-


**cobra of a golden colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தணநாகம்
-


**cobra of the brahmin variety**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தணன்
-


**cobra snake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகசர்ப்பம்
-


**cobra which has grown short with age and lives in houses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனைப்பாம்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ராஜநாகம்
-  திரும்பாக்கடி// சித்திரக்கோலம்/ கருநாகம்: மூர்க்கம்; நாகப் பாம்பு நல்ல பாம்பு;- இந்தியநாகம்
-  பைந்நாகம்
-  அருநங்கன்// செட்டிநாகம்; நாகப்பாம்பு; நீலநாகம்; நல்லபாம்பு; நல்லவர்; நாகம்; நரையான்
-  பாப்பரி; நற்பாம்பு
-  அதீதவிடந்தீண்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ராஜநாகம்
-  திரும்பாக்கடி// சித்திரக்கோலம்/ கருநாகம்: மூர்க்கம்; நாகப் பாம்பு நல்ல பாம்பு;- இந்தியநாகம்
-  பைந்நாகம்
-  அருநங்கன்// செட்டிநாகம்; நாகப்பாம்பு; நீலநாகம்; நல்லபாம்பு; நல்லவர்; நாகம்; நரையான்
-  பாப்பரி; நற்பாம்பு
-  அதீதவிடந்தீண்டி
-


**curse of childless resulting from cobra killing in former births**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகசாவம்
-


**curse of childlessness resulting from cobra killing in former births**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சர்ப்பசாவம்
-


**flying snake or cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குக்குடசருப்பம்
-


**gem believed to be ejected by a cobra to serve as a light in finding its prey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேய்மணி
-


**great cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாநாகம்
-


**hill cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைநாகன்
-


**hood of a cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடிகை
-  பை
-


**hood of cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போகம்
-


**hood of the cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகப்படம்
-


**hooded cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பையரவு
-


**incubating cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடநாகம்
-


**king cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருநாகம்
-  அரச நாகம்
-


**lamp on a stand shaped like a five headed cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகதீபம்
-


**lance hooded black cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருட்டிணசர்ப்பம்
-


**lit brhmin cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தணநாகம்
-


**male cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேததுடங்கன்/ கரும்பந்தன்
-


**male of the rat-snake species male cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறச்சந்தகாரன்
-


**one of the four poisonous fangs of a cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூதி
-


**one who makes the cobra or the monkey dance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டி
-


**rat snake or male cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலையொளி மாதர்
-


**red cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாப்பாரநாகம்// செந்நாகம்
-  பாப்பரி
-


**rites in expiation of the sin of cobra killing in past births**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சர்ப்பசாந்தி
-


**spots on the hood of a cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துத்தி
-  படப்பொறி
-


**spots on the hood of the cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்தி
-


**spots on the neck of the cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரம்
-


**supposed to be on the head of a species of cobra carbuncle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகமாணிக்கம்
-


**the male of cobra the rat snake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிவானவைத்தன்
-


**the outer skin of the cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்லபாம்புச்சட்டை
-


**the second of the four fangs in the lower row of the teeth in a cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காளாத்திரி
-


**tj cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்லதம்பிரான்
-


**to bite as of cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித்தடுக்கல்
-


**to make a cobra dance with its hood outspread**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாம்பாட்டு
-


**wild or untamed young cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடிப்பாம்பு
-


**young cobra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடை
-


**a cobra capel**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - நாகபாம்பு

