**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கரண்டி
- (பெ.) (உள்.) செவியின் சுருள்வளை சார்ந்த.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கரண்டி
- (பெ.) (உள்.) செவியின் சுருள்வளை சார்ந்த.


**cochlear nerve**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- உட்செவி நரம்பு


**cochlear canal**
**ttak_eng_tam**
- - நத்தைக்கால்வாய்
- நத்தைச்சுருட்கால்வாய்
-


**cochlear duct**
**ttak_eng_tam**
- - நத்தைக்கான்
- நத்தைச்சுருட்கான்
-


**cochlear fenestra**
**ttak_eng_tam**
- - நத்தைநெலும்புப்பலகணி
-


**cochlear microphonis**
**ttak_eng_tam**
- - நத்தையுரு ஒலிபெருக்கி
-


**cochlear nerve**
**ttak_eng_tam**
- - நத்தைச்சுருணரம்பு
-

**ttak_eng_tam**
- - வால் நரம்பு
-
- பெயர்
- -
- கரண்டி
- (
- ) (உள்.) செவியின் சுருள்வளை சார்ந்த


**cochlear canal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்தைச்சுருள் கால்வாய்
-


**cochlear duct**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்தைச் சுருட்கான்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்தைச் சுருளான
-


**cochlear nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்செவி நரம்பு
-

