**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நச்சுக்கண் பாம்பு
- திட்டிவிடம்
- (கட்.) பறவை நாகத்தின் வாலுடைய சேவல்போன்ற அச்சந்தரும் விலங்குருவம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நச்சுக்கண் பாம்பு
- திட்டிவிடம்
- (கட்.) பறவை நாகத்தின் வாலுடைய சேவல்போன்ற அச்சந்தரும் விலங்குருவம்.

**ttak_eng_tam**
- -
- பெயர்
- -
- நச்சுக்கண் பாம்பு
- திட்டிவிடம்
- (கட்.) பறவை நாகத்தின் வாலுடைய சேவல்போன்ற அச்சந்தரும் விலங்குருவம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புடையன் பாம்பு
-

