**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தெரிதல்
- காட்சியறிவெல்லை
- கவனம்
- கவனிப்பு
- கவனிப்பெல்லை
- காட்சி
- புலனுணர்வு
- (கட்.) அறிகுறி
- (சட்.) செயலாட்சி வரம்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தெரிதல்
- காட்சியறிவெல்லை
- கவனம்
- கவனிப்பு
- கவனிப்பெல்லை
- காட்சி
- புலனுணர்வு
- (கட்.) அறிகுறி
- (சட்.) செயலாட்சி வரம்பு.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தெரிந்தநிலை
-  அறிதல்

[ வங்கியியல்   ]
- அறிதல்
-  தெரிதல்
[ வனவியல்   ]
-  அறிநிலை
[ வரலாற்றியல்   ]
- கணிப்பில் கொள்ளுதல்
[ சட்டவியல்   ]
- புலன் கொள்ளுதல்
-  கருத்தில் கொள்ளுதல்
-  judicial
- நீதிமன்றக் கொள்தகு நிலை
-  taking


**judicial cognizance**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- நீதிமுறை கொள்தகு நிலை

**ttak_eng_tam**
- -
- பெயர்
- -
- தெரிதல்
- காட்சியறிவெல்லை
- கவனம்
- கவனிப்பு
- கவனிப்பெல்லை
- காட்சி
- புலனுணர்வு
- (கட்.) அறிகுறி
- (சட்.) செயலாட்சி வரம்பு
- அறிவு
- ஞானம்
- புத்தி
- விவேகம்
- சித்து
- மனக்கூர்மை
- மதி
- மதிநுட்பம்
- மனத்தெளிவு
- புத்திநுட்பம்
- புத்திசாலித்தனம்


**cognizance of offence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விசாரணை செய்வதற்குரிய குற்றம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயலாட்சி வரம்பு
-  தெரிதல்
-  அறிநிலை; நீதிமன்றக் கொள்தகு நிலை
-  அறிதல்/ கணிப்பில் கொள்ளுதல்
-  புலன் கொள்ளுதல்/ கருத்தில் கொள்ளுதல்/ காட்சியறிவெல்லை// செயலாட்சி  வரம்பு
-  தெரிந்தநிலை/ கவனம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயலாட்சி வரம்பு
-  தெரிதல்
-  அறிநிலை; நீதிமன்றக் கொள்தகு நிலை
-  அறிதல்/ கணிப்பில் கொள்ளுதல்
-  புலன் கொள்ளுதல்/ கருத்தில் கொள்ளுதல்/ காட்சியறிவெல்லை// செயலாட்சி  வரம்பு
-  தெரிந்தநிலை/ கவனம்
-


**judicial cognizance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீதிமுறை கொள்தகு நிலை
-

