**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அறிவு
- அறிவுக்கூறு
- அறியும் ஆற்றல்
- (உள.) புலனுணர்வு உட்பட்ட முழு அறிவாற்றற்கூறு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அறிவு
- அறிவுக்கூறு
- அறியும் ஆற்றல்
- (உள.) புலனுணர்வு உட்பட்ட முழு அறிவாற்றற்கூறு.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- அறிதல்

[ மனையியல்   ]
[ மருந்தியல்   ]
-  அறிந்துணர்தல்
[ தத்துவவியல்   ]
[ உளவியல்   ]
- அறிதல்(நிகழ்வு)
-  தெரிவாற்றல்


**social cognition**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூக அறிதல்

**ttak_eng_tam**
- -
- பெயர்
- -
- அறிவு
- அறிவுக்கூறு
- அறியும் ஆற்றல்
- (உள.) புலனுணர்வு உட்பட்ட முழு அறிவாற்றற்கூறு
- ஞானம்
- புத்தி
- மதி
- விவேகம்
- சித்து
- மதிநுட்பம்
- புத்திநுட்பம்
- நேரடி அறிவு
- நேரடி அனுபவம்
- ஆத்மஞானம்
- ஆத்துமவிவேகம்


**automatic cognition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னுணர் திறன்
-


**as the agent of cognition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரிபொருள்
-


**cognition by the senses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்டுணர்வு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிந்துணர்தல்/ கரணம்
-  அறிகை
-  அறிகையாற்றல்
-  அறிதல்
-  தெரிவாற்றல்
-


**direct cognition as arising from the senses or such other sources of perception**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபரோட்சஞானம்
-


**error consisting in the cognition of what is not determinable either as real or unreal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அநிர்வசனீயக்கியாதி
-


**non cognition relied upon as proof of negation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபாவம்
-


**perceptual cognition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்சியறிவு
-


**social cognition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூக அறிதல்
-

