**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பிர.) முடி அழகுபடுத்தும் பாணி
- குல்லாய் வகை
- (வி.) முடியழகுசெய்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பிர.) முடி அழகுபடுத்தும் பாணி
- குல்லாய் வகை
- (வி.) முடியழகுசெய்.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தலையொப்பனை
-  முடியொப்பனை

**ttak_eng_tam**
- -
- பெயர்
- -
- (பிர.) முடி அழகுபடுத்தும் பாணி
- குல்லாய் வகை
- (
- வி.
- ) முடியழகுசெய்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையொப்பனை: முடியொப்பனையாளினி: முடியொப்பனை
-


**a mode of coiffure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மைக்கொண்டை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையொப்பனை: முடியொப்பனையாளினி: முடியொப்பனை
-

