**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சுட்ட நிலக்கரி
- கல்கரி
- எளிதில் எரியும் ஆவிகள் மூட்டத்தில் எரிந்தபின் மீந்த நிலக்கரி
- (வி.) சுட்ட நிலக்கரியாக்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சுட்ட நிலக்கரி
- கல்கரி
- எளிதில் எரியும் ஆவிகள் மூட்டத்தில் எரிந்தபின் மீந்த நிலக்கரி
- (வி.) சுட்ட நிலக்கரியாக்கு.


**bed coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடியடுக்கு கல்கரி


**blastfurnace coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊதுலைக்கரி


**calcined coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெப்புறு கல்கரி

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கல்கரி

[ பொறியியல் தொழில்நுட்பம்   ]
- கற்கரி
[ சூழலியல்   ]
[ புவியியல்   ]
- அட்டகரி
-  கல்கரி
[ மனையியல்   ]


**coke bed**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்கரிப்படுகை


**coke breeze**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்கரிச் சல்லடை


**coke drum**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கரிசுடுகலன்

[ பொறியியல் தொழில்நுட்பம்   ]


**coke furnace**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்கரிச்சூளை


**coke knocker**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்கரி உடைப்பி


**coke number**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்கரி எண்


**coke oven**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கற்கரி அடுப்பு

[ பொறியியல் தொழில்நுட்பம்   ]


**domestic coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீட்டுக் கல்கரி


**hightemperature coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயர்வெப்பநிலை கற்கரி


**lowtemperature coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தாழ்வெப்பநிலை கல்கரி


**metallurgical coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உலோகவியல் கல்கரி


**natural coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயற்கைக் கல்கரி

[ புவியியல்   ]
- நிலக்கரி


**oven coke**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அடுப்புக் கரி


**petroleum coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெட்ரோலிய கல்கரி


**pitch coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உறுதியான கரிநிலக்கீல்


**watergas coke**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்வழி வளிமக் கல்கரி


**anode coke coil**
**ttak_eng_tam**
- - அனோட்டுக்கற்கரிச்சுருள்
-


**coke breeze**
**ttak_eng_tam**
- - கற்கரிமா
-


**coke dust**
**ttak_eng_tam**
- - கற்கரித் தூசு
-


**coke mill**
**ttak_eng_tam**
- - கற்கரி மில்
-


**coke oven gas**
**ttak_eng_tam**
- - கல் கரி அடுப்பு வளிமம்
- கல்கரி உலைவாயு
- கற்கரி அடுப்புவாயு
- கற்கரியடுப்புவாயு
-


**coke oven**
**ttak_eng_tam**
- - கற்கரி அடுப்பு
- கற்கரி அடு்ப்பு
- கற்கரிஅடுப்பு
- கற்கரிக் கனலடுப்பு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- சுட்ட நிலக்கரி
- கல்கரி
- எளிதில் எரியும் ஆவிகள் மூட்டத்தில் எரிந்தபின் மீந்த நிலக்கரி
- (
- வி.
- ) சுட்ட நிலக்கரியாக்கு


**gas coke**
**ttak_eng_tam**
- -
- பெயர்
- -
- வளி நீக்கப்பெற்ற சுட்ட நிலக்கரி


**blast furnace coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதுலைக்கரி
-  ஊதுலைக்கற்கரி
-


**coke basket**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரிக் கூடை
-


**coke dust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரித்துகள்
-


**coke furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரியுலை/ கற்கரிச்சூளை
-


**coke oven gas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரி அடுப்பு வளிமம்/ கற்கரி உலை வளி
-


**coke plate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரித் தகடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டகரி// சுட்ட நிலக்கரி/ கற்கரி// சுட்டகரி/ கல்கரி
-  ஒத்தகால மின்னோட்டத் தேர்வு
-


**low-temperature coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைவெதணக் கற்கரி
-


**metallurgical coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழைத்தொழில்சார் கற்கரி
-  உலோகவியல் கல்கரி
-


**petroleum coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னெய்க் கற்கரி
-  பெட்ரோலிய கல்கரி
-


**water-gas coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்வளி கற்கரி
-


**bed coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடியடுக்கு கல்கரி
-


**blast furnace coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதுலைக்கரி
-  ஊதுலைக்கற்கரி
-


**calcined coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்புறு கல்கரி
-


**coke bed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரிப்படுகை
-


**coke breeze**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரிச் சல்லடை
-


**coke drum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிசுடுகலன்
-


**coke furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரியுலை/ கற்கரிச்சூளை
-


**coke knocker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரி உடைப்பி
-


**coke number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரி எண்
-


**coke oven gas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரி அடுப்பு வளிமம்/ கற்கரி உலை வளி
-


**coke oven regenerator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரி அடுப்பு மறுஆக்கி
-


**coke oven**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கரி அடுப்பு// சூட்டடுப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டகரி// சுட்ட நிலக்கரி/ கற்கரி// சுட்டகரி/ கல்கரி
-  ஒத்தகால மின்னோட்டத் தேர்வு
-


**domestic coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டுக் கல்கரி
-


**high temperature coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்வெப்பநிலை கற்கரி
-


**low temperature coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்வெப்பநிலை கல்கரி
-


**metallurgical coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழைத்தொழில்சார் கற்கரி
-  உலோகவியல் கல்கரி
-


**natural coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலக்கரி;- இயற்கைக் கல்கரி;- இயல்புக் கட்கரி
-


**oven coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுப்புக் கரி
-


**petroleum coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னெய்க் கற்கரி
-  பெட்ரோலிய கல்கரி
-


**pitch coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதியான கரிநிலக்கீல்
-


**water gas coke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்வழி வளிமக் கல்கரி
-

