**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒன்றுபட்ட கிளை மரபினர்
- அயல்கிளை வழி பொதுமரபுரிமையாளர்
- ஒன்றுபட்ட கிளை மரபுக்குரியது
- இணையுறவினர்
- சமகாலத்தவர்
- சமகாலத்து
- எதிராளி
- சரிசமப்போட்டிக்குரியது
- (பெ.) ஒரே மரபின் இரு வேறு கிளையில் தோன்றிய
- ஒத்திசைவான
- பக்கத்துக்குப் பக்கமான
- உடனொத்த
- உடனிணைவான
- உடனிகழ்ச்சியான
- துணைமையான
- துணையாதரவான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒன்றுபட்ட கிளை மரபினர்
- அயல்கிளை வழி பொதுமரபுரிமையாளர்
- ஒன்றுபட்ட கிளை மரபுக்குரியது
- இணையுறவினர்
- சமகாலத்தவர்
- சமகாலத்து
- எதிராளி
- சரிசமப்போட்டிக்குரியது
- (பெ.) ஒரே மரபின் இரு வேறு கிளையில் தோன்றிய
- ஒத்திசைவான
- பக்கத்துக்குப் பக்கமான
- உடனொத்த
- உடனிணைவான
- உடனிகழ்ச்சியான
- துணைமையான
- துணையாதரவான.

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- துணைச்/பிணைச் சொத்து

[ உயிரியல்   ]
- ஒழுங்கமைந்த
-  இருபிரிவில் தோன்றிய
[ வரலாற்றியல்   ]
- பக்கத்துணையான
[ மனையியல்   ]
- இணைவுறு
[ மருந்தியல்   ]
- இணைபக்க
-  ஒத்திணைவான


**collateral advance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இணை முன்பணம்
-  பிணை முன்பணம்


**collateral advantage**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கூடுதல் ஆதாயம்


**collateral agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணை உடன்பாடு


**collateral artery**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- இதய இணைப்புத்தமனி


**collateral bundle**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- ஒருங்கமைந்த தொகுப்பு


**collateral circulation**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மாற்று இரத்தவோட்டம்
-  இணை இரத்தவோட்டம்
-  இணை சுற்றோட்டம்


**collateral consanguinity**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கிளைவழி இரத்த உறவு


**collateral contract**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணை ஒப்பந்தம்


**collateral descendant**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கிளைமரபு இறங்குரிமையர்


**collateral guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணை பொறுப்புறுதி


**collateral heirs**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கிளை வாரிசுகள்


**collateral host**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பிற ஊணூட்டி
-  இணை ஊண் வழங்கி


**collateral inheritance**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- இடையுறவு வழியுரிமை (மரபுப்பேறு)


**collateral kin**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- இடையுறவு (ஒன்றுவிட்ட)


**collateral loan**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இணைக்கடன்
-  பிணைக் கடன்


**collateral obligation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணைக் கடப்பாடு


**collateral proceedings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணை நடவடிக்கைகள்


**collateral purpose**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- உடனொத்த நோக்கம்
-  துணை நோக்கம்
-  பக்க நோக்கம்


**collateral purposes**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- துணை நோக்கங்கள்


**collateral security**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- துணைப் பிணையம்

[ வங்கியியல்   ]
- பிணை ஈடு
-  துணைப் பிணையம்
[ பொருளியல்   ]
- துணை ஈடு
[ மனையியல்   ]
- கூட்டு ஈட்டுறுதி
[ சட்டவியல்   ]


**collateral series**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உடனொத்த (கதிர்வீச்சுத்) தொடர்

[ இயற்பியல்   ]
- உடனொத்த தொடர்


**collateral transaction**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொடர்புச் செயல்வினை
-  துணைச் செய்வினை


**collateral trust bond**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணை நம்பகக் கடன் பத்திரம்


**inferior ulnar collateral artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கீழ் அத்த இணைத் தமனி


**lateral collateral**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நடுவிலக்க ஒத்திசைவு
-  பக்கவாட்ட ஒத்திசைவு


**lateral collateral ligament**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நடுவிலக்க ஒத்திசைவு தசைநாண்


**medial collateral**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- உட்புற இணையுறுப்பு


**medial collateral ligament**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நடு ஒத்திசைவுத் தசைநாண்


**middle collateral artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நடு ஒத்திணைவுத் தமனி


**radial collateral artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆர ஒத்திணைத் தமனி


**radial collateral ligament**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வெளி இணை கிளை முடிப்பிழைமம்


**superior ulnar collateral**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேல் அரந்தி இணைகிளை


**superior ulnar collateral artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேல் அரந்தி இணைகிளைத் தமனி


**ulnar collateral ligament**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அரந்தி இணைகிளைத் தசைநாண்


**ulnar collateral ligament of elbow joint**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- முழங்கை அரந்தி இணை கிளைத் தசைநாண்


**collateral arrangement**
**ttak_eng_tam**
- - ஒருங்கமைந்த அமைவு
-


**collateral bud**
**ttak_eng_tam**
- - பக்க மொட்டு
-


**collateral bundle**
**ttak_eng_tam**
- - ஒருங்கமைந்த கற்றை
- ஒருங்கமைந்தகட்டு
- ஒருங்குகிடக்குங்கட்டு
-


**collateral circulation**
**ttak_eng_tam**
- - இணை இரத்த ஒட்டம்
- இணை இரத்த ஓட்டம்
- மாற்றுவழி இரத்த ஊட்டம்
- பக்கவிணைச் சுற்று
-


**collateral host**
**ttak_eng_tam**
- - பிற ஊன்வழங்கி
-


**collateral inheritance**
**ttak_eng_tam**
- - ஒருங்கமைந்த தலைமுறையுரிமை
-


**collateral purpose**
**ttak_eng_tam**
- - உடன் ஒத்த நோக்கம் ஒத்திசைவான நோக்கம்
- உடனொத்த நோக்கம் துணை நோக்கம் பக்க நோக்கம்
-


**collateral radioactive series**
**ttak_eng_tam**
- - உடன்நிகழ் கதிரியக்கத் தொடர்
-


**collateral security**
**ttak_eng_tam**
- - துணை ஈடு
- துணைப் பிணையம்
-

**ttak_eng_tam**
- - பிணையம்
- பிணையத் தொகை
- இணை மருங்கு
- இணைக் கிளை
- மாற்று வழி
- ஒருங்குகிடக்கின்ற
- நரம்பிழையிலிருந்து வெளிச்செல்லும் கிளை
- பக்கவிணை
-
- பெயர்
- -
- ஒன்றுபட்ட கிளை மரபினர்
- அயல்கிளை வழி பொதுமரபுரிமையாளர்
- ஒன்றுபட்ட கிளை மரபுக்குரியது
- இணையுறவினர்
- சமகாலத்தவர்
- சமகாலத்து
- எதிராளி
- சரிசமப்போட்டிக்குரியது
- (
- ) ஒரே மரபின் இரு வேறு கிளையில் தோன்றிய
- ஒத்திசைவான
- பக்கத்துக்குப் பக்கமான
- உடனொத்த
- உடனிணைவான
- உடனிகழ்ச்சியான
- துணைமையான
- துணையாதரவான


**collateral buds**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- இணைமருங்கு அரும்புகள்

>மருத்துவத் துறை:
நரம்புச்சிதைவு


**collateral circulation**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- மாற்றுவழி ரத்தஓட்டம்

>மருத்துவத் துறை:
நாளவட்டச் சிதைவு


**collateral ligament**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- துணைப் பக்கப் பிணையம்/இணைமருங்குப் பிணையம்

>மருத்துவத் துறை:
மென்திசுச் சிதைவு விளையாடல் சிதைவு


**collateral slips**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- மருங்கிணைத் துண்டுகள்

>மருத்துவத் துறை:
கைச் சிதைவு


**collateral agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு உடன்பாடு
-  பிணை உடன்பாடு
-


**collateral buds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கமொட்டுகள்
-


**collateral bundle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருங்கமைந்த கட்டு
-  ஒருங்கமைந்த தொகுப்பு
-


**collateral circulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணை சுற்றோட்டம்;- இணை இரத்தவோட்டம்
-  உடனிகழ்ச்சிச்சுற்றோட்டம் ஒருங்கியல் சுற்றோட்டம்: மாற்று இரத்தவோட்டம்
-


**collateral contract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு ஒப்பந்தம்
-  பிணை ஒப்பந்தம்
-


**collateral descent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைவழி இறக்கம்
-


**collateral fissure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருங்கமை பிளவு
-


**collateral guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு - பொறுப்புறுதி
-  பிணை பொறுப்புறுதி
-


**collateral kin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையுறவு
-  ஒன்றுவிட்ட  இடையுறவு
-


**collateral obligation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு கடப்பாடு
-  பிணைக் கடப்பாடு
-


**collateral proceedings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணை நடவடிக்கைகள்;- இணையுறு  தடவடிக்கைகள்
-


**collateral purpose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனொத்த நோக்கம்
-  துணைநோக்கம்
-  ஒத்திசைவான நோக்கம்
-  துணை நோக்கம்
-  உடன் ஒத்த நோக்கம்
-  பக்க நோக்கம்
-


**collateral radioactive series**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனிகழ் கதிரியக்கத் தொடர்கள்
-


**collateral security**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைப் பிணையம்
-  துணைப்பிணையம்
-  பிணை ஈடு;- இணைப் பிணையம்
-  துணை ஈடு/ கூட்டு ஈட்டுறுதி
-


**collateral slips**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருங்கிணைத் தசைத்துண்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைவுறு
-  ஒத்திணைவான/ கிளைவழி மரபினர்கள்// சமபக்கஉறவு
-  ஒழுங்கமைந்த;- இருபிரிவில் தோன்றிய
-  துணைப் பிணையம்
-  துணையான பிணை/ கூடுதல் ஆதாயம்;- இணைபக்க;- இணை அடைமானம்// சமநிலையான
-  பக்கத்துணையான// சமமான
-


**collateral advance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணை முன்பணம்
-  பிணை முன்பணம்
-


**collateral advantage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடுதல் ஆதாயம்
-


**collateral agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு உடன்பாடு
-  பிணை உடன்பாடு
-


**collateral artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதய இணைப்புத்தமனி
-


**collateral bundle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருங்கமைந்த கட்டு
-  ஒருங்கமைந்த தொகுப்பு
-


**collateral circulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணை சுற்றோட்டம்;- இணை இரத்தவோட்டம்
-  உடனிகழ்ச்சிச்சுற்றோட்டம் ஒருங்கியல் சுற்றோட்டம்: மாற்று இரத்தவோட்டம்
-


**collateral circumstance)**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  பிணை
-  & தகுதி/ கடன் அளிப்பதில் ஐந்து கூறுகள் (பண்புடைமை: முதல்// சூழல்)
-


**collateral consanguinity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைவழி இரத்த உறவு
-


**collateral contract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு ஒப்பந்தம்
-  பிணை ஒப்பந்தம்
-


**collateral descendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைமரபு இறங்குரிமையர்
-


**collateral guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு - பொறுப்புறுதி
-  பிணை பொறுப்புறுதி
-


**collateral heirs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளை வாரிசுகள்
-


**collateral host**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிற ஊணூட்டி;- இணை ஊண் வழங்கி
-


**collateral inheritance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையுறவு வழியுரிமை
-


**collateral kin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையுறவு
-  ஒன்றுவிட்ட  இடையுறவு
-


**collateral loan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணைக் கடன்;- இணைக்கடன்
-


**collateral obligation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு கடப்பாடு
-  பிணைக் கடப்பாடு
-


**collateral or correlative meaning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புடைக்கருத்து
-


**collateral proceedings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணை நடவடிக்கைகள்;- இணையுறு  தடவடிக்கைகள்
-


**collateral purpose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனொத்த நோக்கம்
-  துணைநோக்கம்
-  ஒத்திசைவான நோக்கம்
-  துணை நோக்கம்
-  உடன் ஒத்த நோக்கம்
-  பக்க நோக்கம்
-


**collateral purposes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணை நோக்கங்கள்
-


**collateral security**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைப் பிணையம்
-  துணைப்பிணையம்
-  பிணை ஈடு;- இணைப் பிணையம்
-  துணை ஈடு/ கூட்டு ஈட்டுறுதி
-


**collateral series**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனொத்த தொடர்
-


**collateral transaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைச் செய்வினை
-  தொடர்புச் செயல்வினை
-


**collateral trust bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணை நம்பகக் கடன் பத்திரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைவுறு
-  ஒத்திணைவான/ கிளைவழி மரபினர்கள்// சமபக்கஉறவு
-  ஒழுங்கமைந்த;- இருபிரிவில் தோன்றிய
-  துணைப் பிணையம்
-  துணையான பிணை/ கூடுதல் ஆதாயம்;- இணைபக்க;- இணை அடைமானம்// சமநிலையான
-  பக்கத்துணையான// சமமான
-


**inferior ulnar collateral artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ் அத்த இணைத் தமனி
-


**lateral collateral ligament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவிலக்க ஒத்திசைவு தசைநாண்
-


**lateral collateral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கவாட்ட ஒத்திசைவு; நடுவிலக்க ஒத்திசைவு
-


**medial collateral ligament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடு ஒத்திசைவுத் தசைநாண்
-


**medial collateral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்புற இணையுறுப்பு
-


**middle collateral artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடு ஒத்திணைவுத் தமனி
-


**radial collateral artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆர ஒத்திணைத் தமனி
-


**radial collateral ligament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளி இணை கிளை முடிப்பிழைமம்
-


**superior ulnar collateral artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல் அரந்தி இணைகிளைத் தமனி
-


**superior ulnar collateral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல் அரந்தி இணைகிளை
-


**ulnar collateral ligament of elbow joint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழங்கை அரந்தி இணை கிளைத் தசைநாண்
-


**ulnar collateral ligament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரந்தி இணைகிளைத் தசைநாண்
-

