**ttak_eng_tam**
- - குழுவாக
- கூட்டமாக
-


**anything small collectively**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூள்
-


**as viewed collectively**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கமம்
-


**leaves collectively foliage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைச்செறிவு
-


**marine algae collectively**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்பூடு
-


**sound produced by moving the tongue rapidly across open mouth while emitting a low pitched sound collectively by women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலவை
-

