**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வரிதண்டலாளர்
- இந்தியாவில் மாவட்ட முதல்வர்
- திரட்டாளர்
- அரும்பொருள் மாதிரிகள் சேகரிப்பவர்
- சீட்டுத் தண்டுபவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வரிதண்டலாளர்
- இந்தியாவில் மாவட்ட முதல்வர்
- திரட்டாளர்
- அரும்பொருள் மாதிரிகள் சேகரிப்பவர்
- சீட்டுத் தண்டுபவர்.


**ash collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாம்பற் திரட்டி


**azimuth of solar collector**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சூரிய திரட்டிக் கீழ்முனைக் கோணம்


**bill collector**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வரித் தண்டலர்

[ வங்கியியல்   ]
- உண்டியல் தண்டுநர்


**capillary collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புழைத் திரட்டி


**centrifugal collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மையவிலக்குத் திரட்டி


**charge collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னூட்ட ஏற்புவாய்

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தண்டலர்
-  ஆட்சியர்

[ பொறியியல் தொழில்நுட்பம்   ]
- திரட்டி
[ வரலாற்றியல்   ]
- ஆட்சியர்
-  (வரி) தண்டுபவர்
[ மனையியல்   ]
- தண்டலாளர்
-  மாவட்டாட்சியர்
[ தகவல் தொழில்நுட்பம்   ]
[ சட்டவியல்   ]
- மாவட்ட ஆட்சியர்
[ இயற்பியல்   ]


**collector capacitance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய் தேக்குதிறன்


**collector current**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய் மின்னோட்டம்

[ இயற்பியல்   ]
- திரட்டி மின்னோட்டம்


**collector cutoff**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய் மின்னோட்டத்தறிப்பு


**collector efficiency**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- திரட்டித் திறன்

[ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய் இயக்குதிறன்


**collector junction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய் சந்தி


**collector modulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய் குறிப்பேற்றம்


**collector of excise**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஆயத்துறை ஆட்சியர்


**collector plate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய்த் தகடு


**collector resistance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய்த் தடை


**collector ring**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திரட்டு வளையம்


**collector voltage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்புவாய் மின்னழுத்தம்


**collector well**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- திரட்டுக் கிணறு

[ புவியியல்   ]
- திரள்கேணி


**common collector**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பொதுத் திரட்டி


**common collector configuration**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பொதுத் திரட்டிச் சுற்றமைப்பு


**current collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் திரட்டி


**cyclone collector**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- சுழல் திரட்டுக்கலன்


**distributed collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பகிர்வுச் சேகரிப்பி


**district collector**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மாவட்ட ஆட்சியர்

[ மனையியல்   ]


**dust collector**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- புழுதித் திரட்டு

[ மனையியல்   ]
- தூசித்திரட்டி


**electron collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு திரட்டி


**fabrictype dust collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இழைவகை தூசு திரட்டி


**flame collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூண்டு மின்னூட்டம் நீக்கி


**flat plate collector**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தட்டைத் தட்டுத் திரட்டி

[ மனையியல்   ]
- தட்டைத் தட்டுத் (சூரியஒளி) திரட்டி


**flatplate collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தட்டைத் தகடு (சூரியஆற்றல்) திரட்டி


**focusing collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குவி ஒளி சேகரிப்பி


**frothing collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நுரைப்பு தாது திரட்டி


**heat collector**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- வெப்பந் திரட்டி


**hook collector transistor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொக்கி திரட்டி திரிதடையம்


**point focusing collector**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- புள்ளி குவிப்புத் திரட்டி


**solar collector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சூரிய ஆற்றல் திரட்டி

[ சூழலியல்   ]
[ மனையியல்   ]
- சூரியத் திரட்டி


**spat collector**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- இளம்பட்டிச் சேகரிப்பான்


**tuned collector oscillator**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- இசைவித்த திரட்டி அலைவி


**ash collector**
**ttak_eng_tam**
- - சாம்பல் திரட்டு
-


**bill collector**
**ttak_eng_tam**
- - வரித் தண்டலர்
- வரித்தண்டலர்
-


**collector capacitance**
**ttak_eng_tam**
- - ஏற்பு வாய் மின்தேக்குத் திறன்
-


**collector circuit**
**ttak_eng_tam**
- - சகரிப்புச்சுற்று
-


**collector current**
**ttak_eng_tam**
- - சகரிப்பு மின்னாட்டம்
-


**collector effeciency**
**ttak_eng_tam**
- - ஏற்பு வாய் இயக்கு திறம்
-


**collector in a camera tuber for television**
**ttak_eng_tam**
- - சேகரிப்போன்
-


**collector junction**
**ttak_eng_tam**
- - சகரிப்பு சந்திப்பு
-


**collector of excise**
**ttak_eng_tam**
- - ஆயத்துறை ஆட்சியர்
-


**collector ring**
**ttak_eng_tam**
- - சேகரிப்பு வளையம்
- திரட்டு வலயம்
- திரட்டு வளையம்
-


**collector shoe**
**ttak_eng_tam**
- - சேகரிப்புச் சுவடு
-


**collector transistor**
**ttak_eng_tam**
- - ஏற்புவாய்
-


**collector voltage**
**ttak_eng_tam**
- - சகரிப்பு மின்னழுத்தம்
-

**ttak_eng_tam**
- - ஆட்சியர்
- தண்டலர் / தண்டல்காரர்
- ஏற்பு வாய்
- ஏற்புவாய்
- சகரிப்பான்
- சேகரிப்பான்
- சேர்கருவி
- சேர்ப்போன்
- தண்டலர் ஆட்சியர்
- தண்டலாளர் மாவட்டாட்சியர்
- திரட்டி
-
- பெயர்
- -
- வரிதண்டலாளர்
- இந்தியாவில் மாவட்ட முதல்வர்
- திரட்டாளர்
- அரும்பொருள் மாதிரிகள் சேகரிப்பவர்
- சீட்டுத் தண்டுபவர்
- தொகுப்பாளர்
- வழங்குபவர்


**common collector configuration**
**ttak_eng_tam**
- - பொது ஏற்புவாய்ச் சுற்றமைப்பு
-


**common collector connection**
**ttak_eng_tam**
- - பொது ஏற்புவாய் இணைப்பு
-


**common collector connection**
**ttak_eng_tam**
- - பொதுச்சேகரத் தொடுப்பு
-


**common collector**
**ttak_eng_tam**
- - பொது ஏற்பான்
- பொது ஏற்பி
-


**current collector**
**ttak_eng_tam**
- - மின்னோட்டம் சேகரிப்பான்
-


**debt collector**
**ttak_eng_tam**
- - கடன்மீட்பர்
-


**pinwheel wind collector**
**ttak_eng_tam**
- - விளையாட்டு பொம்மை
- விளையாட்டு பொருள்
- காற்றாடி
-


**stamp collector**
**ttak_eng_tam**
- -
- பெயர்
- -
- அஞ்சல் தலை சேகரிப்பாளர்


**tax collector**
**ttak_eng_tam**
- -
- பெயர்
- -
- வரி வசூலிப்பவர்
- தண்டலர்


**bill collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்குப்பிள்ளை/ வரித்தண்டலர்/ கணக்கப்பிள்ளை
-  பணத்தண்டலர்
-  உண்டியல் தண்டுநர்/ வரித் தண்டலர்
-


**capillary collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழைத் திரட்டி; நுண்ணாளி திரட்டாளி
-


**collector junction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய் சந்தி
-  ஏற்புவாய்ச்சந்தி// சேகரிப்பு சந்தி
-


**collector of excise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயத்துறை ஆட்சியர்
-


**collector pumping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரட்டி எஃகல்
-


**collector ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரட்டி வளையம்
-  திரட்டு வளையம்
-


**collector well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரள்கேணி
-  திரட்டுக் கிணறு
-  திரட்டுக்கிணறு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டலர்: மாவட்ட ஆட்சியர்
-  ஆட்சியர்
-  தண்டலாளர்: மாவட்ட ஆட்சியர் தண்டலர்
-  ஏற்புவாய்: மாவட்ட ஆட்சியாளர்
-  தண்டுபவர்// சேரிப்பான்
-  திரட்டி: மாவட்டாட்சியர்
-


**common collector configuration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுத் திரட்டிச் சுற்றமைப்பு
-  பொது ஏற்புவாய் உருவமைப்பு
-


**common collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுவேற்பி
-  பொதுத் திரட்டி
-  பொதுத்திரட்டி
-


**district collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவட்ட ஆட்சியர்: மாவட்டஆட்சியர்
-


**probationary deputy collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதிகாண்பருவத்துணை ஆட்சியர்
-


**sediment collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டற்படிவு திரட்டி
-


**solar heat collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரிய ஆற்றல் தேக்கி
-


**sub collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார் - ஆட்சியர்
-


**tax collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிக்காரன்
-  தண்டலர்// சேர்மானக்காரன்/ வரிதண்டலர்
-  தண்டல்/ வரிக்கொள்பவர்/ வரி வசூலிப்பவர்/ வரி வசூல்செய்பவர்
-  தண்டலாளன்/ வரித் தண்டலர்
-  தண்டி
-


**a revenue officer in charge of a taluk under the district collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாசில்தார்
-


**a revenue officer incharge of a taluk under the district collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகசில்தார்
-  தாசில்தார்
-


**ash collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பற் திரட்டி
-


**azimuth of solar collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரிய திரட்டிக் கீழ்முனைக் கோணம்
-


**bag collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரட்டுப்பை
-


**bill collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்குப்பிள்ளை/ வரித்தண்டலர்/ கணக்கப்பிள்ளை
-  பணத்தண்டலர்
-  உண்டியல் தண்டுநர்/ வரித் தண்டலர்
-


**capillary collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழைத் திரட்டி; நுண்ணாளி திரட்டாளி
-


**centrifugal collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மையவிலக்குத் திரட்டி
-


**charge collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னூட்ட ஏற்புவாய்
-


**collector capacitance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய் தேக்குதிறன்
-


**collector current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரட்டி மின்னோட்டம்
-  ஏற்புவாய் மின்னோட்டம்// சேகரிப்பான் மின்னோட்டம்
-


**collector cutoff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய் மின்னோட்டத்தறிப்பு
-


**collector efficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய் இயக்குதிறன்
-  திரட்டித் திறன்
-


**collector junction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய் சந்தி
-  ஏற்புவாய்ச்சந்தி// சேகரிப்பு சந்தி
-


**collector modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய் குறிப்பேற்றம்
-


**collector of dues**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டி
-


**collector of excise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயத்துறை ஆட்சியர்
-


**collector of revenue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விராத்தக்காரன்
-


**collector of revenues in repect of temple properties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரக்காரன்
-


**collector of revenues in respect of temple properties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரக்காரன்
-


**collector of the revenue of a village**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிப்புக்காரன்
-


**collector of village revenue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரபத்தியக்காரன்
-  தண்டற்காரன்
-


**collector plate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய்த் தகடு
-


**collector resistance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய்த் தடை
-


**collector ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரட்டி வளையம்
-  திரட்டு வளையம்
-


**collector voltage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புவாய் மின்னழுத்தம்
-


**collector well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரள்கேணி
-  திரட்டுக் கிணறு
-  திரட்டுக்கிணறு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டலர்: மாவட்ட ஆட்சியர்
-  ஆட்சியர்
-  தண்டலாளர்: மாவட்ட ஆட்சியர் தண்டலர்
-  ஏற்புவாய்: மாவட்ட ஆட்சியாளர்
-  தண்டுபவர்// சேரிப்பான்
-  திரட்டி: மாவட்டாட்சியர்
-


**common collector configuration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுத் திரட்டிச் சுற்றமைப்பு
-  பொது ஏற்புவாய் உருவமைப்பு
-


**common collector connection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது மின் சேகரிப்பான் இணைப்பு
-  பொது ஏற்புவாய் இணைப்பு
-


**common collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுவேற்பி
-  பொதுத் திரட்டி
-  பொதுத்திரட்டி
-


**current collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் திரட்டி
-


**cyclone collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் திரட்டுக்கலன்
-


**distributed collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகிர்வுச் சேகரிப்பி
-


**district collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவட்ட ஆட்சியர்: மாவட்டஆட்சியர்
-


**dust collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூசித்திரட்டி
-  புழுதித் திரட்டு
-


**electron collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு திரட்டி
-


**fabric type dust collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழைவகை தூசு திரட்டி
-


**flame collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூண்டு மின்னூட்டம் நீக்கி
-


**flat plate collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டைத் தட்டுத் திரட்டி
-  தட்டைத் தகடு திரட்டி
-


**focusing collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவி ஒளி சேகரிப்பி
-


**frothing collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுரைப்பு தாது திரட்டி
-


**grounded collector connection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு ஏற்புவாய் இணைப்பு
-


**headman or collector of the revenue on government account**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிராமாதிபதி
-


**heat collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பந் திரட்டி
-


**hook collector transistor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்கி திரட்டி திரிதடையம்
-


**in south india district collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சியர்
-


**native collector of revenue corresponding to a tahsildar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமல்தார்
-


**point focusing collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளி குவிப்புத் திரட்டி
-


**solar collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரிய ஆற்றல் திரட்டி// சூரியத் திரட்டி
-


**spat collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளம்பட்டிச் சேகரிப்பான்
-


**sundry farms under the management of a collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமானிபாசேபாப்
-


**tax collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிக்காரன்
-  தண்டலர்// சேர்மானக்காரன்/ வரிதண்டலர்
-  தண்டல்/ வரிக்கொள்பவர்/ வரி வசூலிப்பவர்/ வரி வசூல்செய்பவர்
-  தண்டலாளன்/ வரித் தண்டலர்
-  தண்டி
-


**toll collector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுங்கவரி வசூலிப்பவர்// சுங்கம் தண்டுபவர்
-


**tuned collector oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவித்த திரட்டிவகை அலையியற்றி;- இசைவித்த திரட்டி அலைவி
-


**a collector**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - வரிதண்டற்காறன்;  ஊர்குத்தகைக்காறன்

