**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கருப்பூரத் தைலம் வடிக்கும்பொழுது கிடைக்கும் மிகுதிப்பொருள் வண்டலான பிசின் வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கருப்பூரத் தைலம் வடிக்கும்பொழுது கிடைக்கும் மிகுதிப்பொருள் வண்டலான பிசின் வகை.

**ttak_eng_tam**
- -
- பெயர்
- -
- கருப்பூரத் தைலம் வடிக்கும்பொழுது கிடைக்கும் மிகுதிப்பொருள் வண்டலான பிசின் வகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விவரணம்; நூல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விவரணம்; நூல்
-

