**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஏடு குறித்த தகவலை உட்கொண்டிருந்த பழங்காலப் புற அணியுரை
- பின்னணியுரை
- வௌதயீட்டாளர்
- பொறிப்புச்சின்னம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஏடு குறித்த தகவலை உட்கொண்டிருந்த பழங்காலப் புற அணியுரை
- பின்னணியுரை
- வௌதயீட்டாளர்
- பொறிப்புச்சின்னம்.

**ttak_eng_tam**
- -
- பெயர்
- -
- ஏடு குறித்த தகவலை உட்கொண்டிருந்த பழங்காலப் புற அணியுரை
- பின்னணியுரை
- வௌதயீட்டாளர்
- பொறிப்புச்சின்னம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூல் வெளியீட்டாளர் குறிப்பு
-

