**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. படைப்பகுதி முதல்வன்
- துணைத்தலைவன்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. படைப்பகுதி முதல்வன்
- துணைத்தலைவன்.


**colonel commandant**
**ttak_eng_tam**
- -
- பெயர்
- -
- உயர்பணி முதல்வர்
- துணைமைத் தலைவர்


**colonel in chief**
**ttak_eng_tam**
- -
- பெயர்
- -
- மதிநிலைத் துணைத்தளபதி

**ttak_eng_tam**
- -
- பெயர்
- -
- படைப்பகுதி முதல்வன்
- துணைத்தலைவன்


**colonel commandant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைப்பகுதி  உயர்பணி முதல்வர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைப்பகுதி
-


**a colonel**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  யூகைத்தலைவன்;  கற்னல்

