**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சேப்பங்கிழங்கு


**colocasia leaves**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சேம்பு இலைகள்


**colocasia stem**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சேப்பந்தண்டு


**a kind of colocasia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளச்சேம்பு
-


**a variety of colocasia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டைச்சேம்பு
-


**a variety of very long and stout colocasia is grown in malabar malabar colocasia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளச்சேப்பங்கிழங்கு
-


**a variety of very long and stout colocasia is grown in malabar malabar colocasia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளச்சேப்பங்கிழங்கு
-


**a vegetable plant with esculent leaves known as indian kales caladium nymphaefolium alias colocasia antiquorum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாகினியம்
-


**arum colocasia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளிதம்
-


**colocasia antiquorum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்ச்சேம்பு
-  அம்பகம்/ கேசவை// சேம்பு
-


**colocasia indica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறட்சேம்பு// சேம்பு
-


**colocasia leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேம்பு இலைகள்
-


**colocasia montana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயற்சேம்பு/ கல்லடிச் சேம்பு
-


**colocasia stem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேப்பந்தண்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லகச்சி// சேப்பங்கிழங்கு
-


**indian kales colocasia antiguorum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகியம்
-


**the root of a plant colocasia antiquorum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாமக்கிழங்கு
-

