**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -1 n. சாமுவேல் கோல்ட் என்பவரால் கண்டுபிடிக்கப்பட்ட கைத்துப்பாக்கி வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -1 n. சாமுவேல் கோல்ட் என்பவரால் கண்டுபிடிக்கப்பட்ட கைத்துப்பாக்கி வகை.

**ttak_eng_tam**
- -
- பெயர்
- -
- குதிரைக்குட்டி
- தடுமாற்றமுடையவன்
- அனுபவமில்லாத இளைஞன்
- விளையாட்டுத்துறையில் கற்றுக்குட்டி
- ஒட்டகம் அல்லது கழுதைக்குட்டி
- (கப்.) தண்டனைக்குரிய சாட்டை வார்
- (
- வி.
- ) (கப்.) தண்டனைக்குரிய சாட்டைவாரால் அடி
- சாமுவேல் கோல்ட் என்பவரால் கண்டுபிடிக்கப்பட்ட கைத்துப்பாக்கி வகை


**colt foal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்குதிரைக்குட்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுதைக்குட்டி/ கன்று
-  ஆண் குதிரைக் குட்டி
-  அம்பரீடம்/ குதிரைக்குட்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுதைக்குட்டி/ கன்று
-  ஆண் குதிரைக் குட்டி
-  அம்பரீடம்/ குதிரைக்குட்டி
-


**a colt**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மறி;  குட்டி

