**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அனைத்து நாட்டுப் பொது உடைமை அமைப்பு
- 1ஹீ4ஹ்-ஆம் ஆண்டுக்குமுன் இருந்த மூன்றாவது உலகத் தொழிலாளர் பொதுவமைப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அனைத்து நாட்டுப் பொது உடைமை அமைப்பு
- 1ஹீ4ஹ்-ஆம் ஆண்டுக்குமுன் இருந்த மூன்றாவது உலகத் தொழிலாளர் பொதுவமைப்பு.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- உலகப் பொதுவுடைமை தொழிலாளர் அமைப்பு
-  பொதுவுடைமை அகிலம்

**ttak_eng_tam**
- -
- பெயர்
- -
- அனைத்து நாட்டுப் பொது உடைமை அமைப்பு
- 1ஹீ4ஹ்ஆம் ஆண்டுக்குமுன் இருந்த மூன்றாவது உலகத் தொழிலாளர் பொதுவமைப்பு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலகப் பொதுவுடைமை தொழிலாளர் அமைப்பு
-  பொதுவுடைமை அகிலம்
-

