**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. படைத்துறை உணவுத்துறை அரங்கம்
- சோவியத் ருசியாவின் அரசியற் பணியரங்கத் துறை
- உணவுத்துறை அரங்கப் பணிமனை
- பொறுப்பாளர் குழு
- ருசிய அமைச்சர் குழு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. படைத்துறை உணவுத்துறை அரங்கம்
- சோவியத் ருசியாவின் அரசியற் பணியரங்கத் துறை
- உணவுத்துறை அரங்கப் பணிமனை
- பொறுப்பாளர் குழு
- ருசிய அமைச்சர் குழு.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- உருசிய அமைச்சர் குழு


**commissariat of finance**
**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- நிதி அமைச்சரவை


**commissariat of food**
**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- உணவு அமைச்சரவை


**commissariat of internal trade**
**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- உள்நாட்டு வாணிக அமைச்சரவை

**ttak_eng_tam**
- -
- பெயர்
- -
- படைத்துறை உணவுத்துறை அரங்கம்
- சோவியத் ருசியாவின் அரசியற் பணியரங்கத் துறை
- உணவுத்துறை அரங்கப் பணிமனை
- பொறுப்பாளர் குழு
- ருசிய அமைச்சர் குழு
- பொருள்


**commissariat of workers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிலர் உழவர் உண்ணோட்டச் செயலகம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருசிய அமைச்சர் குழு
-  படை உணவுத் துறை
-


**commissariat of finance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதி அமைச்சரவை
-


**commissariat of food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணவு அமைச்சரவை
-


**commissariat of internal trade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்நாட்டு வாணிக அமைச்சரவை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருசிய அமைச்சர் குழு
-  படை உணவுத் துறை
-

