**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பொறுப்பாளர்
- ஆட்பேர்
- தனிமன்ற நடுவர்
- உயர்நிலைக் காவல்துறைப் பணிமுதல்வர்
- சமய வட்டத் தலைவரின் தனிப்பேராள்
- படைத்துறை உணவுவள ஆதாரப் பணியரங்கத்தலைவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பொறுப்பாளர்
- ஆட்பேர்
- தனிமன்ற நடுவர்
- உயர்நிலைக் காவல்துறைப் பணிமுதல்வர்
- சமய வட்டத் தலைவரின் தனிப்பேராள்
- படைத்துறை உணவுவள ஆதாரப் பணியரங்கத்தலைவர்.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- படையின் உணவுத்துறைப் பிரிவு

**ttak_eng_tam**
- -
- பெயர்
- -
- பொறுப்பாளர்
- ஆட்பேர்
- தனிமன்ற நடுவர்
- உயர்நிலைக் காவல்துறைப் பணிமுதல்வர்
- சமய வட்டத் தலைவரின் தனிப்பேராள்
- படைத்துறை உணவுவள ஆதாரப் பணியரங்கத்தலைவர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படையின் உணவுத்துறைப் பிரிவு
-

