
**comminuted fracture**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- சுக்கலான முறிவு


**comminuted fracture**
**ttak_eng_tam**
- - சிறுதுண்டுமுறிவு
- நொறுங்கிய முறிவு
- பொடி முறிவு
-


**comminuted 't' or 'y' intercondylar fractures**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கணுவிடை 'T'அல்லது 'Y' நொறுங்கு முறிவுகள்

>மருத்துவத் துறை:
நாளவட்டச் சிதைவு


**comminuted fracture**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- நொறுங்கு முறிவு

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**comminuted fractura**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொடி முறிவு
-


**comminuted fracture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுக்கலான முறிவு
-


**grits in flour comminuted imperfectly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பி
-

