
**authors or commentators belo nging to one particular school of thought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருசாராசிரியர்
-


**one of the commentators of the kual**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிதி
-


**one of the commentators of the kural**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிதி
-


**one of the commentators on**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தருமன்
-


**pharmacy from the writings of charaka and susruta and their commentators**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயுள் வேதம்
-

