**ttak_eng_tam**
- - பொதுவாக
- சாதாரணமாக
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நார்க்கட்டு
-  பொதுவாக
-  பூதிப்படியாய்
-  பெரும்பாலும்
-


**a darkgreen kerosene oil commonly used for all engines crude oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடித்தமண்ணெண்ணெய்
-


**a disease with which monkeys are commonly said to be afflicted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரக்குவலி
-


**a kind of sea-fish commonly known as hundredeyed fish in english because of its innumerable spots on the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிப்பிமீன்
-


**a medicinal shrub commonly found in all hedges in s india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டகசம்
-


**a species of ammonite yellow in colour commonly found in the gandagi river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்மலைத்தங்கம்
-


**an edible greens very commonly eaten and considered to be a medicinal food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமசத்தி
-  அறைக்கீரை
-


**applied to the hindustani language which is spoken commonly in north india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருது
-


**applied to the hindustani language which spoken commonly in north india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருது
-


**bathing commonly in cold water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோயல்
-


**commonly a prostitute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாசி
-


**commonly evil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரகாலம்
-


**commonly false**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தறை
-


**commonly in affectation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெளி
-


**commonly in cold water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோய்
-


**commonly in money**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணிக்கை
-


**commonly known as nandanr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருநாளைப்போவார்நாயனார்
-


**commonly known as nantanar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருநாளைப்போவார்நாயனார்
-


**commonly made of a small hallow bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடா
-


**commonly of a palm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையாடி
-


**commonly of palmyras**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடல்
-


**commonly rather small**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்டை
-


**commonly thatched with grass or palm leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூரை
-


**commonly thatched with grass or palm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூரை
-


**commonly to a deity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்படு
-


**commonly to the headman of a village**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைகட்டு
-


**commonly worshipped in hindu homes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகமகன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நார்க்கட்டு
-  பொதுவாக
-  பூதிப்படியாய்
-  பெரும்பாலும்
-


**green gram-phaseolus mungo it is so called because of its green colour it is very commonly grown in south india but cultivated all over india generally the seeds are scattered in rice fleds after the harvest in the month of january or february the tamilians use this in food along with rice as pongal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசிப் பயறு
-


**hernia commonly known as rupture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திரவர்த்தமன்
-


**it is commonly cultivated in gardens and it is cooling and aperient and diuretic to some extent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுக்கங்கீரை
-


**kashmere commonly foundin himalayas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமிழகம்
-


**plant commonly growing on rubbish and used as an antidote topoisonous bites**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகம்
-


**skin commonly of antelope or tiger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சருமம்
-


**the three possessions which men commonly desire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈடண முப்பொருள்
-


**weavers shuttle commonly made of a small hollow bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடா
-


**yet the subject is very commonly dealt with in siddhas science the process is stated to have been held secret**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலகாலவிடம்
-

