**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. படைத்தலைவன்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. படைத்தலைவன்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
-  commander
- படைத்தலைவன்


**colonel commandant**
**ttak_eng_tam**
- -
- பெயர்
- -
- உயர்பணி முதல்வர்
- துணைமைத் தலைவர்

**ttak_eng_tam**
- -
- பெயர்
- -
- படைத்தலைவன்


**colonel commandant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைப்பகுதி  உயர்பணி முதல்வர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைத்தலைவன்
-  படைத்தலைவர்
-


**as representing nandikesvarar who is the commandant of the city of sivan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரநந்தி
-


**commandant of a fort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கில்லேதார்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைத்தலைவன்
-  படைத்தலைவர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைத்தலைவன்
-  படைத்தலைவர்
-


**drum beaten at dawn to awaken a king or commandant or to rouse a garrison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுச்சிபாடுவான்
-


**who is the commandant of the city of siva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரநந்தி
-

