**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஒப்பிடக்கூடிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஒப்பிடக்கூடிய.


**comparable elements**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒப்பிடக்கூடிய உறுப்புகள்


**comparable functions**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒப்பிடத்தகு சார்புகள்


**comparable set**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒப்பிடத்தக்க கணம்

**ttak_eng_tam**
- -
- உரி.
- -
- ஒப்பிடக்கூடிய
- இணையான
- ஒத்த
- சமமான
- நிகரான
- உவமேயமான

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பு நோக்கத்தக்க
-  ஒப்பிடத்தக்க
-


**comparable elements**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பிடக்கூடிய உறுப்புகள்
-


**comparable functions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பிடத்தகு சார்புகள்
-


**comparable set**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பிடத்தக்க கணம்
-


**comparable to the strenght of a lion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாளிபலம்
-


**eye comparable to a flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்மலர்
-


**figure of speech in which a thing is compared only to itself as being peerless and as having nothing else comparable to it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயைபின்மையணி
-


**person comparable only to peerless men**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசமசமன்
-

