**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. இன்புகழ்ச்சி கூறு
- நுண்ணயத்துடன் முகப்புகழ்ச்சி செய்
- நேசமதிப்புத் தெரிவி
- பாராட்டு
- மகிழ்ச்சி தெரிவி
- அன்பளிப்புச் செய்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. இன்புகழ்ச்சி கூறு
- நுண்ணயத்துடன் முகப்புகழ்ச்சி செய்
- நேசமதிப்புத் தெரிவி
- பாராட்டு
- மகிழ்ச்சி தெரிவி
- அன்பளிப்புச் செய்.


**compliment n**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -1 முகமன்
- இன்புகழ்ச்சியுரை
- நயநாகரிக மொழி
- ஆசாரமொழி
- உபசார வார்த்தை
- நுண்ணயம் வாய்ந்த முகப்புகழ்ச்சி
- ஆசாரநடைமுறை
- பரிசு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- முகமன்
-  புகழ்ச்சி
-  அன்பளிப்பு
-  பாராட்டு
-  பரிசு


**tens compliment**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- பத்தின் நிரப்பு எண்


**compliment n**
**ttak_eng_tam**
- - முகமன்
- இன்புகழ்ச்சியுரை
- நயநாகரிக மொழி
- ஆசாரமொழி
- உபசார வார்த்தை
- நுண்ணயம் வாய்ந்த முகப்புகழ்ச்சி
- ஆசாரநடைமுறை
- பரிசு
-

**ttak_eng_tam**
- -
- வி.
- -
- இன்புகழ்ச்சி கூறு
- நுண்ணயத்துடன் முகப்புகழ்ச்சி செய்
- நேசமதிப்புத் தெரிவி
- பாராட்டு
- மகிழ்ச்சி தெரிவி
- அன்பளிப்புச் செய்


**compliment opp to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன்சொல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன்சொல்
-  அன்பளிப்பு
-  பாராட்டு
-  உயர்மொழி; நன்சொல்: மாராயம்
-  புகழ்ச்சி/ விய// சம்மானம்
-  பரிசு: முகமன்
-


**empty compliment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழகாரம்
-


**often used as a compliment in epistolary writings and in polite conversation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவற்பணி
-


**often used as-a compliment in epistolary writings and in polite conversation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவற்பணி
-


**tens compliment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பத்தின் நிரப்பு எண்
-


**to compliment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நய; நயத்தல்
-

