**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. இரக்க குணமுள்ள
- பிறர்துயர் தம் துயர்போல் உணரும் இயல்புடைய
- (வி.) இரக்கங்கொள்
- இரக்கங்காட்டு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. இரக்க குணமுள்ள
- பிறர்துயர் தம் துயர்போல் உணரும் இயல்புடைய
- (வி.) இரக்கங்கொள்
- இரக்கங்காட்டு.


**compassionate allowance**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அருள்படி
-  (கருணைப்) படி

[ சட்டவியல்   ]
- கருணைப்படி


**compassionate ground**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இரக்க அடிப்படை
-  (கருணை) அடிப்படை


**compassionate pension**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இரக்க ஒய்வூதியம்
-  அருள் ஒய்வூதியம்

[ சட்டவியல்   ]
- கருணை ஓய்வூதியம்


**compassionate allowance**
**ttak_eng_tam**
- - அருள்படி (கருணைப்) படி
- இரக்க / கருணைப் படித்தொகை
- கருணைப் படி
-


**compassionate gratuity**
**ttak_eng_tam**
- - கருணைப் பணிக்கொடை
-


**compassionate ground**
**ttak_eng_tam**
- - இரக்க அடிப்படை (கருணை) அடிப்படை
- கருணை அடிப்படை
-


**compassionate pension**
**ttak_eng_tam**
- - இரக்க ஒய்வூதியம் அருள் ஒய்வூதியம்
- கருணை ஓய்வூதியம்
-

**ttak_eng_tam**
- -
- உரி.
- -
- இரக்க குணமுள்ள
- பிறர்துயர் தம் துயர்போல் உணரும் இயல்புடைய
- (
- வி.
- ) இரக்கங்கொள்
- இரக்கங்காட்டு


**compassionate gratuity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிவுப்பணிக்கொடை/ கண்ணோட்டப் பணிக்கொடை/ கருணைப் பணிக்கொடை
-


**compassionate allowance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணோட்டப் படி
-  அருள்படி
-  படி/ கருணைப்படி/ கருணைப் படி
-


**compassionate fatigue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருணிலைக் களைப்பு
-  அருள்நிலைக்களைப்பு
-  அருள்நிலைப் புறக்கணிப்பு
-


**compassionate gratuity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிவுப்பணிக்கொடை/ கண்ணோட்டப் பணிக்கொடை/ கருணைப் பணிக்கொடை
-


**compassionate ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை;- இரக்க அடிப்படை/ கண்ணோட்ட அடிப்படை/ கருணையடிப்படை
-


**compassionate pension**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிவு ஓய்வுதியம்/ கருணை ஓய்வூதியம்;- இரக்க ஒய்வூதியம்/ கண்ணோட்ட ஓய்வூதியம்
-  அருள் ஒய்வூதியம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணோட்டமுள்ள;- இரக்கமுள்ள/ கருணை ஓய்வூதியம்/ கருணைப்படி
-


**chastity of compassionate attitude**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடங்கியகற்பு
-


**compassionate allowance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணோட்டப் படி
-  அருள்படி
-  படி/ கருணைப்படி/ கருணைப் படி
-


**compassionate ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை;- இரக்க அடிப்படை/ கண்ணோட்ட அடிப்படை/ கருணையடிப்படை
-


**compassionate heart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளநெஞ்சு
-


**compassionate pension**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிவு ஓய்வுதியம்/ கருணை ஓய்வூதியம்;- இரக்க ஒய்வூதியம்/ கண்ணோட்ட ஓய்வூதியம்
-  அருள் ஒய்வூதியம்
-


**compassionate person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருபாளு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணோட்டமுள்ள;- இரக்கமுள்ள/ கருணை ஓய்வூதியம்/ கருணைப்படி
-


**one who is compassionate to the poor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீனதயாளு
-

