
**family of computers**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கணிப்பொறிக் குடும்பம்


**fifth generation computers**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- ஐந்தாம் தலைமுறைக் கணிப்பொறிகள்


**micro computers**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நுண் கணினிகள்


**fifth generation computers**
**ttak_eng_tam**
- - ஐந்தாம் தலைமுறைக் கணினிகள்
-


**first generation computers**
**ttak_eng_tam**
- - முதல் தலைமுறைக் கணினிகள்
-


**parallel processing computers**
**ttak_eng_tam**
- - இணைச் செயலாக்க கணினிகள்
-


**third generation computers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூன்றாந்தலைமுறைக்கணிப்பொறிகள்
-


**design and fabcriation of computers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுமானம்
-


**family of computers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிப்பொறிக் குடும்பம்
-


**fifth generation computers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐந்தாம் தலைமுறைக் கணிப்பொறிகள்
-


**micro computers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண் கணினிகள்
-

