**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முறையூட்டாளர்
- குறை கூறுபவர்
- (சட்.) வாதி
- வழக்காடுபவர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முறையூட்டாளர்
- குறை கூறுபவர்
- (சட்.) வாதி
- வழக்காடுபவர்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- குற்ற முறையீட்டாளர்
-  குறையீட்டாளர்
-  வழக்காடுபவர்

[ உழவு   ]
- குறையீட்டாளர்
[ வங்கியியல்   ]
- முறையீட்டாளர்
-  குறை கூறுபவர்
-  வாதி
[ சட்டவியல்   ]
- குற்றமுறையீடு செய்பவர்

**ttak_eng_tam**
- -
- பெயர்
- -
- முறையூட்டாளர்
- குறை கூறுபவர்
- (சட்.) வாதி
- வழக்காடுபவர்
- குற்றவாளி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறை கூறுபவர்/ குறையீட்டாளர்/ வாதி/ குற்ற முறையீட்டாளர்/ குற்றமுறையீடு செய்பவர்
-  தாவாதார்
-  தாதி/ வழக்காடுபவர்: முறையீட்டாளர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறை கூறுபவர்/ குறையீட்டாளர்/ வாதி/ குற்ற முறையீட்டாளர்/ குற்றமுறையீடு செய்பவர்
-  தாவாதார்
-  தாதி/ வழக்காடுபவர்: முறையீட்டாளர்
-


**dharma a mode of extorting payment or complainant or creditor sitting at the debetors door and there remaining without tasting food till his demand shall be complied with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தருமவுபாயம்
-


**effected by the complainant or creditor sitting at the debtors door and there remaining without tasting food till his demand shall be complied with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தருமவுபாயம்
-


**prohibition by the complainant in the name of the king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடத்தகைவு
-


**prohibition by the complainant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடத்தகைவு
-


**the complainant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தாய்
-

