**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. போட்டியிடுபவர்
- எதிரி
- எதிராளி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. போட்டியிடுபவர்
- எதிரி
- எதிராளி.

**ttak_eng_tam**
- -
- பெயர்
- -
- போட்டியிடுபவர்
- எதிரி
- எதிராளி
- பங்காளி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கு
-  போட்டியாளர்
-  போரி
-  பிரதிபடன்
-  எதிராளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கு
-  போட்டியாளர்
-  போரி
-  பிரதிபடன்
-  எதிராளி
-

