**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. தகுதிவாய்ந்த
- போதுமான
- பொருத்தமான
- சட்டப்படி உரிமையுடைய
- சட்ட இசைவுடைய
- தகை நேர்மையுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. தகுதிவாய்ந்த
- போதுமான
- பொருத்தமான
- சட்டப்படி உரிமையுடைய
- சட்ட இசைவுடைய
- தகை நேர்மையுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தகு
-  உரிய
-  தக்க
-  ஏற்புடைய

[ மனையியல்   ]
- தகுதியுடைய
[ சட்டவியல்   ]
- உரிய
-  தகுந்த
-  திறமையான


**competent authority**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தகுதியுடை அதிகாரி
-  தகுதியுடை ஆணைக்குழு

[ வங்கியியல்   ]
- தகுதியுள்ள அதிகாரி
-  உரிய அதிகாரி
-  தகுதி வாய்ந்த அதிகாரி
[ மனையியல்   ]
- தகுதியுடைய அதிகார அமைப்பு
[ சட்டவியல்   ]
- உரிய அதிகாரி
-  தகுதிவாய்ந்த அதிகாரி
-  உரிய அதிகாரக் குழு


**competent beds**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தாங்கத்தகு அடுக்குகள்

[ புவியியல்   ]
- தாங்கவல்ல பாறைஅடுக்குகள்


**competent court**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தகுதியுடைய வழக்குமன்றம்

[ சட்டவியல்   ]
- தகுதிவாய்ந்த நீதிமன்றம்


**competent financial authority**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தகுதியுள்ள நிதி அதிகாரி


**competent government**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- தகுதிகொண்ட அரசு


**competent jurisdiction**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- தகுதிவாய்ந்த ஆள்வரை
-  தகுதிகொண்ட அதிகார வரம்பு


**competent to contract**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- ஒப்பந்தத்திற்கு தகுதியுடைய


**competent witness**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தகுதியுடை சான்றுரைஞர்

[ சட்டவியல்   ]
- தகுதிவாய்ந்த சாட்சி


**authority competent to sanction make payment decide**
**ttak_eng_tam**
- - [ // ]
- முடிவு செய்ய ஒப்பளிக்க செலுத்துவதற்கு தகுதி வாய்ந்த அதிகார அமப்பு அதிகாரி
-


**competent authority to sanction**
**ttak_eng_tam**
- - ஒப்பளிக்கத் தகுதிபெற்ற அதிகாரி அல்லது ஆணைக் குழு
-


**competent authority**
**ttak_eng_tam**
- - தகுதி வாய்ந்த அதிகாரி
- அதிகார அமைப்பு / அருகன்
- தகுதியுடை அதிகாரி தகுதியுடை ஆணைக்குழு
- தகுதியுடைய அதிகாரி
-


**competent court**
**ttak_eng_tam**
- - தகுதியுடைய வழக்கு மன்றம்
- தகுதிவாய்ந்த நீதிமன்றம்
-

**ttak_eng_tam**
- -
- உரி.
- -
- தகுதிவாய்ந்த
- போதுமான
- பொருத்தமான
- சட்டப்படி உரிமையுடைய
- சட்ட இசைவுடைய
- தகை நேர்மையுடைய


**competent authority**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதி பெற்ற அதிகாரி
-


**competent authority to sanction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பளிக்கத் தகுதியான ஆணைக் குழு
-  ஒப்பளிக்கத் தகுதியான அதிகாரி
-


**competent authority**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகையாளர்
-  பொறுப்புடைய அதிகாரி
-  தகுதிவாய்ந்த அதிகாரி
-  தகுதியுடைய அதிகார அமைப்பு
-  உரிய அதிகாரி
-  தகுதியுடை அதிகாரி
-  தகுதியுள்ள அதிகாரி
-  உரிய அதிகாரக் குழு
-  தகையாண்மை
-  தகுதி வாய்ந்த அதிகாரி
-  தகுதியுடைய அலுவலர்
-  தகுதியுடை ஆணைக்குழு
-


**competent court**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதியான நீதிமன்றம்
-  தகுதிவாய்ந்த நீதிமன்றம்
-  தகுதியுடைய வழக்குமன்றம்
-


**competent witness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதியான சான்றுரைஞர்
-  தகுதியுடை சான்றுரைஞர்
-  தகுதிவாய்ந்த சாட்சி
-  போதுஞ்சாட்சி
-


**competent authority**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகையாளர்
-  பொறுப்புடைய அதிகாரி
-  தகுதிவாய்ந்த அதிகாரி
-  தகுதியுடைய அதிகார அமைப்பு
-  உரிய அதிகாரி
-  தகுதியுடை அதிகாரி
-  தகுதியுள்ள அதிகாரி
-  உரிய அதிகாரக் குழு
-  தகையாண்மை
-  தகுதி வாய்ந்த அதிகாரி
-  தகுதியுடைய அலுவலர்
-  தகுதியுடை ஆணைக்குழு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருத்தமான
-  பாகி
-  அதிகாரமுடைய நீதிமன்றம்
-  பாத்திரன்
-  தகுதிவாய்ந்த நீதிமன்றம்
-  தகுந்த
-  தகுதியுடைய
-  தக்க
-  தகுந
-  தகுதிவாய்ந்த
-  போதிய
-  ஏற்புடைய
-  போந்த
-  உரிய
-  தகு
-  திறமையான
-


**legally competent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டப்படி தகுதிறமுடைய
-


**a competent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாத்திரன்
-


**clever or competent person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காபில்
-


**competent authority**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகையாளர்
-  பொறுப்புடைய அதிகாரி
-  தகுதிவாய்ந்த அதிகாரி
-  தகுதியுடைய அதிகார அமைப்பு
-  உரிய அதிகாரி
-  தகுதியுடை அதிகாரி
-  தகுதியுள்ள அதிகாரி
-  உரிய அதிகாரக் குழு
-  தகையாண்மை
-  தகுதி வாய்ந்த அதிகாரி
-  தகுதியுடைய அலுவலர்
-  தகுதியுடை ஆணைக்குழு
-


**competent beds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கத்தகு அடுக்குகள்
-  தாங்கவல்ல பாறைஅடுக்குகள்
-


**competent court**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதியான நீதிமன்றம்
-  தகுதிவாய்ந்த நீதிமன்றம்
-  தகுதியுடைய வழக்குமன்றம்
-


**competent financial authority**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதியுள்ள நிதி அதிகாரி
-


**competent government**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதிகொண்ட அரசு
-


**competent jurisdiction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதிவாய்ந்த ஆள்வரை
-  தகுதிகொண்ட அதிகார வரம்பு
-


**competent person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்குவசாலி
-  தகுந்தபுள்ளி
-


**competent to contract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பந்தத்திற்கு தகுதியுடைய
-


**competent witness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதியான சான்றுரைஞர்
-  தகுதியுடை சான்றுரைஞர்
-  தகுதிவாய்ந்த சாட்சி
-  போதுஞ்சாட்சி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருத்தமான
-  பாகி
-  அதிகாரமுடைய நீதிமன்றம்
-  பாத்திரன்
-  தகுதிவாய்ந்த நீதிமன்றம்
-  தகுந்த
-  தகுதியுடைய
-  தக்க
-  தகுந
-  தகுதிவாய்ந்த
-  போதிய
-  ஏற்புடைய
-  போந்த
-  உரிய
-  தகு
-  திறமையான
-


**to be competent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போது: மாட்டு
-


**worthy or competent person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமானவன்
-

