**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. இணைந்து ஆக்கு
- ஒன்றுபட்டு உருவாக்கு
- சொற்களை இணைத்துப் பாட்டியற்று
- யாப்பமைதிப்படுத்து
- பண் புனைந்து உருப்படுத்து
- பாட்டிசைப்படுத்து
- கருத்துருவாக்கு
- சொல்லமைதிப்படுத்து
- அச்சுக்கோத்திணை
- அச்சுருப்படுத்து
- இணக்கமாக்கு
- பிணக்குத்தீர்த்துவை
- அமைதிப்படுத்தி
- முன்னேற்பாடு செய்தமை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. இணைந்து ஆக்கு
- ஒன்றுபட்டு உருவாக்கு
- சொற்களை இணைத்துப் பாட்டியற்று
- யாப்பமைதிப்படுத்து
- பண் புனைந்து உருப்படுத்து
- பாட்டிசைப்படுத்து
- கருத்துருவாக்கு
- சொல்லமைதிப்படுத்து
- அச்சுக்கோத்திணை
- அச்சுருப்படுத்து
- இணக்கமாக்கு
- பிணக்குத்தீர்த்துவை
- அமைதிப்படுத்தி
- முன்னேற்பாடு செய்தமை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இயற்று
-  அச்சுக்கோர்

[ தகவல் தொழில்நுட்பம்   ]
- உருவாக்கு
[ கணிதம்   ]
- இணைக்க


**compose message**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- செய்தி உருவாக்கு


**compose sequence**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வரிசை உருவாக்கு

**ttak_eng_tam**
- -
- கணி.
- -
- இணைக்க
- வி.
- இணைந்து ஆக்கு
- ஒன்றுபட்டு உருவாக்கு
- சொற்களை இணைத்துப் பாட்டியற்று
- யாப்பமைதிப்படுத்து
- பண் புனைந்து உருப்படுத்து
- பாட்டிசைப்படுத்து
- கருத்துருவாக்கு
- சொல்லமைதிப்படுத்து
- அச்சுக்கோத்திணை
- அச்சுருப்படுத்து
- இணக்கமாக்கு
- பிணக்குத்தீர்த்துவை
- அமைதிப்படுத்தி
- முன்னேற்பாடு செய்தமை
- சங்கீதத்தை உருவாக்கு
- இசையை உருவாக்கு
- எழுது
- படை


**pre compose**
**ttak_eng_tam**
- -
- வி.
- -
- முன்னதாக உருவாக்கு


**ability to compose impromptu verses according to instructions given at the moment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டசித்தி
-


**ability to compose verses according to instruction given at the moment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டசித்தி
-


**capacity to compose poems with felicity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாக்கு
-


**compose message**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்தி உருவாக்கு
-


**compose poems**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாடு
-


**compose sequence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிசை உருவாக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடு
-  அச்சுக்கோர்;- இணைக்க
-  உருவாக்கு
-  பா
-  அரு;- இயற்று
-  தா
-


**poet who has attainments enabling him to compose verses with equal facility in two languages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபயகவி
-


**to compose a poem so that the last letter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டலி
-


**to compose as a pirapandam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புணர்
-


**to compose ones countenance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகந்திருத்துதல்
-


**to compose poems with the hormonies blending of the features of one tinai with those of another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திணைமயக்கம்
-


**to compose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோ/ கட்டு
-  புணர்;- இயற்று
-  புனை
-  யா; நூல்
-

