
**concealed conduit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மறைவிடக் குழாய்


**concealed effect**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உள்மறை விளைவு


**concealed haemorrhage**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- உள்மறைந்த உதிரப்போக்கு


**concealed wiring**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சுவரகக் கம்பியமைப்பு


**concealed zip**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அகப் பல்வார் (பட்டை)


**concealed hemorrhage**
**ttak_eng_tam**
- - உள்இரத்த ஒழுக்கு
- வெளி இரத்த ஒழுக்கு
-

**ttak_eng_tam**
- - மறைந்துப்போன
- மறைந்த
-


**concealed haemorrhage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருதி உட்கசிவு
-  உள்மறைந்த உதிரப்போக்கு
-


**a concealed or covered place**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தர்த்தானம்
-


**a magic black paint used for finding out concealed or hidden treasures or things**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனம்
-


**art discovering anything concealed in the closed hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டி
-


**art of discovering anything concealed in the closed hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டி
-


**as kept concealed from view**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணாத்தலம்
-


**askept concealed from view**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணாத்தலம்
-


**concealed conduit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைவிடக் குழாய்
-


**concealed effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்மறை விளைவு
-


**concealed grudge or ill-will or resentment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கவடு
-


**concealed grudge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கவடு
-


**concealed haemorrhage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருதி உட்கசிவு
-  உள்மறைந்த உதிரப்போக்கு
-


**concealed or closed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளவறை
-


**concealed room or closet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளவறை
-


**concealed wiring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவரகக் கம்பியமைப்பு
-


**concealed zip**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகப் பல்வார்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைநிலைப் பணவீக்கம்
-  புதை/ கூடம்
-


**cow dung fire concealed in the sand up to the neck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணல்மறைவுபுடம்
-


**indicating scrotum deprived of testicles which lie concealed in the abdomen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டையிலாப்பழம்
-


**keeping hidden or concealed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோப்பியம்
-


**morbid matter concealed in a boil or lodged in the system causing irritation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளம்
-


**one of thing concealed in the closed hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டி
-


**one who is concealed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிபூதன்
-


**stolen or concealed property**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனவித்தை
-


**that which is concealed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதை
-

