**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காமக்கிழத்தியர் கூட்டுறவு
- திருமணமாகாத ஆணும் பெண்ணும் கூடிவாழ்தல்
- வைப்பாட்டியைக் கொண்டிருத்தல்
- வைப்பாட்டியாயிருத்தல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காமக்கிழத்தியர் கூட்டுறவு
- திருமணமாகாத ஆணும் பெண்ணும் கூடிவாழ்தல்
- வைப்பாட்டியைக் கொண்டிருத்தல்
- வைப்பாட்டியாயிருத்தல்.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- காமக்கிழத்தியர் கூட்டுறவு

**ttak_eng_tam**
- -
- பெயர்
- -
- காமக்கிழத்தியர் கூட்டுறவு
- திருமணமாகாத ஆணும் பெண்ணும் கூடிவாழ்தல்
- வைப்பாட்டியைக் கொண்டிருத்தல்
- வைப்பாட்டியாயிருத்தல்


**group concubinage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழுக்காமக்கிழத்தியம்
-


**as concubinage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொசுக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைப்பு/ காமக்கிழத்தியுடனுறைவு
-  தொடர்ச்சி
-  பரத்தைமை
-  தொடிசு/ காமக்கிழத்தியர் கூட்டுறவு
-  தொடுசு
-


**legalised concubinage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாடு
-


**man and woman living in concubinage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடுவை
-

