**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சங்கு
- கிளிஞ்சல் சிப்பி வகை
- ஊது சங்கு
- (க-க.) வளைவுமாடத்தின் அரையுருளை முகடு
- அரைவட்ட வளைவு மாடம்
- புறச்செவி
- புறச்செவி மையம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சங்கு
- கிளிஞ்சல் சிப்பி வகை
- ஊது சங்கு
- (க-க.) வளைவுமாடத்தின் அரையுருளை முகடு
- அரைவட்ட வளைவு மாடம்
- புறச்செவி
- புறச்செவி மையம்.

**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- சங்கு

**ttak_eng_tam**
- -
- பெயர்
- -
- சங்கு
- கிளிஞ்சல் சிப்பி வகை
- ஊது சங்கு
- (கக.) வளைவுமாடத்தின் அரையுருளை முகடு
- அரைவட்ட வளைவு மாடம்
- புறச்செவி
- புறச்செவி மையம்


**trumpet conch**
**ttak_eng_tam**
- -
- பெயர்
- -
- கடற்சங்கு வகை


**feeding conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலடை
-  பாலோடை
-


**a big conch which is used as a thing to be worshipped**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கௌரிசிப்பி/ கெளரிசிப்பி
-


**a big size of conch which is used by beggars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிரட்டைச்சங்கு
-


**a conch armed with spikes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளஞ்சங்கு
-


**a conch used as spoon in feeding children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழஞ்சங்கு
-


**a conch with thorny edges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேல்சங்கு
-


**a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளையார்சங்கு
-


**a fabulous conch said to be surrounded by valampuri conches**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலஞ்சலம்
-


**a kind a conch with thorn like elevations on its surface**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவச்சங்கு
-


**a kind of conch near the shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைச்சங்கு
-


**a kind of conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோவஞ்சி
-  ஓலைக்கிளிஞ்சில்// சோளிச்சங்கு
-  தட்சிணாவர்த்தம்: முத்திரைச்சங்கு
-  புள்ளிக்கவுடா
-


**a kind of ornament with the shape of the conch and discus embossed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குசக்கரம்
-


**a kind of sea conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சப்பாத்திச்சங்கு
-


**a kind of thorned conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டச்சங்கு
-


**a long spiral conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெட்டூதி
-


**a man with conch shell whiteness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைவண்ணத்தன்
-


**a pariah sub caste whose men act as conch blowers at funerals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குப்பறையர்
-


**a reddish sea shell conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெவுளி
-


**a ring made of conch shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குமோதிரம்
-


**a species of conch with thorn-like points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலசங்கு
-


**a species of conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்போசம்
-


**a tool having spirals like a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குப்புரி
-


**an elephant-shaped thorny conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைமுள்ளிச்சங்கு
-


**an inferior conch affected by worms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூன்றாந்தரச்சங்கு
-


**an ulcer resembling the inner spiral of a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்காவர்த்தம்
-


**and conch divers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூச்சுக்குப்பி
-


**arjunas conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவதத்தம்
-


**as a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறி
-


**as conch bearer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கமேந்தி
-


**as conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரி
-


**as holding a conch in his hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கபாணி
-


**as holding conch in his hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கக்கையன்
-


**as wearing white conch bracelets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்வளையார்
-


**as white in colour like the conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைவணன்
-


**bead made of conch shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைமணி
-


**bend and white nosed conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால்கவுடா
-


**big conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருஞ்சங்கு
-


**black conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருஞ்சங்கு/ வண்டமை
-


**blowing sound of a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கநாதம்// சங்கொலி
-


**box used to take conch from one place to another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குக்கொட்டான்
-


**bracelet made of conch shells worn by women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கக்காப்பு
-


**branding the shoulders with the marks of conch and discus of visnu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாபம்
-


**burrying under a wall a conch filled with water after doing manthra for days to drive out affliction of a house**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குநிலைநிறுத்தம்
-


**cf conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நந்தம்
-


**chank or conch shell with thorn like points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமச்சங்கு
-


**colloq conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புரி
-


**conch and circle shaped palm lines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குசக்கரம்
-


**conch bead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவுரகாசு
-


**conch blower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கூதி/ கோவிற்குடியான்
-


**conch blown at the dawn of day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடிசங்கு
-


**conch found in the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கோடு
-


**conch growing near sea-bed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைப்பூண்டு
-


**conch having a wide mouth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழஞ்சங்கு
-


**conch lik**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கு
-


**conch like small cup for feeding babies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலடை
-


**conch lime**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டுநூறு
-


**conch mark on the palm and fingers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கரேகை
-


**conch net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவுளிப்பாத்திரம்
-


**conch of dharmaputra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விசயம்
-


**conch of visnu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாஞ்சசன்னியம்
-


**conch of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாஞ்சசன்னியம்
-


**conch pearl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குமுத்து
-


**conch shell having its spiral twisted forwards on the right side**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்சிணாவர்த்தம்
-


**conch shell or any metallic imitation of it for feeding infants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலடை
-


**conch shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இப்பி/ கம்பு
-


**conch sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைநரல்
-


**conch th**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கு
-


**conch that is blown in honour of a chief or a liberal donor of a temple as he mounts his vehicle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறச்சங்கு
-


**conch use to blow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொனிசங்கு
-


**conch which has thorn like structure on its top**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளிச்சங்கு
-


**conch whose spirals always turn to the right**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலம்புரி/ வலம்புரிச்சங்கு
-


**conch whose spirals turn to the right**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவராதி/ வலம்புரிச்சங்கு
-


**conch with five spikes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐவிரலிச் சங்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதுமடல்; நத்தம்: மகாநாதம்// சுரிமுகம்/ வளை
-  பூதம்
-  ஊமை
-  புரிமுகம்/ கம்புள்
-  பட்சிக்கப்பு// சங்கு
-  ஐந்துகில் போர்ப்போர்// சுரிப்புறம்/ குழை/ கொக்குமட்டி; நீங்காதவோசையோன்; நத்து; நந்து
-  அண்டசம்// சுத்தி/ வளையகம்/ வாரணம்: மனவு; நாகு/ கவுளி
-  புரி// சலம்புரி
-  எருந்தி; நந்தம்
-  தரா: முகரம்
-  ஊருகால்
-  பாவனத்துவனி// சிந்துப்பூ// சலகம்/ கோடு
-  அரசசின்னம்; நாகனம்:/ வண்டு/ வாரிதிநாதம்/ வெள்ளை/ வாருதிநாதம்
-  ஊரி/ கம்பு
-  தார: மங்கலம்பதினாறு; நாகினிப்பாலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதுமடல்; நத்தம்: மகாநாதம்// சுரிமுகம்/ வளை
-  பூதம்
-  ஊமை
-  புரிமுகம்/ கம்புள்
-  பட்சிக்கப்பு// சங்கு
-  ஐந்துகில் போர்ப்போர்// சுரிப்புறம்/ குழை/ கொக்குமட்டி; நீங்காதவோசையோன்; நத்து; நந்து
-  அண்டசம்// சுத்தி/ வளையகம்/ வாரணம்: மனவு; நாகு/ கவுளி
-  புரி// சலம்புரி
-  எருந்தி; நந்தம்
-  தரா: முகரம்
-  ஊருகால்
-  பாவனத்துவனி// சிந்துப்பூ// சலகம்/ கோடு
-  அரசசின்னம்; நாகனம்:/ வண்டு/ வாரிதிநாதம்/ வெள்ளை/ வாருதிநாதம்
-  ஊரி/ கம்பு
-  தார: மங்கலம்பதினாறு; நாகினிப்பாலை
-


**cutle fish calcium and right tuisted conch shell calcium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சசுண்ணம்
-


**especially for conch shells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலங்கரம்
-


**face of a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கமுகம்
-


**fleshy part of a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குவளலை
-


**hand wearing conch bangles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்கை
-


**horny conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரசச்சங்கு
-


**inam for blowing conch in a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கநாதம்
-


**initiation ceremony in which a priest brands upon his disciples shoulders the marks of discus and conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமாசிரயணம்
-


**khus khus root sandal wood and conch grass or bare grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாத்தியத்திரவியம்
-


**kind of conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறாமுட்டைச்சங்கு
-


**knife used to take fleshy parts of conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதைகுத்தி
-


**makers of conch ornaments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைபோழுநர்
-


**male conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறு
-


**milk in conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உங்கு
-


**one employed to sound the trumpet or conch on joyful or mournful occasions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரக்குடியான்
-


**ornamental figures like conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குக்கோலம்
-


**pink coloured conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவப்புச்சங்கு
-


**polished beads made of conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுமணி
-


**red coloured conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெவுளி
-


**rough conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொரிசங்கு
-  தவளைச்சங்கு
-


**rough surfaced conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொறிசங்கு
-


**setting up conch as peg to identity the area of new building**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குநிலைநிறுத்தம்
-


**shell of conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீலி
-


**small white conch used for administering medicine to the children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால்சங்கு
-


**solvent for conch or other shells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கத்திராவகம்// சங்கநீர்மம்
-


**spiral formation of a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருகணி
-


**spiral of conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறை// சங்குமரை
-


**tender conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளவளை
-


**the blowing of conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதொலி
-


**the conch seal of the travancore government**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குமுத்திரை
-


**the egg of a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்து
-


**the figure which has conch at temple tower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குப்பூதம்
-


**the insect living inside conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குப்பூச்சு
-


**the palm line like conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கவரிகை
-


**the remaining part of conch after the bangles have been cut out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிவுச்சங்கு
-


**the spire of a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குப்புரி
-


**tirukkai fish which gives sound as blowing conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கூதித்திருக்கை
-


**to blow a conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கூது
-


**to blow conch as in death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கூது
-


**wage for blowing conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கக்கூலி
-


**water bed where conch yields are more**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லிநிலம்
-


**white and glittered conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பால்ஊத்தாங்குச்சி
-


**white bangles or bracelets made of conch shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கவளை
-


**white conch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைச்சங்கு
-  தவளச்சங்கு
-  பால்சங்கு
-

