**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டுதுரவு
-


**family cares or concerns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமுசாரவிருத்தி
-


**intermeddling with others concerns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூதிப்பிடி
-


**ones concerns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறக்கு
-


**that portion of the vda which concerns itself mainly with the interpretation of the mantras**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருத்தபாகை
-


**that portion of the veda which concerns itself mainly with the interpretation of the mantras from the ritualistic point of view**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருத்தபாகை
-

