**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (உள்.) எலும்புமுனை முண்டுப்பொருத்து.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (உள்.) எலும்புமுனை முண்டுப்பொருத்து.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இணைப்புப் புடைப்பு

[ மானுடவியல்   ]
- பிடரிமுண்டு
[ மனையியல்   ]
- உருண்டையான எலும்பு வளர்ச்சி
[ மருந்தியல்   ]
- கண்டு

**ttak_eng_tam**
- -
- பெயர்
- -
- (உள்.) எலும்புமுனை முண்டுப்பொருத்து


**occipital condyle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்மண்டைமுண்டு
-


**single occipital condyle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை நடு முள்ளெலும்பு
-


**two-occipital condyle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபிடர் முண்டுகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   என்புமுண்டு
-  எலும்பு முண்டு
-  பிடரிமுண்டு
-  உருண்டையான எலும்பு வளர்ச்சி: முண்டு
-  எலும்புமுண்டு: மூட்டுக்குமிழி
-  தடித்த எலும்புமுனை
-  எலும்பு முனை முண்டுப் பொருத்து/ கண்டு;- இணைப்புப் புடைப்பு
-


**epi condyle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிக்கணு
-

