
**condylar joint**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கண்டு மூட்டு
-  கணு மூட்டு


**supra condylar line**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேல் மொக்குக் கோடு

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கணுச்சார்

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**supra condylar**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கணுமேற்புறம்

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**supra condylar fracture**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கணுமேற்புற முறிவு

>மருத்துவத் துறை:
நரம்புச்சிதைவு


**condylar joint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டு மூட்டு/ கணு மூட்டு
-


**supra condylar line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல் மொக்குக் கோடு
-

