**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (இய.) இகைப்பு
- குழாய் முதலியவை மூலமாக நீர்மத்தைக் கொண்டுசெல்லுதல்
- இகைப்பாற்றல்
- கொண்டுசெல்லும் ஆற்றல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (இய.) இகைப்பு
- குழாய் முதலியவை மூலமாக நீர்மத்தைக் கொண்டுசெல்லுதல்
- இகைப்பாற்றல்
- கொண்டுசெல்லும் ஆற்றல்.


**airearth conduction current**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காற்று - புவி கடத்து மின்னோட்டம்


**bone conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மண்டையோட்டு ஒலிகடத்தல்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெப்பக்கடத்தல்

[ மானுடவியல்   ]
- கடத்துதல்
[ உயிரியல்   ]
[ பொறியியல் தொழில்நுட்பம்   ]
- கடத்தல்
[ புவியியல்   ]
[ மனையியல்   ]
[ கணிதம்   ]
-  செலுத்துதல்
[ இயற்பியல்   ]


**conduction band**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடத்துபட்டை

[ மனையியல்   ]
- கடத்தல் பட்டை
[ இயற்பியல்   ]


**conduction carrier**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- கடத்தல் ஊர்தி


**conduction cooling**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடத்து குளிர்விப்பு


**conduction current**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடத்து மின்னோட்டம்

[ இயற்பியல்   ]
- கடத்தல் மின்னோட்டம்


**conduction electron**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடத்து எதிர்மின்னணு


**conduction field**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடத்துபுலம்

[ இயற்பியல்   ]
- கடத்தல் புலம்


**conduction method**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- கடத்தல் முறை


**conduction of current**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மின்னோட்டம் கடத்தல்


**conduction of heat**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- வெப்பக்கடத்தல்


**conduction pump**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடத்து எக்கி


**conduction system**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கடத்து மண்டலம்


**conduction term**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- கடத்தல் உறுப்பு


**dark conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருள் கடத்தல்


**defect conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்துளை கடத்துகை


**degenerate conduction band**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிகர் ஆற்றல் கடத்துகைப் பட்டை


**drudes theory of conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ட்ரூட் கடத்தல் கோட்பாடு


**eddy heat conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழிப்பு வெப்பக்கடத்துமை


**electrical conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கடத்தல்

[ இயற்பியல்   ]


**electrolytic conduction**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மின்பகுப்புக் கடத்துகை


**electron conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு கடத்துதல்


**excess conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மிகை மின்கடத்தல்

[ இயற்பியல்   ]
- மிகைக் கடத்தல்


**fourier law of heat conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஃபூரியர் வெப்பக்கடத்துகை விதி


**gaseous conduction analyzer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வளிம கடத்து பகுப்பாய்வி


**heat conduction**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெப்பக் கடத்தல்

[ உயிரியல்   ]
- வெப்பக்கடத்தல்
[ வேதியியல்   ]
[ பொறியியல் தொழில்நுட்பம்   ]
- வெப்பங்கடத்துதல்
[ இயற்பியல்   ]


**hole conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்துளை கடத்தல்


**ionic conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அயனி கடத்துதல்


**metalic conduction**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- உலோகக் கடத்தி


**secondaryelectron conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துணை மின்துகள் கடத்தல்


**steadystate conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலையுறுதி வெப்பக் கடத்துமை


**super ionic conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஉயர் அயனிக்கடத்தல்


**thermal conduction**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெப்பக்கடத்தல்

[ இயற்பியல்   ]
- வெப்பக் கடத்தல்


**turbulent heat conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொந்தளிப்பு வெப்பக்கடத்தல்

[ புவியியல்   ]


**axial conduction**
**ttak_eng_tam**
- - அச்சுக்கடத்தல்
-


**bone conduction**
**ttak_eng_tam**
- - எலும்புகள் மூலம் ஒலிக் கடத்தல்
-


**conduction ban**
**ttak_eng_tam**
- - கடத்தல் பட்டை
-


**conduction band**
**ttak_eng_tam**
- - கடத்தும் பட்டை
- கடத்தல் பட்டை
- கடத்தற்பட்டை
-


**conduction carrier**
**ttak_eng_tam**
- - கடத்தல் ஊர்தி
-


**conduction current**
**ttak_eng_tam**
- - கடத்தல் மின்னோட்டம்
- கடத்தலோட்டம்
-


**conduction electron**
**ttak_eng_tam**
- - கடத்துமிலத்திரன்
-


**conduction electrons**
**ttak_eng_tam**
- - கடத்து எலக்ட்ரான்கள்
-


**conduction hole**
**ttak_eng_tam**
- - கடத்தற்றுளை
-


**conduction method**
**ttak_eng_tam**
- - கடத்தல் முறை
-


**conduction of heat**
**ttak_eng_tam**
- - வெப்பங்கடத்துதல்
-


**conduction of impulses**
**ttak_eng_tam**
- - கணத்தாக்கக் கடத்துகை
-


**conduction rate**
**ttak_eng_tam**
- - கடத்தல் வேகம் கடத்தல் வேகக் குறியீடு
-

**ttak_eng_tam**
- -
- கணி.
- -
- கடத்தல்
- செலுத்துதல்
- கடத்துகை
- கடத்துதல்
- கடத்துதல் இகைப்பாற்றல்
- கடத்துதல் உகைத்தல்
- மின் கடப்பாற்றல் மின் கொணராற்றல்
- இகைப்பாற்றல்
- உகைத்தல்
- மின் கடப்பாற்றல்
- மின் கொணராற்றல்
- பெயர்
- (இய.) இகைப்பு
- குழாய் முதலியவை மூலமாக நீர்மத்தைக் கொண்டுசெல்லுதல்
- கொண்டுசெல்லும் ஆற்றல்


**electrical conduction**
**ttak_eng_tam**
- - மின் கடத்தல்
- மின்கடத்தல்
-


**electrolytic conduction**
**ttak_eng_tam**
- - மின்பகுப்புக்கடத்தல்
-
- மின்பகுப்புக்கடத்துகை


**electronic conduction**
**ttak_eng_tam**
- - இலத்திரன் கடத்தல்
- இலத்திரன்கடத்துகை
-


**gaseous conduction**
**ttak_eng_tam**
- - வாயுவின் கடத்தல்
-


**hole conduction**
**ttak_eng_tam**
- - மின் துளைக் கடத்தல்
-


**axial conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுசார் கடத்தம்
-


**conduction angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்தக் கோணம்/ கடத்துக் கோணம்
-


**conduction band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்துபட்டை/ கடத்தல் பட்டை/ கடத்தப்பட்டை
-


**conduction curent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்தமின்னோட்டம்
-


**conduction hole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்துத் துளை// சுடத்தத்துளை
-


**conduction of heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பக் கடத்தல்/ வெப்பக்கடத்தம்/ வெப்பக்கடத்தல்
-


**conduction of impulses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணத்தாக்கக் கடத்தம்
-


**conduction time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்தல்காலம்/ கடத்தும் காலம்/ கடத்தக்காலம்
-


**electrical conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கடத்தம்: மின்கடத்தி: மின் கடத்தல்
-


**electron conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகள் கடத்தம்: மின்னணு கடத்துதல்
-


**excess conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைக்கடத்தம்: மிகைக் கடத்தல்: மிகை மின்கடத்தல்
-


**hole conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துளை கடத்தல்
-  துளை கடத்தம்
-


**intrinsic conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளுறு கடத்தம்
-


**lateral conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கக் கடத்தம்
-


**metallic conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழைக்கடத்தம்
-


**nerve conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரம்புவழி கடத்தம்
-


**secondary electron conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைநிலை மின்துகள் கடத்தம்
-  துணை மின்துகள் கடத்தல்
-


**steady-state conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீருறுதிநிலைக் கடத்தம்
-


**turbulent heat conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொந்தளிப்பு வெப்பக்கடத்தல்/ கொந்தளிப்பு வெப்பக் கடத்தம்
-


**unidirectional conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒரேதிசைக் கட்டத்தம்
-


**air earth conduction current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்று புவி கடத்து மின்னோட்டம்
-


**bone conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டையோட்டு ஒலிகடத்தல்
-


**conduction band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்துபட்டை/ கடத்தல் பட்டை/ கடத்தப்பட்டை
-


**conduction carrier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்தல் ஊர்தி
-


**conduction cooling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்து குளிர்விப்பு
-


**conduction current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்தல் மின்னோட்டம்/ கடத்து மின்னோட்டம்
-


**conduction electron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்து எதிர்மின்னணு
-


**conduction field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்துபுலம்/ கடத்தல் புலம்
-


**conduction method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்தல் முறை
-


**conduction of current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னோட்டம் கடத்தல்
-


**conduction of heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பக் கடத்தல்/ வெப்பக்கடத்தம்/ வெப்பக்கடத்தல்
-


**conduction pump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்து எக்கி
-


**conduction system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்து மண்டலம்
-


**conduction term**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்தல் உறுப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலுத்துதல்/ கடத்தம்/ கடத்துதல்/ வெப்பக்கடத்தல்/ கடத்தல்
-


**dark conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருள் கடத்தல்
-


**defect conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துளை கடத்துகை
-


**degenerate conduction band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகர் ஆற்றல் கடத்துகைப் பட்டை
-


**eddy heat conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழிப்பு வெப்பக்கடத்துமை
-


**electrical conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கடத்தம்: மின்கடத்தி: மின் கடத்தல்
-


**electrolytic conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பகுப்புக் கடத்துகை
-


**electron conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகள் கடத்தம்: மின்னணு கடத்துதல்
-


**excess conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைக்கடத்தம்: மிகைக் கடத்தல்: மிகை மின்கடத்தல்
-


**fourier law of heat conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஃபூரியர் வெப்பக்கடத்துகை விதி
-


**gaseous conduction analyzer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளிம கடத்து பகுப்பாய்வி
-


**gaseous heat conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளிம வெப்பக் கடத்தல்
-


**heat conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பக் கடத்தல்/ வெப்பக்கடத்தல்/ வெப்பங்கடத்துதல்
-


**hole conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துளை கடத்தல்
-  துளை கடத்தம்
-


**ionic conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயனி கடத்துதல்
-


**metalic conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகக் கடத்தி
-


**pathway conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்வழி
-


**secondary electron conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைநிலை மின்துகள் கடத்தம்
-  துணை மின்துகள் கடத்தல்
-


**steady state conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலையுறுதி வெப்பக் கடத்துமை
-


**super ionic conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீஉயர் அயனிக்கடத்தல்
-


**thermal conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பக் கடத்தல்/ வெப்பக்கடத்தல்
-


**turbulent heat conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொந்தளிப்பு வெப்பக்கடத்தல்/ கொந்தளிப்பு வெப்பக் கடத்தம்
-

