**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தோழமைக் கூட்டுறவு
- உடன்பிறப்புரிமைக் குழாம்
- உடன்பிறப்புரிமை
- குலம்
- குடியுரிமைக் குழு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தோழமைக் கூட்டுறவு
- உடன்பிறப்புரிமைக் குழாம்
- உடன்பிறப்புரிமை
- குலம்
- குடியுரிமைக் குழு.

**ttak_eng_tam**
- -
- பெயர்
- -
- தோழமைக் கூட்டுறவு
- உடன்பிறப்புரிமைக் குழாம்
- உடன்பிறப்புரிமை
- குலம்
- குடியுரிமைக் குழு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோழமைக் கூட்டுறவு
-

