**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நம்பிக்கைக்குரிய
- நம்பகமான
- இரகசியப் பணி ஒப்புவிக்கப்பட்ட
- இரகசியமாக அறிவிக்கப்பட்ட
- அந்தரங்கமான
- தனிமனிதருக்குரிய
- தனிப்பட்ட காரியங்களுக்குரிய
- மறைவடக்கமான.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நம்பிக்கைக்குரிய
- நம்பகமான
- இரகசியப் பணி ஒப்புவிக்கப்பட்ட
- இரகசியமாக அறிவிக்கப்பட்ட
- அந்தரங்கமான
- தனிமனிதருக்குரிய
- தனிப்பட்ட காரியங்களுக்குரிய
- மறைவடக்கமான.

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  strictly
- முற்றிலும் மறைமமானது

[ மனையியல்   ]
- நம்பிக்கைக்குரிய
-  கமுக்கமான
[ சட்டவியல்   ]
- நம்பகமான
-  மந்தணம்


**confidential assistant**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைம உதவியாளர்


**confidential clerk**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைம எழுத்தர்


**confidential communication**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- இரகசியச் செய்திகள்


**confidential cover**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கமுக்க உறை


**confidential enquiry**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைம விசாரணை


**confidential file**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைமக் கோப்பு


**confidential letter**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைமக் கடிதம்


**confidential matter**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைமப் பொருண்மை


**confidential record**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைம ஆவணம்


**confidential records**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கமுக்கப் பதிவேடுகள்


**confidential report**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கமுக்க அறிக்கை

[ வங்கியியல்   ]
- மறைம அறிக்கை
[ சட்டவியல்   ]
- இரகசிய அறிக்கை
-  மந்தண அறிக்கை


**confidential reports**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கமுக்க அறிக்கைகள்


**strictly confidential**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கடுங் கமுக்கம்
-  கடு மந்தணம்


**confidential cover**
**ttak_eng_tam**
- - மந்தண உறை
- மந்தண உறை கமுக்க உறை
-


**confidential records**
**ttak_eng_tam**
- - மந்தணப் பதிவுருக்கள்
-


**confidential report**
**ttak_eng_tam**
- - மந்தண அறிக்கை
-
- மந்தண அறிக்கை கமுக்க அறிக்கை

**ttak_eng_tam**
- - நம்பகமான
- கமுக்கமான
- மறைகாப்பு மந்தணம்
-
- உரி.
- -
- நம்பிக்கைக்குரிய
- இரகசியப் பணி ஒப்புவிக்கப்பட்ட
- இரகசியமாக அறிவிக்கப்பட்ட
- அந்தரங்கமான
- தனிமனிதருக்குரிய
- தனிப்பட்ட காரியங்களுக்குரிய
- மறைவடக்கமான


**most confidential**
**ttak_eng_tam**
- - மிகவும் கமுக்கமான
-


**please treat this as strictly confidential**
**ttak_eng_tam**
- - இதைக்கடும் கமுக்கமாகத் தயை கூர்ந்து கருக
-


**strictly confidential**
**ttak_eng_tam**
- - கடு கமுக்கம் கடு மந்தணம்
- கடு மந்தணம்
-


**confidential cover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமுக்க உறை: மந்தண உறை: மறைபொருள் உறை
-


**confidential records**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணப் பதிவுருக்கள்: மந்தண ஆவணங்கள்/ கமுக்கப் பதிவேடுகள்
-


**confidential report**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தண அறிக்கை;- இரகசிய அறிக்கை: மறைம அறிக்கை/ கமுக்க அறிக்கை
-


**confidential staff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணப் பணியாளர்/ கமுக்கப் பணியாளர்
-


**confidential cover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமுக்க உறை: மந்தண உறை: மறைபொருள் உறை
-


**confidential enquiry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணவுசாவல்: மறைம விசாரணை
-


**confidential file**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணக்கோப்பு: மறைமக் கோப்பு
-


**confidential letter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைமக் கடிதம்: மந்தணக்கடிதம்
-


**confidential matter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தனப்பொருட்டு: மறைமப் பொருண்மை
-


**confidential record**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணப்பதிவுரு: மறைம ஆவணம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைவடக்கமான: மக்பி/ கமுக்கக் கடிதம்: மந்தணத்துக்குரிய/ கமுக்கக் குறிப்பு : மறைவான: மந்தணம்: மந்தணமான/ கமுக்கமான; நம்பிக்கைக்குரிய; நம்பகமான: முற்றிலும் மறைமமானது
-


**private and confidential letter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி-மறைவடக்க அஞ்சல் தனிநிலைக் கமுக்கமடல்
-


**strictly confidential**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடு மந்தணம்
-  அதிமந்தணம்/ கடுங் கமுக்கம்
-


**strictly confidential**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடு மந்தணம்
-  அதிமந்தணம்/ கடுங் கமுக்கம்
-


**becoming a confidential friend**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுக்கடிக்கை
-


**confidential assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைம உதவியாளர்
-


**confidential clerk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைம எழுத்தர்
-


**confidential communication**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரகசியச் செய்திகள்
-


**confidential councillors of a king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசர்குழு
-


**confidential cover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமுக்க உறை: மந்தண உறை: மறைபொருள் உறை
-


**confidential emissaries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதியோர்
-


**confidential enquiry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணவுசாவல்: மறைம விசாரணை
-


**confidential file**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணக்கோப்பு: மறைமக் கோப்பு
-


**confidential letter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைமக் கடிதம்: மந்தணக்கடிதம்
-


**confidential maid of a lady**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்திரத்தோழி
-


**confidential matter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தனப்பொருட்டு: மறைமப் பொருண்மை
-


**confidential military force**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகப்படை
-


**confidential officer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமீன்
-


**confidential person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேமக்காரன்
-


**confidential record**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணப்பதிவுரு: மறைம ஆவணம்
-


**confidential records**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தணப் பதிவுருக்கள்: மந்தண ஆவணங்கள்/ கமுக்கப் பதிவேடுகள்
-


**confidential report**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தண அறிக்கை;- இரகசிய அறிக்கை: மறைம அறிக்கை/ கமுக்க அறிக்கை
-


**confidential reports**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமுக்க அறிக்கைகள்
-


**confidential servant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப்பிடிகாப்பு/ கைபிடிபத்திரம்
-


**confidential servants of kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றம்
-


**confidential service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகப்பணி
-


**confidential words that should not be ultered in the presence of all**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்மம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைவடக்கமான: மக்பி/ கமுக்கக் கடிதம்: மந்தணத்துக்குரிய/ கமுக்கக் குறிப்பு : மறைவான: மந்தணம்: மந்தணமான/ கமுக்கமான; நம்பிக்கைக்குரிய; நம்பகமான: முற்றிலும் மறைமமானது
-


**non confidential**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைவில்லாத/ கமுக்கமிலா
-


**onom expr signifying confidential matter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமுக்குக்கமுக்கெனல்
-


**private and confidential**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமுக்கக் கடிதம்
-  தனி
-


**strictly confidential**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடு மந்தணம்
-  அதிமந்தணம்/ கடுங் கமுக்கம்
-


**that which is confidential that which is entrusted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பிக்கை
-


**that which is confidential**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பிக்கை
-


**to give publicity to a confidential matter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாம்பூலம்வைத்தல்
-

