**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குழப்பமடைந்த
- திகைப்புற்ற
- (பே-வ.) முதல்தரமான
- மிகச்சிறந்த.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குழப்பமடைந்த
- திகைப்புற்ற
- (பே-வ.) முதல்தரமான
- மிகச்சிறந்த.

**ttak_eng_tam**
- -
- உரி.
- -
- குழப்பமடைந்த
- திகைப்புற்ற
- (பேவ.) முதல்தரமான
- மிகச்சிறந்த

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏமிலாந்தி: மலை
-


**figure of speech in which the upamanam and the upameyam are confounded**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோகவுவமை
-


**one of the five methods of cleansing medicines or purifications of drugs this should not be confounded with the**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரவியசுத்தி
-


**yet it cannot be confounded with another letter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்தம்
-

