**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கதம்பத்திரள்
- பல்கூட்டுத் திரட்டு
- (மண்.) பல்கூட்டுப்பாறை
- கூழாங்கற்கள் திரண்டு ஒன்றுபட்டு உருவான பாறை வகை
- (பெ.) உருண்டு திரண்ட
- பல்கூட்டுருவான
- (மண்.) கூழாங்கற்கள் இணைந்து திரண்டு உருவான
- (வி.) உருண்டு திரண்டு உருவாகு
- பல்கூட்டாகத் திரட்டு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கதம்பத்திரள்
- பல்கூட்டுத் திரட்டு
- (மண்.) பல்கூட்டுப்பாறை
- கூழாங்கற்கள் திரண்டு ஒன்றுபட்டு உருவான பாறை வகை
- (பெ.) உருண்டு திரண்ட
- பல்கூட்டுருவான
- (மண்.) கூழாங்கற்கள் இணைந்து திரண்டு உருவான
- (வி.) உருண்டு திரண்டு உருவாகு
- பல்கூட்டாகத் திரட்டு.


**basal conglomerate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடிநிலை கற்திரள்

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கலப்புப்பாறை

[ வேதியியல்   ]
- உருள்திரளை
[ பொறியியல் தொழில்நுட்பம்   ]
- பல்கூட்டுப் பாறை
[ புவியியல்   ]
- கூழாங்கல் பாறை
-  பல்கூட்டுப் பாறை
[ வரலாற்றியல்   ]
-  conglomeration
- கதம்பக் கூட்டு
[ மனையியல்   ]
- திரள்வு


**conglomerate diversification**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- திரள்நிலை நிறுவனம்


**conglomerate merger**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொடர்பில்லா பல தொழில் இணைவு


**crush conglomerate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நொறுக்கத் திரள்

[ புவியியல்   ]
- நொறுங்கிய கல்திரளை


**intraformational conglomerate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உட்படிவமை உருள் கற்பாறை

[ புவியியல்   ]
- உட்படிவமைத் திரளை


**limestone pebble conglomerate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுண்ணாம்புக் கூழாங்கற்திரள்


**orthoquartzitic conglomerate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செங்குத்து குவார்ட்சு திரள்பாறை

[ புவியியல்   ]
- குத்துநிலை குவார்ட்சு திரள்பாறை


**plaster conglomerate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காரைத்திரட்சி

[ புவியியல்   ]
- காரைத் திரளை


**regression conglomerate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பின்னிறக்க உருள் கற்பாறை

[ புவியியல்   ]
- பின்னிறக்கப் பாறைத்திளை

**ttak_eng_tam**
- -
- பெயர்
- -
- கதம்பத்திரள்
- பல்கூட்டுத் திரட்டு
- (மண்.) பல்கூட்டுப்பாறை
- கூழாங்கற்கள் திரண்டு ஒன்றுபட்டு உருவான பாறை வகை
- (
- ) உருண்டு திரண்ட
- பல்கூட்டுருவான
- (மண்.) கூழாங்கற்கள் இணைந்து திரண்டு உருவான
- வி.
- ) உருண்டு திரண்டு உருவாகு
- பல்கூட்டாகத் திரட்டு
- ஒன்றுசேர்


**basal conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிக்கலவைப்பாறை
-  அடிநிலை கற்திரள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்கூட்டுத்திரட்டு
-  திரள் பாறை/ கலப்புப்பாறை
-  உருட்டுக்கல் பாறை/ கதம்பக் கூட்டு
-  திரள்வு
-  பல்பொருள் திரள்
-  உருள்திரளை/ கூழாங்கல் பாறை/ கலவைக் கற்பாறை/ கலவைப் பாறை
-  பல்கூட்டுப் பாறை
-


**pebble conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழாங்கல் - கலவைப்பாறை
-


**quartz pebble conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்மக்கூழையாங்கல் கலவைப்பாறை
-


**regression conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னிறக்கப் பாறைத்திளை
-  பின்னிறக்கக் கலவைப்பாறை
-  பின்னிறக்க உருள் கற்பாறை
-


**tectonic conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொறுக்கக்கலவைப்பாறை
-


**basal conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிக்கலவைப்பாறை
-  அடிநிலை கற்திரள்
-


**conglomerate diversification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரள்நிலை நிறுவனம்
-


**conglomerate merger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்பில்லா பல தொழில் இணைவு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்கூட்டுத்திரட்டு
-  திரள் பாறை/ கலப்புப்பாறை
-  உருட்டுக்கல் பாறை/ கதம்பக் கூட்டு
-  திரள்வு
-  பல்பொருள் திரள்
-  உருள்திரளை/ கூழாங்கல் பாறை/ கலவைக் கற்பாறை/ கலவைப் பாறை
-  பல்கூட்டுப் பாறை
-


**crush conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொறுங்கிய கல்திரளை; நொறுக்கத் திரள்
-


**intraformational conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்படிவமை உருள் கற்பாறை
-  உட்படிவமைத் திரளை
-


**limestone pebble conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுண்ணாம்புக் கூழாங்கற்திரள்
-


**orthoquartzitic conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்து குவார்ட்சு திரள்பாறை/ குத்துநிலை குவார்ட்சு திரள்பாறை
-


**plaster conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரைத்திரட்சி/ காரைத் திரளை
-


**regression conglomerate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னிறக்கப் பாறைத்திளை
-  பின்னிறக்கக் கலவைப்பாறை
-  பின்னிறக்க உருள் கற்பாறை
-

