**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. தெய்வப்பெயர் சொல்லிக்கூப்பிடு
- வேண்டி வற்புறுத்து
- மன்றாடிக்கேள்
- மனமார வேண்டிக்கொள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. தெய்வப்பெயர் சொல்லிக்கூப்பிடு
- வேண்டி வற்புறுத்து
- மன்றாடிக்கேள்
- மனமார வேண்டிக்கொள்.

**ttak_eng_tam**
- -
- வி.
- -
- சாலவித்தை செய்
- வணக்க வழிபாட்டுடன் வேண்டிக்கொள்
- மந்திர உச்சரிப்பினால் ஆவிகளைத் தோன்றும்படி வற்புறுத்து
- மாயத்துக்குட்படுத்து
- செப்பிடு வித்தைகளால் விளைவி
- மனக்கண்முன் கொண்டுவா
- தெய்வப்பெயர் சொல்லிக்கூப்பிடு
- வேண்டி வற்புறுத்து
- மன்றாடிக்கேள்
- மனமார வேண்டிக்கொள்
- வேண்டு


**to conjure and set on**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவு
-

