**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மரு.) இமையிணைப் படலத்தின் அழற்சி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மரு.) இமையிணைப் படலத்தின் அழற்சி.


**acute catarrhal conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- முனைப்புறு நீர்க்கோப்புப் படல அழற்சி


**allergic conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஒவ்வாமைப் படல அழற்சி


**angular conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஓரக் கண் வெண்படல அழற்சி

[ மருந்தியல்   ]
- விழிக்கடைப் படலஅழற்சி


**chronic conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நாட்பட்ட படல அழற்சி


**chronic follicular conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நாட்பட்ட அரும்பு கண்சவ்வு அழற்சி
-  நாட்பட்ட படல அழற்சி

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- கண்வலி

[ மனையியல்   ]
- விழிவெண்படல அழற்சி
[ மருந்தியல்   ]
-  அக்கிப்படலழற்சி


**herpes conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிற்றம்மைவழி வெண்படல அழற்சி


**micropurulent conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- சிறுசீழ் விழிவெண்படல அழற்சி


**phlectenular conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கூருணர்வு விழிப்படல அழற்சி


**purulent conjunctivitis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மிகைச்சீழ் விழிவெண்படல அழற்சி

**ttak_eng_tam**
- -
- பெயர்
- -
- (மரு.) இமையிணைப் படலத்தின் அழற்சி


**blepharo conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணிமையும் சவ்வும் வீங்குதல்;- இமை   கண்சவ்வு அழற்சி
-


**inclusion conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளடக்க இமையிணைப்படல அழற்சி
-


**infectious conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொற்றுவழி - இமையிணைப்படலவழற்சி
-


**swimmer's conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீந்துநர் இமையிணைப்படலவழற்சி
-


**acute catarrhal conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனைப்புறு நீர்க்கோப்புப் படல அழற்சி
-


**allergic conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒவ்வாமைப் படல அழற்சி
-


**angular conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழிக்கடைப் படலஅழற்சி
-  ஓரக் கண் வெண்படல அழற்சி
-


**blepharo conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணிமையும் சவ்வும் வீங்குதல்;- இமை   கண்சவ்வு அழற்சி
-


**chronic conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்பட்ட படல அழற்சி
-


**chronic follicular conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்பட்ட அரும்பு கண்சவ்வு அழற்சி; நாட்பட்ட படல அழற்சி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்வலி
-  அமரம்/ கண்ணோவு/ விழிவெண்படல அழற்சி/ விழி வெளிப்படல அழற்சி
-  அக்கிரரோகம்
-  அபிசியந்தம்/ கண்சவ்வு அழற்சி/ கண்ணமரம்/ வெண்கடுப்பு
-  அக்கிப்படலழற்சி
-


**granular conjunctivitis or trachoma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமரம்
-


**herpes conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்றம்மைவழி வெண்படல அழற்சி
-


**micropurulent conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுசீழ் விழிவெண்படல அழற்சி
-


**phlectenular conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூருணர்வு விழிப்படல அழற்சி
-


**phyletenular conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தக்குமிளம்
-


**purulent conjunctivitis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைச்சீழ் விழிவெண்படல அழற்சி
-

