
**a country conquered by the chola king virarajendra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிங்கணம்
-


**a demon conquered by indra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலன்
-


**a territory conquered by cholas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டபாடி
-


**a town near tiruccirappalli once the capital of the cols where a cock is said to have conquered an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோழி
-


**an ancient state in the central provinces conquered by kulttuka cla i**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரக்கோட்டம்
-


**an ancient state in the central provinces conquered by kulttunga cla i**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரக்கோட்டம்
-


**an ancient state with central provinces conquered by rajendran**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரக்கோட்டம்
-


**another name of kusasegara-pandyan since he conquered kollam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லங்கொண்டபாண்டியன்
-


**as having conquered kama the buddhistic god of evil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காமற்கடந்தோன்
-


**as having conquered the senses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலன்வென்றோர்
-


**as one who conquered the world by his renunciation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வென்றோன்
-


**ascetics as having conquered the senses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலன்வென்றோர்
-


**best of siddhars who had conquered passions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாய்கைவல்லவன்
-


**ceras necklace fashioned out of the crowns of seven conquered kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுமுடி
-


**or who conquered five senses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிராகி
-


**that which is subdued or conquered**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதம்
-


**very high fort conquered by the chola king toditlicembiyan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூங்கெயில்
-


**where a cock is said to have conquered an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோழி
-


**who conquered aryan army and well known for his justice and good administration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரியப்படை கடந்த நெடுஞ்செழியன்
-


**who conquered the gangetic region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கங்கைகொண்டசோழன்
-


**who has conquered the sense**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்தன்
-


**who has conquered the senses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்தன்
-

