**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒப்படைப்புச் செயல்
- ஒப்படைப் பொருள்
- ஒப்படைக்கப்பட்ட பொருள்களின் தொகுதி
- அனுப்புச் சரக்கு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒப்படைப்புச் செயல்
- ஒப்படைப் பொருள்
- ஒப்படைக்கப்பட்ட பொருள்களின் தொகுதி
- அனுப்புச் சரக்கு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அனுப்புச் சரக்கு
-  ஒப்படைப் பொருள்

[ உழவு   ]
- அனுப்பப்பட்ட பொருள்
[ வங்கியியல்   ]
[ பொருளியல்   ]
[ மனையியல்   ]
- சரக்கனுப்பல்
-  outward
- வெளி அனுப்பீடு
[ சட்டவியல்   ]
- அனுப்பப்பட்ட சரக்குகள்
-  சரக்குகளை அனுப்புதல்


**consignment invoice**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சரக்குப் பட்டியல்


**consignment note**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சரக்கு அனுப்பிய குறிப்பு


**consignment register**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சரக்கேற்றப் பதிவேடு


**consignment stock account**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சரக்கேற்றக் கையிருப்புக் கணக்கு


**consignment trading account**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சரக்கனுப்பு வணிகவினை


**consignment transactions**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சரக்கனுப்புச் செயல் வினைகள்


**goods on consignment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அனுப்புதற்கேற்றிய சரக்குகள்


**outward consignment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- புறச் சரக்கனுப்புதல்


**railway consignment**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இருப்பூர்தி அனுப்புச் சரக்கு


**topay consignment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கட்டணம் செலுத்திப் பெறும் சரக்கனுப்புதல்


**air consignment note**
**வணிகவியல் அகராதி**
- - வானப் போக்குவரவு அனுப்பீட்டுக் குறிப்பு:
- பா.
-  airway bill.

**வணிகவியல் அகராதி**
- - அனுப்பீடு:
-  சரக் குகள் ஒருவருக்கு அனுப்பப் படுதல்;  விற்பனையைப் பெருக்கும் வழிகளில் ஒன்று.


**consignment inward**
**வணிகவியல் அகராதி**
- - உள் அனுப்பீடு.


**consignment outward**
**வணிகவியல் அகராதி**
- - வெளி அனுப்பீடு.


**consignment account**
**வணிகவியல் அகராதி**
- - அனுப் பீட்டுக் கணக்கு:
-  சரக்கு ஆக்கச் செலவு.
-  ஆன செலவு.
-  முகவர் கழிவு;  விற்பனை ஆதாயம் ஆகிய விவரங்கள் கொண்டது.


**consignment note**
**வணிகவியல் அகராதி**
- - அனுப் பீட்டுக் குறிப்பு:
-  சரக்குகள் அனுப்புவதைத் தொடரும் ஆவணம்.
-  ஒருவழி உண்டியல் இது.


**consignment inward**
**ttak_eng_tam**
- - உள் அனுப்பீடு
-


**consignment note**
**ttak_eng_tam**
- - அனுப்பீட்டுக் குறிப்பு
- அனுப்புகை
- ஒப்படை செய் குறிப்பு
-


**consignment outward**
**ttak_eng_tam**
- - வெளி அனுப்பீடு
-

**ttak_eng_tam**
- - அனுப்பீடு
- அனுப்புகை
- ஒப்படை செய்
- அனுப்புச் சரக்கு ஒப்படைப் பொருள்
- அனுப்புச் சரக்கு ஒப்படை பொருள்
-
- பெயர்
- -
- ஒப்படைப்புச் செயல்
- ஒப்படைப் பொருள்
- ஒப்படைக்கப்பட்ட பொருள்களின் தொகுதி
- அனுப்புச் சரக்கு


**consignment sale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொத்த விற்பனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கனுப்பல்// சரக்குகளை அனுப்புதல்
-  ஒப்படைப் பொருள்
-  அனுப்புச் சரக்கு/ வெளி அனுப்பீடு
-  அனுப்பப்பட்ட சரக்குகள்
-  அனுப்பப்பட்ட பொருள்
-


**government consignment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசு அனுப்புச் சரக்கு
-


**railway consignment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்பூர்தி அனுப்புச் சரக்கு
-  தொடர்வண்டி அனுப்புகைச் சரக்கு
-


**consignment invoice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்குப் பட்டியல்
-


**consignment note**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கு அனுப்பிய குறிப்பு
-


**consignment register**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கேற்றப் பதிவேடு
-


**consignment stock account**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கேற்றக் கையிருப்புக் கணக்கு
-


**consignment trading account**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கனுப்பு வணிகவினை
-


**consignment transactions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கனுப்புச் செயல் வினைகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கனுப்பல்// சரக்குகளை அனுப்புதல்
-  ஒப்படைப் பொருள்
-  அனுப்புச் சரக்கு/ வெளி அனுப்பீடு
-  அனுப்பப்பட்ட சரக்குகள்
-  அனுப்பப்பட்ட பொருள்
-


**goods on consignment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுப்புதற்கேற்றிய சரக்குகள்
-


**outward consignment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறச் சரக்கனுப்புதல்
-


**railway consignment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்பூர்தி அனுப்புச் சரக்கு
-  தொடர்வண்டி அனுப்புகைச் சரக்கு
-


**to pay consignment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டணம் செலுத்திப் பெறும் சரக்கனுப்புதல்
-

