**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உணர்வு நிலை
- மனத்தின் விழிப்பு நிலை
- நனவு
- எண்ணத்தொகுதி
- உணர்ச்சிகளின் திரள்
- எண்ணம்
- புல உணர்வு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உணர்வு நிலை
- மனத்தின் விழிப்பு நிலை
- நனவு
- எண்ணத்தொகுதி
- உணர்ச்சிகளின் திரள்
- எண்ணம்
- புல உணர்வு.


**caste consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சாதி உணர்வு


**civic consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- குடிமை நல உணர்வு


**class consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வகுப்பு விழிப்புணர்வு

[ மனையியல்   ]
- வருக்க உணர்வு
[ அரசியல்   ]
- வகுப்புணர்வு
-  வருக்க உணர்வு
[ சமூகவியல்   ]
- வர்க்க உணர்வு


**collective consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கூட்டு உணர்வு

[ சமூகவியல்   ]
- கூட்டுணர்வு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- உணர்நிலை
-  அறிநிலை
-  விழிப்புநிலை

[ மானுடவியல்   ]
- உணர்வுநிலை
-  நனவுநிலை
[ வரலாற்றியல்   ]
- ஓர்மை உணர்வு
[ மனையியல்   ]
-  தன் நினைவுடன் இருத்தல்
[ மருந்தியல்   ]
- ஐம்புலன் விழிப்புணர்வு
-  உணர்வு


**cost consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- செலவின சிக்கன உணர்வு

[ மனையியல்   ]
- சிக்கன உணர்வு


**double consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரட்டை மனசாட்சி


**false consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- போலிநனவு

[ அரசியல்   ]
- பிறழ் உணர்வு
-  போலி உணர்வு
[ சமூகவியல்   ]
- தவறான உணர்வு


**field of consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உணர்வுக் களம்


**group consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குழு உணர்வு


**loss of consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- உணர்விழத்தல்


**marginal consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒடுக்கப்பட்ட மனச்சான்று


**national consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- நாட்டுணர்வு


**quality consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தர நயப்புணர்வு


**race consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- இன உணர்வு

[ மனையியல்   ]


**self consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- தன்முனைப்புணர்வு
-  தன்னறிவு

[ மனையியல்   ]
- தன் உணர்வுள்ள
-  தன் நினைவுள்ள
[ சமூகவியல்   ]
- தன்னுணர்வு


**social consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சமுதாய விழிப்புணர்ச்சி (உணர்வு)

[ மனையியல்   ]
- சமுதாய உணர்வு


**status consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தகுதிசார் உணர்வுநிலை


**team consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குழுச் சார்புணர்வு


**value consciousness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மதிப்பீடு உணர்வு


**class consciousness**
**ttak_eng_tam**
- - வகுப்பு மனப்பான்மை
- வகுப்புணர்வு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- உணர்வு நிலை
- மனத்தின் விழிப்பு நிலை
- நனவு
- எண்ணத்தொகுதி
- உணர்ச்சிகளின் திரள்
- எண்ணம்
- புல உணர்வு
- புத்தி
- பிரக்ஞை
- அறிவு
- ஞானம்
- விவேகம்
- சித்து
- மனக்கூர்மை
- மதி
- மதிநுட்பம்
- மனத்தெளிவு
- புத்திநுட்பம்
- புத்திசாலித்தனம்


**self consciousness**
**ttak_eng_tam**
- -
- பெயர்
- -
- தன்னறிவு
- முனைத்த தண்ணுணர்வுடைமை
- தன்முனைப்புணர்வு
- தற்பெருமையுணர்ச்சி
- தன்னாற்றலுணர்வு


**civic consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிமையுணர்வு/ குடிமை நல உணர்வு
-


**civic consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிமையுணர்வு/ குடிமை நல உணர்வு
-


**class consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வர்க்க உணர்வு/ வகுப்பு விழிப்புணர்வு/ வகுப்பு உணர்வு/ வகுப்புணர்வு/ வருக்க உணர்வு
-


**consciousness continum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நனவுத்தொடர்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிநிலை/ விழிப்புநிலை/ விழிப்புணர்வு
-  ஐம்புலன் விழிப்புணர்வு
-  பிரஞ்ஞை
-  தன் நினைவுடன் இருத்தல்
-  ஓர்ச்சி
-  உணர்வுவிழிப்புநிலை// சுரணை
-  உள்ளம்
-  உணர்வு
-  தற்போதம்
-  ஓர்மை உணர்வு// சம்வித்து
-  யோகம்
-  உள்ளவறிவு
-  புலம்
-  உணர்ச்சி
-  பிரக்கினை
-  தன்னறிவு; நனவுநிலை
-  உணர்நிலை
-  உணர்வுநிலை
-


**empirical consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுகர்ச்சி நிலை - உணர்வு; நுகர்ச்சிநிலை - உணர்வு
-


**false consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலி உணர்வு
-  தவறான உணர்வு
-  பிறழ் உணர்வு
-  போலிநனவு
-


**group consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழு உணர்வு/ குழுவுணர்வு
-


**regional consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டாரவுணர்வு
-


**religious consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமயவுணர்வு
-


**self consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் உணர்வுள்ள
-  தன்முனைப்புணர்வு
-  அகங்காரம்
-  யான்மை
-  தன் நினைவுள்ள
-  தன்னறிவு
-  தன்னுணர்ச்சி
-  தன்னுணர்வு
-


**social consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமுதாய விழிப்புணர்ச்சி / குமுக நனவு// சமுதாய உணர்வு
-


**truth consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்யுணர்தல்
-


**a consciousness that the god within is the operator of the actions of the souls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆத்துமதரிசனம்
-


**a nervous affection marked by loss of consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டதந்திரவாதம்
-


**absence of consciousness or sense perception**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரக்கம்
-


**an articulate sound considered as a symbol of a certain state of consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியெழுத்து
-


**articulate sound conside red as a symbol of a certain state of consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியெழுத்து
-


**as without consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசேசம்
-


**caste consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதி உணர்வு
-


**civic consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிமையுணர்வு/ குடிமை நல உணர்வு
-


**class consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வர்க்க உணர்வு/ வகுப்பு விழிப்புணர்வு/ வகுப்பு உணர்வு/ வகுப்புணர்வு/ வருக்க உணர்வு
-


**collective consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டு உணர்வு/ கூட்டுணர்வு
-


**consciousness of ones greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமிதம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிநிலை/ விழிப்புநிலை/ விழிப்புணர்வு
-  ஐம்புலன் விழிப்புணர்வு
-  பிரஞ்ஞை
-  தன் நினைவுடன் இருத்தல்
-  ஓர்ச்சி
-  உணர்வுவிழிப்புநிலை// சுரணை
-  உள்ளம்
-  உணர்வு
-  தற்போதம்
-  ஓர்மை உணர்வு// சம்வித்து
-  யோகம்
-  உள்ளவறிவு
-  புலம்
-  உணர்ச்சி
-  பிரக்கினை
-  தன்னறிவு; நனவுநிலை
-  உணர்நிலை
-  உணர்வுநிலை
-


**cost consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கன உணர்வு// செலவின சிக்கன உணர்வு
-


**double consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டை மனசாட்சி
-


**fainting or temporary suspension of consciousness due to steadfast looking or by constant thinking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்னிசன்னி
-


**false consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலி உணர்வு
-  தவறான உணர்வு
-  பிறழ் உணர்வு
-  போலிநனவு
-


**field of consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணர்வுக் களம்
-


**group consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழு உணர்வு/ குழுவுணர்வு
-


**highest state of concentration in which the soul loses all consciousness of its being different from the universal soul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிர்விகற்பசமாதி
-


**in which breathing and consciousness exist and the mental powers are dreamily active**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாக்கிரத்திற்சொப்பனம்
-


**in which breathing is suspended and consciousness is utterly lost**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாக்கிரத்திலதீதம்
-


**in which he remains in audible to the surrounding disturbances being absorbed in eternal bliss saitanyam is a stage where nothing exists but the transformation of mental consciousness in the form of atman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருவிகற்பசமாதி
-


**individual consciousness or knowledge of the soul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆத்துமஞானம்
-


**inner consciousness awakering of the mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளுணர்வு
-


**inner consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளுணர்ச்சி
-


**losing consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்ம்மறதி;- இடைதல்
-


**loss of consciousness due to excess of bile humour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூர்ச்சனம்
-


**loss of consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூர்ச்சை// சோகம்
-  அயர்தி; நினைவுத்தப்பு
-  உணர்விழத்தல்
-  அடக்கம்: மோகம்
-  அபிநியாசசன்னி
-  அனந்தர்
-  அசாத்திய அதிசாரம்
-


**marginal consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒடுக்கப்பட்ட மனச்சான்று
-


**national consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுணர்வு
-


**philosophic meditation in which sense of unity co exists with the consciousness of the difference between the known**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவிகற்பசமாதி
-


**quality consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தர நயப்புணர்வு
-


**race consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன உணர்வு
-


**self consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் உணர்வுள்ள
-  தன்முனைப்புணர்வு
-  அகங்காரம்
-  யான்மை
-  தன் நினைவுள்ள
-  தன்னறிவு
-  தன்னுணர்ச்சி
-  தன்னுணர்வு
-


**social consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமுதாய விழிப்புணர்ச்சி / குமுக நனவு// சமுதாய உணர்வு
-


**status consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதிசார் உணர்வுநிலை
-


**team consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழுச் சார்புணர்வு
-


**the stage of consciousness to turiyatitam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழாலவத்தை
-


**the state of the soul in which it loses all self consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிராதாரயோகம்
-


**to get back to consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணர்
-


**to lose consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயர்// சாம்பு; நெஞ்சழி
-


**to make ones consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிவுகொடு
-


**to regain consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயாவுத்துணை
-  உயிர்
-


**vague consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிவிலா நனவு
-


**value consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிப்பீடு உணர்வு
-


**vanishing or loss of consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சேபகவாதம்
-


**without consciousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசேதனம்
-


**worm-eaten arecanut causing choke or loss of consciousness when chewed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்குப்பாக்கு
-

