
**balance sheet consolidation**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- வரவு-செலவு இணைத்தல்


**coefficient of consolidation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழுந்தக்கெழு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தொகுப்பு
-  ஒருங்கிணைப்பு
-  வலுவூட்டம்

[ பொருளியல்   ]
- ஒருங்கிணைப்பு
[ பொறியியல் தொழில்நுட்பம்   ]
- அழுந்துதல்
[ புவியியல்   ]
-  திண்மையாதல்
[ மனையியல்   ]
- அழுந்தம்
-  ஒருங்கு திரளுகை
-  திண்மையாக்கல்
[ சட்டவியல்   ]
- தொகுத்தல்
-  இணைத்தல்


**consolidation of accounts**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கணக்குகளை இணைத்தல்


**consolidation of holdings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உடைமைகளைத் தொகுத்தல்

[ பொருளியல்   ]
- நில உடைமைகள் இணைப்பு


**consolidation of land holdings**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிலவுடைமை ஒருங்கிணைப்பு


**consolidation of mortgages**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
-  doctrine of
- அடைமானங்களை சேர்த்து மீட்கச்செய்யும் உரிமைக் கோட்பாடு


**consolidation of petitions**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மனுக்களை ஒன்றிணைத்தல்


**consolidation of shares**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பங்குகளைத் தொகுத்தல்


**consolidation stage**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒன்றாக்கும் நிலை


**consolidation test**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழுந்தல் சோதனை


**cooperative consolidation of land holding society**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கூட்டுறவு நில உடைமை திரட்டல் சங்கம்


**land consolidation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிலத் தொகுப்பு


**legal consolidation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சட்டத் தொகுப்பு


**normal consolidation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயல் அமுங்கல்

[ புவியியல்   ]
- இயல் அழுங்கல் (திண்ணித்தல்)


**one dimensional consolidation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒருகண இறுக்கம்


**secondary consolidation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரண்டாம்நிலை அழுந்தம்

[ புவியியல்   ]


**coefficient of consolidation**
**ttak_eng_tam**
- - இறுக்கக் கெழு
- இறுக்கக்கெழு
- இறுகற் குணகம்
- கெட்டிப்புக் குணகம்
-


**consolidation of holdings**
**ttak_eng_tam**
- - நில உடைமைகள்
- இணைப்பாக்கம்
-


**consolidation of sediments**
**ttak_eng_tam**
- - வண்டல் இறுகுதல்
- வண்டல் இறுக்கமாதல்
-


**consolidation or oedometer**
**ttak_eng_tam**
- - ஈடோமானி
-


**consolidation press or consolidometer**
**ttak_eng_tam**
- - இறுக்க வழுத்தி
- இறுக்க மானி
-


**consolidation settlement**
**ttak_eng_tam**
- - இறுகிய படிவு
-

**ttak_eng_tam**
- - இறுக்கம்
- திண்ணித்தல்
- ஐக்கியம்
- ஒருங்கிணைப்பு
- இணைப்பு ஆக்கம்
- ஒன்றுசேர்த்தல்
- வலுப்படுத்தல்
- ஒன்றுதிரட்டு
- கடினமாதல்
- திட்பம்
- தொகுப்பு ஒருங்கிணைப்பு
- தொகுப்பு ஒருங்கிணைப்பு வலுவூட்டம்
- பொதித்தல்
- கெட்டித்தல்
- வலுவூட்டம்
- கெட்டிப்பாடு
- குவியல்
-


**dust consolidation**
**ttak_eng_tam**
- - தூசு திண்ணித்தல்
-


**one dimensional consolidation**
**ttak_eng_tam**
- - ஒரு கண இறுக்கம்
-

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கெட்டிப்பாடு

>மருத்துவத் துறை:
முழங்கால் கால் கணுக்கால் பாதச் சிதைவு


**coefficient of consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுக்கக் கெழு
-  அழுந்தக்கெழு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுந்துதல்
-  ஒன்றாக்கு விற்பனை மீதான கட்டுப்பாடு
-  அழுந்தம்
-  திண்மையாதல்
-  திண்மையாக்கல்// சேமித்தல்
-  ஒருமிப்பு
-  ஒருங்கு திரளுகை
-  ஒருங்கிணைப்பு/ வலுவூட்டம்;- இணைத்தல்; நிறுவன இணைப்பு;- இறுகுதல்
-  தொகுத்தல்
-  தொகுப்பு
-


**internal consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளிறுக்கம்
-


**secondary consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம்நிலை அழுந்தம்;- இரண்டாம்நிலைப் படிவுத்திடப்பாடு
-


**soil consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்ணிறுக்கம்
-


**balance sheet consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு செலவு இணைத்தல்
-


**co operative consolidation of land holding society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுறவு நில உடைமை திரட்டல் சங்கம்
-


**coefficient of consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுக்கக் கெழு
-  அழுந்தக்கெழு
-


**consolidation of accounts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்குகளை இணைத்தல்
-


**consolidation of holdings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நில உடைமைகள் இணைப்பு
-  உடைமைகளைத் தொகுத்தல்
-


**consolidation of land holdings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவுடைமை ஒருங்கிணைப்பு
-


**consolidation of lead as told in kogaavarvtha kaviyam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழலைவங்கம்
-


**consolidation of lungs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுரையீரல் இறுகுதல்
-


**consolidation of metals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாதுமரணம்
-


**consolidation of mortgages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைமானங்களை சேர்த்து மீட்கச்செய்யும் உரிமைக் கோட்பாடு
-


**consolidation of petitions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனுக்களை ஒன்றிணைத்தல்
-


**consolidation of shares**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்குகளைத் தொகுத்தல்
-


**consolidation stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒன்றாக்கும் நிலை
-


**consolidation test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுந்தல் சோதனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுந்துதல்
-  ஒன்றாக்கு விற்பனை மீதான கட்டுப்பாடு
-  அழுந்தம்
-  திண்மையாதல்
-  திண்மையாக்கல்// சேமித்தல்
-  ஒருமிப்பு
-  ஒருங்கு திரளுகை
-  ஒருங்கிணைப்பு/ வலுவூட்டம்;- இணைத்தல்; நிறுவன இணைப்பு;- இறுகுதல்
-  தொகுத்தல்
-  தொகுப்பு
-


**in alchemy the process of transmutation without consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைவெட்டுவேதை
-


**land consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலத் தொகுப்பு
-


**legal consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டத் தொகுப்பு
-


**normal consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல் அழுங்கல் ;- இயல் அமுங்கல்
-


**one dimensional consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருகண இறுக்கம்
-


**secondary consolidation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம்நிலை அழுந்தம்;- இரண்டாம்நிலைப் படிவுத்திடப்பாடு
-

