**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. அமைப்பு உருவாக்கு
- ஆக்கிப்படை
- சட்ட உருக்கொடு
- உரிமைப்படுத்து
- நிறுவு
- ஏற்படுத்து
- உருக்கொடுத்து அமைவி
- இணைந்து உருவாக்கு
- சேர்ந்து அமை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. அமைப்பு உருவாக்கு
- ஆக்கிப்படை
- சட்ட உருக்கொடு
- உரிமைப்படுத்து
- நிறுவு
- ஏற்படுத்து
- உருக்கொடுத்து அமைவி
- இணைந்து உருவாக்கு
- சேர்ந்து அமை.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அமை
-  உருவாக்கு
-  நிறுவு

[ மனையியல்   ]
- உண்டாக்கு
-  அமை
[ மொழியியல்   ]
- உறுப்பி


**continous constitute**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- தொடர் அண்மை உறுப்பு

**ttak_eng_tam**
- -
- வி.
- -
- அமைப்பு உருவாக்கு
- ஆக்கிப்படை
- சட்ட உருக்கொடு
- உரிமைப்படுத்து
- நிறுவு
- ஏற்படுத்து
- உருக்கொடுத்து அமைவி
- இணைந்து உருவாக்கு
- சேர்ந்து அமை
- எழுப்பு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவு; நிர்மித்தல்
-  அமை
-  உருவாக்கு
-  உண்டாக்கு
-  ஏற்படுத்து
-  உறுப்பி
-  பாரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவு; நிர்மித்தல்
-  அமை
-  உருவாக்கு
-  உண்டாக்கு
-  ஏற்படுத்து
-  உறுப்பி
-  பாரி
-


**continous constitute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர் அண்மை உறுப்பு
-


**sheaths or cases believed to constitute the body see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோசம்
-


**sheaths or cases believed to constitute the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோசம்
-


**the right constitute their own law of the land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோன்மை
-


**to constitute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவு; நிர்மித்தல்
-

