
**emphatic consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லிதமெய்யொலிகள்
-


**a kali verse with equal number of letters excluding consonants in each line opp to kalambakakkali**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளைக்கலி
-


**a stanza formed only of two series of vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவாட்சரி
-


**a vowel sign of vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு
-


**agreement between successive consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்ம்மயக்கம்
-


**and consonants and**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாற்பொருத்தம்
-


**and the consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமுதவெழுத்து
-


**as vowels kindred consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருக்கை
-


**classified as medial consonants as dist fr valleluttu and melleluttu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையெழுத்து
-


**classified as soft or nasal consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லெழுத்து
-


**classified into two kinds accg as the consonants are similar or dissimilar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலைமெய்ம்மயக்கு
-


**composing a poem with hard consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லின நடை
-


**conjunct consonants as**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டெழுத்து
-


**conjunct consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டெழுத்து
-


**consonants y**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசு
-  அலியெழுத்து
-


**curves appended to the consonants as symbols of vowels i and**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விசிறி
-


**e and the consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்கட்கதியெழுத்து
-


**eleven consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈற்றெழுத்து
-


**enunciative particle common to consonants and vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகரம்
-


**enunciative particle common to consonants and vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகரம்
-


**excluding consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளையாசிரியம்
-


**group of medial consonants in tamil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைக்கணம்
-


**in the case of consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இனவெழுத்து
-


**interchangeability of any one of the medial consonants while determining the agreement of the second andor subsequent letters of the first foot of successive lines in a metrical composition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையினவெதுகை
-


**kindred consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருக்கை
-


**medial consonants of the tamil alphabet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடை;- இடைமை;- இடையினம்
-


**metrical line of letters exclusive of consonants adopted from sanskrit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கிருதி
-


**metrical line of letters exclusive of consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கிருதி
-


**nasal consonants letters concatenation in which the second letters of the line of a verse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லினவெதுகை
-


**nasalising the hard consonants in singing a musical piece**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்திரப்புணர்ப்பு
-


**or nine letters including the mute consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுத்துப்பொருத்தம்
-


**particle employed to enunciate consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகரம்
-


**poetic licence permit ting interpolation of one of the consonants y**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசெதுகை
-


**rhythm produced by the frequent use of the consonants of the medical class**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயைபுவண்ணம்
-


**row of consonants in the alphabet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலவரி
-


**short vowels and short vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணெழுத்து
-


**shortened u which stands as a vowel with the final six hard consonants being preceded by the letter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்தத்தொடர்க் குற்றியலுகரம்
-


**six consonants of the tamil alphabet viz**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையெழுத்து
-


**six medial consonants of the tamil tripartite system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையினம்
-


**soft consonants and the liquids i and t are prominent and hard consonants are avoided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழைபு
-


**soft consonants and the liquids i and t are prominent and hard consonants are avoided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழைபு
-


**soft consonants and the liquids l and l are prominent and hard consonants are avoided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழைபு
-


**soft consonants and the liquids l and l are prominent and hard consonants are avoided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழைபு
-


**sound of the hard consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லிசை
-


**the aspirates of hard consonants in skt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரப்பு
-


**the circular portion of kompu which forms part of the symbols of certain vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டுச்சுழி
-


**the class of hard consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லெழுத்து/ வல்லினம்
-


**the four long vowels and the consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்கட்கதியெழுத்து
-


**the group of hard consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்கணம்
-


**the group of soft or nasal consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லினம்
-


**the initial feet of the lines of a verse begin with prolonged vowels or vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடியளபெடைத்தொடை
-


**the primary letters comprising the twelve vowels and the eighteen consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதலக்கரம்: முதலெழுத்து
-


**the rule determining the sequence of consonants in word formation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயக்கவிதி
-


**the rule determining the sequences of consonants in word-formation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயக்கநெறி
-


**the series of consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்வருக்கை
-


**the sign denoting in some vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீற்றரைக்கால்
-


**the sign r denoting while writing the vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீற்றரைக்கால்
-


**the six consonants classified as soft or nasal consonants dist from and**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லெழுத்து
-


**the six consonants classified as soft or nasal consonants dist from and**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லெழுத்து
-


**the six consonants of the tamil alphabet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையெழுத்து
-


**the six consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லெழுத்து
-


**the six medial consonants of the tami**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ய்
-


**the six nasal consonants of the tamil tripartite system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லினம்
-


**the six stop consonants of the tamil sound system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லினம்
-


**the three classes of consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூவினம்
-


**the vertical downward stroke in the vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதிக்கால்
-


**the vertical downward stroke with its loop at the end in the vowel consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதிக்காற்பிறை
-


**the words in which do not contain any pure consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றொழிபாட்டு
-


**the words of which do not contain any pure consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றொழிபாட்டு
-


**to append the symbols of i and to the consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விசிறு
-


**to sound the aspirated soft consonants in sanskrit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனை
-


**to sound the soft consonants g**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடுத்தல்
-


**twelve vowels and other short consonants of the tamil language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்பாலெழுத்து
-


**variety of consonantal alliteration at the beginning of lines in which medial consonants ya and va are interchangeable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையினமோனை
-


**vowels and consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுங்கணக்கு
-


**word initial consonants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்முதல்
-


**work dealing with conjunct consonants in sanskrit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீயாக்கணக்கு
-

