**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆணவமிக்க நடத்தை
- தான்தோன்றித் தனமான பேச்சு
- அவமதிப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆணவமிக்க நடத்தை
- தான்தோன்றித் தனமான பேச்சு
- அவமதிப்பு.

**ttak_eng_tam**
- -
- பெயர்
- -
- ஆணவமிக்க நடத்தை
- தான்தோன்றித் தனமான பேச்சு
- அவமதிப்பு
- தீயசொல்
- கெட்டச்சொல்
- தீயவார்தை
- சொல்லத்தகாதவார்தை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செருக்கு நடத்தை; நொய்யசொல்
-  தூசணம்// செருக்குரை;- இளி
-

