**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிர்மாறியல்பு
- முரண்பாடு
- இசையாமை
- ஒவ்வாமை
- செயல்முரண்
- பண்பு முரண்
- ஏறுமாறான குணம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிர்மாறியல்பு
- முரண்பாடு
- இசையாமை
- ஒவ்வாமை
- செயல்முரண்
- பண்பு முரண்
- ஏறுமாறான குணம்.

**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- மாற்றெதிர்மை

**ttak_eng_tam**
- -
- பெயர்
- -
- எதிர்மாறியல்பு
- முரண்பாடு
- இசையாமை
- ஒவ்வாமை
- செயல்முரண்
- பண்பு முரண்
- ஏறுமாறான குணம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைலட்சயம்/ வைடம்மியம்: மறுதலை
-  ஏறுக்குமாறு
-  பிரதியோகம்
-  பகை: மாற்றுமை: மாற்றெதிர்மை/ விரோதம்: முரண்பாடு;- இகல்வு;- இருகூறு
-  அபசவ்வியம்
-  தாறுமாறு/ விருத்தம்: மாறு
-  அரில்
-  அந்தரம்
-


**sub contrariety**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைநிலை முரண்
-


**a skt adverbial or adnominal preposition implying contrariety**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைலட்சயம்/ வைடம்மியம்: மறுதலை
-  ஏறுக்குமாறு
-  பிரதியோகம்
-  பகை: மாற்றுமை: மாற்றெதிர்மை/ விரோதம்: முரண்பாடு;- இகல்வு;- இருகூறு
-  அபசவ்வியம்
-  தாறுமாறு/ விருத்தம்: மாறு
-  அரில்
-  அந்தரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைலட்சயம்/ வைடம்மியம்: மறுதலை
-  ஏறுக்குமாறு
-  பிரதியோகம்
-  பகை: மாற்றுமை: மாற்றெதிர்மை/ விரோதம்: முரண்பாடு;- இகல்வு;- இருகூறு
-  அபசவ்வியம்
-  தாறுமாறு/ விருத்தம்: மாறு
-  அரில்
-  அந்தரம்
-


**or contrariety**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அ
-


**perverseness contrariety**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறுக்குமாறு
-


**sense of contrariety**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுதலை
-

