**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. வெறுக்கத்தக்க.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. வெறுக்கத்தக்க.

**ttak_eng_tam**
- -
- உரி.
- -
- வெறுக்கத்தக்க
- உதைபடுகிற
- உதைபடும்
- உதைவாங்குகிற
- உதைவாங்கும்


**an insignifican contemptible person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோந்தச்சார்
-


**an insignificant contemptible person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோந்தச்சார்
-


**contemptible of despicable persons of low birth as a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குக்கர்
-


**contemptible or despicable persons of low birth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குக்கர்
-


**contemptible person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொன்னாளர்
-


**contemptible tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பிரியதரு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிரித்தபிழைப்பு
-


**that which is contemptible or mean**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாப்பியம்
-

