**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சுருள்
- (பெ.) சுருண்ட
- முறுக்கிய
- உள் மடிந்த
- (தாவ.) பக்கவாட்டில் சுருண்ட
- மலர்-அரும்பு வகையில் திருகிய
- சங்கு-சிப்பி வகையில் உள் திருகு மறைவுற்றுப் புறங்கவித்து சுருண்ட.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சுருள்
- (பெ.) சுருண்ட
- முறுக்கிய
- உள் மடிந்த
- (தாவ.) பக்கவாட்டில் சுருண்ட
- மலர்-அரும்பு வகையில் திருகிய
- சங்கு-சிப்பி வகையில் உள் திருகு மறைவுற்றுப் புறங்கவித்து சுருண்ட.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- முறுக்கிய
-  சுரிந்த

[ வனவியல்   ]
- சுரிந்த
-  முறுக்கிய


**convolute bedding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்மடி படுகை

[ புவியியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- சுருள்
- (
- ) சுருண்ட
- முறுக்கிய
- உள் மடிந்த
- (தாவ.) பக்கவாட்டில் சுருண்ட
- மலர்அரும்பு வகையில் திருகிய
- சங்குசிப்பி வகையில் உள் திருகு மறைவுற்றுப் புறங்கவித்து சுருண்ட


**convolute bedding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்மடி படுகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறுக்கிய// சுரிந்த
-


**large convolute shell turbinella pyrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கு
-

