**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. pl. சிரிப்பினால் ஏற்படும் உடல் குலுக்கம்
- குழந்தைகளின் இசிப்பு நோய்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. pl. சிரிப்பினால் ஏற்படும் உடல் குலுக்கம்
- குழந்தைகளின் இசிப்பு நோய்.

**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
-  fits
- கால்
-  கை வலிப்பு
-  இசிவுகள்


**dissociative convulsions**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தொடர்பு அறுப்பு வலிப்புகள்

**ttak_eng_tam**
- -
- பெயர்
- -
- பன். சிரிப்பினால் ஏற்படும் உடல் குலுக்கம்
- குழந்தைகளின் இசிப்பு நோய்


**febrile convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காய்ச்சல்வலிப்பு
-


**a delirious fever accompanied with convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தகம்
-


**a form of disease in which the patient falls to the ground at intervals and exhibits all symptoms of epilepsy except convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபதானகவாதம்
-


**a kind of epilipte form fits marked by fever and head ache altended with violent convulsions when neck and face are distorted to one side of the shoulder thereby twisting the face especially chin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரகண்டவலி
-


**a kind of typhoid fever in children marked by fits or convulsions followed by violent agitation of muscles and limbs due to high temperature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோராமசன்னி
-


**an agent allaying or relieving convulsions or spasmodic pains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்காகருடணநாசசாரி
-


**apoplectic convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபதந்திரகம்
-


**asss hoof used for curing convulsions attended with spasm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுதைக்குளம்பு
-


**convulsions affecting children in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொருகுமாந்தம்
-


**convulsions affecting children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொருகுமாந்தம்
-


**convulsions as a result of the affection of brain due to the aggravated condition of vayu in the system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபதந்திரகம்
-


**convulsions in children caused by indigestion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமகன்னி
-


**convulsions of children due to indigestion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிமாந்தம்
-


**convulsions or fits from fever due to digestive disorders**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழலி
-


**convulsions or fits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டமாந்தம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிமாந்தம்/ வலிநோய்// சன்னிக்கோட்டி/ வலிசன்னி;- இசிவுகள்; நரம்புசன்னி/ கை வலிப்பு/ கால்
-  தசைவலிப்பு
-  அக்குக்கணம்
-  அபிந்நியாசம்;- இசிவு/ வலிப்பு
-


**dissociative convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்பு அறுப்பு வலிப்புகள்
-


**epileptic fits attended with violent convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரகண்டம்
-


**fever and convulsions resulting from conflicts of the humours of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொந்தசுரம்
-


**have convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுத்தல்
-


**having convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுத்தல்
-


**heated branding iron used as a treatment in children suffering from convulsions for fits accompanying diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுக்கோல்
-


**hepatic complaint attended with convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்குத்துப்புறவீச்சு
-


**infantile convulsions with delirium due to indigestion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாந்தஇசிவு
-


**infantile convulsions with delirium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாந்தசன்னி
-


**infantile convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலகரை
-


**internal convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்வீச்சுச்சன்னி
-


**kind of severe convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமரகண்டம்
-


**puerperal convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரசவசன்னி
-


**some varieties of convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிப்புவகைகள்
-


**spasm convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசிவு
-


**tetanus convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரம்புசன்னி
-


**to have contortions or convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலி
-

