
**a vessel which conveys back the blood after its purification from the placenta to the foetus umbilical vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாபிநாளம்
-


**a vessel which conveys impure blood to the heart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தநாளம்
-


**ferry-boat that conveys the poor across a river or canal free of charge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறவிநாவாய்
-


**he who conveys burdens on bullocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவாடக்காரன்
-


**last member of a skt compound which conveys the sense of the dat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அர்த்தம்
-

