**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. நம்பவை
- பற்றுறுதியூட்டு
- மெய்ப்பித்துக் காட்டு
- சான்றுமூலம் மனமேற்கும்படி செய்
- பொய்ம்மை மெய்ம்மை உறைப்பி
- தன் குற்றம் தானே ஏற்கச் செய்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. நம்பவை
- பற்றுறுதியூட்டு
- மெய்ப்பித்துக் காட்டு
- சான்றுமூலம் மனமேற்கும்படி செய்
- பொய்ம்மை மெய்ம்மை உறைப்பி
- தன் குற்றம் தானே ஏற்கச் செய்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நம்பவை
-  மெய்ப்பி

[ மனையியல்   ]
- நம்பச்செய்
-  வசப்படுத்து

**ttak_eng_tam**
- -
- வி.
- -
- நம்பவை
- பற்றுறுதியூட்டு
- மெய்ப்பித்துக் காட்டு
- சான்றுமூலம் மனமேற்கும்படி செய்
- பொய்ம்மை மெய்ம்மை உறைப்பி
- தன் குற்றம் தானே ஏற்கச் செய்
- கற்பி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேற்று/ வசப்படுத்து: மெய்ப்பி; நம்பவை; நம்பச்செய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேற்று/ வசப்படுத்து: மெய்ப்பி; நம்பவை; நம்பச்செய்
-


**to convince**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெருட்டு
-

