**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முகத்தலளவைக் கூறு (4 புஷல் அல்லது 32 காலன் அளவு).

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முகத்தலளவைக் கூறு (4 புஷல் அல்லது 32 காலன் அளவு).

**ttak_eng_tam**
- -
- பெயர்
- -
- முகத்தலளவைக் கூறு (4 புஷல் அல்லது 32 காலன் அளவு)


**coomb teak see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமிழ்
-


**coomb teak**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டணம்/ குமுதபத்திரம்
-  புலிக்குமிழ்/ கூம்பல்
-  பெருங்குமிழ்/ கழற்பதி
-  அரிசா
-  உம்பல்/ களப்பன்றி
-  அரிச்சாவி/ குமுதை
-

