**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மிடா முதலியன செய்பவரின் பணி
- மிடா முதலியன செய்பவரின் பணிமனை
- மிடாச் செய்பவருக்குரிய கூலி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மிடா முதலியன செய்பவரின் பணி
- மிடா முதலியன செய்பவரின் பணிமனை
- மிடாச் செய்பவருக்குரிய கூலி.

**ttak_eng_tam**
- -
- பெயர்
- -
- மிடா முதலியன செய்பவரின் பணி
- மிடா முதலியன செய்பவரின் பணிமனை
- மிடாச் செய்பவருக்குரிய கூலி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பானை வனைஞர்
-

