**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிரம்புக்கூடை
- கோழிக்கூண்டு
- மீன் கூடை
- சிறு விலங்குகளை அடைக்கும் பட்டி
- சிறை (வி.) கூண்டில் அடை
- சிறைப்படுத்து.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிரம்புக்கூடை
- கோழிக்கூண்டு
- மீன் கூடை
- சிறு விலங்குகளை அடைக்கும் பட்டி
- சிறை (வி.) கூண்டில் அடை
- சிறைப்படுத்து.


**coop turner**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குழைச்சு திருப்பி


**chicken coop**
**ttak_eng_tam**
- - கோழி கூடு
- கோழி குடாப்பு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பிரம்புக்கூடை
- கோழிக்கூண்டு
- மீன் கூடை
- சிறு விலங்குகளை அடைக்கும் பட்டி
- சிறை (
- வி.
- ) கூண்டில் அடை
- சிறைப்படுத்து
- கூண்டு
- சிறை
- உலோகக்கூண்டு
- உலோகக்கூடு
- இரும்புக்கூண்டு
- கோழி கூடு
- கோழி குடாப்பு


**fly the coop**
**ttak_eng_tam**
- - ஓடு
- உடன்செல்
-


**hen coop**
**ttak_eng_tam**
- -
- பெயர்
- -
- கோழிக்கூடு


**coop turner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழைச்சு திருப்பி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரம்புக் கூடை/ கூடு
-


**hen coop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரப்பு/ கோழிக்கூடு
-


**plaited coop for fowls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடாப்பு
-


**plaited coop or fowls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடாப்பு
-


**a coop**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கோழிக்கூண்டு

