**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. 12க்ஷ் கனஅடி அளவாகத் துண்டிக்கப்பட்டு அடுக்கிய வெட்டுமரத் தொகுதி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. 12க்ஷ் கனஅடி அளவாகத் துண்டிக்கப்பட்டு அடுக்கிய வெட்டுமரத் தொகுதி.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெட்டுமரத் தொகுதி

[ வனவியல்   ]
- குறைதர மரக்கட்டை

**ttak_eng_tam**
- -
- பெயர்
- -
- 12க்ஷ் கனஅடி அளவாகத் துண்டிக்கப்பட்டு அடுக்கிய வெட்டுமரத் தொகுதி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டுமரத் தொகுதி/ குறைதர மரக்கட்டை
-

