**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தென் ஐரோப்பாவைச் சேர்ந்த சிறு மரவகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தென் ஐரோப்பாவைச் சேர்ந்த சிறு மரவகை.


**cornel transplantation**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- விழிப்படல மாற்று

**ttak_eng_tam**
- -
- பெயர்
- -
- தென் ஐரோப்பாவைச் சேர்ந்த சிறு மரவகை


**cornel transplantation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழிப்படல மாற்று
-


**na small obovate oblong cuspidateleaved cornel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிச்சி
-


**small obovate oblong cuspidate leaved cornel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிச்சி
-

