**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. காய்ப்பு
- காலடியிலோ கால்விரலிலோ மிகு உராய்வு அல்லது மட்டுமீறிய அழுத்தத்தால் ஏற்படும் மேல்தோல் தடிப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. காய்ப்பு
- காலடியிலோ கால்விரலிலோ மிகு உராய்வு அல்லது மட்டுமீறிய அழுத்தத்தால் ஏற்படும் மேல்தோல் தடிப்பு.


**anti corn law league**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- தானியச் சட்ட எதிர்ப்புச் சங்கம்


**baby corn**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சிறு மக்காச்சோளம்


**barley corn**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வாற்கோதுமை மணி


**bread corn**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அப்பச் சோளம்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மக்காச்சோளம்
-  காய்ப்பு
-  கதிர்மணி
-  கூலம்
-  தானியம்

[ மனையியல்   ]
- சோளம்
-  கால் ஆணி


**corn bread**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மக்காச்சோள அடை


**corn fiber**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பனைமர நார் வகை


**corn fibers**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கூல நூலிழை


**corn flour**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மக்காச்சோள மாவு


**corn meal**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மக்காச்சோள மாவுணவு


**corn oil**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மக்காச்சோள எண்ணெய்

[ பொறியியல் தொழில்நுட்பம்   ]
- சோள எண்ணெய்


**corn snow**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நுண்மணி உறைபனி

[ புவியியல்   ]


**corn soya milk**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மக்காச்சோளம்
-  சோயா கலந்த பால்


**corn starch**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மக்காச்சோள மாவு

[ மனையியல்   ]
- சோளக்கஞ்சிப் பசை


**corn syrup**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மக்காச்சோளச் சாறு

[ மனையியல்   ]
- மக்காச்சோளக் கஞ்சி


**guinea corn**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மக்காச் சோளம்


**hybrid corn**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கலப்பினச் சோளம்


**hydrolyzed corn starch**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீர்த்துப்போன மக்காச்சோளத் தரசம்


**india corn**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- இந்திய சோளம்


**kaffir corn**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மக்காச்சோள வகை


**pop corn**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மக்காச்சோளப் பொறி


**sweet corn**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மக்காச்சோளம்


**barley corn**
**ttak_eng_tam**
- -
- பெயர்
- -
- வாற்கோதுமை மணி
- அங்குலத்தில் மூன்றில் ஒரு பங்கு கொண்ட நுண்ணெல்லை நீட்டலளவை


**bread corn**
**ttak_eng_tam**
- -
- பெயர்
- -
- அப்பம் செய்யப் பயன்படும் தானியம்


**broom corn**
**ttak_eng_tam**
- -
- பெயர்
- -
- துடைப்பம் செய்யப் பயன்படும் கூலவகைப்பயிர்


**corn baby**
**ttak_eng_tam**
- -
- பெயர்
- -
- முற்கால நிலவளத் தெய்வமரபில் அறுவடை இறுதியில் எடுக்கப்படும் கூலமணிகளாலான பொம்மை வடிவம்


**corn beef**
**ttak_eng_tam**
- -
- பெயர்
- -
- உப்பிட்டுப் பதனம் செய்யப்பட்ட மாட்டிறைச்சி


**corn bin**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூலப்பத்தாயம்


**corn borer**
**ttak_eng_tam**
- -
- பெயர்
- -
- மக்காச்சோளப் பயிரை அழிக்கும் முட்டைப் புழுவை ஈனும் அந்துப் பூச்சி வகை


**corn brandy**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூலங்களிலிருந்து செய்யப்படும் சாராய வகை


**corn chandler**
**ttak_eng_tam**
- -
- பெயர்
- -
- சில்லறைக் கூலவாணிகர்


**corn cob**
**ttak_eng_tam**
- -
- பெயர்
- -
- மக்காச்சோளக் கதிரின் கெட்டிக்காம்பு
- கெட்டிக் கதிர்க் காம்புகொண்டு செய்யப்படும் புகையிலைக் குலல்


**corn cure**
**ttak_eng_tam**
- -
- பெயர்
- -
- கால் காய்ப்புக்குரிய மருந்து


**corn cutter**
**ttak_eng_tam**
- -
- பெயர்
- -
- காலில் தோன்றும் காய்ப்புகளை வெட்டி அகற்றுபவர்
- கால் மருத்துவர்


**corn dealer**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூலவாணிகர்


**corn exchange**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூலவாணிகக் களம்


**corn factor**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூலவாணிகர்


**corn fed**
**ttak_eng_tam**
- -
- உரி.
- -
- கூல உணவு ஊட்டப் பெற்ற
- நல்ல ஊட்டம் பெற்ற


**corn flour**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூலமாவு
- மக்காச்சோள மாவு


**corn fly**
**ttak_eng_tam**
- -
- பெயர்
- -
- கோதுமைப்பயிர் முதலிய வற்றின் தண்டினைத துளைத்து நோயுண்டாக்கும் முட்டைப்புழுவை ஈனும் ஈ வகை


**corn law corn laws**
**ttak_eng_tam**
- - (வர.) பிரிட்டனில் 1க்ஷ்46 வரை இருந்த கூல இறக்குமதிக் கட்டுபாட்டுச் சட்டம்
-


**corn law corn laws**
**ttak_eng_tam**
- - (வர.) பிரிட்டனில் 1க்ஷ்46 வரை இருந்த கூல இறக்குமதிக் கட்டுபாட்டுச் சட்டம்
-


**corn laws**
**ttak_eng_tam**
- - தானியச் சட்டங்கள்
-


**corn marigold**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூல வயல்களில் விளையும் மஞ்சள் நிற மலர்ச்செடி வகை


**corn merchant**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூல வாணிகர்


**corn mill**
**ttak_eng_tam**
- -
- பெயர்
- -
- மாவாலை


**corn moth**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூல வகைகளைத் தின்னும் முட்டைப் புழுக்களை ஈனும் அந்துப்பூச்சி வகை


**corn plaster**
**ttak_eng_tam**
- -
- பெயர்
- -
- காலில் தோன்றும் காய்ப்புகளுக்கு மேற்பூச்சு மருந்து


**corn popper**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூல வகைகளைப் பொரிப்பதற்கான இரும்பு அடுப்புத்தட்டம்


**corn rent**
**ttak_eng_tam**
- -
- பெயர்
- -
- பணமாக அல்லாமல் தானியமாகச் செலுத்தப்படும் வாரம்


**corn salad**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிறு சதைப்பற்றுடைய ஐரோப்பியப் பூண்டு வகை


**corn snow**
**ttak_eng_tam**
- -
- பெயர்
- -
- நுண்மணி உறைபனி


**corn spirit**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூலப்பயிர்ச் சிறு தெய்வம்


**corn thrips**
**ttak_eng_tam**
- -
- பெயர்
- -
- கூலச்சத்தினை உறிஞ்சும் மிக நுண்ணிய பூச்சி வகை


**corn weevil**
**ttak_eng_tam**
- -
- பெயர்
- -
- தானியக் களஞ்சியங்களில் அழிவு விளைக்கும் சிறு அந்துப்பூச்சி வகை

**ttak_eng_tam**
- -
- பெயர்
- -
- பருப்பு
- கொட்டை
- பயிர்
- விதை
- தானியம்
- கதிர்மணி
- கூலத்தொகுதி
- மக்காச்சோளம்
- (
- ) கூலத்துக்குரிய
- கூலத்திற்கான
- கூலத்தினால் செய்யப்பட்ட
- பயிர்களிடையே வளர்கிற
- கூலத்தை உணவாகக் கொள்கிற
- நுண்மணிகளாலான
- வி.
- ) நுண்மணிகள் போலாக்கு
- உப்புத்துணுக்குகளைத் தூ
- காய்ப்பு
- காலடியிலோ கால்விரலிலோ மிகு உராய்வு அல்லது மட்டுமீறிய அழுத்தத்தால் ஏற்படும் மேல்தோல் தடிப்பு
- சோளம்
- கால் ஆணி


**guinea corn**
**ttak_eng_tam**
- -
- பெயர்
- -
- தானிய வகை


**indian corn**
**ttak_eng_tam**
- - சோளம்
- maize
-


**kaffir corn**
**ttak_eng_tam**
- - சோளம்
-


**kafir corn**
**ttak_eng_tam**
- - சோளம்
-


**peppeer corn**
**ttak_eng_tam**
- -
- பெயர்
- -
- காய்ந்த மிளகு
- பெருமதிப்பில்லாப் பொருள்


**roe corn**
**ttak_eng_tam**
- -
- பெயர்
- -
- மீன்சினை
- மீனின் தனிமுட்டை


**seed corn**
**ttak_eng_tam**
- -
- பெயர்
- -
- விதைக் கூலம்
- பயிர்மணி விதை


**wheat corn**
**ttak_eng_tam**
- -
- பெயர்
- -
- கோதுமை மணி


**bread corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பத் தவசம்
-  அப்பச் சோளம்
-


**broom corn millet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிவரகு
-


**corn flake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோள அவல்
-


**corn armore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றவாவுடன்
-


**corn borer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோளத்தண்டு துளைப்பான்
-


**corn flakes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோளப்பொரி
-


**corn foot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலாணி
-


**corn mill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எந்திரக்கல்
-


**egg corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பொலிச் சொல்
-


**nari corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளலகு (பறவை அலகு)
-


**pepper - corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காய்ந்த மிளகு
-


**seed corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதைக்கூலம்
-


**wheat corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதுமை மணி
-


**a blasted spike or corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவலைத்தினை
-


**a blight affecting growing corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரை
-


**a corn of barley**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருவிந்தம்
-


**a handful of winnowed corn in the heap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப்பொலி
-


**a heap of harvested ears of paddy or spikes of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரி
-


**a kind of american corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமச்சோளம்
-


**a perquisite consisting of sheaves of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிவாட்கட்டுக்கதிர்
-


**a person corn of a brahamin mother and ukkiran**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தக்ககன்
-


**a pest that affects the maize or indian corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருப்புக்கிட்டி
-


**a ripened corn of paddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூல் கதிர்
-


**a skilful method of measuring corn so as to show more than the real quantity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வாசியளவு
-


**a small part of a bed on which paddy corn is seen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டடி
-


**a soft part in the ears of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துய்
-


**a variety of corn which is mixed with other variety**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலப்புக்கதிர்
-


**account of corn stalks cut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போர்க்குறிப்பு
-


**an ancient tax paid in sheaves of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்க்காணம்
-


**an ear of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சம்
-


**an empty grain of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவலைக்கதிர்
-


**anancient taxpaidinsheaves of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்க்காணம்
-


**anti corn law league**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியச் சட்ட எதிர்ப்புச்  சங்கம்
-


**as corn flour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்த்துப்பெட்டி
-


**as corn from sack**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொரி
-


**as grain in the ear of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கலும்விக்கலுமாய்
-


**as growing corn or as fruitful trees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுகுதல்;- இறுகு
-


**as having grains like pepper corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிளகுச்சம்பா
-


**as of indian corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடல்
-


**as sheaves of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடக்கு
-


**baby corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு மக்காச்சோளம்
-


**barley corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாற்கோதுமை மணி
-


**bending of the stalks under the weight of grain as the corn ripens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்த்தாக்கம்
-


**blighted ear of corn with few grains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிபிடிச்சாவி
-


**bread corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பத் தவசம்
-  அப்பச் சோளம்
-


**bunch of ears of corn to adorn a house**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்க்குஞ்சம்
-


**bundle of corn sheaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழி
-


**corn and etc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்
-


**corn baby**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொம்மை வடிவம்
-


**corn bread**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோள அடை
-


**corn distributed for charitable and other purposes before the settlement of harvest accounts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வாசி
-


**corn fiber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனைமர நார் வகை
-


**corn fibers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூல நூலிழை
-


**corn field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலவாலம்
-


**corn flour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரிக்கன்மா: மக்காச்சோள மாவு
-


**corn growing on elevated ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லைப்பயிர்/ கொல்லைப்பயறு
-


**corn large vegetables and trees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்பயிர்
-


**corn meal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோள மாவுணவு
-


**corn oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோள எண்ணெய்: மக்காச்சோள எண்ணெய்
-


**corn on the heel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதியாணி
-


**corn on the sole or toes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணி
-


**corn rick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டடை
-


**corn set apart in a winnowing fan at the threshing floor to be given to the poor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தருமச்சேட்டை
-


**corn snow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்மணி உறைபனி
-


**corn soya milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோளம்// சோயா கலந்த பால்
-


**corn stalk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரி
-


**corn starch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோள மாவு// சோளக்கஞ்சிப் பசை: மக்காச்சோளத் தரசம்
-


**corn syrup**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோளக் கஞ்சி: மக்காச்சோளச் சாறு
-


**corn with ears in process of formation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்க்குடலை
-


**corn with ears in the process of formation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்க்குடலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோளம்: மக்காச்சோளத் தானியம்: மக்காச்சோளம்// சோளம்/ கால் ஆணி
-  தானியம்/ காய்ப்பு/ கதிர்மணி/ கூலம்
-


**decorative ear of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலகுக் கருது
-


**division of corn sheaves before the grain is threshed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்படை
-


**driving oxen to trample upon sheaves of corn for threshing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒக்கல்
-


**dummy stake set up in corn fields as a warning to thieves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழுதலை
-


**ear of corn in the second growth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீட்டைக்கதிர்
-


**ear of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈனல்
-  ஏனல்; நாக்கு
-


**empty corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊமைக்காரி
-


**exclamatory expression intended to frighten away birds from nibbling of the ripe corn and used by the women folk of the hilly tracks who usually guard millet fields**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயோ
-


**exclamatory expression intended to frighten away birds from preying on the ripe corn and used by the women folk of the hilly tracts who usually guard millet fields on the mountain sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயோ
-


**formation of grains in the corn ears**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிப்பிடிப்பு
-


**grain of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணி
-


**grains obtained from ear of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்த்தவசம்
-


**growing corn covered with earth during heavy rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரவற்பயிர்
-


**grown corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   என்
-


**guinea corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச் சோளம்
-


**heap of corn protected by a cover of straw and mud**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூட்டம்
-


**hybrid corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலப்பினச் சோளம்
-


**hydrolyzed corn starch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்த்துப்போன மக்காச்சோளத் தரசம்
-


**india corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திய சோளம்
-


**indian corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோளன்: மக்காச்சோளம்: மக்காணி: முத்துச்சோளம்: மொக்கைச்சோளம்
-


**insect that eats off the ears of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுப்பன்பூச்சி
-


**kaffir corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோள வகை
-


**katter corn sweet reed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுங்குசோளம்
-


**keeping watch over corn field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேவல்காத்தல்
-


**loft in a corn field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிடை
-


**maize indian corn zea mays**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோளம்
-


**mat used to cover the threshed corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுப்பாய்
-


**mature grain of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரப்பொலி
-


**mature or ripe grain of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரப்பொலி
-


**measurement by a rope of a heap of grain or corn in stack**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயிற்றளவு
-


**memorandum of the heaps of corn on a threshing floor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிக்குறிப்பு
-


**memorandum of the heaps of corn on a threshing-floor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிக்குறிப்பு
-


**name given to the son corn after the death of the first two children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பன்
-


**paddy dropped from ears of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகப்பொலி
-


**painful disease in the foot caused by the hard thorny excrescence arising from walking on pointed pebbles or by running a thorn in ones foot corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணிநோய்
-


**pepper corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிளகு
-


**plant which does not give corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவலைப்பயிர்
-


**pop corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோளப் பொறி
-


**rick of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்ப்போர்
-


**roe corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்-சினை: மீன்சினை
-


**seal of cowdung put upon bundled sheafs of paddy or straw on the threshing floor or upon corn sacks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டிகை
-


**seal of cowdung put upon bundled sheats of paddy of straw on the threshing floor or upon corn sacks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டிகை
-


**sheaf of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவி
-


**sheaf of rice corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெல்லரி
-


**sheat of rice corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெல்லரி
-


**sheaves of corn cut and kept unthreshed till the whole field is reaped**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுபோர்
-


**sprouting of corn from plants or crop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈத்து
-


**stick that is brandished to scare away birds that prey upon ripening corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடிகோல்
-


**sugar millet sweet corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தித்திப்புச்சோளம்
-


**sweet corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்காச்சோளம்;- இனிப்புச் சோளம்
-


**tender ears of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளங்கதிர்
-


**the bull at the farthest end from the pole in the centre of the threshing floor in treading corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்டி
-


**the bull at the farthest end from the pole in the centre of the threshing-floor in treading corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்டி
-


**the juice of plantain corn or stein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாயைக்கொன்றான்சாறு
-


**the quantity of corn due to the landlord when the produce exceeds the estimate or pulli**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வாசி
-


**the quantity of corn due to the landlord when the produce exceeds the estimation or**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வாசி
-


**the stage when ears of corn appear here and there in a field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலப்புக்கதிர்
-


**thin corn of paddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கல் நெல்
-


**thin crop of growing corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐதபயிர்
-


**threshing sheaves of corn by treating with cattle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுமிதி
-


**thrushing sheaves of corn by treading with cattle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுமிதி
-


**tip of the corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊபு
-


**to beat and separate grains from spike or head of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடி
-


**to drive oxen to trample upon sheaves of corn for threshing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒக்கு
-


**to format grains in the corn ears**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிபிடி
-


**to heap up sheaves or ears of corn in pyramidal shape with round**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடை
-


**to reap corn with a sickle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறு
-


**to shoot out as ears of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கு
-


**treatment for curing the corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணிப்பரிகாரம்
-


**watchman in corn field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேவலாள்
-


**waving ear of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலங்கல்
-


**white maize corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஞெகிழி
-


**wooden machine for grinding corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழன்மரம்
-


**yoking of five or seven bulls in a long rope for threshing corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமணிப்பினையல்
-


**young ears of corn which have not yet shot forth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளஞ்சூல்
-


**young ears of corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏட்டை;- இளங்கதிர்
-


**grain; corn**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - தானியம்


**an ear of corn**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கதிர்


**the tender corn**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - நாத்து


**a corn**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கால்நகத்திற்பிறந்த ஆணி

