
**oxalis corniculata**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- புளியாரை


**hourse shoe fenugreek-trigonella corniculata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகயுட்பி
-


**indian sorrel oxalis corniculata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகணம்
-


**oxalia corniculata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலலோனிகம்
-


**oxalis corniculata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதியமிலபரணி
-  அமனிதம்
-  புளியாரை
-  அமலம்
-  அமலநாயகம்
-  அமலிகம்
-  அம்புலிகா
-  அமலகம்
-


**oxtilis corniculata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடாசனி
-


**sore sorrel oxalis corniculata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசனாத்தியம்
-

