
**a very small plant known as coromandal gendarussa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்தனம்
-


**coromandal ebony of mysore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்பிலி/ கீதி
-


**coromandal ebony**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகப்பீருகம்
-


**coromandal gendarusa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடாசூரி
-


**coromandal gendarussa justicia procumbens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்தனம்
-


**coromandal goose-berry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகட்டை
-


**coromandal red-wood-soymida febrifuga**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்மரம்
-


**mysore coromandal ebony diospyros tupru**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகதும்பி
-

