
**coromandel flying fish**
**ttak_eng_tam**
- - கோலா
-


**a very small plant known as coromandel gendarussa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்தன்
-


**coromandel allanto**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நறு
-


**coromandel chiretta andrographis echioides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெருடவாகனப்பூடு/ கோபுரந்தாங்கி
-


**coromandel chiretta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபுரந்தாங்கி
-


**coromandel coast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழமண்டலக்கரை
-


**coromandel ebony of mysore see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீதி
-


**coromandel ebony of mysore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்பிலி/ கருங்காலி
-


**coromandel ebony**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்பிலி/ கருந்தும்பை/ கருந்தும்பி/ கறுப்புமரம்
-


**coromandel gendarussa see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்தனம்/ கூரணம்/ கேந்தகம்
-


**coromandel gendarussa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேந்தகம்/ கோடாசரி
-


**coromandel red wood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோமதனம்
-  தாடிமபத்திரகம்// செம்மரம்// சுரக்கள்ளி
-


**coromandel red-wood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோமதனம்
-


**coromandel redwood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டு// சுமி// சிவப்புமரம்
-


**if a streaked lizard bites death ensues the reptile is very commou on the coromandel coast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரணை
-

