**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிண ஆய்வாளர்
- கொலைநிகழ்ச்சி-இடர் ஆகியவை பற்றிய ஆராய்ச்சி நடத்துபவர்
- புதையல் எடுப்பு ஆய்வுப்பணியாளர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிண ஆய்வாளர்
- கொலைநிகழ்ச்சி-இடர் ஆகியவை பற்றிய ஆராய்ச்சி நடத்துபவர்
- புதையல் எடுப்பு ஆய்வுப்பணியாளர்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பிணஆய்வாளர்

**ttak_eng_tam**
- -
- பெயர்
- -
- பிண ஆய்வாளர்
- கொலைநிகழ்ச்சிஇடர் ஆகியவை பற்றிய ஆராய்ச்சி நடத்துபவர்
- புதையல் எடுப்பு ஆய்வுப்பணியாளர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணஆய்வாளர்
-  பிண ஆய்வாளர்
-  பிண ஆராய்வாளர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணஆய்வாளர்
-  பிண ஆய்வாளர்
-  பிண ஆராய்வாளர்
-

