**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- கூட்டிணையம்
- நிறுவகம்
- நிறுவனம்
- கூட்டகம்
- கூட்டு நிறுவனம்

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- கூட்டிணையம்
- நிறுவகம்
- நிறுவனம்
- கூட்டகம்
- கூட்டு நிறுவனம்


**industrial corporation**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- தொழிற் கூட்டிணையம்
- தொழில் கூட்டு நிறுவனம்


**trading corporation**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- வணிகக் கூட்டிணையம்


**advance corporation tax**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முன்கூட்டிய கூட்டு நிறும வரி


**affiliated corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இணைந்த கூட்டு நிறுமம்


**agricultural credit corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வேளாண்மை நிதிப் பற்றுக் கடனுறுதிக் கழகம்


**agricultural finance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வேளாண்மை நிதிக் கழகம்


**agricultural refinance development corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வேளாண்மை மறு முதலீட்டு வளர்ச்சிக் கழகம்


**agricultural refinance and development corporation act**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வேளாண்மை மறுநிதி- வளர்ச்சி நிறுவனச் சட்டம்


**agricultural refinance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வேளாண்மை மறுநிதி (உதவிக்) கழகம்


**avco corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஆவ்கோ தொழிலிணையம் (அமெரிக்க நிறுவனம்)


**banking corporation**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- வங்கித் தொழில் கழகம்


**central warehousing corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மையச் சேமிப்புக் கிடங்கு நிறுவனம்


**certificates of corporation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கூட்டுருவாக்கச் சான்றிதழ்


**civil supply corporation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நுகர்பொருள் வழங்கும் கழகம்


**close corporation or closely held corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குறைவான பங்குதாரர்கள் கொண்டுள்ள நிறுவனம்


**close corporation or closely held corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குறைவான பங்குதாரர்கள் கொண்டுள்ள நிறுவனம்


**communications satellite corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- தொலைத்தொடர்புச் செயற்கைக்கோள் தொழிலிணையம்

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மாநகராட்சி
-  நிறுவனம்
-  கழகம்
-  கூட்டுரிமைக் குழு

[ வங்கியியல்   ]
- நிறுமம்
[ பொருளியல்   ]
- கூட்டுக்குழுமம்
[ வரலாற்றியல்   ]
-  தொழிற்குழுமம்
[ மனையியல்   ]
- மாநகராட்சிக் கழகம்
[ சட்டவியல்   ]
- கூட்டுரு
-  மாநகராட்சி
-  ஆணையம்
-  aggregate
- கூட்டுக் குழுமம்
-  sole
- கூட்டுருத் தனிமம்
[ அரசியல்   ]
-  தொழிலிணையம்


**corporation finance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிறும நிதி


**corporation tax**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிறும வரி

[ சட்டவியல்   ]
- மாநகராட்சி வரி


**cotton corporation of india**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இந்திய பருத்திக் கழகம்


**deposit insurance corporation general regulations 1961**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வைப்புநிதிக் காப்புறுதிக் குழுமப் பொது விதிகள் 1961
-  வைப்புக் காப்பீட்டுக் கழகப் பொது விதிகள்
-  1961


**employees state insurance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தொழிலாளர் ஈட்டுறுதிக் கழகம்

[ வங்கியியல்   ]
- மாநில ஊழியர் காப்பீட்டுக் கழகம்
[ சட்டவியல்   ]
- பணியாளர் அரசு காப்பீட்டுக் கழகம்
[ சமூகவியல்   ]


**federal deposit insurance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அமெரிக்க வங்கி வைப்புக் காப்புறுதி நிறுவனம்


**finance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிதிக் கூட்டு நிறுவனம்
-  நிதி இணையம்


**financial corporation**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நிதிக் கழகம்


**financial investment corporation**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நிதி முதலீட்டுக் கழகம்

[ மனையியல்   ]
- நிதி முதலீட்டுக்கழகம்


**food corporation of india**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இந்திய உணவுப்பொருள் கழகம்

[ உழவு   ]
- இந்திய உணவுக் கழகம்
[ மனையியல்   ]


**foreign corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுக் கூட்டு நிறுவனம்


**general dynamic corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- பொது இயங்கியல் கூட்டு நிறுவனம்


**industrial finance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொழில் நிதியுதவிக் கழகம்


**industrial finance corporation act**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  1958
- தொழில் நிதியுதவிக் கழகச் சட்டம் 1958


**insurance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- காப்பீட்டுக் கழகம்

[ மனையியல்   ]


**interdependent broad casting corporation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இடைச்சார் தகவல் ஒலிபரப்பு இணைக் குழுமம்


**international finance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பன்னாட்டு நிதி நிறுவனம்


**international latex corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- பன்னாட்டு தொலைநகலி இணையம்


**jute corporation of india**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இந்தியச் சணல் கழகம்


**life insurance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- ஆயுள் பாதுகாப்பு நிறுவனம்


**life insurance corporation of india**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இந்திய ஆயுள் காப்பீட்டு நிறுவனம்


**life insurance corporation of india act 1956**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இந்திய ஆயுள் காப்பீட்டு நிறுவனச் சட்டம் 1956


**multinational corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பன்னாட்டுக் குழுநிறுமம்

[ அரசியல்   ]
- பன்னாட்டுத் தொழில்குழுமம் (தொழிலிணையம்)


**municipal corporation**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- மாநகராட்சி மன்றம்


**national seed corporation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தேசிய விதை நிறுவனம்

[ வனவியல்   ]
- தேசிய விதைக் கழகம்


**national small industries corporation**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- நாட்டுச் சிறுதொழில் நிறுவனம்


**options clearing corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விருப்ப உரிமைத்தீர்வுக் குழுநிறுமம்


**orbital science corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- வட்டணை அறிவியல் கூட்டுக்கழகம்


**public corporation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொதுக் கூட்டமைப்பு

[ சட்டவியல்   ]
- பொதுக் கூட்டுரு


**quasipublic corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பகுதிப் பொதுக் கூட்டு நிறுமம்


**rand corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- அமெரிக்க ஆராய்ச்சி
-  உருவாக்கத்திட்டக் குழுமப்பெயர்


**refinance corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறுநிதிக் குழுமம்


**shell corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெறுங்கூட்டு/ வெற்று நிறுவனம்


**shipping corporation of india**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இந்தியக் கப்பல் கழகம்


**small industries development corporation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிறுதொழில் வளர்ச்சிக் கழகம்


**state seed corporation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மாநில விதைக் கழகம்

[ வனவியல்   ]


**state trading corporation**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அரசு வணிகக் கழகம்

[ வங்கியியல்   ]
- அரசு வணிகக் குழுமம்


**state ware housing corporation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாநிலத் தேக்கக்கிடங்குக் கழகம்


**stock exchange clearing corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பங்குமாற்றத் தீர்வு இணையம்


**tamil nadu poultry corporation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தமிழ்நாடு கோழியின நிறுவனம்


**tamil nadu womens development corporation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தமிழ்நாடு மகளிர் மேம்பாட்டுக் கழகம்


**trading corporation**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வணிகக் கழகம்

[ வங்கியியல்   ]
- வணிகக் குழுமம்
-  வணிகக் கழகம்
[ சமூகவியல்   ]
- தொழில் வணிகக் கழகம்

**வணிகவியல் அகராதி**
- - கழகம்:
-  பலர் சேர்ந்த கூட்டமைப்பு;  பொது வாக;  அரசு சார்ந்ததாக இருக் கும்.
-  எ
- டு;  சேரன் போக்குவரத் துக் கழகம்;  வாழ்நாள் காப் பீட்டுக்கழகம்.


**corporation tax**
**வணிகவியல் அகராதி**
- - கூட்டுவரி:
-  நிறுமங்கள்;  நிறுவனங்கள் ஈட்டும் ஆதாயங்களுக்கு விதிக் கப்படும் வரி;


**agricultural refinance corporation**
**ttak_eng_tam**
- - வேளாண் மறுநிதியுதவிக் கழகம்
- வேளாண்மை மறுநிதி உதவிக் கழகம்
-


**banking corporation**
**ttak_eng_tam**
- - வங்கித் தொழில் கழகம்
-


**central fisheries corporation**
**ttak_eng_tam**
- - மைய மீன்வள வரியம்
- மைய மீன்வளக் கழகம்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- மாநகராண்மைக் கழகம்
- கூட்டுரிமைக் குழு
- அரசியலுரிமைப் பத்திரமூலம் அமர்வு பெற்ற குழு
- அரசியல் தனியுரிமை பெற்றவர்
- கூட்டிணையம்
- நிறுவகம்
- நிறுவனம்
- கூட்டகம்
- கூட்டு நிறுவனம்


**employees state insurance corporation esi**
**ttak_eng_tam**
- - தொழிலாளர் ஈட்டுறுதிக் கழகம்
-


**financial investment corporation**
**ttak_eng_tam**
- - நிதி முதலீட்டுக் கழகம்
-


**food corporation of india**
**ttak_eng_tam**
- - இந்திய உணவுப் பொருள் கழகம்
-


**industrial corporation**
**ttak_eng_tam**
- - தொழிற் கூட்டிணையம்
- தொழில் கூட்டு நிறுவனம்
-


**international finance corporation**
**ttak_eng_tam**
- - பன்னாட்டு நிதி நிறுவனம்
-


**trading corporation**
**ttak_eng_tam**
- - வணிகக் கூட்டிணையம்
-


**employees state insurance corporation**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- மாநிலத் தொழிலாளர் காப்பீட்டு அலுவலகம்

>மருத்துவத் துறை:
கைச் சிதைவு


**agricultural refinance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண் மறுநிதியுதவிக் கழகம்/ வேளாண்மை மறுநிதி கழகம்
-


**banking corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கித் தொழில் கழகம்/ வைப்பகக் கழகம்
-


**british broadcasting corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பி.ஒ.நி
-  பிரித்தானிய ஒலிபரப்பு நிறுவனம்
-


**civil supplies corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுகர்பொருள் வாணிபக் கழகம்
-


**communications satellite corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைத்தொடர்புச் செயற்கைக்கோள் தொழிலிணையம்// செயற்கைக்கோள் தொடர்பியல் நிறுமம்
-


**corporation tax**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறும வரி: மாநகராட்சி வரி
-


**corporation of chennai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சென்னை மாநகராட்சி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழகம்/ கூட்டுரிமைக் குழு; நிறுமம்; நிறுவனம்/ கூட்டுக்குழுமம்/ கூட்டுரு/ கூட்டுக் குழுமம்: மாநகராட்சிக் கழகம்/ கூட்டுருத் தனிமம்;- இணையம்/ கூட்டகம்/ கூட்டிணையம்/ கூட்டு நிறுவனம்/ குழுமம்: மாநகராட்சி; நிறுவகம்
-  தொழிலிணையம்
-  தொழிற்குழுமம்
-  ஆணையம்
-


**employee's state insurance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநில ஊழியர்
-


**employees state insurance corporation (esi)**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  தொழிலாளர் ஈட்டுறுதிக் கழகம்
-


**financial corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிக் கழகம்
-


**food corporation of india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திய உணவுக் கழகம்;- இந்திய உணவுப்பொருள் கழகம்
-


**industrial corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழில் கூட்டு நிறுவனம்
-  தொழிற் கூட்டிணையம்
-


**insurance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புறுதிக் கழகம்/ காப்பீட்டுக் கழகம்
-


**madras corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சென்னை மாநகராட்சி மன்றம்
-


**municipal corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநகராட்சி மன்றம்
-


**state trading corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநில வாணிபக் கழகம்
-  அரசு வணிகக் குழுமம்
-  அரசு வணிகக் கழகம்
-


**stock exchange clearing corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்குமாற்றத் தீர்வினையம்
-  பங்குமாற்றத் தீர்வு இணையம்
-


**trading corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகப் பெருங்குழுமம்/ வணிகக் குழுமம்
-  தொழில் வணிகக் கழகம்/ வணிகக்  கூட்டிணையம்/ வணிகக் கழகம்/ வணிகக் கூட்டிணையம்
-


**trading corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகப் பெருங்குழுமம்/ வணிகக் குழுமம்
-  தொழில் வணிகக் கழகம்/ வணிகக்  கூட்டிணையம்/ வணிகக் கழகம்/ வணிகக் கூட்டிணையம்
-


**warehousing corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேமிப்புக் கிடங்கு நிறுவனம்
-


**advance corporation tax**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்கூட்டிய கூட்டு நிறும வரி
-


**affiliated corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைந்த கூட்டு நிறுமம்
-


**agricultural credit corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மை நிதிப் பற்றுக் கடனுறுதிக் கழகம்
-


**agricultural finance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மை நிதிக் கழகம்
-


**agricultural refinance & development corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மை மறு முதலீட்டு வளர்ச்சிக் கழகம்
-


**agricultural refinance and development corporation act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மை மறுநிதி  வளர்ச்சி நிறுவனச் சட்டம்
-


**agricultural refinance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண் மறுநிதியுதவிக் கழகம்/ வேளாண்மை மறுநிதி கழகம்
-


**avco corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவ்கோ தொழிலிணையம்
-


**banking corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கித் தொழில் கழகம்/ வைப்பகக் கழகம்
-


**central warehousing corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மையச் சேமிப்புக் கிடங்கு நிறுவனம்
-


**certificates of corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுருவாக்கச் சான்றிதழ்
-


**civil supply corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுகர்பொருள் வழங்கும் கழகம்
-


**close corporation or closely held corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைவான பங்குதாரர்கள் கொண்டுள்ள நிறுவனம்
-


**close corporation or closely held corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைவான பங்குதாரர்கள் கொண்டுள்ள நிறுவனம்
-


**communications satellite corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைத்தொடர்புச் செயற்கைக்கோள் தொழிலிணையம்// செயற்கைக்கோள் தொடர்பியல் நிறுமம்
-


**corporation finance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறும நிதி
-


**corporation of a city**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநகராட்சி
-


**corporation tax**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறும வரி: மாநகராட்சி வரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழகம்/ கூட்டுரிமைக் குழு; நிறுமம்; நிறுவனம்/ கூட்டுக்குழுமம்/ கூட்டுரு/ கூட்டுக் குழுமம்: மாநகராட்சிக் கழகம்/ கூட்டுருத் தனிமம்;- இணையம்/ கூட்டகம்/ கூட்டிணையம்/ கூட்டு நிறுவனம்/ குழுமம்: மாநகராட்சி; நிறுவகம்
-  தொழிலிணையம்
-  தொழிற்குழுமம்
-  ஆணையம்
-


**cotton corporation of india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திய பருத்திக் கழகம்
-


**deposit insurance corporation general regulations 1961**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  வைப்புக் காப்பீட்டுக் கழகப் பொது விதிகள்
-  1961/ வைப்புநிதிக் காப்புறுதிக் குழுமப் பொது விதிகள் 1961
-


**employees state insurance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிலாளர் ஈட்டுறுதிக் கழகம்: மாநில ஊழியர் காப்பீட்டுக் கழகம்
-


**federal deposit insurance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமெரிக்க வங்கி வைப்புக் காப்புறுதி நிறுவனம்
-


**finance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிக் கூட்டு நிறுவனம்; நிதி இணையம்
-


**financial corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிக் கழகம்
-


**financial investment corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதி முதலீட்டுக்கழகம்; நிதி முதலீட்டுக் கழகம்
-


**food corporation of india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திய உணவுக் கழகம்;- இந்திய உணவுப்பொருள் கழகம்
-


**foreign corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுக் கூட்டு நிறுவனம்
-


**general dynamic corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது இயங்கியல் கூட்டு நிறுவனம்
-


**industrial finance corporation act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழில் நிதியுதவிக் கழகச் சட்டம் 1958
-


**industrial finance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழில் நிதியுதவிக் கழகம்
-


**insurance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புறுதிக் கழகம்/ காப்பீட்டுக் கழகம்
-


**interdependent broad casting corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைச்சார் தகவல் ஒலிபரப்பு இணைக் குழுமம்
-


**international finance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாட்டு நிதி நிறுவனம்
-


**international latex corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாட்டு தொலைநகலி இணையம்
-


**jute corporation of india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்தியச் சணல் கழகம்
-


**life insurance corporation of india act 1956;- இந்திய ஆயுள் காப்பீட்டு நிறுவனச் சட்டம் 1956**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -


**life insurance corporation of india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திய ஆயுள் காப்பீட்டு நிறுவனம்
-


**life insurance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயுள் பாதுகாப்பு நிறுவனம்
-


**multinational corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னாட்டுக் குழுநிறுமம்
-  பன்னாட்டுத் தொழில்குழுமம்
-


**municipal corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநகராட்சி மன்றம்
-


**national seed corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசிய விதைக் கழகம்
-  தேசிய விதை நிறுவனம்
-


**national small industries corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுச் சிறுதொழில்  நிறுவனம்
-


**options clearing corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்ப உரிமைத்தீர்வுக் குழுநிறுமம்
-


**orbital science corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டணை அறிவியல் கூட்டுக்கழகம்
-


**public corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுக் கூட்டுரு
-  பொதுக் கூட்டமைப்பு
-


**quasi public corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதிப் பொதுக் கூட்டு நிறுமம்
-


**rand corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவாக்கத்திட்டக் குழுமப்பெயர்
-  அமெரிக்க ஆராய்ச்சி
-


**refinance corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுநிதிக் குழுமம்
-


**shipping corporation of india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்தியக் கப்பல் கழகம்
-


**small industries development corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுதொழில் வளர்ச்சிக்  கழகம்
-


**state seed corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநில விதைக் கழகம்
-


**state trading corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநில வாணிபக் கழகம்
-  அரசு வணிகக் குழுமம்
-  அரசு வணிகக் கழகம்
-


**state ware housing corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாநிலத் தேக்கக்கிடங்குக் கழகம்
-


**stock exchange clearing corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்குமாற்றத் தீர்வினையம்
-  பங்குமாற்றத் தீர்வு இணையம்
-


**tamil nadu poultry corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தமிழ்நாடு கோழியின நிறுவனம்
-


**trading corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகப் பெருங்குழுமம்/ வணிகக் குழுமம்
-  தொழில் வணிகக் கழகம்/ வணிகக்  கூட்டிணையம்/ வணிகக் கழகம்/ வணிகக் கூட்டிணையம்
-


**a corporate body; in corporation**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - ஒன்றுகொன்று அவையங்களைப் போலிருக்கின்ற சனக்கூட்டம்

