**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -3 a. மனித உடம்புக்கடுத்த
- உடலுக்குரிய
- உடம்பினை உடைய
- தனிமனிதருக்குரிய
- சடமான
- சித்து அல்லாத
- ஆன்மா சாராத.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -3 a. மனித உடம்புக்கடுத்த
- உடலுக்குரிய
- உடம்பினை உடைய
- தனிமனிதருக்குரிய
- சடமான
- சித்து அல்லாத
- ஆன்மா சாராத.


**corporal punishment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடுந்தண்டனை

[ சட்டவியல்   ]
- உடல்சார் தண்டனை

**ttak_eng_tam**
- -
- பெயர்
- -
- படைத்துறைச் சிற்றலுவலர்
- கப்பல் காவல்துறைச் சிற்றலுவலர்
- சுரங்கத் தொழிலாளர் குழுத் தலைவர்
- கிறித்தவத் திருவிருந்தின் போது அப்பத்தையும் தேறலையும் வைப்பதற்குப் பயன்படும் துணி
- உரி.
- மனித உடம்புக்கடுத்த
- உடலுக்குரிய
- உடம்பினை உடைய
- தனிமனிதருக்குரிய
- சடமான
- சித்து அல்லாத
- ஆன்மா சாராத
- தளபதி
- சேனாதிபதி
- உடலினுடைய
- தேகத்தினுடைய
- உடம்பினுடைய
- மெய்யினுடடை
- திடகாத்திரமான


**little corporal**
**ttak_eng_tam**
- - நெப்போலியன்
-


**corporal punishment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுந்தண்டனை
-  உடல்சார் தண்டனை
-  உடலொறுப்பு
-  பிரம்படி// சவுக்கடி முதலான உடல்  துன்பம் தரும் தண்டனை// சரீரதண்டனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடல் தொடர்பான
-  உடலுக்குரிய
-


**a corporal punishment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவுக்கடி
-


**corporal punishment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுந்தண்டனை
-  உடல்சார் தண்டனை
-  உடலொறுப்பு
-  பிரம்படி// சவுக்கடி முதலான உடல்  துன்பம் தரும் தண்டனை// சரீரதண்டனை
-


**corporal punishment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுந்தண்டனை
-  உடல்சார் தண்டனை
-  உடலொறுப்பு
-  பிரம்படி// சவுக்கடி முதலான உடல்  துன்பம் தரும் தண்டனை// சரீரதண்டனை
-


**enjoying transcend dental bliss which is the highest state of the soul free from all corporal entanglements**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நின்மலாவத்தை
-


**who has no corporal body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவிலாளன்
-

