
**corrupted file**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- பழுதுற்றக் கோப்பு

**ttak_eng_tam**
- - தீயொழுக்கமுடைய
-


**corrupted file**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழுதுற்றக் கோப்பு
-


**corrupted form of agaccyde**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகச்சே
-


**corrupted form of the compound word**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஙொம்மாள்
-  ஙொப்பன்
-  ஙாத்தாள்
-  ஙொக்காள்
-  ஙொண்னன்
-


**corrupted word**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடசொல்மரபு
-

