**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சரிநிலை


**political correctness**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- அரசியல் நேர்மை


**correctness of entry**
**ttak_eng_tam**
- - பதிவின் சரிநிலை
-


**correctness of entry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதிவுச் சரிநிலை
-  பதிவின் சரிநிலை// சரிநிலைப் பதிவு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வள்ளிசு// சரி
-  அத்து
-  திட்டம்/ வட்டுறுப்பு
-  ஆகம்// செஞ்சம்; நேர்மை
-  பிழையின்மை/ கருக்கு
-  ஒப்பனை// செவ்வு// சுத்தம்// செவ்வை// செப்பம்/ வாக்கு// சரிநிலை; நேர்த்தி; நிரக்கு// சரியாயிருத்தல்/ கச்சிதம்
-


**as in correctness of speech**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொன்வெட்டுவாய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வள்ளிசு// சரி
-  அத்து
-  திட்டம்/ வட்டுறுப்பு
-  ஆகம்// செஞ்சம்; நேர்மை
-  பிழையின்மை/ கருக்கு
-  ஒப்பனை// செவ்வு// சுத்தம்// செவ்வை// செப்பம்/ வாக்கு// சரிநிலை; நேர்த்தி; நிரக்கு// சரியாயிருத்தல்/ கச்சிதம்
-


**for purposes of accuracy and correctness and arranged in order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணிக்கோவை
-


**grammatical correctness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழாநிலை
-


**political correctness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசியல் நேர்மை
-


**to verify the correctness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்தி
-

