
**baikonur cosmodrome**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- பைகானூர் ஏவுதளம்

**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- (உருசிய) விண்வெளி ஏவுதளம்


**plesetsk cosmodrome**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- பிளசட்ஸ்கு விண்வெளி ஏவுதளம்


**baikonur cosmodrome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைகானூர் ஏவுதளம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விண்வெளி ஏவுதளம்
-


**plesetsk cosmodrome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிளசட்ஸ்கு விண்வெளி ஏவுதளம்
-

