**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விண்வௌதச் செலவினர்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விண்வௌதச் செலவினர்.

**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- விண்வெளிப் பயணி

[ பொறியியல் தொழில்நுட்பம்   ]
- அண்ட வெளிப்பயணி


**gagarin cosmonaut training centre**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ககாரின் விண்பயணிப் பயிற்சிமையம்


**guest cosmonaut**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- (அயல்நாட்டு) விருந்தினர் விண்பயணி (உருசியச் சொல்)


**yuri gagarin cosmonaut training centre**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- யூரி ககாரின் அண்டவெளிப் பயிற்சி மையம்

**ttak_eng_tam**
- -
- பெயர்
- -
- விண்வௌதச் செலவினர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விண்வெளி வீரர்
-  அண்ட வெளிப்பயணி/ விண்வெளிப் பயணி/ விண்வெளிச் செலவினர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விண்வெளி வீரர்
-  அண்ட வெளிப்பயணி/ விண்வெளிப் பயணி/ விண்வெளிச் செலவினர்
-


**gagarin cosmonaut training centre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ககாரின் விண்பயணிப் பயிற்சிமையம்
-


**guest cosmonaut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருந்தினர் விண்பயணி
-


**yuri gagarin cosmonaut training centre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யூரி ககாரின் அண்டவெளிப் பயிற்சி மையம்
-

