**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஏர்க்கொழுவின்முன் அமைக்கப்பட்டுள்ள வெட்டிரும்புத் தகடு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஏர்க்கொழுவின்முன் அமைக்கப்பட்டுள்ள வெட்டிரும்புத் தகடு.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கத்தி உருளை

**ttak_eng_tam**
- -
- பெயர்
- -
- ஏர்க்கொழுவின்முன் அமைக்கப்பட்டுள்ள வெட்டிரும்புத் தகடு


**coulter of a plough**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்தி உருளை
-


**the wooden part of the ploughshare to which the iron coulter is attached**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைக்காற்பலகை
-

