**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. போலியானவர்
- எத்தர்
- மோசடிக்காரர்
- போலியானது
- போலிநடிப்பு
- கள்ளச்சரக்கு
- போலி ஏடு
- போலி நாணயம்
- (பெ.) திருட்டுத் தனமாகப் பார்த்துப் பின்பற்றப்பட்ட
- போலியான
- மோசடியான
- கள்ளத்தனமான
- (வி.) கள்ளத்தனமாகப் பார்த்துப் பின்பற்று
- உரிமையின்றி மேற்கொள்
- பொய்புனை
- மோசடி செய்
- போலி நடிப்பு நடி
- மிகளம் உரு ஒத்திரு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. போலியானவர்
- எத்தர்
- மோசடிக்காரர்
- போலியானது
- போலிநடிப்பு
- கள்ளச்சரக்கு
- போலி ஏடு
- போலி நாணயம்
- (பெ.) திருட்டுத் தனமாகப் பார்த்துப் பின்பற்றப்பட்ட
- போலியான
- மோசடியான
- கள்ளத்தனமான
- (வி.) கள்ளத்தனமாகப் பார்த்துப் பின்பற்று
- உரிமையின்றி மேற்கொள்
- பொய்புனை
- மோசடி செய்
- போலி நடிப்பு நடி
- மிகளம் உரு ஒத்திரு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- போலி
-  கள்ள(ச் சரக்கு)
-  போலியான

[ வங்கியியல்   ]
-  ஏமாற்று
[ பொருளியல்   ]
[ வரலாற்றியல்   ]
[ சட்டவியல்   ]
-  currency note
- கள்ளப் பணத்தாள்


**counterfeit coin**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- போலி நாணயம்

[ சட்டவியல்   ]


**counterfeit note**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கள்ளநோட்டு
-  கள்ளத் தாள்நாணயம்


**counterfeit trade mark**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- போலி வணிகக்குறி


**counterfeit coin**
**ttak_eng_tam**
- - கள்ள நாணயம்
- போலி நாணயம்
-


**counterfeit note**
**ttak_eng_tam**
- - கள்ளத்தாள் நாணயம்
-

**ttak_eng_tam**
- - போலி எத்தர் கள்ளச் சரக்கு போலியான கள்ளத் தனமான
-
- பெயர்
- -
- போலியானவர்
- எத்தர்
- மோசடிக்காரர்
- போலியானது
- போலிநடிப்பு
- கள்ளச்சரக்கு
- போலி ஏடு
- போலி நாணயம்
- (
- ) திருட்டுத் தனமாகப் பார்த்துப் பின்பற்றப்பட்ட
- போலியான
- மோசடியான
- கள்ளத்தனமான
- வி.
- ) கள்ளத்தனமாகப் பார்த்துப் பின்பற்று
- உரிமையின்றி மேற்கொள்
- பொய்புனை
- மோசடி செய்
- போலி நடிப்பு நடி
- மிகளம் உரு ஒத்திரு
- பின்பற்றுதல்


**counterfeit coin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலி நாணயம்/ வெட்டுரைப்பணம்/ கள்ளநாணயம்/ கள்ள நாணயம்
-  போலிக்காசு
-


**counterfeit note**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளத் தாள்நாணயம்/ கள்ளநோட்டு/ கள்ளப் பணத்தாள்/ கள்ளத்தாள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலியான/ கள்ள
-  போலி
-  போசக்கை
-  போலச் செய்தல்/ கள்ளப் பணத்தாள்/ கள்ள நாணயம்
-  ஏமாற்று
-


**a counterfeit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளப்பொன்
-


**a mint for counterfeit coins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளக்கம்மட்டம்
-


**adulterated silver counterfeit coin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்பூறற்பணம்
-


**counterfeit chayroot oldenlandia dichotoma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயவேர்ச்சக்களத்தி
-


**counterfeit coin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலி நாணயம்/ வெட்டுரைப்பணம்/ கள்ளநாணயம்/ கள்ள நாணயம்
-  போலிக்காசு
-


**counterfeit currency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளப்பணம்
-


**counterfeit gem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காய்ச்சுக்கல்
-


**counterfeit note**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளத் தாள்நாணயம்/ கள்ளநோட்டு/ கள்ளப் பணத்தாள்/ கள்ளத்தாள்
-


**counterfeit trade mark**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலி வணிகக்குறி
-


**counterfeit unsubstantial work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போசக்கை வேலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலியான/ கள்ள
-  போலி
-  போசக்கை
-  போலச் செய்தல்/ கள்ளப் பணத்தாள்/ கள்ள நாணயம்
-  ஏமாற்று
-


**that which is counterfeit or artificial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ம்மை
-


**that which is counterfeit or false**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்
-


**the condition of original and its counterfeit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிம்பப்பிரதிபிம்பபாவம்
-


**counterfeit money**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  கள்ளக்காசு

