**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிரிடையாகச் செய்வது
- மாறு செய்பவர்
- தடைசெய்பவர்
- (பெ.) எதிரிடையாகச் செய்யும் இயல்புடைய
- மாறு செய்யும் குணமுடைய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிரிடையாகச் செய்வது
- மாறு செய்பவர்
- தடைசெய்பவர்
- (பெ.) எதிரிடையாகச் செய்யும் இயல்புடைய
- மாறு செய்யும் குணமுடைய.

**ttak_eng_tam**
- -
- பெயர்
- -
- எதிரிடையாகச் செய்வது
- மாறு செய்பவர்
- தடைசெய்பவர்
- (
- ) எதிரிடையாகச் செய்யும் இயல்புடைய
- மாறு செய்யும் குணமுடைய

