**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வர.) எதிர்ச் சீர் திருத்த இயக்கம்
- 'புராடஸ்டண்டு' சமயத்தின் சீர்திருத்தப்புரட்சிக் கெதிராகக் கத்தோலிக்க சமயத்துக்குள் எழுந்த சீர்திருத்த இயக்கம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வர.) எதிர்ச் சீர் திருத்த இயக்கம்
- 'புராடஸ்டண்டு' சமயத்தின் சீர்திருத்தப்புரட்சிக் கெதிராகக் கத்தோலிக்க சமயத்துக்குள் எழுந்த சீர்திருத்த இயக்கம்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- (கிறித்தவ) எதிர்மதச் சீர்திருத்தம்

