**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இணைப்பவர்
- இணைக்கும் பொருள்
- ஒன்றுக்கொன்று இணைந்தியக்கும் இசைப்பொறி அமைப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இணைப்பவர்
- இணைக்கும் பொருள்
- ஒன்றுக்கொன்று இணைந்தியக்கும் இசைப்பொறி அமைப்பு.


**acoustic coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேட்பொலி இணைப்பி

[ தகவல் தொழில்நுட்பம்   ]


**antenna coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவாங்கி இணைப்பி

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைப்பி

[ தகவல் தொழில்நுட்பம்   ]
-  acoustic
- கேட்பொலிப் பிணைப்பி
[ இயற்பியல்   ]


**diazo coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டையசோ உப்பு இணைவி


**directional coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திசையுறு இணைப்பி


**electron coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு இணைப்பி


**forward coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முன்னோக்கு இணைப்பி


**gyromagnetic coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல்காந்த இணைப்பி


**inductive coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூண்டு இணைப்பி


**multistrip coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பலதகட்டு இணைப்பி


**nonacoustic coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேட்பொலியிலா இணைப்பி


**nonlinear coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரியல்சாரா இணைப்பி


**plain coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயல் இணைப்பி


**radio autopilot coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானொலி தானோட்டி இணைப்பி


**rotary coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல் இணைப்பி


**unidirectional coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒருதிசைப் பிணிப்பி


**waveguide coupler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைச்செலுத்துப் பிணிப்பி


**acoustic coupler**
**ttak_eng_tam**
- - கேட்பொலிப் பிணைப்பி
- ஒலிம இணைப்பி
- கேட்பொலி இணைப்பி
-


**antenna coupler**
**ttak_eng_tam**
- - அலைக்கம்பப் பிணைப்பி
- அலைக்கம்பப் பிணைப்பி 	 அலைக்கம்பம் மற்றும் செலுத்தி அல்லது பெறுவி இடையே அமையும் மின்மறுப்பு பொறுத்தும் (impedence matching) சாதனம்
-


**bus coupler**
**ttak_eng_tam**
- - மின்னூற்று இணைப்பி
-


**coupler tube**
**ttak_eng_tam**
- - இணையிக்குழாய்
-

**ttak_eng_tam**
- - இணையி
- acoustic
- கேட்பொலி இணைப்பி
-
- பெயர்
- -
- இணைப்பவர்
- இணைக்கும் பொருள்
- ஒன்றுக்கொன்று இணைந்தியக்கும் இசைப்பொறி அமைப்பு


**direct coupler amplifier**
**ttak_eng_tam**
- - நேர் இணைப்புப் பெருக்கி
-


**direction coupler**
**ttak_eng_tam**
- - திசைப் பிணைப்புகள்
-


**directional coupler**
**ttak_eng_tam**
- - திசைவுப் பிணைப்பி
-


**octave coupler**
**ttak_eng_tam**
- -
- பெயர்
- -
- இசைக்கருவியில் எட்டுச் சுரங்களை இணைக்குங் கருவி


**acoustic coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி இணைப்பி
-  ஒலிப்பிணைப்பி
-


**acpistoc coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி இணைப்பி/ கேட்பொலிப் பிணைப்பி
-


**antenna coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணரிப் பிணைப்பி
-  அலைவாங்கி இணைப்பி
-  அலைதிரட்டி இணைப்பான்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணைவி/ கேட்பொலிப் பிணைப்பி;- இணைப்பி
-


**direction coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைப் பிணைப்புகள்
-


**electron coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகள் - பிணைவி: மின்னணு இணைப்பி
-


**inductive coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தூண்டல் - பிணைப்பி
-  தூண்டு இணைப்பி
-


**non-linear coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரிலாப்பிணைப்பி
-


**acoustic coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலி இணைப்பி
-  ஒலிப்பிணைப்பி
-


**antenna coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணரிப் பிணைப்பி
-  அலைவாங்கி இணைப்பி
-  அலைதிரட்டி இணைப்பான்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணைவி/ கேட்பொலிப் பிணைப்பி;- இணைப்பி
-


**diazo coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டையசோ உப்பு இணைவி
-


**directional coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுறு இணைப்பி
-  திசைசார் இணைப்பி
-


**electron coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகள் - பிணைவி: மின்னணு இணைப்பி
-


**forward coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னோக்கு இணைப்பி
-


**gyromagnetic coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல்காந்த இணைப்பி
-


**inductive coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தூண்டல் - பிணைப்பி
-  தூண்டு இணைப்பி
-


**multistrip coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலதகட்டு இணைப்பி
-


**nonacoustic coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பொலியிலா இணைப்பி
-


**nonlinear coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல்சாரா இணைப்பி
-


**plain coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல் இணைப்பி
-


**radio autopilot coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி தானோட்டி இணைப்பி
-


**rotary coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் இணைப்பி
-


**unidirectional coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருதிசைப் பிணிப்பி
-


**waveguide coupler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைச்செலுத்துப் பிணிப்பி
-

