**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஓடுபவர்
- அஞ்சல் கொண்டோ டுபவர்
- தூதர்
- பந்தயக் குதிரை
- (செய்.) வாம்பரி
- வேகக் குதிரை
- வேட்டையாடுபவர்
- துரத்துபவர்
- வேகமாக ஓரம் பறவை வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஓடுபவர்
- அஞ்சல் கொண்டோ டுபவர்
- தூதர்
- பந்தயக் குதிரை
- (செய்.) வாம்பரி
- வேகக் குதிரை
- வேட்டையாடுபவர்
- துரத்துபவர்
- வேகமாக ஓரம் பறவை வகை.

**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- கல்குருவி

-  jerdon’s
- ஜெர்டன் கல்குருவி

**ttak_eng_tam**
- -
- பெயர்
- -
- ஓடுபவர்
- அஞ்சல் கொண்டோ டுபவர்
- தூதர்
- பந்தயக் குதிரை
- (செய்.) வாம்பரி
- வேகக் குதிரை
- வேட்டையாடுபவர்
- துரத்துபவர்
- வேகமாக ஓரம் பறவை வகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஜெர்டன் கல்குருவி// செங்காட்டுப் புறக் கல் குருவி// செங்காட்டுக் கல் குருவி/ கல்குருவி
-  ஆள் காட்டி/ வேலி ஆளப்பன்
-  பாலைக் குருவி
-  ஆள்காட்டி கல் குருவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஜெர்டன் கல்குருவி// செங்காட்டுப் புறக் கல் குருவி// செங்காட்டுக் கல் குருவி/ கல்குருவி
-  ஆள் காட்டி/ வேலி ஆளப்பன்
-  பாலைக் குருவி
-  ஆள்காட்டி கல் குருவி
-

