**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காதல் புரிதல்
- காதலீடுபாடு
- மணம் நாடி ஊடாடுதல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காதல் புரிதல்
- காதலீடுபாடு
- மணம் நாடி ஊடாடுதல்.

**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- களவுநெறி
-  இணைதல்


**courting colours**
**ttak_eng_tam**
- - கவர்ச்சி நிறங்கள்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- காதல் புரிதல்
- காதலீடுபாடு
- மணம் நாடி ஊடாடுதல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைதல்/ களவுநெறி
-

