**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. மறைவிடம்
- பாதுகாப்பிடம்
- வேட்டை விலங்கு-பறவைகள் பதுங்கியிருப்பதற்கான புதர்க்காடு
- புதர்த்திரள்
- (பெ.) மறைவிடன்ன
- இரகசியமான
- ஔதவு மறைவான
- உருமறைத்துள்ள.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. மறைவிடம்
- பாதுகாப்பிடம்
- வேட்டை விலங்கு-பறவைகள் பதுங்கியிருப்பதற்கான புதர்க்காடு
- புதர்த்திரள்
- (பெ.) மறைவிடன்ன
- இரகசியமான
- ஔதவு மறைவான
- உருமறைத்துள்ள.


**feme covert**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (சட்.) மணமான பெண்.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- காணப்பெறா
-  புறம்சார்

[ பொறியியல் தொழில்நுட்பம்   ]
- இறுக்கக்கம்பளி சாய்வரித்துணி
[ வரலாற்றியல்   ]
- ஒளிவுமறைவான
[ மனையியல்   ]
- கம்பளித் துணிவகை


**covert behavior**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- காணப்பெறா பழக்க வழக்கங்கள்


**covert leadership**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஒளிவுமறைவான தலைமை
-  கமுக்கத் தலைமை


**covert morpheme**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- மறை உருபன்


**covert twill coatings**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அகலச் சாய்வரி நெசவுப் பருத்தித் துணி


**covert weave**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அடர் நெசவுமுறை


**covert coat**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிறிய இலேசான புறமேற்சட்டை


**covert coating**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிறிய இலேசான புறமேற்சட்டைக்கு வேண்டிய துணி

**ttak_eng_tam**
- -
- பெயர்
- -
- பறவைகளின் இறகடிகளையும் வாற்பகுதியையும் மூடியுள்ள மெல்லிறகு
- மறைவிடம்
- பாதுகாப்பிடம்
- வேட்டை விலங்குபறவைகள் பதுங்கியிருப்பதற்கான புதர்க்காடு
- புதர்த்திரள்
- (
- ) மறைவிடன்ன
- இரகசியமான
- ஔதவு மறைவான
- உருமறைத்துள்ள


**feme covert**
**ttak_eng_tam**
- -
- பெயர்
- -
- (சட்.) மணமான பெண்


**quill covert**
**ttak_eng_tam**
- -
- பெயர்
- -
- அடி மெல்லிறகுப்ளைக் கவிந்துள்ள இறகு


**quill covert**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிமெல்லிறகுக் கவிவுச்சிறகு
-


**covert attack**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளியம்பு
-


**covert behavior**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணப்பெறா பழக்க வழக்கங்கள்
-


**covert en**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்பகை
-


**covert insuelt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துப்பாடு
-


**covert insult**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துப்பாடு
-


**covert leadership**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமுக்கத் தலைமை
-  ஒளிவுமறைவான தலைமை
-


**covert morpheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறை உருபன்
-


**covert twill coatings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகலச் சாய்வரி நெசவுப் பருத்தித் துணி
-


**covert weave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடர் நெசவுமுறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறம்சார்/ காணப்பெறா
-  ஒளி: மறைவு
-  ஒளிப்பிடம்
-  ஒளிப்பு: மறைவிடம்;- இறுக்கக்கம்பளி சாய்வரித்துணி/ கம்பளித் துணிவகை
-  ஒளிவுமறைவான
-


**peacocks tail covert**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலபம்
-


**shady covert or retreat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிழலொதுக்கு
-

