
**cowrie cowry**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- சோழி
- பண்டமாற்று நாணயமாக வழங்கும் சிப்பி
- சிப்பி மீன் வகை.


**cowrie cowry**
**ttak_eng_tam**
- - சோழி
- பண்டமாற்று நாணயமாக வழங்கும் சிப்பி
- சிப்பி மீன் வகை
-

**ttak_eng_tam**
- - கிளிஞ்சல்
- சோளி
-


**calcined cowry used for the enlargement of spleen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலகறைப் பற்பம்
-


**calcined cowry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலகறை
-


**cowry cypracamoneta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாதரு
-


**cowry like tooth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழிப்பல்
-


**cowry shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறையலகு
-


**cowry used as money**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உமரிக்காசு
-


**cowry white**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்பலகறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்காறு// சோகி// சோவி
-  அத்திகரம்
-  அங்குயாசக்காய்/ வட்டி
-  அக்கு// சோழி/ வெள்வரி
-  யானாதருயா/ கவடி/ வராடிகை
-  தூரி/ வராடி/ கௌரி
-  பலகறை
-  பரல்/ வாரடி/ வராடகம்
-  தாலி
-


**white cowry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாற்கவடி
-

