**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. 'சடசட' ஒலி
- முறிவொலி
- முறிவு
- சடசடவென்ற வெடிப்பு
- (வி.) சடசடவென்று ஒலிசெய்
- முறிவொலி செய்
- முடிவுறு
- படபடவென்று வெடி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. 'சடசட' ஒலி
- முறிவொலி
- முறிவு
- சடசடவென்ற வெடிப்பு
- (வி.) சடசடவென்று ஒலிசெய்
- முறிவொலி செய்
- முடிவுறு
- படபடவென்று வெடி.


**crackle sound**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முறிவொலி

**ttak_eng_tam**
- -
- பெயர்
- -
- சடசட ஒலி
- முறிவொலி
- முறிவு
- சடசடவென்ற வெடிப்பு
- (
- வி.
- ) சடசடவென்று ஒலிசெய்
- முறிவொலி செய்
- முடிவுறு
- படபடவென்று வெடி
- துடித்தல்
- படபடத்தல்
- பட்பட் என்ற சத்தம்
- படபட
- கட்கடா
- சர சரவென ஒலி
- நொறுங்கு
- தூளாகு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சடசடவொலி
-


**crackle sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறிவொலி
-


**to crackle and split**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறு
-


**to crackle in the mouth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறகற
-


**when a betel thrown into it will crackle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிலைவெடிபதம்
-

