**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கூட்டம்
- நெருக்கடி
- நெரிசல்
- உருவேற்றல்
- குத்திச் செலுத்தல்
- உருப்போடும் முறை
- (வி.) நெருக்கித் தள்ளு
- செறிவி
- குத்துச்செலுத்து
- திணி
- அழுத்திநிரப்பு
- மட்டுமீறி உணவு திணி
- கொழுக்கவை
- பேராவலுடன் உண்
- மனப்பாடம் செய்
- உருவேற்று
- உருவிட்டுப்படி.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கூட்டம்
- நெருக்கடி
- நெரிசல்
- உருவேற்றல்
- குத்திச் செலுத்தல்
- உருப்போடும் முறை
- (வி.) நெருக்கித் தள்ளு
- செறிவி
- குத்துச்செலுத்து
- திணி
- அழுத்திநிரப்பு
- மட்டுமீறி உணவு திணி
- கொழுக்கவை
- பேராவலுடன் உண்
- மனப்பாடம் செய்
- உருவேற்று
- உருவிட்டுப்படி.

**ttak_eng_tam**
- -
- பெயர்
- -
- கூட்டம்
- நெருக்கடி
- நெரிசல்
- உருவேற்றல்
- குத்திச் செலுத்தல்
- உருப்போடும் முறை
- (
- வி.
- ) நெருக்கித் தள்ளு
- செறிவி
- குத்துச்செலுத்து
- திணி
- அழுத்திநிரப்பு
- மட்டுமீறி உணவு திணி
- கொழுக்கவை
- பேராவலுடன் உண்
- மனப்பாடம் செய்
- உருவேற்று
- உருவிட்டுப்படி
- அமுக்கு


**cram into the mouth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டம்/ குத்தல் சொல்// சுறட்டுவலி; நெரிசல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டம்/ குத்தல் சொல்// சுறட்டுவலி; நெரிசல்
-


**to cram in the mouth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதுக்கு
-


**to cram in to mouth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடி
-


**to cram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துறு// செறி
-  திணி
-


**to stuff cram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறை
-

