**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -1 n. நாரை
- பாரந்தூக்கிப்பொறி
- மிடாக்களிலிருந்து தேறல் எடுக்க உதவும் காலிக்குழாய்
- காற்றழுத்த ஆற்றல் வழிநீர் ஏறி இடையறாது வழியும் கவான் குழாய்
- (வி.) நாரை போல் கழுத்தை நீட்டு
- நீளு
- தலைநீட்டு
- எட்டியடைய முனை
- பாரந்தூக்கிமூலம் தூக்கு
- பாரந்தூக்கி வழி இயங்க

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -1 n. நாரை
- பாரந்தூக்கிப்பொறி
- மிடாக்களிலிருந்து தேறல் எடுக்க உதவும் காலிக்குழாய்
- காற்றழுத்த ஆற்றல் வழிநீர் ஏறி இடையறாது வழியும் கவான் குழாய்
- (வி.) நாரை போல் கழுத்தை நீட்டு
- நீளு
- தலைநீட்டு
- எட்டியடைய முனை
- பாரந்தூக்கிமூலம் தூக்கு
- பாரந்தூக்கி வழி இயங்க


**black necked crane**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- கருங்கழுத்துக் கொக்கு


**bridge crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பாலப்(வகை) பளுதூக்கி


**climbing crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏறுபளு உயர்த்தி


**column crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூண் பளுதூக்கி

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சுமைதூக்கி
-  ஓந்தி
-  கொக்கு
-  நாரை

[ உழவு   ]
- ஓந்தி
-  பாரம்தூக்கி
[ பொறியியல் தொழில்நுட்பம்   ]
- பாரம் தூக்கி
[ மீனியல்   ]
[ மனையியல்   ]
[ இயற்பியல்   ]
- பளு தூக்கி
[ விலங்குபெயர்   ]
- நாரை
-  demoisello (or) black necked
- கருங்கழுத்து நாரை
-  sarus
- சாரஸ் நாரை
-  siberian
- சைபீரிய நாரை


**crane hoist**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நகர் பளுதூக்கி


**crane hook**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பாரமேற்று கொக்கி


**crane motor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓந்தி மின்னோடி


**crane ship**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓந்திக் கப்பல்


**crane truck**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பளு ஏற்றி வண்டி


**crawler crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்திப் பளுதூக்கி


**derrick crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பளுதூக்கு ஓந்தி


**floating crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இழுவை பளுஏற்றி


**gantry crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உத்தர ஓந்தி


**grabbing crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அள்ளு ஒந்தி


**hammerhead crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மறுசமனாக்கு பளுதூக்கி


**jet crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தாரை ஓந்தி


**jib crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நெடுங்கை ஓந்தி

[ மனையியல்   ]
- கை ஓந்தி


**locomotive crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடர்வண்டி பளுஏற்றி


**mobile crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நகரும் பளுதூக்கி


**mobile crane driver**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நடமாடும் ஓந்தி ஓட்டுநர்


**overhead traveling crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மேனிலைச்செலுத்து பளுதூக்கி


**pillar crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலைத்தூண் பளுதூக்கி


**portal crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வாயில் பளுதூக்கி


**rotary crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல் ஓந்தி


**tower crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோபுர ஓந்தி


**transporter crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- போக்குவரத்து ஓந்தி


**traveling gantry crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நகர்பயண நாற்கால் ஓந்தி


**truck crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைப்பெட்டி ஓந்தி


**underhung crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கீழ்த்தொங்கு ஓந்தி


**wall crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுவர் ஓந்தி


**wheeled crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சக்கர ஓந்தி


**accident crane**
**ttak_eng_tam**
- - விபத்தில் உயர்த்தி
-


**balance crane**
**ttak_eng_tam**
- - சமநிலைச் கிரேன்
-


**block setting crane**
**ttak_eng_tam**
- - துண்ட மடுக்குங் கிரேன்
-


**breakdown crane**
**ttak_eng_tam**
- - செயலறவுக்கிரேன்
-


**cantilever crane**
**ttak_eng_tam**
- - முனைநெம்புக்கிரேன்
-


**crane bird**
**ttak_eng_tam**
- - கொக்கு
-


**crane fly**
**ttak_eng_tam**
- -
- பெயர்
- -
- நீண்ட கால்களையுடைய ஈ வகை


**crane motor**
**ttak_eng_tam**
- - பளுதூக்கி மோட்டார்
-


**crane tower**
**ttak_eng_tam**
- - கிரேன் கோபுரம்
-

**ttak_eng_tam**
- - பளுதூக்கி
- ஓந்தி
- சுமைதூக்கி
- கிரேன்
- சுமை தூக்கி
- சுமை தூக்கி ஒந்தி கொக்கு நாரை
- சுமைதூக்கு பொறி
- நாரை
-
- பெயர்
- -
- பாரந்தூக்கிப்பொறி
- மிடாக்களிலிருந்து தேறல் எடுக்க உதவும் காலிக்குழாய்
- காற்றழுத்த ஆற்றல் வழிநீர் ஏறி இடையறாது வழியும் கவான் குழாய்
- (
- வி.
- ) நாரை போல் கழுத்தை நீட்டு
- நீளு
- தலைநீட்டு
- எட்டியடைய முனை
- பாரந்தூக்கிமூலம் தூக்கு
- பாரந்தூக்கி வழி இயங்க
- பாரம்தூக்கும்இயந்திரம்
- ஜலாடன்


**deck crane**
**ttak_eng_tam**
- - மேற்றளக்கிரேன்
-


**floating crane**
**ttak_eng_tam**
- - மிதக்குங்கிரேன்
- மிதக்குங்கொக்குச்சாம்பி
-


**transporter crane**
**ttak_eng_tam**
- - கொண்டு செல்லிக் கிரேன்
-


**water crane**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஊர்தி இயந்திரத்திற்கு நீர்தருவிக்கும் உயர்மட்ட நீர்ச்சேமக் கருவி


**whip crane**
**ttak_eng_tam**
- -
- பெயர்
- -
- பாரந்தூக்கிப் பொறி


**balance crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலை சுமை தூக்கி// சமநிலைப் பாரந்தூக்கி
-


**crane fees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரந்தூக்கிக் கட்டணம்// சுமைதூக்குப் பொறிக் கட்டணம்
-


**crane ladle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரந்தூக்கி அகப்பை// சுமைதூக்கி அகப்பை
-


**crane weighing machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பளு ஏற்று எடையளவுக் கருவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீனகாதி
-  பிரசாதனம்
-  அரவிந்தம்; நமுடு
-  ஓந்தி
-  பளு தூக்கி
-  ஆதி/ குறியன்
-  அறாமதி
-  பாரம்தூக்கி: மாலுமாருதம்// சுமைதூக்குப் பொறி// சைபீரிய நாரை/ கொங்கி; நாரை; நெட்டேற்றி// சுமைதூக்கி
-  பளுதூக்கி/ குருகு/ கொக்கு/ வலாகை
-  பாரந்தூக்கி
-  ஆடி
-  பாரம் தூக்கி// சாரஸ் நாரை// சுமைத்தூக்குப் பொறி/ கருங்கழுத்து நாரை
-


**grabbing crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அள்ளு ஒந்தி
-  அள்ளுங்கொக்கெந்திரம்
-


**hammerhead crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுசமனாக்கு பளுதூக்கி// சுத்தித் தலைக் கொக்கெந்திரம்
-


**hydraulic crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மச் கொக்கெந்திரம்
-


**independent whip crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடைமேடைக் கொக்கெந்திரம்
-


**mobile crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகரும் பளுதூக்கி
-  பெயர்ந்தியங்கும்  கொக்கெந்திரம்
-


**monorail crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றைத் தண்டவாளச் சுமைதூக்கி
-


**overhead crane operator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்றளக் கொக்கெந்திர இயக்காளி
-


**overhead travelling crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலியங்கு பாரந்தூக்கி
-


**pillar crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைத்தூண் பளுதூக்கி
-  தூண்-கொக்கெந்திரம்
-


**red legged crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்கால் நாரை
-


**rotary crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல்- கொக்கெந்திரம்// சுழல் ஓந்தி
-


**sky crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்-கொக்கெந்திரம்
-


**tower crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபுர ஓந்தி/ கோபுரக் கொக்கெந்திரம்
-


**transporter crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்கு வரத்துக்கொக்கெந்திரம்
-  போக்குவரத்து ஓந்தி
-


**underhung crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்த்தொங்கு ஓந்தி
-  ஞாலுங்கொக்கெந்திரம்
-


**wall crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவர் ஓந்தி// சுவர்க் கொக்கெந்திரம்
-


**wheeled crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரக்கொக்கெந்திரம்// சக்கர ஓந்தி
-


**a crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதா; நரை
-


**a kind of crane with black legs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கால்நாரை
-


**a kind of crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நமிடு/ கோலப்புச்சம்/ கூடபூரி
-


**a kind of grey crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பனாரை
-


**a kind of indian crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமலா
-


**a red crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயிலாலி// சம்பரநாரை
-


**a species of crane with red legs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரையான்
-


**a species of white crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளாங்குருகு
-


**adjutant or gigantic crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்தைகுத்தி
-


**an asura who had the form of a crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்வாய்கீண்டோன்
-


**beak of crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்கலகு
-


**birds with long necks like crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டகப் பறவை
-


**black necked crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கழுத்துக் கொக்கு
-


**bridge crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலப்பளுதூக்கி
-


**camera crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படக்கருவிப் பொருள்தூக்கி
-


**cf prasadana crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரசாதனம்
-


**climbing crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறுபளு உயர்த்தி
-


**column crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூண் பளுதூக்கி
-


**common crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாரசம்; நாரை/ கொக்கு/ வலாகம்
-


**crane demoiselle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாரஸ் நாரை/ கருங் கழுத்து
-


**crane demosielle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாரஸ்நாரை
-


**crane hoist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகர் பளுதூக்கி
-


**crane hook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரமேற்று கொக்கி
-


**crane motor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓந்தி மின்னோடி
-


**crane sarus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாரஸ் கொக்கு// சாரஸ் நாரை
-


**crane ship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓந்திக் கப்பல்
-


**crane truck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பளு ஏற்றி வண்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீனகாதி
-  பிரசாதனம்
-  அரவிந்தம்; நமுடு
-  ஓந்தி
-  பளு தூக்கி
-  ஆதி/ குறியன்
-  அறாமதி
-  பாரம்தூக்கி: மாலுமாருதம்// சுமைதூக்குப் பொறி// சைபீரிய நாரை/ கொங்கி; நாரை; நெட்டேற்றி// சுமைதூக்கி
-  பளுதூக்கி/ குருகு/ கொக்கு/ வலாகை
-  பாரந்தூக்கி
-  ஆடி
-  பாரம் தூக்கி// சாரஸ் நாரை// சுமைத்தூக்குப் பொறி/ கருங்கழுத்து நாரை
-


**crawler crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்திப் பளுதூக்கி
-


**cyrus crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதா
-  பெருநாரை: மானாகம்
-  புட்கரம்
-


**derrick crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பளுதூக்கு ஓந்தி
-


**floating crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுவை பளுஏற்றி
-


**flying crane helicopter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பளுஏற்று திருகு வானூர்தி
-


**gantry crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்தர ஓந்தி
-


**grabbing crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அள்ளு ஒந்தி
-  அள்ளுங்கொக்கெந்திரம்
-


**hammerhead crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுசமனாக்கு பளுதூக்கி// சுத்தித் தலைக் கொக்கெந்திரம்
-


**indian crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்போ/ குரண்டம்/ வெண்ணாரை
-  அம்புருகம்
-


**jet crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாரை ஓந்தி
-


**jib crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கை ஓந்தி; நெடுங்கை ஓந்தி
-


**locomotive crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்வண்டி பளுஏற்றி;- இடம் பெயரி – கொக்கெந்திரம்
-  தொடரித் தூக்கி
-


**locomotive crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்வண்டி பளுஏற்றி;- இடம் பெயரி – கொக்கெந்திரம்
-  தொடரித் தூக்கி
-


**mobile crane driver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடமாடும் ஓந்தி ஓட்டுநர்
-


**mobile crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகரும் பளுதூக்கி
-  பெயர்ந்தியங்கும்  கொக்கெந்திரம்
-


**overhead traveling crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேனிலைச்செலுத்து பளுதூக்கி
-


**pillar crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைத்தூண் பளுதூக்கி
-  தூண்-கொக்கெந்திரம்
-


**portal crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாயில் பளுதூக்கி
-


**rotary crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல்- கொக்கெந்திரம்// சுழல் ஓந்தி
-


**tower crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபுர ஓந்தி/ கோபுரக் கொக்கெந்திரம்
-


**transporter crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்கு வரத்துக்கொக்கெந்திரம்
-  போக்குவரத்து ஓந்தி
-


**traveling gantry crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகர்பயண நாற்கால் ஓந்தி
-


**truck crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்பெட்டி ஓந்தி
-


**underhung crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்த்தொங்கு ஓந்தி
-  ஞாலுங்கொக்கெந்திரம்
-


**wall crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவர் ஓந்தி// சுவர்க் கொக்கெந்திரம்
-


**wheeled crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரக்கொக்கெந்திரம்// சக்கர ஓந்தி
-


**white crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதபத்திரம்
-  தவளபக்கம்
-

