
**creaking sound**
**ttak_eng_tam**
- - கீரிச்சொலி
-

**ttak_eng_tam**
- - சர சர
- நொறுங்கும் ஒலி
- உடையும் ஒலி
-


**creaking sound as of shoes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்குப்புரக்கெனல்
-


**creaking sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்குப்புரக்கெனல்
-


**onom expr signifying creaking sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரீச்செனல்
-


**signifying creaking sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரீச்செனல்
-

