**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நம்பிக்கை
- தகுதிக்குரிய மதிப்பு
- பாராட்டு
- நன்மதிப்பு
- நன்மதிப்பின் விளைவான செல்வாக்கு
- நற்பெயர்
- புகழ்
- மேன்மை
- சிறப்பளிப்பவர்
- சிறப்பளிப்பது
- மேம்பாடு
- தனிச்சிறப்பு
- நன்னடத்தை
- கடன் பொறுப்பில் விற்பனை
- கடன் மதிப்பு
- கடன் தவணைச்சலுகை
- பணப்பொறுப்பு நிறைவேற்றுவதற்கு அளிக்கப்பட்ட காலத்தவணை
- கணக்கேட்டின் வரவினப்பகுதி
- சிறு செலவினங்களுக்கு வரையறுத்து அளிக்கப்பட்ட மொத்த தொகை
- பொறுப்பீட்டுத்தொகை
- சலுகைக் கடன் மதிப்பெல்லை
- அமெரிக்கப் பள்ளி-கல்லுரிகளில் தேறுதல் சான்று பெறுவதற்கு நிறைவேற்றவேண்டிய பயிற்சிக் கூறுகளின் திட்ட வழூப்பு
- (வி.) நம்பு
- நம்பிக்கை கொள்
- சலுகையளி
- கடன் தவணை கொடு
- பணம் செலுத்தத் தவணை வழங்கு
- கணக்கேட்டின் வரவினத்தில் பதிவு செய்
- மற்றொருவர் கணக்கில் வரவின நோக்கி ஒதுக்கி வை
- மதித்து ஏற்றுக்கொள்
- நம்பி ஒப்புக்கொள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நம்பிக்கை
- தகுதிக்குரிய மதிப்பு
- பாராட்டு
- நன்மதிப்பு
- நன்மதிப்பின் விளைவான செல்வாக்கு
- நற்பெயர்
- புகழ்
- மேன்மை
- சிறப்பளிப்பவர்
- சிறப்பளிப்பது
- மேம்பாடு
- தனிச்சிறப்பு
- நன்னடத்தை
- கடன் பொறுப்பில் விற்பனை
- கடன் மதிப்பு
- கடன் தவணைச்சலுகை
- பணப்பொறுப்பு நிறைவேற்றுவதற்கு அளிக்கப்பட்ட காலத்தவணை
- கணக்கேட்டின் வரவினப்பகுதி
- சிறு செலவினங்களுக்கு வரையறுத்து அளிக்கப்பட்ட மொத்த தொகை
- பொறுப்பீட்டுத்தொகை
- சலுகைக் கடன் மதிப்பெல்லை
- அமெரிக்கப் பள்ளி-கல்லுரிகளில் தேறுதல் சான்று பெறுவதற்கு நிறைவேற்றவேண்டிய பயிற்சிக் கூறுகளின் திட்ட வழூப்பு
- (வி.) நம்பு
- நம்பிக்கை கொள்
- சலுகையளி
- கடன் தவணை கொடு
- பணம் செலுத்தத் தவணை வழங்கு
- கணக்கேட்டின் வரவினத்தில் பதிவு செய்
- மற்றொருவர் கணக்கில் வரவின நோக்கி ஒதுக்கி வை
- மதித்து ஏற்றுக்கொள்
- நம்பி ஒப்புக்கொள்.


**adoption credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்பு வரவு
-  ஏற்புக் கடன்


**agricultural cooperative credit society**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வேளாண் கூட்டுறவுக் கடனுதவிச் சங்கம்


**agricultural credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வேளாண்மைக் கடன்

[ மனையியல்   ]


**agricultural credit board**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வேளாண்மைக் கடன் வாரியம்


**agricultural credit corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வேளாண்மை நிதிப் பற்றுக் கடனுறுதிக் கழகம்


**agricultural credit department**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வேளாண்மைக் கடனுறுதித் துறை


**agricultural credit society**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வேளாண்மைக் கடன் சங்கம்


**appraisal of credit proposals**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் முன் மதிப்பீடு


**automatic modified credit guarantee scheme**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தானியங்கும்
-  புதுப்பிக்கப்பட்ட கடன் பிணையத் திட்டம்


**backup line of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தாங்கி நில் கடன் வகை


**balance at credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வரவில் உள்ள இருப்பு


**bank credit**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- வங்கி இருப்புப்பணம்

[ மனையியல்   ]
- வங்கிக் கடன்


**bank credit creation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கிக் கடன் உண்டாக்குதல்


**bill of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அரசு உண்டியல் (அமெரிக்காவில் மட்டும்) கடன் பத்திரம்


**buyer credit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விலைக்கு வாங்குபவரின் நம்பிக்கை/பாராட்டு


**capital credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மூலதனக் கடன்
-  தொழில்கடன்


**cash credit**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- ரொக்கக் கடன்

[ மனையியல்   ]
- பணக் கடன்


**cash credit agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளீட்டுக் கடன் உடன்பாடு


**cash credit bond**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளீட்டுக் கடன் பத்திரம்


**cash credit form**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளீட்டுக் கடன் படிவம்


**cash credit limit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளீட்டுக் கடன் வரம்பு


**cash credit register**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளீட்டுக் கடன் பதிவேடு


**certificate of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வரவுச் சான்றிதழ்


**child and dependent care credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குழந்தைகள் மற்றும் சார்ந்திருப்போர் நலம் பேணல் வரிச்சலுகை


**circular letter of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சுழல் கடனுறுதிக் கடிதம்


**co operative credit society**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கூட்டுறவுக் கடன் சங்கம்


**commercial letter of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வணிகக் கடனுறுதிக் கடிதம்


**comparative credit analysis**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஒப்பீட்டுமுறை கடன் பகுப்பாய்வு


**confirmed credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உறுதிசெய்யப்பட்ட கடனுதவி (திரும்ப மீட்க முடியாத கடனுதவி)


**consumer credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நுகர்வோர் கடன்

[ பொருளியல்   ]


**control of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிதியுதவிக் கட்டுப்பாடு


**controlled credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கட்டுப்படுத்திய கடன்


**cooperative credit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கூட்டுறவுக் கடன்


**cooperative credit society**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கூட்டுறவுக் கடனுதவிச் சங்கம்

[ மனையியல்   ]
- கூட்டுறவுக் கடன் சங்கம்


**cooperative credit thrift society**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கூட்டுறவுக் கடனுதவி சிக்கனச் சங்கம்

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நம்பிக்கை
-  மேன்மை
-  கடன்
-  வரவு
-  நன்மதிப்பு
-  பற்று கடனளி
-  கணக்கேட்டு வரவில் பதிவுசெய்

[ உழவு   ]
- கடன்
[ வங்கியியல்   ]
- வரவினம்
-  கடன்வசதி
-  bad
- நாணயமின்மை
-  கெட்ட பெயர்
-  bank
- வங்கிக் கடன்
-  circular letter of
- சுழல் கடனுறுதிக் கழகம்
-  clean
- பிணையற்ற கடன்
-  commercial
- வணிகக் கடன்
-  confirmed
- உறுதிச் செய்யப்பட்ட கடன்
-  consumer
- நுகர்வோர் கடன்
-  documentary
- ஆவணக் கடன்
-  documentary letter of
- ஆவணங்கள்சார் கடனுறுதிக் கடிதம்
-  doubtful
- ஐயுறு கடன்
-  emergency
- நெருக்கடிக் கடன்
-  நெருக்கடிநிலைக் கடன்
-  extension of
- கடன் வழங்கல் விரிவாக்கம்
-  first class
- முதல்தரக் கடன்
-  good
- நல்ல கடன்
-  installment
- கடன் தவணை
-  தவணைக் கடன்
-  irrevocable
- மாற்ற/மீட்கமுடியாத கடன்
-  letter
- கடனுறுதிக் கடிதம்
-  limited letter of
- வரம்புக்குட்பட்ட கடனுறுதிக் கடிதம்
-  long term
- நீண்டகாலக் கடன்
-  marginal
- விளிம்புநிலைக் கடன்
-  mercantile
-  moderate
- மிதநிலைக் கடன்
-  on
- கடனில்
-  open letter of
- வரையற்ற கடனுறுதிக் கடிதம்
-  original
- முதன்மைக் கடன்
-  paper
- தாள் கடன்
-  rationing of
- நிதி/கடன் பங்கீடு
-  regulation of
- கடன் ஒழுங்குபடுத்துதல்
-  revocable
- மாற்றத்தக்க கடன்
-  revolving
- சுழற் கடன்
-  running
- நடப்புக் கடன்
-  short
- விரைவு வரவு
-  squeeze
- கடன் நெருக்கடி
-  traveller’s letter of
- பயணிகள் கடனுறுதிக் கடிதம்
[ பொருளியல்   ]
[ மனையியல்   ]
-  புகழ்
[ கணிதம்   ]
- வரவு
-  கடனுக்கு விற்பனை


**credit advice**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வரவு அறிக்கை


**credit agency**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் முகைமை


**credit analysis**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் பொறுப்புப் பகுப்பாய்வு


**credit balance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இருப்பு
-  நிலுவை
-  இருப்புத் தொகை

[ மனையியல்   ]
- வரவு இருப்பு


**credit card**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பற்றட்டை
-  கடன் அட்டை

[ பொருளியல்   ]
- கடன் அட்டை
[ மனையியல்   ]
- வரவு அட்டை


**credit cards**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடன் உதவி அட்டைகள்


**credit checking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடன் சோதித்தல்


**credit contraction**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கடன் சுருக்கம்


**credit control**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கடன் கட்டுப்பாடு

[ வங்கியியல்   ]
[ பொருளியல்   ]
[ மனையியல்   ]
- கடன் கட்டுப்படுத்துதல்


**credit creation**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கடனாக்கம்


**credit currency**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வரவு செலாவணி


**credit customer**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் வாடிக்கையாளர்


**credit deposit ratio**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன்-வைப்பு விகிதம்


**credit entries**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடன் வழங்குதல்


**credit expansion**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கடன் விரிவாக்கம்


**credit extension**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் நீடிப்பு


**credit facilities**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் வசதிகள்


**credit financed investment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன்சார் முதலீடு


**credit guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் பொறுப்புறுதி


**credit guarantee scheme**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் பொறுப்புறுதித் திட்டம்


**credit instrument**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் பத்திரம் (கடன் பணம்)


**credit insurance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் காப்பீடு


**credit limit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் வரம்பு

[ மனையியல்   ]


**credit management**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடனளிப்பு மேலாண்மை


**credit monetization**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் பணமாற்றம்


**credit needs**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் தேவைகள்


**credit note**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வரவு குறிப்பு

[ மனையியல்   ]
- வரவுக் குறிப்பு


**credit of a witness**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சான்றுரைஞரின் நன்மதிப்பு


**credit organization**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் நிறுவனம்


**credit period**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடனளிப்புக் காலம்


**credit plan**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  district
- மாவட்டக் கடன் திட்டம்


**credit policy**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கடனுதவிக் கொள்கை

[ வங்கியியல்   ]
- கடனளிப்புக் கொள்கை
-  long term
- நீண்டகாலக் கடன் கொள்கை
-  short term
- குறுகியகாலக் கடன் கொள்கை


**credit purchase**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் கொள்முதல்


**credit rating**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன்பெறு தகுதிநிலை

[ பொருளியல்   ]
- கடன் செலுத்துத் திறன் வீதப்படுத்துதல்


**credit requirement**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடன் தேவை


**credit risk**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன்சார் இடர்
-  கடன் இடர்பாடு

[ மனையியல்   ]
- கடன் இடர்


**credit sales**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் விற்பனைகள்


**credit scoring**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் தகுதி மதிப்பு


**credit settlements**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடன் சரிசெய்தல்


**credit slip**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வரவுச் சீட்டு


**credit spread**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வரவு பரப்பு


**credit squeeze**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கடன் இறுக்கல்


**credit standing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நாணய நிலைமை


**credit structure**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் கட்டமைப்பு


**credit supervision**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் மேற்பார்வை


**credit support**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடனுதவி


**credit system**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் முறை


**credit terms**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடனளிப்பு விதிமுறைகள்


**credit to govt account**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அரசு கணக்கில் வரவு வை


**credit transfer**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- கடன் மாற்றம்


**credit utilization**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கடன் பயன்பாடு


**credit watch**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் பொறுப்பு கண்காணிப்பு


**credit worthiness**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நாணய நிலைமை


**current credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நடப்புக் கடன்


**debit and credit entries**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பற்று-வரவுப் பதிவுகள்


**demand line of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அன்றாடாத் தேவைக்கேற்ப கடன்பெறும் வசதி


**dependent care credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சார்ந்தோர் காப்பு வரிச் சலுகை


**dependent child credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சார்ந்திரு குழந்தை வரிச் சலுகை


**district credit plan**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாவட்டக் கடன் திட்டம்


**documentary credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஆவணத்திற்கெதிராகக் கடன்


**draft drawn under letters of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடனுறுதிக் கடிதங்களின் கீழ்வரைந்த வரைவோலை


**earned income credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஈட்டிய வருமான வரவு


**emergency credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நெருக்கடிநிலைக் கடன்


**evergreen credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- எப்போதும் கிடைக்கும் சுழற்சிக் கடன்


**excess credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கூடுதல் கடன்
-  மிகைக் கடன்


**expansion of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் வாய்ப்புப் பெருக்கம்


**export credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்றுமதிக் கடன்


**external credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டில் மதிப்பீடு
-  புற வரவு
-  வெளிநாட்டுக் கடன்
-  வெளிக் கடன்


**farmers credit society**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உழவர் கடன் சங்கம்


**five cs of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  capacity
-  capital
-  collateral circumstance)
- கடன் அளிப்பதில் ஐந்து கூறுகள் (பண்புடைமை
-  & தகுதி
-  முதல்
-  பிணை
-  சூழல்)


**foreign tax credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயல்நாட்டு வரி வரவு


**fully secured credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முழுக் காப்புறுதிக் கடன்


**high credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உயர் கடன்


**impaired credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- திடீர் கடன் தரமதிப்புக் குறைவு


**impeaching the credit of a witness**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சான்றுரைஞரின் நாணயத்தைப் பழித்தல்


**industrial credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொழில் கடனுதவி


**industrial credit and investment composition**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொழிற் கடன்
-  முதலீட்டு அமைப்பு


**installment credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தவணை வரவு

[ மனையியல்   ]
- தவணைக் கடன்


**integrated credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஒருங்கிணைந்த கடன்


**intermediate credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இடைநிலைக் கடன்


**internal credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உட்கடன்


**investment credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முதலீட்டுக் கடன்


**investment tax credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முதலீட்டு வரிச்சலுகை


**irrecoverable credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- திரும்பிவராக் கடன்


**letter of credit**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கடன் சான்று

[ வங்கியியல்   ]
- கடனுறுதிக் கடிதம்
[ பொருளியல்   ]
[ சட்டவியல்   ]
- வாணிக உறுதிக் கடிதம்


**line of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன்சார்புத் தொடர்


**loan by way of cash credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளீட்டு வழிக் கடன்


**long term credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நீண்டகால வரவு


**manager for credit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடன் வசதி மேலாளர்


**medium term credit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இடைக்காலக் கடன்


**mercantile credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வணிகக் கடன்


**micro credit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறுங்கடன்


**micro credit delivery system**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிறுகடன் வழங்கல் முறைகள்


**missing credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விடுபட்ட வரவு


**national agricultural credit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேசிய வேளாண்மைக் கடன் (நிலைப்படுத்துதல்) நிதி


**national agricultural credit stabilization fund**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நாட்டு வேளாண்மைக் கடன் நிலைப்படுத்து நிதியம்


**national credit council**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேசியக் கடன் குழு


**national industrial credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நாட்டுத் தொழிற்கடன் (நீண்டகால இயக்கம்)


**normal credit system**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இயல் கடன்முறை


**on credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடனுக்கு


**open letter of credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- திறந்த கடனுறுதிக் கடிதம்


**openend credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொடர் வசதிக்கடன் ஒப்பந்தம்


**original credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மூல வரவு
-  மூலக் கடன்


**personal credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தனியர் மதிப்பு (வரவு)


**primary agricultural credit society**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொடக்க வேளாண் கூட்டுறவுக் கடன் சங்கம்


**public credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொதுக் கடன்


**railway credit notes**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இருப்பூர்தித்துறை வரவுச் சீட்டுகள்


**refundable credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- திரும்பச் செலுத்தத்தகு வரவு


**responding credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்பு வரவு


**responding credit other**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிறவகை ஏற்பு வரவு


**revocable credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றத்தகு கடனுறுதி


**revolving credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சுழல் கடனுறுதிக் கடிதம்


**revolving credit agreement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சுழல் கடன் உடன்படிக்கை


**rupee credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ரூபாய்க் கடன்
-  ரூபாய்க் கடனுறுதிச் சீட்டு


**rural credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஊரகக் கடன்கள்

[ மனையியல்   ]
- ஊரகக் கடன்


**rural credit survey**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஊரகக் கடன் மதிப்பீடு


**rural credit survey committee**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊரகக் கடன்மதிப்பீட்டுக் குழு


**sales credit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கடன் விற்பனை


**schedules of debit and credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பற்று
-  வரவுப் பட்டியல்கள்


**selective credit control**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தெரிவு செய்த கடன் கட்டுப்பாடு


**short term credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குறுகிய காலக் கடன்

[ மனையியல்   ]
- குறுங்காலக் கடன்


**short term credit requirement**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறுங்காலக் கடன்தேவை


**social credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சமூக நன்மதிப்பு

[ அரசியல்   ]
- சமூகக் கடப்பாடு (பொருளியல்)
-  சமூகக் கடப்பாட்டு இயக்கம் (அரசியல்)


**standby credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்று வரவு (கடனுறுதிச் சீட்டு)


**standing credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிலுவை நடப்புக் கடன்


**trade credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வணிகக் கடன்


**transfer credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மாற்றுகை வரவு


**unconfirmed credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உறுதிப்படுத்தப்படாத வரவு


**acceptance credit**
**வணிகவியல் அகராதி**
- - ஏற்புவரவு:
-  அனைத்துலக வணிகத்தில் பொருள்களை விற்பதற்குப் பணம் வழங்கும் முறை.
-  வணிக வங்கியின் மூலம் இறக்குமதியாளருக்கும் ஏற்றுமதியாளருக்குமிடையே இது நடை பெறுவது.


**cash credit**
**வணிகவியல் அகராதி**
- -  பண கடன்:
-  பணமாகப் பெறும் கடன்.


**circular letter of credit**
**வணிகவியல் அகராதி**
- - கடன் சுற்றுக் கடிதம்:
-  ஒரு வங்கி மற்றொரு வங்கிக்கு ஒருவருக் குச் சில நிபந்தனைகளின்படி கடன்கொடுக்குமாறு துரைக் கடிதம் எழுதுதல்.


**consumer credit**
**வணிகவியல் அகராதி**
- - நுகர்வோர் கடன்:
-  சரக்குகள் வாங்கப் பொது மக்களுக்கு அளிக்கும் குறுகிய காலக் கடன்கள்.


**credit  1**
**வணிகவியல் அகராதி**
- -  மதிப்பு:
-  ஒருவர் அல்லது ஒரு நிறுவனத்தின் நிதிநிலைச் சிறப்பு:
-  2.
-  வரவு:
-  வாங்கும் பொருளுக்குக் கொடுக்கும் பணம்.
-  3.
-  கடன்:
-  வங்கியிலிருந்து வாங்கும் பற்றுத் தொகை.


**credit account**
**வணிகவியல் அகராதி**
- - கடன் கணக்கு:
-  பற்றுக் கணக்கு.


**credit balance**
**வணிகவியல் அகராதி**
- - வரவு இருப்பு.


**credit control**
**வணிகவியல் அகராதி**
- - கடன் கட்டுப்பாடு.


**credit facillty**
**வணிகவியல் அகராதி**
- - கடன் வசதி:
-  வங்கியில் கடன் வாங்குதல்.


**credit note**
**வணிகவியல் அகராதி**
- - வரவுக் குறிப்பு:
-  அனுப்பிய சரக்குகளில் விற்கா தவை அனுப்பியவருக்குத் திருப்பப்படும் பொழுது;  அதற் காக அனுப்பியவர் விற்பவருக் குக் கொடுக்கும் குறிப்பு.
-  வணிக நடவடிக்கைகளில் ஒன்று .


**credit sale agreement**
**வணிகவியல் அகராதி**
- - கடன் விற்பனை உடன்பாடு:
-  ஒரு பொருளைக் கடனுக்காக வாங்கும் பொழுது செய்து கொள்ளும் ஒப்பந்தம்.


**credit worthiness**
**வணிகவியல் அகராதி**
- - கடன் தகைமை:
-  கடன் அடைக்குந்திறன்.


**documentary credit**
**வணிகவியல் அகராதி**
- - ஆவணப் பற்று:
-  இது ஒரு பற்று ஏற்பாடு.
-  இதில் குறிப்பிட்ட தொகைக்கு அயல்நாட்டு வாங்குநர் பேரில் ஏற்றுமதி செய்யப்பட்ட் சரக்கு களுக்காக வரையப்பட்ட மாற் றுண்டியலை ஒரு வங்கி வழங் கும்.


**open credit**
**வணிகவியல் அகராதி**
- - திறந்த கடன்:
-  நம்பகமான வாடிக்கை யாளருக்கு அளிக்கப்படும் வரம் பற்ற கடன்.


**acceptance credit**
**ttak_eng_tam**
- - நாணயம்
-


**agricultural credit society**
**ttak_eng_tam**
- - வேளாண் கடன் வழங்கும் சங்கம்
- வேளாண்மைக் கடன் வழங்கு சங்கம்
-


**agricultural credit**
**ttak_eng_tam**
- - வேளாண்மைக் கடன்
-


**balance at credit**
**ttak_eng_tam**
- - வரவிலுள்ள இருப்பு
-


**balance at his credit**
**ttak_eng_tam**
- - அவரது கணக்கில் உள்ள இருப்பு
-


**bank credit**
**ttak_eng_tam**
- -
- பெயர்
- -
- பிணையத்தின் மீது பணம் மிகையாக எடுக்கும் நிதிமனை ஏற்பாடு


**bank credit**
**ttak_eng_tam**
- - வங்கிக் கடன்
-


**capital credit**
**ttak_eng_tam**
- - மூலக்கடன் தொழிற்கடன்
-


**cash credit**
**ttak_eng_tam**
- -
- பெயர்
- -
- பொருளகத்தில் சில்லறைக் கடன் வாய்ப்பு அளிப்பதற்குரிய தனிக் கணக்கீடு


**cash credit**
**ttak_eng_tam**
- - ரொக்க நாணயமுறை ரொக்க நாணயம்
- ரொக்கக் கடன்
- ரொக்க நாணயமுறை
- ரொக்க நாணயம்
-


**certificate of credit payment**
**ttak_eng_tam**
- - கடன் பற்றுக்கான சான்றிதழ்
-


**circular letter of credit**
**ttak_eng_tam**
- - சுற்றறிக்கைக் கடன் கடுதம்
-


**co operative credit bank**
**ttak_eng_tam**
- - கூட்டுறவு நாணய வங்கி
-


**co operative credit societies**
**ttak_eng_tam**
- - கூட்டுறவுக்கடன் சங்கங்கள்
-


**co operative credit society**
**ttak_eng_tam**
- - கூட்டுறவு நாணயச் சங்கம்
-


**commercial letter of credit**
**ttak_eng_tam**
- - வாணிகக் கடன் சீட்டு வாணிகக் கடன் கடுதம்
- வாணிகக் கடன் சீட்டு
- வாணிகக் கடன் கடுதம்
-


**creation of credit**
**ttak_eng_tam**
- - கடன் ஆக்கம்
- கடன் படைப்பு
-


**credit addition into bank account**
**ttak_eng_tam**
- - வரவு (தமிழ்க் குறி )
-


**credit and thrift society**
**ttak_eng_tam**
- - பற்றுவரவு மற்றும் சிக்கனச் சங்கம்
-


**credit evolution**
**ttak_eng_tam**
- - கடன் தோற்றுவாய்
-


**credit loan**
**ttak_eng_tam**
- - கடன்
-


**credit note**
**ttak_eng_tam**
- - வரவுக் குறிப்பு
- கையிருப்புக் குறிப்பு
- வரவுக்குறிப்பு
- வரவுச் சீட்டு வரவுக் குறிப்பு
-


**credit side**
**ttak_eng_tam**
- - வரவுப் பக்கம் வரவு நிலை
-

**ttak_eng_tam**
- -
- கணி.
- -
- வரவு
- கடனுக்கு விற்பனை
- பெயர்
- நம்பிக்கை
- தகுதிக்குரிய மதிப்பு
- பாராட்டு
- நன்மதிப்பு
- நன்மதிப்பின் விளைவான செல்வாக்கு
- நற்பெயர்
- புகழ்
- மேன்மை
- சிறப்பளிப்பவர்
- சிறப்பளிப்பது
- மேம்பாடு
- தனிச்சிறப்பு
- நன்னடத்தை
- கடன் பொறுப்பில் விற்பனை
- கடன் மதிப்பு
- கடன் தவணைச்சலுகை
- பணப்பொறுப்பு நிறைவேற்றுவதற்கு அளிக்கப்பட்ட காலத்தவணை
- கணக்கேட்டின் வரவினப்பகுதி
- சிறு செலவினங்களுக்கு வரையறுத்து அளிக்கப்பட்ட மொத்த தொகை
- பொறுப்பீட்டுத்தொகை
- சலுகைக் கடன் மதிப்பெல்லை
- அமெரிக்கப் பள்ளிகல்லுரிகளில் தேறுதல் சான்று பெறுவதற்கு நிறைவேற்றவேண்டிய பயிற்சிக் கூறுகளின் திட்ட வழூப்பு
- (
- வி.
- ) நம்பு
- நம்பிக்கை கொள்
- சலுகையளி
- கடன் தவணை கொடு
- பணம் செலுத்தத் தவணை வழங்கு
- கணக்கேட்டின் வரவினத்தில் பதிவு செய்
- மற்றொருவர் கணக்கில் வரவின நோக்கி ஒதுக்கி வை
- மதித்து ஏற்றுக்கொள்
- நம்பி ஒப்புக்கொள்
- மேற்கோள்


**debit and credit entries**
**ttak_eng_tam**
- - பற்று வரவுப் பதிவுகள்
-


**agricultural credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மைக் கடன் சங்கம்/ வேளாண் கடன் வழங்கும் சங்கம்
-


**agricultural credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண் கடன்/ வேளாண்மைக் கடன்
-


**annual credit plan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டுக் கடன் திட்டம்
-


**balance at credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவில் இருப்பு/ வரவில் உள்ள இருப்பு
-


**balance at his credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவரது கணக்கிலுள்ள இருப்பு
-


**blank credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்பிலாக் கடன்
-


**carbon credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரி உமிழ் வரம்பு
-


**cash credit accommodation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணக்கடன் வசதி
-


**cash credit acount**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்பிலா கடன் கணக்கு
-


**cash credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணக்கடன்
-  ரொக்கக் கடன்
-  பணக் கடன்
-  பொருளீட்டுக் கடன் கணக்கு/ காசுக்கடன் கணக்கு
-


**certificate of credit payment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பற்றுக்கான சான்றிதழ்
-


**certificate of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவுச் சான்றிதழ்/ வரவுச் சான்று
-


**clean credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணையற்ற கடன்; நேரிடைக்கடன்
-


**co-branded credit card**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுக் கடன் அட்டை
-


**co-operative credit bank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுறவு நாணய வங்கி/ கூட்டுறவுக் கடன் வங்கி
-


**co-operative credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐக்கியநாணயசங்கம்/ கூட்டுறவு நாணயச் சங்கம்
-


**commercial credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகக்கடன்
-


**confirmed credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதி செய்யப்பட்ட கடன்
-  உறுதிசெய்யப்பட்ட கடனுதவி
-


**credit bill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றுப் பட்டி
-


**credit card**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு அட்டை/ கடனட்டை
-  பற்றட்டை/ கடன் அட்டை
-


**credit head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு வைக்கும் தலைப்பு
-


**credit note**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவுச் சீட்டு/ வரவுக் குறிப்பு/ வரவு குறிப்பு
-


**credit provision**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு வழிவகை/ வரவு ஏற்பாடு
-


**credit sale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் விற்பனை
-


**credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வழங்கும் சங்கம்
-


**credit worthiness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனடைப்புத் திறன்; நாணய நிலைமை
-


**credit acceptance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனேற்பு
-


**credit appraisal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் மதிப்பீடு
-


**credit betting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பந்தயக் கடன்
-


**credit card**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு அட்டை/ கடனட்டை
-  பற்றட்டை/ கடன் அட்டை
-


**credit certificate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் சான்றிதழ்
-


**credit consumption**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் - நுகர்வு
-


**credit entry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவுப்பதிவீடு
-


**credit facilities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனுதவி நலன்கள்/ கடன் வசதிகள்
-


**credit side**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு நிலை/ வரவுப் பக்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவணக் கடன்; நல்ல கடன்/ வரையற்ற கடனுறுதிக் கடிதம்/ கடனிறுக்கம்/ கடன் வழங்கல் விரிவாக்கம்; நாணயம்
-  ஆவணங்கள்சார் கடனுறுதிக் கடிதம்/ கடன் தவணை; நடப்புக் கடன்/ கடன் வரம்பு
-  பிணையற்ற கடன்/ விரைவு வரவு: மாற்றத்தக்க கடன்/ வரவு இருப்பு/ கடனுக்கு விற்பனை/ கடன்// சலாவணி
-  தொகை வரவுவைப்பு
-  பற்று கடனளி; நன்மதிப்பு/ வங்கிக் கடன்; நுகர்வோர் கடன்/ வரம்புக்குட்பட்ட கடனுறுதிக் கடிதம்/ வரவு வை: முதல்தரக் கடன்; நம்பிக்கை
-  தவணைக் கடன்
-  ஆதாயம்/ வரவுப் பதிவு: முதன்மைக் கடன்// சுழற் கடன்/ கடன் நெருக்கடி/ கடன் நுகர்வு/ கடன் விற்பனை
-  உறுதிச் செய்யப்பட்ட கடன்; நெருக்கடிநிலைக் கடன்
-  பயணிகள் கடனுறுதிக் கடிதம்/ கடனளி/ வணிகக் கடன்/ கடனுறுதிக் கடிதம்/ கணக்கேட்டு வரவில் பதிவுசெய்/ கடன்வசதி: மிதநிலைக் கடன்
-  புகழ்/ கடனேற்பு/ வரவினம்: மேன்மை
-  ஐயுறு கடன்; நாணயமின்மை; நீண்டகாலக் கடன்/ விளிம்புநிலைக் கடன்; நம்பிக்கை வை/ கெட்ட பெயர்; நெருக்கடிக் கடன்/ கடனில்/ வரவு// சுழல் கடனுறுதிக் கழகம்/ கடன் ஒழுங்குபடுத்துதல்
-  தாள் கடன்
-


**debit and credit entries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்று வரவுப் பதிவுகள்
-


**deposit credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைப்புக்கடன்
-


**emergency credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருக்கடிநிலைக் கடன்
-  உடனடிக்கடன்
-


**end use of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனிறுதிப் பயன்
-


**excess credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைக்கடன்: மிகைக் கடன்/ கூடுதல் கடன்
-


**expansion of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வாய்ப்புப் பெருக்கம்/ கடன்வாய்ப்பு - விரிவு
-


**export credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றுமதிக்கடன்
-  ஏற்றுமதிக் கடன்
-


**extension of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வழங்கல் விரிவாக்கம்
-


**false credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவறான பற்று
-


**good credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நற்கடன்
-


**hypothecation credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைமானக் கடன்
-


**industrial credit and investment composition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிற் கடன்: முதலீட்டு அமைப்பு
-  தொழிற்கடன் மற்றும் முதலீட்டு அமைப்பு
-


**industrial credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிற்கடனுதவி
-  தொழில் கடனுதவி
-


**instalment credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவணை வரவு
-


**irrecoverable credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரும்பிவராக் கடன்
-  திரும்பிவராக்கடன்: மீட்கமுடியாக் கடன்
-


**kisan credit card**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழவர் கடன் அட்டை
-


**letter of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் உறுதிக் கடிதம்/ கடனுறுதிக் கடிதம்/ வாணிக உறுதிக் கடிதம்/ கடன் சான்று
-


**letter of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் உறுதிக் கடிதம்/ கடனுறுதிக் கடிதம்/ வாணிக உறுதிக் கடிதம்/ கடன் சான்று
-


**long term credit policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீண்டகாலக் கடன் - திட்டக் கொள்கை
-


**long term credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீண்ட காலக்கடன்; நீண்ட காலக் கடன்; நீண்டகால வரவு
-


**marginal credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிம்புக்கடன்/ விளிம்புக் கடன்
-


**mercantile credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகக்கடன்/ வணிகக் கடன்
-


**missing credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடுபட்ட வரவு
-


**monetization credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன்  பணமாற்றம்
-


**national industrial credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுத் தொழிற்கடன்
-  தேசியத் தொழிற்கடன்
-


**normal credit system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்பானகடன்முறை;- இயல் கடன்முறை
-


**open letter of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்தகடனுறுதிக்கடிதம்
-  திறந்த கடனுறுதிக் கடிதம்
-


**original credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூல வரவு: முதன்மைக்கடன்: மூலக் கடன்
-


**personal credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனியாள் மதிப்பு
-  தனியர் மதிப்பு
-


**private credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனியார் கடன்
-


**railway credit notes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்வண்டித்துறை வரவுச் சீட்டுகள்;- இருப்பூர்தித்துறை வரவுச் சீட்டுகள்
-


**rationing of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன்பங்கீடு
-


**selective credit control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரிவுக் கடனளிப்புக்கட்டுப்பாடு
-  தெரிவு செய்த கடன் கட்டுப்பாடு
-


**short credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகியகால ரூபாய்க் கடன்/ விரைவு வரவு
-


**short term credit policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகியகாலக் கடன் திட்டக்கொள்கை
-


**short term credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுங்காலக் கடன்/ குறுகிய காலக் கடன்/ குறுகியகாலக் கடன்
-


**social credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூக நன்மதிப்பு// சமூகக் கடப்பாட்டு இயக்கம் // சமூகக் கடப்பாடு / குமுக நன்மதிப்பு
-


**standing credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்பு நடப்புக் கடன்; நிலுவை நடப்புக் கடன்
-


**tax credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிவரவு
-


**trade credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகக்கடன்/ வணிகக் கடன்
-


**unconfirmed credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிப்படுத்தப்படா வரவு
-  உறுதிப்படுத்தப்படாத வரவு
-


**a man of credit or honour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாணயவான்
-


**a man of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாணயக்காரன்
-


**adoption credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்புக் கடன்
-  ஏற்பு வரவு
-


**agricultural co operative credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண் கூட்டுறவுக் கடனுதவிச் சங்கம்
-


**agricultural credit board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மைக் கடன் வாரியம்
-


**agricultural credit corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மை நிதிப் பற்றுக் கடனுறுதிக் கழகம்
-


**agricultural credit department**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மைக் கடனுறுதித் துறை
-


**agricultural credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மைக் கடன் சங்கம்/ வேளாண் கடன் வழங்கும் சங்கம்
-


**agricultural credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண் கடன்/ வேளாண்மைக் கடன்
-


**appraisal of credit proposals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் முன் மதிப்பீடு
-


**automatic modified credit guarantee scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியங்கும்
-  புதுப்பிக்கப்பட்ட கடன் பிணையத் திட்டம்
-


**backup line of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கி நில் கடன் வகை
-


**balance at credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவில் இருப்பு/ வரவில் உள்ள இருப்பு
-


**bank credit creation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கிக் கடன் உண்டாக்குதல்
-


**bank credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கிக் கடன்/ வங்கி இருப்புப்பணம்
-


**bill of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசு உண்டியல் கடன் பத்திரம்
-


**capital credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழில்கடன்: மூலதனக் கடன்
-


**cash credit agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளீட்டுக் கடன் உடன்பாடு
-


**cash credit bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளீட்டுக் கடன் பத்திரம்
-


**cash credit form**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளீட்டுக் கடன் படிவம்
-


**cash credit limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளீட்டுக் கடன் வரம்பு
-


**cash credit register**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளீட்டுக் கடன் பதிவேடு
-


**cash credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணக்கடன்
-  ரொக்கக் கடன்
-  பணக் கடன்
-  பொருளீட்டுக் கடன் கணக்கு/ காசுக்கடன் கணக்கு
-


**celebrated for its gait poets credit it with power to separate milk when mixed with water vehicle of god brahma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்னம்
-


**certificate of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவுச் சான்றிதழ்/ வரவுச் சான்று
-


**child and dependent care credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழந்தைகள் மற்றும் சார்ந்திருப்போர் நலம் பேணல் வரிச்சலுகை
-


**circular letter of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் கடனுறுதிக் கடிதம்
-


**co operative credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுறவுக் கடன் சங்கம்
-


**co operative credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுறவுக் கடனுதவிச் சங்கம்
-  ஐக்கியநாணயசங்கம்/ கூட்டுறவுக் கடன் சங்கம்
-


**co operative credit thrift society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுறவுக் கடனுதவி சிக்கனச் சங்கம்
-


**co operative credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுறவுக் கடன்
-


**co-operative credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐக்கியநாணயசங்கம்/ கூட்டுறவு நாணயச் சங்கம்
-


**commercial letter of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகக் கடனுறுதிக் கடிதம்
-


**comparative credit analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பீட்டுமுறை கடன் பகுப்பாய்வு
-


**confirmed credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதி செய்யப்பட்ட கடன்
-  உறுதிசெய்யப்பட்ட கடனுதவி
-


**consumer credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுகர்வோர் கடன்; நுகர்வோர்கடன்
-


**control of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதியுதவிக் கட்டுப்பாடு
-


**controlled credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்படுத்திய கடன்
-


**credit advice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு அறிக்கை
-


**credit agency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் முகைமை
-


**credit analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பொறுப்புப் பகுப்பாய்வு
-


**credit balance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்பு;- இருப்புத் தொகை; நிலுவை/ வரவு இருப்பு
-


**credit card**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு அட்டை/ கடனட்டை
-  பற்றட்டை/ கடன் அட்டை
-


**credit cards**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் உதவி அட்டைகள்
-


**credit checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் சோதித்தல்
-


**credit contraction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் சுருக்கம்
-


**credit control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் கட்டுப்பாடு/ கடன் கட்டுப்படுத்துதல்
-


**credit creation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனாக்கம்
-


**credit currency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு செலாவணி
-


**credit customer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வாடிக்கையாளர்
-


**credit deposit ratio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வைப்பு விகிதம்
-


**credit entries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வழங்குதல்
-


**credit entry in an account**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரத்து
-


**credit expansion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் விரிவாக்கம்
-


**credit extension**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் நீடிப்பு
-


**credit facilities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனுதவி நலன்கள்/ கடன் வசதிகள்
-


**credit financed investment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன்சார் முதலீடு
-


**credit guarantee scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பொறுப்புறுதித் திட்டம்
-


**credit guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பொறுப்புறுதி
-


**credit in account**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன்கட்டு
-


**credit in commercial circle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரபத்தியம்
-


**credit instrument**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பத்திரம்
-


**credit insurance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் காப்பீடு
-


**credit limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வரம்பு
-


**credit management**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனளிப்பு மேலாண்மை
-


**credit monetization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பணமாற்றம்
-


**credit needs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் தேவைகள்
-


**credit note**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவுச் சீட்டு/ வரவுக் குறிப்பு/ வரவு குறிப்பு
-


**credit of a witness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுரைஞரின் நன்மதிப்பு
-


**credit organization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் நிறுவனம்
-


**credit period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனளிப்புக் காலம்
-


**credit plan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவட்டக் கடன் திட்டம்
-


**credit policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனுதவிக் கொள்கை; நீண்டகாலக் கடன் கொள்கை/ கடனளிப்புக் கொள்கை/ குறுகியகாலக் கடன் கொள்கை
-


**credit purchase**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் கொள்முதல்
-


**credit rating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் செலுத்துத் திறன் வீதப்படுத்துதல்/ கடன்பெறு தகுதிநிலை
-


**credit requirement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் தேவை
-


**credit risk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் இடர்பாடு/ கடன்சார் இடர்/ கடன் இடர்
-


**credit sales**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் விற்பனைகள்
-


**credit scoring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் தகுதி மதிப்பு
-


**credit settlements**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் சரிசெய்தல்
-


**credit slip**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவுச் சீட்டு
-


**credit spread**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவு பரப்பு
-


**credit squeeze**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் இறுக்கல்
-


**credit standing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாணய நிலைமை
-


**credit structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் கட்டமைப்பு
-


**credit supervision**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் மேற்பார்வை
-


**credit support**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனுதவி
-


**credit system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் முறை
-


**credit terms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனளிப்பு விதிமுறைகள்
-


**credit to govt. account**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசு கணக்கில் வரவு வை
-


**credit transfer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் மாற்றம்
-


**credit trust worthiness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாணயம்
-


**credit utilization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பயன்பாடு
-


**credit watch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பொறுப்பு கண்காணிப்பு
-


**credit worthiness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனடைப்புத் திறன்; நாணய நிலைமை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவணக் கடன்; நல்ல கடன்/ வரையற்ற கடனுறுதிக் கடிதம்/ கடனிறுக்கம்/ கடன் வழங்கல் விரிவாக்கம்; நாணயம்
-  ஆவணங்கள்சார் கடனுறுதிக் கடிதம்/ கடன் தவணை; நடப்புக் கடன்/ கடன் வரம்பு
-  பிணையற்ற கடன்/ விரைவு வரவு: மாற்றத்தக்க கடன்/ வரவு இருப்பு/ கடனுக்கு விற்பனை/ கடன்// சலாவணி
-  தொகை வரவுவைப்பு
-  பற்று கடனளி; நன்மதிப்பு/ வங்கிக் கடன்; நுகர்வோர் கடன்/ வரம்புக்குட்பட்ட கடனுறுதிக் கடிதம்/ வரவு வை: முதல்தரக் கடன்; நம்பிக்கை
-  தவணைக் கடன்
-  ஆதாயம்/ வரவுப் பதிவு: முதன்மைக் கடன்// சுழற் கடன்/ கடன் நெருக்கடி/ கடன் நுகர்வு/ கடன் விற்பனை
-  உறுதிச் செய்யப்பட்ட கடன்; நெருக்கடிநிலைக் கடன்
-  பயணிகள் கடனுறுதிக் கடிதம்/ கடனளி/ வணிகக் கடன்/ கடனுறுதிக் கடிதம்/ கணக்கேட்டு வரவில் பதிவுசெய்/ கடன்வசதி: மிதநிலைக் கடன்
-  புகழ்/ கடனேற்பு/ வரவினம்: மேன்மை
-  ஐயுறு கடன்; நாணயமின்மை; நீண்டகாலக் கடன்/ விளிம்புநிலைக் கடன்; நம்பிக்கை வை/ கெட்ட பெயர்; நெருக்கடிக் கடன்/ கடனில்/ வரவு// சுழல் கடனுறுதிக் கழகம்/ கடன் ஒழுங்குபடுத்துதல்
-  தாள் கடன்
-


**current credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடப்புக் கடன்
-


**debit and credit entries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்று வரவுப் பதிவுகள்
-


**debit and credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றுவரவு
-


**demand line of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றாடாத் தேவைக்கேற்ப கடன்பெறும் வசதி
-


**dependent care credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்ந்தோர் காப்பு வரிச் சலுகை
-


**dependent child credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்ந்திரு குழந்தை வரிச் சலுகை
-


**district credit plan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவட்டக் கடன் திட்டம்
-


**documentary credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவணத்திற்கெதிராகக் கடன்
-


**draft drawn under letters of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனுறுதிக் கடிதங்களின் கீழ்வரைந்த வரைவோலை
-


**earned income credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈட்டிய வருமான வரவு
-


**emergency credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருக்கடிநிலைக் கடன்
-  உடனடிக்கடன்
-


**esp among muhammadans who travel about from village to village selling household articles for credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆறுமாதக்கடன்காரன்
-


**evergreen credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எப்போதும் கிடைக்கும் சுழற்சிக் கடன்
-


**excess credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைக்கடன்: மிகைக் கடன்/ கூடுதல் கடன்
-


**expansion of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வாய்ப்புப் பெருக்கம்/ கடன்வாய்ப்பு - விரிவு
-


**export credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றுமதிக்கடன்
-  ஏற்றுமதிக் கடன்
-


**external credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புற வரவு/ வெளிநாட்டுக் கடன்/ வெளிநாட்டில் மதிப்பீடு/ வெளிக் கடன்
-


**farmers credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழவர் கடன் சங்கம்
-


**five cs of credit (character**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணை
-  & தகுதி/ கடன் அளிப்பதில் ஐந்து கூறுகள் (பண்புடைமை: முதல்// சூழல்)
-


**for credit on**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர்வான பின் வரவு வைக்க
-


**foreign tax credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு வரி வரவு
-


**fully secured credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக் காப்புறுதிக் கடன்
-


**high credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் கடன்
-


**impaired credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திடீர் கடன் தரமதிப்புக் குறைவு
-


**impeaching the credit of a witness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுரைஞரின் நாணயத்தைப் பழித்தல்
-


**industrial credit and investment composition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிற் கடன்: முதலீட்டு அமைப்பு
-  தொழிற்கடன் மற்றும் முதலீட்டு அமைப்பு
-


**industrial credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிற்கடனுதவி
-  தொழில் கடனுதவி
-


**installment credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவணைக் கடன்
-  தவணை வரவு
-


**integrated credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருங்கிணைந்த கடன்
-


**intermediate credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலைக் கடன்
-


**internal credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கடன்
-


**investment credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதலீட்டுக் கடன்
-


**investment tax credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதலீட்டு வரிச்சலுகை
-


**irrecoverable credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரும்பிவராக் கடன்
-  திரும்பிவராக்கடன்: மீட்கமுடியாக் கடன்
-


**letter of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் உறுதிக் கடிதம்/ கடனுறுதிக் கடிதம்/ வாணிக உறுதிக் கடிதம்/ கடன் சான்று
-


**line of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன்சார்புத் தொடர்
-


**loan by way of cash credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளீட்டு வழிக் கடன்
-


**long term credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீண்ட காலக்கடன்; நீண்ட காலக் கடன்; நீண்டகால வரவு
-


**loss of ones credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாணயத்தப்பு
-


**manager for credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வசதி மேலாளர்
-


**medium term credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைக்காலக் கடன்
-


**mercantile credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகக்கடன்/ வணிகக் கடன்
-


**micro credit delivery system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகடன் வழங்கல் முறைகள்
-


**micro credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுங்கடன்
-


**missing credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடுபட்ட வரவு
-


**national agricultural credit fund**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசிய வேளாண்மைக் கடன்  நிதி
-


**national agricultural credit stabilization fund**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டு வேளாண்மைக் கடன் நிலைப்படுத்து நிதியம்
-


**national credit council**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசியக் கடன் குழு
-


**national industrial credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுத் தொழிற்கடன்
-  தேசியத் தொழிற்கடன்
-


**non credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன்சாரா
-


**normal credit system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்பானகடன்முறை;- இயல் கடன்முறை
-


**on credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடனுக்கு
-


**one who has lost credit or influence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லாக்காசு
-


**one who has lost credit or influences**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லாக்காசு
-


**open end credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர் வசதிக்கடன் ஒப்பந்தம்
-


**open letter of credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறந்தகடனுறுதிக்கடிதம்
-  திறந்த கடனுறுதிக் கடிதம்
-


**original credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூல வரவு: முதன்மைக்கடன்: மூலக் கடன்
-


**personal credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனியாள் மதிப்பு
-  தனியர் மதிப்பு
-


**pretence or cover to save credit or hide poverty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போசக்கை
-


**primary agricultural credit society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடக்க வேளாண் கூட்டுறவுக் கடன் சங்கம்
-


**public credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுக் கடன்
-


**railway credit notes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்வண்டித்துறை வரவுச் சீட்டுகள்;- இருப்பூர்தித்துறை வரவுச் சீட்டுகள்
-


**refundable credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரும்பச் செலுத்தத்தகு வரவு
-


**responding credit other**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறவகை ஏற்பு வரவு
-


**responding credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பு வரவு
-


**revocable credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றத்தகு கடனுறுதி
-


**revolving credit agreement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் கடன் உடன்படிக்கை
-


**revolving credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் கடனுறுதிக் கடிதம்
-


**rupee credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரூபாய்க் கடனுறுதிச் சீட்டு
-  ரூபாய்க் கடன்
-


**rural credit survey committee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊரகக் கடன்மதிப்பீட்டுக் குழு
-


**rural credit survey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊரகக் கடன் மதிப்பீடு
-


**rural credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊரகக் கடன்கள்
-  ஊரகக் கடன்
-


**sales credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் விற்பனை
-


**schedules of debit and credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்று/ வரவுப் பட்டியல்கள்
-


**selective credit control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரிவுக் கடனளிப்புக்கட்டுப்பாடு
-  தெரிவு செய்த கடன் கட்டுப்பாடு
-


**short credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகியகால ரூபாய்க் கடன்/ விரைவு வரவு
-


**short term credit requirement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுங்காலக் கடன்தேவை
-


**short term credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுங்காலக் கடன்/ குறுகிய காலக் கடன்/ குறுகியகாலக் கடன்
-


**social credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூக நன்மதிப்பு// சமூகக் கடப்பாட்டு இயக்கம் // சமூகக் கடப்பாடு / குமுக நன்மதிப்பு
-


**standby credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று வரவு
-


**standing credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்பு நடப்புக் கடன்; நிலுவை நடப்புக் கடன்
-


**that on which a person stakes his credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்திதம்
-


**to enter on the credit side of account**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறிடு
-


**trade credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகக்கடன்/ வணிகக் கடன்
-


**transfer credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுகை வரவு
-


**unconfirmed credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிப்படுத்தப்படா வரவு
-  உறுதிப்படுத்தப்படாத வரவு
-


**under credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் வசதி உண்டியல்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - நம்பிக்கை;  நம்புதல்

