**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கழி
- கடற்கூம்பு
- வேலிக்கழிமுகம்
- ஆற்றுக்கால்
- வங்கம்
- சிறு துறைமுகம்
- ஆற்றுப் புகுமுகம்
- ஆற்று வளைவு
- மலைகளுக்கிடையிலுள்ள சமவௌத.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கழி
- கடற்கூம்பு
- வேலிக்கழிமுகம்
- ஆற்றுக்கால்
- வங்கம்
- சிறு துறைமுகம்
- ஆற்றுப் புகுமுகம்
- ஆற்று வளைவு
- மலைகளுக்கிடையிலுள்ள சமவௌத.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கடற்கழி

[ பொறியியல் தொழில்நுட்பம்   ]
- கடற்கூம்பு
[ கல்வெட்டியல்   ]
- ஆற்றுப்பகுதி
[ வனவியல்   ]
- சிற்றோடை


**tidal creek**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஓதஓடை

**ttak_eng_tam**
- -
- பெயர்
- -
- கழி
- கடற்கூம்பு
- வேலிக்கழிமுகம்
- ஆற்றுக்கால்
- வங்கம்
- சிறு துறைமுகம்
- ஆற்றுப் புகுமுகம்
- ஆற்று வளைவு
- மலைகளுக்கிடையிலுள்ள சமவௌத

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கழி// சிற்றோடை
-  ஆற்றுப்பகுதி: முரம்பு/ கடற்கூம்பு
-


**tidal creek**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓதஓடை
-


**a creek**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கடற்கால்;  சின்னக்குடா

