**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நகர்வு
- ஊர்வு
- நடுக்கம்
- புல்லரிப்பு
- அவல அச்சம்
- புகையூர்திப் பாலத்தின் தாழ் வளைவு
- வேலியின் இடைவௌத
- சந்து
- முடுக்கு
- கலஞ்சூழ்ந்த நீர்மப் படிக நுரைப்பு
- (மண்.) வானிலை மாற்றத்தால் ஏற்படும் பாறை நகர்வு
- (வி.) நகர்ந்து செல்
- ஊர்ந்து இயங்கு
- பதுங்கிச் செல்
- அஞ்சி அஞ்சி முன்னேறு
- மெல்ல மெல்ல இடம் பெயர்
- பைய வந்து புகு
- கொடியாகப் படர்
- சுவர்மீது படர்ந்து பரவு
- கெஞ்சு
- நயந்து சலுகை பெறு
- தன்மையிழந்து வாழ்
- தன் மதிப்பிழந்து நட
- ஊருதலுறு
- புல்லரிப்புறு
- நடுக்குறு
- அருவருப்புறு
- (கப்.) நீரடிக் கொடியுடன் இழுத்துச் செல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நகர்வு
- ஊர்வு
- நடுக்கம்
- புல்லரிப்பு
- அவல அச்சம்
- புகையூர்திப் பாலத்தின் தாழ் வளைவு
- வேலியின் இடைவௌத
- சந்து
- முடுக்கு
- கலஞ்சூழ்ந்த நீர்மப் படிக நுரைப்பு
- (மண்.) வானிலை மாற்றத்தால் ஏற்படும் பாறை நகர்வு
- (வி.) நகர்ந்து செல்
- ஊர்ந்து இயங்கு
- பதுங்கிச் செல்
- அஞ்சி அஞ்சி முன்னேறு
- மெல்ல மெல்ல இடம் பெயர்
- பைய வந்து புகு
- கொடியாகப் படர்
- சுவர்மீது படர்ந்து பரவு
- கெஞ்சு
- நயந்து சலுகை பெறு
- தன்மையிழந்து வாழ்
- தன் மதிப்பிழந்து நட
- ஊருதலுறு
- புல்லரிப்புறு
- நடுக்குறு
- அருவருப்புறு
- (கப்.) நீரடிக் கொடியுடன் இழுத்துச் செல்.


**crept v creep**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் இறந்தகால-முடிவெச்ச வடிவம்.


**andrades creep law**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆன்டேர்ட் ஊர்வு விதி


**bracket creep**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அடைவு ஊர்வு


**capillary creep**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- நுண்புழை நகர்வு

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்தல்
-  ஊர்விகளம்

[ புவியியல்   ]
- பாறைநகர்வு
[ மனையியல்   ]
- நாரிழை நீலமூட்டல் நகர்வு
-  வேலியின் இடைவெளி
-  ஊர்ந்துசெல்


**creep buckling**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்வு நெளிவு


**creep error**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்வுப் பிழை


**creep flow**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஊர்வுப் பாய்வு


**creep grinding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மெல்ல ஊட்டு அரைத்தல்


**creep hole**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒளிவலை


**creep limit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்வு வரம்பு

[ இயற்பியல்   ]
- ஊர்வு எல்லை


**creep recovery**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்வு மீட்பு


**creep rupture strength**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்வுக் குலைவு வலிமை


**creep strength**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்வு வலிமை

[ இயற்பியல்   ]


**creep test**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்வு சோதனை


**dynamic creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயக்க ஊர்வு


**generalized creep curves**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொது ஊர்வு வளைவுகள்


**hill creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குன்றடி பாறைமண் ஊர்வு

[ புவியியல்   ]
- குன்றடி மண் ஊர்வு


**primary creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மைத் திரிபுஊர்வு


**rock creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பாறை ஊர்வு

[ புவியியல்   ]


**rock glacier creep**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- பனியாற்று நொருக்குப் பொருள் ஊர்வு


**rockglacier creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனி நெருக்குப்பொருள் ஊர்வு


**scope creep**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நோக்க விரிவாக்கம்


**secondary creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரண்டாம்நிலை ஊர்தல்


**snow creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனிஊர்வு


**soil creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மண் ஊர்வு

[ சூழலியல்   ]
- மண் சரிதல்
[ புவியியல்   ]


**surface creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மேற்பரப்பு ஊர்வு

[ புவியியல்   ]


**tertiary creep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்க ஊர்வு


**baldwin creep tester**
**ttak_eng_tam**
- - போல்டுவின் நகர்வு சோதியி
-


**cantilever bending creep test**
**ttak_eng_tam**
- - முனைநெம்புகோடல் நகர்வுச்சோதனை
-


**capillary creep**
**ttak_eng_tam**
- - நுண்துளைப்படர்ச்சி
-


**compression creep test**
**ttak_eng_tam**
- - அமுக்க உரற்சோதனை
-


**creep curve**
**ttak_eng_tam**
- - ஊரல்வளைகோடு
-


**creep feeding**
**ttak_eng_tam**
- - தாயிடமிருந்து பிரிக்கப்படாத பன்றிக்குட்டிகளுக்குத் தீனியளிக்கும் முறை
-


**creep grazing**
**ttak_eng_tam**
- - ஆட்டுக்குட்டி மேய்ச்சல்
-


**creep hole**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஔதந்து கொள்வதற்கான வளை
- மறைவழி வகை
- வாதத்தில் தட்டிக்கழிப்பு முறை


**creep mouse**
**ttak_eng_tam**
- -
- உரி.
- -
- அஞ்சிப் பின்னடைகிற
- தயக்கங்கொண்ட


**creep of a road**
**ttak_eng_tam**
- - தெருச்சழிவு
-


**creep of soil**
**ttak_eng_tam**
- - மண்சரிதல்
-


**creep rate**
**ttak_eng_tam**
- - ஊரல்வீதம்
-


**creep rupture strength**
**ttak_eng_tam**
- - ஊர்வுக் குறைவு வலிமை
-


**creep rupture test**
**ttak_eng_tam**
- - ஊரல்முறிவுச்சோதனை
-


**creep test**
**ttak_eng_tam**
- - ஊரற்சோதனை
-

**ttak_eng_tam**
- - ஊர்தல்
- ஊர்நீட்சி தொய்வு
- ஊர்மை
- ஊரல் நகரல்
- ஊர்விகளம்
- ஊர்வு விகளம்
- ஊர்வு படர்
- தொய்வு
- நகர்தல்
- நகர்வு ஊர்வு ஊர்ந்து செல்
-
- ஊர்நீட்சி
- ஊரல்
- நகரல்
- ஊர்வு
- படர்
- நெகிழ்வு
- பெயர்
- -
- நகர்வு
- நடுக்கம்
- புல்லரிப்பு
- அவல அச்சம்
- புகையூர்திப் பாலத்தின் தாழ் வளைவு
- வேலியின் இடைவௌத
- சந்து
- முடுக்கு
- கலஞ்சூழ்ந்த நீர்மப் படிக நுரைப்பு
- (மண்.) வானிலை மாற்றத்தால் ஏற்படும் பாறை நகர்வு
- (
- வி.
- ) நகர்ந்து செல்
- ஊர்ந்து இயங்கு
- பதுங்கிச் செல்
- அஞ்சி அஞ்சி முன்னேறு
- மெல்ல மெல்ல இடம் பெயர்
- பைய வந்து புகு
- கொடியாகப் படர்
- சுவர்மீது படர்ந்து பரவு
- கெஞ்சு
- நயந்து சலுகை பெறு
- தன்மையிழந்து வாழ்
- தன் மதிப்பிழந்து நட
- ஊருதலுறு
- புல்லரிப்புறு
- நடுக்குறு
- அருவருப்புறு
- (கப்.) நீரடிக் கொடியுடன் இழுத்துச் செல்
- ஊர்
- நெளி
- மெல்ல வா
- மெதுவாக வா
- மெல்லமாய் வா
- ஊர்ந்துசெல்
- ஊர்ந்துச்செல்
- நழுவிவிடு
- நழுவு
- நழுவிசெல்
- நீங்கு
- நீங்கிச்செல்
- தப்பிச்செல்
- தப்பித்துவிடு
- முட்டிக்கால்


**crept v creep**
**ttak_eng_tam**
- - என்பதன் இறந்தகாலமுடிவெச்ச வடிவம்
-


**curran and morehead creep test machine**
**ttak_eng_tam**
- - குறான்மோரெட்டர் நகர்சோதனைப் பொறி
-


**detritus slide or creep slide**
**ttak_eng_tam**
- - துண்ட நழுவல்
- நகர்வு நழுவல்
-


**dvm creep limit**
**ttak_eng_tam**
- - டி.
- வி.
- -
- எம். நகர்வெல்லை
-


**forward creep**
**ttak_eng_tam**
- - முன்னேறு நகர்வு
-


**lamb creep**
**ttak_eng_tam**
- - ஆட்டுக்குட்டி நுழை
- நகர்வு
-


**capillary creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்புழை நகர்வு; நுண்ணாளிப்படர்ச்சி
-


**cattle creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்நடை கீழ்ப்பாலம்
-


**rock creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறை ஊர்வு
-  பாறை ஊர்தல்
-


**rock glacier creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனி நெருக்குப்பொருள் ஊர்வு
-  பனியாற்று நொருக்குப் பொருள் ஊர்வு
-  பாறைப் பனியாற்று ஊர்வு
-


**secondary creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம்நிலை ஊர்வு;- இரண்டாம்நிலை ஊர்தல்
-


**snow creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிஊர்வு: மலைச்சரிவு பனிப்படிவு
-


**soil creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண் சரிந்தூர்கை: மண் ஊர்வு: மண் சரிதல்
-


**surface creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்பரப்பு ஊர்வு: மேற்பரப்பூர்வு
-


**talus creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடைகற்குவியல் - ஊர்வு
-


**urban creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசுமை இடமிலா நகரம்
-


**a plant whose branches creep along the ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலிக்காது
-  எலிச்செவி
-


**bracket creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைவு ஊர்வு
-


**capillary creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்புழை நகர்வு; நுண்ணாளிப்படர்ச்சி
-


**creep analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகைவேற்றப் பகுப்பாய்வு
-


**creep buckling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்வு நெளிவு
-


**creep error**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்வுப் பிழை
-


**creep feeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்றுத்தீவனம் அளிப்பு
-


**creep flow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்வுப் பாய்வு
-


**creep grazing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுக்குட்டி மேய்ச்சல்
-


**creep grinding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்ல ஊட்டு அரைத்தல்
-


**creep hole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருங்கை
-  ஒளிவலை
-


**creep limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்வு வரம்பு
-  ஊர்வு எல்லை
-


**creep pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகை வேற்றப் படிமம்
-


**creep rate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகைவேற்ற விகிதம்
-


**creep recovery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்வு மீட்பு
-


**creep rupture strength**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்வுக் குலைவு வலிமை
-


**creep strength**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்வு வலிமை
-


**creep test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்வு சோதனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்ணூர்வு; நகர்தல்
-  பாறைநகர்வு; நாரிழை நீலமூட்டல் நகர்வு
-  ஊர்வு; நுழுந்து
-  ஊர்ந்துசெல்
-  ஊர்தல்; நழுவல்
-  தகைவேற்றம்
-  படர்வு
-  பாறை நகர்வு/ வேலியின் இடைவெளி
-  ஊர்விகளம்
-


**dynamic creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்க ஊர்வு
-


**generalized creep curves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது ஊர்வு வளைவுகள்
-


**hill creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்றடி பாறைமண் ஊர்வு/ குன்றடி மண் ஊர்வு
-


**hole or opening to creep through**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொட்டு
-


**lamb creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுக்குட்டி நகர்வு
-


**low entrance to creep through**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருங்கை
-


**primary creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைத் திரிபுஊர்வு
-


**rock creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாறை ஊர்வு
-  பாறை ஊர்தல்
-


**rock glacier creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனி நெருக்குப்பொருள் ஊர்வு
-  பனியாற்று நொருக்குப் பொருள் ஊர்வு
-  பாறைப் பனியாற்று ஊர்வு
-


**scope creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோக்க விரிவாக்கம்
-


**secondary creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம்நிலை ஊர்வு;- இரண்டாம்நிலை ஊர்தல்
-


**snow creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிஊர்வு: மலைச்சரிவு பனிப்படிவு
-


**soil creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண் சரிந்தூர்கை: மண் ஊர்வு: மண் சரிதல்
-


**surface creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்பரப்பு ஊர்வு: மேற்பரப்பூர்வு
-


**tertiary creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்க ஊர்வு
-


**to crawl creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்து/ கெந்துதல்
-


**to crawl or creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்து
-


**to creep as a infant to crawl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்
-


**to creep crow along**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகள்
-


**to creep through a narrow passage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுழை
-


**to creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகர்
-  ஊர்; நகழ்
-


**to make the flesh creep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லரி
-

