**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருப்புச்சட்டி
- தீப்பந்தம்
- காட விளக்கு
- சொக்கப்பானை உச்சி எரி கூடை
- விளக்குக் கம்பத்துக்குரிய எண்ணெய்ச்சட்டி
- துறைமுகத்தில் விளக்கேற்றுவதற்குரிய ஔதப்பந்தக் கூடை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருப்புச்சட்டி
- தீப்பந்தம்
- காட விளக்கு
- சொக்கப்பானை உச்சி எரி கூடை
- விளக்குக் கம்பத்துக்குரிய எண்ணெய்ச்சட்டி
- துறைமுகத்தில் விளக்கேற்றுவதற்குரிய ஔதப்பந்தக் கூடை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விளக்குக்கம்ப எண்ணெய்ச்சட்டி

**ttak_eng_tam**
- -
- பெயர்
- -
- இருப்புச்சட்டி
- தீப்பந்தம்
- காட விளக்கு
- சொக்கப்பானை உச்சி எரி கூடை
- விளக்குக் கம்பத்துக்குரிய எண்ணெய்ச்சட்டி
- துறைமுகத்தில் விளக்கேற்றுவதற்குரிய ஔதப்பந்தக் கூடை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துறைமுக ஒளிப்பந்தக் கூடை/ விளக்குக்கம்ப எண்ணெய்ச்சட்டி
-

