**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மண்.) சீமைச்சுண்ணாம்பு ஊழி
- (பெ.) சீமைச் சுண்ணாம்பு ஊழிக்குரிய.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மண்.) சீமைச்சுண்ணாம்பு ஊழி
- (பெ.) சீமைச் சுண்ணாம்பு ஊழிக்குரிய.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சீமைச்சுண்ணாம்பு ஊழி

[ புவியியல்   ]
- சீமைச்சுண்ணாம்பு (ஊழி)


**cretaceous period**
**ttak_eng_tam**
- - கிரட்டேசியஸ் கேம்
-

**ttak_eng_tam**
- -
- உரி.
- -
- சீமைச் சுண்ணாம்பினாலான
- சீமைச் சுண்ணாம்பின் இயல்பு வாய்ந்த
- பெயர்
- (மண்.) சீமைச்சுண்ணாம்பு ஊழி
- (
- ) சீமைச் சுண்ணாம்பு ஊழிக்குரிய


**cretaceous era**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையூழி// சீமைச் சுண்ணாம்பு ஊழி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைச்சுண்ணாம்பு // சீமைச்சுண்ணாம்பு ஊழி
-

