**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சலவையற்ற முரட்டு அச்சடித்த துணி வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சலவையற்ற முரட்டு அச்சடித்த துணி வகை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அச்சிட்ட திரைத்துணி


**shadow cretonne**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பாவுநூல் அச்சுத் துணிவகை

**ttak_eng_tam**
- -
- பெயர்
- -
- சலவையற்ற முரட்டு அச்சடித்த துணி வகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சிட்ட திரைத்துணி
-


**shadow cretonne**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவுநூல் அச்சுத் துணிவகை
-

