
**fear cries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெருவுக்குரல்கள்/ வெருவுக் குரல்கள்
-


**a bilious disease accompanied by loud cries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலறுபித்தம்
-


**burning an unclaimed corpse with cries of govinda**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோவிந்தக்கொள்ளி
-


**who decoy birds by concealing themselves and successfully imitating their cries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருவிக்காரன்
-


**the child that cries will get milk**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  அழுதபிள்ளை பால்பெறும்

