
**cropped area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயிரிட்ட பரப்பு
-


**cropped grain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதம்
-


**cropped hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலுப்பா
-


**cropped head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டைத்தலை
-


**man with fully shaven or cropped head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டையன்
-


**one who has cropped his hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைவெட்டி
-

