**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. pl. முக்கியமான தீர்மானம் செய்யவேண்டிய கட்டம்
- ஒருவர் வாழ்க்கையில் இடர்ப்பாடான திருப்ப மையம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. pl. முக்கியமான தீர்மானம் செய்யவேண்டிய கட்டம்
- ஒருவர் வாழ்க்கையில் இடர்ப்பாடான திருப்ப மையம்.


**crossroads model**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கூட்டுப்பாதை படிமம்
-  குறுக்குப்பாதை படிமம்

**ttak_eng_tam**
- - சிறு கிராமம்
- சிறிய கிராமம்
-


**crossroads model**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்குப்பாதை படிமம்/ கூட்டுப்பாதை படிமம்
-


**sign post at crossroads**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிகாட்டிமரம்
-

