**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறுக்குவெட்டு
- குறுக்கு வெட்டின்வாய்
- முனைமுகம்
- முழுநிறை மாதிரி
- எல்லா வகையிலும் பண்புகளின் பிரதிநிதியாக அமைந்துள்ள உருப்படி
- (வி.) குறுக்கு வெட்டாக வெட்டு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறுக்குவெட்டு
- குறுக்கு வெட்டின்வாய்
- முனைமுகம்
- முழுநிறை மாதிரி
- எல்லா வகையிலும் பண்புகளின் பிரதிநிதியாக அமைந்துள்ள உருப்படி
- (வி.) குறுக்கு வெட்டாக வெட்டு.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- அனைத்துப் பிரிவுகள்
-  குறுக்குவெட்டு


**crosssection symbols**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெட்டுமுகக் குறியீடுகள்


**yarn crosssection**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நூலிழை குறுக்குவெட்டு

**ttak_eng_tam**
- -
- கணி.
- -
- குறுக்குவெட்டு முகம்
- குறுக்கு வெட்டு முகம்

