**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. (சட்.) உயர்தர முறைமன்ற வழக்கில் வாதியின்மேல் பிரதிவாதி கொணரும் குற்றச்சாட்டு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. (சட்.) உயர்தர முறைமன்ற வழக்கில் வாதியின்மேல் பிரதிவாதி கொணரும் குற்றச்சாட்டு.

**ttak_eng_tam**
- -
- பெயர்
- -
- அலகு முனைகள் வளைந்து ஒன்றையொன்று கவிந்து குறுக்கிடும் அமைவுடைய பறவை வகை
- (சட்.) உயர்தர முறைமன்ற வழக்கில் வாதியின்மேல் பிரதிவாதி கொணரும் குற்றச்சாட்டு

