**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மேற்கவிபாதை
- பாதைமேலாகச் செல்லும் பாட்டை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மேற்கவிபாதை
- பாதைமேலாகச் செல்லும் பாட்டை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடம் இணை இருப்புப்பாதை

[ மனையியல்   ]
- கடத்தல்


**crossover design**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- மீள் குறுக்குச் சோதனைத் திட்டம்


**crossover distortion**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுக்கீட்டு உருக்குலைவு


**crossover fabric**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாற்று நெசவுத்துணி


**crossover flange**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைபடுகுழாய் விளிம்புப்பட்டை


**crossover frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறுநிலை அலைவெண்


**crossover leno**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாற்று நெசவுத் திரைச்சீலை


**crossover network**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரிப்பு வலைப்பின்னல்


**double crossover**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- இரட்டை(கலப்புக்) குறுக்கெதிர் ஏற்றம்


**phase crossover**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டத் தலைகீழ்மாற்றம்

[ இயற்பியல்   ]
- கட்டக் கடப்பு


**scissors crossover**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கத்தரிக்கோல் (இருப்புபாதை) சந்தி


**crossover trebles crochet**
**ttak_eng_tam**
- - வெட்டுக்குத்து முச்சுற்றுத்தையல் (கொளுக்கி வேலை)
-


**crossover studies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கேற்ற ஆய்வு
-


**scissors crossover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்தரியுருக் குறுக்குக் கடவை/ கத்தரிக்கோல் சந்தி
-


**crossover distortion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கீட்டு உருக்குலைவு
-


**crossover fabric**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று நெசவுத்துணி
-


**crossover flange**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைபடுகுழாய் விளிம்புப்பட்டை
-


**crossover frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுநிலை அலைவெண்
-


**crossover leno**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்று நெசவுத் திரைச்சீலை
-


**crossover network**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரிப்பு வலைப்பின்னல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரி
-  தடம் இணை இருப்புப்பாதை/ கடத்தல்: மின்கடத்திகள் குறுக்கிடு புள்ளி
-


**double crossover phenotypes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைக் குறுக்கெதிர் புறத்தோற்றம்
-


**double crossover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைகுறுக்கெதிர் ஏற்றம்
-


**phase crossover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டத் தலைகீழ்மாற்றம்/ கட்டக் கடப்பு
-


**scissors crossover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்தரியுருக் குறுக்குக் கடவை/ கத்தரிக்கோல் சந்தி
-

