
**beam or cross-beam in a building**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விட்டம்
-


**cross-beam connecting wall plates**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டவளை
-


**cross-beam in a well-sweep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருகூசி
-


**cross-beam of a cart containing the axle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துலாக்கட்டை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவிட்டம்
-


**or cross-beam in a building**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்தரம்
-

