**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மேல் ஓடு
- மேல் தோல்
- பட்டை
- அப்பப் பொருக்கு
- அப்பத்தின் புறப்பகுதி
- நிலவுலகின் புறத்தோடு
- (வி.) மேலோட்டினால் மூடு
- பொருக்காகத் திரள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மேல் ஓடு
- மேல் தோல்
- பட்டை
- அப்பப் பொருக்கு
- அப்பத்தின் புறப்பகுதி
- நிலவுலகின் புறத்தோடு
- (வி.) மேலோட்டினால் மூடு
- பொருக்காகத் திரள்.


**continental crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கண்ட மேலோடு

[ புவியியல்   ]

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மேலோடு

[ பொறியியல் தொழில்நுட்பம்   ]
- புறணி
[ சூழலியல்   ]
[ மீனியல்   ]
- படப்பை
-  முகடு
[ புவியியல்   ]
[ மனையியல்   ]
- முகடு
-  புறணி
[ மருந்தியல்   ]
- பொருக்கு


**crust of earth**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- புவி மேலோடு


**crust of weathering**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உகலியக்கப் பொருக்கு

[ புவியியல்   ]
-  வானிலைச் சிதைவுப் பொருக்கு


**earth crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவி மேலோடு

[ புவியியல்   ]
[ மனையியல்   ]
- புவி ஓடு
-  புவிப்புறணி
[ இயற்பியல்   ]


**earths crust**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- புவியோடு


**foam crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மேற்கவி பனிப்பரப்பு


**fusion crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விண்கல் மேற்பூச்சு

[ புவியியல்   ]
-  இணைவுப்புறணி


**ice crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனி மேலோடு


**lunar crust**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- நிலா மேலோடு

[ பொறியியல் தொழில்நுட்பம்   ]
- நிலவு மேலோடு


**oceanic crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடலடி பாறை

[ மீனியல்   ]
- கடல் கண்டமுகடு
[ புவியியல்   ]
- கடலடிப் பாறை


**perforated crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்துளை மேலோடு


**rain crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மழைநீர் ஊறு மேலோடு

[ சூழலியல்   ]
- மழைப்புறணி


**snow crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனி மேலோடு


**spring crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நெகிழ்வுப் பனிமேற்பரப்பு


**sun crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதிர் உருக்கிய பனிமேலோடு


**wind crust**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காற்றுப் பனிமேலோடு


**boiler crust**
**ttak_eng_tam**
- - கொதிகலப்பொருக்கு
-


**crust carbonate**
**ttak_eng_tam**
- - காபனேற்றுப் பொருக்கு
-


**crust earth**
**ttak_eng_tam**
- - (புவி)ஓடு
-


**crust of the earth**
**ttak_eng_tam**
- - புவி ஓடு
-

**ttak_eng_tam**
- - ஓடு
- பொருக்கு
- கருகல்
- புறணி
- மாசடை
- புறனி
- பூமியின் மேல் ஓடு
- புறப்பகுதி
- மேடு
- மேலாடு
- மேலோடு
- incrustation
-
- பெயர்
- -
- மேல் ஓடு
- மேல் தோல்
- பட்டை
- அப்பப் பொருக்கு
- அப்பத்தின் புறப்பகுதி
- நிலவுலகின் புறத்தோடு
- (
- வி.
- ) மேலோட்டினால் மூடு
- பொருக்காகத் திரள்


**earth crust**
**ttak_eng_tam**
- - புவி ஓடு
-


**earths crust**
**ttak_eng_tam**
- - புவியோடு
-


**hot water crust**
**ttak_eng_tam**
- - கொதிநீர்மாக்கோது
-


**kissing crust**
**ttak_eng_tam**
- -
- பெயர்
- -
- ரொட்டி சுடுகையில் ஒன்று மற்றொன்றோடு ஒட்டயுள்ள பகுதியிலிருக்கும் மென்தோடு


**oceanic crust**
**ttak_eng_tam**
- - மாகடல் புறப்பகுதி
- மாகடல் புறவெளி
-


**pie crust**
**ttak_eng_tam**
- - மாக்கோது
-


**ragout pie crust**
**ttak_eng_tam**
- - உயர்த்தியமாக்கேகது
-


**earth's crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவிமேற்படிவு
-


**earths crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலப்புறப் பகுதி
-


**lunar crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவு மேலோடு; நிலா மேலோடு: மதிப்புறணி
-


**perforated crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்துளை மேலோடு
-  ஊடுதுளையுற்றபனிமேலோடு
-


**salt crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உப்பு மேற்படிவோடு
-


**snow crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனித் திண்மேலோடு
-  பனி மேலோடு
-


**sun crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர் உருக்கிய பனிமேலோடு
-  பரிதியுருக்கும் பனியோடு
-


**a hard reddish crust or a concretion which is sometimes formed behind the teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தந்தசருக்கராரோகம்
-


**a hard reddish crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தந்தசருக்கரைநோய்
-


**a scar or the crust on a wound occasioned by burns or caustic applications**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகல்
-


**a whitish crust or light crystallization found deposited on the human skull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படருப்பு
-


**any ingredient or natural in organic substance in the earths crust obtained by mining-mineral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதலாயிலோகம்
-


**composition of crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவிமேலோட்டின் உட்கூறுகள்
-


**continental crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ட மேலோடு
-


**crust of earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவி மேலோடு
-


**crust of weathering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானிலைச் சிதைவுப் பொருக்கு
-  உகலியக்கப் பொருக்கு
-


**crust or coat of dry mud formed over a brackish of moist soil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நட்டோட்டுக்கிட்டம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படப்பை: முகப்பு
-  புறணி
-  பொருக்கு: மேலோடு
-  புறப்பகுதி: முகடு
-


**earth crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவி மேலோடு
-  புவி ஓடு
-  புவிப்புறணி
-


**foam crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்கவி பனிப்பரப்பு
-


**fusion crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைவுப்புறணி/ விண்கல் மேற்பூச்சு
-


**ice crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனி மேலோடு
-


**iron crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுக்கிட்டம்
-


**lunar crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவு மேலோடு; நிலா மேலோடு: மதிப்புறணி
-


**mountain bulbul which shakes crust at will**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டைக்கிளர்த்தி
-


**mountain bulbul with crust erected at will-ixos monticolons alias pycnonotus haemorhous**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டைச்சி
-


**mountair bulbul with crust erected at will**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டைக்கிருட்டி
-


**oceanic crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடலடிப் பாறை/ கடலடி பாறை/ கடல் கண்டமுகடு
-


**perforated crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்துளை மேலோடு
-  ஊடுதுளையுற்றபனிமேலோடு
-


**rain crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மழைப்புறணி: மழைநீர் ஊறு மேலோடு
-


**snow crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனித் திண்மேலோடு
-  பனி மேலோடு
-


**spring crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெகிழ்வுப் பனிமேற்பரப்பு
-


**sun crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர் உருக்கிய பனிமேலோடு
-  பரிதியுருக்கும் பனியோடு
-


**the crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரு
-


**thin layer of crust formed over boiled rice gruel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையாப்பு
-


**wind crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றுப் பனிமேலோடு
-


**the crust**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - றொட்டித்தோல்


**the upper crust**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - றொட்டியின் மேல்தோல்


**the under crust**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - றொட்டியின் அடித்தோல்


**the kissing crust**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - இரண்டுறொட்டிகள் கூடியிருக்கிற தோல்

