**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வேதி.) உறைகலவை
- குறைந்த தட்பவெப்ப நிலை ஏற்படுத்த உதவும் பொருள்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (வேதி.) உறைகலவை
- குறைந்த தட்பவெப்ப நிலை ஏற்படுத்த உதவும் பொருள்.

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- உறைகலவை

[ பொறியியல் தொழில்நுட்பம்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- (வேதி.) உறைகலவை
- குறைந்த தட்பவெப்ப நிலை ஏற்படுத்த உதவும் பொருள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறைகலவை
-

