
**crystallographic axis**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படிக அச்சு


**crystallographic changes**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படிக மாற்றங்கள்

[ புவியியல்   ]
- படிகவடிவ மாற்றங்கள்


**crystallographic texture**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படிகவியல் அமைப்பு


**crystallographic axes**
**ttak_eng_tam**
- - பளிங்கியலச்சு
-


**crystallographic notations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிக உருக் குறியீடுகள்
-  படிக உருக்குறியீடுகள்
-


**crystallographic axis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிக அச்சு
-


**crystallographic changes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிக மாற்றங்கள்
-  படிகவடிவ மாற்றங்கள்
-


**crystallographic direction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிக வரைவுத் திசை
-


**crystallographic notation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிக வரைவுக் குறியீடு
-


**crystallographic space**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிக வரைவெளி
-


**crystallographic texture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிகவியல் அமைப்பு
-

