**ttak_eng_tam**
- - செம்பு
- தாமிரம்
-


**a grain measure varying in different places padi kalam cu in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரக்கால்
-


**approxi mately cu ft cuin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிசை
-


**ciai c cu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பத்திரண்டறம்
-


**dry or liquid measure paai in ceylon cu in and upwards in s india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்
-


**dry or liquid measure par-ai in ceylon cu in and upward in sindia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்
-


**kayc cu p pal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பால்
-


**letter cu being a vowel consonant of the combination u and c**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சகாரம்
-


**liquid measure cer cu in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பு
-


**liquid measure r cu in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பு
-


**varying in different places pati kalam cu in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரக்கால்
-


**water cu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுப்பு
-

