**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆடையின் உள்வரித் துணியாகப் பயன்படும் முறுக்கிய மென் கம்பள நுல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆடையின் உள்வரித் துணியாகப் பயன்படும் முறுக்கிய மென் கம்பள நுல்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்வரி மென்கம்பள நூல்

**ttak_eng_tam**
- -
- பெயர்
- -
- ஆடையின் உள்வரித் துணியாகப் பயன்படும் முறுக்கிய மென் கம்பள நுல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்வரி மென்கம்பள நூல்
-

