
**cucurbita pepo**
**ttak_eng_tam**
- - பூசணிக்காய்கொடி
-


**a plant of the cucurbita genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்கருசிலை
-


**a variety of sour gourd of the species of cucurbita**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதளை
-


**ash-coloured pumpkin or summer squash cucurbita alba**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழ்ப்பாண்டம்
-


**bottle gourd cucurbita lagenaria**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூறம்
-


**cucurbita acutangulus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதளை
-


**cucurbita alba**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலியாணப்பூசணி
-


**cucurbita genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்காய்வகை
-


**cucurbita maxima**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைப்பூசனி
-  அளத்துப்பூசனி/ கொடியிலைவகை// சர்க்கரைப்பூசணி
-  அணிமுலைமாது
-


**cucurbita moschata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூசனி
-


**cucurbita ovifera**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைப்பூசனி
-


**cucurbita pepo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூசனி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோம்பூரிகம்
-


**squash gourd cucurbita maxima**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சருக்கரைப்பூசணி
-


**strainer vine cucurbita acutangularis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாசுகாதீதம்
-


**white gourd cucurbita pepo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூசுமாண்டம்
-

