**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உழுதுப் பண்படுத்திய


**cultivated vegetation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பயிரிடப்படும் தாவரங்கள்


**cultivated carrot**
**ttak_eng_tam**
- - கேரட்
-

**ttak_eng_tam**
- - பண்பாடான
-


**a cultivated field artificially irrigated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டைக்கழனி
-


**a division of the velalas who are owners of the land but who cause it to be cultivated by others**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழுவித்துண்போர்
-


**a giant perennial grassofthe genus saccharum officinarum cultivated in tropical and sub-tropical regions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்பு
-


**a kind of banana cultivated in hilly regions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைவாழை
-


**a kind of bean cultivated in hill tract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையவரை
-


**a kind of coarse paddy cultivated throughout the year**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்கணிக்குறுவை
-


**a kind of paddy generally cultivated in summer in shiyali taluk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்திரைக்கடப்பு
-


**a kind of paddy generally cultivated in summer in sirkli taluk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்திரைக்கடப்பு
-


**a kind of pumpikin chiefly cultivated in summer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறங்கிப்பூசனி
-


**a man of cultivated taste in art and literature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நயவன்
-


**a plant cultivated for the oil obtained from its seed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எள்
-  ள்
-


**a species of paddy cultivated in the bed of a tank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனை வாழை
-


**a species of pumpkin cultivated in summer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழிப்பறங்கி
-


**a variety of paddy cultivated in the thanjavur district and maturing in eight months**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டடை
-


**a village account register which records for every year for each survey number of the lands the area classification crop cultivated month of harvest etc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடங்கல்
-


**a white species of kuuvai paddy cultivated throughout the year**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைக்குறுவை
-


**and cultivated off and on and not annually**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போடுகால் நிலம்
-


**as distinct from cultivated tract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழைக்காடு
-


**banana cultivated in wet land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நன்செய்
-


**brinjal cultivated in betel-vine yard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்கால்கத்தரி
-


**cereals cultivated for food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்த்தானியம்
-


**cholam cultivated in thanjavur area in summer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடைச்சோளம்
-


**common cultivated fig**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமையத்தி
-  தேனத்தி
-


**common nutmeg cultivated in countries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுச்சாதிக்காய்
-


**cultivated date palm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்மிட்டி
-


**cultivated field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்யுள்
-  ஆலவாலம்
-  பைங்கூழ்
-  துடவை
-


**cultivated green pulse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுப்பயறு
-


**cultivated land with crop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உவரை
-


**cultivated land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேத்திரம்
-  அவல்
-  பைங்கூழ்/ கண்டு
-  திருத்தில்
-


**cultivated moist land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொய்யில்
-


**cultivated near erode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாதாங்கிமொந்தன்
-


**cultivated on hill slopes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைநெல்
-


**cultivated or arable land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்கால்
-


**cultivated plot of ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்ணை
-


**cultivated produce**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரமிருதம்
-


**cultivated vegetation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயிரிடப்படும் தாவரங்கள்
-


**cultivated wet land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருத்து
-


**cultivated yam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுவள்ளி/ காட்டுக்காய்வள்ளி// சீரகவள்ளி
-  பெருவள்ளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழுதுப் பண்படுத்திய
-


**detailed account showing lands cultivated and the nature of the cultivation in a village**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடங்கல்
-


**detailed village account showing lands cultivated and the nature of the crops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடங்கல்
-


**enclosed and cultivated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்கை
-


**field cultivated free of wages for the proprietor by his farm labourers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தெட்டு
-


**field where cali rice is cultivated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாலேயம்
-


**field where rice is cultivated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாலேயம்
-


**first crop of a cultivated field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைவிளை
-


**fixed rent calculated on the ascertained average yield of the land cultivated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிசைவாரம்
-


**garden greens or spinach cultivated in garden and fields especially those belonging to amaranthus family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோட்டக்கீரை
-


**grains cultivated in the up land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புன்செய்த்தானியம்
-


**grant of a portion of the gross produce of cultivated lands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேரைமானியம்
-


**green gram-phaseolus mungo it is so called because of its green colour it is very commonly grown in south india but cultivated all over india generally the seeds are scattered in rice fleds after the harvest in the month of january or february the tamilians use this in food along with rice as pongal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசிப் பயறு
-


**growing up to a height of feet in both wild and cultivated conditions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்தி
-


**in former times a general term for any dialectal variety as distinguished from the cultivated tamil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடுந்தமிழ்
-


**it is commonly cultivated in gardens and it is cooling and aperient and diuretic to some extent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுக்கங்கீரை
-


**land cultivated by irrigation from lake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏம்பல்
-


**land in which paddy is cultivated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெற்காணி
-


**maize cultivated in river beds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயச்சோளம்
-


**modified and cultivated land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்யில்
-


**newly cultivated agricultural land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுக்கொல்லை
-


**newly cultivated field of dry crops such as millet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதைப்புனம்
-


**persons of cultivated taste in art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகரிகர்
-


**place where paddy is cultivated in abundance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெற்களஞ்சியம்
-


**plant found grown or cultivated near the sea shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைப்பூடு
-


**plot of cultivated land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடுப்பு
-


**plot of ground newly cultivated for dry crops such as millet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதைப்புனம்
-


**plot of land newly cultivated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதைப்புனம்
-


**plot of wet land cultivated mainly by lift irrigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறவடை
-  பட்டடை
-


**pulse or cereals cultivated in korangi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோரங்கிப்பயறு
-


**remission granted on irrigable lands where dry crop is cultivated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர்வைக்கம்மி
-


**small cultivated plot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுசெய்
-


**the dried flowering tops of the cultivated female plants of the indian hemp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கஞ்சா
-


**the third crop of paddy in a year cultivated after**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவரை
-


**variety of campa paddy cultivated in the tanjore district and maturing in eight months**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டடை
-


**variety of paddy cultivated in the tanjore district and maturing in six and a half months**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டன்
-


**variety of paddy cultivated in the thanjavur district and maturing in six and a half months**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டன்
-


**wet land cultivated mainly by well irrigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டறைநிலம்
-  பட்டறைக்கழனி
-

