**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (தாவ.
- வில.) கிண்ண வடிவ உறுப்பு
- கல்லீரல் நோய்களுக்குப் பயன்படுத்தப்படும் செடிவகையின் இலையில் உள்ள தனிச் செடியாக வளரத்தக்க கிண்ண வடிவ மொட்டு
- காய் வகைகளின் கிண்ணம் போன்ற மேலுறை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (தாவ.
- வில.) கிண்ண வடிவ உறுப்பு
- கல்லீரல் நோய்களுக்குப் பயன்படுத்தப்படும் செடிவகையின் இலையில் உள்ள தனிச் செடியாக வளரத்தக்க கிண்ண வடிவ மொட்டு
- காய் வகைகளின் கிண்ணம் போன்ற மேலுறை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊன்பசை

**ttak_eng_tam**
- -
- பெயர்
- -
- (தாவ.
- வில.) கிண்ண வடிவ உறுப்பு
- கல்லீரல் நோய்களுக்குப் பயன்படுத்தப்படும் செடிவகையின் இலையில் உள்ள தனிச் செடியாக வளரத்தக்க கிண்ண வடிவ மொட்டு
- காய் வகைகளின் கிண்ணம் போன்ற மேலுறை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்பசை
-

