
**food cures**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உணவுப் பதனமுறை


**a herb that cures the disease that turns the skin black**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லூரி
-


**a medicament that cures slashes or serious sword-cuts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பன்னகரணி
-


**a plant the creat andrographis paniculata alias justicia paniculata cures fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடஞ்சம்
-


**a plant which cures snake bites**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாச்சி
-


**a tamil treatise of agattiyar on kinds of leprosy and their cures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்புநூல்
-


**a waxy medicine that cures diabetic carbuncle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவரசமெழுகு
-


**an agent that cures burns antipyrotic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்டபுண்ணாற்றி
-


**an ayurvedic medicine which causes more sweating and cures fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவசுரேபாங்குசரசம்
-


**an electuary prepared with jalap as a chief ingredient along with other bazar drugs it is removes costipation by helping a free motion of bowels and cures dyspepsia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவதையிளகியம்
-


**calcined tin cures skin diseases especially in the generative organs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்வங்கப்பற்பம்
-


**curry leaves and cows ghee it cures diarrhoea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுக்குயிளகியம்
-


**dhatura seed cures those poisons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாவரசங்கமவிடம்
-


**food cures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணவுப் பதனமுறை
-


**green gram and raw rice it is useful for emaciated patients it cures billiousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சமுட்டிக்கஞ்சி
-


**it cures itch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாதுபுட்டிசூரணம்
-


**it cures rat bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுனைத்துளசி
-


**it cures white diarrhoea and fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெது்பபட்கிக
-


**it is a small plant of the earonia genus about ft right which cures cold and fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தாகம்
-


**madras wormwood it cures obstructed menses and hysteria it is used as antiseptic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்னப்பூக்கொட்டைக்கரந்தை
-


**medicine of any substance that cures diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோககக்கினம்
-


**oil extracted from the liver of shark which cures night blindness as considered it has peculiar virtues in medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவதாங்கோட்டுநெய்
-


**one who alleviates pain and cures diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோகசாந்தகன்
-


**one who cures diseases by applying collyrium to the eyes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனக்காரன்
-


**one who cures diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோகிகாரி
-  ஆயுள்
-


**one who cures poisonous bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவகன்
-


**one who effects cures by uttering charms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்வைக்காரன்
-


**that which cures the eight kinds of aphasiac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டாட்சரவாசி
-


**the calcined white powder of pearl cures congenital heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துப்பற்பம்
-


**the medicine which cures a disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைகண்டமருந்து
-


**which cures headache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்றேலம்
-


**which cures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருமருந்து
-

