**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அழுகுரலெழுப்பும் வளைமூக்குள்ள பறவை வகை.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அழுகுரலெழுப்பும் வளைமூக்குள்ள பறவை வகை.

**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- கோட்டான்

-  stone
- நத்தைக்கொத்தி

**ttak_eng_tam**
- -
- பெயர்
- -
- அழுகுரலெழுப்பும் வளைமூக்குள்ள பறவை வகை


**stone curlew**
**ttak_eng_tam**
- -
- பெயர்
- -
- திண்காற் பறவை வகை


**curlew darter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாம்புத்தாரா
-


**curlew stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்தை  கொத்தி/ வயல் கானான்/ கண்ணாடி ஆள்காட்டி/ கண்கிலேடி/ கண்கிவேடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரிய குதிரை மலைக் கோட்டன்: மலைக் கோட்டான்; நத்தைக்கொத்தி/ கோட்டான்
-  உப்புக்கொத்தி/ வாழ் கொக்கு: மண் உள்ளான்/ கர்லூ உள்ளான்/ குதிரை மலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரிய குதிரை மலைக் கோட்டன்: மலைக் கோட்டான்; நத்தைக்கொத்தி/ கோட்டான்
-  உப்புக்கொத்தி/ வாழ் கொக்கு: மண் உள்ளான்/ கர்லூ உள்ளான்/ குதிரை மலை
-


**sandpiper curlew**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளான் கர்லூ
-

