
**as curries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரி
-


**curries fit to be used in food during nights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இராக்கறி
-


**curries of vegetables only without fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரதக்கறி
-


**green leaves of coriander used in the preparations of curries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைக்கொத்தமல்லி
-


**it is baked and used in curries as a preventive for diseases chips prepared out of it are very tasty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேத்திரவாழை
-


**mustard fried gingelly oil is added to curries to give greater flavour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாளித்தகறி
-


**one who curries favour by unworthy complaisance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூத்தாட்டி
-


**powder of dried coriander seeds used in curries and confectionaries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொத்தமல்லித்துள்
-


**regulating the diet by adding to curries only half of the normal quantity of tamarind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைப்புளி
-


**spices used for flavouring curries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறிமசாலை
-

