**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திரைச்சீலைகள்


**draw curtains**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இழு திரைச்சீலைகள்


**shower curtains**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குளியல் திரைச்சீலைகள்


**tableau curtains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருமுக எழினி
-


**a kind of braid ornamentally stitched on to the borders of garments and curtains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நக்கி
-


**a kind of lace braid stitched on to the border of curtains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துய்யா
-


**a kind of lace-braid stiched on to the border of curtains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துய்யா
-


**bed with tent and curtains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடாரக்கட்டில்
-


**bed with tester and curtains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடாரக்கட்டில்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரைச்சீலைகள்
-


**draw curtains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழு திரைச்சீலைகள்
-


**shower curtains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளியல் திரைச்சீலைகள்
-


**the curtains**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கட்டில் திரைச்சீலை


**the curtains**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - திரைச்சீலை

