
**aphananthe cuspidata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடைத்தாணி
-


**cassia cuspidata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்செம்பை
-


**strobilanthes cuspidata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நறுங்குறிச்சி
-


**barleria cuspidata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சட்செம்முள்ளி/ வெள்ளைமுள்ளி
-


**cassia cuspidata alias c aegyptiaca**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரக்ககத்தி
-


**cassia cuspidata bearing white flowers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைச்செம்பை
-

