**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முனை
- முகடு
- முளை
- பிறைக் கதுப்பு
- இளந்திங்களின் கொம்பு
- பற்குவடு
- பற்கிளை
- (க-க.) பல் போன்ற அணி அமைவு
- வளை விடை முனை
- (கண.) முனைப்பட ஒன்றுபடும் இருவளைவு
- சாய்முகடு
- இலைநுனி
- இலைக்கதுப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முனை
- முகடு
- முளை
- பிறைக் கதுப்பு
- இளந்திங்களின் கொம்பு
- பற்குவடு
- பற்கிளை
- (க-க.) பல் போன்ற அணி அமைவு
- வளை விடை முனை
- (கண.) முனைப்பட ஒன்றுபடும் இருவளைவு
- சாய்முகடு
- இலைநுனி
- இலைக்கதுப்பு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்போன்ற அணியமைவு
-  புனல்வடிவ உச்சி

[ வனவியல்   ]
- கூர்நுனி (இலை)
-  வன்கூர்
-  கருக்கு
[ புவியியல்   ]
- பிறைவடிவ மணற்குன்று
[ மனையியல்   ]
- பல்முகடு
-  பற்கதுப்பு
[ கணிதம்   ]
- கூர்
[ மருந்தியல்   ]
- இதழ்
-  சிப்பிமேடு


**cusp cap**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- வியாழன் பிறை

[ பொறியியல் தொழில்நுட்பம்   ]
- வியாழனின் பிறைவடிவ ஒளிப்பகுதி


**cusp of first species**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முதல் வகைக்கூர்


**cusp of second species**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- இரண்டாம் வகைக்கூர்


**cusp point**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- கூர் புள்ளி


**dental cusp**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பற்சிகரம்


**double cusp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரட்டை நுதி

[ கணிதம்   ]
- இரட்டைக்கூர்


**locus of cusp**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- கூரின் நியமப்பாதை


**single cusp**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒற்றைக்கூர்


**talon cusp**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கழுகு மூக்குப் பல்


**cusp of tooth**
**ttak_eng_tam**
- - சிப்பிமேடு
-

**ttak_eng_tam**
- -
- கணி.
- -
- கூர்
- பெயர்
- முனை
- முகடு
- முளை
- பிறைக் கதுப்பு
- இளந்திங்களின் கொம்பு
- பற்குவடு
- பற்கிளை
- (கக.) பல் போன்ற அணி அமைவு
- வளை விடை முனை
- (கண.) முனைப்பட ஒன்றுபடும் இருவளைவு
- சாய்முகடு
- இலைநுனி
- இலைக்கதுப்பு


**basal cusp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்குவடு
-


**beach cusp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரை முகடு/ கடற்கரைமுகடு
-


**cusp cap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வியாழன் பிறை/ வியாழனின் பிறைவடிவ ஒளிப்பகுதி
-


**cusp of first species**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதல் வகைக்கூர்
-


**cusp of second species**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம் வகைக்கூர்
-


**cusp point**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர் புள்ளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்நுனி / வன்கூர்
-  பிறைவடிவ மணற்குன்று
-  புனல்வடிவ உச்சி/ கோடு/ கருக்கு
-  பல்போன்ற அணியமைவு; நுதி
-  பல்முகடு
-  பற்கதுப்பு;- இருவளைவு இணையும் புள்ளி/ கூர்;- இதழ்// சிப்பிமேடு: முகடு
-


**dental cusp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சிகரம்
-


**double cusp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டை நுதி;- இரட்டைக்கூர்
-


**locus of cusp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூரின் நியமப்பாதை
-


**single cusp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றைக்கூர்
-


**southern cusp of the moon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்கோடு
-


**talon cusp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுகு மூக்குப் பல்
-

