**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நாடகத்தில் முன்நிகழ்ச்சிகளுக்குத் திரும்பிச் செல்லல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நாடகத்தில் முன்நிகழ்ச்சிகளுக்குத் திரும்பிச் செல்லல்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடர்மிகு எண்ணெய்
-  தேவைசேர்ப்பு


**cutback asphalt**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- நிலக்கீல்

[ பொறியியல் தொழில்நுட்பம்   ]
- நிலக்கீல் மென்மையாக்கல்

**ttak_eng_tam**
- -
- பெயர்
- -
- நாடகத்தில் முன்நிகழ்ச்சிகளுக்குத் திரும்பிச் செல்லல்
- கத்தரித்தல்
- நறுக்குதல்


**service cutback**
**ttak_eng_tam**
- - விருப்பமாக
- ஆசையாக
- ஆவலாக
- நாட்டமாக
- வாஞ்சையாக
-


**cutback asphalt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலக்கீல்; நிலக்கீல் மென்மையாக்கல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடர்மிகு எண்ணெய்
-  தேவைசேர்ப்பு
-

