**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தோலின் மேலீடான பகுதி கடந்த அகத்தோல்
- மெய்த்தோல்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தோலின் மேலீடான பகுதி கடந்த அகத்தோல்
- மெய்த்தோல்.


**corrugator cutis ani**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மலவாய்த்தோல் குறுக்கித் தசை


**cutis hyperelastica**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மீள்தன்மை மிகைநோய்

[ மருந்தியல்   ]
- மீள்தன்மை மிகைப்பு நோய்


**cutis laxa**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தொங்கு தோல்


**cutis anserina goose skin**
**ttak_eng_tam**
- - கியூற்றிசு அன்சரீனா
-

**ttak_eng_tam**
- -
- பெயர்
- -
- தோலின் மேலீடான பகுதி கடந்த அகத்தோல்
- மெய்த்தோல்
- தோல்


**goose skin cutis aneserina**
**ttak_eng_tam**
- - மயிர்க்கூச்சு (கியூற்றிசு அன்சரினா)
-


**cutis plate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடித்தோல் தட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்த்தோல்
-


**osteoma cutis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோலுள் - என்படக்க நுண்முண்டுரு
-


**corrugator cutis ani**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலவாய்த்தோல் குறுக்கித் தசை
-


**cutis hyperelastica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீள்தன்மை மிகைப்பு நோய்: மீள்தன்மை மிகைநோய்
-


**cutis laxa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு தோல்
-

