**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அடிவயிற்றில் பொருத்தப்பட்ட சிறுநீரக வாய்


**suprapubic cystostomy**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அடிவயிற்றுச் சிறுநீர்ப்பைத் திறப்பு

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- மேற்புற சிறுநீர்ப்பைத் திறவை அறுவை

>மருத்துவத் துறை:
இடுப்பெலும்பு முறிவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிவயிற்றில் பொருத்தப்பட்ட சிறுநீரக வாய்
-


**suprapubic cystostomy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிவயிற்றுச் சிறுநீர்ப்பைத் திறப்பு
-

