**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (உட.) உயிர்மங்களின் கூறுபாடு.

**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- உயிரணு அழித்தல்

[ மனையியல்   ]
- உயிரணுச் சிதைவு
[ மருந்தியல்   ]
- உயிரணு அழிவு

**ttak_eng_tam**
- -
- பெயர்
- -
- (உட.) உயிர்மங்களின் கூறுபாடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரணுச் சிதைவு
-  உயிரணு அழித்தல்
-  உயிரணு அழிவு
-  உயிர்மங்களின் கூறுபாடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரணுச் சிதைவு
-  உயிரணு அழித்தல்
-  உயிரணு அழிவு
-  உயிர்மங்களின் கூறுபாடு
-

