**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பட்டாக்கத்தி
- குத்துவாள். உடைவாள்
- நீள் சிலுவையுருவ அச்சுத்துறை அடையாளக் குறி.


**double dagger**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- அடிக் குறிப்பின் இரட்டைக் கூரச்சுக்குறி
- அச்சுத்துறையில் மேல் கீழ் எதிர் எதிரான இரண்டு நெடுஞ்சிலுவை வடிவான அடையாளக் குறியீடு.

**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- குத்துவாள்

[ வரலாற்றியல்   ]
- குத்துக்கத்தி
-  குறுவாள்


**dagger board**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கல கிடைமட்டத் தடைப்பலகை


**cloak and dagger**
**ttak_eng_tam**
- -
- உரி.
- -
- சூழ்ச்சி சதித்திட்டங்களின் தொடர்புடைய

**ttak_eng_tam**
- -
- பெயர்
- -
- பட்டாக்கத்தி
- குத்துவாள். உடைவாள்
- நீள் சிலுவையுருவ அச்சுத்துறை அடையாளக் குறி
- குத்துவாள்
- கட்டாரி
- கட்டாரம்
- உடைவாள்


**double dagger**
**ttak_eng_tam**
- -
- பெயர்
- -
- அச்சுத்துறையில் இரட்டைக்கத்திச் சின்னம்


**double dagger**
**ttak_eng_tam**
- - அடிக் குறிப்பின் இரட்டைக் கூரச்சுக்குறி
- அச்சுத்துறையில் மேல் கீழ் எதிர் எதிரான இரண்டு நெடுஞ்சிலுவை வடிவான அடையாளக் குறியீடு
-


**double dagger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுத்துறைச் சின்னம்
-


**a dagger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமதாடு
-


**a kind of dagger s**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கடை
-


**a kind of dagger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லயம்
-


**cross hilted dagger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டாரி
-


**dagger board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல கிடைமட்டத் தடைப்பலகை
-


**dagger like flat bone in the middle front of the chest sternum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெஞ்செலும்பு
-


**dagger with a curved point**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிச்சுவா
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கை
-  பிச்சுவா/ குறுவாள்;- இடைச்சுரிகை/ குத்துவாள்/ கைச்சுரிகை;- இழிகை// சமுதாடு/ கத்தி/ குத்துக்கத்தி
-  ஈலி/ கரவாள்/ வாங்கு
-


**hilted dagger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டாரி
-


**malay dagger see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிறிசு
-


**malay dagger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரிசுக்கத்தி
-


**small dagger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துவாள்
-


**sword or dagger suspended from the girdle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடச்சுரிகை
-

