**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இல்ர்
- ஆபத்து
- பாதுகாப்பாற்ற தன்மை
- இடையூறு விளைக்கும் செய்தி
- இல்ர் எச்சரிப்பு
-


**danger line**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- அபாய எல்லை
- காப்பு நிலைக்கும் இல்ர் நிலைக்கும் இடையேயுள்ள நிலை.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கேடு
-  இடர்
-  (அபாயம்)
-  ஏதம்

[ சட்டவியல்   ]
- அபாயம்


**danger angle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடர்கோணம்


**danger area**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடர்ப்பகுதி


**danger bearing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடர்த்திசை


**danger buoy**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடர்மிதவை

[ மீனியல்   ]
- அபாய மிதவை


**danger coefficient**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- இடர்க் கெழு


**danger line**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடர்ப்பாதை


**danger pheromone**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- எச்சரிக்கைப் புற இசைமம்


**danger sounding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடர் குறிப்பொலி


**danger tree**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- அச்சநிலை மரம்


**fire danger**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- தீப்பற்றல் கூறாய்வு


**hazardous or danger tree**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- இடர்தரவு/அச்சூட்டுநிலை மரம்


**horizontal danger angle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிடை கெடுவிளைவுக்கோணம்


**imminent danger**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- உடனடி அபாயம்
-  உடனடியான ஆபத்து


**protection from danger**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அபாயத்திலிருந்து பாதுகாத்தல்


**vertical danger angle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குத்துநிலை இடர்கோணம்


**danger line**
**ttak_eng_tam**
- - அபாய எல்லை
- காப்பு நிலைக்கும் இல்ர் நிலைக்கும் இடையேயுள்ள நிலை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- இல்ர்
- ஆபத்து
- பாதுகாப்பாற்ற தன்மை
- இடையூறு விளைக்கும் செய்தி
- இல்ர் எச்சரிப்பு
- அபாயம்


**danger of ovarian torsion**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- சினைப்பை திருகிச் சுழலும் அபாயம்

>மருத்துவத் துறை:
மலடுநீக்க மருத்துவம்


**apprehended danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்பார்த்த அஞர்
-


**danger angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏதக்கோணம்;- இடர்கோணம்
-


**danger area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர்ப்பகுதி
-  ஏதப்பரப்பு
-  அபாயப் பகுதி
-


**danger bearing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏதப்பொறை;- இடர்த்திசை
-


**danger buoy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர்மிதவை
-  அபாய மிதவை
-  ஏதமிதவை
-


**danger co-efficient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏதக்கெழு
-


**danger space**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏதவெளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவாயம்
-  / கெடசாரம்/ கெடுதி
-  துறட்டு: மோசம்
-  அனயம்
-  ஆபத்து: மடக்கடி/ கேடு
-  அநயம்;- இக்கு
-  அவத்திரியம்
-  தீங்கு/ கெடுதல்
-  அபாயம்;- இடும்பை/ விவத்தை
-  ஏதம்;- இடர்
-


**moral danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுக்க ஏதம்
-


**radiation danger zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சு-ஏத மண்டிலம்
-


**vertical danger angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துநிலை இடர்கோணம்// செங்குத்து அஞர்க்கோணம்
-


**a kind of danger fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளிக்கெடுத்தை
-


**a post or block at a ford to indicate danger from quicksand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிப்புக்கட்டை
-


**agreat danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபமிருத்தியு
-


**aid when life is in danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிருதவி
-


**aising alarm in danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குய்யோமுறையோவென்று
-


**as from harm or danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறை
-


**calamity or danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருபத்திரவம்
-


**danger angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏதக்கோணம்;- இடர்கோணம்
-


**danger area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர்ப்பகுதி
-  ஏதப்பரப்பு
-  அபாயப் பகுதி
-


**danger bearing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏதப்பொறை;- இடர்த்திசை
-


**danger buoy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர்மிதவை
-  அபாய மிதவை
-  ஏதமிதவை
-


**danger coefficient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர்க் கெழு
-


**danger harm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆபத்து
-


**danger line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர்ப்பாதை
-


**danger of life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாசமோசம்
-


**danger or accident from water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலக்கண்டம்
-


**danger pheromone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எச்சரிக்கைப் புற இசைமம்
-


**danger signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபாயக்கொடி
-


**danger sounding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர் குறிப்பொலி
-


**danger to life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுபங்கம்
-


**danger tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சநிலை மரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவாயம்
-  / கெடசாரம்/ கெடுதி
-  துறட்டு: மோசம்
-  அனயம்
-  ஆபத்து: மடக்கடி/ கேடு
-  அநயம்;- இக்கு
-  அவத்திரியம்
-  தீங்கு/ கெடுதல்
-  அபாயம்;- இடும்பை/ விவத்தை
-  ஏதம்;- இடர்
-


**disaster or danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலமுறல்
-


**duration or danger involved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடுமகப்பேறு
-  அக்கிரமப்பிரசவம்
-


**escaping from danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்வு
-


**esp in time of danger or disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலங்கோலம்
-


**extreme danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்த்தறுவாய்
-  படுமோசம்
-


**fire danger meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீக்கேடு அளவி
-


**fire danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீப்பற்றல் கூறாய்வு
-


**freedom from danger or trouble**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிட்கண்டகம்
-


**help in times of danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்டுறுதி
-


**horizontal danger angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடை கெடுவிளைவுக்கோணம்
-


**imminent danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனடியான ஆபத்து
-  உடனடி அபாயம்
-


**invoked by fishermen when in danger and by any one bitten by a a poisonous serpent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லம்மன்
-


**invoked by fishermen when in danger and by anyone bitten by a poisonous serpent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லம்மன்
-


**life in danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலையுயிர்
-


**name of a hero who protected people from great danger or calamity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காத்தவராயன்
-


**protection from danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபாயத்திலிருந்து பாதுகாத்தல்
-


**the period of danger to ones life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யமகண்டம்
-


**theme in which the hero is pointed out the danger of the way he treads during night in meeting the heroine clandestinely and is dissuaded by the maid from that course**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெறிவிலக்கல்
-


**time of danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவக்காலம்
-


**to eacape as from danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உமையாள்
-


**to fortify one against danger from any quarter by invoking the aid of the tutelary deities of the eight quarters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திக்குக்கட்டுதல்
-


**to fortify one against danger from any quarter by invoking the aid of the tutelary dieties of the eight quarters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திக்குக்கட்டுதல்
-


**to keep safe from danger or death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கா
-


**vertical danger angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துநிலை இடர்கோணம்// செங்குத்து அஞர்க்கோணம்
-


**wifes prayer to save the life of her husband when it is in danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மங்கலியப்பிச்சை
-


**is there any danger on the roads**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  வழிகளிலேயேதாகிலும் பயமுண்டோ

