
**invisible darning**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- தோன்றாத் தையலீடு


**darning a thin place**
**ttak_eng_tam**
- - நொய்திட இழையோட்டம்
-


**darning foot machine part**
**ttak_eng_tam**
- - இழையோட்டுப்பாதக்கருவி (பொறிப்பகுதி)
-


**invisible darning**
**ttak_eng_tam**
- - தோன்றாத் தையல்
- தோன்றாத் தையலீடு
-


**darning the gap**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- இடைவெளியை அடைத்துப் பின்னல் தையலிடல்

>மருத்துவத் துறை:
மென்திசுச் சிதைவு விளையாடல் சிதைவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோன்றாத் தையல்;- இழைமறைத் தையல்// சீரிழைத் தையல்;- இழை
-  ரப்பு
-  புரைசல்
-


**darning needle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழைவாங்கி;- இழையூசி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோன்றாத் தையல்;- இழைமறைத் தையல்// சீரிழைத் தையல்;- இழை
-  ரப்பு
-  புரைசல்
-

