
**days of grace**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- சலுகை நாட்கள்
- கெடுக் கடந்தும் உண்டி முதலியவைகளுக்குப் பணம் கொடுக்க இசைவளிக்கப்பட்ட காலம்
- அருளிசைவுக் காலம்.


**one of these days**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- அண்மையில் வருங்காலத்திலேர ஏதோ ஒரு சமயத்தில்
-


**aerological days**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வளிமண்டலவியல் அறிநாட்கள்


**both days inclusive**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இரு நாள்களையும் சேர்த்து


**clear days**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- முழுமையான நாட்கள்


**days after date**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குறித்த நாளுக்குப் பின்.....நாள்கள்


**days after sight**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பார்வைக்குப் பின்......நாள்கள்


**days in inventory**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மூலப்பொருள் சரக்கிருப்பு நாட்கள் (உற்பத்திக்கு முன்பாக)


**days inventory outstanding**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சரக்கிருப்பு நிலுவை நாட்கள்


**days multiplexing system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டே பன்முகமாக்கு அமைவு


**days of grace**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சலுகை நாள்கள்

[ சட்டவியல்   ]
- சலுகை நாட்கள்


**days payable outstanding**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் நிலுவைக்கெடு நாட்கள்


**days receivables**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் திரும்புக் காலம்


**days run**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒருநாள் கலப்பயணதூரம்


**days specified for payment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பணம் செலுத்தக் குறிப்பிட்டுள்ள நாள்


**days to 50 percent flowering**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- 50 விழுக்காடு பூக்க ஆகும் நாட்கள்


**days to flowering**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூக்க ஆகும் நாட்கள்


**days work**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பல் அன்றாடப்பணி


**dog days**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கத்தரி நாட்கள்


**halcyon days**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சீர் பருவகாலம்

[ புவியியல்   ]


**man days**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மனிதஉழைப்பு நாட்கள்


**man days lost**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தனியர் பணி நாட்கள் இழப்பு


**short days**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- குறைநாள்


**working days**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வேலை நாட்கள்


**days of grace**
**வணிகவியல் அகராதி**
- - கண்ணோட்ட நாட்கள்:
-  சலுகை நாட்கள்.
-  குறிப்பிட்ட நாள் முடிந்தவுடன் காப்புறுதித் தவணைக் கட்டணம்;  மாற்றுச் சீட்டுச்செலுத்துகை ஆகியவற்றிற்கு அளிக்கப்படும் கூடுதல் காலம்.


**working days**
**வணிகவியல் அகராதி**
- -  வேலை நாட்கள்:
-  நடப்பு நாட்கள்.
-  சனி;  ஞாயிறு மற்றும் பொது விடுமுறை நாட்கள நீங்கலான ஒரு வnர நாட்கள்.


**both days inclusive**
**ttak_eng_tam**
- - இரு நாட்களும் உள்ளடங்கலாகது
-


**clear days**
**ttak_eng_tam**
- - முழுமையான நாட்கள்
- முழுமையான நாள்கள்
-


**days of grace bill**
**ttak_eng_tam**
- - (உண்டியல்) சலுகை நாட்கள்
-


**days of grace**
**ttak_eng_tam**
- - சலுகை / சகாய நாள்கள்
- சலுகை நாட்கள்
- கெடுக் கடந்தும் உண்டி முதலியவைகளுக்குப் பணம் கொடுக்க இசைவளிக்கப்பட்ட காலம்
- அருளிசைவுக் காலம்
-


**days work**
**ttak_eng_tam**
- - பகல் வேலை
- நாள் வேலை
-

**ttak_eng_tam**
- - நேரம்
- காலம்
- சமயம்
- பொழுது
- நொடி
- நிமிடம்
- நிமிஷம்
-


**disturbed days**
**ttak_eng_tam**
- - குழம்பியநாள்கள்
-


**ember days**
**ttak_eng_tam**
- -
- பெயர்
- -
- பன். நோன்பு வழிபாட்டுக்குரிய கிறித்தவப் பெருநாட்கள்


**man days**
**ttak_eng_tam**
- - மனித உழைப்பு நாட்கள்
- ஆள்வினை நாட்கள்
- மனித உழைப்பு நாள்கள்
-


**man days**
**ttak_eng_tam**
- - மாந்த உழைப்பு நாள்கள்
-


**one of these days**
**ttak_eng_tam**
- - அண்மையில் வருங்காலத்திலேர ஏதோ ஒரு சமயத்தில்
- எப்பொழுதாவது
- எப்போதாவது
-


**quiet and disturbed days**
**ttak_eng_tam**
- - அமைதிநாள்களுங்குழம்பியநாள்களும்
-


**salad days**
**ttak_eng_tam**
- -
- பெயர்
- -
- பன். அனுபவமற்ற இளமை


**school days**
**ttak_eng_tam**
- -
- பெயர்
- -
- பள்ளி நாட்கள்
- பள்ளியிற் கழித்த காலம்


**standard days**
**ttak_eng_tam**
- - தர நாட்கள்
-


**transfer days**
**ttak_eng_tam**
- -
- பெயர்
- -
- பன். தேசியப் பொருளகத்தின் இணைப்பு நிதி நாட்கள்
- இணைப்பு நிதிக் கொடுக்கல் வாங்கலுக்காக ஒதுக்கப்பட்டுள்ள சனி ஞாயிறு நீங்கிற வார நாட்கள்


**working days**
**ttak_eng_tam**
- - பணிநாட்கள்
-


**account days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கு நாள்கள்
-


**archies days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்ப்பு நாள்
-


**clear days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைப்படும் முழுமையான நாள்கள்: முழுமையான நாள்கள்;- இடை முழுநாள்கள்: முழுமையான நாட்கள்
-


**clear days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைப்படும் முழுமையான நாள்கள்: முழுமையான நாள்கள்;- இடை முழுநாள்கள்: முழுமையான நாட்கள்
-


**cold days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர்ந்த நாள்
-


**halcyon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர் பருவகாலம்
-  அமைதிக்காலம்
-


**man days worked**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறித்த வேலையை மனிதன் செய்யத் தேவைப்படும் நாள்
-


**standard days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தகைமைநாள்கள்
-


**a child about to days old**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறைவீட்டுக்குழந்தை
-


**a class of men called attuvangar who could attend to dislocated joints and fractured bones in olden days amongst the tamilians they also used to apply leeches in the way that we do at present**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசாசீவி
-


**a coin used in former days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைக்காட்டுவெட்டு
-


**a copper coin current in ancient days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டிலாம்சல்லி
-


**a days work of a mason**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொத்து
-


**a dynasty of chieftains of former days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமுத்தரையர்
-


**a fast for three days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர் நோன்பு
-


**a festival for the goddessess durga lakshmi saraswathi celebrated for nine days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவராத்திரி
-


**a festival of days in honour of durga in the bright fortnight immediately after malaya amavacai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசரா
-


**a festival of days in honour of in the bright fortnight immediately after**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசரா
-


**a fever characterised by loss of appetite with thirst for a duration of to days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிபித்தசுரம்
-


**a fever marked by absence of hunger and thirst for duration of to days weakness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமந்தசுரம்
-


**a kind of deilrium from enteric fever extending to a period of fourteen days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குச்சன்னி
-


**a kind of inferior paddy maturing in days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுதிவிரட்டி
-


**a kind of paddy which matures in about days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுபதாங்குறுவை
-


**a kind of ragi which matures in about days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுபதாங்கேழ்வரகு
-


**a kind of weight used in the days of cla kings for weighing gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரகேசரிக்கல்
-


**a kind of weight used in the days of kings for weighing gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரகேசரிக்கல்
-


**a metal flash worn cows horn during the days of pongal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பி
-


**a narrow mouthed earthen pot set in the corner wall of the inner chamber of the house inolden days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதை பானை
-


**a night with the two days enclosing it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கிணி
-


**a period of days observed in indigenous medical treatment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைமண்டலம்
-


**a period of days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைமண்டலம்
-


**a period of or days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்மண்டலம்
-


**a petty taluk officer of old days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முச்சந்தி
-


**a philanthoropist of olden days who lived at alancheri in chola**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிந்தன்
-


**a religious ceremony lasting for or days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறைச்சடங்கு
-


**a religious fast for twelve days and nights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பராகம்
-


**a sacrifice lasting many days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்திரம்
-


**a small weight for weighing used in olden days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்ளன்
-


**a solar month in which two new moon days occur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கற்பமாசம்
-


**a solar month inwhich two new moon days occur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கற்பமாசம்
-


**a stone fixed in the house of a deceased person for ten days since his demise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்
-


**a symptom of death within three days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதறியோடு
-


**a village donated in olden days in ramanadhapuram dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடுவூர்
-


**a warmed up dish of the remnants of the days curry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுண்டற்கறி
-  தீக்கறி
-


**a wax like preparation or medicine obtained by grinding for nine days the following nine drugs first separately and then all to gether with natham a prepared fluid salammoniac**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவமுகில்
-


**a week of seven days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரம்
-


**adorning a widow in weeds within days of her husbands death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிக்கோலம்
-


**aerological days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளிமண்டலவியல் அறிநாட்கள்
-


**after lapse of some days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளாவட்டம்
-


**altemate days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒன்றறவாடம்
-


**an annual festival of nine days beginning on the first of the bright half of asvina**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவராத்திரி
-


**an extraordinary fasting and penance lasting days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகிருச்சிரம்
-


**an inflammable substance such as charred liner used for obtaining fire with a steel and flint in olden days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கிமுக்கிப்பஞ்சு
-


**and continuing for six days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆறுநோன்பு
-


**and measure in vogue during the days of raja raja i**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடவல்லான்
-


**and ten days after**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்தியயனோற்சவம்
-


**and then soak it in the salt for five days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொட்டிப்பாடம்
-


**as days go by day by day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளாகநாளாக
-


**as days go**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளாகநாளாக
-


**as ending ones days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்கொல்லி
-


**as given especially on the new moon and the full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாவு
-


**as in now a days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறி
-


**as investigating the length of ones days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளாய்ந்தோர்
-


**as keeping account of ones days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்கணக்கன்
-


**as lasting for days from the date of marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பதுநோன்பு
-


**as lasting for thirty days from the date of marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பதுநோன்பு
-


**as ones days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளு
-


**as persons for whom pollution for days is ordained on occasions of birth and death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசராத்திரஞாதி
-


**auspicious or inauspicious conjunction of week days with lunar asterisms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யோகம்
-


**balance and measure in vogue during the days of the chola king rajaraja i**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடவல்லான்
-


**bark tree-antiaris toxicaria so called from the usefulness of the bark for making a fibre coat in olden days as a protection against cold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெட்டாவில்
-


**bird in pacapaci-cstiram believed to lose its influence on particular days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுபட்சி
-


**bird in pacapatci castiram believed to lose its influence on particular days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுபட்சி
-


**blocks of eagle wood used in olden days by women of noble families as fuel for kindling fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகில்விறகு
-


**boiled down to a certain degree and proportion with a view to preserve it for many days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைக்குடிநீர்
-


**both days inclusive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரு நாள்களையும் சேர்த்து
-


**burrying under a wall a conch filled with water after doing manthra for days to drive out affliction of a house**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குநிலைநிறுத்தம்
-


**but originally used for making seals by carving or scratching the surface inscribing proper names in ancient days since indus civilisation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுதுகல்
-


**classification of tax in ancient days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிப்பாகுபாடு
-


**clear days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைப்படும் முழுமையான நாள்கள்: முழுமையான நாள்கள்;- இடை முழுநாள்கள்: முழுமையான நாட்கள்
-


**coat of fibres obtained from the substance between the bark and the wood of a certain tree in olden days it was used by siddhars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரிவிகஞ்சம்
-


**counting the kali year by number of days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலிநாள்
-


**crescent moon eight days old**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணாட்டிங்கள்
-


**daily offering to the deceased during the ten days following death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நித்தியவிதி
-


**dawning of better days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடிவு
-


**days after date**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறித்த நாளுக்குப் பின்.....நாள்கள்
-


**days after sight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்வைக்குப் பின்......நாள்கள்
-


**days after sowing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரியான்
-


**days and time of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டலம்
-


**days hire of a prostitute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூவிலை
-


**days hire of prostitute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூவிலை
-


**days in inventory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலப்பொருள் சரக்கிருப்பு நாட்கள்
-


**days inventory outstanding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கிருப்பு நிலுவை நாட்கள்
-


**days of famine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவிலைக்காலம்
-


**days of grace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலுகை நாட்கள்// சலுகை நாள்கள்
-


**days of the week**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரம்
-


**days or prosperity in a mans life period of waxing life as opposed to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற்சர்ப்பிணி
-


**days payable outstanding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் நிலுவைக்கெடு நாட்கள்
-


**days receivables**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் திரும்புக் காலம்
-


**days specified for payment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணம் செலுத்தக் குறிப்பிட்டுள்ள நாள்
-


**days to 50 percent flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   50 விழுக்காடு பூக்க ஆகும் நாட்கள்
-


**days to flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூக்க ஆகும் நாட்கள்
-


**days work of a carpenter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தச்சு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறி
-


**deduction of days while counting for payment of wages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்கழிவு
-


**diagram drawn up to find out inauspicious days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏகார்க்களம்
-


**dog days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்தரி நாட்கள்/ கத்தரிவெயில்
-


**due to the low pressure and in the days of new moon and full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கொந்தளிப்பு
-


**due to the low pressure and in the days of new moon and full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கொந்தளிப்பு
-


**during which the mother takes baths on alternate days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்குமுறை
-


**enclosed days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைந்தநாள்
-


**evil days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதாக்காலம்
-  அவக்காலம்/ கேடுகாலம்
-


**expressed in days and nalikai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதவாக்கியம்
-


**fast continued for sev eral days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விட்டபட்டினி
-


**fast continued for several days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விட்டபட்டினி
-


**flint used in olden days to strike fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீத்தட்டிக்கல்
-


**flint used in older days to strike fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிசிலை
-


**for ten days from the day of death in a pit in which is placed a stone representing the deceased**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழித்தருப்பணம்
-


**for ten days from the day of death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழித்தருப்பணம்
-


**former days or times**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழையநாள்
-


**former days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்டைநாள்: முன்னாள்
-


**habit of feasting or fasting for days at a time as characteristic of ancient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளரூட்டு
-


**habit of feasting or fasting for days at a time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளரூட்டு
-


**halcyon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர் பருவகாலம்
-  அமைதிக்காலம்
-


**highly tormenting hotdays of last seven days of cittiraimonth and first seven days of vaigasimonth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்திரிவெயில்
-


**highly tormenting hotdays of last seven days of cittiraimonth and first seven days of vaigasimonth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்திரிவெயில்
-


**holiday gift of coins of small value presented by the pupil to the teacher on the new moon and the full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாவுக்காசு
-


**hottest days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்தரிவெயில்
-


**if taken for days the body becomes rejuvenated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வனப்பிரமி
-


**if touched by men on certain days are supposed to excite a feeling of disgust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நச்சுத்தானம்
-


**in ancient days viz**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாழ்வகை
-


**in eight or ten days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எட்டில்பத்தில்
-


**in olden days presenting ones work or composition to a learned assembly for approval**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரங்கேற்றம்
-


**in olden days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருகு// சிறுதனம்
-


**in seven days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தாகம்
-


**jaina ascetics who fast on new and full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டினிநோன்பிகள்
-


**lamenting song sung for days in the house of the deceased**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தியிழவு
-


**last days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவற்காலம்
-


**lunar day of different lengths ie days after new moon phases of the moon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திதி
-


**made with the intention of ending ones days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாப்பிரத்தானம்
-


**madr a warmed up dish of the remnants of the days cur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீக்கறி
-


**man days lost**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனியர் பணி நாட்கள் இழப்பு
-


**man days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனிதஉழைப்பு நாட்கள்
-


**naksatra with which the moon is in conjunction through parts of two days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்குபட்டநாள்
-


**obsequial distribution of doles of rice during the first ten days after death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏகோத்தரவிருத்தி
-


**obsequies distribution of doles of rice during the first ten days after death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏகோத்தரவிருத்தி
-


**oil obtained by leaving it with the ingredients exposed to the sun for some days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதபத்தைலம்
-


**once in two or three days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டில் மூன்றில்
-


**one of each of six consecutive days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாசாந்தபனம்
-


**one on each of six consecutive days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாசாந்தபனம்
-


**one or two days old**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சள்முளை
-


**ones appointed days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்கணக்கு
-


**only a few days old and not yet brought out of the lying-in chamber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறைப்பிள்ளை
-


**or days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டலம்: மண்டலபூசை
-


**percentage or allowance given in former days to superintendents of public works**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகரீர்
-


**period commenc ing a few days before the fullmoon or the new moon and ending a few days after it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருவசந்துக்கட்டு
-


**period commenc ing a few days before the fullmoon or the new moon and ending a few days after it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருவசந்துக்கட்டு
-


**pial school of ancient days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லூரி
-


**planted seven days before the date of the wedding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏழாங்கால்
-


**plate of sprouted greens during festival days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொளப்பாலிகை
-


**plenty days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்ளைநாள்
-


**purging and other prominent symptoms the incubation period is twenty five days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாந்திரிகம்
-


**reaped in days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடம்பு
-


**region where days and nights are of equal duration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரட்சதேசம்
-


**remuneration to the owners of the boats used in pearl fishery being one days gathering in eight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலி
-


**remuneration to the owners of the boats used in pearl-fishery being one days gathering in one eighth share**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலி
-


**rice gruel for three days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவரசம்
-


**rose-water distilled in olden days in cochin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொச்சிப்பன்னீர்
-


**salt grown in the soil of fullers earth during new moon or full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேகசலவித்தன்
-


**seeds of paddy kept in water for two days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூன்றாங்கொம்பு
-


**set up three days before the wedding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூன்றாங்கால்
-


**severe summer days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதாகம்
-


**short days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைநாள்
-


**some important days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நந்தை
-


**sowing during th and th days of a month**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கைப்பட்டம்
-


**specific period of sowin during the first ten days of puratti**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடும்பட்டம்
-


**specified days after a death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிநாள்
-


**sraddha offering to a deceased ancestor performed on the th and th days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊனமாசிகம்
-


**supposed position of sivas trident during week days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலம்
-


**supposed week days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலை
-


**ten days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசராத்திரம்
-


**th of a rupee in olden days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசு
-


**the alternate days when a woman after child birth takes baths**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்குமுறை
-


**the alternate days when a woman after child-birth takes baths**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்குமுறை
-


**the days of month of karttikai after tiru k karttikai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலைக்கார்த்திகை
-


**the eggs of black fowls kept within a heap of rock-salt for days and then taken out and boiled**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டக்கற்பம்
-


**the end of ones days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளெல்லை
-


**the end of the ones days time of death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளெல்லை
-


**the first post for erecting the marriage shed planted seven days before the date of the wedding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏழாங்கால்
-


**the first post of a marriage pandal set up three days before the wedding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூன்றாங்கால்
-


**the five ceremonial days in a month**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சபர்வம்
-


**the five ceremonial days in each lunar fortnight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சபர்வம்
-


**the five religious ceremonial days in each fortnight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருவம்
-


**the full moon day and the days just before and after the full moon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெளர்ணமிச்சந்துக்கட்டு
-


**the hill connected with the last days of kannagi of silappadikram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குன்று
-


**the last days of a month when there may be difficulty for money**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசச்சந்துக்கட்டு
-


**the number of human days corresponding to years of brahmas life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரார்த்தம்
-


**the parts of a womans body supposed to yield sensuous delight when touched on particular days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமுதநிலை
-


**the period of twelve days from the day of menstruation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருத்தோன்றும் காலம்
-


**the ritual reciting of vinayaka puranam in a temple for days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருங்கதை
-


**then hermitically sealed by uting the joint with clay and then getting it dried this apparatus is placed on an oven and heated for three days continuously**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பப்புடம்
-


**three days festival of a village deity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடை
-


**to fall on evil days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெடு/ கெட்டு/ கெடிறு/ கெடுதல்
-


**to go and stay on a fishing trip for a few days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்குகடல்
-


**to see better days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடி/ விடி
-


**total number of days calculated from the beginning of the kali yuga until a certain period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகர்க்கணனம்
-


**treatment of human diseases in olden days by transfusion of arterial blood of bullocks by injection or through the mouth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தம்விடல்
-


**two days before yesterday**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூனானாத்து
-


**used in ancient days as a signal for mariners**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீநா
-


**used in ancient days as a signal formariners**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீநா
-


**with which the tamil alphabet began in the medieval days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிக்குழி
-


**within days of her husbands death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிக்கோலம்
-


**working days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலை நாட்கள்
-


**worship of durga for three days during festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துர்க்காபூசை
-


**worship of durga for three days during navarattiri festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துர்க்காபூசை
-


**younger days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலநாள்
-  அடிநாள்
-


**the days of a week.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -                     வாரத்தின் கிழமைகள்


**7 days make 1 week**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - எ .னாள் ஒருவாரம்


**12 months or 365 days make 1 year**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - ௰௨-௴-அல்லது
- ௯௱௬௰௫
- நாள் கொண்டது ஒருவருஷம்


**it is two days journey from hence**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இங்கேயிருந்து ரெண்டு நாள் பயணமிருக்கும்


**it is now eight days since she entered into the articles of matrimony;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  அவள் கலியாணம் பண்ணுவாளென்று உடன்பட்டது இப்போ எட்டு நாளாயிற்று

