**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மினுமினுப்பு
- பகட்டு
- பளபளப்பு
- கண்கூசப் பண்ணும் பொருள்
- (வினை) ஔதமிகுதியால் கண்கூசச்செய்
- மேம்பாடு காட்டிப் பகட்டுஇ திறமையால் குழப்பு
- அழகுத் தோற்றதழ்ல் மிரட்சியுறச்செய்
- பெருமையால் திகைக்கவை
- அளவினால் பொறி கலங்கவை.


**dazzle paint**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- கப்பலின் மாதிரி-போக்கு முதலியஹ்ற்றை எதிரிகள் அறியாவண்ணம் கப்பலுக்குச் செய்யப்பட்ட வண்ணப்பூச்சு.


**dazzle paint**
**ttak_eng_tam**
- - கப்பலின் மாதிரிபோக்கு முதலியஹ்ற்றை எதிரிகள் அறியாவண்ணம் கப்பலுக்குச் செய்யப்பட்ட வண்ணப்பூச்சு
-


**dazzle painting**
**ttak_eng_tam**
- -
- பெயர்
- -
- மாறாட்ட வண்ணப்பூச்சு
- உருமறைத்துப் பிறிதுருக்காட்டுவதற்காக முஜ்ண் புணைவாக வண்ணம் பூசுதல்

**ttak_eng_tam**
- -
- பெயர்
- -
- மினுமினுப்பு
- பகட்டு
- பளபளப்பு
- கண்கூசப் பண்ணும் பொருள்
- (வினை) ஔதமிகுதியால் கண்கூசச்செய்
- மேம்பாடு காட்டிப் பகட்டுஇ திறமையால் குழப்பு
- அழகுத் தோற்றதழ்ல் மிரட்சியுறச்செய்
- பெருமையால் திகைக்கவை
- அளவினால் பொறி கலங்கவை
- கண்கூசுதல்
- கண்கூசல்


**razzle razzle dazzle**
**ttak_eng_tam**
- -
- பெயர்
- -
- அருங்கருங் கூத்து
- கிளர்ச்சிச் சும்மை
- சுற்று வாகன ராட்டினம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிப்பு
-


**to dazzle as of the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணஞ்சு
-


**to dazzle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியார்த்தல்
-

