
**constantcurrent dc potentiometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறா நேர்மின்னோட்ட மின்னழுத்த அளவி


**constantresistance dc potentiometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலைத்தடை நேர்மின் அழுத்தஅளவி


**dc generator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர்மின்னாக்கி


**dc motor**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நேர்மின்னோடி


**interrupted dc tachometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைமறி நேர்மின் வேகஅளவி


**ac dc converter**
**ttak_eng_tam**
- - ஆ. ஓ. நே. ஓ. மாற்றி
-


**ac dc receiver**
**ttak_eng_tam**
- - ஆ. ஓ. நே. ஓ. வாங்கி
-


**dc current**
**ttak_eng_tam**
- - நேரோட்டம்
- ஒருதிசை மின்னோட்டம்
-


**dc generator**
**ttak_eng_tam**
- - நேர்மின் ஆக்கி
- ஒருதிசை மின்மாற்றி
-


**dc power supply**
**ttak_eng_tam**
- - ஒருதிசை மின்வழங்கு சாதனம்
-


**dc voltage**
**ttak_eng_tam**
- - ஒருதிசை மின்னழுத்தம்
-

**ttak_eng_tam**
- - நேர் மின்(சாரம்)
-


**constant current dc potentiometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறா நேர்மின்னோட்ட மின்னழுத்த அளவி
-


**constant resistance dc potentiometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைத்தடை நேர்மின் அழுத்தஅளவி
-


**dc generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மின்னாக்கி
-


**dc motor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மின்னோடி
-


**interrupted dc tachometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைமறி நேர்மின் வேகஅளவி
-


**dc 600**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  அறுநூறு

