**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மட்டற்ற குடிவெறி
- ஓஸ்க் குடிப்பழக்கம்
- பலனுகர்ச்சி வெறி
- காமவெறி
- ஒழுக்கக்கேடு
- (வினை) நெறிபிறழச் செய்
- கடமை திறம்பச்செய்
- ஒழுக்கங் கெடச்செய்
- இழிந்த புலனுகர்ச்சியில் தோய்வி
- சிற்றின்பத்தில் புரளுவி
- கீழ்மைப்படுத்து
- இழிஞனுக்கு
- குடிப்பழக்கழூட்டு
- கற்பழி
- மட்டு மீறிய புலனுகர்ச்சி மேற்கொள்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- ஒழுக்கக்கேடு

**ttak_eng_tam**
- -
- பெயர்
- -
- மட்டற்ற குடிவெறி
- ஓஸ்க் குடிப்பழக்கம்
- பலனுகர்ச்சி வெறி
- காமவெறி
- ஒழுக்கக்கேடு
- (வினை) நெறிபிறழச் செய்
- கடமை திறம்பச்செய்
- ஒழுக்கங் கெடச்செய்
- இழிந்த புலனுகர்ச்சியில் தோய்வி
- சிற்றின்பத்தில் புரளுவி
- கீழ்மைப்படுத்து
- இழிஞனுக்கு
- குடிப்பழக்கழூட்டு
- கற்பழி
- மட்டு மீறிய புலனுகர்ச்சி மேற்கொள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிச் செயல்: மிடாக் குடிவெறி
-  ஒழுக்கக்கேடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறிச் செயல்: மிடாக் குடிவெறி
-  ஒழுக்கக்கேடு
-

