**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அழுகிய


**decayed foods**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அழுகிய உணவுகள்


**decayed material**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிதைந்த பொருள்


**decayed seedlings**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அழுகின நாற்றுகள்

[ வனவியல்   ]
- அழுகிய நாற்றுகள்


**decayed teeth**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சொத்தைப் பல்

**ttak_eng_tam**
- - அழுகிய
- பதனழிந்துபோன
-


**a decayed cuttle fish bone sepia octopedia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிகபம்
-


**anything rotten or decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெக்கல்
-


**as decayed fruit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவி
-


**as decayed wood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதல்
-


**as overripe or decayed fruit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நசியல்
-


**being worn out of decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்னம்
-


**being worn out or decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்னம்
-


**blighted or decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோடை
-


**crop decayed while standing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுதாறல்
-


**decayed and deformed nail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகச்சொத்தை
-


**decayed chilly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொண்டு
-


**decayed cuttlefish bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிசாலம்
-  அக்கினிக்கூர்மை
-


**decayed foods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகிய உணவுகள்
-


**decayed material**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதைந்த பொருள்
-


**decayed or decomposed matter or substance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதல்
-


**decayed seedlings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகின நாற்றுகள்
-  அழுகிய நாற்றுகள்
-


**decayed teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவிசற்பல்// சொத்தைப் பல்
-


**decayed teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவிசற்பல்// சொத்தைப் பல்
-


**decayed tooth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவிசற்பல்// சூத்தைப்பல்
-  அவியற்பல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொள்ளல்
-  அழுகிய
-


**dry and decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மங்குநார்
-


**lifeless or decayed tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலர்மரம்
-


**repairing or replacing them when decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தந்தவைத்தியம்
-


**seashell decayed by age**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவதிகத்தம்
-


**that which is decayed or not firm and solid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதல்
-


**that which is decayed worm-eater**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொள்ளை
-


**that which is decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூத்தை// சூனை
-  அவிசல்// சொள்ளை// செடி// சொத்தை
-


**that which is rotten or decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உக்கல்
-


**to become decayed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீடு
-


**ulcer with a core or decayed tissue inside due to the impure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணிப்புண்i
-


**worm eaten nail or decayed nail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகச்சொற்றை
-

