**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இழிபுற்றவர்
- தரங்கெட்டவர்
- சீர்கேடுற்றவர்
- இலக்கியத் தளர்ச்சி எழுத்தாளர்
- கலைத்தரங்கெட்ட நிலைமை உற்றவர்
- பிரஞ்சு மறைகுறி மரபின் எழுத்தாளர்
- (வினை) நிலையிழிபுற்ற
- தரங்கெட்ட
- சீர்கேடுற்ற
- நலிவுற்ற
- சோர்ந்த
- அழிகிற
- அழுகிய
- உடலுரமற்ற
- மனஉரமிழந்த
- மறைகுறி மரபு சார்ந்த.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- சீர்கெட்ட

**ttak_eng_tam**
- -
- பெயர்
- -
- இழிபுற்றவர்
- தரங்கெட்டவர்
- சீர்கேடுற்றவர்
- இலக்கியத் தளர்ச்சி எழுத்தாளர்
- கலைத்தரங்கெட்ட நிலைமை உற்றவர்
- பிரஞ்சு மறைகுறி மரபின் எழுத்தாளர்
- (வினை) நிலையிழிபுற்ற
- தரங்கெட்ட
- சீர்கேடுற்ற
- நலிவுற்ற
- சோர்ந்த
- அழிகிற
- அழுகிய
- உடலுரமற்ற
- மனஉரமிழந்த
- மறைகுறி மரபு சார்ந்த

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழிகிற// சிதைகிற// சீர்கெட்ட
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழிகிற// சிதைகிற// சீர்கெட்ட
-

