**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நேர்நிலையினின்றும் பிறழ்ச்சி
- சாய்வு
- சரிவு
- கோட்டம்
- வீழ்ச்சி
- இறக்கம்
- (இலக்) வேற்றுமைப் பாகுபாடு
- வேற்றுமையுருபேற்கும் ஒரே வகைச் சொற்கள்
- வேற்றுமை வரிசை.

**ttak_eng_tam**
- -
- பெயர்
- -
- நேர்நிலையினின்றும் பிறழ்ச்சி
- சாய்வு
- சரிவு
- கோட்டம்
- வீழ்ச்சி
- இறக்கம்
- (இலக்) வேற்றுமைப் பாகுபாடு
- வேற்றுமையுருபேற்கும் ஒரே வகைச் சொற்கள்
- வேற்றுமை வரிசை


**mode of declension**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றுமைப்பாட்டு வகை
-


**periphrastic declension**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறப்பெயர்த் திரிபாக்கம்
-


**an euphonic increment inserted between a noun ending in jub and its case-ending in declension**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்து
-


**form of the second personserving as the base for further declension**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்
-

