**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- மாசுநீக்கம்

[ உயிரியல்   ]
- தொற்று அகற்றுதல்
[ பொறியியல் தொழில்நுட்பம்   ]
[ சூழலியல்   ]
- மாசு நீக்கம்


**decontamination factor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாசுநீக்கக் கூறு


**decontamination index**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாசுநீக்கக் குறியீடு


**radiation decontamination**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதிர்வீச்சால் மாசுநீக்கம்


**decontamination factor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசு நீக்கம் காரணி: மாசுநீக்கக் கூறு
-


**decontamination index**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசுநீக்கக் குறியீடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொற்று அகற்றுதல்: மாசு நீக்கம்: மாசுநீக்கம்
-


**radiation decontamination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சால் மாசுநீக்கம்
-

