**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. படுத்த நிலையிலுள்ள
- (வில.
- தாவ) நிலத்தின் மீது படிந்து கிடக்கிற
- (வில) உடல்மீது நெடுக்காகக் கிடக்கிற
- (தாவ) கிளைமீது படிந்துகிடக்கிற.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- நுனிநிமிர் படர்ந்த

[ வனவியல்   ]
- தரைபடர் நுனி மேலெழும் தண்டு

**ttak_eng_tam**
- -
- உரி.
- -
- படுத்த நிலையிலுள்ள
- (வில.
- தாவ) நிலத்தின் மீது படிந்து கிடக்கிற
- (வில) உடல்மீது நெடுக்காகக் கிடக்கிற
- (தாவ) கிளைமீது படிந்துகிடக்கிற
- படுத்திருந்த
- படுத்திருக்கும்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டு
-  தரைபடர் நுனி மேலெழும் தண்டு; நுனிநிமிர் படர்ந்த
-

