**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. உய்த்துணர்
- ஊகி
- தெரிந்த முடிபுகளிலிருந்து புது முடிபாக வருவி
- மரபு தொடர்புபரத்திக் காட்டு
- குறிப்பிட்ட காலத்திலிருந்து தொடர்புபரத்திக் குறிப்பிட்ட காலம் வரைக் கொண்டுவந்து இணை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உய்த்தறி

[ மனையியல்   ]
- ஏரணவழி முடிவுசெய்
[ கணிதம்   ]
- வருவிக்க

**ttak_eng_tam**
- -
- கணி.
- -
- வருவிக்க
- வி.
- உய்த்துணர்
- ஊகி
- தெரிந்த முடிபுகளிலிருந்து புது முடிபாக வருவி
- மரபு தொடர்புபரத்திக் காட்டு
- குறிப்பிட்ட காலத்திலிருந்து தொடர்புபரத்திக் குறிப்பிட்ட காலம் வரைக் கொண்டுவந்து இணை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்த்தறி/ வருவிக்க
-  ஏரணவழி முடிவுசெய்; நிதானி
-

