**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆழ்தடம்
- கடல்
- நெருக்கமிக்க கூறு
- எய்த முடியாதது
- உணரமுடியாதது
- உணர்வுகடந்த ஒன்று
- மரப்பந்தாட்டத்தில் எல்லையடுத்த ஆட்டக்காரர் இடம்
- (பெயரடை) ஆழமிக்க
- முப்ட்டிலிருந்து நெடுந்தொலை இறக்கமான
- மேற்பரப்புக்கு நெடுந்தொலை கீழான
- மதிப்பிட்டுரைக்க முடியாத ஆழமுடைய
- ஆழ்ந்த புலமைவாய்ந்த
- நுழைபுலம் வாய்ந்த
- மிகத் தாழ்வாக உள்ள
- மிக உள்ளார்ந்த
- ஆழ்ந்து உட்குழிந்த
- ஆழ்ந்து மிகுதொலை உட்சென்றுள்ள
- நடு மையம் அளாவியுள்ள
- சூழ்ச்சிவாய்ந்த
- கஞ்சிக்கலான
- கவனத்தை மிகளம் ஈர்க்கிற
- முழு ஈடுபாடுடைய
- மீளமுடியாத அளவு படிவுற்ற
- அருமறைவான
- இரகசிய மிக்க
- திண்ணிய
- அல்ர்த்திமிக்க
- முனைப்பான
- வஜ்ம்பு மீறிய
- எல்லையற்ற
- உளமார்ந்த
- ஓசையில் தாழ் விசையுடைய
- குரலில் முழுநிறைவுடைய
- குரல் மூச்சு வகைகளில் உள் ஆழத்திலிருந்து எழுகிற
- சேறார்ந்த
- மணற்பாங்கான
- மரப்பந்தாட்டத்தில் இலக்கைவிட்டுத் தொலைவில் எல்லைக்கோட்டுக்குப் புறம்பான
- (வினையடை) ஆழமாக
- நெடுந்தொலை உள்ளார்ந்து
- ஆழ்ந்து தோய்ந்து
- அறிய முடியா நிலையில்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஆழ்ந்த
-  ஆழமான

[ உழவு   ]
- ஆழமான
[ பொறியியல் தொழில்நுட்பம்   ]
- ஆழ்கடற்பகுதி
[ புவியியல்   ]
[ மருந்தியல்   ]
- ஆழ
-  ஆழ்


**deep bed drying**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ அடிபரப்பு உலர்த்தி


**deep bite**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ்கடி


**deep body temperature**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் உடல் வெப்பநிலை


**deep bore well**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ்குழாய் கிணறு


**deep branch of the radial nerve**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆர நரம்பின் ஆழக்கிளை


**deep branch of the transverse cervical artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- படுகைக் கண்டத் தமனியின் ஆழக்கிளை


**deep branch of ulnar artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேற்கை தமனியின் ஆழக்கிளை


**deep breathing exercises**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ்மூச்சுப் பயிற்சிகள்


**deep cardiac plexus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ் இதயப் பின்னலியம்
-  கார்டியாக் ஆழ் பின்னலியம்


**deep case**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- அகநிலை வேற்றுமை


**deep cervical lymph nodes**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ்கண்ட நிணக்கணுக்கள்


**deep circumflex iliac artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ் சுற்றுக் கூபக எலும்புத் தமனி


**deep colour**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் நிறம்


**deep costo transverse ligament**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- விலாப்படுகை ஆழ்பிணைத்தசை
-  காஸ்டோ டிரான்ஸ்வர்ஸ் ஆழ்தசைநாண்


**deep depression**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் உளவிறுக்கம்


**deep drawing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆழ்நீட்டல்


**deep drilling**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆழ்துளையிடல்


**deep ecology**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- ஆழ் சூழ்நிலையியல்

[ சூழலியல்   ]
- ஆழ்நிலைச் சூழலியல்
[ அரசியல்   ]
- ஆழ்சூழலியல்


**deep extravasation**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வயிற்றினுள் சிறுநீர்க் கிழிவு


**deep fascia**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ்படலையம்
-  ஆழப்படலையம்


**deep fascia of the palm**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- உள்ளங்கை ஆழ் இழைமம்
-  அங்கை ஆழ்


**deep fat frying**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொறித்தல்


**deep fermentation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ்நிலை நொதித்தல்


**deep ferrow**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ்ச் சால்


**deep fibular nerve**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ் முருந்த நரம்பு


**deep foaming**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நுரை தவிர்த்தல்


**deep freezer**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்உறைப் பெட்டகம்


**deep freezing**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்உறைப் பதனம்


**deep fungal infection**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உள்ளுறுப்புப் பூஞ்சைநோய்

[ மருந்தியல்   ]
- உள்ளுறுப்புக் காளான் நோய்


**deep furrow method of irrigation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழச்சால் பாசனம்


**deep grammar**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- புதைநிலை இலக்கணம்


**deep hole**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆழ்துளை


**deep impact probe**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- (வால்விண்மீன்) ஆழ்மொத்தல் ஆய்கலம்


**deep inelastic collision**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வன் மீள்மையறு மோதுகை


**deep information processing**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ்தகவல் செயலாக்கம்


**deep inland sea**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்நில ஆழ்கடல்

[ புவியியல்   ]


**deep joints**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ்நிலை மூட்டுகள்


**deep laceration**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழமான சிராய்ப்பு


**deep level**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- அகநிலை


**deep mining**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆழ் அகழ்வு


**deep ocean channels**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்கடல் கப்பல் வழிகள்


**deep palmar arch**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அங்கை ஆழ் வளைவு


**deep palmar arch artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அங்கை ஆழ்தமனி வளைவு


**deep palmar branch**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அங்கை ஆழ்கிளை


**deep palmar branch of the radial artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆரத் தமனியின் அங்கை ஆழ்கிளை


**deep pelvic floor**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கூபக ஆழ்தரை


**deep penetration electrode**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ ஊடுருவு மின்வாய்


**deep percolation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழநீர் ஊடுருவல்


**deep petrosal nerve**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- செவிசூழ் எலும்பின் ஆழ்நரம்பு


**deep phase structure**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- ஆழ்நிலைக் கட்டமைப்பு


**deep placement**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் இடுதல்


**deep queen fish**
**தமிழ்க் கல்வி அகராதி**
- [ மீன் பெயர்   ]
- மஞ்ச கட்டா


**deep radio carpal ligament**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆர மணிக்கை ஆழ்பிணைத்தசை
-  ரேடியோ கார்பல் ஆழ்பந்தனம்


**deep reflex**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் மறிவினை


**deep respiration**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் மூச்சுயிர்ப்பு

[ மருந்தியல்   ]
- ஆழ்மூச்சு


**deep root**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழப்பரவும் வேர்கள்

[ வனவியல்   ]
- ஆழ்வேர்


**deep root system**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ்வேர் அமைப்பு


**deep rooted**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் வேர்கொண்ட


**deep scattering layer**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- ஆழ் சிதறல் அடுக்கு

[ பொறியியல் தொழில்நுட்பம்   ]
- ஒலி சிதற்றும் ஆழஅடுக்குகள்
[ மீனியல்   ]
- ஆழ்கடல் சிதறல் அடுக்கு
[ புவியியல்   ]
- ஒலிசிதற்றும் ஆழஅடுக்குகள்


**deep sea deposits**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்கடற் படிவுகள்


**deep sea exploration**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்கடலாய்வு
-  ஆழ்கடல் தேட்டம்


**deep sea fish**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்கடல் மீன்கள்


**deep sea lead**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கடலாழ அளவைக்குண்டு


**deep sea thermometer**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்கடல் வெப்பநிலைமானி


**deep sinking of liquid waste**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- நீர்மக்கழிவுகளை ஆழப்புதைத்தல்


**deep sluice**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் மதகு


**deep sluices**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ் மதகுகள்


**deep space**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- புறவெளி
-  ஆழ்வெளி (சூரியக் குடும்பத்துக்கப்பாலான விண்வெளி)

[ பொறியியல் தொழில்நுட்பம்   ]
- ஈர்ப்பிலாவெளி


**deep structure**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆழ் கட்டமைப்பு

[ மொழியியல்   ]
- அகவமைப்பு
[ உளவியல்   ]


**deep structure np**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- புதைநிலை அமைப்பு


**deep subject**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- அகநிலை எழுவாய்


**deep tank**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆழ்தொட்டி


**deep tendon reflexes**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- சதைப்பகுதியின் பதிலியக்கம்


**deep tillage**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ உழுவு


**deep transverse metacarpal ligament**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- படுகை அங்கை ஆழ்பிணைத் தசை
-  டிரான்ஸ்வர்ஸ் மெடிகார்பல் ஆழ்தசைநாண்


**deep trap net**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்பொறி வலை


**deep trenches**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஆழ்கடல் படுகுழிகள்


**deep vein thrombosis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ்சிரை குருதிக்கட்டு
-  ஆழ்சிரை உறைவு


**deep venous thrombosis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- உட்சிரை இரத்தநாள இரத்த உறைக்கட்டி


**deep vowel**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- பின் உயிரொலி


**deep water**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆழ்கடல் நீர்

[ புவியியல்   ]


**deep water rice**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழநீர் நெற்பயிர்


**deep waterline**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பல் மூழ்குயரம்


**deep well**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆழ்கிணறு

[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]


**deep wound**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ்காயம்


**fore deep**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தீவின் எல்லைக்குழிவு


**pronator teres deep head**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- புரட்டுத்தசையின் உள் தலையும் ஒட்டுத் தலையும்


**aga deep welding**
**ttak_eng_tam**
- - அகா ஆழ் உருக்கிணைப்பு
-


**breast deep**
**ttak_eng_tam**
- -
- விஉரி.
- -
- மார்பு அளவு ஆழமாக


**cone penetration test or deep**
**ttak_eng_tam**
- - கூம்பூடுருவற் சோதனை
-


**deep browed**
**ttak_eng_tam**
- -
- உரி.
- -
- மிகுந்த அறிவாற்றல் திறங்கள் நிரம்பிய


**deep brown**
**ttak_eng_tam**
- - பழுப்புநிறம்
- மண்நிறம்
-


**deep compaction**
**ttak_eng_tam**
- - ஆழவடர்ச்சி
-


**deep curved hem**
**ttak_eng_tam**
- - ஆழவளைவுமடிப்பு
-


**deep dip**
**ttak_eng_tam**
- - ஆழ்மூழ்கி
- அதிகச்சாய்மானம்
-


**deep drawing steel**
**ttak_eng_tam**
- - ஆழ இழுப்புருக்கு
-


**deep drawing**
**ttak_eng_tam**
- -
- உரி.
- -
- மிதப்பதற்குமிகுந்த ஆழம் தேவைப்படுகிற அளவுடைய


**deep drawing**
**ttak_eng_tam**
- - ஆழ இழுத்தல்
- ஆழ் இழுப்பு ஆழ் நீட்டல்
- ஆழ் நீட்டல்
- ஆழ் இழுப்பு
- ஆழ்நெகிழ்வு
-


**deep drilling**
**ttak_eng_tam**
- - ஆழ் துளையிடல்
-


**deep dyed**
**ttak_eng_tam**
- -
- உரி.
- -
- வெறித்தபோக்குடைய
- மிகமோசமான அளவில் கடுநிலைவாய்ந்த
- இம்மியும் விடா நிறைவு வேண்டுகிற


**deep etching**
**ttak_eng_tam**
- - ஆழச்செதுக்கல்
-


**deep fascia**
**ttak_eng_tam**
- - ஆழ்பட்டை
-


**deep fat frying**
**ttak_eng_tam**
- - மிக்க எண்ணெயிற் பொரித்தல்
-


**deep felt**
**ttak_eng_tam**
- -
- உரி.
- -
- உணர்ச்சியின் ஆழ்தடத்திலிருந்து எழுந்த
- உள்ளார்ந்த உணர்சசியுடைய


**deep foundation**
**ttak_eng_tam**
- - ஆழ் அத்திவாரம்
-


**deep freeze treatment**
**ttak_eng_tam**
- - ஆழ உறைதல் தொழிற்பாடு
-


**deep freeze**
**ttak_eng_tam**
- - ஆழ் உறை நிலை
-


**deep freezer**
**ttak_eng_tam**
- - ஆழ் உறைப் பெட்டகம்
- ஆழ் உறைவுக்கலம்
-


**deep freezing quick freezing**
**ttak_eng_tam**
- - விரைவுக் குளிர்பதனம்
- விரைவில் உறைவித்தல்
- மீன்களை 18செ.இல் அல்லது அதற்கும் குறைவான வெப்ப நிலைகளில் உறைய வைத்தல்
-


**deep fry**
**ttak_eng_tam**
- - வறு
- பொரி
- சுடு
-


**deep furrow**
**ttak_eng_tam**
- - ஆழச்சால்
-


**deep gurgle sound**
**ttak_eng_tam**
- - ஆழமான களகளகுரல்
-


**deep hole drilling**
**ttak_eng_tam**
- - ஆழ் துளையிடல்
-


**deep in thoughtp**
**ttak_eng_tam**
- - தியானத்தில்மூழ்கிய
-


**deep laid**
**ttak_eng_tam**
- -
- உரி.
- -
- ஆழந்து அடிகோலப்பட்ட
- உறுதிவாய்ந்த அடிப்படையுடைய


**deep read**
**ttak_eng_tam**
- -
- உரி.
- -
- கற்றுத் தேர்ந்த
- புலமைவாய்ந்த


**deep reflex**
**ttak_eng_tam**
- - ஆழ்ந்த மறிவினை
-


**deep scattering layer**
**ttak_eng_tam**
- - ஆழச் சிதறல் அடுக்கு
-


**deep scattering layers**
**ttak_eng_tam**
- - ஆழ்கடல் சிதறல் அடுக்குகள்
-


**deep sea deposit**
**ttak_eng_tam**
- - ஆழ்கடற்படுவு
-


**deep sea fishes**
**ttak_eng_tam**
- - ஆழ்கடல் மீன்கள்
-


**deep sea**
**ttak_eng_tam**
- -
- உரி.
- -
- ஆழ்கடற்பகுதிகளைச் சார்ந்த


**deep seated**
**ttak_eng_tam**
- -
- உரி.
- -
- உள்ளார்ந்த
- மேற்போக்கல்லாத
- ஆழ்ந்த தன்மையுள்ள


**deep set**
**ttak_eng_tam**
- - அழுந்துகிற
- அழுந்தும்
- அழுந்தக்கூடிய
-


**deep tunnel**
**ttak_eng_tam**
- - ஆழமானவளை
- ஆழ்சுரங்கம்
-


**deep water waves**
**ttak_eng_tam**
- - ஆழ்கடல் அலைகள்
-

**ttak_eng_tam**
- - ஆழ்ந்த ஆழ்
- ஆழம்
- ஆழ்ந்த
- ஆழமான
- ஆழமான ஆழ்ந்த
- உருக்குலை மதிப்பைக் கெடு
- மாக்கடல் மடு
-
- பெயர்
- -
- ஆழ்தடம்
- கடல்
- நெருக்கமிக்க கூறு
- எய்த முடியாதது
- உணரமுடியாதது
- உணர்வுகடந்த ஒன்று
- மரப்பந்தாட்டத்தில் எல்லையடுத்த ஆட்டக்காரர் இடம்
- (பெயரடை) ஆழமிக்க
- முப்ட்டிலிருந்து நெடுந்தொலை இறக்கமான
- மேற்பரப்புக்கு நெடுந்தொலை கீழான
- மதிப்பிட்டுரைக்க முடியாத ஆழமுடைய
- ஆழ்ந்த புலமைவாய்ந்த
- நுழைபுலம் வாய்ந்த
- மிகத் தாழ்வாக உள்ள
- மிக உள்ளார்ந்த
- ஆழ்ந்து உட்குழிந்த
- ஆழ்ந்து மிகுதொலை உட்சென்றுள்ள
- நடு மையம் அளாவியுள்ள
- சூழ்ச்சிவாய்ந்த
- கஞ்சிக்கலான
- கவனத்தை மிகளம் ஈர்க்கிற
- முழு ஈடுபாடுடைய
- மீளமுடியாத அளவு படிவுற்ற
- அருமறைவான
- இரகசிய மிக்க
- திண்ணிய
- அல்ர்த்திமிக்க
- முனைப்பான
- வஜ்ம்பு மீறிய
- எல்லையற்ற
- உளமார்ந்த
- ஓசையில் தாழ் விசையுடைய
- குரலில் முழுநிறைவுடைய
- குரல் மூச்சு வகைகளில் உள் ஆழத்திலிருந்து எழுகிற
- சேறார்ந்த
- மணற்பாங்கான
- மரப்பந்தாட்டத்தில் இலக்கைவிட்டுத் தொலைவில் எல்லைக்கோட்டுக்குப் புறம்பான
- (வினையடை) ஆழமாக
- நெடுந்தொலை உள்ளார்ந்து
- ஆழ்ந்து தோய்ந்து
- அறிய முடியா நிலையில்
- ஆழமாக


**dutch deep sounding**
**ttak_eng_tam**
- - இடச்சுமுறை ஆழநோட்டம் பார்த்தல்
-


**knee deep**
**ttak_eng_tam**
- -
- பெயர்
- -
- முட்டளவு ஆழமுள்ள


**lip deep**
**ttak_eng_tam**
- -
- உரி.
- -
- உதடடளவான
- மனமேவாத
- உள்ளார்ந்த வாய்மையற்ற


**skin deep**
**ttak_eng_tam**
- -
- உரி.
- -
- மேற்போக்கான
- நுனிப்புல்லார்ந்த
- மேலீடான
- ஆழமற்ற
- திட்பமற்ற
- ஆழ் உணவ்ர்ச்சியற்ற
- உட்செறிவற்ற
- நீடித்து நிலைக்கமுடியாத


**anaesthesia should be deep**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- ஆழ்ந்தநிலை உணர்வகற்றி

>மருத்துவத் துறை:
இடை தொடைச் சிதைவு


**deep haematoma**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- ஆழ்குருதிக்கட்டி

>மருத்துவத் துறை:
நாளவட்டச் சிதைவு


**deep posterior compartment**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- ஆழ்பின்பகுதி

>மருத்துவத் துறை:
நாளவட்டச் சிதைவு


**deep posterior tibial compartment**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- கீழ்க்காலின் ஆழ்பின்புறப்பகுதி

>மருத்துவத் துறை:
நாளவட்டச் சிதைவு


**deep learning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழக்கற்றல்
-


**deep tunnel sewerage system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்சுரங்கவடிகால்திட்டம்
-


**deep construction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் கட்டுமானம்
-


**deep contemplation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் சிந்தனை
-


**deep discharge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்ந்த மின்னிறக்கம்
-


**deep ecology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்சூழலியல்
-  ஆழ்நிலைச் சூழலியல்
-  ஆழ் சூழலியல்
-  ஆழ் சூழ்நிலையியல்
-


**deep etch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்பொறிப்பு
-  ஆழ அரிப்பு
-


**deep gorge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்பள்ளத்தாக்கு
-


**deep gradients**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழச்சரிவு
-


**deep grain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழமுள்ள குழி
-


**deep language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதைநிலை மொழி
-


**deep trap net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்பொறி வலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடற்பகுதி// சூதன்
-  பெளவம்
-  ஆழ்
-  ஆழம்
-  பாழ்ந்தாறு
-  ஆழமான; நெடு
-  ஆழ்ந்த
-  ஆழ் சில்கீழ் இழைமப் பை
-  பூஞ்சாயம்
-  ஆழ
-


**fore deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன் பள்ளம்
-  தீவின் எல்லைக்குழிவு
-


**semantic deep structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருண்மை அக அமைப்பு
-


**syntactic deep structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரியல் அகக்கட்டமைப்பு
-


**the deep web**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற்றச்செயல் இணையப் பயனாளி
-


**white deep grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளறுகு
-


**a basin or pot with a deep hollow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழிக்கலம்
-


**a cola king who died in a deep lake after having fought with the pndiya king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயிரம்பரிக்கோற் சேவக சோழன்
-


**a deep fried snack in the form of broken noodles made by pressing chickpea batter through a perforated ladle or press**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓமப்பொடி
-


**a deep narrow sinuous ulcer extending between the surface of the body and internal an cavity near the anus said to have been caused by accumulation of venereal secreations due to excess of heat caused by sexual intercourse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெளத்திரரோகம்
-


**a deep pit dug out and carefully covered over with twigs and earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்டறை
-


**a deep seated knot said of a treacherous design to inveigle another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்முடிச்சு
-


**a deep seated knot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்முடிச்சு
-


**a deep seated local abscess in the navel region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாபிக்கட்டி
-


**a disease of the penis causing deep ulcers with hardened muscles all round it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டீலிகாரோகம்
-


**a kind of anchor which is used in less deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமைநங்கூரம்
-


**a kind of scrofuloderm marked by deep black scars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்காமாலை
-


**a kind of snake living in deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டுவிரியன்பாம்பு
-


**a large stone with a deep basin in the centre and a fitting pestle used for grinding esp rice to a batter to make**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுக்கல்
-


**a long deep cut made in the flesh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொத்துவாய்
-


**a pit in deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவம்
-  துருவபதம்
-


**a pit one cubic deep dug up for purpose of calcining medicines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழக்குழி
-


**a red or deep yellow variety and very fragrant screw pine shrub pandanus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முசலிகா
-


**a sea fish deep purplish-blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சட்கலவாய்
-


**a snack deep fried tiny balls made with rice flour coconut and sesame seeds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீடை
-


**a state of deep thought or abstraction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தர்யோகம்
-


**a state of deep thought or abstraction-reverie**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழுத்தி
-


**a tank deep enough to immerse a person standing with outstretched hands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோடாழ்குளம்
-


**an ascetic in deep meditation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிர்ச்சலயோகி
-


**an indigeneous hunting dog capable of great speed with long legs and deep back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிப்பிப்பாறை
-


**as being deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டுநீர்
-


**as the deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழி
-


**become deep rooted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுந்து
-


**calcination of metals by placing them in a heap of burning in a pit one cubit and a cialf square and two cubits deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாபுடம்
-


**calcination of metals by placing them in a heap of burning katteru in a pit one cubit and a half square and two cubits deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாபுடம்
-


**channel dug out in beds of deep sand in a river to tap the underflow of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசக்கால்
-


**colloq deep man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுத்தக்காரன்
-


**coral of deep red colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பவளம்
-


**deep abscess on the back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகுவாளை
-


**deep and abstract meditation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யோகம்
-  யோகு
-


**deep and or less linear from the ulcer-dissured ulcer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடைந்தவாய்ச்சிலந்தி
-


**deep beam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் கற்றை
-


**deep bed drying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ அடிபரப்பு உலர்த்தி
-


**deep bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடி
-


**deep blue on the back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்பட்டன்கத்தி
-


**deep body temperature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் உடல் வெப்பநிலை
-


**deep bore well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்குழாய் கிணறு
-


**deep branch of the radial nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆர நரம்பின் ஆழக்கிளை
-


**deep branch of the transverse cervical artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுகைக் கண்டத் தமனியின் ஆழக்கிளை
-


**deep branch of ulnar artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்கை தமனியின் ஆழக்கிளை
-


**deep breath as induced by pain or grief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெட்டுயிர்ப்பு
-


**deep breath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூர்ச்சனை; நெட்டுயிர்ப்பு: மேல்மூச்சு
-


**deep breathing exercises**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்மூச்சுப் பயிற்சிகள்
-


**deep brown attaining ft in length**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறுப்புவவ்வால்
-


**deep brown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறுப்புவவ்வால்/ கருவெளவால்
-


**deep cardiac plexus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார்டியாக் ஆழ் பின்னலியம்
-  ஆழ் இதயப் பின்னலியம்
-


**deep case**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகநிலை வேற்றுமை
-


**deep cavern in a rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பாழி
-


**deep cavern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதாளம்
-


**deep cavity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டம்
-


**deep cervical lymph nodes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கண்ட நிணக்கணுக்கள்
-


**deep cha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கான்
-


**deep circumflex iliac artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் சுற்றுக் கூபக எலும்புத் தமனி
-


**deep cold sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்முதிர்பனிக்கடல்
-


**deep colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் நிறம்
-


**deep costo transverse ligament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஸ்டோ டிரான்ஸ்வர்ஸ் ஆழ்தசைநாண்/ விலாப்படுகை ஆழ்பிணைத்தசை
-


**deep counsel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர்க்காலோசனை
-


**deep darkness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லிருள்
-  புதையிருள்
-


**deep depression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் உளவிறுக்கம்
-


**deep devotion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாரணவோகம்
-  தாரணயோகம்
-


**deep discount bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் தள்ளுபடிப் பத்திரம்
-


**deep distress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருந்துன்பம்
-


**deep draw mold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ உருளை அச்சு
-


**deep draw**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ உருளை வடிவமைப்பு
-


**deep drawing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்நீட்டல்
-


**deep drilling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்துளையிடல்
-


**deep dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுசாயம்
-


**deep ecology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்சூழலியல்
-  ஆழ்நிலைச் சூழலியல்
-  ஆழ் சூழலியல்
-  ஆழ் சூழ்நிலையியல்
-


**deep enmity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்பகை
-


**deep etch printing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் எழுத்து அச்சிடுதல்
-


**deep etch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்பொறிப்பு
-  ஆழ அரிப்பு
-


**deep extravasation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்றினுள் சிறுநீர்க் கிழிவு
-


**deep fascia of the palm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கை ஆழ்
-  உள்ளங்கை ஆழ் இழைமம்
-


**deep fascia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்படலையம்
-  ஆழப்படலையம்
-  ஆழ்பட்டை
-


**deep fat frying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறித்தல்
-


**deep fermentation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்நிலை நொதித்தல்
-


**deep ferrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்ச் சால்
-


**deep fibular nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் முருந்த நரம்பு
-


**deep foaming**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுரை தவிர்த்தல்
-


**deep freeze**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீஉறைநிலை
-


**deep freezer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்உறைப் பெட்டகம்: மீக்குளிர் பெட்டகம்
-


**deep freezing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்உறைப் பதனம்
-


**deep fungal infection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளுறுப்புப் பூஞ்சைநோய்
-  உள்ளுறுப்புக் காளான் நோய்
-


**deep furrow method of irrigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழச்சால் பாசனம்
-


**deep gorg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடு
-


**deep grammar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதைநிலை இலக்கணம்
-


**deep green**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்பச்சை
-


**deep grey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளிக்கலவாய்/ கொம்பன்சுறா
-


**deep greyish brown shot with purple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணெய்ச்சுறா
-


**deep hole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்துளை
-  பாந்து
-


**deep im**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன
-


**deep impact probe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்மொத்தல் ஆய்கலம்
-


**deep inelastic collision**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன் மீள்மையறு மோதுகை
-


**deep information processing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்தகவல் செயலாக்கம்
-


**deep inland sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்நில ஆழ்கடல்
-


**deep itches**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொறி
-


**deep joints**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்நிலை மூட்டுகள்
-


**deep laceration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழமான சிராய்ப்பு
-


**deep laid plot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படாவஞ்சனை/ கொடும்புரி
-


**deep level**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகநிலை
-


**deep level**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகநிலை
-


**deep litter system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கூள முறை
-


**deep litter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கூளம்
-


**deep mining**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் அகழ்வு
-


**deep mire or slough**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுகளி
-


**deep neutral tint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோகான்
-


**deep ocean channels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் கப்பல் வழிகள்
-


**deep palmar arch artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கை ஆழ்தமனி வளைவு
-


**deep palmar arch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கை ஆழ் வளைவு
-


**deep palmar branch of the radial artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரத் தமனியின் அங்கை ஆழ்கிளை
-


**deep palmar branch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கை ஆழ்கிளை
-


**deep par of a tank near the flood gate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளத்துள்வாய்
-


**deep pelvic floor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூபக ஆழ்தரை
-


**deep penetration electrode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ ஊடுருவு மின்வாய்
-


**deep percolation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழநீர் ஊடுருவல்
-


**deep person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுத்தக்காரன்
-


**deep petrosal nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவிசூழ் எலும்பின் ஆழ்நரம்பு
-


**deep phase structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்நிலைக் கட்டமைப்பு
-


**deep pile fabric**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மென்மயிரொத்த இழையாடை
-


**deep pit dug for a well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரவு
-


**deep pit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடு
-


**deep place in a river or a channel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழுவை
-


**deep place in a river or channel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடு
-


**deep placement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் இடுதல்
-


**deep pool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படு
-


**deep portion of a tank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டுத்தாவு
-


**deep pugnose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூச்சிகாரல்
-


**deep purplish blue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சட்கலவாய்
-


**deep purplish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொம்பன்திருக்கை/ கோட்டான்திருக்கை
-


**deep queen fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்ச கட்டா
-


**deep radio carpal ligament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரேடியோ கார்பல் ஆழ்பந்தனம்
-  ஆர மணிக்கை ஆழ்பிணைத்தசை
-


**deep red colour of the teeth of horses when they are sixteen years old**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசா
-


**deep red colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பவளம்
-  துமிரம்
-


**deep reflex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் மறிவினை
-


**deep respiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் மூச்சுயிர்ப்பு
-  ஆழ்மூச்சு
-


**deep root system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்வேர் அமைப்பு
-


**deep root**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழப்பரவும் வேர்கள்
-  ஆழ்வேர்
-


**deep rooted perennial weeds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரந்தர ஆழவேர்க்களைகள்
-


**deep rooted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் வேர்கொண்ட
-


**deep scattering layer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிசிதற்றும் ஆழஅடுக்குகள்
-  ஆழ் சிதறல் அடுக்கு
-  ஆழ்கடல் சிதறல் அடுக்கு
-  ஒலி சிதற்றும் ஆழஅடுக்குகள்
-


**deep scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிச்சு
-


**deep sea basin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் வடிநிலம்
-  ஆழ்கடல் தாலம்
-


**deep sea channel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் கால்வாய்
-


**deep sea deposit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் படிவு
-  பேராழப் படிவு
-


**deep sea deposits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடற் படிவுகள்
-


**deep sea exploration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடலாய்வு
-  ஆழ்கடல் தேட்டம்
-


**deep sea fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் மீன்கள்
-  பள்ளத்துமீன்
-


**deep sea fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் மீன்கள்
-  பள்ளத்துமீன்
-


**deep sea lead line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழிய கடல் விழுது
-


**deep sea lead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடலாழ அளவைக்குண்டு
-


**deep sea plain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் சமவெளி
-


**deep sea thermometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் வெப்பநிலைமானி
-


**deep sea trench**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் பள்ளம்
-  ஆழ்கடல் அகழி
-


**deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுவம்: மசகு/ கசம்
-  தொலைவெட்டு
-


**deep seated pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகாதவலி/ குள்ளக்குடைச்சல்
-


**deep seated pricking pain in boil carbuncle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்குத்தல்
-


**deep seated sorrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈறல்
-


**deep seated vice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கள்ளம்
-


**deep seated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கள்ளம்
-


**deep sig**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழம்
-


**deep sigh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெட்டுயிர்ப்பு
-


**deep sign**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிவாதத்தலைநோய்
-


**deep significance of a word**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்லாழம்
-


**deep sinking of liquid waste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மக்கழிவுகளை ஆழப்புதைத்தல்
-


**deep sleep caused by hard labour and exhaustion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயர்ந்ததூக்கம்
-


**deep sleep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நித்திரை/ கனதுக்கம்/ கடுந்தூக்கம்
-  அலுப்புறக்கம்// சுழுத்தி; நற்றுக்கம்
-


**deep sluice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் மதகு
-


**deep sluices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் மதகுகள்
-


**deep sore or perforating ulcer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புண்வகைகள்:
-


**deep sore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரணம்
-


**deep sorrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுந்துன்பம்
-


**deep space communication complex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறவெளித் தொடர்பு வளாகம்
-


**deep space mission system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறவெளித் தொடர்புச் செயலிலக்கு அமைப்பு
-


**deep space network**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் விண்வெளித் தொடர்பு வலை
-  புறவெளித் தொடர்பு
-


**deep space probe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் விண்வெளி ஊடுருவி
-  ஈர்ப்பிலாவெளி சலாகை
-


**deep space station**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறவெளித் தொடர்பு நிலையம்
-


**deep space)**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  ஆழ்வெளி)/ விண்வெளி (புறவெளி
-


**deep space**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறவெளி
-  ஆழ் விண்வெளி
-  ஈர்ப்பிலாவெளி
-  ஆழ்வெளி
-


**deep stream**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெடிலம்
-


**deep structure np**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதைநிலை அமைப்பு
-


**deep structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ் கட்டமைப்பு
-  அகவமைப்பு
-


**deep subject**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகநிலை எழுவாய்
-


**deep tank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்தொட்டி/ கோட்டகம்
-


**deep tendon reflexes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதைப்பகுதியின் பதிலியக்கம்
-


**deep thought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாதி
-


**deep tillage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ உழுவு
-


**deep transverse metacarpal ligament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டிரான்ஸ்வர்ஸ் மெடிகார்பல் ஆழ்தசைநாண்
-  படுகை அங்கை ஆழ்பிணைத் தசை
-


**deep trap net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்பொறி வலை
-


**deep trenches**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் படுகுழிகள்
-


**deep ulcer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புரை
-


**deep ulceration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசாத்தியகுட்டம்
-


**deep valley**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெவி
-


**deep vein thrombosis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்சிரை குருதிக்கட்டு
-  ஆழ்சிரை உறைவு
-


**deep venous thrombosis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்சிரை இரத்தநாள இரத்த உறைக்கட்டி
-


**deep voic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டைக்குரல்
-


**deep vowel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின் உயிரொலி
-


**deep water rice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழநீர் நெற்பயிர்
-


**deep water wave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் அலை
-


**deep water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீந்துபுனல்
-  அருநிலை
-  ஆழ்கடல் நீர்
-


**deep waterline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் மூழ்குயரம்
-


**deep wavy hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருங்கியடர்ந்த சுருள்முடி
-


**deep well injection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கிணறு இறக்குதல்
-  ஆழ்கிணற்றில் கழிவு செலுத்துதல்
-


**deep well pump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கிணறு எக்கி
-


**deep well turbine pump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கிணற்றுச் சுழலி எக்கி
-


**deep well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கிணறு; நீர்க்குணம்பாடம்
-  ஆரகட்டம்
-


**deep wound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்காயம்
-


**deep x ray therapy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கதிர் மருத்துவம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடற்பகுதி// சூதன்
-  பெளவம்
-  ஆழ்
-  ஆழம்
-  பாழ்ந்தாறு
-  ஆழமான; நெடு
-  ஆழ்ந்த
-  ஆழ் சில்கீழ் இழைமப் பை
-  பூஞ்சாயம்
-  ஆழ
-


**divided with deep fissures and discharging a large quantity of offensive fluid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்குற்கழலை
-


**diving deep and coming up in water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொக்குரி
-


**entire insensibility in deep sleep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நித்திரை
-


**expr signifying deep green colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைப்பசேரெனல்
-


**fetch a deep breath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெட்டுயிர்
-


**fish existing in the deep place of a river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடுமீன்
-


**fishing net used in deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டுமடி
-


**fore deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன் பள்ளம்
-  தீவின் எல்லைக்குழிவு
-


**given to those who go for deep sea fishing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளுக்காசு
-


**go deep i**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூழ்கு
-


**go deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இங்கு
-


**going deep into the mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவகாகம்
-


**hollow place in deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாந்தல்
-


**ie sitting in deep and silent contemplation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தியானசமாதி
-


**incurable deep sore such as carbuncle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆறாக்குழிப்புண்
-


**internal or deep seated ulcer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்புண்
-


**invisible deep pit covered over with twigs for catching elephants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்டறை
-


**is of a deep reddish brown colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோகிதப்பட்டை
-


**knee deep water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டியளவு நீர்
-


**knee deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டளவுகுழி: முழங்காலாழமுள்ள
-


**lip deep courtesy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்பேச்சு: மேலுபசாரம்
-


**lip deep talk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்ப்பிரசங்கம்
-


**long and deep breath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிச்சுவசனம்
-


**one who is deep in meditation on the attributes of the supreme being**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்வார்
-


**one who is deep in meditation on the attributes of the**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்வார்
-


**owing to deep learning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆன்ற
-


**pit deep valley**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவி
-


**pit deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயம்
-


**pronator teres deep head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புரட்டுத்தசையின் உள் தலையும் ஒட்டுத் தலையும்
-


**refrigerator deep freeze**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர்பதனப்பெட்டி
-


**ruining a family be deep laid schemes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிகோள்
-


**saffron root of a deep yellow colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரக்குமஞ்சள்
-


**saree usually in deep crimson colour worn by the bride during wedding rituals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூறைப்புடவை
-


**sea-fishes which dwell in deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடல் மீன்கள்
-


**sigh deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெட்டுயிர்
-


**skin deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோலாழம்
-  தோல்மட்டம்
-


**state of being deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழல்
-


**stupor or deep sleep attended with complete unconsciousness-apoplectic coma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிமயக்கம்
-


**teers of deep and bitter grief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெந்துயர்க்கண்ணீர்
-


**that which is superficial and not deep or profound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளை
-


**theme in which the heroine expresses her deep love at the sight of the hero**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நயத்தல்
-


**tinn deep scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிச்சு
-


**to be deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்
-


**to be just deep enough to allow a man to stand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலை
-


**to deep on**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆம்
-


**to dig deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழி
-


**to indicate that he is absorbed in deep thought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோலிதமுகம்
-


**to make a deep impression as ink or paint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசை
-


**to make a deep impression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசை
-


**to make a deep place in a river or channel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடுவிடு
-


**to show deep love**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்கு
-


**to sink deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செற்று
-


**to swim into deep sea to cull out conch-shell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைகொள்ளல்
-


**used for deep sea fishing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுமரம்
-


**vishnu whose complexion is as dark as the colour of the deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கடல்வண்ணன்
-


**visnu sleeping on the deep ocean**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்கடற்றுயின்றோன்
-


**wave moving from coast towards the deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டைமார்சா
-


**which invades the surrounding tissues and burrows under the skin leaving a deep irregular cavity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிபிளவை
-


**who has grown calm owing to deep learning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆன்ற
-


**whose complexion is as dark as the colour of the deep sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கடல்வண்ணன்
-


**young coconuttree planted deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழிப்பிள்ளை
-


**young cocount tree planted deep**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழிப்பிள்ளை
-


**the deep night**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நடுச்சாமம்


**a deep hole**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சுவரின் துவாரம்

