**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அவதூறு
- பழித்துரைத்தல்
- நற்பெயரைக் கெடுத்தல்
- இகழுரை
- பழி.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இழுக்குண்டாக்கல்
-  புகழ்கெடுத்தல்

[ சட்டவியல்   ]
- அவதூறு


**defamation act**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
-  1952
- 1952ஆம் ஆண்டின் அவதூறுச் சட்டம்


**defamation suit**
**ttak_eng_tam**
- - அவதூறு உரிமையியல் வழக்கு அவதூறு வழக்கு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- அவதூறு
- பழித்துரைத்தல்
- நற்பெயரைக் கெடுத்தல்
- இகழுரை
- பழி
- அபவாதம்
- தூஷனை
- அவமதிப்பு
- மானநஷ்டம்


**defamation case**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவதூறு உரிமையியல் வழக்கு
-  அவதூறு வழக்கு
-


**defamation suit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவதூறு வழக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடிசாமம்
-  புகழ்கெடுத்தல்/ களங்கம்;- இழுக்குண்டாக்கல்
-  அவதூறு
-


**defamation act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   1952ஆம் ஆண்டின் அவதூறுச் சட்டம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடிசாமம்
-  புகழ்கெடுத்தல்/ களங்கம்;- இழுக்குண்டாக்கல்
-  அவதூறு
-

