**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிர்ப்பு
- அறைகூவல்
- எதிர்த்து நிற்றல் எதிர்ப்பறிவிப்பு
- வலிந்து தாக்குதல்
- மீச்செலவு
- பகை புறக்கணிப்பு
- பணிய மறுத்தல்
- மீறுகை.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மீறுகை
-  கீழ்ப்படியாமை
-  எதிர்ப்பு

[ மானுடவியல்   ]
- எதிர்ப்பு
[ வரலாற்றியல்   ]
- மறுதலி
[ மனையியல்   ]
- எதிர்த்தல்

**ttak_eng_tam**
- -
- பெயர்
- -
- எதிர்ப்பு
- அறைகூவல்
- எதிர்த்து நிற்றல் எதிர்ப்பறிவிப்பு
- வலிந்து தாக்குதல்
- மீச்செலவு
- பகை புறக்கணிப்பு
- பணிய மறுத்தல்
- மீறுகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்ப்பு: மீறுகை: மறுதலி
-  எதிர்த்தல்
-  அடங்க மறுப்பு/ கீழ்ப்படியாமை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்ப்பு: மீறுகை: மறுதலி
-  எதிர்த்தல்
-  அடங்க மறுப்பு/ கீழ்ப்படியாமை
-


**exclamation of defiance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகிடிக்கை
-


**in defiance or challenge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டி
-


**or defiance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குணலை
-


**to clap or strike hands together in token of defiance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைதட்டு/ கைதட்டல்
-


**to show ones bravery or defiance by striking the thigh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடைதட்டுதல்
-

