**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. மகிழ்ச்சி நிரம்பிய.

**ttak_eng_tam**
- -
- உரி.
- -
- மகிழ்ச்சி நிரம்பிய
- ஆனந்தமான
- மகிழ்ச்சியான
- சந்தோஷமான
- இன்பமான
- களிப்பான
- உவப்பான
- உவகையான
- சுகமான
- புளகமான
- அகமலர்ச்சியான
- எக்களிப்பான
- பரவசமான
- உற்சாகமான
- பூரிப்பான
- சந்துஷ்டியான
- குதூகலமான
- குஷியான
- குஷாலான

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகிழ்ச்சி நிறைந்த: மகிழ்ச்சி தருகிற;- இனிய: மன
-  அபிராமம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகிழ்ச்சி நிறைந்த: மகிழ்ச்சி தருகிற;- இனிய: மன
-  அபிராமம்
-


**when a sound is produced delightful to children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாய்ச்சித்தம்பலம்
-

