**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அரைத் தெய்வ உரு
- தெய்வமாகக் கருதத்தக்கவர்
- தெயவத்தோடொத்தவர்
- தெய்வத்துக்கம் மனிதருக்கும் இடைப் பிறந்தவராக் கருதப்பட்ட முற்காலப் பெரு வீஜ்ர்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- தெய்வத்தன்மை பொருந்தியவர்

**ttak_eng_tam**
- -
- பெயர்
- -
- அரைத் தெய்வ உரு
- தெய்வமாகக் கருதத்தக்கவர்
- தெயவத்தோடொத்தவர்
- தெய்வத்துக்கம் மனிதருக்கும் இடைப் பிறந்தவராக் கருதப்பட்ட முற்காலப் பெரு வீஜ்ர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெய்வத்தன்மை பொருந்தியவர்/ வணங்குதற்குரியோர்/ வானவர்
-


**a demigod considered to be protecting sluice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலங்கன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெய்வத்தன்மை பொருந்தியவர்/ வணங்குதற்குரியோர்/ வானவர்
-

