**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒழுக்கக் சிதைவு
- நெறிபிறழ்வு
- கட்டழிவு.

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஒழுக்கச் சிதைவு
-  ஊக்கச் சிதைவு

**ttak_eng_tam**
- -
- பெயர்
- -
- ஒழுக்கக் சிதைவு
- நெறிபிறழ்வு
- கட்டழிவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுக்கக் குலைவு; நெறிபிறழ்வு
-  ஒழுக்கச் சிதைவு
-  ஊக்கச் சிதைவு
-  ஒழுக்கப்பிறழ்வு/ கட்டுப்பாடான உணர் ஆக்கம் குன்றச் செய்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுக்கக் குலைவு; நெறிபிறழ்வு
-  ஒழுக்கச் சிதைவு
-  ஊக்கச் சிதைவு
-  ஒழுக்கப்பிறழ்வு/ கட்டுப்பாடான உணர் ஆக்கம் குன்றச் செய்தல்
-

