**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அடர்வான


**denser medium**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடர்மிகு ஊடகம்

[ கணிதம்   ]
[ இயற்பியல்   ]


**denser seed coat**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அடர்த்தியான விதையுறை


**denser medium**
**ttak_eng_tam**
- - அடர் மிகு ஊடகம்
- அடர்ந்த ஊடகம்
-


**denser medium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடர்மிகு ஊடகம்
-


**denser seed coat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடர்த்தியான விதையுறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடர்வான
-

