
**arable land depending on rain for water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புன்செய்
-


**as depending for cultivation on seasonal rains and having no other source of irrigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானம்பார்த்தசீமை
-


**as depending on rains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானம்பார்த்தபிறவி
-


**depending upon another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசிரிதம்
-


**depending upon others**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபசீவனம்
-


**entirely not depending others for anything**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்கமுழுக்க
-


**figure of speech depending for its effect on sound alone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்லணி
-


**in large or small quantities depending on the storage level in the reservoir**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறனீர்
-


**one depending on another for food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடையுணி
-


**or depending on another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசிரயணம்
-


**seeking refuge with or depending on another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசிரயணம்
-


**the fate of man as depending on the position of planets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோளுறுவினைப்பயன்
-  தசா
-


**to lend money to a person without security depending on his honesty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யோக்கியத்துக்குக் கொடுத்தல்
-

