
**drug dependance**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மருந்தடிமைப் பழக்கம்
-  மருந்தடிமைத் தனம்


**linear dependance**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- நேரியல் சார்புநிலை

**ttak_eng_tam**
- - சார்ந்திருத்தல்
- அண்டிருத்தல்
- கெட்டபழக்கம்
- தீயபழக்கம்
- தவறானபழக்கம்
- மோசமானபழக்கம்
- தீமையானபழக்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொத்து
-


**drug dependance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருந்தடிமைத் தனம்: மருந்தடிமைப் பழக்கம்
-


**feudal dependance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிமை
-


**linear dependance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரியல் சார்புநிலை
-

