**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தூதுக்கழு
- பேராண்மைக்குழு
- பிரதிநிதிக் குழுவாக அனப்புதல்
- பிரதிநிதிகளாக அமர்த்தப்படும் குழுமம்
- ஒருவர் சார்பில் செயலாற்றும் உரிமை பெற்றவர்
- செயலாற்றும் அதிகாரம் பெற்ற குழு
- தனியுரிமை வேட்டை நிலத்தில் வேட்டைச்சலுகை பெற்ற குழு
- தனிவேட்டைச் சலுகைப்பத்திரம்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பேராண்மைக்குழு
-  வேற்றுப்பணிக்கு அனுப்பல்

[ மனையியல்   ]
- அயற்பணி


**on deputation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வேற்றுப் பணி அமர்வில்


**deputation for training**
**ttak_eng_tam**
- - பயிற்சிக்கு அனுப்புதல்
-


**deputation of officers on short term contract**
**ttak_eng_tam**
- - குறுகிய கால ஒப்பந்த அளவில் அலுவலர் அதிகாரிகள மாற்றுப் பணியில் அனுப்புதல்
-


**deputation to foreign service**
**ttak_eng_tam**
- - அயற்பணிக்கு மாற்றுப் பணியில் அனுப்புதல்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- தூதுக்கழு
- பேராண்மைக்குழு
- பிரதிநிதிக் குழுவாக அனப்புதல்
- பிரதிநிதிகளாக அமர்த்தப்படும் குழுமம்
- ஒருவர் சார்பில் செயலாற்றும் உரிமை பெற்றவர்
- செயலாற்றும் அதிகாரம் பெற்ற குழு
- தனியுரிமை வேட்டை நிலத்தில் வேட்டைச்சலுகை பெற்ற குழு
- தனிவேட்டைச் சலுகைப்பத்திரம்
- சமயப்பரப்புக் குழு


**deputation allowance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுபணிப் படி: மாற்றுப்பணிப் படி
-  பதவி வேலைப்படி
-


**deputation for training**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயிற்சிக்கு அனுப்புதல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதவிக் குழு
-  அயற்பணி/ வேற்றுப்பணிக்கு அனுப்பல்: மாற்றுப்பணி: முகமைப்பணி
-  பேராண்மைக்குழு
-  தூதுக்குழு பதவிக்கு அனுப்புதல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதவிக் குழு
-  அயற்பணி/ வேற்றுப்பணிக்கு அனுப்பல்: மாற்றுப்பணி: முகமைப்பணி
-  பேராண்மைக்குழு
-  தூதுக்குழு பதவிக்கு அனுப்புதல்
-


**on deputation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றுப் பணி அமர்வில்
-

