**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பாரந்தூக்கு பொறி
- பளு நகர்த்துவதற்கும் ஏற்றி இறக்குவதற்கும் உரிய வாய்ப்பு வன்மைகளைக் கொண்ட அமைவு
- எண்ணெய்க் கிணறுமீவள்ள கூர்ங்கோபுரச் சட்டம்
- குழாய்க் கிணறுவகைகள்மீதுள்ள கூம்புச் சட்டம்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுமைதூக்கி

[ இயற்பியல்   ]
- பளு தூக்கி


**derrick crane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பளுதூக்கு ஓந்தி


**guy derrick**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வடம் இணை பாரந்தூக்கி


**stiffening derrick**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விறைப்பூட்டு எடைத்தூக்கி


**stiffleg derrick**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விறைப்புக்கால் தூக்குச்சட்டம்


**telescopic derrick**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விரிநுழைவுக் கப்பற்தளம்


**derrick tower gantry**
**ttak_eng_tam**
- - தெரிக்குக் கோபுரச் சட்டகம் (சட்டக்கட்டு)
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பாரந்தூக்கு பொறி
- பளு நகர்த்துவதற்கும் ஏற்றி இறக்குவதற்கும் உரிய வாய்ப்பு வன்மைகளைக் கொண்ட அமைவு
- எண்ணெய்க் கிணறுமீவள்ள கூர்ங்கோபுரச் சட்டம்
- குழாய்க் கிணறுவகைகள்மீதுள்ள கூம்புச் சட்டம்


**floating derrick**
**ttak_eng_tam**
- - மிதக்குந் தெரிக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர் கோபுர சாரம்// சுமைதூக்கி
-  பளு தூக்கி/ வலுத் தூக்கி// சுமை தூக்கி
-


**derrick crane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பளுதூக்கு ஓந்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர் கோபுர சாரம்// சுமைதூக்கி
-  பளு தூக்கி/ வலுத் தூக்கி// சுமை தூக்கி
-


**guy derrick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடம் இணை பாரந்தூக்கி
-


**stiffening derrick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விறைப்பூட்டு எடைத்தூக்கி
-


**stiffleg derrick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விறைப்புக்கால் தூக்குச்சட்டம்
-


**telescopic derrick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிநுழைவுக் கப்பற்தளம்
-

