**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. விரித்துரை
- விளக்கியுரை
- முழு விவரம் கூறு
- பண்புகளை எடுத்துரை
- சொற்களால் வருணி
- பண்பேற்றியுரை
- குறித்துரை
- வரைந்து காட்டு
- வரைவடிவம கொடு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- விளக்கு
-  விரித்துரை

[ கணிதம்   ]
- விவரி

**ttak_eng_tam**
- -
- கணி.
- -
- விவரி
- வி.
- விரித்துரை
- விளக்கியுரை
- முழு விவரம் கூறு
- பண்புகளை எடுத்துரை
- சொற்களால் வருணி
- பண்பேற்றியுரை
- குறித்துரை
- வரைந்து காட்டு
- வரைவடிவம கொடு
- வரை
- தீட்டு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளக்கு/ வருணி/ விவரி/ வரணி/ வர்ணி/ விரித்துரை
-


**self- describe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரும்ப திரும்பக் கூறும் சொல்
-


**as jewels to describe in embellished language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணி
-


**describe v**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளக்கு/ வருணி/ விவரி/ வரணி/ வர்ணி/ விரித்துரை
-


**theme in which the bystanders describe the great love of a wife dying immediately on her husbands death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூதானந்தம்
-


**to describe in detail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடு/ விடுதல்
-


**to describe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்னி
-

