**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மரபினர் வழித்தோன்றல்
-


**collateral descendant**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கிளைமரபு இறங்குரிமையர்

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மரபினர்
-  வழித்தோன்றல்

[ மானுடவியல்   ]
- வழிவந்தோர்
[ பொறியியல் தொழில்நுட்பம்   ]
- வழித்தோன்று (நிலவமைப்பு)
[ புவியியல்   ]
- கால்வழி
-  இறங்குமுக
[ வரலாற்றியல்   ]
- கால்வழியினர்
[ சட்டவியல்   ]
- வழித்தோன்றல்
-  lineal
- இறங்குமுறை வழித்தோன்றல்


**immediate descendant**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- உடனடி இறங்குரிமையர்


**lineal descendant**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- நேர்வழித் தோன்றல்

**ttak_eng_tam**
- -
- பெயர்
- -
- மரபினர் வழித்தோன்றல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருமகன்: மரபினர்;- இறங்குமுக// சந்ததி/ கால்வழியினர்/ வழிமுறை
-  ஓங்கல்
-  உம்பல்: மருகன்/ வழிவந்தோர்/ கால்வழி/ வழித்தோன்று / வழித்தோன்றல்/ வழிவந்தான்;- இறங்குமுறை வழித்தோன்றல்
-


**lineal descendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்வழித் தோன்றல்; நேர்வழிப் பிந்தையர்
-


**a descendant of kalappirar king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்பாளராயன்
-


**a descendant of the sage atri**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆத்திரேயன்
-


**as a descendant of akakutstha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகுத்தன்
-


**as a descendant of kata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காத்தியாயனர்
-


**as a female descendant of yadu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாதவி
-


**as descendant of ibi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பியன்
-


**as descendant of sibi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பியன்
-


**as the descendant of kausika**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோசிகன்
-


**as the descendant of kusika**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோசிகன்
-


**collateral descendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளைமரபு இறங்குரிமையர்
-


**descendant of northerners**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடவர்மகன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருமகன்: மரபினர்;- இறங்குமுக// சந்ததி/ கால்வழியினர்/ வழிமுறை
-  ஓங்கல்
-  உம்பல்: மருகன்/ வழிவந்தோர்/ கால்வழி/ வழித்தோன்று / வழித்தோன்றல்/ வழிவந்தான்;- இறங்குமுறை வழித்தோன்றல்
-


**female descendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருமாட்டி
-


**immediate descendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனடி இறங்குரிமையர்
-


**lineal descendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்வழித் தோன்றல்; நேர்வழிப் பிந்தையர்
-


**male descendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்சந்ததி
-  ஆண்பிறங்கடை/ வழித்தோன்றல்
-  ஆண்வழி
-


**name of a descendant of yadu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தகன்
-

