**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கைவிடுதல்
- கைவிடப்பட்ட நிலை
- சட்ட பூர்வமான பொறப்பு விட்டேகுதல்
- கடமையை மனமறிந்து கைதவற விடுதல்.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கைவிடுதல்
-  கைவிடப்படுதல்

[ சட்டவியல்   ]
- பொறுப்பு விட்டேகுதல்

**ttak_eng_tam**
- -
- பெயர்
- -
- கைவிடுதல்
- கைவிடப்பட்ட நிலை
- சட்ட பூர்வமான பொறப்பு விட்டேகுதல்
- கடமையை மனமறிந்து கைதவற விடுதல்
- தியாகம்
- விட்டுவிடல்
- துறத்தல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவிடப்படுதல்
-  தியாகம்/ கைவீடு
-  பொறுப்பு விட்டேகுதல்
-  ரகிதம்/ கைவிடுதல்
-  துறத்தல்/ கைவிடல்
-


**desertion of a place**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலக்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவிடப்படுதல்
-  தியாகம்/ கைவீடு
-  பொறுப்பு விட்டேகுதல்
-  ரகிதம்/ கைவிடுதல்
-  துறத்தல்/ கைவிடல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவிடப்படுதல்
-  தியாகம்/ கைவீடு
-  பொறுப்பு விட்டேகுதல்
-  ரகிதம்/ கைவிடுதல்
-  துறத்தல்/ கைவிடல்
-

