
**correlational designs**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஒப்புறவுசார் வடிவமைப்பு


**glued designs**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பசைகொண்டு வடிவமைத்தல்


**weighing designs**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- நிறையிட்ட திட்ட அமைப்புகள்


**weighing designs one pan**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- ஒருதலை நிறையிட்ட திட்ட அமைப்புகள்


**weighing designs two pan**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- இருதலை நிறையிட்ட திட்ட அமைப்புகள்


**coloured designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறவடிவமைப்புகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதிரி வடிவம்: மாதிரிக் குறிப்பு
-  உரு வரைபடம்
-


**nefarious designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழி சூழ்ச்சி
-


**an arch with glittering architectural designs creating bright light**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளை வெளவல்
-


**art designs on pottery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பானை ஓவியம்
-


**bio designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரியல் வடிவமைப்பு
-


**blanket embroidered with floral designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூம்போர்வை
-


**bud like designs on sarees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொக்கு
-


**bud-like designs on sarees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொக்கு
-


**chequered designs worn by mohammadans the straits and in ceylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பாயம்
-


**correlational designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்புறவுசார் வடிவமைப்பு
-


**decorative designs about the dais built for seating the bride and bridegroom at the time of marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகரம்
-


**decorative designs drawn on floor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோப்பியம்
-


**entertain furtive designs upon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்
-


**flower designs in chintz**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்டா
-


**flower designs in saree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலுப்பு
-


**frames of various designs adorned vith flowers and fastened on to a temple-car**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படல்
-


**frames of various designs adorned with flowers and fastened on to a temple car**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படல்
-


**garment embroidered with floral designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூச்சட்டை
-  பூந்துகில்
-


**glued designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசைகொண்டு வடிவமைத்தல்
-


**having designs like the eyes of peacocks tail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிற்கண்ணுருமால்
-


**having square designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொக்கட்டான்சீலை
-


**in chequered designs worn by muhammadans in the straits and in ceylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பாயம்
-


**long jacket embroidered with floral designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூச்சொக்காய்
-


**loral or other ornamental designs sculptured on walls and pillars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைப்புக்கருக்கு
-


**muslin embroidered with fine floral designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூச்சல்லா
-


**ornamental designs drawn on the floor with powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொக்கு
-


**ornamental metal plate embossed with designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தஞ்சாவூர்த்தட்டு
-


**powder for drawing decorative designs on the floor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொக்குமா
-


**saree decorated with floral designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூச்சேலை
-


**science dealing in the general designs of the body and its organs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கக்குறிப்புநூல்
-


**the loom that change its designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்குத்தறி
-


**weighing designs one pan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருதலை நிறையிட்ட திட்ட அமைப்புகள்
-


**weighing designs two pan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருதலை நிறையிட்ட திட்ட அமைப்புகள்
-


**weighing designs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறையிட்ட திட்ட அமைப்புகள்
-


**setting multicolour wave designs**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - பன்னிறவலைநோக்குருசீராக்கல்

