**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  as
- விரும்பியதுபோல


**desired action**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விரும்பத்தக்கச் செயல்


**desired consistency**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேவையான பதம்


**desired future stand condition**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- வேண்டிய வருங்கால தோப்பு நிலவரம்


**desired plant community**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- வேண்டிய தாவரக் குழுமல்


**desired unit**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விரும்பிய அலகு


**desired water income**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- விரும்பிய நீரின் வருவாய்

**ttak_eng_tam**
- - விரும்புகிற
- நேசிக்கின்ற
- ஆசைப்படுகிற
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரும்பிய/ விரும்பியதுபோல/ விருப்பப்பட்ட
-


**a magical black point having psychic or magical properties of influencing the person desired for**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசியமை
-


**a mythical gem believed to yield to its possessor everything that is desired**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிந்தாமணி
-


**an eatable desired by a pregnant woman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாப்பண்டம்
-


**auspiciousness of ones hand supposed to produce the desired end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைநலம்
-


**carriage or cart going in the desired direction of its own accord and therefore available for a cheap fare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குவண்டி
-


**coffee drink it is a decoction of coffee powder to which are added milk and sugar in desired proportions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்பித்தண்ணீர்
-


**desired action**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரும்பத்தக்கச் செயல்
-


**desired by pregnant women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசக்கைப்பண்டம்
-


**desired consistency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவையான பதம்
-


**desired future stand condition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேண்டிய வருங்கால தோப்பு நிலவரம்
-


**desired object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நச்சு
-  பறை
-


**desired plant community**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேண்டிய தாவரக் குழுமல்
-


**desired unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரும்பிய அலகு
-


**desired water income**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரும்பிய நீரின் வருவாய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரும்பிய/ விரும்பியதுபோல/ விருப்பப்பட்ட
-


**figure of speech expressing benediction of special benefits desired by the poet for particular persons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழ்த்தணி
-


**folding of cloth in dyeing whereby the desired figure is printed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக்கட்டு
-


**money desired or result sought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இச்சகம்
-


**name of a person introduced in a mantra for achieving the desired end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாத்தியநாமம்
-


**object ordently desired**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்டகாமியம்
-


**one who roam round with desired outlook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காமசாரி
-


**that which is desired**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபீட்டம்
-  அபேட்சிதம்
-  அருத்தி
-


**the thing desired**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டம்
-


**to achieve things desired by bribing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடு
-


**to run out as the eyes on a desired object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணோடு
-


**to the desired amount adlibitum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேணுமளவு
-


**where by any desired figure is printed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக்கட்டி
-


**whereby any desired figure is printed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக்கட்டி
-


**wish directed towards securing a desired object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசை
-

