**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சாய்வு மேசை
- மூடக்கூடிய எழுத்துப்பெட்டி
- எழுதுமேசை
- சொற்பொழிவு மேடை.


**chart desk**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரைபட சாய்மேசை

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சாய்வுமேசை


**desk checking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மேசைச் சரிபார்ப்பு

[ தகவல் தொழில்நுட்பம்   ]
- கைவழிச் சரிபார்ப்பு


**flat top desk**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமமட்ட மேசை


**front desk**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விடுதியின் வரவேற்பு பகுதி


**reception desk**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வரவேற்பு மேசை


**desk work**
**ttak_eng_tam**
- -
- பெயர்
- -
- சாய்வு மேசையிலிருந்து செய்யும் வேலை
- எழுத்தர் வேலை
- எழுத்துழைப்பு
- நீண்ட முகமும புனகுச் சுரப்பிகளும் கொண்ட புழுப் பூச்சியுண்ணும் சிறிய நீர்வாழ் விலங்கு வகை

**ttak_eng_tam**
- -
- பெயர்
- -
- சாய்வு மேசை
- மூடக்கூடிய எழுத்துப்பெட்டி
- எழுதுமேசை
- சொற்பொழிவு மேடை


**litany desk litany stool**
**ttak_eng_tam**
- -
- பெயர்
- -
- வழிபாட்டுமேடை முழங்காற்படி


**observation desk**
**ttak_eng_tam**
- - நோக்கற்பீடம்
-


**reference desk**
**ttak_eng_tam**
- - எடுகோள் மேடை
-


**writing desk**
**ttak_eng_tam**
- - எழுது மேசை
-


**desk work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேசைப்பணி
-  எழுத்தர்வேலை
-  எழுத்துழைப்பு
-


**head desk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறுப்பு முட்டு
-


**reference desk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்பு மிசை
-


**a desk with a sloping top**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்வுமேசை
-


**as in a desk or bureau**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறாக்கூடு
-


**chart desk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரைபட சாய்மேசை
-


**desk checking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவழிச் சரிபார்ப்பு: மேசைச் சரிபார்ப்பு
-


**desk work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேசைப்பணி
-  எழுத்தர்வேலை
-  எழுத்துழைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்வுமேசை
-


**drawer in a table desk etc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுப்பறை
-


**flat top desk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமமட்ட மேசை
-


**front desk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடுதியின் வரவேற்பு பகுதி
-


**reception desk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரவேற்பு மேசை
-


**a desk**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சாய்ப்பான மேசை

