**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தீவனப்பயிர்


**desmodium gyrans**
**ttak_eng_tam**
- - சல்பர்ணி
-


**desmodium motorium**
**ttak_eng_tam**
- - சல்பர்ணி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீவனப்பயிர்
-


**desmodium gangeticum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளடி
-


**desmodium gyrans alias hedysarum gyrans**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரவாட்டிப்பச்சை
-


**desmodium latifolium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுபுள்ளடி/ குச்சத்தின்பாதி
-


**desmodium laxiflorum it is so called because it is capable of being used as firewood immediately after it is cut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றெரிந்தான்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீவனப்பயிர்
-


**species of desmodium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றெரிந்தான்// சிறுவன்// சிமந்தூரி// சிமந்தாரிகம்// சிம்பத்தை
-

