**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சேரிடம்
- பயண இலக்கு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- செல்லிடம்
-  சேரிடம்
-  பயண இலக்கு

[ மனையியல்   ]
- சேருமிடம்
[ தகவல் தொழில்நுட்பம்   ]
- சேரிடம்


**destination file**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சேரிடக் கோப்பு


**destination man**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- எல்லை மனிதன்
-  நெறியாளர்


**destination merchandise**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அளிப்பிடத்திற்கு ஈர்க்கும் பொருள்வகை


**destination object**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சேரிடப் பொருள்


**point of destination**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சேர்முனை

**ttak_eng_tam**
- -
- பெயர்
- -
- சேரிடம்
- பயண இலக்கு
- விலாசம்
- முகவரி
- இருப்பிடம்
- கட்டிடம்

**ttak_eng_tam**
- - அடையுமிடம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லிடம்
-  பயண இலக்கு// சேருமிடம்;- இலக்குக் கோப்பு// சேரிடம்// செல்வழி; நடப்பு/ குறி
-


**art of reaching a destination by wearing a magic shoe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதுகை
-


**destination file**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேரிடக் கோப்பு
-


**destination man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெறியாளர்
-  எல்லை மனிதன்
-


**destination merchandise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளிப்பிடத்திற்கு ஈர்க்கும் பொருள்வகை
-


**destination object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேரிடப் பொருள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லிடம்
-  பயண இலக்கு// சேருமிடம்;- இலக்குக் கோப்பு// சேரிடம்// செல்வழி; நடப்பு/ குறி
-


**half way to a destination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைவழி
-


**half-way to a destination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைவழி
-


**point of destination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்முனை
-


**the march of a king who misleads others about his destination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரசங்கயானம்
-


**to reach a destination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போ
-

