
**self destroying**
**ttak_eng_tam**
- -
- உரி.
- -
- தன்னைத்தான் அழித்துக்கொள்ளுகிற


**soul destroying**
**ttak_eng_tam**
- -
- உரி.
- -
- ஆன்மநல அழிவுக்குக் காரணமான
- உயிரழிவு செய்கிற


**a substance which has the power of destroying fetid smell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்தக்கினி
-


**acting and destroying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகிரந்தரசத்தி
-  படவா
-


**as destroying anything that comes in contact with it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்ந்தார்க்கொல்லி
-


**as destroying its own family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்குலம்வெட்டி
-


**destroying life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகுத்தல்
-


**destroying or losing ones soul through misconduct**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆத்துமநாசம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முருக்கல்
-  அபவருத்தம்
-  ஏறு// செறல்; நீக்கல்; நிசூதனம்
-  பரிகம்; நியாதனம்: மதனம்
-  உற்பாடம்// சுடலை
-  தடிவு
-


**excavation for destroying a structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறை
-


**in illustration of the principle of an author destroying his own creation even as a spider eats up the thread which it throws out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லூதாதந்து நியாயம்
-


**permit destroying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசு
-


**protecting and destroying the earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முந்நீர்
-


**puram theme eulogising a warrior on his destroying his enemies to feast devils**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களவேள்வி
-


**theme eulogising a warrior on his destroying his enemies to feast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களவேள்வி
-


**theme of destroying ones enemy and capturing his elephants and fortress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கைக்கோள்
-


**theme of the contending kings destroying each other on the battle field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகைநிலை
-


**ulcer destroying the nose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்குண்ணி
-

