**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- சலவைப்பொருள்


**ampholytic detergent**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- ஈரியல்பு மின்பகுளி அழுக்கு நீக்கி

[ பொறியியல் தொழில்நுட்பம்   ]
- ஈரியல்பு மின்பகுளி அழுக்குநீக்கி


**anionic detergent**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரயனி அழுக்குநீக்கி

[ மனையியல்   ]


**built detergent**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திறன்மிகு அழுக்குநீக்கி


**cationic detergent**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- நேரயனிய அழுக்குநீக்கி

[ பொறியியல் தொழில்நுட்பம்   ]


**destructive distillation detergent**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- சிதைத்து வடித்தல் அழுக்கு நீக்கி

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- துப்புரவுபடுத்தி
-  தூய்மையாக்குகின்ற
-

[ உழவு   ]
- அழுக்குநீக்கி
-  சலவைப் பொருள்
[ உயிரியல்   ]
-  தூய்மையாக்கி
[ பொறியியல் தொழில்நுட்பம்   ]
[ சூழலியல்   ]
[ மீனியல்   ]
- மாசுநீக்கி
[ மனையியல்   ]


**detergent additive**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழுக்குநீக்குக் கூட்டுப்பொருள்


**detergent formulations**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அழுக்குப்போக்கு வாய்பாடுகள்


**detergent oil**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழுக்கு நீக்கு எண்ணெய்


**detergent powder**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சலவைத் தூள்


**hard detergent**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடின அழுக்குநீக்கி


**heavydutysynthetic detergent**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உயர்திறல் தொகுப்புச் சலமம்


**lathering power of detergent**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சவுக்காரத் தூளின் நுரைதிறன்


**laundry detergent**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சலவைச் சவர்க்காரத் தூள்


**nonionic detergent**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அயனியில்லா அழுக்குநீக்கி


**synthetic detergent**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- செயற்கை அழுக்கு நீக்கி

[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]
- செயற்கைச் சலவைப்பொருள்


**acid detergent fibre**
**ttak_eng_tam**
- - அமிலச் சோப்பு நார்ப்பொருள்
-


**anionic detergent**
**ttak_eng_tam**
- - மின்னணுவிலாச் சலவைப்பொருள்
-


**detergent property**
**ttak_eng_tam**
- - துப்புரவாக்கும் இயல்பு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- துப்புரவு செய்வது
- துடைத்துத் துப்புரவு செய்வது
- உராய்பொருள்
- (வேதி) துப்புரவு செய்யும் பொருள்
- மாச கரைத்துக் கலந்து வேறுபடுத்தும் திறமுடைய பொருள்
- கலவை திரித்து வேறுபடுத்தும் பொருள்
- (பெயரடை) தூய்மையாக்குகிற
- மலமகற்றுகிற
- சலவைப்பொருள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்குநீக்கி
-  தூய்மையாக்கி// சலவைப் பொருள்
-  துலக்கி
-  தூய்மை செய்யும்பொருள்: மாசுநீக்கி/ வெளுப்பான்
-  துப்புரவுபடுத்தி
-


**dish washer detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏனமாசுநீக்கி
-  உண்கல மாசுநீக்கி
-


**dishwasher detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேய்ப்புத்தூள்
-


**laundry detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலவைத்தூள்// சலவைச் சவர்க்காரத் தூள்
-


**acid detergent fibre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிலச் சோப்பு நார்ப்பொருள்
-


**alkaline detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரசோப்பு
-


**ampholytic detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரியல்பு மின்பகுளி அழுக்குநீக்கி
-  ஈரியல்பு மின்பகுளி அழுக்கு நீக்கி
-


**anionic detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரயனி அழுக்குநீக்கி
-


**built detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறன்மிகு அழுக்குநீக்கி
-


**cationic detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரயனிய அழுக்குநீக்கி
-


**destructive distillation detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதைத்து வடித்தல் அழுக்கு நீக்கி
-


**detergent additive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்குநீக்குக் கூட்டுப்பொருள்
-


**detergent formulations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்குப்போக்கு வாய்பாடுகள்
-


**detergent oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்கு நீக்கு எண்ணெய்
-


**detergent powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலவைத் தூள்
-


**detergent soap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீக்குவெறுங்குகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்குநீக்கி
-  தூய்மையாக்கி// சலவைப் பொருள்
-  துலக்கி
-  தூய்மை செய்யும்பொருள்: மாசுநீக்கி/ வெளுப்பான்
-  துப்புரவுபடுத்தி
-


**hard detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடின அழுக்குநீக்கி
-


**heavy dutysynthetic detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்திறல் தொகுப்புச் சலமம்
-


**lathering power of detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவுக்காரத் தூளின் நுரைதிறன்
-


**laundry detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலவைத்தூள்// சலவைச் சவர்க்காரத் தூள்
-


**nonionic detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயனியில்லா அழுக்குநீக்கி
-


**synthetic detergent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்கைச் சலவைப்பொருள்// செயற்கை அழுக்கு நீக்கி
-

