
**deus exmachina**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தெய்வக் குறுக்கீட்டுமுறை
- காவியத்திலும் கதையிலும் நல்ல கட்டத்தில் தெய்வக் குறுக்கீட்டால் நெருக்கடி தீரவைக்கம் முறை.


**deus misereatur**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- ஆண்டவனே அருள்செய் எனத் தொடங்கம் சிறுபாடல்.


**deus exmachina**
**ttak_eng_tam**
- -
- பெயர்
- -
- தெய்வக் குறுக்கீட்டுமுறை
- காவியத்திலும் கதையிலும் நல்ல கட்டத்தில் தெய்வக் குறுக்கீட்டால் நெருக்கடி தீரவைக்கம் முறை


**deus misereatur**
**ttak_eng_tam**
- - ஆண்டவனே அருள்செய் எனத் தொடங்கம் சிறுபாடல்
-


**deus misereatur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுபாடல்
-

