
**diagrammatic representation**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வரை விளக்கம்


**a fantastic metrical composition in the diagrammatic form of a cart wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரபந்தம்
-


**a fantastic metrical composition in the diagrammatic form of the cart-wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரக்கவி
-


**a fantastic verse whose letters are arranged in the diagrammatic form of a chessboard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுரங்கபந்தம்
-


**diagrammatic representation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரை விளக்கம்
-

