**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கதிரவன் நிழற்சாய்வின் மூலம் மணியறி கருவி
- மணிப்பொறியின் முப்ப்பு
- அளவை சுட்டுமுகப்பு
- சுரங்கத் தொழிலாளரின் திசையறி கருவியுடன் இணைந்த கூர் நோக்காடி
- தொலைபேசியின் எண்வட்டு
- (வினை) அளவையிட்டுணர்
- அளவை மதிப்புக்காட்டு
- தொலை பேசியின் சுழல்வட்டு இயக்கு
- தொலைபேசிமூலம் பேச்சுத் தொடர்பு கொள்.


**auto dial**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தன்னியக்க அழைப்பு


**azimuth dial**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- திசைக்கோண முகப்பு

[ பொறியியல் தொழில்நுட்பம்   ]


**calibrated dial**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அளவிட்ட முகப்பு


**calling dial**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்பு முகப்பு


**community dial office**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தானியங்கு சிறு அழைப்பு அலுவலகம்


**correlation dial**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஒப்பீட்டு முகப்புத்தட்டு

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்பமைப்பு

[ மனையியல்   ]
- முகப்பு
[ இயற்பியல்   ]
- எண்முகப்பு


**dial backup**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்புக்காப்பு


**dial cable**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்பு வடம்


**dial central office**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மைய அழைப்பு அலுவலகம்


**dial cord**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்புக் குறுவடம்


**dial exchange**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொலைபேசி அழைப்பு பரிமாற்றம்


**dial feed**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்பு ஊட்டி


**dial gauge**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முகப்பு அளவி

[ இயற்பியல்   ]
- எண்முகப்பு அளவி


**dial indicator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முகப்புக்காட்டி

[ மனையியல்   ]
- முகப்புச் சுட்டி


**dial key**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்புச்சாவி


**dial lamp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல்முகப்பு விளக்கு


**dial leg**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்புக் கடத்தி


**dial office**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்பு அலுவலகம்


**dial press**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்பூட்டு அழுத்தி


**dial system**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- எண்முகப்பு முறை
-  சுழற்று


**dial telegraph**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்புத் தொலைவரைவு


**dial telephone system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்புத் தொலைபேசியமைவு


**dial tone**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அழைப்பு ஆயத்தஒலி


**dial weight**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறுஎடை


**harmonic dial**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- சீரிசை முகப்பு


**indicated dial**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுட்டு முகப்பு அளவி


**movable dial**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- நகரும் முகப்பு


**sliderule dial**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நகரி முகப்பு


**sun dial**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஞாயிற்றுக் கடிகை

[ கணிதம்   ]
- நாழிகைக் கோல்


**swing dial**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சுழல்முகப்புத் தட்டு


**telephone dial**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொலைபேசி முகப்பு


**test dial indicator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சோதனை முகப்பி


**time dial**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரஅளவை முகப்பி


**vernier dial**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெர்னியர் முகப்பு


**auto dial**
**ttak_eng_tam**
- - தன்னியக்க சுழற்றி
-


**azimuth dial**
**ttak_eng_tam**
- - திசைக்கோண முகப்பு
-


**community dial service**
**ttak_eng_tam**
- - சமுதாய முகப்புச்சேவை
-


**compass dial**
**ttak_eng_tam**
- - திசைகாட்டு முகப்பு
-


**dial central office**
**ttak_eng_tam**
- - மையநிலையமுகப்படுத்தல்
-


**dial indicator**
**ttak_eng_tam**
- - முகத்தகட்டுக்காட்டி
- முகத்தட்டு காட்டி
- முகப்புத் தட்டுக்காட்டி
-


**dial or miners dial**
**ttak_eng_tam**
- - [ ‘ ]
- முகப்பு
- கன்னுநன் முகப்பு
-


**dial or miners dial**
**ttak_eng_tam**
- - [ ‘ ]
- முகப்பு
- கன்னுநன் முகப்பு
-


**dial plate**
**ttak_eng_tam**
- -
- பெயர்
- -
- கடிகாரத்தில் உட்புறக் கருவிகள் ஒருநிலையில் இயங்கத்தக்க தன்மையில் பொருத்தப்பட்டிருக்கும் கவசத் தகடு


**dial system equipment**
**ttak_eng_tam**
- - முகப்புத்தொகுதி உபகரணம்
-


**dial test indicator**
**ttak_eng_tam**
- - முகப்புமானிச் சோதனைகாட்டி
-


**dial tester**
**ttak_eng_tam**
- - முகப்புப்பரீட்சிப்பான்
-


**dial tone**
**ttak_eng_tam**
- - இயங்கொலி
- முகப்புத்தொனி
-

**ttak_eng_tam**
- - அளவு முகப்பு அளவைச் சுட்டு முகப்பு தொலைப்பேசி மூலம் தொடர்பு கொள்
- அளவுத்தட்டு
- அளவைச் சுட்டு முகப்பு மணிப் பொறியின் முகப்பு தொலை பேசியின் எண் வட்டு
- எண் முகப்பு
- முகப்பி
- முகப்பு
-
- பெயர்
- -
- கதிரவன் நிழற்சாய்வின் மூலம் மணியறி கருவி
- மணிப்பொறியின் முப்ப்பு
- அளவை சுட்டுமுகப்பு
- சுரங்கத் தொழிலாளரின் திசையறி கருவியுடன் இணைந்த கூர் நோக்காடி
- தொலைபேசியின் எண்வட்டு
- (வினை) அளவையிட்டுணர்
- அளவை மதிப்புக்காட்டு
- தொலை பேசியின் சுழல்வட்டு இயக்கு
- தொலைபேசிமூலம் பேச்சுத் தொடர்பு கொள்
- டயல்


**electric illuminated oven dial**
**ttak_eng_tam**
- - மின்னடுப்பு ஒளிவீசு முகப்பு
-


**harmonic dial**
**ttak_eng_tam**
- - இசைக்கடிகாரமுகப்பு
-


**miners dial**
**ttak_eng_tam**
- - [ ‘ ]
- கன்னுநன்முகப்பு
-


**movable dial**
**ttak_eng_tam**
- - நகரும் முகப்பு
-


**sun dial**
**ttak_eng_tam**
- -
- பெயர்
- -
- கதிர் மணிப்பொறி
- கதிர்நிழற் கடிகை


**dial gauge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டளவி: முகப்பு அளவி
-  எண்முகப்பு அளவி
-


**dial tone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழற்று தொனி
-  அழைப்பு ஆயத்தஒலி;- இயங்கொலி
-  தொடர்பொலி
-  தொலைபேசி இயங்கொலி
-


**dial type**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடிகார மாதிரியிலான
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசியின் எண்வட்டு: முகப்பு;- இட்டடை
-  அளவை முகப்பு/ குறிமுகப்பு
-  எண்முகப்பு// சுழற்று முகம்
-  அளவைச்சுட்டு முகப்பு/ கழுதும்பை
-  அழைப்பமைப்பு
-


**miner's dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னுநன் முகப்பு
-


**movable dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயங்கு முகப்பு; நகரும் முகப்பு
-


**sun dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாழிகைவட்டம்/ கதிரவக் கடிகாரம்
-  ஞாயிற்றுக் கடிகை// சூரியக் கடிகாரம்; நாழிகைக் கோல்
-


**telephone dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசி முகப்பு
-  தொலைபேசிஎண்ணாழி
-  தொலைபேசிஎண்ணிடம்
-


**universal dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது முகப்பு
-


**auto dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க அழைப்பு
-


**azimuth dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைக்கோண முகப்பு
-


**calibrated dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவிட்ட முகப்பு
-


**calling dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்பு முகப்பு
-


**community dial office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியங்கு சிறு அழைப்பு அலுவலகம்
-


**correlation dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பீட்டு முகப்புத்தட்டு
-


**dial backup**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புக்காப்பு
-


**dial cable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்பு வடம்
-


**dial central office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைய அழைப்பு அலுவலகம்
-


**dial cord**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புக் குறுவடம்
-


**dial exchange**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசி அழைப்பு பரிமாற்றம்
-


**dial feed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்பு ஊட்டி
-


**dial gauge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டளவி: முகப்பு அளவி
-  எண்முகப்பு அளவி
-


**dial indicator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகப்புக்காட்டி: முகப்புச் சுட்டி
-


**dial key**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புச்சாவி
-


**dial lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல்முகப்பு விளக்கு
-


**dial leg**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புக் கடத்தி
-


**dial office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்பு அலுவலகம்
-


**dial press**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்பூட்டு அழுத்தி
-


**dial switch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழற்று இணைப்பான்
-


**dial system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழற்று
-  எண்முகப்பு முறை
-


**dial telegraph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புத் தொலைவரைவு
-


**dial telephone system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புத் தொலைபேசியமைவு
-


**dial tone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழற்று தொனி
-  அழைப்பு ஆயத்தஒலி;- இயங்கொலி
-  தொடர்பொலி
-  தொலைபேசி இயங்கொலி
-


**dial up adapter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசிவழி தகவி
-


**dial up line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புவழி இணைப்பு
-


**dial up modem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்பு மோடம்
-


**dial up networking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புவழி இணையமுறை
-


**dial up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழைப்புச்சேவை
-  அழைப்புவழி
-


**dial var of colloq**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதயாலை
-


**dial var of whitlow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்ச்சுற்று
-


**dial var of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருமாந்த;- இட்டடை
-  அருவுகால்
-  அரியண்டம்
-  அசுயை
-  ஆதாளை
-  அரட்சி
-  அசாயசூரன்
-  அந்தரட்டிக்குருக்கள்
-  உறும்பு
-  அரிக்கஞ்சட்டி
-  அசுகை
-  அமினா;- இளங்குத்தி/ கட்டுவன்
-  ஈரங்கோலி
-  அடப்பம்
-  அந்தச்சு/ கழுதும்பை
-


**dial var ofadaippam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடப்பம்
-


**dial weight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுஎடை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசியின் எண்வட்டு: முகப்பு;- இட்டடை
-  அளவை முகப்பு/ குறிமுகப்பு
-  எண்முகப்பு// சுழற்று முகம்
-  அளவைச்சுட்டு முகப்பு/ கழுதும்பை
-  அழைப்பமைப்பு
-


**gnomon of a dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊசி; நத்தம்
-


**gnomon or needle of a sun dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பா
-


**harmonic dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீரிசை முகப்பு
-


**indicated dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்டு முகப்பு அளவி
-


**movable dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயங்கு முகப்பு; நகரும் முகப்பு
-


**pointer of dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊசி
-


**slide rule dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகரி முகப்பு
-


**sun dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாழிகைவட்டம்/ கதிரவக் கடிகாரம்
-  ஞாயிற்றுக் கடிகை// சூரியக் கடிகாரம்; நாழிகைக் கோல்
-


**sun dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாழிகைவட்டம்/ கதிரவக் கடிகாரம்
-  ஞாயிற்றுக் கடிகை// சூரியக் கடிகாரம்; நாழிகைக் கோல்
-


**swing dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல்முகப்புத் தட்டு
-


**telephone dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசி முகப்பு
-  தொலைபேசிஎண்ணாழி
-  தொலைபேசிஎண்ணிடம்
-


**test dial indicator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோதனை முகப்பி
-


**time dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரஅளவை முகப்பி
-


**vernier dial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெர்னியர் முகப்பு
-


**the dial wheel**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சூரியக்கடியாரச் சக்கரம்

