**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வைரம்
- கனிப்பொருள்களில் உறுதிமிக்க வைரக்கல்
- மிக உறுதிவாய்ந்த பொருள்
- கரியப்படிகம்
- சாய் சதுர வடிவம்
- சீட்டாட்டத்திற் சாய் சதுரக் கறியுள்ள சீட்டு
- ஆங்கில அச்செழுத்தில் 4.5 புள்ளிக் குறிப் பருமனள்ள சிறு எழுத்து வகை
- (பெயரடை) வைரக்கல் போன்ற
- வைரத்தால் செய்யப்பட்ட
- சாய் சதுரக் குறியிடப்பட்ட
- சாய்சதுர வடிவுடைய.


**diamond jubilee**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- வைர விழா


**alluvial diamond**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வண்டற் படிவு வைரம்

[ புவியியல்   ]
- வண்டல்படிவு வைரம்


**birdseye diamond**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தூயக் கம்பளி வகை


**cursor diamond**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒளிப்புள்ளி வைரம்

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரம்

[ சூழலியல்   ]
[ புவியியல்   ]


**diamond anvil**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர பணை


**diamond back moth**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வைர முதுகு அந்துப்பூச்சி


**diamond bit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துளையிடு வைரத்துண்டு


**diamond boring**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரத் துளையிடல்


**diamond chisel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரவடிவ வெட்டுளி


**diamond circuit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரவடிவ சுற்று


**diamond coring**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர உட்துளையிடல்


**diamond cotton**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அமெரிக்கக் குட்டை இழைப் பருத்தி


**diamond count**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர எண்ணிக்கை


**diamond crossing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரவடிவ கடப்பு


**diamond crown**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர வெட்டுத்துண்டு


**diamond deposits**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரப்படிவுகள்

[ புவியியல்   ]
- வைரப் படிவுகள்


**diamond dresser**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரச் சீர்படுத்தி


**diamond drill**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரமுனைத் துரப்பணம்


**diamond impregnated**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரம் பதித்த


**diamond impregnated wheel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரம் பதித்த உருளை


**diamond indenter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர பள்ளம் துணைப்பி


**diamond jubilee**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வைரவிழா
-  அறுபதாமாண்டு நிறைவுவிழா


**diamond linen**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெண்ணிறநார்த் துணி


**diamond matrix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர முனைக்கருவி

[ புவியியல்   ]
- வைரப் பாறை


**diamond model**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வைரப் படிமம் முறை


**diamond orientation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரத் திசையிருப்பு


**diamond paste**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரப்பசை


**diamond pattern**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர உருப்படிவம்


**diamond plate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரத்தூள் தட்டை


**diamond point**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரமுனை வெட்டி

[ இயற்பியல்   ]
- வைர முனை


**diamond point chisel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரமுனை வெட்டிரும்பு


**diamond reamer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரத் துளைதிருத்தி


**diamond saw**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர (அறு)வாள்


**diamond scale mullet**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நரிமீன் செரையா


**diamond setter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரம் அமைப்பி


**diamond size**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர அளவு


**diamond spot**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரப்புள்ளி


**diamond structure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரக்கட்டமைப்பு

[ இயற்பியல்   ]
- வைரக் கட்டமைப்பு


**diamond stylus**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைரப் பொறிமுனை


**diamond thread**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மிளிர்பருத்தி நூல்


**diamond tool**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர உளி


**diamond washer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர குலுக்கிப்பிரிப்பி


**diamond weave**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சாய்சதுரத் தோற்ற நெசவு


**diamond wheel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வைர சாணைச்சக்கரம்


**industrial diamond**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொழிலக வைரம்

[ புவியியல்   ]


**black diamond min or carbonado or carbon**
**ttak_eng_tam**
- - கருவைரம்
-


**bristol diamond**
**ttak_eng_tam**
- -
- பெயர்
- -
- பிரிஸ்டல் நகரத்திற்கருகில் கிடைக்கும் படிகக்கல்வகை


**carbonado or black diamond**
**ttak_eng_tam**
- - காபனாடோ
- கருவைரம்carbonarclamp
-
- கணி.
- -
- கரி வில் விளக்கு


**d p n diamond pyramid hardness number**
**ttak_eng_tam**
- - வைரக்கூம்பகவன்மையெண் (வை. கூ. எ.)
-


**diamond crossing**
**ttak_eng_tam**
- - சாய் சதுரக் கடப்பு
- சாய்சதுரக் கடப்பு
- நீள் சதுரக் கடக்கும் அமைப்பு
-


**diamond cubic**
**ttak_eng_tam**
- - வைரக்கனம்
-


**diamond drill**
**ttak_eng_tam**
- -
- பெயர்
- -
- வைரத்தூளை நுனியில் உடைய துளைக் கருவி


**diamond drilling**
**ttak_eng_tam**
- - வைரவலகுத் துளைப்பு
-


**diamond dust**
**ttak_eng_tam**
- -
- பெயர்
- -
- வைரத்தூள்


**diamond field**
**ttak_eng_tam**
- -
- பெயர்
- -
- வைரக்கல் விளையும் நிலப்பகுதி


**diamond hitch**
**ttak_eng_tam**
- -
- பெயர்
- -
- பளுவான சுமைகளைத் தாங்குகிற கயிற்றினைக் கட்டும் முறை


**diamond jubilee**
**ttak_eng_tam**
- -
- பெயர்
- -
- மணிவிழா
- வைரவிழா
- அறுபதாவது ஆண்டுநிறைவு விழா


**diamond jubilee**
**ttak_eng_tam**
- - வைர விழா
-


**diamond knitting pattern**
**ttak_eng_tam**
- - வைரக்காட்டுரு (பின்னல்வேலை)
-


**diamond point**
**ttak_eng_tam**
- -
- பெயர்
- -
- செதுக்கு வேலையில் பயன்படுத்தப்படும் வைரமுனையுள்ள கருவி
- கூர்ங்கோணமுனை
- இபுப் பாதையின் கூர்ங்கோணச் சந்திப்பு


**diamond pyramid hardness test**
**ttak_eng_tam**
- - வைரக் கூம்பக வன்மைச் சோதனை
- வைரக்கூம்பகவன்மைச்சோதனை
-


**diamond shape**
**ttak_eng_tam**
- - சாய்சதுர வடிவம்
-


**diamond wheel**
**ttak_eng_tam**
- -
- பெயர்
- -
- வைரங்களை மெருகிட்டுப் பளபளப்பாக்குதற்கப் பயன்படும் வைரப்பொடியும்எண்ணெயும் மேற்பரப்பிலிட்ட சக்கரம்

**ttak_eng_tam**
- - வைரம்
-
- பெயர்
- -
- கனிப்பொருள்களில் உறுதிமிக்க வைரக்கல்
- மிக உறுதிவாய்ந்த பொருள்
- கரியப்படிகம்
- சாய் சதுர வடிவம்
- சீட்டாட்டத்திற் சாய் சதுரக் கறியுள்ள சீட்டு
- ஆங்கில அச்செழுத்தில் 4.5 புள்ளிக் குறிப் பருமனள்ள சிறு எழுத்து வகை
- (பெயரடை) வைரக்கல் போன்ற
- வைரத்தால் செய்யப்பட்ட
- சாய் சதுரக் குறியிடப்பட்ட
- சாய்சதுர வடிவுடைய
- கோஹினூர்
- டைமண்ட்


**bristol diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிகக்கல்வகை
-


**diamond crown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணி முடி/ வைர வெட்டுத்துண்டு
-


**diamond drilling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரத் துரப்பணம்/ வயிரத் துரப்பணம்
-


**diamond duck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கு அடையாத் தோல்வி
-


**diamond field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிக்கற்கள் வயல்
-


**diamond jubilee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவிழா: மணிவிழா
-  அறுபதாமாண்டு நிறைவுவிழா/ வைரவிழா
-


**diamond ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவளையம்: மணிக்கல் மோதிரம்
-


**diamond skin disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரத் தோல் நோய்/ வயிரத் தோல்நோய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலிசம்// சந்தாமியம்/ காதோலை; நேறுகுழை
-  பளிக்குவயிரம்// சந்திரபாணி
-  ரவை
-  தாதுவிகற்பம்;- இரவை
-  ஒளிர்முகம்/ வயிரம்: மாறவச்சிரம்
-  அகன்மணி
-  அவிகம்
-  அகக்காழ்/ வைரக்கல்/ வச்சிரம்/ வெள்ளை/ வயிரக்கல்
-  அரி// சிலையிராசன்
-  தாதுப்பொருள்
-  ரத்னம்// சிலைவைரம்// சிலையரசன்/ குருசூரியன்/ வைரம்
-


**false diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலி வயிரம்
-


**industrial diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிலக வைரம்// செயற்கை வயிரம்
-


**a fault in a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏகை
-


**a flaw in a diamond one of twelve vayira k kuam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருத்து
-


**a flaw in a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீற்று
-


**a flaw in diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விந்து/ காகபாதம்
-  துளை: மஞ்சணாடி/ கறுப்புப்புள்ளி
-


**a flaw in the diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாரைமழுங்கல்
-


**a kind of diamond fault**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகபதம்
-


**a kind of diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகவிருந்தம்
-  உருளை
-


**a quality in diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடி
-


**a quality of diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுத்தி
-


**a quality of the diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலகை
-  தாரை
-


**a species of diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பிவயிரம்/ குப்பி
-


**a thing that melts or dissolves diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவுருக்கு
-


**a variety of corundam net to diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருந்தக்கல்
-


**a variety of cut diamond supposed to come from benares**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசிக்கமலம்
-


**a variety of cut diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசிக்கமலம்
-


**a variety of diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகவிருந்தம்
-


**alluvial diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டல்படிவு வைரம்/ வண்டற் படிவு வைரம்
-


**as a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டத்தாரை
-


**as of a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவாரம்
-


**black diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறு/ கருவைரம்
-


**calcined diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரப்பற்பம்
-


**circular faceted diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமலம்
-


**colloq diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரவை
-


**colloq faceted diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமலம்
-


**consisiting of a central diamond surrounded by eleven rubies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாங்காய்
-


**consisting of a central diamond surrounded by eleven rubies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாங்காய்
-


**cursor diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிப்புள்ளி வைரம்
-


**dark spot in a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களங்கம்
-


**defects in diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரக்குற்றம்
-


**diamond crystal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரப்படிகம்
-


**diamond adamantine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகச்சித்து
-


**diamond anvil cell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர பணையமைவு
-


**diamond anvil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர பணை
-


**diamond back moth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர முதுகு அந்துப்பூச்சி
-


**diamond bit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துளையிடு வைரத்துண்டு
-


**diamond boring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரத் துளையிடல்
-


**diamond chisel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரவடிவ வெட்டுளி
-


**diamond circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரவடிவ சுற்று
-


**diamond coring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர உட்துளையிடல்
-


**diamond cotton**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமெரிக்கக் குட்டை இழைப் பருத்தி
-


**diamond count**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர எண்ணிக்கை
-


**diamond crossing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரவடிவ கடப்பு
-


**diamond crown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணி முடி/ வைர வெட்டுத்துண்டு
-


**diamond deposits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரப் படிவுகள்/ வைரப்படிவுகள்
-


**diamond dresser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரச் சீர்படுத்தி
-


**diamond drill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவூசி/ வைரமுனைத் துரப்பணம்
-


**diamond dust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரச்சிராய்/ வசட்டி/ வாட்டி
-


**diamond ear ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரக்கடுக்கன்
-


**diamond ear-ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரக்கடுக்கன்
-


**diamond impregnated wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரம் பதித்த உருளை
-


**diamond impregnated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரம் பதித்த
-


**diamond indenter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர பள்ளம் துணைப்பி
-


**diamond jubilee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவிழா: மணிவிழா
-  அறுபதாமாண்டு நிறைவுவிழா/ வைரவிழா
-


**diamond linen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்ணிறநார்த் துணி
-


**diamond matrix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரப் பாறை/ வைரப்பாறை/ வைர முனைக்கருவி
-


**diamond mesh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரக் கண்ணிவலை
-


**diamond model**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரப் படிமம் முறை
-


**diamond of superior quality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரத்தை
-


**diamond orientation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரத் திசையிருப்பு
-


**diamond particle bit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரத்துகள் பதிதுண்டு
-


**diamond paste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரப்பசை
-


**diamond pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர உருப்படிவம்
-


**diamond pipes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரக் குழாய்கள்
-


**diamond plate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரத்தூள் தட்டை
-


**diamond point chisel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரமுனை வெட்டிரும்பு
-


**diamond point**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரமுனை வெட்டி/ வைர முனை
-


**diamond pyramid hardness number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரப் பட்டைக்கூம்பு கடினஎண்
-


**diamond pyramid hardness test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரப் பட்டைக்கூம்பு கடினச்சோதனை
-


**diamond reamer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரத் துளைதிருத்தி
-


**diamond ring effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரவளைய விளைவு/ வைர வளைய விளைவு
-


**diamond saw**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர வாள்
-


**diamond scale mullet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரிமீன் செரையா
-


**diamond scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரிமீன் செரையா
-


**diamond setter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரம் அமைப்பி
-


**diamond size**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர அளவு
-


**diamond so called from its notabilites hardness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேயாமணி
-


**diamond speat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருந்தக்கல்
-


**diamond spot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரப்புள்ளி
-


**diamond structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரக்கட்டமைப்பு/ வைரக் கட்டமைப்பு
-


**diamond studded necklace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரம்கோத்தபட்டைக்காறை
-


**diamond stylus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைரப் பொறிமுனை
-


**diamond thread**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிளிர்பருத்தி நூல்
-


**diamond tool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர உளி
-


**diamond washer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர குலுக்கிப்பிரிப்பி
-


**diamond weave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்சதுரத் தோற்ற நெசவு
-


**diamond wheel grinding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரச் சக்கர அமைப்பு
-


**diamond wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைர சாணைச்சக்கரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலிசம்// சந்தாமியம்/ காதோலை; நேறுகுழை
-  பளிக்குவயிரம்// சந்திரபாணி
-  ரவை
-  தாதுவிகற்பம்;- இரவை
-  ஒளிர்முகம்/ வயிரம்: மாறவச்சிரம்
-  அகன்மணி
-  அவிகம்
-  அகக்காழ்/ வைரக்கல்/ வச்சிரம்/ வெள்ளை/ வயிரக்கல்
-  அரி// சிலையிராசன்
-  தாதுப்பொருள்
-  ரத்னம்// சிலைவைரம்// சிலையரசன்/ குருசூரியன்/ வைரம்
-


**esp a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்காய்க்கால்
-


**especially a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈக்கால்
-


**flat diamond with smooth edges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டத்தாரைச்சப்படி
-


**flat diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரத்தளம்
-


**flaw in a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுரை
-


**flaw in a gem esp a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈக்கால்
-


**flaw in diamond one of twelve vayira-k-kumam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருத்து
-


**gardner diamond syndrome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுப்புகளின் சிதைவு
-  புண்: மனவேதனை
-


**glass cut in imitation of diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைக்கல்
-


**glaziers diamond for cutting glass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரவூசி
-


**holland cut diamond or white stone of inferior quality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலாந்தாக்கமலம்
-


**industrial diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிலக வைரம்// செயற்கை வயிரம்
-


**low quality of diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெம்புக்கட்டிக்கல்
-


**one of the diamond producing countries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவாலக்கம்
-


**purification of diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரகத்தி
-


**rose diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைக்கமலம்
-


**small sized diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரப்பொடி
-


**small sized or tiny diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரப்பொடி
-


**small-sized diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரச்சன்னம்
-


**square diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவக்கம்
-


**square shaped diamond with smooth edges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டைத்தாரைச்சவக்கம்
-


**the purified diamond should be burnt in a fire and dipped in the decoction mixed with eyafoetida samuda salts and the seeds dolichos biflones**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிரத்துாள்
-


**to enclose diamond stone set in gold ornament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடவிக்கட்டினகல்
-


**to set well cut diamond in a polished golden chain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடவிக்கட்டினபளிங்கு
-


**uncut diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகட்டுவைரம்
-


**a diamond**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - வச்சிரக்கல்


**a diamond ring**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - வச்சிரக்கல் மோதிரம்

