
**diapause hormone**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உறக்கநிலை இசைமம் (ஹார்மோன்)


**diapause induction**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உறக்கநிலைத் தூண்டல்


**diapause initiation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உறக்கநிலைத் தொடக்கம்


**diapause termination**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உறக்கநிலை முடிவு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சித் தடைக்காலம்/ வளர்தடை காலம்
-


**diapause hormone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறக்கநிலை இசைமம்
-


**diapause induction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறக்கநிலைத் தூண்டல்
-


**diapause initiation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறக்கநிலைத் தொடக்கம்
-


**diapause termination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறக்கநிலை முடிவு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சித் தடைக்காலம்/ வளர்தடை காலம்
-

