**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. யூதர் தாயகத்திலிருந்து வௌதயேறி உலகெங்கும் சிதறிப் பரவிய நிகழ்ச்சி.

**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- அயல்நாட்டு அகதிகள்

**ttak_eng_tam**
- -
- பெயர்
- -
- யூதர் தாயகத்திலிருந்து வௌதயேறி உலகெங்கும் சிதறிப் பரவிய நிகழ்ச்சி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலம்பெயர்ந்தோர்
-  அயல்நாட்டு அகதிகள்
-  புலம்பெயர் குடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலம்பெயர்ந்தோர்
-  அயல்நாட்டு அகதிகள்
-  புலம்பெயர் குடி
-

