**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இருவண்ணங்களை மட்டுமே காணக் கூடியவர்
- (பெயரடை) இருவண்ணமுள்ள
- இனத்தில் இருவேறு வண்ணங்கள் இடை விரவி வருகிற.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இருநிற


**dichromatic dye**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- இருகுரோமியச்சாயம்

[ பொறியியல் தொழில்நுட்பம்   ]
- இருவண்ணச்சாயம்


**dichromatic substance**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- நிறக்குருட்டுப் பொருள்

**ttak_eng_tam**
- -
- பெயர்
- -
- இருவண்ணங்களை மட்டுமே காணக் கூடியவர்
- (பெயரடை) இருவண்ணமுள்ள
- இனத்தில் இருவேறு வண்ணங்கள் இடை விரவி வருகிற
- இரு நிற


**dichromatic dye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருவண்ணச்சாயம்;- இருகுரோமியச்சாயம்
-


**dichromatic substance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறக்குருட்டுப் பொருள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருநிற
-

