**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. சர்வாதிகாரி போன்ற
- தனித்தன்னாட்சியாளருக்குரிய
- ஆணவப்போக்குடைய.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- சர்வாதிகாரமான
-  தனி வல்லாண்மையான

**ttak_eng_tam**
- -
- உரி.
- -
- சர்வாதிகாரி போன்ற
- தனித்தன்னாட்சியாளருக்குரிய
- ஆணவப்போக்குடைய
- கட்டுப்பாடற்ற


**dictatorial attitude**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்மூப்பாண்மைப் போக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லாண்மை சார்
-  தனி வல்லாண்மையான// சர்வாதிகாரமான
-


**dictatorial assertion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்ட வழக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லாண்மை சார்
-  தனி வல்லாண்மையான// சர்வாதிகாரமான
-

