**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- வேறுபாடுகள் வகைத் திரிபுகள்


**inter personal differentials**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தனியரிடை வேறுபாடுகள்


**wage differentials**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஊதிய வேறுபாடுகள்

[ மனையியல்   ]


**wage differentials**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதிய வேறுபாடுகள்/ கூலி வேறுபாடுகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபாடுகள் வகைத் திரிபுகள்
-


**inter personal differentials**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனியரிடை வேறுபாடுகள்
-


**wage differentials**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊதிய வேறுபாடுகள்/ கூலி வேறுபாடுகள்
-

