**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கொத்துதல்
-  தோண்டுதல்
-  அகழ்தல்

[ பொறியியல் தொழில்நுட்பம்   ]
- அகழ்தல்
[ மனையியல்   ]
- தோண்டுதல்


**digging song**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பணிப்பாடல்


**digging stick**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- தோண்டு கழி


**digging shovel**
**ttak_eng_tam**
- - தோண்டும் சவள்
- துடுப்பு
-

**ttak_eng_tam**
- - தோண்டுதல்
- குழிவெட்டுதல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனனம்;- இடக்கல்
-  தோண்டுதல்
-  அகழ்தல்/ கொத்துதல்
-  தொட்டல்
-


**a measurement used to know the depth of the well before digging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடுகுறி
-


**a rat which lives in a particular hole after digging many holes and sealing them**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகழ்வான்
-


**a type of severe head-ache attended with digging pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடிசூலை
-


**as digging a well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூர்த்தம்
-


**as found in digging well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ப்பார்
-


**as found in digging wells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ப்பார்
-


**bhairava of the nether world to whom sacrifice is offered when digging wells or discovering treasure hidden underground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதாளவயிரவன்
-


**clod of earth thrown out by digging or ploughing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடப்பு
-


**crow bar used for digging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துப்பாரை
-


**digging in a field for the purpose of levelling it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழிவெட்டு
-


**digging out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூறல்
-  உசுல்
-


**digging song**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணிப்பாடல்
-


**digging stick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோண்டு கழி
-


**digging the ground with a spade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனனம்;- இடக்கல்
-  தோண்டுதல்
-  அகழ்தல்/ கொத்துதல்
-  தொட்டல்
-


**from digging or ploughing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூர்வை
-


**in well digging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்பார்
-


**iron bar with a flat end used for digging pits or used as a lever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடப்பாரை
-


**one who makes a living by digging wells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளத்தோண்டி
-


**persons reputed to be skilled in determining suitable places for digging wells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உல்லியர்
-


**pit made by digging earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்கிடங்கு
-


**scooping digging out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூறல்
-


**sharp pointed implement for digging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலாகைப்பாரை
-


**sharp pointed stake for digging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூரான்/ குல்லான்
-


**sinking or digging tanks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடாகப்பிரதிட்டை
-


**stake for digging the earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெல்லுகம்பு/ கல்லுகொம்பு
-


**stake for digging up the earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லுகொம்பு
-


**the branch of science relating to the secrets of the nature of the soil to determine the springs or sources for purposes of digging out wells and tanks of water supply**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உல்லியநூல்
-


**the sign on a plot of land indicating whether it is suitable for digging a well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலச்சல்லியம்
-


**the soil which indicates watering in digging well**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டு
-


**the work of preparing the soil for crops by digging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொத்துவேலை
-


**to whom sacrifice is offered when digging wells or discovering treasure hidden under ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதாளவயிரவன்
-

