**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விரல்
- இசைக்கருவி வகையின் முறுக்காணி
- (பெயரடை) விரல் சார்ந்த.


**digital watch**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- எண் கடிகை


**automatic digital network**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தன்னியக்க இலக்கமுறை வலை


**common palmar digital arteries**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பொது அங்கை விரல் தமனிகள்

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இலக்க

[ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை
[ மருந்தியல்   ]
- விரல்சார்
[ இயற்பியல்   ]
- எண்ணிலக்க


**digital arteries**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- விரல் தமனிகள்


**digital audio tape**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைக் கேட்பொலி நாடா


**digital camera**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை ஒளிப்படக்கருவி


**digital cash**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- எண்ணியல்/மின் இலக்க ரொக்கம்


**digital channel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் தடம்


**digital chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை பயண வரைபடம்


**digital circuit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைச் சுற்று


**digital clock**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைக் கடிகாரம்

[ இயற்பியல்   ]
- எண்ணிலக்கக் கடிகை


**digital communication**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் தகவல்தொடர்பு


**digital communications**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் தகவல் தொடர்புகள்


**digital comparator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை ஒப்பிடுசுற்று


**digital computer**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இலக்கக் கணினி

[ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைக் கணிப்பொறி
[ கணிதம்   ]
- இலக்கமுறை கணினி
[ இயற்பியல்   ]
- எண்ணிலக்கக் கணிப்பொறி


**digital control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைக் கட்டுப்பாடு

[ தகவல் தொழில்நுட்பம்   ]


**digital converter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை மாற்றி


**digital copyrights**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- எண்சார் பதிப்புரிமைகள்


**digital counter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை எண்ணி


**digital data**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் தரவு


**digital data service**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் தரவுச்சேவை


**digital data storage**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் தரவுச் சேமிப்பு


**digital delay generator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை தாமதம் ஆக்கி


**digital delayer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை தாமதப்படுத்தி


**digital divide**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- எண்ணியல் / மின் இலக்க பிரிவுநிலை


**digital electronic message service**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை மின்னணுச் செய்திச்சேவை


**digital filter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை வடிப்பி


**digital frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை அலைவெண் அளவி

[ இயற்பியல்   ]
- எண்ணிலக்க அதிர்வெண்மானி


**digital image processing**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் தோற்றுருச் செயலாக்கம்


**digital imaging**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை தோற்றுருவாக்கம்


**digital log**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைப்பதிவு


**digital machine**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- எண்ணிலக்கப் பொறி


**digital mail**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை மின்னஞ்சல்


**digital message entry system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைச் செய்தி நுழைவமைப்பு


**digital microwave radio**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை நுண்ணலை வானொலி


**digital modulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை குறிப்பேற்றம்


**digital monitor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் திரையகம்


**digital multiplier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைப் பெருக்கி

[ தகவல் தொழில்நுட்பம்   ]


**digital navigation system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைப் பயண அமைப்பு


**digital optical recording**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை ஒளிப்பதிவு


**digital output**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை வெளியீடு


**digital paper**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கத்தாள்


**digital phase shifter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை கட்டப்பெயர்வி


**digital plantar artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அங்கால் விரல் தமனி


**digital plotter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை வரைவி

[ தகவல் தொழில்நுட்பம்   ]


**digital products**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- எண்ணியல்/மின் இலக்கப் பொருட்கள்


**digital radio**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை வானொலி


**digital radiography**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை கதிரியக்க வரைவியல்


**digital recording**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறைப் பதிப்பு

[ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைப் பதிவு


**digital repeater**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை வலுஏற்றி


**digital signal**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைக் குறிகை

[ இயற்பியல்   ]
- எண்ணிலக்கச் சைகை


**digital signal analyzer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை குறிகை பகுப்பாய்வி


**digital signature**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை குறியொப்பம்

[ சட்டவியல்   ]
- எண்சார் கையெழுத்து


**digital sorting**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை வரிசையாக்கம்


**digital speech**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைப் பேச்சு


**digital speech communications**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை பேச்சு செலுத்துகை


**digital state value**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- எண்ணிலக்க நிலை மதிப்பு


**digital subscriber line**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை சந்தாதாரர் தடம்


**digital subtraction angio graphy**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- எண்ணியல் கழிவு நாளவரைவு


**digital switching**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை இணைப்பித்தல்


**digital synchronometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை ஒத்தியக்கஅளவி


**digital telephony**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைத் தொலைபேசி


**digital television**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை தொலைக்காட்சி


**digital television converter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை தொலைக்காட்சி மாற்றி


**digital to analog converter**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை-தொடர்முறை மாற்றி


**digital transducer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை ஆற்றல்மாற்றி


**digital transmission**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறைப் பரப்புகை


**digital video disk**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இலக்கமுறை ஒளித்தோற்ற வட்டு


**digital video interactive**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- DVI- இலக்கமுறை ஒளித்தோற்ற ஊடாடி


**digital voltmeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை மின்னழுத்தஅளவி


**direct digital control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரடி இலக்கமுறைக் கட்டுப்பாடு


**dorsal digital arteries**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- புறங்கை விரல் தமனிகள்
-  முதுகிய விரல் தமனிகள்


**dorsal digital nerves**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- புறங்கை விரல் நரம்புகள்
-  முதுகிய விரல் நரம்புகள்


**dorsal digital vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- முதுகிய விரல் சிரை


**dvd digital versatile disc**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- DVD - இலக்கமுறை மீநுட்ப வட்டு


**integrated services digital network**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஒருங்கிணைந்த சேவைகளின் இலக்கவியல் வலை


**palmar digital arteries**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- உள்ளங்கை விரல் தமனிக் கிளைகள்


**palmar digital branches of median nerve**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நடு நரம்பின் உள்ளங்கை விரல் நரம்புகள்


**palmar digital nerve of ulnar nerve**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அரந்தி நரம்பின் உள்ளங்கை விரல் நரம்புகள்


**palmar digital vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அங்கை விரல் சிரை


**a d analog to digital**
**ttak_eng_tam**
- - என்பதன் குறுக்கம்: இலக்க ஒப்புமைமாற்றி/ஒப்புமையிலிருந்து இலக்கமுறைக்கு கொண்டு வருதல்
-


**adc analog to digital convertion**
**ttak_eng_tam**
- - தொடர்செல் இலக்கமாற்றி
-


**analague to digital convertor**
**ttak_eng_tam**
- - தொடர் சைகை/ இலக்கச் சைகை மாற்றி
-


**analog to digital converter adc**
**ttak_eng_tam**
- - எண்ணாக்கி/இலக்கமாக்கி/எண்மையாக்கி
-


**analog to digital converter**
**ttak_eng_tam**
- - ஒத்திசை/தொடரிசை இலக்க மாற்றி
-


**automatic digital network**
**ttak_eng_tam**
- - தன்னியக்க இலக்க வலையமைப்பு
-


**clock digital**
**ttak_eng_tam**
- - இலக்கக் கடிகாரம்
-


**computer digital**
**ttak_eng_tam**
- - இலக்கக் கணினி
-


**da digital to analog**
**ttak_eng_tam**
- - [ / ]
- இலக்கத் தொடர்செலி ஈருறுப்பு
- என்பதன் குறுக்கம்: இலக்க ஒப்புமை
-


**digital analog converter**
**ttak_eng_tam**
- - எண் உருவக மாற்றி
-


**digital arteries**
**ttak_eng_tam**
- - விரல் தமனிகள்
-


**digital artery**
**ttak_eng_tam**
- - விரல்தமனி
-


**digital audio tape dat**
**ttak_eng_tam**
- - இலக்கமுறை ஒலி நாடா
-


**digital audio tape**
**ttak_eng_tam**
- - எண்ணியல் ஒலிநாடா
-


**digital camera**
**ttak_eng_tam**
- - எண்ணியல் (புகப்/நிழற்)படக்கருவி
-


**digital clock**
**ttak_eng_tam**
- - இலக்கக் கடிகாரம்
-


**digital communication**
**ttak_eng_tam**
- - இலக்கமுறை தொடர்பாடல்
-


**digital computer**
**ttak_eng_tam**
- - இலக்கக் கணிப்பொறி
-


**digital currency**
**ttak_eng_tam**
- - எண்ம நாணயம்
-


**digital divide**
**ttak_eng_tam**
- - எண்ம இடைவெளி
-


**digital economy**
**ttak_eng_tam**
- - எண்மப் பொருளாதாரம்
-


**digital image processing**
**ttak_eng_tam**
- - எண்பிம்பவியல்
- இலக்கப் படிவ முறைவழி(இ.வ)/செயற்படுத்தற்(த.வ) தொகுதி
-


**digital image processor**
**ttak_eng_tam**
- - (எண்)பிம்பச் செயலி
-


**digital india**
**ttak_eng_tam**
- - எண்ம இந்தியா
-


**digital optical recording**
**ttak_eng_tam**
- - இலக்க ஒளிப்பதிகை
-


**digital pulp**
**ttak_eng_tam**
- - விரற்சதை
-


**digital signal processor**
**ttak_eng_tam**
- - (எண்)குறிகைச் செயலி
-


**digital to analog converter dac**
**ttak_eng_tam**
- - ஒப்பாக்கி
-


**digital to analog converter**
**ttak_eng_tam**
- - இலக்க ஒப்புமை மாற்றி
-


**digital transmission**
**ttak_eng_tam**
- - இலக்கமுறை செலுத்தம்
-


**digital video disk**
**ttak_eng_tam**
- - இலக்க ஒளித்தோற்ற வட்டு
-


**digital watch**
**ttak_eng_tam**
- - எண் கடிகை
-

**ttak_eng_tam**
- - இலக்க
- எண்ணியல்
- இலக்க முறை
- இலக்கமுறை
- விரல் சிரை
- விரல்போன்ற
-
- விரலுக்குரிய
- விரலுள்ள
- பெயர்
- -
- விரல்
- இசைக்கருவி வகையின் முறுக்காணி
- (பெயரடை) விரல் சார்ந்த

**ttak_eng_tam**
- - எண்ணிமம்
- எண்ம
- இலக்கியல்
- விரன்ம: விரல்களே எண்ணிக்கையின் அடிப்படை என்பதால்
- இலக்கம்
- எண்ணியைந்த
- எண்சார்
- எண்கட்சார்
-

**ttak_eng_tam**
- - எண்மின்
-


**national digital library**
**ttak_eng_tam**
- - தேசிய எண்ம நூலகம்
-


**personal digital assistant**
**ttak_eng_tam**
- - தன்னுடமை எண்ணியல் உதவி (தன்னுதவி)
-


**digital evacuation**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- விரல்துணை மலநீக்கம்

>மருத்துவத் துறை:
முதுகுத் தண்டுச் சிதைவு


**analog digital converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்புமை இலக்கமாற்றி
-


**digital assistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ம உதவியாளர்
-


**digital bank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ம வைப்பகம்
-


**digital transmission**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மமுறைப் பரப்புகை;- இலக்கமுறைப் பரப்புகை
-


**digital watch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மக் கடிகை
-  எண்மிக்கடிகை
-


**digital banner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மப் பதாகை
-


**digital barograph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மிய வளியழுத்த வரைவி
-


**digital divide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ம இடைவெளி
-


**digital economy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மப் பொருளாதாரம்
-


**digital library**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ம நூலகம்;- இலக்கமுறை நூலகம்: மின் நூலகம்
-


**digital magic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ம மாயவித்தை
-  எண்ம மாயம்
-


**digital payment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மத் தொகை வழங்கல்
-


**digital plotter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை வரைவி
-  எண்மிய வரைவி
-


**digital signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைக் குறிகை
-  எண்ணிலக்கக் குறிகை
-  எண்ணியச் சைகை
-


**digital tips**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணிலக்க குறிப்புகள்
-


**digital transaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மப் பரிமாற்றம்
-


**digital watch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மக் கடிகை
-  எண்மிக்கடிகை
-


**digital workout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடற்பயிற்சித் திறன்காட்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கக் கணிப்பொறி
-  எண்மம் இலக்கம்/ விரல்சார்;- இலக்கமுறை// சொடுக்கெண்
-  எண்ணிலக்க;- இலக்கவியல்
-  எண்மமுறை;- இலக்க;- இலக்கக் கடிகாரம்;- இலக்கமுறைப் பெருக்கி
-


**incremental digital recorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடுதல் எண்மப் பதிவான்
-


**microwave aircraft digital guidance equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்ணலை இலக்கவழிகாட்டும் வினைக்கருவி
-


**mobile digital computer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெயர்ந்தியங்கும் எண்மானக் கணிப்பொறி
-


**serial digital computer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர் எண்மக் கணிப்பொறி
-


**analog to digital converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உவமவியல்-இலக்கவியல் மாற்றி
-  ஒப்பு இலக்க மாற்றி
-


**automatic digital network**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க இலக்கமுறை வலை
-


**common palmar digital arteries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது அங்கை விரல் தமனிகள்
-


**digital auto pilot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் தானியங்கு வலவு
-


**digital arteries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரல் தமனிகள்
-


**digital audio tape**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைக் கேட்பொலி நாடா
-


**digital basebar transmission**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் அடிப்பாட்டை அலைபரப்பு
-


**digital bit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் துணுக்கு
-


**digital camera**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை ஒளிப்படக்கருவி
-


**digital channel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் தடம்
-


**digital chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை பயண வரைபடம்
-


**digital circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைச் சுற்று
-


**digital clock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைக் கடிகாரம்
-  எண்ணிலக்கக் கடிகை
-


**digital communication**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் தகவல்தொடர்பு
-


**digital communications**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் தகவல் தொடர்புகள்
-


**digital comparator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை ஒப்பிடுசுற்று
-


**digital computer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணிலக்கக் கணிப்பொறி;- இலக்கமுறை கணினி;- இலக்கவியல் கணினி;- இலக்கமுறைக் கணிப்பொறி;- இலக்கக் கணினி
-


**digital computer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணிலக்கக் கணிப்பொறி;- இலக்கமுறை கணினி;- இலக்கவியல் கணினி;- இலக்கமுறைக் கணிப்பொறி;- இலக்கக் கணினி
-


**digital control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைக் கட்டுப்பாடு
-


**digital converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை மாற்றி
-


**digital copyrights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்சார் பதிப்புரிமைகள்
-


**digital correlation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் தொடர்பாடு
-


**digital counter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை எண்ணி
-


**digital data scrambler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் தரவுக் குழைப்பு
-


**digital data service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் தரவுச்சேவை
-


**digital data storage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் தரவுச் சேமிப்பு
-


**digital data**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் தரவு
-


**digital delay generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை தாமதம் ஆக்கி
-


**digital delayer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை தாமதப்படுத்தி
-


**digital differential analyser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் வேற்றியல் பகுப்பாய்
-


**digital display**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் காட்சிப்பாடு
-


**digital electronic message service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை மின்னணுச் செய்திச்சேவை
-


**digital filter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் வடிகட்டி;- இலக்கமுறை வடிப்பி
-


**digital frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை அலைவெண் அளவி
-  எண்ணிலக்க அதிர்வெண்மானி
-


**digital image processing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் தோற்றுருச் செயலாக்கம்
-


**digital imaging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை தோற்றுருவாக்கம்
-


**digital log**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைப்பதிவு
-


**digital machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணிலக்கப் பொறி
-


**digital mail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை மின்னஞ்சல்
-


**digital message entry system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைச் செய்தி நுழைவமைப்பு
-


**digital microwave radio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை நுண்ணலை வானொலி
-


**digital modulation carrier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் பண்பேற்றச் சுமப்பால்
-


**digital modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை குறிப்பேற்றம்
-


**digital monitor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் திரையகம்
-


**digital multiplier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைப் பெருக்கி
-


**digital navigation system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைப் பயண அமைப்பு
-


**digital optical recording**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை ஒளிப்பதிவு
-


**digital oscilloscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் அலைவுகாட்டி
-


**digital output**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை வெளியீடு
-


**digital panelmeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் விசைப் பலகை
-


**digital paper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கத்தாள்
-


**digital phase shifter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை கட்டப்பெயர்வி
-


**digital picture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் படம்
-


**digital plantar artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கால் விரல் தமனி
-


**digital plotter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை வரைவி
-  எண்மிய வரைவி
-


**digital positioner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் நிலைநிறுத்தி
-


**digital radio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை வானொலி
-


**digital radiography**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை கதிரியக்க வரைவியல்
-


**digital recording**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைப் பதிப்பு;- இலக்கமுறைப் பதிவு
-


**digital repeater**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை வலுஏற்றி
-


**digital signal analyzer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை குறிகை பகுப்பாய்வி
-


**digital signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைக் குறிகை
-  எண்ணிலக்கக் குறிகை
-  எண்ணியச் சைகை
-


**digital signature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை குறியொப்பம்
-  எண்சார் கையெழுத்து
-


**digital sorting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை வரிசையாக்கம்
-


**digital speech communications**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை பேச்சு செலுத்துகை
-


**digital speech**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைப் பேச்சு
-


**digital state value**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணிலக்க நிலைமதிப்பு
-


**digital subscriber line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை சந்தாதாரர் தடம்
-


**digital subtraction angio graphy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ணியல் கழிவு நாளவரைவு
-


**digital switching**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை இணைப்பித்தல்
-


**digital synchronometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை ஒத்தியக்கஅளவி
-


**digital telephony**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறைத் தொலைபேசி
-


**digital television converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை தொலைக்காட்சி மாற்றி
-


**digital television**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை தொலைக்காட்சி
-


**digital timebase corrector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் கால அடி திருத்தி
-


**digital to analog converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை தொடர்முறை மாற்றி;- இலக்க ஒப்புமை நிலைமாற்றி;- இலக்கவியல் உவமவியல் மாற்றி
-


**digital to synchro converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்க ஒருங்கிணைவு மாற்றி
-


**digital transducer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை ஆற்றல்மாற்றி
-


**digital transmission**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்மமுறைப் பரப்புகை;- இலக்கமுறைப் பரப்புகை
-


**digital video disk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை ஒளித்தோற்ற வட்டு
-


**digital video interactive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   DVI  இலக்கமுறை ஒளித்தோற்ற ஊடாடி
-


**digital voltmeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கவியல் மின்னழுத்த அளவி;- இலக்கமுறை மின்னழுத்தஅளவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கக் கணிப்பொறி
-  எண்மம் இலக்கம்/ விரல்சார்;- இலக்கமுறை// சொடுக்கெண்
-  எண்ணிலக்க;- இலக்கவியல்
-  எண்மமுறை;- இலக்க;- இலக்கக் கடிகாரம்;- இலக்கமுறைப் பெருக்கி
-


**direct digital control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரடி இலக்கமுறைக் கட்டுப்பாடு
-


**dorsal digital arteries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறங்கை விரல் தமனிகள்: முதுகிய விரல் தமனிகள்
-


**dorsal digital nerves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகிய விரல் நரம்புகள்
-  புறங்கை விரல் நரம்புகள்
-


**dorsal digital vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகிய விரல் சிரை
-


**dvd digital versatile disc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   DVD இலக்கமுறை மீநுட்ப வட்டு
-


**integrated services digital network**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருங்கிணைந்த சேவைகளின் இலக்கவியல் வலை
-


**palmar digital arteries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளங்கை விரல் தமனிக் கிளைகள்
-


**palmar digital branches of median nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடு நரம்பின் உள்ளங்கை விரல் நரம்புகள்
-


**palmar digital nerve of ulnar nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரந்தி நரம்பின் உள்ளங்கை விரல் நரம்புகள்
-


**palmar digital vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கை விரல் சிரை
-

