**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இருபண்புக் கலப்பு

[ மானுடவியல்   ]
- இருகலப்புயிரி
[ மனையியல்   ]
- இரட்டைக் கலப்பினம்
[ மருந்தியல்   ]
- இரட்டைக் கலப்பு


**dihybrid cross**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இருகலப்புக் கூடல்

[ உயிரியல்   ]
- இருபண்புக்கலப்பு
[ மருந்தியல்   ]
- இருபண்புக் கலப்பு


**dihybrid experiment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இருபண்புக் கலப்புச் செய்முறை


**dihybrid inheritance**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கலப்புயிரி வழிமரபு


**dihybrid ratio**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இருகலப்பு விகிதம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைக் கலப்பு;- இருகலப்புயிரி;- இரட்டைக்கலப்பின;- இருபண்புக் கலப்பு;- இரட்டைக் கலப்பினம்
-


**dihybrid cross**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகலப்புக் கூடல்;- இருபண்புக் கலப்பு;- இருபண்புக்கலப்பு
-


**dihybrid experiment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபண்புக் கலப்புச் செய்முறை
-


**dihybrid inheritance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலப்புயிரி வழிமரபு
-


**dihybrid ratio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருகலப்பு விகிதம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைக் கலப்பு;- இருகலப்புயிரி;- இரட்டைக்கலப்பின;- இருபண்புக் கலப்பு;- இரட்டைக் கலப்பினம்
-

