
**diospyros lotus**
**ttak_eng_tam**
- - லேலந்தா
-


**a black variety of ebony diospyros ebenum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலதிண்டுகம்
-


**a kind of ebony diospyros tementosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகந்தம்
-


**a kind of ebony diospyros tomentosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகதிண்டு
-


**back-water tree diospyros embryopteris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காயல்மரம்
-


**black tree diospyros hirsuta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலாமீந்தர்
-


**ceylon cbony diospyros ebenum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சசியா
-


**ceylon ebony diospyros ebenaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாலம்
-  யா
-


**diospyros bourdilloni**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருந்துவரை
-


**diospyros chloroxylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வக்கணை
-


**diospyros ebenaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆ
-  ஆச்சா
-


**diospyros ebenum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்காய்த்தாளி
-  அகைமம்/ கருங்காலி
-  தும்பி
-


**diospyros foliolosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைத்துவரை
-


**diospyros hirsuta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிக்கட்டை
-


**diospyros insignis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொட்டுத்துவரை
-


**diospyros melanoxylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்பிலி
-


**diospyros montana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வக்கணை
-


**diospyros paniculata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருந்துவரை
-


**diospyros sapota**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டிலுப்பை
-


**diospyros tomentosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்பை
-


**diospyros topasia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருந்துவரை
-


**diospyros tupru**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்பிலி/ கருங்காலி
-


**kanjilals mottled ebony diospyros kanjiali**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாசவக்கணை
-


**mysore coromandal ebony diospyros tupru**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகதும்பி
-


**small leaved ebony diospyros microphylas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிளகுத்துவரை
-

