**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள


**directed angle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திசையுறு கோணம்


**directed cycle**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள சுழல்


**directed edge**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள விளிம்பு


**directed graph**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திசையுறு வரைபடம்

[ கணிதம்   ]
- திசையுள்ள கோட்டுரு


**directed line**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திசையுறு கோடு


**directed line segment**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள கோட்டுத்துண்டு


**directed number**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திசையுறு எண்


**directed path**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள பாதை


**directed set**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திசையுறு கணம்


**directed spanning walk**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள அளாவல் நடை


**directed thinking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நெறிப்படுத்திய சிந்தனை

[ உளவியல்   ]
- குவிமுகச் சிந்தனை
-  நெறிபடுச் சிந்தனை


**directed tour**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள உலாவு


**directed trail**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள அடிச் சுவடு


**directed walk**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையுள்ள நடை


**goal directed behaviour**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறிக்கோள் நோக்கிய நடத்தை


**origin of a directed walk**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையிட்ட நடையின் தோற்றுவாய்


**self directed search**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தன்தேடல்


**terminus of a directed walk**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திசையிட்ட நடை முனையம்


**as directed**
**ttak_eng_tam**
- - உத்தரவிட்டபடி வாறு பணிக்கப்பட்டபடி வாறு
-


**case is resubmitted as directed on**
**ttak_eng_tam**
- - உத்தரவிடப்பட்டதன் பேரில் மறுபடி சமர்ப்பிக்கப்பட்டுள்ளது
-

**ttak_eng_tam**
- -
- கணி.
- -
- திசையுள்ள


**self directed**
**ttak_eng_tam**
- -
- உரி.
- -
- புறத்தூண்டுதல் அற்ற
- தன்னாலேயே இயக்கப்படுகிற


**undersigned is directed to acknowledge the receipt of your letter nodated**
**ttak_eng_tam**
- - எண்ணிட்டம் நாளிட்டமான உங்கள் கடிதத்தக் கீழே கயொப்பமிட்டவர் ஒப்புக செய்து ஏற்குமாறு பணிக்கப்பட்டுள்ளார்
-


**he is directed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவர் ஆணையிடப் பெறுகிறார்
-


**decision directed carrier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர்மான நோக்குச் சுமப்பான்
-


**decision directed feed back equalization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர்மான நோக்குப் பதிலூட்டச் சமனப்படுத்தல்
-


**decision directed feed back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர்மான நோக்குப் பதிலூட்டம்
-


**decision directed loop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர்மான நோக்கு வளையம்
-


**directed angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுறு கோணம்
-


**directed cycle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள சுழல்
-


**directed edge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள விளிம்பு
-


**directed graph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுறு வரைபடம்
-  திசையுள்ள கோட்டுரு
-


**directed line segment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள கோட்டுத்துண்டு
-


**directed line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுறு கோடு
-


**directed number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுறு எண்
-


**directed path**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள பாதை
-


**directed set**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுறு கணம்
-


**directed spanning walk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள அளாவல் நடை
-


**directed thinking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெறிப்படுத்திய சிந்தனை/ குவிமுகச் சிந்தனை; நெறிபடுச் சிந்தனை
-


**directed tour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள உலாவு; நெறிப்படு உலா
-


**directed trail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள அடிச் சுவடு; நெறிப்படு அடி சுவடு
-


**directed walk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள நடை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையுள்ள
-


**goal directed behaviour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிக்கோள் நோக்கிய நடத்தை
-


**one of the five faces of siva represented as being directed upward**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈசானம்
-


**origin of a directed walk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையிட்ட நடையின் தோற்றுவாய்
-


**self directed search**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்தேடல்
-


**self directed team**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் நெறிபாட்டுக் குழு
-


**self directed work team**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாம் நடாத்து பணிக்குழு
-


**site directed mutagenesis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடஞ்சார் சடுதிமாற்றம்
-


**terminus of a directed walk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையிட்ட நடை முனையம்
-


**theme describing the apportioning of cows captured from an enemy among the soldiers as directed by their chief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதீடு
-


**to do as directed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவங்கேள்
-


**wish directed towards securing a desired object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசை
-

