**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துன்பநிகழ்ச்சி
- விபத்து
- திடுமென நேரும் பேரிடர்
- அவப்பேறு. பேடு.


**alaskan disaster**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- அலாஸ்காப் பேரழிவு


**bhopal disaster**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- போபால் பேரிழிவு


**chernobyl disaster**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- செர்னோபிள் பேரழிவு

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பேரிடர்

[ உளவியல்   ]


**disaster drump**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இடர்க்கண் கொட்டல்


**disaster loss**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பேரிடர் இழப்பு


**disaster planning**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- பேரிடர்தவிர் திட்டமிடல்


**mass disaster**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- உயிர்ப்பொருள் பேரிழப்பு


**natural disaster**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- இயற்கைப் பேரழிவு


**disaster planning**
**ttak_eng_tam**
- - இடுக்கண் திட்டப்பதிகை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- துன்பநிகழ்ச்சி
- விபத்து
- திடுமென நேரும் பேரிடர்
- அவப்பேறு. பேடு
- சங்கடம்


**disaster film**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துன்பியல் திரைப்படம்
-


**disaster management**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரிடர் மேலாண்மை
-


**disaster tourism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கைப் பேரிடர் காண் உலா
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாடாவதி
-  உலக்கை/ கலதி
-  அலக்கண்
-  பாடு
-  துன்பநிகழ்வு/ கலி
-  பேரழிவு;- இறல்/ கையறவு// சாருகம்
-  அபத்தம்
-  பேரிடர்
-  அல்லா
-


**alaskan disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலாஸ்காப் பேரழிவு
-


**bhopal disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போபால் பேரிழிவு
-


**chernobyl disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செர்னோபிள் பேரழிவு
-


**disaster at sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கப்பாடு
-


**disaster calamity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபத்தம்
-


**disaster drump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர்க்கண் கொட்டல்
-


**disaster loss**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரிடர் இழப்பு
-


**disaster or danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலமுறல்
-


**disaster planning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரிடர்தவிர் திட்டமிடல்
-


**disaster which may befall the land scourge in six forms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈதி
-


**disaster which may befall the land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாடாவதி
-  உலக்கை/ கலதி
-  அலக்கண்
-  பாடு
-  துன்பநிகழ்வு/ கலி
-  பேரழிவு;- இறல்/ கையறவு// சாருகம்
-  அபத்தம்
-  பேரிடர்
-  அல்லா
-


**esp in time of danger or disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலங்கோலம்
-


**evil or disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்க்குறை
-


**great disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவக்கேடு
-


**mass disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்ப்பொருள் பேரிழப்பு
-


**natural disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கைப் பேரழிவு
-


**that which brings disaster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டியான்
-

