
**discharging agent**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாயமகற்றி


**discharging arch**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடாத்துணை கமான்


**discharging key**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மின்னிறக்கச் சாவி


**discharging the interest**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வட்டி விடுவிப்பு


**discharging tubule**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வடிகுழல்
-  வெளியேற்றுக் குழல்


**discharging lamp**
**ttak_eng_tam**
- - மின் இறக்க விளக்கு
-


**discharging work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்பேற்றதும் பணி
-


**a disease of the pupil of the eye in which small reddish tumours are found protruding through the transparent cornea and discharging pus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசகம்
-


**a horn like contrivance used for discharging water in jets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடு
-


**a horn-like contrivance used for discharging water in jets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடு
-


**cart retuning empty after discharging its load and therefore available for a cheap fare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குவண்டி
-


**cart returning empty after discharging its load and therefore available for a cheap fare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குவண்டி
-


**discharging agent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயமகற்றி
-


**discharging arch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடாத்துணை கமான்
-


**discharging key**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னிறக்கச் சாவி
-


**discharging the interest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டி விடுவிப்பு
-


**discharging tubule**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளியேற்றுக் குழல்/ வடிகுழல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரப்பு
-  தொடுப்பு;- இறக்கு
-  தொடை/ கழிவு
-  தீர்த்தல்
-  தட்டல்
-


**divided with deep fissures and discharging a large quantity of offensive fluid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்குற்கழலை
-


**furnished with an inner staircase and loopholes for discharging arrows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்திநகம்
-


**loop-hole in a fort-wall for discharging arrows through**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரப்புழை
-


**medicine preventing the accumulationof the deranged humours or discharging them even if retained**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சஞ்சோதனம்
-


**place of debarkation or of discharging cargo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறக்குதுறை
-


**tube for discharging fluids in jets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொம்பு
-

