
**discoid discoidal**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- தட்டு வடிவுள்ள(தாவ) மலர்களின் ஓரம் நீங்கலரான கொண்டை சார்ந்த.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தட்டுப்போன்ற
-  தட்டகம்

[ வனவியல்   ]
- வட்டு வடிவகம்


**nummular discoid**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அழற்சி வட்டத்திட்டுத் தோல்

[ மருந்தியல்   ]


**discoid discoidal**
**ttak_eng_tam**
- - தட்டு வடிவுள்ள(தாவ) மலர்களின் ஓரம் நீங்கலரான கொண்டை சார்ந்த
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டுரு/ வட்டு வடிவகம்
-  தட்டகம்
-  தட்டுப்போன்ற
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டுரு/ வட்டு வடிவகம்
-  தட்டகம்
-  தட்டுப்போன்ற
-


**nummular discoid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழற்சி வட்டத்திட்டுத் தோல்
-

