
**discretionary access control**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தன்விருப்ப அணுகுக் கட்டுப்பாடு


**discretionary authority**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- விருப்பமுடிவெடுப்பு அதிகாரம்


**discretionary cash flow**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தன்தேர்வு காசுப்பாய்வு


**discretionary functions**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- விருப்புரிமைப் பணிகள்


**discretionary grant**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- விருப்புரிமைக் கொடை
-  விருப்புரிமை நல்கை


**discretionary income**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தன்தேர்வு வருமானம்

[ மனையியல்   ]
- முன்தீர்மான வருமானம்


**discretionary policies**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- உசிதக் கொள்கைகள்


**discretionary power**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- விருப்புரிமை அதிகாரம்

[ வங்கியியல்   ]
- விருப்பத்தேர்வு அதிகாரம்
[ சட்டவியல்   ]
- உளத்தேர்வு அதிகாரம்
-  தன்விருப்பு அதிகாரம்
[ சமூகவியல்   ]


**discretionary powers**
**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- விருப்புரிமை அதிகாரங்கள்


**discretionary relief**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- தன்விருப்புக்கொண்ட தீர்வழி


**discretionary order**
**வணிகவியல் அகராதி**
- - தன் விருப்ப ஆணை:
-  தன் விருப் பப்படி ஒரு சந்தைத் தரகர் குறிப்பிட்ட பிணையங்களையும் பொருள்களையும் வாங்க பெறுங்கட்டளை.


**discretionary grant**
**ttak_eng_tam**
- - விருப்புடை மானியம்
- விருப்புரிமை மானியம்
- விருப்புரிமைக் கொடை விருப்புரிமை (மானியம்)
-


**discretionary powers**
**ttak_eng_tam**
- - விருப்புடை அதிகாரம்
-

**ttak_eng_tam**
- - பகுத்தறியும் பண்பிற்கான
-


**discretionary functions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்புரிமைப் பணிகள்
-


**discretionary grant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்புரிமை மானியம்/ விருப்புரிமைக் கொடை/ விருப்புரிமை நல்கை
-  தீர்ப்புரிமைக் கொடை
-


**discretionary power**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்புரிமை அதிகாரம்/ விருப்புரிமையதிகாரம்
-  தன்விருப்பு அதிகாரம்/ விருப்பத்தேர்வு அதிகாரம்
-  உளத்தேர்வு அதிகாரம்
-


**discretionary power**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்புரிமை அதிகாரம்/ விருப்புரிமையதிகாரம்
-  தன்விருப்பு அதிகாரம்/ விருப்பத்தேர்வு அதிகாரம்
-  உளத்தேர்வு அதிகாரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகார வரம்பு/ விருப்புரிமை
-


**discretionary access control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்விருப்ப அணுகுக் கட்டுப்பாடு
-


**discretionary authority**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்பமுடிவெடுப்பு அதிகாரம்
-


**discretionary cash flow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்தேர்வு காசுப்பாய்வு
-


**discretionary functions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்புரிமைப் பணிகள்
-


**discretionary grant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்புரிமை மானியம்/ விருப்புரிமைக் கொடை/ விருப்புரிமை நல்கை
-  தீர்ப்புரிமைக் கொடை
-


**discretionary income**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்தீர்மான வருமானம்
-  தன்தேர்வு வருமானம்
-


**discretionary policies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உசிதக் கொள்கைகள்
-


**discretionary power**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்புரிமை அதிகாரம்/ விருப்புரிமையதிகாரம்
-  தன்விருப்பு அதிகாரம்/ விருப்பத்தேர்வு அதிகாரம்
-  உளத்தேர்வு அதிகாரம்
-


**discretionary powers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்புரிமை அதிகாரங்கள்
-


**discretionary relief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்விருப்புக்கொண்ட தீர்வழி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகார வரம்பு/ விருப்புரிமை
-

