**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. வேறுபாடு குறிக்கிற
- சிறப்பியலபாயமைந்த
- வேறுபாடு காட்டுகிற.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- பாகுபாடு காட்டுகிற


**discriminative stimuli**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- பாகுபடுத்துத் தூண்டல்


**discriminative thinking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பிரித்துணர் சிந்தனை

**ttak_eng_tam**
- -
- உரி.
- -
- வேறுபாடு குறிக்கிற
- சிறப்பியலபாயமைந்த
- வேறுபாடு காட்டுகிற

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபடுத்துகிற
-  பாகுபாடு காட்டுகிற
-


**discriminative knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரகு
-


**discriminative stimuli**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாகுபடுத்துத் தூண்டல்
-


**discriminative thinking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரித்துணர் சிந்தனை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபடுத்துகிற
-  பாகுபாடு காட்டுகிற
-

