**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. தௌதவாக உய்த்துணர்
- நுணுகிக்காண்
- எண்ணியுவ்ர்
- உற்றுப்பார்த்து அறிந்துகொள்
- கேட்டுத்துணி
- ஆர்ந்தமாந்தறி.
- வேறுபாடறி.

**ttak_eng_tam**
- -
- வி.
- -
- தௌதவாக உய்த்துணர்
- நுணுகிக்காண்
- எண்ணியுவ்ர்
- உற்றுப்பார்த்து அறிந்துகொள்
- கேட்டுத்துணி
- ஆர்ந்தமாந்தறி.
- வேறுபாடறி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுணுகிக் காண்: மனத்தால் உணர்
-  பிரித்தறி
-


**a reputed brute that can discern notes of music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசையறிபறவை
-


**reputed bird that can discern notes of music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசையறிபறவை
-


**to discern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரி/ வகையறு
-


**to spy to discern by careful observation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உசவு
-

