**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நேர்மையற்ற
-  நாணயமற்ற

[ மனையியல்   ]
- நேர்மையில்லாத


**dishonest intention**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- நேர்மையற்ற உட்கருத்து


**dishonest reception**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- நேர்மையின்றிப் பெறுதல்

**ttak_eng_tam**
- - மோசமான
- வஞ்சகமான
- தீயொழுக்கமுள்ள
- தீயொழுக்கமிருக்கும்
- தீயொழுக்கமிருக்கக்கூடிய
- தீயொழுக்கமான
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயோக்கியன்; நேர்மையில்லாத; நேர்மையற்ற/ கயவன்
-  தில்லுமுல்லு/ வஞ்சகன்; நாணயமற்ற
-  உலுத்தன்/ குறிகெட்டவன்
-


**as dishonest tricks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளி
-


**dishonest intention**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மையற்ற உட்கருத்து
-


**dishonest man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடங்கெட்டவன்
-


**dishonest person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுக்கொள்ளி: மொல்லமாறி/ கயவாளி; நொவ்வியார்
-


**dishonest reception**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மையின்றிப் பெறுதல்
-


**dishonest work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிமிட்டுவேலை
-  ஒட்டுவேலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயோக்கியன்; நேர்மையில்லாத; நேர்மையற்ற/ கயவன்
-  தில்லுமுல்லு/ வஞ்சகன்; நாணயமற்ற
-  உலுத்தன்/ குறிகெட்டவன்
-


**scamped or dishonest work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிமிட்டு
-

