**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மென்தட்டுகள்

[ தகவல் தொழில்நுட்பம்   ]
- சிறுவட்டு


**diskette tray**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சிறுவட்டுத் தட்டு


**diskette tray**
**ttak_eng_tam**
- - சிறுவட்டுத் தட்டம்
-

**ttak_eng_tam**
- - சிறுவட்டு/செருகுவட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மென்தட்டுகள்// சிறுவட்டு/ கணினி மெல்லுறுப்புப் பதிவுத் தட்டு
-


**diskette tray**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுவட்டுத் தட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மென்தட்டுகள்// சிறுவட்டு/ கணினி மெல்லுறுப்புப் பதிவுத் தட்டு
-

