**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. கீழ்ப்படிய மறுக்கின்ற
- அதிகாரம் மீறுகின்ற
- கீழ்ப்படியாமல் அசட்சடையாயுள்ள
- கீழ்ப்படிவதைச் சிறுமையெனத் தள்ளுகின்ற.

**ttak_eng_tam**
- -
- உரி.
- -
- கீழ்ப்படிய மறுக்கின்ற
- அதிகாரம் மீறுகின்ற
- கீழ்ப்படியாமல் அசட்சடையாயுள்ள
- கீழ்ப்படிவதைச் சிறுமையெனத் தள்ளுகின்ற
- முட்டாள்தனமான

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்படியாத
-  பணிந்து நடவாத
-


**disobedient child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டுணி
-

