**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விரைவாக அனுப்பிவுடுதல்
- அஞ்சல் விடுக்கை
- அஞ்சல் அனுப்பிவிடுதல்
- விலக்குதல்
- விலக்கீடு
- வேகமாகச் செயலாற்றுதல்
- விரைசெயல்
- விரைவு
- விரைசெய்தி
- தந்திச்செய்தி
- ஒழிப்பு
- உயிரழிப்பு
- (வினை) விரைந்தனுப்பு
- உலகினின்று அப்புறப்படுத்து
- ஒழி
- உயிரகற்றி விடு
- தீர்வுசெய்
- செயல்தீர்த்து அமை
- தின்றுதீர்
- உண்டு தீர்த்துவிடு
- வேகமாகச் செய்து முடி
- விரைந்து செயலாற்று.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அனுப்புதல் (கடிதம்)

[ தகவல் தொழில்நுட்பம்   ]
- அனுப்புகை


**dynamic method dispatch**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இயங்குநிலை வழிமுறை அனுப்பு


**dispatch boat**
**ttak_eng_tam**
- -
- பெயர்
- -
- தீர்வேடுகளைக் கொண்டு செல்லும் கலம்


**dispatch box**
**ttak_eng_tam**
- -
- பெயர்
- -
- முக்கியமான தாள்கள் அல்லது பத்திரங்கள் வைக்கும் பெட்டி


**dispatch rider**
**ttak_eng_tam**
- -
- பெயர்
- -
- விரைந்து குதிரையிலோ விசைமிதியிலோ கடிதங்களைக் கொண்டு செல்பவர்

**ttak_eng_tam**
- -
- பெயர்
- -
- விரைவாக அனுப்பிவுடுதல்
- அஞ்சல் விடுக்கை
- அஞ்சல் அனுப்பிவிடுதல்
- விலக்குதல்
- விலக்கீடு
- வேகமாகச் செயலாற்றுதல்
- விரைசெயல்
- விரைவு
- விரைசெய்தி
- தந்திச்செய்தி
- ஒழிப்பு
- உயிரழிப்பு
- (வினை) விரைந்தனுப்பு
- உலகினின்று அப்புறப்படுத்து
- ஒழி
- உயிரகற்றி விடு
- தீர்வுசெய்
- செயல்தீர்த்து அமை
- தின்றுதீர்
- உண்டு தீர்த்துவிடு
- வேகமாகச் செய்து முடி
- விரைந்து செயலாற்று
- கொலைசெய்
- சுடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுப்பு
-  ஈண்டு// சரூர்
-  அனுப்புகை
-  அனுப்புதல்
-


**pneumatic dispatch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றழுத்த இயக்க முறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுப்பு
-  ஈண்டு// சரூர்
-  அனுப்புகை
-  அனுப்புதல்
-


**dynamic method dispatch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயங்குநிலை வழிமுறை அனுப்பு
-

