**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பாத்தீடு
- பங்கிட்டு வழங்குதல். வகைமை
- வகுத்தமைவாட்சி
- இறைமையின் அருள்முறை வகுப்பாட்சி
- அருளாட்சி
- இயற்கையின் வகைமுறை ஒழுங்கு
- முறையாட்சி
- தனிக்குழுவிற்குரிய ஆண்டவனின் வகுப்பீடு
- குறிப்பிட்ட காலச் சமயநிலை
- விலக்குரிமை அமைதி
- விலக்கீடு.


**cost dispensation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அடக்கவிலை
-  செலவுப் பகிர்மானம்

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- ஆட்சிமுறை

**ttak_eng_tam**
- -
- பெயர்
- -
- பாத்தீடு
- பங்கிட்டு வழங்குதல். வகைமை
- வகுத்தமைவாட்சி
- இறைமையின் அருள்முறை வகுப்பாட்சி
- அருளாட்சி
- இயற்கையின் வகைமுறை ஒழுங்கு
- முறையாட்சி
- தனிக்குழுவிற்குரிய ஆண்டவனின் வகுப்பீடு
- குறிப்பிட்ட காலச் சமயநிலை
- விலக்குரிமை அமைதி
- விலக்கீடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பாடு
-  ஆட்சிமுறை
-  அமைப்பு
-


**cost dispensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலவுப் பகிர்மானம்
-  அடக்கவிலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்பாடு
-  ஆட்சிமுறை
-  அமைப்பு
-

