**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கரைவு
- உருகுதல்
- சேர்மான ஆக்கச் சிதைவு
- பங்காண்மைக் கூட்டுப்பிரிவு
- கட்டவிழ்வு
- மண உறவு முறிப்பு
- நேசஉறவு கலைப்பு
- அவைக்கலைப்பு
- பொதுத் தேர்தலுக்கு முற்பட்ட சட்டமன்றக் கலைப்பு.


**compulsory dissolution**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கட்டாயக் கலைப்பு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கலைப்பு
-  கலைத்தல்
-  முறிப்பு

[ வேதியியல்   ]
- கரைத்தல்
[ பொறியியல் தொழில்நுட்பம்   ]
[ மீனியல்   ]
- கலைத்தல்
[ மனையியல்   ]
[ சட்டவியல்   ]
[ அரசியல்   ]


**dissolution by court**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நீதிமன்றக் கலைப்பு


**dissolution of form**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வடிவக் கலைப்பு


**dissolution of marriage**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- திருமணக் கலைப்பு


**dissolution of partnership**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பங்குறவுக் கலைப்பு

[ மனையியல்   ]
- கூட்டாண்மைக் கலைப்பு
[ சட்டவியல்   ]


**theory of electrolytic dissolution**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின்பிரிகைக் கொள்கை


**dissolution sample**
**ttak_eng_tam**
- - மாதிரிக் கரைசல்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- கரைவு
- உருகுதல்
- சேர்மான ஆக்கச் சிதைவு
- பங்காண்மைக் கூட்டுப்பிரிவு
- கட்டவிழ்வு
- மண உறவு முறிப்பு
- நேசஉறவு கலைப்பு
- அவைக்கலைப்பு
- பொதுத் தேர்தலுக்கு முற்பட்ட சட்டமன்றக் கலைப்பு
- பிரிவு
- வகைப்பாடு
- கரைதல்
- ஒன்றல்
- ஊழி
- சுகபோகம்
- மழிச்சிஅனுபவித்தல்
- ஆனந்தம்அனுபவித்தல்


**compulsory dissolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டாயக்கலைப்பு/ கட்டாயக் கலைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒடுக்கம்/ கலைத்தல்; நிவிருத்தி/ கரைத்தல்; நாசம்: முறிப்பு
-  பிரளயம்/ கலைப்பு
-


**any destruction before the final dissolution of the world**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையொடிவு
-


**as being the dissolution of the five elements of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சதம்
-


**as lying on a banyan leaf at the dissolution of the universe by flood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலவன்
-


**at the universal dissolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருப்புமழை
-


**calamity before the final dissolution of the world**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையொடிவு
-


**compulsory dissolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டாயக்கலைப்பு/ கட்டாயக் கலைப்பு
-


**cosmic deluge or dissolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரளயகாலம்
-


**cosmic dissolution at the close of each aeon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தினப்பிரளயம்
-


**creation and dissolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்றவொடுக்கம்
-


**destruction or dissolution of nerve tissue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரம்பு கேடு
-


**destruction or dissolution of the world**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்காதம்
-


**dissolution by court**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீதிமன்றக் கலைப்பு
-


**dissolution in general**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்காரம்
-


**dissolution of form**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிவக் கலைப்பு
-


**dissolution of marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமணக் கலைப்பு
-


**dissolution of partnership**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டாண்மைக் கலைப்பு
-  பங்குறவுக் கலைப்பு
-


**dissolution of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடலந்தம்
-


**dissolution of the universe at the end of a kalpa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தி
-


**dissolution of the universe at the end of an aeon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தி
-


**dissolution of the universe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீடு
-


**dissolution of universe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாபிரளயம்
-


**dissolution of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டாண்மைக் கலைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒடுக்கம்/ கலைத்தல்; நிவிருத்தி/ கரைத்தல்; நாசம்: முறிப்பு
-  பிரளயம்/ கலைப்பு
-


**final dissolution of the world at the end of a kalpa or the period of brahmas lifetime**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாப்பிரளயம்
-


**final dissolution of the world**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழிவு
-


**in whom all would be absorbed on the dissolution of the grand universe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடங்கிடம்
-


**lit daily dissolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நித்தியப்பிரளயம்
-


**partial dissolution of the universe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மத்திமசங்காரம்
-


**period of seclusion incumbent on a muhammadan woman in consequence of the dissolution of her marriage either by divorce or by the death of her husband**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இத்தா
-


**periodical dissolution and appearance of the worlds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாசோற்பத்தி
-


**tempest blowing at the dissolution of the world**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுகால்
-


**the dissolution of the body into five elements the resolution of the body into its constituent elements after death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசார்த்தம்
-


**the final dissolution of the universe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாசங்காரம்
-


**theory of electrolytic dissolution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பிரிகைக் கொள்கை
-

