**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விளக்கவுரை
- விளக்க ஆராய்ச்சிக்கட்டுரை
- விளக்க ஆராய்ச்சி ஏடு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- விளக்கவுரை

[ வரலாற்றியல்   ]
- ஆய்வு
-  ஆய்வுரை
-  ஆய்வேடு
[ மனையியல்   ]
- ஆய்வேடு
[ மருந்தியல்   ]
-  ஆய்வுக்கட்டுரை

**ttak_eng_tam**
- -
- பெயர்
- -
- விளக்கவுரை
- விளக்க ஆராய்ச்சிக்கட்டுரை
- விளக்க ஆராய்ச்சி ஏடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்வு
-  ஆய்வுரை
-  ஆய்வேடு/ விளக்கவுரை
-  ஆய்வுக்கட்டுரை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்வு
-  ஆய்வுரை
-  ஆய்வேடு/ விளக்கவுரை
-  ஆய்வுக்கட்டுரை
-


**guide for ones doctorial dissertation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெறியாளர்
-

