**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கருத்துவேறுபாடு
- கருத்துவேறுபாட்டு அறிவிப்பு
- மறுப்பு
- சிறுபான்மையினர் தெரிவிக்கும் கண்டன எதிர்ப்பு
- நிறுவப்பட்ட சமயக்கோட்பாட்டுக்கு மாறான கருத்துவேறுபாடு
- சமய எதிர்ப்பு
- சமயக்கோட்பாடு மறுத்துப் பிரிந்து செல்லுதல்
- பிரிவுற்றவர் தொகுதி
- (வினை) கருத்துவேறுபடு
- மாறுபாடு தெரிவி
- கொள்கை ஏற்க மறு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மறு
-  மாறுபடு

[ வரலாற்றியல்   ]
- மாறுபாடு தெரிவித்தல்
[ மனையியல்   ]
- கருத்து வேறுபாடுகொள்


**minute of dissent**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- உடன்படாக் குறிப்பு
-  முரண்குறிப்பு


**note of dissent**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மறுப்புக் குறிப்பு

**ttak_eng_tam**
- -
- பெயர்
- -
- கருத்துவேறுபாடு
- கருத்துவேறுபாட்டு அறிவிப்பு
- மறுப்பு
- சிறுபான்மையினர் தெரிவிக்கும் கண்டன எதிர்ப்பு
- நிறுவப்பட்ட சமயக்கோட்பாட்டுக்கு மாறான கருத்துவேறுபாடு
- சமய எதிர்ப்பு
- சமயக்கோட்பாடு மறுத்துப் பிரிந்து செல்லுதல்
- பிரிவுற்றவர் தொகுதி
- (வினை) கருத்துவேறுபடு
- மாறுபாடு தெரிவி
- கொள்கை ஏற்க மறு
- எதிராக செயல்படு
- முரணாக செயல்படு
- எதிர்மறையாக செயல்படு
- ஏற்றுக்கொள்ளாமலிரு
- ஒத்துக்கொள்ளாமல் இரு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறு: மாறுபடு: மாறுபாடு தெரிவித்தல்/ கருத்து வேறுபாடுகொள்
-  அசம்மதம்
-


**minute of dissent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரண்குறிப்பு
-  உடன்படாக் குறிப்பு
-  எதிர்க்கும்  நிலை பற்றிய குறிப்பு: மாறுபாட்டுக் குறிப்பு: முரண்படும் நிலை பற்றிய குறிப்பு
-


**an idiomatic expression of dissent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றேஅன்றே
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறு: மாறுபடு: மாறுபாடு தெரிவித்தல்/ கருத்து வேறுபாடுகொள்
-  அசம்மதம்
-


**minute of dissent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரண்குறிப்பு
-  உடன்படாக் குறிப்பு
-  எதிர்க்கும்  நிலை பற்றிய குறிப்பு: மாறுபாட்டுக் குறிப்பு: முரண்படும் நிலை பற்றிய குறிப்பு
-


**nodding the head to express assent or dissent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கக்கறிப்பு
-


**note of dissent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுப்புக் குறிப்பு
-


**to express dissent by turning the neck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுத்துமுறி
-

