**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. வேறு பிரித்தறியக்கூடிய.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பிரித்தறியக்கூடிய

**ttak_eng_tam**
- -
- உரி.
- -
- வேறு பிரித்தறியக்கூடிய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபடுத்தக்கூடிய
-  பிரித்தறியக்கூடிய
-  பிரித்தறியப்படத்தக்க
-  தனிச்சிறப்பால் பிரித்தறியப்படத்தக்க/ வேறுபடுத்தக்கூடிய தனித்தகுதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபடுத்தக்கூடிய
-  பிரித்தறியக்கூடிய
-  பிரித்தறியப்படத்தக்க
-  தனிச்சிறப்பால் பிரித்தறியப்படத்தக்க/ வேறுபடுத்தக்கூடிய தனித்தகுதி
-

