
**divisional forest officer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கோட்டக் கானக அலுவலர்

[ வனவியல்   ]

**ttak_eng_tam**
- - பிரிவான
- பகிர்வான
- பகிர்ந்தளிப்பான
-


**divisional panchayat officer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊராட்சி கோட்ட அலுவலர்
-


**divisional stores**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டப் பண்டசாலை
-


**divisional draftsman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்ட வரைவாளர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகுப்புவாரி/ கோட்டம் சார்ந்த/ குற்ற விசாரணை நீதிமன்றம்
-  துறை சார்ந்த: மண்டல
-


**revenue divisional office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருவாய்த்துறைக்கோட்ட அலுவலகம்
-


**senior divisional manager**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுநிலைக் கோட்ட மேலாளர்
-


**divisional election**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகுப்புவாரி
-


**divisional forest officer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டக் கானக அலுவலர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகுப்புவாரி/ கோட்டம் சார்ந்த/ குற்ற விசாரணை நீதிமன்றம்
-  துறை சார்ந்த: மண்டல
-


**head peon of a district or divisional office as wearing a silver badge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகார ஏவலர்
-


**sub divisional magistrate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைக்கோட்ட குற்ற நடுவர்
-

