**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குறிகூறல்
- முன்னுணர்தல் மறைவுணர்தல்
- வருவது கூறுதல்
- நல்லுகம்.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறிகூறல்

**ttak_eng_tam**
- -
- பெயர்
- -
- குறிகூறல்
- முன்னுணர்தல் மறைவுணர்தல்
- வருவது கூறுதல்
- நல்லுகம்
- உடல் அங்க அமைப்பு நூற்கலை


**star divination**
**ttak_eng_tam**
- - சோதிடம்
- சோதிடசாஸ்திரம்
- சோதிடகலை
-


**an element in arutam necessary for divination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தறிக்கால்
-


**art of divination by a study of respiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரசாத்திரம்: மூக்குச்சாத்திரம்
-


**art of divination by studying the nature of ones respiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்குச்சாத்திரம்
-


**divination by a soothsayer about things lost**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நட்டமுட்டிசிந்தனை
-


**divination by means of a handful of pearls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்துக்குறி
-


**divination resorted by heroine when seperated from her lover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடற்குறி
-


**divination with help of molucca beans by a soothsayer when possessed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழங்கு
-


**divination with the help of molucca-beans by a soothsayer when possessed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழங்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறி கூறல்
-  யோசியம்/ குறிகூறல்/ கட்டு
-


**he who is temporarily possessed of a kind of divination for the purpose of uttering oracles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டாடி
-


**many of whom have been noted for their power of divination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டாடி
-


**part of the system of divination in paca patci**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்டி
-


**system off divination from the call of certain birds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சபட்சிசாத்திரம்
-


**that branch of science dealing with the art of divination of smeezing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்மல்நூல்
-


**that branch of science dealing with the art of divination of sneezing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்மல்நூல்
-


**vegetables and animals on which a soothsayer bases his divination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாதுமூலசீவன்
-


**where a person stands to consult the astrologer of the sign designated by that mentioned at the time one of the three parts in divination made by the astrologers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரூடம்
-

