**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செய்பவர்
- வழக்கமாகச் செய்பவர்
- செயல்முதல்வர்
- செயல்முதல்.

**ttak_eng_tam**
- -
- பெயர்
- -
- செய்பவர்
- வழக்கமாகச் செய்பவர்
- செயல்முதல்வர்
- செயல்முதல்
- உண்டாக்குபவன்
- ஆக்கியோன்


**well doer**
**ttak_eng_tam**
- -
- பெயர்
- -
- நேர்மையாளர்
- நன்மையாளர்


**battle doer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரத்துடுப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல் தலைவர்/ கருத்தன்/ வினையன்/ கத்திரு/ கருத்தா/ கருமக்கருத்தன்// செய்பவர்/ காரி/ கண்டோர்/ கத்தன்
-  தாரர்
-


**doer of an action**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்வது
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல் தலைவர்/ கருத்தன்/ வினையன்/ கத்திரு/ கருத்தா/ கருமக்கருத்தன்// செய்பவர்/ காரி/ கண்டோர்/ கத்தன்
-  தாரர்
-


**evil doer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்ளி முடிவான்
-


**meaning doer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரி
-


**notorious wrong doer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசைப்பெயர் எடுத்த தீங்கிழைப்பவர்
-


**one who is not the doer or agent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகத்தன்
-


**verb denoting the direct action of the doer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்வினை
-


**where the doer is put for the work done**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருத்தனாகு பெயர்
-


**wrong doer rude person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடக்கர்
-


**wrong doer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீங்கிழைப்பவர்
-

