**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நாய்
- காட்டுநாய்
- வேட்டைநாய்
- ஆண்நாய்
- பயனற்றவன்
- போக்கிரி
- வீரன்
- வெறுப்புக்குரியவர்
- புறக்கணிப்புக்குரியவர்
- வான்மீன் குழுவில்  பெருநாய் மண்டலம்
- அழல்மீன்
- பெருநாய் மண்டலத்தின் தலைமை விண்மீன்
- சிறுநாய் மண்டலத்தின் தலைமை விண்மீன்
- இடுக்கு குறடு
- கட்டைக் கொளுவி
- வெட்டு மரங்களை இணைத்துப்பிடிக்கும் பகர வடிவ வளையிருப்பாணி
- விறகுக்கட்டை அணைகோல்
- துப்பாக்கியின் குதிரை
- மீன்வகை
- (வினை) நாய்போல் விடாது தொடர்
- பற்றித்தொடர்
- தடங்கண்டு தொடர்ந்து இடைவிடாது விழிப்பாகக் கவனி
- நாய்களைக் கொண்டு வேட்டையாடு
- இடுக்கு குறட்டினால் பற்றிப்பிடி.


**labrador dog labrador retriever**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காயம்பட்ட அல்லது இறந்த வேட்டை உயிரினங்களின் உடலை மீட்டுத்தருவிக்கப் பழக்கப்படுத்தப்பட்ட நாய்வகை.


**newfoundland newfoundland dog newfoundlander**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- நீந்தும் ஆற்றல்மிக்க பெரிய வேட்டைநாய் வகை.


**plumpudding dog**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வண்டியுடன் ஓடுவதற்காக வைத்திருக்கும் புள்ளி நாய் வகை.


**bench dog**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பணிமேடை துறுத்தம்

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பி.சி.ஜி. அணிவார்ப்பின் நாய் (கலைந்து நீக்கப்பட வேண்டிய வணிகப்பொருட்கள்)

[ பொறியியல் தொழில்நுட்பம்   ]
- கிடுக்கி
-  கட்டைக்கொளுவி
[ விலங்குபெயர்   ]
-  indian wild
- இந்தியச்செந்நாய்
-  காட்டுநாய்


**dog bite**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நாய்க்கடி


**dog clutch**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வன்பிடி


**dog days**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கத்தரி நாட்கள்


**dog earing**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சாய் சுருள்வு


**dog iron**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வளைஇரும்பு


**dog mite**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நாய் உண்ணி


**dog tracking**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- நாய்த் தடம் பின்பற்றுதல்


**driving dog**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓட்டும் பிடி


**dumb rabid dog**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊமை வெறிநாய்

[ மருந்தியல்   ]


**feed dog**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊட்டு முனை


**fire dog**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடுப்புக்கட்டை


**hot dog**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பன்றி இறைச்சி உணவு


**lifting dog**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்குழாய் தூக்கி


**rabid dog**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெறிநாய்

[ மருந்தியல்   ]


**sniffer dog**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மோப்பநாய்


**black dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிடுசிடுப்பு


**bull dog**
**ttak_eng_tam**
- - காளைச்சுவானம் (கழிபொருள்)
- சுணங்கேறு
-


**carriage dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- புள்ளிகளையுடைய நாய்வகை


**carrier dog**
**ttak_eng_tam**
- - காவி (நாய்)
-


**dog bee**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆண்தேனீ
- சோம்பேறித்தேனி


**dog belt**
**ttak_eng_tam**
- -
- பெயர்
- -
- பிடித்து இழுப்பதற்குரிய நாயின் இடுப்புப்பட்டைத் தோல்வார்


**dog cheap**
**ttak_eng_tam**
- -
- உரி.
- -
- மிக மலிவான


**dog clutch**
**ttak_eng_tam**
- - கொக்கிப்பிடி வன்பிடி
-
- கொக்கிப்பிடி
- வன்பிடி


**dog collar**
**ttak_eng_tam**
- -
- பெயர்
- -
- நாயின் கழுத்துப்பட்டை
- கோயில் அதிகாரியின் கழுத்துப்பட்டை
- பெண்ணின் விறைப்பான கழுத்துப்பட்டை
- பெண்டிர் கழுத்தணி


**dog ear**
**ttak_eng_tam**
- -
- பெயர்
- -
- புத்தக மூலை மடிப்பு (வினை) புத்தகத்தை மூலையில் மடியவிடு


**dog fall**
**ttak_eng_tam**
- -
- பெயர்
- -
- மல்லர்கள் வகையில் இருதரப்பினரும் ஒருங்கே தரையில் விழுதல்


**dog fight**
**ttak_eng_tam**
- -
- பெயர்
- -
- நாய்ச்சண்டை
- குழப்பமிக்க கைகலப்பு


**dog latin**
**ttak_eng_tam**
- -
- பெயர்
- -
- பிழைபட்ட சொச்சைக்கலவை லத்தீன் மொழி


**dog lead**
**ttak_eng_tam**
- -
- பெயர்
- -
- நாய்க்கயிறு. நாய்ஞாண்


**dog letter**
**ttak_eng_tam**
- -
- பெயர்
- -
- உறுமல் ஒலியுடைய எழுத்து


**dog rose**
**ttak_eng_tam**
- - காட்டு ரோஜா
-


**dog sick**
**ttak_eng_tam**
- -
- உரி.
- -
- முழுதும் நோயுற்ற
- முழுமையும் நோய்ப்பட்டுள்ள


**dog sitting position**
**ttak_eng_tam**
- - நாய் அமர்வது போன்ற நிலை
- ஒரு வகை நோய் அறிகுறி
-


**dog tooth course**
**ttak_eng_tam**
- - நாய்ப்பல்வரிசை
-


**dog trick**
**ttak_eng_tam**
- -
- பெயர்
- -
- கீழ்த்தரமான சூழ்ச்சி


**dog watch**
**ttak_eng_tam**
- -
- பெயர்
- -
- குறுகிய காவல் நேரம்
- நான்கு மணிக்குப் பதில் இரண்டு மணியடைய மாலை முன்னிரவுக்காவல் தவணைகளில் ஒன்று

**ttak_eng_tam**
- -
- பெயர்
- -
- நாய்
- காட்டுநாய்
- வேட்டைநாய்
- ஆண்நாய்
- பயனற்றவன்
- போக்கிரி
- வீரன்
- வெறுப்புக்குரியவர்
- புறக்கணிப்புக்குரியவர்
- வான்மீன் குழுவில் பெருநாய் மண்டலம்
- அழல்மீன்
- பெருநாய் மண்டலத்தின் தலைமை விண்மீன்
- சிறுநாய் மண்டலத்தின் தலைமை விண்மீன்
- இடுக்கு குறடு
- கட்டைக் கொளுவி
- வெட்டு மரங்களை இணைத்துப்பிடிக்கும் பகர வடிவ வளையிருப்பாணி
- விறகுக்கட்டை அணைகோல்
- துப்பாக்கியின் குதிரை
- மீன்வகை
- (வினை) நாய்போல் விடாது தொடர்
- பற்றித்தொடர்
- தடங்கண்டு தொடர்ந்து இடைவிடாது விழிப்பாகக் கவனி
- நாய்களைக் கொண்டு வேட்டையாடு
- இடுக்கு குறட்டினால் பற்றிப்பிடி
- வெறிநாய்
- வெறிபிடித்தநாய்
- பைரவர்
- பட்டி
- இயந்திர பற்களை அடைக்கும் அடைத்தாள்
- துரத்து


**dogleg dog legged**
**ttak_eng_tam**
- - a. நாயின் பின்கால்போல் வளைந்துள்ள
- படிக்கட்டுகளின் வகையில் எதிரெதிர் பக்கங்களில் செல்கின்ற
- வேலிவகையில் சிலுவை வடிவமான ஆதாரங்களை இணைக்கும் நீண்ட கழிகளை உடைய
-


**domestic dog**
**ttak_eng_tam**
- - வெறிநாய்
- வெறிபிடித்தநாய்
- நாய்
- பைரவர்
- பட்டி
-


**drip dog**
**ttak_eng_tam**
- - தடுப்பி
-


**fire dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- அடுப்புக்கட்டை
- விறகு அணைகோல்


**flying dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- குருதி உறிஞ்சும் வௌவால் வகை


**fog dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- மூடுபனிக்காலத்தில் அடிவானத்திற்கருகிற் காணப்படும் சிறிது வெண்மையான புள்ளி


**hang dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- இழிசினன்
- (
- ) கள்ளப்பார்வை பார்க்கிற


**hot dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- சூடான காரச் சோமாரி வகை


**house dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- வீட்டுக் காவல்நாய்


**labrador dog labrador retriever**
**ttak_eng_tam**
- -
- பெயர்
- -
- காயம்பட்ட அல்லது இறந்த வேட்டை உயிரினங்களின் உடலை மீட்டுத்தருவிக்கப் பழக்கப்படுத்தப்பட்ட நாய்வகை


**lap dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- வளர்ப்புச் சிறு நாய்


**newfoundland newfoundland dog newfound lander**
**ttak_eng_tam**
- - நீந்தும் ஆற்றல்மிக்க பெரிய வேட்டைநாய் வகை
-


**otter dog otter hound**
**ttak_eng_tam**
- -
- பெயர்
- -
- நீர்நாய் வேட்டைக்குப் பயன்படும் நாய்வகை


**plum pudding dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- வண்டியுடன் ஓடுவதற்காக வைத்திருக்கும் புள்ளி நாய் வகை


**prairie dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- நாய்போல் குரைக்கும் வட அமெரிக்க கொறிவிலங்கு வகை


**pug dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- சப்பைமுகக் குள்ளநாய் வகை


**puppy puppy dog**
**ttak_eng_tam**
- - நாய்க்குட்டி
- அறிவற்ற இளைஞன்
- தற்பெருமைக்காரன்
- பகட்டன்
- முட்டாள்
-


**red dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- மாவாலையின் கீழ்த்தர மாவு


**sea dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- கடல்நாய்
- கடல்மீன் வகை
- எலிசபெத் அரசிகாலத்தில் விரி கடலோடி
- கடற்கொள்ளைக்காரர்


**sheep dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆடுகாவல் நாய்


**shock dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- சடைநாய்


**sling dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- பாரஞ்சாம்பிக் கொளுவி


**spitz spitz dog**
**ttak_eng_tam**
- - கூரிய முகமுடைய குச்சுநாய் வகை
-


**sun dog**
**ttak_eng_tam**
- -
- பெயர்
- -
- கதிரவன் விளிம்பொளிப் போலிவட்டம்


**top dog**
**ttak_eng_tam**
- - கிராமத்தலைவர்
- கிராமத்தலைவன்
- தலைவன்
- தலைவர்
- தலைமை
- கிராமத்துத் தலைவன்
- நாட்டாமை
- நாட்டாண்மை
-


**dog ears**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- நாய்க்காதுகள்

>மருத்துவத் துறை:
நரம்புச்சிதைவு


**anthropomorphic dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனித உருவேற்றப்பட்ட நாய்
-


**bench dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணிமேடைத் துருத்தம்
-  பணிமேடை துறுத்தம்
-


**bull dog calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்முகக் கன்று
-


**bull dog clip**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடாப்பிடிக் கவ்வி
-


**bull dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாட்டு மூக்குவளையம்
-  ஒருவகை நாயினம்
-  எருதுவேட்டை நாய்
-


**carriage dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளி நாய்
-  புள்ளிநாய்
-


**clamp dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்று வளை இருப்பாணி
-


**dog bee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்தேனீ
-


**dog belt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல்வார்
-


**dog cart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிரைவண்டி
-


**dog ear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூல் மூலை மடிப்பு
-


**dog clamps**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துத்தநாகத் தகட்டை உருளையில் இறுக்கும் கருவி
-


**dog walker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயுடன் நடைபயில்நர்
-


**dog whistle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழூஉக்குறி
-


**guard dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காவல் நாய்
-


**hot dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரச்சோமாரி
-  பன்றி இறைச்சி உணவு
-


**hot dog headache**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுத் தலைவலி
-


**lap dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குச்சிநாய்/ வளர்ப்புச்சிறுநாய்
-


**lathe dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைசல் எந்திரக் குறடு
-


**mangy dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொறி கொள்ளி-நாய்
-


**paire dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்னாய்
-


**palmyra dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரநாய்
-


**prairie dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய் வகை
-  புல்வெளிக் குக்கல்
-


**pug dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குள்ளநாய் வகை
-


**puppy dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவற்ற இளைஞன்
-


**pye dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரு நாய்
-


**red dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தாய்
-


**watch dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறர்நலக் காப்பாளர்/ காத்துப் பேணுநர்/ காவல் நாய்
-


**a black dog from its eyes unguents are prepared and used in sorcery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனமாலி
-


**a breed of dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோணங்கிநாய்
-


**a brown coloured dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுவல்
-


**a deformed leg of a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிண்ணிக்கால்
-


**a dog as sandals eater**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செருப்புத்தின்னி
-


**a ferocious dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரிசை
-


**a kind of dog prick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்நாயுருவி
-  புடாரமுளை: மாகட்டகம்
-


**a kind of dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடத்திநாய்
-  தோனாய்
-


**a kind of water dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்நாய்
-


**a kind of wild dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருகம்
-


**a red variety of ferocious dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுவாழ்புங்கம்
-


**a red wild dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டிகம்
-


**a small species of dog from cochin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொச்சிநாய்
-


**a species of dog having shaggy hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சடைநாய்
-


**a swift footed hunting dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவிங்கிநாய்
-


**a swiftfooted hunting dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவிங்கிநாய்
-


**a term of humility meaning this dog is your slave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயடியேன்
-


**a wild dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டிகம்
-


**an amuet of copper coin bearing the figure of a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்காசு
-


**an indigeneous hunting dog capable of great speed with long legs and deep back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிப்பிப்பாறை
-


**an indigenous dog mostly black and tan in colour with a domed and long head capable of great speed and used for hunting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்
-


**anamulet of copper coin bearing the figure of a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்காசு
-


**animals like dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருளை
-


**as a dog its tail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழை
-


**as a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலை/ குரை/ குக்கர்/ கொளுவு
-


**as dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவ்வு
-


**as fit only for a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்த்தீற்றி
-


**as having a belly like that of a wild dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருகோதரன்
-


**as of a dog to an object or person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உசுக்கல்
-


**as of a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்: மடிகாது/ வாள்வாளெனல்
-  பொய்க்கடி
-


**as riding a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஞாளியூர்தி
-


**barking mounted dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரைமுகன்
-


**barking-mouthed dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரைமுகன்
-


**bench dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணிமேடைத் துருத்தம்
-  பணிமேடை துறுத்தம்
-


**bite dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்கடி
-


**biting dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டைநாய்
-


**bitting dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டைநாய்
-


**black dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெஞ்சைப்புகவாள்// சிடுசிடுப்பு// சிடுசிடுப்பர்
-


**blotches on a mangy dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கு
-


**brown coloured dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்நாய்
-


**bull dog twitch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டிப்பிடி
-


**bull dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாட்டு மூக்குவளையம்
-  ஒருவகை நாயினம்
-  எருதுவேட்டை நாய்
-


**calling a pet dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சுச்செனல்
-


**cat or palmyra dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மார்ச்சாலம்
-


**cf dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடி
-


**common wax flowered dog bane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்தபத்திரி
-


**contemptible of despicable persons of low birth as a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குக்கர்
-


**cook for a dog an outcaste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்கெரிப்போன்
-


**cook for a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்கெரிப்போன்
-


**cow or dog with dark body and white tail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்ளிவாலி
-


**dog and fox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாட்டி
-


**dog bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருநாணல்; நாய்மூங்கில்
-


**dog bambooish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருநாணல்
-


**dog bane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுக்கு நந்தியாவட்டம்
-


**dog bite shurb dyers indigo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சுமுறிச்சான்
-


**dog bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்கடி
-


**dog bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்கடி
-


**dog bran plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவுட்டை
-


**dog carolah-mimordica hispida**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுவாறி
-


**dog catcher**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய் பிடிகாரன்
-


**dog clutch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்பிடி
-


**dog collar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயின் கழுத்துப்பட்டை
-


**dog days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்தரி நாட்கள்/ கத்தரிவெயில்
-


**dog earing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய் சுருள்வு
-


**dog erring-fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்மீன்
-


**dog fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுறா
-


**dog fly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயீ
-


**dog green gram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்ப்பயறு
-


**dog iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைஇரும்பு
-


**dog milk greens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிரைப்பசிரி
-


**dog mite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய் உண்ணி
-


**dog mustard plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெந்தபூதி/ கொழுஞ்சினி
-


**dog mustard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுஞ்சிநாரத்தை/ காந்தானம்
-


**dog neem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொறுக்கச்சி; நாய்வேம்பு
-


**dog or pup tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்குட்டிமரம்
-


**dog paulay a dankey paulay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சறுப்பான்
-


**dog paulay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சி; நச்சிலை
-


**dog prick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகடலாடி; நாயுருவி
-


**dog sitting position**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய் அமர்வதுபோன்ற நிலை
-


**dog teak**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டிப்புன்னை
-


**dog that frequents the burning ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீநாய்
-


**dog tooth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வக்கிரதந்தம்
-


**dog tracking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்த் தடம் பின்பற்றுதல்
-


**dog with clipped ears**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூளிநாய்
-


**dog wood apple limonia acidissina**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலுமிச்சை
-


**dog wood apple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுவிளா/ காட்டுநாரங்கம்/ குற்றிவிளா
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஞெள்ளை
-  தொடர்/ வண்டரம்/ குக்கன்
-  எகினன்// சூரன்// செருப்புத்தின்னி// சிலும்பல்; நாய்ப்பல்
-  தோழப்பர்
-  அற்றம்
-  உச்சி// சிவாராதி
-  அசுழம்;- இந்தியச்செந்நாய்: முலவை
-  எகினம்// சதுட்பாதம்/ குகுரன்/ குக்குரன்
-  ஞாளி/ கூரன்
-  பாசி// சுணங்கன்; நயக்கன்: மண்டலி// சகுடம்/ வடி
-  பி.சி.ஜி. அணிவார்ப்பின் நாய் / வைரவனூர்தி
-  உரோகதி
-  அக்கன்
-  யட்சம்/ குட்டிபடல்: முவ்வை
-  பாகி
-  அற்பம்
-  ஞமலி/ கட்டைக்கொளுவி
-  பைகிரி
-  பட்டி: முடுவல்; நாய்/ கிடுக்கி/ கிராமசிம்மம்/ வயிரவன்வாகனம்/ கடுவாய்/ காட்டுநாய்/ கௌலேயகன்/ வேட்டைப்பல்; நாளி
-  துத்தம்/ குக்கல்// சாரமேயன்
-


**driving dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓட்டும் பிடி
-


**driving sound of dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சு
-


**dumb rabid dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊமை வெறிநாய்
-


**feed dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டு முனை
-


**female dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரமை
-


**fire dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுப்புக்கட்டை
-


**grey dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுந்தலையன்
-  பால்சுறா
-


**grey dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுந்தலையன்
-  பால்சுறா
-


**guiana golden funnel dog bane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சள்பட்டி: மஞ்சட்பட்டி
-


**half dog setscrew**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகூரற்ற முனைத்திருகு
-


**hot dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரச்சோமாரி
-  பன்றி இறைச்சி உணவு
-


**house dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டுக்காவல்நாய்
-


**howl of a dog or jackal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊளை
-


**hunting dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல்நாய்/ வேட்டைநாய்
-


**hyaena it is of a pala yellowish grey colour with stripes though it somewhat resembles the dog in appearance it connects the cat with the civet its cry is disagreeable like that of an ass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுதைப்புலி
-


**lifting dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்குழாய் தூக்கி
-


**mad dog syndrome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பித்தநாய் நோய்த்தொகை
-


**mad dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொறிகொள்ளிநாய்
-


**one who wanders about as street dog loafer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுணக்கன்
-


**one who wanders about as street dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுணக்கன்
-


**onom expr of setting dog against an object or person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உஞ்சி
-


**onom to drive dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூச்சூவெனல்
-


**police dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காவல்நாய்
-


**rabid dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்நாய்
-  அலர்க்கம்/ வெறிநாய்
-


**rabid dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்நாய்
-  அலர்க்கம்/ வெறிநாய்
-


**red wild dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொக்குக்காலி
-


**rod tied to the neck of a dog and fastened elsewhere to keep it from mischief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடிகோல்
-


**sad dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரும்பாவி
-


**same as dog mustard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொறுக்கச்சி
-


**sea dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழிநாய்
-  பட்டறிவு மாலுமி
-


**sheep dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுக் காவல்நாய்
-


**small projection near the toes of a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித்தடக்கி
-


**snappish dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடிநாய்
-


**sniffer dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோப்பநாய்: மோப்ப நாய்
-


**sorcery or witch craft performed with the aid of the skull of a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டோட்டுவித்தை
-


**stray dog or cattle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடையன்
-


**stray dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்ப்பட்டி
-


**teasing like a dog worrying its game**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்வேட்டம்
-


**to bark as a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரை
-


**to bark as of dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொலை
-


**urging dog to attack**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூச்சூவெனல்
-


**utterance of an imit word used in calling a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்செனல்
-


**vocable used in calling a dog or other animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோ
-


**watch dog for the cattle at pen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டி
-


**watch dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறர்நலக் காப்பாளர்/ காத்துப் பேணுநர்/ காவல் நாய்
-


**wax flower dog bane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகரம்/ கண்டலைப் பாலை
-


**white basil or dog basil ocimum canum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுத்துழாய்
-


**wild dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்நாய்/ கொக்கு
-


**wild or dog mustard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலபீங்கா
-


**wolf dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுக்கிடை நாய்
-


**yellow dog fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சன்பாரை: மஞ்சட் குறளி
-


**yellow dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழுக்கு சுறா
-


**young of dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டி
-


**a dog**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - நாய்


**a lap dog**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - குச்சிநாய்

