**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆட்சிப்பரப்பு
- மேலாண்மை எல்லைப்பரப்பு
- பண்ணை நிலப்பரப்பு
- பண்ணை எல்லைப்பரப்பு
- ஆட்சி எல்லை
-  அதிகார எல்லை
- செயல் எல்லை
- செயற்களம்
- பண்புரிமை எல்லை
- அரங்கம்
- துறை
- பெருங்கூறு
- உலகநாடுகளின் சட்டத்துறையில் நில எல்லையில் உடைமை உரிமை முழு மேலாண்மை நிலை.


**acoustic domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலியியல் கவிகை


**affective domain**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உணர்வுக் களம்


**bezout domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பசோ களம்


**closure domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மூடு பெருங்கூறு


**cognitive domain**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அறிதல் களம்


**continuous in a domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- களத்தில் தொடர்(ச்சியான)

[ கணிதம்   ]
- ஓர் அரங்கில் தொடர்

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- ஆள்களம் (அதிகாரச்செயல்) எல்லை

[ மனையியல்   ]
- களம்
-  ஆள்களம்
[ தகவல் தொழில்நுட்பம்   ]
[ கணிதம்   ]
[ தத்துவவியல்   ]
[ புள்ளியியல்   ]
- அரங்கம்


**domain factor**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- புலக்கூறுக் காரணி


**domain growth**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கள வளர்ச்சி


**domain knowledge**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கள அறிவு


**domain name**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பண்புரிமைப் பெயர்

[ சட்டவியல்   ]
- எல்லைப்பரப்புப் பெயர்


**domain name server**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- களப் பெயர் சேவையகம்


**domain name system**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- களப் பெயர் அமைப்பு


**domain naming service**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- DNS - களப் பெயரிடு சேவை


**domain of a function**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- சார்பின் அரங்கம்


**domain of definition**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வரையறையின் அரங்கம்


**domain of dependence**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சார்புக்களம்


**domain rotation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- களச்சுழற்சி


**domain structure**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- புலக்கூறுக் கட்டமைப்பு


**domain theory**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- களக்கோட்பாடு

[ இயற்பியல்   ]
- புலக்கூறுக் கோட்பாடு


**domain tip**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கள முனை


**eminent domain**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தனியார் உடைமை எடுப்புரிமை

[ சட்டவியல்   ]
- சொத்தெடுப்புரிமை
[ அரசியல்   ]
- பெயர்பெற்ற ஆள்வகம்


**ferroelectric domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரும்பு மின்களம்


**ferromagnetic domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரும்பு காந்த களம்


**finger domain**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- விரல் களம்


**frequency domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் களம்


**integral domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொகையீட்டுக் களம்

[ கணிதம்   ]
- எண் அரங்கம்


**knowledge domain**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- அறிவுக் களம்


**magnetic domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காந்தக்களம்

[ தகவல் தொழில்நுட்பம்   ]
- காந்தக் களம்
[ இயற்பியல்   ]
- காந்தப்புலக் கூறு


**magnetic domain memory**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காந்தக்கள நினைவகம்


**ordered integral domain**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வரிசைப்படுத்தப்பட்ட அரங்கம்


**parameter domain**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அளவுரு அரங்கம்


**prufer domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புரூஃபர் மண்டலம்


**pseudo domain software**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- போலிக் கள மென்பொருள்


**social domain**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகச் செயல் களம்


**universal domain**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- பொதுக் களம்


**acoustic domain**
**ttak_eng_tam**
- - ஒலியியல் கவிகை
-


**co domain**
**ttak_eng_tam**
- -
- கணி.
- -
- இணை அரங்கம்


**domain knowledge**
**ttak_eng_tam**
- - ஆள்கள அறிவு
-


**domain name system**
**ttak_eng_tam**
- - கொற்றப் பெயர்க் கட்டகம்
-

**ttak_eng_tam**
- -
- கணி.
- -
- களம்
- பெயர்
- ஆட்சிப்பரப்பு
- மேலாண்மை எல்லைப்பரப்பு
- பண்ணை நிலப்பரப்பு
- பண்ணை எல்லைப்பரப்பு
- ஆட்சி எல்லை
- அதிகார எல்லை
- செயல் எல்லை
- செயற்களம்
- பண்புரிமை எல்லை
- அரங்கம்
- துறை
- பெருங்கூறு
- உலகநாடுகளின் சட்டத்துறையில் நில எல்லையில் உடைமை உரிமை முழு மேலாண்மை நிலை

**ttak_eng_tam**
- - கொற்றம்/ஆள்களமையம்
-


**frequency domain response**
**ttak_eng_tam**
- - அலைவெண் (ஆட்கள) மறுமொழிப்பண்பு
-


**knowledge domain**
**ttak_eng_tam**
- - அறிவுப்புலம்
-


**public domain**
**ttak_eng_tam**
- - பொதுக்கொற்றம்/பொதுக்களம்
-


**top level domain**
**ttak_eng_tam**
- - உயர் மட்டக் கொற்றம்
-


**affective domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனவெழுச்சிசார் இலக்கு
-  உணர்வுக் களம்
-


**cognitive domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவுசார் செயலெல்லை
-  அறிதல் களம்
-


**domain name**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லைப்பரப்புப் பெயர்
-  பண்புரிமைப் பெயர்/ களப் பெயர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரங்கம்
-  ஆள்களம்
-  அதிகார எல்லை
-  ஆள்களம் எல்லை
-  அரசு/ களம்
-  ஆட்சிப்பகுதி
-


**integral domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழு - எண் ஆட்சி
-  தொகையீட்டுக் களம்
-  எண் அரங்கம்
-


**magnetic domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தப்புலக் கூறு/ காந்த வட்டாரம்/ காந்தக் களம்/ காந்தக்களம்/ காந்த ஆட்சி
-


**multidisciplinary domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலதுறைநெறிசார் செயற்களம்
-


**ordered domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிசைப்பட்ட ஆட்சி
-


**public domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுவெளி
-


**sub domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சிப்பிரிவு
-


**top level domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்மட்டக் கொற்றம்
-


**acoustic domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியியல் கவிகை
-


**affective domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனவெழுச்சிசார் இலக்கு
-  உணர்வுக் களம்
-


**antiphase domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்க்கட்ட மண்டலம்
-


**bezout domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசோ களம்
-


**closure domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூடு பெருங்கூறு
-


**co domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணை அரங்கம்
-


**cognitive domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவுசார் செயலெல்லை
-  அறிதல் களம்
-


**continuous in a domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களத்தில் தொடர்
-  ஓர் அரங்கில் தொடர்
-


**domain factor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலக்கூறுக் காரணி
-


**domain growth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள வளர்ச்சி
-


**domain knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள அறிவு
-


**domain name server**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப் பெயர் சேவையகம்
-


**domain name system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப் பெயர் அமைப்பு
-


**domain name**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லைப்பரப்புப் பெயர்
-  பண்புரிமைப் பெயர்/ களப் பெயர்
-


**domain naming service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   DNS களப் பெயரிடு சேவை
-


**domain obtained by inheritance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணியாட்சி
-


**domain of a function**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பின் அரங்கம்
-


**domain of definition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையறையின் அரங்கம்
-


**domain of dependence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்புக்களம்
-


**domain rotation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களச்சுழற்சி
-


**domain structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலக்கூறுக் கட்டமைப்பு
-


**domain theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களக்கோட்பாடு
-  புலக்கூறுக் கோட்பாடு
-


**domain tip**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள முனை
-


**domain wall migration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டல சுவர்வழிப் பெயர்ச்சி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரங்கம்
-  ஆள்களம்
-  அதிகார எல்லை
-  ஆள்களம் எல்லை
-  அரசு/ களம்
-  ஆட்சிப்பகுதி
-


**eminent domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனியார் உடைமை எடுப்புரிமை// சொத்தெடுப்புரிமை
-  பெயர்பெற்ற ஆள்வகம்
-


**ferroelectric domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்பு மின்களம்
-


**ferromagnetic domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்பு காந்த களம்
-


**finger domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரல் களம்
-


**frequency domain reflectometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் கள எதிரொளிப்பு அளவி
-


**frequency domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் களம்
-  அதிர்வெண் மண்டலம்
-


**functional domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற் களம்
-


**integral domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழு - எண் ஆட்சி
-  தொகையீட்டுக் களம்
-  எண் அரங்கம்
-


**knowledge domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவுக் களம்
-


**magnetic domain memory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தக்கள நினைவகம்
-


**magnetic domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தப்புலக் கூறு/ காந்த வட்டாரம்/ காந்தக் களம்/ காந்தக்களம்/ காந்த ஆட்சி
-


**ordered integral domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிசைப்படுத்தப்பட்ட அரங்கம்
-


**parameter domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவுரு அரங்கம்
-


**prufer domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புரூஃபர் மண்டலம்
-


**pseudo domain software**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலிக் கள மென்பொருள்
-


**social domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகச் செயல் களம்
-


**time domain reflectometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரஆளுகை எதிரொளிப்பு அளவி
-


**universal domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுக் களம்
-

