**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கழுதை
- முட்டாள்
- பேதை.


**donkey boiler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துணைகொதிகலன்


**donkey engine**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கையடக்கப்பொறி


**donkey power**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கழுதைத்திறன் (பரிதிறன் அலகில் மூன்றிலொரு பங்கு) 250வாட்


**donkey engine**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பலின் மேல்தட்டில் பாரம் இழுப்பதற்கும் ஏற்றுவதற்கும் பயன்படுத்தப்படும் நீராவி இயந்திரம்


**donkey man**
**ttak_eng_tam**
- -
- பெயர்
- -
- துணையான சிறு இயந்திரத்தின் பொறுப்பாளர்


**donkey pump**
**ttak_eng_tam**
- -
- பெயர்
- -
- மிகையான நீராவிக்குழாய்ப்பொறி


**donkey work**
**ttak_eng_tam**
- -
- பெயர்
- -
- கீழ்தரமான கடுமையான ஊழியம்

**ttak_eng_tam**
- -
- பெயர்
- -
- கழுதை
- முட்டாள்
- பேதை


**bray of donkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனைப்பு
-


**braying of a donkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரவணம்
-


**donkey as the vehicle of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூதேவியூர்தி
-


**donkey boiler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைகொதிகலன்
-


**donkey engine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையடக்கப்பொறி
-


**donkey heeled shoe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுதைக் குதிலாடம்
-


**donkey power**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுதைத்திறன் 250வாட்
-


**donkey toombay indian borage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தமண்டலி
-


**donkey toombay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்றுகால் செடி ப்பைக்
-  பாலர்க்குதவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருவை/ கழுதை: மூதேவியூர்தி/ கரோடிகை// சங்குகர்ணம்
-  பெருவாயன்;- இராடம்/ கத்தை: முட்டிக்காற்கழுதை
-


**dung of certain animals such as donkey horse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விட்டை
-


**to brows as a donkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்து
-

