**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- புறம்
-  முதுகு
-  முதுகிய


**dorsum of foot**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- புறப்பாதம்


**dorsum of tongue**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நாக்கின் மேற்பகுதி


**dorsum of food**
**ttak_eng_tam**
- - புறக்கால்
- புறங்கால்
-


**dorsum of hand**
**ttak_eng_tam**
- - புறக்கை
- புறங்கை
-

**ttak_eng_tam**
- - கடைநா
- புறம்
- வெளிப்புறம்
- முதுகு
-


**dorsum of foot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறப்பாதம்
-


**dorsum of tongue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாக்கின் மேற்பகுதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகு: முதுகிய
-  புறம்
-

