
**chemical dosimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீச்சு வெளியீடு வேதிஅளவியல்

**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- அளவுமானி

[ பொறியியல் தொழில்நுட்பம்   ]
- கதிர்வீச்சு ஏற்பளவி
[ இயற்பியல்   ]
- கதிர்வீச்சுமானி


**farmer dosimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஃபார்மர் உட்கொள் வீச்சளவி


**foil dosimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மென்தகடு உட்கொள் கதிர்அளவி


**fricke dosimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரிகே உட்கொள் கதிர்அளவி


**glass dosimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கண்ணாடி கதிர் உட்கொள் அளவி


**noise dosimeter**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- ஒலி கேட்பளவுமானி


**quartzfiber dosimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குவார்ட்சு இழை கதிர்வீச்சு அளவி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சுமானி/ கதிர்வீச்சு ஏற்பளவி
-  அளவுமானி
-


**noise dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி கேட்பளவுமானி
-


**pocket dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பையடச்சுச்.- கதிர்வீச்சளவுமானி
-


**radiation dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரியக்க - அளவுமானி
-


**chemical dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு வெளியீடு வேதிஅளவியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சுமானி/ கதிர்வீச்சு ஏற்பளவி
-  அளவுமானி
-


**farmer dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஃபார்மர் உட்கொள் வீச்சளவி
-


**foil dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மென்தகடு உட்கொள் கதிர்அளவி
-


**fricke dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரிகே உட்கொள் கதிர்அளவி
-


**glass dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணாடி கதிர் உட்கொள் அளவி
-


**noise dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி கேட்பளவுமானி
-


**quartz fiber dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவார்ட்சு இழை கதிர்வீச்சு அளவி
-

