**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. புராணக்கதைகளில் விலங்கு பறவை பாம்பு முதலை ஆகியவற்றின் தோற்றம் கலந்த நெருப்புயிர்க்கும் பற்ரிய விலங்கு வகை
- வேதாளம்
- அச்சந்தரும் மனிதர்
- விழிப்பாயுள்ளவர்.பெண்ணினத்தின் பாதுகாவலர்
- விழிப்பாயுள்ளவர்
- பெண்ணினத்தின் பாதுகாவலர் வளர்ப்புத்தாய்
- பட்டம்
- காற


**dragon fly**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தும்பித் தட்டான்


**gum dragon**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முட்புதர்ப் பிசின் வகை

**ttak_eng_tam**
- -
- பெயர்
- -
- வடமீன்குபழுக்களுள் ஒன்ற
- புராணக்கதைகளில் விலங்கு பறவை பாம்பு முதலை ஆகியவற்றின் தோற்றம் கலந்த நெருப்புயிர்க்கும் பற்ரிய விலங்கு வகை
- வேதாளம்
- அச்சந்தரும் மனிதர்
- விழிப்பாயுள்ளவர்.பெண்ணினத்தின் பாதுகாவலர்
- விழிப்பாயுள்ளவர்
- பெண்ணினத்தின் பாதுகாவலர் வளர்ப்புத்தாய்
- பட்டம்
- காற


**gum dragon**
**ttak_eng_tam**
- -
- பெயர்
- -
- முட்புதர்ச்செடிப் பிசின்
- முட்புதர்ச்செடி வகை


**sea dragon**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிறு திமிங்கல வகை


**basilisk dragon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறவைநாகம்
-


**dragon fly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கித்தட்டான்
-  தட்டாரப்பூச்சி
-  பட்டாம்பூச்சி
-  தும்பி
-  தும்பித் தட்டான்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலியசர்ப்பம்/ வலுசர்ப்பம்
-


**gum dragon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்புதர்ப் பிசின் வகை
-


**purple stalked dragon plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறணை
-


**purple stalked dragon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுக்கருணை
-  அறணை// சகுன்மம்
-


**purple-stalked dragon plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறனையம்
-


**purple-stalked dragon root**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறசோகணக்கு
-


**a dragon fly**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - தும்பி

