
**black drange**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- கரிச்சான்
-  வாலிக்கரிச்சான் கரிக்குருமான்
-  கரிக்குருவி


**black drange**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கருவாட்டு வாலி/ கஞ்சனம்/ கரிக்கருமான்: மாட்டுக்காரன்/ வயவன்/ காரி/ கரிக் குருவி/ கரிக்குருவி/ வாலிக்கரிச்சான் கரிக்குருமான்/ வலியன் கொடைக்காரக் குருவி/ கருவாலி/ கரிச்சான்
-


**black drange**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கருவாட்டு வாலி/ கஞ்சனம்/ கரிக்கருமான்: மாட்டுக்காரன்/ வயவன்/ காரி/ கரிக் குருவி/ கரிக்குருவி/ வாலிக்கரிச்சான் கரிக்குருமான்/ வலியன் கொடைக்காரக் குருவி/ கருவாலி/ கரிச்சான்
-

