**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வாங்கல்
-  எடுத்தல்
-  உருவல்


**drawal of arrear pay**
**ttak_eng_tam**
- - நிலுவய சம்பளத்தப் பெறுதல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாங்கல்
-  உருவல்
-  பணம் வாங்கல்
-  எடுத்தல்
-  பணம் பெறுகை
-


**non drawal certificate (n.d.c.)**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  பெறாச்  சான்றிதழ்
-  பெறாமைச் சான்றிதழ்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாங்கல்
-  உருவல்
-  பணம் வாங்கல்
-  எடுத்தல்
-  பணம் பெறுகை
-


**non drawal certificate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெறாமைச் சான்றிதழ்
-


**therapeutic with drawal of blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தம்வாங்கல்
-


**with drawal of the tongue there by rendering in capable of utterance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாவிழுப்பு
-

