**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துளிமருந்து
- துளியாகப் பயன்படுத்தப்பட வேண்டிய மருந்து.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- துளி மருந்து


**eye drops**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கண் சொட்டுமருந்து

[ மருந்தியல்   ]


**polio drops**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இளம்பிள்ளைவாதத் தடுப்புச் சொட்டுமருந்து

[ மருந்தியல்   ]
- இளம்பிள்ளைவாதச் சொட்டுமருந்து


**rain drops**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மழைத்துளிகள்


**beech drops**
**ttak_eng_tam**
- -
- பெயர்
- -
- புங்கமர வேர்களை அழிக்கும் ஒட்டுண்ணிச் செடியினத்தன்மை


**cosmic gas drops**
**ttak_eng_tam**
- - அண்ட வாதே் துளிகள்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பன். கீழே விழுந்த பொருள்கள்
- துளியாக விழுந்த பொருள்
- மெழுகுதிரிகளினின்றும் வழிந்த மெழுகு
- விலங்குகளின் சாணம்
- பறவைகளின் எச்சம்
- துளிமருந்து
- துளியாகப் பயன்படுத்தப்பட வேண்டிய மருந்து


**sun drops**
**ttak_eng_tam**
- -
- பெயர்
- -
- அமெரிக்க அந்திமந்தாரப் பூவகை


**nasal drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்கு சொட்டுமருந்து: மூக்குத்துளிகை
-


**a kind of fire work or rocket that drops flower like sparks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூத்திரி
-


**a kind of firework or rocket that drops flower like sparks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூத்திரி
-


**a mixture whose drops cause swelling in the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறிசிங்கி
-


**a servere darting pain in the rectam attended with the passing of urine in drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டசூலை
-


**a small spoon holding drops of liquid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேக்கரண்டி
-


**an ambrosial fluid supposed to be oozing in drops from the opening behind the uvula during the advanced stage in yoga it is said to promote longevity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிடேகப்பால்
-


**as drops of water on a leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளம்பு
-


**as drops or particles of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறி
-


**believed to subsist on rain drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதகப்புள்
-


**bird said to subsist on rain drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓங்கல்
-


**drops of burning oil dripping from lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடரெண்ணெய்
-


**drops of water secreted from the eyes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இமைநீர்
-


**drops of which are administered into the nostrils in oase of cerebral complaints**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்பித்துதயிலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துளி மருந்து
-


**ear drops for pain in the ear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுக்கடைப்பஞ்சு
-


**ear drops off hot oil this is generally prepared by taking panchamoolam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீபிகைத்தைலம்
-


**eye drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்சிதர்ப்பணம்/ கண் சொட்டுமருந்து/ கண்ணிடுமருந்து
-  ஆசியோதனம்
-


**eye drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்சிதர்ப்பணம்/ கண் சொட்டுமருந்து/ கண்ணிடுமருந்து
-  ஆசியோதனம்
-


**fall by drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறி
-


**fall in drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துளி
-


**fluid dram drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறாம்
-


**frozen drops of rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலங்கட்டி// சிவம்
-


**issue in drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிணுக்கு
-


**kind of ear drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவல்
-


**large drops of tears of joy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உவகைமுத்து
-


**large drops of tears of joyoppto**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உவகைமுத்து
-


**large drops of tears**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டைக்கண்ணீர்
-


**let fall in drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துளி
-


**letting oil in drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்து
-


**light rain falling in big drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மாம்பொட்டு
-


**little drops of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூவல்
-


**medicinal drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொட்டுமருந்து
-


**onom expr of issuing in drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிணுக்குச்சிணுக்கெனல்
-


**polio drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொட்டுமருந்து;- இளம்பிள்ளைவாதச் சொட்டுமருந்து;- இளம்பிள்ளைவாதத் தடுப்புச் சொட்டுமருந்து
-


**polio drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொட்டுமருந்து;- இளம்பிள்ளைவாதச் சொட்டுமருந்து;- இளம்பிள்ளைவாதத் தடுப்புச் சொட்டுமருந்து
-


**pouring in drops as into the ear or eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்து
-


**purification by sprinkling a few drops of water on the head with appropriate mandram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்திரக்குளியல்
-


**rain driven in or scattered about in fine drops by storing wind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூவானம்
-


**rain driven in or scattered about in fine drops by stroing wind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூவானம்
-


**rain driven in or scattered about in fine drops by strong wind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூவானம்
-


**rain drops lingering in the leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்குதண்ணீர்
-


**rain drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிரகம்
-  துமி: மழைத்துளிகள்
-  தூவல்
-  துமிதம்
-


**slightly salted and spiced rice flour paste distributed on a cloth in thick drops or squeezed through a press**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழ்வற்றல்
-


**small coil of twisted straw used to catch what drops out while measuring grain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டு
-


**small drops of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துன்னல்
-


**smearing ointment or putting eye drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவளைசெய்தல்
-


**solid globules or gold soldered together around a ring and worn by women as ear drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருக்குமணி
-


**spiced and cooked rice paste left in thick drops or squeezed through a press on a cloth to dry so that it can be fried for a side dish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழ்வடகம்
-


**tander fruit that appears early in a plant and drops down without ripening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ப்பிஞ்சு
-


**tear drops of sorrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெந்துளி
-


**tender fruit that appears early in a plant and drops down without ripening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ப்பிஞ்சு
-


**that which bears the drops of dew**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கி
-


**the first flower of a plant which drops down without developing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ப்பூ
-


**to fall by drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுகு
-


**to fall in drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொட்டு
-


**to scatter drops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவற்று
-


**to spirtas drops of particles of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறி
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - துளிசள்;  அவிழ்தத்துளிகள்

