**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- நீர்த்திவலை

[ மனையியல்   ]
- திவலைகள்


**electronhole droplets**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு-மின்துளை திவலைகள்


**fat droplets**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கொழுப்புத் துளிகள்

[ மருந்தியல்   ]
- கொழுப்புத் திவலைகள்


**cloud droplets**
**ttak_eng_tam**
- - மகநீர்த் திவலைகள்
-


**oil droplets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்யத்திவலைகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திவலைகள்; நீர்த்திவலை
-


**electron hole droplets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு மின்துளை திவலைகள்
-


**fat droplets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுப்புத் துளிகள்/ கொழுப்புத் திவலைகள்
-

