**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துளி
- நீர்-கண்ணீர்-வியர்வை-குருதி-மழை-பனி போன்ற நீர்மங்களின் ஒரு சொட்டு
- சிறிதளவு நீர்
- சிறிதளவு நீரியலான மருந்து
- சிறிதளவு
- வீழ்துளியுருவப் பொருள்
- தொங்கல் மணி
- பதக்கம்
- தொங்கட்டம்
- மணியுருடிளை வடிவான தின்பண்ட வகை
- வீழ்ச்சி
- செங்குத்தான பள்ளம்
- . மிகப்பெரிய அளவான திடீர் ஏற்றத்தாழ்வு
- விடுதிரை
- திரை வீழ்ச்சி
- தூக்குமரப் பொறித்தட்டு
- பொறித்தட்டு விழத்தகும் ஆழ எல்லை
- வீழ்ச்சியளவெல்லை
- கப்பல்தளத்தில் சரக்குகளை இறக்கி வைப்பதற்கான அமைவு
- அதிர்ச்சியூட்டும் திடீர் நிகழ்ச்சி
- சமுதாயத் தளத்திற்ற படியிறக்கம்
- விலையிறக்கம்
- வெப்பதட்பநிலை வீழ்ச்சி
- கடுந்தேறரல் சிறுகல அளவு
- (வினை) துளிதுளியாக வடியவிடு
- துளி  சிதறவிடு
- திவலை சிதறி உலர்வுறு
- சொட்டுச்சொட்டாக விழு
- திடுமெனக் கீழே விழு
- செங்குத்தாக விழு
- வேட்டைநாய் வகையில் வேட்டைநாய் வகையில்  வேட்டைக்குதரிய விலங்கைக்கண்டு பதியமிடு
- தாழ்த்து
- கிடத்து
- கைவிடு
- துற
- கூறாதுவிடு
- குறியாமல் விட்டுவிடு
- பெற்றுவிடு
- பிறப்பி
- தற்செயலாக வந்துசேர்
- தற்செயலாக வாய்விட்டுக்கூறு
-  வாய்தவறி வௌதயிடப்பெறு
- இயல்பாகத் தூக்கத்துக்கு ஆளாகு
- வழக்கத்துக்கு ஆட்படு
- குறைவுற.
- அளவில் குறை.
- குரல்தாழ்த்து குரல் தணிவுறு.


**airpressure drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காற்றழுத்தவிழப்பு


**articulated drop chute**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்காரை வீழடுக்கு


**beam drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கற்றை நேரியல் குலைவு

[ இயற்பியல்   ]
- கற்றை வீழ்ச்சி


**black drop**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- வெள்ளியின் கருநீட்சி

[ பொறியியல் தொழில்நுட்பம்   ]
- கோள் தோற்றுரு நீட்சி


**board drop hammer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பலகை வீழ்சுத்தி


**bullet drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூம்புமுனை உருளை துளையிறக்கல்


**canal drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கால்வாய் இறக்கம்


**cathode drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிர்முனை மின்னழுத்த இறக்கம்

[ இயற்பியல்   ]
- எதிர்மின்வாய் வீழ்ச்சி


**contact drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைப்பு மின்னழுத்த இழப்பு


**core drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்ளக வீழ்ச்சி


**cupola drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்பிரும்பு உலை வீழ்வு


**drag and drop**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- இழுத்து விடு


**dripping drop atomization**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீழ்துளி துமியாக்கல்


**drizzle drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூறல் துளி

[ புவியியல்   ]

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- துளி

[ பொறியியல் தொழில்நுட்பம்   ]
- வீழ்ச்சி
[ மனையியல்   ]
- சொட்டு
-  நீர்த்துளி
[ தகவல் தொழில்நுட்பம்   ]
- இணைப்பு முனை
[ இயற்பியல்   ]
- வீழ்த்து
-  விழவிடு


**drop ball**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீழ்குண்டு


**drop bar**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னிறக்க அமைவு


**drop black**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கறுப்புக்குமிழி


**drop curtain**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விழு (நாடக) திரை


**drop dead halt**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மீளா நிலை


**drop electrodes**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- வீழ் மின்வாய்கள்


**drop foot**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- விழு பாதம்


**drop forge**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வீழ்வடிப்பு


**drop hammer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீழ் சம்மட்டி

[ மனையியல்   ]
- விழு சம்மட்டி


**drop in**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தற்செயல் உள்ளீடு

[ தகவல் தொழில்நுட்பம்   ]
- வருபிழை உரு


**drop indicator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீழ்சுட்டி


**drop inlet spillway**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இறக்க நுழைவு ததும்பு வாயில்


**drop inlet structure**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இறக்க நுழைவு கட்டமைப்பு


**drop lea**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விரிப்பு பின்னு வலையமைப்பு


**drop leaf table**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மடக்கு மேசை


**drop lock**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தாழ் தாழிடு


**drop log**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீழ்த்து மரக்கட்டை


**drop out**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தற்செயல் வெளியீடு

[ மனையியல்   ]
- இடைவிலகியவர்
[ தகவல் தொழில்நுட்பம்   ]
- விடுபிழை உரு


**drop pits**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சிறு நீர்க்குழிகள்


**drop relay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வருநிலை மின்னுணர்த்தி


**drop repeater**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவாக்கு திரும்பச்செய்வி


**drop shadow**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வீழ்நிழல்


**drop shipment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உற்பத்தியாளர்-நுகர்வோர் நேரடி பொருள் அளிப்பு


**drop spillway**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இறக்கத் ததும்பு வாயில்

[ பொறியியல் தொழில்நுட்பம்   ]
- தாழ்வழிகால்


**drop stitch**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னலாடை இடைவெளி


**drop structure**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீர் வழுவிகள்
-  நீர்வழுமுகம்


**drop tower**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- கட்டற்ற வீழ்ச்சிக் கோபுரம்


**drop vent**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தாழ் வெளியேற்றுத் துளை


**drop weight**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீழ்எடை


**drop weight method**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- வீழ் எடை முறை


**drop wire**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (தொலைபேசி) இணைப்புக்கம்பி


**drop wires**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விழுதுகள்


**ear drop**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- காது நீர்மம்


**electrode drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்முனை மின்னிறக்கம்


**fog drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மூடுபனித் துளி

[ புவியியல்   ]


**foot drop**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பாதத் தொய்வு
-  விழுந்த தாள்
-  தொங்கு தாள்


**forward drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முன்னோக்கு மின்னழுத்த இழப்பு


**fruit drop**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பழம்
-  காய் உதிர்வு


**hand drop**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கை துவள்தல்

[ மருந்தியல்   ]


**heat drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெப்ப வீழ்ச்சி

[ மனையியல்   ]


**impedance drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மறிப்பு வீழ்ச்சி

[ இயற்பியல்   ]
- மின்மறிப்பு வீழ்ச்சி


**ir drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  மின்னழுத்த இறக்கம்


**leaf drop**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இலை உதிர்தல்


**line drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடத்தி மின்னிழப்பு

[ இயற்பியல்   ]
- மின்தொடர் வீழ்ச்சி


**liquid drop**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- நீர்மத் துளி


**liquid drop model**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- நீர்மத்துளிப் படிமம்


**multi drop line**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- பல்முனையத் தொடர்


**multi drop network**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- பல்முனைய இணையம்


**pendant drop**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தொங்கு துளி


**potential drop**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின்னழுத்த வீழ்ச்சி

[ பொறியியல் தொழில்நுட்பம்   ]
- மின்னழுத்த இறக்கம்
[ இயற்பியல்   ]
- மின்னிலை வீழ்ச்சி


**pressure drop**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அழுத்த வீழ்ச்சி

[ பொறியியல் தொழில்நுட்பம்   ]


**radiator temperature drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதிர்வீசி வெப்பநிலைத்தாழ்ச்சி


**reactance drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்எதிர்ப்பு இழப்பு


**red drop**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- ஒளிச்சேர்க்கை வீழ்ச்சி


**resistance drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்தடைக் குறைதல்

[ இயற்பியல்   ]
- தடை வீழ்ச்சி


**sessile drop method**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேரிணை வீழ்ச்சி அளவுமுறை


**spherical drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோளத் துளி

[ இயற்பியல்   ]


**steam drop forges**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீராவி அழுத்த வடிப்பு


**tube voltage drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குழல் மின்னழுத்த வீழ்ச்சி


**vertical drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குத்துநிலை வீழ்ச்சி


**voltage drop**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னழுத்த வீழ்ச்சி

[ மனையியல்   ]
[ இயற்பியல்   ]


**wrist drop**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மணிக்கட்டுத் தளர்ச்சி


**adiabatic heat drop**
**ttak_eng_tam**
- - வெப்பஞ்செல்லாநிலைவெப்பவீழ்ச்சி
-


**adiabtaic heat drop**
**ttak_eng_tam**
- - சேறலில் வெப்ப வீழ்ச்சி
-


**air drop**
**ttak_eng_tam**
- -
- பெயர்
- -
- (படை.) வான்குடை மூலம் ஆட்கள் அல்லது சரக்குகள் நிலத்தில் வந்திறங்குதல்


**anode drop**
**ttak_eng_tam**
- - அனோட்டு இறக்கம்
-


**arc drop**
**ttak_eng_tam**
- - வில்வீழ்ச்சி
-


**articulated drop chute**
**ttak_eng_tam**
- - கற்காரை வீழடுக்கு
-


**black drop**
**ttak_eng_tam**
- -
- பெயர்
- -
- அபின் கலந்த குடிவகை


**board drop hammer**
**ttak_eng_tam**
- - தகட்டுவீழாமார்
-


**canal drop**
**ttak_eng_tam**
- - கால்வாய் இறக்கம்
-


**cathode drop**
**ttak_eng_tam**
- - கதோட்டுவீழ்
-


**core drop**
**ttak_eng_tam**
- - உள்கை வீழ்ச்சி
- உள்ளக வீழ்ச்சி
-


**cough drop cough lozenge**
**ttak_eng_tam**
- -
- பெயர்
- -
- இருமல் தணிக்கும் இனிப்பு மாத்திரை


**drag and drop**
**ttak_eng_tam**
- - இழுத்துக் கைவிடு
-


**drip drop**
**ttak_eng_tam**
- -
- பெயர்
- -
- இடைவிடாது சொட்டுதல்


**drop arm**
**ttak_eng_tam**
- - விழுப்புப் புயம்
- வீழ்ச்சிக்கை
-


**drop ball**
**ttak_eng_tam**
- - வீழ் பந்து
-


**drop bottom box**
**ttak_eng_tam**
- - விழடித்தளப் பெட்டி
-


**drop bottom bucket**
**ttak_eng_tam**
- - வீழடித்தள வாளி
-


**drop curtain**
**ttak_eng_tam**
- -
- பெயர்
- -
- நாடக மேடையில் காட்சிகளுக்கிடையே விடப்படும் திரை


**drop dead**
**ttak_eng_tam**
- - இறந்துபோ
- செத்துபோ
-


**drop flap**
**ttak_eng_tam**
- - வீழ்மடிப்பு
-


**drop forging**
**ttak_eng_tam**
- -
- பெயர்
- -
- வார்ப்புக்குழியில் உருகிய நிலையில் உலோகத்தை ஊற்றி அடித்திறுக்கி உருவாக்கும் வார்ப்பட முறை


**drop gate**
**ttak_eng_tam**
- - வீழ்படலை
-


**drop hammer**
**ttak_eng_tam**
- -
- பெயர்
- -
- காய்ச்சியடித்து வார்ப்படம் உருவாக்கும் பொறி


**drop in**
**ttak_eng_tam**
- - தற்செயல் உள்ளீடு
-


**drop indicator shutter**
**ttak_eng_tam**
- - வீழ்ச்சிகாட்டிமூடி
-


**drop indicator**
**ttak_eng_tam**
- - வீழ்ச்சிகாட்டி
-


**drop lid shelf**
**ttak_eng_tam**
- - வீழ்தட்டு
-


**drop off**
**ttak_eng_tam**
- - குறைதல்
- வீழ்தல்
- வீழ்ச்சி
- செங்குத்தானபாறை
-


**drop out**
**ttak_eng_tam**
- - தற்செயல் வெளியீடு
-


**drop shaft or open caisson**
**ttak_eng_tam**
- - விழுப்புத்தண்டு
- திறந்த பேடகம்
-

**ttak_eng_tam**
- - இணைப்பு முனை/பக்க நீளம்
- உள்ளக வீழ்ச்சி
- குறைவு
- சொட்டு
- துளி
- கவாள்
- துமி
- விழுப்பு
- வீழ்கை (வழு)
- வீழ்ச்சி
- வீழ்ச்சி பள்ளம் இறக்கம் துளி சொட்டு கைவிடு துற
-
- பெயர்
- -
- நீர்கண்ணீர்வியர்வைகுருதிமழைபனி போன்ற நீர்மங்களின் ஒரு சொட்டு
- சிறிதளவு நீர்
- சிறிதளவு நீரியலான மருந்து
- சிறிதளவு
- வீழ்துளியுருவப் பொருள்
- தொங்கல் மணி
- பதக்கம்
- தொங்கட்டம்
- மணியுருடிளை வடிவான தின்பண்ட வகை
- செங்குத்தான பள்ளம்
- . மிகப்பெரிய அளவான திடீர் ஏற்றத்தாழ்வு
- விடுதிரை
- திரை வீழ்ச்சி
- தூக்குமரப் பொறித்தட்டு
- பொறித்தட்டு விழத்தகும் ஆழ எல்லை
- வீழ்ச்சியளவெல்லை
- கப்பல்தளத்தில் சரக்குகளை இறக்கி வைப்பதற்கான அமைவு
- அதிர்ச்சியூட்டும் திடீர் நிகழ்ச்சி
- சமுதாயத் தளத்திற்ற படியிறக்கம்
- விலையிறக்கம்
- வெப்பதட்பநிலை வீழ்ச்சி
- கடுந்தேறரல் சிறுகல அளவு
- (வினை) துளிதுளியாக வடியவிடு
- துளி சிதறவிடு
- திவலை சிதறி உலர்வுறு
- சொட்டுச்சொட்டாக விழு
- திடுமெனக் கீழே விழு
- செங்குத்தாக விழு
- வேட்டைநாய் வகையில் வேட்டைநாய் வகையில் வேட்டைக்குதரிய விலங்கைக்கண்டு பதியமிடு
- தாழ்த்து
- கிடத்து
- கைவிடு
- துற
- கூறாதுவிடு
- குறியாமல் விட்டுவிடு
- பெற்றுவிடு
- பிறப்பி
- தற்செயலாக வந்துசேர்
- தற்செயலாக வாய்விட்டுக்கூறு
- வாய்தவறி வௌதயிடப்பெறு
- இயல்பாகத் தூக்கத்துக்கு ஆளாகு
- வழக்கத்துக்கு ஆட்படு
- குறைவுற.
- அளவில் குறை.
- குரல்தாழ்த்து குரல் தணிவுறு
- நீர்த்துளி
- தண்ணீர்துளி
- பிரசவமாகு
- பிரசவி
- கீழேபோடு
- கீழேவிழு
- விழு
- செங்குத்தானபாறை
- நஷ்டம் அடை
- மூழ்கு
- தொங்கு
- விடு


**fall drop**
**ttak_eng_tam**
- - வீழ்துளி
-


**lemon drop**
**ttak_eng_tam**
- -
- பெயர்
- -
- எலுமிச்சம் பழமிட்டாய்
- எலுமிச்சம் பழ மணமும் சுவையும் கலந்த தித்திப்புப் பண்டம்


**liquid drop model of nucleus**
**ttak_eng_tam**
- - கருவின்றிரவத்துளிமாதிரியுரு
-


**liquid drop model**
**ttak_eng_tam**
- - திரவத் துளி அடிப்படை மாதிரி
- நீர்மத் துளி மாதிரி
-


**low drop out regulator**
**ttak_eng_tam**
- - தாழ்வீழ்ச்சி சீர்ப்படுத்தி
- தாழ்வீழ்ச்சி சீர்ப்பி
-


**rose drop**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிவப்புக்கட்டி தோன்றும் தோல்நோய் வகை
- ரோசா மணத்தின்றி


**tallow drop**
**ttak_eng_tam**
- -
- பெயர்
- -
- உருள்பட்டையீடு
- ஒருபுறம் அல்லது இருபுறமும் கவிகை வடிவிலிருக்கும்படி மணிக்கற்களை வெட்டும் முறை


**toe drop**
**ttak_eng_tam**
- -
- பெயர்
- -
- கால்விரல் வாதம்
- கால்விரல் உயர்த்தமுடியாநிலை உண்டுபண்ணும் வாதநோய் வகை


**arm drop sign**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- தோள் தொங்கல்குறி

>மருத்துவத் துறை:
மென்திசுச் சிதைவு விளையாடல் சிதைவு


**adiabatic heat drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறா வெப்ப வீழ்ச்சி
-


**anode drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்மின்வாய் வீழ்ச்சி
-


**arc drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்வீழ்ச்சி
-


**board drop hammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலகை வீழ்சுத்தி
-


**bullet drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூம்புமுனை உருளை துளையிறக்கல்/ குண்டு செங்கோட்டு வீழ்வு
-


**canal drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்வாய் வீழ்ச்சி/ கால்வாய் இறக்கம்
-


**drip drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொட்டு நீர்
-


**drop a curtsy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணங்குதல்
-


**drop elbow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு இயக்க முனை
-


**drop ell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு முனை
-


**drop feed oiler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகு கிண்ணி
-


**drop forging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழை உருக்கம்/ வீழ்ச்சிமுறைக் காய்ச்சிவடித்தல்
-


**drop further action**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்நடவடிக்கையைக் கைவிடு
-


**drop hammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழு சம்மட்டி/ வீழ் சம்மட்டி
-


**drop hanger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு கைப்பிடி
-


**drop in prices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலை வீழ்ச்சி
-


**drop needle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊசி துளி
-


**drop ornament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு ஆடை
-


**drop out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிரி
-  தற்செயல் வெளியீடு/ விடுபிழை உரு;- இடைநிற்றல்;- இடைவிலகியவர்
-


**drop outs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிப்பைத் தொடராதோர்
-


**drop siding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாளரப் பலகை
-


**drop window**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறக்கு பலகணி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுகு
-  துவலை/ விந்து/ கெடு/ கைவிடு/ வீழ்ச்சி
-  பொட்டு/ விழவிடு// சொட்டு;- இணைப்பு முனை
-  துளி
-  தொங்கல் காதணி;- இறக்கம்// சோர்
-  திவலை; நீர்த்துளி/ வீழ்த்து
-


**electrode drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்முனை மின்னிறக்கம்: மின்வாய் வீழ்ச்சி
-


**foot drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாத வீழ்வு
-  பாதத் தொய்வு
-  தொங்கு தாள்/ கால் தொங்கல்/ விழுந்த தாள்
-


**gravity drop hammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈர்ப்பு வீழ் - சம்மட்டி
-


**hanging drop method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்குந்துளி முறை
-


**hanging drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்குதுளி
-  தொங்குந்துளி
-


**heat drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்ப வீழ்ச்சி
-


**impedance drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறிப்பு வீழ்ச்சி; நடைத்தடை வீழ்ச்சி: மின்மறிப்பு வீழ்ச்சி
-


**leaf drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலை வீழ்ச்சி;- இலை உதிர்தல்
-


**line drop compensator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிவீழ்ச்சி -ஈடுகட்டி/ கடத்தி மின்னிழப்பு ஈடாக்கி
-


**line drop signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தொடர் குறிகை/ வழிவீழ்ச்சிச் சுட்டுக்குறி
-


**line drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தொடர் வீழ்ச்சி/ கடத்தி மின்னிழப்பு/ வழி வீழ்ச்சி
-


**liquid drop model of nucleus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுக்கரு - நீர்மத்துளிப்போன்மம்
-


**liquid drop model**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மத்துளிப் படிமம்; நீர்மத்துளிப்போன்மம்; நீர்மத் துளி படிமம்
-


**little drop technique**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்டுளி உத்தி
-


**little- drop technique**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்துளி உத்தி
-


**mic drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்நிறைவு
-


**minute drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுதுளி; நுண்திவலை
-


**oil drop nethod**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்யத்துளிமுறை
-


**pendant drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு துளி
-  தொங்கல் துளி
-


**pollination drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூந்தூள் துளி
-


**potential drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னழுத்த இறக்கம்: மின்னழுத்த - வீழ்ச்சி: மின்னழுத்த வீழ்ச்சி: மின்னிலை வீழ்ச்சி
-


**reactance drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்வினைப்பு வீழ்ச்சி: மின்எதிர்ப்பு இழப்பு
-


**resistance drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடையமைவு- வீழ்ச்சி
-  தடை வீழ்ச்சி: மின்தடைக் குறைதல்
-


**spherical drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோளத்துளி/ கோளத் துளி
-


**stamp drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதிப்பாழம்
-


**vertical drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்து வீழ்ச்சி/ குத்துநிலை வீழ்ச்சி
-


**wrist drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிக்கட்டுத் தொய்வூறு: மணிக்கட்டுத் தளர்ச்சி
-


**a drop in cart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டுக்கோல்
-


**a drop of blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசிர்க்கபாதம்
-


**a drop of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணம்
-


**a film flesh growth or the scientific of the eye as transparent as drop as water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரெழுச்சி
-


**air pressure drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றழுத்தவிழப்பு
-


**ambrosial drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமுததாரை
-


**articulated drop chute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்காரை வீழடுக்கு
-


**as a garment to drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரி
-


**as of the form of a circular drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமுதவிந்து
-


**beam drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்றை வீழ்ச்சி/ கற்றை நேரியல் குலைவு
-


**black drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளியின் கருநீட்சி/ கோள் தோற்றுரு நீட்சி
-


**blood drop ordure tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டி
-


**bloody drop ordure tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டி/ கழுதைவிடை
-


**board drop hammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலகை வீழ்சுத்தி
-


**breaking drop theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்க்குமிழ் முறிவுக்கோட்பாடு
-


**bullet drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூம்புமுனை உருளை துளையிறக்கல்/ குண்டு செங்கோட்டு வீழ்வு
-


**canal drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்வாய் வீழ்ச்சி/ கால்வாய் இறக்கம்
-


**cathode drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்மின்வாய் வீழ்ச்சி
-  எதிர்முனை மின்னழுத்த இறக்கம்
-


**cf to drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுணங்கு
-


**cloud drop sampler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகில் நீர்த்துளிக் கூறெடுப்பி
-


**completely to the last drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுண்ட
-


**contact drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்பு மின்னழுத்த இழப்பு
-


**core drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளக வீழ்ச்சி
-


**cupola drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பிரும்பு உலை வீழ்வு
-


**dew drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிநீர்: முத்துநீர்
-


**drag and drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுத்து விடு
-


**dripping drop atomization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்துளி துமியாக்கல்
-


**drizzle drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூறல் துளி
-


**drop as tears**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்த்துளி
-


**drop as water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுகு
-


**drop ball**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்குண்டு
-


**drop bar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுத்தாள் செலுத்தி: மின்னிறக்க அமைவு
-


**drop black**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறுப்புக்குமிழி
-


**drop bottom car**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிதிறப்பு வண்டி
-


**drop by drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொட்டுச்சொட்டாக
-


**drop by drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொட்டுச்சொட்டாக
-


**drop curtain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழு திரை
-


**drop dead day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைசி இறுதி நாள்
-


**drop dead halt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீளா நிலை
-


**drop electrodes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ் மின்வாய்கள்
-


**drop foot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழு பாதம்
-


**drop forge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்வடிப்பு
-


**drop forging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழை உருக்கம்/ வீழ்ச்சிமுறைக் காய்ச்சிவடித்தல்
-


**drop hammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழு சம்மட்டி/ வீழ் சம்மட்டி
-


**drop in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்செயல் உள்ளீடு/ வருபிழை உரு
-


**drop indicator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்சுட்டி
-


**drop inlet spillway**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறக்க நுழைவு ததும்பு வாயில்
-


**drop inlet structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறக்க நுழைவு கட்டமைப்பு
-


**drop lea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிப்பு பின்னு வலையமைப்பு
-


**drop leaf table**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடக்கு மேசை
-


**drop lock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் தாழிடு
-


**drop log**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்த்து மரக்கட்டை
-


**drop of li**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திவலை
-


**drop of nectar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமுதவிந்து
-


**drop of rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூறல்
-


**drop of spurge milk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளிச்சொட்டு
-


**drop of w**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரம்
-


**drop of water or other liquid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறை
-


**drop of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விந்து
-  பிந்து
-  உதவிந்து
-  துமி
-  அரி
-  பிதிர்
-  தளி
-


**drop of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளிச்சொட்டு
-


**drop or cast anchor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாய்ச்சு
-


**drop out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிரி
-  தற்செயல் வெளியீடு/ விடுபிழை உரு;- இடைநிற்றல்;- இடைவிலகியவர்
-


**drop pits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு நீர்க்குழிகள்
-


**drop relay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருநிலை மின்னுணர்த்தி
-


**drop repeater**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவாக்கு திரும்பச்செய்வி
-


**drop shadow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்நிழல்
-


**drop shipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற்பத்தியாளர் நுகர்வோர் நேரடி பொருள் அளிப்பு
-


**drop size distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திவலை அளவு பரவல்
-  திவலைஅளவுப் பரவல்
-


**drop spillway**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்வழிகால்;- இறக்கத் ததும்பு வாயில்
-


**drop stitch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னலாடை இடைவெளி
-


**drop structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்வழுமுகம்; நீர் வழுவிகள்
-


**drop tower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டற்ற வீழ்ச்சிக் கோபுரம்
-


**drop vent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் வெளியேற்றுத் துளை
-


**drop weight method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ் எடை முறை/ வீழ்எடை முறை
-


**drop weight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்எடை
-


**drop wire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்புக்கம்பி
-


**drop wires**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழுதுகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுகு
-  துவலை/ விந்து/ கெடு/ கைவிடு/ வீழ்ச்சி
-  பொட்டு/ விழவிடு// சொட்டு;- இணைப்பு முனை
-  துளி
-  தொங்கல் காதணி;- இறக்கம்// சோர்
-  திவலை; நீர்த்துளி/ வீழ்த்து
-


**ear drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காது நீர்மம்
-


**egg drop syndrome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டையிழப்பு நோய்
-


**electrode drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்முனை மின்னிறக்கம்: மின்வாய் வீழ்ச்சி
-


**environmental drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுச் சூழல் வீழ்ச்சி
-


**falling drop method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீழ்துளி முறை
-


**fog drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூடுபனித் துளி
-


**foot drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாத வீழ்வு
-  பாதத் தொய்வு
-  தொங்கு தாள்/ கால் தொங்கல்/ விழுந்த தாள்
-


**forward drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னோக்கு மின்னழுத்த இழப்பு
-


**free drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுறாத் துளி
-


**fruit drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழம்/ காய் உதிர்வு
-


**hand drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கை துவள்தல்
-


**hanging drop atomizer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு துளி துமியாக்கி
-


**hanging drop culture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு துளி வளர்ப்பு
-


**having fruits which are said to have the magic power to drop from and return to the tree on dark nights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரசாலி
-


**heat drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்ப வீழ்ச்சி
-


**heaviness of a cloud ready to drop rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறைசூல்
-


**impedance drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறிப்பு வீழ்ச்சி; நடைத்தடை வீழ்ச்சி: மின்மறிப்பு வீழ்ச்சி
-


**ir drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னழுத்த இறக்கம்
-


**leaf drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலை வீழ்ச்சி;- இலை உதிர்தல்
-


**like drop the handkerchief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓட்டுப்பந்து
-


**like the drop of the handkerchief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓட்டுப்பந்து
-


**line drop compensator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிவீழ்ச்சி -ஈடுகட்டி/ கடத்தி மின்னிழப்பு ஈடாக்கி
-


**line drop signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தொடர் குறிகை/ வழிவீழ்ச்சிச் சுட்டுக்குறி
-


**line drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தொடர் வீழ்ச்சி/ கடத்தி மின்னிழப்பு/ வழி வீழ்ச்சி
-


**liquid drop model**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மத்துளிப் படிமம்; நீர்மத்துளிப்போன்மம்; நீர்மத் துளி படிமம்
-


**liquid drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மத் துளி
-


**little drop of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துள்ளம்
-


**lo milk to the last drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற
-


**millikan oil drop experiment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மில்லிகென் எண்ணெய்த்துளி சோதனை
-


**minute drop of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசும்பு
-


**multi drop line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்முனையத் தொடர்
-


**multi drop network**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்முனைய இணையம்
-


**pendant drop melt extraction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டடி உருக்குப் பிரிப்பு
-


**pendant drop method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டடி வீழ்முறை
-


**pendant drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கு துளி
-  தொங்கல் துளி
-


**potential drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னழுத்த இறக்கம்: மின்னழுத்த - வீழ்ச்சி: மின்னழுத்த வீழ்ச்சி: மின்னிலை வீழ்ச்சி
-


**pressure drop manometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுத்த வீழ்ச்சி அளவி
-


**pressure drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுத்த வீழ்ச்சி
-


**put drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடல்
-


**radiator temperature drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீசி வெப்பநிலைத்தாழ்ச்சி
-


**rain drop dripping from leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலுநீர்
-


**rain drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துளி
-  தாராங்கு: மழைத்துளி// சிதரம்
-  பிசிர்
-  பெயல்// சிதர்
-  தளி
-  திவலை
-


**reactance drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்வினைப்பு வீழ்ச்சி: மின்எதிர்ப்பு இழப்பு
-


**red drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிச்சேர்க்கை வீழ்ச்சி
-


**resistance drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடையமைவு- வீழ்ச்சி
-  தடை வீழ்ச்சி: மின்தடைக் குறைதல்
-


**sessile drop method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரிணை வீழ்ச்சி அளவுமுறை
-


**slow and painful discharge of the urine drop by drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறல்
-


**slow and painful discharge of the urine drop by drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறல்
-


**small drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திவலை
-


**spherical drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோளத்துளி/ கோளத் துளி
-


**steam drop forges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீராவி அழுத்த வடிப்பு
-


**such as a drop of honey on the floor of a shop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதுபிந்துகலகம்
-


**tear drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரம்
-


**the season when leaves drop off from trees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலையுதிர்காலம்
-


**to cause to drop or fall in numbers or succession to shake off**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிர்
-


**to cause to drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுக்கு
-


**to drop down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிர்
-


**to drop off**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிர்
-  உகல்// சொரி
-


**to drop stealthily some betel-leaves into the basket while counting them**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாணிபோடு
-


**to drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறைத்தல்
-  போடு;- இரி
-  உறை/ கொட்டு; நுணங்கு/ வீசு
-


**to fall drop down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழி
-


**to fall drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோர்
-


**to the last drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுண்ட
-


**tube voltage drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழல் மின்னழுத்த வீழ்ச்சி
-


**vertical drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்து வீழ்ச்சி/ குத்துநிலை வீழ்ச்சி
-


**voltage drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னழுத்த வீழ்ச்சி
-


**water drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிரகம்
-  பிசிர்
-


**wrist drop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணிக்கட்டுத் தொய்வூறு: மணிக்கட்டுத் தளர்ச்சி
-


**a drop**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - ஒரு துளி

