**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வீசப் பெருந்தகையெனப் பெயரிடுஞ் செயல்
- வாளின் பட்டையால் தோளைத் தட்டும் வினைமுறை
- தோலை மென்மைப்படுத்தும் பசைப்பொருள்.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- (திரைப்படத்தை) மொழிமாற்றம் செய்தல்

[ பொறியியல் தொழில்நுட்பம்   ]
- ஒளி-ஒலி இணைத்தல்

**ttak_eng_tam**
- -
- பெயர்
- -
- வீசப் பெருந்தகையெனப் பெயரிடுஞ் செயல்
- வாளின் பட்டையால் தோளைத் தட்டும் வினைமுறை
- தோலை மென்மைப்படுத்தும் பசைப்பொருள்


**dubbing film**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொழி மாற்றுத் திரைப்படம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலேற்றுதல்/ கொண்டைநீக்கம்
-  ஒலிச்சேர்க்கை: மொழிமாற்றம் செய்தல்
-  ஒளி ஒலி இணைத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலேற்றுதல்/ கொண்டைநீக்கம்
-  ஒலிச்சேர்க்கை: மொழிமாற்றம் செய்தல்
-  ஒளி ஒலி இணைத்தல்
-

