**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. சரியாக
- சரியான நேரத்தில்
- நேர்மையாக
- தகுதிப்படி
- போதிய அளவில்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஏற்றவாறு
-  தக்கவாறு
-  சரியாக

[ மனையியல்   ]


**duly authorised person**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- முறைப்படி அதிகாரமளிக்கப் பட்ட நபர்


**duly authorized**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முறையாக அதிகாரமளிக்கப் பட்டுள்ள


**duly complied with**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அதற்குத் தக நிறைவேற்றியுள்ள


**duly constituted**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- உரியவாறு அமைக்கப்பட்டது
-  தக்கவாறு அமைக்கப்பட்டது


**duly countersigned**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முறைப்படி மேலொப்பமிடப் பட்டுள்ள


**duly examined**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முறைப்படி ஆராயப்பட்ட


**duly stamped**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- உரிய முத்திரையிடப்பட்ட


**duly sworn**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- உரியவழி (முறையில்) உறுதிமொழி ஏற்ற

**ttak_eng_tam**
- -
- விஉரி.
- -
- சரியாக
- சரியான நேரத்தில்
- நேர்மையாக
- தகுதிப்படி
- போதிய அளவில்
- நேரத்தின்படி
- நேரத்தின்இணங்க


**duly stamped**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரிய முத்திரையிடப்பட்ட: முறையாகத் தீர்வையிடப் பெற்றது
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தக்கவாறு
-  ...முறையாகக் குறிக்கப்பட்டது
-  பொறுப்பு// சரியாக
-  ஏற்றவாறு
-


**duly authorised person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறைப்படி அதிகாரமளிக்கப் பட்ட நபர்
-


**duly authorized**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறையாக அதிகாரமளிக்கப் பட்டுள்ள
-


**duly complied with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதற்குத் தக நிறைவேற்றியுள்ள
-


**duly constituted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரியவாறு அமைக்கப்பட்டது
-  தக்கவாறு அமைக்கப்பட்டது
-


**duly countersigned**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறைப்படி மேலொப்பமிடப் பட்டுள்ள
-


**duly examined**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறைப்படி ஆராயப்பட்ட
-


**duly stamped**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரிய முத்திரையிடப்பட்ட: முறையாகத் தீர்வையிடப் பெற்றது
-


**duly sworn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரியவழி உறுதிமொழி ஏற்ற
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தக்கவாறு
-  ...முறையாகக் குறிக்கப்பட்டது
-  பொறுப்பு// சரியாக
-  ஏற்றவாறு
-


**ligam which a guru hands over to a duly initiated disciple with instructions regarding the method of private worship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்டலிங்கம்
-


**lingam which a guru hands over to a duly initiated disciple with instructions regarding the method of private worship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்டலிங்கம்
-


**one who duly performs his duties as ordained in hindu sastras**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரியாவான்
-


**one who duly performs his duties as ordained in hindu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரியாவான்
-


**one who duly performs religious rites**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்மி
-


**prefix to an offical designation to imply that the person is duly registered as holding the office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டவணை
-


**prefix to an official designation to imply that the person holding the office is duly registered or gazetted as in attavanai-t-tahsildar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டவணை
-


**spiritual teacher duly anointed and authorized to initiate others into the esoteric doctrines of religion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசாரியன்
-


**weighing stone duly sealed by government authorities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நகரக்கல்
-

