**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. கொடுத்தகடனைக் கேட்டு நெருக்குபவர்
- கல்ன் தண்டுபவர்
- கல்ன் தண்டற் பணியாளா
- கடனடைப்புக் கோரிக்கை
- கொடுத்த கடனைத் திருப்பிக்கேட்டல்
- (வினை) கொடுத்த கடனுக்காக நெருக்கு
- தொல்லைகொடு.

**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- நீள்பள்ளத்தாக்கு


**dun bird**
**ttak_eng_tam**
- -
- பெயர்
- -
- நீரில் மூழ்கும் செந்தலையுள்ள வாத்துவகையின் பெண்


**dun diver**
**ttak_eng_tam**
- -
- பெயர்
- -
- நீர்மூழ்கும் வாத்து இனப் பெடை
- வாத்து வகை இள ஆண்


**dun n**
**ttak_eng_tam**
- - [ (3)
- .
- ]
- குன்று
- திட்டு
- திடல்
- அரண்காப்புடைய மேடு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- மங்கலான பழுப்புச் சாம்பல் நிறம
- சுண்நிறம்
- கழுதைநிறம்
- புகைநிறக் குதிரை
- மீன்தூண்டிலுக்குரிய
- செயற்கை ஈ வகை
- (பெயரடை) சாம்பல்வண்ணப்பழுப்பு நிறமான
- புகை நிறமான
- மாசுபடிந்த தோற்றமுடைய
- (வினை) சாம்பல் வண்ணமாகு
- கொடுத்தகடனைக் கேட்டு நெருக்குபவர்
- கல்ன் தண்டுபவர்
- கல்ன் தண்டற் பணியாளா
- கடனடைப்புக் கோரிக்கை
- கொடுத்த கடனைத் திருப்பிக்கேட்டல்
- (வினை) கொடுத்த கடனுக்காக நெருக்கு
- தொல்லைகொடு


**cow dun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாணம்
-


**dun colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவிட்டுநிறம்
-


**dun coloured bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லைக்காளை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீள்பள்ளத்தாக்கு; நட்சத்திரையன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீள்பள்ளத்தாக்கு; நட்சத்திரையன்
-


**palmyra tree bearing fruit of a dun colour like that of a fox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரிக்காய்ச்சி
-

