**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மகரந்தத் தூள் தூவுதல்
-  பூ ஒற்றுதல்

[ பொறியியல் தொழில்நுட்பம்   ]
- உடன் தொடர்சிதைவு
[ மனையியல்   ]
- துடைத்தல்
-  தூசு தட்டுதல்


**dusting brush**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தூசி நீக்கி


**dusting clay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூசு உறிஞ்சுக்களி


**dusting equipment**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தெளிப்பான்


**dusting powder**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தூவும் தூள்


**dusting technique**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தூவுதல் உத்தி


**damp dusting**
**ttak_eng_tam**
- - ஈரத்துடைப்பு
-


**dusting powder**
**ttak_eng_tam**
- - தூவுதூள்
-


**dusting brush**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூசி நீக்கி
-


**dusting clay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூசு உறிஞ்சுக்களி
-


**dusting equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிப்பான்
-


**dusting powder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூவும் தூள்
-


**dusting technique**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூவுதல் உத்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகரந்தத் தூள் தூவுதல்
-  பூ ஒற்றுதல்
-  துடைத்தல்
-  உடன் தொடர்சிதைவு: மருந்துத்தூள் தெளித்தல்
-  தூசு தட்டுதல்
-

