**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நொடி விசையழுத்தம்
- ஒரு கிராம் எடைமானத்தை ஒரு நொடியில் நொடிக்கு ஒரு சென்டிமீட்டர் விழுக்காடு செலுத்தவல்ல அளவுடைய விசை ஆற்றல் அலகு.

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- டைன்

[ பொறியியல் தொழில்நுட்பம்   ]
- டைன் (விசையலகு வகை)
[ மனையியல்   ]
- டைன் (விசை அலகு)

**ttak_eng_tam**
- -
- பெயர்
- -
- நொடி விசையழுத்தம்
- ஒரு கிராம் எடைமானத்தை ஒரு நொடியில் நொடிக்கு ஒரு சென்டிமீட்டர் விழுக்காடு செலுத்தவல்ல அளவுடைய விசை ஆற்றல் அலகு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டைன்
-

