**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வயிற்றுமந்த நோயாளி
- (பெயரடை) வயிற்று மந்தமுடைய
- செரிமானக்கேடு சார்ந்த.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வயிற்று மந்தநிலை

[ மருந்தியல்   ]
- செரிமானப் பிறழ்வு
-  பிறழ்செரிப்பு

**ttak_eng_tam**
- -
- பெயர்
- -
- வயிற்றுமந்த நோயாளி
- (பெயரடை) வயிற்று மந்தமுடைய
- செரிமானக்கேடு சார்ந்த
- அஜீரணத்தால் பாதிக்கப்பட்ட
- அஜீரணத்தால் பாதிப்பான


**and prescribed for dyspeptic complaints or gastric troubles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனற்சுண்ணம்
-


**dyspeptic disorders**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குன்மக்கோளாறு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்று மந்தநிலை
-  பலமந்தம்// செரிமானப் பிறழ்வு
-  பிறழ்செரிப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்று மந்தநிலை
-  பலமந்தம்// செரிமானப் பிறழ்வு
-  பிறழ்செரிப்பு
-


**piles as a result of dyspeptic trouble**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குல்மமூலம்
-

