
**apex of the earths way**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- புவிவழியின் உச்சி


**earths atmosphere**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- புவி வளிமண்டலம்


**earths axis**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவி அச்சு


**earths crust**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- புவியோடு


**earths surface**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- புவிமேற்பரப்பு


**earths way**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவி இயக்க விண்மீன் தோற்ற திசைக்கோணம்


**earths zones**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவியின் மண்டலங்கள்


**elements in earths crusts**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- புவிமேலோட்டுத் தனிமங்கள்


**precession of earths axis**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- புவி அச்சின் திசைமாற்றம்


**alkaline earths**
**ttak_eng_tam**
- - கார மண்கள்
- காரமண்
-


**earths atmosphere**
**ttak_eng_tam**
- - புவி வளிமண்டலம்
-


**earths crust**
**ttak_eng_tam**
- - புவியோடு
-


**earths equator**
**ttak_eng_tam**
- - equatorபூமத்தியகோடு
- equator
- பூமத்தியகோடு
-


**earths gravitational field**
**ttak_eng_tam**
- - புவியீர்ப்புமண்டலம்
-


**earths magnetic field**
**ttak_eng_tam**
- - புவிக் காந்தப் புலம்
- புவிக்காந்தமண்டலம்
-


**earths pull**
**ttak_eng_tam**
- - புவி இழுப்பு
-


**free motion of the earths axis**
**ttak_eng_tam**
- - புவியச்சின் கட்டில்லாவியக்கம்
-


**precession of the earths axis**
**ttak_eng_tam**
- - புவியச்சின்திசைமாற்றம்
-


**rare earths**
**ttak_eng_tam**
- - அருமண்
-


**vertical component of earths**
**ttak_eng_tam**
- - புவிமண்டலத்தினிலைக்குத்துக்கூறு
-


**earths crust**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலப்புறப் பகுதி
-


**rare earths**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிய மண்வகைகள்
-


**any ingredient or natural in organic substance in the earths crust obtained by mining-mineral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதலாயிலோகம்
-


**earths heat on account of hot sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவெக்கை
-


**earths hemisphere**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோளப்பாதி/ கோளார்த்தம்
-


**expanse of saltwater that covers most of earths surface**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல்
-


**sum of the semi diameters of the moon and the earths shadow in a lunar eclipse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பர்க்கார்த்தம்
-

