
**earthing tires**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n.pl. நிலத்தில் இறங்கியவுடனே நிலையில் மின்னாற்றலை வௌதயேற்றும் தன்மை வாய்ந்த வானுர்தி உருளைகளின் தொய்வகப்பட்டைகள்.


**aerial earthing switch**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மேனிலைத்தொடர் நில இணைப்புமாற்றி

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தரையிணைப்பு


**earthing up**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மண் அணைத்தல்


**land earthing**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நிலம் சமன்செய்தல்


**aerial earthing switch**
**ttak_eng_tam**
- - மின்னலைப்புவியாளி மின்னலை புவிப்படுத்தாளி
-
- மின்னலைப்புவியாளி
- மின்னலை புவிப்படுத்தாளி


**earthing tires**
**ttak_eng_tam**
- -
- பெயர்
- -
- பன். நிலத்தில் இறங்கியவுடனே நிலையில் மின்னாற்றலை வௌதயேற்றும் தன்மை வாய்ந்த வானுர்தி உருளைகளின் தொய்வகப்பட்டைகள்

**ttak_eng_tam**
- - புவியிடுதல்
-


**earthing tires**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானூர்தி தொய்வகப்பட்டை
-


**poor earthing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீரற்ற நிலத் தொடர்பு
-


**aerial earthing switch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேனிலைத்தொடர் நில இணைப்புமாற்றி
-


**earthing up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண் அணைத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையிணைப்பு
-


**land earthing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலம் சமன்செய்தல்
-

