**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பொருளியல் சார்ந்த
- சிக்கனமான
- வீண் செலவின்றிச் செட்டான
- ஆதாயவண்மையுடைய
- பயன்வளம்வாய்ந்த
- கணித்துநோக்குகிற
- செலவு கட்டிக்கொண்டு போகிற
- பயன்கருதிய
- பணம் கருதிய
- தொழில் துறைத் தொடர்பான.


**balanced economic development**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- சமச்சீர் பொருளாதார முன்னேற்றம்


**capitalist economic order**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முதலாளித்துவ பொருளாதார முறை


**country economic risk**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நாடுசார் பொருளாதார இடர்


**declining economic base**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார அடித்தள வீழ்ச்சி


**domestic economic strength**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உள்நாட்டுப் பொருளாதார வலு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொருளியல்சார்
-  சிக்கனமான

[ உழவு   ]
- பொருளாதார
[ மனையியல்   ]
- சிக்கன
-  பொருளாதார


**economic action**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளாதாரச் செயல்


**economic activity**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நடவடிக்கை

[ மனையியல்   ]
- பொருளாதாரச் செயல்பாடு


**economic adjustment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரச் சீரமைப்புகள்


**economic advantage**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரப் பயன்/நன்மை


**economic adviser**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார அறிவுரைஞர்
-  பொருளியல் அறிவுரைஞர்

[ மனையியல்   ]
- பொருளியல் அறிவுரைஞர்


**economic advisor**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொருளியல் அறிவுரைஞர்


**economic affairs**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நிகழ்வுகள்


**economic analysis**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஆய்வு
-  பொருளாதாரப் பகுப்பாய்வு


**economic and monetary union**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- பொருளியல்
-  பணவள ஒன்றியம் (பொ.ப.ஓ.)


**economic and social needs**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூக
-  பொருளாதாரத் தேவைகள்


**economic and statistical research**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரப் புள்ளியியல் ஆய்வு


**economic aspirations**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார நாட்டங்கள்


**economic assets**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரச் சொத்துக்கள்


**economic assumptions**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஊகங்கள்


**economic backwardness**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரப் பின்தங்கியநிலை


**economic balance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரச் சமனிலை


**economic behavior**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளாதார நடத்தை


**economic behaviour**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நடத்தை


**economic bias**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரச் சார்பு


**economic botany**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- பொருளாதாரத் தாவரவியல்


**economic boycott**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரப் புறக்கணிப்பு


**economic capacities**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரத் திறன்கள்


**economic capacity**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரத் திறன்


**economic causes**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரக் காரணங்கள்


**economic change**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார மாற்றம்

[ மனையியல்   ]


**economic classification**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார வகைப்பாடு


**economic climate**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரச் சூழ்நிலை


**economic commission for latin america**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- இலத்தீன் அமெரிக்கப் பொருளியல் ஆணையம் (இ.அ.பொ.ஆ.)


**economic competition**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரப் போட்டி


**economic condition**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொருளியல் நிலைமை

[ மனையியல்   ]
- பொருளாதார நிலைமை


**economic conference**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார மாநாடு


**economic conflict**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரப் பூசல்


**economic contribution**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார நன்கொடை


**economic cooperation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரக் கூட்டுறவு


**economic coordination**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஒருங்கிணைவு


**economic cost**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஆதாய அடக்க விலை


**economic crisis**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார நெருக்கடி

[ வங்கியியல்   ]


**economic cultivation**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- சிக்கன வளர்ப்புமுறை


**economic data**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரத் தரவுகள்


**economic decision**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளியல் முடிபு


**economic decisions**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார முடிபுகள்


**economic democracy**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதாரக் குடியாட்சி

[ மனையியல்   ]
- பொருளாதார மக்களாட்சி


**economic dependence**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரச் சார்புடைமை


**economic depression**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொருளியல் தொய்வு

[ வங்கியியல்   ]
- பொருளாதாரத் தொய்வு
[ கல்வெட்டியல்   ]
- பொருளாதார மந்தம்
[ மனையியல்   ]
[ சமூகவியல்   ]


**economic depth**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிக்கன ஆழம்


**economic determinants**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரத் தீர்வுகள்


**economic determinism**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- பொருளாதார அறுதியீட்டு வாதம்


**economic development**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார மேம்பாடு/வளர்ச்சி

[ பொருளியல்   ]
- பொருளாதார முன்னேற்றம்
[ மனையியல்   ]
- பொருளாதார மேம்பாடு
[ சமூகவியல்   ]


**economic development institute**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார மேம்பாட்டு நிறுவனம்


**economic dimensions**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரப் பருமானங்கள்


**economic discipline**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஒழுங்கு


**economic discontent**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார மனக்குறை


**economic discrimination**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரப் பாகுபாடு

[ மனையியல்   ]
- பொருளாதாரத்தில் பாகுபாடு


**economic domination**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஓச்சல் (ஆதிக்கம்)


**economic dualism**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார இருமைப்பாடு

[ வங்கியியல்   ]
- பொருளாதார இருமைப் போக்கு


**economic earnings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஈட்டம்


**economic education**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரக் கல்வி


**economic efficiency**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதாரத் திறமை

[ வங்கியியல்   ]


**economic effort**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- பொருளாதார முனைவு


**economic efforts**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார முயற்சிகள்


**economic elements**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரக் கூறுகள்


**economic empowerment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார அதிகாரமளிப்பு


**economic ends**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார முடிவுகள்

[ பொருளியல்   ]
- பொருளாதார இலக்குகள்


**economic enterprise**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார முனைவமைவு


**economic environment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரச் சூழ்நிலை

[ பொருளியல்   ]
- பொருளாதாரச் சூழல்
[ மனையியல்   ]


**economic equality**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொருளியல் சமநிலை

[ பொருளியல்   ]
- பொருளாதாரச் சமத்துவம்
[ மனையியல்   ]
- பொருளாதாரச் சம(ன்)மை
[ சட்டவியல்   ]
- பொருளாதார சமத்துவம்
[ சமூகவியல்   ]
- பொருளாதாரச் சமநிலை


**economic exploitation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரச் சுரண்டல்


**economic exposure**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார இடர்காப்பின்மை (ஆட்பாடு)


**economic factors**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- பொருளியல் கூறுகள்

[ வங்கியியல்   ]
- பொருளாதாரக் கூறுகள்


**economic feasibility analysis**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பொருளியல் இயலுமைப் பகுப்பாய்வு


**economic flowers**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வணிகப்பயன் மலர்கள்


**economic forces**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார உந்துகள்

[ பொருளியல்   ]
- பொருளாதார விசைகள்


**economic forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் முன்கணிப்பு


**economic freedom**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார விடுதலை

[ பொருளியல்   ]
[ மனையியல்   ]


**economic function**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரச் செயல்பாடு


**economic geography**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- பொருளியல் புவிப்பரப்பியல்

[ பொறியியல் தொழில்நுட்பம்   ]
- பொருளாதாரப் புவியியல்
[ புவியியல்   ]
- பொருளாதாரப் புவிப்பரப்பியல்


**economic geology**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொருள் வளப்பாட்டு புவிப்பொதியியல்

[ புவியியல்   ]
- பொருள்வளப் புவியியல்


**economic goals**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார இலக்குகள்


**economic good**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் பண்டம்


**economic goods**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விலைப்பொருட்கள்


**economic growth**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார வளர்ச்சி

[ பொருளியல்   ]
- பொருளியல் வளர்ச்சி
[ மீனியல்   ]


**economic growth and the environment**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- பொருளாதார வளர்ச்சியும் சுற்றுச்சூழலும்


**economic growth rate**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார வளர்ச்சி வீதம்


**economic handicaps**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார இடர்ப்பாடுகள்


**economic harmony**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஒத்திசைவு


**economic history**
**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- பொருளியல் வரலாறு

[ மனையியல்   ]
- பொருளாதார வரலாறு


**economic holding**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார இருப்பு

[ பொருளியல்   ]
- பொருளியல் உடைமை


**economic impact**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரத் தாக்கம்


**economic importance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார முக்கியத்துவம்

[ மீனியல்   ]


**economic incentive**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஊக்கம்

[ மனையியல்   ]
- பொருளாதார ஊக்குவிப்பு


**economic incentives**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார ஊக்குவிப்பிகள்


**economic income**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார வருமானம்


**economic independence**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரத் தற்சார்பு

[ மனையியல்   ]


**economic indicators**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நிலைக்காட்டிகள்

[ பொருளியல்   ]
- பொருளியல் குறியீடுகள்


**economic inequality**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் ஏற்றத்தாழ்வு

[ சமூகவியல்   ]
- பொருளாதார ஏற்றத்தாழ்வு


**economic infrastructure**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் அகக் கட்டமைப்புகள்


**economic injury level**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார தாக்க மட்டம்
-  பொருளாதாரச் சேதநிலை


**economic institution**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நிறுவனம்

[ மனையியல்   ]


**economic institutions**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார நிறுவனங்கள்


**economic interest**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளியல் அக்கறை (ஆர்வம்)


**economic interpration**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார விளக்கம்


**economic interrelations**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார ஊடுறவுகள்


**economic investigation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார ஆய்வு


**economic irrigation efficiency**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சிக்கனப் பாசனத் திறமை


**economic justice**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- பொருளாதார நீதி


**economic laws**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் விதிகள்


**economic level**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார மட்டம் (நிலை)


**economic liberation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார விடுதலை


**economic liberty**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார விடுதலை


**economic life**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் வாழ்க்கை

[ மீனியல்   ]
- பயன்பாட்டு வாழ்நாள்


**economic man**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் மனிதன்

[ அரசியல்   ]


**economic margin**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஆதாய அளவு


**economic maturity**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார முதிர்ச்சி


**economic means**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார வளஇருப்பு


**economic method**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளியல் முறை


**economic mineral**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொருளாதாரக் கனிமம்

[ புவியியல்   ]


**economic mismanagement**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார இழி மேலாண்மை


**economic mode of thinking**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் சிந்தனைப் போக்கு


**economic model**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- பொருளாதாரப் படிமம்


**economic motivation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார ஊக்குவிப்பு


**economic motive**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நோக்கம்


**economic nationalism**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரத் தேசியம்

[ தத்துவவியல்   ]
- பொருளியல் ஓங்கு ஆட்சிக்கொள்கை


**economic needs**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதாரத் தேவைகள்


**economic of growth**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வளர்ச்சிப் பொருளியல்


**economic order quantity**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சிக்கன கொள்முதல் அளவு


**economic organization**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நிறுவனம்


**economic paradox**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார முரண்புதிர்


**economic penalties**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார தண்டனைகள்


**economic phenomenon**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நிகழ்வு


**economic plan**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரத் திட்டம்


**economic planning**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரத் திட்டமிடல்

[ பொருளியல்   ]
- பொருளியல் திட்டமிடல்


**economic policy**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொருளியல் கொள்கை

[ வங்கியியல்   ]
- பொருளாதாரக் கொள்கை
[ பொருளியல்   ]
[ சமூகவியல்   ]


**economic power**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரத் திறல்


**economic pressures**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நெருக்கடிகள்


**economic principles**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் நெறிமுறைகள்


**economic priorities**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார முந்துரிமைகள்


**economic problem**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொருளியல் சிக்கல்

[ மனையியல்   ]
- பொருளாதாரச் சிக்கல்
[ சமூகவியல்   ]


**economic productivity**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார ஆக்கத்திறன்


**economic progress**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொருளியல் முன்னேற்றம்

[ வங்கியியல்   ]
- பொருளாதார முன்னேற்றம்


**economic reality**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார நடப்புநிலை


**economic reconstruction**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரச் சீரமைப்பு


**economic recovery**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் மீட்சி


**economic relations**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார உறவுகள்


**economic rent**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சிக்கன/குறைந்த வாடகை

[ பொருளியல்   ]
- பொருளியல் வாரம்
[ சூழலியல்   ]
- பொருளியல் நோக்கு வாடகை


**economic repercussion**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார எதிர்விளைவு


**economic research**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஆய்வு


**economic resources**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார வளங்கள்

[ பொருளியல்   ]
- பொருளியல் வளங்கள்


**economic review**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார ஆய்வு


**economic rights**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- பொருளாதார உரிமைகள்


**economic risk**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார இடர்

[ மனையியல்   ]
- பொருளாதார மறையிடர்


**economic sanctions**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- பொருளாதார அதிகாரம்


**economic scene**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நிலையமைவு

[ மனையியல்   ]
- பொருளாதார நிலவரம்


**economic security**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரப் பாதுகாப்பு


**economic self reliance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரத் தற்சார்பு


**economic self reliance movement**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரத் தற்சார்பு இயக்கம்


**economic self sufficiency**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரத் தன்னிறைவு


**economic significance**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார முக்கியத்துவம்


**economic situation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரச் சூழல்


**economic sociology**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதாரச் சமூகவியல்


**economic stability**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார நிலைப்பு

[ மனையியல்   ]


**economic stabilization**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் நிலைப்படுத்துதல்


**economic stagnation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார முடக்கம்


**economic statistics**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரப் புள்ளி விவரங்கள்

[ புள்ளியியல்   ]
- பொருளாதாரப் புள்ளியியல்


**economic status**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- பொருளியல் தகுதி

[ மனையியல்   ]
- பொருளாதார நிலை


**economic stress**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார அழுத்தம்


**economic structure**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார கட்டமைப்பு

[ வங்கியியல்   ]
- பொருளாதாரக் கட்டமைப்பு
[ பொருளியல்   ]
- பொருளியல் கட்டமைப்பு


**economic surplus**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளியல் உபரி

[ பொருளியல்   ]


**economic survey**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார அளக்கை


**economic system**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதார அமைப்பு


**economic takeoff**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- பொருளாதார முன்னேற்றம்


**economic theory**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் கோட்பாடு


**economic thought**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
-  history of
- பொருளியல் சிந்தனை வரலாறு


**economic threshold**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார வாயில்


**economic threshold level**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார வாயில் நிலை


**economic transition**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார நிலைமாற்றம்


**economic trends**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரப் போக்குகள்


**economic uncertainty**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் உறுதியின்மை


**economic union**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளாதாரக் கூட்டமைப்பு (ஒன்றியம்)


**economic unit**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- பொருளியல் அலகு


**economic value**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பொருளாதார விழுமம்

[ வங்கியியல்   ]
- பொருளியல் மதிப்பு
-  added
- பொருளியல் மதிப்பு கூடிய


**economic viability**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார இயலுமை


**economic water duty**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சிக்கன நீர்த் தீர்வை


**economic wealth**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருள்வளம்


**economic welfare**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருள்வள நலம்

[ பொருளியல்   ]
- பொருளியல் நலம்


**economic yield**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சிக்கன விளைச்சல்


**economic மானுடவியல்**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- பொருளியல் மானிடவியல்


**environmental economic**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சுற்றுச்சூழல் பொருளாதாரம்


**european economic community**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஐரோப்பிய பொருளியற் சமூகம்


**exclusive economic zone**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- தனித்தப் பொருளாதார மண்டலம்

[ மீனியல்   ]
- பொருளாதாரத் தனியுரிமைப் பகுதி (ணிணிஞீ)
[ சட்டவியல்   ]
- தனித்த பொருளாதார மண்டலம்


**feudal economic order**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிலநல்கைப் (உடைமைப்) பொருளாதார ஒழுங்கு


**gross economic value**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- தொகு பொருளாதார மதிப்பு


**leading economic indicators**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொருளியல் முன்னேற்றங் காட்டிகள்
-  முந்துநிலைப் பொருளியல் காட்டிகள்


**low socio economic status**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தாழ் சமூகப் பொருளாதாரத் தகுதி


**macro economic benefits**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பேரியல் பொருளாதார நலன்கள்


**macro economic growth model**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பேரியல் பொருளாதார வளர்ச்சிப் படிமம்


**macro economic stability**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பேரியல் பொருளாதார நிலைப்பு


**manager for economic investigation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார ஆய்வு மேலாளர்


**maximum economic yield**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பெருமவருவாய் மீன்பிடிப்பு


**national economic development council**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- நாட்டுப் பொருளாதார முன்னேற்ற மன்றம்


**national economic goals**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- நாட்டுப் பொருளாதார நோக்கங்கள்/இலக்குகள்


**new economic policy**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- புதிய பொருளாதாரக் கொள்கை

[ பொருளியல்   ]
- புதிய பொருளியல் கொள்கை
[ மனையியல்   ]
[ அரசியல்   ]
- புதுபுதிய பொருளியல் கொள்கை


**new economic programme**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- புதிய பொருளியல் திட்டம்


**obstacle to economic development**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார வளர்ச்சிக்கு இடையூறு


**optimum economic yield**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- உகந்த ஆதாய மகசூல்


**planned economic system**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
-  planned economy
- திட்டமிட்டப் பொருளியல் அமைப்பு


**poor economic organisation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தரந்தாழ்ந்த பொருளாதார நிறுவனம்


**social and economic**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சமூகப் பொருளாதார


**social economic characteristics**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதாரப் பான்மைகள்


**social economic status**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சமூகப் பொருளாதார நிலை


**socio economic characteristics**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதாரப் பான்மைகள்


**socio economic determinants**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதாரக் காரணிகள்


**socio economic disparity**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதாரப் பாகுபாடு


**socio economic marginalisation**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதார விளிம்பாக்கம்


**socio economic programme**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதாரத் திட்டம்


**socio economic prosperity**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதார மேம்பாடு


**socio economic stage**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதாரக் கட்டம்


**socio economic status**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதார நிலை


**socio economic trends**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூகப் பொருளாதாரப் போக்கு


**static economic analysis**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- இயங்காப் பொருளியல் பகுத்தாய்வு


**sustained economic growth**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நீடிப்புத்திறப் பொருளாதார வளர்ச்சி


**techno economic studies**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொழில்நுட்பப் பொருளியல் ஆய்வுகள்


**total economic value**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- மொத்தப் பொருளாதார மதிப்பு


**united nations economic and social commission for asia**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆசியாவுக்கான பன்னாட்டுப் பொருளாதாரச் சமூக ஆணையம்


**view of economic welfare**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார நலக் கண்ணோட்டம்


**economic cost**
**வணிகவியல் அகராதி**
- - பொருளாதார ஆக்கச் செலவு:
-  ஒன்றைச் செய்யத் தேவைப்படும் முழு ஒப்படைப்பு.
-  இது வாய்ப்பு ஆக்கச் செலவு கணக்கு ஆக்கச் செலவைவிடப் பெரியது.


**normal economic profit**
**வணிகவியல் அகராதி**
- - இயல்பான பொருளியல் ஆதாயம்:
-  ஒரு குறிப்பிட்ட தொழிலில் முனைவோரை வைத்திருக்கக்கூடிய கொள்கை அளவு ஆதாயம்.


**economic activity**
**ttak_eng_tam**
- - பொருளாதாரச் செயல்
-


**economic adviser**
**ttak_eng_tam**
- - பொருளியல் அறிவுரையாளர்
-


**economic advisor**
**ttak_eng_tam**
- - பொருளியல் அறிவுரையாளர்
-


**economic analysis**
**ttak_eng_tam**
- - பொருளாதாரப் பகுப்பாய்வு
-


**economic aspects**
**ttak_eng_tam**
- - பொருளாதார நோக்கங்கள்
- சிக்கன நோக்கங்கள்
-


**economic batch quantity**
**ttak_eng_tam**
- - சிக்கனக்கூட்டளவு
- சிக்கனத் தொகுப்பளவு
-


**economic bias**
**ttak_eng_tam**
- - பொருளாதாரச் சார்பு
-


**economic boycott**
**ttak_eng_tam**
- - பொருளாதாரப் புறக்கணிப்பு
-


**economic condition**
**ttak_eng_tam**
- - பொருளாதார நிலைமை
- பொருளியல் நிலைமை
-


**economic conflict**
**ttak_eng_tam**
- - பொருளாதார முரண்பாடு
-


**economic constraints**
**ttak_eng_tam**
- - பொருளாதாரப் புறக்கட்டுப்பாடுகள்
-


**economic cost**
**ttak_eng_tam**
- - ஆதாய அடக்கவி்லை
-


**economic crisis**
**ttak_eng_tam**
- - பொருளாதார நெருக்கடு
- விலைவீழ்ச்சி
- விலைக்குறைவு
- விலைமலிவு
-


**economic cultivation**
**ttak_eng_tam**
- - சிக்கன வளர்ப்பு முறை
-


**economic depression**
**ttak_eng_tam**
- - பொருள் (ஆதாரத்) தொய்வு பொருளியல் தொய்வு
- பொருளாதார மந்தம்
- பொருளாதாரத் தொய்வு
-


**economic depth**
**ttak_eng_tam**
- - சிக்கன ஆழம்
-


**economic determinants**
**ttak_eng_tam**
- - பொருளாதாரத் தீர்வுக் கூறுகள்
-


**economic elements**
**ttak_eng_tam**
- - பொருளாதாரப் பண்புகள்
-


**economic equality**
**ttak_eng_tam**
- - பொருளாதாரச் சமநிலை
- பொருளியல் சமநிலை
-


**economic expert**
**ttak_eng_tam**
- - பொருளாதாரநிபுணர்
-


**economic exploitation**
**ttak_eng_tam**
- - பொருளதாரச் சுரண்டல்
-


**economic feasibility**
**ttak_eng_tam**
- - பொருளாதார இயன்மை
-


**economic geography**
**ttak_eng_tam**
- - பொருளாதாரப் புவியியல்
-


**economic history**
**ttak_eng_tam**
- - பொருளாதார வரலாறு
-


**economic planning**
**ttak_eng_tam**
- - பொருளாதாரத் திட்டமிடல்
-


**economic problem**
**ttak_eng_tam**
- - பொருளாதாரச் சிக்கல் பொருளாதாரப் புதிர்
- பொருளியல் சிக்கல்
-


**economic resources**
**ttak_eng_tam**
- - பொருளாதார வளவாய்ப்புகள் ஆதாரங்கள்
-


**economic science**
**ttak_eng_tam**
- - பொருளாதாரம்
-


**economic system**
**ttak_eng_tam**
- - பொருளாதாரதிட்டம்
-

**ttak_eng_tam**
- - சிக்கனம்
- பொருளாதாரச் செட்டு
- பொருளியல் சார்ந்த சிக்கனமான செட்டான
-
- உரி.
- -
- பொருளியல் சார்ந்த
- சிக்கனமான
- வீண் செலவின்றிச் செட்டான
- ஆதாயவண்மையுடைய
- பயன்வளம்வாய்ந்த
- கணித்துநோக்குகிற
- செலவு கட்டிக்கொண்டு போகிற
- பயன்கருதிய
- பணம் கருதிய
- தொழில் துறைத் தொடர்பான
- பொருளாதரசம்பந்தமான


**history of economic thought**
**ttak_eng_tam**
- - பொருளாதாரச் சிந்தனை வரலாறு
-


**aim of economic policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கொள்கையின் குறிக்கோள்
-


**economic adviser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் அறிவுரையாளர்
-  பொருளியல் அறிவுரைஞர்
-  பொருளாதார அறிவுரைஞர்
-


**economic analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் பகுப்பாய்வு
-  பொருளாதார ஆய்வு
-  பொருளாதாரப் பகுப்பாய்வு
-


**economic crops**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருவாய் பெருக்கப் பயிர்
-


**economic depression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் தொய்வு
-  பொருளியல் மந்தம்: மந்த நிலை
-  பொருளாதாரத் தொய்வு
-  பொருளாதார மந்தம்
-


**economic feasibility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இயன்மை
-


**economic geography**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் புவியியல்
-  பொருளாதாரப் புவிப்பரப்பியல்
-  பொருளியல் புவிப்பரப்பியல்
-  பொருளியல் நிலவியல்
-


**economic history**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் வரலாறு
-  பொருளாதார வரலாறு
-


**economic policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கொள்கை
-  பொருளியல் கொள்கை
-  பொருளியற் கொள்கை
-


**economic progress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முன்னேற்றம்
-  பொருளாதார முன்னேற்றம்
-


**economic strength**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கன எண்ணிக்கை/ கட்டுப்படி  எண்ணிக்கை
-


**economic appraisal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியற் மதிப்பீடு
-


**economic classification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வகைப்பாடு
-  பொருளியல் வகைப்பாடு
-


**economic condition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் நிலைமை
-  பொருளாதார நிலைமை
-


**economic decision**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முடிவு
-  பொருளியல் முடிபு
-


**economic decisions as**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்பத் தேர்வு போன்ற
-


**economic depression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் தொய்வு
-  பொருளியல் மந்தம்: மந்த நிலை
-  பொருளாதாரத் தொய்வு
-  பொருளாதார மந்தம்
-


**economic equality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார சமத்துவம்
-  பொருளியல் சமநிலை
-  பொருளாதாரச் சமநிலை
-  பொருளாதாரச் சமத்துவம்
-  பொருளாதாரச் சமமை
-


**economic indipendence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார தனியுரிமை
-


**economic inequality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் ஏற்றத்தாழ்வு
-  பொருளாதார ஏற்றத்தாழ்வு
-  பொருளியல் ஏற்றத்தாழ்வுகள்
-


**economic maturity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முதிர்வு
-  பொருளாதார முதிர்ச்சி
-


**economic of scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் அளவு வீதம்
-


**economic of scales**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் அளவு வீதங்கள்
-


**economic planting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கன நடவு
-


**economic problem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சிக்கல்
-  பொருளியற் சிக்கல்
-  பொருளாதாரப் புதிர்
-  பொருளியற் பெரும்பாடு
-  பொருளியல் சிக்கல்
-


**economic problems**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் சிக்கல்கள்
-


**economic services**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியற் பணிகள்
-


**economic turmoil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் கொந்தளிப்பு
-


**economic viability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இயலுமை
-  பொருளாதார நிலையில் தனித்து இயங்கும் திறன்
-


**minimum economic strength**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதிய எண்ணிக்கை
-


**new economic policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுபுதிய பொருளியல் கொள்கை
-  புதிய பொருளாதாரக் கொள்கை
-  புதிய பொருளியற் கொள்கை
-  புதிய பொருளியல் கொள்கை
-


**regional economic commission**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டாரப் பொருளியல் பொறுப்பாண்மைக் குழு
-


**socio economic indicator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளியற் குறிகள்
-


**socio economic survey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார அளக்கை// சமூகப் பொருளாதார ஆய்வு
-


**world economic depression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலகப் பொருளியல் வீழ்ச்சி
-


**agro economic features**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மைப் பொருளியல் கூறுபாடுகள்
-


**balanced economic development**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமச்சீர் பொருளாதார முன்னேற்றம்
-


**capitalist economic order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதலாளித்துவ பொருளாதார முறை
-


**communities identified by the government as needing special attention because of their economic and social backwardness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்த்தப்பட்டஇனம்
-


**country economic risk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடுசார் பொருளாதார இடர்
-


**declining economic base**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார அடித்தள வீழ்ச்சி
-


**domestic economic strength**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்நாட்டுப் பொருளாதார வலு
-


**economic action**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் செயல்
-


**economic activity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் செயல்பாடு
-  பொருளாதார நடவடிக்கை
-


**economic adjustment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சீரமைப்புகள்
-


**economic adviser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் அறிவுரையாளர்
-  பொருளியல் அறிவுரைஞர்
-  பொருளாதார அறிவுரைஞர்
-


**economic advisor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் அறிவுரைஞர்
-


**economic affairs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிகழ்வுகள்
-


**economic analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் பகுப்பாய்வு
-  பொருளாதார ஆய்வு
-  பொருளாதாரப் பகுப்பாய்வு
-


**economic and monetary union**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல்
-  பணவள ஒன்றியம்
-


**economic and social needs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூக
-  பொருளாதாரத் தேவைகள்
-


**economic and statistical research**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் புள்ளியியல் ஆய்வு
-


**economic anthropology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் மானிடவியல்
-


**economic aspirations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நாட்டங்கள்
-


**economic assets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சொத்துக்கள்
-


**economic assumptions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஊகங்கள்
-


**economic backwardness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் பின்தங்கியநிலை
-


**economic balance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சமனிலை
-


**economic behavior**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நடத்தை
-


**economic behaviour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நடத்தை
-


**economic bias**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சார்பு
-


**economic botany**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தாவரவியல்
-


**economic boycott**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் புறக்கணிப்பு
-


**economic capacities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் திறன்கள்
-


**economic capacity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் திறன்
-


**economic causes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் காரணங்கள்
-


**economic change**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார மாற்றம்
-


**economic classification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வகைப்பாடு
-  பொருளியல் வகைப்பாடு
-


**economic climate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சூழ்நிலை
-


**economic co operation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கூட்டுறவு
-


**economic co ordination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஒருங்கிணைவு
-


**economic commission for latin america**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலத்தீன் அமெரிக்கப் பொருளியல் ஆணையம்
-


**economic competition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் போட்டி
-


**economic condition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் நிலைமை
-  பொருளாதார நிலைமை
-


**economic conference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார மாநாடு
-


**economic conflict**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் பூசல்
-


**economic contribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நன்கொடை
-


**economic cost**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதாய அடக்க விலை
-


**economic crisis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நெருக்கடி
-


**economic cultivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கன வளர்ப்புமுறை
-


**economic data**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தரவுகள்
-


**economic decision**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முடிவு
-  பொருளியல் முடிபு
-


**economic decisions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முடிபுகள்
-


**economic democracy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் குடியாட்சி
-  பொருளாதார மக்களாட்சி
-


**economic dependence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சார்புடைமை
-


**economic depression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் தொய்வு
-  பொருளியல் மந்தம்: மந்த நிலை
-  பொருளாதாரத் தொய்வு
-  பொருளாதார மந்தம்
-


**economic depth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கன ஆழம்
-


**economic determinants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தீர்வுகள்
-


**economic determinism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார அறுதியீட்டு வாதம்
-


**economic development institute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார மேம்பாட்டு நிறுவனம்
-


**economic development**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார மேம்பாடு
-  பொருளாதார முன்னேற்றம்
-


**economic dimensions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் பருமானங்கள்
-


**economic discipline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஒழுங்கு
-


**economic discontent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார மனக்குறை
-


**economic discrimination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் பாகுபாடு
-  பொருளாதாரத்தில் பாகுபாடு
-


**economic domination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஓச்சல்
-


**economic dualism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இருமைப்பாடு
-  பொருளாதார இருமைப் போக்கு
-


**economic earnings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஈட்டம்
-


**economic education**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கல்வி
-


**economic efficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் திறமை
-


**economic effort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முனைவு
-


**economic efforts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முயற்சிகள்
-


**economic elements**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கூறுகள்
-


**economic empowerment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார அதிகாரமளிப்பு
-


**economic ends**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முடிவுகள்
-  பொருளாதார இலக்குகள்
-


**economic enterprise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முனைவமைவு
-


**economic environment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சூழ்நிலை
-  பொருளாதாரச் சூழல்
-


**economic equality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார சமத்துவம்
-  பொருளியல் சமநிலை
-  பொருளாதாரச் சமநிலை
-  பொருளாதாரச் சமத்துவம்
-  பொருளாதாரச் சமமை
-


**economic exploitation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சுரண்டல்
-


**economic exposure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இடர்காப்பின்மை
-


**economic factors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கூறுகள்
-  பொருளியல் கூறுகள்
-


**economic feasibility analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் இயலுமைப் பகுப்பாய்வு
-


**economic flowers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகப்பயன் மலர்கள்
-


**economic forces**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார விசைகள்
-  பொருளாதார உந்துகள்
-


**economic forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முன்கணிப்பு
-


**economic freedom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார விடுதலை
-


**economic function**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் செயல்பாடு
-


**economic geography**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் புவியியல்
-  பொருளாதாரப் புவிப்பரப்பியல்
-  பொருளியல் புவிப்பரப்பியல்
-  பொருளியல் நிலவியல்
-


**economic geology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருள் வளப்பாட்டு புவிப்பொதியியல்
-  பொருள்வளப் புவியியல்
-


**economic goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இலக்குகள்
-


**economic good**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் பண்டம்
-


**economic goods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலைப்பொருட்கள்
-


**economic growth and the environment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வளர்ச்சியும் சுற்றுச்சூழலும்
-


**economic growth rate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வளர்ச்சி வீதம்
-


**economic growth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் வளர்ச்சி
-  பொருளாதார வளர்ச்சி
-


**economic handicaps**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இடர்ப்பாடுகள்
-


**economic harmony**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஒத்திசைவு
-


**economic history**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் வரலாறு
-  பொருளாதார வரலாறு
-


**economic holding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இருப்பு
-  பொருளியல் உடைமை
-


**economic impact**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தாக்கம்
-


**economic importance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முக்கியத்துவம்
-


**economic incentive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஊக்கம்
-  பொருளாதார ஊக்குவிப்பு
-


**economic incentives**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஊக்குவிப்பிகள்
-


**economic income**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வருமானம்
-


**economic independence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தற்சார்பு
-


**economic indicators**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிலைக்காட்டிகள்
-  பொருளியல் குறியீடுகள்
-


**economic inequality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் ஏற்றத்தாழ்வு
-  பொருளாதார ஏற்றத்தாழ்வு
-  பொருளியல் ஏற்றத்தாழ்வுகள்
-


**economic infrastructure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் அகக் கட்டமைப்புகள்
-


**economic injury level**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார தாக்க மட்டம்
-  பொருளாதாரச் சேதநிலை
-


**economic institution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிறுவனம்
-


**economic institutions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிறுவனங்கள்
-


**economic interest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் அக்கறை
-


**economic interpration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார விளக்கம்
-


**economic interrelations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஊடுறவுகள்
-


**economic investigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஆய்வு
-


**economic irrigation efficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கனப் பாசனத் திறமை
-


**economic justice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நீதி
-


**economic laws**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் விதிகள்
-


**economic level**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார மட்டம்
-


**economic liberation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார விடுதலை
-


**economic liberty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார விடுதலை
-


**economic life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் வாழ்க்கை
-  பயன்பாட்டு வாழ்நாள்
-


**economic man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் மனிதன்
-


**economic margin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஆதாய அளவு
-


**economic maturity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முதிர்வு
-  பொருளாதார முதிர்ச்சி
-


**economic means**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வளஇருப்பு
-


**economic method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முறை
-


**economic mineral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கனிமம்
-


**economic mismanagement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இழி மேலாண்மை
-


**economic mode of thinking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் சிந்தனைப் போக்கு
-


**economic model**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் படிமம்
-


**economic motivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஊக்குவிப்பு
-


**economic motive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நோக்கம்
-


**economic nationalism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தேசியம்
-  பொருளியல் ஓங்கு ஆட்சிக்கொள்கை
-


**economic needs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தேவைகள்
-


**economic of growth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சிப் பொருளியல்
-


**economic order quantity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கன கொள்முதல் அளவு
-


**economic organization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிறுவனம்
-


**economic paradox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முரண்புதிர்
-


**economic penalties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார தண்டனைகள்
-


**economic phenomenon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிகழ்வு
-


**economic plan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் திட்டம்
-


**economic planning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் திட்டமிடல்
-  பொருளியல் திட்டமிடல்
-


**economic policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கொள்கை
-  பொருளியல் கொள்கை
-  பொருளியற் கொள்கை
-


**economic power**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் திறல்
-


**economic pressures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நெருக்கடிகள்
-


**economic principles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் நெறிமுறைகள்
-


**economic priorities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முந்துரிமைகள்
-


**economic problem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சிக்கல்
-  பொருளியற் சிக்கல்
-  பொருளாதாரப் புதிர்
-  பொருளியற் பெரும்பாடு
-  பொருளியல் சிக்கல்
-


**economic productivity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஆக்கத்திறன்
-


**economic progress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முன்னேற்றம்
-  பொருளாதார முன்னேற்றம்
-


**economic reality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நடப்புநிலை
-


**economic reconstruction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சீரமைப்பு
-


**economic recovery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் மீட்சி
-


**economic relations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார உறவுகள்
-


**economic rent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் வாரம்
-  பொருளியல் நோக்கு வாடகை
-


**economic repercussion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார எதிர்விளைவு
-


**economic research**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஆய்வு
-


**economic resources**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வளங்கள்
-  பொருளியல் வளங்கள்
-


**economic review**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஆய்வு
-


**economic rights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார உரிமைகள்
-


**economic risk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார மறையிடர்
-  பொருளாதார இடர்
-


**economic sanctions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார அதிகாரம்
-


**economic scene**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிலவரம்
-  பொருளாதார நிலையமைவு
-


**economic security**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் பாதுகாப்பு
-


**economic self reliance movement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தற்சார்பு இயக்கம்
-


**economic self reliance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தற்சார்பு
-


**economic self sufficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரத் தன்னிறைவு
-


**economic significance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முக்கியத்துவம்
-


**economic situation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சூழல்
-


**economic sociology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரச் சமூகவியல்
-


**economic stability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிலைப்பு
-


**economic stabilization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் நிலைப்படுத்துதல்
-  பொருளாதார நிலைப்பேறாக்கம்
-


**economic stagnation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முடக்கம்
-


**economic statistics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் புள்ளி விவரங்கள்
-  பொருளாதாரப் புள்ளியியல்
-


**economic status**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிலை
-  பொருளியல் தகுதி
-


**economic stress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார அழுத்தம்
-


**economic structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் கட்டமைப்பு
-  பொருளாதார கட்டமைப்பு
-  பொருளாதாரக் கட்டமைப்பு
-


**economic surplus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் உபரி
-


**economic survey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார அளக்கை
-


**economic system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார அமைப்பு
-


**economic takeoff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார முன்னேற்றம்
-


**economic theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் கோட்பாடு
-


**economic thought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் சிந்தனை வரலாறு
-


**economic threshold level**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வாயில் நிலை
-


**economic threshold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வாயில்
-


**economic traits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் பண்புகள்
-


**economic transition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நிலைமாற்றம்
-


**economic trends**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரப் போக்குகள்
-


**economic uncertainty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் உறுதியின்மை
-


**economic union**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதாரக் கூட்டமைப்பு
-


**economic unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் அலகு
-


**economic value**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார விழுமம்
-  பொருளியல் மதிப்பு
-  பொருளியல் மதிப்பு கூடிய
-


**economic viability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இயலுமை
-  பொருளாதார நிலையில் தனித்து இயங்கும் திறன்
-


**economic water duty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கன நீர்த் தீர்வை
-


**economic wealth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருள்வளம்
-


**economic welfare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருள்வள நலம்
-  பொருளியல் நலம்
-


**economic yield**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கன விளைச்சல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல்// சிக்கன/ விற்பனைப் பொருட்கள்// சட்ட
-  பொருளாதாரப் புவிப்பரப்பியல்
-  அறஞ்சார் பகுப்பாய்வு
-  தொழில்நுட்ப
-  பொருளியல் பகுப்பாய்வு
-  பொருளியல்சார்// சிக்கனமான// சமூக
-  அரசியல்
-  பொருளாதார
-  பொருளாதார உச்சநிலை// சுற்றுப்புற
-


**environmental economic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுச்சூழல் பொருளாதாரம்
-


**european economic community**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐரோப்பிய பொருளியற் சமூகம்
-


**exclusive economic zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனித்தப் பொருளாதார மண்டலம்
-  பொருளாதாரத் தனியுரிமைப் பகுதி
-  தனித்த பொருளாதார மண்டலம்
-


**feudal economic order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலநல்கைப் பொருளாதார ஒழுங்கு
-


**gross economic value**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகு பொருளாதார மதிப்பு
-


**leading economic indicators**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முன்னேற்றங் காட்டிகள்: முந்துநிலைப் பொருளியல் காட்டிகள்
-


**low socio economic status**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் சமூகப் பொருளாதாரத் தகுதி
-


**macro economic benefits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரியல் பொருளாதார நலன்கள்
-


**macro economic growth model**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரியல் பொருளாதார வளர்ச்சிப் படிமம்
-


**macro economic stability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரியல் பொருளாதார நிலைப்பு
-


**manager for economic investigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார ஆய்வு  மேலாளர்
-


**maximum economic yield**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமவருவாய் மீன்பிடிப்பு
-


**national economic development council**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுப் பொருளாதார  முன்னேற்ற மன்றம்
-


**new economic policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுபுதிய பொருளியல் கொள்கை
-  புதிய பொருளாதாரக் கொள்கை
-  புதிய பொருளியற் கொள்கை
-  புதிய பொருளியல் கொள்கை
-


**new economic programme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதிய பொருளியல் திட்டம்
-


**obstacle to economic development**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார வளர்ச்சிக்கு  இடையூறு
-


**optimum economic yield**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உகந்த ஆதாய மகசூல்
-


**planned economic system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமிட்டப் பொருளியல்  அமைப்பு
-


**poor economic organisation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரந்தாழ்ந்த பொருளாதார நிறுவனம்
-


**social and economic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார
-


**social economic characteristics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதாரப் பான்மைகள்
-


**social economic status**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார நிலை
-


**socio economic characteristics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதாரப் பான்மைகள்
-


**socio economic determinants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதாரக் காரணிகள்
-


**socio economic development**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப்பொருளாதார மேம்பாடு// சமூகப் பொருளாதார வளர்ச்சி
-


**socio economic disparity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதாரப் பாகுபாடு
-


**socio economic marginalisation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார விளிம்பாக்கம்
-


**socio economic planning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூக பொருளாதாரத் திட்டமிடல்
-


**socio economic programme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதாரத் திட்டம்
-


**socio economic prosperity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார மேம்பாடு
-


**socio economic stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதாரக் கட்டம்
-


**socio economic status**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார நிலை
-


**socio economic survey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார அளக்கை// சமூகப் பொருளாதார ஆய்வு
-


**socio economic trends**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதாரப் போக்கு
-


**socio economic upliftment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார வாழ்க்கை மேம்படுத்தல்
-


**socio economic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகப் பொருளாதார
-


**static economic analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயங்காப் பொருளியல் பகுத்தாய்வு
-


**sustainable economic growth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளங்குன்றா பொருளாதார வளர்ச்சி
-


**sustained economic growth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீடிப்புத்திறப் பொருளாதார வளர்ச்சி
-


**techno economic study**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழில் நுட்ப  பொருளாதார ஆய்வு
-


**techno economic analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழில்நுட்பப் பொருளாதாரப் பகுப்பாய்வு
-


**techno economic studies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழில்நுட்பப் பொருளியல் ஆய்வுகள்
-


**total economic value**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொத்தப் பொருளாதார மதிப்பு
-


**united nations economic and social commission for asia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆசியாவுக்கான பன்னாட்டுப் பொருளாதாரச் சமூக ஆணையம்
-


**view of economic welfare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார நலக் கண்ணோட்டம்
-

