**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பெரிய கட்டிடம்
- மாளிகை
- பெருஞ்செயற் கட்டமைவு.

**ttak_eng_tam**
- -
- பெயர்
- -
- பெரிய கட்டிடம்
- மாளிகை
- பெருஞ்செயற் கட்டமைவு
- யானைக்கொட்டில்
- யானைக்கொட்டாரம்
- கட்டிடம்
- கட்டடம்
- அடுக்குமாடி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானுயர் மாடம்
-  பெருங்கட்டடம்: மாளிகை
-


**edifice having the figure of a tiger in its facade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிமுகமாடம்
-


**stone pavilion in the edifice of the temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முககட்டணம்
-


**the gate of an edifice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிமுகவாயில்
-


**a fabric; an edifice**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மாளிகை;  கட்டுவேலை

