**ttak_eng_tam**
- - திறமையுள்ள
- திறமையான
-


**a fluid that dissolves any substance or in which any solution is effected**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிதோவயம்
-


**a rhythm effected by having only long syllabes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுஞ்சீர்வண்ணம்
-


**a rhythm effected by introducing vaci verse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூங்கல்வண்ணம்
-


**a rhythm effected by introducing vanji verse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூங்கல்வண்ணம்
-


**a rhythm effected by making the penultimate line read like the last line of a stanza**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறப்பாட்டுவண்ணம்
-


**a rhythm effected by mixing lines of short syllables in rapid succession with those of a different type**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுகுவண்ணம்
-


**a rhythm effected by the frequent use of aydam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நலிபுவண்ணம்
-


**a rhythm effected by the frequent use of aytam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நலிபுவண்ணம்
-


**a rhythm effected by the frequent use of the nasals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லிசைவண்ணம்
-


**a rhythm effected by using only short syllables**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுஞ்சீர்வண்ணம்
-


**a rhythm of venp metre effected when nirai follows m and nr follows vilam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூங்கிசைச்செப்பல்
-


**a rhythm of venpa metre effected when nirai follows ma and ner follows vilam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூங்கிசைச்செப்பல்
-


**a ritual in daily ablutions by which purification is effected by the imagined flow of nectar from ones left eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரீக்கணம்
-


**a treatment effected through medicine prepared from magnetmixed with otheringredients magneto-theraphy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தச்சாரம்
-


**artistic brick work effected with fringed bord ers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்சாலர்வேலை
-


**before a division of the yield is effected between the ryot and goverment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேத்துவாரி
-


**before a division of the yield is effected between the ryot and government**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேத்துவாரி
-


**conversion into soap effected by the combination of an alkaline base with a fatty acid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவர்க்காரப்போக்கு
-


**could not be effected on a person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சபப்நாமா
-


**deed or memorandum evidencing a division of family property effected with the consent of all the members**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்சபத்திரம்
-


**deliverance of soul effected by siva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருள்
-


**disablement effected by violence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைச்சோர்வு
-


**effected by the complainant or creditor sitting at the debtors door and there remaining without tasting food till his demand shall be complied with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தருமவுபாயம்
-


**improvement effected on land before actual culivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்நேர்த்தி
-


**improvement effected on land before actual cultivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்நேர்த்தி
-


**magnetic treatment effected by chanting of mantrams or a cure effected through animal magnetism hypnotic cure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தச்சாரம்
-


**magnetic treatment effected by chanting of mantrams or a cure effected through animal magnetism hypnotic cure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தச்சாரம்
-


**psychic or magnetic cure effected in a sick person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறவுளி
-


**rhythm effected by making the third or the fourth foot rhyme with the first**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாஅவண்ணம்
-


**rhythm of verse effected by composing the flow of a river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒரூஉவண்ணம்
-


**savings effected from the sum allotted for household expenscs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சில்வானம்
-


**savings effected from the sum allotted for household expenses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சில்வானம்// சிறுதேட்டு
-


**to be effected of accomplished**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடி
-


**to be effected or accomplished**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடி
-


**union of a hero with his heroine effected through the aid of her female companion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாங்கியிற்கூட்டம்
-


**union of a hero with his heroine effected through the aid of his companion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாங்கற்கூட்டம்
-


**variety of rhythm effected by using short syllables in quick succession**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருட்டுவண்ணம்
-


**way by which a posture is effected**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டு
-


**with changes of meaning sometimes effected by changes in the division of words**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யமகம்
-

