**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பொருளிலிருந்து வௌதப்படும் நுண்ணிய அணுக்கள்
- அழுகிய பொருள்களிலிருந்து வௌதப்படுகின்ற உடல்நலத்துக்கு ஒவ்வா வாடையுடைய தீயாவி
- காந்தத் தால் வௌதயிடப்படுவதாகக் கருதப்பட்ட நுண் துகள் திரள்.

**ttak_eng_tam**
- -
- பெயர்
- -
- பொருளிலிருந்து வௌதப்படும் நுண்ணிய அணுக்கள்
- அழுகிய பொருள்களிலிருந்து வௌதப்படுகின்ற உடல்நலத்துக்கு ஒவ்வா வாடையுடைய தீயாவி
- காந்தத் தால் வௌதயிடப்படுவதாகக் கருதப்பட்ட நுண் துகள் திரள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சம்
-  உதிரல்
-  ஒவ்வாத ஆவி: மயிர் உதிரல்
-

