**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அதிக அளவில் சொரிந்த
- பீறிடுகின்ற மலைக்குரிய உருக்குப்பொருள் வௌதக்கொட்டிய
- உறுதிப்படுத்தும் வகையில் அதிக உணர்ச்சி காட்டுகின்ற.


**effusive rocks**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரிமலை பிதுக்கப்பாறைகள்

[ புவியியல்   ]
- எரிமலைப் பிதுக்கப்பாறைகள்


**effusive stage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரண்டாம் எரிமலைப் பாறை குளிர்நிலை

[ புவியியல்   ]
- இரண்டாம் எரிமலைப்பாறைக் கட்டம்


**rock effusive**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- வெளிஉமிழ் பாறை

**ttak_eng_tam**
- -
- பெயர்
- -
- அதிக அளவில் சொரிந்த
- பீறிடுகின்ற மலைக்குரிய உருக்குப்பொருள் வௌதக்கொட்டிய
- உறுதிப்படுத்தும் வகையில் அதிக உணர்ச்சி காட்டுகின்ற


**effusive rock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொந்தளிப்புப் பாறை
-


**effusive rocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிமலைப் பிதுக்கப்பாறைகள்
-  எரிமலை பிதுக்கப்பாறைகள்
-


**effusive stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம் எரிமலைப்பாறைக் கட்டம்;- இரண்டாம் எரிமலைப் பாறை குளிர்நிலை
-


**rock effusive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிஉமிழ் பாறை
-

