**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பான்மைச் சார்பு


**eigenfunction expansion**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பான்மைச் சார்பு விரிவு


**eigenfunction expansion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பான்மைச் சார்பு விரிவு// சிறப்பியல்புச் சார்பு விரிவு
-


**eigenfunction expansion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பான்மைச் சார்பு விரிவு// சிறப்பியல்புச் சார்பு விரிவு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பான்மைச் சார்பு
-

