**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. மின்மம் சார்ந்த
- மின்ம இயக்கத்துக்குரிய.


**active electronic counter measures**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயல்நிலை மின்னணுவியல் எதிர்செயற்பாடுகள்


**airborne electronic survey control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானக மின்னணுவியல் அளக்கைக் கட்டுப்பாடு


**clearing house electronic sub register system**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மின்னனு துணைப்பதிவு முறை தீர்வகம்


**cryo electronic storage**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மீக்குளிர் மின்னணுவியல் தேக்ககம்


**digital electronic message service**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை மின்னணுச் செய்திச்சேவை


**eam electronic accounting machine**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- ணிகிவி - மின்னணு கணக்குப் பொறி


**ecom electronic computer originated mail**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- ஈகாம் மின்னணு கணிப்பொறிவழி அஞ்சல்


**edp electronic data processing**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- EDP - மின்னணுத் தரவுச் செயலாக்கம்


**eft electronic fund transfer**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- EFT - மின்னணு நிதி மாற்றம்

**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணுவியல்சார்


**electronic adsorption spectrum**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் பரப்புக்கவர் அலைமாலை


**electronic aids**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணு உதவிக் கருவிகள்


**electronic altimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு உயர அளவி


**electronic amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்துகள் மிகைப்பி


**electronic angular momentum**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு கோண உந்தம்


**electronic azimuth marker**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு திசைவில் குறிப்பி


**electronic band spectrum**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் பட்டை அலைமாலை


**electronic bearing cursor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் தாங்கி சுட்டி


**electronic bearing marker**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் தாங்கிக் குறிப்பி


**electronic billing machine**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணு விலைப்பட்டி எந்திரம்


**electronic blackboard**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணுக் கரும்பலகை


**electronic bulletin board**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணுச் செய்திப்பலகை

[ தகவல் தொழில்நுட்பம்   ]
- மின்னணு அறிக்கைப் பலகை


**electronic calculator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கணிப்பான்


**electronic camera**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் நிழற்படக் கருவி


**electronic camouflage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு மறைப்பு


**electronic cash register**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு பண பதிவேடு


**electronic chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு அட்டவணை


**electronic circuit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்சுற்று அமைப்பு


**electronic codebook mode**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு குறியீட்டுநூல் பாணி


**electronic commutator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் தொடுகை இணைப்பி


**electronic component**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் உறுப்பு


**electronic components**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணுக் கருவி உறுப்புகள்


**electronic composition**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் உள்ளியைவு


**electronic computing units**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் கணக்கிடும் அலகுகள்


**electronic confusion area**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் குழப்பப் பரப்பு


**electronic content**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின் உள்ளடக்கம்


**electronic control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் கட்டுப்பாடு


**electronic controller**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் கட்டுப்படுத்தி


**electronic cooking**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் சமையல்


**electronic cottage**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணுக் குடில்


**electronic counter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் எண்ணி


**electronic countermeasure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் எதிர்காப்பு


**electronic coupling**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் இணைப்பு


**electronic dark room**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் இருட்டு அறை


**electronic data change**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணுத் தரவு மாற்றி


**electronic data interchange**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மின்னணுத் தகவல் பரிமாற்றம்

[ தகவல் தொழில்நுட்பம்   ]
- மின்னணுத் தரவுப் பகரம்


**electronic data processing**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணு தரவுச் செயலாக்கம்

[ தகவல் தொழில்நுட்பம்   ]
- மின்னணுத் தரவுச் செயலாக்கம்


**electronic defense evaluation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் தற்காப்பு மதிப்பீடு


**electronic depth recorder**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மின்னணு ஆழமானி


**electronic device**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்துகள் சாதனம்

[ மனையியல்   ]
- மின்னணுச் சாதனம்
[ தகவல் தொழில்நுட்பம்   ]


**electronic diagram**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணு வரிப்படம்


**electronic display**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் காட்சியமைவு


**electronic distancemeasuring equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவிய தொலைவு அளவி


**electronic document distribution**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணு ஆவணம் வழங்கல்


**electronic driftmeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவிய நகர்வு அளவி


**electronic dummy**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் போலி ஒலியியற்றி


**electronic efficiency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் திறன்


**electronic emission spectrum**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு உமிழ்வு அலைமாலை


**electronic energy curve**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின்னணு ஆற்றல் வரைவு

[ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணு ஆற்றல் வளைவரை


**electronic engineering**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பொறியியல்


**electronic era**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணு ஊழி


**electronic filing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மின்னணு (வருமானப்) பட்டியல் தாக்கல்

[ தகவல் தொழில்நுட்பம்   ]
- மின்னணு கோப்புமுறை


**electronic fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பொருத்தல்


**electronic flame safeguard**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் தழல் காப்பி


**electronic flip flop**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணு இருநிலைமாறி


**electronic form**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மின்னணு வடிவம்


**electronic fund transfer**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணு நிதிமாற்றம்


**electronic fuse**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் உருகி


**electronic heating**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் சூடாக்கம்


**electronic horizontal situation indicator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் கிடைமட்ட நிலைகாட்டி


**electronic humidistat**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் ஈரப்பதம் நிலைப்படுத்தி


**electronic interference**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் குறுக்கீட்டு விளைவு


**electronic jammer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் குறுக்கீட்டழிப்பி


**electronic journal**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
-  e-journal
- மின்னணு தாளிகை


**electronic key**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணுச் சாவி


**electronic line scanning**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் வரி மேவல்


**electronic listening device**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் கேட்பு அமைப்பு


**electronic locking**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பூட்டல்


**electronic magazine**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணு இதழ்


**electronic magnetic moment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் காந்த உந்தம்


**electronic mail**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் அஞ்சல்


**electronic mail address**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னஞ்சல் முகவரி


**electronic media**
**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- மின்னணு ஊடகங்கள்

[ மனையியல்   ]
- மின்னணு ஊடகம்


**electronic medium**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்னணு ஊடகம்


**electronic messaging**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணுச் செய்தி விடுப்பு


**electronic microradiography**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் நுண்கதிர் வரைவு


**electronic motor control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் மின்னோடி கட்டுப்பாடு


**electronic multimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  மின்னணுவியல் பல்கூறு அளவி


**electronic music**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் இசை

[ தகவல் தொழில்நுட்பம்   ]
- மின்னிசை


**electronic musical instrument**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் இசைக்கருவி


**electronic navigation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் நீர்வழிச் செலவு


**electronic news gathering**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்செய்தி திரட்டல்


**electronic newspaper**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணுத் தாளிகை


**electronic noise jammer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் இரைச்சல் குறுக்கீட்டழிப்பி


**electronic office**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணு அலுவலகம்

[ தகவல் தொழில்நுட்பம்   ]
- மின் அலுவலகம்


**electronic organ**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் ஆர்கன்


**electronic packaging**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் சிப்பம்


**electronic pen**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின் பேனா


**electronic phaseangle meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் கட்டக் கோணஅளவி


**electronic photometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் ஒளிஅளவி


**electronic piano**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பியானோ


**electronic point of sale**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- EPOS - மின்னணு விற்பனைப் புள்ளியம்


**electronic polarization**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் முனைவாக்கம்


**electronic position indicator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் இருப்பிடஞ் சுட்டி


**electronic power supply**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் மின் வழங்கி

[ தகவல் தொழில்நுட்பம்   ]
- மின்னணு மின்வழங்கி


**electronic printer**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணு அச்சுப்பொறி


**electronic printing**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணு அச்சு


**electronic publishing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பதிப்பு

[ தகவல் தொழில்நுட்பம்   ]
- மின் பதிப்பு


**electronic pulse**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணுத் துடிப்பு


**electronic pumping**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் எக்கல் (இறைப்பு)


**electronic radiography**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் கதிரியக்க வரைவு


**electronic raster scanning**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பரவு வருடல்


**electronic reconnaissance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் நோட்ட அளக்கை


**electronic recording**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பதிதல்


**electronic records**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- மின்னணுப் பதிவேடுகள்


**electronic rectifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் திருத்தி


**electronic robot**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் எந்திரன்


**electronic scanning**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் மேவல்


**electronic security**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பாதுகாப்பு


**electronic seed counter**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின் விதை எண்ணி


**electronic shopping**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணுக் கடைச்செலவு


**electronic sky screen equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் ஏவுகனை தடங்காணி


**electronic specific heat**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் வெப்பஎண்


**electronic spectrum**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின்னணு அலைமாலை

[ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் அலைமாலை


**electronic speedometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் வேகமானி


**electronic state**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் நிலை


**electronic station**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணுவியல் நிலையம்


**electronic strain**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மின்னணுத்திரிபு


**electronic structure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் கட்டமைப்பு


**electronic surge arrester**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் எழுச்சி ஒடுக்கி


**electronic switch**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் இணைப்புமாற்றி


**electronic switching**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் இணைப்புமாற்றல்


**electronic tablet**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணு வரைபட்டிகை


**electronic thermometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் வெப்பநிலை அளவி


**electronic timer**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணுசார் காலக்கருவி


**electronic tonometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் சுரமானி


**electronic tubes**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணுக் குழல்கள்


**electronic tuning**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் ஒத்தியைவு


**electronic typewriter**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னணுத் தட்டச்சுப் பொறி


**electronic video recording**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் காட்சிப்பதிவு


**electronic voltage regulator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் மின்னழுத்த சீராக்கி


**electronic voltmeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் மின்னழுத்த அளவி


**electronic wand**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னணு மாத்திசைக்கோல்


**electronic warfare**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் போர்முறை


**electronic work function**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் வேலை சார்பம்


**electronic writing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் எழுதுமுறை


**outer electronic configuration**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- (வெளிமட்ட) எலெக்ட்ரான் புற அமைப்பு


**passive electronic countermeasures**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடக்க மின்னணு எதிர்வினை


**programmable electronic system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிரல்தகு மின்னணு அமைப்பு


**tactical electronic warfare**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- போர்த்தந்திர மின்னணுவியல் போர்


**automatic pilot electronic**
**ttak_eng_tam**
- - தன்னியக்கவழிகாட்டி
-


**cornelius electronic comparator**
**ttak_eng_tam**
- - கோணீலியசுஇலத்திரன் ஒப்பீட்டுமானி
-


**e d p electronic data processing**
**ttak_eng_tam**
- - இ. த. சீ. (இலத்திரன் தரவுச் சீர்முடிப்பு)
-


**eam electronic accounting machine**
**ttak_eng_tam**
- - என்பதன் குறுக்கம்: மின்னணுக் கணக்குப் பொறி
-


**edp electronic data processing**
**ttak_eng_tam**
- - என்பதன் குறுக்கம்
-


**eft electronic fund transfer**
**ttak_eng_tam**
- - என்பதன் குறுக்கம்
-


**electronic apparatus**
**ttak_eng_tam**
- - மின்னணு சாதனம்
-


**electronic band**
**ttak_eng_tam**
- - எலெக்ட்ரான் பட்டை
-


**electronic blackboard**
**ttak_eng_tam**
- - மின்னணுக் கரும்பலகை
-


**electronic bombardment**
**ttak_eng_tam**
- - எலெக்ட்ரான் தாக்குதல்
-


**electronic bulletin board**
**ttak_eng_tam**
- - மின்னணு அறிக்கைப் பலகை
-


**electronic calculating machine**
**ttak_eng_tam**
- - எலெக்ட்ரானியல் கணக்குப் பொறி
-


**electronic calculator**
**ttak_eng_tam**
- - எலெக்ட்ரான் கணக்குப் பொறி
-


**electronic charge**
**ttak_eng_tam**
- - இலத்திரனேற்றம்
- எலெக்ட்ரான் மின்னூட்டம்
-


**electronic circuit**
**ttak_eng_tam**
- - எலெக்ட்ரானியல் மின்சுற்று
-


**electronic clock**
**ttak_eng_tam**
- - மின்னணுக் கடிகாரம்
- எலெக்ட்ரானியல் கடிகாரம்
-


**electronic comparator**
**ttak_eng_tam**
- - இலத்திரனியல் ஒப்பீட்டுமானி
-


**electronic computer**
**ttak_eng_tam**
- - எலெக்ட்ரான் கணிப்பி
- கணிப்பொறி
- கணிப்பான்
-


**electronic conduction**
**ttak_eng_tam**
- - இலத்திரன் கடத்தல்
- இலத்திரன்கடத்துகை
-


**electronic conductivity**
**ttak_eng_tam**
- - இலத்திரன்கடத்துதிறன்
-


**electronic conductors**
**ttak_eng_tam**
- - இலத்திரன் கடத்திகள்
-


**electronic configuration**
**ttak_eng_tam**
- - எலெக்ட்ரானியல் நிலை அமைப்பு
-


**electronic continuous balance potentiometer**
**ttak_eng_tam**
- - இலத்திரன்தொடர்நிறையழுத்தமானி
-


**electronic cottage**
**ttak_eng_tam**
- - மின்னணுக் குடில்
-


**electronic data interchange edi**
**ttak_eng_tam**
- - மின்னணுத் தரவுப் பரிமாற்றம்
-


**electronic document distribution**
**ttak_eng_tam**
- - மின்னணு ஆவணம் வழங்கல்
-


**electronic equipment**
**ttak_eng_tam**
- - எலெக்ட்ரான் சாதனம்
-


**electronic filing**
**ttak_eng_tam**
- - மின்னணுக் கோப்பிடல்
-


**electronic fuel injection efi system**
**ttak_eng_tam**
- - மின்னணு (எரிபொருள்) உட்செலுத்தமைப்பு
- மின்னணு (எரிபொருள்) உட்செலுத்தமைப்பு 	 இதன் உறுப்புகள் அ)எரிபொருள் வழங்கமைப்பு (fuel delivery system)
- ஆ)காற்றிழுவமைப்பு (air intake system)
- இ)மின்னணு கட்டுப்பாடமைப்பு (electronic control system)
-


**electronic fund transfer**
**ttak_eng_tam**
- - மின்னணு நிதி மாற்றம்
-


**electronic funds transfer**
**ttak_eng_tam**
- - மின்னணு நிதி மாற்றல்
- நிதி மின்மாற்றல்
-


**electronic ignition**
**ttak_eng_tam**
- - எலெக்ட்ரான் வழித் தீப்பற்றுதல்
-


**electronic instrument**
**ttak_eng_tam**
- - எலெக்ட்ரான் கருவி
-


**electronic media**
**ttak_eng_tam**
- - மின்னணு தொடர்புத்துறை
-


**electronic music**
**ttak_eng_tam**
- - மின்னணு இசை
-


**electronic office**
**ttak_eng_tam**
- - மின்னணு அலுவலகம்
-


**electronic orbit**
**ttak_eng_tam**
- - இலத்திரனொழுக்கு
-


**electronic organ**
**ttak_eng_tam**
- - எலெக்ட்ரான் இசைக்கருவி
-


**electronic power supply**
**ttak_eng_tam**
- - மின்னணு வலு வழங்கி
-


**electronic receiver**
**ttak_eng_tam**
- - மின்னனு வாங்கி
-


**electronic spectra**
**ttak_eng_tam**
- - இலத்திரனிறமாலைகள்
-


**electronic thickness gauge**
**ttak_eng_tam**
- - இலத்திரன்தடிப்புமானி
-


**electronic transitions**
**ttak_eng_tam**
- - இலத்திரன்றன்மைமாற்றங்கள்
-

**ttak_eng_tam**
- - இலத்திரனுக்குரிய
- மின்னணுசார்
- மின்னணுவியல்
- electronics
- மின்னணு
-
- உரி.
- -
- மின்மம் சார்ந்த
- மின்ம இயக்கத்துக்குரிய
- பொறியியல்
- எலக்ட்ரானிக்

**ttak_eng_tam**
- - மின்னணு
-


**edm : electronic dance music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் நாட்டிய இசை
-


**electronic clearing system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசோலைகளுக்குப் பணம் வழங்கும் மின்னணு இசைவளிப்பு அமைப்பு/ காசோலைகளுக்குப் பணம் வழங்கும் மின்னணு இசைவளிப்பு ஏற்பாடு
-


**electronic display calculator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கிடும் மின்னணுக் கருவி
-


**electronic distance meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூரம் காணும் மின்னணு அளவைக் கருவி
-


**electronic mail (e-mail): மின்னஞ்சல்**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -


**electronic voting machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு வாக்குப்பதிவு இயந்திரம்
-


**electronic absorption spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளுறிஞ்சல் நிறநிரல்
-


**electronic ballot box**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு வாக்குப்பெட்டி
-


**electronic band spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பட்டை அலைமாலை: மின்துகளியப்பட்டை நிறநிரல்
-


**electronic calculating punch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக் கணிப்பீட்டுத் துளைப்புக்கருவி
-


**electronic camouflage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியவுருமறைப்பு: மின்னணு மறைப்பு
-


**electronic charge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியவூட்டம்
-


**electronic circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியச்சுற்று: மின்சுற்று அமைப்பு
-


**electronic clock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியமணிப்பொறி
-


**electronic composition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் உள்ளியைவு: மின்துகளியக்கூட்டு
-


**electronic computing units**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கணிப்பலகுகள்: மின்னணுவியல் கணக்கிடும் அலகுகள்
-


**electronic confusion area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்குழப்பப் பரப்பாரம்: மின்னணுவியல் குழப்பப் பரப்பு
-


**electronic control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கட்டுப்பாடு: மின்னணுவியல் கட்டுப்பாடு
-


**electronic controller**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கட்டுப்படுத்தி: மின்னணுவியல் கட்டுப்படுத்தி
-


**electronic counter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எண்ணி: மின்துகளியத்துடிப்பெண்ணி
-


**electronic data processing department**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரவுச் செயன்முறை அமைப்பகம்
-


**electronic defence evaluation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்காப்பு மதிப்பீடு
-


**electronic device**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுச் சாதனம்: மின்துகளியக் குறிப்பொறி: மின்துகள் சாதனம்
-


**electronic differential analyzer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய வேற்றுமைப்பாட்டுப் பகுப்பாய்வான்
-


**electronic efficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியத்திறம்: மின்னணுவியல் திறன்
-


**electronic emission spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு உமிழ்வு அலைமாலை: மின்துகளிய-உமிழ்ச்சி
-


**electronic energy curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு ஆற்றல் வளைவரை: மின்துகளிய ஆற்றல் வளைவரை: மின்னணு ஆற்றல் வரைவு
-


**electronic equipments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கருவிகள்
-


**electronic eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கண்
-


**electronic fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய நிலை - பொருத்தீடு: மின்னணுவியல் பொருத்தல்
-


**electronic flash**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியப் பளிச்சை
-


**electronic frequency counter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய அலைவெண்
-


**electronic heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் சூடாக்கம்: மின்துகளியச் சூடாக்கம்
-


**electronic key-board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் திறவுப்பலகை
-


**electronic keying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியத் திறப்பீடு
-


**electronic locking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியப்பூட்டீடு: மின்னணுவியல் பூட்டல்
-


**electronic machines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுப் பொறி
-


**electronic media sector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு ஊடகப் பிரிவு
-


**electronic microphone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-ஒலிவாங்கி
-


**electronic motor control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய இயங்கி கட்டுப்பாடு: மின்னணுவியல் மின்னோடி கட்டுப்பாடு
-


**electronic music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய- இசை: மின்னணுவியல் இசை: மின்னிசை
-


**electronic musical insirument**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய- இக்சைகருவி
-


**electronic news gathering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்செய்தி திரட்டல்: மின்துகளியச் செய்தித் திரட்டல்
-


**electronic office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு அலுவலகம்: மின் அலுவலகம்: மின் துகளிய - அலுவலகம்
-


**electronic organ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஆர்கன்: மின் துகளியக்கருவி
-


**electronic oscillations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துளியவூசல்கள்
-


**electronic photometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஒளிஅளவி: மின்துகளிய ஒளிமானி
-


**electronic point of sale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனை மின்முனையகம்
-  EPOS மின்னணு விற்பனைப் புள்ளியம்
-


**electronic position indicator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இருப்பிடஞ் சுட்டி: மின்துகளிய-நிலையிருப்பு சுட்டி
-


**electronic power supply**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் மின் வழங்கி: மின்னணு மின்வழங்கி: மின்துகளிய மின்னாற்றல்
-


**electronic publishing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பதிப்பு: மின்னணுவியல் பதிப்பு: மின்பதிப்பீடு
-


**electronic pulses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியத் துடிப்புகள்
-


**electronic recording**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் பதிதல்: மின்துகளியப்பதிவாக்கம்
-


**electronic register control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பதி வீடு கட்டுப்படுத்தி
-


**electronic retouching**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய மறுதொடுகை
-


**electronic security**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்காப்பு: மின்னணுவியல் பாதுகாப்பு
-


**electronic sky screen equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஏவுகனை தடங்காணி: மின்துகளிய வான் திரைக்கருவி
-


**electronic spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய அளவெல்லை: மின்னணுவியல் அலைமாலை: மின்னணு அலைமாலை
-


**electronic speed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய வேகம்
-


**electronic speedometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய வேகமானி: மின்னணுவியல் வேகமானி
-


**electronic spread sheet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய விரிப்புத்தாள்
-


**electronic structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கட்டுமானம்: மின்னணுவியல் கட்டமைப்பு
-


**electronic subscriber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு வரைவி
-


**electronic surveillance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு கண்காணிப்பு
-


**electronic switch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இணைப்புமாற்றி: மின்துகளியச்சொடுக்கி
-


**electronic switching**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இணைப்புமாற்றல்: மின்துகளியச் சொடுக்கியீடு
-


**electronic tagging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்- தக்கிணைப்புக் குறியன்
-


**electronic theory of valency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இணைகிறன் கொள்கை
-


**electronic thermometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியத் தெறுமமானி: மின்னணுவியல் வெப்பநிலை அளவி
-


**electronic trap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய - அடைப்பு
-


**electronic warfare support measures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியப்போர்த்துணை நடவடிக்கைகள்
-


**electronic warfare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் போர்முறை: மின்துகளியப் போர்
-


**electronic wastes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுக் கழிவுகள்
-


**electronic white board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வெண்பலகை
-


**electronic writing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எழுதுமுறை: மின் துகளிய எழுதுகை
-


**linear electronic circuit element**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருபடி மின்துகளியல் சுற்றுத் தனிகம்
-


**active electronic counter measures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்நிலை மின்னணுவியல் எதிர்செயற்பாடுகள்
-


**airborne electronic survey control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானக மின்னணுவியல் அளக்கைக் கட்டுப்பாடு
-


**clearing house electronic sub register system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னனு துணைப்பதிவு முறை தீர்வகம்
-


**cryo electronic storage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீக்குளிர் மின்னணுவியல் தேக்ககம்
-


**digital electronic message service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை மின்னணுச் செய்திச்சேவை
-


**eam electronic accounting machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ணிகிவி மின்னணு கணக்குப் பொறி
-


**ecom electronic computer originated mail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈகாம் மின்னணு கணிப்பொறிவழி அஞ்சல்
-


**edp electronic data processing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   EDP மின்னணுத் தரவுச் செயலாக்கம்
-


**eft electronic fund transfer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   EFT மின்னணு நிதி மாற்றம்
-


**electronic adsorption spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பரப்புக்கவர் அலைமாலை
-


**electronic aids**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு உதவிக் கருவிகள்
-


**electronic altimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு உயர அளவி
-


**electronic amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகள் மிகைப்பி
-


**electronic angular momentum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு கோண உந்தம்
-


**electronic azimuth marker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு திசைவில் குறிப்பி
-


**electronic band spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பட்டை அலைமாலை: மின்துகளியப்பட்டை நிறநிரல்
-


**electronic bearing cursor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தாங்கி சுட்டி
-


**electronic bearing marker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தாங்கிக் குறிப்பி
-


**electronic billing machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு விலைப்பட்டி எந்திரம்
-


**electronic blackboard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுக் கரும்பலகை
-


**electronic bulletin board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு அறிக்கைப் பலகை: மின்னணுச் செய்திப்பலகை
-


**electronic calculator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கணிப்பான்
-


**electronic camera**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் நிழற்படக் கருவி
-


**electronic camouflage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியவுருமறைப்பு: மின்னணு மறைப்பு
-


**electronic cash register**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு பண பதிவேடு
-


**electronic chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு அட்டவணை
-


**electronic circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியச்சுற்று: மின்சுற்று அமைப்பு
-


**electronic codebook mode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு குறியீட்டுநூல் பாணி
-


**electronic commutator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் தொடுகை இணைப்பி
-


**electronic component**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் உறுப்பு
-


**electronic components**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுக் கருவி உறுப்புகள்
-


**electronic composition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் உள்ளியைவு: மின்துகளியக்கூட்டு
-


**electronic computing units**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கணிப்பலகுகள்: மின்னணுவியல் கணக்கிடும் அலகுகள்
-


**electronic confusion area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்குழப்பப் பரப்பாரம்: மின்னணுவியல் குழப்பப் பரப்பு
-


**electronic content**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் உள்ளடக்கம்
-


**electronic control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கட்டுப்பாடு: மின்னணுவியல் கட்டுப்பாடு
-


**electronic controller**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கட்டுப்படுத்தி: மின்னணுவியல் கட்டுப்படுத்தி
-


**electronic cooking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் சமையல்
-


**electronic cottage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுக் குடில்
-


**electronic counter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எண்ணி: மின்துகளியத்துடிப்பெண்ணி
-


**electronic countermeasure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எதிர்காப்பு
-


**electronic coupling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இணைப்பு
-


**electronic dark room**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இருட்டு அறை
-


**electronic data change**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத் தரவு மாற்றி
-


**electronic data interchange**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத் தரவுப் பகரம்: மின்னணுத் தகவல் பரிமாற்றம்
-


**electronic data processing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத் தரவுச் செயலாக்கம்: மின்னணு தரவுச் செயலாக்கம்: மின்னணுத் தரவு அலசல்
-


**electronic data processing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத் தரவுச் செயலாக்கம்: மின்னணு தரவுச் செயலாக்கம்: மின்னணுத் தரவு அலசல்
-


**electronic data**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத் தரவுச் செயலாக்கம்
-


**electronic defense evaluation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் தற்காப்பு மதிப்பீடு
-


**electronic depth recorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு ஆழமானி
-


**electronic device**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுச் சாதனம்: மின்துகளியக் குறிப்பொறி: மின்துகள் சாதனம்
-


**electronic diagram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு வரிப்படம்
-


**electronic display**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் காட்சியமைவு: மின்னணுக் காட்சித்திரை
-


**electronic distance measuring equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவிய தொலைவு அளவி
-


**electronic document distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு ஆவணம் வழங்கல்
-


**electronic driftmeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவிய நகர்வு அளவி
-


**electronic dummy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் போலி ஒலியியற்றி
-


**electronic efficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியத்திறம்: மின்னணுவியல் திறன்
-


**electronic emission spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு உமிழ்வு அலைமாலை: மின்துகளிய-உமிழ்ச்சி
-


**electronic energy curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு ஆற்றல் வளைவரை: மின்துகளிய ஆற்றல் வளைவரை: மின்னணு ஆற்றல் வரைவு
-


**electronic engineering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் பொறியியல்
-


**electronic era**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு ஊழி
-


**electronic filing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு கோப்புமுறை: மின்னணு பட்டியல் தாக்கல்
-


**electronic fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய நிலை - பொருத்தீடு: மின்னணுவியல் பொருத்தல்
-


**electronic flame safeguard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் தழல் காப்பி
-


**electronic flip flop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு இருநிலைமாறி
-


**electronic form**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு வடிவம்
-


**electronic fund transfer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு நிதிமாற்றம்
-


**electronic fuse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் உருகி
-


**electronic heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் சூடாக்கம்: மின்துகளியச் சூடாக்கம்
-


**electronic horizontal situation indicator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் கிடைமட்ட நிலைகாட்டி
-


**electronic humidistat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஈரப்பதம் நிலைப்படுத்தி
-


**electronic interference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் குறுக்கீட்டு விளைவு
-


**electronic jammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் குறுக்கீட்டழிப்பி
-


**electronic journal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு தாளிகை
-


**electronic key**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுச் சாவி
-


**electronic line scanning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் வரி மேவல்
-


**electronic listening device**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் கேட்பு அமைப்பு
-


**electronic locking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியப்பூட்டீடு: மின்னணுவியல் பூட்டல்
-


**electronic magazine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு இதழ்
-


**electronic magnetic moment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் காந்த உந்தம்
-


**electronic mail address**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னஞ்சல் முகவரி
-


**electronic mail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னஞ்சல்: மின் அஞ்சல்
-


**electronic media**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு ஊடகம்: மின்னணு ஊடகங்கள்
-


**electronic medium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு ஊடகம்
-


**electronic messaging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுச் செய்தி விடுப்பு
-


**electronic microradiography**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் நுண்கதிர் வரைவு
-


**electronic milk fat tester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு பால் கொழுப்பு அறிவான்
-


**electronic motor control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய இயங்கி கட்டுப்பாடு: மின்னணுவியல் மின்னோடி கட்டுப்பாடு
-


**electronic multimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் பல்கூறு அளவி
-


**electronic music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய- இசை: மின்னணுவியல் இசை: மின்னிசை
-


**electronic musical instrument**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இசைக்கருவி
-


**electronic navigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் நீர்வழிச் செலவு
-


**electronic news gathering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்செய்தி திரட்டல்: மின்துகளியச் செய்தித் திரட்டல்
-


**electronic newspaper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத் தாளிகை
-


**electronic noise jammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இரைச்சல் குறுக்கீட்டழிப்பி
-


**electronic office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு அலுவலகம்: மின் அலுவலகம்: மின் துகளிய - அலுவலகம்
-


**electronic organ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஆர்கன்: மின் துகளியக்கருவி
-


**electronic packaging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் சிப்பம்
-


**electronic pen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பேனா
-


**electronic phase angle meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் கட்டக் கோணஅளவி
-


**electronic photometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஒளிஅளவி: மின்துகளிய ஒளிமானி
-


**electronic piano**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் பியானோ
-


**electronic point of sale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனை மின்முனையகம்
-  EPOS மின்னணு விற்பனைப் புள்ளியம்
-


**electronic polarization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் முனைவாக்கம்
-


**electronic position indicator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இருப்பிடஞ் சுட்டி: மின்துகளிய-நிலையிருப்பு சுட்டி
-


**electronic power supply**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் மின் வழங்கி: மின்னணு மின்வழங்கி: மின்துகளிய மின்னாற்றல்
-


**electronic printer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு அச்சுப்பொறி
-


**electronic printing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு அச்சு
-


**electronic publishing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பதிப்பு: மின்னணுவியல் பதிப்பு: மின்பதிப்பீடு
-


**electronic pulse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத் துடிப்பு
-


**electronic pumping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எக்கல்
-


**electronic radiography**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் கதிரியக்க வரைவு
-


**electronic raster scanning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் பரவு வருடல்
-


**electronic reconnaissance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் நோட்ட அளக்கை
-


**electronic recording**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் பதிதல்: மின்துகளியப்பதிவாக்கம்
-


**electronic records**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுப் பதிவேடுகள்
-


**electronic rectifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் திருத்தி
-


**electronic robot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எந்திரன்
-


**electronic scanning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் மேவல்: மின்னணு வரியோட்டம்
-


**electronic security**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்காப்பு: மின்னணுவியல் பாதுகாப்பு
-


**electronic seed counter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் விதை எண்ணி
-


**electronic shopping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுக் கடைச்செலவு
-


**electronic sky screen equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஏவுகனை தடங்காணி: மின்துகளிய வான் திரைக்கருவி
-


**electronic specific heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் வெப்பஎண்
-


**electronic spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய அளவெல்லை: மின்னணுவியல் அலைமாலை: மின்னணு அலைமாலை
-


**electronic speedometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய வேகமானி: மின்னணுவியல் வேகமானி
-


**electronic state**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் நிலை
-


**electronic station**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் நிலையம்
-


**electronic strain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத்திரிபு
-


**electronic structure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியக்கட்டுமானம்: மின்னணுவியல் கட்டமைப்பு
-


**electronic surge arrester**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எழுச்சி ஒடுக்கி
-


**electronic switch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இணைப்புமாற்றி: மின்துகளியச்சொடுக்கி
-


**electronic switching**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் இணைப்புமாற்றல்: மின்துகளியச் சொடுக்கியீடு
-


**electronic tablet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு வரைபட்டிகை
-


**electronic thermometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளியத் தெறுமமானி: மின்னணுவியல் வெப்பநிலை அளவி
-


**electronic timer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுசார் காலக்கருவி: மின்னணுக் காலங்காட்டி
-


**electronic timer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுசார் காலக்கருவி: மின்னணுக் காலங்காட்டி
-


**electronic tonometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் சுரமானி
-


**electronic tubes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுக் குழல்கள்
-


**electronic tuning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஒத்தியைவு
-


**electronic type-setter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊட்டெழுத்து
-


**electronic typewriter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுத் தட்டச்சுப் பொறி
-


**electronic video recording**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் காட்சிப்பதிவு
-


**electronic voltage regulator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் மின்னழுத்த சீராக்கி
-


**electronic voltmeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் மின்னழுத்த அளவி
-


**electronic voting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு வாக்குப்பதிவு
-


**electronic wand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு மாத்திசைக்கோல்
-


**electronic warfare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் போர்முறை: மின்துகளியப் போர்
-


**electronic work function**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் வேலை சார்பம்
-


**electronic writing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் எழுதுமுறை: மின் துகளிய எழுதுகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு தரவுச்செயலாக்கம்: மின்னணுவியல்): மின்துகள் சார்ந்த: மின்னணு: மின்னணுவியல்சார்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணு தரவுச்செயலாக்கம்: மின்னணுவியல்): மின்துகள் சார்ந்த: மின்னணு: மின்னணுவியல்சார்
-


**induced electronic force**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூண்டப்பட்ட மின்னணுவிசை
-


**outer electronic configuration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலெக்ட்ரான் புற அமைப்பு
-


**passive electronic countermeasures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடக்க மின்னணு எதிர்வினை
-


**programmable electronic system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரல்தகு மின்னணு அமைப்பு
-


**tactical electronic warfare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போர்த்தந்திர மின்னணுவியல் போர்
-

