**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. மின் ஆற்றலுக்குரிய.


**abnormal electrical activity**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- பிறழ் மின்னியக்கம் (மூளை)


**brain electrical activity mapping**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- மூளை மின்னியக்க வரைவு


**cylinder electrical machine**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருளை மின்பொறி

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் (ஆற்றலுக்குரிய)


**electrical analog**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் ஒப்புமை


**electrical angle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கோணம்


**electrical appliances**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் பயன்கருவிகள்


**electrical axis**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் அச்சு

[ இயற்பியல்   ]
- மின்னச்சு


**electrical blasting cap**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் வெடிகுமிழ்


**electrical breakdown**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் நிலைகுலைவு

[ இயற்பியல்   ]
- மின் முறிவு


**electrical burns**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மின்னெரி காயம்


**electrical cable**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்வடம்


**electrical calorimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் வெப்பஅளவி


**electrical capacity**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மின் கொண்மை


**electrical cell**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின்கலம்


**electrical center**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்மையம்


**electrical centre**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மின் மையம்


**electrical charge**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின்சுமை

[ பொறியியல் தொழில்நுட்பம்   ]
- மின்னூட்டம்


**electrical chuck**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்சுழல் கவ்வி


**electrical circuit breaker**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் பிரிகலன்


**electrical circuit theory**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்சுற்றுக் கோட்பாடு


**electrical code**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் குறியீடு


**electrical conductance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கடத்துமை

[ புவியியல்   ]
- மின்கடத்துமை
[ இயற்பியல்   ]
- மின் கடத்தம்


**electrical conduction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கடத்தல்

[ இயற்பியல்   ]


**electrical conductivity**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின் கடத்துத்திறன்
- மின் கடத்துமை

[ பொறியியல் தொழில்நுட்பம்   ]
- மின் கடத்துதிறன்
[ வனவியல்   ]
- மின்கடத்துதிறன்
[ இயற்பியல்   ]


**electrical conductivity analyzer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கடத்துதிறன் பகுப்பாய்வி


**electrical contact**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்தொடுகை


**electrical control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கட்டுப்பாடு


**electrical control panel**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்கட்டுப்பாடுப் பலகம்


**electrical degree**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் பாகை


**electrical density**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின் அடர்த்தி


**electrical discharge**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின்கசிவு


**electrical disintegration**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்சிதைவு


**electrical distance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்தொலைவு

[ இயற்பியல்   ]
- மின் தொலைவு


**electrical double layer**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின் இரட்டை அடுக்கு

[ பொறியியல் தொழில்நுட்பம்   ]
- மின் இரட்டைஅடுக்கு


**electrical drainage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்தடம் திருப்பல்


**electrical drill**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்துரப்பணம்


**electrical energy**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னாற்றல்

[ சூழலியல்   ]
- மின் ஆற்றல்


**electrical energy storage**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மின்னாற்றல் தேக்கம்


**electrical engineer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்பொறியாளர்


**electrical engineering**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்பொறியியல்


**electrical equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கருவிசாதனம்

[ மனையியல்   ]
- மின் சாதனம்


**electrical fan**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்விசிறி


**electrical fault**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னியற் குறைபாடு


**electrical field**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்புலம்


**electrical fitting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்பொருத்தல்


**electrical gadgets**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் கருவிகள்


**electrical gradient**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மின்னழுத்தச் சரிவு


**electrical image**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் தோற்றுரு


**electrical impedance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் மறிப்பு

[ இயற்பியல்   ]


**electrical impedance meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் மறிப்பு அளவி


**electrical impulses**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மின் உந்தல்கள்


**electrical instability**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் நிலைப்பாடின்மை


**electrical insulating paper**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் காப்பீட்டுத்தாள்


**electrical insulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்காப்பீடு

[ இயற்பியல்   ]
- மின் காப்பு


**electrical insulation tape**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்காப்பு நாடா


**electrical insulator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்காப்பி


**electrical intensity**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்செறிவு


**electrical interference**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் குறுக்கீடு


**electrical length**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்கடத்தி நீளம்

[ இயற்பியல்   ]
- மின் நீளம்


**electrical lift**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மின்தூக்கி

[ மனையியல்   ]
- மின் தூக்கி


**electrical loading**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் சுமை


**electrical log**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் அளக்கைக் குறிப்பு


**electrical logging**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் அளக்கைக் குறித்தல்


**electrical mains**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மை மின்தடங்கள்


**electrical method**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மின்முறை


**electrical model**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் படிமம்


**electrical motor**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்னோடி


**electrical neutral**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னியல் நொதுமம்

[ இயற்பியல்   ]
- மின் நொதுமை


**electrical noise**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் இரைச்சல்

[ இயற்பியல்   ]


**electrical oscillation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்அலைவு


**electrical outlets**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின் வாயில்கள்


**electrical oven**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்அடுப்பு


**electrical plating**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்முலாம் பூசுதல்


**electrical porcelain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்காப்பு பீங்கான்


**electrical portable grinder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நடமாடும் மின் சாணை எந்திரம்


**electrical potential energy**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் நிலையாற்றல்

[ இயற்பியல்   ]
- மின் நிலை ஆற்றல்


**electrical power station**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்திறன் நிலையம்


**electrical precipitator**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின் படிவிப்பிகள்


**electrical pressure**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மின்னழுத்தம்


**electrical pressure transducer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் அழுத்த ஆற்றல்மாற்றி


**electrical principle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னியல் கோட்பாடு


**electrical project**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்திட்டம்


**electrical properties**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னியல் பண்புகள்


**electrical property**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மின்பண்பு


**electrical pump**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் எக்கி


**electrical resistance**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்தடை

[ பொறியியல் தொழில்நுட்பம்   ]
[ இயற்பியல்   ]
- மின் தடை


**electrical resistance plug**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்தடை செருகுக்கட்டை


**electrical resistance welding**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்தடை பற்றுவைப்பு

[ பொறியியல் தொழில்நுட்பம்   ]
- மின்தடைப் பற்றவைப்பு


**electrical resistivity**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்தடைத் திறன்

[ புவியியல்   ]
- மின்தடைமை
[ இயற்பியல்   ]
- மின் தடைதிறன்


**electrical resistor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் தடையம்


**electrical resonator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் ஒத்ததிர்வி


**electrical retinogram**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- விழித்திரை மின்னலை வரைபடம்


**electrical soldering bit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் பற்றாசுத் துண்டு


**electrical sounding**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- மின்முறை ஆழங்காணல்


**electrical steel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்பொறிசெய் எஃகு
-  குறைக்கரிம எஃகு


**electrical stimulation**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மின்னூக்கி


**electrical storage**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மின்தேக்கம்


**electrical storm**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடிப்புயல்

[ புவியியல்   ]
-  மின்புயல்


**electrical symbol**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்குறியீடு


**electrical synapse**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மின் இணைவு


**electrical system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னியல் அமைப்பு

[ இயற்பியல்   ]
- மின் அமைப்பு


**electrical transcription**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னியல் மொழிவுப்பதிவு


**electrical unit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் அலகு


**electrical weighing system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னியல் எடை கருவி


**electrical welder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்சாரப் பற்றுவைப்பான்


**electrical wire**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மின்கம்பி


**electrical zero**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னியல் சுழி

[ இயற்பியல்   ]
- மின் சுழி


**line of electrical force**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்விசைக்கோடு


**rotational electrical field**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- சுழல் மின்புலம்


**bad electrical contact**
**ttak_eng_tam**
- - செப்பமில்லாமின்னியற்றொடுகை
-


**electrical analogue**
**ttak_eng_tam**
- - மீன் ஒப்புமை
-


**electrical and electronical**
**ttak_eng_tam**
- - மின்மின்னணுவியற் பொருள்கள்
-


**electrical arc furnace**
**ttak_eng_tam**
- - மின் சுடர் உலை
-


**electrical arc process**
**ttak_eng_tam**
- - மின்சுடர் முறை
-


**electrical arc welding**
**ttak_eng_tam**
- - மின் சுடர் பற்றுவைப்பு
-


**electrical arc**
**ttak_eng_tam**
- - மின் சுடர்
-


**electrical attraction**
**ttak_eng_tam**
- - மின்சாரக் கவர்ச்சி
-


**electrical axis**
**ttak_eng_tam**
- - மின்சார அச்சு
-


**electrical breakdown**
**ttak_eng_tam**
- - மின் முறிவு
- மின்முறையுடைவு
-


**electrical burn**
**ttak_eng_tam**
- - மின்சூட்டுப்புண்
-


**electrical cable**
**ttak_eng_tam**
- - மின் வடம்
-


**electrical capacity**
**ttak_eng_tam**
- - மின்கொள்ளளவு
- மின்தேக்குத் திறன்
-


**electrical characteristics**
**ttak_eng_tam**
- - மின்பண்பு
- மின்சிறப்பியல்பு
-


**electrical charge**
**ttak_eng_tam**
- - மின்னூட்டம்
- மின்னேற்றம்
-


**electrical chuck**
**ttak_eng_tam**
- - மின் சுழல் கவ்வி
-


**electrical condenser**
**ttak_eng_tam**
- - மின்னொடுக்கி
-


**electrical conduction**
**ttak_eng_tam**
- - மின் கடத்தல்
- மின்கடத்தல்
-


**electrical conductivity**
**ttak_eng_tam**
- - மின் கடத்தாற்றல்
- மின்கடத்தல் தன்மை
- மின்கடத்துதிறன்
-


**electrical contact**
**ttak_eng_tam**
- - மின்றொடுகை
-


**electrical control**
**ttak_eng_tam**
- - மின்சாரக் கட்டுப்பாடு
-


**electrical current**
**ttak_eng_tam**
- - மின்னோட்டம்
-


**electrical energy**
**ttak_eng_tam**
- - மின்சாரம்
-


**electrical engineering**
**ttak_eng_tam**
- - மின்பொறியியல்
-


**electrical image**
**ttak_eng_tam**
- - மின் தோற்றுரு
-
- மின் பிம்பம்
- மின்விம்பம்


**electrical lift**
**ttak_eng_tam**
- - மின் தூக்கி
- மின்தூக்கி மின்னே்றறி
-


**electrical motor**
**ttak_eng_tam**
- - மின்னியக்கி
- மின் சுழற்றி
- மின்னோடி
-


**electrical neutral**
**ttak_eng_tam**
- - மின்னியல் நடுவகம்
-


**electrical oven**
**ttak_eng_tam**
- - மின் அடுப்பு
-


**electrical polarisation**
**ttak_eng_tam**
- - polarisation of electricity
- மின்முனைவாக்கம்
-


**electrical power station**
**ttak_eng_tam**
- - மின் திறன் நிலையம்
-


**electrical power transmission threads**
**ttak_eng_tam**
- - மின்வலுச்செலுத்தற்புரிகள்
-


**electrical power**
**ttak_eng_tam**
- - மின்சாரம்
-


**electrical project**
**ttak_eng_tam**
- - மின் திட்டம்
-


**electrical properties**
**ttak_eng_tam**
- - மின் இயல்புகள்
-


**electrical resistance plug**
**ttak_eng_tam**
- - மின் தடை முளை
-


**electrical resistance strain gauge**
**ttak_eng_tam**
- - மின்தடை விகாரமானி
-


**electrical sheet or strip**
**ttak_eng_tam**
- - மின்தகடுதுண்டு
-


**electrical signal**
**ttak_eng_tam**
- - மின் சமிக்ஞை
-


**electrical standards**
**ttak_eng_tam**
- - மின்னியமங்கள்
-


**electrical units**
**ttak_eng_tam**
- - மின்னலகுகள்
-

**ttak_eng_tam**
- - மின்னுக்குரிய
-
- உரி.
- -
- மின் ஆற்றலுக்குரிய
- மின்னணுவான


**bio electrical**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- உயிர் மின்னியல்

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**constant electrical current**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- நிலை மின்னோட்டம்

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**electrical potential**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- மின்னூட்ட அளவு

>மருத்துவத் துறை:
பக்க உறுப்பின் சமநீளமின்மை


**electrical appliances**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பயன்கருவிகள்: மின் கருவிகள்
-


**electrical conductors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கடத்திகள்
-


**electrical inspector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் ஆய்வாளர்
-


**electrical resistant helmet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தாங்கு தலைக் கவசம்
-


**electrical winding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கம்பிச் சுற்று
-


**electrical absorption**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னுள்ளுறிஞ்சல்
-


**electrical accident**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னேர்ச்சி
-


**electrical accounting machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-கணக்கீட்டெந்திரம்
-


**electrical and electronics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியலும் மின்னணுவியலும்
-


**electrical angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் கோணம்: மின் கோணம்
-


**electrical attraction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கவர்பு
-


**electrical bias**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-சாய் கோடல்
-


**electrical breakdown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்முறிவு: மின் முறிவு: மின் நிலைகுலைவு
-


**electrical burn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சூட்டுப்புண்
-


**electrical calorimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-கனலிமானி: மின் வெப்பஅளவி
-


**electrical chain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-தொடரி
-


**electrical characteristics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் சிறப்பியல்புகள்
-


**electrical circuit theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சுற்றுக்கொள்கை: மின்சுற்றுக் கோட்பாடு
-


**electrical condenser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தேக்கி -: மின்னியல் உறைகலன்
-


**electrical conductance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கடத்தத் திறன்: மின் கடத்துமை: மின்கடத்துமை: மின் கடத்தம்
-


**electrical conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கடத்தம்: மின்கடத்தி: மின் கடத்தல்
-


**electrical conductivity analyzer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுப்பாய்வான்: மின் கடத்துதிறன் பகுப்பாய்வி
-


**electrical conductor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கடத்தி
-


**electrical contact**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தொடுகை: மின்தொடர்பு
-


**electrical curing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-பதப்படுத்தம்
-


**electrical current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னோட்டம்
-


**electrical cut out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் நீக்கு-கூடு
-


**electrical degree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இருமுனைவு: மின் பாகை
-


**electrical disintegration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சிதைவு: மின் ஒருமைப்பாடின்மை
-


**electrical double layer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இரட்டைப்படிவு: மின் இரட்டைஅடுக்கு: மின் இரட்டை அடுக்கு
-


**electrical drainage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடம் திருப்பல்: மின்வடிகை
-


**electrical engine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல்
-


**electrical engineer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பொறிஞர்: மின்பொறியாளர்
-


**electrical equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கருவிசாதனம்: மின் சாதனம்: மின்-வினைக்கருவி
-


**electrical equivalent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-சமனி
-


**electrical filter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வடிகட்டி
-


**electrical free energy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இயல்பு ஆற்றல்
-


**electrical heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சூடாக்கம்
-


**electrical image**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சாயல்: மின் தோற்றுரு: மின்-நிழல்
-


**electrical impedance meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னடைத்தடைமானி: மின் மறிப்பு அளவி
-


**electrical impedance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் மறிப்பு: மின்னடைத்தடை
-


**electrical impulses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் உந்தல்கள்: மின்-கணத் தாக்குகள் மின் அலைத் துடிப்புகள்
-


**electrical induction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தூண்டல்
-


**electrical insulating paper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்உறைக்காப்புத்தாள்: மின் காப்பீட்டுத்தாள்
-


**electrical insulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காப்பீடு: மின் துறைக்காப்பீடு: மின் காப்பு
-


**electrical insulator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காப்பி: மின்னுறைக்காப்பகன்
-


**electrical interaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் செயலெதிர்செயல்
-


**electrical interference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-இடையீடு: மின் குறுக்கீடு
-


**electrical length**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னீளம்: மின் நீளம்: மின்கடத்தி நீளம்
-


**electrical lift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தூக்கி: மின்தூக்கி
-


**electrical load**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பளு
-


**electrical measurements**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அளவீடுகள்
-


**electrical measuring instruments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-அளவீட்டுக் கருவிகள்
-


**electrical mirror**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சார ஆடி: மின்னாடி
-


**electrical neutrality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-நடுநிலைமை
-


**electrical noise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இரைச்சல்: மின்னிரைச்சல்
-


**electrical oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னெய்யம்
-


**electrical oscillation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்அலைவு: மின்னூசலாட்டம்
-


**electrical outlet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தட்டளை
-


**electrical path**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பாதை
-


**electrical phenomenon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் நிகழ்வு
-


**electrical precipitation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வீழ்படிவாதல்
-


**electrical precipitator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வீழ்படிவாக்கி: மின் படிவிப்பிகள்
-


**electrical properties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வழிக் குணங்கள்: மின்னியல்புகள்: மின்னியல் பண்புகள்
-


**electrical pulses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் துடிப்புகள்
-


**electrical quantity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் தொக்களவு
-


**electrical radians**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னாரையன்கள்
-


**electrical reaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் எதிர்வினை
-


**electrical recording**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பதி வீடு
-


**electrical reproduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-மறு ஆக்கம்
-


**electrical resistance meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடையமைவுமானி: மின்னியல் தடை அளவி
-


**electrical resistance thermometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடையமைவுத் தெறுமமானி: மின்தடையியல் வெப்பநிலை அளவி
-


**electrical resistance welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடையமைவுப்பற்றிணைப்பு: மின்தடைப் பற்றவைப்பு: மின்தடை பற்றுவைப்பு
-


**electrical resistivity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தடைதிறன்: மின்தடைத் திறன்: மின் இடைமறித்தல்: மின்தடைமை
-


**electrical resistor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தடையம்: மின்னிடைத்தடையன்
-


**electrical resonance frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்ஒத்திசைவு அலை வெண்மானி
-


**electrical resonance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்ஒத்திசைவு
-


**electrical rods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தண்டுகள்
-


**electrical short-circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-குறுக்குச்சுற்று
-


**electrical signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் சைகை
-


**electrical source**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மூலம்
-


**electrical steel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பொறிசெய் எஃகு: மின்னெஃகு/ குறைக்கரிம எஃகு
-


**electrical stimulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கிளர்வுத் தூண்டல்: மின் தூண்டுதல்: மின்னூக்கி
-


**electrical stimulus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சார்- தூண்டி
-


**electrical storm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடிப்புயல்: மின்புயல்: மின் புயல்
-


**electrical symbol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் குறியாளம்: மின்குறியீடு
-


**electrical system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அமைப்பு: மின்னியல் முறை: மின்னியல் அமைப்பு
-


**electrical tape**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-உறைக்காப்பு வார்
-


**electrical thickness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தடிப்பம்
-


**electrical unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அலகு: மின்னலகு
-


**electrical vibration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னதிரல்
-


**electrical weighing system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் எடை கருவி: மின் எடையீட்டு முறை
-


**electrical zero**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் சுழி: மின் சுன்னம்: மின் சுழி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் : மின்தொடர்பான: மின்னியல்
-


**linear electrical constants of a uniform line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர்கோட்டின் நேரியல் மின்மாறிலிகள்
-


**a kind of electrical ray-fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்ணித்திருக்கை
-


**abnormal electrical activity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறழ் மின்னியக்கம்
-


**brain electrical activity mapping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூளை மின்னியக்க வரைவு
-


**cylinder electrical machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருளை மின்பொறி
-


**electrical analog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் ஒப்புமை
-


**electrical angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் கோணம்: மின் கோணம்
-


**electrical appliances**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பயன்கருவிகள்: மின் கருவிகள்
-


**electrical axis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அச்சு: மின்னச்சு
-


**electrical blasting cap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வெடிகுமிழ்
-


**electrical breakdown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்முறிவு: மின் முறிவு: மின் நிலைகுலைவு
-


**electrical burns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னெரி காயம்
-


**electrical cable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வடம்
-


**electrical calorimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-கனலிமானி: மின் வெப்பஅளவி
-


**electrical capacity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கொண்மை
-


**electrical cell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கலம்
-


**electrical center**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மையம்
-


**electrical centre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் மையம்
-


**electrical charge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சுமை: மின்னூட்டம்
-


**electrical chuck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சுழல் கவ்வி
-


**electrical circuit breaker**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பிரிகலன்
-


**electrical circuit theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சுற்றுக்கொள்கை: மின்சுற்றுக் கோட்பாடு
-


**electrical code**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் குறியீடு
-


**electrical conductance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கடத்தத் திறன்: மின் கடத்துமை: மின்கடத்துமை: மின் கடத்தம்
-


**electrical conduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கடத்தம்: மின்கடத்தி: மின் கடத்தல்
-


**electrical conductivity analyzer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுப்பாய்வான்: மின் கடத்துதிறன் பகுப்பாய்வி
-


**electrical conductivity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கடத்துதிறன்: மின் கடத்துமை: மின் கடத்துதிறன்
-


**electrical connection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இணைப்பு
-


**electrical contact**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தொடுகை: மின்தொடர்பு
-


**electrical control panel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கட்டுப்பாடுப் பலகம்
-


**electrical control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கட்டுப்பாடு
-


**electrical degree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இருமுனைவு: மின் பாகை
-


**electrical density**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அடர்த்தி
-


**electrical discharge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னிறக்கம்: மின்கசிவு
-


**electrical disintegration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சிதைவு: மின் ஒருமைப்பாடின்மை
-


**electrical distance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தொலைவு: மின்தொலைவு
-


**electrical double layer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இரட்டைப்படிவு: மின் இரட்டைஅடுக்கு: மின் இரட்டை அடுக்கு
-


**electrical drainage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடம் திருப்பல்: மின்வடிகை
-


**electrical drill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துரப்பணம்
-


**electrical energy storage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னாற்றல் தேக்கம்
-


**electrical energy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னாற்றல்: மின் ஆற்றல்
-


**electrical engineer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பொறிஞர்: மின்பொறியாளர்
-


**electrical engineering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியப் பொறியியல்: மின்பொறியியல்: மின்னியல்
-


**electrical equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கருவிசாதனம்: மின் சாதனம்: மின்-வினைக்கருவி
-


**electrical fan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்விசிறி
-


**electrical fault**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியற் குறைபாடு
-


**electrical field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்புலம்
-


**electrical fitting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பொருத்தல்
-


**electrical gadgets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கருவிகள்
-


**electrical gradient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னழுத்தச் சரிவு
-


**electrical image**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சாயல்: மின் தோற்றுரு: மின்-நிழல்
-


**electrical impedance meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னடைத்தடைமானி: மின் மறிப்பு அளவி
-


**electrical impedance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் மறிப்பு: மின்னடைத்தடை
-


**electrical impulses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் உந்தல்கள்: மின்-கணத் தாக்குகள் மின் அலைத் துடிப்புகள்
-


**electrical instability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் நிலைப்பாடின்மை
-


**electrical insulating paper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்உறைக்காப்புத்தாள்: மின் காப்பீட்டுத்தாள்
-


**electrical insulation tape**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காப்பு நாடா
-


**electrical insulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காப்பீடு: மின் துறைக்காப்பீடு: மின் காப்பு
-


**electrical insulator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காப்பி: மின்னுறைக்காப்பகன்
-


**electrical intensity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்செறிவு
-


**electrical interference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-இடையீடு: மின் குறுக்கீடு
-


**electrical leakage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கசிவு: மின்னொழுக்கு
-


**electrical length**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னீளம்: மின் நீளம்: மின்கடத்தி நீளம்
-


**electrical lift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தூக்கி: மின்தூக்கி
-


**electrical loading**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் சுமை
-


**electrical log**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அளக்கைக் குறிப்பு
-


**electrical logging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அளக்கைக் குறித்தல்
-


**electrical mains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை மின்தடங்கள்
-


**electrical method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்முறை
-


**electrical model**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் படிமம்
-


**electrical motor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னோடி
-


**electrical neutral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் நொதுமை: மின்னியல் நொதுமம்
-


**electrical noise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இரைச்சல்: மின்னிரைச்சல்
-


**electrical oscillation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்அலைவு: மின்னூசலாட்டம்
-


**electrical outlets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வாயில்கள்
-


**electrical oven**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்அடுப்பு
-


**electrical plating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்முலாம் பூசுதல்
-


**electrical porcelain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்காப்பு பீங்கான்
-


**electrical portable grinder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடமாடும் மின் சாணை எந்திரம்
-


**electrical potential energy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் நிலையாற்றல்: மின் நிலை ஆற்றல்
-


**electrical power station**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்திறன் நிலையம்
-


**electrical precipitator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வீழ்படிவாக்கி: மின் படிவிப்பிகள்
-


**electrical pressure transducer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அழுத்த ஆற்றல்மாற்றி
-


**electrical pressure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னழுத்தம்
-


**electrical principle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் கோட்பாடு
-


**electrical project**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்திட்டம்
-


**electrical properties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்வழிக் குணங்கள்: மின்னியல்புகள்: மின்னியல் பண்புகள்
-


**electrical property**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பண்பு
-


**electrical pump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் எக்கி
-


**electrical ray**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருக்கை
-  திமிலை
-


**electrical resistance meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடையமைவுமானி: மின்னியல் தடை அளவி
-


**electrical resistance plug**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடை செருகுக்கட்டை
-


**electrical resistance strain gage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடையியல் திரிபு அளவி
-


**electrical resistance thermometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடையமைவுத் தெறுமமானி: மின்தடையியல் வெப்பநிலை அளவி
-


**electrical resistance welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தடையமைவுப்பற்றிணைப்பு: மின்தடைப் பற்றவைப்பு: மின்தடை பற்றுவைப்பு
-


**electrical resistance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைமறிப்பு: மின்தடை: மின் தடை: மின்தடையமைவு: மின்
-


**electrical resistivity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தடைதிறன்: மின்தடைத் திறன்: மின் இடைமறித்தல்: மின்தடைமை
-


**electrical resistor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் தடையம்: மின்னிடைத்தடையன்
-


**electrical resonator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் ஒத்ததிர்வி
-


**electrical retinogram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழித்திரை மின்னலை வரைபடம்
-


**electrical rocket engine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் ஏவூர்திப் பொறி
-


**electrical scanning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வரியோட்டம்
-


**electrical soldering bit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பற்றாசுத் துண்டு
-


**electrical sounding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்முறை ஆழங்காணல்
-


**electrical steel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்பொறிசெய் எஃகு: மின்னெஃகு/ குறைக்கரிம எஃகு
-


**electrical stimulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கிளர்வுத் தூண்டல்: மின் தூண்டுதல்: மின்னூக்கி
-


**electrical storage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தேக்கம்
-


**electrical storm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடிப்புயல்: மின்புயல்: மின் புயல்
-


**electrical stunning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னால் உணர்விழக்கச் செய்தல்
-


**electrical symbol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் குறியாளம்: மின்குறியீடு
-


**electrical synapse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் இணைவு
-


**electrical system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அமைப்பு: மின்னியல் முறை: மின்னியல் அமைப்பு
-


**electrical transcription**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் மொழிவுப்பதிவு
-


**electrical unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் அலகு: மின்னலகு
-


**electrical weighing system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் எடை கருவி: மின் எடையீட்டு முறை
-


**electrical welder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்சாரப் பற்றுவைப்பான்
-


**electrical wire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்கம்பி
-


**electrical zero**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னியல் சுழி: மின் சுன்னம்: மின் சுழி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் : மின்தொடர்பான: மின்னியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் : மின்தொடர்பான: மின்னியல்
-


**induction electrical survey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூண்டல் மின்அளக்கை
-


**line of electrical force**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்விசைக்கோடு
-


**rotational electrical field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் மின்புலம்
-

