**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மின்மானி.


**absolute electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தனி மின்னளவி

[ மனையியல்   ]
- தனி மின்னூட்ட அளவி
[ இயற்பியல்   ]
- தனி மின்மானி


**attracteddisk electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஈர்ப்பு வட்டு மின்னளவி


**bifilar electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருபடல மின்னளவி


**capacitive electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொண்ம மின்னளவி


**capillary electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புழை மின்னளவி

[ மனையியல்   ]
- நுண்தாள் மின்னூட்டமானி
[ இயற்பியல்   ]
- நுண்புழை மின்மானி


**cup electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிண்ண மின்னளவி


**duant electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- அரைவட்ட மின்மானி


**dynamic condenser electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயக்கக் குளிர்விப்பி மின்னளவி

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்அளவி

[ இயற்பியல்   ]
- மின்மானி


**electrometer amplifier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்அளவி மிகைப்பி


**electrometer tube**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்அளவு குழாய்


**filament electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மின்னிழை மின்னளவி


**hofmann electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஹாஃப்மென் மின்அளவி


**lindemann electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லின்ட்மேன் மின்அளவி


**lippmann electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லிப்மேன் மின்அளவி


**quadrant electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- கால்வட்ட மின்மானி


**quadrantal electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கால்வட்ட மின்அளவி


**string electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சர மின்னளவி

[ இயற்பியல்   ]
- இழை மின்மானி


**unifilar electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஓரிழை மின்மானி


**vacuum tube electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெற்றிடக்குழல் மின்அளவி


**vibratingreed electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அதிர் கட்டை மின்அளவி


**wulff electrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உல்ஃப் மின்அளவி


**absolute electrometer**
**ttak_eng_tam**
- - தனித்த எலெக்ட்ரோ மீட்டர்
- தனிமின்மானி
- தனி மின்மானி
- தனி மின்னளவி
- தனி மின்னூட்ட அளவி
-


**attracted disc electrometer**
**ttak_eng_tam**
- - கவர்ச்சித்தட்டுமின்மானி
- கவர்ந்ததட்டுமின்மானி
-


**attracteddisc electrometer**
**ttak_eng_tam**
- - கவர் வட்டு எலெக்ட்ரோ மீட்டர்
-


**bifilar electrometer**
**ttak_eng_tam**
- - இருநூன்மின்மானி
-


**capillary electrometer**
**ttak_eng_tam**
- - மயிர்த்துளைமின்மானி
-


**compton electrometer**
**ttak_eng_tam**
- - காம்ப்டன் எலக்ட்ரோ மீட்டர்
- கொந்தன்மின்மானி
-


**dolezalek electrometer**
**ttak_eng_tam**
- - தொலிசலக்குமின்மானி
-


**duant electrometer**
**ttak_eng_tam**
- - அரைவட்டமின்மானி
-


**electrometer triode**
**ttak_eng_tam**
- - மின்மானிமூவாய்
-


**electrometer tube**
**ttak_eng_tam**
- - மின்மானிக்குழாய்
-

**ttak_eng_tam**
- - எலெக்ட்ரோ மீட்டர்
- மின் அளவி
- மின் அளவுக் கருவி
- மின்மானி
-
- பெயர்
- -


**kelvins absolute attracted disc electrometer**
**ttak_eng_tam**
- - கெல்வினின்றனிக்கவர்ச்சித்தட்டுமின்மானி
-


**lindemann electrometer**
**ttak_eng_tam**
- - இலிண்டமான்மின்மானி
-


**lippmanns capillary electrometer**
**ttak_eng_tam**
- - இலிப்புமானின்மயிர்த்துளைமின்மானி
-


**quadrant electrometer**
**ttak_eng_tam**
- - கால்வட்ட எலெக்ட்ரோ மீட்டர்
- கால்வட்ட மின்மானி
- கால்வட்ட மின்னூட்ட அளவி
- கால்வட்டமின்மானி
-


**string electrometer**
**ttak_eng_tam**
- - இழைமின்மானி
-


**unifilar electrometer**
**ttak_eng_tam**
- - ஒருநூன்மின்மானி
-


**vacuum tube electrometer**
**ttak_eng_tam**
- - வெற்றிடக்குழாய்மின்மானி
-


**wilsons tilted electrometer**
**ttak_eng_tam**
- - உவில்சனின் ஒருபுறஞ்சாய்ந்தமின்மானி
-


**wulfs electrometer**
**ttak_eng_tam**
- - உவில்வின்மின்மானி
-


**capillary electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்புழை மின்மானி
-  புழை மின்னளவி; நுண்தாள் மின்னூட்டமானி; நுண்ணாளி மின்மானி
-


**duant electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைவட்ட மின்மானி
-


**electrometer amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்அளவி மிகைப்பி: மின்மானிபெருக்கி
-


**electrometer gauge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மானியளவி
-


**electrometer tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மானிக்குழல்: மின்அளவு குழாய்
-


**string electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையிழை மின்மானி;- இழை மின்மானி// சர மின்னளவி
-


**vacuum-tube electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றகக்குழல் மின்துகள் மானி
-


**absolute electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி மின்னளவி
-  தனி மின்னூட்ட அளவி
-  தனி மின்மானி
-


**attracted disk electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈர்ப்பு வட்டு மின்னளவி
-


**bifilar electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபடல மின்னளவி
-


**capacitive electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்ம மின்னளவி
-


**capillary electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்புழை மின்மானி
-  புழை மின்னளவி; நுண்தாள் மின்னூட்டமானி; நுண்ணாளி மின்மானி
-


**cup electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிண்ண மின்னளவி
-


**duant electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைவட்ட மின்மானி
-


**dynamic condenser electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கக் குளிர்விப்பி மின்னளவி
-


**electrometer amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்அளவி மிகைப்பி: மின்மானிபெருக்கி
-


**electrometer tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மானிக்குழல்: மின்அளவு குழாய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்மானி: மின்அளவி
-


**filament electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னிழை மின்னளவி
-


**hofmann electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஹாஃப்மென் மின்அளவி
-


**lindemann electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லின்ட்மேன் மின்அளவி
-


**lippmann electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லிப்மேன் மின்அளவி
-


**quadrant electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்வட்ட மின்மானி
-


**quadrantal electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்வட்ட மின்அளவி
-


**string electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையிழை மின்மானி;- இழை மின்மானி// சர மின்னளவி
-


**unifilar electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரிழை மின்மானி
-


**vacuum tube electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிடக்குழல் மின்அளவி
-


**vibrating reed electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர் கட்டை மின்அளவி
-


**wulff electrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உல்ஃப் மின்அளவி
-

