**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புலம்பற்பாட்டு
- கையறுநிலைப்பாடல்
- சரமகவி
- ஆழ்ந்த சிந்தனை அல்லது துயரத்தைக் குறிக்கும் செய்யுள்
- புலம்பற்பாட்டின் சீர் உடைய செய்யுள்.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- கையறுநிலை
-  இரங்கற்பா

**ttak_eng_tam**
- -
- பெயர்
- -
- புலம்பற்பாட்டு
- கையறுநிலைப்பாடல்
- சரமகவி
- ஆழ்ந்த சிந்தனை அல்லது துயரத்தைக் குறிக்கும் செய்யுள்
- புலம்பற்பாட்டின் சீர் உடைய செய்யுள்


**a fault of poetic composition in which the melody types of the dirge or the elegy appropriate to the emotion of sorrow are introduced into an eulogistic poem in praise of a hero**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசையானந்தம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரமகவி;- இரங்கல்/ கையறுநிலைப் பா/ கையறம்;- இரங்கற்பா/ கையறுநிலை/ கல்வெட்டு
-


**fault of poetic composition in which the melody types of the dirge or the elegy appropriate to the emotion of sorrow are introduced into an eulogistic poem in praise of a hero**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசையானந்தம்
-

