**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோண ஏற்றம்

[ மருந்தியல்   ]
- தூக்கு
-  உயர்த்து

**ttak_eng_tam**
- - தூக்கு
- உயர்த்து
- அதிகரி
- மேம்படுத்து
- புகழ்
- பாராட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோண ஏற்றம்: மேலே தூக்கு
-  தூக்கு: மேலேற்று
-  உத்தரி
-  திருத்து
-  உயர்த்து
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோண ஏற்றம்: மேலே தூக்கு
-  தூக்கு: மேலேற்று
-  உத்தரி
-  திருத்து
-  உயர்த்து
-


**to elevate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆக்கு
-

