**ttak_eng_tam**
- - எலும்புகூடா
- பலவீனமான
-


**a slang or contemptuous term for an emaciated person ove one with skin and bones**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூத்தொட்டி
-


**a thin emaciated person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சல்லி
-


**an emaciated child which is affected by the baleful influence of the indian toad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேரைவிழுந்தபிள்ளை
-


**an emaciated child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேய்கடைப்பிள்ளை
-


**an emaciated or half-reduced body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரையுடம்பு
-


**an emaciated person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுள்ளலன்
-


**become emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறாம்பு
-


**becoming emaciated about the buttocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேரைபாய்தல்
-


**being reduced to skin and bone said of an emaciated person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோலுந்துருத்தியுமாதல்
-


**emaciated body of a convalescent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சையுடம்பு
-


**emaciated body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவாணி
-  ஒடுங்குமேனி
-


**emaciated bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மக்கிக்குமக்கி
-


**emaciated cattles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல்மாடு
-


**emaciated child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரையான்
-


**emaciated condition of the system occasioned by travel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலர்ச்சி
-


**emaciated condition of the**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலர்ச்சி
-


**emaciated creature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாம்பல்
-


**emaciated man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வற்றக்காய்ச்சல்/ வாட்டாளை; நெற்றலன்
-  எலும்பன்
-


**emaciated person or animal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோய்ஞ்சல்// சொத்தை
-


**emaciated person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோஞ்சான்
-  உறட்டலன்// செத்தல்// சல்லி// சோடை// சாவட்டை// சாகச்சூம்பி/ வீங்கல்
-


**emaciated through disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேரைக்கால்கை
-


**emaciated woman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலும்பி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்
-  பஞ்சை; நொவ்வு// சப்பை;- இளைத்த
-  தொத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்
-  பஞ்சை; நொவ்வு// சப்பை;- இளைத்த
-  தொத்தல்
-


**extremely emaciated man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிச்சலன்
-


**feeding or supplying with nutriment to promote growth especially in an emaciated patient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேற்றல்
-


**green gram and raw rice it is useful for emaciated patients it cures billiousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சமுட்டிக்கஞ்சி
-


**in a thin and emaciated condition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வத்தலும்தொத்தலுமாக
-


**lean or emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறள்
-


**learn emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சப்பை
-


**one of the three conditions of pregnancy marked by the oozing of blood or slight hemorrhage and emaciated and quivering condition of the womb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபவிட்டக்கருப்பம்
-


**person emaciated by disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெலிந்தோன்; நோய்ஞ்சான்
-


**person emaciated by grief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெதுக்கலன்
-


**shrinking or diminution in bulk of the buttocks found in an emaciated person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூத்தொட்டிப்போதல்
-


**stunted or emaciated person or beast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நசுவல்
-


**that that which is emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சினாது
-


**that which is emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற்பலம்// சினாது
-


**the emaciated foetus found moving in the womb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபயவிட்டகம்
-


**the emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லியர்
-


**thin or emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாம்பு
-


**to be emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளை/ கெடு/ வாடு; நேர்
-  தேய்// சுணங்கு// சோர்/ கெடுதல்
-


**to become emaciated as the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரை
-


**to become emaciated or thin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரம்பெடு
-


**to become emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரை/ வற்று/ காய்;- இழை
-


**to become lean or emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கு
-


**to become meagre thin or emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரம்பு
-


**to become weak and emaciated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொங்கு
-


**weak emaciated person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோடை
-

