**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பிர.) ஆற்றுவாய்
- பள்ளத்தாக்கின் வாயில்
- துளை இசைக்கருவியை வாயுடன் இணைக்கும் உறுப்பு
- துளை இசைக்கருவி உறுப்புடன் வாயிணைப்பு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆற்றுமுகப்பு

[ புவியியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- (பிர.) ஆற்றுவாய்
- பள்ளத்தாக்கின் வாயில்
- துளை இசைக்கருவியை வாயுடன் இணைக்கும் உறுப்பு
- துளை இசைக்கருவி உறுப்புடன் வாயிணைப்பு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுவாய்;- இசைக்கருவி வாயிணைப்பு
-  ஆற்றுமுகப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுவாய்;- இசைக்கருவி வாயிணைப்பு
-  ஆற்றுமுகப்பு
-

