**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. pl. புணர்ச்சி
- இணைவிழைச்சு.

**ttak_eng_tam**
- -
- பெயர்
- -
- பன். புணர்ச்சி
- இணைவிழைச்சு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழைவுத்தழுவல்
-  தழுவல்
-  புணர்ச்சி
-


**a form of marriage in which a man embraces a sleeping or intoxicated woman or a woman older than himself o of a lower caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைசாசம்
-


**a form of sexual dealing in which a man embraces a sleeping or intoxicated woman or a woman older than himself or of a lower caste as**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைசாசம்
-


**that part of a drama which embraces the main action of the play and leads on to the catastrophe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரதிமுகம்
-

