
**a defect of emeralds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுகுதல்
-


**a flaw in emeralds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருகல்/ வெள்ளை
-  தராசம்;- இருள்/ கல்/ கறுப்பூனம்
-  பொரிவு
-


**a plaw in emeralds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தராசம்
-


**colloq a flaw in emeralds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருகல்
-


**defect of emeralds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுகுதல்
-


**flaw in emeralds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருள்
-  துட்டம்
-

