**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பேரரசு
- வல்லரசு
- பேரரசு ஆணைக்குட்பட்ட நிலவெல்லை.

**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- பேரரசு

[ வரலாற்றியல்   ]
[ மனையியல்   ]
- அமெரிக்கப் பருத்தி வகை
[ அரசியல்   ]


**empire cloth**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்தடைத் துணி


**egyptian empire**
**ttak_eng_tam**
- - எகிப்து சாம்ராஜ்யம்
-


**empire state of the south**
**ttak_eng_tam**
- - ஜார்ஜியா
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பேரரசு
- வல்லரசு
- பேரரசு ஆணைக்குட்பட்ட நிலவெல்லை
- சாம்ராஜியம்


**holy roman empire**
**ttak_eng_tam**
- - the
- புனித உரோமப் பேரரசு
-


**empire cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரரசுத் துணி: மின்தடைத் துணி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமெரிக்கப் பருத்தி வகை
-  பேரரசு
-  ஏகாதிபத்தியம்/ வல்லரசு
-


**lower empire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரரசு
-


**overseas empire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் கடந்த பேரரசு
-


**a city on the banks of the jumna and the ancient capital of the empire of the pndavas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரப் பிரத்தம்
-


**empire cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரரசுத் துணி: மின்தடைத் துணி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமெரிக்கப் பருத்தி வகை
-  பேரரசு
-  ஏகாதிபத்தியம்/ வல்லரசு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமெரிக்கப் பருத்தி வகை
-  பேரரசு
-  ஏகாதிபத்தியம்/ வல்லரசு
-


**especially of the moghul empire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேயப்பகுதி
-


**in jayamkoda chla madalam in first rajaraja empire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்காட்டுக்கோட்டம்
-

