**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மேம்படும் முயற்சிகொள்
- போட்டியிடு
- முன்மாதிரியாகக்கொள்.

**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- போலச்செய்

**ttak_eng_tam**
- -
- பெயர்
- -
- மேம்படும் முயற்சிகொள்
- போட்டியிடு
- முன்மாதிரியாகக்கொள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலச்செய்
-  பின்பற்று
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலச்செய்
-  பின்பற்று
-


**literary theme of requesting one to emulate the noble example set by the great benefactors of olden times**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயன்மொழி வாழ்த்து
-


**to emulate by others**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிகாட்டி
-

