**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. படைஞர் தங்கிடம்
- கூடாரத்தில் தங்குதல்.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கூடாரத்தில் தங்கல்

[ வரலாற்றியல்   ]
- படைவீரர் முகாம்

**ttak_eng_tam**
- -
- பெயர்
- -
- படைஞர் தங்கிடம்
- கூடாரத்தில் தங்குதல்
- முகாம்
- கூடாரம்
- தங்குமிடம்
- இருப்பிடம்
- வசிப்பிடம்


**encampment or tent of an invading army**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசறை
-


**encampment or tent of of an invading army**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைஞர் தங்ககம்
-  படைவீரர் முகாம்
-  தானைவைப்பு
-  படைவீடு/ கூடாரத்தில் தங்கல்
-  பாளையம்/ கேடகம்
-


**entrance of encampment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாடிவாசல்
-


**military encampment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனைப்பதி
-  உருது
-


**muham military encampment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருது
-


**place of encampment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறை
-  அறைபவனாதி
-


**soldier quarters in an encampment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைவீடு
-


**soldiers quarters in an encampment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைவீடு
-


**winter encampment of a king waging war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூதிர்ப்பாசறை
-

