**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நேயம்
- பெருவிருப்பு.

**ttak_eng_tam**
- -
- பெயர்
- -
- நேயம்
- பெருவிருப்பு


**a term of abuse as well as endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுதை
-  படவா
-


**a term of endearment applied to little children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்னாணி
-


**a term of endearment used by a wife in addressing her husband**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்தான்
-


**a term of endearment used by parents in addressing their son**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பன்
-


**a term of endearment used in addressing children or inferiors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பு
-


**a term of endearment used in addressing little children or inferiors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பன்
-


**a term of endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பி// சிறுக்கன்// சிறுமுதுக்குறைவி
-  தங்கக்குடம்
-  லாலா
-  தங்கக்கட்டி/ கண்ணாட்டி
-


**a word of endearment used by father to address his son**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பன்
-


**a word of endearment used by husband to address wife**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏளா
-


**a word of endearment while referring to children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐயாவு
-


**a word of endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணே
-  தங்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முத்தம்
-  அருக்காணி: முத்து
-


**in endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டி
-


**lassie as a term of endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டன்
-


**lover used as a term of endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணாளன்
-


**used as a term of endearment in addressing a child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோனை
-


**used as a term of endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணாளன்
-


**vocative partice of endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலே
-


**woman greatly beloved a term of endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணாட்டி
-


**word of endearment among harijans and other most backward communities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏலே
-


**word of endearment expressing happiness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலவோ
-


**word of endearment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணா
-  எல
-  ஏலா
-

