**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. எதிரி
- பகை
- எதிர்ப்புப்படையினன்
- பகைமை நாட்டினன்
- எதிர்ப்புப்படை அல்லது கப்பல்
- (பெ.) எதிரியைச் சார்ந்த
- எதிரியினுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- பகைவன்


**enemy crop**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பகைப்பயிர்


**natural enemy**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- இயற்கை எதிரி


**arch enemy**
**ttak_eng_tam**
- -
- பெயர்
- -
- பெரும்பகைவன்
- முதல்எதிரி
- சாத்தான்


**custodian of enemy property**
**ttak_eng_tam**
- - பகைவர் சொத்துக் காப்பாளர்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- எதிரி
- பகை
- எதிர்ப்புப்படையினன்
- பகைமை நாட்டினன்
- எதிர்ப்புப்படை அல்லது கப்பல்
- (
- ) எதிரியைச் சார்ந்த
- எதிரியினுடைய
- விரோதி
- பகைவர்


**alien enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைநாட்டவர்
-  அயற்பகைவர்
-


**custodian of enemy property**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைவரின் சொத்துக் காப்பாளர்
-


**external enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறப்பகை
-


**our ghostly enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்த்தனமான எதிரி
-


**strength of enemy forces**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைப்படை  வலிவு படைத்தகை  வலிவு
-


**a celebrated king believed to have been the enemy of and the institutor of the era now called**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாலிவாகனன்
-


**a celebrated king believed to have been the enemy of vikramaditya and the institutor of the era now called saka**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாலிவாகனன்
-


**a figure of speech in which is described the heroic acts against an enemy or his allies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விறல்கோளணி
-


**a figure of speech in which one is described as trying to injure a person or thing resembling ones enemy when the enemy himself cannt be injured**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரத்தியனீகவலங்காரம்
-


**a figure of speech in which one is described as trying to injure a person or thing resembling ones enemy when the enemy himself cannt be injured**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரத்தியனீகவலங்காரம்
-


**a figure of speech in which one is described as trying to injure a person or thing resembling ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரத்தியனீகவலங்காரம்
-


**a kind of sacrificial rite for comparing the death of an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீமகம்
-


**a kind of sacrificial rite for compassing the death of an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீமகம்
-


**a plant so called from being an enemy of bird**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காசத்துரு
-


**a theme describing the crushing defeat of an enemy in an action at the moat of his fortress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசிநிலை
-


**a theme describing the desire of an invading army to carry the battle into the city of an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசிமறன்
-


**a theme in which bards skilled in lute sing funeral songs in honour of the warriors that fell fighting in a battle field after slaying the elephants of the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாண்பாட்டு
-


**a woman who is ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைத்தி
-


**against the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வஞ்சியரவம்
-


**air as enemy of clouds or rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டற்பகை
-


**an enemy of the aryans who has thousand arms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையாயிரத்தன்
-


**approach or nearness of an enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசண்மை
-


**army comprising of men who have been dismissed or enticed away form the forces of ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைப்படை
-


**army comprising of men who have been dismissed or enticed away from the forces of ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைப்படை
-


**as by a pursuing enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரந்தம்
-


**as causing disappearance of dew when rising and so considered as enemy of dew**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிப்பகைவன்
-


**as enemy of the night**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிசாரி
-


**as the enemy of pea-cock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோகைப்பகை
-


**as the enemy of peacock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோகைப்பகை
-


**as the enemy of snakes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகப்பகை
-


**as the enemy of the asura valad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலாரி
-


**as the enemy of the asura valan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலாரி
-


**as the enemy of the lotus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளரிப்பகை
-


**as the enemy of the sakas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகாரி
-


**before he actually sets out to defend his territory from an advancing enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடைச்செலவு
-


**blessing the talent of the king who captured and destroyed the fort of the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்தழி வாழ்த்து
-


**boat going near the shore to cut out the vessels of an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாவடித்தோணி
-


**camp for the bibaral distribution of animals captured from ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசிதறிருக்கை
-


**camp for the liberal distribution of animals captured from ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசிதறிருக்கை
-


**chain instrument mounted on the ramparts of a fort for singing stones at the enemy advancing to attack the fortification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடங்கணிப்பொறி
-


**chain instrument mounted on the ramparts of a fort for slinging stones against the enemy advancing to attack the fortification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடங்கணிப்பொறி
-


**chaplet of karandaiflowers wornby warriors when recovering cows that had been seized by the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரந்தை
-


**chaplet of karantai flowers worn by warriors when recovering cows that had been seized by the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரந்தை
-


**clucking of a hen to protect the chicken from the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெக்கலி
-


**dance of soldiers who have gathered around a fallen enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலை
-


**dance of soldiers who have gathered round a fallen enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலை
-


**defiant enemy or foe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடங்கலன்
-


**die after recovering the herd of cows seized by the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொறுவிடுவித்துப்பட்டான்
-


**dividing ones army into small groups for encountering a superior enemy at different points**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவைதீபாவம்
-


**endeavour to cut their way through the guards of the enemy king and lose their lives in the fray**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாவேறு
-


**enemy country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனை
-


**enemy crop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைப்பயிர்
-


**enemy enmity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொய்
-


**enemy in a war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைவன்
-


**enemy in the camp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளாடுபகைவன்
-


**enemy in the guise of a friend**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதசத்துரு
-


**enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெவ்வேந்தர்
-


**enemy of night**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லிப்பகை
-


**enemy of the serpent race**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருடன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெவ்வம்/ வைரி
-  அகிதன்/ வேல்/ விரோதி// சண்டைக்காரன்/ வைரகரன்; நேரலன்
-  புறப்பகை
-  அடாதான்// சலவன்/ வேற்றவன்: மறுபாவி: முனைவன்
-  தெவ்: மறுதலை
-  தெவ்வன்: மொய்/ விரோதக்காரன்;- இகலோன்
-  பொருந்தலன்;- இகலன்
-  ஒட்டலன்
-  ஏற்றாளி;- இரிஞன்
-  எதிரி
-  ஏதலன்/ கண்டகன்
-  அபிகாதி
-  அண்டாதவன்
-  பகைவன்: மாற்றான்/ கெழீஇயிலி
-  அயலான்/ காணலன்// சதேரன்// சேரலன்/ கறுத்தவன்/ வயிரி
-  ஒன்னப்பூ
-  தெவ்வர்// சத்துரு;- இரிகு
-  எதிராளி
-  பகை// சேரலார்/ வேண்டாதவன்
-  அடங்கலன்
-  ரிபு
-  எதிராள்/ குறும்பு/ வைரன்
-  பகைஞன்/ கணிதன்
-  அமித்திரன்
-  ஆகாதவன்/ வேண்டலன்
-  பொருநன்/ வட்கிலான்
-  அரி// சத்துருவாதி
-  அராதி
-  துவேசி
-


**garland of flowers worn by soldiers while defending themsleves against the onslaught of the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சி
-


**garland of kaci flowers worn by soldiers while defending themselves against the onslaught of the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சி
-


**garuda the enemy of snakes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரவப்பகை
-


**he who distresses his enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரந்தபன்
-


**inciting a devil against an enemy by witchcraft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவல்
-


**internal enemy of man having reference to the six emotions which tend to corrupt and taint his soul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்பகை
-


**internal enemy of man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்பகை
-


**internal enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளுறை பகைஞர்
-


**inventerate enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிருத்தியு
-


**inveterate enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிருத்தியு
-


**light as the enemy of darkness or the night**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லிப்பகை
-


**making an ally of the enemy who attacks him frm behind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தாயயானம்
-


**march against an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானம்
-


**means of overcoming an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபாயம்
-


**means of overcomming an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபாயம்
-


**men employed to attack the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூலிப்படை
-


**mounted on the walls of a fort in ancient times and intended to seize and bite the approaching enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிரலூகம்
-


**mystic acts done against the enemy people by black magic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்வினை
-


**natural enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கை எதிரி
-


**nearness of an enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசண்மை
-


**or a small boy or a quarrelling enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடா
-


**or in contempt to an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடா
-


**panegyric on a warrior who has fought valiantly against his enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தும்பைமாலை
-


**placing ladder on the side of the rampart of the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏணிநிலை
-


**poem on the firm stand of warriors wearing the garland ready to face the assaing enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சிமாலை
-


**poem on the firm stand of warriors wearing the kaci garland ready to face the assailing enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சிமாலை
-


**policy of reconciliation as a means of dealing with enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாமம்
-


**reconciliation with enemy kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நட்பு
-


**recovering the cattle seized by ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரைமீட்சி
-


**retreat constructed in the battlement of a fort from where bowmen might shoot arrows against the enemy unobserved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவறை
-


**seeking by a king the help of a mighter king to conquer an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆச்சிரயம்
-


**seeking by a king the help of a mightier king to conquer an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆச்சிரயம்
-


**seizing the cattle of ones enemy considered as the chief mode of declaring war in ancient times**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரைகோடல்
-


**seizing the cattle of ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரைகோடல்
-


**soldiers who captue the cows of the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்சிமறவர்
-


**soldiers who capture the cows of the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்சிமறவர்
-


**songs sung by soldiers who have gathered around a fallen enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலை
-


**songs sung by soldiers who have gathered round a fallen enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலை
-


**surrounding the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரசரணம்
-


**the act of going on a peace mission between enemy kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைதணிவினை
-


**the act of going on a war between enemy and kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைவயிற்பிரிவு
-


**the enemy of darkness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருட்பகை
-


**the enemy of kama**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காமாரி
-


**the enemy of serpants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாப்புப்பகை
-


**the enemy of serpents**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அராவைரி
-  பாப்புப்பகை
-


**the enemy of snakes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரவப்பகை
-


**the enemy of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பராரி/ காமாரி
-


**the march of a king against his enemy in front**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தாயயானம்
-


**the march of a king with his able feudatories to meet his enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பூயயானம்
-


**theme describing a ceremonial bath of a conquerer when he assumes the crown and title of the vaniquished enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்ணுமங்கலம்
-


**theme describing a kings follower wearing vetci flowers and capturing the cows of the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்சி
-


**theme describing the apportioning of cows captured from an enemy among the soldiers as directed by their chief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதீடு
-


**theme describing the boast of a warrior to his king about his ability to destroy the enemy s front**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தார்நிலை
-


**theme describing the bountiful reward bestowed by a king on a warrior who brings in the head of an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமாராயம்
-


**theme describing the defence of a fortress on the approach of an enemy by a king decked with flower appropriated to the occastion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சி
-


**theme describing the defence of a fortress on the approach of an enemy by a king decked with kaci flower appropriate to the occasion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சி
-


**theme describing the furious advance of an army against the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வஞ்சியரவம்
-


**theme describing the guarding of a narrow passage through which an enemy might enter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தழிஞ்சி
-


**theme describing the reconciliation of a warrior with his enemy whom he is determined to conquer or kill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைவஞ்சி
-


**theme describing the separation of a hero from his beloved when he proceeds under orders against his kings enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைவயிற்பிரிதல்
-


**theme in which a warrior draws out a spear thrust into his body and attacks his enemy with it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூழிலாட்டு
-


**theme of a warrior approaching his enemy and boasting about his prowess**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுமொழிவஞ்சி
-


**theme of destroying ones enemy and capturing his elephants and fortress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கைக்கோள்
-


**theme of recovering the herd of cows seized by the enemy as a signal of the declaration of hostilities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரந்தைத்திணை
-


**theme of the slaughter off herdsmen by the enemy before capturing the cows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்கொலை
-


**theme which describes a king sending his sword in advance while commencing action against an invading enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாள்செலவு
-


**used in magic to bring a woman or an enemy to ones side**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டமாசித்திமூலி
-


**when setting out with the object of capturing the fort of his enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாணாட்கோள்
-


**when the enemy himself cannot be injured**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரத்தியனீகவலங்காரம்
-


**who died when he rescued the cattle seized by the enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொறுவிடுவித்துப்பட்டான்கல்
-


**woman enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகலாட்டி
-


**the enemy**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  பகையாளி

