**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. உயர்த்து
- விலை மிகுதிப்படுத்து
- மேம்படுத்து
- உயர்வுபடுத்து
- மதிப்பேற்று
- மிகைபடுத்து
- கூடுதலாக்கு
- பெருக்கு
- முனைப்பாக்கு
- மிகுதிப்படு
- கூடு
- விலையுயர்வுறு.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மிகுப்பு


**enhance penalty**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தண்டனை மிகுத்தல்

**ttak_eng_tam**
- -
- வி.
- -
- உயர்த்து
- விலை மிகுதிப்படுத்து
- மேம்படுத்து
- உயர்வுபடுத்து
- மதிப்பேற்று
- மிகைபடுத்து
- கூடுதலாக்கு
- பெருக்கு
- முனைப்பாக்கு
- மிகுதிப்படு
- கூடு
- விலையுயர்வுறு


**government decided to enhance the monetary limit for the execution of such scheme**
**ttak_eng_tam**
- - அரசு அத்தகய செயல் திட்டங்கள நிறவேற்றுவதற்கான பணவரம்பெல்லயினை உயர்த்வதென முடிவு செய்ள்ள
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்த்து: மிகுப்பு
-


**as a wife for her husband or vice versa in order to enhance his or her affection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடு
-  ஊடுதல்
-


**as a wife of her husband or vice versa in order to enhance his or her affection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடு
-


**enhance penalty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டனை மிகுத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்த்து: மிகுப்பு
-


**foil set below a precious stone to enhance its lustre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகடு
-


**to enhance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டு/ வளர்
-

