**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. துணிந்து வினை செய்யத்தயங்காத
- ஊக்கெழுச்சியுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- துணிவுள்ள

**ttak_eng_tam**
- -
- உரி.
- -
- துணிந்து வினை செய்யத்தயங்காத
- ஊக்கெழுச்சியுடைய


**enterprising culture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒரு தொழிலைத் தொடங்கும் வசதிவாய்ப்பும் சிந்தனைத் துணிவும் ஆற்றலும் கொண்டிருக்கும் பாங்கு
-  தொழில் முயற்சித் துணிவு
-  புதிய முயற்சியை ஏற்றெதிர் கொள்ளும் துணிவுடைப்பண்பு
-


**enterprising spirit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்கோள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணிவுள்ள
-


**man of enterprising character qualified for business**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுப்புள்ளவன்
-

