**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குடற்காய்ச்சல்
- (பெ.) குடல்சார்ந்த.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குடற்காய்ச்சல்
-  குடல் சம்பந்தமான

[ மனையியல்   ]
- குடல்சார்


**enteric bacteria**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- குடல்வாழ் நுண்ணுயிரிகள்

[ மனையியல்   ]
- குடல்சார் நுண்ணுயிரிகள்


**enteric coated preparations**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- குடற்பூச்சு மருந்துகள்


**enteric disorders**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குடல் நோய்கள்


**enteric epithelium**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குடல் புறத்திசு


**enteric fever**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குடல் காய்ச்சல்
-  டைபாய்டு

[ மருந்தியல்   ]
- குடற்காய்ச்சல்


**enteric nervous system**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிறுகுடல்சார் நரம்பு மண்டலம்


**naso enteric feeding**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மூக்கு
-  உணவுக்குழல்வழி ஊட்டம்


**non enteric coated prepations**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வெளிப்பூச்சு இல்லா மருந்துகள் கோனோகாக்கை அல்லாத இனஉறுப்புத் தொற்றுகள்


**circum enteric connective**
**ttak_eng_tam**
- - குடல் சூழ் இணைப்பு
-


**echo virus enteric cytopathic human orphan virus**
**ttak_eng_tam**
- - எக்கோ வைரஸ் (மாந்தர் குடற்செயல் நோய் பயக்கு அனாதை வைரசு)
-


**enteric coating**
**ttak_eng_tam**
- - குடற்பயன்பூச்சு
-


**enteric disorder**
**ttak_eng_tam**
- - குடல் ஒழுங்கீனம்
-


**enteric fever**
**ttak_eng_tam**
- - குடல்நோய்க் காய்ச்சல்
- குடற்காய்ச்சல்
- டைபாய்டு
-

**ttak_eng_tam**
- - குடல்காய்ச்சல்
-
- பெயர்
- -
- குடற்காய்ச்சல்
- (
- ) குடல்சார்ந்த
- குடலிறக்க


**gastro enteric**
**ttak_eng_tam**
- -
- உரி.
- -
- இரைப்பைகுடல் சார்ந்த


**pneumato enteric recesses**
**ttak_eng_tam**
- - மூச்சுகுடல் பள்ளங்கள்
-


**sub enteric ganglion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடற்கீழ் நரம்புத்திரள்
-


**a kind of deilrium from enteric fever extending to a period of fourteen days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குச்சன்னி
-


**enteric bacteria**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடல்சார் நுண்ணுயிரிகள்/ குடல்வாழ் நுண்ணுயிரிகள்
-


**enteric coated preparations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடற்பூச்சு மருந்துகள்
-


**enteric coronavirus infection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடற்பகுதி கரோனா நச்சுயிரித்தாக்கம்
-


**enteric disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடற்பகுதி நோய்
-


**enteric disorders**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடல் நோய்கள்
-


**enteric epithelium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடல் புறத்திசு
-


**enteric fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடல் காய்ச்சல்
-  டைபாய்டு/ குடற்காய்ச்சல்/ குடற் காய்ச்சல்/ விசக்காய்ச்சல்
-


**enteric nervous system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகுடல்சார் நரம்பு மண்டலம்
-


**enteric pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கரன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடல் சம்பந்தமான/ குடற்காய்ச்சல்/ குடற்சார்/ குடல்சார்
-


**naso enteric feeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்கு
-  உணவுக்குழல்வழி ஊட்டம்
-


**non enteric coated prepations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிப்பூச்சு இல்லா மருந்துகள் கோனோகாக்கை அல்லாத இனஉறுப்புத் தொற்றுகள்
-


**typyoid or enteric fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திரசுரம்
-

