**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைமேல்

[ மருந்தியல்   ]
- வயிற்றுமேல்
-  மேல்வயிற்று


**epigastric fossa**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேல்வயிற்றுப் பள்ளம்
-  மேல்வயிற்றுப் பயம்பு


**superior epigastric artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேல்வயிற்று மேல் தமனி


**epigastric artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வயிற்றுத் தமனி
-


**epigastric pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல் வயிற்றுவலி: மேல் வயிற்று வலி
-


**epigastric region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல் வயிற்றுப் பகுதி: மேல்வயிற்றுப் பகுதி
-


**epigastric vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வயிற்றுச் சிரை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைமேல்: மேல்வயிறு/ வயிற்றுமேல்: மேல்வயிறு சார்/ வயிற்றின்மேற்பகுதி: மேல்வயிற்று
-


**epigastric fossa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வயிற்றுப் பள்ளம்: மேல்வயிற்றுப் பயம்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைமேல்: மேல்வயிறு/ வயிற்றுமேல்: மேல்வயிறு சார்/ வயிற்றின்மேற்பகுதி: மேல்வயிற்று
-


**over or in front of the stomach epigastric region it is also called the pit of the stomach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரற்குழி
-


**superior epigastric artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வயிற்று மேல் தமனி
-

