**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காக்காய் வலிப்புடையார்
- (பெ.) இழுப்பு யோயுள்ள.


**anti epileptic drugs**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வலிப்பகற்றும் மருந்து(கள்)

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- காக்காய்வலிப்புடைய

[ மனையியல்   ]
- வலிப்புநோய்சார்


**epileptic aura**
**ttak_eng_tam**
- - முயலகச்சூசனை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- காக்காய் வலிப்புடையார்
- (
- ) இழுப்பு யோயுள்ள
- வலிப்பு நோயாளி

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- வலிப்பு நோயாளி

>மருத்துவத் துறை:
தோள் மேற்கைகளின் முறிவு


**epileptic cry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்- கை வலிப்புக்கத்தல்
-


**epileptic psychosis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிப்பு சார் மனப்பிறழ்வு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிப்புநோய்சார்/ காக்காய்வலிப்புடைய/ வலிப்பு நோயர்
-


**a kind of epileptic fit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரவலி
-


**anti epileptic drugs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிப்பகற்றும் மருந்து
-


**epileptic convulsion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிப்புநோய்
-


**epileptic fits attended with violent convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரகண்டம்
-


**epileptic fits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரண்டைவலி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலிப்புநோய்சார்/ காக்காய்வலிப்புடைய/ வலிப்பு நோயர்
-


**vertigo which attends orfellows an epileptic attack epileptic vertigo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்கைவலிச்சுழற்சி
-


**vertigo which attends orfellows an epileptic attack epileptic vertigo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்கைவலிச்சுழற்சி
-

