
**coaltar epoxy**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலக்கரி எண்ணெய்ப்பிசின்


**epoxy lacquers**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- எபாக்சிப் பால்மங்கள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெகிழிப்பசை/ கரிமச் சேர்மம்
-


**coal tar epoxy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலக்கரி எண்ணெய்ப்பிசின்
-


**epoxy lacquers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எபாக்சிப் பால்மங்கள்
-


**epoxy resin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈப்பாக்சி பிசின்
-

