**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஞாயிறு நிலநடுக்கோட்டினைக் கடந்து செல்லும் காலம்
- பகலிராச் சம நாட்கள் இரண்டில் ஒன்று.


**autumnal equinox**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கார்கால சமப்பகலிரவு நாள் (செப்-22)

[ கணிதம்   ]
- கார் சமபகலிரவு நாள்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சம இராப்பகல் நாள்

[ வானியல்   ]
- சமஇரவு பகல் நாள்
[ பொறியியல் தொழில்நுட்பம்   ]
- சமஇரவு நாள்
[ சூழலியல்   ]
- சமப் பகலிரவு நாட்கள்
[ புவியியல்   ]
- சமப்பகலிரவு நாள்
[ கணிதம்   ]
- சம இரவுப் புள்ளி
[ இயற்பியல்   ]
- சம இரவு நாள்


**precession of equinox**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- சம இரவு புள்ளி நகர்ச்சி


**vernal equinox**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- இளவேனில் கதிர்த்திருப்ப நாள் (மார்ச்-21)

[ பொறியியல் தொழில்நுட்பம்   ]
- இளவேனில் சமப்பகலிரவு  நாள் (மார்ச் 21)
[ கணிதம்   ]
- இளவேனிற்புள்ளி

**ttak_eng_tam**
- -
- கணி.
- -
- சம இரவுப் புள்ளி
- பெயர்
- ஞாயிறு நிலநடுக்கோட்டினைக் கடந்து செல்லும் காலம்
- பகலிராச் சம நாட்கள் இரண்டில் ஒன்று
- நுழைவாயில்


**autumnal equinox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார் சமபகலிரவு நாள்/ கார்கால சமப்பகலிரவு நாள் / கூதிர் சம  இராப்பகல் நாள்;- இலையுதிர் சமநோக்கு நாள்;- இலையுதிர் சம இரவுப் புள்ளி
-


**autumnal equinox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கார் சமபகலிரவு நாள்/ கார்கால சமப்பகலிரவு நாள் / கூதிர் சம  இராப்பகல் நாள்;- இலையுதிர் சமநோக்கு நாள்;- இலையுதிர் சம இரவுப் புள்ளி
-


**celestial longitude computed form the vernal equinox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயனம்
-


**celestial longitude computed from the vernal equinox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயனம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநோக்கு நாள்// சமஇரவுப்புள்ளி// சமாகோராத்திரம்// சம இரவுப் புள்ளி// சம இரவுக் காலம்/ விடுவம்// சமஇரவு நாள்/ விசுவம்// சமப்பகலிரவு நாள்/ விடு// சம இராப்பகல் நாள்// சமப்பொழுது நாள்// சமராத்திரம்// சமப் பகலிரவு நாட்கள்// சமப் பகலிரவு நாள்// சமஇரவு பகல் நாள்// சம இரவு நாள்// சமவிரவு
-


**precession of equinox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம இரவு புள்ளி நகர்ச்சி
-


**vernal equinox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிபதம்;- இளவேனிற்புள்ளி: மேடாயனம்;- இளவேனில் சமப்பகலிரவு  நாள் ;- இளவேனிற் சம இரவுப் புள்ளி;- இளவேனில் கதிர்த்திருப்ப நாள்
-

