
**aerospace ground equipment**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- விண்வெளித் தரைக்கட்டுப்பாட்டுக் கருவி

[ பொறியியல் தொழில்நுட்பம்   ]
- விண்வெளித் தரைக் கட்டுப்பாட்டுக் கருவி


**angle measuring equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோண அளவிடு கருவி


**audiovisual equipment**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஒலி-ஒளித் தளவாடம்


**automatic stabilization equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தன்னியக்க நிலைப்பாட்டுக் கருவி


**automatic test equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தானியங்கு சோதனைக்கருவி


**automatic transfer equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தானியங்கு இடமாற்றக் கருவி


**auxiliary equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துணைச் சாதனம்

[ தகவல் தொழில்நுட்பம்   ]
- துணைக் கருவி


**capital equipment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிலைச் சாதனங்கள்
-  மூலதனக் கருவிகள்


**ciphony equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலியலைக்காப்புக்கருவி


**construction equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டுமானக் கருவிகள்


**contaminated equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாசற்ற சாதனம்


**data communications equipment**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தரவுத் தொடர்புக் கருவி


**data terminal equipment**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- தரவு முனையக் கருவி


**deadreckoning equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கல இருப்பிடக்கணிப்பி


**distancemeasuring equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொலைவு அளவிடு கருவி


**domestic equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வீட்டுச் சாதனம்


**dopplerinertial navigation equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டாப்ளர்-உறழ்மை பயணச்சாதனம்


**dusting equipment**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தெளிப்பான்


**earth moving equipment**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மண் கையாளும் சாதனம்


**electrical equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கருவிசாதனம்

[ மனையியல்   ]
- மின் சாதனம்


**electronic distancemeasuring equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவிய தொலைவு அளவி


**electronic sky screen equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் ஏவுகனை தடங்காணி

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கருவி
-  தளவாடம்

[ உழவு   ]
-  சாதனம்
[ வேதியியல்   ]
[ பொறியியல் தொழில்நுட்பம்   ]
- தளவாடம்
[ மீனியல்   ]
[ மனையியல்   ]
- சாதனம்
[ இயற்பியல்   ]


**equipment bay**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- கருவி முற்றம்


**equipment chain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தளவாடத்தொடர் அமைப்பு


**equipment characteristic distortion**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருவி இயல் உருக்குலைவு


**equipment leasing firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கருவிப்பொருள் குத்தகை நிறுவனம்


**equipment register**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தளவாடப் பதிவேடு


**fired process equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெப்ப செயல்முறைக் கருவி


**foundry equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வார்ப்பகக் கருவி


**ground data equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தரைத் தரவுஅமைவு


**ground support equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நில உதவி கருவி


**guidance station equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வழிகாட்டு நிலைய கருவி


**heating equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெப்பச் சாதனம்


**household equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வீட்டுச் சாதனம்


**indoor equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உள்ளரங்கு விளையாட்டுக் கருவி


**inline equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒருகோட்டுக் கருவி அமைவு


**ironing equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேய்ப்புப் பெட்டி


**kitchen equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமையலறைச் சாதனம்


**labour saving equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- உழைப்புக் குறைகருவி


**laundering equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சலவைக் கருவி


**lifting equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தூக்கும் கருவி
-  தூக்கும் தளவாடம்


**loadandcarry equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- போக்குவரத்துச் சாதனம்


**magnetic drum receiving equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காந்த உருளை ஏற்புச்சாதனம்


**manager machinery and equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மேலாளர் எந்திரங்களும் கருவிகளும்


**mining equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுரங்கச்சாதனம்


**miscellaneous equipment**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பல்வகைக் கருவிகள்


**modularized equipment transporter**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- இருசக்கரச் சாதன நகர்த்தி


**multireclosure equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பன்முறை மீள்இணைப்புக் கருவி


**off line equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பக்கத்துணைச் சாதனம்


**off the road equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பொதுவழி தவிர் சுரங்க ஊர்திகள்


**original equipment manufacturer**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முன்னிலை உற்பத்தியாளர்

[ தகவல் தொழில்நுட்பம்   ]
- மூலக்கருவி உற்பத்தியாளர்


**overall equipment effectiveness**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஒட்டுமொத்த எந்திரக்கருவி வினவுறு திறம்


**overhead equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மேனிலைச் சாதனங்கள்


**peripheral equipment**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- புறக்கருவி


**personal protective equipment**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- தனியர் காப்புக் கருவி


**play equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விளையாட்டுக் கருவிகள்


**safety equipment**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- பாதுகாப்புக் கருவி


**seed treatment equipment**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- விதைப் பதப்படுத்தல் சாதனம்


**selection of equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கருவித் தேர்வு


**sequencing equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரிசையாக்குக் கருவி


**sonar equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கடலாழ் அளவைக்கருவி


**sophisticated equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உயர்நுட்பச் சாதனங்கள்


**standby equipment**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மாற்றுச் சாதனம்


**terminal equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முனையச் சாதனம்


**tillage and sowing equipment**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உழவு
-  நடவுக் கருவிகள்


**vibratory equipment**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அதிரும் சாதனம்


**warning equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- எச்சரிப்புக் கருவி


**xerographic equipment**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உலர் மின்நகல் கருவி


**aerospace ground equipment**
**ttak_eng_tam**
- - விண்வெளித் தரைக்கட்டுப்பாட்டுக் கருவி
-


**air conditioning equipment**
**ttak_eng_tam**
- - காற்றுப் பதனிடும் பொறியமைப்பு (வெப்பச்சமநிலை அமைப்புப் பொறி)
-


**astatic equipment**
**ttak_eng_tam**
- - நிலையில் உபகரணம்
-


**audio visual equipment**
**ttak_eng_tam**
- - ஒலிஒளித் தளவாடம்
-


**automatic equipment**
**ttak_eng_tam**
- - தானியங்கிப் பொறியமைப்பு
-


**automatic stabilization equipment**
**ttak_eng_tam**
- - தன்னியக்கநிலைப்புக் கருவி
-


**automatic test equipment ate**
**ttak_eng_tam**
- - தன்னியக்கச் சோதனைப் பொறி
-


**automatic test equipment**
**ttak_eng_tam**
- - தன்னியக்கச் சோதனைக் கருவி
-


**auxiliary equipment**
**ttak_eng_tam**
- - துணைக் கருவி
- துணைக்கருவி
-


**calling equipment**
**ttak_eng_tam**
- - விளிக்குமுபகரணம்
-


**camp equipment**
**ttak_eng_tam**
- - தங்கல் தளவாடங்கள்
-


**carrier equipment**
**ttak_eng_tam**
- - ஊர்தியலைக் கருவி
-


**carrier telephony equipment**
**ttak_eng_tam**
- - காவித்தொலைபன்னுபகரணம்
-


**channel translating equipment**
**ttak_eng_tam**
- - கால்வாய்முறை அனுப்பலுபகரணம்
-


**cleaning equipment**
**ttak_eng_tam**
- - தூய்தாக்குஞ் சாதனம்
-


**cricket equipment**
**ttak_eng_tam**
- - கில்லி
-


**data communications equipment**
**ttak_eng_tam**
- - தரவுத் தொடர்புக் கருவி
-


**data terminal equipment dte**
**ttak_eng_tam**
- - தரவு முனையக் கருவித்தொகுதி
-


**degassing equipment**
**ttak_eng_tam**
- - வாயுவகற்றும் சாதனம்
-


**demonstration of an equipment etc**
**ttak_eng_tam**
- - தெரியக்காட்டல்
-


**dial system equipment**
**ttak_eng_tam**
- - முகப்புத்தொகுதி உபகரணம்
-


**earth moving equipment**
**ttak_eng_tam**
- - மண் காவு சாதனம்
-


**electronic equipment**
**ttak_eng_tam**
- - எலெக்ட்ரான் சாதனம்
-


**equipment department**
**ttak_eng_tam**
- - தளவாடத்துறை
-


**equipment grant**
**ttak_eng_tam**
- - தளவாட மானியம்
-

**ttak_eng_tam**
- - உபகரணம்
- எரப்பிசின்
- கருவி
- கருவி தளவாடம்
- சாதனம் / கருவி
-
- சாதனம்
- அமைப்பு
- சாமான்கள்


**front end equipment**
**ttak_eng_tam**
- - முகப்புமுனைத் தளபாடம்
-


**game equipment**
**ttak_eng_tam**
- - விளையாட்டுச் சாதனம்
- விளையாட்டுச் சாமான்
- விளையாட்டுப் பொருள்
-


**heavy equipment**
**ttak_eng_tam**
- - கனரக / பளுவான சாதனம / கருவி
-


**household equipment**
**ttak_eng_tam**
- - குடித்தனவுபகரணங்கள்
-


**laboratory equipment**
**ttak_eng_tam**
- - ஆய்வுக்கூடச் சாதனங்கள்
-


**labour saving equipment**
**ttak_eng_tam**
- - உழைப்புச் சிக்கனச் சாதனம்
-


**labour saving equipment**
**ttak_eng_tam**
- - தொழிற்சிக்கனவுபகரணம்
-


**original equipment manufacturer**
**ttak_eng_tam**
- - மூல+c4142 உபகரண உற்பத்தியாளர்
-


**radar equipment**
**ttak_eng_tam**
- - ரேடார் கருவித் தொகுப்பு
-


**recording equipment**
**ttak_eng_tam**
- - ரெக்கார்டர்
- பதிவொலிபேசி
- ரெக்கார்டுபிளேயர்
-


**audio-visual equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி-ஒளிக் காட்சித் தளவாடம்/ கேட்சி காட்சிக் கருவி
-


**audio-visual equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி-ஒளிக் காட்சித் தளவாடம்/ கேட்சி காட்சிக் கருவி
-


**camp equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்கல் தளவாடங்கள்: முகாமிடு தளவாடங்கள்
-  தாவளத் தளவாடங்கள்
-  பணிக்களத் தளவாடங்கள்
-


**electrical equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கருவிசாதனம்: மின் சாதனம்: மின்-வினைக்கருவி
-


**electronic sky screen equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஏவுகனை தடங்காணி: மின்துகளிய வான் திரைக்கருவி
-


**equipment grant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிநிதி நல்கை
-  தளவாட உதவித்தொகை
-  தளவாடக் கொடை
-  தளவாட  நல்கை
-  தளவாட நல்கை
-


**equipment register**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிப் பதிவேடு
-  தளவாடப் பதிவேடு
-


**equipment augmentation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைக்கருவிப் பேராக்கம்
-


**equipment chain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளவாடத்தொடர் அமைப்பு/ வினைக்கருவித்தொடரி
-


**equipment characteristic distortion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்புசார் உருத்திரிவு/ கருவி இயல் உருக்குலைவு
-


**equipment compatibility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைக்கருவி ஒத்தியல்பு
-


**equipment department**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைக்கருவித் துறை
-


**equipment failure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைக்கருவிச் செயலொழிவு
-


**equipment grant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிநிதி நல்கை
-  தளவாட உதவித்தொகை
-  தளவாடக் கொடை
-  தளவாட  நல்கை
-  தளவாட நல்கை
-


**equipment manual**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைக்கருவி பயன்முறைக் கையேடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயத்தம்// சாதனம்
-  தீவனமளிக்கும் சாதனம்/ கருவி/ கோலம்/ வினைக்கருவி
-  தளவாடம்
-


**ground data equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலத்தளத்தரவுக் கருவி
-  தரைத் தரவுஅமைவு
-


**load and carry equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குவரத்துச் சுமப்பூர்தி
-  போக்குவரத்துச் சாதனம்
-


**microwave aircraft digital guidance equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்ணலை இலக்கவழிகாட்டும் வினைக்கருவி
-


**miniaturization of equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைக்கருவி சிறிதாக்கம்
-


**off line equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கத்துணைச் சாதனம்
-  பக்கத்துணைவினைக்கருவிஅணைமுகவினைக்கருவி
-


**personal protective equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்காப்புச் சாதனம்
-  தனியர் காப்புக் கருவி
-


**photoelectric equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிமின் கருவி
-


**radar equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதுவீ-வினைக்கருவி
-


**source data automation equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலவாய்த் தரவுத் தன்னியக்கவாக்க வினைக்கருவி
-


**specialised mining equipment operator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறப்பியல் வினைக்கருவி இயக்காளி
-


**telemetering equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைமானிப்புக்கருவி
-


**terminal equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனையச் சாதனம்: முனையவினைப்பொறி
-


**vibratory equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிரும் சாதனம்
-  அதிர்வுறு கருவி
-


**aerospace ground equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விண்வெளித் தரைக்கட்டுப்பாட்டுக் கருவி/ விண்வெளித் தரைக் கட்டுப்பாட்டுக் கருவி
-


**and other equipment for a horse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளை
-


**angle measuring equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோண அளவிடு கருவி
-


**audio visual equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலி ஒளித் தளவாடம்
-


**automatic stabilization equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க நிலைப்பாட்டுக் கருவி
-


**automatic test equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியங்கு சோதனைக்கருவி
-


**automatic transfer equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியங்கு இடமாற்றக் கருவி
-


**auxiliary equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைக் கருவி
-  துணைச் சாதனம்
-


**breaking equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடைக்கும் கருவி
-


**capital equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலதனக் கருவிகள்; நிலைச் சாதனங்கள்
-


**cartographic equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலப்பட வரைவுக் கருவிகள்
-


**ciphony equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியலைக்காப்புக்கருவி
-


**construction equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுமானக் கருவிகள்
-


**contaminated equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசற்ற சாதனம்
-


**data communications equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரவுத் தொடர்புக் கருவி
-


**data terminal equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரவு முனையக் கருவி
-


**dead reckoning equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல இருப்பிடக்கணிப்பி
-


**distance measuring equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைவு அளவிடு கருவி
-


**domestic equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டுச் சாதனம்
-


**doppler inertial navigation equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டாப்ளர் உறழ்மை பயணச்சாதனம்
-


**dusting equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிப்பான்
-


**earth moving equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண் கையாளும் சாதனம்
-


**electrical equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் கருவிசாதனம்: மின் சாதனம்: மின்-வினைக்கருவி
-


**electronic distance measuring equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவிய தொலைவு அளவி
-


**electronic sky screen equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னணுவியல் ஏவுகனை தடங்காணி: மின்துகளிய வான் திரைக்கருவி
-


**equipment bay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவி முற்றம்
-


**equipment chain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளவாடத்தொடர் அமைப்பு/ வினைக்கருவித்தொடரி
-


**equipment characteristic distortion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்புசார் உருத்திரிவு/ கருவி இயல் உருக்குலைவு
-


**equipment for battle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணி
-


**equipment leasing firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிப்பொருள் குத்தகை நிறுவனம்
-


**equipment register**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிப் பதிவேடு
-  தளவாடப் பதிவேடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயத்தம்// சாதனம்
-  தீவனமளிக்கும் சாதனம்/ கருவி/ கோலம்/ வினைக்கருவி
-  தளவாடம்
-


**field equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல உபகரணம்
-


**fired process equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்ப செயல்முறைக் கருவி
-


**flash equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறிப்பு உபகரணம்
-


**foundry equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்பகக் கருவி
-


**ground data equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலத்தளத்தரவுக் கருவி
-  தரைத் தரவுஅமைவு
-


**ground support equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நில உதவி கருவி
-  தரை நிலைய உறுதுணை உபகரணம்
-


**guidance station equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிகாட்டு நிலைய கருவி
-


**hatchery equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைகாப்புக்கருவி¢
-


**heating equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பச் சாதனம்
-


**household equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டுச் சாதனம்
-


**in line equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருகோட்டுக் கருவி அமைவு
-


**indoor equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளரங்கு விளையாட்டுக் கருவி
-


**ironing equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேய்ப்புப் பெட்டி
-


**kitchen equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமையலறைச் சாதனம்
-


**labour saving equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழைப்புக் குறைகருவி
-


**laundering equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சலவைக் கருவி
-


**lifting equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூக்கும் தளவாடம்
-  தூக்கும் கருவி
-


**load and carry equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குவரத்துச் சுமப்பூர்தி
-  போக்குவரத்துச் சாதனம்
-


**magnetic drum receiving equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்த உருளை ஏற்புச்சாதனம்
-


**manager machinery and equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலாளர் எந்திரங்களும்  கருவிகளும்
-


**mining equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரங்கச்சாதனம்
-


**miscellaneous equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்வகைக் கருவிகள்
-


**modularized equipment transporter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருசக்கரச் சாதன நகர்த்தி
-


**multireclosure equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்முறை மீள்இணைப்புக் கருவி
-


**necessary equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறப்பாடு
-


**off line equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கத்துணைச் சாதனம்
-  பக்கத்துணைவினைக்கருவிஅணைமுகவினைக்கருவி
-


**off the road equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுவழி தவிர் சுரங்க ஊர்திகள்
-


**original equipment manufacturer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலக்கருவி உற்பத்தியாளர்: முன்னிலை உற்பத்தியாளர்
-


**overall equipment effectiveness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டுமொத்த எந்திரக்கருவி வினவுறு திறம்
-


**overhead equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேனிலைச் சாதனங்கள்
-


**peripheral equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறக்கருவி
-


**personal protective equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்காப்புச் சாதனம்
-  தனியர் காப்புக் கருவி
-


**plan and equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடமும் தளவாடமும் கருவியும்
-


**play equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளையாட்டுக் கருவிகள்
-


**safety equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாதுகாப்புக் கருவி
-


**seed treatment equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதைப் பதப்படுத்தல் சாதனம்
-


**selection of equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவித் தேர்வு
-


**sequencing equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிசையாக்குக் கருவி
-


**sonar equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடலாழ் அளவைக்கருவி
-


**sophisticated equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்நுட்பச் சாதனங்கள்
-


**standby equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுச் சாதனம்
-


**terminal equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனையச் சாதனம்: முனையவினைப்பொறி
-


**tillage and sowing equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடவுக் கருவிகள்
-  உழவு
-


**ultrafilteration equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்வடி சாதனம்
-


**ventilation equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காற்றோட்டக்கருவி
-


**vibratory equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிரும் சாதனம்
-  அதிர்வுறு கருவி
-


**warning equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எச்சரிப்புக் கருவி
-


**xerographic equipment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலர் மின்நகல் கருவி
-

