**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நிமிர்க்குந்தசை
- கட்டமைப்பவர்.


**erector spinae**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- முள்ளெலும்பு நிமிர்த்தி
-  முதுகெலும்பு நிமிர்த்தி

**ttak_eng_tam**
- -
- பெயர்
- -
- நிமிர்க்குந்தசை
- கட்டமைப்பவர்


**erector spinae**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளெலும்பு நிமிர்த்தி: முள்ளென்பு விறைப்புத்தசை: முதுகெலும்பு நிமிர்த்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விறைப்புத்தசை/ கட்டமைப்பவர்; நிமிர்த்தி
-


**machine erector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறி நிலைநிறுத்தி
-


**erector spinae**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளெலும்பு நிமிர்த்தி: முள்ளென்பு விறைப்புத்தசை: முதுகெலும்பு நிமிர்த்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விறைப்புத்தசை/ கட்டமைப்பவர்; நிமிர்த்தி
-

