**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. (ல.) ஆகையால்
- அக்காரணத்தினால்.


**post hoc ergo propter hoc**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பிந்திவந்தது எனவே பின்விளைவாகத்தக்கது என்ற வாதம்
- காலவரிசையைக் காரண காரியமாகத் தொடர்புபடுத்தும் போக்கைக் கண்டிக்கும என்னக்குறிப்பு.


**cogito ergo sum**
**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- சிந்திக்கிறேன்
-  எனவே நான் இருக்கிறேன்

**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- ஆகவே

**ttak_eng_tam**
- -
- விஉரி.
- -
- (ல.) ஆகையால்
- அக்காரணத்தினால்


**post hoc ergo propter hoc**
**ttak_eng_tam**
- -
- பெயர்
- -
- பிந்திவந்தது எனவே பின்விளைவாகத்தக்கது என்ற வாதம்
- காலவரிசையைக் காரண காரியமாகத் தொடர்புபடுத்தும் போக்கைக் கண்டிக்கும என்னக்குறிப்பு


**cogito ergo sum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிந்திக்கிறேன்
-  எனவே நான் இருக்கிறேன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகவே
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகவே
-


**lustration of the sitting of the crow on the palmtree followed by the fall of palm-fruit as an instance of post hoc ergo propter hoc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகதாலீயம்
-

