**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காளான் வகையால் ஏற்படும் கூலநோய்
- மருந்தாகப் பயன்படும் நோயுற்ற கம்புக் கூலவிதை.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தேனொழுக்கு நோய்

[ சூழலியல்   ]
- புல்தொற்று
[ மனையியல்   ]
- பூஞ்சை வகை

**ttak_eng_tam**
- -
- பெயர்
- -
- காளான் வகையால் ஏற்படும் கூலநோய்
- மருந்தாகப் பயன்படும் நோயுற்ற கம்புக் கூலவிதை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூஞ்சை வகை
-  தேனொழுக்கு நோய்
-  ஒருவகை சோளக்காளான்
-  புல்தொற்று
-  தேனொழுகல் நோய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூஞ்சை வகை
-  தேனொழுக்கு நோய்
-  ஒருவகை சோளக்காளான்
-  புல்தொற்று
-  தேனொழுகல் நோய்
-

