**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வினைசெயலியல்

[ மனையியல்   ]
- வேலைச் சூழலியல்
[ தகவல் தொழில்நுட்பம்   ]
- பணிச்சூழலியல்
[ இயற்பியல்   ]
- பணிச் சூழழியல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலைச் சூழலியல்
-  பணிச்சூழலியல்
-  பணிச்சூழியல்: மாந்தன் பணி ஆய்வியல்/ வினைசெயலியல்
-  பணித்திறனியலாய்வு
-  பணிச் சூழழியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலைச் சூழலியல்
-  பணிச்சூழலியல்
-  பணிச்சூழியல்: மாந்தன் பணி ஆய்வியல்/ வினைசெயலியல்
-  பணித்திறனியலாய்வு
-  பணிச் சூழழியல்
-

