**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. கரம்பு
- அரித்துத் தின்
- படிப்படியாக அழி.

**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அரி

**ttak_eng_tam**
- -
- வி.
- -
- கரம்பு
- அரித்துத் தின்
- படிப்படியாக அழி
- நிலப்பகுதியிரு
- நிலப்பரப்பிரு


**a city in erode dist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாமக்கல்
-


**a hill town in erode dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சென்னிமலை
-


**a sivan shrine in kodumudi in erode district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாண்டிக் கொடுமுடி
-


**a village in erode district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கபாளையம்/ கம்பிலியம்பட்டி/ கடுக்கம்பாளையம்
-


**a village in erode dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடும்பைப்பட்டி/ கோயிற்பாளையம்/ கெட்டவாடி/ கொடுமணல்/ கரை எல்ல பாளையம்/ கெட்டிசேயூர்/ கொடுவாய்/ கொங்கம்பாளையம்/ கொந்தளம்/ கெம்பநாயக்கன்பாளையம்/ கருமாண்டி சொல்லிபாளையம்
-


**a village in erode taluk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நசியனூர்; நவக்காடு
-  தயிர்பாளையம்
-  துடுப்பதி// சித்தோடு
-  தொட்டாணி// சிறுகளஞ்சி// சிவகிரி; நசியனுர்
-  பகவபட்டி: மொடவண்டி
-


**a village in kobichettipalaiyam taluk in erode dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிதொட்டாம்பாளையம்/ கரளவாடி
-


**a willage in erode taluk in erode district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கங்காபுரம்
-


**a willage in erode taluk in erode district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கங்காபுரம்
-


**between erode and its point of bifurcation close to thiruchirppalli**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகண்டகாவேரி
-


**between erode and its point of bifurcation close to trichinopoly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகண்டகாவேரி
-


**capital of taluk in erode dt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காங்கயம்
-


**cultivated near erode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாதாங்கிமொந்தன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொங்கு: முற்றழி
-  அரி
-  அறு/ கல்லு;- இகு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொங்கு: முற்றழி
-  அரி
-  அறு/ கல்லு;- இகு
-


**name of the village in wes erode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நள்ளியம் பாளையம்
-

