**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உமிழ்தல்
- எரிமலை வகையில் அனல் கக்குதல்.

**ttak_eng_tam**
- -
- பெயர்
- -
- உமிழ்தல்
- எரிமலை வகையில் அனல் கக்குதல்
- ஏப்பம்


**false eructation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்யேப்பம்
-  பொய்யுமிழ்வு
-


**a find of indigestion characterised by over eructation and weakness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்தராவாயு
-


**belching eructation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவறை
-


**eructation of gas smelling like rotten eggs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசீரணரோகம்
-


**eructation or act of belching**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற்காரிப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏப்பட்டு
-  ஏவறை
-  தேக்கம்
-  தேக்கு
-  ஏப்பம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏப்பட்டு
-  ஏவறை
-  தேக்கம்
-  தேக்கு
-  ஏப்பம்
-


**slight eructation after meals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசீரணரோகம்
-


**sour eructation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலோத்கரம்
-

