
**drought escaping**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வறட்சி தப்பும்


**drought escaping plant**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வறட்சி தப்பி வாழும் தாவரம்


**escaping tendency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- விடுபடும் இயற்சாய்வு

[ பொறியியல் தொழில்நுட்பம்   ]
- விடுபடும்போக்கு


**drought escaping**
**ttak_eng_tam**
- - வறட்சி தப்பும்
-


**escaping tendency**
**ttak_eng_tam**
- - வெளிச்செல்லுந்தன்மை
-


**a part of fishing net which prevents the fishes escaping from main net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்துவலை
-


**a wooden piece tied between fasten the knees with rope to prevent them from escaping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டுமுட்டி
-


**an exercise to arrest fishes from escaping by putting the net in encircled fashion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைவளை
-


**drought escaping plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறட்சி தப்பி வாழும் தாவரம்
-


**drought escaping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறட்சி தப்பும்
-


**escaping from danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்வு
-


**escaping from hardship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்கை
-


**escaping tendency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடுபடும்போக்கு/ விடுபடும் இயற்சாய்வு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுதல்
-  உயல்
-


**grain escaping unbroken in the process of grinding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுமன்
-


**to restrain one from going away or escaping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைத்துவை
-

