**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. மெய்க்காவலாகச் செல்
- வழித்துணையாக உடன்செல்
- துணையாக உடன்செல்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மெய்க்காவலர்
-  வழிக்காவலர்
-  வழிக்காவல்

[ வரலாற்றியல்   ]
- பாதுகாவலன்
[ மனையியல்   ]
- வழிக்காவலர்


**escort fighter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உடன்வரும் போர்விமானம்

**ttak_eng_tam**
- -
- பெயர்
- -
- வழிகாப்பாளர்
- வழித்துணைக்குழு
- வழிகாப்புக்கப்பல்
- வழிகாவற் கப்பற்குழு
- மெய்க்காவலர்
- மெய்க்காவல் உழையர்
- மெய்க்காவல்
- (
- ) வழித்துணையான
- மெய்க்காவலான
- வி.
- மெய்க்காவலாகச் செல்
- வழித்துணையாக உடன்செல்
- துணையாக உடன்செல்
- பாதுகாவலர்
- மெய்க்காப்பாளர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிகாப்பாளர்: மெய்க்காவல்/ வழிக்காவலர்: மெய்க்காவலர்
-  துணை
-  ஆம்படி/ வழித்துணை
-  பாதுகாவலன்/ வழிக்காவல்
-


**female escort warder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழித்துணைப் பெண் காவலர்
-


**treasury escort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவூல வழிக்காவல்
-


**escort fighter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்வரும் போர்விமானம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிகாப்பாளர்: மெய்க்காவல்/ வழிக்காவலர்: மெய்க்காவலர்
-  துணை
-  ஆம்படி/ வழித்துணை
-  பாதுகாவலன்/ வழிக்காவல்
-

