**ttak_eng_tam**
- - விசேஷமாக
- பிரத்யேகமாக
-


**most especially**
**ttak_eng_tam**
- - அனைத்துக்கும் மேலாக
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தோவிசிதி// சிறப்பாக: முட்டை
-  தனிச்சிறப்பான/ குறிப்பாக
-


**a disease characterised by spasmodic suffocative attacks with pain especially in the thoracic region and difficulty in swallowing food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரகாரிவாதம்
-


**a disease marked by roughness and dryness of the skin especially in icththyosis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல்வறட்சி
-


**a kind of epilipte form fits marked by fever and head ache altended with violent convulsions when neck and face are distorted to one side of the shoulder thereby twisting the face especially chin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரகண்டவலி
-


**a kind of knot especially tied around sugarcane leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோணைக்கட்டு
-


**a kind of lung disease especially among goats**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூப்பிடுவான்
-


**a kind of nervous disease more especially a functional disorder of the nervous system due to accumulation of moibid fluid in several parts of the body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிவாதம்
-


**a primary melody-type of the kuriji class especially suited to poetic treatment of the hilly tract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரந்தை
-


**a process applied to minerals especially to quick silver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியமம்
-


**a pursative which helps to check or remove the doshas in the system especially vayu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அநுலோமனம்
-


**a stone lid especially of a grave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லடைப்பு
-


**an antidote especially as a cure of poison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சுமாற்றுமருந்து
-


**an apparatus used in sublimations especially in that of mercury**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்த்துவயந்திரம்
-


**any act of voluntary enance or meritorious piety in yoga practice other than yamam restraint of appetite especially a lesser vow or minor dependent on external condition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியமம்
-


**appearing especially at the bottom of the heel from the effects of a bruise by a stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லொத்து
-


**appearing especially when a layer of mucous membrane is formed on the white of the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தப்பீளை
-


**applied especially to children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலுப்பட்டை
-


**as a weapon especially of thirumal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டு
-


**as a weapon especially of visnu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டு
-


**as given especially on the new moon and the full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாவு
-


**beauty especially artificial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிங்காரம்
-


**beauty especially of fearaler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவுந்தரம்
-


**bezoar especially the concretion found in a cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சிப்பூரம்
-


**calcined tin cures skin diseases especially in the generative organs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்வங்கப்பற்பம்
-


**chafingdish especially of goldsmith**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்மட்டி
-


**concretions in general found in the intestines of some animals especially ruminants like ox**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோசனை
-


**cry of birds especially omen-birds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்குரல்
-


**dance especially meant for god**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருநடனம்
-


**eaten especially in tacami**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசமி
-


**eaten especially in tasami**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசமி
-


**especially a diamond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈக்கால்
-


**especially among animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிச்சல்
-


**especially among girls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்மி
-


**especially among goats**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூப்பிடுவான்
-


**especially around a tent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படம்
-


**especially arsenic alkalies and acids**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கு
-


**especially arsenic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாடாணம்// சரக்கு
-


**especially as established by authority**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரக்கு
-


**especially as uttered by an oracle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெய்வக்கற்பனை
-


**especially at the top**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூளி
-


**especially attached to a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நந்தவனம்
-


**especially before the end of the third month**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளங்கருவு
-


**especially bell metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறி
-


**especially bullock-cart horse-drawncart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டி
-


**especially by a bull**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிப்பு
-


**especially calves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுகன்றிருமல்
-


**especially cattle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போத்து
-


**especially classical usage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சி
-


**especially coconut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயிரங்காய்ச்சி
-


**especially dry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவசம்
-


**especially efficacious for snake bite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருடவித்தை
-


**especially elephant goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்குசம்
-


**especially england**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமை
-


**especially for a great person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருக்கையுதவல்
-


**especially for conch shells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலங்கரம்
-


**especially for conch-shells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலங்கரம்
-


**especially for fuel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுப்பல்// சுள்ள
-


**especially for oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடம்
-


**especially for plantain or palm gardens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரம்பு
-


**especially from north india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாது
-


**especially from religious motives**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபவாசி
-


**especially given to ganesa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறைமணி
-


**especially given to gansa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறைமணி
-


**especially human skil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகாலம்.
-


**especially husbands younger brother**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுந்தனார்
-


**especially in a female distorted pelvis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரூபகூபகம்
-


**especially in children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடலேற்றம்
-


**especially in connection with mulam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவம்
-


**especially in diabetic carbuncle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணிப்புண்i
-


**especially in garments worn by women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இக்குமுடிச்சு
-


**especially in gonorrhea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுபாவப்பிரமேகம்
-


**especially in kind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிசை
-


**especially in mutts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிதானம்
-


**especially in religious sense**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்நெறி
-


**especially in the month of markali**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடிசங்கு
-


**especially in the morning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனந்தல்
-


**especially in the opening or the conclusion of a poem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மங்கலவாழ்த்து
-


**especially in the tamil month of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடிசங்கு
-


**especially in visnu temples**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருக்கோலம்
-


**especially lute players**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்பணவர்
-


**especially mans**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சி
-


**especially metals and chemicals such imperfect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுத்தபற்பம்
-


**especially metals and metallic compounds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகண்ணி
-


**especially metroxylon leave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சவ்வரிசி
-


**especially near the banks of cavry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரணை
-


**especially of a child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சிமோத்தல்
-


**especially of a cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடி: மடு
-


**especially of a king or chief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமத்தானம்
-


**especially of a tavern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவசம்
-


**especially of a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடைப்பள்ளி/ வீகமுத்திரை
-


**especially of a wardrobe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவர்ப்பலகை
-


**especially of a woman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவு; நிதம்பம்// சித்திரப்பாவை
-


**especially of animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுணங்கு
-


**especially of boys and young men**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலுப்பா
-


**especially of brahmin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாத்திரி
-


**especially of children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வாப்புக்கட்டி// சொருகல்/ கபாலக்கரப்பான்
-


**especially of cow as impure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீம்பால்
-


**especially of cow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னப்பால்// சீம்பால்
-


**especially of creepers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படர்
-


**especially of gods or kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பள்ளிமாடம்
-


**especially of human beings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாப்பாடு
-


**especially of infants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சியெண்ணெய்
-


**especially of jains and buddhists**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பள்ளி
-


**especially of jains and buddists**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பள்ளி
-


**especially of jains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நயினார்
-


**especially of jauns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நயினார்
-


**especially of kinds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூலம்
-


**especially of land tax**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவணை
-


**especially of learned men**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதசு
-


**especially of lovers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரகம்
-


**especially of men**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடுமி
-


**especially of pacamas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பை
-


**especially of pancamas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பை
-


**especially of probable revenue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவுல்
-


**especially of sheep or goat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வதவல்
-


**especially of the back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபரவங்கம்
-


**especially of the body foot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதோபாகம்
-


**especially of the coconut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொட்டுப்பால்
-


**especially of the conjunctive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கிரரோகம்
-


**especially of the head or body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துலுக்கு
-


**especially of the moghul empire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேயப்பகுதி
-


**especially of the public revenue derived from the land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாசில்
-


**especially of visnu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கரம்
-


**especially of women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருங்குல்
-


**especially omean birds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்குரல்
-


**especially on the forehead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருள்
-


**especially on the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூடு
-


**especially on the moon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறு
-


**especially one made of earthen pots and bamboos**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவணை
-


**especially one of the lower animal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிராணி
-


**especially one written huffly off sirs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்கடுதாசி
-


**especially prepared with jaggery and spices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பானகம்
-


**especially religion or scientific**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாத்திரம்
-


**especially rice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்துமா
-


**especially round temples and forts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலீடு
-


**especially the celestial poles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவம்
-


**especially the female**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுவாரி
-


**especially the four saivaite saints viz**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமயாசாரியர்
-


**especially the latter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கிரபாசம்
-


**especially the separation of the words of a sutra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யோகவிபாகம்
-


**especially the seperation of the words of a sutra splitting one rule into two or more**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யோகவிபாகம்
-


**especially the socket joint of the shoulder or thigh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழைச்சு
-


**especially the spongy internal part**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடல்
-


**especially the study of diseases of the male organ andrology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்மெய்க்கூறுநூல்
-


**especially the youngest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டி
-


**especially those on the sea shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழாங்கல்
-


**especially those on the sea-shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழாங்கல்
-


**especially those who climb palm trees for drawing toddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரமேறி
-


**especially through passion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலர்முலை
-


**especially thunder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனிதம்
-


**especially to a daughter on marriage or other occasion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிசை
-


**especially to a deity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழித்தொண்டு
-


**especially to a jaina or buddhist temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பள்ளிச்சந்தம்
-


**especially to check your position at sea orto look at stars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணமானி
-


**especially used as packing case**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதிக்காய்ப்பெட்டி
-


**especially used of the jaina sect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளவை
-


**especially utricularia stellaris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டைப்பாசி
-


**especially valuable kinds of produce raised on wet land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்பயிர்
-


**especially vedic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தோவிசிதி
-  அனுதாத்தம்
-


**especially velvel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டைச்சாராயம்
-


**especially very green mango**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடு
-


**especially very green tender mango**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடு
-


**especially vevl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டைச்சாராயம்
-


**especially wet field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்
-


**especially what is writtan to dictation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டோலை
-


**especially what is written to dictation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டோலை
-


**especially when excited or otherwise affected nervously**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூறுதலைச்சி
-


**especially when it has lost its calf and resents milking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணைமரம்
-


**especially when the system is charged with vayu orvatham**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திமிர் முறுக்கு
-


**especially when young**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பன்
-


**especially with cow dung mixture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருணை
-


**especially with cow-dung mixture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருணை
-


**especially with margosa oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவளை
-


**especially with short handle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்வெட்டி
-


**especially worn on shoulders**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமம்
-


**especially written in words instead of figures**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முபலகு
-


**especially young palmyras and coconuts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தோவிசிதி// சிறப்பாக: முட்டை
-  தனிச்சிறப்பான/ குறிப்பாக
-


**feeding or supplying with nutriment to promote growth especially in an emaciated patient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேற்றல்
-


**female demon worshipped especially by veddahs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பலைமாரி
-


**female demor worshipped especially by hunters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பலைமாரி
-


**field tract of land especially fit for cultivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேது
-


**foreign country especially western country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்நாடு
-


**garden greens or spinach cultivated in garden and fields especially those belonging to amaranthus family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோட்டக்கீரை
-


**generative organ especially of women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குய்யம்
-


**genetive organ especially of women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குய்யம்
-


**gift of a village especially to a jaina or buddhist temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பள்ளிச்சந்தம்
-


**hereditary slavery or subservience especially to a deity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழித்தொண்டு
-


**large earthen pot used especially for keeping fermented country liquor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிடா
-


**loose pebbles especially those on the sea-shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூழன்கல்
-


**losing voice especially in singing or speaking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டையடைத்தல்
-


**making presents on festival occasions especially to the bridal couple at wedding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலவியஞ் செய்தல்
-


**masquerade during muharram especially the tiger masquerade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிவேடம்
-


**meal especially of human beings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாப்பாடு
-


**membrum virile especially of a child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சான்
-


**name of male or female especially among christians**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியானம்
-


**occupance of land in coparcenery especially by members of the same family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாகுபந்துமிராசு
-


**occupancy of land in coparcenery especially by members of the same family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாகுபந்துமிராசு
-


**oil smeared on the crown of the head especially of infants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சியெண்ணெய்
-


**on the skin especially in females on the breast which is considered as adding to beauty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படர் சுணங்கு
-


**periodic heat of animals or rut especially of an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாநம்
-


**regulation especially written**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டம்
-


**retention of after birth in the womb by adhering to its walls in consequence of insufficient power to separate and expel it especially when the womb is weakened**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நஞ்சுத்தடை
-


**science which treats of the laws of nature and especially of the forces and general properties of matter-physics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சடத்துவசாத்திரம்
-


**seal set on locked doors especially of a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீகமுத்திரை
-


**smell the crown of the head especially of a child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சிமோத்தல்
-


**spasmodic contraction of the musles of the throat especially in a disease of the pharnyx**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டைவலிப்பு
-


**spot especially on the moon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறு
-


**streaky spots below the navel especially of a woman who has delivered**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துத்தி
-


**stubble of grain especially of italian millet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருவி
-


**the first applied especially to brahma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதி
-


**the upper part of anything especially the head in an animal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கிரம்
-


**thick bush especially of creepers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படர்
-


**title of saiva accaryas especially adi-saiva priests**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவாசாரியர்
-


**to emaciate of the body especially in children arising from the malgin and baleful influence of indan-toad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேரைபாய்தல்
-


**tract of land especially fit for cultivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேது
-


**trade especially in cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கச்சவடம்
-


**trading in the shiper boat especially**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரைக்காயர்
-


**used especially in vdic sacrifices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்த்துடுப்பு
-


**used especially in vedic sacrifices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்த்துடுப்பு
-


**used especially when offering sacrifice to kali**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பள்
-


**usurer especially one who is from the northwest part of india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈட்டிக்காரன்
-


**veins exhibiting a morbid enlargement of dilation and knotty and irregular appearance especially in the lower extremities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடித்தநாளம்
-


**when the mother was especially suffering from hunger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாமுள்தோஷம்
-


**worn especially by parava girls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கட்டு
-

