
**causa causae est causa causait**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- காரணத்தின் காரணமே காரண விளைவுக்கு காரணமானது


**esse est principi**
**தமிழ்க் கல்வி அகராதி**
- [ தத்துவவியல்   ]
- புலப்படுதலே இருத்தற்கு உறுதி


**executio est finis et fructus legis**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சட்டத்தாலுறு பயனும் பலனும் கிட்டும் தீர்ப்பின் நிறைவுறு நலனே


**judex est lex loquens**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- நீதிபதிவழி சட்டம் பேசுகிறது


**judicis est jus dicere**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
-  non dare
- நீதிபதியின் கடமை சட்டத்தை உரைப்பதேயன்றி இயற்றுவதன்று


**nemo est supra leges**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சட்டத்திற்கு மேலானவர் எவருமிலர்


**plea of non est factum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவணப் பிழையெனும் உறழ்வுரை
-


**causa causae est causa causait**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரணத்தின் காரணமே காரண விளைவுக்கு காரணமானது
-


**esse est principi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலப்படுதலே இருத்தற்கு உறுதி
-


**executio est finis et fructus legis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டத்தாலுறு பயனும் பலனும் கிட்டும் தீர்ப்பின் நிறைவுறு நலனே
-


**judex est lex loquens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீதிபதிவழி சட்டம் பேசுகிறது
-


**judicis est jus dicere**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீதிபதியின் கடமை சட்டத்தை உரைப்பதேயன்றி இயற்றுவதன்று
-


**nemo est supra leges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்டத்திற்கு மேலானவர் எவருமிலர்
-


**non est factum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவணப் பிழை வாதம்
-


**rotten kernal of est**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனஞ்சீத்தை
-

