
**crop estimating**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பயிர் மதிப்பீடு

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மதிப்பிடல்


**estimating the cost**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விலை மதிப்பிடுதல்


**analytical estimating**
**ttak_eng_tam**
- - பகுப்புமுறை மதிப்பீடு
-


**cost estimating**
**ttak_eng_tam**
- - ஆக்கச் செலவின் அனுமானம் அடக்க மதிப்பீடு
-
- ஆக்கச் செலவின் அனுமானம்
- அடக்க மதிப்பீடு


**estimating officer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிப்பீட்டலுவலர்
-


**crop estimating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயிர் மதிப்பீடு
-


**estimating guessing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிசம்
-


**estimating the cost**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலை மதிப்பிடுதல்
-


**estimating the weight of anything by hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப்பாணிப்பு
-


**estimating weight by hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைமதிப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிசம்/ கணிப்பு: மதிப்பிடல்
-


**one who is skilled in locating big nets laid in the sea estimating location by sighting stars and hills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணியன்
-

