**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பெண்மை இயக்குநீர்

[ மனையியல்   ]
- பெண்மையூக்கி
[ மருந்தியல்   ]
- பெண்மைச் சுரப்பு
[ உளவியல்   ]
- பெண்மை இயக்குநீர் (இசைமம்)


**estrogen deficiency**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பெண்மைக் குறைபாடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெண்மை இயக்குநீர்
-  பெண்மைச் சுரப்பு
-  பெண்ணியக்குநீர்
-  பெண்மையூக்கி
-


**estrogen deficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெண்மைக் குறைபாடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெண்மை இயக்குநீர்
-  பெண்மைச் சுரப்பு
-  பெண்ணியக்குநீர்
-  பெண்மையூக்கி
-

