**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நிலைபேறுடைமை
- ஈறில்காலம்
- பேரூழி
- துறக்க வாழ்வு.


**theory of eternity of present condition**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- என்றும் மாறாமைக் கோட்பாடு

**ttak_eng_tam**
- -
- பெயர்
- -
- நிலைபேறுடைமை
- ஈறில்காலம்
- பேரூழி
- துறக்க வாழ்வு
- சிரஞ்சீவி


**eternity fear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைபேறுடைமையச்சம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நித்தியம்
-  துருவம்
-  ஊழுழிக்காலம்; நிலைபேறு; நித்தத்துவம்; நிலைபேறுடைமை; நித்தம்// சாசுவதம்
-  அழிவற்ற நிலை
-  அமர வாழ்வு; நைத்தியம்; நிரந்தரம்
-  துறக்கவாழ்வு
-  ஆயுவின்மை; நிச்சலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நித்தியம்
-  துருவம்
-  ஊழுழிக்காலம்; நிலைபேறு; நித்தத்துவம்; நிலைபேறுடைமை; நித்தம்// சாசுவதம்
-  அழிவற்ற நிலை
-  அமர வாழ்வு; நைத்தியம்; நிரந்தரம்
-  துறக்கவாழ்வு
-  ஆயுவின்மை; நிச்சலம்
-


**he who is from all eternity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊழிமுதல்வன்
-


**perpetuity eternity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நைத்தியம்
-


**secret salt prepared for controlling the senses and thus enabling one to be absorbed in eternity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவியுப்பு
-


**theory of eternity of present condition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   என்றும் மாறாமைக்  கோட்பாடு
-

