**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பண்பாண்மை
- தனிப்பண்பமைதி
- இயல்பான நடத்தை ஒழுங்கமைதி
- ஒழுக்க உயர்நிலை இயல்பு
- நாட்டுச் சிறப்புப்பண்பு
- இனப்பண்பு
- சமுதாயப் பொதுப்பண்பு
- மக்கட்பண்பு
- அமைப்புமுறைத் தனியியல்புக்கூறு.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- மரபாண்மை
-  பண்பாண்மை

[ மனையியல்   ]
- நடத்தைத் தொகுதி
[ தத்துவவியல்   ]
- (ஓரினத்தின்) பண்பாட்டுக் கோலங்கள்
[ சமூகவியல்   ]
- பண்பமைதி

**ttak_eng_tam**
- -
- பெயர்
- -
- பண்பாண்மை
- தனிப்பண்பமைதி
- இயல்பான நடத்தை ஒழுங்கமைதி
- ஒழுக்க உயர்நிலை இயல்பு
- நாட்டுச் சிறப்புப்பண்பு
- இனப்பண்பு
- சமுதாயப் பொதுப்பண்பு
- மக்கட்பண்பு
- அமைப்புமுறைத் தனியியல்புக்கூறு
- நடைமுறைவழக்கம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுவிழுமியம்
-  பண்பாட்டுக் கோலங்கள்; நடத்தைத் தொகுதி: மரபாண்மை
-  பண்பாண்மை
-  பண்பமைதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுவிழுமியம்
-  பண்பாட்டுக் கோலங்கள்; நடத்தைத் தொகுதி: மரபாண்மை
-  பண்பாண்மை
-  பண்பமைதி
-

