**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நல்ல சாக்காடு
- நோவில்லாச் சாவு
- குணப்படுத்த முடியாத துன்பம் நிறைந்த நோயிலிருந்து செயற்கை முறையில் சாவை வருவிக்கும் முறை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கருணைக்கொலை

[ தத்துவவியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- நல்ல சாக்காடு
- நோவில்லாச் சாவு
- குணப்படுத்த முடியாத துன்பம் நிறைந்த நோயிலிருந்து செயற்கை முறையில் சாவை வருவிக்கும் முறை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருட்கொலை; நட்க்கொலை/ கருணைக்கொலை; நல்லசாவு; நற்சாக்காடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருட்கொலை; நட்க்கொலை/ கருணைக்கொலை; நல்லசாவு; நற்சாக்காடு
-

