**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. (செய்) மாலை
- பெருநிகழ்ச்சியின் முன்னனை பொழுது.


**newyears eve**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புத்தாண்டுக்கு முந்திய நாள்
- டிசம்பர் முப்பத்தோராம் தேதி.


**candlemas eve winds**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- (பெரும் பிரிட்டானிய) பிப்ரவரி மாத கடுங்காற்று


**eve teasing**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பெண்களைக் கேலிசெய்தல்


**christmas eve**
**ttak_eng_tam**
- -
- பெயர்
- -
- இயேசுநாதர் பிறந்த நாள் பண்டிகைக்கு முந்திய நாள் (டிசம்பர் 24)

**ttak_eng_tam**
- -
- பெயர்
- -
- விவிலிய மரபின்படி மனித இனப்படைப்பின் முதற்பெண்
- ஏவா
- (செய்) மாலை
- பெருநிகழ்ச்சியின் முன்னனை பொழுது
- ஏவாள்
- மாலைநேரம்
- சாயங்காலம்
- சாயந்திரம்
- அந்திபொழுது
- அந்திநேரம்


**new years eve**
**ttak_eng_tam**
- -
- பெயர்
- -
- புத்தாண்டுக்கு முந்திய நாள்
- டிசம்பர் முப்பத்தோராம் தேதி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைக் காலம்
-


**a ceremony performed on the eve of death**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிராயச்சித்தம்
-


**candlemas eve winds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிப்ரவரி மாத கடுங்காற்று
-


**eve teasing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெண்களைக் கேலிசெய்தல்
-


**festival on the eve ofin which people burn discarded things in a bonfire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக
-


**theme of a king giving feast to his soldiers on the eve of battle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருஞ்சோற்றுநிலை
-


**who intrigued with her mistress on the eve of ramas coronation and prevented it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூனி
-


**who offered himself as a sacrifical victim on the eve of the bharata war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அராவான்
-


**who offered himself as a sacrificial victim on the eve of the bharata war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அராவான்
-

