**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மாலை
- பொழுது சாய்வு முதல் படுக்கைவேளை வரையுள்ள நேரம்
- பகற்பொழுதின் கடைசிக் கட்டம்
- வாழ்க்கையின் கடைசிப் பருவம்
- ஓய்வுக்காலம்
- மாலை விருந்து நிகழ்ச்சி
- நிகழ்ச்சிக்காக ஒதுக்கப்பட்ட மாலைவேளை.


**evening star**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- மாலை வெள்ளி (மாலை விண்மீன்)

[ பொறியியல் தொழில்நுட்பம்   ]
- வெள்ளி (கோள்)


**evening twilight**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- அந்தி இருள்

[ பொறியியல் தொழில்நுட்பம்   ]
- அந்தி கருக்கல்
[ கணிதம்   ]
- அந்தி மெல்லொளி


**evening up**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வணிகநிலைச் சமமாக்கல்


**evening wear**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மாலை உடை


**strapless evening bodicetop**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தோள்பட்டையில்லா மேலாடை


**venus as evening star**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அந்தி வெள்ளி

**ttak_eng_tam**
- -
- பெயர்
- -
- மாலை
- பொழுது சாய்வு முதல் படுக்கைவேளை வரையுள்ள நேரம்
- பகற்பொழுதின் கடைசிக் கட்டம்
- வாழ்க்கையின் கடைசிப் பருவம்
- ஓய்வுக்காலம்
- மாலை விருந்து நிகழ்ச்சி
- நிகழ்ச்சிக்காக ஒதுக்கப்பட்ட மாலைவேளை
- மாலைநேரம்
- சாயங்காலம்
- சாயந்திரம்
- அந்திபொழுது
- அந்திநேரம்
- சாயுங்காலம்


**goodeven good evening**
**ttak_eng_tam**
- -
- பெயர்
- -
- மாலை நேரத்தில் கூடும்போது அல்லது பிரியும்போது சொல்லப்படும் முகமனுரை


**evening branch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைநேரக்கிளை: மாலை நேரக் கிளை
-


**evening mallow creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித்துத்தி
-


**evening shift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைமுறை: மாலைப்பணிநேரம்
-


**evening stars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலையுடுக்கள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சென்னல்: மாலைப்பொழுது
-  அத்தம்: மயண்டை; நிழற்சரிவு;- இளநேரம்// சாயரச்சை; நேமம்
-  அல்: மாலைநேரக் கிளை: மா// செக்கர்// செக்கல்/ கோதூளி: மாலை// சாயங்காலம்// சந்தியாகாலம்
-  அந்தி விண்மீன்// சாயுங்காலம்
-  பிரதோடம்
-  தங்குபொழுது
-  அத்தாழம்// சந்தி
-  பொழுதுமறை
-  அந்திமாலை// சாயந்தரம்/ வைகாலம்: மைமல்: மாலைநேரம்; நாயிறுபோது// சரிபொழுது
-  திவாந்தகாலம்: மாலைக்காலம்: மாடுவரும்வேளை
-


**mountain evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைத்துத்தி
-


**peepul leaved evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசிலைத்துத்தி
-


**red evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்துத்தி
-


**small leaved evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு - துத்தி
-


**a flower which blossoms in the evening twilight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருபவேர்
-


**a kind of head ache severity in the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுஞாயிறு
-


**a species of evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயற்றுத்தி
-


**after-noon and evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூன்றுவேளை
-


**agreeable evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயன்மாலை
-


**as of the evening twilight or eclipse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்கல்மங்கல்
-


**as the shades of evening twilight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருகு
-


**believed to be caused by the shadow of a bird falling on it in the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்சிதோடம்
-


**believed to becaused by the shadow of birds being castover them in the evening twilight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னிப்பறவை
-


**betel and areca nut given by the father of the bride to the bridegroom every morning and evening after he performs aupacanam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாலப்பாக்கு
-


**betel and areca nut given by the father of the bride to the bridgroom every morning and evening after he performs in marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாலப்பாக்கு
-


**cakes of black gram offered in the evening in temples**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமாலைவடை
-


**ceremonies performed in the evening for protecting a child from the evil eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருக்காப்பு
-


**ceremony of showing the moon to a child for the first time in an auspecious evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலாக்காட்சி
-


**ceremony of showing the moon to a child for the first time in an auspicious evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்திரதரிசனம்
-


**colloq dusk of the evening or of the dawn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருகல்
-


**common evening mallow msh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருந்துத்தி
-


**common evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருந்துத்தி; நல்லதுத்தி
-


**crimson colour of the evening sky**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தியாராகம்
-


**dim evening twilight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புன்மாலை
-


**dim light of the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருகுமாலை
-


**dusk of evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைமசங்குநேரம்: மாலைமயங்குநேரம்
-


**dusk of the evening or of the dawn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருகல்
-


**dusk of the evening which is neither day or night**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டுங்கெட்ட நேரம்
-


**dusk of the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுத்துமறைவேளை
-


**evening and dusk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசகாலம்
-


**evening arthritis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திசந்துவாதம்
-


**evening bath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைக்குளியல்
-


**evening bazaar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்லங்காடி
-  அந்திக்கடை
-


**evening college**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைக்கல்லூரி
-


**evening devotions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயச்சந்தி
-


**evening dusk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்திக்காலம்
-


**evening glow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சள்வெயில்
-


**evening jasmine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பத்திராட்சி
-  துணைவன் விழிறாள்
-


**evening lamp in a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்திவிளக்கு
-


**evening love sick**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படர்கொள் மாலை
-


**evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிபலா
-  படப்பொறி
-


**evening moon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளநிலா
-


**evening of the th titi of dark fortnight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரதோடம்
-


**evening part-time work in the field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திக்களை
-


**evening ploughing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்ந்தரப்பூட்டு
-


**evening primrose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆறுமணிப்பூ
-


**evening service in temples**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாயரச்சை
-


**evening service performed in a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திக்காப்பு
-


**evening session in colleges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைக்கல்லூரி
-


**evening sky**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருணம்
-


**evening star**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளி : மாலை வெள்ளி
-  அந்திநட்சத்திரம்
-


**evening sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைவெயில்
-  பசுவின் தக்காளி
-


**evening time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைப்பொழுது
-  பகல்மாறு/ கையெழுத்து மறைகிற நேரம்// சோர்பொழுது
-  அத்தாழம்// சந்திவேளை: மாலைக்காதம்: மாலைவாரம்: மாலைக்காலம்
-


**evening twilight flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவப்பந்திமல்லிகை
-


**evening twilight of the th titi of the bright and dark fortnights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாப்பிரதோசம்
-


**evening twilight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னேரம்; நிசாதி: மாலையந்தி
-  அந்தி// சாயச்சந்தி
-  அந்தி மெல்லொளி
-  அந்திமந்தி
-  அல்கந்தி// சபலி
-  அந்திப்பொழுது: மருண்மாலை
-  அந்தி கருக்கல்: மூந்திக்கருக்கல்
-  அசுரசந்தி
-  அந்தி இருள்
-


**evening up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகநிலைச் சமமாக்கல்
-


**evening wear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலை உடை
-


**evening weeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்ந்தரக்களை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சென்னல்: மாலைப்பொழுது
-  அத்தம்: மயண்டை; நிழற்சரிவு;- இளநேரம்// சாயரச்சை; நேமம்
-  அல்: மாலைநேரக் கிளை: மா// செக்கர்// செக்கல்/ கோதூளி: மாலை// சாயங்காலம்// சந்தியாகாலம்
-  அந்தி விண்மீன்// சாயுங்காலம்
-  பிரதோடம்
-  தங்குபொழுது
-  அத்தாழம்// சந்தி
-  பொழுதுமறை
-  அந்திமாலை// சாயந்தரம்/ வைகாலம்: மைமல்: மாலைநேரம்; நாயிறுபோது// சரிபொழுது
-  திவாந்தகாலம்: மாலைக்காலம்: மாடுவரும்வேளை
-


**fever that comes in the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைச்சுரம்
-


**hiding of the sun by clouds for some time in the morning and the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதுகட்டுதல்
-


**hiding of the sun by clouds on a saturday evening and the next morning as indicative of heavy rain during the week**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதுகட்டுதல்
-


**implanting work done till evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திநடவு
-


**in an evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைநிலை
-


**in the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெய்யில்தாழ
-


**lamplighting on the evening of tiru k karttikai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளக்கீடு
-


**lamplighting on the evening of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளக்கீடு
-


**lights lit on the evening of tiru k karttikai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருத்திகாதீபம்
-


**melody type suited to the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைப்பண்
-


**membraneous carpelled evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுதுத்தி
-


**membranous carpelled evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித்துத்தி
-


**membranouscarpelled evening mallow abutilon crispum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கராபந்தம்
-


**morning and evening at a particular time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிகோத்திரம்
-


**morning and evening prayers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தி
-


**morning and evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபோது
-  அந்திசந்தி
-


**morning or evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திசந்தி
-


**mystic rite performed in the evening for a child to avert evil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திக்காப்பு
-


**mystic rite performed in the evening for a child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திக்காப்பு
-


**noon and evening for anointing and decorating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பொழுதுந்திருமேனிதீண்டுவார்
-


**noon and evening prayers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தியாவந்தனம்// சந்திவணக்கம்
-


**noon and evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரிச்சிரமம்: முக்காலம்
-


**performed every morning and evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினியோத்திரம்
-


**pipal leaved evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலித்துத்தி
-


**pipal-leaved evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலித்துத்தி
-


**pleasant evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன்கண்ணி
-


**prostitute wandering in the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தரத்தாசி
-


**red evening sky**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வானம்
-


**red sky of the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செக்கர்
-


**services between the evening and the midnight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாங்காலம்
-


**sweet toddy fresh drawn in the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைப்பதநீர்
-


**the evening time when ones shadow extends eastward to ft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நத்தகாலம்
-


**the worship of the consecrated fire both morning and evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளபாசனம்
-


**tilling the landin the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திப்பூட்டு
-


**tilling the soil in the evening time during summer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தியுழவு
-


**twice a day viz morning and evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளிக்கிருமுறை
-


**twilight of evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசங்கல்
-


**two periods of the day viz the morning and the evening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருநேரம்
-


**venus as evening star**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தி வெள்ளி
-


**when it appears as the evening star**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைவெள்ளி
-


**wrinkle leaved evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கடி
-


**wrinkled leaved evening mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துத்தி
-  பெருந்துத்தி
-


**yellow evening jasmine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடைப்பூகிகம்
-


**yellow glow of the evening sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலைவெயில்
-


**sunset; evening**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  சாயந்திரம்;  மாலை;  அந்திகாலம்


**i shall come this evening with various musters of the cloth you require;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இன்று சாய்ந்திரந்தங்களுக்கு வேண்டிய பலவித துணிமாதிரிகள் கொண்டுவருகிறேன்


**i will come myself tomorrow evening at 5 o'clock; to see the ground**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நாளை சாயந்திரம் அஞ்சு மணிக்கு அந்தமனையைப் பார்க்கிறதற்கு தனிமையாய் வருகிறேன்

