**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சான்று
- சான்றாளர்
- சான்றனார் குழு
- சான்றுமூலம்
- சான்றவிப்பு
- எண்பிப்புக்குரிய ஆதாரம்
- அடையாளம்
- அறிகுறி
- தடம்
- தௌதவு
- வௌதப்படத்தெரியும் பொருள்
- (வினை) சான்றளி
- எண்பி
- தௌதவுபடுத்து
- கட்டிக்காட்டு
- சான்றுபப்ர்.


**additional evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கூடுதல் சாட்சியம்


**admissible evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- ஏற்கத்தக்க சாட்சியம்


**anecdotal evidence**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிகழ்வுச் சான்று


**approvers evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- குற்றம் ஒப்பியவர் சான்று


**best evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சிறந்த சாட்சியம்
-  தலையாய சான்று


**best evidence rule**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சிறந்த சாட்சிய விதி


**circumstantial evidence**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சூழ்நிலைச் சான்று

[ சட்டவியல்   ]
- சூழ்நிலைச் சாட்சியம்


**concealment of evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சாட்சியத்தை மறைத்தல்


**conclusive evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அறுதிச்சான்று

[ சட்டவியல்   ]
- அறுதி சாட்சியம்


**corroborative evidence**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உறுதிப்படுத்தும் சான்று

[ சட்டவியல்   ]
- உறுதிப்படுத்தும் சாட்சி


**cumulative evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- திரண்ட சான்று
-  திரண்ட சாட்சியம்


**direct evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நேர்முகச் சான்று

[ சட்டவியல்   ]
- நேரடிச் சாட்சியம்


**documentary evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஆவணச் சான்று
-  எழுத்துச் சான்று

[ வங்கியியல்   ]
[ சட்டவியல்   ]
- ஆவண சாட்சியம்


**embryological evidence**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கருவியல் சான்று

**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- சான்று

[ மனையியல்   ]
[ சட்டவியல்   ]
- சாட்சியம்
-  circumstantial
- சூழ்நிலைச் சாட்சியம்
-  documentary
- ஆவணச் சாட்சியம்
-  extrinsic
- புறநிலைச் சாட்சியம்
-  hearsay
- கேள்விநிலைச் சாட்சியம்
-  intrinsic
- அகநிலைச் சாட்சியம்
-  material
- முக்கிய சாட்சியம்
-  negative
- எதிர்மறைச் சாட்சியம்
-  oral
- வாய்மொழிச் சாட்சியம்
-  positive
- நேர்மறைச் சாட்சியம்
-  primary
- தலைநிலை சாட்சியம்
-  relevant
- தொடர்புடைய சாட்சியம்
-  rule of
- சாட்சிய விதி
-  secondary
- சார்நிலை சாட்சியம்
[ தத்துவவியல்   ]


**evidence act**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சாட்சியச் சட்டம்


**evidence from blood test**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரத்தச் சோதனைச் சான்று


**evidence from classification**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பகுப்பியற் சான்று


**external evidence**
**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- புறச்சான்று


**extraneous evidence admissible**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- புறநிலைச் சாட்சியம் ஏற்கப்படும்


**fabricated evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- புனைந்துரைக்கப்பட்ட சாட்சியம்


**fabricating false evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- பொய்ச்சான்று புனைதல்


**false evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பொய்ச்சான்று

[ வங்கியியல்   ]
- பொய்ச்சாட்சி
-  பொய்ச்சான்று
[ சட்டவியல்   ]
- பொய்ச் சாட்சியம்
-  giving
- பொய்ச் சாட்சியமளித்தல்


**giving false evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- பொய்சாட்சியம் அளித்தல்


**hearsay evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கேள்விநிலைச் சான்று
-  செவிவழிச் செய்திச் சான்று
-  கேள்விச் சான்று

[ சட்டவியல்   ]
- கேள்விநிலைச் சாட்சியம்
-  செவிவழிச் சாட்சியம்


**inadmissible evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- ஏற்கவியலாச் சாட்சியம்


**independent evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- தற்சார்புடைய சாட்சியம்


**indian evidence act**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இந்தியச் சான்றுரைச் சட்டம்


**internal evidence**
**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- அகச் சான்று


**intrinsic evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- அகநிலைச் சான்று


**law of evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சாட்சியச் சட்டம்

[ சட்டவியல்   ]


**material evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- முக்கியச் சாட்சியம்


**memorandum of evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சாட்சியக் குறிப்பு


**oral evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- வாய்மொழிச் சாட்சியம்


**palaeontological evidence**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொல்லுயிரியல் சான்று


**prima facie evidence**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முதல்நோக்குச் சான்று

[ சட்டவியல்   ]
- முதல்நோக்குச் சாட்சியம்


**primary evidence**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- முதல்நிலைச் சாட்சியம்

[ சட்டவியல்   ]
- முதல்நிலை சாட்சியம்


**rejected evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- தள்ளுபடியான சாட்சியம்


**reliable evidence**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நம்பத்தகுச் சான்று (சாட்சியம்)

[ சட்டவியல்   ]
- நம்பகச் சாட்சியம்


**secondary evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- இரண்டாம்நிலை சாட்சியம்


**spectral evidence**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- அலைமாலைச் சான்று


**structural evidence**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உறுப்பமைப்பியல் சான்று
-  கட்டுமானச் சான்று


**sufficient evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- போதுமான சாட்சியம்


**supporting evidence**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆதரவான சாட்சியம்


**suppression of evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சாட்சியத்தை மறைத்தல்


**the indian evidence act**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- இந்திய சாட்சியச் சட்டம்


**veracity of evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சாட்சியத்தின் வாய்மை


**verbal evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- வாய்மொழிச் சாட்சியம்


**video evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- ஒளிநாடாச் சான்று/சாட்சியம்


**withholding of evidence**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- சாட்சியத்தை நிறுத்திவைத்தல்


**cogent evidence**
**ttak_eng_tam**
- - சாட்சி
-


**conclusive evidence**
**ttak_eng_tam**
- - அறுதிச் சான்று
-


**counter evidence**
**ttak_eng_tam**
- -
- பெயர்
- -
- எதிர்ச்சான்று
- சாட்சிக்கு எதிரான சாட்சி


**evidence medical**
**ttak_eng_tam**
- - மருத்துவச்சாட்சியம்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- சான்று
- சான்றாளர்
- சான்றனார் குழு
- சான்றுமூலம்
- சான்றவிப்பு
- எண்பிப்புக்குரிய ஆதாரம்
- அடையாளம்
- அறிகுறி
- தடம்
- தௌதவு
- வௌதப்படத்தெரியும் பொருள்
- (வினை) சான்றளி
- எண்பி
- தௌதவுபடுத்து
- கட்டிக்காட்டு
- சான்றுபப்ர்


**false evidence**
**ttak_eng_tam**
- - பொய்ச் சான்று
- பொய்ச் சான்று ஆதாரமற்ற சான்று
-


**fossil evidence**
**ttak_eng_tam**
- - புதைபடிவச் சான்று
-


**spectral evidence**
**ttak_eng_tam**
- - நிரல் சான்று
-

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- தடயம்

>மருத்துவத் துறை:
முதுகுத் தண்டுச் சிதைவு


**admissibility in evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாட்சியத்திற்கொள்ளும் தகுதி
-


**archaeological evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொல்பொருளியற் சான்று
-


**call evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுகோரல்
-


**circumstantial evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்நிலைச் சாட்சியம்
-  புறச்சாட்சி// சூழ்நிலைச் சான்று
-


**conclusive evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுதிச் சான்று
-  அறுதி சாட்சியம்
-  அறுதிச்சான்று
-


**corroborative evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிப்படுத்தும் சான்று
-  உறுதிப்படுத்தும் சாட்சி
-  பொறுத்தச் சான்று
-


**direct evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்முகச் சான்று; நேரடிச் சாட்சியம்
-


**documentary evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரேகாமூலம்
-  ஆவணச் சான்று
-  எழுத்துச் சான்று
-  ஆவண சாட்சியம்
-


**evidence relatiom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுத் தொடர்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்மறைச் சாட்சியம்
-  தலைநிலை சாட்சியம்
-  பற்றக்கோடு: முக்கிய சாட்சியம்
-  ஆவணச் சாட்சியம்/ கரி/ வாய்மொழிச் சாட்சியம்
-  தடயம்
-  ஒப்பனை: மிதி
-  துப்பு
-  அகநிலைச் சாட்சியம்
-  பிரமாணம்/ கேள்விநிலைச் சாட்சியம்// சான்று; நேர்மறைச் சாட்சியம்// சார்நிலை சாட்சியம்
-  தொடர்புடைய சாட்சியம்
-  ஆதரவு
-  புறநிலைச் சாட்சியம்
-  எண்பி; நமூது
-  தெளிவு// சூழ்நிலைச் சாட்சியம்// சாட்சிய விதி// சான்றுரை// சாதகம்// சாட்சியம்// சான்று பகர்
-


**exclusion of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்று நீக்கம்// சான்று விலக்கல்
-


**exclusion of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்று நீக்கம்// சான்று விலக்கல்
-


**fabricated evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புனைந்துரை சாட்சியம்
-  புனைந்துரைக்கப்பட்ட சாட்சியம்
-


**facts in evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாட்சியத்தில் தெரிய வந்த தகவல்கள்// சாட்சியத்தில் வெளிப்படும் உண்மைகள்// சான்றுகளில் தெரிய வந்த தகவல்கள்
-


**false evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ச்சாட்சி
-  அறியாக்கரி
-  பொய்ச் சான்று
-  பொய்ச் சாட்சியமளித்தல்
-  பொய்ச்சான்று/ கள்ளச்சாட்சி
-  பொய்ச் சாட்சியம்
-


**hearsay evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள்விநிலைச் சாட்சியம்// செவிவழிச் சாட்சியம்/ கேள்விச்சாட்சியம்/ கேள்விநிலைச் சான்று// செவிவழிச் செய்திச் சான்று/ கேள்விச் சான்று
-


**improper admission of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறையற்ற சான்றேற்பு
-


**incriminating evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற்றத்திற்கு உட்படுத்தும் சாட்சியம்
-


**law of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுச் சட்டம்// சான்றியல் சட்டம்// சாட்சியச் சட்டம்
-


**material evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்கியச் சாட்சியம்/ கருநிலைச்சான்று
-  அடிநிலைச்சான்று
-


**matter of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றிலெழும் பொருட்கூறு
-


**memorandum of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுக் குறிப்பு// சாட்சியக் குறிப்பு
-


**oceanographic evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேராழியியல்சான்று
-


**ontogenetic evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்றச்சான்று
-


**opinion evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருத்துச்சான்றுரை
-


**oral evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்மொழிச் சான்று/ வாய்மொழிச் சாட்சியம்
-


**palaeontological evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொல்லுயிரியல் சான்று
-  தொல்லுயிரியியற்சான்றுகள்
-


**paleobotanical evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொன் புதலியற் சான்று
-


**parol evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்மொழிச் சான்று
-


**prima facie evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதல் நிலை சாட்சி// சான்று: முதல்நோக்குச் சான்று: மேலீடான சான்று: முதல்நோக்குச் சாட்சியம்
-


**primary evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைநிலைச் சான்று: முதல்நிலைச் சாட்சியம்: முதல்நிலை சாட்சியம்: முதல்தர சான்று: முதல்நிலைச் சான்று
-


**recording of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்று பதிவு செய்தல்// சான்று - பதிவீடு
-


**rejected evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளுபடியான சாட்சியம்: மறுத்தொதுக்கப்பெற்ற சான்று
-


**reliable evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பத்தகுச் சான்று ; நம்பத்தகுந்த சான்று; நம்பகச் சாட்சியம்
-


**secondary evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம்நிலை சாட்சியம்// சார்நிலைச் சான்று
-


**spectral evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறநிரற்சான்று
-  அலைமாலைச் சான்று
-


**summary evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருக்கச் சான்று
-


**summary of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்று சுருக்கம்
-


**syntactic evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரியல் சான்று
-


**verbal evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்மூலச் சான்று/ வாய்மொழிச் சாட்சியம்
-


**visual evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்புலச் சான்று
-


**additional evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்சாட்சி/ கூடுதல் சாட்சியம்
-


**additional evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்சாட்சி/ கூடுதல் சாட்சியம்
-


**admissible evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்கத்தக்க சாட்சியம்
-


**anecdotal evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்வுச் சான்று
-


**best evidence rule**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறந்த சாட்சிய விதி
-


**best evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையாய சான்று// சிறந்த சாட்சியம்
-


**bla document serving as evidence of pledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடையோலை
-


**circumstantial evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்நிலைச் சாட்சியம்
-  புறச்சாட்சி// சூழ்நிலைச் சான்று
-


**circumstantial evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்நிலைச் சாட்சியம்
-  புறச்சாட்சி// சூழ்நிலைச் சான்று
-


**closely examine details of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழி
-


**concealment of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாட்சியத்தை மறைத்தல்
-


**conclusive evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுதிச் சான்று
-  அறுதி சாட்சியம்
-  அறுதிச்சான்று
-


**confirmatory evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்சாட்சி: மேலுறுதி: மேலொப்பனை
-


**confirming evidence trap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்புமை தடய வலை
-


**corroborative evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிப்படுத்தும் சான்று
-  உறுதிப்படுத்தும் சாட்சி
-  பொறுத்தச் சான்று
-


**counter evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்க்கரி
-


**cumulative evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரண்ட சாட்சியம்
-  திரண்ட சான்று
-


**direct evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்முகச் சான்று; நேரடிச் சாட்சியம்
-


**documentary evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரேகாமூலம்
-  ஆவணச் சான்று
-  எழுத்துச் சான்று
-  ஆவண சாட்சியம்
-


**domestic evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டுக்குட்சாட்சி
-


**embryological evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவியல் சான்று
-


**evidence act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாட்சியச் சட்டம்
-


**evidence based management**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றடிப்படை மேலாண்மை
-


**evidence equally favourable to the plaintiff and defendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோமுட்டிச்சாட்சி
-


**evidence from blood test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரத்தச் சோதனைச் சான்று
-


**evidence from classification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுப்பியற் சான்று
-


**evidence of ambiguous value**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோமுட்டிச்சாட்சி
-


**evidence or authority from tradition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐதிகப்பிரமாணம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்மறைச் சாட்சியம்
-  தலைநிலை சாட்சியம்
-  பற்றக்கோடு: முக்கிய சாட்சியம்
-  ஆவணச் சாட்சியம்/ கரி/ வாய்மொழிச் சாட்சியம்
-  தடயம்
-  ஒப்பனை: மிதி
-  துப்பு
-  அகநிலைச் சாட்சியம்
-  பிரமாணம்/ கேள்விநிலைச் சாட்சியம்// சான்று; நேர்மறைச் சாட்சியம்// சார்நிலை சாட்சியம்
-  தொடர்புடைய சாட்சியம்
-  ஆதரவு
-  புறநிலைச் சாட்சியம்
-  எண்பி; நமூது
-  தெளிவு// சூழ்நிலைச் சாட்சியம்// சாட்சிய விதி// சான்றுரை// சாதகம்// சாட்சியம்// சான்று பகர்
-


**external evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறச்சான்று
-  புறச்சாட்சி
-


**external evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறச்சான்று
-  புறச்சாட்சி
-


**extraneous evidence admissible**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறநிலைச் சாட்சியம் ஏற்கப்படும்
-


**fabricated evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புனைந்துரை சாட்சியம்
-  புனைந்துரைக்கப்பட்ட சாட்சியம்
-


**fabricating false evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ச்சான்று புனைதல்
-


**false evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ச்சாட்சி
-  அறியாக்கரி
-  பொய்ச் சான்று
-  பொய்ச் சாட்சியமளித்தல்
-  பொய்ச்சான்று/ கள்ளச்சாட்சி
-  பொய்ச் சாட்சியம்
-


**giving false evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்சாட்சியம் அளித்தல்
-


**hearsay evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள்விநிலைச் சாட்சியம்// செவிவழிச் சாட்சியம்/ கேள்விச்சாட்சியம்/ கேள்விநிலைச் சான்று// செவிவழிச் செய்திச் சான்று/ கேள்விச் சான்று
-


**inadmissible evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்கவியலாச் சாட்சியம்
-


**independent evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்சார்புடைய சாட்சியம்
-


**indian evidence act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்தியச் சான்றுரைச் சட்டம்
-


**internal evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகச் சான்று
-


**intrinsic evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகநிலைச் சான்று
-


**kings evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தருமசாட்சி
-


**knowledge or evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணிவு
-


**law of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுச் சட்டம்// சான்றியல் சட்டம்// சாட்சியச் சட்டம்
-


**laying down a proposition and establishing it by evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாஅனாட்டித்தனாஅதுநிறுப்பு
-


**material evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்கியச் சாட்சியம்/ கருநிலைச்சான்று
-  அடிநிலைச்சான்று
-


**memorandum of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சான்றுக் குறிப்பு// சாட்சியக் குறிப்பு
-


**ola document serving as evidence pledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடையோலை
-


**one who gives evidence as witness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரியவன்
-


**oral and documentary evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாட்சியொப்பனை
-


**oral evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்மொழிச் சான்று/ வாய்மொழிச் சாட்சியம்
-


**palaeontological evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொல்லுயிரியல் சான்று
-  தொல்லுயிரியியற்சான்றுகள்
-


**prima facie evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதல் நிலை சாட்சி// சான்று: முதல்நோக்குச் சான்று: மேலீடான சான்று: முதல்நோக்குச் சாட்சியம்
-


**primary evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைநிலைச் சான்று: முதல்நிலைச் சாட்சியம்: முதல்நிலை சாட்சியம்: முதல்தர சான்று: முதல்நிலைச் சான்று
-


**prove by evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாக்கணி
-


**prove the theory with proper evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவுகை
-


**receipt or acquittance in evidence of payment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லுச்சீட்டு
-


**rejected evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தள்ளுபடியான சாட்சியம்: மறுத்தொதுக்கப்பெற்ற சான்று
-


**reliable evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பத்தகுச் சான்று ; நம்பத்தகுந்த சான்று; நம்பகச் சாட்சியம்
-


**secondary evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம்நிலை சாட்சியம்// சார்நிலைச் சான்று
-


**self evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்சாட்சி
-


**spectral evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறநிரற்சான்று
-  அலைமாலைச் சான்று
-


**structural evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுமானச் சான்று
-  உறுப்பமைப்பியல் சான்று
-


**sufficient evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதுமான சாட்சியம்
-


**supporting evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதரவான சாட்சியம்
-


**suppression of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாட்சியத்தை மறைத்தல்
-


**the authority or evidence of the**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேதப்பிரமாணியம்
-


**the evidence of a kmutti evidence equally favourable to the plaintiff and defendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோமுட்டிச்சாட்சி
-


**the evidence of a kmutti evidence equally favourable to the plaintiff and defendant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோமுட்டிச்சாட்சி
-


**the indian evidence act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திய சாட்சியச் சட்டம்
-


**to establish by evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்று
-


**to give false evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொய்ச்சான்றேறு–தல்
-


**veracity of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாட்சியத்தின் வாய்மை
-


**verbal evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்மூலச் சான்று/ வாய்மொழிச் சாட்சியம்
-


**where evidence is taken**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளக்கம்
-


**withholding of evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாட்சியத்தை நிறுத்திவைத்தல்
-


**witness brought to support or disprove evidence previously let in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறச்சான்று
-  புறச்சாட்சி
-


**written evidence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுத்துக்குத்து
-

