**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உயர்த்துதல்
- பதவி உயர்வு
- இறும்பூது
- பெரு மகிழ்வுணர்ச்சி
- ஆர்வமிகுதி
- சோதிடத்தில் கோளின் உச்சபலன்நிலை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உயர்வு
-  உயர்ச்சி


**optical exaltation**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- ஒளிச்சுழல் மிகைப்பு

[ பொறியியல் தொழில்நுட்பம்   ]
- ஒளியியல் மிகைமை

**ttak_eng_tam**
- -
- பெயர்
- -
- உயர்த்துதல்
- பதவி உயர்வு
- இறும்பூது
- பெரு மகிழ்வுணர்ச்சி
- ஆர்வமிகுதி
- சோதிடத்தில் கோளின் உச்சபலன்நிலை


**and ninth from that occupied by exaltation in the tenth house from the ascendent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூபயோகம்
-


**as having his exaltation in pisces**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீனவுச்சன்
-


**exaltation greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏண்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சம்
-  உயர்ச்சி
-  அண்ணல்
-  உயர்வு
-  ஏற்றம்
-  உயர்த்துதல்
-


**greatness exaltation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்ணல்
-


**optical exaltation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளியியல் மிகைமை
-  ஒளிச்சுழல் மிகைப்பு
-

