**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பண்டைக்கீழை ரோமாபுரிப் பேரரசில் தொலை மாகாண மண்டலிகர்
- கீழைத்திருச்சபையில் முதல்வர்
- முதல்வர் ஆட்பெயர்
- சமய மாவட்ட முதல்வர்.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வெளிநோக்கிய


**exarch xylem**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வெளிநோக்கிய சாற்றுக் குழாய்த்திசு

**ttak_eng_tam**
- -
- பெயர்
- -
- பண்டைக்கீழை ரோமாபுரிப் பேரரசில் தொலை மாகாண மண்டலிகர்
- கீழைத்திருச்சபையில் முதல்வர்
- முதல்வர் ஆட்பெயர்
- சமய மாவட்ட முதல்வர்


**exarch xylem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநோக்கிய சாற்றுக் குழாய்த்திசு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநோக்கிய
-

