
**a flower which excites venery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்குரோதம்
-


**a medicine that excites the action of and strengthens the stomach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிவிருத்தி
-


**a medicine that excites the action of digestion and strengthens the functional activity of the stomach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிதீபனம்
-


**any substance which excites fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரமெழுப்பி
-


**that which excites desire in the soul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அராகதத்துவம்
-


**that which excites hunger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனலதீபனம்
-


**that which excites sexual passion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காமோத்தீபகம்
-


**the principle which excites desire in souls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ராகம்
-

