**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நிறைவேற்றப்படக்கூடிய
- செய்து முடிக்கக்கூடிய.


**executable file**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- செயல்படுத்தகு கோப்பு


**executable program**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- செயல்படுத்தகு நிரல்


**executable statement**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- செயல்படுத்தகுக் கூற்று


**non executable statement**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- செயலாக்கமற்ற கூற்று

**ttak_eng_tam**
- -
- உரி.
- -
- நிறைவேற்றப்படக்கூடிய
- செய்து முடிக்கக்கூடிய
- செய்யத் தகுந்த

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்து முடித்தற்கியன்ற; நிறைவேற்றவியன்ற
-


**executable file**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்படுத்தகு கோப்பு
-


**executable program**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்படுத்தகு நிரல்
-


**executable statement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்படுத்தகுக் கூற்று
-


**non executable statement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயலாக்கமற்ற கூற்று
-

