**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புறமெய்ம்மை மறுத்த வாழ்வியல் மெய்ம்மைக் கோட்பாடு.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- இருத்தலியம்

[ மனையியல்   ]
[ தத்துவவியல்   ]
- தனிமனித விடுதலையியம்
-  இருத்தலியம்
[ அரசியல்   ]
[ சமூகவியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- புறமெய்ம்மை மறுத்த வாழ்வியல் மெய்ம்மைக் கோட்பாடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புற மெய்ம்மைக்கோட்பாடு
-  தனிமனித விடுதலையியம்: மெய்ம்மைக் கோட்பாடு;- இருத்தலியம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புற மெய்ம்மைக்கோட்பாடு
-  தனிமனித விடுதலையியம்: மெய்ம்மைக் கோட்பாடு;- இருத்தலியம்
-

