**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பழிதுடைத்தல்
- குற்றம் இல்லையென்று தௌதவுபடுத்தல்
- பொறுப்பு விடுவிப்பு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- குற்றச்சாட்டிலிருந்து விடுப்பு
-  பழியினின்று விடுதலை

[ வரலாற்றியல்   ]
- குற்றச்சாட்டிலிருந்து விடுதலைசெய்தல்

**ttak_eng_tam**
- -
- பெயர்
- -
- பழிதுடைத்தல்
- குற்றம் இல்லையென்று தௌதவுபடுத்தல்
- பொறுப்பு விடுவிப்பு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற்றச்சாட்டிலிருந்து விடுதலைசெய்தல்
-  பழியினின்று விடுதலை
-  பழிதுடைப்பு
-  பொறுப்பு விடுவிப்பு/ குற்றச்சாட்டிலிருந்து விடுதலை/ குற்றச்சாட்டிலிருந்து விடுப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற்றச்சாட்டிலிருந்து விடுதலைசெய்தல்
-  பழியினின்று விடுதலை
-  பழிதுடைப்பு
-  பொறுப்பு விடுவிப்பு/ குற்றச்சாட்டிலிருந்து விடுதலை/ குற்றச்சாட்டிலிருந்து விடுப்பு
-

