**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. விரிவு
- அகல்பரப்பு
- அகலிடம்
- அகல்வௌத
- வானவௌத
- பரப்பின் அளவு.

**ttak_eng_tam**
- -
- பெயர்
- -
- விரிவு
- அகல்பரப்பு
- அகலிடம்
- அகல்வௌத
- வானவௌத
- பரப்பின் அளவு
- பரப்பளவு


**area expanse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களம்
-


**as the blue expanse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீனிறவியலகம்
-


**broad expanse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடக்கை
-


**cf pratha expanse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாழி
-


**expanse extent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரிப்பு
-


**expanse of saltwater that covers most of earths surface**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல்
-


**expanse of space**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாகாயம்
-


**expanse of the universe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டப்பரப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரவை/ விரி
-  படர்ச்சி
-  பார்
-  அகல்வு/ வெகுபிட்டம்; நனவு
-  பரப்பு/ குரை
-  பா: முற்றம்
-  பாமம்/ குட்டம்
-  பாரிப்பு/ கனப்பாடு
-  அகற்றம்
-  அகல்
-  உவளகம்
-  அகலம்
-  பாழி
-  பாய்/ களம்
-  தடம்
-  அழுவம்
-  படலை; நனந்தலை/ விரியல்
-  தாவல்;- இலம்பம்;- இடம்
-


**extension expanse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாமம்
-


**large expanse of land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிவெளி
-


**large expanse of water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏல்வை
-


**natural defence consisting of arid expanse of earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரண்
-


**natural defences consisting of arid expanse of earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலவரண்
-


**shallow expanse of the sea shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைக்கடல்
-


**the ethereal expanse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரப்பாழ்
-  பெருவெளி
-


**thick expanse of fog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிப்படலம்
-


**vast expanse of earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருநிலம்
-


**vast expanse of space**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாழ்
-

