**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. செயல் விரைவுடைய
- உடனடியாகச் செய்கிற
-  விரைவார்ந்த
- விரைவாகச் செய்யப்பட்ட
- முறுகிய
- விரை செயலாற்றுவதற்குத்தக்க.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- விரைவார்ந்த
-  செயல்விரைவுடைய


**expeditious disposal of cases**
**ttak_eng_tam**
- - வழக்குகள் உடனுக்குடன் முடிவு செய்யப்பட வேண்டும்
-

**ttak_eng_tam**
- - விரைவார்ந்த
- விரைவார்ந்த செயல் விரைவுடைய
-
- உரி.
- -
- செயல் விரைவுடைய
- உடனடியாகச் செய்கிற
- விரைவாகச் செய்யப்பட்ட
- முறுகிய
- விரை செயலாற்றுவதற்குத்தக்க

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்விரைவுடைய: மிகு விரைவான/ விரைவார்ந்த
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்விரைவுடைய: மிகு விரைவான/ விரைவார்ந்த
-

