**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மூச்சு வௌதவிடுழ்ல்
- காலஞ்செல்லாதல்
- கால எல்லை கடப்பு
- அவதிமுடிவு.

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- காலங்கடப்பு
-  காலாவதி
-  கால முடிவு

[ உயிரியல்   ]
- வெளிச்சுவாசம்
[ மீனியல்   ]
- வெளிமூச்சு
[ மனையியல்   ]
- மூச்சுவிடுதல்
[ மருந்தியல்   ]
- (மூச்சு) வெளிவிடுதல்
-  புறசுவாசம்


**expiration date**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முடிவுறு தேதி
-  கெடு தேதி

[ பொறியியல் தொழில்நுட்பம்   ]
- பயன் அழிநேரம்

**ttak_eng_tam**
- - external respirationவெளிச்சுவாசம்
- external respiration
- வெளிச்சுவாசம்
- நிச்சுவாசம்
- வெளிமூச்சு
- வடுமூச்சு
- வெளி மூச்சு
- வெளி்ச்சுவாசம்
-
- பெயர்
- -
- மூச்சு வௌதவிடுழ்ல்
- காலஞ்செல்லாதல்
- கால எல்லை கடப்பு
- அவதிமுடிவு


**expiration date**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெடு தேதி
-  பயன் அழிநேரம்/ காலவரையறை நாள்: முடிவுறு தேதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருதபிராயச்சித்தம்
-  புறசுவாசம்/ வெளிமூச்சு;- இறப்பு: முடிவு: மூச்சுவிடுதல்/ கால முடிவு: மூச்சுயிர்ப்பு/ காலஎல்லை கடப்பு; நிச்சுவாசம்/ வெளிவிடுதல்; நிறைவு/ காலாவதி/ காலங்கடப்பு/ வெளிச்சுவாசம்
-


**expiration date**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெடு தேதி
-  பயன் அழிநேரம்/ காலவரையறை நாள்: முடிவுறு தேதி
-


**expiration of a term**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளறுதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருதபிராயச்சித்தம்
-  புறசுவாசம்/ வெளிமூச்சு;- இறப்பு: முடிவு: மூச்சுவிடுதல்/ கால முடிவு: மூச்சுயிர்ப்பு/ காலஎல்லை கடப்பு; நிச்சுவாசம்/ வெளிவிடுதல்; நிறைவு/ காலாவதி/ காலங்கடப்பு/ வெளிச்சுவாசம்
-


**inhalation and expiration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருவதுபோவது
-


**perforated hourglass that fills and sinks at the expiration of a nalikai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னல்
-

