**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சொல்லுதல்
- தெரிவித்தல்
- சொல்லமைப்பு
- சொல் உணர்ச்சி
- முனைப்புப்பாங்கு
- சொல்திறம்
- மொழிநடை
- சொல்
- சொற்றொடர்
- தோற்றம்
- முகபாவம்
- தொனி
- (இசை) உயிர்ப்பண்பு
-  பாட்டின் உணர்ச்சி வௌதப்படுமாறு பாடும் பாங்கு
- (கண.) எண்ணுருக்கோவை
- ஓர் அளவைத் தெரிவிக்கும் குறியீடுகளின் தொகுதி சாறெடுப்பு
- அழுத்தித்தள்ளுதல்.


**algebraic expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அறமக்கோவை

[ புள்ளியியல்   ]
- இயற்கணிதக் கோவை


**algebraical expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அறமக் கோவை


**arithmetic expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எண்கணிதக் கோவை

[ மனையியல்   ]
[ தகவல் தொழில்நுட்பம்   ]
- கணக்கீட்டுக் கோவை


**bilinear expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருவழிநேரியல் கோவை


**binomial expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஈருறுப்புக்கோவை

[ கணிதம்   ]
- ஈருறுப்புக் கோவை
[ புள்ளியியல்   ]


**boolean expression**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- பூலியக் கோவை


**compound expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கலப்பினக்கோவை

[ கணிதம்   ]
- கூட்டுக் கோவை


**conditional expression**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- நிபந்தனைக் கோவை


**creative self expression**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆக்கத்திறன் வெளிப்பாடு


**dimensional expression**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பரிமாணக் கோவை


**emotional expression**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- மனவெழுச்சி வெளிப்பாடு

[ மனையியல்   ]
- உணர்ச்சி வெளிப்பாடு
[ உளவியல்   ]

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வெளிப்படுதிறன்

[ வேதியியல்   ]
- வெளிப்பாடு
-  கோவை
[ பொறியியல் தொழில்நுட்பம்   ]
- கோவை
[ மனையியல்   ]
-  வெளிப்பாடு
[ தகவல் தொழில்நுட்பம்   ]
[ கணிதம்   ]
[ இயற்பியல்   ]


**expression method**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெளிப்படுத்தும் ஒழுங்கு


**expression of thought**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கருத்தின் வெளிப்பாடு


**expression vectors**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வெளிப்படுதிறன் கடத்தி


**facial expression**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- முகக்குறிப்பு


**felicity of expression**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சொற்றிறன்
-  உரைத்திறன்


**freedom of expression**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கருத்து வெளிப்பாட்டுரிமை


**freedom of speech and expression**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- பேச்சு மற்றும் (கருத்து) வெளியீட்டுச் சுதந்தரம்


**gane expression and interaction**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மரபன் வெளிப்பாடும் ஊடாட்டமும்


**gene expression**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மரபணு வெளிப்பாடு

[ உயிரியல்   ]
[ வனவியல்   ]
- மரபன் (புரதவாக்கக்) கோவை
[ மனையியல்   ]
[ மருந்தியல்   ]
- மரபன் வெளிப்பாடு


**gene expression and interaction**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மரபணு வெளிப்பாடும் ஊடாட்டமும்


**genetic expression**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மரபியல் வெளிப்படுதிறன்


**hastening symptom expression**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அறிகுறி வெளிப்பாட்டை விரைவுபடுத்துதல்


**homogeneous expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஓரியல் கோவை


**irrational expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- விகிதமுறாக் கோவை


**irreducible lambda expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறைக்கவியலா லாம்டா கோவை


**lambda expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லாம்டா கோவை


**liberty of expression**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பேச்சுரிமை

[ சமூகவியல்   ]


**linear expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒருபடிக் கோவை


**literal expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறிலி எழுத்துக்கோவை


**mathematical expression**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கணிதக்கோவை

[ புள்ளியியல்   ]
- கணிதக் கோவை


**monomial expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒருறுப்புக் கோவை


**multinomial expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- பல்லுறுப்புக் கோவை


**numerical expression**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- எண்முறைக் கோவை


**phenotypic expression**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- புறத்தோற்ற வெளிப்பாடு


**polynomial expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- பல்லுறுப்பான் கோவை


**quadratic expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- இருபடிக் கோவை


**rational expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- விகிதமுறு கோவை


**regulated expression**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- ஒழுங்குபடுத்திய வெளிப்பாடு


**relational expression**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- உறவுநிலைத் தொடர்


**selective gene expression**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- தெரிவு மரபணு வெளிப்படுதிறன்


**self expression**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தன் வெளிப்பாடு


**string expression**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சரக்கோவை


**symmetric expression**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமச்சீர்க் கோவை

[ கணிதம்   ]
- சமச்சீர் கோவை


**trinomial expression**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மூவுறுப்புக் கோவை


**verbal expression**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பேச்சுவழிக் கருத்துரை


**arithmetic expression**
**ttak_eng_tam**
- - எண்கணிதக் குறிப்பான்கள்
-


**boolean expression**
**ttak_eng_tam**
- - பூலியன் கோவை
-


**conditional expression**
**ttak_eng_tam**
- - நிபந்தனைக் கோவை
-


**creative self expression**
**ttak_eng_tam**
- - சுய வாக்கக்கருத்துவிளக்கம்
-


**critical expression ratio**
**ttak_eng_tam**
- - உய் நிலை அழுத்து விகிதம்
-


**emotional expression**
**ttak_eng_tam**
- - மெய்ப்பாடு
- மனவெழுச்சி வெளிப்பாடு
-

**ttak_eng_tam**
- -
- கணி.
- -
- கோவை
- உணர்வு வெளிப்பாடு
- பிழிந்தெடுத்தல்
- பால்வடித்தல்
- பனிக்குடம் விழல்
- கோவை/ வெளிப்படுத்தல்
- சொல் வெளிப்பாடு சொற்றொடர் சொல்திறம் சொல்லமைப்பு
- சொற்றொடர் / வாசகம்
- பெயர்
- சொல்லுதல்
- தெரிவித்தல்
- சொல்லமைப்பு
- சொல் உணர்ச்சி
- முனைப்புப்பாங்கு
- சொல்திறம்
- மொழிநடை
- சொல்
- சொற்றொடர்
- தோற்றம்
- முகபாவம்
- தொனி
- (இசை) உயிர்ப்பண்பு
- பாட்டின் உணர்ச்சி வௌதப்படுமாறு பாடும் பாங்கு
- (கண.) எண்ணுருக்கோவை
- ஓர் அளவைத் தெரிவிக்கும் குறியீடுகளின் தொகுதி சாறெடுப்பு
- அழுத்தித்தள்ளுதல்
- எடுத்துக்காட்டுதல்
- முகத்தோற்றம்
- செய்யுள்பகுதி


**facial expression**
**ttak_eng_tam**
- - கண் முத்திரை
- விழி முத்திரை
- நயன முத்திரை
- முகத்தோற்றம்
-


**simple dose expression**
**ttak_eng_tam**
- - தனிமாத்திரை உணர்த்துகை
-


**verbal expression**
**ttak_eng_tam**
- - எடுத்துக்காட்டுதல்
-


**algebraic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிக்கணக்கியல் கோவை
-  அறமக்கோவை
-  எண்கணிதச் சமன்பாட்டு;- இயற்கணிதக் கோவை
-


**algebrical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறியெண் கணிதக் கோவை
-


**binominal expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈருறுப்புக் கோவை
-


**boolean expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூலியன் கோவை
-  பூலியக் கோவை
-


**conditional expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிபந்தனைக் கோவை/ கட்டுறுத்தச் சொன்மொழிவு
-


**emotional expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உனக்கிளர்ச்சி வெளிப்பாடு: மனவெழுச்சி வெளிப்பாடு
-  உணர்ச்சி வெளிப்பாடு
-


**expression stop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொனிபாவக்குறி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கம்; நோக்கம்/ வாசி: முகபாவம்/ வெளியீடு
-  தெரிவித்தல்/ குழு/ கோவை// சொற்றொடர்
-  உரை/ வெளிப்பாடு/ வெளிப்படுதிறன்
-


**facial expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகக்குறிப்பு: முகக்குறி: முகத்தோற்றம்
-  அட்டதானப்பரிட்சை
-  அட்டமக்குறி
-


**felicity of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொற்றிறன்
-  உரைத்திறன்
-


**fractional expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னக் கோவை
-


**idiomatic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபு வழக்குகள்
-


**indeterminate expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேராக்கோவை
-


**liberty of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேச்சுரிமை
-


**linear expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருபடிக்கோவை
-  ஒருபடிக் கோவை
-


**literal expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுத்துருக்கோவை: மாறிலி எழுத்துக்கோவை
-


**logical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏரண எண்ணுருக்கோவை
-


**lumpen expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிரி வெளிப்பாடு
-


**onomatopoeic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிக்குறிப்புச்சொல்வெளிப்பாடு
-


**power of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்வன்மை
-


**quadratic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபடிக் கோவை;- இருபடிக்கோவை
-


**rational expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவுறு கோவை/ விகிதமுறு கோவை
-


**regular expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறைப்பாட்டு வெளிப்படுத்துகை: முறைப்பாட்டு வெளிப்படுத்தம்
-


**related expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்பான கோவை
-


**self expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் வெளிப்படுத்தம்
-  தன் வெளிப்பாடு
-


**senseless of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றுரை
-


**simple expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளிய கோவை
-


**time expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரக்கிளவி
-


**a euphemistic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாலிபெருகுதல்
-


**a figure of speech in which an expression capable of many applications is restricted to one of them in the first instance and then extended to another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியமவிலக்குச்சிலேடை
-


**a figure of speech in which an expression is capable of three meanings when divided in three different ways**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முச்சொல்லலங்காரம்
-


**a figure of speech wherein an expression capable of many applications is restricted to only one object by suitable devices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியமச்சிலேடை
-


**a kind of musical composition ending with the expression tilla or tillana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தில்லானா
-


**a literary method consisting in the use in exposition of such expression as would stimulate thought or further enquiry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்த்துணரவைப்பு
-


**a mode of constructing in which the expression at the end of a verse is conjoined with a word in the middle of a verse or with one in the beginning of another verse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளைமறிபாப்பு
-


**a sanskrit expression meaning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ததாத்து
-


**a symbolic expression of the last metrical foot of one syllable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாள்
-


**a symbolic expression one of the last metrical foot of one syllable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாள்
-


**algebraic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிக்கணக்கியல் கோவை
-  அறமக்கோவை
-  எண்கணிதச் சமன்பாட்டு;- இயற்கணிதக் கோவை
-


**algebraical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறமக் கோவை
-


**allegorical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரபந்தகற்பனை
-


**an adjectival expression signifying comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   என்ற
-


**an expression crying forhelp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவதா
-


**an expression of assent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓடல்
-


**an expression of feeling or sentiment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அ
-


**an expression of grief**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடடா
-


**an expression of surprise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடடா
-


**an expression of wrath or anger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடுக்குனுசொல்லுதல்
-


**an expression signifying blackness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கஃறெனல்
-


**an expression signifying wonder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சியம்
-


**an expression used by pallars in villages in addressing masters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நைந்தோ
-


**an expression used in driving away dogs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டு
-


**an expression used in poetry in the sense of in that way**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆங்க
-


**an expression used**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாவடைமரவடை
-


**an expression which either repudiates or doubts a statement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகவாக
-


**an idiomatic expression of dissent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றேஅன்றே
-


**an invocatory expression of saivaites used when reciting tevaram hymns or writing letter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருச்சிற்றம்பலம்
-


**an onom expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திடின்பொதினெனல்
-  எல்லெனல்
-  படுக்கெனல்
-  எல்லேலெனல்
-


**arithmetic expression operator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண் கணிதக் கோவை இயக்கி
-


**arithmetic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணக்கீட்டுக் கோவை
-  எண்கணிதக் கோவை
-


**as in expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைவு
-


**as of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேர்வு
-


**auspicious expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகவுரை
-


**bilinear expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருவழிநேரியல் கோவை
-


**binomial expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈருறுப்புக்கோவை
-  ஈருறுப்புக் கோவை
-


**boolean expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூலியன் கோவை
-  பூலியக் கோவை
-


**brilliancy of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழகாரம்
-


**circumlocutory expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுச்சுழற்சி
-


**clearness of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளங்கவைத்தல்
-


**closing a topic with the finishing word or expression of the chapter dealing with it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்லின்முடிவினப்பொருண்முடித்தல்
-


**coming into vogue of new forms of speech or expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதியனபுகுதல்
-


**complication in thought and expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்று
-


**compound expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுக் கோவை/ கலப்பினக்கோவை
-


**conditional expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிபந்தனைக் கோவை/ கட்டுறுத்தச் சொன்மொழிவு
-


**creative self expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆக்கத்திறன் வெளிப்பாடு
-


**derisive expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈ
-


**dimensional expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிமாணக் கோவை
-


**efforts of the male members of a family used with the expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்பாடு
-


**efforts of the male members of the family used along with the expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்பாடு
-


**emotional expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உனக்கிளர்ச்சி வெளிப்பாடு: மனவெழுச்சி வெளிப்பாடு
-  உணர்ச்சி வெளிப்பாடு
-


**emphatic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்லுரிமை
-


**exclamatory expression intended to frighten away birds from nibbling of the ripe corn and used by the women folk of the hilly tracks who usually guard millet fields**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயோ
-


**exclamatory expression intended to frighten away birds from preying on the ripe corn and used by the women folk of the hilly tracts who usually guard millet fields on the mountain sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயோ
-


**expression as of the eyes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கம்
-


**expression denoting many times or on numerous occasions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓராயிரம்
-


**expression denoting quickness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதுமெனல்
-


**expression denoting silence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விச்செனல்
-


**expression employed to drive away birds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலோலம்
-


**expression indicating conclusion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிந்ததுமுற்றும்
-


**expression invariably consisting of the pair of words either repudiating or doubting a statement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகலாகல்
-


**expression meaning hark**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்டை/ கேட்டீரே
-


**expression method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிப்படுத்தும் ஒழுங்கு
-


**expression of assent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓடல்
-


**expression of beating the open mouth with the palm of the handon account of sorrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லபோலபோவெனல்
-


**expression of contempt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகழ்ந்துரை
-


**expression of dissatisfaction or discontent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறட்டரியம்
-


**expression of exclamation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இ
-


**expression of face**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகக்கோட்டம்
-


**expression of haste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடுமடியைப்பிடியெனல்
-


**expression of invitative sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒல்
-


**expression of modesty by a speaker in a public assembly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவையடக்கம்
-


**expression of pain of shiverin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊ
-


**expression of thought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருத்தின் வெளிப்பாடு
-


**expression of wonder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிசயமொழி
-  அதிசயச்சொல்
-


**expression signifying grinning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈயெனல்
-


**expression that occurs again and again in songs sung by boatmen or others while pulling crlifting together**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏலேலோ
-


**expression to halt the cattle and other running animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒள
-


**expression used by saivites generally at the close of rituals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவார்ப்பணம்
-


**expression used generally at the close of ablutions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருட்டிணார்ப்பணம்
-


**expression vector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்மப்பரப்பில் தோற்றம்
-


**expression vectors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிப்படுதிறன் கடத்தி
-


**expression which a mahout uses while patting and quietening an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆது
-


**expression which mahout uses while patting and quieting an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆது
-


**expression which while consisting of two or more words connotes but a single idea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருசொல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கம்; நோக்கம்/ வாசி: முகபாவம்/ வெளியீடு
-  தெரிவித்தல்/ குழு/ கோவை// சொற்றொடர்
-  உரை/ வெளிப்பாடு/ வெளிப்படுதிறன்
-


**external expression of amatory feelings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவகம்
-


**facial expression of disapproval or protest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிணுக்கம்
-


**facial expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகக்குறிப்பு: முகக்குறி: முகத்தோற்றம்
-  அட்டதானப்பரிட்சை
-  அட்டமக்குறி
-


**faulty expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபசப்தம்
-


**felicity of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொற்றிறன்
-  உரைத்திறன்
-


**figure of speech in which an expression is deliberately attributed to a different cause to conceal the original emotion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலேசவணி
-


**figure of speech in which the natural outward expression of a certain real emotion in ones mind is deliberately attributed to quite a different cause or purpose to conceal the emotion altogether**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலேசவணி
-


**figure of speech in which the same expression or only the sense there of or both are repeated to heighten the effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவிருத்தியலங்காரம்
-


**figure of speech in which the same expression or only the sense thereof or both are repeated to heighten the effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவிருத்தியலங்காரம்
-


**freedom of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருத்து வெளிப்பாட்டுரிமை
-


**freedom of speech and expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேச்சு மற்றும் வெளியீட்டுச் சுதந்தரம்
-


**gane expression and interaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபன் வெளிப்பாடும் ஊடாட்டமும்
-


**gene expression and interaction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபணு வெளிப்பாடும் ஊடாட்டமும்
-


**gene expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபன் கோவை: மரபணு வெளிப்பாடு: மரபன் வெளிப்பாடு
-


**genetic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபியல் வெளிப்படுதிறன்
-


**hastening symptom expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிகுறி வெளிப்பாட்டை விரைவுபடுத்துதல்
-


**hetorical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புனைமொழி
-


**hidden meaning contained in an expression just as the fruit of a tree is hidden among the rich foliage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைமறைகாய்
-


**homogeneous expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரியல் கோவை
-


**honorific expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்சொல்
-


**inauspicious expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபசப்தம்
-


**indecent language or expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசப்பியம்
-


**intelligent and attractive expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர்க்கம்
-


**irrational expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விகிதமுறாக் கோவை
-


**irreducible lambda expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைக்கவியலா லாம்டா கோவை
-


**lambda expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லாம்டா கோவை
-


**liberty of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேச்சுரிமை
-


**linear expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருபடிக்கோவை
-  ஒருபடிக் கோவை
-


**literal expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுத்துருக்கோவை: மாறிலி எழுத்துக்கோவை
-


**manifest physical expression of the emotions of eight kinds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்ப்பாடு
-


**manifest physical expression of the emotions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்ப்பாடு
-


**mathematical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிதக் கோவை/ கணிதக்கோவை
-


**meaning hidden in an expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைமறைகாய்
-


**mixed mode expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலவை முறைமை வெளிப்பாடு
-


**monomial expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருறுப்புக் கோவை
-


**multinomial expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலமாறிப் பல்லுறுப்புக் கோவை
-  பல்லுறுப்புக் கோவை
-


**numerical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்முறைக் கோவை
-


**obsolete expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறந்தவழக்கு
-


**onom expression meaning laughter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கக்கெனல்
-


**onom expression of chewing the solid eatables**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறுமொறெனல்
-


**onom expression of clucking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கக்கெனல்
-


**onom expression of haste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐயெனல்
-


**onom expression of sympathy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகோவெனல்
-


**onom expression signifying bubbling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலமலெனல்
-


**onom expression signifying disorderliness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசமுச
-


**onom expression signifying laugh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கக்கட்டம்
-


**onom expression signifying rustling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசகசவெனல்
-


**onom expression signifying sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்
-


**onom expression signifying the cawing of the crow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்காவெனல்
-


**onom expression used to drive animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓச்சி
-


**onom expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எல்லெனல்/ கொடகொடப்பு
-


**onomo expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகோ
-


**onornatopoeic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்
-


**or the different meanings of a word or an expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கியம்
-


**or to justify the use of a word or an expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கியம்
-


**phenotypic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறத்தோற்ற வெளிப்பாடு
-


**physical expression of emotion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விறல்
-


**polynomial expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லுறுப்பான் கோவை
-


**quadratic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபடிக் கோவை;- இருபடிக்கோவை
-


**rational expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவுறு கோவை/ விகிதமுறு கோவை
-


**regulated expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுங்குபடுத்திய வெளிப்பாடு
-


**rejection of an obsolete expression or usage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறந்தது விலக்கல்
-


**relational expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறவுநிலைத் தொடர்
-


**repeated notes of expression employed to drive away birds from corp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலோலம்
-


**repeating the same idea in different forms of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருட்பின்வருநிலை
-


**rhetorical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புனைமொழி
-


**screw up ones face as an expression of dislike**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகம்சுளித்தல்
-


**selective gene expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரிவு மரபணு வெளிப்படுதிறன்
-


**self expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் வெளிப்படுத்தம்
-  தன் வெளிப்பாடு
-


**senseless expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகதை
-


**sententious expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுரை
-


**string expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கோவை
-


**sudden involuntary expression of smarting pain caused by a sudden and unexpected prick of a needle or thorn or by contact with fire or embers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அ
-


**symbolic expression for ner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மா
-


**symbolic expression for nirai ending an iya cir**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளம்
-


**symbolic expression for nirai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளம்
-


**symbolic expression for**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மா
-


**symbolic expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறியாளவிளக்கம்/ வாய்பாடு
-


**symmetric expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமச்சீர்க் கோவை// சமச்சீர் கோவை
-


**terseness of expression one of ten literary beauty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருங்கச்சொல்லல்
-


**terseness of expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருங்கச்சொல்லல்
-


**the expression of affirmation or of consent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓம்
-


**the vedic expression meaning that thou art**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தத்துவமசி
-


**theme of a woman giving expression to her love in the presence of her loneq**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்கைமுந்துறுத்தல்
-


**theme of a woman giving expression to her love in the presence of her lover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்கைமுந்துறுத்தல்
-


**trinomial expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூவுறுப்புக் கோவை
-


**use of indirect expression to avoid indecent language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடக்கரடக்கல்
-


**use of term or technical expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கேதமொழிப்பிரயோகம்
-


**vague general expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுமொழி
-


**verbal expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேச்சுவழிக் கருத்துரை
-


**vulgar expression or word not fit to be used in decent society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எக்கர்
-


**vulgar expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எக்கர்
-


**witty expression**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழு
-

