**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. அணை
- அவி
- தணிவி
- ஆற்றல் அழி
- மேம்பட்ட ஔதயின்முன் மங்கச்செய்
- மறைவி
- எதிரியை வாயடக்கு
- அழி
- கடன்முழுதும் தீர்
- ஒழி
- துடைத்தழி.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அணை
-  அழி
-  தணிவி
-  அவி

[ வங்கியியல்   ]
- (கடன்) தீர்வுசெய்
[ மனையியல்   ]
- அழித்துவிடு

**ttak_eng_tam**
- -
- வி.
- -
- அணை
- அவி
- தணிவி
- ஆற்றல் அழி
- மேம்பட்ட ஔதயின்முன் மங்கச்செய்
- மறைவி
- எதிரியை வாயடக்கு
- அழி
- கடன்முழுதும் தீர்
- ஒழி
- துடைத்தழி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணைத்துவிடு
-  அவி
-  அழித்துவிடு; நிறுத்து
-  அணை
-  தீர்த்துவிடு
-  தீர்வுசெய்
-  தணிவி
-  அழி
-


**exiguous extinguish edfire-brand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர்ந்தகொள்ளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணைத்துவிடு
-  அவி
-  அழித்துவிடு; நிறுத்து
-  அணை
-  தீர்த்துவிடு
-  தீர்வுசெய்
-  தணிவி
-  அழி
-


**to extinguish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெடு
-  அவி; நவி
-


**to put out extinguish as a lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுத்து
-

