
**a circle or spiral of hair between the eye-brows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊரணம்
-


**a disease which causes constant twitch of the eye-brows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புருவத்துடிப்பு
-


**burning sensation and pin-prick pain in the eye-brows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தப்படலம்
-


**middle of the eye-brows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்ப்பம்
-


**the mid-point between the eye-brows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தை
-


**the spiral or curve between the eye-brows**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்ணம்
-


**the eye-brows**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கண்புருவம்

