
**copper faced**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செம்பு முகப்பிட்ட


**copper faced hammer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செம்பு முகச்சுத்தி


**double faced**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இருமுக


**double faced satin**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- போலி ஒண்பட்டுத் துணி


**faced wall**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்பொருள் சுவர்


**flat faced head**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தட்டை முகத்தலை


**pig faced leather jacket**
**தமிழ்க் கல்வி அகராதி**
- [ மீன் பெயர்   ]
- கொம்பு உரா


**scotch black faced wool**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முரட்டுக் கம்பளி


**twill faced filling sateen**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சாய்வரி முகப்பு ஒண்பட்டுத் துணி


**warp faced twill**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பாவு முகப்புச் சாய்வரி நெசவு


**bausond bauson faced**
**ttak_eng_tam**
- - a. நெற்றியில் வௌ஢ளைப்புள்ளிகளுடைய
- முப்த்தின் கீழ்பாகத்தில் வௌ஢ளைக்கீற்று உடைய
-


**bold faced**
**ttak_eng_tam**
- -
- உரி.
- -
- ஆணவமான
- அச்சில் தடித்த தோற்றமுள்ள


**brazen faced**
**ttak_eng_tam**
- -
- உரி.
- -
- வீம்புத்தனமான
- ஆணவம் நிறைந்த


**chub faced**
**ttak_eng_tam**
- -
- உரி.
- -
- கொழுமையான முகத்தையுடைய


**copper faced**
**ttak_eng_tam**
- -
- உரி.
- -
- அச்சுரு முதலிய வற்றில் செப்பு முகப்புடைய


**crab faced**
**ttak_eng_tam**
- -
- உரி.
- -
- சிடுசிடுப்பான தோற்றமுள்ள
- எளிதில் சீறுகிற முகத்தோடு கூடிய


**cream faced**
**ttak_eng_tam**
- -
- உரி.
- -
- விளரிய தோற்றமுள்ள


**double faced**
**ttak_eng_tam**
- -
- உரி.
- -
- பாசாங்கான
- போலியான
- இரட்டை வேஷம் போடுகின்ற


**faced opening in a slash**
**ttak_eng_tam**
- - பிளவின் முகப்புத்திறப்பு
-


**faced opening**
**ttak_eng_tam**
- - முகப்புத்திறப்பு
-


**fullface full faced**
**ttak_eng_tam**
- - a. பரந்த முகங்கொண்ட
- அச்சுவகையில் பெரிய எழுத்துக்களையுடைய
- பார்வையாளர் பக்கம் முற்றிலும் திரும்பிய
-


**hatchet faced**
**ttak_eng_tam**
- -
- உரி.
- -
- இடுக்கமான முகமுடைய


**horse faced**
**ttak_eng_tam**
- -
- உரி.
- -
- குதிரை போன்ற நீண்ட முகமுடைய


**janus faced**
**ttak_eng_tam**
- - இரட்டை வேஷம் போடுகின்ற
-


**pasty faced**
**ttak_eng_tam**
- -
- உரி.
- -
- வௌதறிய நிறம் அல்லது தோற்றமுடைய


**placket faced reinforced**
**ttak_eng_tam**
- - விறைத்த முகப்புத் திறப்பு
-


**self faced**
**ttak_eng_tam**
- -
- உரி.
- -
- மணிக்கல் வகையில் இயல்முகப்புடைய பட்டையிடப் பெறாத


**smooth faced**
**ttak_eng_tam**
- -
- உரி.
- -
- வழவழப்பான முகமுடைய
- மெல்லிழைவான மேற்பரப்பினையுடைய
- இனிய தோற்றமுடைய
- தாடியற்ற
- சுருக்கமற்ற
- நம்பி ஏற்கத்தக்க
- சரியானதாகத் தோற்றுகிற
- ஒத்துக்கொள்ளத்தக்க புறாத்தோற்றமுடைய


**two faced**
**ttak_eng_tam**
- - இரட்டை வேஷம் போடுகின்ற
-


**whey faced**
**ttak_eng_tam**
- -
- உரி.
- -
- வௌதறிய தோற்றமுடைய


**white faced**
**ttak_eng_tam**
- -
- உரி.
- -
- வௌதறிய முகமுடைய
- அச்சத்தால் வௌதறிய


**bare faced tenon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்று வெட்டுமுளை
-


**bare faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாணமிலா
-


**chub faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுமுகத்தையுடைய/ கோழ்முகத்தையுடைய
-


**double- faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமுக
-


**faced wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகப்பிட்ட சுவர்
-  பல்பொருள் சுவர்
-


**horse faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிமுக
-


**rib faced deer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழுமுகமான்
-


**warp faced fabric**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவு முகப்பு இழை
-  பாவுமுகப்புத் துணி
-


**a buffalo faced demon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேதி
-


**a kind of red faced monkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தகாசம்
-


**a large black faced monkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டைமுசு
-


**a mythological lion faced animal with elephantine proboscis and tusks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாளி
-


**as being six faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சடானனன்
-


**as black faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைம்முகன்
-


**as broad faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சசியம்
-


**as elephant faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகமுகன்
-  அத்திமுகத்தோன்
-


**as four faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நான்முகன்
-


**as goat faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசமுகி
-


**as horse faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரங்கவதனன்
-


**as six faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சண்முகன்
-


**as ten faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசமுகன்
-


**as the elephant faced god**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனைமுகன்
-


**as tiger faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிமுகச்சிலந்தி
-


**bare faced falsehood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புளுகு
-


**copper faced hammer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பு முகச்சுத்தி
-


**copper faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்பு முகப்பிட்ட
-


**double faced satin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போலி ஒண்பட்டுத் துணி
-


**double faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமுக
-


**faced wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகப்பிட்ட சுவர்
-  பல்பொருள் சுவர்
-


**five faced copper probe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சமுகச் செப்புச் சலாகை
-


**flat faced head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டை முகத்தலை
-


**flat faced ring worn on the fourth toe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டைப்பீலி
-


**flat faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டைப்பீலி
-


**in copper faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமிரமுகம்
-


**lion faced asura slain by lord murugan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிமுக அரக்கன்
-


**nine faced ear ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவபூசாவந்தம்
-


**peach faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்முகக் காதல்பறவை
-


**pig faced leather jacket**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொம்பு உரா
-


**poker faced person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லுளிமங்கன்
-


**red faced monkey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அநிலசம்/ கூலம்
-


**scotch black faced wool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரட்டுக் கம்பளி
-


**self faced stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்முகப்புக் கல்
-


**stony faced person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லுளிமங்கன்
-


**the elephant faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிமுகன்
-


**the five faced**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐம்முகன்
-


**the four faced brahma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுர்முகன்
-


**to tell bare faced lies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புளுகு
-


**twill faced filling sateen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்வரி முகப்பு ஒண்பட்டுத் துணி
-


**two faced living beings or looking both ways as do worms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபயகோமுகி
-


**vitis with three faced stem**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பிரண்டை
-


**warp faced fabric**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவு முகப்பு இழை
-  பாவுமுகப்புத் துணி
-


**warp faced twill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவு முகப்புச் சாய்வரி நெசவு
-


**weft faced twill weave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடைமுகச் சரிவுக்கோட்டு நெசவு
-


**wild sugarcane four faced stalk grass-saccharum genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீராகாசிதம்
-

