**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வழிநடத்துபவர்

[ வங்கியியல்   ]
- வசதி தந்து ஊக்குவிப்போர்
[ மனையியல்   ]
- உதவியாளர்


**knowledge facilitator**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அறிவுத்திறன் ஊக்கமளிப்போர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிநடத்துபவர்
-  ஏதாளர்
-  உதவியாளர்/ வசதி தந்து ஊக்குவிப்போர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிநடத்துபவர்
-  ஏதாளர்
-  உதவியாளர்/ வசதி தந்து ஊக்குவிப்போர்
-


**knowledge facilitator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிவுத்திறன் ஊக்கமளிப்போர்
-

