**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தன்னலக் கும்பல்
- உட்கலகம்
- உட்கட்சி வேறுபாடு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அணி
-  கூறு
-  தன்னலக்கும்பல்

[ தத்துவவியல்   ]
- பிரிவு
[ அரசியல்   ]
- குறுங்குழு

**ttak_eng_tam**
- -
- பெயர்
- -
- தன்னலக் கும்பல்
- உட்கலகம்
- உட்கட்சி வேறுபாடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்சி
-  உட்கலாம்// சமசு/ கூறு
-  அணி
-  உட்குழு/ கை
-  தன்னலக்கும்பல்/ கட்டுப்பாடு: மெய்யக் கற்பனை
-  உட்கட்சி வேறுபாடு
-  உட்பூசல்
-  பிரிவு/ குறுங்குழு
-


**putri faction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழகுதல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்சி
-  உட்கலாம்// சமசு/ கூறு
-  அணி
-  உட்குழு/ கை
-  தன்னலக்கும்பல்/ கட்டுப்பாடு: மெய்யக் கற்பனை
-  உட்கட்சி வேறுபாடு
-  உட்பூசல்
-  பிரிவு/ குறுங்குழு
-


**members of a faction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்சியார்
-

