
**factories act**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தொழிலகச் சட்டம்
-  தொழிற்சாலைச் சட்டம்

[ மனையியல்   ]
- தொழிற்சாலைச் சட்டம்


**factories act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிற்சாலைச் சட்டம்
-  தொழிலகச் சட்டம்
-


**inspector of factories**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிற்சாலைகள் ஆய்வாளர்
-


**power factories**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் திறன் தொழிலகங்கள்
-


**seasonal factories**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருவகால தொழிற்சாலைகள்
-


**evolved in indigo factories and tanneries ammonia gas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவச்சாரவாயு
-


**factories act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிற்சாலைச் சட்டம்
-  தொழிலகச் சட்டம்
-

