**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தொழும்பு
- வேண்டாவேலை
- களைப்பு
- அசதி
- கட்டாய
- ஊழியத்துக்கு உட்படுத்தப்படும் பள்ளிநிலையக் கீழ்நிலை மாணவர்
- (வினை) தொழும்படிமையாயிரு
- களைப்பூட்டு
- அயர்வு கொள்ளுவி
- மேல்நிலை மாணவர்களுக்குத் தொண்டுழியம் செய்
- களைப்புறு
- அயர்வுறு.


**fag end of the year**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆண்டு இறுதி


**brain fag**
**ttak_eng_tam**
- -
- பெயர்
- -
- மூளைத்தளாச்சி


**fag end of the financial year**
**ttak_eng_tam**
- - நிதியாண்டின் இறுதிப் பகுதியில்
-


**fag end**
**ttak_eng_tam**
- -
- பெயர்
- -
- பயனற்ற மிச்சத்துண்டு
- தரங்குறைந்த கடைசித்துணுக்கு
- தொங்கல் விளிம்பிழை
- கயிற்றின் முறுக்குறாததும்புப்புரி
- எறிந்துவிட்ட பூஞ்சுருட்டுக் கட்டை


**fag out**
**ttak_eng_tam**
- - சோர்ந்துபோதல்
- சோர்வுஅடை
- களைப்படை
- சலித்துபோ
- களைத்துப்போ
- சோர்வடை
- தளர்ந்துபோ
- அலுத்துபோ
-

**ttak_eng_tam**
- -
- பெயர்
- -
- தொழும்பு
- வேண்டாவேலை
- களைப்பு
- அசதி
- கட்டாய
- ஊழியத்துக்கு உட்படுத்தப்படும் பள்ளிநிலையக் கீழ்நிலை மாணவர்
- (வினை) தொழும்படிமையாயிரு
- களைப்பூட்டு
- அயர்வு கொள்ளுவி
- மேல்நிலை மாணவர்களுக்குத் தொண்டுழியம் செய்
- களைப்புறு
- அயர்வுறு
- வாங்கு
- அதிகவேலைவாங்கு
- வியர்வைசிந்து
- சிகரெட்
- சோர்ந்துபோதல்
- சோர்வுஅடை
- களைப்படை
- சலித்துபோ
- களைத்துப்போ
- சோர்வடை
- தளர்ந்துபோ
- அலுத்துபோ


**fish fag**
**ttak_eng_tam**
- -
- பெயர்
- -
- மீன் விற்பவள்
- மீன் விலையாட்டி


**brain fag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூளைத்தளர்ச்சி: மூளைத் தளர்ச்சி
-


**fag end of the year**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டு முடியும் தறுவாய்
-  ஆண்டின் கடையெச்சம்
-  ஆண்டு இறுதி
-  ஆண்டுமுடியும் தருவாய்
-


**fag end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடையெச்சத் துணுக்கு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழும்பு/ வீண் வேலை
-


**distinguishing fag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படம்
-


**fag end of the year**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டு முடியும் தறுவாய்
-  ஆண்டின் கடையெச்சம்
-  ஆண்டு இறுதி
-  ஆண்டுமுடியும் தருவாய்
-

