**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வனதெய்வம்
- மாயச் சிறுதெய்வம்
- (பெ.) வனதெய்வங்களுக்குரிய
- மாய மருட்சியுடைய
- கற்பனையான
- மாயக்கவர்ச்சியுடைய
- கட்டுக்கதையான.


**blue bird fairy**
**தமிழ்க் கல்வி அகராதி**
- [ விலங்குபெயர்   ]
- நீலச்சிட்டு


**fairy story**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேவதைக் கதை


**fairy tale**
**ttak_eng_tam**
- -
- பெயர்
- -
- வனதெய்வங்களைப்பற்றிய கதை
- நம்பத்தகாத கதை
- பொய்க்கதை
- பொய்
- வியப்பு

**ttak_eng_tam**
- -
- பெயர்
- -
- வனதெய்வம்
- மாயச் சிறுதெய்வம்
- (
- ) வனதெய்வங்களுக்குரிய
- மாய மருட்சியுடைய
- கற்பனையான
- மாயக்கவர்ச்சியுடைய
- கட்டுக்கதையான
- அழகானப்பெண்
- அழகுதேவதை


**fairy tale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கானத் தெய்வக்கதை; நம்ப வொண்ணாக்கதை
-


**blue bird fairy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீலச்சிட்டு
-


**fairy story**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவதைக் கதை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யோகினி/ கான் தெய்வம்/ கானத்தெய்வம்
-

