**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அணுக்குண்டு அல்லது நீர்வளிக்குண்டு அமைப்பு அல்லது வெடிப்பிலிருந்து வௌதயாகிக் காற்றில் மிதந்து செல்லும் கதிரியக்கத் தூள்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிதறல்

[ சூழலியல்   ]
- வேதிப்பொருள் வீழ்ச்சி
[ தகவல் தொழில்நுட்பம்   ]
- சிதைவு


**fallout area**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதிரியக்கப் படிமப்பரப்பு


**fallout shelter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதிர்வீச்சு படிமக்காப்பு


**fallout wind**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- கதிரியக்கப்படிவு வீழ்ச்சி


**fallout winds**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதிரியக்கக் காற்று

[ புவியியல்   ]
- கதிரியக்கக் காற்றுகள்


**ground fallout plot**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலக் கதிரியக்கம் விரவல் படம்


**fallout area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரியக்கப் படிமப்பரப்பு
-  புறவீழ்வுப் பரப்பு
-


**fallout area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரியக்கப் படிமப்பரப்பு
-  புறவீழ்வுப் பரப்பு
-


**fallout shelter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்வீச்சு படிமக்காப்பு
-


**fallout wind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரியக்கப்படிவு வீழ்ச்சி
-


**fallout winds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரியக்கக் காற்றுகள்/ கதிரியக்கக் காற்று
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதைவு/ வேதிப்பொருள் வீழ்ச்சி// சிதறல்
-  புறவீழ்வு/ வீழ்பொருள்
-


**ground fallout plot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலக் கதிரியக்கம் விரவல் படம்
-

