**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துணைவர்
- தோழர்
- போப்பாண்டவர் அணுக்கத்தொன்டர்
- (பெ.) நெருங்கிய பழக்கமுள்ள
- பழகிய நட்புடைய
- பழக்கப்பட்ட
- அறியப்பட்ட
- நன்கு தெரிந்த
- பொதுவான
- பொதுப்படையான
- நடப்பிலுள்ள
- வழக்கமாக நிகழ்கிற
- ஆசாரக் கட்டுப்பாடு இல்லாத
- தாராளமாகப் பழகுகிற.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மிகத்தெரிந்த
-  நெருக்கமான

[ மனையியல்   ]
- நன்றாகத்தெரிந்த


**familiar withp**
**ttak_eng_tam**
- - தெரிந்த
- அறிந்த
-

**ttak_eng_tam**
- -
- பெயர்
- -
- துணைவர்
- தோழர்
- போப்பாண்டவர் அணுக்கத்தொன்டர்
- (
- ) நெருங்கிய பழக்கமுள்ள
- பழகிய நட்புடைய
- பழக்கப்பட்ட
- அறியப்பட்ட
- நன்கு தெரிந்த
- பொதுவான
- பொதுப்படையான
- நடப்பிலுள்ள
- வழக்கமாக நிகழ்கிற
- ஆசாரக் கட்டுப்பாடு இல்லாத
- தாராளமாகப் பழகுகிற
- ஜோடி
- சோடி
- இணை
- உடனிருந்தவர்


**long familiar**
**ttak_eng_tam**
- - நன்கு அறிமுகமான
- நன்குபழக்கமான
- நன்குபரீட்சியமான
-


**familiar image**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடும்பத் தன்மை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்பின்; நெருங்கிய பழக்கமுள்ள; நெருக்கமான
-  துணைவர்
-  பழகிய
-  பழக்கமான
-  தோழர்; நன்குதெரிந்த
-  பழகு: மிகத்தெரிந்த; நன்றாகத்தெரிந்த
-


**a familiar name for the cat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இற்புலி
-


**an exclamation of familiar address to a companion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏலா
-


**exclamation or familiar address lo inferior and young**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏலே
-


**familiar f**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருமை
-


**familiar face**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறிமுகம்
-  பழகினமுகம்
-


**familiar guest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பியாகதி
-  அப்பியாகதன்
-


**familiar intercourse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குவரத்து// சங்காத்தம்
-


**familiar with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொந்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்பின்; நெருங்கிய பழக்கமுள்ள; நெருக்கமான
-  துணைவர்
-  பழகிய
-  பழக்கமான
-  தோழர்; நன்குதெரிந்த
-  பழகு: மிகத்தெரிந்த; நன்றாகத்தெரிந்த
-


**ho here you used in addressing women in a familiar manner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடி
-


**one who is supposed to have power over familiar spirits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டிச்சாத்திக்காரன்
-


**to be familiar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழகு
-


**to become familiar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சருவு
-


**used in ancient times in addressing a woman in a familiar manner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இல
-


**very familiar in indian poetry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றில்
-


**you used in addressing a person in a familiar and friendly manner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலா
-


**familiar dialogues in**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இங்கிலீசுந்தமிழுமான சம்பாஷணைகள்.


**the familiar spirit**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - குட்டிப்பிசாசு

