**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உழவர்
- பண்ணைக் குடியானவர்
- வரி வாடகைக் கட்டணக் குத்தகை உரிமைக்காரர்.


**big farmer**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- பண்ணையார்
-  மிராசுதார்


**co farmer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இணை உழவர்


**contact farmer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தொடர்பு உழவர்


**early adopters progressive farmer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- முன்னோடி உழவர்கள்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உழவர்

[ சூழலியல்   ]
[ சட்டவியல்   ]


**farmer dosimeter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஃபார்மர் உட்கொள் வீச்சளவி


**fish farmer development agencies**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மீன்பிடி வளர்ச்சி முகவாண்மைகள்


**large farmer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பெரிய பண்ணையார்


**marginal farmer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குறு விவசாயி

[ வங்கியியல்   ]
- சிறு உழவர்
[ சமூகவியல்   ]


**progressive farmer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- முற்போக்கு உழவர்


**small farmer**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சிறு உழவர்

[ சமூகவியல்   ]

**ttak_eng_tam**
- -
- பெயர்
- -
- உழவர்
- பண்ணைக் குடியானவர்
- வரி வாடகைக் கட்டணக் குத்தகை உரிமைக்காரர்
- விவசாயி
- உழவன்


**sheep farmer**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆடு வளர்ப்பவர்
- ஆட்டுப்பண்ணை நடத்துபவர்


**stock farmer**
**ttak_eng_tam**
- -
- பெயர்
- -
- கால்நடைப்பண்ணை வைத்துப் பேணுபவர்


**tax farmer**
**ttak_eng_tam**
- -
- பெயர்
- -
- வரிக் குத்தகையாளர்


**tenant farmer**
**ttak_eng_tam**
- - தாவாங்கட்டை
-


**farmer officer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழவர் அலுவலர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமக்காரன்
-  உழவன்
-  அடிப்பார்/ கொல்லைக்காரன்/ வேளாளர்// சஞ்சாரி/ காப்பியன்
-  உழவர்// சம்/ குடியானவன்
-  போடியார்/ கிருசிகன்// சமுசாரி/ குடித்தனக்காரன்
-


**sheep farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுப்பண்ணையாளர்
-  ஆட்டுப் பண்ணையாளர்
-


**tenant farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாரக்குத்தகையர்
-


**a farmer who lived in kunrattr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடற்கிழார்
-


**big farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்ணையார்: மிராசுதார்
-


**co farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணை உழவர்
-


**contact farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்பு உழவர்
-


**corper or proper conduct of a farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிப்பாங்கு
-


**customary right accruing to a farmer in an uncultivated waste brought by him under cultivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போடுகால் பாத்தியம்
-


**farmer cultivator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்சாரி
-


**farmer dosimeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஃபார்மர் உட்கொள் வீச்சளவி
-


**farmer of field labourer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறக்குடி
-


**farmer or field-labourer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறக்குடி
-


**farmer pesant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுவர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமக்காரன்
-  உழவன்
-  அடிப்பார்/ கொல்லைக்காரன்/ வேளாளர்// சஞ்சாரி/ காப்பியன்
-  உழவர்// சம்/ குடியானவன்
-  போடியார்/ கிருசிகன்// சமுசாரி/ குடித்தனக்காரன்
-


**fish farmer development agencies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்பிடி வளர்ச்சி முகவாண்மைகள்
-


**hire paid by a farmer to the owner of a flock of sheep or goats for their detention in his field for manure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுமறிக்கூலி
-


**large farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரிய பண்ணையார்
-


**loanee farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பெறும் உழவர்
-


**marginal farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறு விவசாயி// சிறு உழவர்
-


**orderly or proper conduct of a farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிப்பாங்கு
-


**progressive farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முற்போக்கு உழவர்
-


**remarkable portion of the expenditure of farmer crop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருகெடுப்பு
-


**sheep farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுப்பண்ணையாளர்
-  ஆட்டுப் பண்ணையாளர்
-


**small farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு உழவர்
-


**tax farmer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிக் குத்தகையாளர்
-


**a farmer**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - குத்தகைக்காறன்

