**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஏற்றுயர் தொலைவிலுள்ள
- உச்ச உயர் அளவான
- மீயுயர்படியான
- (வினையடை) ஏற்றுயர் தொலைவில்
- உச்ச உயர்தொலைவிடத்துக்கு
- மீயுயர்படியில்.

**ttak_eng_tam**
- -
- உரி.
- -
- ஏற்றுயர் தொலைவிலுள்ள
- உச்ச உயர் அளவான
- மீயுயர்படியான
- (வினையடை) ஏற்றுயர் தொலைவில்
- உச்ச உயர்தொலைவிடத்துக்கு
- மீயுயர்படியில்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகு மீத்தொலைவிலுள்ள
-


**farthest end of a tank bund**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொம்பு
-


**farthest extremity of any of the quarters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திகந்தம்
-


**the bull at the farthest end from the pole in the centre of the threshing floor in treading corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்டி
-


**the bull at the farthest end from the pole in the centre of the threshing-floor in treading corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாட்டி
-

