
**fascicle fascicule fasciculus**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- (தாவ.) கொத்து
- திரள்.


**arcuate fasciculus**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- வளைவுக் கற்றை

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தசைக்கட்டு


**fascicle fascicule fasciculus**
**ttak_eng_tam**
- - (தாவ.) கொத்து
- திரள்
-


**fasciculus solitarius**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனிச்சிறு கொத்து
-


**arcuate fasciculus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைவுக் கற்றை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசைக்கட்டு/ கற்றை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசைக்கட்டு/ கற்றை
-

