**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. pl. (ல.) (உள்.) வாயின் பின்பக்கப் புழை.

**ttak_eng_tam**
- -
- பெயர்
- -
- பன். (ல.) (உள்.) வாயின் பின்பக்கப் புழை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டைப்பாதை
-  தொண்டைத் துளை/ வாய் தொண்டை இணைப்புத் துளை
-


**a small almond shape mass of flesh between the pillars of the fauces on either side in the region of the pharynx**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டைக்கோளம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொண்டைப்பாதை
-  தொண்டைத் துளை/ வாய் தொண்டை இணைப்புத் துளை
-

