
**feasting society**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- விருந்தளிக்கும் சமூகம்


**a day of feasting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடிப்பண்டிகை
-


**ceremony of inviting and feasting the married couple at the brides house for the first time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுவீடு
-


**feasting society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருந்தளிக்கும் சமூகம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருந்தாட்டு
-


**habit of feasting or fasting for days at a time as characteristic of ancient**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளரூட்டு
-


**habit of feasting or fasting for days at a time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளரூட்டு
-

