**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. குற்றத்தண்டனைக்குரிய
- தண்டிப்பதற்குரிய குற்றம் சார்ந்த
- தண்டிப்பதற்குரிய குற்றத்தை உட்கொண்ட.

**ttak_eng_tam**
- -
- உரி.
- -
- குற்றத்தண்டனைக்குரிய
- தண்டிப்பதற்குரிய குற்றம் சார்ந்த
- தண்டிப்பதற்குரிய குற்றத்தை உட்கொண்ட
- குற்றம் செய்யும் பழக்கமுடைய
- குற்ற
- குற்ற எண்ணம்
- தவறு செய்ய எண்ணுகிற

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற்றத்தண்டனைக்குரிய
-


**the felonious taking and removing of the personal property with the intent to deprive the rightful owner of it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களவு
-

