
**biceps femoris**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தொடை இருதலைத் தசை


**caput femoris**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கவானச் சிகரி
-  தொடை முகடி

**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தொடை
-  தொடைசார்


**profunda femoris**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆழ்தொடைத் தமனி


**quadratus femoris**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- சதுக்கத் தொடைத்தசை
-  குவாட்ரேட்டஸ் ஃபெமோரிஸ்


**quadriceps femoris**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நாற்றலை தசை
-  குவாட்ரிசெப்ஸ் ஃபெமோரிஸ்
-  நாற்றலை தொடைத் தசை


**rectus femoris**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தொடைப் பெருந்தசை


**biceps femoris muscle**
**ttak_eng_tam**
- - இருதலைத்தொடைத்தசை
-


**profunda femoris artery**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- ஆழ்தொடைத்தமனி

>மருத்துவத் துறை:
இடை தொடைச் சிதைவு


**rectus femoris**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- நேரான தொடைத்தசை

>மருத்துவத் துறை:
இடுப்பெலும்பு முறிவு


**quadriceps femoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாற்றலை தொடைத் தசை/ குவாட்ரிசெப்ஸ் ஃபெமோரிஸ்; நாற்றலை தசை; நாற்றலைத் தொடைத்தசை
-


**rectus femoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடைப் பெருந்தசை; நேர்த்தொடை எலும்பு
-


**biceps femoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடை இருதலைத் தசை
-


**caput femoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவானச் சிகரி
-  தொடை முகடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடை
-  தொடைசார்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடை
-  தொடைசார்
-


**profunda femoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழ்தொடைத் தமனி
-


**quadratus femoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவாட்ரேட்டஸ் ஃபெமோரிஸ்// சதுக்கத் தொடைத்தசை
-


**quadriceps femoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாற்றலை தொடைத் தசை/ குவாட்ரிசெப்ஸ் ஃபெமோரிஸ்; நாற்றலை தசை; நாற்றலைத் தொடைத்தசை
-


**rectus femoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடைப் பெருந்தசை; நேர்த்தொடை எலும்பு
-

