**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துடையெலும்பு
- பூச்சிகளின் கால்துடைப்பகுதி.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தொடைஎலும்பு
-  தொடைக் கண்டம்
-  பூச்சியின் மூன்றாவது கால்பாகம்

[ மனையியல்   ]
- தொடை எலும்பு
[ மருந்தியல்   ]
- தொடையென்பு
-  தொடை எலும்பு


**femur bone**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- தொடை எலும்பு


**hind femur**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பின்தொடைக்கண்டம்


**neck of femur**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இடுப்பெலும்பு
-  கவானக் கழுத்து

**ttak_eng_tam**
- - தொடை எலும்பு
- ஃபீமரம்
- துடைக்கண்டம்
- துடை எலும்பு
- தொடையெலும்பு
- தொடை
-
- பெயர்
- -
- துடையெலும்பு
- பூச்சிகளின் கால்துடைப்பகுதி


**head of femur**
**ttak_eng_tam**
- - தொடையெலும்புத்தலை
-


**neck of femur**
**ttak_eng_tam**
- - தொடை எலும்பு கழுத்து (தொடை எலும்பின் வளைந்தமேல் தண்டுப் பகுதி )
-

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- தொடைஎலும்பு

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**fracture neck of femur**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- தொடைஎலும்பின் கண்டப்பகுதி முறிவு

>மருத்துவத் துறை:
எலும்பு மூட்டுச் சிதைவு


**femur bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடை எலும்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்லி; நட்டுவைதெலும்பு
-  தொடைக் கண்டம்
-  தொடையென்பு
-  தொடை எலும்புமுறிவு
-  தொடை எலும்பு
-  தொடைஎலும்பு
-  பூச்சியின் மூன்றாவது கால்பாகம்
-  தொடையெலும்பு
-


**hind femur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்தொடைக்கண்டம்
-


**neck of femur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடுப்பெலும்பு/ கவானக் கழுத்து
-

