**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தன்னுதவி
- தற்சார்பு
- (வினை) தவிர்
- தட்டி விலக்கு
- தடைசெய்
- தள்ளிவை
- வேண்டுவன காத்தமை
- தேவைக்கு ஏற்பாடு செய்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- காத்தமை
-  கவனி
-  சரிப்படுத்து


**fend for**
**ttak_eng_tam**
- - தூய்மைப்படுத்து
- சுத்தப்படுத்து
-

**ttak_eng_tam**
- -
- பெயர்
- -
- தன்னுதவி
- தற்சார்பு
- (வினை) தவிர்
- தட்டி விலக்கு
- தடைசெய்
- தள்ளிவை
- வேண்டுவன காத்தமை
- தேவைக்கு ஏற்பாடு செய்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னுதவி
-  தற்காப்பு/ கவனி/ காத்தமை
-  தடு// சரிப்படுத்து
-

