
**fenestrate fenestrated**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. சிறுசாளரத்தை யொத்த தொளைகளையுடைய.

**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- துளைப் (ஒளிபுகு படலப்) பொட்டுள்ள (இலையமைப்பு)


**fenestrated capillary**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- துளைத் தந்துகி (நுண்குழல்)


**fenestrate fenestrated**
**ttak_eng_tam**
- - a. சிறுசாளரத்தை யொத்த தொளைகளையுடைய
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாளரமொத்த புரைகளையுடைய
-  ஊடுருவுமொளிப் புள்ளிகளையுடைய
-  துளைப் பொட்டுள்ள // சாளரம் போல் துளையிடப்பெற்ற
-


**fenestrated capillary**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துளைத் தந்துகி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாளரமொத்த புரைகளையுடைய
-  ஊடுருவுமொளிப் புள்ளிகளையுடைய
-  துளைப் பொட்டுள்ள // சாளரம் போல் துளையிடப்பெற்ற
-

