
**chemin de fer**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பிர.) சூதாட்டச் சீட்டு வகை.


**fer de lance**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தென் அமெரிக்க மிகு வெப்பமண்டலத்தைச் சேர்ந்த பெரிய நச்சுப்பாம்பு வகை.


**chemin de fer**
**ttak_eng_tam**
- -
- பெயர்
- -
- (பிர.) சூதாட்டச் சீட்டு வகை


**fer de lance**
**ttak_eng_tam**
- -
- பெயர்
- -
- தென் அமெரிக்க மிகு வெப்பமண்டலத்தைச் சேர்ந்த பெரிய நச்சுப்பாம்பு வகை


**a pill prescribed fer typhoid fever and delirium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தானசன்னிமாத்திரை
-

