**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தோணித்துறை
- படகுப் பயணப்பாதை
- பயணப்படகு
- படகுப்பயணக்கூலி
- படகேற்றிச்சென்று சுங்கம் பிரிக்கும் உரிமை
- (வினை) தோணியிலேற்றிச்செல்
- தோணியில் கடத்து
- தோணிசெலுத்து
-  படகு வகையில் நீர் வழியில் போக்குவரத்துச்செய்
- தொழிற்சாலையிலிருந்து வானவூர்தியை அதன் ஆற்றலையே பயன்படுத்தி வாணிக வினைக்களத்துக்குப் பறக்கவிட்டனுப்பு.


**car ferry**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உந்து தோணி


**doubleended ferry**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரட்டைமுனை பயணப்படகு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தோணி
-  தோணித்துறை
-  தோணிசெலுத்து

[ பொறியியல் தொழில்நுட்பம்   ]
- பயணப்படகு
[ மீனியல்   ]
- தோணித்துறை
[ சட்டவியல்   ]


**ferry bridge**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மிதவைப்பாலம்


**ocean ferry**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்தோணி


**railroad ferry**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருப்புப்பாதை நீர்கலன்


**singleended ferry**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓர்திசை பயணப்படகு


**ferry bridge**
**ttak_eng_tam**
- -
- பெயர்
- -
- புகைவண்டித் தொடர் கரையிலிருந்து கரைக்குக் கடந்து செல்ல இடையே பாலம் போல நின்றுதவும் நீண்ட படகு


**ferry house**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஓடக்காரனது வீடு
- ஓடத்துறையில் தங்குமிடம்
- ஒடத்துறைச் சிற்றுண்டிச்சாலை

**ttak_eng_tam**
- -
- பெயர்
- -
- தோணித்துறை
- படகுப் பயணப்பாதை
- பயணப்படகு
- படகுப்பயணக்கூலி
- படகேற்றிச்சென்று சுங்கம் பிரிக்கும் உரிமை
- (வினை) தோணியிலேற்றிச்செல்
- தோணியில் கடத்து
- தோணிசெலுத்து
- படகு வகையில் நீர் வழியில் போக்குவரத்துச்செய்
- தொழிற்சாலையிலிருந்து வானவூர்தியை அதன் ஆற்றலையே பயன்படுத்தி வாணிக வினைக்களத்துக்குப் பறக்கவிட்டனுப்பு


**train ferry**
**ttak_eng_tam**
- -
- பெயர்
- -
- புகைவண்டியைக் கடற்பகுதிமீது கடத்திவிடுங் கப்பல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயணப்படகு
-  படகுத்துறை
-  தோணி
-  தோணிசெலுத்து
-  தோணி; நீர்த்துறை
-  தோணித்துறை
-


**public ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுத் தோணித்துறை
-


**a ferry boat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடத்துத்தோணி
-


**car ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உந்து தோணி
-


**double ended ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைமுனை பயணப்படகு
-


**ferry boat of two canoes with a platform thereon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கடம்
-


**ferry boat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓடம்
-  துடுப்புப் படகு
-  துறைத்தோணி
-  தோணி// சங்குவடம்
-


**ferry bridge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிதவைப்பாலம்
-


**ferry charge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆதரம்
-  படகுக்கட்டணம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயணப்படகு
-  படகுத்துறை
-  தோணி
-  தோணிசெலுத்து
-  தோணி; நீர்த்துறை
-  தோணித்துறை
-


**kind of small boat to ferry passengers across a river or a lake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓடம்
-


**ocean ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்தோணி
-


**or at a ford for passengers waiting for a ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏதண்டை
-


**prow or bow of a ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்வளம்
-


**railroad ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புப்பாதை நீர்கலன்
-


**rent of a ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துறைமுகக்குத்தகை
-


**single ended ferry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓர்திசை பயணப்படகு
-

