
**mesua ferrea**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சிறுநாகப்பூ


**mesua ferrea**
**ttak_eng_tam**
- - குங்குமப்பூ
-


**mesua ferrea speciosa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்நாங்கள்
-


**a kind of ceylon iron woodmesna ferrea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்நாங்கு
-


**ceylon iron wood mesua ferrea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமுத்திரார்த்தம்
-


**ceylon iron-wood mesua ferrea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிலுங்காகிதம்
-


**iron-wood of ceylon musua ferrea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பியம்
-


**iron-wood of ceylon-mesua ferrea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அர்த்தபுட்பி
-


**mesua ferrea typica**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருநாங்கு
-


**mesua ferrea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருளி; நாங்குமரவகை;- இருள்மரம்
-  உபயநாகமலர்// சுருளி// சிறுநாகப்பூ
-


**serpent champak mesua ferrea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தியுடகூறு
-

