**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. pl. விழாநடைமுறைகள்.

**ttak_eng_tam**
- -
- பெயர்
- -
- பன். விழாநடைமுறைகள்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழா - நடைமுறைகள்/ விழா-நடைமுறைகள்
-


**as of festivities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழாவணி
-


**festivities within the temple following the main festival when the moveable image of the deity is supposed to take rest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடையாற்றி
-


**festivities within the temple following the main festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடாயாற்றி/ விடாயன்
-

