**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திருவிழாக்கள்


**fairs and festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்சிக்கடைகளும்// சந்தைகளும் திருவிழாக்களும்
-


**fairs and festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்சிக்கடைகளும்// சந்தைகளும் திருவிழாக்களும்
-


**a dance performed by women before a temple during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்திக்கூத்து
-


**a dance performed by women in front of a temple during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்திக்கூத்து
-


**a kind of torch for procession in temple festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவீதிப்பந்தம்
-


**a village given to a temple to meet the expenses of worship and festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலிவெட்டு
-


**as in festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீதிமறிச்சான்
-


**canopied car like vehicle in which idols are carried during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சப்பரம்
-


**conopied car-like vehicle in which idols are carried during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சப்பரம்
-


**deity of a temple intended for carrying out in procession during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவீதிநாயகர்
-  திருவீதிநாயகா்
-


**drum used at festivals and marriages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணமுரசு
-


**endowments for temple festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவிழாப்புறம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைகட்டல்// சவி/ வாரியன்
-  திருவிழாக்கள்: முளைப்பாலிகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைகட்டல்// சவி/ வாரியன்
-  திருவிழாக்கள்: முளைப்பாலிகை
-


**figure of the hand carried as an emblem by shiah muslims in moharrum festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சா
-


**giant wheel in which people ride and amuse themselves at festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இராட்டினம்
-


**grant of land for hoding the ornamental umbrella over the village deity during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடைவிருத்தி
-


**grant of land for holding the ornamental umbrella over the village deity during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடைவிருத்தி
-


**land endowment for the conduct of festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழாப்புறம்
-


**land gifted to those who stage dramas in temple festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூத்தக்காணி
-


**land-endowment for the conduct of festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழாப்புறம்
-


**made towards the close of festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தாவரணம்
-


**musical form set in the with various nuances inplayed on the instrumentduring the festivals in temples**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மல்லாரி
-


**offerings to evil spirits during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூதபலி
-  பூதக்காவு
-


**pavilion in a temple or other place used during festivals for the reception of idols when they are carried in procession**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டபம்
-


**pit with live coals for fire walking during temple festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூக்குழி
-


**slogan raised on the occasion of festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உகே
-


**the appearance of the god in a temple in procession at midnight during some festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏகாந்தசேவை
-


**the nine kinds of grains viz beans blackgram sesame bengalgram horse gram wheat redgram paddy greengram used during the rituals at weddings funeral rites etc and at temple festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவதானியம்
-


**used for decoration at weddings and other festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்கைப்பொன்
-


**usu in temple festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வேட்டு
-


**village contribution for the performance of public functions like festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிராமச்செலவு
-


**village contribution like festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிராமச்செலவு
-


**village given to a temple to meet the expenses of worship and festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலிவெட்டு
-


**weapon god taken round the streets during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்திரதேவர்
-


**weapon-god taken found the streets during festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்திரதேவர்
-


**worn usually by dancers leading a procession in connection with temple festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலி
-

