
**a disease eruptive fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசூரிகாரோகம்
-


**a plant the creat andrographis paniculata alias justicia paniculata cures fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடஞ்சம்
-


**accurring after chronic fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்புக்கட்டி
-


**an ayurvedic collyrium for delirious fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரபத்ராஞ்சனம்
-


**an ayurvedic decoction composed of drugs taken in equal measure and prescribed for various kinds of fevers chronic or intermittent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிபாதபைரவம்
-


**an ayurvedic medicine given for fevers affecting the bones**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவநாதரசம்
-


**an ayurvedic medicine prescribed for fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசமுகவுதயாக்கினி
-


**cough and fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சகோலகிருதம்
-


**dry crusts or the dark brown foul matter which collect on the lips and teeth as in fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்பாசி
-


**eruptions or purple spots which appear on the skin in malignant fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தஞ்சகம்
-


**for fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாசுராங்கிசக்குளிகை
-


**occurring after chronic fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்புக்கட்டி
-


**pill used for fevers of children**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரக்கேசரிக்குளிகை
-


**rubbing the body with this oil is said to be an infallible cure in cases of persistent and chronic fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரக்குச்சந்தனாதி
-


**the dark-brown foul matter which collects on the lips and the teeth in low fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுக்கு
-


**the god of fevers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பு
-


**tooth with the dark brown foul matter collected on it in low fevers scordes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊத்தைப்பல்
-

