**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சிறுநாரியற்பொருள்
- நாரின் நுண்ணிழைக்கிளை
- வேரின் துய்
- தசைநார் இழைத்துய்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நுண்ணிழை

[ மனையியல்   ]


**micro fibril**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நுண் இழை


**myo fibril**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தசை நுண்ணிழை

**ttak_eng_tam**
- -
- பெயர்
- -
- சிறுநாரியற்பொருள்
- நாரின் நுண்ணிழைக்கிளை
- வேரின் துய்
- தசைநார் இழைத்துய்
- தாம்புகயிறு
- தாம்பணி
- தாமணிக் கயிறு
- நார்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்ணார்; நுண்ணிழை
-


**nuclear fibril**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணுக்கரு.நுண்ணார்
-


**spindle fibril**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுதிரிப்புன்னார்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்ணார்; நுண்ணிழை
-


**micro fibril**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண் இழை
-


**myo fibril**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசை நுண்ணிழை
-

