**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. காலின் வௌதப்புறத்திலுள்ள சிம்பு எலும்பு.

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- முழங்கால் சிற்றெலும்பு

[ புவியியல்   ]
- சிம்பு எலும்பு
[ மனையியல்   ]
- கால்எலும்பு
[ மருந்தியல்   ]
- சரவென்பு
-  ஃபிபுலா
- முருந்த எலும்பு
-  முருந்தம்


**fibula bone**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கீழ்க்கால் வெளிஎலும்பு


**tibia and fibula**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நளகமும் முருந்தமும்

**ttak_eng_tam**
- -
- பெயர்
- -
- காலின் வௌதப்புறத்திலுள்ள சிம்பு எலும்பு


**fibula bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்க்கால் வெளிஎலும்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்எலும்பு// சிம்பு எலும்பு// சரவென்பு/ கால்சிம்பெலும்பு: முருந்தம்/ வெளிச்சிம்பென்பு: முழங்கால் வெளியெலும்பு
-  ஃபிபுலா/ வெளிச்சிம்பு எலும்பு: முழங்கால் சிற்றெலும்பு: முருந்த எலும்பு
-


**the outer and lesser bone of the leg fibula**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலெலும்பு
-


**tibia and fibula**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நளகமும் முருந்தமும்
-

