**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. படைத்துறை இசைக்குழல்வகை
- (வினை) படைத்துறை இசைக்குழல்வாசி
- இசைக்குழலில் பண்திறம் இயக்கு.


**fife rail**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குழாய் இருப்புப்பாதை


**fife rail**
**ttak_eng_tam**
- -
- பெயர்
- -
- (கப்.) கயிறு கட்டுவதற்குள்ள முளைகளுடன் கூடிய முக்கியமான பாய்மரத்தைச் சுற்றியுள்ள தண்டவாளச் சலுகை

**ttak_eng_tam**
- -
- பெயர்
- -
- படைத்துறை இசைக்குழல்வகை
- (வினை) படைத்துறை இசைக்குழல்வாசி
- இசைக்குழலில் பண்திறம் இயக்கு


**fife rail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழாய் இருப்புப்பாதை
-


**a fife**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - இராணுவக்குழல்

