**ttak_eng_tam**
- - பதினைந்தாவது
-


**a poet of fifteenth century**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொங்கணநாயனார்
-


**the fifteenth from that occupied by the sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரமதண்டம்
-


**the fifteenth naksatra from that occupied by the sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரமதண்டம்
-


**the fifteenth naksatra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரக்கால்
-  தீபம்
-


**the fifteenth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீபம்
-

