**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புறவுரு
- உருவம்
- வடிவம்
- தோற்றம்
- உடலுரு அமைதி
- அங்கவடிவமைப்பு
- ஆள்வடிவம்
- ஆள்
- கருத்துருவம்
- பண்புருவம்
- சிறப்பியல்பு
- சிறப்புத் தன்மை
- உருவப்படிவம்
- சிலை
- சித்திரம்
- உருமாதிரி
- மாதிரிச்சின்னம்
- உருவரைப்படிவம்
- உருவரைப்படிமம்
- உருவரைப்படம்
- விளக்கப்படம்
- பிறப்புப்பட்டி
- சாதகம்
- எண் இலக்கம்
- ஒப்பனைப் படிவம்
- உவம உருவக அணிவகை
- பேச்சுத்திற அணி
- சொற்சித்திரம். (இசை.) சுரவரிசைக் சித்திர அணி
- ஆடல் முறை வகுப்பணி
- பனிச்சறுக்காட்ட வகையில்மைய நோக்கிய அணி இயகக்ப்போக்கு
- (அள.) வாய்பாட்டுத் தலைச்சொல் அமைதி
- (வினை)உருவகப்படுத்திக்காட்டு
- கருத்தில் உருப்படுத்திக்காண்
- கற்பனைசெய்
- புனைந்துருவாக்கிக் காட்டு
- சின்னமாயமை
- உருமாதிரியாயமை
- உருவமைதி வேலைப்பாட்டுடன் ஒப்பனை செய்
- எண் இலக்கமிடு
- விலை குறிப்பிடு
- கணி
- கணக்கிடு
- தொகைப்படுத்து
- தோன்று
- முனைப்பாகக் காட்சியளி
- உருக்கொண்டு இயலு
- பண்போவிய உருக்கொண்டு நடி.


**lay figure**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஆடையணிகளையிட்டுப் பகட்டாகக் காட்டு வதற்குப் பயன்படும் மரத்தாலிணைக்கப்பட்ட மனித உருவம்
- சிறப்பற்றமனிதன்
- மதிப்பு ஏதும் இல்லாதவன்
- புனைகதையில் மெய்த் திறமற்ற பண்போவியம்.


**anthropomorphic figure**
**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- விலங்கு மனிதஉரு


**authority figure**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அதிகாரத்தில் இருப்போர்


**average noise figure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சராசரி இரைச்சல் அளவு


**balanced figure**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- சமன்பட்ட உருவம்


**big figure**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அந்நியச் செலாவணி மாற்று விகிதத்தின் மாறா முதற் சில இலக்கங்கள்


**convex rectilinear figure**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- குவி நேர்க்கோட்டுருவம்


**dust figure**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- புழுதி உரு


**earth figure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவி வடிவம்

[ புவியியல்   ]
- புவி உருவம்


**escribed figure**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வெளிவரை உருவம்


**etch figure**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- அரியுருவம்
-  பொறிப்புருவம்


**father figure**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தந்தை படிமம்

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- உருவம்
-  தோற்றம்
-  எண் இலக்கம்

[ உழவு   ]
- எழுதுபடம்
[ பொறியியல் தொழில்நுட்பம்   ]
[ புவியியல்   ]
[ மனையியல்   ]
[ தகவல் தொழில்நுட்பம்   ]
- படம்
[ கணிதம்   ]
-  இலக்கம்


**figure and ground**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- உருவமும் பின்புலமும்


**figure drawing test**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உருவம் வரைதல் சோதனை


**figure ground perception**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உருவம்சார் புலன்காட்சி


**figure head role**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அதிகாரமிலாத் தலைமைப் பொறுப்பு


**figure of merit**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பயன்பாட்டுச் சிறப்பு

[ பொறியியல் தொழில்நுட்பம்   ]
- செயற்பண்பு எண்
[ இயற்பியல்   ]
- சிறப்பியல் எண்


**figure of the earth**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவி வடிவம்

[ புவியியல்   ]
- புவி உருவம்


**fitness figure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தரையிறங்கத்தகு வானிலை

[ புவியியல்   ]


**geometrical figure**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வடிவியல் உருவம்


**good figure**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- நல்வடிவம்


**helpful figure**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உதவுபவர்


**interference figure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுக்கீட்டு உருவம்

[ இயற்பியல்   ]
- குறுக்கீட்டு வடிவம்


**law of good figure**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- நல்வடிவ விதி


**lissajous figure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லேசேசூ உருவம்


**noise figure**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- இரைச்சல் எண்

[ இயற்பியல்   ]


**percussion figure**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- தட்டுருவம்

[ பொறியியல் தொழில்நுட்பம்   ]
- மோதல் அதிர்வுப்படிக உரு


**point and figure chart**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விலைமாற்றப் பதிவுப்படம்


**pulling figure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண்மாற்றம்


**rectilinear figure**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- நேர்கோட்டு உருவம்


**regular figure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒழுங்கான உருவம்

[ கணிதம்   ]


**significant figure**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- குறிப்பிடத்தக்க இலக்கம்

[ கணிதம்   ]
- பொருளுடையிலக்கம்


**similar figure**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- ஒத்த உருவம்


**single figure shade**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஒற்றை உருவச்சாயல்


**spot noise figure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைப்பட்டை இரைச்சல் விகிதம்


**surface figure weave**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பரப்புருவ நெசவு


**symmetrical figure**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- சமச்சீர் உரு


**symmetrical good figure**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- சமச்சீர் நல்உரு


**valours figure**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உருவமை மென்பட்டு


**achromatic figure or amphiaster**
**ttak_eng_tam**
- - ஆக்ரோமாடிக் படம் (அ) ஆம்ஃபியாஸ்ட்டர்
-


**achromatic figure spindle**
**ttak_eng_tam**
- - நிறங்கொள்ளாக்கதிர்
-


**achromatic figure**
**ttak_eng_tam**
- - நிறமிலி உருவம்
-


**angular figure**
**ttak_eng_tam**
- - கோணவுரு
-


**barrel figure of eight**
**ttak_eng_tam**
- - எட்டுருவப்பந்தனம்
-


**father figure**
**ttak_eng_tam**
- -
- பெயர்
- -
- மூப்பனுபவமும் மேலாண்மையுமுடைய நம்பிக்கைக்குரிய தலைவர்


**figure dance**
**ttak_eng_tam**
- -
- பெயர்
- -
- தௌதவான பகுதிகளுடன் வகுத்தமைத்த அணிநடனக் காட்சி


**figure dancer**
**ttak_eng_tam**
- -
- பெயர்
- -
- வகுத்தமைத்த அணிநடனம் ஆடுபவர்


**figure head**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பலின் முகப்பிலுள்ள உருவத்தலை
- பெயரளவில் மட்டும் தலைமை ஏற்கும் பொம்மைத்தலைவர்
- உரிமையற்ற தலைவர்
- செயலற்ற போலித்தலைவர்


**figure of speech**
**ttak_eng_tam**
- - அணி
- அலங்காரம்
-


**figure out**
**ttak_eng_tam**
- - சிக்கலைத் தீர்
- தீர்வுகாண்
- முடிவுகாண்
-

**ttak_eng_tam**
- -
- கணி.
- -
- உருவம்
- இலக்கம்
- பெயர்
- புறவுரு
- வடிவம்
- தோற்றம்
- உடலுரு அமைதி
- அங்கவடிவமைப்பு
- ஆள்வடிவம்
- ஆள்
- கருத்துருவம்
- பண்புருவம்
- சிறப்பியல்பு
- சிறப்புத் தன்மை
- உருவப்படிவம்
- சிலை
- சித்திரம்
- உருமாதிரி
- மாதிரிச்சின்னம்
- உருவரைப்படிவம்
- உருவரைப்படிமம்
- உருவரைப்படம்
- விளக்கப்படம்
- பிறப்புப்பட்டி
- சாதகம்
- எண் இலக்கம்
- ஒப்பனைப் படிவம்
- உவம உருவக அணிவகை
- பேச்சுத்திற அணி
- சொற்சித்திரம். (இசை.) சுரவரிசைக் சித்திர அணி
- ஆடல் முறை வகுப்பணி
- பனிச்சறுக்காட்ட வகையில்மைய நோக்கிய அணி இயகக்ப்போக்கு
- (அள.) வாய்பாட்டுத் தலைச்சொல் அமைதி
- (வினை)உருவகப்படுத்திக்காட்டு
- கருத்தில் உருப்படுத்திக்காண்
- கற்பனைசெய்
- புனைந்துருவாக்கிக் காட்டு
- சின்னமாயமை
- உருமாதிரியாயமை
- உருவமைதி வேலைப்பாட்டுடன் ஒப்பனை செய்
- எண் இலக்கமிடு
- விலை குறிப்பிடு
- கணி
- கணக்கிடு
- தொகைப்படுத்து
- தோன்று
- முனைப்பாகக் காட்சியளி
- உருக்கொண்டு இயலு
- பண்போவிய உருக்கொண்டு நடி
- எண்
- எண்ணிக்கை
- புகழ்பெற்றவர்
- புகழ்வாய்ந்தவர்
- புகழுடையவர்
- அணி
- அலங்காரம்


**four figure**
**ttak_eng_tam**
- -
- பெயர்
- -
- 1000 முதல் ஹீஹீஹீஹீ வரையுள்ள எண்களில் ஒன்று


**lay figure**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆடையணிகளையிட்டுப் பகட்டாகக் காட்டு வதற்குப் பயன்படும் மரத்தாலிணைக்கப்பட்ட மனித உருவம்
- சிறப்பற்றமனிதன்
- மதிப்பு ஏதும் இல்லாதவன்
- புனைகதையில் மெய்த் திறமற்ற பண்போவியம்


**noise figure noise factor**
**ttak_eng_tam**
- - இரைச்சல் அளவெண்
- இரைச்சல் காரணி 	 ஒரு செயல்படு சாதனத்தின் வெப்ப இரைச்சல் அளிப்பு தனது வெளியீட்டில் குறிப்பிடும் அளவு
- உண்மை மிகைப்பியின் வெளி வெப்ப இரைச்சல்/கருதியல் மிகைப்பியின் வெளி வெப்ப இரைச்சல் என்ற விகிதம்
- db அளவில்
-


**public figure**
**ttak_eng_tam**
- - புகழ்பெற்றவர்
- புகழ்வாய்ந்தவர்
- புகழுடையவர்
-


**shadow figure**
**ttak_eng_tam**
- -
- பெயர்
- -
- நிழலுருவம்
- உருளின் நிழல்தோற்றம்


**angular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணுரு முடக்கு வடிவம்
-


**efficiency figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திற எண்ணுரு
-


**equilateral figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிநிறை உருவம்
-


**father figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தந்தையுருமார்
-  தந்தை படிமம்
-


**figure dancer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணிநடனம் ஆடுபவர்
-


**figure out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலைத்தீர்வு
-


**figure weave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரு நெயவு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதங்கம்
-  தோற்றம்
-  பிரதிமை/ கோடு
-  படிச்சந்தம்
-  எண் இலக்கம்: மூர்த்தம்
-  எழுதுபடம்/ வடிவம்
-  படம்
-  தச்சினியம்
-  ரூபம்// சட்டகம்
-  ஆகாரம்/ வண்ணம்;- இலக்கம்: மூர்த்தி// சித்திரம்
-  உருவம்
-  எண்
-  உரு
-  புள்ளி விவரம்
-


**inscribed figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்வரைந்தவுருவம்
-


**interference figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கீட்டு உருவம்/ குறுக்கீட்டு வடிவம்
-  தலையீட்டு உரு
-


**irregular plane figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுங்கிலாத் தளவுரு
-


**lissajous figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லேசேசூ உருவம்
-  திரவ நீர் முகில்
-


**percussion figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடுதட்டல் உருவம்: மோதல் அதிர்வுப்படிக உரு
-  தட்டுருவம்
-


**perimeter of a figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிவின் சுற்றளவு
-


**radar performance figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதுவீ-நிகழ்த்த வுரு
-


**rectilineal figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்க்கோட்டு வடிவம்
-


**rectilinear figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்கோட்டு வடிவம்; நேர்கோட்டு உருவம்
-


**regular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறையுருவம்
-  ஒழுங்கு வடிவம்
-  ஒழுங்கான உருவம்
-  ஒழுங்குடை உருவம்
-


**significant figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிப்பிடத்தக்க இலக்கம்
-  பொருளுடையிலக்கம்: முகமை எண்ணுரு
-


**a boat having the figure head of a horse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிமுகவம்பி
-


**a class of figure of speech relating to sense**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருட்சிறப்பணி
-  பொருளணி
-


**a composite figure of speech in which several figures of speech are blended**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விராவலங்காரம்// சங்கீரணம்
-


**a deformed figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டவுருவம்
-


**a female deity whose figure was carved in the columns in the ancient cities of kaviri p pum pattinam and kaci puram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்திற்பாவை
-


**a female deity whose figure was carved in the columns in the ancient cities of kaviri-p-pumpattiam and kanugipuram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்திற்பாவை
-


**a figure drawn on the ground on which the principal pot is placed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டலேசுரன்
-


**a figure drawn on the ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டலேச்சுவரன்
-


**a figure engraved on the edges of the chariot as a bead of coral**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடாமணி
-


**a figure of ayyanars horse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேமங்குதிரை
-


**a figure of specch in which cause and effect arc inverted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுமாறுத்தி
-


**a figure of speech in which a double meaning is carried through several verbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலவினைச்சிலேடை
-


**a figure of speech in which a fact is stated without any refevancy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்பின்மையணி
-


**a figure of speech in which a number of similes are strung together**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலையுவமை
-


**a figure of speech in which a particular notion is substantiated by a general notion or vice versa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றுப்பொருள்வைப்பு
-


**a figure of speech in which a person or thing is enlogised by apparent condemnation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுவலாச்சொல்
-


**a figure of speech in which a person or thing is eulogised by apparent condemnation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுவலாச்சொல்
-


**a figure of speech in which a simile is elaborated to several details**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலவயிற்போலியுவமை
-


**a figure of speech in which a statement is heightened in effect by the suggestion of an apparent contradiction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னவிலக்கு
-


**a figure of speech in which a statement leads to an inference by the application of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்நிலைச்செய்யுட்பொருட்பேறனி
-


**a figure of speech in which a thing in compared to itself**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்வுவமை
-


**a figure of speech in which a thing is compared to itself**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்வுவமை
-


**a figure of speech in which a thing or fact is said to lose its importance if it is not accompanied by another thing or fact**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினோத்தி
-


**a figure of speech in which a warrior boasts that he has no equal in war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுமொழியலங்காரம்
-


**a figure of speech in which a well known negation is stated with a special significance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலக்கணி
-


**a figure of speech in which a whole stanza consists merely of the names of several objects strung together without any adjunct**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகைமுதலடுக்கணி
-


**a figure of speech in which a word is taken with several seccessive sentences and construed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலாதீபகம்
-


**a figure of speech in which a word used in the begining of a sentence is understood in other parts also**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதனிலைத்தீவகம்
-


**a figure of speech in which an appropriate reason is suggested**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யுத்தவேது
-


**a figure of speech in which an expression capable of many applications is restricted to one of them in the first instance and then extended to another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியமவிலக்குச்சிலேடை
-


**a figure of speech in which an expression is capable of three meanings when divided in three different ways**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முச்சொல்லலங்காரம்
-


**a figure of speech in which an object is com pared to several things in respect of sev-eral qualities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலபடப்புனைவணி
-


**a figure of speech in which an object is compared to several things in respect of several qualities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலபடப்புனைவணி
-


**a figure of speech in which an object which has been lost by a certain cause is described as having been restored by the same cause**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்பவம்
-


**a figure of speech in which an object worth knowing is referred to by associaon on the course of extolling a different object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிநிலையணி
-


**a figure of speech in which an object worth knwoing is referred to by association in the course of extolling a different object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிநிலையணி
-


**a figure of speech in which antithesis or opposition in words or in sense occurs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரோதவணி
-


**a figure of speech in which cause and effect are inverted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுமாறுத்தி
-


**a figure of speech in which censure in conveyed by ironical praise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகழாவிகழ்ச்சி
-


**a figure of speech in which censure is conveyed by ironical praise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகழாவிகழ்ச்சி
-


**a figure of speech in which is described the heroic acts against an enemy or his allies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விறல்கோளணி
-


**a figure of speech in which one is described as trying to injure a person or thing resembling ones enemy when the enemy himself cannt be injured**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரத்தியனீகவலங்காரம்
-


**a figure of speech in which one is described as trying to injure a person or thing resembling ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரத்தியனீகவலங்காரம்
-


**a figure of speech in which one object is mistaken for another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயக்கவணி
-


**a figure of speech in which ones idea is not expressed in words**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரியாயம்
-


**a figure of speech in which the cause that is to be inferred is plainly stated in words**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்நிலைச்செய்யுட்குறியணி
-


**a figure of speech in which the confusion between two things is removed by pointing out the difference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயக்கவொழிப்பு
-


**a figure of speech in which the confusion between two things is removed by pointing out the differences**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயக்கவொழிப்பு
-


**a figure of speech in which the description of an object in question suggests something else owing to similarity in action or attributes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமாசோக்தி
-


**a figure of speech in which the difference between the things compared is mentioned explicitly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றுமையணி
-


**a figure of speech in which the effect of one cause is ascribed to another or a feeling is dissembled by being attributed to a cause other than the real**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வஞ்சநவிற்சி
-


**a figure of speech in which the finite verb is omitted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினையெஞ்சணி
-


**a figure of speech in which the meaning of an ambiguous word is made clear by the use of a qualifying word**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிப்படை
-


**a figure of speech in which the point of comparison is clearly stated both in the sentence containing the**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர்முழுதுவமை
-


**a figure of speech in which the qualities and functions of an object are ascribed to another object entirely different in nature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்குறிப்பேற்றம்
-


**a figure of speech in which the thing compared stands for the subject of comparison as in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உவமையாகுபெயர்
-


**a figure of speech in which the thing compared stands for the subject of comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உவமையாகுபெயர்
-


**a figure of speech in which the upa manam and upa meyam are compared to each other**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபமேயோபமாலங்காரம்
-


**a figure of speech in which the upa-manam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபமேயோபமாலங்காரம்
-


**a figure of speech in which there is an apparent contradiction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரண்விளைந்தழிவணி
-


**a figure of speech in which words or ideas are used in antithesis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரணணி
-


**a figure of speech in which**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகம்
-


**a figure of speech indicating the arrangement of two or more groups of words in their respective order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைவு
-


**a figure of speech wherein an expression capable of many applications is restricted to only one object by suitable devices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியமச்சிலேடை
-


**a figure of speech which brings together cause and effect and which is sub divided into karakam and apakam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏது
-


**a figure of speech which consists in a ciletai in verbs relating to persons or objects of opposite characteristics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரண்வினைச்சிலேடை
-


**a figure of speech which consists in applying cinai p peyar instead of muta peyar and vice versa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மறிநிலை
-


**a figure of speech which consists in applying instead of peyar and vice versa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மறிநிலை
-


**a figure of speech which consists in describing the eight sentiments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவையணி
-


**a figure of speech which consists in enumerating together various actions or causes associated with some common object or result**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டவணி
-


**a figure of speech which consists in expressing the congruity of the association of one object with another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதியணி
-


**a figure of speech which consists in expressing the incongruity of the association of one object with another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகுதியணி
-  தகுதியின்மையணி
-


**a figure of speech which consists in in verbs relating to persons or objects of opposite characteristics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரண்வினைச்சிலேடை
-


**a figure of speech which consists in the poet indulging in a flight of fancy whereby he seeks to find motives and purposes in natural things and objects**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உற்பிரேட்சை
-


**a figure of speech which denies to an object one of its own attributes and ascribes another which is foreign to it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழிப்பணி
-


**a figure of speech which describes the efforts taken for the achievement of an object other than the one intended**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வியப்பு
-


**a figure of speech**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுநீங்குவமை// சமாசோக்தி; நிருத்தியலங்காரம்// சுருங்கச்சொல்லணி/ காந்தி/ வெதிரேகம்/ விரவியல்; நோக்கலங்காரம்: மத்திமதீபம்
-  லேசம்: மறுத்துமொழிநிலை/ வேற்றுமையணி/ வஞ்சப்பழிப்பு
-  தொகைமொழி;- இழிபு
-  தீபகம்/ விராவலங்காரம்: மாறாட்டு; நுகர்ச்சியின்மையணி: மாலையணி
-  ஊகாஞ்சிதம்// சுருக்கு
-  புனைவிலிபுகழ்ச்சி/ வார்த்தை/ வழிநிலை/ விளக்கணி/ வழிமொழி// சாரம்
-  பிரதீபம்
-  ஆர்வமொழி; நுவலாநுவற்சி/ வெற்றொழிப்பு/ வேற்றுமை நிலை
-  அடைவு;- இகழ்ச்சி// சுடர்நிலை
-  தெளிவில்புகழ்ச்சி/ விலக்கணி// சந்தேகாலங்காரம்// சகோத்தி;- இல்பொருளுவமை; நிலைமடக்கு// சுட்டணி
-  தடுமாறுவமம்; நிகழ்வினைவிலக்கு/ வழிமடக்கு
-


**a figure on a temple gopuram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டிபஞ்சரம்
-


**a hideous figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோரரூபம்
-


**a kind of figure of speech as in vira coiyam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்டணி
-


**a kind of figure of speech**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவோதயம்
-


**a kind of verse in venba metre fitted into some fanciful figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலகிருக்கைவெண்பா
-


**a small figure of rice flour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாப்பிள்ளை
-


**a triangularorpyramidal figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிரிங்காடகம்
-


**ahideous figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோரரூபம்
-


**an amuet of copper coin bearing the figure of a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்காசு
-


**anamulet of copper coin bearing the figure of a dog**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாய்க்காசு
-


**angular figure within an angular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணாகோணம்
-


**angular figure within an angular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணாகோணம்
-


**anthropomorphic figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலங்கு மனிதஉரு
-


**as a figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடு
-  போடு
-


**as carved with the figure of vamana**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாமனக்கல்
-


**as carved with the figure of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாமனக்கல்
-


**as having a banner with the figure of a bow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வில்லவன்
-


**as having the figure of a cock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டலைக்கொடி
-


**as having the figure of a palmyra on his banner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனந்துவசன்
-


**as having the figure of hanuman as his flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுமக்கொடியோன்
-


**authority figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரத்தில் இருப்போர்
-


**average noise figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராசரி இரைச்சல் அளவு
-


**balanced figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்பட்ட உருவம்
-


**base of geometrical figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூமி
-


**bearing the figure of a tiger in its facade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிமுகவாயில்
-


**big figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்நியச் செலாவணி மாற்று விகிதத்தின் மாறா முதற் சில இலக்கங்கள்
-


**boat with a figure of an elephants head at the prow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிமுகவம்பி
-


**by a figure of speech**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருந்திறல்
-


**canoe with a lion figure head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிமுகவம்பி
-


**cf chiselled figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடு
-


**chiselled figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடு
-


**circle within an angular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணாவட்டம்
-


**class of figure of speech relating to sense**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருட்சிறப்பணி
-


**clay used in forming a mould over the figure of wax**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெழுகுமண்
-


**cloth on which a figure is drawn with charcoal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனப்படம்
-


**convex rectilinear figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவி நேர்க்கோட்டுருவம்
-


**dust figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுதி உரு
-


**earth figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவி வடிவம்
-  புவி உருவம்
-


**edifice having the figure of a tiger in its facade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிமுகமாடம்
-


**ellipse or other curvilinear figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டாகிருதி
-


**equiangular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமகோணம்
-


**escribed figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிவரை உருவம்
-


**etch figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரியுருவம்
-  பொறிப்புருவம்
-


**father figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தந்தையுருமார்
-  தந்தை படிமம்
-


**figure and ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவமும் பின்புலமும்
-


**figure at the top of a tower seeming to support it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபுரந்தாங்கிப்பதுமை
-


**figure drawing test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவம் வரைதல் சோதனை
-


**figure drawn with powders of varied colours on the floor of a sacrificial ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சருப்பதோபத்திரம்
-


**figure getting damaged when a stone is being sculpted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொற்றுவாய்
-


**figure ground perception**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவம்சார் புலன்காட்சி
-


**figure head role**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாரமிலாத் தலைமைப் பொறுப்பு
-


**figure head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாலியமாறு
-


**figure likeness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரூபம்
-


**figure of a leaf as branded on beasts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசிலை
-


**figure of crescent painted on the forehead**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அர்த்தசந்திரன்
-


**figure of iva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்மசம்மாரமூர்த்தி
-


**figure of merit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறப்பியல் எண்
-  உயர்தகு உருவம்
-  பயன்பாட்டுச் சிறப்பு// செயற்பண்பு எண்
-


**figure of s**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலங்காரம்
-  அண
-


**figure of speach in which an undesirable thing is counted as ultimately leading to something desirable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுஞ்ஞாலங்காரம்
-


**figure of speech based on metrical composition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடையொடு கடைமடக்கு
-


**figure of speech connecting different ideas together**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருங்கியலணி
-


**figure of speech depending for its effect on sound alone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல்லணி
-


**figure of speech depicting fulfillment of desire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன்பவணி
-


**figure of speech expressing benediction of special benefits desired by the poet for particular persons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழ்த்தணி
-


**figure of speech in the form of question and answer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறையணி
-


**figure of speech in which a chain of causes and corresponding effects occur**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காரணமாலையணி
-


**figure of speech in which a close resemblance between two objects leads to one of them being spoken of as if it were mistaken for the other**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐயவணி
-


**figure of speech in which a dobt is cleared by means of a comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரிதருதேற்றவுவமை
-


**figure of speech in which a merit is represented**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலேசவணி
-


**figure of speech in which a particular object is described as being superior in sweetness to a series of several sweet objects**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுசுவை
-


**figure of speech in which a person praises himself**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்மேம்பாட்டுரை
-


**figure of speech in which a reason is given for differentiating two similar objects taken up for comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறப்பணி
-


**figure of speech in which a statement is withdrawn as if correcting oneself on second thought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சேபாலங்காரம்
-


**figure of speech in which a thing is compared only to itself as being peerless and as having nothing else comparable to it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயைபின்மையணி
-


**figure of speech in which a word that is used at the end of a verse throws light upon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைநிலைத்தீவகம்
-


**figure of speech in which a word used at the end of a sentence has to be taken as understood in the other parts of the same**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுதி விளக்கு
-


**figure of speech in which an effect is described as proceeding from something other than its natural cause**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற்காரண அணி// சமாகிதம்
-


**figure of speech in which an expression is deliberately attributed to a different cause to conceal the original emotion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலேசவணி
-


**figure of speech in which an impossibility is predicated to have occurred**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடாமையணி
-


**figure of speech in which an object is described according to the different impressions produced by its appearance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உல்லேகம்
-


**figure of speech in which an object is described as taking over the quality of another object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தற்குணம்
-


**figure of speech in which cause and effect are represented as not co existent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசங்கதி
-


**figure of speech in which cause and effect are represented as not co-existent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசங்கதி
-


**figure of speech in which close resemblance between two objects leads to one of them being spoken of as if it were mistaken for the other**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐயவணி
-


**figure of speech in which joy is expressed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகிழ்ச்சியணி
-


**figure of speech in which non existent things are used as standards of comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபூதவுவமை
-


**figure of speech in which non-existent things are used as standards of comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபூதவுவமை
-


**figure of speech in which one is praised by way of slighting another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரிவில்புகழ்ச்சி
-


**figure of speech in which the contained is described as greater than the container**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகாலங்காரம்
-


**figure of speech in which the excellence or defect of one thing does not affect another with which it is connected e-g**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகழ்ச்சியணி
-


**figure of speech in which the excellence or defect of one thing does not affect another with which it is connected**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகழ்ச்சியணி
-


**figure of speech in which the excellences and defects of one object are brought out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகமலர்ச்சியணி
-


**figure of speech in which the idea of the subject matter is sought to be conveyed suggestively by the description of that which resembles it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டணி
-


**figure of speech in which the impossible is imagined**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசம்பவாலங்காரம்
-


**figure of speech in which the natural outward expression of a certain real emotion in ones mind is deliberately attributed to quite a different cause or purpose to conceal the emotion altogether**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலேசவணி
-


**figure of speech in which the object chosen for comparison is belittled**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிந்தைவுவமை
-


**figure of speech in which the object compared is extolled by attributing a defect to the object of comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழிப்புவமை
-


**figure of speech in which the same expression or only the sense there of or both are repeated to heighten the effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவிருத்தியலங்காரம்
-


**figure of speech in which the same expression or only the sense thereof or both are repeated to heighten the effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவிருத்தியலங்காரம்
-


**figure of speech in which the upamanam and the upameyam are confounded**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோகவுவமை
-


**figure of speech in which the uvameyam or the thing compared is represented as identical with uvamanam or the object of comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவகம்
-


**figure of speech in which the uvameyarn or the thing compared is represented as identical with the uvamanam or the object of comparison**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவகம்
-


**figure of speech in which two subjects are referred to one common predicate of action or attribute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புணர்நிலையணி
-


**figure of speech in which what on all hands is considered as an advantge is represented**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலேசவணி
-


**figure of speech relating to the sense opp to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அர்த்தாலங்காரம்
-


**figure of speech relating to the sense**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அர்த்தாலங்காரம்
-


**figure of speech where in an object suggests another similar to it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நினைப்பணி
-


**figure of speech whereby a particular case is maintained by reference to a general truth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அர்த்தாந்தரநியாசம்
-


**figure of speech wherein an object suggests another similar to it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நினைப்பணி
-


**figure of speech which consists in denying the existence of a thing in a particular place by showing its existence elsewhere**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழித்துக்காட்டணி
-


**figure of speech which consists in describing an object as it is**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்மைநவிற்சி
-


**figure of speech which consists in enumerating certain things in their regular order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரதனமாலை
-


**figure of speech which consists in expressing a doubt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தயம்
-


**figure of speech which consists in magnifying the excellence of an object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறப்பணி
-


**figure of speech which expresses an idea by implication**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுட்பவணி; நுட்பபாகம்
-


**figure of speech which expresses either abundance of wealth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதாத்தம்
-


**figure of speech**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசையெஞ்சணி;- இகழ்ச்சி விலக்கு
-  உடம்படுவிலக்கு;- இகழ்ச்சியுட் புகழ்ச்சி;- இருமையியற்கை
-  தானியாகுபெயர்;- இகழ்ச்சியில் புகழ்ச்சி;- இயைபி லுருவகம்
-  அணி
-  ஓரடிமடக்கு
-  எதிர்வினை விலக்கு
-  ஏதுஅணி;- இன்சொல்லுவமை;- இல்பொருளுவமை;- இன்மை நவிற்சி யணி
-  உட்கோள்
-  எண்ணலங்காரம்;- இயனிலை யுருவகம்;- இயைபுவனப்பு
-  ஐயவுவமை
-


**figure of sugar cane drawn with sandal paste on womens arms and breasts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்பணி
-


**figure of sugar-cane drawn with sandal paste on womens arms and breasts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்பணி
-


**figure of the earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவி வடிவம்
-  புவி உருவம்
-


**figure of the hand carried as an emblem by shiah muslims in moharrum festivals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சா
-


**figure or engine on walls**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறி
-


**figure or painting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நோதல்
-


**figure shape**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருமானம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதங்கம்
-  தோற்றம்
-  பிரதிமை/ கோடு
-  படிச்சந்தம்
-  எண் இலக்கம்: மூர்த்தம்
-  எழுதுபடம்/ வடிவம்
-  படம்
-  தச்சினியம்
-  ரூபம்// சட்டகம்
-  ஆகாரம்/ வண்ணம்;- இலக்கம்: மூர்த்தி// சித்திரம்
-  உருவம்
-  எண்
-  உரு
-  புள்ளி விவரம்
-


**fitness figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையிறங்கத்தகு வானிலை
-


**flag displaying the figure of the antalai bird in order to scare away evil spirits from appropriating the offerings on the alter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டலைக்கொடி
-


**flag with the figure of a white headed kite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருடக்கொடி
-


**folding of cloth in dyeing whereby the desired figure is printed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக்கட்டு
-


**geometrical figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிவியல் உருவம்
-


**gold coin bearing the figure of an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆணையச்சு
-


**good figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்வடிவம்
-


**having the figure of a devil on her banner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலகைக்கொடியாள்
-


**having the figure of krishna with the flute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபாலி
-


**having the figure of krsna with the flute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபாலி
-


**helpful figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவுபவர்
-


**huge hollow figure of a man or woman carried in procession**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூதம்
-


**huge hollow figure of a man or woman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூதம்
-


**huge hollow figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலி
-


**interference figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கீட்டு உருவம்/ குறுக்கீட்டு வடிவம்
-  தலையீட்டு உரு
-


**killing figure of a lady by her beauty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லி
-


**law of good figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்வடிவ விதி
-


**lissajous figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லேசேசூ உருவம்
-  திரவ நீர் முகில்
-


**memorial tablet set up over the grave of a deceased warrior and inscribed with his figure and achievements**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுகல்
-


**metrical formulation of identical feet in adjacent lines as a figure of speech**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையடி
-


**noise figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைச்சல் எண்
-


**numerical figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கம்
-  லக்கம்
-


**old coin bearing the figure of a yaksi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கி காசு
-


**old copper coins with the figure of weighing scales on one side**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தராசுக்காசு
-


**on which is stamped the figure of a man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்காசு
-


**ornamental arch over the figure of a deity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரபாவளி
-


**percussion figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடுதட்டல் உருவம்: மோதல் அதிர்வுப்படிக உரு
-  தட்டுருவம்
-


**periphery of a curvilinear figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டாகிருதி
-


**place where an elephants figure is set in front of an aiyanar temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானையடி
-


**place where an elephants figure is set in front of an temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானையடி
-


**point and figure chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலைமாற்றப் பதிவுப்படம்
-


**position of a figure in a series in notation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானம்
-


**pulling figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண்மாற்றம்
-


**quadrangular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுர்க்கோணம்; நாற்கோணம்
-


**rectilinear figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்கோட்டு வடிவம்; நேர்கோட்டு உருவம்
-


**regular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறையுருவம்
-  ஒழுங்கு வடிவம்
-  ஒழுங்கான உருவம்
-  ஒழுங்குடை உருவம்
-


**rregular figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுங்கற்ற வடிவம்
-


**shape figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதங்கம்
-


**side of a geometrical figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புசம்
-


**sign in tamil numerals indicative of figure one**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   க
-


**significant figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிப்பிடத்தக்க இலக்கம்
-  பொருளுடையிலக்கம்: முகமை எண்ணுரு
-


**similar figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்த உருவம்
-


**single figure shade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை உருவச்சாயல்
-


**spot noise figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைப்பட்டை இரைச்சல் விகிதம்
-


**square figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருக்கம்
-


**supported by legs carved with the figure of the lion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றணை
-


**surface figure weave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரப்புருவ நெசவு
-


**symmetrical figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமச்சீர் உரு
-


**symmetrical good figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமச்சீர் நல்உரு
-


**symmetry of form or figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிவம்
-


**tag displaying the figure of the and alai bird in order to scare away evil spirits from the offerings on the altar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டலைக்கொடி
-


**tenth constellation of the zodiac having the figure of half fish and half animal as its sign**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகரம்
-


**the figure of a letter marked in sand for a child to trace over**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலக்குழி
-


**the figure of shark**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகரிகை
-


**the figure which has conch at temple tower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்குப்பூதம்
-


**the state of the figure of iva in his dance-pose being contained within an hexagonal outline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுகோணஅமைதி
-


**the troubled feelings resulting from ones guilty conscience or ones inability to figure out something**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருடல்
-


**to engrave a figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கு
-


**true figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தத்துவரூபம்
-


**valours figure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருவமை மென்பட்டு
-


**where by any desired figure is printed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக்கட்டி
-


**whereby any desired figure is printed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுக்கட்டி
-


**who has the figure of a bull on his banner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடபக்கொடியோன்
-


**whose flag displays the figure of a cock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டலைக்கொடியோன்
-


**with the figure of laksmi embossed upon it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்தி
-


**wooden seat in forms of a tortoise or with figure of tortoise on it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்மாதனம்
-


**wooden seat in the form of a tortoise or with the figure of tortoise on it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்மாதனம்
-

