**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தலைப்பட்டி
- மயிர்க்கொடி
- தலைமுடிகட்டும் இழைக்கச்சை
- நாடா
- கட்டு
- பட்டை
- மேடான இடை விளிம்பு
- ஏட்டு மேலுறையின் பட்டைக்கோடு
- மெல்லிய நாடாப்போன்ற பொருள்
-  விலா இறைச்சித் துண்டு
- இடுப்பின் எலும்படி இறைச்சித்துண்டு
- எலும்பு நீக்கிய கன்றின் காலிறைச்சிச் சுரணை
- மாட்டிறைச்சிச் சுருளை
- மீனிறைச்சிச் சுருனை
- கொழுமீன் கண்டம்
- (கட்.) கேடய முகட்டின் அடித்தளக் காற்கூறு
- (க-க.) கட்டுமான உருவின் இடைப்பட்டைட
-  (வினை) தலைப்பட்டி வரிந்துகட்டு
- இழைக்கச்சை கட்டி அணிசெய்
- தலைப்பட்டியால் ஒப்பனைசெய்
- இழைக்கச்சையால் கட்டு
- மீனைக் கண்டமாகத் துண்டுபடுத்து.


**angle fillet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ‘ட’ மூலை


**arris fillet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முக்கோண வடிகட்டை


**back fillet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கதவு அணைவி


**chain intermittent fillet welding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைவிட்ட தொடர் பற்றுவைப்பு


**check fillet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூரைநீர் வடிமுனை


**concave fillet weld**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குழி இடைப்பட்டை பற்றவைப்பு

[ புவியியல்   ]
- குழி இடைப்பட்டை பற்றுவைப்பு

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மழுக்கம்

[ மீனியல்   ]
- எலும்பற்ற மீன்துண்டு
[ மனையியல்   ]
- இறைச்சித் துண்டம்


**fillet gage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மழுக்க அளவி


**fillet weld**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மழுக்கப் பற்றவைப்பு

[ மனையியல்   ]
- மூலைநிரப்புப் பற்றுவைப்பு


**flat fillet weld**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தட்டை மூலை பற்றவைப்பு


**root fillet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடி மழுக்கு

**ttak_eng_tam**
- -
- பெயர்
- -
- தலைப்பட்டி
- மயிர்க்கொடி
- தலைமுடிகட்டும் இழைக்கச்சை
- நாடா
- கட்டு
- பட்டை
- மேடான இடை விளிம்பு
- ஏட்டு மேலுறையின் பட்டைக்கோடு
- மெல்லிய நாடாப்போன்ற பொருள்
- விலா இறைச்சித் துண்டு
- இடுப்பின் எலும்படி இறைச்சித்துண்டு
- எலும்பு நீக்கிய கன்றின் காலிறைச்சிச் சுரணை
- மாட்டிறைச்சிச் சுருளை
- மீனிறைச்சிச் சுருனை
- கொழுமீன் கண்டம்
- (கட்.) கேடய முகட்டின் அடித்தளக் காற்கூறு
- (கக.) கட்டுமான உருவின் இடைப்பட்டைட
- (வினை) தலைப்பட்டி வரிந்துகட்டு
- இழைக்கச்சை கட்டி அணிசெய்
- தலைப்பட்டியால் ஒப்பனைசெய்
- இழைக்கச்சையால் கட்டு
- மீனைக் கண்டமாகத் துண்டுபடுத்து


**leather fillet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல் கச்சை
-


**a braid or fillet of hair**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவரி
-


**angle fillet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ‘ட’ மூலை
-


**arris fillet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்கோண வடிகட்டை
-


**back fillet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதவு அணைவி
-


**chain intermittent fillet welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைவிட்ட தொடர் பற்றுவைப்பு
-


**check fillet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூரைநீர் வடிமுனை
-


**concave fillet weld**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழி இடைப்பட்டை பற்றுவைப்பு/ குழி இடைப்பட்டை பற்றவைப்பு
-


**fillet gage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மழுக்க அளவி
-


**fillet nut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிப்பை// சல்லடை
-


**fillet radius**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளைமுனை ஆரம்
-


**fillet weld**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மழுக்கப் பற்றவைப்பு: மூலைநிரப்புப் பற்றுவைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீத்தை/ கட்டுமான வளைவினைப்பு;- இறைச்சித் துண்டம்
-  எலும்பற்ற மீன்துண்டு/ வளைமுனை: மழுக்கம்
-


**flat fillet weld**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்டை மூலை பற்றவைப்பு
-


**ornamental fillet of a crown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூரிபத்திரம்
-


**ornamental fillet or frontle for blindfolding an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்படாம்
-


**ornamental fillet or frontlet for blindfolding an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்படாம்
-


**root fillet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடி மழுக்கு
-


**thick fillet of gold thread**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டை
-


**a fillet of veal**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கன்றின்துடையிறைச்சி


**a fillet**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - நாடா

