**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிரப்புகள்


**iron fillings**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  இரும்பு அராவுத்தூள்


**stope fillings**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிடைமட்ட அகழ்வு மூடல்


**a wine or spirituous liquor obtained by fermenting a mixture of iron fillings and other powdered drugs as per process laid down in ayurveda**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோகாசவம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிரப்புகள்
-


**iron fillings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்பு அராவுத்தூள்
-


**silver fillings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளிப்பொடி
-


**stope fillings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடைமட்ட அகழ்வு மூடல்
-

