
**accounts receivable financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிதி தரவுசார் வரவுக் கணக்கு
-  கடனாளிகளின் பேரில் நிதிபெறல்


**angel financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தனியாளர் நிதியம்


**backtoback financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தாங்கித் - தாங்கி நிதியளிப்பு


**bond financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பத்திர நிதிமுறைமை


**bridge financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குறுகியகால நிதி
-  இணைப்பு நிதி


**corporate financing committee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிறும நிதிக்குழு


**deficit financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பற்றாக்குறை நிதித் திட்டம்

[ பொருளியல்   ]
- பற்றாக்குறை நிதியாக்கம்
[ மனையியல்   ]


**direct financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நேரடி நிதியுதவி


**equity financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பங்கு முதலீட்டு நிதியுதவி முறை

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  direct
- நேரடி நிதியுதவி

-  indirect
- மறைமுக நிதியுதவி
[ மீனியல்   ]
- நிதியளிப்பு
[ மனையியல்   ]


**financing decisions**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிதிவள முடிவுகள்


**first round financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- முதற்சுற்று நிதியளிப்பு


**indirect financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மறைமுகக் கடனுதவி


**inflationary financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பணவீக்கக் கால நிதியம்


**institutional financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிறுவன நிதியுதவி


**interim financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இடைக்கால நிதியளிப்பு


**inventory financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- சரக்கிருப்பு மீது நிதிபெறல்


**long term financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நீண்டகால நிதியளிப்பு (நிதி திரட்டல்)


**market financing**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விற்பனைக்கான நிதி வசதி


**mezzanine financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இடைநிலை நிதியளிப்பு


**mezzanine level financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இடைநிலை நிதியீடு


**monetary financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பண நிதியுதவி


**multi option financing facility**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பல்விருப்ப உரிமை வணிகம்சார் நிதியளிப்பு


**net financing cost**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிகர நிதிவளச் செலவு


**offbalance sheet financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இருப்புநிலைப் பட்டியலில் இடம்பெறா நிதியளிப்பு


**permanent financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிலைத்த நிதியளிப்பு


**planned financing program**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிதி திரட்டு திட்ட நிரல்


**procedures of financing**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நிதி வழங்கும் முறை


**project financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- திட்டப்பணி நிதி ஏற்பாடு


**second round financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இரண்டாம் முறை நிதியிடல்


**seller financing**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விற்போர் கொள்முதல் செய்தல்


**deficit financing**
**வணிகவியல் அகராதி**
- - பற்றாக்குறை வரவு செலவுத்திட்டம்:
-  பொருளாதரச்செயலை ஊக்கு விக்க;  அரசு இத்திட்டத்தை ஆண்டு இறுதியில் அளிக்கும்.


**deficit financing**
**ttak_eng_tam**
- - பற்றாக்குறை பணப்பெருக்கம் பற்றாக்குறை நிதியாக்கம்
-


**self financing**
**ttak_eng_tam**
- - தன்னிதி சார்ந்த
-


**financing bank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிவழங்கு வைப்பகம்
-


**government for financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளுதவி
-


**accounts receivable financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதி தரவுசார் வரவுக் கணக்கு/ கடனாளிகளின் பேரில் நிதிபெறல்
-


**angel financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனியாளர் நிதியம்
-


**back to back financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கித் தாங்கி நிதியளிப்பு
-


**bond financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பத்திர நிதிமுறைமை
-


**bridge financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்பு நிதி/ குறுகியகால நிதி
-


**corporate financing committee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறும நிதிக்குழு
-


**deficit financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றாக்குறை நிதியாக்கம்
-  பற்றாக்குறை நிதித் திட்டம்
-


**direct financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரடி நிதியுதவி
-


**equity financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பங்கு முதலீட்டு நிதியுதவி முறை
-


**financing decisions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிவள முடிவுகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைமுக நிதியுதவி; நிதியளிப்பு; நேரடி நிதியுதவி
-


**first round financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதற்சுற்று நிதியளிப்பு
-


**indirect financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைமுகக் கடனுதவி
-


**inflationary financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணவீக்கக் கால நிதியம்
-


**institutional financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவன நிதியுதவி
-


**interim financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைக்கால நிதியளிப்பு
-


**inventory financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரக்கிருப்பு மீது நிதிபெறல்
-


**long term financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீண்டகால நிதியளிப்பு
-


**market financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனைக்கான நிதி வசதி
-


**mezzanine financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை நிதியளிப்பு
-


**mezzanine level financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை நிதியீடு
-


**monetary financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண நிதியுதவி
-


**multi option financing facility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்விருப்ப உரிமை வணிகம்சார் நிதியளிப்பு
-


**net financing cost**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகர நிதிவளச் செலவு
-


**off balance sheet financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புநிலைப் பட்டியலில் இடம்பெறா நிதியளிப்பு
-


**permanent financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைத்த நிதியளிப்பு
-


**planned financing program**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதி திரட்டு திட்ட நிரல்
-


**procedures of financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதி வழங்கும் முறை
-


**project financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டப்பணி நிதி ஏற்பாடு
-


**second round financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரண்டாம் முறை நிதியிடல்
-


**seller financing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்போர் கொள்முதல் செய்தல்
-

