**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இலக்கடைவுக்கருவி
- பெரிய தொலைநோக்காடியைப் பொருள்மீது பொருத்த உதவும்படி அதனுள் அமைந்த சிறு தொலைநோக்காடி
- உருப்பெருக்கியின் குறியடைவு அமைவு
- நிழற்படக்கருவியின் இலக்கடைவு அமைவு.


**adcock direction finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அட்காக் திசைகாணி


**anomaly finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முரண்குறை கண்டறிவி


**automatic direction finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தன்னியக்க திசை கண்டறிவி


**commutated antenna direction finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பரிமாற்ற அலைவாங்கி திசைகாணி


**compensatedloop direction finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஈடுசெய்த கண்ணி திசை கண்டறிவி


**contour finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமன்வரை காணி


**correlation direction finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒட்டுறவுத் திசைகண்டறிவி


**depth finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆழம் காணி


**direction finder deviation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திசை அறிவி விலக்கம்


**fault finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பழுதறி அமைவு

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காணி

[ தகவல் தொழில்நுட்பம்   ]
- கண்டுபிடிப்பி
[ கணிதம்   ]
- சிறுதொலை நோக்காடி
[ இயற்பியல்   ]
- காண் கருவி
-  காணி


**finder light**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காட்டுஒளி


**finder of goods**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சரக்கைக் கண்டெடுத்தவர்

[ சட்டவியல்   ]
- தொலைந்தப்பொருளைக் கண்டெடுத்தவர்


**fire finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தீக்காண் கருவி


**fish finder**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மீன் கண்டறிமானி


**height finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (ரேடாரின்) உயரங்காணி


**jammer finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுக்கீடு கண்டுபிடிப்பி


**line finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொலைபேசி செயல் சுட்டி


**position finder**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- இருப்பிடங்காணி


**radio direction finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானொலி திசைகாணி


**range finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைவெளி கணிப்பி


**selfcontained range finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தன்னிறைவு வீச்சு அறிவான்


**sense finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உணர்மை கண்டறிவி


**sonic depth finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலியியல் ஆழங்காணி


**star finder**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- விண்மீன் குறியுணரி

[ பொறியியல் தொழில்நுட்பம்   ]
- விண்மீன் காட்டி


**stroboscopic direction finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயங்குபொருள் அதிர்வெண்காண் அமைவு திசைஅறிவி


**terrestrial planet finder**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- புறவிண்மீன் கோள் ஆய்வி


**ultrasonic depth finder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேளாஒலி ஆழம்காணி


**abundance predictions fish finder**
**ttak_eng_tam**
- - நிறைந்திறுப்பதை முன்னுணர்தல் மீன் கூட்டங்களைக் கடல் மட்டத்தில் கணக்கிட உதவும் கருவி
- மீன்கூட்டங்களைக் கணக்கிடும் கருவி
-


**anomoly finder**
**ttak_eng_tam**
- - துரண்குறைகண்டுபிடிப்பு
-


**call finder**
**ttak_eng_tam**
- - விளிப்புக்காணி
-


**comet finder**
**ttak_eng_tam**
- -
- பெயர்
- -
- வால்வௌ஢ளி ஆய்வுத் தோலைநோக்கி


**depth finder**
**ttak_eng_tam**
- - depth recorder
- ஆழமறிமானி
-


**direction finder automatic**
**ttak_eng_tam**
- - தானியங்கு திசை கண்டுணர்வி
-


**direction finder**
**ttak_eng_tam**
- -
- பெயர்
- -
- (வானொலி) ஒலியலைகள் வருகிற திசையைக் காட்டும் கம்பியில்லாக் குரல்வாங்கி


**direction finder**
**ttak_eng_tam**
- - திசைகாண்கருவி
- திசைகாணி
-


**finder switch**
**ttak_eng_tam**
- - தேடாளி
-

**ttak_eng_tam**
- -
- கணி.
- -
- சிறுதொலை நோக்காடி
- காணி/தேடி
- பெயர்
- இலக்கடைவுக்கருவி
- பெரிய தொலைநோக்காடியைப் பொருள்மீது பொருத்த உதவும்படி அதனுள் அமைந்த சிறு தொலைநோக்காடி
- உருப்பெருக்கியின் குறியடைவு அமைவு
- நிழற்படக்கருவியின் இலக்கடைவு அமைவு


**first line finder**
**ttak_eng_tam**
- - முதல்வழிகாணி
-


**fish finder**
**ttak_eng_tam**
- - மீன் கண்டறிமானி
- மீன்காட்டி
- மீன் கண்டுபிடிக்கும் கருவி
-


**object finder**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஒருபொருள் இருக்குமிடத்தைக் கண்டறிய உருப்பெருக்காடிகளில் உள்ள அமைவு


**pole finder**
**ttak_eng_tam**
- - முனைவுகாட்டி
-


**position finder**
**ttak_eng_tam**
- - இடம்காண்கருவி
-


**radius finder**
**ttak_eng_tam**
- - ஆரை காணி
-


**range finder**
**ttak_eng_tam**
- -
- பெயர்
- -
- தொலைமானி
- வேட்டின் இலக்?குத் தொலைகண்டறி கருவி


**range finder**
**ttak_eng_tam**
- - தூரம் காட்டி
-


**sonic depth finder**
**ttak_eng_tam**
- - ஆழம் காணும் ஒலிக்கருவி
-


**sonic echo depth finder**
**ttak_eng_tam**
- - ஆழம் காணும் எதிரொலிக் கருவி
-


**view finder**
**ttak_eng_tam**
- -
- பெயர்
- -
- (நிப.) பட எல்லைக்காட்சி வரை
- படத்தின் எல்லைகளைக் காட்டும் நிழற்படக்கருவியின் பகுதி
- காட்சிக் கைப்படக் கருவி


**view finder**
**ttak_eng_tam**
- - காட்சி காட்டி
- காட்சிக் காணி
- பார்வைகாட்டி
-


**automatic direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க திசை கண்டறிவி
-  தானியங்கு திசை தேடி
-  தன்னியக்கத் திசை காணி
-


**call finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிப்புக்காணி
-  அழைப்புக்காணி
-


**cathode ray direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்மின்வாய்க் கதிர்திசைகாணி
-


**direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசைகாட்டி
-


**fault finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற்றங்காணி
-  பழுதறி அமைவு
-


**fire finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீக்காண் கருவி
-


**jamming finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருக்கமிசைப்பேற்றுக் கதுவீ
-


**line finder scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரி காணி - அளவுகோல்
-


**line finder switch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசி செயல் சுட்டி இணைப்பி/ வழி காணி - சொடுக்கி
-


**line finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழி - காணி
-  தொலைபேசி செயல் சுட்டி
-


**obstacle finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடங்கறி கருவி
-


**path finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிகாணி
-


**pole finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனைவு காட்டி
-


**position finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புநிலை காணி;- இருப்பிடங்காணி
-


**pulse range finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பு நெடுக்கங்காணி
-


**radio direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி திசைகாணி/ கதிரலைச்சைகைத் - திசைகாணி
-


**radius finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரை காணி
-


**range finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுக்கங்காணி;- இடைவெளி கணிப்பி
-


**sense finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணர்மை கண்டறிவி
-  உணர்வுகாணி
-


**sonic depth finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியியல் ஆழங்காணி
-  ஒலிவழி - ஆழங்காணி
-


**star finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடு-நோக்கி/ விண்மீன் குறியுணரி/ விண்மீன் காட்டி
-


**stroboscopic direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயங்குபொருள் அதிர்வெண்காண் அமைவு திசைஅறிவி// சுழலும் - கதிரலைத் திசைகாணி
-


**type line finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுத்தச்சுவரி காட்டி
-


**ultrasonic depth finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளாஒலி ஆழம்காணி/ கேளாவொலிவழி- ஆழங்காணி
-


**view finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்சிக்காணி
-  தோற்றங்காணி
-


**water finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உல்லியர்; நிலத்தடி ஊற்று கண்டுபிடிப்பவர்
-  ஊற்று உணர்பவர்
-


**adcock direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்காக் திசைகாணி
-


**anomaly finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரண்குறை கண்டறிவி
-


**automatic direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க திசை கண்டறிவி
-  தானியங்கு திசை தேடி
-  தன்னியக்கத் திசை காணி
-


**beacon direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்விளக்கத் திசை தேடி
-


**commutated antenna direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரிமாற்ற அலைவாங்கி திசைகாணி
-


**compensated loop direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈடுசெய்த கண்ணி திசை கண்டறிவி
-


**contour finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமன்வரை காணி
-


**correlation direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டுறவுத் திசைகண்டறிவி
-


**depth finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆழம் காணி
-


**direction finder deviation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசை அறிவி விலக்கம்
-


**fault finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற்றங்காணி
-  பழுதறி அமைவு
-


**finder light**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுஒளி
-


**finder of goods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைந்தப்பொருளைக் கண்டெடுத்தவர்// சரக்கைக் கண்டெடுத்தவர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்சிக்காணி/ காணி// சிறுதொலை நோக்காடி/ காண் கருவி/ கண்டுபிடிப்பி
-


**fire finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீக்காண் கருவி
-


**fish finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன் காணி: மீன் கண்டறிமானி
-


**fish finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன் காணி: மீன் கண்டறிமானி
-


**height finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயரங்காணி
-


**jammer finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கீடு கண்டுபிடிப்பி
-


**laser range finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லேசர் தொலைவு காணி
-


**line finder shelf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசி செயல் சுட்டி அடுக்கு
-


**line finder switch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலைபேசி செயல் சுட்டி இணைப்பி/ வழி காணி - சொடுக்கி
-


**line finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழி - காணி
-  தொலைபேசி செயல் சுட்டி
-


**position finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புநிலை காணி;- இருப்பிடங்காணி
-


**radio direction finder station**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி திசைகாண் நிலையம்
-


**radio direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி திசைகாணி/ கதிரலைச்சைகைத் - திசைகாணி
-


**range finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுக்கங்காணி;- இடைவெளி கணிப்பி
-


**self contained range finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னிறைவு வீச்சு அறிவான்
-


**sense finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உணர்மை கண்டறிவி
-  உணர்வுகாணி
-


**sonic depth finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியியல் ஆழங்காணி
-  ஒலிவழி - ஆழங்காணி
-


**star finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடு-நோக்கி/ விண்மீன் குறியுணரி/ விண்மீன் காட்டி
-


**stroboscopic direction finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயங்குபொருள் அதிர்வெண்காண் அமைவு திசைஅறிவி// சுழலும் - கதிரலைத் திசைகாணி
-


**terrestrial planet finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறவிண்மீன் கோள் ஆய்வி
-


**ultrasonic depth finder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேளாஒலி ஆழம்காணி/ கேளாவொலிவழி- ஆழங்காணி
-

