**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. முடிவுடைய
- எல்லையுடைய
- வரையறைக்குட்பட்ட
- அளவிற்குட்பட்ட (கண.) எண்வகையில் வரைநிலையான
- (இலக்.) வினைவகையில் முற்றான.


**calculus of finite differences**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறு வேறுபாட்டுக் கலனகணிதம்

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவுள்ள
-  திட்டமான

[ தகவல் தொழில்நுட்பம்   ]
- சிறு
-  வரம்புறு
[ கணிதம்   ]
- முடிவுறு
-  முடிவுள்ள
[ புள்ளியியல்   ]
- முடிவுடைய


**finite character**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திட்டமான கூறு


**finite class**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவுள்ள தொகுதி

[ கணிதம்   ]
- முடிவுடைய வகுப்பு


**finite clipping**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திட்டமான வெட்டல்


**finite closed aquifer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திட்டமான மூடிய நீரகம்


**finite concentration**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- வரம்புறு செறிவு


**finite cone**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முடிவுடைய கூம்பு


**finite cover**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முடிவுள்ள மூடி


**finite difference**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திட்டமான வேறுபாடு

[ கணிதம்   ]
- முடிவுள்ள வேறுபாடு


**finite difference method**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- சிறுவேறுபாட்டு முறை


**finite differences**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- திட்டமான வேறுபாடுகள்


**finite discontinuity**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திட்டமான தொடர்ச்சியின்மை

[ கணிதம்   ]
- முடிவுள்ள தொடர்ச்சியின்மை


**finite displacement**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவுள்ள இடப்பெயர்ச்சி

[ கணிதம்   ]


**finite element method**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிற்றுறுப்பு முறை

[ புவியியல்   ]
- சிறுகூற்று முறை
[ தகவல் தொழில்நுட்பம்   ]
- சிற்றுறுப்பு/வரம்புறுப்பு முறை


**finite extension**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவுள்ள விரிவாக்கம்


**finite field**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முடிவுள்ள புலம்


**finite geometry**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முடிவுள்ள வடிவியல்


**finite group**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவுள்ள குலம்

[ கணிதம்   ]


**finite interval**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முடிவுள்ள இடைவெளி


**finite limit**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முடிவுறு வரம்பு


**finite mathematics**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிற்றளவு கணிதவியல்

[ கணிதம்   ]
- முடிவுள்ள கணிதம்


**finite matrix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திட்டமான அணி


**finite measure space**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திட்டமான அளவு வெளி


**finite number**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முடிவுள்ள எண்


**finite object**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வரம்புடை பொருள்

[ இயற்பியல்   ]
- வரம்புறுப் பொருள்


**finite objective**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரம்புடை பொருள்


**finite plane**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரம்புடைத் தளம்


**finite polynomial**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- முடிவுள்ள பல்படிக் கோவை


**finite population**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரம்புடை இனத்தொகுதி

[ கணிதம்   ]
- முடிவுள்ள இனத்தொகுதி
[ புள்ளியியல்   ]
- வரம்புடை முழுமைத் தொகுதி
-  முடிவுறு தொகுதி


**finite population correction**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- முடிவுறு முழுமைத் தொகுதி திருத்தம்


**finite quantity**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரம்பு கணியம்


**finite resource**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- தீரும் வளங்கள்


**finite sequence**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவுள்ள தொடர்பு

[ கணிதம்   ]


**finite series**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவுள்ள தொடர்

[ கணிதம்   ]


**finite set**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடிவுள்ள கணம்

[ கணிதம்   ]


**finite strain theory**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறு திரிபுக் கோட்பாடு


**finite thickness**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- முடிவுள்ள தடிமம்


**finite verb**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- முற்றுவினை


**locally finite**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அண்மையில் முடிவுள்ள


**locally finite graph**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அண்மையில் முடிவுள்ள கோட்டுரு


**locally finite group**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அண்மையில் முடிவுள்ள குலம்


**finite impulse response fir filter**
**ttak_eng_tam**
- - முடிவு கணத்தாக்க மறுமொழி விடிப்பி
- முடிவுறு (கணத்தாக்க) (மறுமொழி)(ப்)பண்பு வடிப்பி
- முடிவு கணத்தாக்க மறுமொழி விடிப்பி 	 பின்னூட்டம் உடைய இலக்க வட்ப்பி (digital filter)
- இவை நேரியல் கட்ட சிறப்பியல்வு (குறிகையில் உருக்குலைவு ஏற்படுத்தாத தன்மை) கொண்டவை
-


**finite particle**
**ttak_eng_tam**
- - திட்டமான துகள்
-


**finite thickness**
**ttak_eng_tam**
- - முடிவுள்ள தடிப்பு
-

**ttak_eng_tam**
- -
- கணி.
- -
- முடிவுறு
- முடிவுள்ள
- திட்டமான
- உரி.
- முடிவுடைய
- எல்லையுடைய
- வரையறைக்குட்பட்ட
- அளவிற்குட்பட்ட (கண.) எண்வகையில் வரைநிலையான
- (இலக்.) வினைவகையில் முற்றான

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுறு
-  திட்டமான: முடிவுள்ள/ வரையறுக்கப்பட்ட// சிறு/ வரம்புறு: முடிவுறு வேறுபாடு/ வினைக்குறிப்புமுற்று: முடிவுடைய/ வரம்புடைய முழுமைத் தொகுதி
-


**impersonal finite verbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடவேறுபாடு உணர்த்தா வினைமுற்றுகள்
-


**locally finite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்மையில் முடிவுள்ள
-  ஓரிட முடிவுள்ள
-


**method of finite difference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேரடி வேறுபாட்டு முறை
-


**personal finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடவேறுபாடுணர்த்தும் வினைமுற்று
-


**a figure of speech in which the finite verb is omitted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினையெஞ்சணி
-


**a tenseless finite verb of impers sing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எற்று
-


**affix to a participle or finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மன
-


**as consisting of a finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முற்றுத்தொடர்
-


**calculus of finite differences**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு வேறுபாட்டுக் கலனகணிதம்
-


**combination of three or more stanzas having a single finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளகச்செய்யுள்/ குளகம்
-


**combination of three or more stanzas having single finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளகம்
-


**ending of the finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அது
-


**finite field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள புலம்
-


**finite character**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான கூறு
-


**finite class**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள இனம்: முடிவுள்ள தொகுதி: முடிவுடைய வகுப்பு
-


**finite clipping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான வெட்டல்
-


**finite closed aquifer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான மூடிய நீரகம்
-


**finite concentration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்புறு செறிவு
-


**finite cone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுறு கூம்பு: முடிவுடைய கூம்பு
-


**finite cover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள மூடி
-


**finite difference equations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான வேறுபாட்டு சமன்பாடுகள்
-


**finite difference method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுவேறுபாட்டு முறை
-  அறுதி வேற்றுமை முறை
-


**finite difference method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுவேறுபாட்டு முறை
-  அறுதி வேற்றுமை முறை
-


**finite difference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான வேறுபாடு: முடிவுள்ள வேறுபாடு
-


**finite differences**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான வேறுபாடுகள்
-


**finite discontinuity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான தொடர்ச்சியின்மை: முடிவுள்ள தொடர்ச்சியின்மை
-


**finite displacement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள இடப்பெயர்ச்சி
-


**finite element method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகூற்று முறை// சிற்றுறுப்பு முறை
-


**finite extension**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள விரிவாக்கம்
-


**finite field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள களம்
-


**finite form of food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏகதேசாகாரம்
-


**finite geometry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள வடிவியல்
-


**finite group**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள குலம்
-


**finite interval**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள இடைவெளி
-


**finite limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுறு வரம்பு
-


**finite mathematics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள கணிதம்/ வரை நிலைக் கணிதவியல்// சிற்றளவு கணிதவியல்
-


**finite matrix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான அணி
-


**finite measure space**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திட்டமான அளவு வெளி
-


**finite number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள எண்
-


**finite object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்புடை பொருள்/ வரம்புறுப் பொருள்
-


**finite objective**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்புடை பொருள்
-


**finite plane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்புடைத் தளம்
-


**finite polynomial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள பல்படிக் கோவை
-


**finite population correction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுறு முழுமைத் தொகுதி திருத்தம்
-


**finite population**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்புடை முழுமைத் தொகுதி/ வரம்புடை இனத்தொகுதி: முடிவுறு தொகுதி: முடிவுள்ள இனத்தொகுதி
-


**finite quantity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்பு கணியம்
-


**finite resource**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீரும் வளங்கள்
-


**finite sequence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள தொடர்பு
-


**finite series**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள தொடர்
-


**finite set**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள கணம்
-


**finite strain theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு திரிபுக் கோட்பாடு
-


**finite thickness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுள்ள தடிமம்
-


**finite variation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுதி வேறுபாடு
-


**finite velocity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுதி பிரைவு
-


**finite ver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இல்
-


**finite verb denoting existence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்டு
-


**finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முற்றுச்சொல்
-  திஙந்தம்: முற்று: முற்றுவினைப்பதம்: முற்றெச்சம்: முற்றுவினை/ வினைமுற்று/ கிரியாபதம்
-


**finite verbm as the word denoting action**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரியாபதம்
-


**finite verbs in st pers sing fut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கு
-


**finite verbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திஙந்தம்
-


**finite volume**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுதிப் பருமன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவுறு
-  திட்டமான: முடிவுள்ள/ வரையறுக்கப்பட்ட// சிறு/ வரம்புறு: முடிவுறு வேறுபாடு/ வினைக்குறிப்புமுற்று: முடிவுடைய/ வரம்புடைய முழுமைத் தொகுதி
-


**first pers sing finite verb future tense**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவல்
-


**imperative finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காத்தி
-  ஏவல்
-


**impers pl of finite appel v**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்ன
-


**impers sing finite appellative verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அற்று
-


**impers sing finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அற்று
-


**in traditional grammar element which occurs in the medial position of a noun analysable into root ending tense marker etc or element indicating time in finite and non finite forms of verbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை
-


**in traditional grammar element which occurs in the medial position of a noun analysable into root ending tense marker etc or element indicating time in finite and non finite forms of verbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை
-


**indefinite or finite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைக்குறிப்பு
-


**locally finite graph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்மையில் முடிவுள்ள கோட்டுரு
-


**locally finite group**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்மையில் முடிவுள்ள குலம்
-


**locally finite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்மையில் முடிவுள்ள
-  ஓரிட முடிவுள்ள
-


**mostly after an infinitive or after certain verbal nouns a finite form used in the sense of worthy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலது
-


**non finite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எச்சம்
-


**o what sort tenseless finite verb of impers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எற்று
-


**participles and finite verbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எச்சம்
-


**personal noun in the form of a finite verb or personal noun derived from a verbal root**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதல்வினை
-


**personal noun in the form of a finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விணையாலணையும்பெயர்
-


**pl first person finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இகும்
-


**poet expletive affixed to nouns and finite verbs and also used with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆல்
-


**poet expletive affixed to nouns and finite verbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆல்
-


**second person plural imperative finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னிலையேவல்பன்மைவினைமுற்று
-


**second person singular imperative finite verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னிலையேவலொருமைவினைமுற்று
-


**sentence with finite verb in first**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வினைமுற்றுத்தொடர்
-


**terminations of the finite verbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திங்ங
-


**the five parts in which nouns and finite verbs are divided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐம்பால்
-


**the five parts into which nouns and finite verbs are divided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐம்பால்
-

