
**cooling fins**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குளிர்விக்கும் தகடுகள்

**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- துடுப்புகள்


**pelvic fins**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இடுப்புத் துடுப்புகள்


**anal fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதத்துடுப்புகள்
-


**paired fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைத்துடுப்புகள்
-


**pectoral fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மார்புத் துடுப்புகள்
-


**polynemus thread fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காளா மீன்கள் இழைத்துடுப்புக்காலா
-


**unpaired fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றைத் துடுப்புகள்
-


**a kind of fish with comblike fins on the back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீப்புரச்சரட்டை
-


**a kind of sea fish with yellow and black strips and sharp fins on the back**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரிக்குறவான்
-


**a type of fish that hides beneath the sand and wave its fins like a worn and attract the smaller fisher and eat them**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூண்டில்மீன்
-


**body strongly compressed dull brown or grey fish with yellow fins inches long**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டமூக்குகோலா
-


**cooling fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர்விக்கும் தகடுகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடுப்புகள்// செகிள்// செவுள்கள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடுப்புகள்// செகிள்// செவுள்கள்
-


**indian salomon row hall thread fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீனாகாலா
-


**paired fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைத்துடுப்புகள்
-


**pelvic fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடுப்புத் துடுப்புகள்
-


**shark fins**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுறாச் சிறைகள்// சுறாச்சிறை
-


**small fins of a fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலு
-


**the fins**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - முள்ளு;  மீன்செப்பட்டை

