**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கொளுத்துதல்.
- தீயூட்டல்
- துப்பாக்கி-பீரங்கி வேட்டு
- பன்மணிக் கலகலப்போசை
- எரிபொருளுட்டல்
- சூடுபோடுதல்
- விறகுக்கட்டை
- எரிபொருள்
- வெப்பூட்டுதல்
- கொதிகக்வதல்
- வேகவைத்தல்
- மிகு வெப்புக்காயம்.


**burp firing**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஏவுமுன் சோதனை எரிப்பு

**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- நெருப்பு மூட்டல்

[ மனையியல்   ]
- எரியூட்டல்


**firing angle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மூட்டுங்கோணம்


**firing box**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏவூர்தி எரியூட்டு சாதனப்பெட்டி


**firing button**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏவூர்தி எரியூட்டு இணைப்பி


**firing circuit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏவூர்தி எரியூட்டு மின்சுற்று


**firing machine**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உலையூட்டி


**firing mechanism**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரியூட்டு வினைமுறை


**firing order**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- சுடு ஆணை


**firing potential**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தீச்சுடு மின்னிலை


**firing pressure**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரியூட்டு அழுத்தம்


**firing rate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரியூட்டு வீதம்


**firing room**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஏவறை
-  தாரை எரிப்பு அறை


**firing sound**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெடிப்பொலி


**fullface firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முழுத் துளையிடல்


**glost firing**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- பீங்கானை மெருகூட்டி சுடல்


**horizontal firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிடை சுடல்


**intermittent firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைவிட்ட எரித்தல்


**minimum firing current**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறும வெடிவிப்பு மின்னோட்டம்


**multiple firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்முனை வெடிப்பு


**parallel firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணை வெடிப்புகள்


**rotation firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழற்சிமுறை சுடுதல்


**seam firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடுக்கிடைத் தீ


**series firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடர்வெடிப்பு


**seriesparallel firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொடர்-இணை வெடிப்பு


**static firing**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஏவுகலத் தீப்பற்றவைத்தல்

[ பொறியியல் தொழில்நுட்பம்   ]
- நிலை எரியூட்டல்


**vertical firing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குத்துநிலை எரிமூட்டல்


**biscuit firing ware**
**ttak_eng_tam**
- - பச்சையாகச்சுட்ட பாண்டம்
-


**biscuit firing**
**ttak_eng_tam**
- - பச்சையாகச் சுடல்
-


**firing line**
**ttak_eng_tam**
- -
- பெயர்
- -
- பீரங்கி சுடும் வரம்பெல்லை
- எதிரி பீரங்கி வேட்டெல்லைக்கு உட்பட்ட படைப்பகுதி


**firing party**
**ttak_eng_tam**
- -
- பெயர்
- -
- கைதியைச் சுடும்படி கட்டளை யிடப்பட்ட படைப்பகுதி
- படைத்துறைப் பிண அடக்க வேளையில் வணக்கமுறைவேட்டு இடப் பணிக்கப்பட்ட படைவீரர் பிரிவு


**firing point**
**ttak_eng_tam**
- -
- பெயர்
- -
- தீக்கொள்நிலை
- எண்ணெய் திப்பற்றிக் கொள்ளுதற்கு வேண்டிய வெப்பநிலை

**ttak_eng_tam**
- -
- பெயர்
- -
- கொளுத்துதல்.
- தீயூட்டல்
- துப்பாக்கிபீரங்கி வேட்டு
- பன்மணிக் கலகலப்போசை
- எரிபொருளுட்டல்
- சூடுபோடுதல்
- விறகுக்கட்டை
- எரிபொருள்
- வெப்பூட்டுதல்
- கொதிகக்வதல்
- வேகவைத்தல்
- மிகு வெப்புக்காயம்
- பணிநீக்கம்


**heavy firing**
**ttak_eng_tam**
- - கடுமெரிப்பு
-


**captive firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூழ்கு வெடிப்பு
-


**electric firing mechanism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்-சுடுகை இயங்கமைப்பு
-


**electric shot firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வேட்டு வெடித்தல்
-


**firing order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடு ஆணை// சுடுவதற்கான ஆணை// சுடும் ஆணை
-


**firing order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடு ஆணை// சுடுவதற்கான ஆணை// சுடும் ஆணை
-


**intermittent firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைவிட்ட எரித்தல்;- இடைவிட்டுச் சுழற்சியெரிவு
-


**inverted firing technique**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னோக்கிச் சுடும் நுட்பத்திறன்
-  பின்னோக்கிச்சூட்டுத்தி
-


**light firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மென் - சுடுகை
-


**over firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலதிகச் சூளையீடு
-


**series firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரணிச்சுடுகை
-  தொடர்வெடிப்பு
-


**series parallel firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரணி இணை - சுடுகை
-  தொடர் இணை வெடிப்பு
-


**slow firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தச் சூளையீடு
-


**test firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்வுச்சூடு
-


**back firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின் நெருப்பூட்டல்
-


**burp firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவுமுன் சோதனை எரிப்பு
-


**cold firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர் தீயூட்டல்
-


**delayed firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாமத எரியூட்டல்
-


**duration firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிவூட்டல் காலம்
-


**erticai firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்துச் சுடுகை
-


**firing angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூட்டுங்கோணம்
-  தீயூட்டு கோணம்
-


**firing box**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவூர்தி எரியூட்டு சாதனப்பெட்டி
-


**firing button**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவூர்தி எரியூட்டு இணைப்பி
-


**firing cable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீயூட்டு வடம்
-


**firing circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவூர்தி எரியூட்டு மின்சுற்று
-


**firing iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுக்கோல்
-


**firing line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீயூட்டுத் தொடர்
-


**firing machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலையூட்டி
-


**firing mechanism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரியூட்டு வினைமுறை
-


**firing order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடு ஆணை// சுடுவதற்கான ஆணை// சுடும் ஆணை
-


**firing potential**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீச்சுடு மின்னிலை
-


**firing pressure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரியூட்டு அழுத்தம்
-


**firing rate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரியூட்டு வீதம்
-


**firing room**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவறை
-  தாரை எரிப்பு அறை
-


**firing sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடிப்பொலி
-


**firing squib**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீயூட்டு வெடிமுத்து
-


**firing time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீயூட்டுக் காலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருப்பு மூட்டல்
-  எரியூட்டல்
-  தீயூட்டல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருப்பு மூட்டல்
-  எரியூட்டல்
-  தீயூட்டல்
-


**full face firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுத் துளையிடல்
-


**glost firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீங்கானை மெருகூட்டி சுடல்
-


**horizontal firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடை நெருப்பூட்டல்/ கிடை சுடல்
-


**hot firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெந் தீயூட்டல்
-


**inflight firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறப்புழி நெருப்பூட்டல்
-


**intermittent firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைவிட்ட எரித்தல்;- இடைவிட்டுச் சுழற்சியெரிவு
-


**minimum firing current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறும வெடிவிப்பு மின்னோட்டம்
-


**multiple firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்முனை வெடிப்பு
-


**parallel firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணை வெடிப்புகள்
-


**rotation firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழற்சிமுறை சுடுதல்
-


**seam firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுக்கிடைத் தீ
-


**series firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரணிச்சுடுகை
-  தொடர்வெடிப்பு
-


**series parallel firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரணி இணை - சுடுகை
-  தொடர் இணை வெடிப்பு
-


**shot firing cable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டுவெடிப்பு வடம்
-


**shot firing circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டுவெடிப்பு மின்சுற்று
-


**shot firing curtain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குண்டு தடுப்புத் திரை
-


**static firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலை எரியூட்டல்
-  ஏவுகலத் தீப்பற்றவைத்தல்
-


**vertical firing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துநிலை எரிமூட்டல்
-

