**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 a. உறுதியான
- கெட்டியான
- நிலையான
- அசையாத
- மாறாத
- நிலைநிறுத்தப்பட்ட
- மாற்றமுடியாத
- ஏற்றுக்கொண்ட பிறகு தள்ளுபடி செய்யமுடியாத
- ஒழிக்க முடியாத
- பற்றில் உறுதியுடைய
- மனவுறுதியுடன் நிற்கிற
- வாணிகப்பொருள்கள் வகையில் விலையில் மதிப்பும்  குறையாது ஒரே படியில் நிற்


**basic firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அடிப்படை நிறுவனம்


**business firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வணிக/தொழில் நிறுவனம்

[ பொருளியல்   ]
- வணிக நிறுவனம்
[ சமூகவியல்   ]


**competitive firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- போட்டிக்குரிய நிறுவகம்


**defunct firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நொடிந்த நிறுவனம்


**equilibrium firm**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமநிலை நிறுவனம்


**equipment leasing firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கருவிப்பொருள் குத்தகை நிறுவனம்

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கூட்டு வாணிக நிலையம்
-  நிறுவனம்
-  அசையாத
-  மாறாத

[ உழவு   ]
- தொழில்நிறுவனம்
[ வங்கியியல்   ]
- நிறுவனம்
-  உறுதியான
[ பொருளியல்   ]
-  optimum
- உகந்த அளவு நிறுவனம்
-  representative
- மாதிரி நிறுவனம்
[ மனையியல்   ]
- திண்
-  உறுதி
-  நிறுமம்
[ அரசியல்   ]
-  theory of the
- குழுமக் கோட்பாடு


**firm commitment underwriting**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உறுதிக்கடப்பாட்டுக் கீழ் ஒப்பம்


**firm joint**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உறுதிமூட்டு

[ இயற்பியல்   ]
- உறுதியான மூட்டு


**firm market**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிலையான விற்பனை
-  உறுதிநிலை அங்காடி


**firm muscles**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திண்தசை


**firm quote**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உறுதியான விலைப்புள்ளி அளிப்பு


**intrinsic value of a firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிறுவனத்தின் இயல்நிலை மதிப்பு


**marginal firm**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- விளிம்புநிலை நிறுவனம்


**marketing firm**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சந்தையிடு நிறுவனம்


**neglected firm effect**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- புறக்கணிக்கப்பட்ட நிலை விளைவு


**optimum firm size**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- நிறுவன உகப்பளவு


**partner in firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிறுவனக் கூட்டாளி


**partnership firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கூட்டாண்மை நிறுவனம்

[ சட்டவியல்   ]


**registered firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பதிவுசெய்யப்பட்ட நிறுவனம்

[ சட்டவியல்   ]


**representative firm**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சார்பான (பேராள்கை) நிறுவனம்


**unregistered firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பதிவாகாத நிறுவனம்


**whiteshoe firm**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெண்காலணி நிறுவனம் (எதிர்ப்பு கைப்பற்றலை விரும்பாத தரகு நிறுவனங்கள்)

**வணிகவியல் அகராதி**
- - கூட்டுமம்:
-  கூட்டு வாணிக நிலையம்:
- 1) தொழில் நிறு வனம்
- 2) தொழில் கூட்டாண்மை.


**firm underwriting**
**வணிகவியல் அகராதி**
- - நிலை ஒப்புறுதி:
-  ஒப்புறுதியாளர் அளிப்பது.


**brokerage firm**
**ttak_eng_tam**
- - தரககம்
-


**business firm**
**ttak_eng_tam**
- - வணிக நிறுவனம்
-


**firm clay**
**ttak_eng_tam**
- - உறுதியான களி
-


**firm ground**
**ttak_eng_tam**
- - உறுதியான நிலம்
-


**firm joint caliper**
**ttak_eng_tam**
- - உறுதி மூட்டு இடுக்கி
-


**firm joint calipers**
**ttak_eng_tam**
- - உறுதிமூட்டிடுக்கிமானி
- திடமூட்டிடுக்கிமானி
-


**firm joint**
**ttak_eng_tam**
- - உறுதி மூட்டு
-


**firm point caliper**
**ttak_eng_tam**
- - இடுக்கி மானி
-


**firm silt**
**ttak_eng_tam**
- - உறுதியான அடையல்
-


**firm soil**
**ttak_eng_tam**
- - உறுதிமண்
-

**ttak_eng_tam**
- - உறுதியான
- நிறுவனம்
- கூட்டு வாணிக நிலையம்
- (கூட்டு) நிறுவனம்
- கூட்டு வாணிக நிலையம் நிறுவனம் உறுதியான கட்டியான நிலையான அசையாத மாறாத
- நிறுவகம் நிறுவனம்
- நிறுவனம் உறுதியான நிலையான
-
- பெயர்
- -
- தொழிற்கட்டு
- உரி.
- கெட்டியான
- நிலையான
- அசையாத
- மாறாத
- நிலைநிறுத்தப்பட்ட
- மாற்றமுடியாத
- ஏற்றுக்கொண்ட பிறகு தள்ளுபடி செய்யமுடியாத
- ஒழிக்க முடியாத
- பற்றில் உறுதியுடைய
- மனவுறுதியுடன் நிற்கிற
- வாணிகப்பொருள்கள் வகையில் விலையில் மதிப்பும் குறையாது ஒரே படியில் நிற்
- விலகாத
- பிரியாத
- நீங்காத
- தீர்மானமான
- முடிவான
- தீர்மானமாக
- முடிவாக
- கண்டிப்பாக
- கரகரப்பாயிருக்கும்
- மொறுமொறுப்பாயிருக்கும்
- கரகரப்பான
- மொறுமொறுப்பான


**inside firm joint calipers**
**ttak_eng_tam**
- - உட்பக்கவுறுதிமூட்டிடுக்கிமானி
-


**outside firm joint calipers**
**ttak_eng_tam**
- - வெளிப்பக்கவுறுதிமூட்டிடுக்கிமானி
-


**stand firm**
**ttak_eng_tam**
- - நிறுத்து
- தடைசெய்
- தடு
-


**unregistered firm**
**ttak_eng_tam**
- - பதிவுறா நிறுவனம்
- பதிவுறாத நிறுவகம்
-


**firm bandage**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- இறுக்கமான கட்டு

>மருத்துவத் துறை:
வெளிக்காய முறிவு


**business firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிக நிறுவனம்
-


**contracting firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பந்த நிறுவனம்
-


**firm bandage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுக்கமான கட்டு
-


**firm board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைப்பலகை
-


**firm estimates**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதியான மதிப்பீடுகள்
-


**firm ice cover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திண்பனிப்போர்வை
-


**firm market**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிநிலை அங்காடி/ விற்பனை அங்காடி; நிலையான விற்பனை
-


**firm ware**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைக்கலன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுவணிக நிலையம்; நிறுமம்; நிறுவனம்; நிலையான விலை வீதம்
-  அசையாத
-  தொழில் நிறுவனம்
-  உறுதியாய்/ கரன்
-  திணி: மாதிரி நிறுவனம்/ வலிபடு/ கூட்டு வாணிக நிலையம்; நிலையான பணம்
-  உகந்த அளவு நிறுவனம்/ குழுமக் கோட்பாடு
-  உறுதியான; நிலையான: முகவர்
-  திண்
-  தொழில்நிறுவனம்: மாறாத
-  உறுதி
-


**partnership firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டாண்மை நிறுவனம்/ கூட்டாண்மை நிறுவகம்
-


**registered firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதிவுற்ற நிறுமம்
-  பதிவுசெய்யப்பட்ட நிறுவனம்
-


**the size of firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவன அளவு
-


**unregistered firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதிவாகாத நிறுவனம்
-  பதிவுறா நிறுவனம்
-  பதிவுறா நிறுமம்
-


**unregistered firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதிவாகாத நிறுவனம்
-  பதிவுறா நிறுவனம்
-  பதிவுறா நிறுமம்
-


**wind firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளி தாங்கி
-


**a defect in cattle in which the horns are not firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்கொம்பு
-


**a man of retentive memmory or of firm grasp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோளாளன்
-


**a man of retentive memory or of firm grasp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோளாளன்
-


**a state of mind which is not firm but goes in many diverse ways**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனக்குரங்கு
-


**as of a firm or individual**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலாசம்
-


**basic firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை நிறுவனம்
-


**business firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிக நிறுவனம்
-


**careful consideration and firm determination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடூஉக்குணம்
-


**competitive firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போட்டிக்குரிய நிறுவகம்
-


**defunct firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொடிந்த நிறுவனம்
-


**equilibrium firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமநிலை நிறுவனம்
-


**equipment leasing firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிப்பொருள் குத்தகை நிறுவனம்
-


**expr of being firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திண்ணெனல்
-


**firm adherence to a life of chastity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறை
-


**firm breast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டிமுலை
-


**firm commitment underwriting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிக்கடப்பாட்டுக் கீழ் ஒப்பம்
-


**firm concern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவனம்
-


**firm contr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டிப்பு
-


**firm control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டிப்பு
-


**firm conviction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தம்
-


**firm determination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருபிடி
-


**firm devotion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திடபத்தி
-


**firm footing or situation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைபேறு
-


**firm footing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருவந்தம்
-


**firm grasp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரங்குப்பிடி
-  ஒருப்பிடி
-


**firm hold or grasp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடாப்பிடி
-


**firm hold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிசு
-


**firm joint caliper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிமூட்டு இடுக்கி
-


**firm joint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிமூட்டு
-  உறுதியான மூட்டு
-


**firm market**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதிநிலை அங்காடி/ விற்பனை அங்காடி; நிலையான விற்பனை
-


**firm muscles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திண்தசை
-


**firm or viscid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவ்வெனல்
-


**firm or visvid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவ்வெனல்
-


**firm persuasion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊக்கம்
-


**firm quote**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதியான விலைப்புள்ளி அளிப்பு
-


**firm resol**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீர
-


**firm specific risk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவனம்சார் இடர்
-


**firm stand in the path of spiritual wisdom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்ஞ்ஞானநிட்டை
-


**firm trust or depedence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருபிடி
-


**firm trust or dependence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருபிடி
-


**firm unyielding hold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுங்குப்பிடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுவணிக நிலையம்; நிறுமம்; நிறுவனம்; நிலையான விலை வீதம்
-  அசையாத
-  தொழில் நிறுவனம்
-  உறுதியாய்/ கரன்
-  திணி: மாதிரி நிறுவனம்/ வலிபடு/ கூட்டு வாணிக நிலையம்; நிலையான பணம்
-  உகந்த அளவு நிறுவனம்/ குழுமக் கோட்பாடு
-  உறுதியான; நிலையான: முகவர்
-  திண்
-  தொழில்நிறுவனம்: மாறாத
-  உறுதி
-


**gain a firm footing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்று
-


**grasp of a monkey firm grasp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரங்குப்பிடி
-


**hard or firm tooth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டிப்பல்
-


**have firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வி
-


**indian agent attached to a european mercantile firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவிபாசிகன்
-


**indian agent attached to an european mercantile firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துபாசி
-


**intrinsic value of a firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவனத்தின் இயல்நிலை மதிப்பு
-


**laboratory firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்வுக்கூட நிறுவனம்
-


**lo set firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊரு
-


**make firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டி
-  தாணி
-


**marginal firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிம்புநிலை நிறுவனம்
-


**marketing firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தையிடு நிறுவனம்
-


**neglected firm effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறக்கணிக்கப்பட்ட நிலை விளைவு
-


**one who is firm in mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திதன்
-


**one who is firm or unshakable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபங்குரன்
-


**optimum firm size**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவன உகப்பளவு
-


**partner in firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுவனக் கூட்டாளி
-


**partnership firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டாண்மை நிறுவனம்/ கூட்டாண்மை நிறுவகம்
-


**plant firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்று
-


**poem on the firm stand of warriors wearing the garland ready to face the assaing enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சிமாலை
-


**poem on the firm stand of warriors wearing the kaci garland ready to face the assailing enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காஞ்சிமாலை
-


**registered firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதிவுற்ற நிறுமம்
-  பதிவுசெய்யப்பட்ட நிறுவனம்
-


**representative firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பான நிறுவனம்
-


**ring or cord for holding articles firm in an ui**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளக்கயிறு
-


**ring or cord for holding articles firm in an uri**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கள்ளக்கயிறு
-


**small firm effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு நிறுவன விளைவு
-


**that which is decayed or not firm and solid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதல்
-


**that which is firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திதன்/ கடல்;- இருத்து
-


**the sword standing firm being considered auspicious for the festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலகுநிறுத்தல்
-


**theme of a heros taking a firm and bold stand in the battlefield against very heavy odds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருமைமறம்
-


**to be bold firm decided**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிமிர்
-


**to be firm or sustained**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலு
-


**to be firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காழ்
-  தரி
-


**to become firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறைத்தல்;- இறுகுதல்
-  அழுந்து
-  உறை;- இறுகு
-


**to fix on a firm basis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுத்து
-


**to make firm or compact by beating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருத்து
-


**to make firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுத்து
-  திறப்பி
-


**to set firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊல்
-


**to stand firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுத்திப்பிடி
-  தரி
-


**unregistered firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதிவாகாத நிறுவனம்
-  பதிவுறா நிறுவனம்
-  பதிவுறா நிறுமம்
-


**white shoe firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்காலணி நிறுவனம்
-


**a firm or mainland**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - தீவில்லாத தேசப்புறம்


**inside firm joint calipers**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - உள்ளுறுதிமூட்டிக்கிமானி


**outside firm joint calipers**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - வெளிப்பக்கஞ் சீர்ப்படுத்தும் கதுவுநகவுளி


**calipers inside firm joint**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - உட்பக்கவுறுதிமூட்டிடுக்கிமாணி


**calipers outside firm joint**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - வெளுப்பக்கவுறுதிமூடுடிடுக்கிமாணி

