**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. மீன் பிடிப்பவன்
- வலைஞன்
- செம்படவன்.

**ttak_eng_tam**
- -
- பெயர்
- -
- மீன் பிடிப்பவன்
- வலைஞன்
- செம்படவன்
- மீனவன்


**a division among the fisherman caste who impugn the authority of their caste leader**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கமாரக்காரர்
-


**a fisherman caste living in villages along the coast in the south of the tamil country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரவர்
-


**a fisherman caste on the east coast from the kistna to the tanjore district**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டணவன்
-


**a fisherman caste on the east coast of tamilnadu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டணவன்
-


**a stick used by fisherman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரிக்குச்சி
-


**fisherman co-operative society**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீனவர் கூட்டுறவுக் கழகம்
-


**fisherman as boatman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திமில்வாழ்நர்
-


**fisherman efficientin identifying the fishing areas by calculating the distance by sighting the sea shore vegetation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டாளி
-


**fisherman living near the sea coast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரையான்
-


**fisherman or women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலையர்
-


**fisherman who uses net prevelant in coastal areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளாவலைக்காரன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டினவன்: முக்குவன்
-  தூண்டில்வேட்டுவன்
-  தாசன்: மீனவன்; நுளையன்/ வலையன்/ கேவேடன்/ கடல்கட்டி// சாகுலிகர்/ வலைகாரன்/ வலைஞன்/ குபினன்
-  பரதன்: மீன்வேடன்
-  பாக்கன்// செம்படவன்
-


**god worshipped by fisherman tribe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்காளத்தேவி
-


**man of the fisherman caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்காரன்
-


**one who belongs to fisherman caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்காரன்
-


**sect of people in fisherman community**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக்குவர்
-


**shadow caused by coconut tree branches laid on the surface of the sea enabling the fisherman to catch wavval variety of fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்ளஞ்சாயல்
-


**woman of the fisherman caste**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செம்படத்தி: மீன்காரி
-


**a fisherman**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - மீன்பிடிக்கிறவன்


**a fisherman**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - செம்பிடவன்

