
**a hand pose with closed fists**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிடதம்
-


**juxtaposition of the two fists with thumbs erect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிதானமுத்திரை
-


**juxtaposition of two fists with thumbs bent in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிரோதனமுத்திரை
-


**playing with the fists one on another**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடம் வைத்தல்
-


**to beat with fists**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமுக்கு
-

