**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இக்கட்டுநிலை
- சிக்கல்நிலை
- வான்கோள்-வானுர்தி ஆகியவற்றின் இயக்கநிலைப் பதிவுக்குறிப்பீடு
- (வினை) பதியவை
- ஒட்டு
- அடித்திறக்கு
- கட்டியிறுக்கு
- இணை பொருத்து
- நிலைநாட்டு
- அசையாது நிலைநிறுத்து
- உறுதிப்படுத்து
- இடவுறுதி செய்
- திட்பமாக்கு
- கால அறுதிசெய்
- நிலவரமாக்கு
- நிலைத்திருக்கச் செய்
- மாறாதிருக்கச் செய்
- மாறுதல் தடுத்து நிறுத்து
- முடிவு செய்
- மனத்தில் ஊன்றவை
- நிழற்பட உருநிறம் நிலைப்படுத்து
- கெட்டியாக்கு
- உறையவை
- இறுகவை
- கட்டிவை
- முகத்தோற்றம் ஒருநிலைப்படுத்து
- விறைப்பாக்கு
- முறைக்க வை
- பார்வை நேராகப் பதியவை
- பார்வையால் தனிப்படக் குறித்தொதுக்கு
- கவர்ச்சிசெய்து  நிறுத்தியவை
- மயக்கி நிறுத்தி
- ஒழுங்குபடுத்தி அமை
- ஏற்பாடுசெய்
- நிழற்படம் எடுக்கச் சித்தமாக அமைப்பைத்திட்டப்படுத்திவை
- திருத்து
- சீர்ப்படுத்து.


**approach fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அணுகல் நிலப்பரப்பிடம்


**celestial fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான்பொருள் நிலை


**electronic fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னணுவியல் பொருத்தல்


**hyperbolic fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீவளைய நிலைபொருத்தல்


**loran fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லோரன் குறியிடம்


**post fix**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- பின் ஒட்டு


**radar fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ரேடார் பொருத்தல்


**radio fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானொலி பொருத்தல்


**responsibility to fix**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொறுப்பினை உறுதிசெய்ய


**running fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயக்கப் பொருத்தம்


**sferics fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னல் மூலம் மதிப்பிடல்

[ புவியியல்   ]


**sonic fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலியியல் இருப்பிடங்காணல்


**split fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரித்து இருப்பிடப் பொருத்தல்


**strong fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உறுதி இடக்குறிப்பு


**visual fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்புல இடக்குறிப்பு


**weak fix**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலுவற்றப் பொருத்தம்


**fix up**
**ttak_eng_tam**
- - உறுதிசெய்
- நிச்சயம்செய்
- கட்டாயம் செய்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- இக்கட்டுநிலை
- சிக்கல்நிலை
- வான்கோள்வானுர்தி ஆகியவற்றின் இயக்கநிலைப் பதிவுக்குறிப்பீடு
- (வினை) பதியவை
- ஒட்டு
- அடித்திறக்கு
- கட்டியிறுக்கு
- இணை பொருத்து
- நிலைநாட்டு
- அசையாது நிலைநிறுத்து
- உறுதிப்படுத்து
- இடவுறுதி செய்
- திட்பமாக்கு
- கால அறுதிசெய்
- நிலவரமாக்கு
- நிலைத்திருக்கச் செய்
- மாறாதிருக்கச் செய்
- மாறுதல் தடுத்து நிறுத்து
- முடிவு செய்
- மனத்தில் ஊன்றவை
- நிழற்பட உருநிறம் நிலைப்படுத்து
- கெட்டியாக்கு
- உறையவை
- இறுகவை
- கட்டிவை
- முகத்தோற்றம் ஒருநிலைப்படுத்து
- விறைப்பாக்கு
- முறைக்க வை
- பார்வை நேராகப் பதியவை
- பார்வையால் தனிப்படக் குறித்தொதுக்கு
- கவர்ச்சிசெய்து நிறுத்தியவை
- மயக்கி நிறுத்தி
- ஒழுங்குபடுத்தி அமை
- ஏற்பாடுசெய்
- நிழற்படம் எடுக்கச் சித்தமாக அமைப்பைத்திட்டப்படுத்திவை
- திருத்து
- சீர்ப்படுத்து
- கூறு
- சொல்
- தயார்படுத்து
- ஏற்பாடு செய்
- பழுதுபார்த்தல்
- சமை
- தயாரி
- தயார் செய்
- உட்கார்ந்திருத்தல்
- அமர்தல்
- நிறுத்து
- நிப்பாட்டு
- பழுதுபார்
- சீர்செய்
- சரிசெய்


**high court permits government to hold meeting to fix cane price**
**ttak_eng_tam**
- - உயர் நீதி மன்றம் கரும்பிற்குக் கொள்முதல் விலையை நிர்ணயிப்பதற்கான கூட்டம் கூட்டுவதற்கு அரசுக்கு அனுமதி அளிக்கின்றது
-


**post fix**
**ttak_eng_tam**
- -
- வி.
- -
- கடைப்பகுதியிற் சேர்
- பெயர்
- பின்வைப்பு
- விகுதி
- சொல்லின் பின்னோட்டுக் கூறு


**ante fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னிலைக் கட்டு
-


**barrage fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைப்புத் தடுப்பணை
-


**electronic fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய நிலை - பொருத்தீடு: மின்னணுவியல் பொருத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசகுபிசகு/ வை: முடிவு செய்;- இழை; நா/ கட்டு: முக்கட்டு/ விலக்கு; நாட்டு
-  உறுதிசெய்
-  தீர்மானி
-  எக்கச்சக்கம்
-


**strong fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதி இடக்குறிப்பு/ வன்பொருத்து
-


**a kind of prepared cement used to fix the stone idol firmly at its base**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டபந்தம்
-


**a movement of a latch which is used to fix the bolt to the door frame or whole on the floor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொருகு
-


**approach fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுகல் நிலப்பரப்பிடம்
-


**celestial fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்பொருள் நிலை
-


**electronic fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய நிலை - பொருத்தீடு: மின்னணுவியல் பொருத்தல்
-


**fix a date**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குற
-


**fix in the ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்து
-


**fix of apoplexy caused by constipation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலக்கட்டுஇசிவு
-


**fix or retain in mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவதானி
-


**fix together**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உம்மு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசகுபிசகு/ வை: முடிவு செய்;- இழை; நா/ கட்டு: முக்கட்டு/ விலக்கு; நாட்டு
-  உறுதிசெய்
-  தீர்மானி
-  எக்கச்சக்கம்
-


**hyperbolic fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீவளைய நிலைபொருத்தல்
-


**loran fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லோரன் குறியிடம்
-


**pendant which women fix in their nose as an ornament**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லாக்கு
-


**post fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின் ஒட்டு
-


**radar fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரேடார் பொருத்தல்
-


**radio fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி பொருத்தல்
-


**responsibility to fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்பினை உறுதிசெய்ய
-


**running fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கப் பொருத்தம்
-


**sferics fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னல் மூலம் மதிப்பிடல்
-


**sonic fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலியியல் இருப்பிடங்காணல்
-


**split fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரித்து இருப்பிடப் பொருத்தல்
-


**strong fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதி இடக்குறிப்பு/ வன்பொருத்து
-


**to fix a limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மட்டறி
-


**to fix a measure or standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதானி
-


**to fix a particular day as of a marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாளளத்தல்
-


**to fix an alternative eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்வை
-


**to fix an auspicious day as for a marriage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்பார்
-


**to fix limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவறுத்தல்
-


**to fix on a firm basis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறுத்து
-


**to fix permanently**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருத்து
-


**to fix the number of persons to be fed in sanskrit school**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலமறு
-


**to fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரை/ வை
-  பூட்டு: மாட்டு/ வரி
-  ஊன்று
-


**visual fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்புல இடக்குறிப்பு
-


**weak fix**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலுவற்றப் பொருத்தம்
-

