**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. pl. நீண்டு மெல்லிய அலகு போன்ற சொரசொரப்பான இலைகளையுடைய செடிகளின் தொகுதி.

**ttak_eng_tam**
- -
- பெயர்
- -
- பாவு கற்களால் பாவப்பட்ட தளவரிசை
- பன். நீண்டு மெல்லிய அலகு போன்ற சொரசொரப்பான இலைகளையுடைய செடிகளின் தொகுதி


**enjoins taking alms in human skull with green flags in hand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காபாலம்
-  ஆவேசசமவாதம்
-


**rope used to hoist or lower flags**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்கயிறு
-

