**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -5 n. தொங்கலாக்கிக் கிட
- தொய்வாகத் தொங்கு
- தொங்கிஆடு
- வாடு
- வதங்கு
- பின்தங்கு
- தாமதம் செய்
- சோர்வுறு
- ஊக்கம் குன்று
- வலிமை இழக்கப்பெறு
- அக்கறை குறையப்பெறு.


**absence flag**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- உரிமையாளர் இல்லாக்கொடி


**affirmative flag**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- ஒப்புதல் கொடி


**black flag**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கறுப்புக்கொடி


**code flag**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- குழூஉக்குறி கொடி


**device flag**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சாதனக் கொடி


**distress flag**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- துயர்அறிவிப்புக் கொடி

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கொடி

[ பொறியியல் தொழில்நுட்பம்   ]
- ஏற்பித்தாங்கு தகடு
[ வனவியல்   ]
- வாடிய கொம்பு (கிளை/மிலாறு)
[ தகவல் தொழில்நுட்பம்   ]
-  குறி
[ சட்டவியல்   ]
-  national
- தேசியக்கொடி
-  நாட்டுக்கொடி


**flag alarm**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எச்சரிப்புக் கொடி


**flag bridge**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்படை அலுவலர் மேடை


**flag chart pattern**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கொடித் தோற்ற விலைப்பாணி


**flag float**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொடி மிதவை


**flag hoisting**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கொடி ஏற்றல்


**flag leaf**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கதிர்த்தாள்


**flag mast**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கொடிக் கம்பம்


**flag sign**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கொடிக் குறி


**flag stone**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சலவைக்கல்


**flag tail**
**தமிழ்க் கல்வி அகராதி**
- [ மீன் பெயர்   ]
-  barred (k. taeniurus)
- பஞ்ச காரால்

-  spotted (kuhlia marginatus)
- சம்பவிலா மீன்


**flag tower**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொடி கோபுரம்


**hoisting of flag**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கொடியேற்றல்


**muster flag**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- வருகைக்கொடி


**national flag**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- நாட்டுக்கொடி
-  தேசியக் கொடி


**sweet flag**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வசம்பு


**zero flag**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சுழிக் கொடி


**absence flag**
**ttak_eng_tam**
- - உரிமையாளர் இல்கொடி படகு அல்லது கப்பலில் அதன் உரிமையாளர் இல்லை என்பதை குறிக்கும் நீல நிறக் கொடி
- உரிமையாளர் இல்லாக்கொடி
-


**basaltine concrete flag**
**ttak_eng_tam**
- - பசால்றுக் கொங்கிறீற்றுத் தகட்டுக் கல்
-


**battle flag**
**ttak_eng_tam**
- - போர்க்கொடி
-


**black flag**
**ttak_eng_tam**
- -
- பெயர்
- -
- கருங்கொடி
- கடற்கொள்ளைக்காரர்கள் சின்னம்
- தூக்குத்தண்டனைக் களத்தின் கொடி


**flag boat**
**ttak_eng_tam**
- -
- பெயர்
- -
- நீர்விளையாட்டுப் படகுப் போட்டியில் அடையாளமாக வைக்கப்படும் கொடிப்படகு


**flag captain**
**ttak_eng_tam**
- -
- பெயர்
- -
- கொடிக்கப்பலின் மீகாமன்


**flag day**
**ttak_eng_tam**
- -
- பெயர்
- -
- பொதுநலக் காரியங்களுக்கான நன்கொடைச் சின்னக் கொடிகள் விற்கப்படும் நாள்


**flag lieutenant**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பல் தளபதியின் மெய்க்காவல் துணைவர்


**flag of truce**
**ttak_eng_tam**
- - போர்நிறுத்தக்கொடி
-


**flag rank**
**ttak_eng_tam**
- -
- பெயர்
- -
- கொடிக்கப்பல் தளபதியாகளின் பதவி


**flag station**
**ttak_eng_tam**
- -
- பெயர்
- -
- கொடி அடையாளம் காட்டினால் மட்டும் வண்டிகள் நிற்கும் புகைவண்டி நிலையம்


**flag waver**
**ttak_eng_tam**
- -
- பெயர்
- -
- கிளர்ச்சியாளர்

**ttak_eng_tam**
- -
- பெயர்
- -
- துகிற்கொடி
- படைச்சிறப்புக்கொடி
- விருதுக்கொடி
- அழகொப்பனைக்கொடி
- விளம்பரக்கொடி
- குறிப்படையாளக்கொடி
- கொடிக்கப்பல்
- நாய்வகையில் சடை நிறைந்த வால் (வினை) கொடிகளால் ஒப்பனை செய்
- கொடியை முகட்டிற் கட்டு
- கொடி அடையாளவழியே செய்தி அறிவி
- குறிப்படையாளக் கொடிச்சி
- பாவு கல்
- தட்டையான தனவரிசைக்கல்
- (வினை) தளவரிசைக் கற்களாற் பாவு
- பறவைச் சிறிகின் இறகினாலான எழுதுகோல்
- நீண்டு அலகுபோன்ற சொரசொரப்பான இலைகளையுடைய செடிவகை
- செடிவகையின் நீண்ட அலகுபோன்ற சொரசொரப்பான இலை
- நீண்டு அலகு போன்ற சொரசொரப்பான இலைகளையுடைய செடிகளின் தொகுதி
- தொங்கலாக்கிக் கிட
- தொய்வாகத் தொங்கு
- தொங்கிஆடு
- வாடு
- வதங்கு
- பின்தங்கு
- தாமதம் செய்
- சோர்வுறு
- ஊக்கம் குன்று
- வலிமை இழக்கப்பெறு
- அக்கறை குறையப்பெறு
- தேசியக்கொடி
- கறுப்புக்கொடி
- கொடி
- கொடித்துணி
- பதாகைத்துணி
- பதாகை
- தயங்கு
- அழுந்து
- பின்வாங்கு
- அமுங்கு
- அழுத்து


**national flag**
**ttak_eng_tam**
- - தேசீயக்கொடி
-


**pilot flag**
**ttak_eng_tam**
- -
- பெயர்
- -
- மாலுமி வேண்டுமென்னும் அறிகுறிக்கொடி


**sick flag**
**ttak_eng_tam**
- -
- பெயர்
- -
- தொற்று நோய்க்குறிகாட்டும் மஞ்சட்கொடி
- தொற்றுக் கப்பற்கொடி
- தொற்றொதுக்குத் தடையிடம் குறித்துக் காட்டுங் கொடி


**signal flag**
**ttak_eng_tam**
- - கொடி
- பதாகை
-


**white flag**
**ttak_eng_tam**
- - போர்நிறுத்தக்கொடி
-


**yellow flag**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பல் முதலியவற்றின் நோய்த்தடை எச்சரிப்புக் குறியான மஞ்சட்கொடி


**chain data flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரித்தரவுக் கொடி
-


**code flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழூஉக்குறி கொடி/ குழூஉக்குறிக் கொடி
-


**flag end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடையெச்சத் துணுக்கு
-


**flag boat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிப் படகு
-


**flag hoisting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடி ஏற்றல்/ கொடியேற்றுதல்
-


**flag in half-mast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைக்கம்பத்தில் பறக்கும் கொடி
-


**flag in dicator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிவழிச் சுட்டி
-


**flag lascar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியேவலர்
-


**flag mast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக் கம்பம்
-


**flag staff tower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிமரக் கோபுரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செண்டு/ வியோமமஞ்சரம்
-  பாவட்டா/ கேதனம்; நிசான்; நாட்டுக்கொடி
-  துவசம்/ குறி/ கதலி
-  துகிற்கொடி/ கொ/ கதலிகை/ கொடிச்சீலை/ வாடிய கொம்பு
-  ஏற்பித்தாங்கு தகடு/ கேது
-  துயம்/ வானி/ கொடி
-  படர்
-  படாகை
-  அடையாளக் குறி
-  அரசசின்னம்
-  தேசியக்கொடி
-  துசம்
-  தொக்கம்// சிந்து;- இடக்கியம்
-


**hoisting of flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியேற்றல்/ கொடியேற்றம்/ கொடியேற்றுதல்
-


**house flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகக் கப்பற்கொடி/ வணிக்க் கப்பற்கொடி
-


**personal flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனிக்கொடி
-


**quarantine flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொற்றுத்தடைக் கொடி
-


**range flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுக்கச் செங்கொடி
-


**riot flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலகக் கொடி
-


**yellow flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சட்கொடி
-


**a kind of sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதுவசை
-


**a long flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுங்கொடி
-


**a piece of the root of sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசப்பந்தேறு
-


**a plant sweet flag acorus calamus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாத்திரி
-


**a post for tying a flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித்தம்பம்
-


**a variety of sweet flag having bristles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிர்முளைச்சான்பூண்டு
-


**absence flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரிமையாளர் இல்லாக்கொடி
-


**affirmative flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்புதல் கொடி
-


**as a flag in the wind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரை
-


**as a flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழை
-  தோகை
-  தூக்கு
-  ஏற்றம்
-


**as flying a tiger flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலியுயர்த்தோன்
-


**as having a plough as his flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீரத்துவசன்
-


**as having a tiger flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிக்கொடியோன்
-


**as having the figure of hanuman as his flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனுமக்கொடியோன்
-


**as of a flag in the wind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுடக்கம்
-


**as sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேர்சொல்லாதது
-


**beautiful flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூங்கொடி
-


**believed to have been composed for raising the temple flag at chidambaram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்கவி
-


**believed to have been composed for raising the temple flag at childambaram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்கவி
-


**black flag or strip of black cloth used as a sign of mourning or protest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறுப்புக்கொடி
-


**black flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறுப்புக்கொடி
-


**black sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவசம்பு
-


**ceremonial hoisting of flag in a temple at the commencement of the annual festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவசாரோகணம்
-


**ceremonial hoisting of the flag in a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துசாரோகணம்
-


**ceremonial lowering of flag in a temple at the commencement of the annual festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவசாவரோகணம்
-


**cf ugra gandha sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கந்தம்
-


**charred sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசம்புசுட்டகரி
-


**charreel sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசம்பிருந்தை
-


**cla king as having a tiger flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிக்கொடியோன்
-


**code flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழூஉக்குறி கொடி/ குழூஉக்குறிக் கொடி
-


**colar kings flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிக்கொடி
-


**colloq sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாற்றம்
-


**colloq to wave the flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைகாட்டு
-


**common sirisa and lingam tree and the paste of asofoetida rock salt and garlic and sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொக்கடதைலம்
-


**dancers in front of flag post**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இராசதாசிகள்
-


**device flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதனக் கொடி
-


**distinguishing flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படம்
-


**distress flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துயர்அறிவிப்புக் கொடி
-


**flag alarm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எச்சரிப்புக் கொடி
-


**flag bridge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்படை அலுவலர் மேடை
-


**flag chart pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித் தோற்ற விலைப்பாணி
-


**flag day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிநாள்
-


**flag displaying the figure of the antalai bird in order to scare away evil spirits from appropriating the offerings on the alter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டலைக்கொடி
-


**flag float**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடி மிதவை
-


**flag hoisted at the top of a chariot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேர்க்கொடி
-


**flag hoisted on an auspicious day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்கொடி
-


**flag hoisted to celebrate the victory of a king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்கொடி
-


**flag hoisting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடி ஏற்றல்/ கொடியேற்றுதல்
-


**flag leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணாடி இலை/ கதிர்த்தாள்
-


**flag mast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக் கம்பம்
-


**flag of a car or chariot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதாரம்// சிதவல்
-


**flag of a car orchariot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதவல்
-


**flag of a car**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணி
-


**flag of lord murugan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிற்கொடி
-


**flag of skanda**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிற்கொடி
-  ஆண்டலைக்கொடி
-


**flag of the lord muruga**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டலைக்கொடி
-


**flag of truce**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமாதானக்கொடி
-  அமைதிக்கொடி/ வெள்ளைக்கொடி
-


**flag of victory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிக்கொடி/ வெண்கொடி
-


**flag on the flag-staff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருமந்திரக்கொடி
-


**flag sign**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக் குறி
-


**flag staff in a temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்கம்பம்
-  துவசத்தம்பம்
-


**flag stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவுக் கற்கள்// சலவைக்கல்
-


**flag tail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பவிலா மீன்
-  பஞ்ச காரால்
-


**flag tower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடி கோபுரம்
-


**flag with the figure of a white headed kite**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருடக்கொடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செண்டு/ வியோமமஞ்சரம்
-  பாவட்டா/ கேதனம்; நிசான்; நாட்டுக்கொடி
-  துவசம்/ குறி/ கதலி
-  துகிற்கொடி/ கொ/ கதலிகை/ கொடிச்சீலை/ வாடிய கொம்பு
-  ஏற்பித்தாங்கு தகடு/ கேது
-  துயம்/ வானி/ கொடி
-  படர்
-  படாகை
-  அடையாளக் குறி
-  அரசசின்னம்
-  தேசியக்கொடி
-  துசம்
-  தொக்கம்// சிந்து;- இடக்கியம்
-


**fresh sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைவசம்பு
-


**having a vertical wooden frame at the top to represent a flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவசத்தம்பம்
-


**hoist a flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொ
-


**hoisting a flag in the temple at the commencement of a periodical festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியேற்றம்
-


**hoisting of flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியேற்றல்/ கொடியேற்றம்/ கொடியேற்றுதல்
-


**indras flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைசயந்தம்
-


**large flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருங்கொடி// சத்தி
-  படாம்
-


**long flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோகை
-


**mountain sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைவசம்பு
-


**muster flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருகைக்கொடி
-


**national flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுக்கொடி
-  தேசியக்கொடி
-  தேசியக் கொடி
-  தேசியச்சின்னம்
-


**national flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுக்கொடி
-  தேசியக்கொடி
-  தேசியக் கொடி
-  தேசியச்சின்னம்
-


**pillar or columnerected before a temple having a vertical wooden frame at the top to represent a flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவசத்தம்பம்
-


**pit in which a flag staff is planted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சத்தி
-


**point head of a flag pole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சூடை
-


**pointed head of flag pole**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சூடை
-


**prohibition by a flag prohibition against travel during a temple festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடித்தடை
-


**red flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபாயக்கொடி// செங்கொடி
-


**shaking waving as of a flag in the wind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுடக்கு
-


**small flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கத்திகை
-


**species of drugs in the group of sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசாதிகணம்
-


**staff on which is hoisted the flag of victory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றித்தம்பம்
-


**streamer or flag of a car**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சருத்தி
-


**streamer or flag of a war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சருத்தி
-


**sweet flag a drug a corus calamus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேர்க்கட்டை
-


**sweet flag acorus calamus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலோமிசை// சாணத்தனம்// சந்தாதிகம்: மூக்கிகம்
-


**sweet flag acoruscalamus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாபித்தாரி
-


**sweet flag aeorus calamus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகடை
-


**sweet flag and fried copper sulphate this is smeared over the affected part**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்வாப்புக்கட்டிக்களிம்பு
-


**sweet flag see**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குலோமிசை// சவுகந்தி
-


**sweet flag without bristles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெண்வசம்பு
-


**sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உமியல்
-  அட்டகம்// சவுகந்தி// சிவயோகி// சிங்கித்தைலம்; நாற்றம்// சமனம்// சடினம்// சனகந்தம்; நாட்டுவசம்பு
-  அதிவசம்
-  உரோமக்கிழங்கு/ வசம்பு
-  தாரிவியாதிகியாழம்// சட்டுகந்தம்// சிரக்கோழி
-  அயவாரி// சளகந்தம்
-  ஈமவாரி
-  அக்கிடம்
-  அவடம்பதி/ வேணி
-  அடகம்// சுக்குலகந்தம்: மேத்தியாசம்// சிவவோகி// சடக்கோதன்; நாரத்தம்: மோசை: மோதை// சுரகை// சடைக்கந்தம்
-  அயவாசி
-  பூச்சிகொல்லி// சயினம்
-


**the ceremony of hoisting the temple flag to mark the beginning of festival in the templethe ceremony of hoisting national flag etc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியேற்றம்
-


**the ceremony of hoisting the temple flag to mark the beginning of festival in the templethe ceremony of hoisting national flag etc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியேற்றம்
-


**the flag bears the image of tiger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிக்கொடி
-


**the flag to be hoisted in temples as an indication of festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியேறு
-


**the temple ritual of lowering the flag hoisted at the beginning of the festival as a mark of its end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியிறக்கம்
-


**theme enlogising the kings flag as resembling that of brahma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிநிலை
-


**theme eulogising the kings flag as resembling that of brahma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிநிலை
-


**to flag as from want of food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எய்
-


**to flag droop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலர்தல்
-


**to flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலர்தல்
-


**to hoist a flag in a temple indicating the beginning of a periodical festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியேற்று
-


**to strike or lower a flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியிறக்கு
-


**to take down the temple flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடியிறக்கு
-


**to wave the flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைகாட்டு
-


**visible flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணங்கொடி
-


**white flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைக்கொடி
-


**white sweet flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வசம்பு
-


**whose flag displays the figure of a cock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டலைக்கொடியோன்
-


**with a large flag hoisted over it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைசயந்தி
-


**zero flag**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழிக் கொடி
-


**flag staff**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கொடிமரம்


**a flag**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  கொடி


**to strike the flag**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  கொடியிறக்குறது

