
**as of flames**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்புகுப்பெனல்
-


**as of leaves in a forest flames of fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சடுலவோசை
-


**conflagration fire throwing ample flames**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணரெரி
-


**creckling noise as of flames**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்புகுப்பெனல்
-


**fire which has burst out into flames**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிசுடர்
-


**flames of fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சடுலவோசை
-


**moderate fire spreading flames**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாக்கினி
-


**the sev eral methods or processes laid down in the siddhars works on alchemy for consolidating or fixing substances which pass off as flames or into vapour in fire or when exposed to heat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுமுறை
-


**to be in flames**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொந்து
-


**tobe in flames**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொந்து
-

