**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தட்டையாக்கல்


**flapping angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊசலாட்டக் கோணம்// சிறகடிப்புக்கோணம்
-


**flapping flight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறகடித்துப்பறத்தல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறகடித்தல்
-  தட்டையாக்கல்
-


**flight flapping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீராக இறக்கை அடித்துப் பறத்தல்
-


**flapping the arms against the sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகலடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறகடித்தல்
-  தட்டையாக்கல்
-

