**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குடுவை
- எண்ணெய்க்குடுவை
- வேட்டைப்பையுறை
- தோல் அல்லது உலோகத்தாலான வேட்டைக்காரரின் வெடிமருந்துக்குரிய பெட்டி
- பிரம்பினால் வரிந்து பின்னப்பட்ட குறுகிய கழுத்தையுடைய எண்ணெய்க்கு அல்லது தேறலுக்கு உரிய இத்தாலியப் புட்டி வகை
- பயணக்குடுக்கை
- பயணம் செல்பவர்கள்  தேறல்-சாராய வகைகள் கொண்டுசெல்லும் உலோகத்தாலான அல்லது தோலுறையுடன் கூடிய கண்ணாடியாலான புட்டி.


**conical flask**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- கூம்புக் குடுவை

[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]
[ இயற்பியல்   ]


**conical flask method**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கூம்புக்குடுவை முறை


**dewar flask**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டியூயர் வெப்பக்குடுவை


**distilling flask**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வடி வாலை


**engler flask**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எங்லர் குடுவை


**erlenmeyer flask**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எர்லென்மேயர் குடுவை


**filter flask**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வடிப்பி வெற்றிடக் குடுவை

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- குடுவை

[ பொறியியல் தொழில்நுட்பம்   ]
[ புவியியல்   ]
- மணல் தாங்கிச்சட்டம்
-  குடுவை
[ இயற்பியல்   ]
-  வார்ப்புச் சட்டம்


**measuring flask**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- அளவறி குடுவை


**oxygen flask method**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆக்சிஜன்-குடுவை முறைமை


**round bottom flask**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- வட்டக் குடுவை


**standard flask**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- அளவறி குடுவை
-  திட்டக்குடுவை

[ பொறியியல் தொழில்நுட்பம்   ]
- திட்டக் குடுவை


**thermal flask**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெப்பக் குடுவை


**vacuum flask**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெற்றிடக் குடுவை


**volumetric flask**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- பருமனளவு குடுவை

[ பொறியியல் தொழில்நுட்பம்   ]
- பருமன்அளவுக் குடுவை


**bolt head flask**
**ttak_eng_tam**
- - அச்சாணித்தலைக்குடுவை
-


**buchner flask**
**ttak_eng_tam**
- - புக்கினர்குடுவை
-


**distillation flask**
**ttak_eng_tam**
- - வாலை வடி குடிவை
-


**flask shaped**
**ttak_eng_tam**
- - குடுவை உருவ
-

**ttak_eng_tam**
- -
- பெயர்
- -
- குடுவை
- எண்ணெய்க்குடுவை
- வேட்டைப்பையுறை
- தோல் அல்லது உலோகத்தாலான வேட்டைக்காரரின் வெடிமருந்துக்குரிய பெட்டி
- பிரம்பினால் வரிந்து பின்னப்பட்ட குறுகிய கழுத்தையுடைய எண்ணெய்க்கு அல்லது தேறலுக்கு உரிய இத்தாலியப் புட்டி வகை
- பயணக்குடுக்கை
- பயணம் செல்பவர்கள் தேறல்சாராய வகைகள் கொண்டுசெல்லும் உலோகத்தாலான அல்லது தோலுறையுடன் கூடிய கண்ணாடியாலான புட்டி


**powder flask**
**ttak_eng_tam**
- - சிங்க்டா
-


**thermos flask**
**ttak_eng_tam**
- - பிளாஸ்க்
-


**conical flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூம்புக் குடுவை/ கூம்புக்குடுவை
-


**measuring flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவீட்டுக் குடுவை
-  அளவறி குடுவை
-


**powder flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடிமருந்துப் புட்டி
-


**receiver flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொள்கலக்குடுவை/ கொள்கலக் குடுவை
-


**snap flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிண்ணத்தலைக் குடுவை
-


**standard flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவறி குடுவை
-  திட்டக்குடுவை// செந்தகைமைக் -குடுவை அளவுக்குடுவை
-  திட்டக் குடுவை
-


**volumetric flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருமனளவு குடுவை
-  பருமன்அளவுக் குடுவை
-  பருமனளவுக் குடுவை
-


**a green flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைக்குப்பி
-


**conical flask method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூம்புக்குடுவை முறை
-


**conical flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூம்புக் குடுவை/ கூம்புக்குடுவை
-


**dewar flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டியூயர் வெப்பக்குடுவை
-


**distilling flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடி வாலை
-


**engler flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எங்லர் குடுவை
-


**erlenmeyer flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எர்லென்மேயர் குடுவை
-


**filter flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வடிப்பி வெற்றிடக் குடுவை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வார்ப்புச் சட்டம்// சேமக்கலன்: மணல் தாங்குசட்டம்: மணல் தாங்கிச்சட்டம்/ குடுவை/ குப்பி
-  புட்டி// சேமச்செப்பு
-


**green flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைக்கலம்
-


**measuring flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவீட்டுக் குடுவை
-  அளவறி குடுவை
-


**oxygen flask method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆக்சிஜன் குடுவை முறைமை
-


**round bottom flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டக் குடுவை
-


**standard flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவறி குடுவை
-  திட்டக்குடுவை// செந்தகைமைக் -குடுவை அளவுக்குடுவை
-  திட்டக் குடுவை
-


**thermal flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பக் குடுவை
-


**thermos flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பக்குடுவை
-


**used as a flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூங்கிற்குழாய்
-


**vacuum flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிடக் குடுவை
-


**volumetric flask**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருமனளவு குடுவை
-  பருமன்அளவுக் குடுவை
-  பருமனளவுக் குடுவை
-

