
**ash coloured fleabane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்ச்சிட்டி
-


**a red variety of ash coloured fleabane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவப்புச்சீதாசெங்கழுநீர்
-


**a red varietyofash-coloured fleabane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குங்குமச்சீதா
-


**a species of fleabane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துக்கரந்தை
-


**purple fleabane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதுமாலயம்; நீர்நொச்சி/ காட்டுச்சீரகம்// சிற்றிலை/ காட்டசை// சிவகம்
-


**virginian siliria ash coloured fleabane and indian pennywort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சமூலித்தைலம்
-

