
**flexors of elbow**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- முழங்கை மடக்கித் தசைகள்


**shoulder flexors**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தோள் மடக்கிகள்


**superficial flexors**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மேலோட்ட மடக்குத் தசைகள்


**flexors of elbow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழங்கை மடக்கித் தசைகள்
-


**lumbar side flexors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிமுதுகு பக்கவாட்டு மடக்கிகள்
-


**shoulder flexors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோள் மடக்கிகள்
-


**superficial flexors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலோட்ட மடக்குத் தசைகள்
-

