**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சக்கிமுக்கிக்கல்
- கன்மத்தின் பாளம்
- நெகிழ்ந்து கொடுக்காத கடினப்பொருள்
- (பெ.) சக்கிமுக்கிக் கல்லினால் செய்யப்பட்ட
- கடினமான.


**acheulian flint**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- அச்சுலின் சிக்கிமுக்கிக்கல்

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- சிக்கிமுக்கிக்கல்

[ வேதியியல்   ]
- தீக்கல்
[ பொறியியல் தொழில்நுட்பம்   ]
[ புவியியல்   ]
[ வரலாற்றியல்   ]
[ இயற்பியல்   ]


**flint clay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தீக்களி

[ புவியியல்   ]


**flint glass**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தீக்கல் கண்ணாடி


**flint mill**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கல் குண்டு ஆலை


**acheulian flint**
**ttak_eng_tam**
- - அச்சுலின் சிக்கிமுக்கிக்கல்
-


**dense flint glass prism**
**ttak_eng_tam**
- - அடர்ந்ததீக்கற்கண்ணாடியரியம்
-


**flay flint**
**ttak_eng_tam**
- -
- பெயர்
- -
- பணம்பிடுங்கி
- கஞ்சன்


**flint glass**
**ttak_eng_tam**
- -
- பெயர்
- -
- முன்பு சக்கிமுக்கிக் கல்லினாற் செய்யப்பட்ட பளபளப்பான கண்ணாடிக்கலம்


**flint lock**
**ttak_eng_tam**
- -
- பெயர்
- -
- சக்சிமுக்கியால் பொறியூட்டி இயக்கப்படத்தக்க துப்பாக்கி
- சக்சிமுக்கியால் பொறியூட்டி இயக்கப்படத்தக்க துப்பாக்கி விசை


**flint lock**
**ttak_eng_tam**
- - தீக்கல் விசை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- சக்கிமுக்கிக்கல்
- கன்மத்தின் பாளம்
- நெகிழ்ந்து கொடுக்காத கடினப்பொருள்
- (
- ) சக்கிமுக்கிக் கல்லினால் செய்யப்பட்ட
- கடினமான


**gun flint**
**ttak_eng_tam**
- -
- பெயர்
- -
- துப்பாக்கித் தீக்கல்


**flay flint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணம்பிடுங்கி
-


**a kind of flint said to emit fire when exposed to the sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமணி
-


**a purse containing flint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கிமுக்கிப்பை
-


**acheulian flint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுலின் சிக்கிமுக்கிக்கல்
-


**an inflammable substance such as charred liner used for obtaining fire with a steel and flint in olden days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கிமுக்கிப்பஞ்சு
-


**flint clay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீக்களி
-


**flint for striking fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருங்கல்
-


**flint glass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீக்கல் கண்ணாடி
-


**flint mill**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல் குண்டு ஆலை
-


**flint or grindstone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருப்புவிழுதல்
-


**flint stone for making fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கிமுக்கி
-


**flint stone used for kindling fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சக்கிமுக்கிக்கல்
-


**flint stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீத்தட்டிக்கல்
-  தீக்கல்
-


**flint used in olden days to strike fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீத்தட்டிக்கல்
-


**flint used in older days to strike fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிசிலை
-


**flint used in producing fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கிமுக்கி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிக்கிமுக்கிக்கல்
-  அக்கினிக்கல்// சாக்கி
-  அசுமம்
-  அனற்கல்// சிக்கி முக்கிக் கல்
-  தீக்கல்; நெருப்புக்கல்
-


**grey flint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருவிந்தக்கல்
-


**pan of a flint lock gun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரஞ்சகம்
-


**stick used for churning the flint stone to produce fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோல்
-


**used in making flint glass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிங்கி
-


**a flint stone**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  சக்கிமுக்கிக்கல்லு


**a flint**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சக்குமுக்கிகல்லு

