**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குஞ்சங்கள்


**a species of bird living in flocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைக்குருவி
-


**about am as the time for leading flocks out to pasture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடெழும்பு நேரம்
-


**chirping of flocks of birds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துழனி
-


**early pasturing of flocks and herds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாண்மேயல்
-


**flocks and herds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடுமாடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சங்கள்
-


**found in flocks on the cholam fields**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூடிறக்குருவி
-


**sheep acquired by a poor shepherd by begging from other shepherds owning flocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆச்சியாடு
-


**sheep acquired by a shepherd by begging from other flocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆச்சியாடு
-


**to come in flocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டு
-

