
**refinishing floors**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தரைகளுக்கு மறுமெருகேற்றல்


**a kind of granite used for paving floors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடப்பைக்கல்
-


**a temple hands wide and hands high with domes and floors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேரு
-


**refinishing floors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரைகளுக்கு மறுமெருகேற்றல்
-


**sudden blow that floors one**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிதண்டம்
-


**temple of hands width and of like height with towers and floors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தரம்
-


**temple with towers and floors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாலியவான்/ விசயம்
-


**various floors in residential flats or any building or tower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளம்
-


**wood floors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரத் தரைகள்
-

