
**active floodplain**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- வண்டல்படர் வடிநிலம் (சமவெளி)

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெள்ளப்பெருக்குச் சமவெளி

[ வனவியல்   ]
- வெள்ள வடிநிலம்
-  வெள்ளப் படுகை
[ புவியியல்   ]


**floodplain splay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெள்ளப்பெருக்குச் சமவெளி விரிவு

[ புவியியல்   ]
- வெள்ளப்பெருக்குச் சமவெளிவிரிவு


**active floodplain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டல்படர் வடிநிலம்
-


**floodplain splay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளப்பெருக்குச் சமவெளி விரிவு/ வெள்ளப்பெருக்குச் சமவெளிவிரிவு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளப் படுகை/ வெள்ள வடிநிலம்/ வெள்ளப்பெருக்குச் சமவெளி
-

