
**days to 50 percent flowering**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- 50 விழுக்காடு பூக்க ஆகும் நாட்கள்


**days to flowering**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூக்க ஆகும் நாட்கள்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூத்தல்

[ உயிரியல்   ]
- மலர்தல்


**flowering hormone**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூ வளர்ச்சி இசைமம்

[ வனவியல்   ]
- பூ மலர்விப்பு இசைமம் (இயக்குநீர்)


**flowering hormones**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- பூத்தல் இயக்குநீர்


**flowering plant**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பூக்கும் தாவரம்


**flowering plants**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- பூக்கும் தாவரங்கள்

[ சூழலியல்   ]


**flowering regulators**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- பூத்தல் ஒழுங்காக்கிகள்


**flowering stage**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூக்கும் பருவம்


**flowering stage inspection**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- பூப்புநிலை ஆய்வு


**flowering time**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பூ பூக்கும் தருணம்


**free flowering**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- புறத்தூண்டுதலற்ற மலர்ச்சி


**nucleic acid synthesis in flowering**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மலர்களில் நீயூக்ளிக்அமிலத் தொகுப்பு


**synchronized flowering**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஒத்தியங்குப் பூப்புமுறை

[ வனவியல்   ]
- ஒத்தகாலப் பூப்பு


**flowering tree**
**ttak_eng_tam**
- - பூத்தாவரம்
-

**ttak_eng_tam**
- - பூக்கள்நிறைந்த
- பூக்கள்உள்ள
- பூ பூக்கும்
- பூங்கொத்துள்ள
- பூங்கொத்திருக்கும்
- பூங்கொத்திருக்கக்கூடிய
- மலர்ச்சி
-


**flowering dogwood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலர் மரம்
-


**a black variety of flowering shrub**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசனோமந்தாரை
-


**a flowering creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ராதா மனோகரம்
-


**a flowering parasitic plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெவலிகபூடு
-  பல்லிப்பூண்டு
-


**a flowering plant that turns towards the moon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிர்காந்தி
-


**a flowering plant used in eye disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேத்திரவலி
-


**a flowering plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிப்பூ
-  ரோசாம்பரம்/ விராய்: மந்தாரை
-  அதும்பை
-


**a flowering plant-bauhinia acuminata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைமந்தாரை
-


**a flowering shrub with red blossoms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சித்திலகம்
-


**a flowering shrub**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைவளை
-  பட்டி
-


**a flowering tree alexandrian laural**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூலேதம்
-


**a flowering tree of north africa-anacyclus pyrethrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்னிக்காரம்
-


**a flowering tree of the cassia genus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதாக்கினி
-


**a flowering tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலரி
-  அரிதாசம்: மயிற்கொன்றை
-


**a fragrant flowering tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்தல்நிலமரம்
-


**a kind of flowering plant whose flowers so very sensitive that they droop when smelt**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரவம்
-


**a kind of flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரிலைத் தாமரை
-


**a lowly flowering thorny shrub lepidagathis cristata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரப்பான்பூடு
-


**a lowly flowering thorny shrub**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரப்பான்பூடு
-


**a sweet fragrant flowering tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதுரகம்
-


**as apparently not flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூவாமற்காய்க்குமரம்
-


**bearing fruits without flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபுட்பபலம்
-


**days to 50 percent flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   50 விழுக்காடு பூக்க ஆகும் நாட்கள்
-


**days to flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூக்க ஆகும் நாட்கள்
-


**flowering all the year round and growing almost everywhere throughout india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுகு
-


**flowering ash tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேனா
-


**flowering ashes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாங்கி
-


**flowering ashtree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேனா
-


**flowering asoea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுவஞ்சி
-


**flowering branch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காம்பு
-


**flowering cotton**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுவத்தை
-


**flowering creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓடதி
-  பூங்கொடி
-


**flowering hormone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூ வளர்ச்சி இசைமம்
-  பூ மலர்விப்பு இசைமம்
-


**flowering hormones**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூத்தல் இயக்குநீர்
-


**flowering mardah**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூமருது/ குலமருது
-


**flowering mardas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைக்கடுக்காய்
-


**flowering muradh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலவைமருது
-


**flowering murdah terminalia paniculata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுக்கால்
-


**flowering murdah**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலவைமருது
-  பேய்க்கடுக்காய்/ வெண்மருது: மெய்டா// சோம்பாகம்/ வெள்ளைமருது/ கேசமோரிகம்
-  பூமருது; நீரோம்பல்/ வடமருது
-  பூலத்தி
-


**flowering pipal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசு
-


**flowering plant with yellow flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சட்காசித்தும்பை
-


**flowering plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூக்கும் தாவரம்
-


**flowering plants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூக்கும் தாவரங்கள்
-


**flowering regulators**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூத்தல் ஒழுங்காக்கிகள்
-


**flowering season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூமுறை
-  பூக்கும்பருவம்
-


**flowering shrub with red blosssoms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சித்திலகம்
-


**flowering shrub**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைச்சாமந்தி
-


**flowering stage inspection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூப்புநிலை ஆய்வு
-


**flowering stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூக்கும் பருவம்
-


**flowering time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூ பூக்கும் தருணம்
-


**flowering tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூமரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூப்பு
-  பூத்தல்
-  பூவல்: மலர்தல்
-


**free flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறத்தூண்டுதலற்ற மலர்ச்சி
-


**garden where flowering plants are grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூந்தோட்டம்
-


**hill trumpet flower or flowering fig**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழும்புமரம்
-


**night flowering jasmine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மஞ்சட்பூ
-  பாரிசாதம்// சேடல்
-  பவளமல்லிகை
-


**non flowering tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆண்டலை
-


**nucleic acid synthesis in flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலர்களில் நீயூக்ளிக்அமிலத் தொகுப்பு
-


**red flowering silk-cotton tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இல
-


**small leaf appearing before flowering plantain tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணாடி இலை
-


**synchronized flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்தகாலப் பூப்பு
-  ஒத்தியங்குப் பூப்புமுறை
-


**the dried flowering tops of the cultivated female plants of the indian hemp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கஞ்சா
-


**tree that bears internal flowers as apparently not flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூவாமற்காய்க்குமரம்
-


**trees yielding without flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூவாமரம்
-


**trichotomous flowering smooth jasmine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இண்டை// சேச்சை
-


**trichotomus flowering smooth jasmine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாகதி; நைந்திகை: முல்லை
-


**yellow flowering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாசனி
-

