**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. நிலையற்றிரு
- விழு
- ஏறியிரங்கு
- அலை அலையாக எழுந்து தளர்வுறு
- மாறுபடு
- ஊசலாடு
- தடுமாறு.

**ttak_eng_tam**
- -
- வி.
- -
- நிலையற்றிரு
- விழு
- ஏறியிரங்கு
- அலை அலையாக எழுந்து தளர்வுறு
- மாறுபடு
- ஊசலாடு
- தடுமாறு
- ஆடு
- தள்ளாடு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறி
-  தளும்பு
-  தளம்பு;- இறங்கு
-  ஏற்ற இறக்கத்தோடு இரு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏறி
-  தளும்பு
-  தளம்பு;- இறங்கு
-  ஏற்ற இறக்கத்தோடு இரு
-


**to fluctuate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளம்பு
-

