**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஈரமான
- மூடுபனி கவிந்த
- இருளார்ந்த
- தௌதவில்லாத
- மனத்தௌதவற்ற
- குழப்பமான
- அறிவில்லாத மடத்தனமான.

**ttak_eng_tam**
- -
- உரி.
- -
- ஈரமான
- மூடுபனி கவிந்த
- இருளார்ந்த
- தௌதவில்லாத
- மனத்தௌதவற்ற
- குழப்பமான
- அறிவில்லாத மடத்தனமான
- மங்கலான
- புகைநிறமான
- புகைபடிந்த
- புகைமூட்டமான
- தெளிவில்லாத

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூடுபனியுள்ள
-


**foggy weather**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிமூடு வானிலை
-

