**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செடிகள் இலை விடுதல்
- உலோகத்தை மென் தகடாக அடித்தல்
- கண்ணாடியின் பின்புறம் மெல்லிய தகட்டினை வைத்து முகப்பார்க்கும் கண்ணாடியாக்குதல்
- புத்தகத்தின் தாள்களின் எண்குறித்தல்.


**axialplane foliation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அச்சுத்தள ஏடமைப்பு

**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- ஏடு அமைப்பு

**ttak_eng_tam**
- -
- பெயர்
- -
- செடிகள் இலை விடுதல்
- உலோகத்தை மென் தகடாக அடித்தல்
- கண்ணாடியின் பின்புறம் மெல்லிய தகட்டினை வைத்து முகப்பார்க்கும் கண்ணாடியாக்குதல்
- புத்தகத்தின் தாள்களின் எண்குறித்தல்


**foliation plane**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தழைப் படுகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலையடுக்கமைப்பு
-  ஏடு அமைப்பு
-


**axial plane foliation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுத்தள ஏடமைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலையடுக்கமைப்பு
-  ஏடு அமைப்பு
-

