
**pennywise - pound foolish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒன்றெய்தி நூறிழப்பான்
-


**foolish behaviour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டாலை
-


**foolish crowd**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறுங்கோட்டி
-


**foolish fellow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேக்கலாண்டி
-  உறுப்பணங்கெட்டவன்
-  பேமாலம்
-


**foolish girl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்ப்பெண்
-


**foolish gri**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளிப்பு
-


**foolish laughter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசட்டுச்சிரிப்பு
-


**foolish men**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல்லறிவாளர்
-


**foolish mind**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேய்மனம்
-


**foolish person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைதேயன்: முருடன்
-  ஐஞ்ஞை
-  பயித்தியக்காரன்
-


**foolish woman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிகேடி: மூடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலம்பு: மூட
-  பேமாலம்
-  அசடன்
-  உணரார்
-  ஏழை
-


**ignorant or foolish person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்டுளசி
-


**stupid or foolish behaviour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டாலை
-

