**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குய்ய நுனித்தோல்.


**tight foreskin**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- (ஆண்குறியின்) பிடிப்பான முன்தோல்

**ttak_eng_tam**
- -
- பெயர்
- -
- குய்ய நுனித்தோல்


**an intense itching on the inner side of the foreskin of the penis marked by crops of papules with inflammation and burning sensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தரங்கக்கரப்பான்
-


**condition in which the foreskin is drawn back from the end of the penis and cannot be returned**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொட்டுவெளித்தள்ளுதல்
-


**condition of the private part in male children in which the foreskin is permanantly retracted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல்மேலேறுதல்
-


**condition of the private part in male children in which the foreskin is permanently retracted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோல்மேலேறுதல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோகை// சூப்பி; நுனித்தோல்; நுதித்தோல்
-


**the foreskin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கிரசருமம்
-


**tight foreskin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிடிப்பான முன்தோல்
-

