**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. அயல்நாட்டுக்குரிய
- அன்னியமான
- வௌதநாட்டுச் சார்பான
- உள்நாடு சாராத
- வேற்றுநாட்டவரவான
- தாய்நாட்டுக்கு அப்பாலுள்ள
- வேற்று மாவட்டத்துக்குரிய
- வேற்றுச் சமயத்தலைமை வட்டாரத்துக்குரிய
- இருப்பூர்தி வகையில் வேற்ற வாணிகக்கழகத்துக்கு உரியதான
- புறம்பான
- உடல் அல்லது பொருள் எல்லைக்கு வௌதயிலுள்ள
- சமுதாயத்துக்குப் புறம்பான
- வௌதயிலிருந்து வருகிற
- வேறுபட்ட
- ஒவ்வாத
- இசையாத
- அயலான
- இனப்பண்பு சாராத
- பண்பு ஒவ்வாத
- சூழலொவ்வாத.


**bona fide foreign resident**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உண்மையான வெளிநாட்டுக் குடியிருப்பாளர்


**common foreign and security policy**
**தமிழ்க் கல்வி அகராதி**
- [ அரசியல்   ]
- பொது அயல்நாட்டு
-  பாதுகாப்புக் கொள்கை

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அயல்
-  வெளிநாட்டுக்குரிய

[ மனையியல்   ]
-  வெளிநாடு


**foreign assistance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு உதவி


**foreign authority**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு அதிகாரி


**foreign bills**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- வெளிநாட்டு உண்டியல்கள்


**foreign body**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அயல்பொருள்

[ மருந்தியல்   ]
- புறப் பொருள்
-  அயல் பொருள்
[ இயற்பியல்   ]
- அயற் பொருள்


**foreign body in biliary tract**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- பித்தப்பாதை அயற்பொருள்


**foreign bond**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயற்கடன் பத்திரம்


**foreign bond market**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயற்கடன் பத்திரச் சந்தை


**foreign borrowings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுக் கடன்


**foreign branches**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுக் கிளைகள்


**foreign capital**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு மூலதனம்

[ சட்டவியல்   ]
- அயல்நாட்டு மூலதனம்


**foreign collaboration**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அயல்நாட்டு இணைவாக்கம்

[ வங்கியியல்   ]
- வெளிநாட்டு கூட்டிணைவு
[ சமூகவியல்   ]
- அந்நியக் கூட்டு
-  அயல்நாட்டுக் கூட்டு


**foreign companies**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அயல்நாட்டு நிறுவனங்கள்


**foreign company**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு நிறுமம்


**foreign corporation**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுக் கூட்டு நிறுவனம்


**foreign country**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- அயல்நாடு


**foreign court**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- வெளிநாட்டு நீதிமன்றம்


**foreign currency**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயற்செலாவணி

[ மனையியல்   ]
- அயல்நாட்டு நாணயம்
[ சட்டவியல்   ]
- வெளிநாட்டுப் பணத்தாள்


**foreign currency forward contract**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயற்செலாவணி முன்னோக்கு ஒப்பந்தம்


**foreign currency option**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயற்செலாவணி விருப்ப உரிமை வணிகம்


**foreign direct investment**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அயல்நாட்டு நேரடி முதலீடு

[ வங்கியியல்   ]


**foreign dna**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- அயல் DNA


**foreign earned income exclusion**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயல்நாட்டு வருமான விலக்கு


**foreign employer**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அயல்நாட்டுப் பணியளிப்பவர்

[ வங்கியியல்   ]
- வெளிநாட்டில் வேலை கொடுப்பவர்


**foreign equity market**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயல்நாட்டுச் சந்தையில் பங்கு வெளியிடல்


**foreign exchange**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அயற் செலாவணி

[ உழவு   ]
- அயற் செலவாணி
[ வங்கியியல்   ]
- அயல்நாட்டுச் செலாவணி
[ பொருளியல்   ]
- வெளிநாட்டுச் செலாவணி
[ மனையியல்   ]
[ சட்டவியல்   ]
- அந்நிய செலாவணி
[ சமூகவியல்   ]
- அந்நியச் செலாவணி
-  அயற் செலாவணி


**foreign exchange deficit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுச் செலாவணிப் பற்றாக்குறை


**foreign exchange earner**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுச் செலாவணி ஈட்டுபவர்


**foreign exchange holdings**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுச் செலாவணிக் கையிருப்பு


**foreign exchange liability**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுச் செலாவணிக் (கடன்) பொறுப்பு


**foreign exchange market**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுச் செலாவணிச் சந்தை


**foreign exchange regulations**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுச் செலாவணி ஒழுங்குமுறைகள்


**foreign exchange reserve**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அயற் செலவாணிக் கையிருப்பு


**foreign exchange reserves**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுச் செலாவணி இருப்புகள்


**foreign exports**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு ஏற்றுமதிகள்


**foreign housing exclusion and deduction**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயல்நாட்டு வீடுவிலக்கும் கழிவும்


**foreign imports**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு இறக்குமதிகள்


**foreign investment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு முதலீடு

[ பொருளியல்   ]
[ சமூகவியல்   ]
- அந்நிய முதலீடு
-  அயல்(நாட்டு) முதலீடு


**foreign judgment**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- அயல்நாட்டு நீதிமன்றத் தீர்ப்பு


**foreign jurisdiction**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- அயல்நாட்டு ஆள்வரை


**foreign language**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- அயல்மொழி


**foreign law**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- வெளிநாட்டுச் சட்டம்


**foreign liquor**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அயல்நாட்டு மதுவகை


**foreign market beta**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுச் சந்தை அமைப்புசார் இடர் (பீட்டா)


**foreign material**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அயற்பொருள்


**foreign matter**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- அயற்பொருள்

[ பொறியியல் தொழில்நுட்பம்   ]


**foreign money order**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுப் பண அஞ்சல்


**foreign national**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுக்காரர்
-  அயல்நாட்டுரிமை பெற்றவர்


**foreign office**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு அலுவலகம்


**foreign payments**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- வெளிநாட்டுச் செலுத்து தொகை


**foreign policy**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயல்நாட்டுக் கொள்கை


**foreign portfolio investment**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயல்நாட்டுத் தொகுமுதலீடு


**foreign private investment**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அயல்நாட்டுத் தனியார் முதலீடு


**foreign quarantine**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெளிநாட்டுத் தொற்றுத் தடுப்புமுறை


**foreign seed**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அயல் விதை


**foreign service**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அயல்துறைப் பணி


**foreign sevice conditions**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அயல்துறைப் பணி வரையறைகள்


**foreign ship**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டுக் கப்பல்


**foreign tax credit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அயல்நாட்டு வரி வரவு


**foreign territory**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- அயல்நாட்டு ஆட்சிப்பகுதி


**foreign trade**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வெளிநாட்டு வணிகம்

[ பொருளியல்   ]
[ மனையியல்   ]
- அயல்நாட்டு வணிகம்


**foreign trade policy**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வெளிநாட்டு வணிகக் கொள்கை

[ வங்கியியல்   ]


**foreign vessel**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- அயல்நாட்டுக் கலம்
-  அயல்நாட்டுக் கப்பல்


**indian foreign service**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இந்திய வெளியுறவுப் பணி


**intraocular foreign body**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- விழியக அயல்பொருள்


**miscellaneous foreign currency bills**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பல்வகை அயற்செலாவணி உண்டியல்கள்


**miscellaneous foreign currency demand draft**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பல்வகை அயல்நாட்டு நாணயம்


**negative foreign balance ratio**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- எதிர்ம அயற்செலாவணி இருப்பு விகிதம் (நிலுவை விகிதம்)


**foreign bill**
**வணிகவியல் அகராதி**
- - அயல் நாட்டு உண்டியல்:
-  அயல் நாட்டி லிருந்து வர வேண்டியது
- பா.


**foreign exchange broker**
**வணிகவியல் அகராதி**
- -  அயல் நாட்டுச் செலாவணித் தரகர்:
-  அயல் நாட்டுச் செலா வணிச் சந்தையில் அயல் நாட்டுப் பணத்தாள்களுக்கு வங்கிகள் மூலம் ஒழுங்குசெய்து கொடுப்பவர்.


**foreign exchange dealer**
**வணிகவியல் அகராதி**
- -  அயல்நாட்டுச் செலாவணி ஈடுநர்:
-  அயல்நாட்டு செலா வணியை வாங்கும் விற்கும் வணிகர்.


**foreign exchange market**
**வணிகவியல் அகராதி**
- - அயல் நாட்டுச் செலவாணிச் சந்தை:
-  அனைத்துலக அங் காடி.
-  இதில் அயல் நாட்டுப் பணத்தாள்கள் வணிகம் செய் யப்படும்.
-  இது வணிக வங்கி கள் மூலம் நடைபெறுவது.


**foreign exhange**
**வணிகவியல் அகராதி**
- - அயல் நாட்டுச் செலாவணி:
-  அயல்நாட்டுப் பணத்தாள்கள்.
-  அயல்நாட்டுச் செலாவணிச் சந்தை யில் வாங்கப்படுவது; விற்கப் படுவது.
-  அயல்நாடுகளி லிருந்து சரக்குகள் வாங்க இவை தேவை.


**foreign investment**
**வணிகவியல் அகராதி**
- -  அயல்நாட்டு முதலீடு:
-  நம் நாட்டில் அயல் நாட்டவர் தம் முதலீடு கொண்டு வாணிபம் நடத்துதல்.
- இது பொருளாதார வளர்ச்சிக்கு வழிவகுக்கும்.


**foreign sector**
**வணிகவியல் அகராதி**
- - அயல்நாட்டுத் துறை:
-  புற வணிகத் தோடும் முதல் புழக்கத்தோடும் தொடர்பு டைய ஒரு நாட்டின் பொருளாதாரப் பகுதி.
-  புற வணிகம் என்பது இறக்குமதி களையும் ஏற்றுமதி களையும் முதல் புழக்கம் என்பது உள் புழக்கத்தையும் வெளிப்புழக்கத் தையும் கொண்டவை.


**deputation to foreign service**
**ttak_eng_tam**
- - அயற்பணிக்கு மாற்றுப் பணியில் அனுப்புதல்
-


**exchange earners foreign currency eefc account**
**ttak_eng_tam**
- - செலாவணி ஈட்டுவோரின் அன்னியப் பணக் கணக்கு
-


**foreign affairs**
**ttak_eng_tam**
- - அயலுறவு
- அயல்நாட்டு விவகாரங்கள் / அலுவல்கள்
-


**foreign allowance**
**ttak_eng_tam**
- - அயலகப்படித்தொகை
-


**foreign bill of exchange**
**ttak_eng_tam**
- - வெளிநாட்டு செலாவணி உண்டியல்
-


**foreign bill**
**ttak_eng_tam**
- - வெளிநாட்டு உண்டியல்
-


**foreign bodies**
**ttak_eng_tam**
- - அயல் பொருட்கள்
-


**foreign body**
**ttak_eng_tam**
- - பிறபொருள்
- புறத்துப்பொருள்
- வேற்றுப் பொருள்
- வேற்றுப்பொருள்
-


**foreign capital**
**ttak_eng_tam**
- - அயல்நாட்டு மூலதனம்
-


**foreign collaboration**
**ttak_eng_tam**
- - அயல் நாட்டு இணைவாக்கம்
- அயல்நாட்டு கூட்டு முயற்சி
-


**foreign country**
**ttak_eng_tam**
- - வெளிநாடு
- அயல்நாடு
-


**foreign direct investment**
**ttak_eng_tam**
- - அயல்நாட்டு நேரடி முதலீடு
-


**foreign employer**
**ttak_eng_tam**
- - அயல் நாட்டுப் பணியளிப்பவர்
-


**foreign exange foreign currency**
**ttak_eng_tam**
- - அயல்நாட்டுச் செலாவணி
-


**foreign exange foreign currency**
**ttak_eng_tam**
- - அயல்நாட்டுச் செலாவணி
-


**foreign investment**
**ttak_eng_tam**
- - அயல்நாட்டு முதலீடு
-


**foreign liquor**
**ttak_eng_tam**
- - அயல் நாட்டு மதுவகை
- அயல்நாட்டு மதுவகை
-


**foreign matter**
**ttak_eng_tam**
- - அயல் பொருள்
- அயற்பொருள்
-


**foreign mission**
**ttak_eng_tam**
- - சமயப்பரப்புக் குழு
-


**foreign sevice conditions**
**ttak_eng_tam**
- - அயல் துறைப் பணி வரையறைகள்
-


**foreign trade**
**ttak_eng_tam**
- - அயல்நாட்டு வணிகம்
- அயல்நாட்டு வாணிபம்
-

**ttak_eng_tam**
- - அயல் வெளிநாட்டுக்குரிய
- அயல்நாடு
-
- உரி.
- -
- அயல்நாட்டுக்குரிய
- அன்னியமான
- வௌதநாட்டுச் சார்பான
- உள்நாடு சாராத
- வேற்றுநாட்டவரவான
- தாய்நாட்டுக்கு அப்பாலுள்ள
- வேற்று மாவட்டத்துக்குரிய
- வேற்றுச் சமயத்தலைமை வட்டாரத்துக்குரிய
- இருப்பூர்தி வகையில் வேற்ற வாணிகக்கழகத்துக்கு உரியதான
- புறம்பான
- உடல் அல்லது பொருள் எல்லைக்கு வௌதயிலுள்ள
- சமுதாயத்துக்குப் புறம்பான
- வௌதயிலிருந்து வருகிற
- வேறுபட்ட
- ஒவ்வாத
- இசையாத
- அயலான
- இனப்பண்பு சாராத
- பண்பு ஒவ்வாத
- சூழலொவ்வாத
- அயல்நாட்டினுடைய
- வெளிநாட்டினுடைய


**foreign matter**
**கண்மணிப்புகழ் மருத்துவ அகராதி**
- வெளிப்பொருள்

>மருத்துவத் துறை:
வெளிக்காய முறிவு


**distribution of foreign trade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயலக வணிகப்பங்கீடு
-  அயல்நாட்டு வணிக வகைப்பாடு
-


**foreign collaboration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டுக் கூட்டு/ வெளிநாட்டு கூட்டிணைவு
-  அந்நியக் கூட்டு
-  அயல்நாட்டு இணைவாக்கம்
-  அயல்நாட்டு உடனுழைப்பு
-


**foreign exchange**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணி
-  அயல்நாட்டுச் செலாவணிக்கூடம்
-  அயற்செலாவணி
-  அந்நியச் செலாவணி
-  அயல்நாட்டுச் செலாவணி
-  அந்நிய செலாவணி
-  அந்நியச்செலாவணி
-  அயற் செலாவணி
-  அயற் செலவாணி
-  அயற்செலாவணிச் சந்தை
-


**foreign race grainage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயலினப் பட்டு முட்டை வித்தகம்
-


**foreign race**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயலினம்
-


**foreign service terms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்துறைப்பணி வரையறைகள்
-


**foreign service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்துறைப்பணி
-  அயற்பணி
-  அயல்துறைப் பணி
-


**foreign employer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டில் வேலை கொடுப்பவர்
-  அயல்நாட்டுப் பணியளிப்பவர்/ வெளிநாட்டைச் சேர்ந்த வேலை அளிப்பவர்
-


**foreign exchange of transactons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்நியச் செலாவணி மாற்று
-


**foreign investment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு முதலீடு
-  அயல்முதலீடு
-  அந்நிய முதலீடு
-  அயல்நாட்டு முதலீடு
-


**foreign invoice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் சரக்குப் பட்டியல்
-


**foreign liquor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு மதுவகை
-


**foreign matter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற்பொருள்
-  புறப் பொருள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு முதலீடு/ வெளிநாட்டுக்குரிய/ வெளிநாட்டுப் பணம் அனுப்புகை/ வெளிநாட்டுச் செலாவணி
-  அக்கரை/ வெளிநாடு
-  அயல்நாட்டுச் செலாவணி
-  அயல்நாட்டு வங்கி
-  அயல்நாட்டுக் கணக்குகள்
-  அயல்
-


**indian foreign service (i.f.s.);- இந்திய அயல்நாட்டுப் பணி**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -


**net foreign investment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகர வெளிநாட்டு முதலீடு
-


**small foreign mallow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு-சீமைத்துத்தி -
-


**a figure of speech which denies to an object one of its own attributes and ascribes another which is foreign to it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழிப்பணி
-


**a foreign noun and a native auxiliary verb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலப்புவினை
-


**a foreign plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிலவிதம்
-


**a kind of foreign longcloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலம்புரி
-


**a kind of foreign spurge known as madagascar spurges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேர்க்கள்ளி
-


**a local fruit beverage imitating the foreign wine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுச்சரக்கு
-


**a triennial statement of account of the trade carried on in a foreign country by an agent of a nattukkttai chetti**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருகணக்கு
-


**a triennial trade carried on in a foreign country by an agent of a**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருகணக்கு
-


**as cut in foreign countries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைக்கமலம்
-


**being foreign or alien**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்
-


**bodies foreign**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிப்பொருள்
-


**bona fide foreign resident**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்மையான வெளிநாட்டுக் குடியிருப்பாளர்
-


**car forceps for extracting foreign bodies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவிக்குறடு
-


**common foreign and security policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது அயல்நாட்டு
-  பாதுகாப்புக் கொள்கை
-


**custom of supplying one time food for those who come from foreign countries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசிகப்பாடு
-


**enunciative prothesis of foreign words beginning withr**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அ
-


**foreign af**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளியுறவு
-


**foreign aloe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறுகீ
-


**foreign amily policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நட்புறவுக்கொள்ளை
-


**foreign aniseed or armenian cumin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பகாசம்
-


**foreign articles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீவுச்சரக்கு
-


**foreign assistance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு உதவி
-


**foreign authority**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு அதிகாரி
-


**foreign babool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரம்புக்கொன்றை
-


**foreign bills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு உண்டியல்கள்
-


**foreign bird**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீவுக்குருவி
-


**foreign body in biliary tract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பித்தப்பாதை அயற்பொருள்
-


**foreign body locator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்பொருள் இடங்குறிப்பி
-


**foreign body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல் பொருள்
-  அயற் பொருள்
-  புறப்பொருள்
-  அயற்பொருள்
-  அயல்பொருள்
-  புறப் பொருள்
-


**foreign bond market**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற்கடன் பத்திரச் சந்தை
-


**foreign bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற்கடன் பத்திரம்
-


**foreign borrowings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுக் கடன்
-


**foreign branches**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுக் கிளைகள்
-


**foreign capital**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு மூலதனம்/ வெளிநாட்டு மூலதனம்
-


**foreign cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைத்துணி
-


**foreign collaboration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டுக் கூட்டு/ வெளிநாட்டு கூட்டிணைவு
-  அந்நியக் கூட்டு
-  அயல்நாட்டு இணைவாக்கம்
-  அயல்நாட்டு உடனுழைப்பு
-


**foreign companies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு நிறுவனங்கள்
-


**foreign company**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு நிறுமம்
-


**foreign corporation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுக் கூட்டு நிறுவனம்
-


**foreign country beyond the seas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொலை
-


**foreign country especially western country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்நாடு
-


**foreign country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுதேயம்: மறுதேசம்
-  பரமண்டலம்/ வெளிநாடு
-  அயல்நாடு
-  புறணிநாடு
-  தேசாந்தரம்: மொழிபெயர்தேம்
-


**foreign country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுதேயம்: மறுதேசம்
-  பரமண்டலம்/ வெளிநாடு
-  அயல்நாடு
-  புறணிநாடு
-  தேசாந்தரம்: மொழிபெயர்தேம்
-


**foreign court**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு நீதிமன்றம்
-


**foreign cucumber cucumis sativus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்புரோதம்
-


**foreign cucumber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படோலம்
-


**foreign currency forward contract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற்செலாவணி முன்னோக்கு ஒப்பந்தம்
-


**foreign currency option**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற்செலாவணி விருப்ப உரிமை வணிகம்
-


**foreign currency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுப் பணத்தாள்
-  அயற்செலாவணி
-  அயல்நாட்டு நாணயம்
-


**foreign direct investment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு நேரடி முதலீடு
-


**foreign dna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல் DNa
-


**foreign earned income exclusion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு வருமான விலக்கு
-


**foreign employer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டில் வேலை கொடுப்பவர்
-  அயல்நாட்டுப் பணியளிப்பவர்/ வெளிநாட்டைச் சேர்ந்த வேலை அளிப்பவர்
-


**foreign equity market**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டுச் சந்தையில் பங்கு வெளியிடல்
-


**foreign exchange deficit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணிப் பற்றாக்குறை
-


**foreign exchange earner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணி ஈட்டுபவர்
-


**foreign exchange holdings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணிக் கையிருப்பு
-


**foreign exchange liability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணிக் பொறுப்பு
-


**foreign exchange market**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணிச் சந்தை
-


**foreign exchange regulations**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணி ஒழுங்குமுறைகள்
-


**foreign exchange reserve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற் செலவாணிக் கையிருப்பு
-


**foreign exchange reserves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணி இருப்புகள்
-


**foreign exchange**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலாவணி
-  அயல்நாட்டுச் செலாவணிக்கூடம்
-  அயற்செலாவணி
-  அந்நியச் செலாவணி
-  அயல்நாட்டுச் செலாவணி
-  அந்நிய செலாவணி
-  அந்நியச்செலாவணி
-  அயற் செலாவணி
-  அயற் செலவாணி
-  அயற்செலாவணிச் சந்தை
-


**foreign exports**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு ஏற்றுமதிகள்
-


**foreign fig tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பீரா
-


**foreign gall-nut exported from kabul**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்துக்கடுக்காய்
-


**foreign goods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீமைச்சரக்கு
-


**foreign housing exclusion and deduction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு வீடுவிலக்கும் கழிவும்
-


**foreign imports**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு இறக்குமதிகள்
-


**foreign investment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு முதலீடு
-  அயல்முதலீடு
-  அந்நிய முதலீடு
-  அயல்நாட்டு முதலீடு
-


**foreign jack**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைப்பலா
-


**foreign jasmine creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிமிக்கிப்பூ
-


**foreign judgment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு நீதிமன்றத் தீர்ப்பு
-


**foreign jujuba**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்னாம்
-


**foreign jujube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்புலோகிதம்
-


**foreign jurisdiction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு ஆள்வரை
-


**foreign language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்மொழி/ கோணைப்பேச்சு
-  பாடாந்தரம்
-  அயன்மொழி
-  பாசாந்தரம்
-


**foreign law**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் சட்டம்
-


**foreign liquor formerly exported from rome**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமமது
-


**foreign liquor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு மதுவகை
-


**foreign market beta**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் சந்தை அமைப்புசார் இடர்
-


**foreign material**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற்பொருள்
-


**foreign matter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயற்பொருள்
-  புறப் பொருள்
-


**foreign melody type**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசிகம்
-


**foreign melody-type as hindustani**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசிகம்
-


**foreign money order**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுப் பண அஞ்சல்
-


**foreign national**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டுரிமை பெற்றவர்/ வெளிநாட்டுக்காரர்
-


**foreign office**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு அலுவலகம்
-


**foreign oleander**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைஅலரி
-


**foreign or extrinsic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறத்தி
-


**foreign payments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுச் செலுத்து தொகை
-


**foreign physic nut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவப்பாதளை
-


**foreign place**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றுப்புலம்
-


**foreign policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டுக் கொள்கை
-


**foreign portfolio investment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டுத் தொகுமுதலீடு
-


**foreign private investment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டுத் தனியார் முதலீடு
-


**foreign quarantine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுத் தொற்றுத் தடுப்புமுறை
-


**foreign rosewood swietence mhogany**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூக்கமரம்
-


**foreign royal tyranny**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடரெட்டு
-


**foreign sebesten**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிப்பித்தான்பழம்
-


**foreign seed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல் விதை
-


**foreign senna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெளவுகி
-


**foreign service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்துறைப்பணி
-  அயற்பணி
-  அயல்துறைப் பணி
-


**foreign sesban**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுமதாசா
-


**foreign sevice conditions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்துறைப் பணி வரையறைகள்
-


**foreign ship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டுக் கப்பல்
-


**foreign tax credit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு வரி வரவு
-


**foreign terms introduced into a language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசிகம்
-


**foreign territory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டு ஆட்சிப்பகுதி
-


**foreign tongue**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணைப்பேச்சு
-


**foreign trade policy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு வணிகக் கொள்கை
-


**foreign trade**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு வணிகம்/ வெளிவர்த்தகம்
-  அயல்நாட்டு வணிகம்
-


**foreign vessel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்நாட்டுக் கப்பல்
-  அயல்நாட்டுக் கலம்
-


**foreign white sundra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசுங்கொண்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிநாட்டு முதலீடு/ வெளிநாட்டுக்குரிய/ வெளிநாட்டுப் பணம் அனுப்புகை/ வெளிநாட்டுச் செலாவணி
-  அக்கரை/ வெளிநாடு
-  அயல்நாட்டுச் செலாவணி
-  அயல்நாட்டு வங்கி
-  அயல்நாட்டுக் கணக்குகள்
-  அயல்
-


**indian foreign service**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திய வெளியுறவுப் பணி
-


**intraocular foreign body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழியக அயல்பொருள்
-


**large variety of foreign gall nut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன்னூகம்
-


**miscellaneous foreign currency bills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்வகை அயற்செலாவணி உண்டியல்கள்
-


**miscellaneous foreign currency demand draft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்வகை அயல்நாட்டு நாணயம்
-


**mountain foreign jasmine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிமிக்கிப்பூ
-


**negative foreign balance ratio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்ம அயற்செலாவணி இருப்பு விகிதம்
-


**obtained from foreign countries**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பற்கடுக்காய்
-


**onom expr of violent threatening in a foreign language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசாபிசாவெனல்
-


**place where foreign goods are sold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கணம்
-


**prothetic vowel added to sanskrit and other foreign loan-words beginning with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்குற்றம்
-


**six measures of foreign policy of a king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசரறுகுணம்
-


**six measures of foreign policy of kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசரறுகுணம்
-


**that which is foreign or alien**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயல்
-


**that which is foreign**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்னியம்
-  அசல்
-  புறம்
-


**the juice of the foreign fig tree has only a blistering effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அத்திப்பால்
-


**to keep it safe in times of foreign invasion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்காப்பு
-


**violent threatening in a foreign language**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசாபிசாவெனல்
-

