**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. குறிசொல்
- முன்னரே குறி
- முன்னரே உய்த்துணர்ந்து கூறு
-  தட்பவெப்பநிலையினை முன்னாய்ந்து ஊக மதிப்பிடு குறி.


**aviation weather forecast**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- வான்பயணத் தட்பவெப்ப முன்கணிப்பு

[ பொறியியல் தொழில்நுட்பம்   ]
- வான்பயண தட்பவெப்ப முன்னறிவிப்பு


**business forecast**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வணிக/தொழில் முன்கணிப்பு


**cash flow forecast**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பணப்பாய்வு முன்கணிப்பு


**climatic forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காலநிலை முன்கணிப்பு

[ சூழலியல்   ]
- தட்பவெப்பநிலை முன்னறிதல்
[ புவியியல்   ]


**climatological forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காலநிலை முன்கணிப்பு

[ புவியியல்   ]
- காலநிலைசார் முன்கணிப்பு


**daily forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அன்றாட வானிலை முன்னறிவிப்பு

[ புவியியல்   ]
- அன்றாட வானிலை முன்கணிப்பு


**economic forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பொருளியல் முன்கணிப்பு


**extended forecast**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீட்டித்த வானிலை முன்கணிப்பு

[ பொறியியல் தொழில்நுட்பம்   ]
- நீட்டித்த வானிலை முன்னறிவிப்பு
[ புவியியல்   ]


**fiveday forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஐந்து நாள் வானிலை முன்னறிவிப்பு

[ புவியியல்   ]
- ஐந்துநாள் வானிலை முன்கணிப்பு


**flight forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான்பயண வானிலை முற்கணிப்பு

[ புவியியல்   ]

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- முன்கணிப்பு
-  முன்னுணர்ந்துரை

[ பொறியியல் தொழில்நுட்பம்   ]
- முற்கணிப்பு
[ புவியியல்   ]
[ வரலாற்றியல்   ]
[ மனையியல்   ]
[ தகவல் தொழில்நுட்பம்   ]
[ கணிதம்   ]
- முன் கணிப்பு
[ புள்ளியியல்   ]


**forecast board**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முன்கணிப்புப் பலகை


**forecast of expenditure**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- செலவின முன்மதிப்பீடு

[ மனையியல்   ]


**forecast period**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முன்கணிப்பு காலம்

[ புவியியல்   ]
- முற்கணிப்புக் காலம்


**forecast verification**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (வானிலை) முன்கணிப்பு சரிபார்ப்பு

[ புவியியல்   ]
- (வானிலை) முன்கணிப்புச் சரிபார்ப்பு


**harvest forecast**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மரஅறுவடை முன்கணிப்பு


**local forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வட்டார வானிலைச் செய்தி

[ புவியியல்   ]
- வட்டார முன்கணிப்பு


**location specific forecast**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பகுதிசார் காலநிலை முன்கணிப்பு


**long range forecast**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீள்நெடுக்கக் காலநிலை முன்கணிப்பு


**long range weather forecast**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீள்நெடுக்க வானிலை முன்கணிப்பு (ஒருமாதம் முதல் ஒருபருவம் வரை)


**longrange forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீண்டகால வானிலை முன்னறிவிப்பு

[ புவியியல்   ]
- நீண்டகால வானிலை முன்கணிப்பு


**marine forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடல் வானிலை முன்னறிவிப்பு

[ சூழலியல்   ]
- கடற்சார் முன்கணிப்புகள்
[ புவியியல்   ]
- கடல் வானிலை முன்கணிப்பு


**medium range forecast**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இடை நெடுக்க முன்கணிப்பு


**medium range weather forecast**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இடைநிலை நெடுக்க வானிலை முன்கணிப்பு


**mediumrange forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைநிலை வீச்சு வானிலை முன்னறிவிப்பு

[ புவியியல்   ]
- இடைநிலை நெடுக்க வானிலை முன்கணிப்பு


**noise exposure forecast**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- இரைச்சல் ஏற்பு முன்கணிப்பு


**persistence forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீடித்த வானிலை முன்னறிவு

[ புவியியல்   ]
- நீடித்த வானிலை முன்கணிப்பு


**precipitation forecast charts**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மழைப்பொழிவு முன்னறிவிப்பு அட்டவணைகள்


**probability forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிகழ்தகவு முன்னறிவிப்பு

[ புவியியல்   ]
- நிகழ்தகவு முன்கணிப்பு


**random forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமவாய்ப்பு முன்னறிவிப்பு

[ புவியியல்   ]
- சமவாய்ப்பு முன்கணிப்பு


**repair forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பழுதுபார்ப்பு முன்னறிதல்


**revenue forecast report**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வருவாய் முன்கணிப்பு அறிக்கை


**river forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆற்றுநீர் முன்னறிதல்


**route forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடநிலை முன்அறிவிப்பு

[ புவியியல்   ]
- தடநிலை முன்கணிப்பு


**sales forecast**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விற்பனை முன்கணிப்பு


**short range forecast**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- குறுங்கால வானிலை முன்கணிப்பு


**short range weather forecast**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குறுகியகால வானிலை முன்கணிப்பு


**shortrange forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறுங்கால (வானிலை) முன்னறிவிப்பு


**standard error of the forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கணிப்புத் திட்டப்பிழை


**statistical forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புள்ளியியல் வானிலை முன்கணிப்பு

[ புவியியல்   ]


**swell forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உப்பல் முன்கணிப்பு

[ புவியியல்   ]


**terminal forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அறுதி வானிலை முன்கணிப்பு

[ புவியியல்   ]


**thirtyday forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- 30 நாள் (வானிலை) முன்கணிப்பு

[ புவியியல்   ]
- 30 நாள்(வானிலை) முன்கணிப்பு


**traffic forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊர்தி நடமாட்ட முன்கணிப்பு


**weather forecast**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானிலை முன்கணிப்பு

[ சூழலியல்   ]
[ புவியியல்   ]
[ மனையியல்   ]

**ttak_eng_tam**
- -
- கணி.
- -
- முன் கணிப்பு
- weather
- வானிலை அறிக்கை
- பெயர்
- முன் மதிப்பீடு
- முன் ஆய்வு
- உய்த்துமுன்னுணர்வு
- வானிலை முன் கணிப்பு
- வி.
- குறிசொல்
- முன்னரே குறி
- முன்னரே உய்த்துணர்ந்து கூறு
- தட்பவெப்பநிலையினை முன்னாய்ந்து ஊக மதிப்பிடு குறி
- முன்அனுபவம்


**weather forecast**
**ttak_eng_tam**
- -
- பெயர்
- -
- வானிலை முன்னறிவிப்பு


**area forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதி முன்னறிவிப்பு
-


**bulletin forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னறிவிக்கை
-


**climatic forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்பவெப்பநிலை முன்னறிதல்/ வெதணநிலை முன்னறிவிப்பு/ காலநிலை முன்கணிப்பு
-


**crop forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயிர் முன்மதிப்பீடு
-  பயிர் முன் மதிப்பீடு
-


**extended range forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிவுற்ற நெடுக்க முன்னறிவிப்பு
-


**forecast of expenditure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலவின முன் மதிப்பீடு// செலவின முன்மதிப்பீடு
-


**forecast of man power**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனித ஆற்றல் முன் மதிப்பீடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னறிவிப்பு: முன் கணிப்பு/ கணிப்பு: முன்கணிப்பு/ குறி நிலப்பரப்பு வானிலை முன்னறிவிப்பு: முற்கணிப்பு: முன்னுணர்ந்துரை
-


**general forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொது முன்னறிவிப்பு
-


**information forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரி - செய்தி முன்கணிப்பு
-


**local forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிப்பீட்டெல்லை - முன்கணிப்பு/ வட்டார வானிலைச் செய்தி/ வட்டார முன்கணிப்பு
-


**long range forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுங்கால முன்னறிவிப்பு; நீண்டகால வானிலை முன்னறிவிப்பு; நீள் - நெடுக்க முன்கணிப்பு; நீள்நெடுக்கக் காலநிலை முன்கணிப்பு; நீண்டகால வானிலை முன்கணிப்பு
-


**manpower forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனித ஆற்றல் முன் மதிப்பீடு
-


**marine forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் வானிலை முன்னறிவிப்பு/ கடல்நிலை - முன்னறிவிப்பு/ கடல் வானிலை முன்கணிப்பு/ கடற்சார் முன்கணிப்புகள்
-


**persistence forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீடித்த வானிலை முன்னறிவு; நீடித்த வானிலை முன்கணிப்பு; நீடிப்பு முன்னறிவிப்பு
-


**prefinal forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈற்றயல் மதிப்பீடு
-


**random forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குப்பாட்டு முன்கணிப்பு// சமவாய்ப்பு முன்னறிவிப்பு// சமவாய்ப்பு முன்கணிப்பு
-


**regional forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டல வானிலை அறிவிப்பு/ வட்டார முன்னறிவிப்பு
-


**route forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடநிலை முன்அறிவிப்பு
-  தடநிலை முன்கணிப்பு/ காற்றுத்தட முன்னறிவிப்பு
-


**sales forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனை - எதிர்நோக்கு விற்பனை முன்னோக்கு/ விற்பனை முன்கணிப்பு
-


**short range forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகிய கால முன்னறிவிப்பு/ குறுங்கால வானிலை முன்கணிப்பு/ குறுங்கால முன்னறிவிப்பு
-


**short-range forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுநெடுக்க முன்னறிவிப்பு
-


**statistical forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளியியல் வானிலை முன்கணிப்பு
-  புள்ளியியல் முன்னறிவிப்பு
-


**terminal forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனையமுன்னறிவிப்பு
-  அறுதி வானிலை முன்கணிப்பு
-


**thirty-day forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பானாள்முன்னறிவிப்பு
-


**traffic forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்தி நடமாட்ட முன்கணிப்பு
-  போக்கு வரவு முன்னறிவிப்பு
-


**aviation weather forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்பயணத் தட்பவெப்ப முன்கணிப்பு/ வான்பயண தட்பவெப்ப முன்னறிவிப்பு
-


**cash flow forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணப்பாய்வு முன்கணிப்பு
-


**climatic forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தட்பவெப்பநிலை முன்னறிதல்/ வெதணநிலை முன்னறிவிப்பு/ காலநிலை முன்கணிப்பு
-


**climatological forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலநிலைசார் முன்கணிப்பு/ காலநிலை முன்கணிப்பு
-


**daily forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அன்றாட வானிலை முன்கணிப்பு
-  அன்றாட வானிலை முன்னறிவிப்பு
-


**economic forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளியல் முன்கணிப்பு
-


**extended forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீட்டித்த வானிலை முன்கணிப்பு; நீட்டித்த வானிலை முன்னறிவிப்பு
-


**five day forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐந்துநாள் வானிலை முன்கணிப்பு
-  ஐந்து நாள் வானிலை முன்னறிவிப்பு
-


**flight forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்பயண வானிலை முற்கணிப்பு
-


**forecast board**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்கணிப்புப் பலகை
-


**forecast of expenditure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலவின முன் மதிப்பீடு// செலவின முன்மதிப்பீடு
-


**forecast of the length of a mans life**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயுர்ப்பாவம்
-


**forecast period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்கணிப்பு காலம்: முற்கணிப்புக் காலம்
-


**forecast reversal test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்கணிப்பு மதிப்பீட்டுச் சோதனை
-


**forecast verification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்கணிப்புச் சரிபார்ப்பு: முன்கணிப்பு சரிபார்ப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னறிவிப்பு: முன் கணிப்பு/ கணிப்பு: முன்கணிப்பு/ குறி நிலப்பரப்பு வானிலை முன்னறிவிப்பு: முற்கணிப்பு: முன்னுணர்ந்துரை
-


**harvest forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரஅறுவடை முன்கணிப்பு
-


**local forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிப்பீட்டெல்லை - முன்கணிப்பு/ வட்டார வானிலைச் செய்தி/ வட்டார முன்கணிப்பு
-


**location specific forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதிசார் காலநிலை முன்கணிப்பு
-


**long range forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுங்கால முன்னறிவிப்பு; நீண்டகால வானிலை முன்னறிவிப்பு; நீள் - நெடுக்க முன்கணிப்பு; நீள்நெடுக்கக் காலநிலை முன்கணிப்பு; நீண்டகால வானிலை முன்கணிப்பு
-


**long range weather forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீள்நெடுக்க வானிலை முன்கணிப்பு
-


**marine forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் வானிலை முன்னறிவிப்பு/ கடல்நிலை - முன்னறிவிப்பு/ கடல் வானிலை முன்கணிப்பு/ கடற்சார் முன்கணிப்புகள்
-


**medium range forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடை நெடுக்க முன்கணிப்பு;- இடைநிலை நெடுக்க வானிலை முன்கணிப்பு;- இடைநிலை வீச்சு வானிலை முன்னறிவிப்பு
-


**medium range weather forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை நெடுக்க வானிலை முன்கணிப்பு
-


**noise exposure forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைச்சல் ஏற்பு முன்கணிப்பு
-


**persistence forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீடித்த வானிலை முன்னறிவு; நீடித்த வானிலை முன்கணிப்பு; நீடிப்பு முன்னறிவிப்பு
-


**precipitation forecast charts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மழைப்பொழிவு முன்னறிவிப்பு அட்டவணைகள்
-


**probability forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்தகவு முன்னறிவிப்பு; நிகழ்தகவு முன்கணிப்பு
-


**random forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போக்குப்பாட்டு முன்கணிப்பு// சமவாய்ப்பு முன்னறிவிப்பு// சமவாய்ப்பு முன்கணிப்பு
-


**repair forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழுதுபார்ப்பு முன்னறிதல்
-


**revenue forecast report**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருவாய் முன்கணிப்பு அறிக்கை
-


**river forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுநீர் முன்னறிதல்
-


**route forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடநிலை முன்அறிவிப்பு
-  தடநிலை முன்கணிப்பு/ காற்றுத்தட முன்னறிவிப்பு
-


**sales forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விற்பனை - எதிர்நோக்கு விற்பனை முன்னோக்கு/ விற்பனை முன்கணிப்பு
-


**short range forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகிய கால முன்னறிவிப்பு/ குறுங்கால வானிலை முன்கணிப்பு/ குறுங்கால முன்னறிவிப்பு
-


**short range weather forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுகியகால வானிலை முன்கணிப்பு
-


**standard error of the forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிப்புத் திட்டப்பிழை
-


**statistical forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளியியல் வானிலை முன்கணிப்பு
-  புள்ளியியல் முன்னறிவிப்பு
-


**swell forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உப்பல் முன்கணிப்பு
-


**terminal forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முனையமுன்னறிவிப்பு
-  அறுதி வானிலை முன்கணிப்பு
-


**thirty day forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   30 நாள் முன்கணிப்பு
-  30 நாள்முன்கணிப்பு
-


**traffic forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்தி நடமாட்ட முன்கணிப்பு
-  போக்கு வரவு முன்னறிவிப்பு
-


**weather forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானிலை முன்கணிப்பு: முன்னறிவிப்பு/ வானிலை முன்னறிவிப்பு
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - முந்திதிட்டம் பண்ணுதல்௵

