**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பறிமுதல் செய்தல்

[ வங்கியியல்   ]
- உரிமை இழப்பு
[ பொறியியல் தொழில்நுட்பம்   ]
- சுரங்க உரிமை இழப்பு
[ வனவியல்   ]
[ சட்டவியல்   ]
- பறிமுதல்


**forfeiture of goods**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- பொருள்களின் பறிமுதல்


**forfeiture of lease**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- குத்தகை உரிமை இழப்பு
-  குத்தகை உரிமை பறிமுதல்


**order of forfeiture**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பறிமுதல் ஆணை


**waiver of forfeiture of a lease**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- குத்தகையின் உரிமையிழப்பைக் கைவிடுதல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரங்க உரிமை இழப்பு
-  பறிமுதல் செய்தல்
-  தண்ட இழப்பு
-  பறிமுதல்
-  உரிமை இழப்பு
-


**forfeiture of goods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருள்களின் பறிமுதல்
-


**forfeiture of lease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தகை உரிமை இழப்பு/ குத்தகை உரிமை பறிமுதல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரங்க உரிமை இழப்பு
-  பறிமுதல் செய்தல்
-  தண்ட இழப்பு
-  பறிமுதல்
-  உரிமை இழப்பு
-


**order of forfeiture**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறிமுதல் ஆணை
-


**waiver of forfeiture of a lease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தகையின் உரிமையிழப்பைக் கைவிடுதல்
-

