
**fornax a**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- மாபெரும் நீள்வட்ட பால்வெளிமண்டலம் (ஃபோர்னக்ஸ் பால்வெளிப் பகுதியில் உள்ளது)


**fornax cluster**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஃபோர்னக்ஸ் பால்வெளித்திரள்

[ பொறியியல் தொழில்நுட்பம்   ]
- ஃபோர்னக்ஸ் விண்மீன் கொத்து


**fornax system**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஃபோர்னக்ஸ் அமைப்பு (நீள்வட்டக் குறுளை பால்வெளிமண்டலம்)

[ பொறியியல் தொழில்நுட்பம்   ]
- ஃபோர்னக்ஸ் விண்மீன் அமைப்பு


**fornax a**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாபெரும் நீள்வட்ட பால்வெளிமண்டலம்
-


**fornax cluster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஃபோர்னக்ஸ் பால்வெளித்திரள்
-  ஃபோர்னக்ஸ் விண்மீன் கொத்து
-


**fornax system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஃபோர்னக்ஸ் அமைப்பு
-  ஃபோர்னக்ஸ் விண்மீன் அமைப்பு
-

