**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. நல்வாய்ப்புடைய
- நற்பேறுடைய
- பாக்கியஞ்செய்த
- செல்வ வளமுடைய
- மங்கலமான
- நன்னிமித்தமான
- அனுகூலமான
- நல்லாதரவான.

**ttak_eng_tam**
- -
- உரி.
- -
- நல்வாய்ப்புடைய
- நற்பேறுடைய
- பாக்கியஞ்செய்த
- செல்வ வளமுடைய
- மங்கலமான
- நன்னிமித்தமான
- அனுகூலமான
- நல்லாதரவான


**being in fortunate circumstances**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையடித்தல்
-


**fortunate hour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நல்லவேளை
-


**fortunate man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாக்கியவான்
-  யோகக்காரன்
-  யோகவான்
-  தன்னியன்
-  அதிட்டக்காரன்
-


**fortunate natal sign**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சராசி
-


**fortunate person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிருட்டசாலி
-  புண்ணியசாலி
-  தன்யன்
-


**fortunate persons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருவத்தவா்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாக்கியவாளன்
-  பாக்கியவந்தன்
-  பாக்கியவதி
-  பாக்கியசாலி
-


**to be auspicious or fortunate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலி
-

