
**a defensive machine mounted on fort-wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகர்ப்பொறி
-


**a girdlelike structure edged round a fort-wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாம்புரி
-


**as of a fort-wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதுக்கோள்
-


**bottom of the fort-wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிநிலம்
-


**broad fort-wall with accommodation for fighters on the top**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரண்
-


**describing sword-mens statement regarding the inaccessibility of enemys fort-wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரெயிலுழிஞை
-


**flight of steps leading from a fort-wall into the moat surrounding it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாம்புரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரணாம்பரம்
-  அலங்கன்
-  அரசசின்னம்
-  ஞாயில்
-  அரண்
-


**impenetrable fort-wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரண்
-


**inaccessible fort-wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரண்
-


**loop-hole in a fort-wall for discharging arrows through**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரப்புழை
-


**unscalable fort-wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரண்
-

