**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நீர் ஊற்று
- ஆறு முதலியவற்றின் மூலம்
- பீறிட்டடிக்கும்படி செய்யும் நீர்த்தாரை
- தாரை நீருற்றுக்கான அழகிய கட்டுக்கோப்பு
- பொதுக் குடிதண்ணீர் ஊற்று
- விளக்கின் எண்ணெய்ச் சேமிப்பிடம்
- அச்சகங்களில் மை வழங்கும் கொள்கலம்.


**atomic fountain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அணு பீற்றமைவு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஊற்று
-  நீரூற்று

[ உழவு   ]
- நீரூற்று
[ பொறியியல் தொழில்நுட்பம்   ]
[ மனையியல்   ]


**fountain effect**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊற்று விளைவு


**fountain experiment**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- ஊற்று ஆய்வு

[ பொறியியல் தொழில்நுட்பம்   ]


**ink fountain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மை வழங்கு கலம்


**lava fountain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எரிமலைக் குழம்பு ஊற்று

[ புவியியல்   ]
- எரிமலைக்குழம்பு ஊற்று


**fountain head**
**ttak_eng_tam**
- -
- பெயர்
- -
- மூலாதாரம்
- மூலத்தோற்றுவாய்
- மூலத்தொடக்கம்


**fountain pen**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஊற்றுப்பேனா


**fountain pen**
**ttak_eng_tam**
- - பவுன்டைன் பென்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- நீர் ஊற்று
- ஆறு முதலியவற்றின் மூலம்
- பீறிட்டடிக்கும்படி செய்யும் நீர்த்தாரை
- தாரை நீருற்றுக்கான அழகிய கட்டுக்கோப்பு
- பொதுக் குடிதண்ணீர் ஊற்று
- விளக்கின் எண்ணெய்ச் சேமிப்பிடம்
- அச்சகங்களில் மை வழங்கும் கொள்கலம்
- நீரூற்று


**soda fountain**
**ttak_eng_tam**
- -
- பெயர்
- -
- காரவளிநீர்ச் சேமிப்புத்தொட்டி
- காரவளிநீர் சேமிப்பு வாய்ப்புடைய அருந்துமனை
- காரநீருக்கான அழுத்தப்பொறி


**fountain head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊற்றுக்கண்
-


**fountain pen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேனா: மையூற்றெழுதி: மையூற்றெழுது கோல்
-  தூவல்
-  ஊற்றுப்பேனா
-


**fountain roller**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர் அல்லது மைக் கலத்தில் சுழலும் உருளை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிசிர்
-  உறவி; நீரூற்று// சுரப்பு/ கொல்லி
-  ஊற்று
-


**ink fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மை வழங்கு கலம்: மையூற்றெழுதி
-


**lava fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிமலைக்குழம்பு - ஊற்று
-  எரிமலைக் குழம்பு ஊற்று
-  எரிமலைக்குழம்பு ஊற்று
-


**rainbow fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானவில் - ஊற்று
-


**a fountain or spring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்
-


**a small stream or fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிப்பு
-


**as from a fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உவட்டு
-


**atomic fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணு பீற்றமைவு
-


**fountain effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊற்று விளைவு
-


**fountain experiment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊற்று ஆய்வு
-


**fountain pen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேனா: மையூற்றெழுதி: மையூற்றெழுது கோல்
-  தூவல்
-  ஊற்றுப்பேனா
-


**fountain water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரப்புத்தண்ணீர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிசிர்
-  உறவி; நீரூற்று// சுரப்பு/ கொல்லி
-  ஊற்று
-


**ink fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மை வழங்கு கலம்: மையூற்றெழுதி
-


**lava fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எரிமலைக்குழம்பு - ஊற்று
-  எரிமலைக் குழம்பு ஊற்று
-  எரிமலைக்குழம்பு ஊற்று
-


**malignant goddess presiding over springs or streams from which fountain or ghat people take their drinking water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்டுறையணங்கு
-


**natural fountain of hot water issuing from the soil containing lead tin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈயச்சத்துநீர்
-


**overflowing as from a fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உவட்டு
-


**spring fountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரூற்று
-


**stub like part that supports the nib and regulates the flow of ink in a fountain pen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாக்கு
-


**the fountain of mercy or grace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிருபாகரன்
-


**a fountain**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - ஊற்று

