**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. எளிதில் முறிகிற
- எளிதில் உடைகிற
- அழியத்தக்க
- வலுவற்ற
- வலுக்கேடான கட்டமைப்புடைய.


**ecologically fragile areas**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- உயிரின வாழ்வியல் அமைப்பியல் மென்மையான பகுதிகள்

**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- உடையக்கூடிய

[ பொறியியல் தொழில்நுட்பம்   ]
- நொறுக்கக்கூடிய
[ கல்வெட்டியல்   ]
- எளிதில் உடையக்கூடியவை
[ மனையியல்   ]
- நொறுங்கக்கூடிய
-  வலிவற்ற


**fragile cocoon**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- மெல்லிய பட்டுக்கூடு


**fragile specimen**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- முறிதகுப் பொருள்

**ttak_eng_tam**
- -
- உரி.
- -
- எளிதில் முறிகிற
- எளிதில் உடைகிற
- அழியத்தக்க
- வலுவற்ற
- வலுக்கேடான கட்டமைப்புடைய
- வலுவில்லாத
- பலவீணமான
- தளர்ச்சியான


**fragile document**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளிதில் உடைகிற ஆவணம்
-


**ecologically fragile areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரின வாழ்வியல் அமைப்பியல் மென்மையான பகுதிகள்
-


**fragile cocoon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெல்லிய பட்டுக்கூடு
-


**fragile specimen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறிதகுப் பொருள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எளிதில் உடையக்கூடியவை/ வலிவற்ற; நொறுக்கக்கூடிய
-  உடையக்கூடிய; நொறுங்கக்கூடிய// சக்கட்டையாள்
-

