**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தோழமை
- உடன்பிறப்பாண்மை
- உடன் பிறப்பாளர் பாங்கு
- உடன்பிறப்பாளர் நிலை
-  கல்லுரி அல்லது பல்கலைக்கழக மாணவர் கழகம்
- திருச்சபை
- வாணிகக் கூட்டுக்குழு
-  பொதுநோக்கங்கள் கொண்டவர்களின் கழகம்
- ஒரே இனத்தவர்கள் அல்லது வகையினர்களின் ஈட்டம்.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உடன் பிறப்புறவு

[ வரலாற்றியல்   ]
- உடன்பிறப்பாண்மை (சகோதரத்துவம்)
[ அரசியல்   ]
- உடன்பிறப்பியல்பு
-  சகோதரத்துவம்
[ சமூகவியல்   ]
- உடன்பிறப்புமை

**ttak_eng_tam**
- -
- பெயர்
- -
- தோழமை
- உடன்பிறப்பாண்மை
- உடன் பிறப்பாளர் பாங்கு
- உடன்பிறப்பாளர் நிலை
- கல்லுரி அல்லது பல்கலைக்கழக மாணவர் கழகம்
- திருச்சபை
- வாணிகக் கூட்டுக்குழு
- பொதுநோக்கங்கள் கொண்டவர்களின் கழகம்
- ஒரே இனத்தவர்கள் அல்லது வகையினர்களின் ஈட்டம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பிறப்புமை
-  உடன்பிறப்பாண்மை
-  தோழமை
-  உடப்பிறப்பு
-  உடன்பிறப்பியல்பு
-  உடன் பிறப்புறவு
-  உடன் பிறப்பு
-  உடன்பிறப்பாண்மை / கலப்பு// சகோதரத்துவம்
-


**buddhist and jain fraternity of monks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கத்தார்
-


**fraternity of devotees**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருக்கூட்டம்
-


**fraternity of monks among buddhists and jains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கம்
-


**fraternity of monks among buddists and jains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன்பிறப்புமை
-  உடன்பிறப்பாண்மை
-  தோழமை
-  உடப்பிறப்பு
-  உடன்பிறப்பியல்பு
-  உடன் பிறப்புறவு
-  உடன் பிறப்பு
-  உடன்பிறப்பாண்மை / கலப்பு// சகோதரத்துவம்
-


**brotherhood; fraternity**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சகோதரக்கட்டு


**brotherhood; fraternity**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சகோதரக்கட்டு

