
**fraunhofer lines**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. pl. கதிரவன் ஔதநிறப் பட்டையிற் காணப்படும் கருவரிகள்.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைமாலை குறைஅகல அலகு


**fraunhofer diffraction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரான்ஹோபெர் விளிம்பு விலகல்


**fraunhofer lines**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரான்ஹோபெர் ஒளிவரிகள்


**fraunhofer region**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரான்ஹோபெர் மண்டலம்


**fraunhofer diffraction**
**ttak_eng_tam**
- - பிரௌனோவர்கோணல்
-


**fraunhofer line**
**ttak_eng_tam**
- - ஃபிரான்ஹோஃபர் வரி
-


**fraunhofer lines**
**ttak_eng_tam**
- - பிரௌனோவர்கோடுகள்
-
- பெயர்
- -
- பன். கதிரவன் ஔதநிறப் பட்டையிற் காணப்படும் கருவரிகள்


**fraunhofer slit**
**ttak_eng_tam**
- - பிரன்கோவர் பிளவு
-


**fraunhofer region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஃபிரான்ஹோஃபர் மண்டலம்
-  பிரான்ஹோபெர் மண்டலம்
-


**fraunhofer diffraction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரான்ஹோபெர் விளிம்பு விலகல்
-


**fraunhofer lines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரான்ஹோபெர் ஒளிவரிகள்
-


**fraunhofer region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஃபிரான்ஹோஃபர் மண்டலம்
-  பிரான்ஹோபெர் மண்டலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைமாலை குறைஅகல அலகு
-

