**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அடுக்குநிகழ்வு
- விட்டுவிட்டு அடிக்கடி நிகழும் தன்மை
- அடுத்தடுத்து நிகழும் நிலை
- பொதுமுறை நிகழ்வு
- அடுக்கு விரைவெண்
- நாடித்துடிப்பு விசையெண்
- (இய.) அலை அதிர்வெண்.


**accident frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நேர்வு (விபத்து) நிகழ்வெண்


**allimetric frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிகர நிகழ்வெண்

[ புவியியல்   ]
- முகடு (சிகர) எண்ணிக்கை


**alpha cutoff frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஆல்ஃபா வெட்டு அலைவெண்


**angular frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோண அலைவெண்

[ இயற்பியல்   ]
- கோண அதிர்வெண்


**aparent frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தோற்ற அதிர்வெண்


**atomic frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அணு அலைவெண்


**atomicbeam frequency standard**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அணுக்கற்றை அலைவெண் செந்தரம்


**attempt frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முற்படுகை அலைவெண்


**audio frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கேட்பு அலைவெண்

[ மனையியல்   ]
- கேள் அலைவெண்


**auroral frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரவுச்சுடர்வு நிகழ்வெண்


**authorized carrier frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உரிமை நிலை ஊர்தி அலைவெண்


**automatic frequency control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தானியங்கு அலைவெண் கட்டுப்பாடு


**automaticcontrol frequency response**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தன்னியக்கக் கட்டுப்பாட்டு அலைவெண் துலங்கல்


**band filter frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பட்டை வடிப்பி அலைவெண்


**band filter frequency relay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பட்டை வடிப்பி அலைவெண் அஞ்சல்


**baseband frequency response**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தாழலைவெண் பட்டை துலங்கல்


**basic frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடிப்படை அலைவெண்

[ இயற்பியல்   ]
- அடிப்படை அதிர்வெண்


**beat frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துடிப்பலைவெண்


**betacutoff frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பீட்டா வெட்டுநிலை அலைவெண்


**bivariate frequency distribution**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- இருமாறி அலைவெண் பரவல்


**bivariate frequency table**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- இருமாறி நிகழ்வெண் பட்டியல்


**bohr frequency condition**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- போர் அலைவெண் நிபந்தனை


**break frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முறிவு அலைவெண்


**carrier frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஏந்தி அலைவெண்

[ தகவல் தொழில்நுட்பம்   ]
- ஊர்தி அலைவெண்
[ இயற்பியல்   ]
- ஊர்தி அதிர்வெண்


**cavity frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உட்குழி அலைவெண் அளவி


**cell frequency**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- அறை நிகழ்வெண்


**characteristic frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பான்மை அலைவெண்


**chrominance frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிறப்பொலிவு அலைவெண்


**class frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வகுப்பு அலைவெண்

[ புள்ளியியல்   ]
- பிரிவு அலைவெண்


**clock frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காலவழி முதன்மை அதிர்வெண்


**collision frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மோதல் நிகழ்வெண்

[ பொறியியல் தொழில்நுட்பம்   ]
- மோதல் அலைவெண்
[ இயற்பியல்   ]
- மோதல் அதிர்வெண்


**complex frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மெய்புனை அலைவெண்


**compounding frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- (ஆண்டு) கூட்டுமுறி நிகழ்வெண்


**conditional frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிபந்தனையுறு அலைவெண்


**continuous frequency distribution**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- தொடர் அலைவெண் பரவல்


**crimp frequency**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நூல் அலைவடிவ எண்ணிக்கை


**critical flicker frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உய்நிலை இமைப்பு அலைவெண்

[ இயற்பியல்   ]
- மாறுநிலைச்சிமிட்டு அதிர்வெண்


**critical frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறுநிலை அலைவெண்

[ இயற்பியல்   ]
- மாறுநிலை அதிர்வெண்


**cross over frequency**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குறுக்கெதிர்மாற்ற நிகழ்வெண்


**crossing over frequency**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- குறுக்கெதிர்மாற்ற நிகழ்வெண்


**crossover frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாறுநிலை அலைவெண்


**cumulative frequency**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திரள் அலைவெண்

[ கணிதம்   ]
- அலை எண்
[ புள்ளியியல்   ]


**cumulative frequency curve**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திரள் அலைவெண் வரை

[ கணிதம்   ]
- அலைவெண் வரை


**cumulative frequency distribution**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திரள் அலைவெண் பரவல்


**cumulative frequency of the greater than type**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- மேலின அலைவெண்


**cumulative frequency of the less than type**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- கீழின அலைவெண்


**cumulative frequency polygon**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- திரள் அலைவெண் பலகோணம்


**cutoff frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெட்டுநிலை அலைவெண்

[ இயற்பியல்   ]
- மின்வெட்டு அதிர்வெண்


**cyclotron frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல் முடுக்கி அலைவெண்

[ இயற்பியல்   ]
- சுழலியன் அதிர்வெண்


**damping frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தணிப்பு அதிர்வெண்


**debye frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- டிபை அலைவெண்


**differential frequency circuit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேறுபாட்டு அலைவெண் சுற்று


**differential frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேறுபாட்டு அலைவெண் அளவி


**digital frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இலக்கமுறை அலைவெண் அளவி

[ இயற்பியல்   ]
- எண்ணிலக்க அதிர்வெண்மானி


**distress frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடர்க்கால அலைவெண்


**double frequency shift keying**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரு அலைவெண் நகர்வு உள்ளிடல்


**dualtone multi frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரட்டைக்குரல் பல்அலைவெண்


**echo frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எதிரொலி அலைவெண்


**einstein frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஐன்ஸ்டீன் அதிர்வெண்


**einstein frequency condition**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஐன்ஸ்டீன் அதிர்வெண் நிலை


**extremely high frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீமிகு அதிர்வெண்


**extremely low frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீச்சிறு அதிர்வெண்


**field frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புல அலைவெண்


**flood frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெள்ள நிகழ்வெண்

[ சூழலியல்   ]
[ புவியியல்   ]


**food frequency questionnaire**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உண்ணல் நிகழ்வெண் வினவுதாள்


**frame frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொலைக்காட்சி பட அலைவெண்


**freerunning frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயல் இயக்க அலைவெண்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நிகழ்வெண்
-  நிகழ்மை
-  அலைவெண்
-  இடைவெளி

[ மானுடவியல்   ]
[ வானியல்   ]
- அலைவெண்
[ வங்கியியல்   ]
[ உயிரியல்   ]
-  நிகழ்வெண்
[ வேதியியல்   ]
- அதிர்வு எண்
[ பொறியியல் தொழில்நுட்பம்   ]
- அதிர்வெண்
[ மீனியல்   ]
[ புவியியல்   ]
[ மனையியல்   ]
[ தகவல் தொழில்நுட்பம்   ]
-  ultra high
- மீவுயர் அலைவெண்
[ மொழியியல்   ]
- வருவழக்கு
-  வருகையடுக்கு
[ கணிதம்   ]
[ மருந்தியல்   ]
[ இயற்பியல்   ]
[ உளவியல்   ]
[ புள்ளியியல்   ]
-  theoritical
- கருதுகோள் அலைவெண்


**frequency allocation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் வகுப்பீடு


**frequency analyzer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பகுப்பாய்வி


**frequency and timing system**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- சூழ்வெளி ஆய்வு வலையின் முதன்மைக் கடிகாரம்


**frequency band**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பட்டை

[ இயற்பியல்   ]
- அதிர்வெண் அலைவரிசை


**frequency bridge**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் சமனி


**frequency carrier system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் ஊர்தி அமைப்பு


**frequency changer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் மாற்றி


**frequency characteristic**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பான்மை


**frequency class**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- வகுப்பு அலைவெண்


**frequency compensation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் ஈடுசெய்தல்


**frequency conversion**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் மாற்றம்


**frequency converter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் மாற்றி


**frequency counter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் எண்ணி

[ தகவல் தொழில்நுட்பம்   ]


**frequency curve**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் வளைவரை

[ மனையியல்   ]
- நிகழ்வெண் வளைகோடு
[ கணிதம்   ]
- நிகழ்வெண்வரை
[ புள்ளியியல்   ]


**frequency cutoff**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் வெட்டு


**frequency density**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- நிகழ்வெண் அடர்த்தி


**frequency dependent selection**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- நிகழ்வெண்சார் தேர்வு


**frequency deviation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் விலகல்


**frequency diagram**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அலைவெண் விளக்கப்படம்

[ கணிதம்   ]
- நிகழ்வெண் படம்


**frequency dictionary**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- நிகழ்வெண் அகராதி


**frequency discriminator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பாகுபடுத்தி


**frequency distortion**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் உருத்திரிபு


**frequency distribution**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிகழ்வெண் பரவல்

[ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பரவல்
[ மனையியல்   ]
[ கணிதம்   ]
[ மருந்தியல்   ]
[ புள்ளியியல்   ]
-  நிகழ்வெண் பரவல்


**frequency distribution of igneous rocks**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- அனற்பாறை அடுக்குநிகழ்வுப்


**frequency diversity**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் வேறுபாடு


**frequency divider**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் வகுப்பி

[ இயற்பியல்   ]
- அதிர்வெண் பிரிகருவி


**frequency domain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் களம்


**frequency double**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் இரட்டிப்பு


**frequency doubler**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் இரட்டிப்பி


**frequency drift**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் நகர்வு


**frequency factor**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- அலைவெண் காரணி

[ பொறியியல் தொழில்நுட்பம்   ]


**frequency frogging**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் இடமாற்றம்


**frequency graph**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- நிகழ்வெண் கோட்டுப்படம்

[ மனையியல்   ]
- அலைவெண் வரைபடம்


**frequency hopping**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் தத்தல்


**frequency interlace**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் இடைப்பின்னல்


**frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் அளவி


**frequency mixing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் கலப்பு


**frequency modulated wave**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- அதிர்வெண் குறிப்பேற்ற அலை


**frequency modulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் குறிப்பேற்றம்

[ இயற்பியல்   ]
- அதிர்வெண் குறிப்பேற்றம்


**frequency modulationphase modulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் குறிப்பேற்ற - கட்ட குறிப்பேற்றம்


**frequency modulator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் குறிப்பேற்றி


**frequency monitor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் கண்காணிப்பி


**frequency multiplier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பெருக்கி


**frequency of beat**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- துடிப்பின் நிகழ்வெண்


**frequency of eclipse**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- கிரகணம் நிகழ்வெண்


**frequency of occurrence**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- வருகை நிகழ்வெண்


**frequency of rotation**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- சுற்று அதிர்வெண்


**frequency offset**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் ஒதுக்கம்


**frequency polygon**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பல்கோணம்

[ மனையியல்   ]
- அலைவெண் பலகோணம்
[ கணிதம்   ]
- நிகழ்வெண் பலகோணம்
[ புள்ளியியல்   ]


**frequency prediction chart**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் முன்கணிப்பு அட்டவணை


**frequency probabilities**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் நிகழ்தகவுகள்


**frequency pulling**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் இழுமாற்றம்


**frequency range**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- அதிர்வெண் நெடுக்கம்


**frequency ratio**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- அதிர்வெண் விகிதம்


**frequency recorder**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பதிவி


**frequency regulator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் சீராக்கி


**frequency relay**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் அஞ்சல்


**frequency response**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் துலங்கல்

[ இயற்பியல்   ]
- அதிர்வுத் துலங்கல்


**frequency response characteristics**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் துலங்கல் பான்மை


**frequency run**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் இயக்கம்/ஓட்டம்


**frequency scan antenna**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் மேவு உணர்கொம்பு


**frequency scanning**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் மேவல்


**frequency selectivity**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அதிர்வெண் தேர்வுநுட்பம்


**frequency separation multiplier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பிரிப்புப் பெருக்கி


**frequency separator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பிரிப்பி


**frequency shift**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் நகர்வு


**frequency spectrum**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அதிர்வெண் அலைமாலை

[ இயற்பியல்   ]


**frequency splitting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அதிர்வெண் செயற்பாணி மாற்றல்


**frequency stability**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் நிலைப்பாடு


**frequency stabilization**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் நிலைப்படுத்துதல்


**frequency standard**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் செந்தரம்


**frequency swing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் ஊசலாட்டம்


**frequency synthesizer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் தொகுப்பி


**frequency table**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிகழ்வெண் அட்டவணை

[ கணிதம்   ]
- நிகழ்வுப் பட்டியல்
[ புள்ளியியல்   ]
- நிகழ்வெண் பட்டியல்


**frequency telemetering**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் தொலை அளவிடல்


**frequency theory**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அலைவெண் கோட்பாடு


**frequency ties**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் கட்டுகள்


**frequency tolerance**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பொறுதி


**frequency transformation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் உருமாற்றம்


**frequency translation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் பெயர்ப்பு


**frequency variation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைவெண் மாறுபாடு


**fundamental frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடிப்படை அலைவெண்

[ இயற்பியல்   ]
- அடிப்படை அதிர்வெண்
[ உளவியல்   ]


**genetic frequency**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- மரபணு நிகழ்மை (மரபணுத் தனிம நிகழ்மை)


**government frequency bands**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அரசு அதிர்வெண் பட்டைகள்


**group frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொகுப்பு அதிர்வெண்

[ இயற்பியல்   ]
- குழு அதிர்வெண்


**grouped frequency**
**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- தொகுப்பு நிகழ்வு


**halfpower frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அரைத்திறன் அதிர்வெண்


**harmonic frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சீரிசை அதிர்வெண்

[ இயற்பியல்   ]


**heterodyne frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்கதிரி அதிர்வெண்


**heterodyne frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்கதிரி அதிர்வெண்அளவி


**high frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- உயர் அதிர்வெண்

[ பொறியியல் தொழில்நுட்பம்   ]
- உயர் அலைவெண்
[ இயற்பியல்   ]


**high frequency current**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- உயர் அதிர்வெண் மின்னோட்டம்


**high frequency drying**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- உயர் அலைவெண் முறை உலர்த்தல் (கருவுறச் செய்தல்)

[ வனவியல்   ]
- உயர் அலைவெண் உலர்த்தல்


**high frequency range**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- உயர் அதிர்வெண் நெடுக்கம்


**high frequency ring**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- உயர் அதிர்வெண் வளையம்


**high frequency wave**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உயர் அலைவெண் அலை


**horizontal scanning frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிடை மேவு அலைவெண்


**hyper frequency waves**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஅதிர்வெண் அலைகள்


**idler frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உடனோடி அதிர்வெண்


**image frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படிமை அதிர்வெண்


**impulse frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கணத்தாக்க அலைவெண்


**incremental frequency shift**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படிமுறை அலைவெண் தகர்வு


**induction frequency converter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூண்டல் அதிர்வெண் மாற்றி


**industrial frequency band**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொழிலக அலைவெண் பட்டை


**infralow frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
-  அகத்தாழ் அலைவெண்


**instantaneous frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கண அதிர்வெண்


**instantaneous frequency indicating receiver**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உடனடி அதிர்வெண்காட்டு ஏற்பி


**integrating frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொகு அதிர்வெண் அளவி


**intermediate frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைநிலை அலைவெண்

[ மனையியல்   ]
[ இயற்பியல்   ]
- இடைநிலை அதிர்வெண்


**ion cyclotron frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அயனிச்சுழல் முடுக்கி அதிர்வெண்


**irrigation frequency**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- நீர்ப்பாசன இடைவெளி


**keying frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செலுத்துகை நிகழ்வெண்


**langmuir plasma frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லாங்மீர் மின்ம அலைவெண்


**larmor frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லார்மார் அதிர்வெண்


**law of frequency**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அலைவெண் விதி


**line frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரிமேவல் வேகம்


**long run frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நெடுஞ்சோதனை அதிர்வெண்


**low frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தாழ் அதிர்வெண்


**low frequency impulse**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தாழ் அலைவெண் தூண்டுகை


**low frequency range**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தாழ் அதிர்வெண் நெடுக்கம்


**lower halfpower frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கீழ் அரைத்திறன் அதிர்வெண்


**lowest useful high frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பயன்தரு மீச்சிறு மீஅதிர்வெண்


**maritime frequency band**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடல்சார் அலைவெண்பட்டை


**master frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மை அதிர்வெண்அளவி


**maximum frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பெரும அதிர்வெண்


**maximum keying frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெரும உட்செலுத்து அலைவெண்


**maximum modulating frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெருமக் குறிப்பேற்று அலைவெண்


**maximum usable frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பெரும பயன்படு அலைவெண்


**mean carrier frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சராசரி ஊர்தி அலைவெண்


**medical frequency bands**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மருத்துவ அலைவெண் பட்டைகள்


**medium frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைநிலை அலைவெண்


**meteorological frequency bands**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானிலை அதிர்வெண் பட்டைகள்


**microwave frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நுண்ணலை அலைவெண்

[ இயற்பியல்   ]
- நுண்ணலை அதிர்வெண்


**mid frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- இடைநிலை அதிர்வெண்


**mid frequency range**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- இடைநிலை அதிர்வெண் நெடுக்கம்


**minimum frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- சிறும அதிர்வெண்


**motor frequency converts**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னோடி வகை அலைவெண்


**natural antenna frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலைஏற்பி இயல் அதிர்வெண்


**natural frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- இயல்பு அதிர்வெண்

[ பொறியியல் தொழில்நுட்பம்   ]
- இயல் அதிர்வெண்
[ இயற்பியல்   ]


**observed frequency**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- கண்டறி நிகழ்வெண்


**octave frequency band**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எண்படி அதிர்வெண் பட்டை

[ இயற்பியல்   ]
- எண்ம அதிர்வெண் பட்டை


**operating frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செயல்படு அதிர்வெண்

[ இயற்பியல்   ]
- இயக்க அதிர்வெண்


**optical frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒளியிய அலைவெண்

[ இயற்பியல்   ]
- ஒளியியல் அதிர்வெண்


**optimum working frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உகமச் செயல்படு அலைவெண்


**orbit frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுற்றுப்பாதை அதிர்வெண்

[ இயற்பியல்   ]


**orbital frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- சுற்றுப்பாதை அதிர்வெண்

[ பொறியியல் தொழில்நுட்பம்   ]
- வட்டணை அலைவெண்
[ கணிதம்   ]
- வட்டணை நிகழ்வெண்
[ இயற்பியல்   ]


**orbital revolution frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- சுற்றுப்பாதை சுற்று அதிர்வெண்


**penetration frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஊடுருவு அதிர்வெண்


**pheno frequency**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- வெளித்தோற்ற நிகழ்வெண்


**picture frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பட அலைவெண்


**power frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்திறன் அதிர்வெண்

[ இயற்பியல்   ]
- திறன் அதிர்வெண்


**primary frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மை அலைவெண்


**pulse frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துடிப்பு அலைவெண் அளவி


**pulse repetition frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீள்துடிப்பு அதிர்வெண்


**pumping frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இறைத்தல் அலைவெண்

[ இயற்பியல்   ]
- இறைப்பு அதிர்வெண்


**quenching frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தணிப்பு நிகழ்வெண்


**radio frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வானொலி அலைவெண்

[ மனையியல்   ]
[ இயற்பியல்   ]
- வானொலி அதிர்வெண்


**radio frequency identification**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கதிர் அலைவெண் அடையாளம்


**radioactive frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- கதிரியக்க அதிர்வெண்


**reactance frequency multiplier**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின்னெதிர் அலைவெண் பெருக்கி


**reference frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நோக்கீட்டு அதிர்வெண்


**relative frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சார்பு அதிர்வெண்

[ புள்ளியியல்   ]
- ஒப்பீட்டு நிகழ்வெண்


**relative frequency distribution**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சார்பு அதிர்வெண் பரவல்


**relative frequency table**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சார்பு அதிர்வெண் அட்டவணை


**repetition frequency**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மீள் அதிர்வெண்

[ பொறியியல் தொழில்நுட்பம்   ]
- மீள் நிகழ்வெண்


**resonance frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஒத்ததிர்வு அலைவெண்


**resonant frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒத்ததிர் அலைவெண்

[ இயற்பியல்   ]


**resultant frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தொகுபயன் அலைவெண்


**revolution frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- சுற்று அதிர்வெண்


**rubidiumvapor frequency standard**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ரூபிடியம்-ஆவி அதிர்வெண் செந்தரம்


**self resonant frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- தன் ஒத்திசைவு அதிர்வெண்


**side frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பக்க அலைவெண்


**smoothed frequency curve**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- இழைத்த அலைவெண் வளைவரை


**standard frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- தர அதிர்வெண்


**standards of frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- அலைவெண் செந்தரங்கள்


**steady frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஒழுக்கு நிலை அதிர்வெண்


**stream frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓடை நிகழ்வு எண்

[ புவியியல்   ]
- ஓடை நிகழ்வெண்


**stretching frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- நீட்சி அதிர்வெண்


**super high frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஉயர் அலைவெண்


**supersonic frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஒலிவேக அலைவெண்


**sweep frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காலவடி அலைவெண்


**tactical frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- போர்த்தந்திர அலைவெண்


**theoretical cutoff frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருத்தியல் வெட்டு அலைவெண்


**theoretical frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கருத்தியல் அலைவெண்


**theoritical frequency**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- கோட்பாடிய நிகழ்வெண்


**threshold frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- பயன்தொடக்க அதிர்வெண்

[ பொறியியல் தொழில்நுட்பம்   ]
- வாயில் அலைவெண்
[ மனையியல்   ]
- பயன்தொடக்க அலைவெண்
[ இயற்பியல்   ]


**tidal frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓத நிகழ்வெண்

[ புவியியல்   ]
- ஓத அலைவெண்


**transition frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மாறுநிலை நிலைமாற்ற அதிர்வெண்


**transitional frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மாறுநிலை அதிர்வெண்


**transverse frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- குறுக்கதிர்வெண்


**tunedreed frequency meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இசைவித்த தகடு அதிர்வெண் அளவி


**ultra high frequency**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மீ உயர் அதிர்வெண்

[ பொறியியல் தொழில்நுட்பம்   ]
- மீஉயர் அதிர்வெண்
[ தகவல் தொழில்நுட்பம்   ]
- மீஉயர் அலைவெண்


**ultrahigh frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மீயுயர் அதிர்வெண்


**ultrasonic frequency**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- மீயொலி அதிர்வெண்


**upper halfpower frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயர் அரை-திறன் அலைவெண்


**vertical frequency**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- செங்குத்து அலைவெண்


**very high frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஉயர் அதிர்வெண்

[ இயற்பியல்   ]
- மிகுவுயர் அதிர்வெண்


**very high frequency oscillator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஉயர் அதிர்வெண் அலைவியற்றி


**very high frequency tuner**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீஉயர் அதிர்வெண் ஒத்தியயைவி


**very low frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீத்தாழ் அதிர்வெண்

[ இயற்பியல்   ]
- மிகுதாழ் அதிர்வெண்


**vibration frequency**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அதிர்வு அலைவெண்


**video frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காணொலி அதிர்வெண்


**voice frequency**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குரல் அதிர்வெண்


**wiener frequency bridge**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வீனர் அதிர்வெண் சமனி


**word frequency**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- சொல் நிகழ்வெண்


**a f c automtic frequency control**
**ttak_eng_tam**
- - த. மீ. ஆ. (தன்னியக்கமீடிறனாட்சி)
-


**a l fabsorption limiting frequency**
**ttak_eng_tam**
- - உ. எ. அ. (உறிஞ்சல் எல்லைமீடிறன்)
-


**absorption limiting frequency**
**ttak_eng_tam**
- - உறிஞ்சலெல்லை மீடிறன்
-


**accident frequency rate**
**ttak_eng_tam**
- - விபத்து நிகழ் மேனி
-


**alias frequency**
**ttak_eng_tam**
- - புனையலைவெண்
-


**aliasing alias frequency**
**ttak_eng_tam**
- - புனைவு
- புனையலைவெண் 	 ஒரு மாதிரியெடுப்பு முறைமையில் போதுமற்ற மாதிரிவிகிதத்தால் உள்ளீடு குறிகையை (உதாரணமாக கேட்பொலி
- ஒளிதோற்றம்) மறுமீட்கும்போது உயர் அலைவெண்களில் முதலிருந்த குறிகை (ஒலி
- ஒளி வகையறா) தவறாக தாழ் அலைவெண்ணாக பெறும் நிலை
-


**altimetric frequency graph**
**ttak_eng_tam**
- - உயர நிகழ்ச்சி எண்ணிக்கை
-


**altimetric frequency**
**ttak_eng_tam**
- - சிகர உயர எண்ணிக்கை
-


**amplitude frequency response**
**ttak_eng_tam**
- - வீச்சு அலைவெண்துலக்கம்
-


**assigned frequency**
**ttak_eng_tam**
- - நியமித்தமீடிறன்
-


**attenuation frequency distortion**
**ttak_eng_tam**
- - நொய்து மீடிறன்திரிபு
-


**audio frequency amplifier**
**ttak_eng_tam**
- - கேள்விமீடிறன் பெருக்கி
-


**audio frequency chock af choke**
**ttak_eng_tam**
- - கேள் அதிர்வெண் அடைப்பி
-


**audio frequency range**
**ttak_eng_tam**
- - கேள்வி மீடிறன் வீச்சு
-


**audio frequency transformer**
**ttak_eng_tam**
- - கேள்விமாற்றி
-


**audio frequency wave**
**ttak_eng_tam**
- - செவியுணர் அதிர்வெண் அலை
-


**audio frequency**
**ttak_eng_tam**
- - கேள் அலைவெண் செவியுணர் ஒலி அலைவெண்
- கேள்திறன் அதிர்வெண்
- கேள்விமீடிறன்
- செவிணேர் அதிர்வெண்
- செவியுணர் அதிர்வெண்
-
- கேள் அலைவெண்
- செவியுணர் ஒலி அலைவெண்


**audio frequency**
**ttak_eng_tam**
- - செவிப்புலவதிர்வெண்
-


**automatic frequency control**
**ttak_eng_tam**
- - தானியங்கு அதர்வெண் கட்டுப் படுத்தி
-
- தானியங்கு அலைவெண் கட்டுப்படுத்தி


**barrier frequency**
**ttak_eng_tam**
- - தடுப்புமீடிறன்
-


**basic frequency**
**ttak_eng_tam**
- - மூலமீடிறன்
-


**beat frequency oscillator**
**ttak_eng_tam**
- - கலக்கிப் பிரிக்கும் அலையியற்றி
- விம்மல் அலைவெண் அலையியற்றி
-


**beat frequency**
**ttak_eng_tam**
- - அடிப்புமீடிறன்
-
- விம்மல் அதிர்வெண்
- விம்மல் அலைவெண்


**break frequency**
**ttak_eng_tam**
- - உடைமீடிறன்
-


**calling frequency**
**ttak_eng_tam**
- - விளிக்குமீடிறன்
-


**carrier frequency range**
**ttak_eng_tam**
- - காவிமீடிறன் வீச்சு
-


**carrier frequency**
**ttak_eng_tam**
- - ஊர்தி அதிர்வெண்
-
- ஊர்தி அலைவெண்
- காவிமீடிறன்
- கொண்டேகி அதிர்வெண்


**carrier wave frequency**
**ttak_eng_tam**
- - காவியலை மீடிறன்
-


**center frequency**
**ttak_eng_tam**
- - மைய அலைவெண்
-


**check to the frequency**
**ttak_eng_tam**
- - மீடிறன் செவ்வைபார்த்தல்
-


**chiasma frequency**
**ttak_eng_tam**
- - கோப்பு அதிர்வெண்
-


**class frequency**
**ttak_eng_tam**
- - பிரிவு அலையெண்
-


**clock frequency**
**ttak_eng_tam**
- - கடிகாரமீடிறன்
-


**collision frequency**
**ttak_eng_tam**
- - மோதல் நிகழ்தகவு
- மோதல் வீதம்
- மோதுகைமீடிறன்
-


**commutation frequency**
**ttak_eng_tam**
- - திசைமாற்ற மீடிறன்
-


**frequency compensation**
**ttak_eng_tam**
- - மீடிறன் ஈடுசெய்கை
-


**frequency divider**
**ttak_eng_tam**
- - அதிர்வெண் வகுபடுத்தி
- அதிர்வெண்பிரிகருவி
- மீடிறன் வகுப்பான்
-


**frequency domain response**
**ttak_eng_tam**
- - அலைவெண் (ஆட்கள) மறுமொழிப்பண்பு
-


**frequency graph**
**ttak_eng_tam**
- - தடவை அளவுக் கோட்டுப் படம்
- தடவை அளவுக் கோட்டுப்படம்
-


**frequency hopping**
**ttak_eng_tam**
- - அலைவெண் துள்ளல்
-


**frequency modulated wave**
**ttak_eng_tam**
- - அதிர்வெண் அலைஏற்ற அலை
-


**frequency modulation**
**ttak_eng_tam**
- - அலைவெண் பண்பேற்றம்
-


**frequency monitor**
**ttak_eng_tam**
- - அதிர்வெண் விலக்கம் காட்டி
-


**frequency of rotation**
**ttak_eng_tam**
- - சுழற்சியதிர்வெண்
- சுற்று அதிர்வெண்
-


**frequency radio signal**
**ttak_eng_tam**
- - அலைவெண்
-


**frequency regulator**
**ttak_eng_tam**
- - அதிர்வெண் ஒழுங்குபடுத்தி
-


**frequency response characteristics**
**ttak_eng_tam**
- - அதிர்வெண் ஒத்துணர்வுச் சிறப்பியல்பு
-


**frequency response**
**ttak_eng_tam**
- - அதிர்வெண்டூண்டற்பேறு
- அலைவெண் எதிர்விளைவு
- அலைவெண் எதிரளிப்பு
- மீடிறன் தூண்டற்பேறு
-


**frequency shift keying**
**ttak_eng_tam**
- - அலைவெண் பெயர்வு இணைத்தல்
-


**frequency stability**
**ttak_eng_tam**
- - அதிர்வெண் நிலைநிறுத்தம்
-


**frequency tolerance**
**ttak_eng_tam**
- - மீடிறன் பொறுவெளி
-

**ttak_eng_tam**
- -
- கணி.
- -
- நிகழ்வெண்
- ultra high
- உயர் அதிர்வெண்
- பெயர்
- அடுக்குநிகழ்வு
- விட்டுவிட்டு அடிக்கடி நிகழும் தன்மை
- அடுத்தடுத்து நிகழும் நிலை
- பொதுமுறை நிகழ்வு
- அடுக்கு விரைவெண்
- நாடித்துடிப்பு விசையெண்
- (இய.) அலை அதிர்வெண்
- அடிக்கடி


**fundamental frequency**
**ttak_eng_tam**
- - அடிப்படை அதிர்வெண்
- அடிப்படை அலைவெண்
- முதலதிர்வெண்
-


**incoherent frequency**
**ttak_eng_tam**
- - மாறியல்பு அதிர்வெண்
-


**intermediate frequency if**
**ttak_eng_tam**
- - இடைநிலை அலைவெண்
- இடையலை
-


**radio frequency amplification**
**ttak_eng_tam**
- - வானொலி அதிர்வெண் பெருக்கி
-


**rf frequency**
**ttak_eng_tam**
- - வானலைவெண்
-


**rf radio frequency**
**ttak_eng_tam**
- - வானொலி அலை
- வானலை
-


**sampling rate sampling frequency**
**ttak_eng_tam**
- - மாதிரி வீதம் 	 ஒரு மாதிரியெடுப்பு முறைமையில் ஒரு குறிப்பிட்ட காலகட்டத்தில் மாதிரியெடுப்பின் எண்ணிக்கை
-


**ultra high frequency uhf**
**ttak_eng_tam**
- - அதிஉயர் அலைவெண்
-


**v f voice frequency**
**ttak_eng_tam**
- - குரல்மீடிறன் (கு. மீ.)
-


**voice frequency**
**ttak_eng_tam**
- - குரல் அதிர்வெண்
-

**கண்மணிப்புகழ் மருத்துவ அகராதி**
- மீள் தொடர்வை அளவு

>மருத்துவத் துறை:
தோள் மேற்கைகளின் முறிவு


**absorption limiting frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கவர்பெல்லை அதிர்வெண்
-


**altimetric frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர்நிகழ்ச்சி நிகழ்வெண்
-


**angular frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோண அதிர்வெண் பூதி/ கோண அலைவெண்/ கோண அதிர்வெண்
-


**anti-resormance frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முரண்பரிவு அதிர்வெண்
-


**apparent frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிப்படை அதிர்வெண்
-


**audio frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள் அதிர்வெண்
-  ஒலி அதிர்வெண்/ கேட்பொலி அலைவெண்/ கேள் அலைவெண்// செவியுணர் அதிர்வெண்/ கேட்பு அலைவெண்
-


**automatic frequency control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க நிகழ்வெண் கட்டுப்படுத்தீடு
-  தானியங்கு அதிர்வெண் கட்டுப்பாடு
-  தானியங்கு அலைவெண் கட்டுப்பாடு
-


**band filter frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டை வடிப்பு அதிர்வெண்
-  பட்டை வடிப்பி அலைவெண்
-


**basic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை  அதிர்வெண்.
-  அடிப்படை அலைவெண்
-  அடிப்படை அதிர்வெண்
-


**beat frequency oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்பதிர்வெண்// சாற்று அதிர்வெண் அலைவட்டி/ விம்மல் அலைவெண் அலையியற்றி
-


**beat frequency wave meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்பதிர்வெண் அலைமானி
-


**beat frequency wavemeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்பதிர்வெண் அலைமானி
-


**beat frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பலைவெண்
-  அடிப்பு அதிர்வெண்// சாற்று அதிர்வெண்
-


**broad frequency band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகல அதிர்வெண்பட்டை
-


**carrier frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏந்தி அதிர்வெண்
-  ஏந்தி அலைவெண்
-  ஊர்தி அதிர்வெண்// சுமப்பு அதிர்வெண்
-  ஊர்தி அலைவெண்
-


**centre frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடு அதிர்வெண்
-


**channel frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரோடை  அதிர்வெண்
-


**clock frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலவழி முதன்மை அதிர்வெண்/ கடிகையதிர்வெண்/ கடிகார அதிர்வெண்
-


**collision frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோதல் அலைவெண்: மோதல் அதிர்வெண் பூதி: மோதல் நிகழ்வெண்: மோதல் அதிர்வெண்
-


**continuous phase frequency shifting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர் தறுவாய் அதிர்வெண் பெயர்வு
-


**critical frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுநிலை அதிர்வெண்: மாறுநிலை அலைவெண்;- இக்கட்டு அதிர்வெண்
-


**cumulative frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலை எண்: மடக்குத் திரள்
-  திரள் அலைவெண்
-  திரள் நிகழ்வெண்
-


**electrical resonance frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்ஒத்திசைவு அலை வெண்மானி
-


**electronic frequency counter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்துகளிய அலைவெண்
-


**error frequency limit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிழை அலைவெண் எல்லை
-


**extremely high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சவுயர் அதிர்வெண்: மீமிகு அதிர்வெண்
-


**frequency division multiple access**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் பகுப்பு பல்வழி அணும்
-


**frequency modulation (fm)**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  பண்பலை
-


**frequency modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் பண்பேற்றம்
-  அலைவெண் குறிப்பேற்றம்
-  அதிர்வெண் குறிப்பேற்றம்
-


**frequency analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்வெண் பகுப்பாய்வு
-


**frequency band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பட்டை
-  அதிர்வெண் அலைவரிசை
-  அதிர்வைண் பட்டை
-


**frequency compensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் ஈடுசெய்தல்
-  அதிர்வெண் இழப்பீடு
-


**frequency control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் கட்டுப்பாடு
-


**frequency curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவு வளைகோடு; நிகழ்வெண் வளைகோடு
-  அதிர்வெண் வரைவு
-  அலைவெண் வளைவரை; நிகழ்வெண்வரை
-


**frequency departure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் மாற்றம்
-


**frequency distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்வெண் பரவல்
-  அலைவுப் பகிர்வு
-  அலைவெண் பரவல்
-


**frequency grap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் வரைபடம்
-


**frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் அளவி
-  அதிர்வெண் அளவி
-  அலைவெண் அலைவி
-


**frequency polygen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பலகோணம்
-


**frequency polygon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பலகோணம்
-  அலைவெண் பல்கோணம்; நிகழ்வெண் பலகோணம்; நிகழ்வெண் பல கோணம்
-


**frequency table**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பட்டியல்; நிகழ்வுப் பட்டியல்; நிகழ்வெண் அட்டவணை; நிகழ்வெண் பட்டியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருவழக்கு
-  பயில்வு; நிகழ்மை
-  அதிர்வு எண்
-  அலைவெண் அடர்த்தி
-  அலைவெண்
-  அடுக்கம்; நெருக்கம்/ வருகையடுக்கு
-  அலைவு;- இடைவெளி; நிகழ்வெண்
-  அதிர்வெண்/ கருதுகோள் அலைவெண்: மீவுயர் அலைவெண்
-


**group frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழு அதிர்வெண்
-  தொகுப்பு அதிர்வெண்/ குழுத்திசைவேக அதிர்வெண்
-


**high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேரளவான விரைவு
-  அதிவிரைவு
-


**idler frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனோடி அதிர்வெண்// சோம்பி அதிர்வெண்
-  தொழில்படா அதிர்வெண்
-


**impulse frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணத்தாக்க அலைவெண்/ கணத்தாக்கு அலைவெண்
-


**incoherent frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறியல்பு அலைவெண்
-


**incremental frequency shift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைப்பாட்டு அலைவெண் முறைப்பெயர்ச்சி
-  படிமுறை அலைவெண் தகர்வு
-


**indirect frequency modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைமுக அதிர்வெண் தகவேற்றம்
-


**intermediate frequency signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அலைவெண் சுட்டுக்குறி;- இடைநிலை அதிர்வெண் குறிகை
-


**intermediate frequency stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடை அதிர்வெண் நிலை;- இடைப்பட்ட அலைவெண் படிநிலை
-


**intermediate frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அதிர்வெண்;- இடைத்தர அதிர்வெண்;- இடைநிலை அலைவெண்;- இடைப்பட்ட அலைவெண்
-


**length frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீள அளவெண் தரவு
-


**less than cumulative frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவிவு நிகழ்வெண்ணினும் குறைவுடைய
-


**line frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழி அலைவெண்/ வரிமேவல் வேகம்: மின் தொடர் அதிர்வெண்
-


**long run frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுஞ்சோதனை அதிர்வெண்; நெட்டோட்ட நிகழ்வெண்
-


**lower side frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்ப்பக்க அலைவெண்
-


**lowest useful high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்மட்டப் பயனுடைய மீயலைவெண்
-  பயன்தரு மீச்சிறு மீஅதிர்வெண்
-


**master frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமை அலைவெண்மானி: முதன்மை அதிர்வெண்அளவி
-


**maximum frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரும அலைவெண்
-  பெரும அதிர்வெண்
-


**maximum modulating frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமக் குறிப்பேற்று அலைவெண்
-  பெருமத்தகவேற்றும் அலைவெண்
-


**maximum operating frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்பாட்டுப் பெரும் - அலைவெண்
-


**maximum usable frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமப் பயன்பாட்டலைவெண்
-  பெரும பயன்படு அலைவெண்
-  பெருமப் பயன்படு அதிர்வெண்
-


**medium frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடை அலைவெண் நடுத்தகைநிலை அலைவெண்;- இடைநிலை அலைவெண்
-


**microwave frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்ணலை அதிர்வெண்
-  துண்ணலை அலைவெண்; நுண்ணலை அலைவெண்
-


**modulation frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவேற்ற அலைவெண்
-


**more than cumulative frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலினக்குவிவு நிகழ்வெண்
-


**natural antenna frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கை அலைக்கொடிஅலைவெண்
-  அலைஏற்பி இயல் அதிர்வெண்
-


**natural frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்பு அதிர்வெண்;- இயற்கை அலைவெண்;- இயல் அதிர்வெண்;- இயல்பு அலைவெண்
-


**normal frequency curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்புநிகழ்வெண்வளைவரை
-


**normal frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்பு - அதிர்வெண்
-


**operating frequency range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கஅலைவெண்நெடுக்கம்
-


**optical frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளியியல் அதிர்வெண்
-  ஒளியியல் அலைவெண்
-  ஒளியிய அலைவெண்
-


**optimum working frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உகமச் செயல்படு அலைவெண்
-  உகப்பளவு வினையுறு அலைவெண்
-


**penetration frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடுருவு அதிர்வெண்
-  ஊடுருவல் அலைவெண்
-


**photoelectric threshold frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிமின் தொடக்க
-


**power frequency heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திறன் - அலைவெண் சூடாக்கம்
-


**power frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்திறன் அலைவெண்
-  திறன் அதிர்வெண்: மின்திறன் அதிர்வெண்
-


**primary frequency standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை அலைவெண் செந்தரம்: முதனிலை அலைவெண் செந்தகைமை
-


**primary frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதனிலை அலைவெண்: முதன்மை அலைவெண்
-


**pulse frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பு அலைவெண் அளவி
-  துடிப்பு அலைவெண் மானி
-


**pulse frequency modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பு அலைவெண் குறிப்பேற்றம்
-  துடிப்பு - அலைவெண் -தகவேற்றம்
-


**pulse frequency spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பு அலைவெண் நிறநிரல்
-


**pulse repetition frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீள்துடிப்பு அதிர்வெண்
-  துடிப்பு மறுவரல் அலைவெண்
-


**pumping frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எஃகல் அலைவெண்;- இறைத்தல் அலைவெண்;- இறைத்தல் நிகழ்வெண்;- இறைப்பு அதிர்வெண்
-


**quantized frequency modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவையப்படுத்திய அலைவெண் தகவேற்றம்
-


**radar frequency band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதுவீ - அலைவெண் பட்டை
-


**radio frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரலை அலைவெண்/ வானொலி அலைவெண்/ வானொலி அதிர்வெண்
-


**rain fall frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மழைவீழ்ச்சி நிகழ்வெண்
-


**reed frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்தகடு அலைவெண் மானி
-


**reference frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிப்பீட்டு - அலைவெண்; நோக்கீட்டு அதிர்வெண்
-


**repetition frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீள் அதிர்வெண்: மீள்செய்கை அலைவெண்: மீள் நிகழ்வெண்
-


**resonance frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்ததிர்வு அலைவெண்
-  ஒத்திசைவு அலைவெண்
-


**resting frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏந்திச்செல்லி அலைவெண்
-


**rubidium-vapour frequency standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருப்புநிறத்தியஆவி அலைவெண் தகை நிலை
-


**self resonant frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் ஒத்திசைவு அதிர்வெண்
-  தன் ஒத்திசைவு அலைவெண்
-


**signal frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்வுக்குறி அலைவெண்
-


**single frequency duplex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை அலைவெண் இருமடி
-  ஒற்றை அலைவெண் இரட்டை ஊர்தி
-


**slip frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழுக்கல் அலைவெண்
-


**smoothed frequency polygon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழைவாக்கிய நிகழ்வெண்-பலகோணம்
-


**speech frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேச்சதிர்வெண்
-


**standard frequency generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தகைமை அதிர்வியற்றி
-


**standard frequency signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தர அலைவெண் குறிகை// செந்தகைமை  அலைவெண் குறிச்சுட்டு
-


**standard frequency source**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தகைமை அதிர்வு  மூலவாய்
-


**standards of frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் படித்தகைமைகள்
-  அலைவெண் செந்தரங்கள்
-


**stream frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரோடையதிர்வெண்
-  ஓடை நிகழ்வெண்
-  ஓடை நிகழ்வு எண்
-


**super high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீயுயர் அலைவெண்: மீஉயர் அலைவெண்
-


**superhigh frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீயுயர் அதிர்வெண்
-


**sweep frequency reflectometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலவடி அலைவெண் எதிரொளிப்பளவி/ வீச்சதிர்வெண் நுண்ணலை தெறிப்புமானி
-


**sweep frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சதிர்வெண்/ வீச்சலைவெண்/ காலவடி அலைவெண்
-


**threshold frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாயில் அலைவெண்
-  பயன்தொடக்க அலைவெண்
-  பயன்தொடக்கஅலைவெண்
-  பயன்தொடக்க அதிர்வெண்
-


**tidal frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒதஅலைவெண்
-  ஓத அலைவெண்
-  ஓத நிகழ்வெண்
-


**transition frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுநிலை நிலைமாற்ற அதிர்வெண்; நிலைதிரிபு அலைவெண்
-


**tuned radio frequency transformer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவித்த வானொலி அலைவெண் மின்மாற்றி;- இயைபுக் கதிரலை அலைவெண் மின்மாற்றி
-


**ultimate frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுதி அலைவெண்
-


**ultra-high frequency tuner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீமிசை அலைவெண் இசைவாக்கி: மீமிகை வெற்றகம்
-


**ultra-high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீமிகை அலைவெண்
-


**upper side frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்பக்க அலைவெண்
-


**video frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணொலி அதிர்வெண்/ காண்பொளி அலைவெண்
-


**voice frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரல் அதிர்வெண்/ குரல் அலைவெண்
-


**accident frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்வு நிகழ்வெண்
-


**allele frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைமரபணு நிகழ்வெண்
-


**allimetric frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகடு எண்ணிக்கை/ கிகர நிகழ்வெண்
-


**alpha cutoff frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆல்ஃபா வெட்டு அலைவெண்
-


**amplitude frequency response**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு அலைவெண் துலக்கம்
-


**amplitude versus frequency distortion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சு எதிர் அலைவெண் உருக்குலைவு
-


**analog to frequency converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பு அலைவெண் மாற்றி
-


**angular frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோண அதிர்வெண் பூதி/ கோண அலைவெண்/ கோண அதிர்வெண்
-


**aparent frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோற்ற அதிர்வெண்
-


**atomic beam frequency standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுக்கற்றை அலைவெண் செந்தரம்
-


**atomic frequency standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணு அதிர்வெண் செந்தரம்
-


**atomic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணு அலைவெண்
-


**attempt frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முற்படுகை அலைவெண்
-


**audio frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் மிகைப்பி
-  ஒலி அதிர்வெண் பெருக்கி
-


**audio frequency choke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் அடை
-


**audio frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் அளவி
-


**audio frequency oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள் அதிர்வெண் அலைவி/ கேட்பு அலைவெண் அலையியற்றி
-


**audio frequency peak limiter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் உச்சம் வரைபடுத்தி
-


**audio frequency range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் நெடுக்கை
-


**audio frequency shift modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் நகர்வு குறிப்பேற்றம்
-


**audio frequency transformer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் மாற்றி
-


**audio frequency wave oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவி அலை இயற்றி
-


**audio frequency wave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேட்பு அலைவெண் அலை
-


**audio frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள் அதிர்வெண்
-  ஒலி அதிர்வெண்/ கேட்பொலி அலைவெண்/ கேள் அலைவெண்// செவியுணர் அதிர்வெண்/ கேட்பு அலைவெண்
-


**auroral frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரவுச்சுடர்வு நிகழ்வெண்
-


**authorized carrier frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரிமை நிலை ஊர்தி அலைவெண்
-


**automatic control frequency response**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்கக் கட்டுப்பாட்டு அலைவெண் துலங்கல்
-


**automatic frequency control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னியக்க நிகழ்வெண் கட்டுப்படுத்தீடு
-  தானியங்கு அதிர்வெண் கட்டுப்பாடு
-  தானியங்கு அலைவெண் கட்டுப்பாடு
-


**band filter frequency relay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டை வடிப்பி அலைவெண் அஞ்சல்
-


**band filter frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டை வடிப்பு அதிர்வெண்
-  பட்டை வடிப்பி அலைவெண்
-


**baseband frequency response**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழலைவெண் பட்டை துலங்கல்
-


**basic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை  அதிர்வெண்.
-  அடிப்படை அலைவெண்
-  அடிப்படை அதிர்வெண்
-


**beat frequency oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்பதிர்வெண்// சாற்று அதிர்வெண் அலைவட்டி/ விம்மல் அலைவெண் அலையியற்றி
-


**beat frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பலைவெண்
-  அடிப்பு அதிர்வெண்// சாற்று அதிர்வெண்
-


**beta cutoff frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பீட்டா வெட்டுநிலை அலைவெண்
-


**bivariate frequency distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமாறி அலைவெண் பரவல்
-


**bivariate frequency table**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமாறி நிகழ்வெண் பட்டியல்
-


**bohr frequency condition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போர் அலைவெண் நிபந்தனை
-


**break frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறிவு அலைவெண்
-


**carrier frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏந்தி அதிர்வெண்
-  ஏந்தி அலைவெண்
-  ஊர்தி அதிர்வெண்// சுமப்பு அதிர்வெண்
-  ஊர்தி அலைவெண்
-


**cavity frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்குழி அலைவெண் அளவி
-


**cell frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறை நிகழ்வெண்
-


**channel frequency response**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவலோடை அதிர்வெண் பதிலூட்டம்
-


**channel spacing frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகவலோடை இடைவெளியிடு அதிர்வெண்
-


**characteristic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பான்மை அலைவெண்
-


**chrominance frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறப்பொலிவு அலைவெண்
-


**class frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகுப்பு அலைவெண்
-  பிரிவு அலைவெண்
-


**clock frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலவழி முதன்மை அதிர்வெண்/ கடிகையதிர்வெண்/ கடிகார அதிர்வெண்
-


**collision frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோதல் அலைவெண்: மோதல் அதிர்வெண் பூதி: மோதல் நிகழ்வெண்: மோதல் அதிர்வெண்
-


**colloq frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருக்கம்
-


**complex frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மெய்புனை அலைவெண்
-


**compounding frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுமுறி நிகழ்வெண்
-


**conditional frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிபந்தனையுறு அலைவெண்
-


**continuous frequency distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடர் அலைவெண் பரவல்
-


**controller frequency response**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்படுத்து அதிர்வெண் எதிரூட்டம்
-


**crimp frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூல் அலைவடிவ எண்ணிக்கை
-


**critical flicker frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்நிலை இமைப்பு அலைவெண்: மாறுநிலைச்சிமிட்டு அதிர்வெண்
-


**critical frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுநிலை அதிர்வெண்: மாறுநிலை அலைவெண்;- இக்கட்டு அதிர்வெண்
-


**cross over frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கெதிர்மாற்ற நிகழ்வெண்
-


**crossing over frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கெதிர்மாற்ற நிகழ்வெண்
-


**crossover frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுநிலை அலைவெண்
-


**cumulative frequency curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் வரை
-  திரள் அலைவெண் வரை
-


**cumulative frequency distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரள் அலைவெண் பரவல்
-


**cumulative frequency of the greater than type**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலின அலைவெண்
-


**cumulative frequency of the less than type**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழின அலைவெண்
-


**cumulative frequency polygon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரள் அலைவெண் பலகோணம்
-


**cumulative frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலை எண்: மடக்குத் திரள்
-  திரள் அலைவெண்
-  திரள் நிகழ்வெண்
-


**cutoff frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டுநிலை அலைவெண்: மின்வெட்டு அதிர்வெண்
-


**cyclotron frequency magnetron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் முடுக்கி அலைவெண் மேக்னட்ரான்
-


**cyclotron frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழலியன் அதிர்வெண்// சுழல் முடுக்கி அலைவெண்
-


**damping frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தணிப்பு அதிர்வெண்
-


**debye frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   டிபை அலைவெண்
-


**differential frequency circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபாட்டு அலைவெண் சுற்று
-


**differential frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபாட்டு அலைவெண் அளவி
-


**digital frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கமுறை அலைவெண் அளவி
-  எண்ணிலக்க அதிர்வெண்மானி
-


**distress frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடர்க்கால அலைவெண்
-


**domestic public frequency bands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இல்ல பொது அலைவெண் பட்டைகள்
-


**double frequency shift keying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரு அலைவெண் நகர்வு உள்ளிடல்
-


**dual tone multi frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைக்குரல் பல்அலைவெண்
-


**echo frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிரொலி அலைவெண்
-


**einstein frequency condition**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐன்ஸ்டீன் அதிர்வெண் நிலை
-


**einstein frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐன்ஸ்டீன் அதிர்வெண்
-


**extremely high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உச்சவுயர் அதிர்வெண்: மீமிகு அதிர்வெண்
-


**extremely low frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீச்சிறு அதிர்வெண்
-


**field frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புல அலைவெண்
-  புல அதிர்வெண்
-


**flood frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ள நிகழ்வெண்
-


**flutter frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறகசை அதிர்வெண்
-


**food frequency questionnaire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உண்ணல் நிகழ்வெண் வினவுதாள்
-


**frame frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சட்ட அதிர்வெண்
-  தொலைக்காட்சி பட அலைவெண்
-


**free running frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல் இயக்க அலைவெண்
-


**frequency allocation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் வகுப்பீடு
-


**frequency analyzer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பகுப்பாய்வி
-


**frequency and timing system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்வெளி ஆய்வு வலையின் முதன்மைக் கடிகாரம்
-


**frequency azimuth intensity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் திசைக்கோணச் செறிவு
-


**frequency band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பட்டை
-  அதிர்வெண் அலைவரிசை
-  அதிர்வைண் பட்டை
-


**frequency bridge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் சமனி
-


**frequency carrier system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் ஊர்தி அமைப்பு
-


**frequency changer station**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் மாற்று நிலையம்
-


**frequency changer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் மாற்றி
-


**frequency channel spacing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் தொடர்போடை இடைவெளி
-


**frequency characteristic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பான்மை
-


**frequency class**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகுப்பு அலைவெண்
-


**frequency compensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் ஈடுசெய்தல்
-  அதிர்வெண் இழப்பீடு
-


**frequency constant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் மாறிலி
-


**frequency conversion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் மாற்றம்
-  அதிர்வெண் இயல்மாற்றம்
-


**frequency converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் மாற்றி
-


**frequency counter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் எண்ணி
-  அலைவெண் எண்ணி
-


**frequency curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவு வளைகோடு; நிகழ்வெண் வளைகோடு
-  அதிர்வெண் வரைவு
-  அலைவெண் வளைவரை; நிகழ்வெண்வரை
-


**frequency cutoff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் வெட்டு
-


**frequency density**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்வெண் அடர்த்தி
-


**frequency dependent selection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்வெண்சார் தேர்வு
-  அலைவெண்சார் தெரிவு
-


**frequency derivative**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் தருவிப்பு
-


**frequency deviation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் விலகல்
-


**frequency diagram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்வெண் படம்
-  அலைவெண் விளக்கப்படம்
-


**frequency dictionary**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்வெண் அகராதி
-


**frequency discriminator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பாகுபடுத்தி
-


**frequency distortion gain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் குலைவு இலாபம்
-


**frequency distortion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் குலைவு
-  அலைவெண் உருத்திரிபு
-


**frequency distribution attenuation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் பகிர்வு உருச்சுருக்கி
-


**frequency distribution of igneous rocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனற்பாறை அடுக்குநிகழ்வுப்
-


**frequency distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகழ்வெண் பரவல்
-  அலைவுப் பகிர்வு
-  அலைவெண் பரவல்
-


**frequency diversity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் வேறுபாடு
-


**frequency divider**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் வகுப்பி
-  அதிர்வெண் பிரிகருவி
-


**frequency division multiplexing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் பகுப்பு பன்முகமாக்கம்
-


**frequency domain reflectometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் கள எதிரொளிப்பு அளவி
-


**frequency domain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் களம்
-  அதிர்வெண் மண்டலம்
-


**frequency double**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் இரட்டிப்பு
-


**frequency doubler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் இரட்டிப்பி
-


**frequency down convertor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் இறங்கு இயல்மாற்றி
-


**frequency drift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் நகர்வு
-


**frequency exchange signaling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பரிமாற்று குறிகையாக்கல்
-


**frequency factor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் காரணி
-  அதிர்வெண் காரணி
-


**frequency frogging**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் இடமாற்றம்
-


**frequency graph**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் வரைபடம்; நிகழ்வெண் கோட்டுப்படம்
-


**frequency hopping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் தத்தல்
-


**frequency independent antenna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் சாரா அலைதிரட்டி
-


**frequency interlace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் இடைப்பின்னல்
-


**frequency intermodulation effiect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் இடைப்பண்பேற்ற விளை
-


**frequency jitter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் குலுக்கி
-


**frequency lock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் பூட்டு
-


**frequency measurement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் அளப்பு
-


**frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் அளவி
-  அதிர்வெண் அளவி
-  அலைவெண் அலைவி
-


**frequency mixing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் கலப்பு
-


**frequency modulated laser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்றிய லேசர்
-


**frequency modulated radar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்றிய ரேடார்
-


**frequency modulated wave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் குறிப்பேற்ற அலை
-


**frequency modulation broadcast band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்ற ஒலிபரப்புப்பட்டை
-


**frequency modulation detector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்றக் கண்டுணரி
-


**frequency modulation doppler**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்ற டாப்ளர்
-


**frequency modulation phase modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்ற கட்ட குறிப்பேற்றம்
-


**frequency modulation receiver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்ற ஏற்பி
-


**frequency modulation transmitter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்ற செலுத்தி
-


**frequency modulation transmitting antenna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் பண்பேற்றக் கதிர்பரப்பு
-


**frequency modulation tuner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்ற ஒத்தியைப்பி
-


**frequency modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் பண்பேற்றம்
-  அலைவெண் குறிப்பேற்றம்
-  அதிர்வெண் குறிப்பேற்றம்
-


**frequency modulator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் குறிப்பேற்றி
-


**frequency monitor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் கண்காணிப்பி
-


**frequency multiplier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பெருக்கி
-


**frequency noise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் இரைச்சல்
-


**frequency of beat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பின் நிகழ்வெண்
-


**frequency of eclipse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிரகணம் நிகழ்வெண்
-


**frequency of occurrence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருகை நிகழ்வெண்
-


**frequency of recombination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீள்இணைவு நிகழ்வெண்
-


**frequency of rotation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்று அதிர்வெண்
-


**frequency offset transponder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் ஒதுக்க செலுத்து அஞ்சலகம்
-


**frequency offset**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் ஒதுக்கம்
-


**frequency polygon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பலகோணம்
-  அலைவெண் பல்கோணம்; நிகழ்வெண் பலகோணம்; நிகழ்வெண் பல கோணம்
-


**frequency prediction chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் முன்கணிப்பு அட்டவணை
-


**frequency probabilities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் நிகழ்தகவுகள்
-


**frequency pulling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் இழுமாற்றம்
-


**frequency range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் நெடுக்கம்
-


**frequency ratio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் விகிதம்
-


**frequency recorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பதிவி
-


**frequency regulator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் சீராக்கி
-


**frequency relay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் அஞ்சல்
-


**frequency response characteristics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் துலங்கல் பான்மை
-


**frequency response curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் துலங்கல் வரை
-


**frequency response trajectory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் துலங்கல் எறிபாதை
-


**frequency response**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் துலங்கல்
-  அதிர்வெண் எதிருட்டம்
-  அதிர்வுத் துலங்கல்
-


**frequency reuse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் மீள் பயனுறல்
-


**frequency scan antenna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் மேவு உணர்கொம்பு
-


**frequency scanning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் மேவல்
-


**frequency search**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் தேடல்
-


**frequency selection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் தேர்வு
-


**frequency selectivity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் தேர்வுநுட்பம்
-


**frequency separation multiplier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பிரிப்புப் பெருக்கி
-


**frequency separator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பிரிப்பி
-


**frequency shift converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் நகர்வு மாற்றி
-


**frequency shift keyer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் நகர்வு ஆக்கி
-


**frequency shift keying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் நகர்வு ஆக்கல்
-


**frequency shift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் நகர்வு
-


**frequency signal supersession**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் சமிக்ஞை மிகையேற்றம்
-


**frequency slope modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் சரிவு குறிப்பேற்றம்
-


**frequency spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் அலைமாலை
-


**frequency splitting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் செயற்பாணி மாற்றல்
-


**frequency stability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் நிலைத்தன்மை
-  அலைவெண் நிலைப்பாடு
-


**frequency stabilization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் நிலைப்படுத்துதல்
-


**frequency standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் செந்தரம்
-


**frequency swing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் ஊசலாட்டம்
-


**frequency synthesizer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் தொகுப்பி
-


**frequency table**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பட்டியல்; நிகழ்வுப் பட்டியல்; நிகழ்வெண் அட்டவணை; நிகழ்வெண் பட்டியல்
-


**frequency telemetering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் தொலை அளவிடல்
-


**frequency test**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் சோதனை
-


**frequency theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் கோட்பாடு
-


**frequency ties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் கட்டுகள்
-


**frequency time intensity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் காலச்செறிவு
-


**frequency tolerance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பொறுதி
-  அதிர்வெண் ஏற்பமை
-


**frequency transformation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் உருமாற்றம்
-


**frequency translation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் பெயர்ப்பு
-


**frequency type telemeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் வகை தொலைஅளவி
-


**frequency up convertion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் உயர்வேற்றம்
-


**frequency variation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் மாறுபாடு
-


**frequency violation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் மீறல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வருவழக்கு
-  பயில்வு; நிகழ்மை
-  அதிர்வு எண்
-  அலைவெண் அடர்த்தி
-  அலைவெண்
-  அடுக்கம்; நெருக்கம்/ வருகையடுக்கு
-  அலைவு;- இடைவெளி; நிகழ்வெண்
-  அதிர்வெண்/ கருதுகோள் அலைவெண்: மீவுயர் அலைவெண்
-


**fundamental frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படை அலைவெண்
-  அடிப்படை அதிர்வெண்
-


**genetic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபணு நிகழ்மை
-


**genotype frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபு வகை விகிதம்
-


**government frequency bands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசு அதிர்வெண் பட்டைகள்
-


**group frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழு அதிர்வெண்
-  தொகுப்பு அதிர்வெண்/ குழுத்திசைவேக அதிர்வெண்
-


**grouped frequency operation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகுப்பு அதிர்வெண் செயல்முறை
-


**grouped frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகுப்பு நிகழ்வு
-


**half power frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைத்திறன் அதிர்வெண்
-


**harmonic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீரிசை அதிர்வெண்
-


**heterodyne frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்கதிரி அதிர்வெண்அளவி
-


**heterodyne frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்கதிரி அதிர்வெண்
-


**high frequency carrier telegraphy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் ஊர்தி தொலைவரைவி
-


**high frequency compensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் ஈடுசெய்தல்
-


**high frequency current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அதிர்வெண் மின்னோட்டம்
-


**high frequency drying**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் முறை உலர்த்தல்
-  உயர் அலைவெண் உலர்த்தல்
-


**high frequency furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் உலை
-


**high frequency heater**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் சூடாக்கி
-


**high frequency heating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் சூடாக்கம்
-


**high frequency propagation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் பரப்புகை
-


**high frequency range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அதிர்வெண் நெடுக்கம்
-


**high frequency resistance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் தடை
-


**high frequency ring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அதிர்வெண் வளையம்
-


**high frequency titration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் தரங்காணல்
-  உயர் அலைவெண் செறிவு காணல்
-


**high frequency transformer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் மின்மாற்றி
-


**high frequency triode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் மும்முனையம்
-


**high frequency voltmeter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் மின்னழுத்தஅளவி
-


**high frequency wave**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் அலை
-


**high frequency welding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண் பற்றவைப்பு
-


**high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அலைவெண்
-  உயர் அதிர்வெண்
-


**horizontal scanning frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிடை மேவு அலைவெண்
-


**hyper frequency waves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீஅதிர்வெண் அலைகள்
-


**idler frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனோடி அதிர்வெண்// சோம்பி அதிர்வெண்
-  தொழில்படா அதிர்வெண்
-


**image frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிமை அதிர்வெண்
-  படிம அதிர்வெண்
-


**impulse frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணத்தாக்க அலைவெண்/ கணத்தாக்கு அலைவெண்
-


**incremental frequency shift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைப்பாட்டு அலைவெண் முறைப்பெயர்ச்சி
-  படிமுறை அலைவெண் தகர்வு
-


**induction frequency converter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூண்டல் அதிர்வெண் மாற்றி
-


**industrial frequency band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொழிலக அலைவெண் பட்டை
-


**infralow frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகத்தாழ் அலைவெண்
-


**infrasonic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகவொலி அதிர்வெண்
-


**instantaneous frequency indicating receiver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடனடி அதிர்வெண்காட்டு ஏற்பி
-


**instantaneous frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண அதிர்வெண்
-


**integrating frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகு அதிர்வெண் அளவி
-


**intermediate frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அலைவெண் மிகைப்பி
-


**intermediate frequency jamming**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அதிர்வெண் குறுக்கீட்டழித்தல்
-


**intermediate frequency response ratio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அதிர்வெண் துலங்கல் விகிதம்
-


**intermediate frequency signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அலைவெண் சுட்டுக்குறி;- இடைநிலை அதிர்வெண் குறிகை
-


**intermediate frequency stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடை அதிர்வெண் நிலை;- இடைப்பட்ட அலைவெண் படிநிலை
-


**intermediate frequency strip**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடை அதிர்வெண் துண்டு
-


**intermediate frequency transformer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடை அதிர்வெண் மின்மாற்றி
-


**intermediate frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அதிர்வெண்;- இடைத்தர அதிர்வெண்;- இடைநிலை அலைவெண்;- இடைப்பட்ட அலைவெண்
-


**ion cyclotron frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயனிச்சுழல் முடுக்கி அதிர்வெண்
-


**irrigation frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்ப்பாசன இடைவெளி
-


**keying frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விசைப்பலகை வழிஉள்ளிடுதல்~// செலுத்துகை நிகழ்வெண்
-  உள்ளீடு அதிர்வெண்
-


**langmuir plasma frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லாங்மீர் மின்ம அலைவெண்
-


**larmor frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லார்மார் அதிர்வெண்
-


**law of frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவெண் விதி
-


**line frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழி அலைவெண்/ வரிமேவல் வேகம்: மின் தொடர் அதிர்வெண்
-


**long run frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுஞ்சோதனை அதிர்வெண்; நெட்டோட்ட நிகழ்வெண்
-


**low frequency antenna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் உணரி
-


**low frequency compensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் சரியீடு
-


**low frequency current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் மின்னோட்டம்
-


**low frequency cutoff**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் வெட்டு நிலை
-


**low frequency cycle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் சுழற்சி
-


**low frequency distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்வு அதிர்வெண் பகிர்வு
-


**low frequency gain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் ஈட்டம்
-


**low frequency impulse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் தூண்டுகை
-


**low frequency induction furnace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் மின்தூண்டு உலை
-


**low frequency instability**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்வு அதிர்வெண் நிலைப்பின்மை
-


**low frequency interference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்வு அதிர்வெண் றுக்கீடு
-


**low frequency loran**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் லோரன்
-


**low frequency padder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் மின்தேக்கி
-


**low frequency propagation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் பரப்புகை
-


**low frequency range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அதிர்வெண் நெடுக்கம்
-


**low frequency spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் அலைமாலை
-


**low frequency transconductance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் குறுக்குக் கடத்துகை
-


**low frequency tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அலைவெண் குழாய்
-


**low frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ் அதிர்வெண்
-  தாழ் அலைவெண்
-


**lower half power frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ் அரைத்திறன் அதிர்வெண்
-


**lowest useful high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீழ்மட்டப் பயனுடைய மீயலைவெண்
-  பயன்தரு மீச்சிறு மீஅதிர்வெண்
-


**maritime frequency band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல்சார் அலைவெண்பட்டை
-


**master frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமை அலைவெண்மானி: முதன்மை அதிர்வெண்அளவி
-


**maximum frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரும அலைவெண்
-  பெரும அதிர்வெண்
-


**maximum keying frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரும உட்செலுத்து அலைவெண்
-


**maximum modulating frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமக் குறிப்பேற்று அலைவெண்
-  பெருமத்தகவேற்றும் அலைவெண்
-


**maximum usable frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமப் பயன்பாட்டலைவெண்
-  பெரும பயன்படு அலைவெண்
-  பெருமப் பயன்படு அதிர்வெண்
-


**mean carrier frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சராசரி ஊர்தி அலைவெண்
-


**medical frequency bands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருத்துவ அலைவெண் பட்டைகள்
-


**medium frequency propagation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அலைவெண் பரப்புகை
-


**medium frequency tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அலைவெண் குழாய்
-


**medium frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடை அலைவெண் நடுத்தகைநிலை அலைவெண்;- இடைநிலை அலைவெண்
-


**meteorological frequency bands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானிலை அதிர்வெண் பட்டைகள்
-


**microwave frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்ணலை அதிர்வெண்
-  துண்ணலை அலைவெண்; நுண்ணலை அலைவெண்
-


**mid frequency range**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அதிர்வெண் நெடுக்கம்
-


**mid frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை அதிர்வெண்
-


**minimum frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறும அதிர்வெண்
-


**motor frequency converts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னோடி வகை அலைவெண்
-


**natural antenna frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயற்கை அலைக்கொடிஅலைவெண்
-  அலைஏற்பி இயல் அதிர்வெண்
-


**natural frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்பு அதிர்வெண்;- இயற்கை அலைவெண்;- இயல் அதிர்வெண்;- இயல்பு அலைவெண்
-


**natural radio frequency interference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல் வானொலி அதிர்வெண் குறுக்கீடு
-


**observed frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டறி நிகழ்வெண்
-


**octave frequency band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எண்ம அதிர்வெண் பட்டை
-  எண்படி அதிர்வெண் பட்டை
-


**operating frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்க அதிர்வெண்// செயல்படு அதிர்வெண்
-


**optical frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளியியல் அதிர்வெண்
-  ஒளியியல் அலைவெண்
-  ஒளியிய அலைவெண்
-


**optimum working frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உகமச் செயல்படு அலைவெண்
-  உகப்பளவு வினையுறு அலைவெண்
-


**orbit frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுப்பாதை அதிர்வெண்
-


**orbital frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டணை அலைவெண்/ வட்டணை நிகழ்வெண்// சுற்றுப்பாதை அதிர்வெண்
-


**orbital revolution frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுப்பாதை சுற்று அதிர்வெண்
-


**penetration frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊடுருவு அதிர்வெண்
-  ஊடுருவல் அலைவெண்
-


**phase frequency distortion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்ட அலைவெண் குலைவு
-


**pheno frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளித்தோற்ற நிகழ்வெண்
-


**picture frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட அலைவெண்
-


**power frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்திறன் அலைவெண்
-  திறன் அதிர்வெண்: மின்திறன் அதிர்வெண்
-


**primary frequency standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை அலைவெண் செந்தரம்: முதனிலை அலைவெண் செந்தகைமை
-


**primary frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதனிலை அலைவெண்: முதன்மை அலைவெண்
-


**pulse frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பு அலைவெண் அளவி
-  துடிப்பு அலைவெண் மானி
-


**pulse frequency modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிப்பு அலைவெண் குறிப்பேற்றம்
-  துடிப்பு - அலைவெண் -தகவேற்றம்
-


**pulse repetition frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீள்துடிப்பு அதிர்வெண்
-  துடிப்பு மறுவரல் அலைவெண்
-


**pumping frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எஃகல் அலைவெண்;- இறைத்தல் அலைவெண்;- இறைத்தல் நிகழ்வெண்;- இறைப்பு அதிர்வெண்
-


**quenching frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தணிப்பு நிகழ்வெண்
-


**radio frequency alternator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் மாறுமின்னாக்கி
-


**radio frequency amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைமின் மிகைப்பி
-


**radio frequency bandwidth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் பட்டை அகலம்
-


**radio frequency cable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் வடம்
-


**radio frequency choke**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் அடை
-


**radio frequency component**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் உறுப்பு
-


**radio frequency current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் மின்னோட்டம்
-


**radio frequency filter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் வடிப்பான்
-


**radio frequency generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் ஆக்கி
-


**radio frequency head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் முகப்பு
-


**radio frequency identification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர் அலைவெண் அடையாளம்
-


**radio frequency interference**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் குறுக்கீடு
-


**radio frequency measurement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் அளவீடு
-


**radio frequency oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் அலைவியற்றி
-


**radio frequency power preheating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் திறன் முன்சூடாக்கி
-


**radio frequency pulse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் துடிப்பு
-


**radio frequency reactor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் அணுஉலை
-


**radio frequency shielding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் கவசம்
-


**radio frequency signal generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் குறிகைஆக்கி
-


**radio frequency spectrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் அலைமாலைஅளவி
-


**radio frequency spectroscopy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் அலைமாலைநோக்கி
-


**radio frequency spectrum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் அலைமாலை
-


**radio frequency transformer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் உருமாற்றி
-


**radio frequency transmission line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானொலி அலைவெண் செலுத்துகைத்தொடர்
-


**radio frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரலை அலைவெண்/ வானொலி அலைவெண்/ வானொலி அதிர்வெண்
-


**radioactive frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரியக்க அதிர்வெண்
-


**reactance frequency multiplier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னெதிர் அலைவெண் பெருக்கி
-


**reference frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிப்பீட்டு - அலைவெண்; நோக்கீட்டு அதிர்வெண்
-


**relative frequency distribution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பு அதிர்வெண் பரவல்
-


**relative frequency table**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பு அதிர்வெண் அட்டவணை
-


**relative frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒப்பீட்டு நிகழ்வெண்// சார்பு அதிர்வெண்
-


**repetition frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீள் அதிர்வெண்: மீள்செய்கை அலைவெண்: மீள் நிகழ்வெண்
-


**resonance frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்ததிர்வு அலைவெண்
-  ஒத்திசைவு அலைவெண்
-


**resonant frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்ததிர் அலைவெண்
-


**resultant frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகுபயன் அலைவெண்
-


**revolution frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்று அதிர்வெண்
-


**rubidium vapor frequency standard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ரூபிடியம் ஆவி அதிர்வெண் செந்தரம்
-


**self resonant frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் ஒத்திசைவு அதிர்வெண்
-  தன் ஒத்திசைவு அலைவெண்
-


**side frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்க அலைவெண்
-


**single frequency duplex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை அலைவெண் இருமடி
-  ஒற்றை அலைவெண் இரட்டை ஊர்தி
-


**single frequency simplex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை அலைவெண் ஊர்தித் தொடர்பு
-


**smoothed frequency curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழைத்த அலைவெண் வளைவரை
-


**standard frequency signal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செந்தர அலைவெண் குறிகை// செந்தகைமை  அலைவெண் குறிச்சுட்டு
-


**standard frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தர அதிர்வெண்
-


**standards of frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வெண் படித்தகைமைகள்
-  அலைவெண் செந்தரங்கள்
-


**steady frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுக்கு நிலை அதிர்வெண்
-


**stream frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரோடையதிர்வெண்
-  ஓடை நிகழ்வெண்
-  ஓடை நிகழ்வு எண்
-


**stretching frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீட்சி அதிர்வெண்
-


**super high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீயுயர் அலைவெண்: மீஉயர் அலைவெண்
-


**supersonic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீஒலிவேக அலைவெண்
-


**sweep frequency reflectometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலவடி அலைவெண் எதிரொளிப்பளவி/ வீச்சதிர்வெண் நுண்ணலை தெறிப்புமானி
-


**sweep frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீச்சதிர்வெண்/ வீச்சலைவெண்/ காலவடி அலைவெண்
-


**tactical frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போர்த்தந்திர அலைவெண்
-


**theoretical cutoff frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருத்தியல் வெட்டு அலைவெண்
-


**theoretical frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருத்தியல் அலைவெண்
-


**theoritical frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்பாடிய நிகழ்வெண்
-


**threshold frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாயில் அலைவெண்
-  பயன்தொடக்க அலைவெண்
-  பயன்தொடக்கஅலைவெண்
-  பயன்தொடக்க அதிர்வெண்
-


**tidal frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒதஅலைவெண்
-  ஓத அலைவெண்
-  ஓத நிகழ்வெண்
-


**transition frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுநிலை நிலைமாற்ற அதிர்வெண்; நிலைதிரிபு அலைவெண்
-


**transitional frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறுநிலை அதிர்வெண்
-


**transverse frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கதிர்வெண்
-


**tuned radio frequency receiver**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவித்த வானொலி அலைவெண் வாங்கி
-


**tuned radio frequency transformer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவித்த வானொலி அலைவெண் மின்மாற்றி;- இயைபுக் கதிரலை அலைவெண் மின்மாற்றி
-


**tuned reed frequency meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவித்த தகடு அதிர்வெண் அளவி
-


**ultra high frequency tuner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீஉயர் அதிர்வெண் ஒத்தியைவி
-


**ultra high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீ உயர் அதிர்வெண்: மீஉயர் அலைவெண்: மீஉயர் அதிர்வெண்
-


**ultrahigh frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீயுயர் அதிர்வெண்
-


**ultrasonic frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீயொலி அதிர்வெண்
-


**upper half power frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயர் அரை திறன் அலைவெண்
-


**vertical frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்குத்து அலைவெண்
-


**very high frequency oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீஉயர் அதிர்வெண் அலைவியற்றி
-


**very high frequency tuner**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீஉயர் அதிர்வெண் ஒத்தியயைவி
-


**very high frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகுவுயர் அதிர்வெண்: மீஉயர் அதிர்வெண்
-


**very low frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகுதாழ் அதிர்வெண்: மீத்தாழ் அதிர்வெண்
-


**vibration frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிர்வு அலைவெண்
-


**video frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காணொலி அதிர்வெண்/ காண்பொளி அலைவெண்
-


**voice frequency dialing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரல் அதிர்வெண் சுழற்றல்
-


**voice frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரல் அதிர்வெண்/ குரல் அலைவெண்
-


**wiener frequency bridge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீனர் அதிர்வெண் சமனி
-


**word frequency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல் நிகழ்வெண்
-

