**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -3 n. நரப்புக்கருவிகளின் விரற்கட்டை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பின்னற் பூவேலை


**fret work**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சித்திர வேலைப்பாடு
-  பின்னல் வேலைப்பாடு

**ttak_eng_tam**
- -
- பெயர்
- -
- பின்னற் பூவேலை
- அரிவரிச் சித்திர வேலைப்பாடு
- நேர்வரைச் செங்கோணத் தொடர்புக்கோலமான அறுப்பு வேலைப்பாடு
- (வினை) பின்னற் பூவேலை ஒப்பனை செய்
- குறுக்கு நெடுக்கு வரைகளாற் பல்வண்ணப்படுத்து
- மச்சின் அடிப்பகுதியை உள் அறப்பு அல்லது புடையறுப்பு வேலையால் அணிசெய்
- அரிப்பு
- அரிக்கப்பட்ட பகுதி
- நீர்ப்பரப்பின் திரை அலைவு
- மனப்புகைச்சல்
- மனக்கரிப்பு
- எரிச்சல்
- கவலை
- தொந்தரை
- கடுப்பு
- சிடுசிடுப்பு
- அலைக்கழிவு
- அலட்டிப்பு
- (வினை) அரித்துத் தின்
- கரம்பு
- தேய்த்தழி
- உராய்
- பல்லைக்கறி
- நெறுநெறு என்றகடி
- மனமாய்ச்சல் உண
- நரப்புக்கருவிகளின் விரற்கட்டை
- கோபம்
- சினம்
- ரௌத்திரம்
- ருத்திரம்
- காட்டம்
- கடுகடுப்பு
- சீற்றம்
- ரோஷம்
- மூர்க்கம்
- மூர்க்கவெறி
- வீராவேசம்
- வெறி
- மதம்
- ஆவேசம்
- ஆக்ரோஷம்
- அங்காரம்
- சிடுசிடுத்தல்
- கொதிப்பு
- கோபதாபம்
- குரோதம்
- சிடுசிடுத்த


**fret saw**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்திர வேலை இழைவாள்
-


**fret of a vinai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீணைவலிக்கட்டு
-


**fret of a**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீணைவலிக்கட்டு
-


**fret work**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னல் வேலைப்பாடு// சித்திர வேலைப்பாடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைவு: மெ
-  எரிச்சல்
-  பின்னற் பூவேலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைவு: மெ
-  எரிச்சல்
-  பின்னற் பூவேலை
-


**prob fret**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றுறுப்பு
-


**to fret and fume**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துடிதுடித்தல்
-

