**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஓரம்
- புற எல்லை
- விளிம்பு
- நுல் தொங்கல்
- இழை விளிம்பு
- ஓர இழைவரிசை
- ஓரப்பட்டை
- கரை
- தனிக்கரையிணைத்த ஓரம்
- சுற்றுக்குடுமி
- நெற்றிமீது கவிந்து நிற்கும் விளிம்புக் குறுமயிர் வரிசை
- உயிரினங்களின் உறுப்போர மயிர்க்கற்றை
- செடியினங்களின் உறுப்புக்கொடிகளிலுள்ள இழைக்கற்றை
- முற்றிலும் மழித்து ஓரத்தில் மட்டும் வளர விடப்படும் தாடி
- (வினை) ஓரத்தை குஞ்சங்களினால் அணி செய்
- ஓரக்கரை அமை
- நுல் தொங்கல் இழை
- சுற்றிலும் ஓரம் கட்டு
- ஓரப்பட்டை இணை
- ஓரமாய் அமைவுறு.


**achromatic fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிறமிலா ஒளிவரி

[ மனையியல்   ]
- நிறம்பிரியா ஒளிக்கீற்று
[ இயற்பியல்   ]
- நிறப் பிறழ்வில்லா கீற்று


**ball fringe**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பந்துக் குஞ்சங்கள்


**bright fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒளிர்வரி

[ இயற்பியல்   ]
- பொலிவுப் பட்டை வரி


**bullion fringe**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கெட்டிக் குஞ்சம்


**capillary fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புழை விளிம்பு


**central fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மைய வரி

[ இயற்பியல்   ]
- மையப் பட்டை


**cluster fringe**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கொத்துவரித் துணி


**crimping fringe**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அலைவடிவப் பட்டுக் குஞ்சம்


**dark fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருள்வரி

[ இயற்பியல்   ]
- இருள் கீற்றணி


**firedamp fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுரங்க எரியாவி விளிம்பு


**fresnel fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிரனெல் ஒளிவரி

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- ஒரம்
-  விளிம்பு

[ பொறியியல் தொழில்நுட்பம்   ]
- ஒளிவரி
[ மீனியல்   ]
- விளிம்புப்பகுதி
[ மனையியல்   ]
- நூல்தொங்கல்
-  குஞ்ச அணி


**fringe area**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒளிவரிப்பரப்பு


**fringe benefit**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- இதரச் சலுகைகள்
-  உபரிச் சலுகைகள்


**fringe benefits**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- குறு நன்மைகள்


**fringe howl**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒலிவரி ஊளை


**fringe joint**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறுகோண இணைப்பு

[ புவியியல்   ]


**fringe magnetic field**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓரக் காந்தப்புலம்


**fringe markets**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வரம்பு வாணிகக் களம்


**fringe ore**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓரக் கனிமத்தாது

[ புவியியல்   ]
- ஓரக்கனிமத்தாது


**fringe region**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான்மண்டல ஓரப்பகுதி

[ புவியியல்   ]


**fringe shift**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- விளிம்புப்பட்டைப் பெயர்வு


**fringe value**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓரலை தாழ்த்துதகைவு மதிப்பு


**ice fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனி வரி


**infralittoral fringe zone**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- அகக் கடலலைவுச் சிறுமண்டலம்


**interference fringe**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- குறுக்கீட்டுப் பட்டை வரி


**isochromatic fringe pattern**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒத்தநிற வரிப்பாங்கம்


**knotted fringe**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விளிம்பு முடிச்சுக் குஞ்சம்


**landholt fringe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லேண்ட்ஹால்ட் ஒளிவரை


**littoral fringe**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- கடற்கரையோரப் படிவு


**moss fringe**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பாசிவகை முடிச்சு


**rattail fringe**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மயிரற்ற குதிரைவால் ஓரம்


**wedge fringe**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஆப்புக் கீற்றணி


**white light fringe**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- வெள்ளொளிக் கீற்றணி


**achromatic fringe**
**ttak_eng_tam**
- - நிறம்சேரா ஒளிவரி
- நிறமிலா ஒளிவரி
- நிறப் பிறழ்வில்லா கீற்று
- நிறம்பிரியா ஒளிக்கீற்று
-


**achromatic interference fringe**
**ttak_eng_tam**
- - நிறந்தராத்தலையீட்டு விளிம்பு
-


**ball fringe crochet**
**ttak_eng_tam**
- - பந்துக் குஞ்சக் கொளுக்கி வேலை
-


**bedraggled fringe**
**ttak_eng_tam**
- - சிலும்பற்குஞ்சம்
-


**bright fringe**
**ttak_eng_tam**
- - ஒளி வரி
- ஒளிவரி
-


**capillary fringe**
**ttak_eng_tam**
- - புழை நீரேற்றம்
-


**central fringe**
**ttak_eng_tam**
- - மைய வரி
-


**dark fringe**
**ttak_eng_tam**
- - இருள் வரி
-


**diffraction fringe**
**ttak_eng_tam**
- - கோணல் ஓரம்
- கோணல்விளிம்பு
-


**fringe benefit**
**ttak_eng_tam**
- - ஓரப்பயன்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- ஓரம்
- புற எல்லை
- விளிம்பு
- நுல் தொங்கல்
- இழை விளிம்பு
- ஓர இழைவரிசை
- ஓரப்பட்டை
- கரை
- தனிக்கரையிணைத்த ஓரம்
- சுற்றுக்குடுமி
- நெற்றிமீது கவிந்து நிற்கும் விளிம்புக் குறுமயிர் வரிசை
- உயிரினங்களின் உறுப்போர மயிர்க்கற்றை
- செடியினங்களின் உறுப்புக்கொடிகளிலுள்ள இழைக்கற்றை
- முற்றிலும் மழித்து ஓரத்தில் மட்டும் வளர விடப்படும் தாடி
- (வினை) ஓரத்தை குஞ்சங்களினால் அணி செய்
- ஓரக்கரை அமை
- நுல் தொங்கல் இழை
- சுற்றிலும் ஓரம் கட்டு
- ஓரப்பட்டை இணை
- ஓரமாய் அமைவுறு
- பிசிர்


**bright fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிவுப்பட்டை
-  ஒளிர்வரி
-  பொலிவுப் பட்டை வரி
-


**central fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவண் ஓரவரி: மைய வரி: மையப் பட்டை
-


**climatic fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெதணநிலை விளிம்பெல்லை
-


**dark fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருள் கீற்றணி;- இருள்வரி
-


**lunatic fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றாளர் தொகுதி
-


**position of fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிம்பிடம்
-


**rural urban fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டு நகர்ப்புற இடைநிலம்
-


**achromatic fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறம்பிரியா ஒளிக்கீற்று; நிறப் பிறழ்வில்லா கீற்று; நிறம்சேரா ஒளிவரி; நிறமிலா ஒளிவரி
-


**ball fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பந்துக் குஞ்சங்கள்
-


**bright fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிவுப்பட்டை
-  ஒளிர்வரி
-  பொலிவுப் பட்டை வரி
-


**bullion fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெட்டிக் குஞ்சம்
-


**capillary fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழை விளிம்பு
-


**central fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவண் ஓரவரி: மைய வரி: மையப் பட்டை
-


**cluster fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொத்துவரித் துணி
-


**crimping fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலைவடிவப் பட்டுக் குஞ்சம்
-


**dark fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருள் கீற்றணி;- இருள்வரி
-


**firedamp fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரங்க எரியாவி விளிம்பு
-


**fresnel fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிரனெல் ஒளிவரி
-


**fringe joint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகோண இணைப்பு/ விளிம்புச்சந்தி
-


**fringe area**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒளிவரிப்பரப்பு
-


**fringe benefit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபரிச் சலுகைகள்;- இதரச் சலுகைகள்
-


**fringe benefits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறு நன்மைகள்
-


**fringe howl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒலிவரி ஊளை
-


**fringe joint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுகோண இணைப்பு/ விளிம்புச்சந்தி
-


**fringe magnetic field**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரக் காந்தப்புலம்
-


**fringe markets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரம்பு வாணிகக் களம்
-


**fringe of the seashore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிக்கரை
-


**fringe of threads in a loom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தறிக்கிடை
-


**fringe ore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரக்கனிமத்தாது
-  ஓரக் கனிமத்தாது
-


**fringe pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலும்புப் படிமம்
-


**fringe region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்மண்டல ஓரப்பகுதி
-


**fringe scale**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவிட்டு சாளை
-


**fringe shift**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிம்புப்பட்டைப் பெயர்வு
-


**fringe value**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரலை தாழ்த்துதகைவு மதிப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிம்புப்பகுதி
-  ஒரம்/ விளிம்பு
-  ஒளிவரி; நூல்தொங்கல்/ குஞ்ச அணி
-  தும்பு
-  ஓரம்// செலும்பு; பிசிர்; சிம்பு
-


**gold fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொற்சரிகை
-


**ice fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனி வரி
-


**infralittoral fringe zone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகக் கடலலைவுச் சிறுமண்டலம்
-


**interference fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுக்கீட்டுப் பட்டை வரி
-


**isochromatic fringe pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்தநிற வரிப்பாங்கம்
-


**knotted fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளிம்பு முடிச்சுக் குஞ்சம்
-


**landholt fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லேண்ட்ஹால்ட் ஒளிவரை
-


**littoral fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரையோரப் படிவு
-


**moss fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசிவகை முடிச்சு
-


**precious stones set circularly on the fringe of koppu and similar ornaments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றுக்கல்
-


**rattail fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிரற்ற குதிரைவால் ஓரம்
-


**unwoven end or fringe of a cloth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வத்தி
-


**wedge fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆப்புக் கீற்றணி
-


**white light fringe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளொளிக் கீற்றணி
-

