**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. துள்ளிக்குதித்தல்
- குதியாட்டம்
- (வினை) குதி
- குதித்து விளையாடு
- குதித்து மகிழ்
- துள்ளு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- துள்ளு
-  குதி

**ttak_eng_tam**
- -
- பெயர்
- -
- துள்ளிக்குதித்தல்
- குதியாட்டம்
- (வினை) குதி
- குதித்து விளையாடு
- குதித்து மகிழ்
- துள்ளு
- துள்ளிக்குதி
- துள்ளிவிளையாடு


**frisk about**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உகளு/ குதி
-  துள்ளு
-  துளும்பு
-


**to frisk about**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறி// சிம்பு
-

