
**frogmarch frogs march**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தவளைபோன்ற நிலையில் கைதியை முகம் கீழாகக் கைகால்களை நான்குபேர் பிடித்துக் கொண்டு செல்லுதல்.


**frog march frogs march**
**ttak_eng_tam**
- -
- பெயர்
- -
- தவளைபோன்ற நிலையில் கைதியை முகம் கீழாகக் கைகால்களை நான்குபேர் பிடித்துக் கொண்டு செல்லுதல்


**a frogs harsh noise or squawking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறட்டவளை
-


**an anklet with bells giving the sound of a frogs croak**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைக்கிண்கிணி
-


**frogs froth containing spawn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைநுரை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சு
-


**kaccam like the frogs mouth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைவாய்க்கச்சம்
-


**sal ammoniac with the medicated oil extracted by steeping blue vitriol in frogs ghee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலசிங்கி
-


**the principle of the frogs leap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைப்பாய்த்து
-

