**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. மினனு
- மின்னல் போல் ஔதவிடு
- வெடி
- இடி
- ஓசையுடன் வெடி
- உரத்துக்கண்டி
- கடுமையாகக் கண்டித்து எழுது
- கண்டன ஆணை பிறப்பி.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அச்சுறுத்தி எச்சரிக்கை செய்

**ttak_eng_tam**
- -
- வி.
- -
- மினனு
- மின்னல் போல் ஔதவிடு
- வெடி
- இடி
- ஓசையுடன் வெடி
- உரத்துக்கண்டி
- கடுமையாகக் கண்டித்து எழுது
- கண்டன ஆணை பிறப்பி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுறுத்தி எச்சரிக்கை செய்/ கண்டனம் செய்/ கடுமையாகக் கண்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சுறுத்தி எச்சரிக்கை செய்/ கண்டனம் செய்/ கடுமையாகக் கண்டி
-

