**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 a. வேடிக்கையான
- கேலியான
- விந்தையான
- வினோதமான
- புதிர் வாய்ந்த
- விளங்காத.


**funny bone**
**ttak_eng_tam**
- -
- பெயர்
- -
- முழங்கை மூட்டெலும்பு


**funny man**
**ttak_eng_tam**
- -
- பெயர்
- -
- விகடர்

**ttak_eng_tam**
- -
- பெயர்
- -
- படகு வலிப்பவர் ஒருவர்மட்டும் செல்லக்கூடிய குறும்படகு வகை
- உரி.
- வேடிக்கையான
- கேலியான
- விந்தையான
- வினோதமான
- புதிர் வாய்ந்த
- விளங்காத
- நகைச்சுவையான
- கிண்டலான
- நகைக்கத் தகுந்த
- சிரிக்கத்தகுந்த


**funny man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விகடர்
-


**being funny**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தமாசு
-


**funny - bone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழங்கை மூட்டெலும்பு
-


**funny fellow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டக்காரன்
-

