**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பரபரப்பு
- மட்டுமீறிய அமளி
- பகட்டாரவாரம்
- நரம்புத்துடிப்பு
- படபடப்பு
- அற்பகாரியத்துக்கான வெற்றார்ப்பரிப்பு
- மட்டுமீறிய நுணுக்க அகல்விரிவு
- (வினை) படபடப்புறு
- அற்ப காரியத்துக்கான வெற்றார்ப்பரிப்புச் செய்
- குழப்பம் உண்டாக்கு
- குழம்பித் தொல்லைப்படுத்து.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அமளி
-  வெற்று ஆர்ப்பரிப்பு


**fuss pot**
**ttak_eng_tam**
- -
- பெயர்
- -
- வீண் ஆர்ப்பாட்டக்காரர்
- பொருளல்லதைப் பெரிதுபடுத்துபவர்

**ttak_eng_tam**
- -
- பெயர்
- -
- பரபரப்பு
- மட்டுமீறிய அமளி
- பகட்டாரவாரம்
- நரம்புத்துடிப்பு
- படபடப்பு
- அற்பகாரியத்துக்கான வெற்றார்ப்பரிப்பு
- மட்டுமீறிய நுணுக்க அகல்விரிவு
- (வினை) படபடப்புறு
- அற்ப காரியத்துக்கான வெற்றார்ப்பரிப்புச் செய்
- குழப்பம் உண்டாக்கு
- குழம்பித் தொல்லைப்படுத்து
- சிக்கல்
- சச்சரவு
- வீண்சச்சரவு
- வீண்சிரமம்
- வீண்பேச்சுவளர்த்தல்
- விவாதம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆர்ப்பாட்டம்/ வெற்று ஆர்ப்பரிப்பு
-  தடபுடல்
-  பரபரப்பு
-  தேவையற்ற பரபரப்பு/ கூத்து
-  அமளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆர்ப்பாட்டம்/ வெற்று ஆர்ப்பரிப்பு
-  தடபுடல்
-  பரபரப்பு
-  தேவையற்ற பரபரப்பு/ கூத்து
-  அமளி
-

