
**a ganga prince under whose patronage nannul was written early in the th c**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீய்க்காய்ச்சடங்கு
-


**district between the ganga and yamuna rivers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தர்வேதி
-


**ganga believed to come from the sky**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவகங்கை
-


**the celestial ganga**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தரநதி
-


**which is located by the east of ganga nadu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிங்கணம்
-

