**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கழிவுப் பொருள்
- குப்பை
- கூளம்
- பயனற்ற பொருள்
- விலங்கின் கழிபொருள் இரை.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- குப்பை
-  கூளம்

[ சூழலியல்   ]
[ மனையியல்   ]
- கழிவுப்பொருள்
-  குப்பை
[ தகவல் தொழில்நுட்பம்   ]


**garbage characters**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- குப்பை உருக்கள்


**garbage collection**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- குப்பைத் திரட்டல்


**garbage in**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  garbage out (GIGO)
- இடுபொருள் தரத்தைப் பொருத்து விளைபொருள் தரம் அமையும்


**garbage pitch**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கரும்பழுப்பு பிச்சுக்கட்டி


**gigo garbage in garbage out**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- குப்பையிடக் குப்பை வரும்


**gigo garbage in garbage out**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- குப்பையிடக் குப்பை வரும்


**garbage can**
**ttak_eng_tam**
- - குப்பைத்தொட்டி
-


**garbage disposal unit**
**ttak_eng_tam**
- - கையகற்றுகூறு
-


**garbage man**
**ttak_eng_tam**
- -
- பெயர்
- -
- குப்பைக்காரன்

**ttak_eng_tam**
- -
- பெயர்
- -
- கழிவுப் பொருள்
- குப்பை
- கூளம்
- பயனற்ற பொருள்
- விலங்கின் கழிபொருள் இரை
- எச்சில் பொருள்
- எச்சில்


**garbage man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பைக்காரன்
-


**garbage patch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடலோரக்குப்பைக் கூளம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பை/ கசாகூளம்/ கழிவு/ கழிவுப்பொருள்/ கூளம்
-


**garbage characters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பை உருக்கள்
-


**garbage collection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பைத் திரட்டல்
-


**garbage disposal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பை அகற்றி
-


**garbage in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடுபொருள் தரத்தைப் பொருத்து விளைபொருள் தரம் அமையும்
-


**garbage out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடுபொருள் தரத்தைப் பொருத்து விளைபொருள் தரம் அமையும்
-


**garbage pitch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரும்பழுப்பு பிச்சுக்கட்டி
-


**garbage truck**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பை வண்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பை/ கசாகூளம்/ கழிவு/ கழிவுப்பொருள்/ கூளம்
-


**gigo garbage in garbage out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பையிடக் குப்பை வரும்
-


**gigo garbage in garbage out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குப்பையிடக் குப்பை வரும்
-


**polythene garbage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெகிழிக் குப்பை
-

