
**gargoyle gurgoyle**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- விலங்கு மனித வடிவகளுடன் கூடிய பழைய சிற்பப் போக்கில் அமைந்த நீர்த்தாரைத் தூம்பு.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- விலங்கு மனிதவடிவ சிற்பத் தூம்பு


**gargoyle gurgoyle**
**ttak_eng_tam**
- - விலங்கு மனித வடிவகளுடன் கூடிய பழைய சிற்பப் போக்கில் அமைந்த நீர்த்தாரைத் தூம்பு
-


**gargoyle as in the form of cows head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோமுகி
-


**gargoyle shaped like the head and trunk of an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனைத்தூம்பு
-


**gargoyle shaped like the head of an elephant and its trunk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனைத்தூம்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விலங்கு மனிதவடிவ சிற்பத் தூம்பு
-

