**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. அடிவயிறு சார்ந்த
- இரைப்பைக்குரிய.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- இரைப்பைசார்

[ மனையியல்   ]
-  அடிவயிறுசார்
[ மருந்தியல்   ]
-  gastro
- இரைப்பை(சார்)


**gastric acid**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பை அமிலம்


**gastric acidity**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பை அமிலத்தன்மை


**gastric adenomatous polyps**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இரைப்பை சுரப்புக் கட்டிகள்


**gastric amylase**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பை நொதி


**gastric analysis**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைப் பகுப்பாய்வு


**gastric analysis curve**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பை ஆய்வு வரை


**gastric artery**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைத் தமனி

[ மருந்தியல்   ]


**gastric canal**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இரைப்பைக் கால்வாய்


**gastric feedings**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வயிற்றின்வழி உணவளித்தல்


**gastric fever**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குடற் காய்ச்சல்

[ மனையியல்   ]
- குடற்காய்ச்சல்


**gastric gland**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைச் சுரப்பி

[ மருந்தியல்   ]


**gastric ilial reflex**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைச் சிறுகுடல் மறிவினை


**gastric juice**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வயிற்றுச் சாறு

[ உயிரியல்   ]
- இரைப்பைச்சாறு
[ மீனியல்   ]
- இரைப்பை நீர்
[ மனையியல்   ]
- இரைப்பைச் சாறு


**gastric lavage**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இரைப்பைக் கழுவுதல்


**gastric lipase**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைக் கொழுப்புச் செரிப்பு நொதி


**gastric motility**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பை அசைவு


**gastric mucin**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைச் சுரப்புப் புரதம்


**gastric neuropathy**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பை நரம்புமண்டல நோய்


**gastric phase**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைக் கட்டம்


**gastric pressure**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பை அழுத்தம்


**gastric protease**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- இரைப்பை புரதநொதி

[ மனையியல்   ]
- இரைப்பைப் புரதச் செரிப்பு நொதி


**gastric rennin**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைச் செரிமான நொதி


**gastric residuals**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- செரிப்பு எச்சம்


**gastric restriction**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைத் தடை


**gastric retention**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வயிற்றில் உணவு தங்குதல்


**gastric secretion**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைச் சுரப்பு


**gastric ulcer**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரைப்பைப் புண்
-  வயிற்றுப்புண்

[ மருந்தியல்   ]


**gastric vein**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இரைப்பைச் சிரை


**left gastric artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இடது இரைப்பை தமனி


**nasal gastric ravage**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சுவாச அடிவயிறு துப்புரவு


**naso gastric feeding**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மூக்கின்வழி அடிவயிற்றில் ஊட்டம்


**right gastric artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- வலது இரைப்பை தமனி
-  வலது அகடியத் தமனி


**short gastric artery**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இரைப்பை குறுந்தமனிகள்
-  அகடியக் குறுந்தமனிகள்


**gastric absorption**
**ttak_eng_tam**
- - இரைப்பையுறிஞ்சல்
-


**gastric artery**
**ttak_eng_tam**
- - இரையியத் தமனி
-


**gastric carcinoma**
**ttak_eng_tam**
- - இரையகப் புற்று
-


**gastric cavity**
**ttak_eng_tam**
- - வயிற்றறை
-


**gastric colic**
**ttak_eng_tam**
- - இரைப்பை வலி
-


**gastric crisis**
**ttak_eng_tam**
- - இரையிய திடீர்த்துன்பம்
-


**gastric digestion**
**ttak_eng_tam**
- - இரைப்பைச்சமிபாடு
-


**gastric filament**
**ttak_eng_tam**
- - இரைப்பையிழை (உதரவிழை)
- வயிற்றறை இழை
-


**gastric fundus**
**ttak_eng_tam**
- - இரையகவடி
-


**gastric gland**
**ttak_eng_tam**
- - இரைப்பைச் சுரப்பி
- இரைப்பச் சுரப்பிகள்
- இரைப்பைச்சுரப்பி
- இரைப்பைச்சுரப்பி (உதரச்சுரப்பி)
-


**gastric ridge**
**ttak_eng_tam**
- - இரைப்பைப்பீடம் (உதரபீடம்)
- வயிற்றறை மேடு
-


**gastric suction**
**ttak_eng_tam**
- - இரையக உறிஞ்சல்
-


**gastric vein**
**ttak_eng_tam**
- - இரைப்பைநாளம் (உதரநாளம்)
-

**ttak_eng_tam**
- - இரைப்பை சம்பந்தப்பட்ட
- இரைப்பைக்குரிய
- இரையிய
- இரையக
- நெற்றி நரம்பு
- வயிறுசார்ந்த இரைப்பைக் குரிய
-
- உரி.
- -
- அடிவயிறு சார்ந்த


**stomato gastric**
**ttak_eng_tam**
- -
- உரி.
- -
- வாய் இரைப்பை சார்ந்த


**gastric rugae**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை உட்புற மடிப்புகள்
-


**a disease caused by gastric disorders**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிவிகாரம்
-


**a dissolving agent as gastric juice-catalysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பேதனம்
-


**a fever arising from indigestion or other gastric disturbances it is characterised by rumbling noise in the stomach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசீரணக்காய்ச்சல்
-


**a kind of gastric disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளி நோய்
-  அக்கினிவாதம்
-


**abdominal or gastric fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிகண்டம்
-  அழற்கண்டம்
-


**and prescribed for dyspeptic complaints or gastric troubles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனற்சுண்ணம்
-


**convulsion from indigestion or gastric disturbances due to over indulgence in eating and drinking found in children in whom it isa predisposing cause of typhoid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னிமாந்தம்
-


**defects arising from gastric disorder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளிநோய்
-


**defects arising from gastric disorders**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிதோசம்
-


**drug that kindles the gastric fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசியெழுப்பி
-


**due to insufficient quantity or impaired quality of the gastric juice or to the deficient action of the gastric muscles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமாந்தியம்
-


**due to insufficient quantity or impaired quality of the gastric juice or to the deficient action of the gastric muscles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமாந்தியம்
-


**fever relating to the gastric disorder in the stomach**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குக்கிச்சுரம்
-


**gastric acid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை அமிலம்
-


**gastric acidity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை அமிலத்தன்மை
-


**gastric adenomatous polyps**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை சுரப்புக் கட்டிகள்
-


**gastric amylase**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை நொதி
-


**gastric analysis curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை ஆய்வு வரை
-


**gastric analysis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைப் பகுப்பாய்வு
-


**gastric artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைத் தமனி
-


**gastric canal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைக் கால்வாய்
-


**gastric feedings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்றின்வழி உணவளித்தல்
-


**gastric fever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசீரணக்காய்ச்சல்/ குடற்காய்ச்சல்/ குடற் காய்ச்சல்
-


**gastric fire which is situated between the stomach and the small intestines which are the seats of fire of digestion it assists digestion and imparts heat to the whole body and separates the nourishing juice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசகம்
-


**gastric fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகுரம்; நாரிட்டம்/ கோபித்தவக்கினி
-  அங்கி// சடராக்கினி
-


**gastric fluid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிரசம்
-  அக்கினிநீர்
-


**gastric gland**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைச் சுரப்பி
-


**gastric ilial reflex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைச் சிறுகுடல் மறிவினை
-


**gastric insufficiency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமந்தம்
-


**gastric juice or fluid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குக்கிநீர்
-


**gastric juice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அனலம்
-  அநலபித்தம்;- இரைப்பைச்சாறு/ வயிற்றுச் சாறு;- இரைப்பைச் சாறு;- இரைப்பைச்சுரப்பு;- இரைப்பை நீர்
-  பாசகம்
-


**gastric lavage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைக் கழுவுதல்
-


**gastric lipase**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைக் கொழுப்புச் செரிப்பு நொதி
-


**gastric motility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை அசைவு
-


**gastric mucin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைச் சுரப்புப் புரதம்
-


**gastric neuropathy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை நரம்புமண்டல நோய்
-


**gastric pain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைப்பகுதி வலி
-


**gastric phase**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைக் கட்டம்
-


**gastric pressure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை அழுத்தம்
-


**gastric protease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைப் புரதச் செரிப்பு நொதி;- இரைப்பை புரதநொதி
-


**gastric rennin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைச் செரிமான நொதி
-


**gastric residuals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செரிப்பு எச்சம்
-


**gastric restriction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைத் தடை
-


**gastric retention**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்றில் உணவு தங்குதல்
-


**gastric secretion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைச் சுரப்பு
-


**gastric ulcer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்றுப்புண்;- இரைப்பைப்புண்
-  புண்வகைகள்:;- இரைப்பைப் புண்
-


**gastric ulcer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்றுப்புண்;- இரைப்பைப்புண்
-  புண்வகைகள்:;- இரைப்பைப் புண்
-


**gastric vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைச் சிரை/ வயிற்றுநாளம்
-


**gastric vein**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பைச் சிரை/ வயிற்றுநாளம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிறு;- இரைப்பை/ குடற்பகுதி துப்புரவு செய்யும் முறை
-  அடிவயிறுசார்;- இரைப்பைசார்
-


**hyper salivation and other gastric disturbance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசீரணபித்தம்
-


**internal or gastric fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக நாமன்
-


**left gastric artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடது இரைப்பை தமனி
-


**medicine for gastric trouble**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தழுதாழை
-


**medicine for gastric troubles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தளுதாழை
-


**nasal gastric ravage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவாச அடிவயிறு துப்புரவு
-


**naso gastric feeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்கின்வழி அடிவயிற்றில் ஊட்டம்
-


**non rising of gastric fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசியாமை
-  பசியெடாமை
-


**one who is deprived in his system of the action of gastric fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அநக்கினி
-


**or by drinking water excessively not-indigestion it is also said to be due to catarrh of the mucous coat of the stomach and to the presence of abnormal ferments arising from gastric disorders**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினிமந்தம்
-


**pneumo gastric nerve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   10 ஆம் தலைநரம்பு/ வேகஸ்நரம்பு
-


**pneumo gastric nerves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புப்புசநரம்பு
-


**poly gastric**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல இரைப்பைகள்கொண்ட
-


**right gastric artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலது இரைப்பை தமனி/ வலது அகடியத் தமனி
-


**short gastric artery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகடியக் குறுந்தமனிகள்;- இரைப்பை குறுந்தமனிகள்
-


**the gastric fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலாக்கினி
-


**the lower part of the hypo gastric region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்குல்
-


**the sacred mystic letter ma it is so called because it represents one of the psychic centres situated in the navel region containing gastric fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழற்றாரன்
-


**the seat of gastric juice ie**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்கினியாசம்
-


**uneasy sensation in the large intestine as a result of gastric irregularities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடலளைச்சல்
-


**uneasy sensation in the larger intestine as a result of gastric irregularities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடலளைச்சல்
-

