**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வயிற்றுப்பகுதி நீக்க அறுவை

[ மனையியல்   ]
- இரைப்பை நீக்கம்
[ மருந்தியல்   ]


**post gastrectomy diet**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அறுவைச் சிகிச்சைக்குப்பின் உணவுத்திட்டம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை பகுதி நீக்க அறுவை;- இரைப்பைநீக்க அறுவை;- இரைப்பை நீக்கம்;- இரைப்பை அறுவை/ வயிற்றுப்பகுதி நீக்க அறுவை
-


**total gastrectomy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழு இரைப்பை நீக்கறுவை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரைப்பை பகுதி நீக்க அறுவை;- இரைப்பைநீக்க அறுவை;- இரைப்பை நீக்கம்;- இரைப்பை அறுவை/ வயிற்றுப்பகுதி நீக்க அறுவை
-


**post gastrectomy diet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவைச் சிகிச்சைக்குப்பின் உணவுத்திட்டம்
-

