
**gautama buddha**
**ttak_eng_tam**
- - கௌதமபுத்தர்
- புத்தகடவுள்
-


**gautama siddhartha**
**ttak_eng_tam**
- - கௌதமபுத்தர்
- புத்தகடவுள்
-

**ttak_eng_tam**
- - கௌதமபுத்தர்
- புத்தகடவுள்
-


**founded bt gautama**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நியாயம்
-


**gautama buddha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாக்கியமுனி
-  புத்தன்// சாக்கியன்
-


**gautama buddhar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாக்கியன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்சபாதன்
-  போதிசத்துவன்
-


**one of the buddhas before gautama**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேதங்கரர்
-


**one of the buddhas that preceded gautama buddha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதுமர்
-


**the mother of gautama buddha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாயாதேவி
-


**wife of gautama**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகலியை
-

