**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இழுவை விலங்குகளின் சேணம்
- துணைக்கலம்
- துணைப்பொருள்
- துணை அமைவு
- துணைக்கருவி
- கப்பல் பாய்மரக்கருவிகளின் தொகுதி
- கருவிதளவாடங்களின் குவை
- சக்கரங்கள்-நெம்புகோல்கள் முதலிய தட்டுமுட்டுப் பொருள்களின் தொகுதி
- சக்கர நெம்புகோல் இணைப்பு
- பற்கள் முதலியவற்றால் ஒன்றையொன்று இயக்கும் சக்கரங்கள்
- இயந்திரப் பொறியையும் அதன் துணைப்பொறிகளையும் இணைக்கும்  வகைமுறைகள்
- கப்பல்பாய் இழுப்புக் கயிறுகள்
- வீடடுத் தட்டுமுட்டுப் பொருள்கள்
- (வினை) இழுவை விலங்குக்குச் சேணம் பூட்டு
- இயந்திரம் இயங்குவதற்கு  ஆயத்தப்படுத்து
- தளவாடம் பொருத்து
- பற்சக்கரம் வகையில் சரியாகப் பொருந்து
- தொழில்களில் அல்லது தொழிற்சாலைகளில் ஒன்றை மற்றொன்றுக்குக் கீழ்ப்பட்டதாக்கு அல்லது துணையான தாக்கு
- பெருந்திட்டத்தின் கீழ்க் கொண்டுவா.


**ackerman steering gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அகெர்மென் திருப்பு பற்சக்கரம்


**anchor gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நங்கூரப் பற்சக்கரம்


**angle gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோணப் பற்சக்கரம்


**angular gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோணப் பற்சக்கரம்


**annular gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலயப் பற்சக்கரம்


**arresting gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்றுவடம்


**auxiliary landing gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துணைத் தரையிறங்கு அமைப்பு


**back gear**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பின்பக்க பல்லினை


**bevel gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சரிவுப்பற்சக்கரம்

[ இயற்பியல்   ]
- சரிவுமுனைப் பற்சக்கரம்


**bevel gear generator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சரிவுப்பற்சக்கர ஆக்கி


**brush gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூரிகைப் பற்சக்கரம்


**bull gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மைப் பற்சக்கரம்


**central gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மைய பற்சக்கரம்


**chain gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சங்கிலி பற்சக்கரம்


**change gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேகமாற்றுப் பற்சக்கரம்


**compound gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூட்டுப் பற்சக்கரம்


**compound gear train**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கூட்டுப் பற்சக்கரத்தொடர்


**control gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டுப்பாடு அமைப்பு


**cycloidal gear teeth**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருள்வரை பற்சக்கர உறுப்பு


**differential gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேறுபாட்டுப் பல்சக்கரம்

[ மனையியல்   ]
- வேறுபாட்டுப் பல்லிணை


**distributor gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பகிர்வுப் பற்சக்கரம்


**draw out switch gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெளியிழுப்பு மின்பிரிப்பமைப்பு


**driven gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- செலுத்து பற்சக்கரம்


**eccentric gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிறழ்மைய பற்சக்கரம்


**elliptic gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீள்வட்டப் பற்சக்கரம்


**epicyclic gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெளிவட்டகப் பற்சக்கரம்


**face gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முகப்பு பற்சக்கரம்


**fish gear**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மீன்வலை
-  மீன்பிடிசாதனம்


**fixed gear seconds**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பொருத்தப்பட்ட வலைப் பதிவுகள்


**friction gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உராய்வுப் பற்சக்கரம்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பல்லிணை

[ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கரம்
-  level
- சமவேக பற்சக்கர அமைப்பு
[ மீனியல்   ]
- (மீன்பிடி) சாதனம்
[ மனையியல்   ]
- நகை வேலைப்பாடு
-  பல்லிணை
[ கணிதம்   ]
- துணைப்பொறி


**gear box**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பல்லிணைப் பெட்டி


**gear case**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர உறை


**gear crimping**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சுதுக்க வேலைப்பாட்டுத் துணி


**gear cutter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர வெட்டி


**gear cutting**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கரம் வெட்டல்


**gear down**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறைவேகப் பற்சக்கரம்


**gear drive**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பல்லிணை ஓட்டுமுறை

[ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கரச் செலுத்தம்


**gear forming**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர வடிவாக்கல்


**gear generating**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கரம் வெட்டல்


**gear grinding**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர அரைவு


**gear hobber**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திருகு பற்சக்கர வெட்டி


**gear loading**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர செலுத்துதிறன்


**gear meter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர அளவி


**gear motor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர மின்னோடி


**gear oil**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர உயவு எண்ணெய்


**gear pump**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர எக்கி


**gear ratio**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர விகிதம்


**gear shaper**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கர அமைப்பி


**gear streaks**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (அச்சுத்தாளில்) பற்சக்கர இணைவரிகள்


**gear teeth**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கரப் பற்கள்


**gear train**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பற்சக்கரத் தொகுதி


**gear up**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேகமிகு பற்சக்கரம்


**gear wheel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பல்விணைத்தொடர்
-  பற்சக்கரம்


**gleason bevel gear system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கிளெசன் சரிவு பற்சக்கர முறைமை


**head gear**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- தலை அணி


**helical gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுருள்வலய பற்சக்கரம்

[ மனையியல்   ]
- திருகுசுருள் பல்லிணை


**herringbone gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மீன்முள்வடிவ பற்சக்கரம்


**hypoid gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வெட்டிலாத் தண்டிணைப்பு பற்சக்கரம்


**idler gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைப்பற்சக்கரம்


**intermediate gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இடைநிலை பற்சக்கரம்


**intermittent gear**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இடைவிட்டப் பல்லிணை


**internal gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள் பற்சக்கரம்
-  அகப்பல்சக்கரம்

[ மனையியல்   ]
- உட்பல்லிணை


**involute gear teeth**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உட்சுருள் பல்லிணையின் பல்


**involute gear tooth**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உள்சுருள்வரை பல்சக்கரம்


**landing gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வான்கல முற்சக்கரம்


**milling gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- துருவல் பற்சக்கரம்


**miter gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சமச்சரிவுப் பற்சக்கரம்


**modern fishing gear**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- நவீன மீன்பிடிகருவிகள்


**ordinary gear train**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயல் பல்லிணைத்தொடர்


**pinion gear**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சிறிய பல்சக்கரம்


**planet gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓரச்சு பற்சக்கரம்


**planetary gear train**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஓரச்சு பற்சக்கரத் தொடர்


**pot gear**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பானைப்பொறி


**prototype gear**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- வழிவலை


**quill gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஈருருளை பற்சக்கரம்


**reduction gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேகக்குறைப்புப் பற்சக்கரம்


**restriction on fishing gear**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- வலைகளின் கட்டுப்பாடு


**reversible steering gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாற்றத்தகு திருப்புப் பற்சக்கரம்


**ring gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலயப் பற்சக்கரம்


**running gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உருள் பற்சக்கரம்


**scroll gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுருள்வடிவப் பற்சக்கரம்


**sector gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வட்டக்கூறு பற்சக்கரம்


**skew level gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாய்வுமட்டப் பற்சக்கரம்


**sliding gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நழுவுப் பற்சக்கரம்


**spiral bevel gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுருள் சாய்வுப் பற்சக்கரம்


**spiral gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுருள் பற்சக்கரம்


**split gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிளவு பற்சக்கரம்


**spur gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அச்சிணைப் பற்சக்கரம்


**steering gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திருப்புப் பற்சக்கரம்


**stepped gear wheel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படிநிலைப் பல்லிணைச் சக்கரம்


**straight bevel gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நேர்ச்சரிவுப் பற்சக்கரம்


**switch gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இணைப்பித்திரள் அமைவு
-  இணைப்பியமைப்பு


**tricycle landing gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தரையிறங்கு முச்சக்கரம்


**worm gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திருகுப் பற்சக்கரம்


**zero bevel gear**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழிச்சரிவு பல்சக்கரம்


**ackerman steering gear**
**ttak_eng_tam**
- - அகெர்மென் திருப்பு பற்சக்கரம்
-


**addendeem gear**
**ttak_eng_tam**
- - புற வட்டம்
-


**all gear drive**
**ttak_eng_tam**
- - அனைத்துப் பல்லிணை ஒட்டு அமைப்பு
-


**angle gear**
**ttak_eng_tam**
- - கோணப் பல்சக்கரம்
-


**angualar gear**
**ttak_eng_tam**
- - கோணப் பல் சக்கரம்
-


**annular gear**
**ttak_eng_tam**
- - ஆண்டு கங்கணக்கியர்
- வலையப் பல் சக்கரம்
-


**automatic expansion gear**
**ttak_eng_tam**
- - தன்னியக்கவிரிவுக்கியர்
-


**auxiliary landing gear**
**ttak_eng_tam**
- - துணைத் தறையிரங்கு அமைப்பு
-


**back gear eccentric**
**ttak_eng_tam**
- - பின்துணைப் பொறிமைய நீக்கமுளி
-


**back gear system**
**ttak_eng_tam**
- - பின் பற்சக்கர அமைப்பு
- பின்பல் சக்கர அமைப்பு
-


**back gear**
**ttak_eng_tam**
- - பிற்றுணைப்பொறி
- பின் பல் சக்கரம்
- பின்துணைப் பொறி பின்கியர்
-


**backward gear**
**ttak_eng_tam**
- - பின்முகப் போக்கு
-


**bendix gear**
**ttak_eng_tam**
- - பெண்டிற்சுத் துணைப்பொறி
- பெந்திக்குத் துணைப்பொறி
-


**bevel gear generator**
**ttak_eng_tam**
- - சரிவு பல்சக்கர ஆக்கி
- சாய்வுப் பற்சக்கர ஆக்கி
-


**bevel gear planer**
**ttak_eng_tam**
- - தரங்குக் கியர் சீவி
-


**bevel gear**
**ttak_eng_tam**
- -
- பெயர்
- -
- (பொறி) பற்கள் மட்டும் சாய்வாக இணைந்து ஒன்றை ஒன்று இயக்கும்படி அமைக்கப்பட்ட வேறு வேறு தளத்தில் சுழலும் சக்கர அமைவு
- சாய் இயக்க இணைவு


**bevel gear**
**ttak_eng_tam**
- - கூம்பு பற்சக்கரம்
- சாய்வு பற்சக்கரம்
- சரிவு பல்சக்கரம்
- தரங்குத் துணைப்பொறி
- தரங்குத்துணைப்பொறி
-


**beveledge gear**
**ttak_eng_tam**
- - சாயுமோரப்பற்சக்கரம்
-


**brush gear**
**ttak_eng_tam**
- - தூரிகைப் பற்சக்கரம்
-


**bullock gear min**
**ttak_eng_tam**
- - எருத்துக்கியர்
-


**cam shaft gear and servo motor**
**ttak_eng_tam**
- - இயக்கவழங்கித்தண்டும் சேவைமோட்டரும்
-


**cattle gear**
**ttak_eng_tam**
- - கானடைக்கியர்
-


**chafing gear**
**ttak_eng_tam**
- -
- பெயர்
- -
- கப்பல் மர உராய்வு தடுக்கப் பயன்படும் கந்தல் பொருள் வகை


**chain gear chain gearing**
**ttak_eng_tam**
- -
- பெயர்
- -
- சுழலும் பற்சக்கரங்கள் மீது சுற்றிச்சுற்றி வரும் சங்கிலி அமைவு


**compensating gear**
**ttak_eng_tam**
- - ஈடுசெய்யுந் துணைப்பொறி
-


**compound gear train**
**ttak_eng_tam**
- - கூட்டுப் பல்சக்கரத் தொடர்
-


**compound train of gear wheels**
**ttak_eng_tam**
- - துணைப்பொறிச்சில்லுக்கூட்டுத்தொடர்compound verb
- கூட்டு வினை
-


**disengaging gear**
**ttak_eng_tam**
- - விடுவிக்கும் கியர்
-


**fishing gear**
**ttak_eng_tam**
- - மீன்பிடி கருவி
- மீன்பிடி சாதனம்
- மீன்பிடி வலை
-


**foot gear**
**ttak_eng_tam**
- -
- பெயர்
- -
- காலுறை புதைமிதிகள்


**gear drive transmission power threads**
**ttak_eng_tam**
- - துணைப்பொறியால்வலுச்செலுத்தற்புரிகள்
-


**gear nomenclature**
**ttak_eng_tam**
- - பல் சக்கரப் பெயர் விளக்கம்
- பற்சக்கரப் பாகங்களின் பெயர் விளக்கம்
-


**gear shift lever**
**ttak_eng_tam**
- - பல்சக்கர மாற்று நெம்பு
- பல்லிணை மாற்று நெம்பு
-


**gear teeth**
**ttak_eng_tam**
- - துணைப்பொறிப்பல்
-


**gear testing**
**ttak_eng_tam**
- - பல்சக்கரச் சோதனை
- பல்லிணை ஓர்வு
- பற்சக்கர சோதனை
-


**gear train**
**ttak_eng_tam**
- - துணைப்பொறித்தொடர்
-
- பல்சக்கரம் தொகுதி
- பல்லிணைத் தொடர்
- பற்சக்கரத் தொடர்


**gear up**
**ttak_eng_tam**
- - தயார்படுத்து
- ஏற்பாடு செய்
-

**ttak_eng_tam**
- -
- கணி.
- -
- துணைப்பொறி
- பெயர்
- இழுவை விலங்குகளின் சேணம்
- துணைக்கலம்
- துணைப்பொருள்
- துணை அமைவு
- துணைக்கருவி
- கப்பல் பாய்மரக்கருவிகளின் தொகுதி
- கருவிதளவாடங்களின் குவை
- சக்கரங்கள்நெம்புகோல்கள் முதலிய தட்டுமுட்டுப் பொருள்களின் தொகுதி
- சக்கர நெம்புகோல் இணைப்பு
- பற்கள் முதலியவற்றால் ஒன்றையொன்று இயக்கும் சக்கரங்கள்
- இயந்திரப் பொறியையும் அதன் துணைப்பொறிகளையும் இணைக்கும் வகைமுறைகள்
- கப்பல்பாய் இழுப்புக் கயிறுகள்
- வீடடுத் தட்டுமுட்டுப் பொருள்கள்
- (வினை) இழுவை விலங்குக்குச் சேணம் பூட்டு
- இயந்திரம் இயங்குவதற்கு ஆயத்தப்படுத்து
- தளவாடம் பொருத்து
- பற்சக்கரம் வகையில் சரியாகப் பொருந்து
- தொழில்களில் அல்லது தொழிற்சாலைகளில் ஒன்றை மற்றொன்றுக்குக் கீழ்ப்பட்டதாக்கு அல்லது துணையான தாக்கு
- பெருந்திட்டத்தின் கீழ்க் கொண்டுவா


**landing gear**
**ttak_eng_tam**
- -
- பெயர்
- -
- விமானம் ஏற இறங்க உதவுஞ் சக்கரம் முதலிய அமைவுகளின் தொகுதி


**planetary gear**
**ttak_eng_tam**
- - அலைந்துதிரியுந்துணைப்பொறி
-


**segment gear**
**ttak_eng_tam**
- -
- பெயர்
- -
- சக்கரப் பல்விற்கூற்று விசைப்பொருத்து சுற்றளவின் ஒரு பகுதியில் மட்டும் பற்களைக் கொண்ட இயக்கு சக்கர விசைப் பொருத்து


**steering gear**
**ttak_eng_tam**
- -
- பெயர்
- -
- இயக்கு கருவியமைவு


**timing gear**
**ttak_eng_tam**
- - நேரப்படுத்துதுணைப்பொறி
-


**worm gear**
**ttak_eng_tam**
- -
- பெயர்
- -
- சக்கரப் பல்கரை இணைப்புச் சுழல்விசை


**worm gear**
**ttak_eng_tam**
- - புழு பற்சக்கரம்
-


**accessory gear box**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைப் பல்லிணைப்பேழை
-


**angular gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணப்பல்லிகை/ கோணப் பற்சக்கரம்
-


**annular gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலயப் பற்சக்கரம்
-  பல்லிணை வளையம்
-


**arrester gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்றுவடம்
-


**arresting gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுப்புப் பல்லிணை
-  பற்றுவடம்
-


**back gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்  பல்லிணை
-  பின்பக்க பல்லினை
-


**beaching gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருள் பல்லிணை
-


**bevel gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிவுப் பல்லிணை// சரிவுப்பற்சக்கரம்// சாய்வுப் பற்சக்கரம்// சரிவு பற்சக்கரம்// சாய்வுப் பற் சக்கரம்// சரிவுமுனைப் பற்சக்கரம்
-


**bottom gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்விசை
-


**brush gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூரிகைப்பல்லிணை
-  தூரிகைப் பற்சக்கரம்
-


**chain gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரிப் பல்லிணை// சங்கிலி பற்சக்கரம்
-


**change gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேகமாற்றுப் பற்சக்கரம்/ வேறுபடுத்தும் பல்லிணை
-


**cluster gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுப் பல்லிணை
-


**compound gear train**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுப் பற்சக்கரத்தொடர்/ கூட்டுப் பல்விணைத்தொடர்
-


**compound gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுப் பற்சக்கரம்/ கூட்டுப் பல்லினை
-


**elliptic gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீள்வட்டப் பற்சக்கரம்; நீள்வட்டப் பல்லிணை
-


**expansion gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரிவுப் பல்லிணை
-


**first gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதற் பல்லிணை
-


**floatation gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிதவைப் பல்லிணை
-


**gear box**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லிணைப்பெட்டி
-  பல்லிணைப் பெட்டி
-  பல்லிணையகம்
-  பற் சக்கரப் பெட்டி
-


**gear cutters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லிணை வெட்டுக் கருவி
-


**gear shift lever**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லினண
-


**gear shifting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லிணை மாற்றுதல்
-


**gear stocking cutter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லிணை வெட்டி
-


**gear tooth caliper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலலிணை திட்பமானி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதனம்
-  பல்லிணை
-  பற் சக்கரம்/ வேகமாற்றி; நகை வேலைப்பாடு
-  பற்சக்கரம்/ விசை மாற்றி
-  துணைப்பொறி// சமவேக பற்சக்கர அமைப்பு// சுழற் பற்சக்கரம்
-


**hand securing gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப் பாதுகாப்புக் கருவி
-


**idler gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோம்பிப் பல்லிணை;- இடைப்பற்சக்கரம்
-


**intermediate gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை பற்சக்கரம்;- இடைநிலைப் பல்லிணை
-


**long gear shaft**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீளப் பல்லிணைத் தண்டு
-


**low gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்விசை இணைப்புத்திறம்
-


**metric gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவுப் பல்லிணை
-


**milling gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவல் பற்சக்கரம்
-  துருவும் பல்லிணை
-


**out of gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயற்படா நிலை
-


**prototype gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிவலை
-  புரவகைப் பல்லிணைவலை
-


**radial valve gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரை அதரிப்பல்லிணை
-


**reduction gear train**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைப்புப் பல்லிணைத் தொடர்
-


**reduction gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேகக்குறைப்புப் பற்சக்கரம்/ குறைப்புப் பல்லிணை
-


**reverse gear mechanism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுதலைப் பல்லிணை இயங்கமைப்பு
-


**reversing gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறுதலைப்-பல்விணை
-  பின்னோட்டப் பல்லிணை
-


**ring gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளையப்பல்லிணை/ வலயப் பற்சக்கரம்
-


**rocker gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசை-பல்லிணை
-


**scroll gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருட்பல்லிணை// சுருள்வடிவப் பற்சக்கரம்
-


**simple gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனிப்-பல்லிணை
-


**skew gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்வுப் பல்லிணை
-


**skew lever gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணல் நெம்புப் பல்லிணை
-


**sliding gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நழுவுப் பற்சக்கரம்; நழுவற்பல்லிணை
-


**spiral gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருகுசுருள்  பல்லிணை// சுருள் பற்சக்கரம்
-


**spur gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிமுள் பல்லிணை
-  தூண்டுப் பற்சக்கரம்
-  அச்சிணைப் பற்சக்கரம்
-


**steering gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடவற் பல்லிணை
-  திருப்புப் பற்சக்கரம்
-


**stepped gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படியணிப்பெயர்வுப்பல்லிணைச்சக்கரம்
-


**striking gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டை
-  பட்டை மாற்றி
-


**stud gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்துக்கல் பல்லிணை
-


**sun gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுவண் பல்லிணை
-


**teeth of gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லிணைப்பற்கள்
-


**tightening gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறுக்கும்பல்லிணை
-


**top gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெம்பு விசை
-


**valve gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதரிப் பல்லிணை மூடிதழ்ப் பல்லிணை
-


**variable gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விருப்பக் கருவி
-


**worm gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுப் பல்லிணை
-  திருகு பற்சக்கரம்
-  திருகுப் பற்சக்கரம்
-


**ackerman steering gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகெர்மென் திருப்பு பற்சக்கரம்
-


**anchor gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நங்கூரப் பற்சக்கரம்
-


**angle gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணப் பற்சக்கரம்
-


**angular gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணப்பல்லிகை/ கோணப் பற்சக்கரம்
-


**annular gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலயப் பற்சக்கரம்
-  பல்லிணை வளையம்
-


**arresting gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுப்புப் பல்லிணை
-  பற்றுவடம்
-


**auxiliary landing gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைத் தரையிறங்கு அமைப்பு
-


**azimuth gear boxes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திசையம்ச வேகமாற்றிப் பெட்டகங்கள்
-


**back gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்  பல்லிணை
-  பின்பக்க பல்லினை
-


**bevel gear generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிவுப்பற்சக்கர ஆக்கி
-


**bevel gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிவுப் பல்லிணை// சரிவுப்பற்சக்கரம்// சாய்வுப் பற்சக்கரம்// சரிவு பற்சக்கரம்// சாய்வுப் பற் சக்கரம்// சரிவுமுனைப் பற்சக்கரம்
-


**brush gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூரிகைப்பல்லிணை
-  தூரிகைப் பற்சக்கரம்
-


**bull gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மைப் பற்சக்கரம்
-


**central gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைய பற்சக்கரம்
-


**chafing gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதடி
-


**chain gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரிப் பல்லிணை// சங்கிலி பற்சக்கரம்
-


**change gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேகமாற்றுப் பற்சக்கரம்/ வேறுபடுத்தும் பல்லிணை
-


**compound gear train**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுப் பற்சக்கரத்தொடர்/ கூட்டுப் பல்விணைத்தொடர்
-


**compound gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுப் பற்சக்கரம்/ கூட்டுப் பல்லினை
-


**control gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாடு அமைப்பு
-


**cycloidal gear teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருள்வரை பற்சக்கர உறுப்பு
-


**differential gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேறுபாட்டுப் பல்சக்கரம்/ வேறுபாட்டுப் பல்லிணை
-


**distributor gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகிர்வுப் பற்சக்கரம்
-


**draw out switch gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளியிழுப்பு மின்பிரிப்பமைப்பு
-


**driven gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செலுத்து பற்சக்கரம்
-


**eccentric gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிறழ்மைய பற்சக்கரம்
-


**elevation gear boxes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுவேற்ற வேகமாற்றுப் பெட்டிகள்
-


**elliptic gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீள்வட்டப் பற்சக்கரம்; நீள்வட்டப் பல்லிணை
-


**epicyclic gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிவட்டகப் பற்சக்கரம்
-


**face gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகப்பு பற்சக்கரம்
-


**fish gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்வலை: மீன்பிடிசாதனம்
-


**fixed gear seconds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருத்தப்பட்ட வலைப் பதிவுகள்
-


**fixing low gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்விசைஇணைப்புத்திறம்
-


**friction gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உராய்வுப் பற்சக்கரம்
-


**full gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர முழுமை
-


**gear box**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லிணைப்பெட்டி
-  பல்லிணைப் பெட்டி
-  பல்லிணையகம்
-  பற் சக்கரப் பெட்டி
-


**gear case**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர உறை
-


**gear crimping**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுதுக்க வேலைப்பாட்டுத் துணி
-


**gear cutter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர வெட்டி
-


**gear cutting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கரம் வெட்டல்
-


**gear down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைவேகப் பற்சக்கரம்
-


**gear drive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கரச் செலுத்தம்
-  பல்லிணை ஓட்டுமுறை
-


**gear forming**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர வடிவாக்கல்
-


**gear generating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கரம் வெட்டல்
-


**gear grinding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர அரைவு
-


**gear hobber**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருகு பற்சக்கர வெட்டி
-


**gear loading**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர செலுத்துதிறன்
-


**gear meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர அளவி
-


**gear motor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர மின்னோடி
-


**gear oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர உயவு எண்ணெய்
-


**gear pump**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேகமாற்று எக்கி
-  பற்சக்கர எக்கி
-


**gear ratio**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர விகிதம்
-


**gear shaper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர அமைப்பி
-


**gear shaving machine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர சீராக்கு எந்திரம்
-


**gear streaks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கர இணைவரிகள்
-


**gear teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கரப் பற்கள்
-


**gear train**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கரத் தொகுதி
-


**gear up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேகமிகு பற்சக்கரம்
-


**gear wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்சக்கரம்
-  பல்விணைத்தொடர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாதனம்
-  பல்லிணை
-  பற் சக்கரம்/ வேகமாற்றி; நகை வேலைப்பாடு
-  பற்சக்கரம்/ விசை மாற்றி
-  துணைப்பொறி// சமவேக பற்சக்கர அமைப்பு// சுழற் பற்சக்கரம்
-


**gleason bevel gear system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கிளெசன் சரிவு பற்சக்கர முறைமை
-


**head gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலை அணி
-


**helical gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருள்வலய பற்சக்கரம்
-  திருகுசுருள் பல்லிணை
-


**herringbone gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்முள்வடிவ பற்சக்கரம்
-


**hypoid gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டிலாத் தண்டிணைப்பு பற்சக்கரம்
-


**idler gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோம்பிப் பல்லிணை;- இடைப்பற்சக்கரம்
-


**intermediate gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநிலை பற்சக்கரம்;- இடைநிலைப் பல்லிணை
-


**intermittent gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைவிட்டப் பல்லிணை
-


**internal gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள் பற்சக்கரம்
-  உட்பல்லிணை
-  அகப்பல்சக்கரம்
-


**involute gear teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்சுருள் பல்லிணையின் பல்
-


**involute gear tooth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்சுருள்வரை பல்சக்கரம்
-


**landing gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரை இறங்கு வேகமாற்றி/ வான்கல முற்சக்கரம்
-


**milling gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருவல் பற்சக்கரம்
-  துருவும் பல்லிணை
-


**miter gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமச்சரிவுப் பற்சக்கரம்
-


**modern fishing gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நவீன மீன்பிடிகருவிகள்
-


**ordinary gear train**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல் பல்லிணைத்தொடர்
-


**pinion gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறிய பல்சக்கரம்
-


**planet gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரச்சு பற்சக்கரம்
-


**planetary gear train**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரச்சு பற்சக்கரத் தொடர்
-


**pot gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பானைப்பொறி
-


**prototype gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிவலை
-  புரவகைப் பல்லிணைவலை
-


**quill gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈருருளை பற்சக்கரம்
-


**reduction gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேகக்குறைப்புப் பற்சக்கரம்/ குறைப்புப் பல்லிணை
-


**restriction on fishing gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைகளின் கட்டுப்பாடு
-


**reversible steering gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றத்தகு திருப்புப் பற்சக்கரம்
-


**ring gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளையப்பல்லிணை/ வலயப் பற்சக்கரம்
-


**running gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருள் பற்சக்கரம்
-


**scroll gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருட்பல்லிணை// சுருள்வடிவப் பற்சக்கரம்
-


**sector gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டக்கூறு பற்சக்கரம்
-


**skew level gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்வுமட்டப் பற்சக்கரம்
-


**sliding gear transmission**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நழுவுப் பற்சக்கர செலுத்துகை
-


**sliding gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நழுவுப் பற்சக்கரம்; நழுவற்பல்லிணை
-


**spiral bevel gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுருள் சாய்வுப் பற்சக்கரம்
-


**spiral gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருகுசுருள்  பல்லிணை// சுருள் பற்சக்கரம்
-


**split gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிளவு பற்சக்கரம்
-


**spur gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிமுள் பல்லிணை
-  தூண்டுப் பற்சக்கரம்
-  அச்சிணைப் பற்சக்கரம்
-


**steering gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடவற் பல்லிணை
-  திருப்புப் பற்சக்கரம்
-


**stepped gear wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிநிலைப் பல்லிணைச் சக்கரம்
-


**straight bevel gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்ச்சரிவுப் பற்சக்கரம்
-


**switch gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணைப்பியமைப்பு;- இணைப்பித்திரள் அமைவு
-


**to gear up**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கிவிடுதல்
-


**tricycle landing gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரையிறங்கு முச்சக்கரம்
-


**worm gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுப் பல்லிணை
-  திருகு பற்சக்கரம்
-  திருகுப் பற்சக்கரம்
-


**zero bevel gear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழிச்சரிவு பல்சக்கரம்
-

