**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பிர.) வகை
- இலக்கிய நடை
- பாணி
- வாழ்க்கை நடைமுறைக் காட்சி ஓவியப்பாணி.


**elders genre**
**தமிழ்க் கல்வி அகராதி**
- [ நாட்டுப்புறவியல்   ]
- மூத்தோர் வழக்காற்று வகையினம்


**ethnic genre**
**தமிழ்க் கல்வி அகராதி**
- [ நாட்டுப்புறவியல்   ]
- இன வழக்காற்று வகையினம்


**fixed phrase genre**
**தமிழ்க் கல்வி அகராதி**
- [ நாட்டுப்புறவியல்   ]
- நிலைத்த தொடரமைப்பு வழக்காற்று வகையினம்

**தமிழ்க் கல்வி அகராதி**
- [ நாட்டுப்புறவியல்   ]
- இலக்கிய வகையினம்

[ வரலாற்றியல்   ]
- (இலக்கிய) வகைமை
-  வகையினம்


**genre painting**
**ttak_eng_tam**
- -
- பெயர்
- -
- வாழ்க்கை நடைமுறைக்காட்சி ஓவியப்பாணி

**ttak_eng_tam**
- -
- பெயர்
- -
- (பிர.) வகை
- இலக்கிய நடை
- பாணி
- வாழ்க்கை நடைமுறைக் காட்சி ஓவியப்பாணி
- எழுதும்முறை
- மொழிநடை


**literary genre**
**ttak_eng_tam**
- - எழுதும்முறை
- மொழிநடை
-


**genre painting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடைமுறை ஓவியம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகைமை/ வகைமை இலக்கியம்;- இலக்கிய வகையினம்/ வகையினம்
-


**literary genre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்கியவகைமை
-


**a class of literary genre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எச்சரிக்கை
-


**a genre in which a woman in love sends a message to her lover**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூது
-


**a genre in which one sends message**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூது
-


**a genre of literary work containing a hundred verses having a deity as its protagonist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதகம்
-


**a literary genre in which the women of the town are said to fall in love with the hero when he goes in procession**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலா
-


**ethnic genre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன வழக்காற்று வகையினம்
-


**fixed phrase genre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைத்த தொடரமைப்பு வழக்காற்று வகையினம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வகைமை/ வகைமை இலக்கியம்;- இலக்கிய வகையினம்/ வகையினம்
-


**interruption of regularity of love meeting at night literary genre of tamil agam poems**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரவுக்குறியிடையீடு
-


**literary genre of tamil agam poems peruntinai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரவுத் தலைச் சேறல்
-


**minor literary genre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிற்றிலக்கியம்
-


**poetic genre with the wordas refrain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்மானை
-

