**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நுணமம்
- நோய் நுண்மம்
- செடி உயிரினங்களின் கருமூல வடிவம் முதிரா உறுப்பின் செயற்படாத் தொடர்ச்சின்னம்
- இளங்கருமுளை
- மொக்கு
- தளிர்
- மொட்டு
- கருஉயிர்மம்
- கரு உயிர்மங்களின் தொகுதி
- விதை மூலமான பொருள்
- மூல முதல் தோற்றப் பொருள்
- (வினை) முளை விடு
- தளிர்விடு
- அரும்பு.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- நோய் நுண்ணுயிரி

[ உழவு   ]
- முளை
-  முகை
[ சூழலியல்   ]
- தொற்றுயிரி
[ மீனியல்   ]
- கருஉயிர்மம்
[ மனையியல்   ]
[ மருந்தியல்   ]
- கருக்குழவி


**germ band**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கருப்பட்டை
-  வித்திலை முளை


**germ cell**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கரு உயிரணு

[ சூழலியல்   ]
- இனப்பெருக்கச் செல் (பாலியல் அணு)
[ மீனியல்   ]
- மூலப்பாலணு
-  இனஅணு
-  கருவணு
[ மனையியல்   ]
- கருமுகை உயிரணு


**germ layer**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முளை உறை
-  கருமுகை உறை


**germ layer theory**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- முளைப் (கருப்) படலக் கோட்பாடு


**germ layers**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- பாலியற் கணிக அடுக்குகள்


**germ line**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- இனப்பெருக்கச் செல்வழி (பாலியல் அணுவழி)


**germ line enhancement**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- முளைமவரிசை ஊக்குவிப்பு


**germ line gene therapy**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- முளைமவரிசை மரபணுசிகிச்சை


**germ plasm**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கருத்திசு
-  பாலணுக் கணிகம்

[ மனையியல்   ]
- பாலினக் கணிகம்
-  கருமுகைக் கணிகம்
-  விதைமுளைக் கணிகம்
[ மருந்தியல்   ]
- கரு ஊன்மம்
-  கருக்கணிகம்


**germ pore**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- வளர்துளை

[ வனவியல்   ]
- சிதல் முளைப்புத் துளை


**germ resistant**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொற்று எதிர்க்கும்


**germ resistant fabrics**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொற்றுக் காப்புத் துணிவகை


**germ theory**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கருமுகைக் கோட்பாடு


**germ tube**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- முளைகுழல்

[ சூழலியல்   ]
- கருக்குழாய்
[ மனையியல்   ]
- கருநிலைக் குழாய்


**germ wall**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- இனமூலச்சுவர்


**immersed type germ band**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அமிழ் வகை பாலணுப் படலம்


**male germ unit**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- விந்துஉயிரணு அலகு


**primary germ cells**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- முதல்நிலை விந்து வளர் உயிரணு

[ மருந்தியல்   ]
- முதல்நிலை பாலணுக்கள்


**wheat germ**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கோதுமை முளை


**wheat germ oil**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கோதுமை முளை எண்ணெய்


**germ cell**
**ttak_eng_tam**
- -
- பெயர்
- -
- கருநிலை உயிர்மம்
- இனமரபுத்தொடர்ச்சியை முன்னிட்டு உடலின் பிற உயிர்மங்களிலிருந்து தனிப்படுத்திப் பட்டு மறுபாலுயிர்மத்துடன் கலக்கும் வரை முதிராநிலையில் வைக்கப்பட்டிருக்கும் உயிர்மம்
- கருஉயிர்மம்
- கருவின் உயிரணுக்கூறு


**germ cell**
**ttak_eng_tam**
- - பிறப்பு செல்
-


**germ cells**
**ttak_eng_tam**
- - கரு அணுக்கள்
-


**germ layer**
**ttak_eng_tam**
- -
- பெயர்
- -
- கருவின் மூல அடுக்குகளில் ஒன்று


**germ plasm**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஊன்மத்தில் மரபுவழிக்கூறுகளைத் தொடர்ச்சியாகத் தாங்கி நிற்கம் மூலப்பொருள்


**germ theory of infection**
**ttak_eng_tam**
- - கிருமிகள் தொற்றுக் கொள்கை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- நுணமம்
- நோய் நுண்மம்
- செடி உயிரினங்களின் கருமூல வடிவம் முதிரா உறுப்பின் செயற்படாத் தொடர்ச்சின்னம்
- இளங்கருமுளை
- மொக்கு
- தளிர்
- மொட்டு
- கருஉயிர்மம்
- கரு உயிர்மங்களின் தொகுதி
- விதை மூலமான பொருள்
- மூல முதல் தோற்றப் பொருள்
- (வினை) முளை விடு
- தளிர்விடு
- அரும்பு
- கிருமி
- விதை


**feather germ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறகு-முளை// சிறகு முளை
-


**germ bank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண்மி வைப்பகம்
-


**hair germ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிர்மூலம்
-


**wheat germ oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதுமை முளை எண்ணெய்/ கோதுமைமுளை நெய்யம்
-


**wheat germ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதுமை முளை/ கோதுமைமுளை
-


**a germ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுக்கிருமி
-


**a kind of germ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலர்க்கம்
-


**a species of leprosy with red spots all over the body it is said to be caused by a kind of germ supposed to be generated in the blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதும்பரக்குட்டம்
-


**arecanut with two eyes or germ pores**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைப்பாக்கு
-


**egg germ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரு
-


**germ band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வித்திலை முளை/ கருப்பட்டை
-


**germ cell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமுகை உயிரணு: மூலப்பாலணு/ கருவணு;- இனஅணு/ கரு உயிரணு
-  பாலணு;- இனப்பெருக்கச் செல்
-


**germ layer theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைப் படலக் கோட்பாடு
-


**germ layer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளை உறை/ கருமுகை உறை
-


**germ layers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலியற் கணிக அடுக்குகள்
-


**germ line enhancement**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைமவரிசை ஊக்குவிப்பு
-


**germ line gene therapy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைமவரிசை மரபணுசிகிச்சை
-


**germ line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இனப்பெருக்கச் செல்வழி / கருவணு வரிசை
-


**germ of a grain of paddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருப்பம்
-


**germ or rudiment of the fruit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருணிகை
-


**germ plasm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருத்திசு
-  பாலணுக் கணிகம்/ கருமுகைக் கணிகம்/ கரு ஊன்மம்/ விதைமுளைக் கணிகம்/ கருக்கணிகம்
-  பாலினக் கணிகம்
-


**germ pore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதல் முளைப்புத் துளை/ வளர்துளை
-


**germ resistant fabrics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொற்றுக் காப்புத் துணிவகை
-


**germ resistant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொற்று எதிர்க்கும்
-


**germ theory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமுகைக் கோட்பாடு
-


**germ tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைகுழல்/ கருக்குழாய்/ கருநிலைக் குழாய்
-


**germ wall**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இனமூலச்சுவர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்குழவி: முளை; நோய் நுண்ணுயிரி: முகை/ கரு/ கருஉயிர்மம்/ கரு உயிரணு
-  பாலணு
-  தொற்றுயிரி
-


**immersed type germ band**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமிழ் வகை பாலணுப் படலம்
-


**male germ unit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விந்துஉயிரணு அலகு
-


**parasite or germ that eats the bone marrow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மச்சைதாதுக்கிருமி
-


**primary germ cells**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதல்நிலை விந்து வளர் உயிரணு: முதல்நிலை பாலணுக்கள்
-


**the germ or rudiment of the future fruit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருணிகை
-


**the germ or the first setting of the young coconut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தென்னங்குரும்பை
-


**wheat germ oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதுமை முளை எண்ணெய்/ கோதுமைமுளை நெய்யம்
-


**wheat germ**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோதுமை முளை/ கோதுமைமுளை
-

