**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பொருத்தும் உலோகமுளை
- மரஆப்பு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிடிப்புப் பட்டை


**gib headed key**
**ttak_eng_tam**
- - தலை பெருத்த சாவி
- முடித்தலைச்சாவி
-


**gib headed**
**ttak_eng_tam**
- - தலை முடிச்சுள்ள
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பொருத்தும் உலோகமுளை
- மரஆப்பு


**gib headed key**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆப்புத் தலை திறவுகோல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிடிப்புப் பட்டை
-

