
**gigantean gigantic**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- பேருருவம் படைத்த
- மிகப்பெரிய
- இயற்கை மீறிப் பெரிதான
- அரக்கனைப்போன்ற.


**calotropis gigantean**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- எருக்கு


**gigantean gigantic**
**ttak_eng_tam**
- - பேருருவம் படைத்த
- மிகப்பெரிய
- இயற்கை மீறிப் பெரிதான
- அரக்கனைப்போன்ற
-


**calotropis gigantean**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருக்கு
-


**mshcalotropis gigantean**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எருக்கு
-

