**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பல்லெயிறு சார்ந்த.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஈறுகள்சார்


**gingival cyst**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஈறு நீர்க்கட்டி


**gingival disease**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஈறு நோய்


**gingival fibers**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஈறு நார்கள்


**gingival fibres**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஈறு நார்கள்


**gingival recession**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஈறு தேய்தல்
-  ஈறுக்குறை

[ மருந்தியல்   ]
- ஈறுதேய்தல்
-  ஈறு கீழிறங்குதல்


**gingival sound**
**தமிழ்க் கல்வி அகராதி**
- [ மொழியியல்   ]
- ஈற்றொலி


**gingival stippling**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஈறு சுருக்கமடைதல்
-  ஈறு மடிப்பு


**gingival sulcus**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஈறு பள்ளம்

[ மருந்தியல்   ]
- ஈற்றுப்பள்ளம்


**gingival ulceration**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஈறு புண்


**sub gingival calcules**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- அக ஈற்றுக்காரை


**supra gingival calcules**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- புற ஈற்றுக்காரை

**ttak_eng_tam**
- -
- உரி.
- -
- பல்லெயிறு சார்ந்த


**abrasive gingival recession**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேய்வு எயிற்றுக் குறைவு
-


**fibromatosis gingival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈற்றுப் பன்மடி நாரிழையக்கழலை
-


**gingival bleeding**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எயிற்றுக் குருதியொழுக்கு
-


**gingival crevice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எயிற்றுப்பள்ளம் எயிற்று - ஆழ்குறுக்குவெடிப்பு
-


**gingival diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எயிற்று நோய்கள்
-


**gingival fibres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எயிற்றுநார்கள்
-  ஈறு நார்கள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லீறு சார்ந்த
-  ஈறுகள்சார்
-


**gingival cyst**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈறு நீர்க்கட்டி
-


**gingival disease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈறு நோய்
-


**gingival fibers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈறு நார்கள்
-


**gingival fibres**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எயிற்றுநார்கள்
-  ஈறு நார்கள்
-


**gingival recession**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈறுதேய்தல்
-  ஈறு தேய்தல்
-  ஈறுக்குறை
-  ஈறு கீழிறங்குதல்
-


**gingival sound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈற்றொலி
-


**gingival stippling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈறு சுருக்கமடைதல்
-  ஈறு மடிப்பு
-


**gingival sulcus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈற்றுப்பள்ளம்
-  ஈறு பள்ளம்
-


**gingival ulceration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈறு புண்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்லீறு சார்ந்த
-  ஈறுகள்சார்
-


**sub gingival calcules**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக ஈற்றுக்காரை
-


**supra gingival calcules**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புற ஈற்றுக்காரை
-

