**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- ஆணுறுப்பு மொட்டு
-  முகை


**glans penis**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஆண்குறி நுனி


**glans penis**
**ttak_eng_tam**
- - சிசின் மொட்டு
-

**ttak_eng_tam**
- - அண்டைச் சுரப்பி
- மொட்டு
- கோள
- சுன்னத்துக் கல்யாணம்
-


**neck of glans penis**
**ttak_eng_tam**
- - பூள் மொட்டின் அடிப்பகுதி
-


**glans clitoris**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தி மொட்டு சுமரிமொட்டு
-


**glans penis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டுமலர்
-  பூற்பூ பூன்மொட்டு
-  ஆண்குறி நுனி: மொட்டு
-


**glans penis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்டுமலர்
-  பூற்பூ பூன்மொட்டு
-  ஆண்குறி நுனி: மொட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறி-முகை
-  ஆணுறுப்பு மொட்டு: முகை
-  ஆண்குறிமுகை
-


**inflammation and swelling of the glans penis and perpuce due to venereal affections or other causes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிந்தூரமணி
-


**sore on the glans penis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூவிரணம்
-


**the prepuce affected by deranged vayu when once drawn quite behind the glans penis cannot be drawn down to its original position owing to its contraction by which the passage of the urethra is obstructed and the emission of urine is completely stopped-paraphimosis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருத்தப்பிரகாசம்
-


**walnut tree juglams regia alias jovis glans**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரோட்டுபலம்
-

