**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கண்ணாடித் செய்வதில் முன்பு பயன்படுத்தப்பட்ட செடிவகை.

**ttak_eng_tam**
- -
- பெயர்
- -
- கண்ணாடித் செய்வதில் முன்பு பயன்படுத்தப்பட்ட செடிவகை


**a species of glasswort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகல்
-  பவளப்பூண்டு
-


**glasswort arthroenemum indicum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தகல்
-


**species of glasswort**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொன்றைவாருதி
-  உமரி
-

