**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பாயொளி
- மின்னொளி
- மினுக்கம்
- ஔதர்வு
- (வினை) பளிச்சிடு
- மின்னு
- ஔதர்
- எதிர் ஔதகாட்டு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வேறுபடு துடிப்பு எதிரொளிப்பு

[ இயற்பியல்   ]
- மின்னொளி

**ttak_eng_tam**
- -
- பெயர்
- -
- பாயொளி
- மின்னொளி
- மினுக்கம்
- ஔதர்வு
- (வினை) பளிச்சிடு
- மின்னு
- ஔதர்
- எதிர் ஔதகாட்டு


**glint line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மினுக்கக் கோடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னொளி: மினுக்கம்/ வேறுபடு துடிப்பு எதிரொளிப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னொளி: மினுக்கம்/ வேறுபடு துடிப்பு எதிரொளிப்பு
-

