
**globus hystericus**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொண்டைப் புண்
-  இசிப்பு நோய்க்குறி

[ மருந்தியல்   ]
- மனநோய்சார் திரிபுவிழுங்கல்


**globus minus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- விரை மேல்நாளச் சிறுகுமிழ்


**globus pallidus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மூளை வெளிறு கோளம்
-  மூளை வில்லை உட்கரு
-  குளோபஸ் பாலிடஸ்


**globus hystericus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசிப்பு நோய்க்குறி
-  தொண்டைப் புண்
-  தொண்டையடைக்கையுணர்வு: மனநோய்சார் திரிபுவிழுங்கல்
-


**globus pallidus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூளை வில்லை உட்கரு: மூளை வெளிறு கோளம்/ வெளிறுகோளம்/ குளோபஸ் பாலிடஸ்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பந்து
-  புரியக் கோளம்
-


**globus hystericus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசிப்பு நோய்க்குறி
-  தொண்டைப் புண்
-  தொண்டையடைக்கையுணர்வு: மனநோய்சார் திரிபுவிழுங்கல்
-


**globus minus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விரை மேல்நாளச் சிறுகுமிழ்
-


**globus pallidus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூளை வில்லை உட்கரு: மூளை வெளிறு கோளம்/ வெளிறுகோளம்/ குளோபஸ் பாலிடஸ்
-

