
**chronic glomerulo nephritis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நாட்பட்ட சிறுநீரக அழற்சி


**glomerulo nephritis**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிறுநீரக முடிச்சு அழற்சி

[ மருந்தியல்   ]
- சிறுநீரக வடிமுடிச்சுக் குஞ்ச அழற்சி


**chronic glomerulo nephritis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்பட்ட சிறுநீரக அழற்சி
-


**glomerulo nephritis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுநீரக வடிமுடிச்சுக் குஞ்ச அழற்சி// சிறுநீரக முடிச்சு அழற்சி
-

