**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அரும்பதவுரைத் தொகுதி
- அருஞ்சொல் விளக்கக் கோவை
- விளக்கத் திரட்டு
- தனித்துறைச் சொல் விளக்கக் களஞ்சியம்
- திரிசொல் விளக்கத் தொகுதி
- திசைச்சொல் விளக்கக் களஞ்சியம்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அருஞ்சொல் திரட்டு
-  அருஞ்சொல் அகரமுதலி

[ சட்டவியல்   ]
- சொற்களஞ்சியம்


**administrative glossary**
**ttak_eng_tam**
- - ஆட்சிச் சொல் அகரமுதலி
- ஆட்சிச் சொல் அகரமுதலி ஆட்சிச் சொல்லகராதி
-

**ttak_eng_tam**
- -
- பெயர்
- -
- அரும்பதவுரைத் தொகுதி
- அருஞ்சொல் விளக்கக் கோவை
- விளக்கத் திரட்டு
- தனித்துறைச் சொல் விளக்கக் களஞ்சியம்
- திரிசொல் விளக்கத் தொகுதி
- திசைச்சொல் விளக்கக் களஞ்சியம்


**administrative glossary**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சிச் சொல்லகராதி
-


**aviation glossary**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறத்தலியல்
-


**glossary of administrative terms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்சிச்சொல் அகராதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல் விளக்கத் திரட்டு
-  அருஞ்சொல் திரட்டு
-  தெரிசொல்
-  அருஞ்சொல் அகரமுதலி// சொல்விளக்கத் திரட்டு
-  அரும்பதவுரை
-  அருஞ்சொற்கோவை// சொற்களஞ்சியம்/ கலைச்சொல் அகராதி
-  அகராதி
-


**shipping glossary**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பலியல்
-


**supplementary glossary**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணை அகராதி
-


**a glossary in kalitturaiverse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கயாதரம்
-


**a glossary in stanzas of venp metre by ivasubramaniya-k-kavirayar of kallidai-kkuricci**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாமதீபநிகண்டு
-


**a glossary of vedic words**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிகண்டு
-


**an excellent work on materia medica compiled by narahari of kashmere it is a glossary of medicinal substances with specifications of their virtues it is also known as rajanigandu for**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிதானசூடாமணி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சொல் விளக்கத் திரட்டு
-  அருஞ்சொல் திரட்டு
-  தெரிசொல்
-  அருஞ்சொல் அகரமுதலி// சொல்விளக்கத் திரட்டு
-  அரும்பதவுரை
-  அருஞ்சொற்கோவை// சொற்களஞ்சியம்/ கலைச்சொல் அகராதி
-  அகராதி
-

