**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தாற்றுக்கோல்
- துன்புறுத்தும் பொருள்
- தூண்டுதல் அளிக்கும் பொருள்
- (வினை) தாற்றுக்கோல்கொண்டு குத்து
- எரிச்சலுட்டு
- தொல்லை தந்து தூண்டுதலளி.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தூண்டுகோல்
-  தார்க்கோல்
-  தூண்டு
-  விரைவுபடுத்து


**goad fig**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- காட்டு அத்தி


**elephant goad**
**ttak_eng_tam**
- - அங்குசம்
- துறட்டி
-

**ttak_eng_tam**
- -
- பெயர்
- -
- தாற்றுக்கோல்
- துன்புறுத்தும் பொருள்
- தூண்டுதல் அளிக்கும் பொருள்
- (வினை) தாற்றுக்கோல்கொண்டு குத்து
- எரிச்சலுட்டு
- தொல்லை தந்து தூண்டுதலளி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்/ குத்துக்கோல்: மாட்டாங்கோல்: முளவு
-  தாற்றுக்கோல் தாற்றூசி
-  தார்க்குச்சு
-  தூண்டு
-  தார்க்கோல்/ விரைவுபடுத்து
-  தூண்டுகோல்
-


**a crescent-shaped goad for elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைமதியிரும்பு
-


**a goad used**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழவுகோல்
-


**a kind of elephant goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவிமுட்கருவி
-


**a kind of goad for horses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்கோல்
-


**a large goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெடுந்தோட்டி
-


**armed with a noose and an elephant goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசாங்குசதரன்
-


**axe elephant goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடரி
-


**elephant goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துறட்டி/ கழை
-  யானைவணக்கி
-  அரசசின்னம்// சுருணி/ வைணுகம்
-  பரிக்கோல்/ கவைமுட்கருவி
-  தாறு/ காழ்
-  தோத்திரம்// சரணம்
-  தாற்றுக்கோல்
-  யாதம்
-  ஆனைத்தோட்டி
-  அங்குசம்
-


**elephant goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துறட்டி/ கழை
-  யானைவணக்கி
-  அரசசின்னம்// சுருணி/ வைணுகம்
-  பரிக்கோல்/ கவைமுட்கருவி
-  தாறு/ காழ்
-  தோத்திரம்// சரணம்
-  தாற்றுக்கோல்
-  யாதம்
-  ஆனைத்தோட்டி
-  அங்குசம்
-


**elephant hook or goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோட்டி
-


**elephants goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொந்துகோல்/ வேணுகம்
-


**especially elephant goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்குசம்
-


**goad fig**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டு அத்தி
-


**goad for driving cattle when ploughing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழுவாங்கோல்
-


**goad for driving cattle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோத்திரம்
-


**goad for elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயிற்கடு
-


**goad for elephants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயிர்க்கடு
-


**goad for urging the elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிச்சி
-


**goad or stick used in driving cattle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாட்டுக்கோல்
-


**goad used by mahouts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்குசம்
-


**goad used to drive oxen when ploughing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உழக்கோல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முள்/ குத்துக்கோல்: மாட்டாங்கோல்: முளவு
-  தாற்றுக்கோல் தாற்றூசி
-  தார்க்குச்சு
-  தூண்டு
-  தார்க்கோல்/ விரைவுபடுத்து
-  தூண்டுகோல்
-


**one who is like an elephants goad to his enemies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பராங்குசன்
-


**ox goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாறு
-  உழவுகோல்/ கேட்டித்தடி
-  தாற்றுக்கோல்
-  உழக்கோல்
-


**sharp iron piece at the end of a goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாறு
-


**sharp iron-piece at the end of a goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாறு
-


**short goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுந்தோட்டி
-


**spike of a goad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருப்புமுள்
-

