
**business goals**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வணிக/தொழில் குறிக்கோள்கள்
-  வணிக/ தொழில் இலக்குகள்


**clarity of goals**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தெளிவான குறிக்கோள்


**compatible goals**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- பொருந்திய இலக்குகள்
-  ஒத்திசைவான இலக்குகள்


**duration of goals**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறிக்கோள் காலம்


**economic goals**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொருளாதார இலக்குகள்

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குறிக்கோள்கள்


**incompatible goals**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- ஒத்திசைவற்ற இலக்குகள்


**long term goals**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நீண்டகால குறிக்கோள்கள்

[ மனையியல்   ]
- நெடுங்கால இலக்குகள்


**national economic goals**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- நாட்டுப் பொருளாதார நோக்கங்கள்/இலக்குகள்


**national goals**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தேசியக் குறிக்கோள்கள்


**non pennuary goals**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- பணமல்லாத நோக்கங்கள்


**short term goals**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறுங்கால இலக்குகள்


**superordinate goals**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மேலாற்றுக் குறிக்கோள்கள்


**unattainable goals**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- அடையவியலாத இலக்குகள்


**business goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிக இலக்குகள்
-


**social goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமுக - இலக்குகள்
-


**audacious goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரிய/ கடின
-  துணிவான இலக்குகள்
-


**clarity of goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெளிவான குறிக்கோள்
-


**compatible goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்திசைவான இலக்குகள்
-  பொருந்திய இலக்குகள்
-


**duration of goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிக்கோள் காலம்
-


**economic goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொருளாதார இலக்குகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிக்கோள்கள்
-


**incompatible goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்திசைவற்ற இலக்குகள்
-


**lack of goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலக்குகள் இன்மை
-


**long term goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீண்டகால குறிக்கோள்கள்; நெடுங்கால இலக்குகள்
-


**national goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசியக் குறிக்கோள்கள்
-


**non pennuary goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணமல்லாத நோக்கங்கள்
-


**short term goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறுங்கால இலக்குகள்
-


**superordinate goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலாற்றுக் குறிக்கோள்கள்
-


**unattainable goals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடையவியலாத இலக்குகள்
-

