**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n.pl. பாதுகாப்புக் கண்ணாடி
- வலைக்காப்புடைய வண்ணமூக்குக் கண்ணாடி வகை
- ஆட்டு நோய் வகை.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- விழிகாப்புக் கண்ணாடி

[ மனையியல்   ]
- பாதுகாப்புக் கண்ணாடி


**chipping goggles**
**ttak_eng_tam**
- - பிசிர்க்காவற்கண்ணாடி
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பன். பாதுகாப்புக் கண்ணாடி
- வலைக்காப்புடைய வண்ணமூக்குக் கண்ணாடி வகை
- ஆட்டு நோய் வகை
- குளிர்கண்ணாடி


**snow goggles**
**ttak_eng_tam**
- -
- பெயர்
- -
- பன். மலை ஏறிகளின் பனி ஔதவீச்சுக்காப்பான கறுப்பு மூக்குக்கண்ணாடி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புக் கண்ணாடி
-  பாதுகாப்புக் கண்ணாடி/ விழிகாப்புக் கண்ணாடி
-


**leather mask goggles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூசித் தடுப்பு தோல் காப்புக் கண்ணாடி
-


**panorama goggles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகன்ற காப்புக் கண்ணாடி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புக் கண்ணாடி
-  பாதுகாப்புக் கண்ணாடி/ விழிகாப்புக் கண்ணாடி
-

