**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குரல்வளைச் சுரப்பி வீக்கம்
- குரல்வளை தொங்கு சதையாக வீங்கி ஆறாத கோளாறு.


**exophthalmic goitre**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- விழிப்பிதுக்கம்

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கேடயச் சுரப்பி வீக்கம்

[ உயிரியல்   ]
- முன்கழுத்துக்கழலை
[ மருந்தியல்   ]
-  முன்கழுத்துக் கழலை


**toxic goitre**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- நச்சுக்கழலை


**endemic goitre**
**ttak_eng_tam**
- - ஒருபுலக் கண்டமாலை
-

**ttak_eng_tam**
- -
- பெயர்
- -
- குரல்வளைச் சுரப்பி வீக்கம்
- குரல்வளை தொங்கு சதையாக வீங்கி ஆறாத கோளாறு
- கழலை
- கேங்கா


**toxic goitre**
**ttak_eng_tam**
- - நச்சுக்கண்டமாலை
-


**exophthalmic goitre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழிப்பிதுக்கம்/ விழிவெளிக் கண்ட மாலை
-


**simple goitre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுக் குரல்வளைச் சுரப்பிக்கழலை
-


**toxic goitre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நச்சுக்கழலை; நச்சுக் கழலை
-


**a swollen neck-colloid goitre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகண்டம்
-


**exophthalmic goitre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விழிப்பிதுக்கம்/ விழிவெளிக் கண்ட மாலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீதனகோபம்: முன்கழுத்துக் கழலை
-  புறக்குழல்// சதுமணி
-  புரைக்குழல்: முன்கழுத்துக்கழலை/ குரல்வளைச் சுரப்பி/ களமாலை
-  தொண்டைமாரி: மென்னைக்கட்டி: முன் கழுத்துக் கழலை/ கேடயச் சுரப்பி வீக்கம்
-


**toxic goitre**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நச்சுக்கழலை; நச்சுக் கழலை
-

