
**a gold-coloured beetle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கின்குடியோன்
-


**a species of gold-coloured plantain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனகக்கதலி
-


**gold-coloured antimony**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொன்னிமிளை/ காமி
-


**gold-coloured body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்கமேனி
-


**gold-coloured fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தங்கமீன்
-


**gold-coloured gum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்காய்மீன்
-

