**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (உயி.) ஆண்பெண் கருப்பை இரண்டுக்கும் பொது நிலையான திரிபுறாத நுண்ம உயிர்மம்.

**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- பாலுறுப்பு

[ மருந்தியல்   ]
- பாலினச் சுரப்பி
-  gonadal
- பாலினச் சுரப்பிசார்

**ttak_eng_tam**
- -
- பெயர்
- -
- (உயி.) ஆண்பெண் கருப்பை இரண்டுக்கும் பொது நிலையான திரிபுறாத நுண்ம உயிர்மம்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாலினச் சுரப்பிசார்
-  பாலினச் சுரப்பி
-  பாலுறுப்பு
-  பாலகம்;- இனப்பெருக்க அணுசுரப்பி
-  பால்சுரப்பு நாளம்: முதனிலைப் பாற்சுரப்பி
-

