**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. நுண்படியளவிடுதல்
- நுண்படியளவு நிலை
- வண்ணத்தின் படிநிலை இழைவு
- படியளவுக் குறியீடு
- படியளவுக் குறி
- படிப்படியாக ஆவியாவதற்குக் காற்றுப்படவைத்திருக்கை
- பட்டத் தகுதிப்பேறு.


**age graduation**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வயதுவாரியான பிரிவு (அடுக்கு)

[ வனவியல்   ]
- வயதுவாரி அடுக்கு

**தமிழ்க் கல்வி அகராதி**
- [ கணிதம்   ]
- அளவு கோடிடுகை

[ இயற்பியல்   ]
- அளவுக் குறியீடு
[ புள்ளியியல்   ]
- நுண் படிவாக்குதல்


**graduation curve**
**தமிழ்க் கல்வி அகராதி**
- [ புள்ளியியல்   ]
- படித்தர வளைக்கோடு


**graduation tubes**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அளவுகுறித்த குழல்கள்

**ttak_eng_tam**
- -
- கணி.
- -
- அளவு கோடிடுகை
- பெயர்
- நுண்படியளவிடுதல்
- நுண்படியளவு நிலை
- வண்ணத்தின் படிநிலை இழைவு
- படியளவுக் குறியீடு
- படியளவுக் குறி
- படிப்படியாக ஆவியாவதற்குக் காற்றுப்படவைத்திருக்கை
- பட்டத் தகுதிப்பேறு

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படியளவுக் குறியீடு
-  அளவுக்குறியீடு
-  படிவகுப்பு
-  பட்டத்தகுதிப்பேறு படியளவுக்குறி
-  தரப்படுத்தி
-  அளவு கோடிடுகை; நுண் படிவாக்குதல்
-  பட்டம் பெறுதல்
-


**minimum graduation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகக் குறைந்த அளவு குறியிடல்
-


**single graduation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றைக் குறியளவு
-


**age graduation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயதுவாரி அடுக்கு/ வயதுவாரியான பிரிவு
-


**graduation curve**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படித்தர வளைக்கோடு
-


**graduation tubes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவுகுறித்த குழல்கள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படியளவுக் குறியீடு
-  அளவுக்குறியீடு
-  படிவகுப்பு
-  பட்டத்தகுதிப்பேறு படியளவுக்குறி
-  தரப்படுத்தி
-  அளவு கோடிடுகை; நுண் படிவாக்குதல்
-  பட்டம் பெறுதல்
-

