**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- adv. படிப்படியாக
- பைய.


**gradually diminishing**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- படிப்படியான குன்றல்

**ttak_eng_tam**
- -
- விஉரி.
- -
- படிப்படியாக
- பைய


**gradually extending**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிப்படியாக விரிவடைகை
-


**banyan tree it is an immense tree with branches spreading far and wide it is common everywhere and it is remarkable for the singular property of letting a gummy kind of rootlet fall from its branches these grow gradually down to the ground and from natural supports to the larger branches of the parent tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலமரம்
-


**colloq to become gradually attenuated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரை
-


**glandular knots gradually growing about the joints of the jaw-bones**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபசி
-


**gradually diminishing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிப்படியான குன்றல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிப்படியாய்// சிறுச்சிறிது/ வரவர
-


**in which the lines diminish in length gradually like waves on the shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்போதரங்கம்
-


**lessen diminish in quantity gradually**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அல்கு
-


**mineral which first melts in a crucible and is ther sublimated gradually as mercury**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடியோடுஞ்சரக்கு
-


**resembles a knot and then developes gradually into a large swelling lipoma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுப்புக்கழலை
-


**step by step gradually**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிப்படியாய்
-


**to become gradually attenuated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரை
-


**to sink a well by gradually lowering a curb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துரவுமுழுகுதல்
-


**to work away gradually**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லு
-


**who gradually form a semi circle and then capture fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெவ்வலை
-


**who gradually form a semi-circle and then capture fish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெவ்வலை
-

