**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிறுமணியாக்க
-  படிகமாக்க


**granulated metal**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மணித்திரள் உலோகம்


**granulated sugar**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- படிகச் சர்க்கரை


**granulated metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணித்திரள் உலோகம்: மாழைச்சிறுமணிகள்
-


**a granulated white sugar exported from aska in mysore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டகிராம்
-


**granulated metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணித்திரள் உலோகம்: மாழைச்சிறுமணிகள்
-


**granulated shovel nose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கச்சு உளுவை
-


**granulated sugar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படிகச் சர்க்கரை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுமணியாக்க
-  படிகமாக்க
-


**in which it becomes granulated the moment it is taken up in a ladle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரகரப்புப்பாகம்
-


**lac in granulated form deprived of its resinous matter and part of its colouring**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிசியரக்கு
-


**that which is granulated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நருவல்நொருவல்
-

