
**citrus grandis**
**ttak_eng_tam**
- - நார்த்தங்காய்
-


**tectona grandis**
**ttak_eng_tam**
- - தேக்குமரம்
-


**byronia grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோவைக்கொடி
-


**a climbing plant-bryonia grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலிக்கொவ்வை
-


**a creeper-bryonia grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதநாசினி
-


**bryonia grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரையன்விரோதி
-  அரத்தக்கனி
-  பெருங்கோவை
-  அயவல்லி
-  அட்டரித்தான்
-


**capparis grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துறட்டு/ வெள்ளைத்துறட்டி; நாக்குழிஞ்சான்
-


**cephalandra indica alias bryonia grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்ணல்வல்லி
-


**covered all over with greyish pubescence-capparis grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைத்துரட்டிமரம்
-


**teak tectona grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாத்திரம்/ காய்பலம்
-


**teak wood tecoma grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரசகாலினி
-


**teak-wood tectona grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாகாகுவஞ்சம்// சாகயம்
-


**tectona grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேக்கு/ கட்பலம்
-


**teetona grandis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிபத்திரம்
-

