**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (பிர.) பொரியப்பளரொட்டி
- இருதிசைத்தணல் இடையே வைத்துப் பக்குவப்படுத்திய ரொட்டிப்பொதி அல்லது பாலேட்டுச் சீவல்
- பொரியப்பள ரொட்டி செய்யும் சமையற் பக்குவ முறை.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொரியப்பள ரொட்டி

**ttak_eng_tam**
- -
- பெயர்
- -
- (பிர.) பொரியப்பளரொட்டி
- இருதிசைத்தணல் இடையே வைத்துப் பக்குவப்படுத்திய ரொட்டிப்பொதி அல்லது பாலேட்டுச் சீவல்
- பொரியப்பள ரொட்டி செய்யும் சமையற் பக்குவ முறை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொரியப்பள ரொட்டி
-

