
**icterus gravis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கடுங்காமாலை


**myasthenia gravis**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இயக்கு தசைச்சோர்வு நோய்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிய
-


**icterus gravis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுமஞ்சனவூறு/ கடுங்காமாலை
-


**myasthenia gravis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசைக்களைப்பு
-  தசைநலிவுக் கடுநோய்;- இயக்கு தசைச்சோர்வு நோய்
-


**icterus gravis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுமஞ்சனவூறு/ கடுங்காமாலை
-


**myasthenia gravis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசைக்களைப்பு
-  தசைநலிவுக் கடுநோய்;- இயக்கு தசைச்சோர்வு நோய்
-

