
**geodetic gravimetry**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- புவிக்கோளுரு ஈர்ப்பு அளவியல்

[ புவியியல்   ]
- புவிக்கோளக ஈர்ப்பு அளவியல்

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எடைஅளவியல் (ஈர்ப்பு விசை அளவியல்)

[ சூழலியல்   ]
- புவிஈர்ப்புப் புல அளவியல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடையளவியல்
-  புவிஈர்ப்புப் புல அளவியல்
-  எடைஅளவியல்
-


**geodetic gravimetry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவிக்கோளுரு ஈர்ப்பு அளவியல்
-  புவிக்கோளக ஈர்ப்பு அளவியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடையளவியல்
-  புவிஈர்ப்புப் புல அளவியல்
-  எடைஅளவியல்
-

