**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. கொழுப்புப் பூசு
- எண்ணெய் பூசு
- எண்ணெய்க் கறையாக்கு
- கொழுப்பினால் மாசுபடுத்து
- மசகிடு
- குதிரைக்குக் குளம்புநோய் வருவி.


**aluminum grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலுமினிய மசகு


**aluminumbase grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலுமினியம்சார் மசகு


**aluminumsoap grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அலுமினிய சவர்க்கார மசகு


**axle grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இருசு மசகு


**black grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கரு மசகு


**block grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டி மசகு


**cup grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சூழ்மசகு


**dyed in the grease**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கம்பளித் துணி மெழுகு சாயமூட்டுதல்


**fiber grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இழை உயவுமசகு


**graphite grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வன்கரி மசகு

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மசகு
-  உயவு

[ உழவு   ]
-  உயவுப்பசை
[ பொறியியல் தொழில்நுட்பம்   ]
[ மீனியல்   ]
- கிரீஸ்
-  ஊன்பசை
[ மனையியல்   ]
- மசகு பூசு
-  உயவிடு
-  மசகு
[ இயற்பியல்   ]


**grease cup**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மசகுக்கலம்


**grease gun**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மசகு பீச்சி


**grease ice**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனிக்கட்டி மசகு


**grease paint**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அழகுப்பசை முகப்பூச்சு


**grease seal**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மசகு அடைப்பு


**grease solvent**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மசகு கரைப்பான்


**grease spot photometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறைஒளி ஒளிஅளவி


**grease stain**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மசகுக் கறை


**grease table**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மசகு மேடை


**grease trap**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மசகு தடுப்பு

[ மனையியல்   ]
- பசை வலை


**grease wool**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பதப்படாக் கம்பளி

[ மனையியல்   ]
- மசகுப்பசைக் கம்பளி


**hard grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடின மசகு


**hydrated grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்த்த மசகு


**leadbase grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஈய மூல மசகு


**lime grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுண்ணாம்பு மசகு


**liquid grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்ம மசகு


**lithium grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- லித்திய மசகு


**lubricating grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உயவுப்பசை


**nonsoap grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கரையா மசகுப்பசை
-  திண்ம உயவு கலந்த மசகுப்பசை


**set grease soap**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மசகமை சவுக்காரம்


**slushing grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- குறைமானத்தடுப்புப் பசை


**sponge grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இழைம மசகு


**tunnelbearing grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுரங்கத்தாங்கி உயவுமசகு


**waterproof grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீரில்கரையா மசகு


**wool grease**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பளி மசகு


**aluminium base grease**
**ttak_eng_tam**
- - அலுமினியம் சார் மசகு
-


**aluminium grease**
**ttak_eng_tam**
- - அலுமினிய மசகு
-


**aluminium soap grease**
**ttak_eng_tam**
- - அலுமினியம் சவர்க்கார மசகு
-


**anti friction grease**
**ttak_eng_tam**
- - உரோஞ்சலெதிர் கொழுப்பு
-


**axle grease**
**ttak_eng_tam**
- - அச்சுக்கொழுப்பு
- இருசு மசகு
- ஆக்சில் கிரிஸ்
-


**bunsens grease spot photometer**
**ttak_eng_tam**
- - பன்சனது நெய்ப்பொட்டொளிமானி
-


**consistent grease**
**ttak_eng_tam**
- - ஒரேதன்மைக் கொழுப்பு
- உறை வழுக்கி
-


**cup grease**
**ttak_eng_tam**
- - கிண்ண மசகு
-


**cup grease**
**ttak_eng_tam**
- - கிண்ணநெய்
-


**elbow grease**
**ttak_eng_tam**
- -
- பெயர்
- -
- வன்மையாகத் துடைத்ல்
- கடுமையான வேலை


**elbow grease**
**ttak_eng_tam**
- - உழைப்பு
-


**graphite grease**
**ttak_eng_tam**
- - கடுங்கரி நெய்
- கடுங்கரி மசகு
- பென்சிற்கரிநெய்
-


**grease absorber**
**ttak_eng_tam**
- - அழுக்குப்பசை யுறிஞ்சி
- கொழுப்புறிஞ்சி
-


**grease axle box**
**ttak_eng_tam**
- - கொழுப்பு அச்சுப்பெட்டி
-


**grease box**
**ttak_eng_tam**
- -
- பெயர்
- -
- மசகிடுவதற்காகப் புகைவண்டிச் சக்கரத்தில் பொருத்தப்பட்டுள்ள பெட்டி


**grease heels**
**ttak_eng_tam**
- -
- பெயர்
- -
- குதிரைக் குளம்புகளில் வரும்நோய்வகை


**grease one s palms**
**ttak_eng_tam**
- - லஞ்சம் கொடு
-


**grease paint**
**ttak_eng_tam**
- -
- பெயர்
- -
- நடிகர்களின் முகத்தை அழகுபடுத்தப் பயன்படும் பொழுப்புக் கலந்த முகப்பூச்சு


**grease paint**
**ttak_eng_tam**
- - கொழுப்புப்பூச்சு
-


**grease proof**
**ttak_eng_tam**
- -
- உரி.
- -
- கொழுப்பு புகமுடியாத
- மசகெண்ணெய் நுழையவிடாமல் தடுக்கிற


**grease trap**
**ttak_eng_tam**
- -
- பெயர்
- -
- வடிகால் பசைப்பொருளைத் தடுத்துப் பிடிக்கும் அமைவு

**ttak_eng_tam**
- - (நிலக்கரி) நெய்
- கொழுப்பு
- அழுக்குப்பசை
- கிரிஸ்
- உயவு நெய்
- குதிரைக் கணுக்கால் நோய்
- நெய் (நிலக்கரி)
- மசகு
- உயவு
- மசகு உயவு
-
- பெயர்
- -
- பசையுள்ள
- எண்ணெய்ப்பொருள்
- மான் கொழுப்பு
- வேட்டை விலங்குகளின் கொழுப்பு
- இறந்த விலங்குகளின் உருக்கியெடுக்கப்பட்ட கொழுப்பு
- மசகெண்ணெயாகப் பயன்படும் பொருள்
- தூய்மைப்படுத்தப்படாத கம்பளியிலுள்ள எண்ணெய்ப் பசைப்பொருள்
- குதிரைக் குளம்புகளிலுள்ள நோ
- வி.
- கொழுப்புப் பூசு
- எண்ணெய் பூசு
- எண்ணெய்க் கறையாக்கு
- கொழுப்பினால் மாசுபடுத்து
- மசகிடு
- குதிரைக்குக் குளம்புநோய் வருவி
- கிரீஸ்


**mares grease**
**ttak_eng_tam**
- - [ ‘ ]
- குதிரைக்கொழுப்பு
-


**volatile grease solvent**
**ttak_eng_tam**
- - எளிதிலாவியாகுங் கொழுப்புக் கரை திரவம்
-


**axle grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருசு மசகு
-  அச்சுக் கொழுப்பு
-


**elbow grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடின உழைப்பு
-


**graphite grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுங்கரிமசகு/ கடுங்கரிப்பசைநெய்/ வன்கரி மசகு
-


**grease gland**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுப்புச்சுரப்பி
-


**grease wool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதப்படாக் கம்பளி: மசகுப்பசைக் கம்பளி; நெய்ப்பசைக் கம்பளிமயிர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுது
-  உயவுப்பசை; நெய்ப்பசை
-  உருக்கப்பட்ட கொழுப்பு: மசகு/ விழுக்கு; நெய்
-  உயவிடு
-  ஊன்பசை// சினேகம்
-  உசவு/ வழுக்கு
-  பசை மசகு
-  உயவு/ கொழுப்பு/ கிரீஸ்: மசகு பூசு
-


**hydrated grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்த்த மசகு; நீரேறிய பசை நெய்
-


**lead-base grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈயவக மசகு
-


**liquid grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மப் பசைநெய்; நீர்ம மசகு
-


**lithium grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லித்திய மசகு/ கல்லியப் பசைநெய்
-


**lubricating grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயவுமசகு உயவுப் பசைநெய்
-  உயவுப்பசை
-


**mare's grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குதிரைக்கொழுப்பு
-


**pride of grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேட்டை விலங்கு
-


**slushing grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைமானத்தடுப்புப் பசை/ கலவைச்சேற்றேற்றப் பசை நெய்
-


**sponge grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சு நெய்ப்பசை;- இழைம மசகு
-


**water proof grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்க்காப்புப் பசைநெய்
-


**a mixture of grease and oil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழுக்கெண்ணெய்
-


**aluminum base grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலுமினியம்சார் மசகு
-


**aluminum grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலுமினிய மசகு
-


**aluminum soap grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அலுமினிய சவர்க்கார மசகு
-


**axle grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருசு மசகு
-  அச்சுக் கொழுப்பு
-


**black grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரு மசகு
-


**block grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டி மசகு
-


**cup grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்மசகு
-


**dyed in the grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பளித் துணி மெழுகு சாயமூட்டுதல்
-


**fat grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுது
-


**fiber grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழை உயவுமசகு
-


**graphite grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுங்கரிமசகு/ கடுங்கரிப்பசைநெய்/ வன்கரி மசகு
-


**grease applied to wheels and carts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டு
-


**grease cup**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகுக்கலம்
-


**grease deck concentration**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெரிவு ஒட்டுமை பிரிப்பு
-


**grease gun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகு பீச்சி
-


**grease ice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிக்கட்டி மசகு
-


**grease made of castor oil and burnt straw**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மை
-


**grease paint**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழகுப்பசை முகப்பூச்சு
-


**grease seal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகு அடைப்பு
-


**grease solvent**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகு கரைப்பான்
-


**grease spot photometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைஒளி ஒளிஅளவி
-


**grease stain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகுக் கறை
-


**grease table**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகு மேடை
-


**grease trap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகு தடுப்பு
-  பசை வலை
-


**grease wool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதப்படாக் கம்பளி: மசகுப்பசைக் கம்பளி; நெய்ப்பசைக் கம்பளிமயிர்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுது
-  உயவுப்பசை; நெய்ப்பசை
-  உருக்கப்பட்ட கொழுப்பு: மசகு/ விழுக்கு; நெய்
-  உயவிடு
-  ஊன்பசை// சினேகம்
-  உசவு/ வழுக்கு
-  பசை மசகு
-  உயவு/ கொழுப்பு/ கிரீஸ்: மசகு பூசு
-


**hard grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடின மசகு
-


**hydrated grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்த்த மசகு; நீரேறிய பசை நெய்
-


**lead base grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈய மூல மசகு
-


**lime grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுண்ணாம்பு மசகு
-


**liquid grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்மப் பசைநெய்; நீர்ம மசகு
-


**lithium grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லித்திய மசகு/ கல்லியப் பசைநெய்
-


**lubricating grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயவுமசகு உயவுப் பசைநெய்
-  உயவுப்பசை
-


**nonsoap grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரையா மசகுப்பசை
-  திண்ம உயவு கலந்த மசகுப்பசை
-


**set grease soap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகமை சவுக்காரம்
-


**slushing grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைமானத்தடுப்புப் பசை/ கலவைச்சேற்றேற்றப் பசை நெய்
-


**sponge grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சு நெய்ப்பசை;- இழைம மசகு
-


**to apply grease to a cart wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயவு
-


**to apply grease to a cart-wheel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயவு
-


**tunnel bearing grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரங்கத்தாங்கி உயவுமசகு
-


**used as grease for country carts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மசகு
-


**waterproof grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீரில்கரையா மசகு
-


**wheel grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டிமசகு
-


**wool grease**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பளி மசகு
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - நெய்;  ஊன்

