**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பெருமை
- மேன்மை.

**ttak_eng_tam**
- -
- பெயர்
- -
- பெருமை
- மேன்மை
- புனிதம்
- மிகப்பெரிய
- விசாலம்
- பரந்த


**order of greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமை வரிசை
-


**a catakam on the greatness of milalai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிழலைச்சதகம்
-


**a panegyric in which the greatness of chaste women is described**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமகிழ்ச்சிமாலை
-


**a sadagam on the greatness of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிழலைச்சதகம்
-


**a sign of extraordinary greatness in a man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயிரவாரத்தாழியன்
-


**a tamil poem of one hundred stanzas dealing with the greatness of clanatu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழமண்டலசதகம்
-


**a tamil poem of one hundred stanzas dealing with the greatness of clandu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழமண்டலசதகம்
-


**as greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணன்
-


**cf greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வியன்
-


**consciousness of ones greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமிதம்
-


**distinctive greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிமை
-


**exaltation greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏண்
-


**extraordinary greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகுணம்
-


**glory greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மான்மியம்
-


**greatness and fame of a hero**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரலாற்றுவஞ்சி
-


**greatness and smallness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றிழிவு
-  ஏற்றக்குறைச்சல்
-


**greatness attained by victory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெற்றிப்பாடு
-


**greatness exaltation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்ணல்
-


**greatness gloriousness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உன்
-


**greatness nobility**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீக்கம்/ விறல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துங்கதை/ வித்தகம்// செம்மல்
-  பெற்று// சண்டம்
-  ஞயம்: மதன்: மன்னல்
-  தொழில்/ கேவலம்
-  ஆற்றல்;- இயல்// சீர்ப்பாடு// சிரம்
-  பெற்றி/ வியப்பு: மாது// செழுமை
-  பரி/ வியக்கம்/ வியலிகை
-  பகடு: முரிவு: மாண்பு: மிகை; நூங்கு// செம்மை/ கலந்தை/ வியல்; நெடுமை; நெய்தை: மாண்/ வேண்டற்பாடு
-  பெருமிதம்
-  பாடு/ கதழ்வு/ வாலிமை/ வியன்
-  அமுதம்// சீர்மை/ வைபவம்; நளி// சிட்டம்
-  அகலுள்: மிறல்: மேதை
-  உயர்பு
-  தன்மை/ கரு; நெடுந்தகைமை
-  பெற்றம்
-  துப்பு/ வெற்றிமை: மால்// சேய்
-  தகை
-  தோன்றல்
-  பாரம்;- இருமை// சேடு
-  ஊற்றம்: மன்
-  ஓதம்
-  அருமை/ கதிமை/ வீறு// சிறப்பு// சான்றாண்மை// சதிர்; நோன்மை
-  தலைமைப்பாடு
-  பஞ்சூகம்/ கயம்: மதம்/ குவவு// சீர்
-  தகுதி/ கருமை: மாணல்
-  ஏண்;- இனிமை
-  பொழில்: மயிடம்/ வளம்
-  பெட்பு: மீப்பு
-  உயர்: மல்லை
-  பருமை
-  தடா
-  ஆன்றல்// சக்கரம்/ வீக்கம்: மண்
-  ஞெள்ளல்// சடம்: முடலை: முரண்: மேதகவு: மூரி// சேட்டம்/ விறல்; நன்று/ காஞ்சி
-  அகலம்
-  ஊங்கு
-  பாழி: மொய்
-  ஓதனம்: மசிமை/ கொன்/ குழவி
-  தகவு
-  ஏந்தல்
-  உறை
-  ஆணி: மாத்துவம்: மேம்பாடு/ விதை
-  பரூஉ: முன்பு/ வால்// சாலூரம்: மீளி/ வள்: மகத்து
-  அண்ணல்/ குருமை
-  பெருமை; நாயகம்/ கு/ வந்தை: மகாத்மியம்: மான்மியம்: மா;- இறை
-  புரு/ வான்: மீ: மகிமை
-  பெயர்
-  புரை; நோக்கு: மேன்மை
-  பரமம்: மேதகை: மோடு: மரபு: மிளிர்: முக்கியம்: மேடு: மாணம்
-  தகைமை: மாட்சி
-  பிரதாபம்
-  அணி; நரை
-  தடம்
-  தஞ்சம்;- இயக்கம்
-  அழுவம்: மாகாத்மியம்/ கண்; நனி
-  உயர்வு/ விழுமம்: மகத்துவம்: மாத்து
-  பாடவம்/ வீக்கு
-


**in the sole of whose foot there was a disc with lines a sign of extraordinary greatness in a man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயிரவாரத்தாழியன்
-


**or the greatness of thought**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதாத்தம்
-


**peculiar merit or greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னேற்றம்
-


**preciousness and greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருமைபெருமை
-


**prob mahita greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மயிடம்
-


**small persons affecting greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுப்பெரியார்
-


**superiority or indifference to worldly greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரியகுணம்
-


**theme describing the greatness of a learned brahmin attained through the performance of sacrifices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்ப்பனவாகை
-


**theme describing the greatness of a learned brahmin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்ப்பனவாகை
-


**theme describing the greatness of the warriors wife who ends her earthly existence either by ascending the funeral pyre with her deceased lord or by killing herself with the same deadly arrow that has caused her lord his mortal wound**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆஞ்சிக்காஞ்சி
-


**theme in which warriors expatiate upon the greatness of a heroic-king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேத்தியன்மலிவு
-


**theme of extolling the greatness of a warriors family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிநிலை
-


**to pretend to greatness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெகுமானி
-


**treatise on the greatness of a sacred place**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மான்மியம்
-


**greatness of soul**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - உதாரதத்துவம்;  மகா எண்ணம்

