**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பேராவலுள்ள
- தணியாப் பேராசையுடைய
- பெருந்தீனி தின்கிற
- மிகுந்த பசியுல்ன் உண்கிற
- பெரும் பொருளவாவுள்ள
- கொடுங்கொள்ளையிடுகிற
- ஆர்வமிகுந்த
- முனைப்பான விருப்பமுள்ள.

**ttak_eng_tam**
- -
- உரி.
- -
- பேராவலுள்ள
- தணியாப் பேராசையுடைய
- பெருந்தீனி தின்கிற
- மிகுந்த பசியுல்ன் உண்கிற
- பெரும் பொருளவாவுள்ள
- கொடுங்கொள்ளையிடுகிற
- ஆர்வமிகுந்த
- முனைப்பான விருப்பமுள்ள
- ஆசை கொண்ட
- பேராசையான
- பணத்தாசையுள்ள


**being greedy for food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாக்குத்தாளம்போடுதல்
-


**greedy and hypocritic look**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வக்கிரப்பார்வை
-


**greedy man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறவாதி
-


**greedy person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுரர்
-  அலமாரி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோபி
-

