**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வரவேற்பு
- பாராட்டுரை
- வணக்கவுரை.


**e mail greeting**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- மின்னஞ்சல் வாழ்த்து

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வாழ்த்து

[ மனையியல்   ]


**greeting card**
**ttak_eng_tam**
- - வாழ்த்துமடல்
- வாழ்த்துகள்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- வரவேற்பு
- பாராட்டுரை
- வணக்கவுரை


**greeting message**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழ்த்துச் செய்தி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழ்த்து
-  பாராட்டுரை
-  தோத்திரம்/ வணக்கவுரை/ வரவேற்றல்
-


**ceremonious or complimentary greeting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திர்கோள்
-


**e mail greeting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னஞ்சல் வாழ்த்து
-


**e-mail greeting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்னஞ்சல் வாழ்த்து
-


**gesture of the head to express a greeting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகம்பிதசிரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழ்த்து
-  பாராட்டுரை
-  தோத்திரம்/ வணக்கவுரை/ வரவேற்றல்
-


**main body of any writing exclusive of the greeting and the signature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடல்வாசகம்
-


**man body of any writing exclusive of the greeting and the signature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடல்வாசகம்
-

