**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கம்பி அழிச்சட்டம்
- சமையற் கம்பி வலைச்சட்டம்
- மின்துறையில் கம்பி வலை
- மின் ஆற்றல் நிலைய இணைப்பு வரைச்சட்டம்
- நிலப்படக் குறுக்குக் கோட்டுச்சட்டம்
- இருப்பூர்திக் கம்பி அமைவு.


**accelerating grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முடுக்கு வலை


**accumulator grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திரட்டு வலை


**control grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டுப்பாட்டு வலை

[ மனையியல்   ]
- கட்டுப்படுத்தும் வலை
[ இயற்பியல்   ]


**critical grid current**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உய்நிலை வலை மின்னோட்டம்


**critical grid voltage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உய்நிலை வலை மின்னழுத்தம்


**dot grid**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- புள்ளி வரைபடலம்


**electric grid**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- மின் வலையிணைப்பு
-  மின்கட்டமைப்பு


**floating grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மிதப்புக் கம்பிவலை

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வலையிணைப்பு
-  மின்கட்டமைப்பு

[ பொறியியல் தொழில்நுட்பம்   ]
-  suppressor
- அகற்று கட்டுப்பாட்டுவலை
[ மனையியல்   ]
- கட்டுப்பாட்டு வலை
[ தகவல் தொழில்நுட்பம்   ]
- கட்டம்
[ இயற்பியல்   ]
- வலைச் சட்டம்


**grid amplitude**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை வீச்சு


**grid azimuth**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலைமுறை திசை


**grid bar**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- கம்பிவலைச் சட்டம்


**grid bars**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வலைக்கம்பிகள்


**grid bearing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நீர்ப்பயணத் திசை


**grid bias**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலைச் சாருமை

[ இயற்பியல்   ]
- கம்பிவலைச் சாருகை


**grid blocking**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை வழித்தடுப்பு


**grid blocking capacitor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை வழித்தடைய கொண்மி


**grid cap**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலைக் குமிழி


**grid capacitor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை கொண்மி


**grid characteristic**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலைப் பான்மை


**grid chart**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கட்ட உருவரை


**grid circuit**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை மின்சுற்று

[ இயற்பியல்   ]
- கம்பிவலைச் சுற்று


**grid condenser**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலைக் கொண்மி


**grid control**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலைக் கட்டுப்பாடு


**grid control tube**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலைக் கட்டுப்பாட்டுக் குழல்


**grid course**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலைக் கோணதூரம்


**grid current**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை மின்னோட்டம்


**grid declination**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை ஒருங்கல்


**grid direction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை திசை


**grid drive**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை செலுத்தி


**grid driving power**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை செலுத்துத்திறன்


**grid element**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை உறுப்பு


**grid equator**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை நடுவரை


**grid for jacquards**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- துன்னு பிணைப்பின்னல்


**grid heading**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை முன்செல்லல்


**grid iron**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சுடு கம்பி
-  கப்பற்பட்டடை

[ இயற்பியல்   ]
- கம்பிச்சட்டம்


**grid latitude**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்பயண அகலாங்கு


**grid layout**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- கட்ட அமைவு


**grid leak**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை மின்னொழுக்கு

[ இயற்பியல்   ]
- கம்பிவலைக் கசிவு


**grid limiter**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை கட்டுப்படுத்தி


**grid locking**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலைத் தொடர் நேர்மின் உமிழ்வு


**grid longitude**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்பயண நெட்டாங்கு


**grid magnetic angle**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலைமுறைக் காந்தக்கோணம்


**grid meridian**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்பயண நெடுவரை


**grid metal**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை உலோகம்


**grid method**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- வலைமுறை
-  கட்ட வரைபடமுறை


**grid modulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை குறிப்பேற்றம்

[ இயற்பியல்   ]
- கம்பிவலைக் குறிப்பேற்றம்


**grid navigation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலைமுறை நாவாய்ப்பயணம்


**grid nephosope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முகில்நகர்வு காட்டி


**grid neutralization**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை சமனப்படுத்துதல்


**grid noise**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- கம்பிவலை இரைச்சல்


**grid north**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலைமுறை வடதிசை

[ புவியியல்   ]
- வலைப்பின்னல் வடக்கு


**grid parallel**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்பயண இணைவரை


**grid prime vertical**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கடற்பயண முதன்மைக் கிடைவரை


**grid pulse modulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை துடிப்புக் குறிப்பேற்றம்


**grid pulsing**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை துடிப்பாக்கல்


**grid resistor**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலையத் தடையம்


**grid return**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை எதிர்முனை மின்னோட்டம்


**grid rhumb line**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை சமகோளக் கோணக்கோடு


**grid sheet**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தொகுப்பமைத்தல்
-  வலைத்தாள்

[ தகவல் தொழில்நுட்பம்   ]
- கட்டத் தாள்


**grid spectrometer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை அலைமாலை அளவி


**grid track**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை தடம்


**grid transformer**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கம்பிவலை மின்மாற்றி


**grid variation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வலைமுறை
-  காந்த திசை வேறுபாடு


**grid voltage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டுப்பாட்டுவலை மின்னழுத்தம்


**injection grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உட்செலுத்து கம்பிவலை


**leadership grid**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தலைமைப் பண் பணி


**managerial grid**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- மேலாண்மைக் கட்டமைப்பு


**military grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படைத்துறை வலையமைப்பு


**military grid reference system**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- படைத்துறை வலைக்குறிப்பு அமைப்பு


**operating grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இயக்கும் வலை


**prime grid meridian**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- முதன்மை வலை நெடுவரை


**productmarket grid**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- விளைபொருள் சந்தைக் கட்டமைப்பு


**resonator grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒத்ததிர்விக் கம்பிவலை


**screen grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- திரை வலை

[ மனையியல்   ]
- திரைச் சட்டம்
[ இயற்பியல்   ]
- திரைக் கம்பி வலை


**screen grid modulation**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தடுப்பு வலைக் குறிப்பேற்றம்


**secondary grid emission**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இரண்டாம்நிலை கம்பிவலை உமிழ்வு


**shield grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கவசக் கம்பிவலை


**skew grid**
**தமிழ்க் கல்வி அகராதி**
- [ புவியியல்   ]
- சாய்வுச் சட்டகம்


**spacecharge grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சூழ்மின்னூட்ட வலை


**spike grid**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முட்கம்பி வலை


**strategic grid**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- உத்திசார் வலையமைப்பு


**suppressor grid**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒடுக்குக் கம்பிவலை

[ இயற்பியல்   ]
- ஒடுக்கு கம்பி வலை


**tuned grid oscillator**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- இசைவித்த கம்பி வலை அலைவி


**turbo grid plate**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சுழல் கம்பிவலைத் தட்டு


**utility grid**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பயன்பாட்டு மின்கட்டமைப்பு


**accelerating grid**
**ttak_eng_tam**
- - ஆமுடுகு நெய்யரி
- முடுக்கு வலை
-


**accumulator grid**
**ttak_eng_tam**
- - திரட்டு வலை
-


**aligned grid valve beam power valve**
**ttak_eng_tam**
- - வரிசைக்கோட்டுநெய்யரி வால்வு (கற்றைவலுவால்வு)
-


**ancillary grid**
**ttak_eng_tam**
- - சார்புநெய்யரி
-


**anode to grid capacitance**
**ttak_eng_tam**
- - அனோட்டிலிருந்து நெய்யரிக்குக்கொள்ளளவம்
-


**automatic grid bias**
**ttak_eng_tam**
- - தன்நெய்யரிக்கோடல்
-


**ball grid array bga**
**ttak_eng_tam**
- - பந்தணி
-


**barrier grid storage**
**ttak_eng_tam**
- - தடுப்பு நெய்யரிச்சேமிப்பு
-


**cattle grid**
**ttak_eng_tam**
- -
- பெயர்
- -
- பாதை வேலியைக் கடக்குமிடத்தில் கால்நடை செல்லாமல் ஆள் வண்டிப் போக்குவரத்துக்கு வழி செய்யும் கம்பியழிமூடிய கிடங்கு


**control grid**
**ttak_eng_tam**
- - ஆணெய்யரி
- கட்டுப்பாட்டு கிரிட்
- கட்டுப்பாட்டு வலை
-


**core grid**
**ttak_eng_tam**
- - அகணிநெய்யரி
-


**d c screen grid current**
**ttak_eng_tam**
- - நே. ஓ. திரைநெய்யரிஓட்டம்
-


**electric grid**
**ttak_eng_tam**
- - மின் இணைத் தொகுதி
- மின் இணைத் தொகுதி மின் கட்டமைப்பு
-


**exterior grid**
**ttak_eng_tam**
- - புறநெய்யரி
-


**floating grid**
**ttak_eng_tam**
- - மிதப்பு கிரிடு
-


**free grid floating grid**
**ttak_eng_tam**
- - கட்டில் நெய்யரி (மிதக்குநெய்யரி)
-


**free grid floating grid**
**ttak_eng_tam**
- - கட்டில் நெய்யரி (மிதக்குநெய்யரி)
-


**graticule grid**
**ttak_eng_tam**
- - காட்டுச் சட்டம்
-


**grid alternating current voltage**
**ttak_eng_tam**
- - நெய்யரி ஆடலோட்டவுவோற்றளவு
-


**grid electric**
**ttak_eng_tam**
- - மின்தொகுப்பு
-


**grid leak resistor**
**ttak_eng_tam**
- - கிரிடு மின்னழுத்த மின் தடை
-


**grid polarisation voltage**
**ttak_eng_tam**
- - நெய்யரி முனைவாக்கவுவோற்றளவு
-


**grid resistor**
**ttak_eng_tam**
- - நெய்யரித்தடை
- வலை மின்தடை
-


**grid tray**
**ttak_eng_tam**
- - அழிச் சட்டத்தட்டு
-

**ttak_eng_tam**
- - நெய்யரி
-
- அரைதிறன்காட்டி
- அழிச்சட்டம்
- இணைப்புத் தொகுதி
- சல்லடை
- இணையம்
- கட்டம்/நெய்யரி
- கம்பி வலை
- கிரிடு
- கோட்டுச் சட்டம்
- பன்னிலைய இணைப்பு
- பிண்ணல்
- பிணை (உத்திர)ப்பின்னல்
- பிணை
- பின்னல்
- வலை
- மின் கட்டமைப்பு
- வலை மின் கட்டமைப்பு
- விட்டப் பின்னல்
- கட்டம்
- பெயர்
- -
- கம்பி அழிச்சட்டம்
- சமையற் கம்பி வலைச்சட்டம்
- மின்துறையில் கம்பி வலை
- மின் ஆற்றல் நிலைய இணைப்பு வரைச்சட்டம்
- நிலப்படக் குறுக்குக் கோட்டுச்சட்டம்
- இருப்பூர்திக் கம்பி அமைவு


**cattle grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கால்நடைக் கடவு
-


**electric grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வலையிணைப்பு: மின் இணைத் தொகுதி: மின் மையம்: மின்கட்டமைப்பு
-


**grid - iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோசைக்கல்
-


**grid battery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை மின்கலம்
-


**grid circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை மின்சுற்று/ கம்பிவலைச் சுற்று/ வலைச்சுற்று
-


**grid current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை மின்னோட்டம்/ கம்பிவலைமின்னோட்டம்
-


**grid excitation circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை கிளர்ச்சிச் சுற்று
-


**grid leak**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைக் கசிவு/ கம்பிவலை மின்னொழுக்கு/ வலைமின்கசிவு
-


**grid potential**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைமின்னழுத்தம்
-


**grid resistance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலை மின்தடை
-


**grid system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாற்கரக் குழி அமைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீற்றுக் கட்டம்/ கட்டம்/ கம்பிவலை/ வலை: மின்தொகுப்பு: மின்கட்டமைப்பு
-  அகற்று கட்டுப்பாட்டுவலை/ கம்பிச்சட்டம்/ வலைச்சட்டம்/ வலையிணைப்பு: மின்கூட்டமைப்பு/ வலைச் சட்டம்/ கட்டுப்பாட்டு வலை/ வலைத்திரை
-


**metal grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாழைச்சட்டம்
-


**operating grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கும் மையம்;- இயக்கும் வலை;- இயக்கும்வலை
-


**power grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பகிர்மானம்
-


**repertory grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்புத்தொகுதி உருச்சட்டம்
-


**restraining grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடக்குநிலை- வலை
-


**secondary grid emission**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைநிலைக் கம்பிவலை உமிழ்வு;- இரண்டாம்நிலை கம்பிவலை உமிழ்வு
-


**skew grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணிய உத்தரப்பின்னல்// சாய்வுச் சட்டகம்
-


**spacer grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைவெளிச்சட்டம்
-


**suppressor grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒடுக்குக் கம்பி வலை
-  ஒடுக்கி வலைத்திரை
-  ஒடுக்குக் கம்பிவலை
-


**accelerating grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடுக்கு வலை
-


**accumulator grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரட்டு வலை
-


**cage grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூண்டு வலையம்
-


**control grid bias**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாட்டு வலை சார்பழுத்தம்
-


**control grid plate transconductance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்படுத்து வலை குறுக்குக் கடத்துகை
-


**control grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாட்டு மின்வலையம்/ கட்டுப்பாட்டு வலை/ கட்டுப்படுத்தும் வலை
-


**critical grid current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்நிலை வலை மின்னோட்டம்
-


**critical grid voltage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உய்நிலை வலை மின்னழுத்தம்
-


**dot grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புள்ளி வரைபடலம்
-


**electric grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் வலையிணைப்பு: மின் இணைத் தொகுதி: மின் மையம்: மின்கட்டமைப்பு
-


**floating grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிதப்புக் கம்பிவலை
-


**grid amplitude**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை வீச்சு
-


**grid azimuth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைமுறை திசை
-


**grid bar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைச் சட்டம்
-


**grid bars**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைக்கம்பிகள்
-


**grid bearing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்ப்பயணத் திசை
-


**grid bias cell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைசார் மின்கலம்
-


**grid bias**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைச் சாருமை/ கம்பிவலைச் சாருகை
-


**grid blocking capacitor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை வழித்தடைய கொண்மி
-


**grid blocking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை வழித்தடுப்பு
-


**grid cap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைக் குமிழி
-


**grid capacitor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை கொண்மி
-


**grid cathode capacitance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை எதிர்முனை கொண்மி
-


**grid characteristic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைப் பான்மை
-


**grid chart**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்ட உருவரை
-


**grid circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை மின்சுற்று/ கம்பிவலைச் சுற்று/ வலைச்சுற்று
-


**grid condenser**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைக் கொண்மி
-


**grid control tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைக் கட்டுப்பாட்டுக் குழல்
-


**grid control**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைக் கட்டுப்பாடு
-


**grid controlled rectifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைக் கட்டுப்பாட்டுத் திருத்தி
-


**grid course**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைக் கோணதூரம்
-


**grid current**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை மின்னோட்டம்/ கம்பிவலைமின்னோட்டம்
-


**grid declination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை ஒருங்கல்
-


**grid dip meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை மின்னோட்ட அளவி
-


**grid direction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை திசை
-


**grid drive**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை செலுத்தி
-


**grid driving power**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை செலுத்துத்திறன்
-


**grid element**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை உறுப்பு
-


**grid equator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை நடுவரை
-


**grid for jacquards**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துன்னு பிணைப்பின்னல்
-


**grid heading**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை முன்செல்லல்
-


**grid iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் கட்டுமானச் சட்டம்/ கப்பற்பட்டடை: மீன்சுடும் இருப்புக்கம்பிச் சட்டம்// சுடு கம்பி/ கம்பிச்சட்டம்
-


**grid iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் கட்டுமானச் சட்டம்/ கப்பற்பட்டடை: மீன்சுடும் இருப்புக்கம்பிச் சட்டம்// சுடு கம்பி/ கம்பிச்சட்டம்
-


**grid latitude**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்பயண அகலாங்கு
-


**grid layout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்ட அமைவு
-


**grid leak detector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை மின்னொழுக்கு கண்டுணர்வி
-


**grid leak**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைக் கசிவு/ கம்பிவலை மின்னொழுக்கு/ வலைமின்கசிவு
-


**grid limiter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை கட்டுப்படுத்தி
-


**grid locking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலைத் தொடர் நேர்மின் உமிழ்வு
-


**grid longitude**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்பயண நெட்டாங்கு
-


**grid magnetic angle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைமுறைக் காந்தக்கோணம்
-


**grid meridian**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்பயண நெடுவரை
-


**grid metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை உலோகம்
-


**grid method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைமுறை/ கட்ட வரைபடமுறை
-


**grid modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை குறிப்பேற்றம்/ கம்பிவலைக் குறிப்பேற்றம்
-


**grid navigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைமுறை நாவாய்ப்பயணம்
-


**grid nephosope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகில்நகர்வு காட்டி
-


**grid neutralization**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை சமனப்படுத்துதல்
-


**grid noise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை இரைச்சல்
-


**grid north**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைப்பின்னல் வடக்கு/ வலைமுறை வடதிசை
-


**grid overlay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீற்றுக் கட்ட மேலீடு
-


**grid parallel**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்பயண இணைவரை
-


**grid plate capacitance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை நேர்முனை தேக்குத்திறன்
-


**grid plate transconductance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை நேர்முனை குறுக்குக் கடத்துகை
-


**grid pool tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பல்நேர்முனை கம்பிவலைக் குழாய்
-


**grid prime vertical**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்பயண முதன்மைக் கிடைவரை
-


**grid pulse modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை துடிப்புக் குறிப்பேற்றம்
-


**grid pulsing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை துடிப்பாக்கல்
-


**grid rectification meter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை திருத்தி அளவி
-


**grid reflector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீற்றுக் கட்டப் பிரதிபலிப்பான்
-


**grid resistor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலையத் தடையம்
-


**grid return**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை எதிர்முனை மின்னோட்டம்
-


**grid rhumb line**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை சமகோளக் கோணக்கோடு
-


**grid sheet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலைத்தாள்
-  தொகுப்பமைத்தல்/ கட்டத் தாள்
-


**grid spectrometer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை அலைமாலை அளவி
-


**grid track**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை தடம்
-


**grid transformer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்பிவலை மின்மாற்றி
-


**grid type level detector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாட்டுவலை வகை மட்டங் கண்டுணர்வி
-


**grid variation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்த திசை வேறுபாடு/ வலைமுறை
-


**grid voltage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டுப்பாட்டுவலை மின்னழுத்தம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கீற்றுக் கட்டம்/ கட்டம்/ கம்பிவலை/ வலை: மின்தொகுப்பு: மின்கட்டமைப்பு
-  அகற்று கட்டுப்பாட்டுவலை/ கம்பிச்சட்டம்/ வலைச்சட்டம்/ வலையிணைப்பு: மின்கூட்டமைப்பு/ வலைச் சட்டம்/ கட்டுப்பாட்டு வலை/ வலைத்திரை
-


**grounded grid amplifier**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு கம்பிவலை மிகைப்பி
-


**grounded grid triode circuit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு கம்பிவலை மும்முனைய மின்சுற்று
-


**grounded grid triode mixer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புவியிடு கம்பிவலை மும்முனைய கலப்பி
-


**injection grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்செலுத்து கம்பிவலை
-


**leadership grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமைப் பண் பணி
-


**managerial grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேலாண்மைக் கட்டமைப்பு
-


**military grid reference system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைத்துறை வலைக்குறிப்பு அமைப்பு
-


**military grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படைத்துறை வலையமைப்பு
-


**negative grid generator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர் கம்பிவலை மின்னாக்கி
-


**negative grid thyratron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர் கம்பிவலை வளிம மும்முனையம்
-


**operating grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்கும் மையம்;- இயக்கும் வலை;- இயக்கும்வலை
-


**prime grid meridian**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதன்மை வலை நெடுவரை
-


**resonator grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒத்ததிர்விக் கம்பிவலை
-


**screen grid modulation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடுப்பு வலைக் குறிப்பேற்றம்
-


**screen grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரைக் கம்பி வலை
-  திரை வலை
-  திரைச் சட்டம்
-


**secondary grid emission**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைநிலைக் கம்பிவலை உமிழ்வு;- இரண்டாம்நிலை கம்பிவலை உமிழ்வு
-


**shield grid thyratron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவசக் கம்பிவலை தைரட்ரான்
-


**shield grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவசக் கம்பிவலை
-


**skew grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணிய உத்தரப்பின்னல்// சாய்வுச் சட்டகம்
-


**space charge grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழ்மின்னூட்ட வலை
-


**spike grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முட்கம்பி வலை
-


**stone grid on the inner side of a sluice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புலிக்கண்
-


**strategic grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்திசார் வலையமைப்பு
-


**suppressor grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒடுக்குக் கம்பி வலை
-  ஒடுக்கி வலைத்திரை
-  ஒடுக்குக் கம்பிவலை
-


**tuned grid oscillator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவித்த கட்டுப்பாட்டு வலைவகை அலையியற்றி;- இசைவித்த கம்பிவலை அலைவி
-


**turbo grid plate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் கம்பிவலைத் தட்டு
-


**utility grid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயன்பாட்டு மின்கட்டமைப்பு
-


**design grid**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - அளியடைப்பக்காட்டுரு

