**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. புகைபிடித்த கறை
- கரிபற்றிய அழுக்கு
- தூசு படிந்த மாசு
- (வினை) கருமையாக்கு
- அழுக்காக்கு
- அழுக்கடை.

**ttak_eng_tam**
- -
- பெயர்
- -
- புகைபிடித்த கறை
- கரிபற்றிய அழுக்கு
- தூசு படிந்த மாசு
- (வினை) கருமையாக்கு
- அழுக்காக்கு
- அழுக்கடை
- அசுத்தமாக்கு
- அசுத்தப்படுத்து
- மாசுபடுத்து
- களங்கப்படுத்து

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புகைக்கறை
-  புகைத்துறை
-


**soot grime**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இக்கரி
-

