**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பலசரக்குப் பொருள்களின் தொகுதி
- மளிகைக்கடை.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பலசரக்குப் பொருள்

[ மனையியல்   ]
- மளிகைப் பொருள்


**grocery store**
**ttak_eng_tam**
- - சந்தை கடைத்தெரு
- கடைவீதி
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பலசரக்குப் பொருள்களின் தொகுதி
- மளிகைக்கடை
- மளிகை
- சந்தை கடைத்தெரு
- கடைவீதி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலசரக்கு: மளிகைப் பொருள்: மளிகை
-  பலசரக்குப் பொருள்
-


**grocery shop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மளிகைக்கடை
-  பலசரக்குக் கடை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பலசரக்கு: மளிகைப் பொருள்: மளிகை
-  பலசரக்குப் பொருள்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சம்பாரங்கள்

