**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 v. குத்திக் கிளறு.


**bituminous grout**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலக்கீல்-மணல்கூழ்


**cement grout**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சிமிட்டிக் கூழ்

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அடைப்புச்சாந்து


**grout curtain**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாந்து அடைப்பு


**grout injector**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாந்து துறுத்தி


**grout pipe**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சாந்து துறுத்துக்குழாய்


**neat cement grout**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தூயசிமிட்டி புரையடைப்பு


**bonjee pump or bongie box or grouting machine or grout pan**
**ttak_eng_tam**
- - பூசிப்பம்பி
- பூகிப்பெட்டி மென்சாறதிடு பொறி
- மென்சாந்துச்சட்டி
-

**ttak_eng_tam**
- -
- பெயர்
- -
- அரைசாந்து
- கட்டிட இரைடவௌதகளை நிரப்புதற்கான நீராளமான நீறு
- (வினை) அரைசாந்து பூசி இடைவௌதகளை நிரப்பு
- வி.
- குத்திக் கிளறு


**cement grout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைஞ்சுதைக்கூழ்// சிமிட்டிக் கூழ்
-


**full grout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுச் சந்தடைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசைக்காரை
-  அடைப்புச்சாந்து
-  அரைசாந்து/ கலவைப் பால்
-


**semi grout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகுதிச் சந்தடைப்பு
-


**bituminous grout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலக்கீல் மணல்கூழ்
-


**cement grout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைஞ்சுதைக்கூழ்// சிமிட்டிக் கூழ்
-


**grout curtain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாந்து அடைப்பு
-


**grout injector**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாந்து துறுத்தி
-


**grout pipe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாந்து துறுத்துக்குழாய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசைக்காரை
-  அடைப்புச்சாந்து
-  அரைசாந்து/ கலவைப் பால்
-


**neat cement grout**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூயசிமிட்டி புரையடைப்பு
-

