**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. ஆதாரமற்ற
- காரணமில்லாத
- அடிப்படையற்ற.

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அடிப்படையற்ற

**ttak_eng_tam**
- -
- உரி.
- -
- ஆதாரமற்ற
- காரணமில்லாத
- அடிப்படையற்ற
- ஆதாரமில்லாத
- ஆதாரம்இல்லாத
- ஆதாரம்அற்ற

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படையிலா
-  அடிப்படையற்ற
-


**groundless hatred**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துராக்கிரகம்
-


**groundless or vexatious suit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேசாவியாச்சியம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிப்படையிலா
-  அடிப்படையற்ற
-

