
**grown vgrow**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் முடிவெச்சம்.


**grown junction**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மாசுமாற்ற சந்தி


**grown on collar**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முழுக் கழுத்துப் பட்டை


**grown on sleeves**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- முழுக்கைச் சட்டை


**home grown software**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- வீட்டில் செய் மென்பொருள்


**over grown wool**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மிகைநீளக் கம்பளி இழை


**dressingl grown**
**ttak_eng_tam**
- -
- பெயர்
- -
- முழுதும் உடுப்பணியாதபொழுது போட்டுக்கொள்ளப்படும் மேலங்கி


**full grown**
**ttak_eng_tam**
- -
- உரி.
- -
- முழு வளர்ச்சி பெற்ற
- முதிர்வு பெற்ற
- பருவம் அடைந்த


**grass grown**
**ttak_eng_tam**
- -
- உரி.
- -
- புல் வளர்ந்த
- புல்லால் மூடப்பட்ட


**grown junction**
**ttak_eng_tam**
- - வளர்சந்தி
- வளர்ந்த சந்திப்பு
-


**grown vgrow**
**ttak_eng_tam**
- - என்பதன் முடிவெச்சம்
-


**home grown software**
**ttak_eng_tam**
- - இல்லற் செய் மென்பொருள்
-


**home grown**
**ttak_eng_tam**
- -
- உரி.
- -
- தாயகத்தில் விளைவிக்கப்பட்ட


**moss grown**
**ttak_eng_tam**
- -
- உரி.
- -
- பாசி நிறைந்த


**slave grown**
**ttak_eng_tam**
- -
- உரி.
- -
- அடிமைகளின் வேலையினால் விளைவிக்கப் பட்ட


**grown junction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசுமாற்ற சந்தி/ வளர்ந்த சந்தி
-


**home grown stock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் விளைவிப்பு இருப்பு
-


**home grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்நாட்டில் விளைந்த
-


**a big variety of lime grown on the hills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையெலுமிச்சை
-


**a black variety of millet of hosur grown for fodder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிச்சோளம்
-


**a bulbous root grown in the summer season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடற்கிழங்கு/ கோடை
-


**a coarse paddy grown in tank bed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளவாழை
-


**a fragrant wood resembling toon grown in south india and malwa**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பதுமகாட்டம்
-


**a fruit grown in china**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்பளங்காய்
-


**a fully grown bamboo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருமூங்கில்
-


**a kind of beette frequenting the madar plant grown under the orange tree this is very useful for preparing universal quintessence medicine**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுஞ்சியடிவண்டு
-


**a kind of gowri grown in the ocean**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுத்திரப்பலகறை
-


**a kind of grass grown on a saline soil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிமுட்டான்
-


**a kind of medicine prepared with a potent black gall-nut grown on the himlayas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுக்காய்க்கற்பம்
-


**a kind of mushroom grown in the sandy places**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மணற்காளான்
-


**a kind of orange grown in acheen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அச்சிக்கிச்சிலி
-


**a kind of plantain fruit grown in kli-k-kdu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோழிக்கூடுபழம்
-


**a kind of plantain grown for its leaves which does not yield fruits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலைவாழை
-


**a kind of plantain tree grown in the western coast chips prepared out of it are very tasty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேந்திரம்
-


**a kind of sweet greens grown in marshy land-manasilea qudrifolia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வத்திகம்
-


**a kind of tender arecanut grown in ceylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளங்கொட்டைப்பாக்கு
-


**a large species of mushroom gen erally found grown under stone or in the crevices of rocks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லடிக்காளான்
-


**a leg which has grown in length without proportionate breadth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோசுக்கால்
-


**a low spreading plant grown in the fields**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதையம்
-


**a muscle part grown on the top of the head of a cock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோழிக்கொண்டை
-


**a parasite found grown on marudha tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரபிமேற்புல்லுருவி
-


**a parasite grown on murdah tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெகுளவம்
-


**a parasite grown on the fig tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குஞ்சரமேற்புல்லுருவி
-


**a parasite grown on twisted spurge euphorbia tiricalli**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுகளவி
-


**a person prematurely grown grey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரையன்
-


**a plant grown in damp places**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவரூர்
-


**a plant grown on sea-shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்கரண்டி
-


**a pond in which flowers grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூந்துறை
-


**a small size green gram grown in mullai tract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்னி
-


**a sort of green gram grown in dew season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிப்பயறு
-


**a species of bermuda grass found grown in saline soils**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமிரகம்
-


**a species of indian pennywort grown on mountains or on the top of hills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரவூணிகம்
-


**a species of paddy grown in kashmir**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூர்ணகம்
-


**a variety of millet that is rain-fed and grown for fodder**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைவிரிச்சான்கோளம்
-


**a variety of very long and stout colocasia is grown in malabar malabar colocasia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளச்சேப்பங்கிழங்கு
-


**a very large kind of deer resembling a buffalo with hair grown thick or bushy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருசியம்
-


**a white stone grown in the head of some fish it is a good diuretic**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்கல்
-


**an ash-coloured aloe found grown near the railway fencing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பற்கற்றாழை
-


**an edible green which is grown in forest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொயில்கீரை
-


**an inferior special of plantain tree grown in the western coast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேத்திரவாழை
-


**any plant grown with thick set of fibres or hairs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சடையன்மூலி
-


**any spurge of the eupborbia genus grown near a village but it generally refers to the creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுந்துடைமாது
-


**any spurge of the eupborbia genus grown near a village or in a country but it generally refers to the creeper kall sarcostemma intermedium**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்க்கள்ளி
-


**anything ripe or full grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருமானம்
-


**anything that is fully grown or developed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முற்றல்
-


**as grown on the hills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலைநெல்
-


**betel plucked from a full grown creeper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டைப்பயிர்வெற்றிலை
-


**broad-leaved elm grown in the forests of europe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உல்மசு
-


**camb paddy grown in crevices of rocks or other stony places**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகஞ்சம்பா
-


**capital a located for payment from interest to the person nominated for preparation of garland out of lilly flower grown in the tank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்கழுநீர்ப்புறம்
-


**cobra which has grown short with age and lives in houses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மனைப்பாம்பு
-


**crop grown on land that is but slightly humid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆச்சாட்டுப்பயிர்
-


**crops grown on dry lands with the help of seasonal rains and without any irrigational facilities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானம்பார்த்தபயிர்
-


**effloresence grown on the soil of fullers earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூச்சாரம்
-


**effloresscence grown on the soil of fullers earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்குறிஞ்சி
-


**face grown turgid or swollen up as with water-bloated face**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோகைமூஞ்சி
-


**field where ragi is grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாத்திரம்
-


**field where raji is grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாத்திரம்
-


**forests grown by local communities to meet the local fuel needs and help the environment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகக்காடு
-


**forming a vast assemblage of pillar-like stems covering a considerable distance all around the original trunk in old specimens it will be found that this is grown by the side of the peepul tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலமரம்
-


**fruit not grown to full size**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கறளை
-


**full grown calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதியான்
-


**full grown crop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதுபயிர்
-


**full grown foetus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூரணபிண்டம்
-


**full grown frui**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுங்காய்
-


**full grown or weaned calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்குழவி
-


**full grown plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டைப்பயிர்
-


**fully grown or ripe paddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வன்னெல்
-


**fully grown wood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்கட்டை
-


**garden land in which cereals other that paddy are grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புன்செய்த்தோட்டம்
-


**garden where flowering plants are grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூந்தோட்டம்
-


**generally found grown in tanks and pools**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகசிங்கி
-


**grass grown on saline soil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிப்புல்
-


**green gram-phaseolus mungo it is so called because of its green colour it is very commonly grown in south india but cultivated all over india generally the seeds are scattered in rice fleds after the harvest in the month of january or february the tamilians use this in food along with rice as pongal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசிப் பயறு
-


**greens grown in backyard of houses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லைக்கீரை
-


**grown corn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   என்
-


**grown diffused transistor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ந்த விரவல் திரிதடையம்
-


**grown in hilly areas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழுத்தேமா
-


**grown junction photocell**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசுமாற்ற சந்தி ஒளிமின்கலம்
-


**grown junction transistor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசுமாற்ற சந்தி திரிதடையம்
-


**grown junction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாசுமாற்ற சந்தி/ வளர்ந்த சந்தி
-


**grown on collar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக் கழுத்துப் பட்டை
-


**grown on sleeves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழுக்கைச் சட்டை
-


**grown or originated in a mountain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகசை
-


**grown up man**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுக்கென்றவன்
-  பெரியவன்
-


**grown up plant transplanted a second time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாத்துப்பயிர்
-


**grown up unmarried girl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமர்/ குமரி
-


**hair clipped or new grown about the tuft on the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒட்டுமயிர்
-


**hair grown about the ears**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிட்டு
-


**hair or beard grown grey here and there**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைநரை
-


**having grown calm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆன்ற
-


**home grown software**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டில் செய் மென்பொருள்
-


**important pulses and millets grown in wood tracts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முல்லைநிலப்பயிர்
-


**indian night shade grown on saline soil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிமுள்ளி
-


**jack and banana trees are grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோட்டக்கூறு
-


**land grown less fertile on account of long cultivation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பழந்தரை
-


**land where betal is grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்கால்
-


**low spreading smallwater-plant found grown in riverbeds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுச்செருப்படை
-


**many spined prickly pear this is another variety found grown in hills in assam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகதாளிகள்ளி
-


**old curry grown stale and nauseous**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊசற்கறி
-


**one who has a luxuriant grown of hair on the head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடுமிக்காரன்
-


**orange grown in batavia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டாவியம்
-


**over grown wool**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிகைநீளக் கம்பளி இழை
-


**paddy grown in korangi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோரங்கி
-


**paddy grown in mountains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பைசாசநெல்
-


**paddy in which the grain is not fully grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருக்காய்
-


**paddy seedling grown on dry seed beds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுதிநாற்று
-


**paddy seedling grown on dry seed-bed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரணாத்து
-


**paddy seedling grown on dry seedbed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரணாத்து
-


**paddy-seedling grown on dry seed-beds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுதிநாற்று
-


**parasic plant found grown on arrow-thorn tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடைமேற்புல்லுருவி
-


**parasite plant found grown on bread-fruit tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயினிமேற் புல்லுருவி
-


**parasitic plant grown on the bassia tree**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இலுப்பைமேற்புல்லுருவி
-


**pepper grown in kollam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லமிளகு
-


**pepper grown in malabar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளம்
-


**plant found grown or cultivated near the sea shore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரைப்பூடு
-


**plant grown in gardens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலிப்பயிர்
-


**plants grown in gardens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலிப்பயிர்
-


**plants grown in the dew season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிப்பூடு
-


**public road shaded with thickly grown trees on its sides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டச்சாலை
-


**pulse found grown in fields and hedges and known as rat-pulse or rat-gram-phasecous trilobus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எலிப்பயறு
-


**ragi grown under irrigation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூவலாரியம்
-


**rate grown transistor**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையுறு வளர்ச்சி திரிதடையம்
-


**rice plant with its root grown stout in hardened clay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொம்பைநாற்று
-


**rice-plant with its root grown stout in hardened clay**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொம்பைநாற்று
-


**rough stemmed shrubby bamboo-oxytenan thera thwaitesi it is a hard bamboo grown in the nallamalai hills and western ghats**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வத்தி
-


**rusty coloured aloe it is found grown in the sea coast but it is common in the western coast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துருக்கற்றாழை
-


**salt grown in the soil of fullers earth during new moon or full moon days**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேகசலவித்தன்
-


**salt obtained from fullers earth or from the efforessence grown on the soil of fullers earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாழமணத்தாள்
-


**samba paddy grown in summer season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடைச்சம்பா
-


**seedlings grown in watered lands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீர்நாற்று
-


**shrup screw pine found grown near seashore pandanam oderatisima**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்
-


**six articles manufactured or grown in malabar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளத்தாறு
-


**stem of a palmyra leaf grown fibrous and tough from the leaf being cut off when young**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டாமட்டை
-


**sugar-cane grown in nepal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேபாளக்கரும்பு
-


**sugarcane grown in nepal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேபாளங்கரும்பு
-


**tank where flower plants are grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூங்குளம்
-


**tanners cassia found grown in burial ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாகனப்பேரி
-


**tanners cassia found grown in the grave-yard**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடலையாவாரை
-


**tanners senna grown in burial grounds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமபூதகி
-


**that which has become putrid and moss grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளழுகல்
-


**the grass or weed grown between crops in wet-land**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயற்புல்
-


**the jasmine grown in the spring season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாதவிகை
-


**the order in which the hair is grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமராசி
-


**the stone found at the bottom of the fullers earth or the efflorescence grown in the soil of fullers earth in the month of march-april**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளைக்கல்
-


**the three salts obtained from the effloresence grown on the soil of fullers earth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வண்டுமூலி
-


**thickly grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமல்
-


**this is found grown in nilgiri district and some other places**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆட்டுக்கொம்பு வாழை
-


**to be fully grown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முற்று
-


**tree grown from a seedling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாற்றுமரம்
-


**tree or plant stunted and grown blackish**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரியல்
-


**various plants grown generally in the cremation ground**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுடலைப்பூண்டு
-


**well grown or bulky object**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்
-


**who has grown calm owing to deep learning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆன்ற
-


**yellow barked fig found grown instoney soil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலைக்கல்லிச்சி
-

