**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உத்தரவாத ஒப்பந்தம்
- ஈடு
- பிணை
- உத்தரவாதம் அளிப்பவர்
- உத்தரவாதத் தன்மை.

**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
-  government
- அரசின் பொறுப்புறுதி

**ttak_eng_tam**
- -
- பெயர்
- -
- உத்தரவாத ஒப்பந்தம்
- ஈடு
- பிணை
- உத்தரவாதம் அளிப்பவர்
- உத்தரவாதத் தன்மை
- ஜாமீன்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதி
-  அரசின் பொறுப்புறுதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதி
-  அரசின் பொறுப்புறுதி
-

