**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. உத்தரவாதம்
- பொறுப்புறுதி
- உறுதியுரை
- ஈடு
- பிணையப்பொருள்
- உத்தரவாதம் கொடுப்பவர்
- பிணையம் நிற்பவர்
- ஈடுகட்டுபவர் செயல் ஒப்பந்தம் செய்பவர்
-  உத்தரவாதி
- செயற்பொறுப்பு ஏற்பவர்
- உறுதியுரை கொடுக்கப் பெறுபவர்
- (வினை) பிணைப்படு
- உத்தரவாதம் செய்
- ஒப்பந்தப் பொறுப்புறுதி ஏற்றுக்கொள்
- நிகழ்ந்தது அல்லது நிகழ இருப்பது பற்றிச் சான்றுறுதி கூறு
- செயலுறுதி கூறு
- பெற்றுத் தரும் உறுதி கூறு
- காப்புறுதி செய்.


**annuity guarantee for a given period**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஒரு குறிப்பிட்ட காலத்திற்கு ஆண்டுத்தொகைப் பொறுப்புறுதி


**automatic modified credit guarantee scheme**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தானியங்கும்
-  புதுப்பிக்கப்பட்ட கடன் பிணையத் திட்டம்


**bank guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கிப் பொறுப்புறுதி

[ சட்டவியல்   ]
- வங்கி உத்தரவாதம்


**collateral guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணை பொறுப்புறுதி


**consideration for guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொறுப்புறுதிக்கான கருதல்


**continuing guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- தொடரும் பொறுப்புறுதி

[ சட்டவியல்   ]


**contract of guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொறுப்புறுதி ஒப்பந்தம்

[ சட்டவியல்   ]
-  உத்திரவாத ஒப்பந்தம்


**credit guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் பொறுப்புறுதி


**credit guarantee scheme**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- கடன் பொறுப்புறுதித் திட்டம்


**export guarantee scheme**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஏற்றுமதிப் பொறுப்புறுதித் திட்டம்


**fidelity guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நம்பிக்கைப் பொறுப்புறுதி


**financial guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிதிப் பொறுப்புறுதி


**financial guarantee insurance**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- நிதிப் பொறுப்புறுதிக் காப்பீடு


**general guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொதுப் பொறுப்புறுதி


**government guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- அரசுப் பொறுப்புறுதி

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொறுப்புறுதி
-  உத்தரவாதம்

[ சட்டவியல்   ]
-  உத்திரவாதம்
-  continuing
- தொடர் பொறுப்புறுதி
-  unlimited
- வரையிலாப் பொறுப்புறுதி


**guarantee bank**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- வங்கிப் பொறுப்புறுதி


**guarantee bond**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொறுப்புறுதிப் பத்திரம்


**guarantee companies**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொறுப்புறுதி நிறுவனங்கள்


**guarantee for textiles**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- துகில் உத்தரவாதம்


**guarantee period**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பொறுப்புறுதிக் காலம்


**guarantee programme**
**தமிழ்க் கல்வி அகராதி**
- [ பொருளியல்   ]
- உறுதியளிப்புத் திட்டம்

[ மனையியல்   ]
- பொறுப்புறுதித் திட்டம்


**money back guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- திரும்பப் பணம்பெறும் பொறுப்புறுதி


**national rural employment guarantee programme**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தேசிய ஊரகப் பணியுறுதித் திட்டம்


**notes kept under guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- ஈட்டுறுதிக்குட்பட்ட பணத் தாள்கள்
-  பொறுப்புறுதிக்கு உட்பட்ட பணத்தாள்கள்


**on a guarantee arising**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பொறுப்புறுதியின்பேரில் எழுகின்ற


**rural landless employment guarantee programme**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- ஊரக நிலமற்றோர் வேலைவாய்ப்பு உறுதித்திட்டம்


**security guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பிணையப் பொறுப்புறுதி


**service during guarantee period**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- உத்திரவாத கட்டச் சேவை


**specific guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- குறித்த பொறுப்புறுதி


**written guarantee**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- எழுத்துவழிப் பொறுப்புறுதி


**bank guarantee**
**வணிகவியல் அகராதி**
- - வங்கி உறுதியளிப்பு:
-  கடனாளிக்காகக் கடனைத் தீர்க்க வங்கி வழங்கும் பொறுப்பேற்பு.

**வணிகவியல் அகராதி**
- - உறுதியளிப்பு:
- பா warranty
- 2) கடன் வாங்கியவர் கடனைக் கொடுக்கத் தவறும் பொழுது;  உறுதியளிப்பவர் கடனைக்கொடுக்க வேண்டிவரும்.


**bank guarantee**
**ttak_eng_tam**
- - வங்கி உத்தரவாதம் / பிணை
-


**fidelity guarantee bonds**
**ttak_eng_tam**
- - நம்பிக்கைப் பொறுப்புறுதிப் பிணைமுறிகள்
-


**fidelity guarantee policy**
**ttak_eng_tam**
- - நாணய / உத்தரவாதக் கொள்கை ஒருவரின் நாணயத்துக்கு உத்திரவாதம் அளிக்கும் கோட்பாடு
-


**government guarantee**
**ttak_eng_tam**
- - அரசுப் பொறுப்புறுதி
-

**ttak_eng_tam**
- - உத்தரவாதம்
- பொறுப்புறுதி
- பொறுப்புறுதி / உத்தரவாதம்
- பொறுப்புறுதி பொறுப்புறுதியாளர் பொறுப்புறுதியளி
-
- பெயர்
- -
- உறுதியுரை
- ஈடு
- பிணையப்பொருள்
- உத்தரவாதம் கொடுப்பவர்
- பிணையம் நிற்பவர்
- ஈடுகட்டுபவர் செயல் ஒப்பந்தம் செய்பவர்
- உத்தரவாதி
- செயற்பொறுப்பு ஏற்பவர்
- உறுதியுரை கொடுக்கப் பெறுபவர்
- (வினை) பிணைப்படு
- உத்தரவாதம் செய்
- ஒப்பந்தப் பொறுப்புறுதி ஏற்றுக்கொள்
- நிகழ்ந்தது அல்லது நிகழ இருப்பது பற்றிச் சான்றுறுதி கூறு
- செயலுறுதி கூறு
- பெற்றுத் தரும் உறுதி கூறு
- காப்புறுதி செய்
- ஜாமீன்


**letter of guarantee**
**ttak_eng_tam**
- - பொறுப்புறுதிக் கடிதம்
-


**limited by guarantee**
**ttak_eng_tam**
- - பொறுப்புறுதி வரம்புடைய
-


**bank guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கிப் பொறுப்புறுதி/ வைப்பகப் பொறுப்புறுதி/ வைப்பகப்பொறுப்புறுதி/ வங்கி உத்தரவாதம்
-


**bank guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கிப் பொறுப்புறுதி/ வைப்பகப் பொறுப்புறுதி/ வைப்பகப்பொறுப்புறுதி/ வங்கி உத்தரவாதம்
-


**collateral guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு - பொறுப்புறுதி
-  பிணை பொறுப்புறுதி
-


**employment guarantee scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பணியுறுதியீட்டுத் திட்டம்
-


**export guarantee scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றுமதிப் பொறுப்புறுதித் திட்டப்பாடு
-  ஏற்றுமதிப் பொறுப்புறுதித் திட்டம்
-


**fidelity guarantee bonds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பிக்கைப் பொறுப்புறுதிப் பிணைமுறிகள்
-


**fund guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிணைய நிதி
-


**government guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசுப் பொறுப்புறுதி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்தரவாதம்
-  தொடர் பொறுப்புறுதி
-  பொறுப்புறுதி/ வரையிலாப் பொறுப்புறுதி
-  பொறுப்புறுதியேற்குநர்
-  உத்திரவாதம்
-  பொறுப்புறுதிப் பத்திரம்
-


**rural labour employment guarantee scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊரகத் தொழில் பணிவாய்ப்பு உறுதியீட்டுத் திட்டம்
-


**security guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புப்பொறுப்புறுதி
-  பிணையப் பொறுப்புறுதி
-


**accepted under guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதியின் பேரில் ஏற்கப்பட்ட உண்டியல்
-


**annuity guarantee for a given period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒரு குறிப்பிட்ட காலத்திற்கு ஆண்டுத்தொகைப் பொறுப்புறுதி
-


**automatic modified credit guarantee scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானியங்கும்
-  புதுப்பிக்கப்பட்ட கடன் பிணையத் திட்டம்
-


**bank guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கிப் பொறுப்புறுதி/ வைப்பகப் பொறுப்புறுதி/ வைப்பகப்பொறுப்புறுதி/ வங்கி உத்தரவாதம்
-


**collateral guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையுறு - பொறுப்புறுதி
-  பிணை பொறுப்புறுதி
-


**consideration for guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதிக்கான கருதல்
-


**continuing guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடரும் பொறுப்புறுதி
-


**contract of guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதி ஒப்பந்தம்
-  உத்திரவாத ஒப்பந்தம்
-


**credit guarantee scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பொறுப்புறுதித் திட்டம்
-


**credit guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடன் பொறுப்புறுதி
-


**export guarantee scheme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏற்றுமதிப் பொறுப்புறுதித் திட்டப்பாடு
-  ஏற்றுமதிப் பொறுப்புறுதித் திட்டம்
-


**fidelity guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பிக்கைப் பொறுப்புறுதி
-


**financial guarantee insurance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிப் பொறுப்புறுதிக் காப்பீடு
-


**financial guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிதிப் பொறுப்புறுதி
-


**general guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொதுப் பொறுப்புறுதி
-


**government guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசுப் பொறுப்புறுதி
-


**guarantee bank**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வங்கிப் பொறுப்புறுதி
-


**guarantee bond**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதிப் பத்திரம்
-


**guarantee companies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதி நிறுவனங்கள்
-


**guarantee for textiles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துகில் உத்தரவாதம்
-


**guarantee period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதிக் காலம்
-


**guarantee programme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உறுதியளிப்புத் திட்டம்
-  பொறுப்புறுதித் திட்டம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்தரவாதம்
-  தொடர் பொறுப்புறுதி
-  பொறுப்புறுதி/ வரையிலாப் பொறுப்புறுதி
-  பொறுப்புறுதியேற்குநர்
-  உத்திரவாதம்
-  பொறுப்புறுதிப் பத்திரம்
-


**money back guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரும்பப் பணம்பெறும் பொறுப்புறுதி
-


**national rural employment guarantee programme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேசிய ஊரகப் பணியுறுதித் திட்டம்
-


**notes kept under guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈட்டுறுதிக்குட்பட்ட பணத் தாள்கள்
-  பொறுப்புறுதிக்கு உட்பட்ட பணத்தாள்கள்
-


**on a guarantee arising**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்புறுதியின்பேரில் எழுகின்ற
-


**rural landless employment guarantee programme**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊரக நிலமற்றோர்  வேலைவாய்ப்பு உறுதித்திட்டம்
-


**security guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புப்பொறுப்புறுதி
-  பிணையப் பொறுப்புறுதி
-


**service during guarantee period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உத்திரவாத கட்டச் சேவை
-


**specific guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறித்த பொறுப்புறுதி
-


**written guarantee**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுத்துவழிப் பொறுப்புறுதி
-

