
**crafts guilds**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- கம்மியர் சங்கங்கள்


**guilds of spinners**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நூல்நூற்போர் சங்கங்கள்


**merchant guilds**
**தமிழ்க் கல்வி அகராதி**
- [ கல்வெட்டியல்   ]
- வணிகக் குழு


**craft guilds**
**ttak_eng_tam**
- - தொழிற் சங்கங்கள்
-


**crafts guilds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கம்மியர் சங்கங்கள்
-


**guilds of spinners**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நூல்நூற்போர் சங்கங்கள்
-


**merchant guilds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகக் குழு
-

