**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. யாழ்வகை
- ஆறு நரம்மபுள்ள இசைக்கருவி வகை
- (வினை) ஆறு நரம்புள்ள நரப்பிசைக் கருவி வகை வாசி.


**electric guitar**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மின் கிடார்

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- யாழ்வகை

**ttak_eng_tam**
- -
- பெயர்
- -
- யாழ்வகை
- ஆறு நரம்மபுள்ள இசைக்கருவி வகை
- (வினை) ஆறு நரம்புள்ள நரப்பிசைக் கருவி வகை வாசி
- சிதார்


**classical guitar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செவ்விசை யாழி
-


**electric guitar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் யாழி: மின் கிடார்
-


**folk guitar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செழுமிசை யாழி
-


**resonator guitar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீளொலி யாழி
-


**a kind of guitar with catgut strings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரபத்து
-


**electric guitar**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் யாழி: மின் கிடார்
-


**guitar like instrument usually with seven strings and frets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிதார்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாழி
-  யாழ்வகை
-


**a guitar**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - வீணை

