**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. எளிதில் ஏமாற்றப்படும் இயல்புள்ள.

**ttak_eng_tam**
- -
- உரி.
- -
- எளிதில் ஏமாற்றப்படும் இயல்புள்ள


**gullible sections**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏமாற்றப்படும் பிரிவினர்
-


**gullible fellow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடுக்குவார்கைப்பிள்ளை
-


**gullible p**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளிச்சவாயன்
-  ஏமாளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பாவி
-

