**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. சுழல் பொருள்களின் இயக்க இயல்பை விளக்குங் கருவி சுழலாவி விளையாட்டுக் கருவி ஒரு தண்டுர்தியின் சுழலாளி.


**antirolling gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (கப்பல்) உருள்மைத் தடுப்புக் கொட்பி


**control moment gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- பயணத்தடக் கட்டுப்பாட்டுக் கொட்புநோக்கி


**cryogenic gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தாழ்வெப்பச் சுழற்காட்டி


**displacement gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கோணப்பெயர்வு கொட்புநோக்கி


**electrostatic gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலைமின் கொட்பளவி


**fiberoptic gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- இழை ஒளியியல் கொட்பி


**free gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கட்டிலாச் சுழல்காட்டி

**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- கொட்புநோக்கி

[ பொறியியல் தொழில்நுட்பம்   ]
- சுழல் காட்டி
[ மீனியல்   ]
- சுழல்வேகமானி
[ மனையியல்   ]
- கொட்புமானி
[ கணிதம்   ]
[ இயற்பியல்   ]
- சுழலியக்கம் காட்டி


**gyroscope couple**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கொட்பளவி இரட்டை


**hemispherical resonator gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- அரைக்கோள ஒத்திசைவு கொட்புநோக்கி


**integrating gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- தொகு கொட்பளவி


**laser ring gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஒருங்கொளி (லேசர்) வலய கொட்புநோக்கி


**magnetic induction gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- காந்தத் தூண்டல் சுழல்காட்டி


**nuclear gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அணுவியற் சுழலி


**pendular gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- எடை தொங்கு சுழல்காட்டி


**rate gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரையுறு சுழல்காட்டி


**rate integrating gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- வரையுறுதொகுப்பு சுழல்காட்டி


**singleaxis gyroscope**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஒற்றை அச்சு சுழல்காட்டி

**ttak_eng_tam**
- -
- பெயர்
- -
- சுழல் பொருள்களின் இயக்க இயல்பை விளக்குங் கருவி சுழலாவி விளையாட்டுக் கருவி ஒரு தண்டுர்தியின் சுழலாளி


**free gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டிலாச் சுழல்காட்டி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழிப்பியக்கமானி// சுழலியக்கம் காட்டி// சுழல் அகநோக்கி// சுழல்வேகமானி/ கொட்புமானி; நிலைச் சுற்றி// சுழற்பொறி// சுழல் வேகமானி/ கொட்புநோக்கி// சுழல் காட்டி
-


**rate gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையுறு சுழல்காட்டி
-  தகைவேகச் சுழிப்பியக்கமானி
-


**single axis gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை அச்சு சுழல்காட்டி
-  தனியக்கச் சுழிப்பியக்கமானி
-


**superconducting gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீக்கடத்தத்திறச் சுழிப்பியக்கமானி
-


**antirolling gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருள்மைத் தடுப்புக் கொட்பி
-


**balanced gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமனிய நிலைசுற்றி
-


**control moment gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயணத்தடக் கட்டுப்பாட்டுக் கொட்புநோக்கி
-


**cryogenic gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாழ்வெப்பச் சுழற்காட்டி
-


**displacement gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோணப்பெயர்வு கொட்புநோக்கி
-


**electrostatic gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைமின் கொட்பளவி
-


**fiber optic gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழை ஒளியியல் கொட்பி
-


**free gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டிலாச் சுழல்காட்டி
-


**gyroscope couple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்பளவி இரட்டை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழிப்பியக்கமானி// சுழலியக்கம் காட்டி// சுழல் அகநோக்கி// சுழல்வேகமானி/ கொட்புமானி; நிலைச் சுற்றி// சுழற்பொறி// சுழல் வேகமானி/ கொட்புநோக்கி// சுழல் காட்டி
-


**hemispherical resonator gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரைக்கோள ஒத்திசைவு கொட்புநோக்கி
-


**integrating gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொகு கொட்பளவி
-


**laser ring gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருங்கொளி வலய கொட்புநோக்கி
-


**magnetic induction gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காந்தத் தூண்டல் சுழல்காட்டி
-


**nuclear gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணுவியற் சுழலி
-


**pendular gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எடை தொங்கு சுழல்காட்டி
-


**rate gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையுறு சுழல்காட்டி
-  தகைவேகச் சுழிப்பியக்கமானி
-


**rate integrating gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரையுறுதொகுப்பு சுழல்காட்டி
-


**single axis gyroscope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒற்றை அச்சு சுழல்காட்டி
-  தனியக்கச் சுழிப்பியக்கமானி
-

