**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. இரு பள்ளங்களிடையேயுள்ள வரை முகடு
- மூளையின் மடிப்புச்சுருள்.


**angular gyrus**
**தமிழ்க் கல்வி அகராதி**
- [ உளவியல்   ]
- கோண விடரிப்பு


**central gyrus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- மையப் பதுக்கை
-  மைய விடரிப்பு

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மூளைமடிப்புச் சுருள்

[ மருந்தியல்   ]
- பெருமூளைச் சிறுதுண்டு
-  பதுக்கை


**post central gyrus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நடுமூளைத் துண்டிற்கு பின் தூண்டு


**pre central gyrus**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- நடுமூளைத் துண்டிற்கு முன் தூண்டு


**angular gyrus**
**ttak_eng_tam**
- - பெருமூளையின் இடதுபுறச்சுருள்(பேச்சுக் கட்டுப்பாடு பகுதி)
-

**ttak_eng_tam**
- -
- பெயர்
- -
- இரு பள்ளங்களிடையேயுள்ள வரை முகடு
- மூளையின் மடிப்புச்சுருள்


**para central gyrus**
**ttak_eng_tam**
- - மத்திய மூளைப் பிரிவு
-


**angular gyrus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோண விடரிப்பு
-  பெருமுளையிடப்புறச்சுருள்
-


**angular gyrus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோண விடரிப்பு
-  பெருமுளையிடப்புறச்சுருள்
-


**central gyrus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மைய விடரிப்பு: மையப் பதுக்கை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடிப்பு: மூளைமடிப்புச் சுருள்
-  பெருமூளைச் சிறுதுண்டு: மூளை மடிப்புச் சுருள்
-  பதுக்கை
-


**post central gyrus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுமூளைத் துண்டிற்கு பின் தூண்டு
-


**pre central gyrus**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நடுமூளைத் துண்டிற்கு முன் தூண்டு
-

