**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. (மண்.
- சுரங்.) செங்குத்தான நிலையிலிருந்து சாய்ந்திரு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பிளவுக்கோணம்

[ புவியியல்   ]
- பிளவு (இறக்கக்கோணம்) தளத்திடைக்கோணம்

**ttak_eng_tam**
- -
- வி.
- -
- (மண்.
- சுரங்.) செங்குத்தான நிலையிலிருந்து சாய்ந்திரு


**hade of fault**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிளவு - குத்துச்சரிவுக்கோணம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிளவு தளத்திடைக்கோணம்
-  பிளவுக்கோணம்/ குத்துக்கோணம்// சரிவுச் சுரங்கம்/ குத்துச்சரிவுக்கோணம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பிளவு தளத்திடைக்கோணம்
-  பிளவுக்கோணம்/ குத்துக்கோணம்// சரிவுச் சுரங்கம்/ குத்துச்சரிவுக்கோணம்
-

