
**haemophilia hemophilia**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. (மரு.) சிறு காயத்திலிருந்தும் குருதிப்பெருக்கிடும் பரம்பரை நோய்.

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- குருதிப் புற்றுநோய்

[ மானுடவியல்   ]
- குருதி உறையாமை
[ உயிரியல்   ]
- இரத்தம் உறையாமை
[ மனையியல்   ]
- குருதிப் பெருக்குநோய்
[ மருந்தியல்   ]
- குருதி உறையா நோய்
-  குருதிப் பெருக்கு நோய்
-  இரத்தப்போக்கு நோய்


**haemophilia hemophilia**
**ttak_eng_tam**
- -
- பெயர்
- -
- (மரு.) சிறு காயத்திலிருந்தும் குருதிப்பெருக்கிடும் பரம்பரை நோய்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரத்தம் உறையாமை/ குருதிப் பெருக்குநோய்/ குருதி உறையாமை/ குருதிப் புற்றுநோய்/ குருதி உறையா நோய்;- இரத்தப்போக்கு நோய்/ குருதிப் பெருக்கு நோய்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரத்தம் உறையாமை/ குருதிப் பெருக்குநோய்/ குருதி உறையாமை/ குருதிப் புற்றுநோய்/ குருதி உறையா நோய்;- இரத்தப்போக்கு நோய்/ குருதிப் பெருக்கு நோய்
-

