**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -2 n. வணக்கம்
- முகமன்
- (வி.) வணங்கு
- முகமன்கூறு
- வரவேற்பளி
- கவனத்தைக் கவரும்படி கூவியழை
- (ஆ.) வரவேற்கும் வியப்பிடைச் சொல்.


**anti hail net**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பனிக்கட்டித் தடுப்புவலை

**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஆலங்கட்டி மழை

[ பொறியியல் தொழில்நுட்பம்   ]
- பனி வீழ்படிவு
[ சூழலியல்   ]
- ஆலங்கட்டி
[ புவியியல்   ]
-  ஆலங்கட்டி
[ மனையியல்   ]
- நல்வரவு
[ இயற்பியல்   ]
- பனி மழை


**hail stage**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பனி வீழ்நிலை

[ புவியியல்   ]


**hail stone**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- ஆலங்கட்டி


**hail storm**
**தமிழ்க் கல்வி அகராதி**
- [ இயற்பியல்   ]
- பனிப்புயல்


**micro hail**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நுண் ரோமங்கள்


**small hail**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- சிறு உறைவீழ்படிவு

[ புவியியல்   ]
- சிறுபனி வீழ்படிவு


**all hail**
**ttak_eng_tam**
- - வணக்க வாழ்த்துமுறை
- (வினை) வாழி வாழி என்று வணங்கி வாழ்த்து
- வாழி வாழி
-


**hail fellow hail fellow well met**
**ttak_eng_tam**
- - a. எளிதில் அல்லது விரைவில் பழகுகிற அல்லது நண்பராகுகிற
-


**hail fellow hail fellow well met**
**ttak_eng_tam**
- - a. எளிதில் அல்லது விரைவில் பழகுகிற அல்லது நண்பராகுகிற
-


**hail storm**
**ttak_eng_tam**
- - ஆலங்கட்டி மழை
- ஆலிப்புயல்
- கல்மாரி
- பனிப்புயல்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- கல் மழை
- ஆலங்கட்டி மழை
- (
- வி.
- ) கனமாகப்பெய்
- பொழி
- வணக்கம்
- முகமன்
- ) வணங்கு
- முகமன்கூறு
- வரவேற்பளி
- கவனத்தைக் கவரும்படி கூவியழை
- (ஆ.) வரவேற்கும் வியப்பிடைச் சொல்


**small hail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுபனி வீழ்படிவு// சிறு உறைவீழ்படிவு// சிறு கன்மாரி
-


**soft hail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிக்கன்மாரி: மென்-கன்மாரி
-


**anti hail net**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனிக்கட்டித் தடுப்புவலை
-


**hail stage**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனி வீழ்நிலை
-


**hail stone rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாடாணமாரி
-


**hail stone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடதி
-  பனிக்கட்டி
-  ஆலங்கட்டி; நீர்க்கட்டி
-  பாதகத்துரவம்
-


**hail stones**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலாங்கட்டி
-


**hail storm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலங்கட்டி மழை
-  பனிப்புயல்: மருத்துபலம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனி மழை; நல்வரவு
-  ஆலங்கட்டி மழை/ கன்மழை
-  பனி வீழ்படிவு
-  ஆலங்கட்டி/ வணக்கம்/ கல்மழை
-  ஆலங் கட்டி
-  ஆலாங்கட்டி
-  ஆலி
-


**micro hail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நுண் ரோமங்கள்
-


**small hail**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுபனி வீழ்படிவு// சிறு உறைவீழ்படிவு// சிறு கன்மாரி
-

