
**acid halide**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- அமில ஹாலைடு

[ பொறியியல் தொழில்நுட்பம்   ]
- அமில ஹாலைடு/உப்பை

**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- ஹேலைடு


**metal halide lamp**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- உலோக உப்பீனிய விளக்கு


**acid halide**
**ttak_eng_tam**
- - அமில ஹாலைடு
- அமில ஹாலைடு/உப்பை
-


**acyl halide**
**ttak_eng_tam**
- - அமிலம உப்பீனியினம்
- ஏசயிலுப்பினம்
-


**aryl halide**
**ttak_eng_tam**
- - ஏரயிலுப்பினம்
-

**ttak_eng_tam**
- - உப்பினம்
- ஹாலைடு
-


**vinyl halide**
**ttak_eng_tam**
- - வினயலலைட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஹேலைடு
-  உப்பதை
-


**lead halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈயவுப்பதை
-


**magnesium halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெளிம உப்பதை
-


**metal halide lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோக உப்பீனிய விளக்கு: மாழை - உப்பதை விளக்கு
-


**rhenium halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாற்றினிய உப்பதை
-


**rubidium halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருப்புநிறத்திய உப்பதை Rubidium
-


**ruthenium halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருத்தீனிய உப்பதை
-


**scandium halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்காந்திய உப்பதை
-


**selenium halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதிமவுப்பதை
-


**zinc halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துத்தநகவுப்பதை
-


**zirconium halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சீர்பொனியவுப்பதை
-


**acid halide**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமில ஹாலைடு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஹேலைடு
-  உப்பதை
-


**metal halide lamp**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உலோக உப்பீனிய விளக்கு: மாழை - உப்பதை விளக்கு
-

