**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. போட்டியிடுபவர்களிடையே சமவாய்ப்புக்கு வகை செய்யப் பெற்றுள்ள பந்தயம்-போட்டி
- கூடுதலான சுமை
- இடையூறு
- தடங்கல்
- (வி) போட்டியிடுபவர்மேல் தடைவிதி
- ஒருவரை வாய்ப்புக் குறைவான நிலையில் இருத்து.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- இடையூறு
-  தடங்கல்

[ மனையியல்   ]
- ஊனம் நிலை


**handicap principle**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- தடங்கல் நெறிமுறை


**mental handicap**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மன ஊனம்

**ttak_eng_tam**
- -
- பெயர்
- -
- போட்டியிடுபவர்களிடையே சமவாய்ப்புக்கு வகை செய்யப் பெற்றுள்ள பந்தயம்போட்டி
- கூடுதலான சுமை
- இடையூறு
- தடங்கல்
- (வி) போட்டியிடுபவர்மேல் தடைவிதி
- ஒருவரை வாய்ப்புக் குறைவான நிலையில் இருத்து
- ஊனமுற்றவர்
- முடவர்
- மாற்றுத்திரனாளி

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடங்கல்;- இடையூறு
-  ஊனம் நிலை
-


**handicap principle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடங்கல் நெறிமுறை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடங்கல்;- இடையூறு
-  ஊனம் நிலை
-


**mental handicap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மன ஊனம்
-

