
**a bag which loosely hangs down from the waist beltof a toddy drawer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயனம்
-


**any ornament that hangs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொங்கட்டான்
-


**bag which loosely hangs down from the waist best of a toddy drawer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயனம்
-


**head hangs down a death symptom**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையிறக்கம்
-


**one who hangs about for food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூங்கல்
-


**one who hangs about others houses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடிதூங்கி
-


**one who hangs about to get food**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூக்குணி
-

