**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்பு
-  ஆயிடல்
-  உறுகோள்
-  பாடு/ வினையம்; நிகழ்ச்சி/ கொள்கை; நிகழ்வு; நேர்வு
-  உடன்படல்/ விளைவு
-  எதிர்வு
-  உறுத்தல்
-


**happening contingence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்வு
-


**happening for the first time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தத்பூர்வம்
-


**happening in future**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எதிர்மை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நேர்பு
-  ஆயிடல்
-  உறுகோள்
-  பாடு/ வினையம்; நிகழ்ச்சி/ கொள்கை; நிகழ்வு; நேர்வு
-  உடன்படல்/ விளைவு
-  எதிர்வு
-  உறுத்தல்
-


**subsequent happening**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழிநிலை
-


**the happening or occurence of a sexual act**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூட்டுண்டாகல்
-


**without happening indeed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆகாதே
-

