**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முயல்.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தரம்குறைந்த நூல்

[ விலங்குபெயர்   ]
- குழிமுயல்
-  himalayan mouse
- இமய காட்டுமுயல்
-  indian
- இந்திய காட்டுமுயல்


**hare lip**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- பிளவுற்ற மேலுதடு

[ மருந்தியல்   ]
- முயல் உதடு
-  பிளவுதடு


**sea hare**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- கடல் முயல்


**hare and hounds**
**ttak_eng_tam**
- -
- பெயர்
- -
- சிலர் ஓடிக்கொண்டே காகிதத் துண்டுகளைக் கிழித்தெறிவதும் அவற்றைக்கொண்டு மற்றவர்கள் அவர்களைப் பின்தொடர்வதுமான விளையாட்டு வகை


**hare brained**
**ttak_eng_tam**
- -
- உரி.
- -
- மயக்கமான
- கவலையற்ற
- துடுக்கான
- வெறிகொண்ட


**hare foot**
**ttak_eng_tam**
- -
- உரி.
- -
- விரைந்த நடையுடைய


**hare lip**
**ttak_eng_tam**
- -
- பெயர்
- -
- முயலுக்கிருப்பதைப் போன்ற பிளவுபட்ட மேல் உதடு
- ஒறுவாய்

**ttak_eng_tam**
- -
- பெயர்
- -
- முயல்


**sage hare sage rabbit**
**ttak_eng_tam**
- -
- பெயர்
- -
- வட அமெரிக்க முயல்வகை


**easter hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிர்த்தெழு நாள் முயல்
-


**electri hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின் பொம்மையுரு
-


**hare leaf plant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடம்பு
-


**mouse hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டெலி முயல்
-


**sea hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் முயல்// சுடல் முயல்
-


**a hare like pace of horse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சசகதி
-


**a hare which is supposed to live on dried leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உக்குளான்
-


**a hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசகாரிதம்
-


**a kind of hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோகடம்
-


**a plant having leaves resembling the ears of hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முயற்காதிலை
-


**as hare marked**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சசாங்கன்
-


**as like a hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முயற்கறை
-


**as the region of the hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முயற்றிசை
-


**buck hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுவன்முயல்/ கடுவன்முசல்
-


**country hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுமுயல்
-


**ears of the hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முசற்செவி
-


**hare grass**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தித்தபருவன்/ கோந்தளாகிகம்
-


**hare leaf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசடும்பு: மான்குளம்பு/ வேகம்
-  அடும்பு
-  அடப்பங்கொடி// சோபாலிகை
-  பாலிகை/ விசத்துரு/ வேரம்
-


**hare lip**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூளியுதடு
-  பிளவுற்ற மேலுதடு: முயல் உதடு: மேலுதட்டுப்பிளவு
-  பிளவுதடு
-


**hare lipped person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்குப்பூரி
-


**hare lipped**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூக்குப்பூரி
-


**hare which is supposed to live on dried leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உக்குளான்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயம்;- இமய காட்டுமுயல்/ வயம்
-  தரம்குறைந்த நூல்// சகம்// செவியன்
-  ஈனம்: முயல்// சசம்;- இந்திய காட்டுமுயல்/ குழிமுயல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயம்;- இமய காட்டுமுயல்/ வயம்
-  தரம்குறைந்த நூல்// சகம்// செவியன்
-  ஈனம்: முயல்// சசம்;- இந்திய காட்டுமுயல்/ குழிமுயல்
-


**jungle hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காட்டுமுயல்
-


**man of hare like nature one of three**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சசன்
-


**man of hare like nature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சசன்
-


**negation of an impossible thing as in the hare has horns never existing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   என்றுமின்மை
-


**rabbit weed hare leaf ipomoea biloba**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முசற்றழை
-


**sea hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடல் முயல்// சுடல் முயல்
-


**sweet smelling hare footurarialagopoides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காங்கேருகம்
-


**the leaves of which resemble the ear of a hare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சசியாமி
-


**weak headed or hare brained person**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருவித்தலைப்பைத்தியக்காரன்
-


**a hare**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - முசல்

