
**growth harmone**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- வளர்ச்சி அகச்சுரப்பு (இசைமம்)

**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- கிளர்மம்
-  இயக்குநீர்
-  இசைமம்


**thyroid stimulating harmone**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கேடயச் சுரப்புத் தூண்டிசைமம்


**brain harmone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூளை   இயக்குநீர் மூளையூக்கி
-


**growth harmone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வளர்ச்சி அகச்சுரப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயக்குநீர்/ கிளர்மம்;- இசைமம்
-


**thyroid stimulating harmone**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேடயச் சுரப்புத் தூண்டிசைமம்
-

