**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கதிரறுப்பு
- அறுவடை
- அறுவடைப்பருவம்
- கூலப்பயிர்
- பருவ விளைவு
- உழைப்பின் பயன்
- நல்விளைவு
- பெரு வருவாய்
- (வி.) கதிரறுத்துக்குவி
- அறுவடைசெய்
- சேர்த்துவை.


**bumper harvest**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- பெரு விளைச்சல்


**commercial harvest**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- வணிகமுறை அறுவடை


**double chop harvest**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இருமுறை வெட்டு அறுவடை


**fish harvest**
**தமிழ்க் கல்வி அகராதி**
- [ மீனியல்   ]
- மீன் அறுவடை

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- கதிரறுப்பு
-  அறுவடை
-  பலன்
-  அறுவடைசெய்

[ உழவு   ]
- அறுவடை
[ வனவியல்   ]
- மர அறுவடை
[ வரலாற்றியல்   ]
[ மனையியல்   ]


**harvest cut**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- அறுவடை மரவெட்டல்


**harvest forecast**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மரஅறுவடை முன்கணிப்பு


**harvest index**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அறுவடைச் சுட்டி


**harvest method**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- அறுவடை முறை


**harvest moon**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- முழு நிலா
-  முழு மதி

[ பொறியியல் தொழில்நுட்பம்   ]
- அறுவடைக்கால முழுநிலவு


**harvest mortality**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- அறுவடைக் கொலை


**harvest pattern**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மரஅறுவடைப் பரவல்


**harvest quota**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- அறுவடை அளவு
-  தேக்கும் அளவு


**harvest rate**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- மரஅறுவடை வீதம்


**harvest report**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அறுவடை அறிக்கை


**harvest schedule**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- அறுவடைக்கால அட்டவணை


**harvest strategy**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அறுவடை செயல் விதி


**periodic harvest**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- காலமுறை மரவெட்டல்


**post harvest**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அறுவடைக்குப்பின்

[ மனையியல்   ]


**post harvest activities**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- அறுவடைக்குப்பின் செயல்கள்


**post harvest diseases**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அறுவடைக்குப்பின் தோன்றும் நோய்கள்


**post harvest technology**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அறுவடை பிந்திய தொழில்நுட்பம்

[ மனையியல்   ]
- அறுவடைக்குப்பிந்திய தொழில்நுட்பம்


**pre harvest sprouting**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- அறுவடை முன் முளைப்பு


**rotational harvest**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சுழல் அறுவடை


**seedtree harvest**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- விதைமரம் விட்ட அறுவடை


**shelterwood harvest**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- காப்புமரம் விட்ட அறுவடை


**sustained harvest**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- நீடிப்புத்திற அறுவடை


**year of harvest**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- அறுவடை ஆண்டு


**harvest bug**
**ttak_eng_tam**
- -
- பெயர்
- -
- கதிரறுப்புக் காலத்தில் தொந்தரவு கொடுக்கும் சிறு பூச்சி வகை


**harvest home**
**ttak_eng_tam**
- - அறுவடை
- மகசூல்
-


**harvest lady harvest lord**
**ttak_eng_tam**
- -
- பெயர்
- -
- அறுவடை செய்பவர்களில் முதன்மையானவர்கள்


**harvest lady harvest lord**
**ttak_eng_tam**
- -
- பெயர்
- -
- அறுவடை செய்பவர்களில் முதன்மையானவர்கள்


**harvest queen**
**ttak_eng_tam**
- -
- பெயர்
- -
- அறுவடை செய்யப்பட்ட கூலப்பயிரின் கடைசி இணுக்கினால் செய்யப்பட்ட பொம்மை உருவம்
- அறுவடைக்காரர்களில் முதன்மையானவர்

**ttak_eng_tam**
- -
- பெயர்
- -
- கதிரறுப்பு
- அறுவடை
- அறுவடைப்பருவம்
- கூலப்பயிர்
- பருவ விளைவு
- உழைப்பின் பயன்
- நல்விளைவு
- பெரு வருவாய்
- (
- வி.
- ) கதிரறுத்துக்குவி
- அறுவடைசெய்
- சேர்த்துவை
- மகசூல்
- விளைச்சல்
- அறுவடைபயிர்
- கதிரறுப்புச்செய்
- கதிரறு
- குறுகியகால பயிர்
- மாசூல்
- விளையுள்
- சாகுபடி
- வெள்ளாமை
- வசந்த கால அறுவடை
- அதிகரிக்கிற விளைச்சல்
- அதிகரிக்கிற உற்பத்தி
- அதிகரிக்கிற சாகுபடி
- அதிகரிக்கிற மகசூல்
- அதிகரிக்கிற மாசூல்
- கூலியாக கொடுக்கப்படும் அறுவடைப் பொருளின் ஒரு பகுதி
- வெட்டிய வேரிலிருந்து முளைக்கும் செடி
- அடிப்பாகம்
- அஞ்ஜன்
- சித்திரை மாதம்
- முதல் அறுவடை
- புரட்டாசிமாதப் பயிர்


**bark harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரியுரிப்பு
-


**crop harvest account**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக் கணக்கு
-


**farm harvest prices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பண்ணை அறுவடை விலை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை
-  அறுப்பு
-  உள்பற்று
-  துகைபலன்
-  துகை பலன்: மர அறுவடை/ கதிரறுப்பு
-  பலன்
-  அறுவடைத் தெரிவு/ வெட்டுவேளாண்மை
-  அறுவடைசெய்
-  ஒப்படி
-


**pre harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக்கு முற்பட்ட
-  அறுவடைக்குமுன்
-


**probable date of harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோராயமான அறுவடைநாள்
-


**supplemental harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பின்னறுவடை
-  பின் அறுவடை
-


**a harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிருங்கு
-


**a low spreading plant found in rice fields after harvest coldenia procumbens**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பல்வருணி
-


**a peculiar drum called urumi beaten by the agriculturist class during harvest time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிகிணை
-


**a system of loan by which grain is borrowed in the off season and repaid at the next harvest with an addition of per cent as interest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நான்கு
-


**a system of loan by which grain is borrowed in the off season and repaid at the next harvest with an addition of percent as interest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நான்கு
-


**a tax collected in ancient times at the time of the harvest from the ryots for repairs to temples**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போர்ப்பிச்சை
-


**a village account register which records for every year for each survey number of the lands the area classification crop cultivated month of harvest etc**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடங்கல்
-


**actual produce of a field when the harvest has been reaped and threshed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டுமுதல்
-


**after harvest on the field tsml qmsiremmln**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டை
-


**an ancient drum used in harvest time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிகிணை
-


**at harvest time**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயமேரை
-


**average crop or yield of a harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேனி
-


**belated harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விடுகாலிவிளைவு
-  பின்னறுவடை
-


**bumper harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெரு விளைச்சல்
-


**close of the wet crop harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாள்மடங்கல்
-


**close of the wet-crop harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாள்மடங்கல்
-


**commercial harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வணிகமுறை அறுவடை
-


**conclusion of the annual harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுகளம்
-


**conclution of the annual harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுகளம்
-


**corn distributed for charitable and other purposes before the settlement of harvest accounts**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேல்வாசி
-


**double chop harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருமுறை வெட்டு அறுவடை
-


**dry land lying fallow after harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வறும்புனம்
-


**during harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடைதிறப்புக்கதிர்
-


**emoluments of village servants and artisans paid at harvest time in kind or at a commuted price**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைமேரை
-


**emoluments of village servants and artisans paid at the harvest in kind or at a commuted price**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைமேரை
-


**ending of the harvest season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிர்மடங்கல்
-


**estimate of the produce of fields just before harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேம்புள்ளிமதிப்பு
-


**extra quantity of grains given over and above the wages to workers during harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   களப்படி
-


**first kuruni of a harvest given as an offering to the temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்குறுணி
-


**first kuuni of a harvest given as an offering to the temple**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோயிற்குறுணி
-


**fish harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன் அறுவடை
-


**food grains given to the village servants after harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயம்
-


**given to harvesters for packing the scythes after harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிவாட்கட்டுக்கதிர்
-


**good harvest on thursday**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடிக்குறி
-


**green gram-phaseolus mungo it is so called because of its green colour it is very commonly grown in south india but cultivated all over india generally the seeds are scattered in rice fleds after the harvest in the month of january or february the tamilians use this in food along with rice as pongal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாசிப் பயறு
-


**harvest cut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை மரவெட்டல்
-


**harvest drum of the agricultural tract**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெல்லரிகிணை.
-


**harvest forecast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரஅறுவடை முன்கணிப்பு
-


**harvest index**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைச் சுட்டி
-


**harvest method**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை முறை
-


**harvest moon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முழு மதி
-  அறுவடைக்கால முழுநிலவு: முழு நிலா
-


**harvest mortality**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக் கொலை
-


**harvest of the inferior kinds of grain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறுபோகம்
-


**harvest pattern**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரஅறுவடைப் பரவல்
-


**harvest perquisites of village servants distributed out of the grain left at the bottom of the heap**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிராசி
-


**harvest perquisites of village servants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிராசி
-  அரிமேரை
-


**harvest perquisites to which village servants have a claim**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிமேரை
-


**harvest quota**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை அளவு
-  தேக்கும் அளவு
-


**harvest rate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரஅறுவடை வீதம்
-


**harvest report**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை அறிக்கை
-


**harvest schedule**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக்கால அட்டவணை
-


**harvest season which extends down to the end of ani**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனிக்காலாவதி
-


**harvest season which extends to the end of ani**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆனிக்காலாவதி
-


**harvest season**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுப்புக் காலம்/ விளையுங்காலம்/ கந்தாயம்
-


**harvest strategy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை செயல் விதி
-


**harvest time of pacan paddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசான்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை
-  அறுப்பு
-  உள்பற்று
-  துகைபலன்
-  துகை பலன்: மர அறுவடை/ கதிரறுப்பு
-  பலன்
-  அறுவடைத் தெரிவு/ வெட்டுவேளாண்மை
-  அறுவடைசெய்
-  ஒப்படி
-


**heavy rain on friday and no harvest on saturday**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடிக்குறி
-


**hut for shelter of those who watch over the harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதளை
-


**hut for shelter of those who watch the harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதளை
-


**increase of harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போகவிர்த்தி
-


**new harvest festival**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புத்தரி நன்மை
-


**paddy wet and softened by rain during harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நொறுக்கல்நெல்
-


**periodic harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலமுறை மரவெட்டல்
-


**permission granted by a landlord to his tenant to harvest his crop**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்காணம்
-


**perquisite in kind to matai vetti during harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடைதிறப்புக்கதிர்
-


**portion allowed to plough men from the proceeds of a harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டடை
-


**portion allowed to ploughmen from the proceeds of a harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பட்டடை
-


**post harvest activities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக்குப்பின் செயல்கள்
-


**post harvest diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக்குப்பின் தோன்றும் நோய்கள்
-


**post harvest technology**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை பிந்திய தொழில்நுட்பம்
-  அறுவடைக்குப்பிந்திய தொழில்நுட்பம்
-


**post harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக்குப்பின்
-


**pre harvest silviculture assessment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக்குமுன் மரவளர்ப்பு மதிப்பீடு
-


**pre harvest sprouting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை முன் முளைப்பு
-


**pre harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடைக்கு முற்பட்ட
-  அறுவடைக்குமுன்
-


**price of paddy fixed before harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைவிலை
-


**price of paddy prevailing immediately after the harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலையகம்
-


**revenue or harvest era**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பசலி
-


**rotational harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழல் அறுவடை
-


**seed tree harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விதைமரம் விட்ட அறுவடை
-


**seeds of pulse sometimes sown in paddy fields just before harvest and maturing after harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிதிபயறு
-


**seeds of pulse sometimes sown in paddy fields just before harvest and maturing after harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மிதிபயறு
-


**shelterwood harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காப்புமரம் விட்ட அறுவடை
-


**short loan of money returnable in kind after harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டைக்கடன்
-


**song sung by farmers in the threshing floor in praise of the landlord at the end of a harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொலிப்பாட்டு
-


**spontaneous growth springing up from stray grains in the field harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படுவாரி
-


**stir and bustle of harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாண்மையமர்க்களம்
-


**sustained harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீடிப்புத்திற அறுவடை
-


**the festival on the completion of the harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புதியது
-


**the first sheaves of an harvest gathered on an auspicious day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்கதிர்
-


**the harvest in the month of purattaci**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னிப்பூ
-


**time for harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரி
-


**time of harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளையுங்காலம்
-


**to work diligently till the completion of harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுக்கப்பொறுக்க
-


**year of harvest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அறுவடை ஆண்டு
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  அறுப்புக்காலம்

