**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கொளுவி
- கொண்டி
- பூட்டு
- கொக்கி
- நுற்கும் கதிர்
- நுற்கண்டு
- நுற்கழி
- நுற்சிட்டம்
- (வி.) கொளுவி மாட்டிப்பூட்டு.

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கொளுவி
-  கொண்டி

**ttak_eng_tam**
- -
- பெயர்
- -
- கொளுவி
- கொண்டி
- பூட்டு
- கொக்கி
- நுற்கும் கதிர்
- நுற்கண்டு
- நுற்கழி
- நுற்சிட்டம்
- (
- வி.
- ) கொளுவி மாட்டிப்பூட்டு
- கதவுசங்கிலி


**hasp of a lock**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாட்லாக்கு; நாதாங்கி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டி/ கொளுக்கி/ கொளுவி; நாதாங்கி/ கடைப்புணர்வு; நாத்தாங்கிவாய்
-  ஒருசேர தொங்கும் சணல் நூல்
-


**hasp and staple**
**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - ப; உம் கொளுக்கியும்

