**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கைக்கோடாரி.

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- கைக்கோடரி

[ பொறியியல் தொழில்நுட்பம்   ]
- கைக்கோடாரி


**hatchet bit**
**ttak_eng_tam**
- - கோடரியலகு
-


**hatchet faced**
**ttak_eng_tam**
- -
- உரி.
- -
- இடுக்கமான முகமுடைய


**hatchet job**
**ttak_eng_tam**
- - அவதூறு
- அபவாதம்
- தூஷனை
-


**hatchet stake**
**ttak_eng_tam**
- - கைக்கோடரிப்பட்டை
-
- கோடரிச்சிறுபட்டடை

**ttak_eng_tam**
- - கண்டகோடரி
- கைக்கோடரி
- கைக்கோடரி கைச்சிறு கோடரி
- கோடரி
- கோடாரியலகு
- கைக்கோடாரி
-
- பெயர்
- -
- வாய்ச்சு ( தச்சரின் மேல்பட்டை சீவும் கருவி )


**soldering hatchet**
**ttak_eng_tam**
- - பற்றாசுவைக்குங்கோடரி
-


**hatchet copper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடரிச் செம்பு
-


**hatchet iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடரி இரும்பு
-


**hatchet stake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடரி முளை
-


**axe hatchet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரசு
-


**hatchet carried on the shoulder by a class of ascetics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டகோடாலி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கணிச்சி/ கைக்கோடரி/ குடாரம்/ கைக்கோடாரி/ கைக்கோடாலி
-


**to split asunder by driving in and turning the hatchet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெத்து
-


**an hatchet**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சின்னக்கோடாலி

**கலைச் சொற்கள்—ஆறாம் பகுதி கைப்பணிச் சொற்றொகுதி II (மரவேலையும் அரக்குவேலையும்)  **
- - கைக்கோடரி

