**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வெறுப்பு
- பகைமை
- (வி.) பெருவெறுப்புக்கொள்
- அருவரு
- கறவு.

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வெறு

**ttak_eng_tam**
- -
- பெயர்
- -
- வெறுப்பு
- பகைமை
- (
- வி.
- ) பெருவெறுப்புக்கொள்
- அருவரு
- கறவு
- காழ்ப்பு
- கசப்பு
- மனசகப்பு
- எரிச்சல்
- வெறு


**hate - mongering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறுப்புரை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடி/ வெறு: மறல்;- இகல்/ காய்/ கச்சல்
-  அடல்/ வெகுளி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடி/ வெறு: மறல்;- இகல்/ காய்/ கச்சல்
-  அடல்/ வெகுளி
-


**to hate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறு; நோ// சலி// செறு/ விரோதி
-  பகை/ கை
-  அன்று; நோதல்/ கைத்தல்/ விள்;- இறாட்டு
-  துவேசி
-

