
**had v have**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் இறந்தகாலம்.


**has v have**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் படர்க்கை ஒருமை வடிவம்.


**hast v have**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் பழங்கால முன்னிலை ஒருமை வடிவம்.


**hath v have**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- என்பதன் பழையவழக்கு நிகழ்காலப் படர்க்கை ஒருமை வடிவம்.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கொள்
- கொண்டிரு
- பெறு
- பெற்றிரு
- முயன்று பெறு
- வைத்திரு
- உடைமையாகக் கொண்டிரு
- உரிமையாகப் பெற்றிரு
- வசமாகக் கொள்
- கைக்கொண்டிரு
- உறவாகக் கொள்
- பண்பாகக் கொள்
- படு
- தாங்கு
- பொறுத்துக்கொள்
- அனுபவி
- நுகர்பொருளாகக் கொள்
- பட்டறி
- உணர்
- நுகர்
- அறி
- உளங்கொள்
- பொருள் காண்
- புரிந்து கொள்
- தகவல் பெறு
- கருது
- வௌதயிடு
- கூறு
- வலியுறுத்தி
- மதி
- கொண்டு வா
- கொண்டு செல்
- போகச் செய்
- ஏற்றுக்கொள்
- பிறப்பி
- ஈனு
- இன்றியமையா நிலைபெறு
- கடமைப்பட்டிரு
- மேனிலை பெறு
- விஞ்சிய நிலை அடை
- சிக்க வை
- ஏமாற்று
- முடித்து விடு.


**have the advantage of**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- இயல்பான மேல்நலம் பெற்றிரு.


**have the ball at ones feet**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- வெற்றிக்கு வழிகாண்.


**cease to have effect**
**தமிழ்க் கல்வி அகராதி**
- [ வங்கியியல்   ]
- பயன் முடிவுறல்


**have and hold**
**தமிழ்க் கல்வி அகராதி**
- [ சட்டவியல்   ]
- கொண்டு பற்றிரு


**had v have**
**ttak_eng_tam**
- - என்பதன் இறந்தகாலம்
-


**has v have**
**ttak_eng_tam**
- - என்பதன் படர்க்கை ஒருமை வடிவம்
-


**hast v have**
**ttak_eng_tam**
- - என்பதன் பழங்கால முன்னிலை ஒருமை வடிவம்
-


**hath v have**
**ttak_eng_tam**
- - என்பதன் பழையவழக்கு நிகழ்காலப் படர்க்கை ஒருமை வடிவம்
-


**have a go at it**
**ttak_eng_tam**
- - இணை
- கலவிகொள்
- பார்
-


**have intercourse**
**ttak_eng_tam**
- - இணை
- கலவிகொள்
- பார்
-


**have it away**
**ttak_eng_tam**
- - இணை
- கலவிகொள்
- பார்
-


**have it off**
**ttak_eng_tam**
- - இணை
- கலவிகொள்
- பார்
-


**have not**
**ttak_eng_tam**
- - ஏழை
-


**have on**
**ttak_eng_tam**
- - அணி
- உடுத்து
- போடு
-


**have sex**
**ttak_eng_tam**
- - இணை
- கலவிகொள்
- பார்
-


**have the advantage of**
**ttak_eng_tam**
- - இயல்பான மேல்நலம் பெற்றிரு
-


**have the ball at ones feet**
**ttak_eng_tam**
- - வெற்றிக்கு வழிகாண்
-


**have words**
**ttak_eng_tam**
- - மிரட்டு
- பயமுறுத்து
- மிரட்சியுண்டக்கு
- மிரட்சியூட்டு
- பயமுண்டாக்கு
- அச்சமூட்டு
- நிந்தி
- இகழ்
- தூற்று
- திட்டு
- வசைபாடு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- கொள்
- கொண்டிரு
- பெறு
- பெற்றிரு
- முயன்று பெறு
- வைத்திரு
- உடைமையாகக் கொண்டிரு
- உரிமையாகப் பெற்றிரு
- வசமாகக் கொள்
- கைக்கொண்டிரு
- உறவாகக் கொள்
- பண்பாகக் கொள்
- படு
- தாங்கு
- பொறுத்துக்கொள்
- அனுபவி
- நுகர்பொருளாகக் கொள்
- பட்டறி
- உணர்
- நுகர்
- அறி
- உளங்கொள்
- பொருள் காண்
- புரிந்து கொள்
- தகவல் பெறு
- கருது
- வௌதயிடு
- கூறு
- வலியுறுத்தி
- மதி
- கொண்டு வா
- கொண்டு செல்
- போகச் செய்
- ஏற்றுக்கொள்
- பிறப்பி
- ஈனு
- இன்றியமையா நிலைபெறு
- கடமைப்பட்டிரு
- மேனிலை பெறு
- விஞ்சிய நிலை அடை
- சிக்க வை
- ஏமாற்று
- முடித்து விடு
- எஞ்சு
- இரு
- எடு
- பணக்காரன்
- பணக்காரர்
- செல்வந்தன்
- செல்வந்தர்
- நடத்து
- கொடு
- பெற்றெடு
- சுமந்து பெறு
- பிறக்கச்செய்


**i have the honour to say**
**ttak_eng_tam**
- - சொல்வதற்கு சொல்வதில் நான் பெருமப்படுகிறேன்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைத்திரு/ வை
-  அடை;- இலக்கணப்போலி
-  பா
-  பெறு
-  ஏற்றுக்கொள்
-


**a brahmin sub-caste who have the hair-tuft in front**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சோழியப்பிராமணன்
-


**a caste whose ancestors are said to have been elephant drivers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனக்காரர்
-


**a caste whose ancestors are said to have been elephant-drivers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனக்காரர்
-


**a celebrated king believed to have been the enemy of and the institutor of the era now called**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாலிவாகனன்
-


**a celebrated king believed to have been the enemy of vikramaditya and the institutor of the era now called saka**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாலிவாகனன்
-


**a class of super human beings said to have been at war with the gods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அம்பரர்
-


**a community who have kadambu musical instrument**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடம்பர்
-


**a condition in which the testicles have not descended into the scrotum**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டையீனம்
-


**a curse meaning that the person cursed deserves to have his head blown to pieces**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறிப்பான்
-


**a deep narrow sinuous ulcer extending between the surface of the body and internal an cavity near the anus said to have been caused by accumulation of venereal secreations due to excess of heat caused by sexual intercourse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெளத்திரரோகம்
-


**a division of the caste said to have migrated from karnataka to the tamil country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொரசுபறையன்
-


**a fabulous eight legged bird supposed to have the faculty of attacking a lion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டாபாதம்
-


**a fictitious work on tamil grammar believed to have perished**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரம்
-


**a fictitious work on tamil grammer believed to have perished**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரம்
-


**a house lizard with red tail it is a reptile having double tongue like the iguana and resembling the lizard in its structure it is a class of reptiles that have heads covered with shields it is long its tongue is slender**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரணை
-


**a kind of fish which have the large poisonous thorns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேளாகெடுத்தை
-


**a kind of fishing n rope which have iron or brass beads in th end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாஞ்சாங்கயிறு
-


**a kind of iriyapp in which all the lines have the same number of feet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைமண்டிலவாசிரியப்பா
-


**a kind of kola fish which have a resemblance of snake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாம்புக்கோலா
-


**a kind of ven-tural in which the first few lines have one kind of rhythm and the succeding lines have a different kind of rhythm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றொலிவெண்டுறை
-


**a kind of ven-tural in which the first few lines have one kind of rhythm and the succeding lines have a different kind of rhythm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றொலிவெண்டுறை
-


**a kind of ventuai in which the firrst few lines have one kind of rhythm and the succeeding lines have a different kind of hythm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றொலிவெண்டுறை
-


**a kind of ventuai in which the firrst few lines have one kind of rhythm and the succeeding lines have a different kind of hythm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றொலிவெண்டுறை
-


**a kind of verse in which the last two feel of a line have monas and other features**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடையினைத்தொடை
-


**a king believed to have issued leather coin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நந்தன்
-


**a medicinal fruit said to have been brought to india from the eastern islands**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமுத்திராப்பழம்
-


**a mountain or banks of a river said to have existed near kumari**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரிக்கோடு
-


**a name of god is who have temple in viriji puram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வழித்துணைநாதர்
-


**a nearly dried up tank or pond in which fishing operations have been carried out or are being carried out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழிகுளம்
-


**a pandya king who is said to have reigned at the beginning of the middle sangam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்டேர்ச்செழியன்
-


**a portion of the southern tamil country believed to have been submerged**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனைநாடு
-


**a portion of the southern tamil country have been submerged**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பனைநாடு
-


**a saiva sect which denies the anavamala to the souls and declares that the souls attain their original pure state when they have gone through the round of births and got themselves rid of all karma**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஐக்கவாதசைவம்
-


**a salt believed to have the power of transmiting baser metals into gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பூ
-


**a salt believed to have the power of transmuting baser metals into gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முப்பூ
-


**a species of plantain whose bunches have an intermediate blank space**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இராட்டின வாழை
-


**a tamil king considered to have built a temple at thirukonamalai in srilanka and lived before the deluge which separated srilanka from tamilnadu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளக்கோடன்
-


**a title assumed by brahmins who have performed sacrifices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீட்சிதர்
-


**a town near tiruccirappalli once the capital of the cols where a cock is said to have conquered an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோழி
-


**a tree in svarga supposed to yield whatever one wishes to have**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கற்பகம்
-


**agattiya was supposed to have been born from a pot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலசமுனி
-


**an air castle believed to have been destroyed by a chola king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூங்கெயில்
-


**an air-castle believed to have been destroyed by a chola king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூங்கெயில்
-


**an alchamical preparation called muppu of ancient siddhars supposed to have been in practice in the dravidian period by which metals were transmitted into gold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருமுப்பு
-


**an ancient division of tamil land believed to have been submerged under sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லம்
-


**an ancient king of the solar race who is believed to have brought down the sacred from the heaven to the earth and conducted her to the nether world in order to purify the ashy remains of his ancestors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகீரதன்
-


**an ancient king of the solar race who is believed to have brought down the sacred gaga from the heaven to the earth and conducted her to the nether world in order to purify the ashy remains of his ancestors**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகீரதன்
-


**an ancient province of the tamil land believed to have been submerged by sea of kumari**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறும்பனைநாடு
-


**an ancient province of the tamil land believed to have been submerged**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறும்பனைநாடு
-


**an ancient treatise on purattinai believed to have been written by the twelve dis**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னிருபடலம்
-


**ancient agamas or saiva scriptures in sanskrit believed to have originated from siva himself in number**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவத்தோன்றியம்
-


**and fame have been sung by several poets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிகாலன்
-


**army comprising of men who have been dismissed or enticed away form the forces of ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைப்படை
-


**army comprising of men who have been dismissed or enticed away from the forces of ones enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகைப்படை
-


**arts and sciences said to have been revealed by parvathi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உமாக்கலைக்கியானம்
-


**as ascetic of dharmapuram mutt who is said to have made interpolations in many poems**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெள்ளி
-


**as persons who have subdued their temper**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோபங்காய்ந்தோர்
-


**as the abode of those who have done certain deeds of religious merit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நட்சத்திரபதவி
-


**as those born a second time when they have been invested with the sacred thread**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருபிறப்பாளன்
-


**as those who have worlds goods**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடையார்
-


**as you have seen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டபடி
-


**atomic sound matter from which akacam is considered to have been evolved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓசை
-


**beings that have only two senses**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈரறிவுயிர்
-


**believed to have been composed for raising the temple flag at chidambaram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்கவி
-


**believed to have been composed for raising the temple flag at childambaram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடிக்கவி
-


**believed to have been granted by siva at madura to the sangam poets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கப்பலகை
-


**believed to have been granted by sivan at madurai to the sangam poets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கப்பலகை
-


**believed to have been made by demons**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெய்வப்பாவை
-


**believed to have been written by the twelve disciples of agastya**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பன்னிருபடலம்
-


**believed to have originated from siva himself**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவாகமம்
-


**betel-leaf garden where the vines have become unproductive and are being or have be destroyed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழிகொடிக்கால்
-


**betel-leaf garden where the vines have become unproductive and are being or have be destroyed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழிகொடிக்கால்
-


**breed of neat cattle that have not more than six teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆறுகட்டி
-


**buttermilk in which hot iron ladle is dipped given to children in the belief that it will cure them of the fright they have suffered**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுமோர்
-


**cease to have effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பயன் முடிவுறல்
-


**celestials who have characteristic eye lids which do not bat**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இமையவர்
-


**celestials who have characteristic eyelids**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இமையவர்
-


**ceraman perumal who is so called because he is said to have been able to understand the language of the lower animals**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழறிற்றறிவார்
-


**chaff left in the growing ears of paddy when insects have consumed the undeveloped grain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈக்குடி
-


**chair left in the growing ears of paddy when insects have consumed the undeveloped grain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈக்குடி
-


**colloq to have tender emotions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழை
-


**conserve of rose petals prepared with honey and said to have cooling effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குல்கந்து
-


**customary right of the mirasdars to have the cattle of the village penned on their fields for manure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மந்தைமுறை
-


**dance of soldiers who have gathered around a fallen enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலை
-


**dance of soldiers who have gathered round a fallen enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலை
-


**day which is supposed to have in itself powers to aggravate a disease in its course**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனத்தநாள்
-


**day which is supposed to have in itself powers to aggravate a disease inits course**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனத்தநாள்
-


**devoted servants who have taken a vow to stab themselves to death if their king is not supplied with flowers and garlands at the specified times**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பூவேளைக்காரர்
-


**dislike to have female companian for intercourse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புணர்ச்சிவிழையாமை
-


**figure of speech in which an impossibility is predicated to have occurred**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடாமையணி
-


**flowers that have tallen down**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதிரல் udiral
-


**fruit that does not have seed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊமைக்காய்
-


**get a fright have a frightening feeling**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகீரெனல்
-


**gingelly oil and castor oil it is prescribed for patients to have an oil bath immediately after cure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சசுபாகிரம்
-


**girls who have not attained puperty**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மடந்தை
-


**grinning to have the lips open so as to expose the teeth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளித்தல்
-


**hand hold for lame persons who have to crawl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப்பாணி/ கைப்பணி
-


**handhold for lame persons who have to crawl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைப்பாணி
-


**harvest perquisites to which village servants have a claim**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிமேரை
-


**have a cer**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைமுழுகு
-


**have a colour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறங்கொடு
-


**have a fri**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அளவளாவு: முக
-


**have a gli**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தரிசி
-


**have a mi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முக
-


**have a**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தி
-


**have affe**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வை
-


**have an interview with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சந்தி
-


**have an it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்
-


**have an uneasy sensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருடு
-


**have and hold**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டு பற்றிரு
-


**have attained the feet of god**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பாலுமடிச்சார்ந்தார்
-


**have being**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உமையாள்
-


**have convulsion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுத்தல்
-


**have convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுத்தல்
-


**have energy or health**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடி
-


**have evi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வை
-


**have faith in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நம்பு
-


**have firm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வி
-


**have great desire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சா
-


**have in charge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைக்கொள்
-


**have in view**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நினை
-


**have intercourse with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையுறு
-


**have one**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடியிறக்கு
-


**have or do a hair cut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடிவெட்டுதல்
-


**have or ru**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வை
-


**have or run**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வை
-


**have perverseness**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வக்கரி
-


**have sex**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போ
-  புணர்
-


**have the ability to**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முடி
-


**have wash in a hurry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காக்காய்க்காய்க் குளியல்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வைத்திரு/ வை
-  அடை;- இலக்கணப்போலி
-  பா
-  பெறு
-  ஏற்றுக்கொள்
-


**having fruits which are said to have the magic power to drop from and return to the tree on dark nights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரசாலி
-


**having fruits which have the magic power to leave and return to the three on dark nights**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரசாலி
-


**head which have a curl**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்டித்தலை
-


**hell where trees have leaves as sharp as swords**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசிபத்திரம்
-


**in sangam period a forum believed to have accepted only worthy poets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சங்கப்பலகை
-


**in which all the lines have the same number of feet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைமண்டிலவாசிரியப்பா
-


**inability to have an erection of the penis impotentia erigendi**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறிதளர்ச்சி
-


**inspired sanskrit medical work the authorship of the ayurveda is ascribed to brahma who is said to have imparted this knowledge to daksha**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆயுள் வேதம்
-


**intimate movement of the heroine with her own relations before going away with her lower since after elopement the heroine will have to marry the hero in his place against the wishes of her people**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடன் போக்கிடையீடு
-


**intr to have ones features or limbs distorted in spasms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுத்தல்
-


**is said to have a divine origin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடவுணதி
-


**it is a cooling drink which is said to have diuretic effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெல்லிக்காய்சர்பத்
-


**it is said to have flourished in madurai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைக்கழகம்
-


**jain or buddhist sages who have obtained supernatural powers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாரணர்
-


**king of the solar race who is said to have given up his country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிச்சந்திரன்
-


**king who is said to have fed the armies of the pndavs in the mahbhrata war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதியஞ்சேரல்
-


**land over which tenants have a vested right to cultivate**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடிவாரநிலம்
-


**land submerged in the indian ocean where ancient tamils suposed to have lived for along period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமரிக்கண்டம்
-


**lands that have become cultivable owing to the natural change of the course of a river providing alluvial soil**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுவைப்பு
-


**lands that have become cultivable owing to the natural turning of the course of a river**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுவைப்பு
-


**liking to have intercourse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போகவிச்சை
-


**magic pill supposed to have supernatural powers**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குளிகை
-


**many of whom have been noted for their power of divination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டாடி
-


**member of a caste of cultivators from the kannada province who have settled in the districts of madurai and coimbatore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒக்கிலியன்
-


**member of a caste of cultivators from the kannada province who have settled themselves in the tamil country mainly in the districts of madura and coimbatore**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒக்கிலியன்
-


**members of which have royal permission to ask for alms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதவடிக்கார்ர்
-


**men who have the physical eye only**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்கணார்
-


**mode of construing a verse in which the words have to be transposed for the ascertainment of its proper meaning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொழிமாற்று
-


**mode of construing in which the lines of a verse have to change places to give the intended meaning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிமறிமாற்று
-


**mode of construing in which the lines of a verse have to change places to give the one tended meaning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடிமறிமாற்று
-


**moon as have marked**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சசாங்கன்
-


**mystics who have acquired the asta ma citti**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தர்
-


**mystics who have acquired the asta-ma-sitti**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சித்தர்
-


**name give to a female child by parents who have had enough of female children and wish to have no more**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பூரணம்
-


**name give to a female child by parents who have had enough of female children and wish to have no more**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பூரணம்
-


**name given to a female child by parents who have had enough of female children and wish to have no more end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பூரணம்
-


**name given to a female child by parents who have had enough of female children and wish to have no more end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சம்பூரணம்
-


**name of a pandya king who is said to have patronized the talai c cakam at its close**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுங்கோன்
-


**name of a tribe said to have been established by agastya in sindia and to have inhabited aruva natu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவாளர்
-


**name of a tribe said to have been established by agastya in sindia and to have inhabited aruva natu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவாளர்
-


**name of a tribe said to have been established by agastya in south india and to have inhabited aruvanddu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவாளர்
-


**name of a tribe said to have been established by agastya in south india and to have inhabited aruvanddu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவாளர்
-


**one in whom the testicles have been removed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொட்டையடித்தவன்
-


**one of a few indeclinables which always have the force of adjective or adverb**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரிச்சொல்
-


**one of an anthropomorphous race of demons erroneously considered to have inhabited ceylon and other places in pre-historic times**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரக்கன்
-


**one of the regions where vulgar dialects of tamil are said to have been spoken during the mediaeval period**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அருவாநாடு
-  அருவாவடதலை
-


**one of the ten vital airs it stays in the dead body when all others have left and causes it to swell and burst then it leaves it ie on rd day**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீங்குகால்
-


**one who contents himself with the mere performance of such religious rites as have been enjoined and who does not rise spiritually higher**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருமி
-


**one who is supposed to have power over familiar spirits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டிச்சாத்திக்காரன்
-


**one who is supposed to have power overfamiliar spirits**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குட்டிச்சாத்திக்காரன்
-


**one whose hopes have been blasted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூம்படைந்தவன்
-


**or versified grammatical rule is connected with those that have preceded as well as those that follow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிமாநோக்கம்
-


**people who have no self respect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மழுங்கனுகர்
-


**persons bereaved of their near relations persons who have suffered great affection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைப்பட்டவர்
-


**persons who have entered into matrimonial alliance by the marriage of their sons and daughters in exchange**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டான்கொடுத்தான்
-


**persons who have entered into matrimonial alliance by the marriage of their sons and daughters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொண்டான்கொடுத்தான்
-


**persons who have received religious initiation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீட்சிதர்
-


**persons who have suffered great affliction**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைப்பட்டவர்
-


**poet as well as liberal donor he is said have composed related to harm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யானைக்கட்சேய்மாந்தரஞ்சேரலிரும் பொறை
-


**port which have a watch tower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பார்வல்
-


**pretending not to have seen whil actually having seen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டுங்காணாமை
-


**pretending not to have seen while actually having seen**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டுங்காணாமை
-


**pulses which have just sprouted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முளைப்பயறு
-


**reputed to have been a table delicacy and believed to have been so susceptible to harmony that when it was fascinated by melodious notes of music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுணம்
-


**reputed to have been a table delicacy and believed to have been so susceptible to harmony that when it was fascinated by melodious notes of music**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அசுணம்
-


**reputed to have been born from brahmas thigh**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊருசன்
-


**reputed to have been established by indra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இந்திரவிகாரம்
-


**reputed to have been the instructor of agastya**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அவலோகிதன்
-


**restoring friendship with those who have seceded**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசரறுகுணம்
-


**rice which have much vitamin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலான்
-


**said to have been born in a pot**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடமுனி
-


**said to have been born in the ganges**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காங்கேயன்
-


**said to have been constructed to enable ramas forces to cross over to laka**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேது
-


**said to have been originally cultivators who emigrated from canjeevaran when muhammadans first invaded south india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளி
-


**said to have been originally velala cultivators who emigrated from conjeevaram when muhammadans first invaded south india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மலையாளி
-


**said to have been preached by iva to malai-magal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காலஞானம்
-


**said to have been submerged by the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெங்கநாடு
-


**said to have been swallowed by sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஃறுளி
-


**said to have been swallowed by the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கன்னியாக்குமரி
-


**said to have been taught to rama by visvamitra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிபலை
-


**said to have been written by vatakku t tiru viti p pillai after hearing it given out by his guru nam pillai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஈடுமுப்பத்தாறாயிரம்
-


**said to have belonged to parasurama**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாந்திமத்தீவு
-


**said to have built the adams bridge for rama and his army to cross over to ceylon**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நளன்
-


**said to have composed poems of bgavadam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரியப்பப்புலவர்
-


**said to have flourished for a long period at kapdapuram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இடைக்கழகம்
-


**said to have flourished in madura**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைச்சங்கம்
-


**said to have founded a brahman colony in south india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அகத்தியன்
-


**said to have migrated from canara to the tamil country**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மொரசுபறையன்
-


**said to have originated from the five faces of siva**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பஞ்சதாளம்
-


**said to have tusks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயிராவணம்
-


**section of the kuava caste who have given up their nomadic life and have settled themselves in villages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்க்குறவர்
-


**section of the kuava caste who have given up their nomadic life and have settled themselves in villages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்க்குறவர்
-


**section of the kurava caste who have given up their nomadic life and have settled themselves in villages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்க்குறவர்
-


**section of the kurava caste who have given up their nomadic life and have settled themselves in villages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊர்க்குறவர்
-


**shall have**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செயல்படும்/ விளைவு ஏற்படுத்தும்
-


**shout not door have done**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூடாது
-


**showing that their parents wish to have no more daughter**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறுத்தாள்
-


**showing that their parents wish to have no more daughters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறுத்தாள்
-


**siddhar reputed to have the super natural power of freely traversing through space**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வான்செலல் அறிவர்
-


**siva shrine in s arcot district where siva is believed to have reduced to ashes the tiri puram**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிகை
-


**soldiers who have been maintained from very early times or from time immemorial**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூலப்படை
-


**songs sung by soldiers who have gathered around a fallen enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலை
-


**songs sung by soldiers who have gathered round a fallen enemy king**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமலை
-


**sore supposed to have been caused by the lick of the above reptile which causes the flesh to putrefy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகுசப்பாணி
-


**sore supposed to have been caused by the lick of the above**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அழுகுசப்பாணி
-


**stanza in whch all the lines have the same number of feet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமம்
-


**stanza in which all the lines have the same number of feet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமம்
-


**supposed to have a head at either end**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இருதலைப்புடையன்
-


**supposed to have been brought originally from persia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதளப்பிச்சி
-


**supposed to have been narrated by a brahman named visnuasaman to some young princes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதோபதேசம்
-


**supposed to have been narrated by a brahman named visnusarman to some young princes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இதோபதேசம்
-


**supposed to have been originally a representation of murugan**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லப்பிள்ளை
-


**supposed to have been originally a representation of skanda**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்லப்பிள்ளை
-


**supposed to have been sub-merged in a deluge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்பாலைநாடு
-


**supposed to have been submerged by the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துவாரகை
-  தென்மதுரை
-


**supposed to have been submerged in a deluge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முன்பாலைநாடு
-


**supposed to have ears like the petals of a plantain flower**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசர்பரி
-


**supposed to have fragrant smell like women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரசர்பரி
-


**supposed to have only the sense of touch**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓரறிவுயிர்
-


**the cera king who is said to have fed the armies of the pandavas in the mahabharata war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதியஞ்சேரல்
-


**the displacement of bowels with protursion or swelling appearance above the penis when they have not passed quite through the inguinal canal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தரவிருத்தி
-


**the ears of which have hair-like projections**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரோமச்சோளம்
-


**the line of the lions look whereby a cuttiram is connected with those that have preceded as well as those that follow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரிமாநோக்கம்
-


**the portion of a village site where villagers have their places of residence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடியிருப்புநத்தம்
-


**the practice by which a childless widow is permitted to have sexual union with the brother of her deceased husband for the sake of raising up seed to the deceased**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவரநீதி
-


**the practice of north indians which a childless widow is permitted to have sexual union with the borther of her deceased husband for the sake of raising up seed to the deceased**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தேவரநீதி
-


**the remaining part of conch after the bangles have been cut out**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழிவுச்சங்கு
-


**the river ganges which according to hindu mythology is said to have a divine origin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடவுணதி
-


**the soft earth of the anthill believed to have medicinal properties**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புற்றுமண்
-


**the struggle to have the right to wear the saree that is drawn over the breast**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோள்சேலைப்போராட்டம்
-


**the subtle matter from which water is said to have evolved**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுவை
-


**the ten sounds heard by those who have the in sight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தசநாதம்
-


**the title of a dictionary considered to have been compiled by the same author as of the book known as amarakosam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமரமாலை
-


**the water falling from which during baths is believed to have a purifying effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காய்க்கடுக்கண்
-


**theme of compassion for foes because they have to meet a valiant army**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானைமறம்
-


**those which are large and slow and marked with ring like or circular spots on their skin and have the glow of the sun or fire-wiper snake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மண்டலிப்பாம்பு
-


**those who are devoted to music and live and have their being in it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இசைவாணர்
-


**those who have approached for help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுத்தார்
-


**those who have crossed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறந்திசினோர்
-


**those who have dedicated themselves to the service of god**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அற்றார்
-


**those who have joined**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுத்தார்
-


**those who have no desires**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேண்டாதார்
-


**those who have no relation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அற்றார்
-


**those who have obtained the highest form of salvation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவசித்தர்
-


**those who have opinions or ideas**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாவியர்
-


**those who have passed away**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைந்தார்
-


**those who have performed sacrifices**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீட்சிதர்
-


**those who have reached or arrived**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைந்தார்
-


**those who have renounced the world**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெறுத்தார்
-


**those who have studied deeply**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆய்ந்தோர்
-


**those who have taken refuge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைந்தோர்
-  அண்பினார்
-


**those who have undertaken a vow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீட்சிதர்
-


**those who have vowed to abstain from killing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லாநோன்பியர்/ கொல்லாவிரதியர்
-


**those who have vowed to abstain from**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லாவிரதியர்
-


**thumbifish which have a flying habbit**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பறவைத்தும்பி
-


**tinn one whose hopes have been blasted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூம்படைந்தவன்
-


**tinnevelly believed to have been originally a bamboo forest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேய்வனம்
-


**tiru-nel-vell believed to have been originally a bamboo forest**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேய்வனம்
-


**to answer we have diamonds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இனமொழி
-


**to have a beginning**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதலு
-


**to have a change of residence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறு
-


**to have a complete shave of the head in fulfilment of a vow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடுமிவாங்கு
-


**to have a desultory knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாய்வை
-


**to have a determined will**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைக்கொள்
-


**to have a precoeived talk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்டி
-


**to have a sudden stoke of fortune**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டு
-


**to have a sudden stroke of fortune**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டுதல்
-


**to have acute**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுற்றிப்பிடி
-


**to have an acute itching sensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரி
-  அரித்தல்
-


**to have an uneven surface by the rise of splinters**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிலும்பு
-


**to have an unwavering faith in**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடைப்பிடி
-


**to have as a support**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அண்டு
-


**to have as the origin**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதலு
-


**to have ash-like appearance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாம்பற்புறா
-


**to have burning sensation in the eyes**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்ணெரி
-


**to have colic pains**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செருகு
-


**to have connection**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேர்
-


**to have contortions or convulsions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வலி
-


**to have control over**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையடி
-


**to have cramp as in the bowels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொளுவு
-


**to have curl marks**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுழி
-


**to have dislike or aversion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோடு
-


**to have effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பற்று
-


**to have illicit intercourse with a woman**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தடவு
-


**to have illicit intercourse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொடு
-


**to have in view to expect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூக்கு
-


**to have in view**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுட்டு
-  தூக்கு
-


**to have inclination**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   போதி
-


**to have influence**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செல்
-


**to have intercourse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓல்
-


**to have intervening spaces**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல
-


**to have misgivings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கசகு
-


**to have necessary strength**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாட்டு
-


**to have no equal or match**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தனி
-


**to have ones features or limbs distorted in spasms**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழுத்தல்
-


**to have ones own way**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரிபோ
-


**to have perception by the ear**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள்
-


**to have plenty of money**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடு
-


**to have rest or leisure**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைதூவு
-


**to have sexual connection with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கவர்
-


**to have sexual desire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காமி
-


**to have sexual inter-course with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருவு
-


**to have sexual intercourse with**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மருவு
-


**to have sexual intercourse**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அணவு
-


**to have sexual love**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உம்முதல்
-


**to have sight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்படை
-


**to have slight diarrhoea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொதி
-


**to have steam bath**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆவிகாட்டல்
-


**to have tender emotions**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இழை
-


**to have the eye of a needle broken**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதறு
-


**to have the outward appearance of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புறங்காட்டு
-


**to have the perforated lobe of the ear cut or torn**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காதறு
-


**to have the qualities of age**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிர்
-


**to have the teeth set on edge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடுகு
-


**to have vain imagines**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோட்டைகட்டு
-


**to have visions insleep as seen while awake**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனவு
-


**to have vomiting sensation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமட்டு
-


**to have wants supplied**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைதீர்
-


**to have**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயல்
-  உள்// சீந்து
-


**tone erected in honour of tottia widows who have performed sati**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீப்பந்தங்கோயில்
-


**tone erected in honour of widows who have performed sati**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீப்பந்தங்கோயில்
-


**traditionally believed to have been placed on the tiru k kaliu p pati of chidambaram shrine by the author and returned to him by the sculptured elephants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருக்களிற்றுப்படியார்
-


**traditionally believed to have been placed on the tiru-k-kasirru-p-padi of chidambaram shrine by the author and returned to him by the sculptured elephants**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திருக்களிற்றுப்படியார்
-


**variety of rhyme in which the first two feet of a line in a stanza have protracted vowel sounds**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இணையளபெடை
-


**verse in which all the feet in one line have the same edugal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருமுற்றிரட்டை
-


**verse in which all the feet in one line have the same etukai**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒருமுற்றிரட்டை
-


**village or villages alloted to brahmins who have well versed in and by kings**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுர்வேதிமங்கலம்
-


**water in which begrimed pots have been washed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரித்தண்ணீர்
-


**when he is said to have a form and yet no form**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதாசிவவடிவம்
-


**where a cock is said to have conquered an elephant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கோழி
-


**whereby a cuttiram is so constructed as to have reference to the next but one that follows it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைப்பாய்த்து
-


**whereby a sittiram is so constructed as to have reference to the next but one that follows it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தவளைப்பாய்த்து
-


**which have large leaves**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாயசா
-


**who are believed to have dug out of the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகரர்
-


**who are believed to have dug out the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சகரர்
-


**who cliam to have migrated from the gangetic region**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கங்கைகுலம்
-


**who have certain rights in the temple and are believed to be immigrants from north india**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆரியப்பிராமணர்
-


**who have come from a respectable family**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மூத்தகுடி
-


**who have the eyes of knowledge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கலைகணாளர்
-


**who have the physical eye only**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஊன்கணார்
-


**who is said to have been favoured by a singhalese kind and obtaining possession of jaffna settled there a colony of tamil people**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாழ்ப்பாணநாயனார்
-


**who is said to have been favoured by a singhalese king and obtaining possession of jaffna**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   யாழ்ப்பாணநாயனார்
-


**who was believed to have come from across the sea**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரையன்
-


**who was believed to have come from across thesca**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திரையன்
-


**whose achievements and fame have been sung by several poets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரிகாலன்
-


**wide with or ft of water above it at high tide said to have been constructed to enable ramas forces to cross over to laika**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேது
-


**with a view to have a male child**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புஞ்சவனம்
-


**woman considered to have lost her right to auspicious things**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அமங்கலி
-


**woman shaped statue in the kolli hills believed to have been carved by the celestials and to have the power of fascinating all those who look at it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லிப்பாவை
-


**woman shaped statue in the kolli hills believed to have been carved by the celestials and to have the power of fascinating all those who look at it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லிப்பாவை
-


**woman-shaped statue in the kolli-hills believed to have been carved by the celestials and to have the power of fascinating all those who look at it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லிப்பாவை
-


**woman-shaped statue in the kolli-hills believed to have been carved by the celestials and to have the power of fascinating all those who look at it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொல்லிப்பாவை
-


**worn by those who have renounced the world**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கல்லாடை
-


**yet the subject is very commonly dealt with in siddhas science the process is stated to have been held secret**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலகாலவிடம்
-


**yogins who by meditating on siva have attained salvation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவயோகி
-


**yogins who by meditation on sivan have attained salvation**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிவவோகி
-


**young ears of corn which have not yet shot forth**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளஞ்சூல்
-


**i thought i should have died**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நான் செத்துப்போவேனென்று நினைத்தேன்


**i am sorry i have no time to see her today**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இன்றைக்கு அவளைப் பார்க்கிறதற்கு எனக்கு வேளையிராத்தினாலே விசனப்படுகிறேன்


**i have earnest business**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  எனக்கு அகத்தியமான வேலையிருக்குது


**have you made my bed**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   என்படுக்கையைப்போட்டீரா


**have you brought the tinder box**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -     சக்கிமுக்கிக் குடுக்கையைக் கொண்டுவந்தீரா


**what will you have for breakfast;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  உம்முடைய காலபோசனத்துக்கு என்னவேண்டியது


**i have eat so much; that i shall not be able to dine**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   பகல்சாப்பாடு தேவையில்லாமலிருக்கத்தக்கன தாய்ச்சாப்பிட்டேன்


**you only jest; you have eat nothing at all**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நீரொன்றுஞ் சாப்பிடவேயில்லை ;  சம்மாபரியாசம்பண்ணுகிறீர்


**have you heard of any news;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   நீர் எதாகிலுஞ்சங்கதிகேழ்விப்பட்டீரா


**i have heard nothing;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   நானொன்றுங்கேழ்விப்படவில்லை


**﻿i have read the dutch gazette; which speaks of nothing but war.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   நான் ஒலாந்தக்காறர் செய்தி காகிதங்களைவாசித்தேன் அதிலேசண்டை தவிர மற்றதொன்றுஞ் சொல்லவில்லை


**let us enquire if they have got any fish; and we will buy a few**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  அவர்களண்டை மீனிருக்குதாவென்று நாம் விசாரித்து கொஞ்சம்வாச்குவோம்


**never mind we have no time to stay any longer**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  வேண்டாம் நமக்கு இனிமேல் நேரப்ப இருக்கிறதற்குச் சமையமில்லை


**if you think we have time to spare; let us land at pulicat**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   நமக்குசமையமிருக்கும்போல் நீர் நினைத்தால் பழவேர்க்காட்டிலிறங்கலாம்


**what do you please to have gentlemen**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  தங்ளுக்கென்ன இஷ்டமாயிருக்குது துரைகளே


**what business have you there**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   உனக்கங்கே என்ன அலுவலுண்டு


**we have christening today;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   இன்றைக் கெங்களுக்கு ஞானஸ்தானகாரியமிருக்கிறது


**the bridegroom and the bride have put on their wedding clothes**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மாப்பிள்ளையும் பெண்ணும் அவர்களுடையகலியாண உடுப்பை தரித்துக்கொண்டாயிற்று


**well; taylor; have you brought musters**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   நல்லதுத்தயல்காரனே நீமாதிரிகளைக்கொண்டுவந்தியா


**shew me the best thing you have my good merchant**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   ஏன்பிறிமுள்ள வியாபாரியே உன்னண்டையிலிருக்கிற சரக்கில் நேத்தியானதை எனக்குக் காண்பி


**how much must you have of it**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இதிலே உமக்கெவ்வளவு வேண்டியது


**i must have three yards for the coat and two yards and a quarter for the waistcoat and breeches;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  எனக்குக்கோட்டுக்கு மூணுகெசமும் வாஸ்கட்டுக்குங் குள்ள கால்சட்டைக்கும் ரெண்டேகாலகெசம்வேண்டியது


**here; there is your money see whether i have mis-reckoned; for i would not wrong you of a fanam**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இதோ உன் பணத்தைத் தப்பிதமாயெண்ணினேனோ என்னமோ வென்றுபார்த்துக்கொள்;  ஏனென்றால் ஒருபணமாகிலும் உன்னைமோசம் பண்ண மாட்டேன்


**﻿remember taylor that i must have my suit of clothes for sunday**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  தையல்காறனே ஞாயறில் என்னுடைய திஸ்து உடுப்பு வேண்டியது ஞாபகமாயிருக்கட்டும்


**i promise you; you shall have it without fail**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  அட்டியில்லாமல் தங்களுக்கு தருவேன்ன்று வாக்குக்கொடுக்கிறேன்


**you have had my clothes a great while**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  என் உடுப்புகளை நீ வெகுநாளாய் வைத்துக்கொண்டிருந்தாய்


**it is true but i have had that of mr. a's. longer still**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  அது மெய்தான்;  ஆனால் ஏ என்கிற துரையுடுப்பை இதுக்குமனேகநாளாய் வைத்துக்கொண்டிருந்தேன்


**have you made your bill**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   உன்கணக்கைமுடித்துவந்தியா


**i have no time**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  எனக்குச்சமயமில்லை


**where have you been so long**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நீ இத்தனை நாளா யெங்கேபோயிருந்தாய்


**i have none**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  என்னண்டை ஒன்றுமில்லை


**i have brought the paper; quills and a penknife**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  கடுதாசிகளையும் இறகுகளையும் இறகு சீவுகின்ற கத்தியுங்கொண்டு வந்தேன்


**i have no penknife to mend my pen**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  நான் எழுதுகின்ற இறகை சீவுதற்கு எனக்குகத்தியில்லை


**wait till i have finished this letter**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இந்தக்காகிதததை நான் எழுதிமுடியமட்டும் கார்த்திரு


**have an estimate made of the materials requisite for building the house**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  வீடு கட்டுகிறதற்கு வெண்டிய சரஞ் சாமான்களின் மதிப்பு கணக்குயேர்ப்படுத்து


**have you anything more to say**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இன்னம்யேதாகிலும் நீசொல்லவேண்டியதிருக்குதா


**secomd. - a noun or substantive is the name of a person; place or thing; conceived to subsist; or of which we have any notion.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  இரண்டாவது. -  பெயர்ச் சொல் என்பது காட்சியினாலாவது தொற்றத்தினாலாவது இருக்கிற தற்காக எண்ணப்பட்டிருக்கிற வஸ்துவினுடையதாவது இடத்தினுடைய தாவதுமனிதனுடைய தாவது பெயராயிருக்கிறது .


**to have indicative mood**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -            உண்டாயிருக்கிறது சாட்டல்விதம்


**1st person i have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   தன்மை. எனக்கிருக்கிறது


**3d do. they have.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப. அவர்களுக்கிருக்கிறது


**1st person 1 have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த. எனக்கிருந்தது


**1st person we have had**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  தன்மை. எங்களுக்கிருந்தது


**2d do. ye or you have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  முன்னிலை. உங்களுக்கிருந்தது


**3d. do. they have had**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  படர்க்கை. அவர்களுக்கிருந்தது


**2d do. thou shalt or with have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   மு. உனக்கிருக்கும்


**3d do. he shall or will have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப. அவனுக்கிருக்கும்


**1st. per. i shall or will have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  தன்மை;  எனக்கிருக்கும்.


**2d. per. thou shalt or wilt have had**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  முன்னிலை. உனக்கிருக்கும்


**3d. person he shall or will have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  படர்க்கை;  அவனுக்கிருக்கும்


**1st person we shall or will have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த. எங்களுக்கிருக்கும்


**2d. per. ye or you shall or will have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உங்களுக்கிருக்கும்.


**3d. do. they shall or will have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப . அவர்களுக்கிருக்கும்


**1st. per. let me have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த. எனக்கிருக்கட்டும்;  இருக்கக்கடவது


**2d. do. have thou or do thou have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உனக்கிருக்கட்டும்;  இருக்கக்கடவது


**2d. do. have thou or do thou have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உனக்கிருக்கட்டும்;  இருக்கக்கடவது


**3d. let him have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப. அவனுக்கிருக்கட்டும்;  இருக்கக்கடவது


**1st. per. let us have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த . எங்களுக்கிருக்கட்டும்;  கடவது


**2d. do. have ye or you or do ye or you have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உங்களுக்கிருக்கட்டும்;  கடவது


**2d. do. have ye or you or do ye or you have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உங்களுக்கிருக்கட்டும்;  கடவது


**2d. do. ye or you may or can have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உங்களுக்கிருக்கலாம்;  கூடும்;


**3d. do. he might; could would or should have**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப. அவனுக்கிருக்கக்கூடுமாயிருந்தது


**1st. per. i may or can have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த. எனக்கிருக்கக் கூடுமாயிருந்தது


**2d. do. thou mayest or canst have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உனக்கிருக்கக் கூடுமாயிருந்தது


**3d. do. he may or can have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப. அவனுக்கிருக்கக்கூடுமாயிருந்தது


**1st. person we may or can have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   த. எங்களுக்கிருக்கக் கூடுமாயிருந்தது


**2d. do. ye or you may or can have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உங்களுக்கிருக்கக் கூடுமாயிருந்தது


**3d. do. they may or can have had**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப. அவர்களுக்கிருக்கக் கூடுமாயிருந்தது


**1st. per. i might; could; would; or should have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த. எனக்கிருக்கக்கூடுமா யிருந்தது


**2d. do. thou mightst; couldst. wouldst; or shouldst have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உனக்கிருக்கக்கூடுமா யிருந்தது


**3d. do. he might; could; would; or should have had**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப . அவனுக்கிருக்கக்கூடுமாயிருந்தது


**1st. person we might; could; would; or should have had**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த. எங்களுக்கிருக்கக் கூடுமாயிருந்தது


**2d. do. ye or you might could; would; or should have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு உங்களுக்கிருக்கக் கூடுமாயிருந்தது


**3d. do. they might; could would or should have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப அவர்களுக்கிருக்கக்கூடுமா யிருந்தது


**1st per. if i have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த எனக்கிருந்தால்


**1st. per. if we have had**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த. எங்களுக்கிருந்தால்


**2d. do. if ye or you have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உங்களுக்கிருந்தால்


**3d. do. if they have had**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப . அவர்களுக்கிருந்தால்


**1st. per. if i shall or will have had ;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த. எனக்கிருக்குமாகில்


**2d. do if thou shalt or wilt have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உனக்கிருக்குமாகில்


**3d. do. if he shall or will have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப. அவனுக்கிருக்குமாகில்


**1st. per. if we shall or will have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த . எங்களுக்கிருக்குமாகில்


**2d. do. if ye or you shall or will have had;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு. உங்களுக்கிருக்குமாகில்


**3d. do. if they shall or will have had.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப. அவர்களுக்கிருக்குமாகில்


**to have had.**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  உண்டாயிருந்ததாக - இருந்தால்


**1st person i have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த இருந்தேன்


**1st per. we have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த இருந்தோம்


**2d do ye or you have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு இருந்தீர்கள்


**3d do they have been;**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - ப இருந்தார்கள்


**1st person i shall or will have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   த  இருப்பேன்


**2d do thou shalt or with have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு  இருப்பாய்


**3d do he shall or will have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -   ப  இருப்பான்


**lst person we shall or will have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  த  இருப்போம்


**2d do ye or you shall or will have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  மு  இருப்பீர்கள்


**3d do they shall or will have been**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- -  ப  இருப்பார்கள்

