**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- -4 n. காறி இருமு
- தொண்டையைக் கனைத்துக்கொள்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- வல்லூறு
-  கூவி விற்பனைசெய்

[ பொறியியல் தொழில்நுட்பம்   ]
- சாரப்பலகை
[ விலங்குபெயர்   ]
-  besra sparrow
- சிட்டு வல்லூறு
-  eagle bonell’s
- ராஜாளி வல்லூறு
-  eagle booted
- இறகுபோர்த்தகாலுடைய கழுகு
-  கருடக்கால் வல்லூறு
-  eagle crested
- பாம்புப்பருந்து
-  கொண்டை வல்லூறு
-  eagle rufous bellied
- கருஞ்சிவப்புவயிற்றுப் பருந்து
-  owl brown
- வேட்டை ஆந்தை
-  sparrow
- சிறுவல்லூறு


**hawk nose**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- கழுகு மூக்கு


**duck hawk**
**ttak_eng_tam**
- -
- பெயர்
- -
- சவப்புநிலச் சிறுநாய் வகை


**hawk beaked hawk billed**
**ttak_eng_tam**
- - a. கழுகினது போன்ற கூரிய வளைந்த அலகுடைய
-


**hawk beaked hawk billed**
**ttak_eng_tam**
- - a. கழுகினது போன்ற கூரிய வளைந்த அலகுடைய
-


**hawk bill or dental snip**
**ttak_eng_tam**
- - பல்லுவெட்டி
-


**hawk eyed**
**ttak_eng_tam**
- -
- உரி.
- -
- கூரிய பார்வையுள்ள


**hawk moth**
**ttak_eng_tam**
- -
- பெயர்
- -
- ஆப்பிரிக்காவிலுள்ள பெரிய விட்டிற்பூச்சி வகை


**hawk nosed**
**ttak_eng_tam**
- -
- உரி.
- -
- வளைந்த மூக்குடைய
- பருந்தினத்தினது போன்ற மூக்குடைய

**ttak_eng_tam**
- -
- பெயர்
- -
- பருந்து
- வேட்டைப்பறவை வகை
- பேராசைக்காரன்
- கொடுங் கொள்ளைக்காரன்
- (
- வி.
- ) பருந்து கொண்டு வேட்டையாடு
- பருந்துப் பாய்ச்சலில் தாக்கு
- பூச்சிகளை வேட்டையாடு
- பூசுதட்டு
- காரை பூசுபவரின் கைப்பிடியுள்ள சதுரப்பலகை
- விற்பனைக்காக பொருட்களைத் தூக்கித் திரி
- கூவி விற்பனை செய்து திரி
- காறி இருமு
- தொண்டையைக் கனைத்துக்கொள்


**night hawk**
**ttak_eng_tam**
- -
- பெயர்
- -
- இராக் கள்ளன்
- இராச்சுற்றி


**privet hawk**
**ttak_eng_tam**
- -
- பெயர்
- -
- வேலிப் புதர்ச்செடிகளில் முட்டையிடும் பெரிய விட்டில் பூச்சிவகை


**sparrow hawk**
**ttak_eng_tam**
- -
- பெயர்
- -
- பருந்துவகை


**squirrel hawk**
**ttak_eng_tam**
- -
- பெயர்
- -
- அணில்களைத் தின்னும் பருந்துவகை


**swallow hawk**
**ttak_eng_tam**
- -
- பெயர்
- -
- கவைமுள்வால் பருந்துவகை


**war hawk**
**ttak_eng_tam**
- -
- பெயர்
- -
- போர் ஆர்வலர்
- போர் வெறியர்


**crested hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகட்டுப் பருந்து
-


**indian hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிறு வல்லூறு
-


**marsh hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சதுப்புநிலப் பருந்து
-


**night hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருந்து
-


**toma hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைக்கோடாலி
-


**a female hawk or eagle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குரரம்
-


**a hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இறவுள்ளாளன்
-


**a kind of hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நரையன்
-


**as a hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வட்டமிடு
-


**common hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குயில்
-  அக்கா குருவி
-  அக்கா குயில் குசில்// சீகரகுயில்
-


**common hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குயில்
-  அக்கா குருவி
-  அக்கா குயில் குசில்// சீகரகுயில்
-


**cuckoo common hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குயில்
-


**cuckoo common hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குயில்
-


**cuckoo common hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செங்
-


**cuckoo hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குயில் குசில்/ கடலை  காத்தான்/ குயில்
-  பெரிய அக்கா  சாதகப்  புள்
-


**cuckoo hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குயில் குசில்/ கடலை  காத்தான்/ குயில்
-  பெரிய அக்கா  சாதகப்  புள்
-


**destroyer of birds or hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காகண்டகம்
-


**fish hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடற்பருந்து
-


**hawk besra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லூறு// சீட்டு சின்ன வல்லூறு
-


**hawk besra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லூறு// சீட்டு சின்ன வல்லூறு
-


**hawk bonell`s**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருந்து ராசாளி
-


**hawk booted**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருந்து புஞ்சை
-


**hawk cuckoo**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அக்காக்குருவி
-


**hawk eagle crested**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடுமிப் குடுமி எழால்/ கொண்டையன்
-  பாம்புப் பருந்து/ குடுமிப் பருந்து/ குடுமியான்
-


**hawk eagle crested**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடுமிப் குடுமி எழால்/ கொண்டையன்
-  பாம்புப் பருந்து/ குடுமிப் பருந்து/ குடுமியான்
-


**hawk eagle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுகு  ராஜாளி
-  பருந்து
-  போரனல் கழுகு/ கருஞ்சிவப்பு
-  பணவை
-  ராஜாளி
-  பெரும் பருந்து/ வயிற்றுப் பருந்து
-


**hawk eagle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுகு  ராஜாளி
-  பருந்து
-  போரனல் கழுகு/ கருஞ்சிவப்பு
-  பணவை
-  ராஜாளி
-  பெரும் பருந்து/ வயிற்றுப் பருந்து
-


**hawk kagle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ராசாளி
-  பருந்து
-  எருவை
-  புஞ்சை;- இறகு போர்த்தகலுடைய கழுகு/ கழுகு
-


**hawk kagle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ராசாளி
-  பருந்து
-  எருவை
-  புஞ்சை;- இறகு போர்த்தகலுடைய கழுகு/ கழுகு
-


**hawk nose**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழுகு மூக்கு
-


**hawk owl brown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆந்தை/ வேட்டைக்கார
-


**hawk owl brown**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆந்தை/ வேட்டைக்கார
-


**hawk rufousbellied**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பருந்து பெரும்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ராஜாளி வல்லூறு/ கொண்டை வல்லூறு// சிறுவல்லூறு// சிட்டு வல்லூறு// சிகரக்குயில்
-  உலோகவிருட்டம்/ காறு
-  பாரசிகை;- இறகுபோர்த்தகாலுடைய கழுகு/ கூவி விற்பனைசெய்// சாரப்பலகை/ வேட்டை ஆந்தை
-  பாம்புப்பருந்து/ வல்லூறு/ கருஞ்சிவப்புவயிற்றுப் பருந்து
-  பாறு/ கருடக்கால் வல்லூறு
-


**red hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூர்வாலி
-


**sparrow hawk besra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிட்டு  வல்லூறு/ வல்லூறு
-


**sparrow hawk besra**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சிட்டு  வல்லூறு/ வல்லூறு
-


**sparrow hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லூறு// சிறிய வல்லூறு
-


**sparrow hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வல்லூறு// சிறிய வல்லூறு
-


**to hawk**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பகர்
-  பகா
-


**a night hawk**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - சரக்குருவி


**a hawk nose**
**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - கூர்மூக்கு;  கிளிமூக்கு

