
**banner headline**
**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- செய்தித்தாள்களில் முழுநீளக் கொட்டைத் தலைப்பு.

**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பத்திரிக்கைத் தலைப்பு
- வானொலியில் முதலிற்கூறப்படும் செய்திச் சுருக்கம்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- தலைப்புச்செய்தி
-  தலைப்பு வரி

[ பொறியியல் தொழில்நுட்பம்   ]
- தலைப்பு வரி


**banner headline**
**ttak_eng_tam**
- - நாளிதழில் முழுநீளப் பேரெழுத்துத் தலைப்பு
- செய்தித்தாள்களில் முழுநீளக் கொட்டைத் தலைப்பு
-

**ttak_eng_tam**
- -
- பெயர்
- -
- பத்திரிக்கைத் தலைப்பு
- வானொலியில் முதலிற்கூறப்படும் செய்திச் சுருக்கம்


**banner headline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோரணத் தலைப்புச்செய்தி; நாளிதழின் தலைப்புச்செய்தி
-  தோரணத்தலைப்புச்செய்தி
-


**banner headline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோரணத் தலைப்புச்செய்தி; நாளிதழின் தலைப்புச்செய்தி
-  தோரணத்தலைப்புச்செய்தி
-


**command headline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கட்டளைத் தலைப்பு
-


**imperative headline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஏவல் தலைப்பு
-


**kicker headline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உந்து  தலைப்பு
-


**question headline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கேள்விமுறைத் தலைப்பு/ கேள்வித் தலைப்பு
-


**quotation headline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மேற்கோள் தலைப்பு
-


**sub headline**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   துணைத்தலைப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தலைப்பு வரி
-  தலையங்கம்
-  தலைப்புச்செய்தி
-

