**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. தலைவர் நிலை
- தலைவர் பணி.

**ttak_eng_tam**
- -
- பெயர்
- -
- தலைவர் நிலை
- தலைவர் பணி


**a person appointed to the headship of ten villages**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாயகன்
-


**headship of a ndu**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாட்டுநாயகம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முகனை; நாயகம்: முகாமை
-  அதிகாரம்/ குருபீடம்
-  தலைமை: முதலிமை
-  பொருள்
-


**village headship**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பெருங்குடியாட்டம்
-

