
**indirectly heated cathode**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- மறைமுகச் சூடேற்று எதிர்மின்முனை


**ionic heated cathode**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- அயனி சூடேற்று எதிர்மின்முனை


**soil heated kiln**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- சூரியவெப்பச் சூளை


**solar heated kiln**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- சூரிய வெப்பச் சூளை


**super heated**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மீ வெப்ப


**super heated steam**
**தமிழ்க் கல்வி அகராதி**
- [ வேதியியல்   ]
- மீ வெப்ப நீராவி


**heated up**
**ttak_eng_tam**
- - சூடான
- வெப்பமான
-

**ttak_eng_tam**
- - சூடான
- வெப்பமான
-


**indirectly heated cathode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைமுகச் சூடேற்று எதிர்மின்முனை: மறைமுகச் சூடேற்றிய எதிர்மின்வாய்
-


**a kind of rice which is heated in steam and taken with sugar and coconut**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புட்டரிசி
-


**a particular method of preparing drugs in which various substances are placed in clay cups covered over with clay and heated over the fire**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புடபாகம்
-


**a process of calcination in which the medicine is enclosed in a crucible and then placed in the middle of an earthern vessel or pot which is filled to the brim with paddy husk and then heated or roasted by blowing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாண்டப்புடம்
-


**a single piece of salt petre is placed in the midst of cranial bone powder and heated it gets consolidated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெடியுப்புக்கட்டு
-


**an intermit tent fever in children attended with swooning as a result of heated condition of the blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தச்சுரம்
-


**as gas when heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆடாச்சரக்கு
-


**as heated metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோய்
-


**as of heated iron in contact with water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சுரீரெனல்
-


**be heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   காய்
-


**becoming heated in ansitution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூடுகொள்ளல்
-


**becoming heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெச்செனல்
-


**being heated to redness as iron in a forge**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுந்துதல்
-


**being over heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கடுங்காய்ச்சல்
-


**butter milk that is not heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைமோர்
-


**buttermilk heated by thrusting a hot iron spoon into it**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுமோர்
-


**by means of heated wire or rod thermocautery**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திச்சூடு
-  அக்கினிகருமம்
-


**condition of being heated slightly**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெண்பதம்
-


**dipping of a heated red hot iron or instrument into water**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோயல்
-


**flour not heated or fried**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பச்சைமா
-


**gelatinous substance secreted from the sides of the rocks when they become heated by the rays of the sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றாலின் சத்து
-


**getting heated in constitution**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொதிப்புக்கொள்ளல்
-


**getting heated in the system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொதிப்பேறல்
-


**getting heated or warm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெதுப்புண்டாதல்
-


**gold silver which cannot be volatilized or made to pass into vapour when heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஓடாச்சரக்கு
-


**green leaves of the castoroil plant an application of the heated leaves aids in the secretion of milk in women**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆமணக்கிலை
-


**heated branding iron used as a treatment in children suffering from convulsions for fits accompanying diseases**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுக்கோல்
-


**heated charcoal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்காரகம்
-


**heated condition of the blood**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தக்கொதி
-


**heated emotion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருப்பு
-


**heated sweet toddy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொதிகருப்பநீர்
-


**in which a cup containing medicinal drugs is placed and heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலுகாயந்திரம்
-


**in which the said drugs are heated in moderate heat and then thrown on a plantain leaf spread for the purpose over the surface of cowdung then it is covered with another plantain leaf and preserved till the heat sulsides**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பர்ப்பட்டீரகம்
-


**indirectly heated cathode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மறைமுகச் சூடேற்று எதிர்மின்முனை: மறைமுகச் சூடேற்றிய எதிர்மின்வாய்
-


**ionic heated cathode**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அயனி சூடேற்று எதிர்மின்முனை
-


**over heated brick or over burnt brick in kilns**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உருக்கல்
-


**over heated jaggery syrup**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முதிர்பாகு
-


**over heated not malleable**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டையாய்ப்போதல்
-


**pincers for handling heated articles**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   லக்குறடு
-


**pot of ghee heated for cooking**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெய்யுலை
-


**preparation in water of heated blade for tempering**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளந்தோய்ச்சல்
-


**shining with brilliance as metals do when heated to a higher temparature after fusion**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கண்விட்டாடல்
-


**soil heated kiln**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரியவெப்பச் சூளை
-


**solar heated kiln**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூரிய வெப்பச் சூளை
-


**steam heated evaporator**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நீராவி வெப்பஆவியாக்கி
-


**super heated steam**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீ வெப்ப நீராவி
-


**super heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீ வெப்ப
-


**tempering heated metal**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோய்ச்சல்
-


**that which is heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூடு
-


**that which is not fully boiled or heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இளைது
-


**that which is scorched or over heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறுகல்
-


**the heated condition of blood in the system**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அரத்தக்கடுப்பு
-


**the process of calcination in which a medicine is covered with mud and heated in an oven for as long a time as it will take to prepare boiled rice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீபபுடம்
-


**the process off calcination in which a medicine is covered with mud and heated in an oven for as long a time as it will take to preparee boiled rice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீபபுடம்
-


**the which is heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூடு
-


**then hermitically sealed by uting the joint with clay and then getting it dried this apparatus is placed on an oven and heated for three days continuously**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பப்புடம்
-


**to be heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொதி/ கொழுந்து/ கொழுந்துதல்
-


**to be hot or heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெதும்புதல்/ வெதுப்பு
-


**to become thick when over heated of treacle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   முறுகு
-


**to get body heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெதுப்புக்கொள்ளல்
-


**to get warm or becoming heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெப்பங்கொள்ளல்
-


**vessel of heated sand**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாலுகாயந்திரம்
-


**water absorbed by heated iron the disease absorbed by the system will just disappear as the water absorbed by heated iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்புண்டநீர்
-


**water absorbed by heated iron the disease absorbed by the system will just disappear as the water absorbed by heated iron**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரும்புண்டநீர்
-


**water added to crushed castor-beans and heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மோது
-


**water heated by the rays of the sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெய்யனீர்
-


**water heated by the sun**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெயில்படர்ந்தநீர்
-


**which is over heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூட்டுடம்பு
-


**which were produced while they are heated**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெறிப்படங்கு
-

