**ttak_eng_tam**
- - கனம்
- பாரம்
- நிறை
- எடை
-


**a congenital disease in children characterised by heaviness of head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திமிர்வாதக்கரப்பான்
-


**a disease of the colon marked by heaviness of bowels**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்திரவாதம்
-


**anything that produces a sliminess in the channels and a consequent heaviness of the limbs**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிசியந்தி
-


**heaviness of a body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருத்துவம்
-


**heaviness of a cloud ready to drop rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிறைசூல்
-


**heaviness of body as in plethora**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரீரக்கனப்பு
-


**heaviness of body**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரீரக்கனப்பு
-


**heaviness of head**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பாரம்: மண்டைக்கனம்
-


**heaviness of stomach as from overeating or excessive eating**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வயிற்றுக்கனப்பு
-


**heaviness of the hcad**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தண்ணீர்கட்டல்
-


**heaviness of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குருத்துவம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கனம்
-  ஈ
-  தூக்கு/ குரு
-  பொறை
-  தாக்கு
-  அநாயாசகவாதம்// சீர்/ கனப்பு
-  தாக்கம்/ கன
-  பளு
-  தளம்
-  திண்மை
-  பளுவு
-  துலம்
-  பாரம்
-  பாரிப்பு
-  அடுப்பம்/ கனதி// சோபம்
-  ஞாட்பு
-  பரம்
-


**hoarseness or heaviness of voice**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரகரப்பு
-


**piercing pain and heaviness of the eye**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குவளைக்காசம்
-

**A VOCABULARY ОF ENGLISH AND TAMIL WORDS COMPILED AND PUBLISHED By Innocent Nicholas.**
- - தலைப்பாரம்

