**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. 2.4ஹ்1 ஏக்கர் கொண்ட பதின்மானமுறை நிலப்பரப்பு அளவை.


**basal area per hectare**
**தமிழ்க் கல்வி அகராதி**
- [ வனவியல்   ]
- எக்டேருக்கான மார்புயர மர வெட்டுமுகப் பரப்பு

**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- பரப்பலகு (10
- 000 ச.மீ.)

[ வனவியல்   ]
- எக்டேர் (10


**productivity per hectare**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- ஒரு எக்டரில் உற்பத்தித்திறன்

**ttak_eng_tam**
- -
- பெயர்
- -
- 2.4ஹ்1 ஏக்கர் கொண்ட பதின்மானமுறை நிலப்பரப்பு அளவை
- ஹெக்டேர்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எக்டேர்
-  2.471 ஏக்கர் கொண்ட
-  பரப்பலகு
-


**basal area per hectare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எக்டேருக்கான மார்புயர மர வெட்டுமுகப் பரப்பு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எக்டேர்
-  2.471 ஏக்கர் கொண்ட
-  பரப்பலகு
-


**productivity per hectare**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒரு எக்டரில் உற்பத்தித்திறன்
-

