
**heeling adjuster**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- கப்பல் சாய்நிலை சரிசெய்வி


**heeling error**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (கப்பல்) சாய்நிலைப் பிழை


**heeling magnet**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- (கப்பல்) சாய்நிலைத் திருத்த நிலைகாந்தம்


**heeling adjuster**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கப்பல் சாய்நிலை சரிசெய்வி
-


**heeling error**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்நிலைப் பிழை
-


**heeling magnet**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாய்நிலைத் திருத்த நிலைகாந்தம்
-

