**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. பரிதிக்கல் பண்பாடு சார்ந்த
- கதிரவன் வழிபாடும் வழிபாட்டுப் பெருங்கல்லும் இடம்பெறும் நாகரிகப் படிக்குரிய.

**தமிழ்க் கல்வி அகராதி**
- [ வரலாற்றியல்   ]
- கதிரவன் வழிபாட்டு
-  கதிரவன் கல் வழிபாட்டு நாகரி

**ttak_eng_tam**
- -
- உரி.
- -
- பரிதிக்கல் பண்பாடு சார்ந்த
- கதிரவன் வழிபாடும் வழிபாட்டுப் பெருங்கல்லும் இடம்பெறும் நாகரிகப் படிக்குரிய

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரவன் கல் வழிபாட்டு நாகரி// சூரிய வழிபாடு சார்ந்த/ கதிரவன் வழிபாட்டு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கதிரவன் கல் வழிபாட்டு நாகரி// சூரிய வழிபாடு சார்ந்த/ கதிரவன் வழிபாட்டு
-

