**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கிரேக்க சொல்மரபு
- கிரேக்க இலக்கணத் தொடர்பு மரபு
- கிரேக்க இனப் பண்பாடு
- கிரேக்க இனத்தைப் பார்த்துப் பின்பற்றிய போலிப்பண்பாடு
- கிரேக்க தேசீயம்
- கிரேக்க மரபுவழி பின்பற்றும் கோட்பாடு
- கிரேக்க மொழி பின்பற்றும் பண்பு.

**ttak_eng_tam**
- -
- பெயர்
- -
- கிரேக்க சொல்மரபு
- கிரேக்க இலக்கணத் தொடர்பு மரபு
- கிரேக்க இனப் பண்பாடு
- கிரேக்க இனத்தைப் பார்த்துப் பின்பற்றிய போலிப்பண்பாடு
- கிரேக்க தேசீயம்
- கிரேக்க மரபுவழி பின்பற்றும் கோட்பாடு
- கிரேக்க மொழி பின்பற்றும் பண்பு


**neo hellenism**
**ttak_eng_tam**
- -
- பெயர்
- -
- கிரேக்க கொள்கை குறிக்கோள்களின் மறுமலர்ச்சிப் பண்பு

