**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குடற் புழு.

**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- புழுவினம்


**helminth parasites**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- புழுவகை ஒட்டுண்ணி

**ttak_eng_tam**
- -
- பெயர்
- -
- குடற் புழு


**helminth parasites**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுவகை ஒட்டுண்ணி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடற்புழு
-  புழுவினம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குடற்புழு
-  புழுவினம்
-

