**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- உதவி


**context sensitive help key**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- சூழல் உணர் உதவி சாவி


**emergency help**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- நெருக்கடிநிலை உதவி

**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- உதவி


**help topics**
**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- உதவித் தலைப்புகள்


**home help services**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- வீட்டு உதவித்தொண்டு


**self help**
**தமிழ்க் கல்வி அகராதி**
- [ உழவு   ]
- தன் உதவி

[ மனையியல்   ]


**self help group**
**தமிழ்க் கல்வி அகராதி**
- [ சமூகவியல்   ]
- தன்னுதவிக் குழு


**self help groups**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தன் உதவிக் குழுக்கள்


**self help skills**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- தன் உதவித் திறமைகள்


**domestic help**
**ttak_eng_tam**
- - வீட்டுவேலைக்காரன்
- வீட்டு உழையாளன்
- வீடு செடகன்
- வீட்டு பணவன்
- வீட்டு பணி செய்வோன்
- வீட்டு பரிவாரன்
- வீட்டு பிடியாள்
- வீட்டு அமஞ்சி
-


**help center**
**ttak_eng_tam**
- - உதவி மையம்
-


**help group**
**ttak_eng_tam**
- - உதவி குழுமம்
-

**ttak_eng_tam**
- -
- பெயர்
- -
- உதவி
- துணை
- ஆதரவு
- துணைவலு
- ஊக்காற்றல்
- தீர்வு வழி
- போக்கு
- புகல்
- உணவு பரிமாற்றம்
- உதவியாளர்
- ஆதரவாளர்
- வீட்டு வேலையாள்
- தொழிலாளி
- (
- வி.
- ) உதவு
- துணையளி
- ஆதரவு வழங்கு
- வெற்றியில் பங்குகொள்
- செயலில் துணைசெய்
- வகைதுறை கருவி வழங்கு
- தேவையானவை அளித்துதவு
- பகுதி கொடுத்துதவு
- பங்கு பெற்றளி
- பங்கிட்டளி
- துயர் நீக்கு
- நோவு அகற்று
- தணி
- பரிமாறு
- உணவுபடை
- அமுதுபடை
- பரிமாறுதல்
- உதவியாள்
- வேலையாள்


**self help**
**ttak_eng_tam**
- -
- பெயர்
- -
- தன்னுதவி
- சுயசார்பு


**home help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேலையாள்
-


**a dacoit who commits robbery with the help of torch light**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீவட்டிக்கள்ளன்
-


**a dacoit who commits robbery with the help of torchlight**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தீவட்டிக்கள்ளன்
-


**a help done for the help received**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செஞ்சோற்றுக்கடன்
-


**a help done for the help received**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செஞ்சோற்றுக்கடன்
-


**a kind of mercurial pill sufficiently animated and used by siddhars with a view to help them in exercising the eight super human powers attained by them**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அட்டசித்துக்குளிகை
-


**a paddy growing only with the help of rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தாளை
-


**a paddy growing solely with the help of rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கும்பாளை
-


**a paddy grwoing only with the help of rain**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குத்தாளை
-


**a plant to help pooja**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மகாபத்திர
-


**a ready or necessary help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைகாவல்
-


**affording necessary help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சாக்கணவாய்
-


**an ingredient in a prescription to help the main ingredient-adjuvant**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபமருந்து
-


**and also to help the singer himself to get into its swing**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆலாபனம்
-


**art of discovering with the help of magic black pigment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனவித்தை
-


**as a help in emergencies**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையொடுகாவலாய்
-


**as to help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இயம்பு
-


**book that is of help to the study of literature**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவிநூல்
-


**catching of fish with the help of fishhook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்பிடிக்கருவி
-


**catching of fish with the help of net and fish hook**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மீன்பிடி
-


**context sensitive help key**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சூழல் உணர் உதவி சாவி
-


**crops grown on dry lands with the help of seasonal rains and without any irrigational facilities**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வானம்பார்த்தபயிர்
-


**cry for help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூப்பிடு
-


**deed is perpetrated used in calling for help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அப்பிரமண்ணியம்
-


**dependent member serving to help the principal one**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அங்கம்
-


**divination with help of molucca beans by a soothsayer when possessed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழங்கு
-


**divination with the help of molucca-beans by a soothsayer when possessed**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழங்கு
-


**dramatists and technicians who help for the successful performance of the drama**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நாடகநாலையர்
-


**emergency help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நெருக்கடிநிலை உதவி
-


**exclamation used in calling for help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அபிதா
-


**external help derived by a king from his army**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வேற்றுமைத்துணை
-


**forests grown by local communities to meet the local fuel needs and help the environment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சமூகக்காடு
-


**give help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைகாட்டு
-


**gods help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தெய்வத்துணை
-


**help a per**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைகொடு
-


**help afforded by personal labour**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சரீரசகாயம்
-


**help assistance**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உட்கை/ குமுக்கு
-


**help by words**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாயுதவி
-


**help in dire distress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேருதவி
-  பேருபகாரம்
-


**help in times of danger**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்டுறுதி
-


**help in times of distress**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இட்டுறுதி
-


**help one**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கரை
-


**help remedy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடைமானம்
-


**help rendered in return**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாற்றுதவி
-


**help to grow**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேணிவளர்த்தல்
-


**help to make his presentation quite clear to the reader**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உடம்பொமுபுணர்த்தல்
-


**help topics**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவித் தலைப்புகள்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொழுகொம்பு
-  ஒத்தாசை/ வளமை
-  உப்பிட்டவர்// சார்பு; நீக்குப்போக்கு
-  துணை
-  உலப்பு
-  ஏந்துமாந்து; நன்றி/ கையாற்றி
-  பக்கபலம்
-  அனுசரணை
-  அனுபந்தம்/ குமுக்கு
-  தொடுதுணை
-  திருதி
-  ஆக்கம்
-  அடைவு
-  உகவை
-  பாரவிருதம்// சக/ வரம்/ கோரம்பலம்
-  ஆதரணை/ கைத்துணை
-  உதவி/ கைதூக்கல்
-  துப்பு/ கைதொடுமானம்
-  உபரால்// சகாயம்/ வேளாண்மை
-  ஆதலை;- இணை// சார்வு
-  அணை
-  புணை/ கூட்டு
-  ஓரம்
-  பக்கத்துணை
-  தஞ்சம்
-  பிடி/ கையுபகாரம்; நன்மை// சாதகம்/ கும்மக்கு// சகாயி
-  துணைமை
-


**home help services**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டு உதவித்தொண்டு
-


**lit supplementary eyes or help to vision**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உபநயனம்
-


**methods of irrigation in cultivation by spring water from the channel to the ridge with the help of picottah**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தொட்டில்ஏற்றம்
-


**milk drawn by the hand without the help of the calf**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைநலப்பால்
-


**music produced with the help of musical instruments**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருவியிசை
-


**one destitute of help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பொறுப்பற்றவன்
-


**or render help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மாறு
-


**ovum formed in womans uterus with the help of male sperm**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கெற்பம்
-


**performed art of siddhars with the help of a magic unguent prepared by them**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதிரிசயம்
-


**priests who help in funeral rites**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அந்தரட்டிக்குருக்கள்
-  அந்தியேட்டிக்குருக்கள்
-


**ready or necessary help as a friend**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையுதவி
-


**ready or necessary help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையுதவி
-


**reconciliation of lovers through the help of mediators**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வாயிலிற்கூட்டம்
-


**red cross society an international organisation to help the people affected by war**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செஞ்சிலுவைச்சங்கம்
-


**seeking by a king the help of a mighter king to conquer an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆச்சிரயம்
-


**seeking by a king the help of a mightier king to conquer an enemy**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆச்சிரயம்
-


**self help group**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன்னுதவிக் குழு
-


**self help groups**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் உதவிக் குழுக்கள்
-  தன்உதவி குழுக்கள்
-


**self help skills**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் உதவித் திறமைகள்
-


**self help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தன் உதவி
-


**the art of discovering hidden treasure or other substances under the ground with the help of magic pigment**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அஞ்சனவித்தை
-


**the principle by which a member of an organisation or a body gains knowledge with the help of other members**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வரகுழுமநியாயம்
-


**theme of a hero disclosing his love-affair to the maid of his lady-love and securing her help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மதியுடம்படுத்தல்
-


**those who have approached for help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அடுத்தார்
-


**timber used as a lever to help the movement of temple car**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சன்னை
-


**timely help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையுதவி
-


**timelye help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கையுதவி
-


**to cause or help to rise**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுப்பு
-


**to cryoutfor help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கூவு
-


**to give as alms to help assist**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்று
-


**to help aid**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உதவு
-


**to help to conduct**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஒழுக்கு
-


**to help to marry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   விளக்கேற்றிவை
-


**to help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஆற்றுதல்
-  உதவு
-


**to offer help in an emergency**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தோள்
-


**to practise soothsaying with the help of molucca-beans**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கழங்குமெய்ப்படு
-


**to present it through the skilful employment of such telling comparisons as would help people to infer there from that he actually intended to convey**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உள்ளுறையுவமம்ப
-


**to remember the help done to one**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   செய்ந்நன்றியறிதல்
-


**to render help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தாக்காட்டு
-


**to seek the help of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கைபார்
-


**to the plate scattered with leaf by the help of a feather**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   புழுக்களைத்தள்ளல்
-


**utter help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அதோகதி
-


**who by sivas help**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தருமி
-


**with the help of the divine grace**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நின்மலசாக்கிரம்
-


**with the help of**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சார்பில்
-

