**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒருபுறமாகச் செயலாற்ற தன்மையூட்டும் வாத நோய்.


**double hemiplegia**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- இரட்டைப் பக்கவாதம்

**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பக்கவாதம்

[ மருந்தியல்   ]


**hemiplegia alternans**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பக்கவாதக் கோளாறு


**hemiplegia cruciata**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- பக்கவாதநோய் தாக்கமிகை


**infantile hemiplegia**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- இளம்பருவ (சேய்ப்) பக்கவாதம்


**stuttering hemiplegia**
**தமிழ்க் கல்வி அகராதி**
- [ மருந்தியல்   ]
- திக்கும் பக்கவாதம்

**ttak_eng_tam**
- -
- பெயர்
- -
- ஒருபுறமாகச் செயலாற்ற தன்மையூட்டும் வாத நோய்


**infantile hemiplegia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழந்தைப் பாதியுடற் பக்கவலிப்பு;- இளம்பருவ பக்கவாதம்
-


**a nervous disease due to the enraged condition of the local vayu which spreads and finds lodgment in the regions of the head and the face it distorts the face on one side motor paralysis of one side of the face facial hemiplegia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   அர்த்திதவாதம்
-


**double hemiplegia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இரட்டைப் பக்கவாதம்
-


**hemiplegia alternans**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கவாதக் கோளாறு
-


**hemiplegia cruciata**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கவாதநோய் தாக்கமிகை
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பக்கவலிப்பு
-  பச்சவாதம்
-  அர்த்திதம்
-  பாரிசவாதம்
-  பக்கவாதம்
-


**infantile hemiplegia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குழந்தைப் பாதியுடற் பக்கவலிப்பு;- இளம்பருவ பக்கவாதம்
-


**stuttering hemiplegia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   திக்கும் பக்கவாதம்
-


**wrymouth and inability to wink a kind of hemiplegia**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உரகவாதம்
-

