**தமிழ்க் கல்வி அகராதி**
- [ தகவல் தொழில்நுட்பம்   ]
- (ஹென்றி) மின்தூண்டல் அலகு


**stat henry**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- நிலைமின் மின்தூண்டல் அலகு


**good king henry**
**ttak_eng_tam**
- -
- பெயர்
- -
- அமெரிக்க வானிலைக்கு இணக்குவிக்கப்பட்ட ஐரோப்பியச் செடிவகை


**martini marti henry rifel**
**ttak_eng_tam**
- -
- பெயர்
- -
- சுழல் துப்பாக்கி வகை

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மின்தூண்டல் அலகு
-


**stat henry**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   நிலைமின் மின்தூண்டல் அலகு
-

