**தமிழ்நாடு மாணவர் கணினித் திட்டம்**
- # தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. கட்டியர்
- வள்ளுவர்
- அரசவிளம்பரங்கள் பொது அறிவிப்புகள் தெரிவிப்பதையும் கட்டியப் படிமுறை நடைமுறைகளை  ஒழுங்கு செய்து தீர்ப்பளிப்பதையும் தூதுச்செய்திகளை அறிவிப்பதையும் கடமையாகக் கொண்ட அரசியல் உயர்பணியாளர்
- தூதர்
- முன்னறிவிப்போர்
- வருகைமுன் சென்று தெரிவிப்பவர்
- (வி.) கட்டியங்கூறு
- வருகை முன்னறிவி
- வரவேற்று உள்ளே இட்டுவா
- வாயில் தந்து இட்டுச்செல்.

**தமிழ்க் கல்வி அகராதி**
- [ தமிழாட்சியல்   ]
- பறைசாற்றுவோர்
-  அறிவிப்போர்
-  சாற்று
-  அறிவி

**ttak_eng_tam**
- -
- பெயர்
- -
- கட்டியர்
- வள்ளுவர்
- அரசவிளம்பரங்கள் பொது அறிவிப்புகள் தெரிவிப்பதையும் கட்டியப் படிமுறை நடைமுறைகளை ஒழுங்கு செய்து தீர்ப்பளிப்பதையும் தூதுச்செய்திகளை அறிவிப்பதையும் கடமையாகக் கொண்ட அரசியல் உயர்பணியாளர்
- தூதர்
- முன்னறிவிப்போர்
- வருகைமுன் சென்று தெரிவிப்பவர்
- (
- வி.
- ) கட்டியங்கூறு
- வருகை முன்னறிவி
- வரவேற்று உள்ளே இட்டுவா
- வாயில் தந்து இட்டுச்செல்

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூதுவர்/ வேத்திரதரன்
-  அறிவிப்போர்: முன்றூதன்
-  அரசுத் தூதர்
-  பறைசாற்றுவோர்// சாற்று/ கட்டியங்காரன்
-  அறிவி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தூதுவர்/ வேத்திரதரன்
-  அறிவிப்போர்: முன்றூதன்
-  அரசுத் தூதர்
-  பறைசாற்றுவோர்// சாற்று/ கட்டியங்காரன்
-  அறிவி
-


**royal herald who proclaims by trumpet the kings commands to his army**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சின்னமூதி
-


**royal herald who proclaims the kings commands to his army with trumpets**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   படையுள்படுவோன்
-


**royal herald who proclaims with a trumpet the kings commands to his army**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   சேனையுள்படுநன்
-


**to sound the appropriate musical instruments to herald the starting**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   எழுச்சி
-

