
**basis of heredity**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மரபுப்பேற்று அடிப்படை


**chromosome theory of heredity**
**தமிழ்க் கல்வி அகராதி**
- [ சூழலியல்   ]
- மரபுப்பேற்றின் பண்பனுக் கோட்பாடு


**defective heredity**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- குறைபாடுள்ள மரபுப்பேறு

**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- பாரம்பரியம்
-  மரபு

[ உயிரியல்   ]
-  மரபுப்பேறு
[ வேதியியல்   ]
- மரபு
[ கல்வெட்டியல்   ]
- மரபுவழி
[ மீனியல்   ]
[ வனவியல்   ]
- மரபுப்பேறு
[ மனையியல்   ]
[ சமூகவியல்   ]
- பரம்பரை


**heredity modification**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மரபுப்பேற்றுத் திருத்தம்


**infectious heredity**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- மரபியல் தொற்றுநோய்


**lebers heredity optic neuropathy**
**தமிழ்க் கல்வி அகராதி**
- [ உயிரியல்   ]
- லெப்ரஸ் கண் நரம்பியல் பாரம்பரிய நோய்


**physical basis of heredity**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- மரபுப்பேற்றின் உடலியல் அடிப்படை


**racial heredity**
**தமிழ்க் கல்வி அகராதி**
- [ மானுடவியல்   ]
- இனமரபு

[ மனையியல்   ]
- இனவழி மரபுப்பேறு


**social heredity**
**தமிழ்க் கல்வி அகராதி**
- [ மனையியல்   ]
- சமூக மரபுப்பேறு


**basis of heredity**
**ttak_eng_tam**
- - பாரம்பரிய அடிப்படை
-

**ttak_eng_tam**
- - மரபணு
-


**biological heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   உயிரியியல் மரபு
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரவணி: மரபுப்பேறு/ கால்வழி: மரபு: மரபுவழி
-  பாரம்பரியம்
-  பரம்பரை
-


**racial heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன மரபு;- இனமரபு;- இனவழி மரபுப்பேறு
-


**social heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமுக மரபுவழி// சமூக மரபுப்பேறு
-


**basis of heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுப்பேற்று அடிப்படை
-


**chromosome theory of heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுப்பேற்றின் பண்பனுக் கோட்பாடு
-


**defective heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குறைபாடுள்ள மரபுப்பேறு
-


**heredity modification**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுப்பேற்றுத் திருத்தம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பரவணி: மரபுப்பேறு/ கால்வழி: மரபு: மரபுவழி
-  பாரம்பரியம்
-  பரம்பரை
-


**infectious heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபியல் தொற்றுநோய்
-


**physical basis of heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   மரபுப்பேற்றின் உடலியல் அடிப்படை
-


**racial heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   இன மரபு;- இனமரபு;- இனவழி மரபுப்பேறு
-


**social heredity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   குமுக மரபுவழி// சமூக மரபுப்பேறு
-

