**ttak_eng_tam**
- - வீரம்
- தைரியம்
- துனிச்சல்
- முயற்சி
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேராண்மை// சூரம்/ கொற்றம்/ வீரப்பாடு/ வைரிதை
-  புறப்பொருள்
-  பிரதாபம்
-  ஆண்டொழில்
-  பெருவீரம்/ கொடைவீரம்/ வீரதை: மீளிமை/ வீரம்
-  புறம்/ வீரலஷ்மி/ வைரம்
-  ஆடல்
-  ஆண்டகைமை/ வீரத்துவம்
-


**as a mark of heroism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரகண்டாமணி
-


**as a sign of heroism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரசங்கிலி/ வீரக்கழல்
-


**daring act of heroism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கருஞ்சேவகம்
-


**drum of heroism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரமுரசு
-


**frenzy of heroism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரவெறி
-


**heroism in generosity**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   கொடைவீரம்
-

**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   பேராண்மை// சூரம்/ கொற்றம்/ வீரப்பாடு/ வைரிதை
-  புறப்பொருள்
-  பிரதாபம்
-  ஆண்டொழில்
-  பெருவீரம்/ கொடைவீரம்/ வீரதை: மீளிமை/ வீரம்
-  புறம்/ வீரலஷ்மி/ வைரம்
-  ஆடல்
-  ஆண்டகைமை/ வீரத்துவம்
-


**man of supreme heroism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வெட்டிவீரன்
-


**one who affects heroism at home but is really a coward outside**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டுவீரன்
-


**one who effects heroism at home but is really a coward outside**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீட்டுவீரன்
-


**sacred place where heroism was manifested**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரட்டானம்
-


**sacred place where sivas heroism was manifested**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரட்டானம்
-


**the sentiment of heroism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரம்
-


**theme describing the heroism of a king who regardless of consequences rushes forward at the call of battle**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   தானைமறம்
-


**title conferred upon a person in recognition of his heroism**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   வீரப்பேர்
-

