
**herschel effect**
**தமிழ்க் கல்வி அகராதி**
- [ பொறியியல் தொழில்நுட்பம்   ]
- ஹெர்செல் விளைவு


**herschel space observatory**
**தமிழ்க் கல்வி அகராதி**
- [ வானியல்   ]
- ஹெர்சல் விண்வெளி நோக்கீட்டுக் கலம்


**herschel cassegrain telescope**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஹெர்செல் கேஸ்கிரேன் தொலைநோக்கி
-


**herschel effect**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஹெர்செல் விளைவு
-


**herschel quincke tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஹெர்செல் குவின்கே குழாய்
-


**herschel space observatory**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஹெர்சல் விண்வெளி நோக்கீட்டுக் கலம்
-


**herschel type venturi tube**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -   ஹெர்செல் குறுவழி குழாய்
-

