**ttak_tam_tam**
- [ cōḻappiramakatti ]
பெ. id. + brahmahatyā
1. lit.
a demon thatseized a chola king for the crime of killing abrahmin. a person who haunts and harasseslike a devil; [பிராமணனைக்கொன்ற ஒரு சோழனைப்பற்றியிருந்த பேய்]
விடாதுபற்றித் துன்புறுத்துவோன்
2. listless idiot; சோம்பேறி மூடன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cōḻa-p-piramakatti;
- n.<</>id. + brahma + hatyā.
- 1. Lit.;  a demon that seized a chola king for the crime of killing a Brahmin. a person who haunts and harasses like a devil;
- [பிராமணனைகொன்ற ஒரு சோழனைப் பற்றியிருந்த பேய்] விடாது பற்றித் துன்புறுத்துவோன்.
- 2. Listless idiot;
- சோம்பேறி முடன்.

