**ttak_tam_tam**
- [ ñāṉamūrtti ]
பெ. id
1. god
as the embodiment of wisdom; [அறிவுருவமானவன்]
கடவுள். ஞாலமுண்டாய் ஞானமூர்த்தி (திவ். திருவாய். 4
7
1)
2. šiva; சிவன்.(திவா.)
3. sarasvatī
as goddess of wisdom; [ஞானத்திற்கு இறைவி]
சரசுவதி. (திவா.)
கடவுள்சரச்சுவதிசிவன்
சரச்சுவதி
சிவன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - āṉa-mūrtti;
- n. <</>id. +.
- 1. God;  as the embodiment of wisdom;
- [அறிவுருவமானவன்] கடவுள். ஞாலமுண்டாய் ஞானமுர்த்தீ (திவ். திருவாய். 4;  7;  1).
- 2. šiva;
- சிவன். (திவா.)
- 3. Sarasvatī;  as Goddess of Wisdom;
- [ஞானத்திற்கு இறைவி] சரசுவதி. (திவா.)

**சதுரகராதி - பெயரகராதி**
- - சரச்சுவதி சிவன்

