**ttak_tam_tam**
- [ ñelikōl ]
பெ. id. pieceof wood for producing fire by friction; தீக்கடைகோல். ஞெலிகோற் கொண்ட பெருவிறன் ஞெகிழி(பெரும்பாண். 178)
தீக்கடைகோல்

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- ஞெலிகோல் (2)
யாறொடு யாழ் ஞெலிகோல் நிலவார் கொடி - வளையா 51/1
அரணி ஞெலிகோல் அமைவர ஒப்ப - வளையா 55/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - eli-kōl;
- n. <</>id. +.
- Piece of wood for producing fire by friction;
- தீக்கடைகோல். ஞெலிகோற் கொண்ட பெருவிறன் ஞெகிழி (பெரும்பாண். 178).

**சதுரகராதி - பெயரகராதி**
- - தீக்கடைக்கோல்

