
**இருபத்தைந்துதத்துவம் பூதம் ஞானேந்திரியம் கன்மேந்திரியம் ஒருபுலன்அந்தக்கரணம்**
**ttak_tam_tam**
- [ irupattaintutattuvam pūtam ஞானேந்திரியம் கன்மேந்திரியம்
ஒருபுலன்
அந்தக்கரணம் ]
ஆன்மா

**ttak_tam_tam**
- [ ñāṉēntiriyam ]
பெ. jñāna> + indriya. sensory organs
being five
viz.
mey
vāy
kaṇ
mūkku
cevi
opp. to karumēntiriyam; உணர்தற்குரிய மெய்
வாய்
கண்
மூக்கு
செவி என்னும் ஐம்பொறிகள். (பு. வெ. 8
33
உரை.)
அறிகருவி
அஃது மெய்
செவி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - āṉēntiriyam;
- n. <</>jā-na + indriya.
- Sensory organs;  being five;  viz.;  mcy;  vāy;  kaṇ;  mūkku;  cevi;  opp. to karum-ēntiriyam;
- உணர்தற்குரிய மெய்;  வாய்;  கண்;  மூக்கு;  செவி என்னும் ஐம்பொறிகள். (பு. வெ. 8;  33;  உரை.)

