**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- ஞாயிறும் (4)
பகல் செய்யும் செம் ஞாயிறும்/இரவு செய்யும் வெண் திங்களும் - மது 7; 8
விரி கதிர் ஞாயிறும் குடக்கு வாங்கும்மே - நற் 398/2
ஞாயிறும் திங்களும் அறனும் ஐவரும் - பரி 3/5
மாசு இல் ஆயிரம் கதிர் ஞாயிறும் தொகூஉம் - பரி 3/22

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- ஞாயிறும் (1)
எல் இமைத்து எழு மதியமும் ஞாயிறும் இழந்த -  யுத்2:15 247 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- ஞாயிறும் (1)
விரி கதிர் ஞாயிறும் திங்களும் விளங்கி - மது 11/43

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- ஞாயிறும் (1)
திங்களும் ஞாயிறும் தீங்கு உறா விளங்க - மணி 12/87

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- ஞாயிறும் (1)
அணியும் ஆய் அலர் ஞாயிறும் ஆயினான் - சிந்தா:13 3064/4

