**ttak_tam_tam**
- [ ṭappā ]
s. (hind.) a kind of lyrics among டா
[ ṭppā ]
s. (hind.) a kind of lyrics among moormen
ஒர்வகைப்பாட்டு. (c.)
பெ. u. ṭappā. tamil songattuned to hindustani style of music; இந்துஸ்தானிமெட்டில் அமைந்த ஒருவகைத் தமிழ்ப்பாட்டு
பெ. hind. ḍibbā. a roundbox for keeping jewels
scent
etc.; casket; சிமிழ்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ṭappā;
- n. <</>Hind. dibbā.
- A round box for keeping jewels;  scent;  etc.; casket;
- சிமிழ்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ṭappā;
- n. <</>U. ṭappā.
- Tamil song attuned to Hindustani style of music;
- இந்துஸ்தானிமெட்டில் அமைந்த ஒருவகைத் தமிழ்ப்பாட்டு.

