**ttak_tam_tam**
- [ ṭāppu ]
பெ. hind. ḍhāb. show
display
pomp; ஆடம்பரம். loc
இடாப்பு
s. (hind.) a catalogue
a list
a physicians prescription
iii. v.i. straddle in walking
டாம்பி நட
s. (hind.) a catalogue or list
a physicians prescriptions. பார். இடாப்பு
கிறேன்
டாப்பினேன்
வேன்
டா ப்ப
வி.பெ. to straddle in walking. பார். இடாப்பு
v

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ṭāppu;
- n. <</>T. dābu.
- Catalogue;  list;  inventory;  physician's prescriptions;
- ஜாப்தா.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ṭappu;
- n. <</>Hind. dhāb.
- Show;  display;  pomp;
- ஆடம்பரம். Loc.

