**ttak_tam_tam**
- [ tirivāy ]
பெ. திரி touchhole of a gun; வெடிகுண்டில் திரிவைக்கும் இடம்.(யாழ். அக.)
தீவாய்
s. touchhole of a gun

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திரிவாய் (2)
சொல் ஒன்று உரைத்தி பொருள் ஆதி தூய மறையும் துறந்து திரிவாய்
வில் ஒன்று எடுத்தி சரம் ஒன்று எடுத்தி மிளிர் சங்கம் அங்கை உடையாய் -  யுத்2:19 257 /1; 2
தீராய் பிரிந்து திரிவாய் திறம்-தொறு அவை தேறும் என்று தெளியாய் -  யுத்2:19 261 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiri-vāy;
- n. <</>திரி3 +.
- Touch hole of a gun;
- வெடிகுண்டில் திரிவைக்கும் இடம். (யாழ். அக.)

