**ttak_tam_tam**
- [ tuñcu ]
பெ. துஞ்சு. பார். துஞ்சுகுழல்.(கலித். 96.)
iii. வி. i. sleep
slumber
உறங்கு;
2. die
expire
சா;
3. droop
சோரு;
4. stay
abide
endure
நிலையுறு
கிறேன்
துஞ்சினேன்
வேன்
துஞ்ச
வி.பெ. to sleep
doze
drowse
உறங்க
2. to be drowsy
sluggish
dull
மந்தமாயிருக்க
3. to die
spoken suspici ously
சாவ
4. to droop as persons or vegetables
faint away
சோர
5. to abide
stay
be settled
continue
நிலையுற. பயிர்துஞ்சிப்போயிற்று. the crop is drooping. துஞ்சிநின்றான்மிஞ்சியுண்ணான். he who sleeps much will have little appetite

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- துஞ்சு (31)
துளி மழை பொழியும் வளி துஞ்சு நெடும் கோட்டு - சிறு 106
சாபம் சார்த்திய கணை துஞ்சு வியல் நகர் - பெரும் 121
இன் துயில் இரியும் பொன் துஞ்சு வியல் நகர் - பெரும் 440
மந்தி சீக்கும் மா துஞ்சு முன்றில் - பெரும் 497
துஞ்சு_மரம் கடுக்கும் மாசுணம் விலங்கி - மலை 261
துஞ்சு பதம் பெற்ற துய் தலை மந்தி - நற் 57/3
துஞ்சு களிறு எடுப்பும் தம் பெரும் கல் நாட்டே - நற் 125/12
துஞ்சு பிடி வருடும் அத்தம் - நற் 162/11
துஞ்சு பிடி மருங்கின் மஞ்சு பட காணாது - நற் 222/8
உறை மயக்கு_உற்ற ஊர் துஞ்சு யாமத்து - நற் 262/3
ஊர் துஞ்சு யாமமும் விடியலும் என்று இ - குறு 32/2
துஞ்சு களிறு இவரும் குன்ற நாடன் - குறு 36/2
துஞ்சு ஊர் யாமத்தானும் என் - குறு 302/7
துஞ்சு ஊர் யாமத்தும் துயில் அறியலரே - ஐங் 13/4
துஞ்சு மனை நெடு நகர் வருதி - ஐங் 60/3
நாடு கண்டு அன்ன கணை துஞ்சு விலங்கல் - பதி 16/2
துஞ்சு_மர குழாஅம் துவன்றி புனிற்று_மகள் - பதி 16/3
துஞ்சு_மரம் துவன்றிய மலர் அகன் பறந்தலை - பதி 22/21
நெஞ்சு மலி உவகையர் துஞ்சு பதி பெயர - பதி 31/10
பிடி துஞ்சு அன்ன அறை மேல நுங்கின் - கலி 108/40
மெல்கிடு கவுள துஞ்சு புறம் காக்கும் - அகம் 34/8
அயிர்_கண் படாஅர் துஞ்சு புறம் புதைய - அகம் 84/7
துஞ்சு ஊர் யாமத்து முயங்கினள் பெயர்வோள் - அகம் 198/11
துஞ்சு ஊர் யாமத்து தெவிட்டல் ஓம்பி - அகம் 360/12
விழை_தக ஓங்கிய கழை துஞ்சு மருங்கின் - அகம் 392/26
புலி துஞ்சு வியன் புலத்து அற்றே - புறம் 54/13
வலி துஞ்சு தட கை அவன் உடை நாடே - புறம் 54/14
அறம் துஞ்சு உறந்தை பொருநனை இவனே - புறம் 58/9
துஞ்சு புலி இடறிய சிதடன் போல - புறம் 73/7
புலி துஞ்சு நெடு வரை குடிஞையோடு இரட்டும் - புறம் 170/7
வலி துஞ்சு தட கை வாய் வாள் குட்டுவன் - புறம் 394/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துஞ்சு (1)
பூண் துஞ்சு பொலம் கொடியோய் அது நாம் -  ஆரண்:11 50 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- துஞ்சு (4)
துண் என் துடியொடு துஞ்சு ஊர் எறிதரு - மது 12/156
பொன் துஞ்சு மார்பம் பொருந்த தழீஇ கொள்ள - மது 19/61
பஞ்சி ஆர் அமளியில் துஞ்சு துயில் எடுப்பி - மது 22/130
நிதி துஞ்சு வியல் நகர் நீடு நிலை நிவந்து - வஞ்சி 27/200

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- துஞ்சு (4)
துஞ்சு துயில் எழூஉம் அம்_சில்_ஓதி - மணி 8/12
சூல் முதிர் பருவத்து துஞ்சு இருள் இயவிடை - மணி 13/8
துஞ்சு துயில்-கொள்ள அ சூர் மலை வாழும் - மணி 16/55
ஊர் துஞ்சு யாமத்து ஒரு_தனி எழுந்து - மணி 20/94

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துஞ்சு (4)
பொன் துஞ்சு மார்பன் புனல் ஆட்டிடை புன்கண் எய்தி - சிந்தா:0 14/1
பொன் துஞ்சு ஆகம் பொருந்தின் பொருந்துக - சிந்தா:4 908/2
பொன் துஞ்சு ஆகத்து பூம் கண்கள் போழ்ந்த புண் - சிந்தா:5 1332/1
பொன் துஞ்சு ஆகத்தினாய் பொருள் செய்யுமே - சிந்தா:8 1922/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tucu;
- n. <</>துஞ்சு-.
- See துஞ்சுகுழல். (கலித். 96.)
- .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- அஞ்சேல் என்று ஆட்கொண்டு அருளினையே துஞ்சு பன்றி - திருமுறை3:2 1962/750
- துஞ்சு ஆதி அந்தம் இலா சுத்த நடத்து அரசே துரிய நடுவே இருந்த சுயம் சோதி மணியே - திருமுறை5:1 3047/4

