**ttak_tam_tam**
- [ takarai ]
s. the name of a plant
cassia
ஒரு சிறுசெடி
[ tkrai ]
s. a plant
the fetid leaves of which form a drug
oval leafed cassia
ஓர்செடி
cassia tora. l. this includes four varietiesas கருந்தகரை
காட்டுத்தகரை
பன்றித்தகரை
வெண்டகரை
which பார்.
பெ. tagara. (l.)
1. fetidcassia
s. sh.
cassia tora; செடிவகை
2. westindian bead tree. பார். பெருந்தகரை
ஓர்சிறுசெடி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - takarai;
- n.<</>tagara. (L.)
- 1. Fetidcassia;  s.sh.;  cassia tora ;
- செடிவகை.
- 2. West Indian bead tree; See பெருந்தகவரை.
- .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- போர் உக தகரை ஊர்ந்த புண்ணிய_மூர்த்தி போற்றி - திருமுறை1:48 512/4

