**ttak_tam_tam**
- [ tikkāram ]
பெ. dhikkāra. 1.contempt
disregard; நிந்தனை. (இலக். அக.) 2.inveterate hatred; அடம். loc
s. disrespect
censure
repulsion
confuting
மறுத்தல்
நிந்தை
[ tikkārm ]
s. (also திரஸ்காரம்.) dis respect
reproach
confutation
இகழ்ச்சி; [ex sa. dhik
fie
et காரம்
making.]
w. p
444. dhikkara

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tikkāram;
- n. <</>dhik-kāra.
- 1. Contempt;  disregard;
- நிந்தனை. (இலக். அக.)
- 2. Inveterate hatred;
- அடம். Loc.

**சதுரகராதி - பெயரகராதி**
- - தள்ளல்

**சதுரகராதி - பெயரகராதி**
- - தள்ளல்

