**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தோளினானை (4)
குன்று இவர் தோளினானை தொழுது வாய் புதைத்து கூறும் -  அயோ:3 84 /4
வெதிர் பொரும் தோளினானை நாடுதல் விழுமிது என்றான் -  ஆரண்:15 55 /3
சுடர் ஒளி வலயம் தீர்ந்த சுந்தர தோளினானை -  யுத்1:4 132 /4
சுந்தர தோளினானை நோக்கி நின்று இனைய சொன்னான் -  யுத்3:21 16 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தோளினானை (3)
கதி அமை தோளினானை கையகப்படுத்தது அன்றே - சிந்தா:4 982/4
கல் நவில் தோளினானை காண்கலேம்-ஆயின் இன்னே - சிந்தா:7 1734/2
வார் தொகை முழவம் விம்ம மல் உறழ் தோளினானை
நீர் தொகை கழனி நாடு நெடு நகர் பெயரும் நுங்கள் - சிந்தா:7 1852/2; 3

