**ttak_tam_tam**
- [ toṭarmuḻutuvamai ]
பெ. தொடர் (rhet.) a figure of speech inwhich the point of comparison is clearly statedboth in the sentence containing the upamāṉamand in the sentence containing the upamēyam; உவமானவாக்கியத்திலும் உவமேயவாக்கியத்திலும்பொதுத்தன்மையைத் தெரிவிக்குஞ்சொல் தனித்தனிவரும் அணி. (அணியி. 17.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - toṭarmuḻutuvamai;
- n.<</>தொடர்+. (Rhet.)
- A figure of speech in which the point of comparison is clearly stated both in the sentence containing the upamāṉam  and in the sentence containing the upamēyam ;
- உவமானவாக்கியத்திலும் உவமேயவாக்கியத்திலும் பொதுத்தன்மையைத் தெரிவிக்குஞ்சொல் தனித்தனிவரும் அணி. (அணியி.17) .

