**ttak_tam_tam**
- [ taccukkaḻittal ]
பெ. தச்சு a ceremony performed by carpentersprior to housewarming
with a view to exorciseevil spirits; புதுவீட்டிற் கிருகப்பிரவேசத்திற்கு முன்புபேயோட்டுதற்காகத் தச்சர்கள் செய்யுஞ் சடங்கு. nāñ

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taccu-k-kaḻittal;
- n.<</>தச்சு +.
- A ceremony performed by carpenters prior to house-warming;  with a view to exorcise evil spirits ;
- புதுவீட்டிற் கிருகப்பிரவேசத்திற்கு முன்பு பேயோட்டுதற்காகத் தச்சர்கள் செய்யுஞ் சடங்கு . Nā.

