**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தந்தையர் (1)
தெங்கு படு வியன் பழம் முனையின் தந்தையர்/குறை கண் நெடு போர் ஏறி விசைத்து எழுந்து - புறம் 61/9; 10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தந்தையர் (1)
தந்தையர் தேரிடை தனயர் வன் தலை -  யுத்3:22 51 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தந்தையர் (1)
தந்தையர் தேரிடை தனயர் வன் தலை -  யுத்3:22 51 /1

**சதுரகராதி - பெயரகராதி**
- - பிறப்பித்தோன்
-  கற்பித்தோன்
-  மணமுடிப்பித்தோன்
-  அன்னந்தந்தோன்
-  ஆபத்துக்குதவினோன்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- தனையர் செய் பிழையை தந்தையர் குறித்து தள்ளுதல் வழக்கு அல என்பார் - திருமுறை2:47 1092/1
- தந்தையர் வெறுப்ப மக்கள்-தாம் பயன் இல் சழக்குரையாடி வெம் காம - திருமுறை6:13 3511/1
- அம் புவி-தனிலே தந்தையர் வெறுப்ப அடிக்கடி அயலவருடனே - திருமுறை6:13 3512/1
- வள்ளல் இ உலகில் தந்தையர் வெறுப்ப மக்கள்-தாம் ஒழுக்கத்தை மறந்தே - திருமுறை6:13 3513/1
- தனி பெரும் சோதி தந்தையே உலகில் தந்தையர் பற்பல காலும் - திருமுறை6:13 3515/1

