**ttak_tam_tam**
- [ timicu ]
பெ. cf. tiniša. east indiankino. பார். வேங்கை. சாரலந் திமிசிடைச் சந்தனத்தழைவயின் (சீவக. 1901)
பெ. t. dimisa. rammer; இளகிய தரையைக் கெட்டிக்குங் கட்டை. madr
வேங்கைமரம்

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- திமிசு (1)
சாரல் அம் திமிசு இடை சந்தன தழை-வயின் - சிந்தா:8 1901/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - timicu;
- n. cf. tiniša.
- East Indian kino.
- See வேங்கை. சாரலந் திமிசிடைச் சந்தனத் தழைவயின் (சீவக. 1901).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - timicu;
- n. <</>T. dimisa.
- Rammer;
- இளகிய தரையைக் கெட்டிக்குங் கட்டை. Madr.

**சதுரகராதி - பெயரகராதி**
- - வேங்கைமரம்

