**ttak_tam_tam**
- [ tiricaṅkucuvarkkam ]
பெ. திரிசங்கு
1. a new heaven created byvišvāmitra for tiricaṅku; திரிசங்குவுக்காக விசுவாமித்திரர் சிருட்டித்த துறக்கம்
2. perplexity due toan unsettled condition; இடைநின்று வருந்தும் திண்டாட்ட நிலைமை. colloq

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiricaṅku-cuvarkkam;
- n. <</>திரிசங்கு+.
- 1. A new heaven created by Višvāmitra for Tiricaṅku;
- திரிசங்குவுக்காக விசுவாமித்திரர் சிருட்டித்த துறக்கம்.
- 2. Perplexity due to an unsettled condition;
- இடைநின்று வருந்தும் திண்டாட்ட நிலைமை. Colloq.

