**ttak_tam_tam**
- [ talaimuṟai ]
தலைமுறைதத்துவமாய் talaimuṟaitattuvamāy
விஉரி. தலைமுறை from generation to generation; பரம்பரை பரம்பரையாய்
ஒருவரிருந்து வாழுங் காலம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - talai-muṟai;
- n. <</>id. +.
- Generation;  lineal descent;
- பரம்பரை. இவன் வழியாய் வரு மெட்டாந் தலைமுறையில் (பிரமோத். 5;  38).


**i1: முதல் உறவுப் பெருக்கத் தலைமுறை**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -


**x1;- இரண்டாம்: மூன்றாம் பின் தலைமுறை**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  X கதிர்வீச்சுற்ற முதல்
-


**x2;- இரண்டாம்: மூன்றாம் பின் தலைமுறை**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  X கதிர்வீச்சுற்ற முதல்
-


**x3;- இரண்டாம்: மூன்றாம் பின் தலைமுறை**
**சொற்குவை - அகரமுதலித் திட்ட இயக்ககம்**
- -  X கதிர்வீச்சுற்ற முதல்
-

