**ttak_tam_tam**
- [ talaimārāyam ]
பெ. id. +.(puṟap.) theme describing the bountiful reward bestowed by a king on a warrior whobrings in the head of an enemy; பகைவனதுதலையைக் கொடுவந்தவன் மனமுவக்கும்படி மன்னன்செல்வமளித்ததைக் கூறும் புறத்துறை. (பு. வெ. 4
12.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - talai-mārāyam;
- n. <</>id. +. (Puṟap.)
- Theme describing the bountiful reward bestowed by a king on a warrior who brings in the head of an enemy ;
- பகைவனது தலையைக் கொடுவந்தவன் மனமுவக்கும்படி மன்னன் செல்மளித்ததைக் கூறும் புறத்துறை. (பு. வெ. 4;  12.)

