**ttak_tam_tam**
- [ tēva ]
adj. (sanscr. deva) பார். under தேவன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தேவ (6)
தேவ தேவர் பிடித்த போர் வில் ஒடித்த சேவகர் சேண் நிலம் -  அயோ:3 66 /2
செம்மலுக்கு ஏவல் செய்வேன் தேவ நும் வரவு நோக்கி -  கிட்:2 16 /2
தேவ தேவியை தேடுவது என்பது சிறிதால் -  கிட்:12 38 /3
தேவர்க்கும் தானவர்க்கும் திசைமுகனே முதலாய தேவ தேவர் -  யுத்1:4 100 /1
தேவ மற்று இவர்கள் செய்கை கேள் என தெரிய சொன்னார் -  யுத்3:20 2 /4
தெவ் அடு படைகள் அஞ்சாது இவன்-வயின் செல்லின் தேவ
வெவ் விடம் ஈசன்-தன்னை விழுங்கினும் பறவை வேந்தை -  யுத்4:37 213 /2; 3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தேவ (3)
தேவ குமரன் தோன்றினன் என்றலும் - மது 15/191
தேவ கோட்ட சிறை_அகம் புக்க பின் - மது 16/126
வாழ்த்துவாள் தேவ மகள் - வஞ்சி 29/121

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தேவ (1)
தேவ குலமும் தெற்றியும் பள்ளியும் - மணி 26/72

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தேவ (6)
வாள் திறல் தேவ தத்தன் கலின மா மாலை வெள் வேல் - சிந்தா:3 786/2
சிலையொடு திரண்ட திண் தோள் தேவ மாதத்தன் என்பான் - சிந்தா:7 1735/1
பாடினான் தேவ கீதம் பண்ணினுக்கு அரசன் பாட - சிந்தா:9 2052/1
ஏர் மணி புரவி ஏழ் ஆம் இலக்கம் ஏழ் தேவ கோடி - சிந்தா:10 2219/3
எழில் மணி புரவி ஏழ் ஆம் இலக்கம் ஏழ் தேவ கோடி - சிந்தா:10 2220/3
தேவ துந்துபி தேவர்கட்கு ஓகை உய்த்து உரைப்பான் - சிந்தா:11 2367/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (36)
- வானம் எங்கே அமுத பானம் எங்கே அமரர் வாழ்க்கை அபிமானம் எங்கே மாட்சி எங்கே அவர்கள் சூழ்ச்சி எங்கே தேவ மன்னன் அரசாட்சி எங்கே - திருமுறை1:1 21/1
- செழிக்கும் சீர் திரு_தணிகை தேவ நின் - திருமுறை1:10 156/1
- தேவ நேசனே சிறக்கும் ஈசனே - திருமுறை1:10 169/1
- மெய் வண்ணம் ஒன்று தணிகாசலத்து மிளிர்கின்ற தேவ விறல் வேல் - திருமுறை1:21 285/3
- சேண் செல் ஆர் வரை தணிகை தேவ தேவே சிவபெருமான் பெற்ற பெரும் செல்வமே-தான் - திருமுறை1:25 319/2
- தேறு முக பெரிய அருள் குருவாய் என்னை சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 450/4
- திண்ணிய என் மனம் உருக்கி குருவாய் என்னை சிறு_காலை ஆட்கொண்ட தேவ தேவ - திருமுறை1:42 451/4
- சின்னம் அளித்து அருள் குருவாய் என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவ - திருமுறை1:42 452/4
- செல்வ அருள் குருவாகி நாயினேனை சிறு_காலை ஆட்கொண்ட தேவ தேவ - திருமுறை1:42 453/4
- சிந்தை மகிழ்ந்து அருள் குருவாய் என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவ - திருமுறை1:42 454/4
- சீறாத வாழ்விடை நான் வாழ என்னை சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 455/4
- சிற்றறிவை அகற்றி அருள் குருவாய் என்னை சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 456/4
- சீலம் எலாம் உடைய அருள் குருவாய் வந்து சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 457/4
- சிற்பரசற்குருவாய் வந்து என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 458/4
- சென்னியில் நின் அடி_மலர் வைத்து என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 459/4
- தேவ மடவாய் என்னடி நான் செய்வது ஒன்றும் தெரிந்திலனே - திருமுறை2:86 1618/4
- தென்கோட்டூர் தேவ சிகாமணியே தென் கூட்டி - திருமுறை3:2 1962/350
- தேங்கூரில் வாழ் தேவ சிங்கமே ஓங்கு மலைவல்லிக்கு - திருமுறை3:2 1962/360
- முத்தேவர் போற்றும் முதல்_தேவ நின்னை அன்றி - திருமுறை3:4 2057/1
- தெருள் அளவும் உளம் முழுதும் கலந்துகொண்டு தித்திக்கும் செழும் தேனே தேவ தேவே - திருமுறை3:5 2105/4
- சேதம் உறாது அறிஞர் உளம் தித்தித்து ஓங்கும் செழும் புனித கொழும் கனியே தேவ தேவே - திருமுறை3:5 2114/4
- செங்குமுதம் மலர வரும் மதியே எல்லாம் செய்ய வல்ல கடவுளே தேவ தேவே - திருமுறை3:5 2118/4
- சிற்பதத்தில் சின்மயமாய் நிறைந்து ஞான திருவாளர் உள் கலந்த தேவ தேவே - திருமுறை3:5 2125/4
- தேங்கு பரமானந்த வெள்ளமே சச்சிதானந்த அருள் சிவமே தேவ தேவே - திருமுறை3:5 2128/4
- தீம் பாலும் சருக்கரையும் தேனும் நெய்யும் தேக்குகின்றார் இது தகுமோ தேவ தேவே - திருமுறை3:5 2153/4
- சீர் ஓங்கு முத்து சிவிகையின் மேல் வைத்த தேவ உன்றன் - திருமுறை3:6 2361/2
- தில்லை சிதம்பர சித்தனடி தேவ
- சிங்கமடி உயர் தங்கமடி - திருமுறை4:31 2968/3; 4
- தேவு என தேவ தேவு என ஒருமை சிவம் என விளங்கிய பதியே - திருமுறை6:86 4658/3
- தெருள் நாடும் என் சிந்தையுள் மேவிய தேவ தேவே - திருமுறை6:91 4706/2
- தேவ கலாநிதியே ஜீவ தயாநிதியே தீன சகாநிதியே சேகர மா நிதியே - திருமுறை6:118 5249/1
- துதி பாலை அருள்தரும் நம் தேவ சிகாமணி தேவை துதியார் அன்றே - திருமுறை6:125 5333/4
- தொழும் தேவ மடந்தையர்க்கு மங்கலநாண் கழுத்தில் தோன்ற விடம் கழுத்தின் உளே தோன்ற நின்ற சுடரே - திருமுறை6:125 5362/2

