**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தமியேன் (1)
தமியேன் கேட்குவென்-கொல்லோ - நற் 218/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தமியேன் (6)
வறியோர் தனமே என்னும் தமியேன் வலியே என்னும் -  அயோ:4 30 /3
இறுத்தாய் தமியேன் என்னாது என்னை இ மூப்பிடையே -  அயோ:4 57 /3
பொன் தேர் அரசே தமியேன் புகழே உயிரே உன்னை -  அயோ:4 60 /3
வெம்பும் தமியேன் முன் விளக்கு என தோன்றும் அன்றே -  ஆரண்:10 142 /4
தருமே தமியேன் எனது ஆர் உயிர் தான் -  சுந்:4 3 /2
தம்பி அல்லன் நான் இராவணன் மகன் ஒரு தமியேன்
எம்பிமாருக்கும் என் சிறு தாதைக்கும் இருவீர் -  யுத்3:22 64 /2; 3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தமியேன் (6)
வறியோர் தனமே என்னும் தமியேன் வலியே என்னும் -  அயோ:4 30 /3
இறுத்தாய் தமியேன் என்னாது என்னை இ மூப்பிடையே -  அயோ:4 57 /3
பொன் தேர் அரசே தமியேன் புகழே உயிரே உன்னை -  அயோ:4 60 /3
வெம்பும் தமியேன் முன் விளக்கு என தோன்றும் அன்றே -  ஆரண்:10 142 /4
தருமே தமியேன் எனது ஆர் உயிர் தான் -  சுந்:4 3 /2
தம்பி அல்லன் நான் இராவணன் மகன் ஒரு தமியேன்
எம்பிமாருக்கும் என் சிறு தாதைக்கும் இருவீர் -  யுத்3:22 64 /2; 3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தமியேன் (1)
யாரும் இல் மருள் மாலை இடர் உறு தமியேன் முன் - மது 19/43

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தமியேன் (1)
யாரும் இல் தமியேன் என்பது நோக்காது - மணி 6/134

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (15)
- எனக்கே அருள் இ தமியேன் பிழை உளத்து எண்ணியிடேல் - திருமுறை1:3 54/2
- பஞ்சில் தமியேன் படும் பாட்டை பார்த்தும் அருள்_கண் பார்த்திலையே - திருமுறை1:13 205/4
- தர மன்றலை வான் பொழில் சார் எழில் சேர் தணிகாசலனார் தமியேன் முன் - திருமுறை1:37 409/3
- தளைத்தவன் துயர் நீத்து ஆள வல்லவர் நின்றனை அன்றி அறிந்திலன் தமியேன்
- கிளைத்த வான் கங்கை நதி சடையவனே கிளர்தரும் சிற்பர சிவனே - திருமுறை2:6 628/3; 4
- ஆர்த்து நிற்கின்றார் ஐம்புல வேடர் அவர்க்கு இலக்கு ஆவனோ தமியேன்
- ஓர்த்து_நிற்கின்றார் பரவு நல் ஒற்றியூரில் வாழ் என் உறவினனே - திருமுறை2:14 708/3; 4
- அந்தோ ஒரு தமியேன் மட்டும் வாடல் அருட்கு அழகோ - திருமுறை2:75 1454/2
- தா என்று அருளும் ஒற்றி_உளீர் தமியேன் மோக_தாகம் அற - திருமுறை2:96 1754/1
- தா என்று அருளும் ஒற்றி_உளீர் தமியேன் மோக_தாகம் அற - திருமுறை2:98 1842/1
- தலை கண்ணுறு மகுட சிகாமணியே வாய்மை தசரதன்-தன் குல_மணியே தமியேன் உள்ள - திருமுறை2:101 1940/3
- தான் பாட கேட்டு தமியேன் களிக்கும் முன்னம் - திருமுறை3:3 1965/371
- தண்டை எழில் கிண்கிணி சேர் சரண மலர்க்கு அனுதினமும் தமியேன் அன்பாய் - திருமுறை3:21 2511/3
- தவமான கலனில் அருள் மீகாமனால் அலது தமியேன் நடத்த வருமோ தானா நடக்குமோ என் செய்கேன் நின் திரு சரணமே சரணம் அருள்வாய் - திருமுறை4:3 2595/2
- சற்றும் அறிவி இல்லாத எனையும் வலிந்து ஆண்டு தமியேன் செய் குற்றம் எலாம் சம்மதமா கொண்டு - திருமுறை5:1 3043/1
- சாமத்து இரவில் எழுந்தருளி தமியேன் தூக்கம் தடுத்து மயல் - திருமுறை6:19 3629/1
- தாயானை தந்தை_எனக்கு_ஆயினானை சற்குருவும்_ஆனானை தமியேன் உள்ளே - திருமுறை6:45 3951/1

