**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தாரான் (1)
வகை அமை தண் தாரான் கோடு உயர் பொருப்பின் மேல் - கலி 57/16

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தாரான் (5)
தோடு துற்ற மலர் தாரான் விருந்து அளிப்ப இனிது உவந்தான் சுரர் நாடு ஈந்தான் -  பால:5 59 /4
தொடை ஊற்றின் தேன் துளிக்கும் நறும் தாரான் ஒருவண்ணம் துயரம் நீங்கி -  பால:6 13 /1
மடல் சேர் தாரான் நிறம் போலும் அந்தி மாலை வந்ததுவே -  பால:10 65 /4
தானத்தான் அல்லன் மெல்லென் சயனத்தான் உரையும் தாரான் -  யுத்1:13 1 /4
பொன்னுடை தாதை வண்டு குடைந்து உணும் பொலம் பொன் தாரான் -  யுத்3:21 17 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தாரான் (1)
கடவுள் எழுத ஓர் கல் தாரான் எனின் - வஞ்சி 25/130

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தாரான் (19)
மொய் அறா களி யானை முழங்கி தேன் இமிர் தாரான் - சிந்தா:1 181/4
ஆட்சியில் உலகம் ஏற திறந்தனன் அலர்ந்த தாரான் - சிந்தா:1 381/4
கான் சொரி முல்லை தாரான் கடிவினை முடிக என்றான் - சிந்தா:2 485/4
பின் அவன் விருந்து பேணி பேசினன் பிறங்கு தாரான் - சிந்தா:3 536/4
மொய் கொள் முலை பாய முகை விண்டு அலர்ந்த தாரான் - சிந்தா:3 589/4
மன்றல் மடந்தை-தன்னை வலிதில் கொண்டு ஒலி கொள் தாரான் - சிந்தா:3 685/4
வண் தாரான் செவ்வி வாய் கேட்டாள் தன் மெய் மகிழ்ந்தாள் - சிந்தா:4 1039/4
பெற்றேன் என்ன பேசினன் வாசம் கமழ் தாரான் - சிந்தா:4 1057/4
வயங்கு இணர் மலிந்த தாரான் வருந்துறா வகையின் நீங்கி - சிந்தா:5 1360/2
கங்குல் தான் நீங்கலுற்று கமழ் மலர் அணிந்த தாரான் - சிந்தா:6 1501/4
வாசம் மிக்கு உடைய தாரான் வண்டினுக்கு உரைத்த மாற்ற - சிந்தா:6 1539/1
தேன் உழந்து அரற்றும் தாரான் குரவரை சிந்தித்தாற்கு - சிந்தா:7 1759/2
மண் மல்கு தாரான் பெருமாட்டி வாய் மொழி கேட்டு - சிந்தா:7 1808/2
ஏர் மின்னு தாரான் அருள தொழுது ஏகினாரே - சிந்தா:7 1869/4
அழித்து மட்டு ஒழுகும் தாரான் மணி வள்ளத்து ஆய்ந்த தேறல் - சிந்தா:8 1986/2
கான் வயிறு ஆர்ந்து தேக்கி களி வண்டு கனைக்கும் தாரான் - சிந்தா:10 2290/4
வண்டு அறைந்த தாரான் வண்ணம் கண்ட பின்றை - சிந்தா:12 2550/1
கடி விம்மு தாரான் கழல் கையின் தொழுது சேர்ந்தான் - சிந்தா:13 2865/4
ஊது வண்டு உடுத்த தாரான் உவர்ப்பினின் உரிஞ்சி தேற்ற - சிந்தா:13 2987/2

