**ttak_tam_tam**
- [ teṉṉaṉ ]
பெ. தென். பார். தென்னவன். தென்னன் வாழ்க வாழ்கவென்று (சிலப். 29
கந்துகவரி.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தென்னன் (1)
கெடாஅ நல் இசை தென்னன் தொடாஅ - அகம் 342/10

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தென்னன் (3)
செங்கோல் தென்னன் திருந்து தொழில் மறையவர் - மது 23/74
தென்னன் வாழ்க வாழ்க என்று சென்று பந்து அடித்துமே - வஞ்சி 29/156
தென்னன் வாழ்க வாழ்க என்று சென்று பந்து அடித்துமே - வஞ்சி 29/160

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தென்னன் (1)
சிலை வைத்த மார்பின் தென்னன் திரு மணி பன்றி நோக்கி - சிந்தா:10 2190/3
﻿

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - teṉṉaṉ;
- n. <</>தென்.
- See  தென்னவன்;
- தென்னன் வாழ்க வாழ்கவென்று (சிலப்.29;  கந்துகவரி.) .

**சதுரகராதி - பெயரகராதி**
- - தென்னவன்
-  பாண்டியன்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- திருவாதவூர் எம்பெருமான் பொருட்டு அன்று தென்னன் முன்னே - திருமுறை3:6 2304/1

