**ttak_tam_tam**
- [ tettam ]
பெ. datta. that whichis given. பார். தத்தம். colloq
பெ. dagdha. thenakṣatra> previous to that where the sun is; சூரியனிருக்கும் நட்சத்திரத்திற்கு முந்திய நட்சத்திரம்
s. பார். தத்தம்
a gift
s. a gift
c. பார். தத்தம்
தத்தம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tettam;
- n. <</>datta.
- That which is given ;
- See தத்தம்.Colloq.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tettam;
- n. <</>dagdha.
- The nakṣatra previous to that where the sun is ;
- சூரியனிருக்கும் நட்சத்திரத்திற்கு முந்திய நட்சத்திரம்.

