**ttak_tam_tam**
- [ tokaipporuḷ ]
பெ. id.+
1. gist
summary; பிண்டப்பொருள். இச்சூத்திரத்து அதிகரணங்களாற் போந்த தொகைப் பொருளாவது (சி. போ. பா. 1
3
பக். 53
சுவாமிநா.) 2.(gram.) meaning of a compound word; தொகைநிலைத்தொடரின் பொருள். (நன். 370.)
முதலிற் பலகார ணங்களான் விரித்துச் சொன்ன பொருள்களைமுடிவிற் சுருக்கிச் சொல்லல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tokai-p-poruḷ
- n. <</>id.+.
- 1. Gist;  summary;
- பிண்டப்பொருள். இச்சூத்திரத்து அதிகரணங்களாற் போந்த தொகைப் பொருளாவது (சி. போ. பா. 1;  3;  பக். 53;  சுவாமிநா.)
- 2. (Gram.) Meaning of a compound word
- தொகைநிலைத் தொடரின் பொருள். (நன். 370.)

