**ttak_tam_tam**
- [ tuvātacātittar ]
பெ. dvādašāditya. the twelve manifestationsof sun
viz.
tātturu
cakkaraṉ
ariyamaṉ
mittiraṉ
varuṇaṉ
añcumāṉ
iraṇiyaṉ
pakavāṉ
tivaccuvāṉ
pūṭaṉ
cavitturu
tuvaṭṭaṉaccording to tivākaram; vaikattaṉ
vivaccutaṉvācaṉ
mārttāṇṭaṉ
pāṟkaraṉ
iravi
ulōkappirakācaṉ
ulōkacāṭci
tirivikkiramaṉ
ātittaṉ
tivākaraṉ
aṅkicamāli
according to piṅkalanikaṇṭu; tātā
ariyamā
vivaccuvāṉ
pūtā
parccaṉṉiyaṉ
añcaṉ
pakaṉ
toṭṭā
viṭṭuṇu
according tokūrmapurāṇam; தாத்துரு
சக்கரன்
அரியமான்
மித்திரன்
வருணன்
அஞ்சுமான்
இரணியன்
பகவான்
திவச்சுவான்
பூடன்
சவித்துரு
துவட்டன். (திவா.); வைகத்தன்
விவச்சுதன்
வாசன்
மார்த்தாண்டன்
பாற்கரன்
இரவி
உலோகப்பிரகாசன்
உலோகசாட்சி
திரிவிக்கிரமன்
ஆதித்தன்
திவாகரன்
அங்கிசமாலி(பிங்.); தாதா
அரியமா
விவச்சுவான்
பூடா
பர்ச்சன்னியன்
அஞ்சன்
பகன்
தொட்டா
விட்டுணு (கூர்மபு.) என்னும் சூரியர் பன்னிருவர்
பன்னிருசூரியர்
அவர் தாத்துரு
அரிய மன்
அஞ்சு மான்
திவச் சுவான்
சவித்திரு
துவட்டன்
இவர்
மேடமுதல் மீனமீறாய விராசியிலவ்வவ் மாதத்திற்புகுந்து சூரியனுக்கு முறையே செல்வர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuvātacātittar;
- n. <</> dvādašā litya.
- The twelve manifestations of sun;  viz.;  Tātturu;  Cakkarān;  Ariyamān;  Mittiraṉ;  Varuṇaṉ;  Acumān;  Iraṇiya;  Pakavāṉ;  Tivaccuvāṉ;  Pūṭaṉ;  Cavitturu;  Tuvaṭṭaṉ according to Tivakaram; Vaikattaṉ;  Vivaccutaṉ;  Vācaṉ;  Mārttāṇṭaṉ;  Pāṟkaraṉ;  Iravi;  Ulōkappirakācaṉ
- தாத்துரு;  சுக்கரன்;  அரியமன்;  மித்திரன்;  வருணன்;  அஞ்சுமான்;  இரணியன்;  பகவான்;  திவச்சுவான்;  பூடன்;  சவித்துரு;  துவட்டன் (திவா.); வைகத்தன்;  விவச்சுதன்;  வாசன்;  மார்த்தாண்டன்;  பற்கரன்;  இரவி;  உலோசப்பிரகாசன்;  உலோகசாட்சி;  திரிவிக்கிரமன்;  ஆதித்தன்;  திவர்கரன்;  அங்கிசமாலி

