**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - teḻi-;
- 11 v. tr.
- 1. To drive or control by shouting; to bluster;  utter threats;
- அதட்டுதல். பகடு தெழிதெளிவிளி (அகநா.17).
- 2. To sound forth;  cause to sound;  as a drum;
- முழக்குதல் செங்கண்மா றெழிக்கப்பட்ட வலம்புரி (சீவக. 811).
- 3. To subdue;  suppress;
- அடக்குதல் பஞ்சேந்தியக் குஞ்சரமுந் தெழித்தேன் (பதினொ பொன்வண்).
- 4. To separate ;
- பிரித்தல். ஓய்யெனத் தெழித்தாங்கு (சிலப்.15;  48;  உரை).
- 5. To trouble;  distress;
- வருத்துதல் உலகு தெழித்துழ.
- To sound;  resound;  roar
- ஒலித்தல். தெழிக்கும் புறங்காட்டி டை (தேவா. 462;  4).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - teḻi-
- 11 v. tr.
- To thresh;
- மிதித்துழக்குதல். நெற்போர் தெழிக்கும் பகட்டினங்களை (நன். 101;  உரை).

