**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tumi-;
- 4 v. intr. cf. tump.
- 1. To be cut off;  severed;
- வெட்டுண்ணுதல். அரவினருந்தலை துமிய (புறநா. 211).
- 2. To perish; to be crushed;
- அழிதல். பைம்பயிர் துமிய (அகநா. 254).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tumi-;
- 4 v. tr. prob. உமி-.
- To spit;
- உமிதல். மிச்சிலைத் துமிந்து (காஞ்சிப்பு. கழுவாய். 63).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tumi-
- 4 v. tr.
- To remove;
- விலக்குதல். சுதைச்சிலம்பிலேல் விழவூதித் துமிந்தனன் (பெரியபு. திருநீலநக். 13).

