**ttak_tam_tam**
- [ tēṟār ]
பெ. id. + ஆ neg. 1.enemies; பகைவர்
2. ignorant persons; அறியாதார். (w.)
அறிவிலோர்
பகைவர்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தேறார் (2)
யான் சென்று உரைப்பவும் தேறார் பிறரும் - பதி 73/17
ஒன்றோடு இரண்டா முன் தேறார் வென்றியின் - பரி 10/58

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தேறார் (2)
போக்கி வேறு உண்மை தேறார் பொரு_அரும் புலமை நூலோர் -  கிட்:9 16 /2
சிறுமை கண்டவர் பெருமை கண்டு அல்லது தேறார் -  யுத்1:6 11 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṟār
- n. <</>id.+ஆneg. +.
- 1. Enemies
- பகைவர்
- 2. Ignorant persons
- அறியாதார். (W.)

