**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- இரு கூரைகளுக்கிடையில் தண்ணீர் ஓடுமாறு தகட்டால் அமைப்பது. தோணி கட்டியுடு ஊட்டுக்குள்ளெ தண்ணி உழுகுது.

**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- இரு கூரைகளுக்கிடையில் தண்ணீர் ஓடுமாறு தகட்டால் அமைப்பது. தோணி கட்டியுடு ஊட்டுக்குள்ளெ தண்ணி உழுகுது.

**ttak_tam_tam**
- [ tōṇi ]
பெ. drōṇi. [t. dōni
k.tu. dōṇi
m. tōṇi.]
1. boat
dhoney; ஓடம்.புனைகலம் பெய்த தோணி (சீவக. 967)
2. ship; கப்பல். கடன் மண்டு தோணியில் (புறநா. 299
3). 3.float
raft
canoe; மிதவை. (பிங்.)
4. watertrough; நீர்த்தொட்டி. தாழிக டோணி கடாரங்கள்(அரிச். பு. விவாக. 293)
5. the 27th nakṣatra.பார். இரேவதி. (பிங்.)
பெ
1. projections
bastionsin a fortress wall; மதிலுறுப்பு. (பிங்.)
2. arrow; அம்பு. (திவா.) தொண்டமதனைக்கொடு நிமிர்ந்தசிலதோணி (இரகு. திக்குவி. 103)
3. cf. தொளி. mud
mire; சேறு. (சூடா.)
4. water; நீர். (அக. நி.). 5.indian nightshade. பார். சிறுவழுதுணை. (தைலவ.தைல.)
s. a large boat
a dhoney
மரக்கலம்;
2. the 27th constellation
இரேவதி;
3. projections in a surrounding wall
மதிலுறுப்பு;
4. an arrow
அம்பு;
5. mud or mire
சேறு;
6. water
நீர்
s. boat
dhoney
மரக்கலம். w. p
431. drona.(c.)
2. the twenty seventh or last constellation
இரேவதி
3. projections
bastions
c.
in a surround ing wall
மதிலுறுப்பு
4. arrow
அம்பு
5. mud
mire
சேறு
(சது.) for some of the compounds
பார். கப்பல்
இரேவதிநாள்
மதிலின்சித்திரம்
மரக் கலம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தோணி (2)
கடல் பாடு அவிந்து தோணி நீங்கி - அகம் 50/1
கை மாண் தோணி கடுப்ப பையென - அகம் 344/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தோணி (1)
தோணி பெற்றனர் என கடக்கும் தொல் செரு -  யுத்2:15 102 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தோணி (5)
சூட்டு உடைய சேவலும் தோணி கோழி ஆதியா - சிந்தா:1 73/2
சாந்து அகம் நிறைந்த தோணி தண் மலர் மாலை தோணி - சிந்தா:4 967/1
சாந்து அகம் நிறைந்த தோணி தண் மலர் மாலை தோணி
பூம் துகில் ஆர்ந்த தோணி புனை கலம் பெய்த தோணி - சிந்தா:4 967/1; 2
பூம் துகில் ஆர்ந்த தோணி புனை கலம் பெய்த தோணி - சிந்தா:4 967/2
பூம் துகில் ஆர்ந்த தோணி புனை கலம் பெய்த தோணி
கூந்தல் மா மகளிர் மைந்தர் கொண்டுகொண்டு எறிய ஓடி - சிந்தா:4 967/2; 3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tōṇi;
- n. <</>drōṇi. [T. dōni;  K. Tu. dōṇi;  M. tōṇi.]
- 1. Boat;  dhoney;
- ஓடம் புனைகலம் பெய்த தோணி (சீவக.967).
- 2. Ship;
- கப்பல். கடன் மண்டு தோணியில் (புறநா. 299;  3).
- 3. Float;  raft;  canoe;
- மிதவை. (பிங்.)
- 4. Water- trough;
- நீர்த்தொட்டி. தாழிக டோணி கடாரங்கள் (அரிச். பு விவாக. 293).
- 5. The 27th nakṣatra.
- See இரேவதி. (பிங்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tōṇi;
- n.
- 1. Projections;  bastions in a fortress wall;
- மதிலுறுப்பு. (பிங்).
- 2. Arrow;
- அம்பு. (திவா.) தொண்டமதனைக்கொடு நிமிர்ந்தசில தோணி (இரகு. திக்குவி. 103).
- 3. cf.தொளி1. Mud;  mire;
- சோறு. (சூடா.)
- 4. Water;
- நீர். (அக. நி.)
- 5. Indian nightshade.
- See சிறுவழுதுணை. (தைலவ. தைல.)

**சதுரகராதி - பெயரகராதி**
- - அம்பு
-  இரேவதிநாள்
-  சேறுநீர் மதிலுறுப்பு மரக்கலம்

