**ttak_tam_tam**
- [ tēṭṭu ]
பெ. தேடு
1. பார். தேட்டம்
5.தேட்டறுஞ்சிந்தை திகைப்பறும் (திருமந். 2745)
2. பார். தேட்டம்
1. தேட்டற்ற தேட்டமே (தாயு.தேசோ. 5)
3. பார். தேட்டம்
2. தேட்டருந் திறற்றேனினை (திவ். பெருமாள். 2)
4. richness
as ofdinner; சாப்பாடு முதலியவற்றின் சம்பிரமம். 5.supporting; பராமரிப்பு. (w.)
தேட்டம்
தேடல்
தேட்டம்தேட்டை
வி. noun. பார். king
search
appetence
pursuit
ஆராய்வு
2. (c.) acquisition
accu mulation
சம்பாத்தியம்
3. supporting
cherishing
c.
பராமரிப்பு; [ex தேடு
v.]

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṭṭu;
- n. <</>தேடு-.
- 1. See தேட்டம்; 5.
- தேட்டறுஞ்சிந்தை திகைப்பறும் (திருமந். 2745).
- 2. See தேட்டம்;  1.
- தேட்டற்ற தேட்டமே (தாயு. தேசோ. 5).
- 3. See தேட்டம்;  2.
- தேட்டருந் திறற்றேனினை (திவ். பெருமாள். 2).
- 4. Richness;  as of dinner;
- சாப்பாடு முதலியவற்றின் சம்பிரமம்.
- 5. Supporting;
- பராமரிப்பு. (W.)

**சதுரகராதி - பெயரகராதி**
- - தேடுதல்

**சதுரகராதி - பெயரகராதி**
- - தேடல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- வீட்டை புகுந்தேன் தேட்டு அமுது உண்டேன் வேதாகமத்தின் விளைவு எலாம் பெற்றேன் - திருமுறை6:125 5317/2

