**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- திகைத்து (1)
செறி நகை சித்தம் திகைத்து/ஆயத்து ஒருத்தி அவளை அமர் காமம் - பரி 20/47; 48

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திகைத்து (8)
சிந்தை திரிந்து திகைத்து அயர்ந்து வீழ்ந்தான் -  அயோ:3 24 /3
சித்திரம் என தனி திகைத்து உருகி நிற்பார் -  அயோ:3 99 /4
திரு இங்கு வருவாள்-கொல்லோ என்று அகம் திகைத்து நின்றாள் -  ஆரண்:6 52 /4
பொய்த்துளோர் கொள திகைத்து நின்றானையும் போன்றான் -  ஆரண்:13 72 /4
செய் தொழில் இழுக்கினாலே திகைத்து இந்த சிறுமை செய்தேன் -  சுந்:2 91 /3
இந்திராதியரும் திகைத்து ஏங்கினார் -  யுத்2:15 53 /3
தேறுவது அரிது செய்கை மயங்கினென் திகைத்து நின்றேன் -  யுத்3:26 87 /3
செய்ய திருமாலொடும் உனக்கும் அரிது என்றனர் திகைத்து விழுவார் -  யுத்3:31 150 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- திகைத்து (1)
செய்தனர் சிறு புன் கோலம் தொறுத்தியர் திகைத்து நின்றார் - சிந்தா:2 488/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- தேடினேன் காம சேற்றிலே விழுந்து தியங்கினேன் மயங்கினேன் திகைத்து
- வாடினேன் சிறிய வாரியால் மகிழ்ந்தேன் வஞ்சமே பொருள் என மதித்து - திருமுறை6:15 3567/2; 3
- அங்கே திகைத்து நடுங்கும் போது என் நடுக்கம் நீக்கியே - திருமுறை6:112 4965/3

