**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தனியை (2)
தனியை வருதல் அதனினும் அஞ்சுதும் - அகம் 118/10
தனியை வந்த ஆறு நினைந்து அல்கலும் - அகம் 182/11

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தனியை (1)
தனியை நீ ஆதலால் மற்று அவரொடும் தழுவற்கு ஒத்த -  ஆரண்:6 48 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தனியை (1)
தனியை நீ ஆதலால் மற்று அவரொடும் தழுவற்கு ஒத்த -  ஆரண்:6 48 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- சமயமும் மதமும் கடந்ததோர் ஞான சபை நடம் புரிகின்ற தனியை
- தமை அறிந்தவர் உள் சார்ந்த மெய் சார்வை சத்துவ நித்த சற்குருவை - திருமுறை6:46 3972/1; 2

