**ttak_tam_tam**
- [ tiṟai ]
பெ. cf. இறை. [k. teṟa
m.tiṟa
tu. terige.]
tribute; கப்பம். திறைசுமந்துநிற்குந் தெவ்வர்போல (சிலப். 25
36)
tribute
s. tribute as paid by inferior states
அரசிறை
s. tribute
as paid by inferior states
அரசிறை. (c.) for the compounds
பார். இறை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- திறை (21)
செயிர்த்து எழு தெவ்வர் திறை துறை போகிய - பொரு 120
பணியார் தேஎம் பணித்து திறை கொள்-மார் - மது 230
பகை வெம் காதலர் திறை தரு முயற்சி - ஐங் 452/3
பணிந்து திறை பகர கொள்ளுநை ஆதலின் - பதி 17/3
வாடா யாணர் நாடு திறை கொடுப்ப - பதி 53/2
பணிந்து திறை தருப நின் பகைவர் ஆயின் - பதி 59/12
பணிந்து திறை தருப நின் பகைவர் ஆயின் - பதி 62/12
தொன்று திறை தந்த களிற்றொடு நெல்லின் - பதி 66/7
திறை கொண்டு பெயர்தி வாழ்க நின் ஊழி - பதி 71/24
திருந்து அடி தோய திறை கொடுப்பானை - பரி 9/37
பகை வென்று திறை கொண்ட பாய் திண் தேர் மிசையவர் - கலி 31/17
ஏற்றவர் புலம் கெட திறை கொண்டு - கலி 106/49
பொருந்தாதார் போர் வல் வழுதிக்கு அரும் திறை/போல கொடுத்தார் தமர் - கலி 141/24; 25
முனை திறை கொடுக்கும் துப்பின் தன் மலை - அகம் 13/2
தம் திறை கொடுத்து தமர் ஆயினரே - அகம் 44/2
அரும் திறை கொடுப்பவும் கொள்ளான் சினம் சிறந்து - அகம் 84/15
வந்து திறை கொடுத்து வணங்கினர் வழிமொழிந்து - அகம் 124/2
பணி திறை தந்த பாடு சால் நன் கலம் - அகம் 127/7
நாடு திறை கொண்டனம் ஆயின் பாக - அகம் 334/3
திறை கொண்டு பெயர்க்கும் செம்மலும் உடைத்தே - புறம் 156/6
பகை புல மன்னர் பணி திறை தந்து நின் - புறம் 387/12

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திறை (5)
மன்னவர் தரு திறை அளக்கும் மண்டபம் -  பால:3 61 /1
இயம் கெழு தானையர் இறுத்த மா திறை
உயங்கல் இல் மறையவர்க்கு உதவி உம்பரின் -  அயோ:11 53 /1; 2
திறை தந்தன தெய்வ நிதி கிழவன் -  யுத்2:18 40 /3
வானவர்க்கு இறைவன் திறை தந்தன -  யுத்4:33 30 /1
தானவர்க்கு இறைவன் திறை தந்தன -  யுத்4:33 30 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- திறை (4)
திறை சுமந்து நிற்கும் தெவ்வர் போல - வஞ்சி 25/36
இடு திறை கொடுவந்து எதிரீர் ஆயின் - வஞ்சி 25/186
ஞாலம் காவலர் நாள் திறை பயிரும் - வஞ்சி 26/52
மண்ணரசர் திறை கேட்புழி - வஞ்சி 29/38

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- திறை (3)
திறை மன்னர் உய்ப்ப திரு நிற்ப செங்கோல் நடப்ப - சிந்தா:0 27/1
தவறு என தாமம் பூட்டி தரு திறை கொண்டும் இன்பத்து - சிந்தா:4 966/3
தேன் ஆர் காமன் சிலையும் கணையும் திறை கொண்ட - சிந்தா:12 2456/1

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- திறை (1)
தவத்தின் மேல் தவ திறை தனக்கு அலது அரிதே - வளையா 25/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiṟai;
- n. of. இறை. [K. teṟa;  M. tiṟa;  Tu. terige.]
- Tribute;
- கப்பம். திறைசுமந்து நிற்குந் தெவ்வர்போல (சிலப். 25;  36).

**சதுரகராதி - பெயரகராதி**
- - அரசிறை

**சதுரகராதி - பெயரகராதி**
- - அரசிறை

