**ttak_tam_tam**
- [ tangkāṉ ]
s. a half;
2. cost price
[ tngkāṉ ]
s. [in cant numbers.]
a half
அரையென்னுமெண்ணின்குழுக்குறி. (c.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தங்கான் (1)
இரும் கடற்கு ஊங்கு இவரும் யாறு என தங்கான்/மகிழ களி பட்ட தேன் தேறல் மாற்றி - பரி 16/27; 28

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṅkāṉ;
- n.
- 1. Slang for half;
- அரையென்னுங் குழூஉக்குறி. சொந்தலை கருந்தலை தங்கான்றிரிக்கால் (தனிப்பா. i;  87;  171.)
- 2. Cost price;
- கொள்முதல். தங்கானுக்குத் தங்கான்கூடக் கிடைக்கவில்லை. Loc.

