**ttak_tam_tam**
- [ taṇṭilam ]
பெ. sthaṇḍila. 1.place designed for the sacrificial fire; ஓமஞ்செய்வதற்கு நியமித்துக்கொண்ட இடம். (சீவக. 2464
உரை.)
2. place designed for worshippingšiva; சிவபூசைக்கு நியமித்துக்கொண்ட இடம். தண்டிலந்தனினும் பகர்தரு மிலிங்க மூர்த்தியினும் (காஞ்சிப்பு.சனற்கு. 20)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தண்டிலம் (1)
தண்டிலம் விரித்தனன் தருப்பை சாத்தினன் -  பால:23 84 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தண்டிலம் (1)
தண்டிலம் விரித்தனன் தருப்பை சாத்தினன் -  பால:23 84 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭilam;
- n. <</>sthaṇdila.
- 1. Place designed for the sacrificial fire;
- ஓமஞ்செய்வதற்கு நியமித்துக் கொண்ட இடம். (சீவக.2464;  உரை.)
- 2. Place designed for worshipping šiva;
- சிவபூசைக்கு நியமித்துக்கொண்ட இடம். தண்டிலந்தனினும் பகர்தரு மிலிங்க மூர்த்தியினும் (காஞ்சிப்பு.சனற்கு.20).

