**ttak_tam_tam**
- [ takaravittai ]
பெ. id. + vidyā.the mystic contemplation of the deity intakarākācam; இறைவனைத் தகராகாசத்தில் வைத்துத்தியானஞ் செய்யும் முறையை உணர்த்தும் வித்தை.ஏய்ந்த சீர்த்தகரவித்தை முறைப்படி (காஞ்சிப்பு. நகர.119)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - takara-vittai;
- n.<</>id. + vidyā.
- The mystic contemplation of the deity in takarakacam;
- இறைவனைத் தகராகாசத்தில் வைத்துத் தியானஞ் செய்யும் முறையை உணர்த்தும் வித்தை. ஏய்ந்த் சீர்த்தகரவித்தை முறைப்படி (காஞ்சிப்பு.நகர.119) .

