**ttak_tam_tam**
- [ toṟṟampu ]
பெ. தொற்று arrow which causes only a surface wound; ஊடுருவிச் செல்லாமல் உடம்பின்மேலே படும் அம்பு.அது தன்னிலும் தொற்றம்பன்றிக்கே மறுபாடுருவத்தைப்பதுமாயிருந்தது (திவ். இயற். திருவிருத். 75
வ்யா. பக். 385)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - toṟṟampu
- n. <</>தொற்று-+.
- Arrow which causes only a surface wound;
- ஊடுருவிச் செல்லாமல் உடம்பின்மேலே படும் அம்பு. அது தன்னிலும் தொற்றம்பன்றிக்கே மறுபாடுருவத் தைப்பதுமாயிருந்தது (திவ். இயற். திருவிருத். 75;  வ்யா பக். 385).

