**ttak_tam_tam**
- [ tamaiyaṉ ]
தமயன்
s. (hon. தமையனார்) an elder brother
அண்ணன்;
2. male cousin
son of a paternal uncle or a maternal aunt
[ tmaiyṉ ]
s. (hon. தமையனார்.) elder brother
or elder male cousin
son of a paternal uncle or of a maternal aunt in direct address
அண்ணா
the vocative of அண்ணன்
is used. (c.)
பெ. தம் + ஐயன். [m.tamayan.]
1. elder brother; மூத்த சகோதரன்.தமைய னெம்மையன் (திருவாச. 9
13)
2. eldermale cousin who is the son of a paternal uncleor maternal aunt; அண்ணன் முறையான்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தமையன் (2)
தன் துணை தமையன் தனி வாளியின் -  கிட்:11 15 /1
தம்பியை இன்றி மாண்டு கிடப்பனோ தமையன் மண்-மேல் -  யுத்2:16 153 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தமையன் (2)
தன் துணை தமையன் தனி வாளியின் -  கிட்:11 15 /1
தம்பியை இன்றி மாண்டு கிடப்பனோ தமையன் மண்-மேல் -  யுத்2:16 153 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tam-aiyaṉ;
- n. <</>தம் + ஜயன். [M. tamayan.]
- 1. Elder brother;
- மூத்த சகோதரன். தமைய னெம்மையன் (திருவாச. 9;  13).
- 2. Elder male cousin who is the son of a paternal uncle or maternal aunt;
- அண்ணன் முறையான் .

**சதுரகராதி - பெயரகராதி**
- - அண்ணல்
-  அண்ணன்
-  சேட்டன்
-  தலைவன்
-  முன்றோன்றல்
-  முன்னவன் மூத்தோன் வரன்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தம்பி தமையன் துணை ஆமோ தனையர் மனைவி வருவாரோ - திருமுறை1:49 520/2

