**ttak_tam_tam**
- [ takkaṉ ]
s. daksha
soninlaw of brahma and one of the nine brahmadicas
the progenitors of human race; நவப் பிரமாக்களுள் ஒருவன்;
2. one of the huge serpents that support the earth
தக்ககன்
soninlaw of brahma and one of the nine brahmadicas. or progenitors of the human race. நவப்பிரமாவி லொருவன்
2. one of the eight huge ser pents that support the earth
as தக்கன்
பெ. takṣa. a divineserpent
one of aṣṭamānākam
q.v.; அஷ்டமாநாகத்தொன்று. (பிங்.)
பெ. taskara. thief; கள்வன். தண்டமென் றொருபொருட் குரிய தக்கரை(கம்பரா. யுத்த. மந்திரப். 18)
பெ. dakṣa
1. dakṣa
a progenitor of the human race
one of ninepiracāpati
q.v.; பிரசாபதிகளில் ஒருவன். தக்கன்பெருவேள்வி தன்னில் (தேவா. 468
2)
2. cleverperson; சமர்த்தன். (இலக். அக.)
அட்டநாகத்தொன்று
நவப்பிரமாவிலொருவன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தக்கன் (2)
தக்கன் நல் வேள்வியில் தழலும் ஆறின -  பால:13 13 /3
வெற்றி வேல் மன்னவன் தக்கன் வேள்வியில் -  பால:14 5 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தக்கன் (2)
தக்கன் நல் வேள்வியில் தழலும் ஆறின -  பால:13 13 /3
வெற்றி வேல் மன்னவன் தக்கன் வேள்வியில் -  பால:14 5 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - takkaṉ;
- n <</>Dakṣa.
- 1. Dakṣa;  a progenitor of the human race;  one of nine piracāpati;  q.v.;
- பிரசாபதிகளில் ஒருவன். தக்கன் பெருவேள்வி தன்னில் (தேவா. 468;  2).
- 2. Clever person;
- சமர்த்தன். (இலக். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - takkan;
- n. <</>takṣa.
- A divine serpent;  one of aṣṭa-mā-nākam;  q.v.;
- அஷ்டமா நாகத்தொன்று. (பிங்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - takkaṉ;
- n. <</>taskara.
- Thief;
- கள்வன். தண்டமென்றொருபொருட் குரிய தக்கரை (கம்பரா. யுத்த. மந்திரப். 18).

**சதுரகராதி - பெயரகராதி**
- - அட்டநாகத்தொன்று நவம்பிரமாவிலொருவன்

