**ttak_tam_tam**
- [ taṉimoḻi ]
பெ. தனி 1.simple
uncompounded word
dist. fr. toṭarmoḻi; தொகைப்படாது தனித்துநிற்கும் மொழி. சொற்றான் இரண்டுவகைப்படும்
தனிமொழியுந் தொடர்மொழியுமென (தொல். சொல். 1
சேனா.). 2.language not derived from any other language; பிறமொழியினின்று உற்பத்தியாகாத பாஷை
தனியேநிற்குஞ்சொல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṉi-moḷi;
- n. <</>தனி +.
- 1. Simple;  uncompounded word;  dist. fr. toṭarmoḻi;
- தொகைப்படாது தனித்துநிற்கும் மொழி. சொற்றான் இரண்டுவகைப்படும்;  தனிமொழியுங் தொடர் மொழியுமென (தொல்.சொல்.1;  சேனா.).
- 2. Language not derived from any other language;
- பிறமொழியினின்று உற்பத்தியாகாத பாஷை.

