**ttak_tam_tam**
- [ tūngku ]
iii. வி. i. sleep
be drowsy
உறங்கு;
2. hang
be suspended
தொங்கு;
3. tarry
delay
loiter
தாமதி;
4. move the body from side to side as an elephant
அசைவாடு
3. tuunku தூங்கு sleep
கிறேன்
தூங்கினேன்
வேன்
தூங்க
வி.பெ. to hang
to hang on
to be suspended
cling to
தொங்க
2. to be drowsy
to slumber
to sleep
துயில
3. to be sluggish
inactive
idle
dull
slow
heavy
மந்தமாயிருக்க
4. to nod
hang the head from drowsiness
தலைசாய
5. to droop
as a person
or animal
through sorrow
hunger
c.
சோர
6. to droop
as a plant
be withered
வாட
7. (fig.) to be fixed
as a fortress
wall
ஓர்நிலை யாய்நிற்க
8. to tarry
hang about
தாமதிக்க
9. to be drowsy and move the body from side to side
as an elephant
அசைவாட
(c.) தூங்கினவன்கன்றுசேங்கன்று. the calf
of the sleeper is but a bullcalf (having been changed while he slept)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தூங்கு (46)
துடி அடி அன்ன தூங்கு நடை குழவியொடு - பொரு 125
தூங்கு எயில் எறிந்த தொடி விளங்கு தட கை - சிறு 81
சுனை வறந்து அன்ன இருள் தூங்கு வறு வாய் - பெரும் 10
தூங்கு இயல் மகளிர் வீங்கு முலை கடுப்ப - நெடு 120
ஈங்கை இலவம் தூங்கு இணர் கொன்றை - குறி 86
தூங்கு நாவாய் துவன்று இருக்கை - பட் 174
இரவின் அன்ன இருள் தூங்கு வரைப்பின் - மலை 212
ஓங்கல் அம் சினை தூங்கு துயில் பொழுதின் - நற் 87/2
வாங்கு மடல் குடம்பை தூங்கு இருள் துவன்றும் - நற் 123/3
மழை எழுந்து இறுத்த நளிர் தூங்கு சிலம்பின் - நற் 257/2
இருள் தூங்கு விசும்பின் அதிரும் ஏறொடு - நற் 261/2
தூங்கு நீர் குட்டத்து துடுமென வீழும் - நற் 280/3
வாங்கு சினை மருத தூங்கு துணர் உதிரும் - நற் 350/3
தேன் தூங்கு உயர் வரை அருவி ஆர்ப்ப - நற் 396/2
தூங்கு தோல் கடுக்கும் தூ வெள் அருவி - குறு 235/2
நிலம் தூங்கு அணல வீங்கு முலை செருத்தல் - குறு 344/4
பிரசம் தூங்கு மலை கிழவோற்கே - குறு 392/8
பழம் தூங்கு கொழு நிழல் ஒளிக்கும் நாடற்கு - ஐங் 216/4
அம்பு களைவு அறியா தூங்கு துளங்கு இருக்கை - பதி 24/13
தூங்கு எயில் கதவம் காவல் கொண்ட - பதி 31/19
தாங்காது புகழ்ந்த தூங்கு கொளை முழவின் - பதி 43/30
அருள் வயினான் தூங்கு மணி கையால் தாக்கி - பரி 8/88
துணி கயம் துகள் பட்ட தூங்கு அழல் வெம் சுரம் - கலி 20/6
இருள் தூங்கு இறுவரை ஊர்பு இழிபு ஆடும் - கலி 43/13
தூங்கு இலை வாழை நளி புக்கு ஞாங்கர் - கலி 50/3
இருள் தூங்கு சோலை இலங்கு நீர் வெற்ப - கலி 50/5
தூங்கு நீர் இமிழ் திரை துணை ஆகி ஒலிக்குமே - கலி 121/8
நீர் மலி கரகம் போல் பழம் தூங்கு முட தாழை - கலி 133/4
தூங்கு தோல் துதிய வள் உகிர் கதுவலின் - அகம் 8/3
பழம் தூங்கு நளிப்பின் காந்தள் அம் பொதும்பில் - அகம் 18/15
பெயல் ஆன்று அவிந்த தூங்கு இருள் நடுநாள் - அகம் 158/2
தூங்கு நடை குழவி துயில் புறங்காப்ப - அகம் 168/10
பழம் தூங்கு விடர்_அகத்து எழுந்த காம்பின் - அகம் 271/14
நோம்-கொல் அளியள் தானே தூங்கு நிலை - அகம் 287/3
தூங்கு சேற்று அள்ளல் துஞ்சி பொழுது பட - அகம் 316/4
கை கறித்து உரறும் மை தூங்கு இறும்பில் - அகம் 329/12
கொடி விடு குருதி தூங்கு குடர் கறீஇ - அகம் 337/14
சிலம்பு நீடு சோலை சிதர் தூங்கு நளிப்பின் - அகம் 362/13
தேன் தூங்கு உயர் வரை நன் நாட்டு உம்பர் - அகம் 393/19
தூங்கு கையான் ஓங்கு நடைய - புறம் 22/1
தூங்கு எயில் எறிந்த நின் ஊங்கணோர் நினைப்பின் - புறம் 39/6
துயில் மடிந்து அன்ன தூங்கு இருள் இறும்பின் - புறம் 126/7
பழம் தூங்கு முதிரத்து கிழவன் - புறம் 163/8
தூக்கணம்_குரீஇ தூங்கு கூடு ஏய்ப்ப - புறம் 225/11
தழுவு_வழி தழீஇ தூங்கு_வழி தூங்கி - புறம் 243/4
பந்தர் வேண்டா பலர் தூங்கு நீழல் - புறம் 320/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தூங்கு (16)
துன்னி வேறு சூழ்_கிடந்த தூங்கு வீங்கு இருள் பிழம்பு -  பால:3 20 /2
தூங்கு தன் செவியில் தொடரா-முனம் -  அயோ:4 8 /2
சுழிபட்டு ஓங்கிய தூங்கு ஒலி ஆற்று தன் -  அயோ:7 24 /1
தொடர்ந்து பாணரின் தூங்கு_இசை முரன்றன தும்பி -  அயோ:9 43 /4
தூங்கு திரை ஆறு தவழ் சூழலது ஓர் குன்றின் -  ஆரண்:3 57 /3
தூங்கு தூணியிடை சுடு செம் சரம் -  ஆரண்:9 21 /2
சூல் அடி பலவின் சுளை தூங்கு தேன் -  கிட்:15 40 /1
தோட்டு அமைந்த பொதும்பரில் தூங்கு தேன் -  கிட்:15 45 /3
தோளின் நாற்றிய தூங்கு அமளி துயில் -  சுந்:2 174 /2
தொளை உறு புழை வேய் தூங்கு இசை கானம் துயலுறாது ஒரு நிலை தொடர -  சுந்:3 84 /1
தூங்கு கார் இருள் முற்றும் இரிந்தது சுற்றும் -  சுந்:5 80 /4
சுழற்றிய காலத்து இற்ற தூங்கு குண்டலங்கள் நீங்கி -  யுத்1:3 151 /1
தூங்கு மாரி என சுடர் வாளிகள் -  யுத்2:15 69 /3
ஆழித்தலை கிடந்தால்-என நெடும் தூங்கு இருள் அடைய -  யுத்3:27 154 /4
சுரிக்கும் மண்டலம் தூங்கு நீர் சுரிப்பு உற வீங்க -  யுத்4:35 30 /1
தூங்கு இரும் குண்டல செவியில் சூழ்வர -  யுத்4:41 100 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தூங்கு (4)
சுடுகாட்டு கோட்டத்து தூங்கு இருளில் சென்று ஆங்கு - புகார் 9/20
கோங்கம் வேங்கை தூங்கு இணர் கொன்றை - வஞ்சி 25/17
ஓங்கு இயல் யானை தூங்கு துயில் எய்த - வஞ்சி 27/220
தூங்கு எயில் மூன்று எறிந்த சோழன் காண் அம்மானை - வஞ்சி 29/136

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தூங்கு (4)
தூங்கு எயில் எறிந்த தொடி தோள் செம்பியன் - மணி 1/4
தலை தூங்கு நெடு மரம் தாழ்ந்து புறம் சுற்றி - மணி 6/51
தூங்கு துயில் எய்திய சுதமதி ஒழிய - மணி 6/209
தூபம் காட்டி தூங்கு துயில் வதியவும் - மணி 7/59

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தூங்கு (7)
உற்றார் இல்லா தமியேனால் ஒதுங்கல் ஆகா தூங்கு இருளால் - சிந்தா:1 310/2
தோள் கடைந்து அழுத்திய மார்பன் தூங்கு இருள் - சிந்தா:1 321/2
தூங்கு சிறை வாவல் உறை தொல் மரங்கள் என்ன - சிந்தா:3 498/1
துளி தலை முகில்கள் ஈண்டி தூங்கு இருள் மயங்கி மான்று - சிந்தா:3 507/2
சோலை சூழ் வரை தூங்கு அருவி திரள் - சிந்தா:4 862/1
வரையின் மங்கை-கொல் வாங்கு இரும் தூங்கு நீர் - சிந்தா:5 1326/1
தூங்கு உறி கிடந்து காயும் பழங்களும் துய்ப்ப நில்லா - சிந்தா:6 1429/1

**சதுரகராதி - பெயரகராதி**
- - பெருமை
-  மிகுதி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- துன்புறு மனத்தனாய் எண்ணாத எண்ணி நான் சோர்ந்து ஒருபுறம் படுத்து தூங்கு தருணத்து என்றன் அருகில் உற்று அன்பினால் தூய திருவாய்_மலர்ந்தே - திருமுறை6:22 3683/1
- பனித்த குளிர் காலத்தே சனித்த சலம் போன்றாள் பாங்கி எனை வளர்த்தவளும் தூங்கு முகம் கொண்டாள் - திருமுறை6:60 4228/3

