**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தேய (7)
திதலை மாமை தேய/பசலை பாய பிரிவு தெய்யோ - ஐங் 231/3; 4
கனவினும் ஒன்னார் தேய ஓங்கி நடந்து - பதி 20/10
மாறா மைந்தர் மாறு நிலை தேய/முரைசு உடை பெரும் சமம் ததைய ஆர்ப்பு எழ - பதி 34/9; 10
ஒன்னார் தேய பூ மலைந்து உரைஇ - பதி 40/9
தம் பெயர் போகிய ஒன்னார் தேய/துளங்கு இரும் குட்டம் தொலைய வேல் இட்டு - பதி 88/4; 5
மாறா மைந்தர் மாறு நிலை தேய/மைந்து மலி ஊக்கத்த கந்து கால் கீழ்ந்து - பதி 94/7; 8
திறன் அறி வயவரொடு தெவ்வர் தேய அ - புறம் 20/12

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தேய (18)
தீபம் முற்றவும் விட்டு அகன்றன சேயது ஆருயிர் தேய வெம் -  அயோ:3 65 /2
குடரிலே நெடும் காலம் கிடந்தேற்கும் உயிர் பாரம் குறைந்து தேய
உடர் எலாம் உயிர் இலா என தோன்றும் உலகத்தே ஒருத்தி அன்றே -  அயோ:13 69 /2; 3
சிரித்து நன்று நம் சேவகம் தேவரை தேய
அரைத்த அம்மி ஆம் அலங்கு எழில் தோள் அமர் வேண்டி -  ஆரண்:7 73 /2; 3
ஆக்கை தேய உள்ளம் நைய ஆவி வேவது ஆயினான் -  ஆரண்:10 90 /4
உற்று உயிர் உள்ளே தேய உலந்தாய் பினை அன்றோ -  ஆரண்:11 9 /3
ஓய்வினன் உணர்வும் தேய உரைத்திலன் உயிரும் தீர்ந்தான் -  ஆரண்:13 127 /4
உழலும் மந்தரத்து உருவு தேய முன் -  கிட்:3 38 /2
தெறு துயர் உழந்தனன் தேய தேய்வு சென்று -  கிட்:10 102 /3
சுற்றிய நாகம் தேய அமுது எழ கடைந்த தோளான் -  சுந்:4 30 /4
சென்று நீர் பொருதிர் என்று திற திறம் செலுத்தி தேய
கொன்றனை நீயே அன்றோ அரக்கர்-தம் குழுவை எல்லாம் -  சுந்:11 9 /3; 4
தேய கன்று பிடியுற தீங்கு உறும் -  சுந்:12 35 /2
மின் நகு மணி விரல் தேய வீழ் கணீர் -  யுத்1:4 27 /1
சீதை சீதை என ஆர் உயிர் தேய
நாத வீணை இசை நாரதனார் தம் -  யுத்1:11 9 /2; 3
சென்று மேல் எழுந்து பற்றி கை தலம் தேய குத்தி -  யுத்2:16 178 /2
மறம் கெட மெய்ம்மை தேய வசை வர மறைகள் ஓதும் -  யுத்2:17 65 /2
தேய நிற்பது பின் இனி என் செய -  யுத்3:31 130 /2
தேய நின்றவன் சிலை வலம் காட்டினான் தீரா -  யுத்4:37 109 /1
தெவ் மடங்க பொரு தட கை செயல் அடங்க மயல் அடங்க ஆற்றல் தேய
தம் அடங்கு முனிவரையும் தலை அடங்கா நிலை அடங்க சாய்த்த நாளின் -  யுத்4:37 200 /2; 3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தேய (4)
மின் நீர் வெள் வேலவன் மத்திம தேய மன்னன் - சிந்தா:0 21/3
குறைபடு மதியம் தேய குறு முயல் தேய்வதே போல் - சிந்தா:1 254/2
ஊன் சென்று தேய சிந்தித்து உகுவதோ தகுவது என்றாள் - சிந்தா:5 1390/4
பாகத்தை படாத நெஞ்சின் பல்லவ தேய மன்னன் - சிந்தா:10 2278/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- ஏலார் மனை-தொறும் போய் ஏற்று எலும்பும் தேய நெடும் - திருமுறை3:4 1988/1
- மருள் உடைய மாயை எலாம் தேய மணி மன்றின் மா நடம் செய் துரையே நின் மன் அருளின் திறத்தை - திருமுறை5:4 3172/3
- தூயவாய காய தேய தோய மேய ஜோதியே - திருமுறை6:115 5185/2

