**ttak_tam_tam**
- [ tāmāṉ ]
பெ. cf. dāman. [t.damān
m. tammān.]
lower back rope of adhoney sail
back clew line; கப்பற் பின்பக்கத்துக்கயிறு. naut
s. (for.) the lower back rope of a dhoney soil
கப்பற் பின்பக்கத்துக் கயிறு
s. (for.) the lower back rope of a dhoney sail
the back clew line
கப்பற்பின்பக்கத்துக்கயிறு. பார். கோசு
கப்பற்பின்பக்கத்துக் கயிறு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāmāṉ;
- n. cf. dāman.
- [T. damān;  M. temmān.] Lower back rope of a dhoney sail;  back clew line;
- கப்பற் பின்பக்கத்துக் கயிறு. Naut.

