**ttak_tam_tam**
- [ tēṭal ]
தேடுதல்

**சதுரகராதி - பெயரகராதி**
- - தேடுதல் வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - கூடல்
-  கையரிக்கொளல்
-  துருவல் தொடர்தல்
-  நாடல்நேடல்

**சதுரகராதி - பெயரகராதி**
- - தேடுதல்
-  வியங்கோண்முற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- உய்ய வல்லனேல் உன் திரு அருளாம் உடைமை வேண்டும் அ உடைமையை தேடல்
- செய்ய வல்லனோ அல்ல காண் சிவனே செய்வது என்னை நான் சிறியருள் சிறியேன் - திருமுறை2:46 1079/1; 2
- தேடல் அறியேன் என்னடி நான் செய்வது ஒன்றும் தெரிந்திலனே - திருமுறை2:86 1616/4

