
**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- ﻿

அன்புடையீர்;
சங்க இலக்கியம் என்ற நூலுக்கான இந்தத் தொடரடைவு (concordance) ஆசிரியரால் (முனைவர்.ப.பாண்டியராஜா)  எழுதப்பட்ட கணினி நிரல்களின் மூலம் உருவாக்கப்பட்டது.
தமிழ் மாணவர்கள்;  ஆய்வாளர்கள்;  அறிஞர்கள்;  ஆர்வலர்கள் ஆகியோர் இதனைத் தங்கள் ஆய்வுக்காகவும்;   மேற்கோள்களுக்காகவும் பயன்படுத்திக்கொள்ளலாம்.

இந்தத் தொகுப்பில் சுமார் ௨௨ ஆயிரம் சொற்கள் அவற்றின் சங்க இலக்கியம் மேற்கோள்கள் உள்ளன.
நன்றி.
ப.பாண்டியராஜா
---
இத்தொகுப்புகள் அனைத்தும் இந்தத் தளத்தில் http://tamilconcordance.in  இருந்து பெறப்பட்டவை.
இத்தொகுப்பை கைபேசியாக்கம் செய்து கொள்ள அனுமதி கொடுத்த பாண்டியராஜா அவர்களுக்கு நன்றிகள்.

இப்படிக்கு;
பிச்சைமுத்து மு


**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- ﻿

அன்புடையீர்;

இந்தத் தொடரடைவு (concordance) ஆசிரியரால் (முனைவர்.ப.பாண்டியராஜா)  எழுதப்பட்ட கணினி நிரல்களின் மூலம் உருவாக்கப்பட்டது.
தமிழ் மாணவர்கள்;  ஆய்வாளர்கள்;  அறிஞர்கள்;  ஆர்வலர்கள் ஆகியோர் இதனைத் தங்கள் ஆய்வுக்காகவும்;   மேற்கோள்களுக்காகவும் பயன்படுத்திக்கொள்ளலாம்.
இந்தத் தொகுப்பில் சுமார் 59ஆயிரம் சொற்கள் அவற்றின் கம்பராமாயணம் மேற்கோள்கள் உள்ளன.
நன்றி.
ப.பாண்டியராஜா
---
கைபேசி தொகுப்புரை
===

முனைவர்.ப.பாண்டியராஜா அன்றைய மதுரை மாவட்டத்தில் (இன்றைய தேனி மாவட்டம்) சின்னமனூர் என்னும் நகரின் கிழக்கே ஐந்து மைல் தொலைவில் உள்ள ஓடைப்பட்டி என்ற (அன்றைய) சிற்றூரில் பிறந்தவர்.
முனைவர்.ப.பாண்டியராஜா  அவர்கள் அமெரிக்கன் கல்லூரி;  மதுரை'யில் பணி புரிந்தவர். இவர் கல்லூரியின் துணைமுதல்வர்;  தலைவர்;  கணிதத்துறை இயக்குநர்;  கணினித்துறை போன்ற பல்வேறு கல்விப்பொறுப்புகளை ஏற்றவர் என்பது குறிப்பிடத்தக்கது. (http://tamilconcordance.in/ennaippaRRi.html)
இத்தொகுப்புகள் அனைத்தும் இந்தத் தளத்தில் http://tamilconcordance.in  இருந்து பெறப்பட்டவை.
இத்தொகுப்பை கைபேசியாக்கம் செய்து கொள்ள அனுமதி கொடுத்த பாண்டியராஜா அவர்களுக்கு நன்றிகள்.
கம்பனையும்;  கம்பனின் அரிய நூலான கம்பராமாயணத்தையும் கைபேசியில் தொடரடைவு அகராதி வடிவில் மாற்றும் பாக்கியம் எனக்கு கிடைத்தமையை எண்ணி பெருமகிழ்ச்சி அடைகிறேன்.
உலகம் முழுமையும்;  ஒவ்வொரு வீழ்ச்சியும் (அருவி) பிறருக்கு பயன்படவே வீழ்கின்றன சரிதானே.
இப்படிக்கு;
பிச்சைமுத்து மு


**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- ﻿

அன்புடையீர்;
சிலப்பதிகாரம் என்ற நூலுக்கான இந்தத் தொடரடைவு (concordance) ஆசிரியரால் (முனைவர்.ப.பாண்டியராஜா)  எழுதப்பட்ட கணினி நிரல்களின் மூலம் உருவாக்கப்பட்டது.
தமிழ் மாணவர்கள்;  ஆய்வாளர்கள்;  அறிஞர்கள்;  ஆர்வலர்கள் ஆகியோர் இதனைத் தங்கள் ஆய்வுக்காகவும்;   மேற்கோள்களுக்காகவும் பயன்படுத்திக்கொள்ளலாம்.

இந்தத் தொகுப்பில் சுமார் 8 ஆயிரம் சொற்கள் அவற்றின் சிலப்பதிகாரம் மேற்கோள்கள் உள்ளன.
நன்றி.
ப.பாண்டியராஜா
---
இத்தொகுப்புகள் அனைத்தும் இந்தத் தளத்தில் http://tamilconcordance.in  இருந்து பெறப்பட்டவை.
இத்தொகுப்பை கைபேசியாக்கம் செய்து கொள்ள அனுமதி கொடுத்த பாண்டியராஜா அவர்களுக்கு நன்றிகள்.

இப்படிக்கு;
பிச்சைமுத்து மு


**பாண்டியராஜா தொடரடைவு மணிமேகலை**
**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- ﻿

அன்புடையீர்;
மணிமேகலை என்ற நூலுக்கான இந்தத் தொடரடைவு (concordance) ஆசிரியரால் (முனைவர்.ப.பாண்டியராஜா)  எழுதப்பட்ட கணினி நிரல்களின் மூலம் உருவாக்கப்பட்டது.
தமிழ் மாணவர்கள்;  ஆய்வாளர்கள்;  அறிஞர்கள்;  ஆர்வலர்கள் ஆகியோர் இதனைத் தங்கள் ஆய்வுக்காகவும்;   மேற்கோள்களுக்காகவும் பயன்படுத்திக்கொள்ளலாம்.

இந்தத் தொகுப்பில் சுமார் ~8 ஆயிரம் சொற்கள் அவற்றின் மணிமேகலை மேற்கோள்கள் உள்ளன.
நன்றி.
ப.பாண்டியராஜா
---
இத்தொகுப்புகள் அனைத்தும் இந்தத் தளத்தில் http://tamilconcordance.in  இருந்து பெறப்பட்டவை.
இத்தொகுப்பை கைபேசியாக்கம் செய்து கொள்ள அனுமதி கொடுத்த பாண்டியராஜா அவர்களுக்கு நன்றிகள்.

இப்படிக்கு;
பிச்சைமுத்து மு


**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- ﻿

அன்புடையீர்;
சீவகசிந்தாமணி என்ற நூலுக்கான இந்தத் தொடரடைவு (concordance) ஆசிரியரால் (முனைவர்.ப.பாண்டியராஜா)  எழுதப்பட்ட கணினி நிரல்களின் மூலம் உருவாக்கப்பட்டது.
தமிழ் மாணவர்கள்;  ஆய்வாளர்கள்;  அறிஞர்கள்;  ஆர்வலர்கள் ஆகியோர் இதனைத் தங்கள் ஆய்வுக்காகவும்;   மேற்கோள்களுக்காகவும் பயன்படுத்திக்கொள்ளலாம்.

இந்தத் தொகுப்பில் சுமார் ~18 ஆயிரம் சொற்கள் அவற்றின் சீவகசிந்தாமணி மேற்கோள்கள் உள்ளன.
நன்றி.
ப.பாண்டியராஜா
---
இத்தொகுப்புகள் அனைத்தும் இந்தத் தளத்தில் http://tamilconcordance.in  இருந்து பெறப்பட்டவை.
இத்தொகுப்பை கைபேசியாக்கம் செய்து கொள்ள அனுமதி கொடுத்த பாண்டியராஜா அவர்களுக்கு நன்றிகள்.

இப்படிக்கு;
பிச்சைமுத்து மு


**பாண்டியராஜா தொடரடைவு வளையாபதி**
**பாண்டியராஜா தொடரடைவு வளையாபதி**
- ﻿

அன்புடையீர்;
வளையாபதி என்ற நூலுக்கான இந்தத் தொடரடைவு (concordance) ஆசிரியரால் (முனைவர்.ப.பாண்டியராஜா)  எழுதப்பட்ட கணினி நிரல்களின் மூலம் உருவாக்கப்பட்டது.
தமிழ் மாணவர்கள்;  ஆய்வாளர்கள்;  அறிஞர்கள்;  ஆர்வலர்கள் ஆகியோர் இதனைத் தங்கள் ஆய்வுக்காகவும்;   மேற்கோள்களுக்காகவும் பயன்படுத்திக்கொள்ளலாம்.

இந்தத் தொகுப்பில் சுமார் ~2 ஆயிரம் சொற்கள் அவற்றின் வளையாபதி மேற்கோள்கள் உள்ளன.
நன்றி.
ப.பாண்டியராஜா
---
இத்தொகுப்புகள் அனைத்தும் இந்தத் தளத்தில் http://tamilconcordance.in  இருந்து பெறப்பட்டவை.
இத்தொகுப்பை கைபேசியாக்கம் செய்து கொள்ள அனுமதி கொடுத்த பாண்டியராஜா அவர்களுக்கு நன்றிகள்.

இப்படிக்கு;
பிச்சைமுத்து மு


**பாண்டியராஜா தொடரடைவு குண்டலகேசி**
**பாண்டியராஜா தொடரடைவு குண்டலகேசி**
- ﻿

அன்புடையீர்;
குண்டலகேசி என்ற நூலுக்கான இந்தத் தொடரடைவு (concordance) ஆசிரியரால் (முனைவர்.ப.பாண்டியராஜா)  எழுதப்பட்ட கணினி நிரல்களின் மூலம் உருவாக்கப்பட்டது.
தமிழ் மாணவர்கள்;  ஆய்வாளர்கள்;  அறிஞர்கள்;  ஆர்வலர்கள் ஆகியோர் இதனைத் தங்கள் ஆய்வுக்காகவும்;   மேற்கோள்களுக்காகவும் பயன்படுத்திக்கொள்ளலாம்.

இந்தத் தொகுப்பில் சுமார் ~400 சொற்கள் அவற்றின் குண்டலகேசி மேற்கோள்கள் உள்ளன.
நன்றி.
ப.பாண்டியராஜா
---
இத்தொகுப்புகள் அனைத்தும் இந்தத் தளத்தில் http://tamilconcordance.in  இருந்து பெறப்பட்டவை.
இத்தொகுப்பை கைபேசியாக்கம் செய்து கொள்ள அனுமதி கொடுத்த பாண்டியராஜா அவர்களுக்கு நன்றிகள்.

இப்படிக்கு;
பிச்சைமுத்து மு

