**ttak_tam_tam**
- [ tāraṇai ]
பெ. mhr. dhāraṇa.[t. dāraṇ
k. dāraṇe.]
1. rate; வீதம். 2.valuation; price
as of paddy; நெல்முதலியபண்டங்களின் விலை. (w.)
s. stability
steadiness
firmness
உறுதி;
2. one of the 8 qualities of a yogi
fixing the mind constantly on a member of the body to keep the thoughts from wandering;
3. order
system
[ tārṇai ]
s. (tel. ாரண.) price of paddy
நெல்விலை. (olddic.)
firm ness
establishment
fixture
உறுதி
2. one of the eight அங்கயோகம் of the silent
motionless devotee; fixing the mind
con stantly on a member of the body as an expedient for keeping the thoughts from wandering
3. construction
arrangement
order
principles
established order of things either natural or artificial. பார். நவதாரணை. (sa. dharana.)


**தாரணை அட்டாங்கயோகத்தொன்று**
**ttak_tam_tam**
- அஃது இதயம்
கண்டம் கபாலம் நாபி நெற்றியிவற் றொன்றிற் சிந்தை வைத்திருத்தல்
அதிவாசம்
உறுதி
கடன்
கட்டளை
சரிநிலை யினிற்றல்
ஞாபகம்
தரித்தல்
நிலை
புலனடக்கல்
வாயு வைக்கும் பித்தல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāraṇai;
- n. <</>dhāraṇā.
- 1. Wearing;  investing;  bearing;  upholding;  sustaining;
- தரிக்கை.
- 2. Recollection;  retaining in the memory;
- ஞாபகத்தில் வைக்கை.
- 3. Stability;  steadiness;  firmness;
- உறுதி.
- 4. Concentrated attention;  one of aṣṭāṅka-yōkam;  q.v.;
- மனத்தை ஒருவழி நிறுத்துகையான அஷ்டாங்கயோகத் தொன்று.
- 5. Construction;  arrangement;   order;  system;  principles;  established order of things;  natural or artificial;
- ஓழங்கு. (W.)
- 6. Forms of meditation practised by šiva Yōgis. See நவதாரணை.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāraṇai;
- n. <</>Mhr. dhāraṇa. [T. dāraṇ;  K. dāraṇe.]
- 1. Rate;
- வீதம்.
- 2. Valuation; price;  as of paddy;
- நெல்முதலிய  பண்டங்களின் விலை. (W.)

**சதுரகராதி - பெயரகராதி**
- - தாரணம்

**சதுரகராதி - பெயரகராதி**
- - நாமதாரணை
-  வச்சிரதாரணை
-  மாயாதாரணை
-  சித்திரதாரணை
-  செய்யுட்டாரணை
-  நிறைவுகுறைவாகிய வெண்பொருட்டாரணை
-  சத்ததாரணை
-  வத்துத்தாரணை
-  சதுரங்கதாரணை

**சதுரகராதி - பெயரகராதி**
- - தாரணம்

