**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தையலும் (3)
தனியும் தானும் அ தையலும் ஆயினான் -  பால:11 2 /4
தன் துணை தம்பியும் தானும் தையலும்
தென் திசை நெறியினை சேறல் மேயினான் -  அயோ:14 139 /3; 4
பூவின்-மேல் இருந்த தெய்வ தையலும் பொதுமை உற்றாள் -  யுத்2:17 62 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தையலும் (1)
தையலும் கணவனும் தனித்து உறு துயரம் - மது 13/185

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தையலும் (2)
தன் அமர் காதலானும் தையலும் மணந்த-போழ்தில் - சிந்தா:1 190/1
தாம மார்பனும் தையலும் மெய் உணர்வு - சிந்தா:12 2505/1

