**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தடிந்த (6)
சூர் முதல் தடிந்த சுடர் இலை நெடு வேல் - திரு 46
மா முதல் தடிந்த மறு இல் கொற்றத்து - திரு 60
சூர் உடை முழு_முதல் தடிந்த பேர் இசை - பதி 11/5
கடம்பு முதல் தடிந்த கடும் சின வேந்தே - பதி 12/3
கடம்பு முதல் தடிந்த கடும் சின முன்பின் - பதி 20/4
சுடர் வீ வாகை கடி முதல் தடிந்த/தார் மிகு மைந்தின் நார்முடிச்சேரல் - பதி 40/15; 16

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தடிந்த (3)
தயிர் உடைக்கும் மத்து என்ன உலகை நலி சம்பரனை தடிந்த அ நாள் -  ஆரண்:4 23 /1
தண்டாத வாளி தடிந்த தனி வார்த்தை -  யுத்2:17 89 /3
தாக்கிய பகழி கூர் வாய் தடிந்த புண் தழும்பும் இன்றி -  யுத்3:28 68 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தடிந்த (3)
தயிர் உடைக்கும் மத்து என்ன உலகை நலி சம்பரனை தடிந்த அ நாள் -  ஆரண்:4 23 /1
தண்டாத வாளி தடிந்த தனி வார்த்தை -  யுத்2:17 89 /3
தாக்கிய பகழி கூர் வாய் தடிந்த புண் தழும்பும் இன்றி -  யுத்3:28 68 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தடிந்த (3)
சூர் மா தடிந்த சுடர் இலைய வெள் வேலே - வஞ்சி 24/50
வேம்பு முதல் தடிந்த ஏந்து வாள் வலத்து - வஞ்சி 27/125
கடம்பு முதல் தடிந்த காவலனை பாடி - வஞ்சி 29/164

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தடிந்த (1)
முந்து சூர் தடிந்த முருகன் நம்பி என்பார் - சிந்தா:12 2548/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- சூரனை தடிந்த வீரனை அழியா சுகத்தனை தேன் துளி கடப்பம் - திருமுறை1:38 415/3
- தடிவாய் என்ன சுரர் வேண்ட தடிந்த வேல் கை தனி முதலே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 470/4

