**ttak_tam_tam**
- [ tēci ]
பெ. [t. k. tēji.]
big horse; பெரிய குதிரை. தேசிநடை கொள்ளிற் பலம்பரவும்(பதார்த்த. 1294)
பெ. dēšī
1. (mus.) a specificmelodytype; ஓர் இராகம். சாதாரிதேசி நாமக்ரியைமுதல் கோலாலநாதகீத (திருப்பு. 327)
2. (nāṭya.) amode of dancing; கூத்துவகை. (சிலப். 3
12
உரை.)
பெ. cf. tējas. [k. dēsi.]
1.beauty; அழகு. (அரு. நி.)
2. woman of sparkling beauty; ஒளிரும் அழகுள்ளவள். தேசியைச் சிறையில் வைத்தான் (கம்பரா. அங்கத. 4)
3. acid lime.பார். எலுமிச்சை. (மலை.)
s. (tel.) a large horse
குதிரை;
2. a limetree
எலுமிச்சை;
3. a tune
ஓரிராகம்
s. (tel. தேஜீ.) a large horse
பெ ருங்குதிரை. (சது.)
2. a lime tree
எலுமிச்சை
3. the name of a tune
ஓரிராகம்; [ex sa. téja
spirit
power.]
குதிரை
பெருங்குதிரை
பரதவுறுப்பு ளொன்று

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēci;
- n. [T.K. tēji].
- Big horse;
- பெரிய குதிரை. தேசிநடை கொள்ளிற் பலம்பரவும் (பதார்த்த.1294).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēci;
- n. <</>dēšī.
- 1. (Mus.) A specific melody-type;
- ஓர் இராகம். சாதாரிதேசி நாமக்ரியை முதல் கோலாலநாதகீத (திருப்பு. 327).
- 2. (Nāṭya.) A mode of dancing;
- கூத்துவகை. (சிலப். 3;  12;  உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēci;
- n. cf. tējas. [K. dēsi.].
- 1. Beauty;
- அழகு. (அரு. நி.)
- 2.  Woman of sparkling beauty;
- ஓளிரும் அழகுள்ளவள். தேசியைச் சிறையில் வைத்தான் (கம்பரா. அங்கத. 4).
- 3. Acid lime.
- See எலுமிச்சை. (மலை.)

**சதுரகராதி - பெயரகராதி**
- - பெருங்குதிரை

**சதுரகராதி - பெயரகராதி**
- - பெருங்குதிரை

