**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiraḷ-
- 2. v. intr. [M. tiraḷuka.]
- 1. To become round;   globular;
- உருண்டையாதல். தீங்கரும் பீன்ற திரள்கா லுளையலரி (நாலடி;  199).
- 2. To assemble;  congregate;  to collect in large numbers;
- மிகக்கூடுதல்;  சனம் திரளுகிறது.
- 3. To accumulate; to abound;
- மிகுதல். அவலு மிசையு நீர்த்திரள் பீண்டி (மதுரைக். 240).
- 4. To become dense;  to grow thick;
- இறுகுதல். பால் திரண்டுவிட்டது.
- 5. To form;  as a tumour;  a pustule; to swell up;  bulge out;
- வீங்குதல். புண்கட்டி திருண்டிருக்கிறது. (W.)
- 6. To mature;  as fruits; to grow to full size;  as beasts;  tubers;
- பருத்தல். (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiraḷ-
- 2 v. intr. <</> தெருள்-;  [M. tiraḷuka.]
- To arrive at puberty;
- இருதுவாதல்.

