**ttak_tam_tam**
- [ tanturai ]
s. preface
introduction
பாயிரம்
[ tnturai ]
as supplying what is not given in the body of the work
பாயிரம்; [ex தந்து
gerund of தருதல்
[et உரை.]
(p.)
பெ. தந்துரை. preface
as giving what is notmentioned in the body of the work; [நூற்குள்நுதலிய பொருளல்லாதனவற்றைத் தந்து கூறுவது]
பாயிரம். (நன். 1.)


**தந்துரை - த்தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tanturai-;
- v. intr.  <</>தா- + உரை-.
- To supply the ellipses and bring out the implications of a text;  as in commentary;
- மூலத்திற் கூறப்படாத சொற்பொருள் முதலியவற்றை வருவித்துரைத்தல்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tanturai;
- n. <</>தந்துரை-.
- Preface;  introduction;  as giving what is not mentioned in the body of the work;
- [நூற்குள் நுதலிய பொருளல்லாதனவற்றைத் தந்து கூறுவது] பாயிரம். (நன்.1.)

**சதுரகராதி - பெயரகராதி**
- - பாயிரம்

