**ttak_tam_tam**
- [ tamiḻakam ]
தமிழப்பல்லவதரையர் tamiḻappallavataraiyar
பெ. id. the pallavas of thetamil country; தமிழ்நாட்டுப் பல்லவவரசர். (நன்.164
மயிலை.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தமிழகம் (1)
வையக வரைப்பில் தமிழகம் கேட்ப - புறம் 168/18

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தமிழகம் (1)
இமிழ் கடல் வரைப்பில் தமிழகம் அறிய - புகார் 3/37

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tamiḻ-akam;
- n. <</>id. +.
- The Tamil country;
- தமிழ்நாடு. வையக வரைப்பிற் றமிழகங் கேட்ப (புறநா. 168;  18).

