**ttak_tam_tam**
- [ taṇṭiyam ]
தண்டியக்கொம்பு
s. a crosspole in the wall to support the roof
a bracket;
2. a crosspole on props
பெ. daṇḍa. 1.underprop of a bracket; கச்சூர்க்கட்டை. (c. g.)
2. lintel; வாசற்படியின் மேற்கட்டை. வாசற்கடையில் தண்டியத்தைப் பற்றிக்கிடக்கிற இத்தர்மஹாநி (திவ். திருப்பா. 12
வ்யா.)
3. corbel; புறக்கூரையைத்தாங்குங் கட்டை. loc
4. பார். தண்டியக்கொம்பு
1. (சிலப். 3
10
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭiyam;
- n. <</>daṇda.
- 1. Under-prop of a bracket;
- கச்சூர்க்கட்டை.(C. G.)
- 2. Lintel;
- வாசற்படியின் மேற்கட்டை. வாசற்கடையில் தண்டியத்தைப் பற்றிக்கிடக்கிற இத்தர் மஹாநி (திவ். திருப்பா. 12;  வ்யா.).
- 3. Corbel;
- புறக் கூரையைத்தாங்குங் கட்டை. Loc.
- 4. See தண்டியக் கொம்பு;  1.(சிலப்.3; 10;  உரை)
- .

