**ttak_tam_tam**
- [ tērttukaḷ ]
பெ. id. 1.dust rising from a chariot in motion; தேர்ச்செலவால் எழுந் தூளி
2. minute measure of length =4 atoms of dust in a sunbeam = 8 katireḻutukaḷ; எட்டுக் கதிரெழுதுகள்கொண்டதோர் அளவு.(w.)
இரததூளி
கதிரெழுதகளெட்டுக்கொண்டது
அஃது கதி ரெழுதுகளெட்டுக் கொண்டது

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēr-t-tukaḷ;
- n. <</>id.+.
- 1. Dust rising from a chariot in motion ;
- தேர்ச்செலவால் எழுந் தூளி.
- 2. Minute measure of length=4 atoms of dust in a sunbeam=8 katir-eḻu-tukaḷ;
- எட்டுக் கதிரெழுதுகள் கொண்டதோர் அளவு. (W.)

