**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துன்பத்து (1)
பிரிந்தே துன்பத்து ஆழ் பிடி என்ன பிணியுற்றாள் -  அயோ:6 20 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துன்பத்து (3)
வீழ்வன போல வீழ்ந்து வெருவர தக்க துன்பத்து
ஆழ் துயர் உழப்ப ஊணும் அரு நவை நஞ்சு கண்டாய் - சிந்தா:13 2763/3; 4
எரி நீரவே நரகம் அ நரக துன்பத்து
ஒரு நீரவே விலங்கு தாம் உடைய துன்பம் - சிந்தா:13 2777/1; 2
எடுப்ப அரிய துன்பத்து இடை படுவர் இன்னா - சிந்தா:13 2871/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- எண்ணாவோ துன்பத்து இரும் கடற்குள் மன்னினனே - திருமுறை1:28 347/4
- துன்பத்து இடரை பொடியாக்கி சுகம் தந்து அருள துணியாயே - திருமுறை1:43 467/4
- இடும்பாட்டை நீக்கிலை என்னினும் துன்பத்து இழுக்குற்று நான் - திருமுறை3:6 2200/3

