**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - toṭu-;
- 6 v. tr.
- 1. To touch;  come in contact with;  feel or perceive by the touch;
- பரிசித்தல். தொடிற்சுடி னல்லது (குறள்;  1159).
- 2. To handle;  take hold of;  use;
- பிடித்தல். தொட்ட மூவிலைச்சூலந் துளக்குவார் (கந்தபு. வீரபத். 38).
- 3. To be connected;  united with or joined to;
- பொருந்துதல்.
- 4. To put on;  as a ring;  clothes;
- தரித்தல். சுறாவேறெழுதிய மோதிரந் தொட்டாள் (கலித். 84;  23).
- 5. To dig;  scoop out;  excavate;
- தோண்டுதல். குணாஅது கரைபொரு தொடுகடற் குணக்கும் (புறநா. 6).
- 6. To pierce through;
- துளைத்தல். உழலை மரத்தைப் போற் றொட்டன வேறு (கலித். 106).
- 7. To begin;
- தொடங்குதல். அன்றுதொட் டனங்கனே யாயினான் (கம்பரா. தாடக. 1).
- 8. To discharge;  as an arrow or other missile;
- செலுத்துதல். கடுங்கணைகடம்மைத் தொட்டனன் (கந்தபு. சூரபன்மன்வ. 191).
- 9. To eat;
- உண்ணுதல். (சூடா.)
- 10. To think;
- நினைத்தல். நின்பெருமலை மூழ்க வென்னுளத்தினிற்றொடாமுன் (கல்லா. 52;  9).
- 11. To play;  as a musical instrument; to beat;  s a drum;
- வாச்சியம் வாசித்தல். கலித்த வியவ ரியந்தொட் டன்ன (மதுரைக். 304).
- 12. To fasten;  insert;
- கட்டுதல். கிண்கிணி களைந்தகா லொண்கழ றொட்டு (புறநா. 77).
- 13. To strike;  beat;
- அடித்தல். ததிமுகாதிகளை நான் தொட்டுத்தருகிறேன் (ஈடு;  3;  5;  ப்ர).
- 14. To strain;  squeeze out;  as juice;
- பிழிதல். நறவுந்தொடுமின் (புறநா. 262).
- 15. To swear upon;
- ஆணையிடுதல். தொட்டுவிடுத்தே னவனை (சீவக. 1876).
- 16. To take up;  lift;
- எடுத்தல். பதுமுகன் சிலை தொட்டானே (சீவக. 1862).
- 17. To wash;  as clothes;
- வெளுத்தல். இவற்றைத் தொட்டபடி (ஈடு;  5;  10;  6).
- 18. To have illicit intercourse;  as with another's wife;
- மனைவியல்லாரொடு கூடுதல். Loc.
- 19. [K. todu.] To wear;  as shoes;
- செருப்பணிதல். (திவா.) பாதஞ்சேரத்தொடு நீடுசெருப்பு (பெரியபு. கண்ணப்ப. 62).-intr.
- To occur;  happen;  come into being;
- உண்டாதல். பழிபாவமுந் தொடுமே (விநாயகவு. 77;  35).

