**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தடுமாறி (3)
தார் கொண்டாள் தலை கோதை தடுமாறி பூண்ட நின் - கலி 66/15
இரும் கழி ஓதம் போல் தடுமாறி/வருந்தினை அளிய என் மடம் கெழு நெஞ்சே - கலி 123/18; 19
தொல் ஊழி தடுமாறி தொகல் வேண்டும் பருவத்தால் - கலி 129/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தடுமாறி (6)
இன் அமிழ்து அனைய தீம் சொல் இடை தடுமாறி என்ன -  பால:19 16 /2
தம் சொற்கள் குழறி தம்தம் தகை தடுமாறி நின்றார் -  பால:22 19 /3
மீனே என்ன மெய் தடுமாறி விழுகின்றாள் -  அயோ:6 16 /4
நடுங்கினன் நா தடுமாறி நாட்டமும் -  அயோ:12 13 /1
தளர்ந்த சிந்தை தம் இடையினும் நுடங்கிட உயிரொடு தடுமாறி
களம் தவா நெடும் கருவியில் கைகளில் செயிரியர் கலை கண்ணால் -  சுந்:2 190 /2; 3
தாங்கல் ஆற்றகிலார் தடுமாறி தாம் -  யுத்4:37 23 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தடுமாறி (6)
இன் அமிழ்து அனைய தீம் சொல் இடை தடுமாறி என்ன -  பால:19 16 /2
தம் சொற்கள் குழறி தம்தம் தகை தடுமாறி நின்றார் -  பால:22 19 /3
மீனே என்ன மெய் தடுமாறி விழுகின்றாள் -  அயோ:6 16 /4
நடுங்கினன் நா தடுமாறி நாட்டமும் -  அயோ:12 13 /1
தளர்ந்த சிந்தை தம் இடையினும் நுடங்கிட உயிரொடு தடுமாறி
களம் தவா நெடும் கருவியில் கைகளில் செயிரியர் கலை கண்ணால் -  சுந்:2 190 /2; 3
தாங்கல் ஆற்றகிலார் தடுமாறி தாம் -  யுத்4:37 23 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- ஊணே உடையே பொருளே என்று உருகி மனது தடுமாறி
- வீணே துயரத்து அழுந்துகின்றேன் வேறு ஓர் துணை நின் அடி அன்றி - திருமுறை1:5 82/1; 2

