**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தக்கதோ (4)
கதவவால் தக்கதோ காழ் கொண்ட இள முலை - கலி 57/19
அன்னை நோ_தக்கதோ இல்லை-மன் நின் நெஞ்சம் - கலி 107/21
துன்புற்றார் துயர் செய்தல் தக்கதோ நினக்கு - கலி 148/11
அலந்தவர்க்கு அணங்கு ஆதல் தக்கதோ நினக்கு - கலி 148/15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தக்கதோ (4)
தண் மதி ஆம் என உரைக்க தக்கதோ
வெண் மதி பொலிந்து அது மெலிந்து தேயுமால் -  சுந்:4 51 /3; 4
தாழ் வினை இதனின் மேல் பகர தக்கதோ
சூழ் வினை மனிதரால் தோன்றிற்றாம் எனா -  யுத்1:2 44 /2; 3
தக்கதோ இது நினக்கு என தனி மனம் தளர்ந்தான் -  யுத்3:22 188 /3
தனக்கு அளிக்கும் பணியினும் தக்கதோ
புன களி குல மா மயில் போன்றுளாய் -  யுத்4:40 17 /3; 4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தக்கதோ (4)
தண் மதி ஆம் என உரைக்க தக்கதோ
வெண் மதி பொலிந்து அது மெலிந்து தேயுமால் -  சுந்:4 51 /3; 4
தாழ் வினை இதனின் மேல் பகர தக்கதோ
சூழ் வினை மனிதரால் தோன்றிற்றாம் எனா -  யுத்1:2 44 /2; 3
தக்கதோ இது நினக்கு என தனி மனம் தளர்ந்தான் -  யுத்3:22 188 /3
தனக்கு அளிக்கும் பணியினும் தக்கதோ
புன களி குல மா மயில் போன்றுளாய் -  யுத்4:40 17 /3; 4

