**ttak_tam_tam**
- [ tacavāyu ]
பெ. id. the tenvital airs of the body
viz.
pirāṇaṉ
apāṉaṉ
utāṉaṉ
viyāṉaṉ
camāṉaṉ
nākaṉ
kūrmaṉ
kirukaraṉ
tēvatattaṉ
taṉañcayaṉ; பிராணன்
அபானன்
உதானன்
வியானன்
சமானன்
நாகன்
கூர்மன்
கிருகரன்
தேவதத்தன்
தனஞ்சயன் என்ற பத்துவாயுக்கள். (பிங்.)
தேகத்தினிற்கும்பத்துவாயு
அஃது அபானன்
கிருதரன்
தனஞ் செயன்
பிராணன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taca-vāyu-; .
- n.<</>id. +.
- The ten vital airs of the body;  viz.;  pirāṇa;  apā a;  utā an;  viyā a;  camā a;  nāka;  kūrma;  kirukara;  tēvatatta;  ta acaya;
- பிராணன்;  அபானன்;  உதானன்;  வியானன்;  சமானன்;  நாகன்;  கூர்மன்;  கிருகரன்;  தேவதனதன். தஞ்சயன் என்ற பத்து வாயுக்கள். (பிங்) .

