**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தணிந்த (8)
கதிர் சினம் தணிந்த அமயத்து கழி-மின் - மலை 375
எரி சினம் தணிந்த இலை இல் அம் சினை - நற் 305/6
கதிர் சினம் தணிந்த கையறு மாலை - குறு 387/2
பொருது சினம் தணிந்த செரு புகல் ஆண்மை - பதி 55/19
வில் சினம் தணிந்த வெருவரு கவலை - அகம் 381/8
தணிந்த பருவம் செல்லான் படர்தர - அகம் 397/8
நெருப்பு சினம் தணிந்த நிணம் தயங்கு கொழும் குறை - புறம் 125/2
விறல் சினம் தணிந்த விரை பரி புரவி - புறம் 205/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தணிந்த (1)
தழுவி நின்றன பசி இல பகை இல தணிந்த
உழுவையின் முலை மான் இளம் கன்றுகள் உண்ட -  அயோ:9 41 /3; 4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தணிந்த (1)
தழுவி நின்றன பசி இல பகை இல தணிந்த
உழுவையின் முலை மான் இளம் கன்றுகள் உண்ட -  அயோ:9 41 /3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- தண் உடைய மலர்_அடிக்கு ஓர்சிறிதும் அன்பு சார்ந்தேனோ செம்மரம் போல் தணிந்த நெஞ்சேன் - திருமுறை3:5 2159/2
- அணிந்த மொழி மாற்றி வலி தணிந்த என்றால் அந்தோ அடியேன் நின் புகழ் உரைக்கல் ஆவதுவோ அறிந்தே - திருமுறை6:127 5472/4
- தணிந்த நிலை பெரும் சுகமே சமரச சன்மார்க்க சத்தியமே இயற்கை உண்மை தனி பதியே என்று - திருமுறை6:134 5578/3

