**ttak_tam_tam**
- [ tirumaṇ ]
பெ. திரு
1. whiteearth used by vaiṣṇavas in marking their foreheads; திருநாமந்தரித்தற்குரிய வெள்ளிய மண்கட்டிvaiṣṇ
2. vaiṣṇava religious mark; வைணவதரித்துக்கொள்ளும் திருநாமம். திருமந்திரமில்லை ச>காழியில்லை திருமணில்லை (அஷ்டப். திருவேங்கடதந். 99)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiru-maṇ;
- n. <</>திரு +.
- 1. White earth used by Vaiṣṇavas in marking their foreheads;
- திருநாமந்தரித்தற்குரிய வெள்ளிய மண்கட்டி.
- 2. Vaiṣṇava religious mark;
- வைணவர் தரித்துக்கொள்ளும் திருநாமம். திருமந்திரமில்லை சங்காழியில்லை திருமணில்லை (அஷ்டப். திருவேங்கடத்தந். 99).

