**ttak_tam_tam**
- [ takṣiṇāmūrtti ]
தக்ஷிணாயனபுண்ணியகாலம் takṣiṇāyaṉapuṇṇiyakālam
பெ. dakṣiṇāyana> northern solstice
when water and oblations are offered to manes; சூரியன் தென்முகநோக்கித் திரும்புவதாகக் கருதப்படுவதும் பிதிரர்க்குத் தர்ப்பணம் அளித்தற்குரியதுமாகிய விசேஷ நாள்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - takṣiṇā-mūrtti;
- n. <</>Dakṣiṇā-mūrti.
- šiva;  facing south in His aspect as Guru;
- தெற்கிகுநோக்கி எழுந்தருளியிருக்கும் சிவமூர்த்தபேதம்.  தஷிணாமுர்த்திகள் திருமேனி (S. I. I. i;  200).

