**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தடுமாறும் (2)
நிச்சம் தடுமாறும் மெல் இயல் ஆய்_மகள் - கலி 110/9
நீடு கதிர் கழனி சூடு தடுமாறும்/வன் கை வினைஞர் புன் தலை சிறாஅர் - புறம் 61/7; 8

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தடுமாறும் (2)
எல்லை_இல் பொருள்கள் எல்லாம் இடை_தடுமாறும் நீரால் -  பால:1 17 /3
சாலவும் தடுமாறும் தனிமையோய் -  சுந்:5 13 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தடுமாறும் (2)
எல்லை_இல் பொருள்கள் எல்லாம் இடை_தடுமாறும் நீரால் -  பால:1 17 /3
சாலவும் தடுமாறும் தனிமையோய் -  சுந்:5 13 /4

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- தடுமாறும் (1)
நிலையில் கதி நான்கின் இடைநின்று தடுமாறும்
அலகில் துயர் அஞ்சின் உயிர் அஞ்ச வரும் வஞ்ச - வளையா 34/2; 3

