**ttak_tam_tam**
- [ teḷiya ]
விஉரி. id. clearly
distinctly
evidently
obviously; தெளிவாக

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தெளிய (3)
ஒன்று தெளிய நசையினம் மொழிமோ - குறு 75/2
சொல்லிய வன்மை தெளிய காட்டி - குறு 283/3
தெளிய விசும்பினும் ஞாலத்து_அகத்தும் - கலி 144/39

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தெளிய (1)
இனையனாய் தெளிய சென்றால் இடிக்கும்-கொல் இவனை என்பார் - சிந்தா:4 1108/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - teḷiya;
- adv. <</>id.
- Clearly;  distinctly;  evidently;  obviously ;
- தெளிவாகா .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (8)
- தெளிய ஓங்கிய ஒற்றி என் அமுதே தில்லை ஓங்கிய சிவானந்த தேனே - திருமுறை2:51 1137/4
- ஆலில் தெளிய நால்வர்களுக்கு அருளும் தெருளர் ஒற்றியினார் - திருமுறை2:87 1639/2
- தேவே அ தேவுக்கும் தெளிய ஒண்ணா தெய்வமே வாடாமல் திகழ் சிற்போத - திருமுறை3:5 2094/3
- அலகின் மறை மொழியும் ஒரு பொருளின் முடிபு என எனது அகம் தெளிய அருள்செய்து அருளே - திருமுறை3:18 2501/9
- மறம் கனிந்தார் மயக்கம் எலாம் தெளிய மணி பொதுவில் மா நடம் செய் துரையே நின் வண்மை-தனை அடியேன் - திருமுறை5:4 3175/3
- தெளிய நான் உரைக்க வல்லவன் அல்லேன் திருவுளம் அறியுமே எந்தாய் - திருமுறை6:13 3463/2
- சிவ நேயமும் தந்து என் உள்ளம் தெளிய தெளித்தனையே - திருமுறை6:89 4691/2
- தெள் அமுதம் உள்ளம் தெளிய தருகின்றான் - திருமுறை6:129 5489/3

