**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- திகழ்ந்த (1)
அகல் ஆங்கண் இருள் நீங்கி அணி நிலா திகழ்ந்த பின் - கலி 143/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திகழ்ந்த (1)
செம் பெரும் குருதியின் திகழ்ந்த செம் கண் மீன் -  யுத்3:22 52 /1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- உள் திகழ்ந்த மேலவனே ஒற்றியூர் உத்தமனே - திருமுறை2:54 1165/1
- மன்றம் அமர்ந்த வளம் போல் திகழ்ந்த முதுகுன்றம் - திருமுறை3:2 1962/445
- சிவ மயம் ஆகி திகழ்ந்த மெய்ப்பொருளே - திருமுறை6:81 4615/888
- செம்மையில் உதித்து உளம் திகழ்ந்த செம் சுடரே - திருமுறை6:81 4615/1530

