**ttak_tam_tam**
- [ toṭaiyāṉantam ]
பெ. தொடை (pros.) use of aḷapeṭai> before or after the name of a hero in a poem
considered as a defect; அளபெடைத்தொடைப்பாட்டி னுள் பாட்டுடைத்தலைவனதுபெயர்சார்த்தி அளபெடுப் பத் தொடுக்கும் ஆனந்தக்குற்றம். (யாப். வி. 522.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - toṭai-y-āṉantam;
- n.<</>தொடை2+. (Pros.)
- Use of aḷapeṭai  before or after the name of a hero in a poem;  considered as a defect ;
- அளபெடைஇத் தொடைப்பாட்டினுள் பாட்டுடைத்தலைவனதுபெயர்சார்த்தி அலபெடுப்பத் தொடுக்கும் ஆனந்தக்குற்றம். (யாப.வி.522) .

