**ttak_tam_tam**
- [ tattuvamaci ]
பெ. tat> + tvam+ asi. the vēdic expression meaning `thatthou art; `அது நீயாயிருக்கிறாய் என்று பொருள்கொண்ட வேதவாக்கியம். தத்துவமசி யறிஞர் கொள்வர் (பிரபுலிங். முனிவர். 20)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tat-tuvam-aci;
- n. <</>tat + tvam + asi.
- The Vedic expression meaning 'That Thou art' ;
- 'அது நீயாயிருக்கிறாய்' என்று பொருள் கொண்ட வேதவாக்கியம். தத்துவமசி யறிஞர் கொள்வர் (பிரபுலிங்.முனிவர்.20).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தத்துவமசி நிலை இது இது-தானே சத்தியம் காண் என தனித்து உரைத்து எனக்கே - திருமுறை6:23 3692/1

