**ttak_tam_tam**
- [ talaivārukai ]
பெ. id. ceremony of adorning the head of a womanat the house of her fatherinlaw in the fourthor sixth month of her first pregnancy; முதன்முறை கருவுற்ற பெண்ணுக்கு 4> அல்லது 6ஆம் மாதத்தில் புக்ககத்தார் செய்யும் தலைக்கோலச்சடங்கு. loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - talai-vārukai;
- n. <</>id.+.
- Ceremony of adorning the head of a woman at the house of her father-in-law in the fourth or sixth month of her first pregnancy;
- முதன் முறை கருவுற்ற பெண்ணுக்கு 4 அல்லது 6 ஆம் மாதத்தில் புக்ககத்தார் செய்யும் தலைக்கோலச்சடங்கு. Loc.

