**ttak_tam_tam**
- [ tuṅkam ]
பெ. tuṅga
1. height
elevation; உயர்ச்சி. துங்கமுகமாளிகை (திவ். பெரியதி. 3
4
6)
2. tip edge; நுனி. (யாழ். அக.) 3.dignity
exaltedness
excellence; பெருமை.(பிங்.)
4. breadth; அகலம். (பிங்.)
5. mountain; மலை. (யாழ். அக.)
6. (astron.) பார். துங்கமந்தோச்சம். (w.)
7. cleanliness
purity; பரிசுத்தம். (யாழ். அக.)
8. victory; வெற்றி. (யாழ். அக.)
[ tungkam ]
s. height
elevation
உயர்ச்சி;
2. dignity
பெருமை;
3. the apogee of a planet
மந்தோச்சம்
upward tendency
உயர்ச்சி
neatness
பெருமை. (சது.)
3. superior apsis
the apogee or aphelion of a planet
மந் தோச்சம். w. p
379. tunga
நுனி
பரிசுத்தம்
பெருமை
மலை
வெற்றி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṅkam;
- n. <</>tuṅga.
- 1. Height;  elevation;
- உயர்ச்சி. துங்கமுகமாளிகை (திவ். பெரியதி. 3;  4;  6).
- 2. Tip edge;
- நுனி. (யாழ். அக.)
- 3. Dignity;  exaltedness;  excellence;
- பெருமை. (பிங்.)
- 4. Breadth;
- அகலம். (பிங்.)
- 5. Mountain;
- மலை. (யாழ். அக.)
- 6. (Astron.) See துங்கமந்தோச்சம். (W.)
- .
- 7. Cleanliness;  purity;
- பரிசுத்தம். (யாழ். அக.)
- 8. Victory;
- வெற்றி. (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - உயர்ச்சி
-  பரிசுத்தம்
-  பெருமை

**சதுரகராதி - பெயரகராதி**
- - உயர்ச்சி
-  பரிசுத்தம்
-  பெருமை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- செங்கதிரை செய்ய வல்ல சித்தன் எவன் துங்கம் உறா - திருமுறை3:3 1965/174
- துங்கம் உற உரைத்தும் சூழ்கின்றிலை அன்பு - திருமுறை3:3 1965/503
- துங்கம் உற கலை பயிற்றி உணர்வு அளிக்கும் கலை ஞான தோகை-தன்னை - திருமுறை3:12 2472/2
- புங்கம் மிகும் செல்வம் துங்கம் உற தரும் - திருமுறை3:27 2568/1

