**ttak_tam_tam**
- [ tuḷi ]
பெ. துளி. [m. tuḷi.]
1. raining
dripping; துளிக்கை. (பிங்.)
2. raindrop
globule of water; திவலை. (பிங்.)
3. rain; மழை.(பிங்.) துளியி னுழந்த தோய்வருஞ் சிமைதொறும்(பரிபா. 7
13)
4. minim
drop
as a measure; ஒரு சொட்டளவு. மருந்தில் எத்தனைதுளி விட்டுக்கொடுக்கவேண்டும்?
5. small quantity; சிறிதளவு.அம்மருந்தில் துளி கொடு
6. poison; விஷம். துளிமண்டி யுண்டு நிறம்வந்த கண்டன் (தேவா. 36
1)
பெ. duli. female tortoise; பெண்ணாமை. (பிங்.)
s. a drop
a raindrop
திவலை;
2. rain
மழை
s. female tortoise
பெண்ணாமை
vi. வி. i. drop
trickle down
ஒழுகு;
தெறி
tuli துளி (a) drop; a very little
s. raindrop
globule of water tear
c.
திவலை. (c.)
பெண்ணாமை. w. p
417. duli
க்கிறது
த்தது
க்கும்
க்க
வி.பெ. to drop
fall in drops
as rain
tears
or honey
to trickle down
தேன்முதலியதிவலிக்க
2. to rain
மழைபெய்ய
திவலை
துளியென்னேவல்
மழைத் துளி

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துளி (29)
சீத நுண் துளி மலர் அமளி சேர்த்தினார் -  பால:10 46 /4
தண் நல் கடலில் துளி சிந்து தரங்கம் நீங்கி -  பால:16 42 /1
மாறா தனி சொல் துளி மாரி வழங்கி வந்தான் -  அயோ:4 121 /2
நல் நெடும் கண்களின் நான்ற நீர் துளி
தன் நெடும் தாரைகள் தளத்தின் வீழ்தலால் -  அயோ:4 194 /1; 2
துளி துறந்தன முகில் தொகையும் தூய மா -  அயோ:4 200 /2
பயில் மரம் நிழல் ஈன பனி புரை துளி வான -  அயோ:9 2 /2
குழுமி மேகங்கள் குமுறின குளிர் துளி கொணர்ந்த -  அயோ:9 41 /1
அலவும் நுண் துளி அருவி நீர் அரம்பையர் ஆட -  அயோ:10 25 /2
துளி பட துழாவு திண் கோல் துடுப்பு இரு காலின் தோன்ற -  அயோ:13 60 /1
காந்தம் அமுதின் துளி கால்வன கால மீனின் -  ஆரண்:10 157 /1
துளி படா நயனங்கள் துளிப்ப சோரும் என்று -  கிட்:1 9 /3
கல்லிடை படும் துளி திவலை கார் இடு -  கிட்:10 15 /1
தள்ள_அரும் துளி பட தகர்ந்து சாய் கிரி -  கிட்:10 16 /3
மீன் நெடும் கொடியவன் பகழி வீழ் துளி
தான் நெடும் சார் துணை பிரிந்த தன்மையர் -  கிட்:10 17 /2; 3
அசைவுறு சிறு துளி அப்பு மாரியின் -  கிட்:10 23 /2
துளி குரல் மேகம் வள் வார் தூரியம் துவைப்ப போன்ற -  கிட்:10 31 /2
பிறங்கு அரு நெடும் துளி பட பெயர்வு_இல் குன்றில் -  கிட்:10 74 /3
வீசல் இல வான நெடு மாரி துளி வீச -  கிட்:10 76 /4
சரம் பயில் நெடும் துளி நிரந்த புயல் சார -  கிட்:10 82 /1
நனை நறும் துளி நஞ்சு மயக்கவும் -  கிட்:11 24 /3
தூ நிற நறும் துளி முகத்தில் தூற்றமே -  சுந்:2 123 /4
மீய கற்பக தேன் துளி விராயன வீழ்-தொறும் நெடு மேனி -  சுந்:2 206 /3
கல் மருங்கு எழுந்து என்றும் ஓர் துளி வர காணா -  சுந்:3 3 /2
துப்பினால் செய்த கையொடு கால் பெற்ற துளி மஞ்சு -  சுந்:3 8 /1
உருமு வீழ்ந்து என சென்றன கடல் துளி உம்பர் -  யுத்1:6 18 /4
சோர்வுறு பாலின் வேலை சிறு துளி தெறித்தவேனும் -  யுத்1:9 24 /3
தொல் நிற சிறையில் துளி தூவலால் -  யுத்2:15 30 /2
பெய் இரு தாரை கண்ணீர் பெரும் துளி பிறங்க வானின் -  யுத்2:19 221 /3
தூய் எழு பகழி மாரி மழை துளி தொகையின் மேல -  யுத்3:31 217 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துளி (6)
துளியொடு மது துளி அறாத சோலை சூழ் - சிந்தா:1 64/3
துளி தலை முகில்கள் ஈண்டி தூங்கு இருள் மயங்கி மான்று - சிந்தா:3 507/2
தண் துளி பளிக்கு கோல் போல் தாரையாய் சொரிந்து தெய்வம் - சிந்தா:3 508/3
பசும் புயல் தண் துளி பக்கம் நனைப்ப - சிந்தா:3 522/2
மங்கல வகையில் சேர்ந்து மது துளி அறாத மாலை - சிந்தா:9 2098/3
நறு மலர் மாலை சாந்தம் பரூஉ துளி துவலை நல் நீர் - சிந்தா:13 3084/1

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- துளி (2)
எத்துணை ஆற்றுள் இடுமணல் நீர் துளி
புல் பனி உக்க மரத்து இலை நுண் மயிர் - வளையா 10/1; 2
தனி பெயல் தண் துளி தாமரையின் மேல் - வளையா 11/1


**துளி -த்தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuḷi-;
- 11 v. [M. tuḷikka.] intr.
- 1.To drip;  fall in drops;  as rain;  as tears;  as honey; to trickle down;
- சொட்டுதல். மதுவந்துளிக்குஞ் சோலை (தேவா. 395; 4).
- 2. To rain;
- மழைபெய்தல். மங்கு லற்கமொடு பொங்குபு துளிப்ப (அகநா.235). -tr.
- 3. To sprinkle;  let fall in drops;
- துளியாய்த் தெளித்தல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuḷi;
- n. <</>துளி-. [M. tuḷi.]
- 1. Raining;  dripping;
- துளிக்ரக. (பிங்.)
- 2. Rain-drop;  globule of water;
- திவலை. (பிங்.)
- 3. Rain;
- மழை. (பிங்.) துளியி னுழந்த தோய்வருஞ் சிமைதொறும் (பரிபா.7; 13).
- 4. Minim;  drop;  as a measure;
- ஒரு சொட்டளவு. மருந்தில் எத்தனைதுளி விட்டுக் கொடுக்கவேண்டும்?
- 5. Small quantity;
- சிறிதளவு. அம்மருந்தில் துளி கொடு.
- 6. Poison;
- விஷம்.துளிமண்டி யுண்டு நிறம்வந்த கண்டன் (தேவா.36; 1)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuḷi;
- n. <</>duli.
- Female tortoise;
- பெண்ணாமை. (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - துளியென்னேவல்
-  பெண்ணாமை
-  மழை
-  மழைதுளி

**சதுரகராதி - பெயரகராதி**
- - துளியென்னேவல்
-  பெண்ணாமை மழைத்துளி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- சூரனை தடிந்த வீரனை அழியா சுகத்தனை தேன் துளி கடப்பம் - திருமுறை1:38 415/3
- துளி அவர்க்கு உதவேன் விருப்பு_இலான் போல சுவை பெற சுவைத்த நாக்கு உடையேன் - திருமுறை6:15 3576/3
- என் முனம் ஓர் புல்_முனை மேல் இருந்த பனி துளி நீ இம்மெனும் முன் அடக்கிடுவேன் என்னை அறியாயோ - திருமுறை6:102 4836/3

