**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தந்தது (2)
மடலே காமம் தந்தது அலரே - நற் 152/1
அன்னை தந்தது ஆகுவது அறிவென் - ஐங் 247/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தந்தது (11)
நீ தந்தது அன்றே நெறியோர்-கண் நிலாதது ஈன்ற -  அயோ:4 131 /3
நின்றாரை காத்தி அயலாரை காய்தி நிலை இல்லா தீவினையும் நீ தந்தது அன்றே -  ஆரண்:2 30 /4
நீர் தந்தது அதனை வெல்வான் நிலம் தந்து நிமிர்ந்தது அன்றே -  ஆரண்:10 78 /4
தயிர் என கடைந்து அவர்க்கு அமுதம் தந்தது
மயில் இயல் குயில்_மொழி மறக்கல் ஆவதோ -  கிட்:7 27 /3; 4
தந்தது உன் அரசு என்று தருக்கு இலான் -  கிட்:7 101 /3
தன்னது உள் உறும் உணர்ச்சியால் புதுவது தந்தது
என்ன சொல் அவன் இயம்பியது இயம்புதி என்றான் -  யுத்1:3 36 /3; 4
தன் வயிற்றகத்து வைத்து தந்தது அ சீயம் தாயின் -  யுத்1:3 136 /4
தந்தது தருமமே கொணர்ந்துதான் இவன் -  யுத்1:4 35 /1
சாய இந்திரனே பண்டு தந்தது -  யுத்2:15 95 /4
பாக்கியம் தந்தது நின்னை பல் முறை -  யுத்2:16 279 /2
மாய்க்குமா நெடு மந்திரம் தந்தது ஓர் வலியின் -  யுத்4:37 122 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தந்தது (11)
நீ தந்தது அன்றே நெறியோர்-கண் நிலாதது ஈன்ற -  அயோ:4 131 /3
நின்றாரை காத்தி அயலாரை காய்தி நிலை இல்லா தீவினையும் நீ தந்தது அன்றே -  ஆரண்:2 30 /4
நீர் தந்தது அதனை வெல்வான் நிலம் தந்து நிமிர்ந்தது அன்றே -  ஆரண்:10 78 /4
தயிர் என கடைந்து அவர்க்கு அமுதம் தந்தது
மயில் இயல் குயில்_மொழி மறக்கல் ஆவதோ -  கிட்:7 27 /3; 4
தந்தது உன் அரசு என்று தருக்கு இலான் -  கிட்:7 101 /3
தன்னது உள் உறும் உணர்ச்சியால் புதுவது தந்தது
என்ன சொல் அவன் இயம்பியது இயம்புதி என்றான் -  யுத்1:3 36 /3; 4
தன் வயிற்றகத்து வைத்து தந்தது அ சீயம் தாயின் -  யுத்1:3 136 /4
தந்தது தருமமே கொணர்ந்துதான் இவன் -  யுத்1:4 35 /1
சாய இந்திரனே பண்டு தந்தது -  யுத்2:15 95 /4
பாக்கியம் தந்தது நின்னை பல் முறை -  யுத்2:16 279 /2
மாய்க்குமா நெடு மந்திரம் தந்தது ஓர் வலியின் -  யுத்4:37 122 /2

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தந்தது (2)
தெய்வம் தந்தது திப்பியம் ஆயது - மணி 19/152
வசி தொழில் உதவி வளம் தந்தது என - மணி 28/233

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- சாய்ந்த இ செவிலி கையிலே என்னை தந்தது சாலும் எந்தாயே - திருமுறை6:14 3551/4
- சித்து எல்லாம் தந்தது பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4587/3
- செய் என்று தந்தது பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4591/3
- சித்திகள் யாவையும் செய்திட தந்தது - திருமுறை6:108 4912/4
- தண் ஆர் அமுதம் மிகவும் எனக்கு தந்தது அன்றியே - திருமுறை6:112 5036/3

