**ttak_tam_tam**
- [ taku ]
ii. iவி. வி. i. be fit
suitable
proper
decent or convenient
appertain
ஏல்
4. ir. and
2. eettataayiru ஏத்ததாயிரு be fit
appropriate
[ tku ]
கிறேன்
ந்தேன்
or தக்கேன்
வேன்
தக
வி.பெ. to be fit
meet
suitable re quisite
decent
adequate
practi cable
consistent
தக்கதாக. (c.)
2. to be wor thy
eligible
ஏற்க
3. to be proportionate
according to
commensurate with
பொருத் தமாயிருக்க
4. to be lawful
just
equitable
right
உரிமையாக
5. to be peculiar to
appertain to
be proper for
இயல்பாயிருக்க. எண்டகுசெல்வம். requisite prosperity. வியத்தகுகல்வி. admirable erudition. (p.) தகுந்தாற்போல. as convenient
as pro per. செய்யத்தகுங்காரியம். the thing proper to be done
2. a possible or practicable thing. தகுந்தமட்டும். as far as in ones power

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தகு (26)
வருந்து நாய் நாவின் பெரும் தகு சீறடி - பொரு 42
பெடை மயில் உருவின் பெரும் தகு பாடினி - பொரு 47
மே தகு தகைய மிகு நலம் எய்தி - மது 565
பேடை நோக்கிய பெரும் தகு நிலையே - நற் 21/12
இழை அணி ஆயமொடு தகு நாண் தடைஇ - நற் 80/6
தூண்-தொறும் யாத்த காண்_தகு நல் இல் - நற் 120/2
எழுதி அன்ன காண்_தகு வனப்பின் - நற் 146/9
நல_தகு மகளிர்க்கு தோள் துணை ஆகி - ஐங் 80/2
பேணு_தகு சிறப்பின் பெண் இயல்பு ஆயினும் - பதி 93/1
நித்தில மதாணி அ தகு மதி மறு - பரி 2/30
நய_தகு மரபின் விய_தகு குமர - பரி 9/82
நறு நீர் வையை நய_தகு நிறையே - பரி 11/140
மெய் வளம் பூத்த விழை_தகு பொன் அணி - பரி 18/19
சீர் தகு கேள்வன் உருட்டும் துடி சீரான் - பரி 21/60
நய_தகு நல்லாளை கூடுமா கூடும் - பரி 24/42
காண்_தகு மதி என்ன கதிர் விடு தண்மையும் - கலி 100/4
இரு வேறு ஆகிய தெரி_தகு வனப்பின் - அகம் 29/6
காடு அணி கொண்ட காண்_தகு பொழுதில் - அகம் 41/9
முனி_தகு பண்பு யாம் செய்தன்றோ இலமே - அகம் 101/18
கார் பெயற்கு எதிரிய காண்_தகு புறவில் - அகம் 204/5
கயிறு அரை யாத்த காண்_தகு வனப்பின் - அகம் 220/7
தொழு_தகு மெய்யை அழிவு முந்துறுத்து - அகம் 310/3
காண்_தகு மொய்ம்ப காட்டினை ஆகலின் - புறம் 43/20
திரு தகு சேஎய் நின் பெற்றிசினோர்க்கே - புறம் 125/20
பெரும் தகு சிறப்பின் நட்பிற்கு ஒல்லாது - புறம் 236/6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தகு (16)
அ தகு மரபில்-நின்று அளித்தியால் என்றான் -  பால:5 85 /4
காண் தகு தட கையில் கடகம் மின்னவே -  பால:23 57 /4
திறன் நின்று உயர் வலி என் அது ஓர் அறிவின் தகு செயலோ -  பால:24 22 /2
தூண் தகு திரள் புயம் துளங்க துண்ணெனா -  அயோ:4 151 /2
புள் தகு சோலையின் புறத்தை சூழ்ந்து தாம் -  அயோ:5 8 /3
காண் தகு தட கையின் கமல சீறடி -  அயோ:11 87 /3
எண் தகு குணத்தினாய் தாதை என்றலால் -  அயோ:14 75 /2
எண் தகு குணத்தினை என கொடு உயர் சென்னி -  ஆரண்:3 51 /3
தள தகு மலர் தவிசு இகந்து நகு சந்தின் -  கிட்:10 79 /3
மை தகு மணி குறு நகை சனகன் மான்-மேல் -  கிட்:10 83 /2
அ திரு தகு நாட்டினை அண்டர்_நாடு -  கிட்:15 51 /1
தெளித்து ஆட தகு தீர்த்தன்-மாட்டு உயிர் -  கிட்:16 43 /2
காண் தகு கொள்கை உம்பர் இல் என கருத்துள் கொண்டான் -  சுந்:1 1 /4
செய தகு கடன்மை யாவும் தேவரும் மருள செய்தார் -  சுந்:4 82 /2
காரும் யாளியும் சீயமும் காண் தகு
பாரின் வீழ புடைப்ப பசும் புணின் -  யுத்2:15 61 /2; 3
மெய் தகு மருந்து-தன்னை வெற்பொடும் கொணர்ந்த வீரன் -  யுத்4:32 41 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தகு (16)
அ தகு மரபில்-நின்று அளித்தியால் என்றான் -  பால:5 85 /4
காண் தகு தட கையில் கடகம் மின்னவே -  பால:23 57 /4
திறன் நின்று உயர் வலி என் அது ஓர் அறிவின் தகு செயலோ -  பால:24 22 /2
தூண் தகு திரள் புயம் துளங்க துண்ணெனா -  அயோ:4 151 /2
புள் தகு சோலையின் புறத்தை சூழ்ந்து தாம் -  அயோ:5 8 /3
காண் தகு தட கையின் கமல சீறடி -  அயோ:11 87 /3
எண் தகு குணத்தினாய் தாதை என்றலால் -  அயோ:14 75 /2
எண் தகு குணத்தினை என கொடு உயர் சென்னி -  ஆரண்:3 51 /3
தள தகு மலர் தவிசு இகந்து நகு சந்தின் -  கிட்:10 79 /3
மை தகு மணி குறு நகை சனகன் மான்-மேல் -  கிட்:10 83 /2
அ திரு தகு நாட்டினை அண்டர்_நாடு -  கிட்:15 51 /1
தெளித்து ஆட தகு தீர்த்தன்-மாட்டு உயிர் -  கிட்:16 43 /2
காண் தகு கொள்கை உம்பர் இல் என கருத்துள் கொண்டான் -  சுந்:1 1 /4
செய தகு கடன்மை யாவும் தேவரும் மருள செய்தார் -  சுந்:4 82 /2
காரும் யாளியும் சீயமும் காண் தகு
பாரின் வீழ புடைப்ப பசும் புணின் -  யுத்2:15 61 /2; 3
மெய் தகு மருந்து-தன்னை வெற்பொடும் கொணர்ந்த வீரன் -  யுத்4:32 41 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தகு (5)
காண் தகு சிறப்பின் கண்ணகி-தனக்கு என் - புகார் 2/90
நால் வேறு வகையின் நய_தகு மரபின் - மது 14/157
அ தகு நல் உரை அறியாயோ நீ - மது 15/148
நாடக மகளிரும் நல தகு மாக்களும் - வஞ்சி 26/141
தெரிவுற கேட்ட திரு தகு நல்லீர் - வஞ்சி 30/185

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தகு (2)
சீர்த்தி என்னும் திரு தகு தேவியொடு - மணி 19/55
காண்_தகு நல்_வினை நும்மை ஈங்கு அழைத்தது - மணி 24/98

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தகு (15)
விழு தகு மகனொடும் விரைவின் ஏகினான் - சிந்தா:1 325/4
நல தகு தொறுவின் உள்ளேன் நாமம் கோவிந்தன் என்பேன் - சிந்தா:2 477/2
விரை தகு நான நீரால் வெண் நிற பொடியை மாற்றி - சிந்தா:3 616/3
பணி தகு கோலமும் பந்தும் பார்ப்புறாள் - சிந்தா:4 1026/1
புகழ் தகு மேகலை நாயில் பூண் முலை - சிந்தா:6 1444/2
துஞ்சுவேன் துயரம் தீர தொழு தகு தெய்வம் ஆவீர் - சிந்தா:6 1531/2
வினை தகு வட்டமும் வீதியும் பத்தியும் - சிந்தா:7 1839/3
தோள் அயா தீர்ந்தது என்றாள் தொழு தகு தெய்வம் அன்னாள் - சிந்தா:8 1912/4
விழை தகு கமல வட்டத்து இடை விராய் பூத்தவே போல் - சிந்தா:10 2130/2
மருள் தகு மல்லிகை மாலை வல்லவன் - சிந்தா:12 2450/3
அணி தகு பவளம் ஏற்ப கடைந்து முத்து அழுத்தி அம் பொன் - சிந்தா:12 2478/1
பணி தகு மகளிர் வீசி பாவையை குளிர்ப்பித்தாரே - சிந்தா:12 2478/4
தொழு தகு சிவிகைகள் சூழ போய பின் - சிந்தா:13 2630/2
பெறு தகு புதல்வற்கு ஈந்து பின்னை நீ துறத்தி என்றான் - சிந்தா:13 2883/4
பெரும் தகு குறங்குகாள் நீர் பெண் உயிர் அளியதாமே - சிந்தா:13 2947/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (30)
- தகு வான் பொருளாம் உனது அருளே என்றால் அடியேன்-தனை இங்கே - திருமுறை1:43 461/3
- சந்தம் மிகும் கண் இரு_மூன்றும் தகு நான்கு_ஒன்றும் தான் அடைந்தாய் - திருமுறை2:98 1906/3
- தகு விந்தை மோகினியை மானை அசைவிக்கும் ஒரு சத்தி வடிவாம் பொன்_பதம் - திருமுறை3:1 1960/53
- திரு தகு சீர் தமிழ்_மறைக்கே முதல் ஆய வாக்கு-அதனால் திரு_பேர் கொண்டு - திருமுறை3:20 2506/1
- உரு தகு சேவடிக்கு அடியேன் ஒரு கோடி தெண்டனிட்டே உரைக்கின்றேன் உன் - திருமுறை3:20 2506/3
- திரு தகு தில்லை திரு_சிற்றம்பலத்தே தெய்வம் ஒன்று உண்டு எமக்கு என்பாள் - திருமுறை4:36 3003/1
- மரு தகு குழலாள் மனம் மொழி உடலம் மற்றவும் அவன் கழற்கு என்பாள் - திருமுறை4:36 3003/3
- குரு தகு குவளை கண்ணின் நீர் கொழிப்பாள் குதுகுலிப்பாள் பசும்_கொடியே - திருமுறை4:36 3003/4
- தன் வடிவ திரு_நீற்று தனி பை அவிழ்த்து எனக்கு தகு சுடர் பூ அளிக்கவும் நான்-தான் வாங்கி களித்து - திருமுறை5:3 3161/2
- திரு தகு சீர் அதிகை அருள் தலத்தின் ஓங்கும் சிவ_கொழுந்தின் அருள் பெருமை திறத்தால் வாய்மை - திருமுறை5:10 3237/1
- ஒண் தகு சிற்றம்பலத்தே எல்லாம்_வல்லவராய் ஓங்குகின்ற தனி கடவுள் ஒருவர் உண்டே கண்டீர் - திருமுறை6:2 3276/4
- சாலிலே அடைக்க தடைபடேன் வாழை தகு பலா மா முதல் பழத்தின் - திருமுறை6:9 3358/2
- திரு தகு பொன்_அம்பலத்தே திரு_நடம் செய்து அருளும் திரு_அடிகள் அடி சிறியேன் சென்னி மிசை வருமோ - திருமுறை6:11 3376/1
- உரு தகு நானிலத்திடை நீள் மல தடை போய் ஞான உரு படிவம் அடைவேனோ ஒன்று இரண்டு என்னாத - திருமுறை6:11 3376/2
- கனி பயன் தருதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3822/4
- கரந்திடாது உறுதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3823/4
- காலையே தருதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3824/4
- கண்டுகொண்டு உறுதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3825/4
- கனி துணை தருதற்கு இது தகு தருணம் கலந்து அருள் கலந்து அருள் எனையே - திருமுறை6:34 3826/4
- பொன்_பதம் தருதற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3827/4
- போதகம் தருதற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3828/4
- புண்ணியம் அளித்தற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3829/4
- புலப்பட தருதற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3830/4
- புளிப்பு அற இனித்தற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3831/4
- திரு தகு வேதாந்தமொடு சித்தாந்த முதலா திகழ்கின்ற அந்தம் எலாம் தேடியும் கண்டு அறியா - திருமுறை6:49 4005/1
- விண் தகு பேர்_அருள் சோதி பெருவெளிக்கு நடுவே விளங்கி ஒரு பெரும் கருணை கொடி நாட்டி அருளாம் - திருமுறை6:57 4098/3
- எண் தகு பொன்_சபை_உடையீர் ஆட வாரீர் என்னுடைய நாயகரே ஆட வாரீர் - திருமுறை6:71 4465/4
- அ தகு சிற்சபை அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/42
- பண் தகு நின் திரு_தொண்டர் அடி பெருமை எவரே பகர்ந்திடுவர் மறைகள் எலாம் பகர்ந்திடுவான் புகுந்தே - திருமுறை6:125 5386/3
- எண் தகு சிற்றம்பலத்தே எந்தை அருள் அடை-மின் இறவாத வரம் பெறலாம் இன்பமுறலாமே - திருமுறை6:134 5579/4

