**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தழீஇ (73)
மென் தோள் பல் பிணை தழீஇ தலைத்தந்து - திரு 216
அணங்கு சால் உயர் நிலை தழீஇ பண்டை தன் - திரு 289
முத்து உடை வான் கோடு தழீஇ தத்து_உற்று - திரு 305
இன் குரல் சீறியாழ் இட_வயின் தழீஇ/நைவளம் பழுநிய நயம் தெரி பாலை - சிறு 35; 36
ஏம இன் துணை தழீஇ இறகு உளர்ந்து - சிறு 76
தொடை அமை கேள்வி இட_வயின் தழீஇ/வெம் தெறல் கனலியொடு மதி வலம் திரிதரும் - பெரும் 16; 17
வளர் இளம் பிள்ளை தழீஇ குறும் கால் - பெரும் 204
செவிலி அம் பெண்டிர் தழீஇ பால் ஆர்ந்து - பெரும் 251
அரும் கடி மா மலை தழீஇ ஒருசார் - மது 301
பல் வேறு பண்ணியம் தழீஇ திரி விலைஞர் - மது 405
ஓம்பினர் தழீஇ தாம் புணர்ந்து முயங்கி - மது 462
வீழ் துணை தழீஇ வியல் விசும்பு கமழ - மது 561
புடை வீழ் அம் துகில் இட_வயின் தழீஇ/வாள் தோள் கோத்த வன்கண் காளை - நெடு 181; 182
பைதல் அம் குழவி தழீஇ ஒய்யென - நற் 47/4
வெம் கடற்று அடை முதல் படு முடை தழீஇ/உறு பசி குறுநரி குறுகல் செல்லாது - நற் 164/8; 9
ஆசு இல் கலம் தழீஇ அற்று - நற் 350/9
நடுங்கு சிறை பிள்ளை தழீஇ கிளை பயிர்ந்து - நற் 367/2
அகன் உற தழீஇ கேட்குநர் பெறினே - குறு 29/7
குறும் பொறை மருங்கின் அமர் துணை தழீஇ/கொடு வரி இரும் புலி காக்கும் - குறு 215/5; 6
அஞ்சுவது அறியாது அமர் துணை தழீஇ/நெஞ்சு நம் பிரிந்தன்று ஆயினும் எஞ்சிய - குறு 237/1; 2
மான் ஏறு மட பிணை தழீஇ மருள் கூர்ந்து - குறு 319/1
மட பிடி தழீஇ தட கை யானை - குறு 332/4
பின்னு வீழ் சிறுபுறம் தழீஇ/அன்னை முயங்க துயில் இன்னாதே - குறு 353/6; 7
வீழ்ந்த மா மழை தழீஇ பிரிந்தோர் - குறு 391/5
அலமரல் ஆயமோடு அமர் துணை தழீஇ/நலம் மிகு புது புனல் ஆட கண்டோர் - ஐங் 64/1; 2
நின் வெம் காதலி தழீஇ நெருநை - ஐங் 71/2
களிறு பிடி தழீஇ பிற புலம் படராது - ஐங் 305/1
மள்ளர் அன்ன மரவம் தழீஇ/மகளிர் அன்ன ஆடு கொடி நுடக்கும் - ஐங் 400/1; 2
காதலி தழீஇ இனிது இருந்தனனே - ஐங் 406/2
நயந்த காதலி தழீஇ பாணர் - ஐங் 407/1
நல் ஏறு தழீஇ நாகு பெயர் காலை - ஐங் 445/3
தளவின் பைம் கொடி தழீஇ பையென - ஐங் 454/1
வன்_புலம் தழீஇ மென்பால்-தோறும் - பதி 75/8
கயம் தலை முச்சிய முஞ்சமொடு தழீஇ/தத்தம் துணையோடு ஒருங்கு உடன் ஆடும் - பரி 16/8; 9
தான் நாற்றம் கலந்து உடன் தழீஇ வந்து தரூஉம் வையை - பரி 20/11
ஒரோஒ கை தம்முள் தழீஇ ஒரோஒ கை - கலி 18/9
பூண் ஆகம் உற தழீஇ போத்தந்தான் அகன் அகலம் - கலி 39/4
குரவை தழீஇ யாம் ஆட குரவையுள் - கலி 39/29
இல்லின் எழீஇய யாழ் தழீஇ கல்லா வாய் - கலி 70/22
ஒருத்தி அடி தாழ் கலிங்கம் தழீஇ ஒரு கை - கலி 92/42
குரவை தழீஇ யாம் மரபுளி பாடி - கலி 103/75
வரி கூழ வட்டி தழீஇ அரி குழை - கலி 109/14
பூ கரை நீலம் தழீஇ தளர்பு ஒல்கி - கலி 115/14
தன் உயிர் போல தழீஇ உலகத்து - கலி 143/52
வேழ வெண் புணை தழீஇ பூழியர் - அகம் 6/8
அம் காட்டு ஆரிடை மட பிணை தழீஇ/திரி மருப்பு இரலை புல் அருந்து உகள - அகம் 14/5; 6
அண்ணல் இரலை அமர் பிணை தழீஇ/தண் அறல் பருகி தாழ்ந்துபட்டனவே - அகம் 23/8; 9
கோதை ஆயமொடு ஓரை தழீஇ/தோடு அமை அரி சிலம்பு ஒலிப்ப அவள் - அகம் 49/16; 17
உடன் நிலை வேட்கையின் மட நாகு தழீஇ/ஊர்_வயின் பெயரும் பொழுதில் சேர்பு உடன் - அகம் 64/12; 13
ஒடுங்கினள் கிடந்த ஓர் புறம் தழீஇ/முயங்கல் விருப்பொடு முகம் புதை திறப்ப - அகம் 86/22; 23
கல்லா மழவர் வில் இடம் தழீஇ/வருநர் பார்க்கும் வெருவரு கவலை - அகம் 127/15; 16
மட கண் எருமை மாண் நாகு தழீஇ/படப்பை நண்ணி பழனத்து அல்கும் - அகம் 146/3; 4
பல் ஆன் நெடு நிரை தழீஇ கல்லென - அகம் 159/7
தார் பூண் களிற்றின் தலை புணை தழீஇ/வதுவை ஈர் அணி பொலிந்து நம்மொடு - அகம் 166/12; 13
ஈன்று அணி இரும் பிடி தழீஇ களிறு தன் - அகம் 168/9
வய நாய் எறிந்து வன் பறழ் தழீஇ/இளையர் எய்துதல் மடக்கி கிளையொடு - அகம் 248/2; 3
செம் நுதல் யானை வேங்கடம் தழீஇ/வெம் முனை அரும் சுரம் இறந்தோர் - அகம் 265/21; 22
மைந்து மலி களிற்றின் தலை புணை தழீஇ/நரந்தம் நாறும் குவை இரும் கூந்தல் - அகம் 266/3; 4
பைதல் பிள்ளை தழீஇ ஒய்யென - அகம் 290/6
மறி உடை மட பிணை தழீஇ புறவின் - அகம் 314/5
மாட மூதூர் மதில் புறம் தழீஇ/நீடு வெயில் உழந்த குறி இறை கணை கால் - அகம் 335/11; 12
முழவன் போல அகப்பட தழீஇ/இன் துணை பயிரும் குன்ற நாடன் - அகம் 352/6; 7
வீங்கு சுவல் மொசிய தாங்கு நுகம் தழீஇ/பூ பொறி பல் படை ஒலிப்ப பூட்டி - அகம் 400/10; 11
நல் இசை முது குடி நடுக்கு அற தழீஇ/இளையது ஆயினும் கிளை அரா எறியும் - புறம் 58/5; 6
நோய்_பால் விளிந்த யாக்கை தழீஇ/காதல் மறந்து அவர் தீது மருங்கு அறும்-மார் - புறம் 93/5; 6
ஒல்கல் உள்ளமொடு ஒரு புடை தழீஇ/புகழ் சால் சிறப்பின் நின் நல் இசை உள்ளி - புறம் 135/8; 9
வணர் கோட்டு சீறியாழ் வாடு புடை தழீஇ/உணர்வோர் யார் என் இடும்பை தீர்க்க என - புறம் 155/1; 2
பைதல் ஒக்கல் தழீஇ அதனை - புறம் 221/9
தழுவு_வழி தழீஇ தூங்கு_வழி தூங்கி - புறம் 243/4
கையின் வாங்கி தழீஇ/மொய்ம்பின் ஊக்கி மெய் கொண்டனனே - புறம் 274/6; 7
பார்வை மட பிணை தழீஇ பிறிது ஓர் - புறம் 320/4
பூதம் காப்ப பொலி_களம் தழீஇ/பாடுநர்க்கு இருந்த பீடு உடையாள - புறம் 369/17; 18
சிதாஅர் வள்பின் என் தடாரி தழீஇ/பாணர் ஆரும் அளவை யான் தன் - புறம் 376/4; 5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தழீஇ (18)
தலையும் ஆகமும் தாளும் தழீஇ அதன் -  பால:1 6 /1
தன் துணை கிள்ளையை தழீஇ என் ஆவியை -  பால:19 28 /2
சங்க வளை குயிலை தழீஇ நின்றார் -  பால:23 96 /1
தடம் கைகள் கொண்டு தழீஇ எடுக்கலுற்றான் -  அயோ:3 7 /4
பொன் மான் உரியானும் தழீஇ என புல்லி பின்னை -  அயோ:4 138 /3
மன் முன்னே தழீஇ கொண்ட மனக்கு இனிய துணைவனேல் -  அயோ:13 27 /3
தாயரும் தலைப்பெய்து தாம் தழீஇ
ஓய்வு_இல் துன்பினால் உரறல் ஓங்கினார் -  அயோ:14 89 /1; 2
அன்று அவனும் அன்பொடு தழீஇ அழுத கண்ணால் -  ஆரண்:3 46 /2
கங்குல் அன்ன கரனை தழீஇ நெடும் -  ஆரண்:9 29 /3
தள்ளுறும் மருங்கினர் தழீஇ கொண்டு ஏகினார் -  ஆரண்:10 37 /4
புண்டரிகங்கள் பூத்து புயல் தழீஇ பொலிந்த திங்கள் -  கிட்:3 17 /3
அருத்தி உண்டு ஆயினும் அவலம்தான் தழீஇ
கருத்து வேறு உற்ற-பின் அமிர்தும் கைக்குமால் -  கிட்:11 111 /3; 4
மயில் இயல் தளிர் கை மாதர் தழீஇ கொள பொலிந்த வானோர் -  சுந்:1 11 /2
தழல் வீசி உலாவரு வாடை தழீஇ
அழல்வீர் எனது ஆவி அறிந்திலிரோ -  சுந்:4 5 /1; 2
வையகம் தழீஇ நெடிது இறைஞ்சி வாழ்த்தினான் -  சுந்:14 22 /4
சென்ற குன்றை தழீஇ அன்ன செய்கையான் -  யுத்2:16 67 /4
சக்கர படையோடும் தழீஇ சென்று -  யுத்4:37 196 /2
மண்ணின் நீத்தம் ஒத்து இழிதர தழீஇ நின்று மைந்த -  யுத்4:40 112 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தழீஇ (18)
தலையும் ஆகமும் தாளும் தழீஇ அதன் -  பால:1 6 /1
தன் துணை கிள்ளையை தழீஇ என் ஆவியை -  பால:19 28 /2
சங்க வளை குயிலை தழீஇ நின்றார் -  பால:23 96 /1
தடம் கைகள் கொண்டு தழீஇ எடுக்கலுற்றான் -  அயோ:3 7 /4
பொன் மான் உரியானும் தழீஇ என புல்லி பின்னை -  அயோ:4 138 /3
மன் முன்னே தழீஇ கொண்ட மனக்கு இனிய துணைவனேல் -  அயோ:13 27 /3
தாயரும் தலைப்பெய்து தாம் தழீஇ
ஓய்வு_இல் துன்பினால் உரறல் ஓங்கினார் -  அயோ:14 89 /1; 2
அன்று அவனும் அன்பொடு தழீஇ அழுத கண்ணால் -  ஆரண்:3 46 /2
கங்குல் அன்ன கரனை தழீஇ நெடும் -  ஆரண்:9 29 /3
தள்ளுறும் மருங்கினர் தழீஇ கொண்டு ஏகினார் -  ஆரண்:10 37 /4
புண்டரிகங்கள் பூத்து புயல் தழீஇ பொலிந்த திங்கள் -  கிட்:3 17 /3
அருத்தி உண்டு ஆயினும் அவலம்தான் தழீஇ
கருத்து வேறு உற்ற-பின் அமிர்தும் கைக்குமால் -  கிட்:11 111 /3; 4
மயில் இயல் தளிர் கை மாதர் தழீஇ கொள பொலிந்த வானோர் -  சுந்:1 11 /2
தழல் வீசி உலாவரு வாடை தழீஇ
அழல்வீர் எனது ஆவி அறிந்திலிரோ -  சுந்:4 5 /1; 2
வையகம் தழீஇ நெடிது இறைஞ்சி வாழ்த்தினான் -  சுந்:14 22 /4
சென்ற குன்றை தழீஇ அன்ன செய்கையான் -  யுத்2:16 67 /4
சக்கர படையோடும் தழீஇ சென்று -  யுத்4:37 196 /2
மண்ணின் நீத்தம் ஒத்து இழிதர தழீஇ நின்று மைந்த -  யுத்4:40 112 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தழீஇ (7)
இட கை நால் விரல் மாடகம் தழீஇ
செம்பகை ஆர்ப்பே கூடம் அதிர்வே - புகார் 8/28; 29
பூ புணை தழீஇ புனல் ஆட்டு அமர்ந்து - மது 14/75
ஒருங்கு உடன் தழீஇ உழையோர் இல்லா - மது 16/95
கொண்டாள் தழீஇ கொழுநன்-பால் காலை-வாய் - மது 19/36
பொன் துஞ்சு மார்பம் பொருந்த தழீஇ கொள்ள - மது 19/61
வணர் கோட்டு சீறியாழ் வாங்குபு தழீஇ
புணர் புரி நரம்பின் பொருள் படு பத்தர் - வஞ்சி 28/31; 32
ஒருங்குடன் தழீஇ உடம்பட கிடந்த - வஞ்சி 30/229

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தழீஇ (4)
மகர யாழின் வான் கோடு தழீஇ
வட்டிகை செய்தியின் வரைந்த பாவையின் - மணி 4/56; 57
எடுத்தனன் தழீஇ கடுப்ப தலை ஏற்றி - மணி 5/67
மகன் மெய் யாக்கையை மார்பு உற தழீஇ
ஈம புறங்காட்டு எயில் புற வாயிலில் - மணி 6/139; 140
பூம்_கொடி-தன்னை பொருந்தி தழீஇ
அந்தரம் ஆறா ஆறு_ஐந்து யோசனை - மணி 6/210; 211

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தழீஇ (11)
ஒள் நிதி தசை தழீஇ உடலம் விட்டிடும் - சிந்தா:1 78/2
பிடி நலம் தழீஇ வரும் பெரும் கை குஞ்சரம் - சிந்தா:1 81/2
ஆய் முகில் தழீஇ அசும்பு அறாத நெற்றிய - சிந்தா:1 100/3
இறை வளை யாழ் தழீஇ இருப்ப அத்தலை - சிந்தா:3 656/3
கெழுவி பெடையை கிளர் சேவல் தழீஇ
தொழுதி சிறகில் துயர் ஆற்றுவன - சிந்தா:5 1187/3; 4
மருவி பைம் கறி வாரி பழம் தழீஇ
வெருவி நாகம் பிளிற்ற விரைந்து உராய் - சிந்தா:7 1606/2; 3
காமரு பெடை தழீஇ அன்னம் கண்படும் - சிந்தா:7 1615/3
தே மலர் தடம் தழீஇ திசைகள் மல்கின்றே - சிந்தா:7 1615/4
விழுங்கு மேகம் விடாது தழீஇ கிடந்து - சிந்தா:12 2504/3
ஏர் துளும்ப வெரீஇ இறைவன் தழீஇ
கார் துளும்பு கொம்பின் கவின் எய்தினார் - சிந்தா:13 2672/3; 4
உருவ தார் உற தழீஇ உடற்றி நீக்குவான் - சிந்தா:13 2678/4

