**ttak_tam_tam**
- [ tāẕai ]
s. a wild thorny plant or shrub pandanas orderatissima; (in comb.) ஐ may be dropped
s. a wild plant found on sea shores
the sweet scented or screw pine
தாழைமரம்
pandanas oderatissima l. (c.)
2. cocoanut tree
தென்னமரம்note. in combination ை may be dropped
தென்னமரம்
தாழ்
இரௌவுக்கைக்கச்சு
சுவர்ப் புறத்துநீண்டவுத்திரம்
தாழ்க் கோல்
தாழென்னேவல்
நீளம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தாழை (44)
வாழை முழு_முதல் துமிய தாழை/இளநீர் விழு குலை உதிர தாக்கி - திரு 307; 308
தாழ் தாழை தண் தண்டலை - பொரு 181
அலை நீர் தாழை அன்னம் பூப்பவும் - சிறு 146
தாழை முடித்து தருப்பை வேய்ந்த - பெரும் 264
வீழ் இல் தாழை குழவி தீம் நீர் - பெரும் 357
நிலவு கானல் முழவு தாழை/குளிர் பொதும்பர் நளி தூவல் - மது 114; 115
தாழை தளவம் முள் தாள் தாமரை - குறி 80
வீழ் தாழை தாள் தாழ்ந்த - பட் 84
மடல் தாழை மலர் மலைந்தும் - பட் 88
வால் இணர் மடல் தாழை/வேலாழி வியன் தெருவில் - பட் 118; 119
சுறவு கோட்டு அன்ன முள் இலை தாழை/பெரும் களிற்று மருப்பின் அன்ன அரும்பு முதிர்பு - நற் 19/2; 3
வீழ் தாழ் தாழை பூ கமழ் கானல் - நற் 78/4
திரை முதிர் அரைய தடம் தாள் தாழை/சுறவு மருப்பு அன்ன முள் தோடு ஒசிய - நற் 131/4; 5
தடம் தாள் தாழை முள் உடை நெடும் தோட்டு - நற் 203/2
கோடு வார்ந்து அன்ன வெண் பூ தாழை/எறி திரை உதைத்தலின் பொங்கி தாது சோர்பு - நற் 203/4; 5
துறு கடல் தலைய தோடு பொதி தாழை/வண்டு படு வான் போது வெரூஉம் - நற் 211/7; 8
அரவு வாள் வாய முள் இலை தாழை/பொன் நேர் தாதின் புன்னையொடு கமழும் - நற் 235/2; 3
தடம் தாள் தாழை குடம்பை நோனா - நற் 270/1
ததர் பிணி அவிழ்ந்த தாழை வான் பூ - நற் 299/2
பல் பூ கானல் முள் இலை தாழை/சோறு சொரி குடையின் கூம்பு முகை அவிழ - நற் 335/4; 5
வெள் வீ தாழை திரை அலை - குறு 163/4
தடவு நிலை தாழை சேர்ப்பற்கு - குறு 219/6
தயங்கு திரை பொருத தாழை வெண் பூ - குறு 226/5
வீழ் தாழ் தாழை ஊழ்_உறு கொழு முகை - குறு 228/1
வாள் போல் வாய கொழு மடல் தாழை/மாலை வேல் நாட்டு வேலி ஆகும் - குறு 245/3; 4
அடைகரை தாழை குழீஇ பெரும் கடல் - குறு 303/2
தாழை தைஇய தயங்கு திரை கொடும் கழி - குறு 345/5
கமழும் தாழை கானல் அம் பெரும் துறை - பதி 55/5
வாடை தூக்க வணங்கிய தாழை/ஆடு கோட்டு இருந்த அசை நடை நாரை - கலி 128/2; 3
தாழாது உறைக்கும் தட மலர் தண் தாழை/வீழ் ஊசல் தூங்க பெறின் - கலி 131/10; 11
நீர் மலி கரகம் போல் பழம் தூங்கு முட தாழை/பூ மலர்ந்தவை போல புள் அல்கும் துறைவ கேள் - கலி 133/4; 5
முட தாழை முடுக்கருள் அளித்த_கால் வித்தாயம் - கலி 136/9
நீடு இலை தாழை துவர் மணல் கானலுள் - கலி 144/27
தாழை வீழ் கயிற்று ஊசல் தூங்கி - அகம் 20/6
தாழை தளர தூக்கி மாலை - அகம் 40/6
தளை அவிழ் தாழை கானல் அம் பெரும் துறை - அகம் 90/3
பேஎய் தலைய பிணர் அரை தாழை/எயிறு உடை நெடும் தோடு காப்ப பல உடன் - அகம் 130/5; 6
தாழை மணந்து ஞாழலொடு கெழீஇ - அகம் 180/12
எக்கர் தாழை மடல்_வயினானும் - அகம் 330/13
முன்றில் தாழை தூங்கும் - அகம் 340/23
தாது துகள் உதிர்த்த தாழை அம் கூந்தல் - அகம் 353/19
தாழை வேர் அளை வீழ் துணைக்கு இடூஉம் - அகம் 380/6
குலை இறைஞ்சிய கோள் தாழை/அகல் வயல் மலை வேலி - புறம் 17/9; 10
ஓங்கு மணல் குலவு தாழை/தீம் நீரோடு உடன் விராஅய் - புறம் 24/14; 15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தாழை (2)
தரும் கனி பலவொடு தாழை இன் கனி -  பால:5 40 /3
மோதி வெண் திரை வர முட வெண் தாழை மேல் -  யுத்1:4 28 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தாழை (6)
மேதகு தாழை விரியல் வெண் தோட்டு - புகார் 2/17
கடல் புலவு கடிந்த மடல் பூம் தாழை
சிறை செய் வேலி அக-வயின் ஆங்கு ஓர் - புகார் 6/166; 167
வேலை மடல் தாழை உட்பொதிந்த வெண் தோட்டு - புகார் 6/175
முதிர் பூம் தாழை முடங்கல் வெண் தோட்டு - புகார் 8/49
வெட்சி தாழை கள் கமழ் ஆம்பல் - மது 22/68
குருகு அலர் தாழை கோட்டு மிசை இருந்து - வஞ்சி 27/237

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தாழை (2)
கோடு உடை தாழை கொழு மடல் அவிழ்ந்த - மணி 4/17
தாழை தண்டின் உணங்கல் காணாய் - மணி 20/62

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தாழை (4)
வாச தாழை சண்பகத்தின் வான் மலர்கள் நக்குமே - சிந்தா:1 68/4
தந்தியாம் உரைப்பின் தாழை தட மலர் வணிகன் நாறும் - சிந்தா:5 1287/3
முரல் வாய சூல் சங்கம் முட முள் தாழை முகை விம்மும் - சிந்தா:12 2558/1
குருகு பொறை உயிர்க்கும் கொடு முள் தாழை வெண் தோட்டு - சிந்தா:12 2559/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāḻai;
- n. <</>தாழ்-.
- 1. (K. tāḻe.) Fragrant screw-pine;  l.sh.;  Pandanus odoratissimus;
- செடிவகை. கமழுந் தாழைக் கானலம் பெருந்துறை (பதிற்றுப். 55).
- 2. Coconut tree;
- தென்னை. குலையிறங்கிய கோட்டாழை (புறநா. 17).
- 3. Spathe of the coconut tree;
- தெங்கம்பாளை. தாழை தளவமுட்டாட் டாமரை (குறிஞ்சிப். 80).

**சதுரகராதி - பெயரகராதி**
- - தாழைமரம் தென்னமரம்

**சதுரகராதி - பெயரகராதி**
- - கண்டல்
-  கேதகை
-  சைகை மடி முகரி முசலி முடங்கல் முண்டகம்

**சதுரகராதி - பெயரகராதி**
- - தாழைமரம்
-  தென்னமரம்
-  வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- தாழை என எண்ணி என்னை தள்ளிவிட்டால் என் செய்வேன் - திருமுறை2:16 746/3
- தாழை கனி உண தாவுகின்றோரில் சயிலம் பெற்ற - திருமுறை2:26 850/2

