**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தோட்ட (3)
செம் தீ தோட்ட கரும் துளை குழலின் - பெரும் 179
மணி ஏர் தோட்ட மை ஆர் ஏனல் - நற் 344/2
கார் முற்றி இணர் ஊழ்த்த கமழ் தோட்ட மலர் வேய்ந்து - கலி 67/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தோட்ட (3)
உடல் தோட்ட நெடு வேலாய் இவர் குலத்தோர் உவரி நீர் -  பால:12 10 /3
தோட்ட நுங்கின் தொளை உறு மூக்கினை -  ஆரண்:7 8 /2
தோட்ட தன் செவி பொத்தி துணுக்குறா -  யுத்4:41 62 /2

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தோட்ட (1)
தோட்ட செவியை நீ ஆகுவை ஆம் எனின் - மணி 18/135

