**ttak_tam_tam**
- [ tirangku ]
iii வி. i. (திரங்கிப்போ
com. திர ஞ்சுபோ) grow crumpled
wrinkled
shrivelled
திரை
[ tirngku ]
கிறது
திரங்கினது
ம்
திரங்க
வி.பெ. (impers.) to be wrinkled
crumpled
திரைய; (commonly used
திரஞ்ச. in the gerund.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- திரங்கு (10)
திரங்கு மரல் நாரில் பொலிய சூடி - மலை 431
கழை திரங்கு ஆரிடை அவனொடு செலவே - குறு 396/7
மழை பெயல் மாறிய கழை திரங்கு அத்தம் - பதி 41/14
மட மான் அசா இனம் திரங்கு மரல் சுவைக்கும் - அகம் 49/12
திரங்கு மரல் கவ்விய கையறு தொகுநிலை - அகம் 199/7
மழை பெயல் மறந்த கழை திரங்கு இயவில் - அகம் 245/5
தே மொழி புதல்வர் திரங்கு முலை சுவைப்ப - அகம் 316/15
மா தவ பரிக்கும் மரல் திரங்கு நனம் தலை - அகம் 327/10
மழை கரந்து ஒளித்த கழை திரங்கு அடுக்கத்து - அகம் 347/10
இரும் காழ் அன்ன திரங்கு கண் வறு முலை - புறம் 276/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திரங்கு (1)
திரங்கு செம் சடை கட்டிய செய்வினைக்கு -  சுந்:3 25 /3

