**ttak_tam_tam**
- [ tāttiri ]
பெ. dhātrī
1. mother; தாய். (யாழ். அக.)
2. earth; பூமி. (பிங்.) தாத்திரி மடந்தை (இரகு. முடிசூ. 16)
3. emblicmyrobalan. பார். நெல்லி. (தைலவ. தைல.)
பெ. cf. தாதரி. wormkiller. பார். ஆடுதின்னாப்பாளை. (மலை.)
s. the earth
பூமி;
2. the நெல்லி tree
phyllanthus emblica;
3. mother
மாதா;
4. the plant aristolochia bracteata
ஆடுதின்னாப்பாளை
பூமி
s. earth
பூமி. w. p
442. dhatree
நெல்லி
மாதா

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāttirī;
- n. <</>dhātrī.
- 1. Mother;
- தாய். (யாழ். அக.)
- 2. Earth;
- பூமி. (பிங்.) தாத்திரி மடந்தை (இரகு. முடிசூ. 16).
- 3. Emblic myrobalan.
- See நெல்லி. (தைலவ. தைல.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāttiri;
- n. cf. தாதரி.
- Wormkiller;
- See ஆடுதின்னாப்பாளை. (மலை.)

**சதுரகராதி - பெயரகராதி**
- - பூமி

**சதுரகராதி - பெயரகராதி**
- - பூமி

