**ttak_tam_tam**
- [ tuyilvu ]
பெ. துயில். sleep; உறக்கம். (யாழ். அக.)
நித்திரை

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துயில்வு (7)
கூவுறு கோழியும் துயில்வு கொண்டவே -  ஆரண்:10 129 /4
துளை துயில் உவந்து துயில்வு உற்ற குளிர் தும்பி -  கிட்:10 79 /4
தூ மருவு எயிற்றியரொடு அன்பர் துயில்வு உற்றார் -  கிட்:10 80 /4
தூம மேனி அசுணம் துயில்வு உறும் -  கிட்:13 14 /3
துயில்வு உறு நாட்டமும் துடிப்பது ஒன்று இலா -  கிட்:14 34 /3
பாகு ஆர் மருங்கு துயில்வு என்ன உயர் பண்பு -  சுந்:2 2 /2
தன்னது இன் ஒளி தழைப்பு உற துயில்வு உறு தையலை தகைவு_இல்லான் -  சுந்:2 197 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuyilvu;
- n. <</>துயில்-.
- Sleep;
- உறக்கம். (யாழ். அக.)

