**ttak_tam_tam**
- [ tērātuteḷital ]
பெ. தேர் + ஆ neg. mistaking one object foranother without investigation
as a post for aman
one of eight piramāṇāpācam
q. v.; பிரமாணாபாசம் எட்டனுள் ஆராயாது ஒன்றை மற்றொன்றாக நிச்சயிக்கை. தேராதுதெளிதல் செண்டுவெளியில்ஒராது தறியை மகனென வுணர்தல் (மணி. 27
67)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tērāti-teḷital;
- n. <</>தேர்1-+ ஆ neg. +.
- Mistaking one object for another without investigation;  as a post for a man;  one of eight  piramāṇāpācam;  q.v.;
- பிரமாணாபாசம் எட்டனுள் ஆராயாது ஒன்றை மற்றொன்றாக நிச்சயிக்கை. தேராதுதெளிதல் செண்டுவெளியில் ஒராது தறியை மகனென வுணர்தல் (மணி.27;  67).

