**ttak_tam_tam**
- [ tūvi ]
பெ. cf. தூவல்
1. feather or downof birds; பறவையிறகு. மறுவி றூவிச் சிறுகருங்காக்கை (ஐங்குறு. 139)
2. peacocks tail; மயிற்றோகை. (பிங்.)
3. swans down; அன்னத்திறகு.(பிங்.) ஆய்தூவி யனமென (கலித். 56)
4. swan; அன்னப்பறவை. தூவிகணிற்குஞ் சாலிவளைக்குஞ்சோலைசிறக்கும் (திருப்பு. 588)
5. quillpen; எழுதுகோல். (அரு. நி.)
6. fin of a fish; மீன்சிறகு
பெ. stūpa
1. pinnacle
finial; தூபி. ஆய்மணித் தூவிகள் (சீவக. 531)
2. crest
as of peacock; சூட்டு. தூவி மஞ்ஞை (சீவக. 65)
s. the feathers or down of birds
இறகு;
2. a swans feather;
3. a fin of fish
மீன் சிறகு
s. the feathers or drown of birds. இறகு
2. a swans feather
அன்னத்தினிறகு
3. peacocks tail
மயிற்றோகை
4. a fin of a fish
மீன்சிறகு. (beschi.)
அன்னச்சிறகு
இறகு
மயிற் றோகை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தூவி (21)
துணை புணர் அன்ன தூ நிற தூவி/இணை அணை மேம்பட பாய் அணை இட்டு - நெடு 132; 133
நிறம் கிளர் தூவி சிறு வெள்ளாங்குருகே - நற் 70/3
தோடு அமை தூவி தடம் தாள் நாரை - நற் 178/2
இறகு புடைத்து இற்ற பறை புன் தூவி/செம் கணை செறித்த வன்கண் ஆடவர் - நற் 329/5; 6
விலங்கு மென் தூவி செம் கால் அன்னம் - நற் 356/2
கவிர் இதழ் அன்ன தூவி செ வாய் - குறு 103/2
துதை மென் தூவி துணை புறவு இரிக்கும் - குறு 174/3
மின்னின் தூவி இரும் குயில் பொன்னின் - குறு 192/3
உளர ஒழிந்த தூவி குலவு மணல் - ஐங் 153/3
பதைப்ப ஒழிந்த செம் மறு தூவி/தெண் கழி பரக்கும் துறைவன் - ஐங் 156/3; 4
மறு இல் தூவி சிறு_கரும்_காக்கை - ஐங் 391/1
இலங்கு மாண் அவிர் தூவி அன்ன மென் சேக்கையுள் - கலி 13/15
ஆய் தூவி அனம் என அணி மயில் பெடை என - கலி 56/15
ஆய் தூவி அன்னம் தன் அணி நடை பெடையொடு - கலி 69/6
துணை புணர் அன்னத்தின் தூவி மெல் அணை அசைஇ - கலி 72/2
சிறு பைம் தூவி செம் கால் பேடை - அகம் 57/1
தோகை தூவி தொடை தார் மழவர் - அகம் 249/12
ஐ மென் தூவி அணை சேர்பு அசைஇ - அகம் 289/13
வளரா பிள்ளை தூவி அன்ன - அகம் 324/4
மீன் உண் கொக்கின் தூவி அன்ன - புறம் 277/1
துதைந்த தூவி அம் புதாஅம் சேக்கும் - புறம் 391/16

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தூவி (30)
அக விரை நறு மலர் தூவி ஆர்த்து எழ -  பால:5 83 /2
தூவி அன்னம் தம் இனம் என்று நடை கண்டு தொடர -  பால:9 9 /1
முன்னே முன்னே மொய்ம் மலர் தூவி முறை சார -  பால:10 30 /3
பாம மா கடல்கள் எல்லாம் பல் மணி தூவி ஆர்த்த -  பால:13 36 /2
நெய் வளர் விளக்கம் ஆட்டி நீரொடு பூவும் தூவி
தெய்வமும் பராவி வேத பாரகர்க்கு ஈந்து செம்பொன் -  பால:22 18 /1; 2
அ முனி வரலோடும் அழகனும் அலர் தூவி
மு முறை தொழுதான் அ முதல்வனும் எதிர் புல்லி -  அயோ:9 23 /1; 2
தொட்ட வார் சுனை சுடர் ஒளி மணியொடும் தூவி
விட்ட சென்றன விடா மத மழை அன வேழம் -  அயோ:10 8 /1; 2
கோல வேங்கையின் கொம்பர்கள் பொன் மலர் தூவி
காலினில் தொழுது எழுவன நிகர்ப்பன காணாய் -  அயோ:10 16 /3; 4
தெண் திரை கரத்தின் வாரி திரு மலர் தூவி செல்வர் -  ஆரண்:5 2 /3
மன்மதன் வாளி தூவி நலிவது ஓர் வலத்தன் ஆனான் -  ஆரண்:10 87 /3
தொடுத்த வெம் பகழி தூவி தொடர்ந்தனென் விரைந்து சென்று -  ஆரண்:11 65 /3
தூவி அன்னம் அன்னாள்-திறத்து இவை இவை சொல்லும் -  கிட்:10 50 /4
தூவி மட அன்னம் உள தோகையர்கள் இல்லை -  கிட்:14 38 /4
காசொடு கனகம் தூவி கவின் உற கிடந்த கான் யாறு -  கிட்:15 29 /2
தொத்து உறு மலரும் சாந்தும் சுண்ணமும் இனைய தூவி
வித்தக சேறி என்றார் வீரனும் விரைவது ஆனான் -  சுந்:1 13 /3; 4
தூவி அம் பேடை என்ன மின் இடை துவள ஏகி -  சுந்:2 116 /3
தூவி அன்னம் மென் புனலிடை தோய்கிலா மெய்யாள் -  சுந்:3 11 /2
பத்து உள தலையும் தோளும் பல பல பகழி தூவி
வித்தக வில்லினாற்கு திருவிளையாடற்கு ஏற்ற -  சுந்:3 115 /1; 2
தூவி அன்னம் அன்னாள் இவை சொல்லினாள் -  சுந்:12 30 /4
துற்ற அல்லவும் துணிபட்ட அல்லவும் சுடு பொறி தொகை தூவி
வெற்ற வெம் பொடி ஆயின அல்லவும் வேறு ஒன்று நூறு ஆகி -  யுத்2:16 313 /2; 3
துண்டங்கள் ஆக வாளின் துணிந்த பேர் உடலை தூவி
கொண்டு எழும் அலைகளோடும் குரக்கு_இன பிணத்தின் குப்பை -  யுத்2:19 49 /2; 3
சூழ் எழு அனைய தோள்-மேல் ஆயிரம் பகழி தூவி
ஊழியின் நிமிர்ந்த செம் தீ உருமினை உமிழ்வது என்ன -  யுத்2:19 115 /2; 3
தையலர் அறுகு தூவி வாழ்த்தினர் தழுவ சார்ந்தான் -  யுத்2:19 206 /4
சொரிந்தன பகழி எல்லாம் சுடர் கடும் கணைகள் தூவி
அரிந்தனன் அகற்றி மற்றை ஆண்தகை அலங்கல் ஆகத்து -  யுத்3:21 20 /1; 2
தூவுண்ட வயிர வாளி ஆயிரம் தூவி ஆர்த்தான் -  யுத்3:21 21 /4
தொகும் படை அரக்கர் வெள்ளம் துறை-தொறும் அள்ளி தூவி
நகம் படை ஆக கொல்லும் நரசிங்கம் நடந்தது என்ன -  யுத்3:22 120 /1; 2
உள்ளுற பகழி தூவி ஆர்த்தனன் எவரும் உட்க -  யுத்3:28 29 /4
தூவி அம் பெடை அரி இனம் மறிதர சூழி -  யுத்4:32 9 /1
தூவி அம்பு எடை சோர்ந்தன சொரி உடல் சுரிப்ப -  யுத்4:32 9 /2
வாழிய அனுமன் தோளை ஏத்தினார் மலர்கள் தூவி -  யுத்4:37 1 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தூவி (4)
தீது அறுக என ஏத்தி சில் மலர் கொடு தூவி
அம் கண் உலகின் அருந்ததி அன்னாளை - புகார் 1/64; 65
பாவையும் கிளியும் தூவி அம் சிறை - மது 12/33
தூவி துறைபடிய போயினாள் மேவி - மது 18/5
தூவி அம் சேக்கை சூழ்ந்தன ஒருசார் - வஞ்சி 28/62

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தூவி (11)
தூவி மஞ்ஞை நன் மணம் புகுத்தும் தும்பி கொம்பரோ - சிந்தா:1 65/4
தூவி அன்னம் வெரீஇ துணை என்று போய் - சிந்தா:1 125/2
தூவி அம் சிறை அன்னமும் தோகையும் - சிந்தா:1 346/1
மெய் நூறுநூறு நுதி வெம் கணை தூவி வேடர் - சிந்தா:2 453/2
நுண் தூவி இளம் சேவல் நோக்கோடு விளி பயிற்றி - சிந்தா:3 649/3
வான் முழங்கு வெம் சிலையின் வாளி மழை தூவி
ஊன் முழங்கு வெம் குருதி வேழமுடன் மூழ்க - சிந்தா:3 845/2; 3
விண்ணில் தூவி இட்டான் வந்து வீழ்ந்தன - சிந்தா:4 894/2
தூவி ஒழி புள்ளின் தோன்றி துயர் உழப்ப - சிந்தா:7 1575/3
தூவி பொன் மாட மூதூர் சுபத்திரன் என்னை கண்டே - சிந்தா:7 1756/3
தூவி மட நாரை துணை அன்னம் பயில் முது மீன் - சிந்தா:7 1781/2
அன்ன தூவி அடர் பஞ்சி அவிர் மயிர் ஆதி ஆக - சிந்தா:12 2470/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tūvi;
- n. cf. தூவல்.
- 1. Feather or down of birds ;
- பறவையிறகு. மறுவி று£விச் சிறுகருங்காக்கை (ஜங்குறு.139).
- 2. Peacock's tail ;
- மயிற்றோசை. (பிங்.)
- 3. Swan's down ;
- அன்னத்திற்கு (பிங்.) ஆய்தூவி யனமென (கலித்.56).
- 4. Swan ;
- அன்னப்பறவை.தூவிகணிற்குஞ் சாலிவளைக்குஞ் சோலைசிறக்கும் (திருப்பு.588).
- 5. Quill-pen ;
- எழுதுகோல் (அரு.நி.)
- 6. Fin of a fish ;
- மீன்சிறகு.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tūvi;
- n. <</>stūpa.
- 1.Pinnacle;  finial ;
- தூபி. ஆய்மணித் தூவிகள் (சீவக. 531).
- 2.Crest;  as of peacock ;
- சூட்டு. தூவி மஞ்ஞை (சீவக.65).

**சதுரகராதி - பெயரகராதி**
- - அன்னத்திற்கு இறகு மயிற்றோகை வினையெச்சம்

**சதுரகராதி - பெயரகராதி**
- - அன்னத்திற்கு இறகு மயிற்றோகை வினையெச்சம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மேவுகின்ற ஞான விதரணமே தூவி மயில் - திருமுறை3:2 1962/528

