**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தணிக்கும் (2)
நோய் நாம் தணிக்கும் மருந்து என பாராட்ட - கலி 81/18
என் உள் இடும்பை தணிக்கும் மருந்தாக - கலி 140/15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தணிக்கும் (1)
தணிக்கும் தன்மைத்து அன்று எனின் இன்று இ தகை வாளால் -  ஆரண்:15 33 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தணிக்கும் (1)
தணிக்கும் தன்மைத்து அன்று எனின் இன்று இ தகை வாளால் -  ஆரண்:15 33 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தணிக்கும் (1)
தணிக்கும் தாமரையாள் நலம் தன்னையும் - சிந்தா:5 1348/1

