**ttak_tam_tam**
- [ tarā ]
திராய்
துரா
s. a mixture of copper and spelter
copper made black by melting spelter
or zinc with it;
2. a chank or conch
சங்கு;
3. the 8th lunar asterism
பூசநாள்;
4. a bitter herb
s. in cambin. for தரை
the earth
which பார்.
[ trā ]
s. a mixed dark metal of copper and spelter; or copper and zinc
one of the seven metals
செம்புங்காரீயமுங்கலந்தவுலோகம். (c.)
2. (com. திராய்.) a low spreading bitter herb resembling chickweed
ஓர்கசப்புக்கீரை
3. a chank
சங்கு
4. the eighth lunar asterism
பூசநாள். (சது.)
s. the earth
பூமி. w. p
438. dhara.(used only in combination.) பார். தரை
பெ. dara. conch; சங்கு. (அக.நி.)
பெ. u. tarah. sort
kind
manner
mode; வகை
பெ. திராய். indian chickweed.பார். திராய். (தைலவ. தைல. 76.)
பெ. dharā. earth; பூமி. தராபதி
பெ. alloy of 8 parts of copperto 5 of tin
used for making metal vessels; எட்டுப்பாகம் செம்பும் ஐந்துபாகம் காரீயமுங் கலந்தஓர் உலோகம். (திவா.) புகழ்தராப் போக்கில்லை(சினேந். 169)
பூசநாள்
பொன்னாதியேழுலகத் தொன்று

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tarā;
- n.
- Alloy of 8 parts of copper to 5 of tin;  used for making metal vessels;
- எட்டுப்பாகம் செம்பும் ஐந்துபாகம் காரீயழுங் கலந்த ஓர் உலோகம். (திவா.) புகழ்தராப் போக்கில்லை. (சினேந். 169).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tarā;
- n. <</>திராய்.
- Indian chickweed;
- See திராய். (தைலவ. தைல. 76.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tarā;
- n. <</>dharā.
- Earth;
- பூமி. தராபதி.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tarā;
- n. <</>dara.
- Conch;
- சங்கு. (அக. நி.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tarā;
- n. <</>U. tarah.
- Sort;  kind;  manner;  mode;
- வகை.

**சதுரகராதி - பெயரகராதி**
- - ஓர்கசப்புக்கீரை
-  சங்கு
-  தரா
-  பூசநாள் வினைமுற்று
-  வினையெச்சம்

**சதுரகராதி - பெயரகராதி**
- - மதுகம்

**சதுரகராதி - பெயரகராதி**
- - அஃறிணைப்பன்மை வினைமுற்று
-  ஓர்கசப்புக்கீரை
-  சங்கு
-  தரா
-  பூசநாள்
-  வினையெச்சம்

