**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தீர்த்தான் (8)
தீ எழ பிளந்து நீக்கி தேவர்-தம் இடுக்கண் தீர்த்தான் -  யுத்1:3 153 /4
தீர்த்தான் என உவந்து ஆடினர் முழு மெய் மயிர் சிலிர்த்தார் -  யுத்2:15 178 /4
திங்களின் பாதி கோடி தொடுத்து அவை அரக்கன் தீர்த்தான் -  யுத்2:19 109 /4
காற்றிடை கழித்து தீர்த்தான் கலுழனாம் காண்-மின் காண்-மின் -  யுத்2:19 296 /2
அடித்தான் உயிர் குடித்தான் எடுத்து ஆர்த்தான் பகை தீர்த்தான் -  யுத்3:22 116 /4
நுகம் பயில் தேரினோடும் நுறுக்கினன் நூழில் தீர்த்தான்
உகம் பெயர் ஊழி காற்றின் உலைவு இலா மேரு ஒப்பான் -  யுத்3:22 126 /3; 4
சின வெம் திறல் இளம் கோளரி அதுவே கொடு தீர்த்தான் -  யுத்3:27 130 /4
தினையும் அல்லல் உற்று அழுங்கன்-மின் என்று இடர் தீர்த்தான் -  யுத்4:32 39 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தீர்த்தான் (4)
பண் உரையால் பரவி துயர் தீர்த்தான் - சிந்தா:1 228/4
கதிர் நகை முறுவல் மாதர் கண் உறு கவலை தீர்த்தான் - சிந்தா:3 584/4
அல்லல் அகற்றி அரும் துயர் தீர்த்தான் - சிந்தா:4 941/4
பஞ்சவர் போல நின்ற பகட்டு இன பரிவு தீர்த்தான் - சிந்தா:5 1237/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பார்த்தான் என் எண்ணம் எலாம் பாலித்தான் தீர்த்தான் என் - திருமுறை6:90 4698/2
- வாட்டம் எலாம் தீர்த்தான் மகிழ்வு அளித்தான் மெய்ஞ்ஞான - திருமுறை6:129 5501/1

