**ttak_tam_tam**
- [ taṭciṇāmūrtti ]
தட்சிணாமூர்த்திதேசிகர் taṭciṇāmūrttitēcikar
பெ. id. a šaiva ascetic of thetiruvāvaṭutuṟaiyātīṉam
author of twoworks in paṇṭāracāttiram
q.v.; பண்டாரசாத்திரங்களுள் இரண்டுநூல் செய்தவரும் திருவாவடுதுறையாதீனத்தைச் சார்ந்தவருமாகிய ஒரு சைவத்துறவி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭciṇā-mūrtti;
- n. <</>id. +.
- 1. Siva facing the south
- தென்ழகமாயிருக்கும் சிவழர்த்தம். (திருவிளை.பாயி.13);
- 2. Agastya;  as dwelling in the south;
- (தெற்கிலிருப்பவர்) அகஸ்தியர். (W)
- 3. An Upaniṣad;  one of 108
- நூற்றெட்டுபநிடதங்களுள் ஒன்று.

