**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தேறேன் (1)
யானோ தேறேன் அவர் பொய் வழங்கலரே - குறு 21/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தேறேன் (2)
தேறேன் யான் இது தேவர் மாயமோ -  கிட்:8 14 /3
தேவரும் மருள தக்க செலவின எனினும் தேறேன்
பா வரும் கிழமை தொன்மை பருணிதர் தொடுத்த பத்தி -  கிட்:13 64 /2; 3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தேறேன் (1)
தேறேன் அல்லேன் தெய்வ கிளவிகள் - மணி 21/143

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மற்று ஏதும் தேறேன் என் வன் துயர் தீர்ந்து உள் குளிர - திருமுறை4:8 2642/3

