**ttak_tam_tam**
- [ tḷvu ]
s. a flowershrub. பார். தளவம்
[ taḷavu ]
பெ. prob. dala
1. goldenjasmine. பார். செம்முல்லை. பனப்பூந் தளவொடுமுல்லை பறித்து (கலித். 108
42)
2. arabianjasmine. பார். முல்லை
3. eared jasmine. பார். ஊசிமல்லிகை. (பிங்.)
பெ. cf. tālu. elephantsmouth; யானையின் வாய். (பிங்.)
முல்லை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தளவு (1)
தளவு பிணி அவிழ்ந்த தண் பத பெரு வழி - அகம் 64/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taḷavu;
- n. cf. tālu.
- Elephant's mouth;
- யானையின் வாய். (பிங்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taḷavu;
- n. prob. dala.
- 1. Golden jasmine.
- See செம்முல்லை. பனப்பூந் தளவொடு முல்லை பறித்து (கலித். 108;  42).
- 2. Arabian jasmine.
- See முல்லை.
- 3. Eared jasmine.
- See ஊசிமல்லிகை. (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - முல்லைக்கொடி

**சதுரகராதி - பெயரகராதி**
- - முல்லைக்கொடி

