
**காந்தத் துகள் பரிசோதனை**
**ttak_tam_tam**
- magnetic particle inspection

**ttak_tam_tam**
- [ tukaḷ ]
பெ. cf. dhūlī
1. dust
particleof dust; தூளி. இயங்கு தேர்வீதி யெழுதுகள் சேர்ந்து(மணி. 4
14)
2. pollen; பூந்தாது. தாமைரத்தேனுமந்நுண்டுகளுஞ் சேறாம்பழனத் திருவெங்கைவாணர்(வெங்கைக்கோ. 377)
3. fault
moral defect; குற்றம். துகளறுசீர் . . . வேந்து (பு. வெ. 7
1)
particle
partivle
s. dust
தூசி
2. fault
குற்றம்;
3. pollen
பராகம்
[ tukḷ ]
a particle of dust
புழுதி
2. (p.) fruit
moral defect
flaw in character
conduct
c.
குற்றம்
farina of flowers
பூந்தாது. (சது.) துகடீர்பெருஞ்செல்வம். riches not acquired by unfair means. (நாலடி.)


**நீறு சாம்பர் சுண்ணம் துகள் நீறென்னேவல் புழுதி விபூதி துவம்சம்நிறுதல்**
**ttak_tam_tam**
- [
. ]
[ nīṟu cāmpar
சுண்ணம்
துகள்
nīṟeṉṉēval
புழுதி
விபூதி
tuvamcam.நிறுதல் ]
நீறாதல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- துகள் (42)
துவர முடித்த துகள் அறும் முச்சி - திரு 26
அண்ணல் யானை அருவி துகள் அவிப்ப - சிறு 200
பகடு ஊர்பு இழிந்த பின்றை துகள் தப - பெரும் 238
மா எடுத்த மலி குரூஉ துகள்/அகல் வானத்து வெயில் கரப்பவும் - மது 49; 50
தகடு கண் புதைய கொளீஇ துகள் தீர்ந்து - நெடு 127
தேர் ஓட துகள் கெழுமி - பட் 47
துகள் அற துணிந்த மணி மருள் தெண் நீர் - மலை 250
புன் புறா உயவும் வெம் துகள் இயவின் - நற் 66/5
புலர்வு_இடத்து உதிர்த்த துகள் படு கூழை - நற் 140/4
அயிர் துகள் முகந்த ஆனா ஊதையொடு - நற் 163/2
இருள் புரை கூந்தல் பொங்கு துகள் ஆடி - நற் 270/3
துகள் சூழ் யானையின் பொலிய தோன்றும் - குறு 279/6
துளர் எறி நுண் துகள் களைஞர் தங்கை - குறு 392/5
வெம் துகள் ஆகிய வெயில் கடம் நீந்தி - ஐங் 330/1
போது ஆர் நறும் துகள் கவினி புறவில் - ஐங் 416/1
வாய்ப்பு அறியலனே வெயில் துகள் அனைத்தும் - பதி 20/6
பாய் இரும் பனி கடல் பார் துகள் பட புக்கு - பரி 5/1
எண்ணெய் கழல இழை துகள் பிசைவார் - பரி 10/91
வாச நறு நெய் ஆடி வான் துகள்/மாசு அற கண்ணடி வயக்கி வண்ணமும் - பரி 12/19; 20
கயல் புரை கண்ணியர் கமழ் துகள் உதிர்த்த - பரி 21/48
துணி கயம் துகள் பட்ட தூங்கு அழல் வெம் சுரம் - கலி 20/6
துகள் அறு வாள் முகம் ஒப்ப மலர்ந்த - கலி 64/15
உதிர் துகள் உக்க நின் ஆடை ஒலிப்ப - கலி 81/31
துகள் தபு காட்சி அவையத்தார் ஓலை - கலி 94/42
நறையொடு துகள் எழ நல்லவர் அணி நிற்ப - கலி 101/12
எழுந்தது துகள்/ஏற்றனர் மார்பு - கலி 102/21; 22
தூர்பு எழு துதை புதை துகள் விசும்பு உற எய்த - கலி 105/28
கயம் துகள் ஆகிய பயம் தபு கானம் - அகம் 11/6
துய்த்த வாய துகள் நிலம் பரக்க - அகம் 15/14
பொங்கழி முகந்த தா இல் நுண் துகள்/மங்குல் வானின் மாதிரம் மறைப்ப - அகம் 37/3; 4
சேதா எடுத்த செம் நில குரூஉ துகள்/அகல் இரு விசும்பின் ஊன்றி தோன்றும் - அகம் 79/7; 8
சகடம் மண்டிய துகள் தீர் கூட்டத்து - அகம் 136/5
புலவு களம் துழைஇய துகள் வாய் கோடை - அகம் 249/14
துகள் அற விளைந்த தோப்பி பருகி - அகம் 265/16
மகளிர் மாங்காட்டு அற்றே துகள் அற - அகம் 288/15
பகடு அயா கொள்ளும் வெம் முனை துகள் தொகுத்து - அகம் 329/7
தாது துகள் உதிர்த்த தாழை அம் கூந்தல் - அகம் 353/19
தண் கமழ் சாந்தம் நுண் துகள் அணிய - அகம் 354/10
துகள் அறு கேள்வி உயர்ந்தோர் புக்கில் - புறம் 221/6
தூ இயல் கொள்கை துகள் அறு மகளிரொடு - புறம் 224/6
தேர் ஓட துகள் கெழுமின தெருவு - புறம் 345/2
குருதி துகள் ஆடிய களம் கிழவோயே - புறம் 371/27

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துகள் (23)
கண்ட கல் மிசை காகுத்தன் கழல் துகள் கதுவ -  பால:9 14 /1
கழல் துகள் கதுவ இந்த கல் உரு தவிர்தி என்றான் -  பால:9 23 /4
சூழு மா கடல்களும் திடர் பட துகள் தவழ்ந்து -  பால:20 10 /1
துங்க முலையில் துகள் உற சிலர் துயின்றார் -  அயோ:5 16 /2
விண்ணினை மறைத்தன விரிந்த மா துகள்
கண்ணினை மறைத்தன கமலத்தோனையே -  அயோ:12 26 /3; 4
எழுந்தது துகள் அதின் எரியும் வெய்யவன் -  அயோ:14 21 /1
உற்கு அலையர் உன்னை ஓர் துகள் துணையும் உன்னார் -  ஆரண்:10 54 /3
தோன்றலும் இறத்தல்-தானும் துகள்_அற துணிந்து நோக்கின் -  கிட்:7 152 /1
தூய்மை சால் புணர்ச்சி பேணி துகள்_அறு தொழிலை ஆகி -  கிட்:9 8 /3
சூடின மணி முடி துகள்_இல் விஞ்சையர் -  கிட்:10 9 /1
ஆர்த்து எழு துகள் விசும்பு அடைத்தலானும் மின் -  கிட்:10 13 /1
தோயின் ஆழி ஓர் ஏழும் நீர் சுவறி வெண் துகள் ஆம் -  கிட்:12 23 /1
மீகாரம் எங்கணும் நறும் துகள் விளக்கி -  சுந்:2 3 /2
தம் துவாரம் துகள் பட சாய்ந்தவே -  சுந்:6 34 /4
பூட்டும் தேரும் பொடி துகள் ஆயவே -  யுத்2:15 72 /4
வேந்தனும் பகழி ஒன்றால் வெறும் துகள் ஆக்கி வீழ்த்தான் -  யுத்2:15 128 /4
காம்பு எலாம் கடும் துகள் பட களிறு எலாம் துணிய -  யுத்2:15 193 /1
கூம்பல் மா மரம் எரிந்து உக குறும் துகள் நுறுங்க -  யுத்2:15 193 /3
துகள் தவ தொழில் செய் துறை கம்மியர் -  யுத்2:19 146 /3
விண் தலத்து எறிந்த குன்றம் வெறும் துகள் ஆகி வீழ -  யுத்3:27 93 /3
துடித்தது மரமும் கல்லும் துகள் பட குரங்கும் துஞ்ச -  யுத்3:28 45 /4
சொல் அறுக்கும் வலி அரக்கர் தொடு கவசம் துகள் படுக்கும் துணிக்கும் யாக்கை -  யுத்3:31 100 /1
சடில நீள் துகள் ஒழிதர தனது கண் அருவி -  யுத்4:41 37 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- துகள் (3)
தோற்றிய குற்றம் துகள் அற துணிந்தவும் - மது 14/194
துறு மலர் பிணையல் சொரிந்த பூம் துகள்
குங்குமம் எழுதிய கொங்கை முன்றில் - மது 22/123; 124
மண் கண் கெடுத்த இ மா நில பெரும் துகள்
களம் கொள் யானை கவிழ் மணி நாவும் - வஞ்சி 26/200; 201

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- துகள் (4)
இயங்கு தேர் வீதி எழு துகள் சேர்ந்து - மணி 4/14
முலை பொழி தீம் பால் எழு துகள் அவிப்ப - மணி 5/131
துக்கம் துடைக்கும் துகள்_அறு மாதவர் - மணி 17/75
துணி கயம் துகள் பட துளங்கிய-அது போல் - மணி 24/84

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துகள் (19)
பூ துகள் கழுமிய பொலிவினது ஒருபால் - சிந்தா:1 120/4
சூழ் துகள் மயக்கத்தானும் புளிஞர் உள் சுருங்கி சேக்கை - சிந்தா:2 449/3
புரிந்த தாமங்கள் ஆக அ பூம் துகள்
விரிந்து வானின் விதானித்தது ஒத்ததே - சிந்தா:4 861/3; 4
துகள் மனத்து இன்றி நோற்ற தொல் வினை பயத்தின் அன்றே - சிந்தா:4 1052/1
அங்கு அவர் உகுத்த கண்ணீர் அடி துகள் அவிப்ப நோக்கி - சிந்தா:4 1113/3
தூம்பு அழி குளத்தின் கண்ணீர் துகள் நிலத்து இழிந்தது அன்றே - சிந்தா:5 1280/4
செண்ண அம் சிலம்பு ஏறு துகள் அவித்து - சிந்தா:5 1333/3
பொங்கு மான் குளம்பின் குடை பொன் துகள்
மங்குலாய் திசை யாவையும் அல்கின்றே - சிந்தா:7 1607/3; 4
மழையொடு சூழ்ந்து கொண்ட வான் துகள் சிலையின் நீக்கி - சிந்தா:7 1680/1
கொடி துகள் ஆர்ந்த வண்ணம் குழைந்து மாநிலத்து வீழ்ந்த - சிந்தா:7 1744/3
பொங்கு பூம் சிலம்பில் போர்த்த பூம் துகள் அவித்து மாதர் - சிந்தா:9 2064/3
ஆய்ந்த பொன் பன்றி நெற்றி அரும் துகள் ஆர்ப்ப எய்தான் - சிந்தா:10 2181/4
ஆர்கலி குருதி வெள்ளம் அரும் துகள் கழுமி எங்கும் - சிந்தா:10 2271/2
விண் விளக்குவ போல் விரி பூம் துகள்
கண் விளக்கி கலந்த வெண் சாந்தினால் - சிந்தா:12 2394/1; 2
சுந்தர துகள் பூம் துகள் பொன் துகள் - சிந்தா:12 2400/1
சுந்தர துகள் பூம் துகள் பொன் துகள்
அந்தரத்து எழும் இன் புகையால்-அரோ - சிந்தா:12 2400/1; 2
மை படும் வினை துகள் வழக்கு நெறி மாயம் - சிந்தா:13 2873/2
தோத்திரங்கள் ஓதி துகள் மாசு துணிக்கின்றார் - சிந்தா:13 3094/4

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- துகள் (1)
துக்கம் துடைக்கும் துகள் அறு காட்சிய - வளையா 2/1

**பாண்டியராஜா தொடரடைவு குண்டலகேசி**
- போற்றல் உடை நீக்குதல் பொடி துகள் மெய் பூசல் - குண்டல 4/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tukaḻ;
- n. cf. dhūlī.
- 1. Dust;  particle of dust;
- தூளி. இயங்கு தேர்வீதி யெழுதுகள் சேர்ந்து (மணி. 4;  14).
- 2. Pollen;
- பூந்தாது. தாமரைத்தேனுமந்நுண்டுகளுஞ் சேறாம்பழனத் திருவெங்கைவாணர் (வெங்கைக்கோ. 377).
- 3. Fault;  moral defect;
- குற்றம். துகளறுசீர் . . . வேந்து (பு. வெ. 7;  1).

**சதுரகராதி - பெயரகராதி**
- - குற்றம்
-  பராகம்
-  புழுதி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- சொல்லி அடங்கா துயர் இயற்றும் துகள் சேர் சனன பெரு வேரை - திருமுறை1:23 302/3
- கடை உறு துகள் என்று அறிந்தனன் அதன் மேல் கண்டனன் திரு_அடி நிலையே - திருமுறை6:43 3925/4
- இடர் கெட வயங்கு துகள் என அறிந்தே ஏத்துவன் திரு_வடி நிலையே - திருமுறை6:43 3926/4
- துன்றிய பேர்_இருள் எல்லாம் தொலைந்தது பல் மாயை துகள் ஒளி மாமாயை மதி ஒளியொடு போயினவால் - திருமுறை6:142 5781/2

