
**அடிமைபூண்ணு தல்**
**ttak_tam_tam**
- [ []
aṭimaipūṇ ]
வி. intr. id. to become a bond servant
asof the deity; தொண்டானாதல். நானடிமை பூண்டேன்(திவ். பெரியதி. 7
2
5)


**அணி தல்**
**ttak_tam_tam**
- [ aṇi ]
4 வி. tr. to spread; பரத்தல். சுணங்கணி யாகம் (கலித். 4)


**அரை தல்**
**ttak_tam_tam**
- [ arai ]
4 வி. intr. to becomemacerated
worn out; தேய்தல். நீளிடை யங்கமெங்கு மரைந்திட (பெரியபு. திருநாவு. 360)


**ஆ தல்**
**ttak_tam_tam**
- [ ā ]
வி. intr. (past = ஆயினேன்
ஆனேன்.) [t. k. m. ā.]
1. to come into existence; உண்டாதல்
2. to happen
occur; சம்பவித்தல்
3. to be done
finished
completed
exhausted; முடிதல். காரியம் ஆகிவிட்டது
4. to be fit
proper
agreeable
congenial
on friendly terms; இணக்கமாதல். இவர்களுக்கும் அவர்களுக்கு மாகாது
5. toprosper
flourish; விருத்தியாதல். ஆகிறகுடி அரைக்காசால் ஆகும்
6. to be; அமைதல். இதற்கிதுபொருளாகும்
7. to be like
equal; ஒப்பாதல்.எனக்காவா ராரொருவர் (திவ். இயற். 1
89)


**ஆய்வாவரு தல்**
**ttak_tam_tam**
- [ []
āyvā ]
வி. tr. ஆய் to investigate
scrutinise
make research in; ஆராய்தல். தண்டமி ழாய்வந்திலார் (பரிபா. 9
25)


**இட்டுவாவரு தல்**
**ttak_tam_tam**
- [ []
iṭṭuvā ]
வி. tr. id.+
1. to fetch
as a person; அழைத்துவருதல்.colloq
2. to give and come back; கொடுத்துவிட்டு வருதல். இட்டுவாவென்றால் சுட்டுவந்தவன் இவ்வதுமானன்றோ!


**இறை தல்**
**ttak_tam_tam**
- [ iṟai ]
4 வி. intr. to scatter
disperse; சிதறிப்போதல். வளைமுத்திறைய வெற்றும். . . வெண்டிரை (சூத. சிவமான். 2
2)


**உமி தல்**
**ttak_tam_tam**
- [ umi ]
4 வி. tr. cf. உமிழ். [t.umiyu
m. umi
tu. ubbi.]
1. to gargle; கொப்பளித்தல். நீராடும்போது . . . நீந்தா ருமியார் (ஆசாரக்.15)
2. to spit; துப்புதல். (தனிப்பா. i
25
45.)
3. to suck; உறிஞ்சுதல். முலை யுமிந்து குடிக்க. (j.)


**உயவு தல்**
**ttak_tam_tam**
- [ uyavu ]
5 வி. tr. intr. உசாவு. to take counsel
consult; உசாவுதல்.வஞ்ச மைந்தரொ டுயவி (பாரத. சஞ்சய. 2)


**உலம்வாவரு தல்**
**ttak_tam_tam**
- [ []
ulamvā ]
வி. intr.cf. அலம்வா. to be perturbed in mind
confused; நெஞ்சு உழலுதல். உயிர்க்கு முசாஅ முலம்வரும் (கலித்.145
4)


**உலாவாவரு தல்**
**ttak_tam_tam**
- [ []
ulāvā ]
வி. intr. உலா
1. to wander about; சஞ்சரித்தல். கராமுலாவருபைந்தடமும் (பாரத. நாடு. 8)
2. to movein procession; பவனிவருதல். வீதிதோறூர்ந்துலாவருமால் (இரகு. நாட்டுப். 13)
3. to wave
as a flag; அசைதல். உலாவருபதாகையி னீட்டம் (கந்தபு. யுத்த.முதனாட். 53)


**உழிதாதரு தல்**
**ttak_tam_tam**
- [ []
uḻitā ]
வி. intr. உழி+ தா
1. to wander about
move to and fro; அலைதல். உன்மத்த மேற்கொண்டுழிதருமே. (திருவாச.5
7)
2. to wander from place to place; சஞ்சரித்தல். மண்மேல் . . . உழிதரக் கண்டோம் (திவ்.திருவாய். 5
2
1)


**ஊர்தாதரு தல்**
**ttak_tam_tam**
- [ []
ūrtā ]
வி. intr. ஊர் +தா
1. to move slowly
crawl; ஊர்தல். 2.to blow
as the wind; வீசுதல். ஊதையூர்தர(பரிபா. 11
84)
3. to abound; to overpower; மிகுதல். ஒன்றிய வேட்கை யூர்தர (மாறன. 560
உதா.)


**எதிர்த்துத்தாதரு தல்**
**ttak_tam_tam**
- [ []
etirttuttā ]
வி. tr. எதிர் to compensate
make up for; ஒத்துக்கொடுத்தல். தோற்றுப்படில் நாங்க ளெதிர்த்துத்தரக்கடவோம் (s.i.i. i
104)


**எளிதாதரு தல்**
**ttak_tam_tam**
- [ []
eḷitā ]
வி. tr. id. to give easily; சுலபமாகத்தருதல். தாளையேதரமறிகிலாதெமக்கெளிதரு சிவப்பிரகாசற்கு (வைராக். சத. 2)


**எளிவாவரு தல்**
**ttak_tam_tam**
- [ []
eḷivā ]
வி. intr. id
1. to be easy of approach; சுலபமாதல். எளிவந்தவெந்தைபிரான் (திருவாச 6
15)
2. to be obtainedeasily; சுலபத்திற் கிடைத்தல்
3. to be low
undignified
abject; இழிவடைதல். இடுசோறுதின்றுயிர்சுமந்து தோளெளிவரும்படியிருந்த பாவியரும்(பாரத. கிருட். 123).எளிவிலையன்
[ eḷivilaiyaṉ ]
பெ. எளிமை cheap article; விலைகுறைந்த பண்டம். கொள்வார்கொடுப்பாரின்றியே எளிவிலையனாய்ப் போம் (ஈடு
10
2
9)


**ஏற்றுக்கொண்டுவாவரு தல்**
**ttak_tam_tam**
- [ []
ēṟṟukkoṇṭuvā ]
வி. intr. ஏல் to come forwardto support another; ஒருவனைத் தாங்க வருதல். அவனுக்கு ஏற்றுக்கொண்டுவந்தான்


**ஒத்துவாவரு தல்**
**ttak_tam_tam**
- [ []
ottuvā ]
வி. intr. ஒ to come to an agreement; to becomeconformable; இணங்கிவருதல்


**ஒளிர்வாவரு தல்**
**ttak_tam_tam**
- [ []
oḷirvā ]
வி. intr. id.+. பார். ஒளிர். கண்ணொளிர் வரூஉங் கவின்சாபத்து(புறநா. 7
4)


**ஓவாவரு தல்**
**ttak_tam_tam**
- [ []
ōvā ]
வி. intr. ஓவு +வா. to cease; ஒழிதல். (திருக்கோ. 212
உரை.)


**கட்டிவாவரு தல்**
**ttak_tam_tam**
- [ []
kaṭṭivā ]
வி. intr. கட்டு to be profitable
as a transaction; இலாபங் கூடிவருதல்


**கந்து தல்**
**ttak_tam_tam**
- [ kantu ]
5 வி. intr. prob. கன்று
1. to be injured
spoiled
ruined; கெடுதல். (w.)
2. to feel shy; சங்கோசமுறுதல். loc


**கனி தல்**
**ttak_tam_tam**
- [ kaṉi ]
4 வி. tr khan. to bury
conceal
hide; புதைத்தல். (பிங்.)


**கரை தல்**
**ttak_tam_tam**
- [ karai ]
வி. tr. k. kara. to take
as a load; கொண்டுபோதல். கருங்கடல் வளந்தரக்கரையும் பண்டியும் (சீவக. 63)


**கழி தல்**
**ttak_tam_tam**
- [ kaḻi ]
கழிக்கரைப்புலம்பல் kaḻikkaraippulampal
பெ. கழி
1. (akap.) soliloquy of amaiden in a maritime tract lamenting theseparation from her lover; பிரிந்த தலைவனைநினைத்து தலைவி கடற்கரையிலிருந்துகொண்டு தனியேஇரங்குகை
2. a poem on the soliloquy of amaiden in a maritime tract lamenting theseparation from her lover; சமுத்திரவிலாசம் என்னும் பிரபந்தம்


**குதை தல்**
**ttak_tam_tam**
- [ kutai ]
4 வி. intr. prob. kṣud.to cause bewilderment
embarrassment; தடுமாறச்செய்தல். குதையும் வினையாவிதீர்ந்தேன் (திவ்.இயற். நான்மு. 81)


**குமுக்கு தல்**
**ttak_tam_tam**
- [ kumukku ]
5 வி. tr. caus.of குமுங்கு
1. [t. gumuku.]
to beat with fists
pommel; ஊமைக்காயம்படக் கையாற் குத்தல். 2.to wash cloth by wetting and gently pressingit with hands; ஆடை கும்முதல். துணியைச் சற்றுக்குமுக்கு


**கெட்டுவிடு தல்**
**ttak_tam_tam**
- [ keṭṭuviṭu ]
வி. intr. id.+. பார். கெட்டுப்போ
2


**சங்கு தல்**
**ttak_tam_tam**
- [ caṅku ]
5 வி. intr. prob. தங்கு.to be blocked in ones turn without anygain in the game of pallāṅkuḻi; பல்லாங்குழியில்ஆட்டமுறை இலாபமின்றி நின்றுவிடுதல். madr
5 வி. intr. šaṅkā. tobe dispirited
lose courage; தைரியங் கெடுதல்.(w.)


**சீறு தல்**
**ttak_tam_tam**
- [ cīṟu ]
5 வி. [k. m. cīṟu.]
intr. 1.[t. cīru.]
to hiss
as a serpent; பாம்புமுதலியனசத்தத்துடன் வெகுளுதல்
2. to snort
as ahorse; to sniff; குதிரை முதலியன மூச்செறிதல். (w.)
3. to be infuriated
to swell with rage; மூர்க்கங்கொள்ளுதல்
4. to roar and blaze forth
as aflame; தீ முதலியன முழங்கியெரிதல்.tr
1. toget angry with; கோபித்தல். சிறுபேரழைத்தனவுஞ்சீறி யருளாதே (திவ். திருப்பா. 28)
2. to destroy; அழித்தல். எயில்கண் மூன்றுஞ் சீறு மெந்தைபிரான்(தேவா. 45
2)


**சூடு தல்**
**ttak_tam_tam**
- [ cūṭu ]
5 வி. tr. id. [t. tcūḍu
k. sūḍu.]
to brand
as cattle; to cauterise; சூடுபோடுதல். மாட்டைச் சூடினான். madr


**சூட்டு தல்**
**ttak_tam_tam**
- [ cūṭṭu ]
5 வி. tr. caus. of சூடு.[m. cūṭṭuka.]
1. to adorn
as with garlands
chainornaments
etc.; அணிவித்தல். பாதமலர் சூடுகின்றிலை சூட்டுகின்றதுமிலை (திருவாச. 5
31)
2. tohonour
as with a poem; ஒருவரைக் கவிமாலையாற்புனைதல்
3. to crown
as with diadem; மகுடம்.புனைவித்தல். தொன்னெடு முடி சூட்டுகின்றான் (கம்பரா. அயோத். மந்திரப். 90)
4. to confer
as title; to invest with honours
dignity; பட்டமுதலியனகொடுத்தல்
5. to spread over
as an army; பரப்புதல். நிலவரை சூட்டிய நீணெடுந் தானை (புறநா.228
6)
6. to extend
as ones sway; ஆணைமுதலியன செலுத்துதல். நீரக விருக்கை யாழிசூட்டிய . . . முன்னோர் போல (புறநா. 99
3)
7. toattribute
ascribe to; சுமத்துதல். (j.)
8. பார். சூட்டிவிடு
2. loc
9. to encourage one inundertaking a task beyond his means
yoke aperson to a difficult task; இயலாததொன்றை மேற்கொள்ளும்படி தூண்டிவிடுதல். md


**சூர் தல்**
**ttak_tam_tam**
- [ cūr ]
4 வி. tr. prob. சூர். toget by unfair means
as property; அபகரித்தல். (j.)


**சோங்கு தல்**
**ttak_tam_tam**
- [ cōṅku ]
5 வி. intr. to incline; to be oblique; சரிவாதல். nāñ


**தகை தல்**
**ttak_tam_tam**
- [ takai ]
4 வி. intr. தகை. to bebeautiful
lovely; அழகுபெற்றிருத்தல். பிடவுமுகைதகைய (ஐங்குறு. 461)


**துப்பு தல்**
**ttak_tam_tam**
- [ tuppu ]
5 வி. tr. [m. tuppuka.]
to spit; உமிழ்தல். அந்த வார்த்தையைத் துப்பென்றநிந்தையால் (இராமநா. ஆரணி. 8)


**துமி தல்**
**ttak_tam_tam**
- [ tumi ]
4 வி. tr. prob. உமி. tospit; உமிதல். மிச்சிலைத் துமிந்து (காஞ்சிப்பு. கழுவாய். 63)


**துவை தல்**
**ttak_tam_tam**
- [ tuvai ]
4 வி. intr. தோய்
1. to be dipped
as a cloth in dye; தோய்தல்.(w.)
2. to be moistened with starch; கஞ்சியிடுதல். (w.)
3. cf. sthū. to be curdled
asmilk; to be clotted
as blood; உறைதல் (w.) 4.to be tempered
as steel; ஆயுதத் துவைச்சலிடுதல் tinn


**நாறு தல்**
**ttak_tam_tam**
- [ nāṟu ]
5 வி. [k. m. nāṟu.]
intr
1. to emit a sweet smell
to give forth perfume; மணத்தல். நாறு பூம்பொழி னாரையூர் (தேவா. 215
1)
2. to stink; துர்நாற்றம்வீசுதல். நாறாதெடுத்தடவியெரியூடே (திருப்பு. 904)
3. to appear
arise; தோன்றுதல். திருநாறு விளக்கத்து (பதிற்றுப். 52
13)
4. to come into being; to be born; பிறத்தல்.தேர்பத்தினன் மகவெனநாறி (கல்லா. 94
25)
5. tosprout
shoot forth; முளைத்தல். நிலத்திட்டநல்வித்து நாறாமை யின்னா (இன். நாற். 20).tr. tosmell; மோத்தல். உற்று நாறியுங் கண்டு முணர்ந்து(சீவக. 885)


**நாவு தல்**
**ttak_tam_tam**
- [ nāvu ]
5 வி. tr
1. to winnowand clear grain from stones; கொழித்தல். tinn
2. to thrust out the tongue and move it sideways; நாவளைத்தல். (யாழ். அக.)
3. to mock bythrusting out the tongue; நாவாற் குறிகாட்டிப்பரிகசித்தல். (w.)


**நிகர் தல்**
**ttak_tam_tam**
- [ nikar ]
4 வி. tr. பார். நிகர்.மஞ்சை நிகருந் த்யாக வள்ளலே (விறலிவிடு. 902)


**நிகழ் தல்**
**ttak_tam_tam**
- [ nikaḻ ]
4 வி. intr. நிகர். cf.திகழ். to shine; விளங்குதல். வளனற நிகழ்ந்துவாழுநர் பலர்பட (பதிற்றுப். 49
15
உரை)


**நிப்பாட்டு தல்**
**ttak_tam_tam**
- [ nippāṭṭu ]
5 வி. tr. corr.of நிற்பாட்டு. loc
1. to leave
as an employment; to stop
as a carriage; நிறுத்துதல்
2. todelay
procrastinate; தாமதித்தல்
3. to set up
erect
as posts in scaffolding; நேராகநடுதல்.madr


**நிமி தல்**
**ttak_tam_tam**
- [ nimi ]
4 வி. intr. to twitch
asthe lips of a child in crying; வாய்நெளிதல்.நிமியும் வாயொடு கண்கணீர் மல்க (திவ். திருவாய். 6
5
2)


**நிமிட்டு தல்**
**ttak_tam_tam**
- [ nimiṭṭu ]
5 வி. tr. நிமிடு
1. to pinch
as in punishment; கிள்ளுதல்.(w.)
2. to trim
as a wick; நெருடித் தூண்டுதல்
3. to rub or crush between the hands
asgrain; கசக்குதல். (w.)


**பசை தல்**
**ttak_tam_tam**
- [ pacai ]
4 வி. tr. corr. of பிசை


**புரி தல்**
**ttak_tam_tam**
- [ puri ]
4 வி. intr. sphur
1. toshine; to be manifest; விளங்குதல். சோதிபுரிந்திடுமதுவே (சி. சி. 2
82)
2. to be understood; பொருள்விளங்குதல். நீ சொல்வது நன்கு புரிகின்றது


**புலாவு தல்**
**ttak_tam_tam**
- [ pulāvu ]
prob. 5 வி. intr. புலர். to dawn; விடிதல். (திவ். இயற். திருவிருத். 75
வ்யா.)


**மசகு தல்**
**ttak_tam_tam**
- [ macaku ]
5 வி. intr. மயங்கு.(w.)
1. to linger
loiter; to hang aboutdesignedly; சுணங்கி நிற்றல்
2. to hesitate; tobe in suspense; to be undecided or undetermined; மனந் தடுமாறுதல்


**முறி தல்**
**ttak_tam_tam**
- [ muṟi ]
4 வி. intr. முறி. tosprout; துளிர்த்தல். முறிந்தகோல முகிழ் முலையார்(சீவக. 2358)


**முளி தல்**
**ttak_tam_tam**
- [ muḷi ]
4 வி. intr. prob. மிளிர்.to boil up; பொங்குதல். சாதம் முளிந்துவருகிறது


**முழை தல்**
**ttak_tam_tam**
- [ muḻai ]
4 வி. intr. prob. நுழை.to enter; நுழைதல். loc


**மொத்து தல்**
**ttak_tam_tam**
- [ mottu ]
5 வி. intr. perh.மொத்தை. to swell; வீங்குதல். அவனுக்கு முகம்மொத்தியிருக்கிறது


**லாத்து தல்**
**ttak_tam_tam**
- [ lāttu ]
5 வி. tr. உலாத்து. 1.to take out for a walk. பார். உலாத்து
1.
2. tospread. பார். உலாத்து
2


**லாந்து தல்**
**ttak_tam_tam**
- [ lāntu ]
5 வி. intr. லாந்து.to put up a terrace; மேற்றளம் போடுதல்


**வசை தல்**
**ttak_tam_tam**
- [ vacai ]
4 வி. intr. cf. வசி.[t. vañcu.]
(j.)
1. to bend
incline
lean; வளைதல்.
2. to be environed; to be encompassed; to be enclosed; சூழப்படுதல்


**வலி தல்**
**ttak_tam_tam**
- [ vali ]
4 வி. tr. cf. val. to draw
pull; to attract; இழுத்தல். காந்தம் வலியு மிரும்புபோல் (பிரபுலிங். மாயையினுற். 45)


**வாக்கு தல்**
**ttak_tam_tam**
- [ vākku ]
5 வி. tr. [t. vāka
k. vāku.]
to pour; வார்த்தல். அடர்பொற்சிரகத்தால் வாக்கி (கலித். 51)


**விசும்பு தல்**
**ttak_tam_tam**
- [ vicumpu ]
5 வி. விசும்பு.tr. to transgress; மீறுதல். loc.intr. to beproud or haughty; செருக்குக்கொண்டிருத்தல்.மாப்பிள்ளை மிக விசும்புகிறான்


**விடை தல்**
**ttak_tam_tam**
- [ viṭai ]
4 வி. intr. prob. இடை
1. to become disjointed; to split; பிரிதல். (w.)
2. to be angry; கோபங்கொள்ளுதல். (w.) 3.to find fault; to prick holes; குற்றஞ்சொல்லுதல். (யாழ். அக.)


**விளர் தல்**
**ttak_tam_tam**
- [ viḷar ]
5 வி. tr. cf. விளம்பு. tocall; கூப்பிடுதல். வையமுற்றும் விளரியதே (திவ்.இயற். திருவிருத். 82)


**விளவு தல்**
**ttak_tam_tam**
- [ viḷavu ]
5 வி. intr. விளவு 4; .to split; to burst asunder; கமராதல். (w.)


**வீக்கு தல்**
**ttak_tam_tam**
- [ vīkku ]
5 வி. tr. caus. of வீ
1. to kill; உயிரைப் போக்குதல். வீக்கு . . .வெவ்விடத்தை (கம்பரா. இராவணன்வதை. 122)
2. to destroy
ruin; அழித்தல். (யாழ். அக.)


**உலறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ulaṟu
- 5 v.intr. <</>உலர்-.
- 1. To dry up;  wither;
- வற்றுதல். (அகநா. 19.)
- 2. To be injured; to be spoiled;  worn out;  as clothes;
- சிதைதல். உடுக்கையுலறி யுடம்பழிந்தக் கண்ணும் (நாலடி;  141).
- 3. To become rough;  shaggy;  brushy;
- பொலிவழிதல். கண்ணு முகமு முலறி (சீவக. 2966).
- 4. To get angry;  to be incensed;
- சினத்தல். (W.)


**உலறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ulaṟu
- 5 v.intr. <</>உளறு-. corr. of குழறு-.
- To howl;  scream; to babble;  as in a rapture;
- உரைதடுமாறுதல். அலறிடேனுலறிடேனாவி சோரேன் (திருவாச. 5; 22).


**உலை - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ulai-
- 4 v.intr. cf. குலை-.
- 1. To be disordered;  as one's affairs; to become deranged;  unsettled;  loose; to degenerate in morals or character; to be overripe;  as fruit;
- நிலைகுலைதல். உலையாமுயற்சி (நீதிநெறி. 51).
- 2. To perish; to be ruined;  as houses;  land or crops;
- அழிதல். (திவா.)
- 3. To be afraid; to be agitated in mind;
- அஞ்சுதல். (திவா.)
- 4. To be dispersed;  as an assembly; put to rout;  as an army;
- கலைந்துபோதல். ஒன்னாத் தெவ்வ ருலைவிடத்து (பெரும்பாண். 491).
- 5. To wander about;
- அலைதல். உலகஞ்சுற்றி...உலையவிட் டாயெனின் (தாயு. சுகவாரி;  6).


**உவட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - uvaṭṭu-
- 5 v. intr.
- 1. To loathe;  abominate;  recoil from;
- வெறுப்புறுதல். மாயவாழ்க்கையி லூனமே யிருத்தலென் றுவட்டினோர்களும் (அருட்பா;  குடும்ப. 18).
- 2. To satiate;  surfeit;
- தெவிட்டுதல். உவட்டாத பேரின்பமான சகவாரியினை (தாயு. சின்மயா. 2).
- 3. To increase;
- மிகுதல் மயலுவட்டி . . . கதமொடு பிளிறும் (கல்லா. 20;  37).


**உன்னு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - uṉṉu-
- 5 v. [K. unnisu;  M. unnu.] tr.
- To think;  consider; To be on the point of speaking;  as having words on the tongue;
- நினைத்தல். உன்னலே தியானம் (கந்தபு. திருநகர. 81). -intr. பேச வாய்கூட்டுதல். பேசவுன்னுகிறான்.


**கதையுண்டாக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - katai-y-uṇṭākku-
- v. intr. <</>id. +.
- 1. To fabricate a story;
- கதைகட்டுதல்.
- 2. To spread a rumour;
- வதந்திகிளப்புதல். (W.)


**கழுவிக்குளிப்பாட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - kaḻuvi-kuḷi-ppāṭṭu-;
- v.tr.<</>கழுவு-+.
- To wash a corpse;
- பிணத்தை நீராற் கழுவுதல்.Loc.


**கழுவேற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - kaḻu-v-ēṟṟu-;
- v.tr.<</>id.+.
- To impale;
- கழுவினில் ஏற்றிக் கொல்லுதல். வெங்கழுவேற்றுவா னிவ்வேந்தனே (பெரியபு. திருஞான. 798).


**களிகூர் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - Kaḷi-kūr-
- v. intr. <</> களி3+ .
- To exult;  be in ecstasy;
- மகிச்சி மிகுதல் சித்தங் களிகூர (திருவாச;  7;  15).


**குறிக்கொள்(ளு)- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - kuṟi-k-koḷ-
- v. <</> id. +. tr.
- 1. To grasp;  seize;  hold;
- கைக்கொள்ளுதல். கோதுபடலில்ல குறிக்கொண்டு (சீவக. 499)
- 2.  To comprehend;  understand;
- மனத்துக்கொள்ளுதல்;  ஏத்த நில்லா குறிக்கொண்மினிடரே (திவ். திருவாய். 8;  6;  6)
- 3. To guard carefully;
- கவனித்துப் பாதுகாத்தல். பறவையரையா வுறகல் பள்ளியறை குறிக்கொண்மின் (திவ். பெரியாழ். 5;  2;  9).
- 4. To fix the mind steadily on one object;  to concentrate;
- ஒன்றையே குறியாகப்பற்றுதல். குறிக்கொள் ஞானங்களால் (திவ். திருவாய். 2;  3;  8)---intr.
- 5. To be remarkeble;  distinguished;
- மேன்மைப்படுதல்.


**சக்கரஞ்சுற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cakkara-cuṟṟu-;
- v. intr. <</>சக்கரம்1 +.
- 1.To revolve;  rotate;  as a wheel;
- சுழலுதல்.Loc.
- 2. To whirl around in play;
- சுற்றிவிளையாடுதல். (W. )
- 3. To be in sore distress;
- பெரிதுங் கஷ்டப்படுதல். கையிற் பணமில்லாமற் சக்கரஞ்சுற்றுகிறான். Nā.


**சல்லு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - callu-;
- 5 v. intr. (T. tcallu;  K. cellu.)
- To sprinkle water;
- நீர்தெளித்தல்


**சல்லு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - callu-;
- 5 v. tr. [T. tjallicu.]
- To sift;
- சல்லடையாற் சலித்தல். (w.)


**சலம்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - calampu-;
- 5 v. intr. prob. சிலம்பு-.
- To chatter;  talk incessantly;
- ஓயாமற் பேசுதல். Loc.


**சலம்விடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - calam-viṭu-;
- v. intr. <</>id. +.
- 1. To give a bath;  as to a convalescent;
- ஸ்நானஞ் செய்யித்தல்.
- 2. To pass urine;
- முத்திரம் விடுதல். (w.)


**சவலைபாய் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cavalai-pāy-;
- v. intr. <</>id. +.
- To grow lean from want of mother's milk;  as an infant;
- தாய்ப்பாலின்றிக் குழந்தை மெலிதல். colloq.


**சவுங்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cavuṅku-;
- 5 v. intr.
- To faint;  droop. See
- சவங்கு-. (w.)


**சழங்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - caḻaṅku-;
- 5 v. intr.
- 1. To languish; to be enfeebled;
- சோர்தல். உடல் சழங்கலுற்றது (காஞ்சிப்பு. தழுவக். 93).
- 2. To be loosefitting; to hang loose;  as one's garment;
- நெகிழ்தல். சழங்கலுடையார்ந் தழகுகொள்ள (பெரியபு. தடுத்தாட். 31).
- 3. To dangle;
- தொங்கியசைதல். வெண்ணரை முடித்தது விழுந்திடை சழங்க (பெரியபு. தடுத்தாட். 29).


**சாட்சிகாட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cāṭci-kāṭṭu-;
- v. intr. <</>id. +.
- To cite authority for a statement;
- தன்கூற்றுக்கு ஆதாரமெடுத்துச் சொல்லுதல் . (W.)


**சாத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cāttu-;
- 5 v. tr. <</>சார்த்து-.
- 1. [T.tcātu.] To put on;  adorn - used in reference to idols;  great persons; etc;
- அணிதல். முளைவெண்டிங்க ளென்னச்சாத்தி (சிலப்.12; 26).
- 2. [T.tcātu.] To wear;  as the caste-mark;
- தரித்தல்.தன்றிருநாமத்தைத் தானுஞ் சாத்தியே (கம்பரா.கடிமண. 49).
- 3. [T.tcātu.]  To daub;  smear;  anoint;
- பூசுதல். (பிங்.) சாத்தியருளச் சந்தன முக்கசும் (S. I. I. III;  187).
- 4. To close;  as a door;
- அடைத்தல். போர்க்கதவஞ் சாத்தி (திவ்.இயற். i; 4).
- 5. To finish reading a sacred book;
- நூலைப்படித்து முடித்தல். பாஷ்யம் சாத்தியாயிற்று. Vaiṣṇ.
- 6. To beat;  thrash;
- அடித்தல். அவனை இரண்டு சாத்துச் சாத்தினான். Colloq.
- 7. To transplant;
- பெயர்த்து நடுதல். சாத்துநாற்று. (W.)


**சாதங்காண்(ணு)- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cātaṅ-kāṇ-;
- v. intr. <</>சாதம்3 +.
- To yield more than usual quantity of cooked rice;  said of rice of superior quality ;
- உலையிலிட்ட அரிசி அளவுக்குமேல் சோறாகத் தோன்றுதல். இந்த அரிசி சாதங் காணக்கூடியது. Colloq.


**சினப்புக்குத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ciṉappu-k-kuttu-;
- v. intr. <</>சினப்பு2 +.
- To prick small cutaneous eruptions ;
- சிறுசிரங்கு குத்துதல்.


**சினவு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ciṉavu-;
- 5 v. intr. <</>சின-;
- To be angry;  indignant ;
- கோபித்தல். நீங்கிச் சினவு வாய்மற்று (கலித்.116).


**சினைப்படுத்து- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ciṉai-p-paṭuttu-;
- v. tr. <</>சினை+.
- See சினையாக்கு-;  Loc.
- .


**சீக்கிரப்படு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cīkkira-p-paṭu-;
- v. intr. <</>šighra+.
- 1. To be in haste; to expedite;  hasten;
- விரைவுபடுத்தல்.
- 2. To be peevish;  to take offence easily;
- எளிதிற் சினங்கொள்ளுதல். (w.)


**சீக்கூட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cī-k-kūṭṭu-;
- v. intr. <</>சீ2+.
- See சீக்கட்டு-;  (W.)
- .


**சீட்டாடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cīṭṭāṭu-;
- v. intr. <</>சீட்டு+ஆடு-.
- To play at cards;
- சீட்டு விளையாடுதல்.


**சீட்டுக்கட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cīṭṭu-k-kaṭṭu-;
- n. <</>id. +.
- To subscribe to chit fund;
- கூட்டுச்சீட்டிற் சேர்ந்து பணங்கட்டி வருதல்.


**சீட்டுத்தட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cīṭṭu-t-taṭṭu-;
- v. intr. <</>id. +.
- See  சீட்டுக்குலுக்கு-. Tinn.
- .


**சீட்டுப்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cīṭṭu-p-pōṭu-;
- v. intr. <</>id. +.
- 1. See சீட்டுகுலுக்கு-;
- .
- 2. To take up shares in a chit fund;
- கூட்டுச்சீட்டுநிதியில் பங்கெடுத்தல்.
- 3. To play at cards;
- சீட்டு விளையாடுதல்.
- 4. To shuffle and distribute cards;
- சீட்டாடுபவருள் ஒருவர் மற்றவர்க்குச் சீட்டுக்களை கலைத்துப் பிரித்துப்போடுதல்.


**சீப்புப்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cīppu-p-pōṭu-;
- v. intr. <</>id. +.
- To close down the shutter of a sluice;
- அடைபலகையால் மதகையடைத்தல். Nā.


**சீராட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cīr-āṭṭu-;
- v. tr. <</>சீர்2 +.
- 1. To caress;  pet;
- செல்லம் பாராட்டுதல். போராட்டி சீராட்டும் பிள்ளையார் (கோயிற்பு.பாயி.7).
- 2. To extol;  applaud;
- கொண்டாடுதல். கரத்தாற் றைவந்து சீராட்டி யுரைத்தாள் (சிவரக. தேவியுடன். 24).


**சுகிர்புரி- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cukir-puri-;
- v. tr. <</>சுகிர்1+
- To rub clean and tighten the strings of a lute;
- யாழ்நரம்பினை வடித்து முறுக்குதல். சுகிர்புரி நரம்பின் சீறியாழ் பண்ணி. (புறநா.109)


**சுட்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṭku-;
- 5 v. intr. <</>šuṣ.
- To grow dry thin or emaciated;
- வறளுதல் (W.)


**சுட்டிக்காட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṭṭi-k-kāṭṭu-;
- v. tr.<</> id. +.
- To show;  point out;  identify ;
- குறிப்பிட்டுக் காட்டுதல். உன்னையே சுட்டிக்காட்டுங் காண். (திவ்.பெரியாழ்.1;  4;  4).


**சுட்டிப்பேசு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṭṭi-p-pēcu-;
- v. tr. <</>சுட்டு-+.
- To hint;  allude to in discourse;  make specific reference;
- குறிப்பாய்ச் சொல்லுதல். Loc.


**சுட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṭṭu-;
- 5 v. tr.
- 1. To point out;  show;  designate;  indicate;
- குறிப்பிடுதல். துன்னுநர் சுட்டவும் (பரிபா.19;  54).
- 2. To have in view;  aim at;  desire;
- நோக்கமாகக் கொள்ளுதல்.
- 3. to think;  consider;
- நினைத்தல். சுட்டினும் பனிக்கும் (மலைபடு. 398).
- 4. To honour;
- நன்குமதித்தல். இருவர்ச் சுட்டிய பல்வேறு தொல்குடி (திருமுரு. 178).


**சுட்டுக்கொட்டைபரப்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṭṭu-k-kottai-parappu-;
- v.tr.<</>id. +.
- Lit.;  to burn down a city and sow it with castor seeds. To destroy completely;  devastate;
- [ஊரைச் சுட்டு விதைத்தல்] முற்றும் அழித்தல். Colloq.


**சுடுக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cu-ukku-;
- 5 v. tr. cf. chut.
- 1. To crack the joints and knuckles;
- நெட்டி வாங்குதல்.
- 2. To crack lice;  bugs;  etc;
- போன் முதலியவற்றை நெரித்தல்.


**சுண்டக்கட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṇṭa-k-kaṭṭu-;
- v. tr. <</>id. +.
- To stretch tight and fasten;  as a rope tied to posts;
- இழுத்துக்கட்டுதல். (J.)


**சுண்டான்கொளுத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṇṭāṉ-koḷuttu-;
- v. intr. <</>சுண்டான்2 +.
- To ignite small sticks at one end as a firework by children;
- குழந்தைகள் விளையாட்டாகக் குச்சியைத் தீயிற் கொளுத்துதல். Loc.


**சுண்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṇṭu-;
- 5 v. cf. šuṇṭh. [K. suṇdu.]
- 1. To dry up; to be evaporated by heat;
- நீர் முதலியன வற்றுதல்.
- 2. To look small
- குன்றிப்போதல். அவன் முகம் சுண்டிற்று.-tr.
- 3. To boil;  stew;  simmer;
- வேகவைத்தல். அவள் பயற்றைச் சுண்டிளாள்.Loc.


**சுண்ணமாடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṇṇam-āṭu-;
- v. intr .<</>சுண்ணம்+.
- To sprinkle scented powder on festive occasions;  etc.;
- விழா முதலிய காலங்களிற் கந்தப்பொடி தூவுதல். (W.)


**சுண்ணாம்புகுத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṇṇāmpu-kuttu-;
- v. intr. <</>id. +.
- To pound lime with sand and water and make it into  mortar;
- சுண்ணாம்பை மணல்கலந்து இடித்தல்.


**சுண்ணாம்புதடவு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṇṇāmpu-taṭavu-;
- n. <</>id. +.
- 1. To daub with lime;  as betel leaves ;
- வெற்றிலை முதலியவற்றிற்குச் சுண்ணந்தடவுதல்.
- 2. To play the hypocrite;
- ஏமாற்றுதல். சிரித்துக்கொண்டே அவன் சுண்ணாம்பு தடவுகிறான். Loc.


**சுணங்கழி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuṇaṅkaḻi-;
- v. intr. <</>சுணங்கு3 +.
- To have one's pride reduced;
- செருக்குக் குறைதல் . (ஈடு.)


**சுத்தம்பேசு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuttam-pēcy-;
- v. intr. <</>சுத்தம்1+.
- To speak boastingly;  as of one's purity of character;  parentage;  connection;  etc.;
- பெருமைப்பாராட்டிப் பேசுதல்.(J.)


**சுத்திசெய் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cutti-cey-;
- v. tr. <</>சுத்தி2+.
- 1. To purify;  cleanse;  sanctify;
- பரிசுத்தம் பண்ணுதல்.
- 2. To refine;  sublimate;
- பொன் முதலிய உலோகங்களைப் புடமிடுதல்.
- 3. To purify drugs for medicinal purposes;
- மருந்துக்காகப் பாஷாண முதலியவற்றைச் சுத்தி செய்தல்.
- 4. To lustrate;
- மந்திர முதலியவற்றால் தூய்மை செய்தல். (W.)


**சுதிகூட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuti-kūṭṭu-;
- v. intr. <</>id. +.
- See சுருதிகூட்டு-. (w.)
- .


**சுதிகூடிவா - தல் [சுதிகூடிவருதல்]**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuti-kūṭi-vā-;
- n. <</>id. +.
- To become ready;
- தயாராதல். Na.


**சுதிமுறுக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuti-muṟukku-;
- v. intr. <</>id. +.
- See  சுதியேற்று-. Loc.
- .


**சுதியேற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuti-y-ēṟṟu-;
- v. <</>id. +. intr.
- To raise the pitch;  play on a higher pitch;  To induce;  incite;  egg on;
- இசைச்சுருதியை மிகுதிப்படுத்துதல்.- tr. தூண்டிவிடுதல். அவனைச் சுதியேற்றிவிட்டான். Loc.


**சுபாவங்காட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cupāvaṅ-kāṭṭu-;
- v. intr. <</>id.+.
- 1. To appear in one's true colours; to show oneself ;
- இயல்பைக்காட்டுதல்.
- 2. To betray ill-breeding or low birth by mean actions;  used in reproach;
- இழிகுணங்காட்டுதல்.
- 3. To affect sobriety;  assume or act a character;
- நடித்தல். (W.)


**சும்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cumpu-;
- 5 v .intr. <</>சூம்பு-.
- To wither;  shrink;
- வாடிச்சுருங்குதல். (W.)


**சும்மாடுகோலு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cummāṭu-kōlu-;
- v. intr. சும்மாடு+.
- To coil a cloth as load-pad for the head;
- துணியைத் தலைக்குச் சம்மாடாகச் சுற்றிக் கட்டுதல்.


**சுமத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cumattu-;
- 5 v. tr. Caus. of சும-.
- 1. [M. cumattu.] To burden;  load ;
- பாரமேற்றுதல். சோற்றைச் சுமத்தி நீ பந்தித்து வைக்க (தாயு.பெரியநாயகி.1).
- 2. To impose;  as a debt;  obligation; to make one liable;
- கடன் முதலியன பொறுக்கவைத்தல்.
- 3. To impute;  as fault;
- குற்றமுதலியன ஏற்றுதல்.


**சுமர் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cumar-;
- 4 v. intr.
- Corr. of  See சுமசாமான் சுமருகிறது.
- .


**சுமைதாங்கிபோடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cumai-tāṅki-pōtu-;
- v. intr. id. +.
- To erect a cumai-tāṅki  oftentimes in memory of a woman who has died in pregnancy;  the belief being that by such erection she will be relieved of her burden in the womb;
- பிரசவிக்காமல் கருப்பத்துடன் இறந்தவள் பொருட்டு அவள் வயிற்றுப்பாரத்தா லுண்டான வருத்தம் நீங்குமாறு சுமைதாங்கிக்கல் நாட்டுதல்.


**சுயங்கட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuyaṅ-kaṭṭu-;
- v. intr. <</>சுயம்2+.
- See சுயம்பாடு-. 1. Loc.
- .


**சுயம்பாடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cuyam-paṭu-;
- v. intr. <</>சுயம்2 +. (w.)
- 1. To compose original verses ;
- சொந்தமாகவே செய்யுள் இயற்றுதல்.
- 2. To invent new and original style in singing;
- புதுமாதிரியாக இசைபாடுதல்.


**சுரப்படுத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cura-p-paṭuttu-;
- v. tr.  <</>சுரம்2 +.
- See சுரம்போடு-. Loc.
- .


**சுரப்புவிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curappu-viṭu-;
- v. <</>சுரப்பு +. intr. Colloq.
- To start secretion of milk in the udder;
- கறத்தற்கு ஏற்ப மடுவினின்று பால் சுரக்கத் தொடங்குதல். மாடு சுரப்பு விட்டதா?- tr
- To start the flow of milk by letting the calf suck cow's udder;
- கன்றைவிட்டுப் பால்சுரக்கச்செய்தல். மாட்டைச் சுரப்பு விட்டாயிற்றா?


**சுரம்பாடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curam-pāṭu-;
- n. <</>சுரம்2 +.
- To sing a song with its appropriate musical notes;
- எடுத்துக்கொண்ட இராகத்துக்கேற்ற சுரவரிசைகளாலே கீர்த்தனம் முதலியவை பாடுதல். (சங்.அக.)


**சுரம்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curam-pōṭu-;
- v. intr. <</>சுரம்2 +.
- To set notes to a musical composition;
- சாகித்தியத்துக்கு இசையச் சுரம் அமைத்தல். Colloq.


**சுரம்விழு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curam - viḻu-;
- v. intr. <</>id. +.
- Lit.;  to have one's tone lowered. To have one's pride reduced;  to be humbled ;
- [குரல் தாழ்தல்] செருக்குக் குறைதல். இப்போது அவன் சுரம்விழுந்து விட்டான். Loc.


**சுரமேற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curam-ēṟṟu-;
- n. <</>சுரம்1 +.
- Lit.;  to drive into the forest. To dispel;  remove;  as darkness;
- [காட்டில் துரத்துதல்] அடியோடு ஒழித்தல். திக்குகக்ளில் உண்டான இருளைச் சுரமேற்றா நிற்பதும் (திருவிருத்.31;  வ்யா.194).


**சுரமேற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curam-ēṟṟu-;
- n. <</>சுரம்2 +.
- To instigate;  egg on;
- தூண்டுதல். Loc.


**சுரிபோடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curi-pōṭu-;
- v. intr. <</>id. +.
- To bore a hole;  as in a plank;
- தமரிடுதல். (யாழ்.அக.)


**சுருக்கிட்டுக்கொள்(ளு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curukkiṭṭu-k-koḷ-;
- v. intr. <</>சுருக்கிடு1- +.
- See  சுருக்குப்போட்டுக்கொள்-.
- .


**சுருக்கிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curukkiṭu-m
- v. intr. <</>சுருக்கு2+.
- 1. To make a noose on cord;
- சுருக்குப்போடுதல்.
- 2. To noose;
- சுருக்கில் மாட்டுதல். கழுத்திற் சுருக்கிட் டிழுக்குமன்றோ (கந்தரலங். 2).


**சுருக்கிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - curukkiṭu-;
- v. intr. <</>சுருக்கு3+.
- See  சுருக்குக்கொடு2-.
- .


**சேர்த்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cērttru-;
- 5 v. tr.
- See  சேர்.2. கத்திகை சேர்த்துவாரும் (கம்பரா.வரைக்காட்சி.25).
- .


**சேர்த்துக்கொள்(ளு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cērttu-k-koḷ-;
- v.  tr. <</>சேர்2- +.
- 1. To admit into society;  take into service;  receive;  as a wife after separation ;
- ஏற்றுக்கொள்ளுதல்.
- 2. To allow in account;   credit;
- கணக்கிற் பதிதல்.
- 3. To encroach upon. misappropriate;
- அபகரித்தல்.


**சேர்வைகட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cērvai-kaṭṭu-;
- v. intr. <</>id. +.
- 1. To unite the upper branches of trees in the form of a portico;
- மரக்கிளைகளைச் சேர்த்துத் தாழ்வாரம் இறக்குதல். (W.)
- 2. To tie the stalks of akatti trees in pairs;  for growing betel creeper;
- வெற்றிலைக்கொடி படரும்படி அகத்திக்கால்களை இரட்டையிரட்டையாகச் சேர்த்துக் கட்டுதல். Madr.
- 3. To tie scaling pieces in a betel garden.
- வெற்றிலைக்கொடிக்காலில் ஆள்ஏறி வெற்றிலை கிள்ளுவதற்கு அனுகூலமாக வரிச்சல்வைத்துக் கட்டுதல். Loc.


**சேரக்கட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cēra-k-kaṭṭu-;
- v. intr. <</>id. +.
- To deliver;  remit;  transmit;
- செலுத்துதல். (W.)


**சேரிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cēr-iṭu-;
- v. intr. <</>சேர்1- +.
- To tie or fasten together;  bind up;
- பிணைத்தல். (சங்.அக.)


**சேலைபோடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cēlai-pōṭu-.
- v. intr. <</>சேலை1 +.
- T offer a new cloth to a widow in mourning;
- கைப்பெண்ணானவட்குக் கோடிபோடுதல். Nā.


**சேவகமெழுது - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cēvakam-eḻutu-;
- v. intr. <</>சேவகம்2 +.
- To enlist or enrol soldiers;
- படையில் அமர்த்துதல். (W.)


**சேவதக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cē-v-atakku-; .
- v. intr. <</>சே5 + அதக்கு-.
- To geld a bull. See  சேமாறு-.
- சேவதக்குவார்போலப் புகுந்து (திவ்.பெரியாழ்.4;  5;  7).


**சேறாடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cēṟāṭu-;
- v. <</>சேறு1 +. intr.
- To make a field slushy for sowing paddy; to mash;  reduce to pulp;  as mangled bodies on the field of battle;
- வயலில். விதைத்தற்குத் தொளி கலக்குதல்.(J.)--tr.  துகைத்துக் குழைத்தல்


**சொக்கிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cokkiṭu-;
- v. tr. <</>சொக்கு3 +. [T. tcokkidu.]
- To sprinkle magic powder for inducing stupor;
- மயக்கப்பொடி தூவுதல். சொக்கிடுந் தொழில் வல்ல துரிசனும் (சிவதரு.பாவ.69).


**சொக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cokku-;
- 5 v. intr. [T. tcokku;  K. sokku.]
- 1. To become languid;  sleepy; to be stupefied;
- மயங்குதல்.
- 2. To be enchanted;  fascinated;  captivated;  subjected to the will of another;
- மனம் பிறர்வசமாதல்.
- 3. To behave in a captivating manner;
- பிறரை மயங்குமாறு ஒழுகுதல். Loc.


**சொக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cokku-;
- 5 v. intr. perh. šuṣka.
- To be pressed in;  bentin;  as the surface of a wall. the edge of a mat;  a basket;
- குழிவு அல்லது வளைவு விழுதல்.


**சொக்குக்கிள்ளு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cokku-k-kiḷḷu-;
- v. intr. <</>சொக்கு5 +.
- To pinch;  draw out or twist the cheeks;  either for sport or in anger;
- விளையாட்டாகவேனும் கோபத்தாலேனுங் கன்னத்தை நிமிண்டுதல். (J.)


**சொக்குப்பிடுங்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cokku-p-piṭuṅku-;
- v. intr. <</>சொக்கு5 +.
- See  சொக்குக்கிள்ளு-. (J.)
- .


**சொட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṭṭu-;
- 5 v. prob. cuṭ. [M. coṭṭuka.] intr.
- To fall in drops;  drizzle;
- துளித்தல். தேன் சொட்டச்சொட்டநின் றட்டுந்திருக் கொன்றை (தேவா. 586;  1). --tr.
- 2. To peck;  as a crow;
- கொத்துதல்.
- 3. To snatch away;  misappropriate secretly and slowly;
- அபகரித்தல்.
- 4. To cheat;  circumvent;
- வஞ்சித்தல்.


**சொட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṭṭu-;
- 5 v. tr. <</> T. soddu.
- 1. [M. coṭṭuka.] To strike with knuckles;
- குட்டுதல். Colloq.
- 2. To tap gently the udder of a goat for inducing free flow of milk;
- பால்கறத்தற்கு ஆட்டுமடியைத் தட்டுதல். (W.)
- 3. To beat;  hit;
- அடித்தல். Loc.


**சொட்டுப்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṭṭu-p-pōṭu-;
- v. intr. <</>சொட்டு4 +.
- 1. To give a slap ;
- அடி கொடுத்தல். (W.)
- 2. To speak disparagingly of one's character;
- குறைகூறுதல். (W.)
- 3. To fail;  as in examination;
- தவறுதல். அவன் பரீக்ஷையில் சொட்டுப்போட்டுவிட்டான்.


**சொட்டைவிழு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṭṭai-viḻu-;
- v. intr.<</>சொட்டை3 +.
- 1. To become bald;  as the head;
- தலையில் வழுக்கைபாய்தல். தலையெல்லாம் சொட்டை விழுந்துவிட்டது.
- 2. To be dented;  marked with dents;  as a vessel;
- அதுங்கிப்போதல். பாத்திரம் சொட்டை விழுந்திருக்கிறது.


**சொடக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṭakku-;
- 5 v. tr. cf. chuṭ.
- 1. To crack;  as the joints;  knuckles;
- நெட்டிவாங்குதல்.
- 2. To snap;  as the fingers;
- கைந்நொடித்தல்.
- 3. To crack;  as lice;
- பேன்நசுக்குதல்


**சொடக்குவாங்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṭakku-vāṅku-;
- v. tr. <</>சொடக்கு+.
- See சொடக்கெடு-.
- .


**சொடி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṭi-;
- 4 v. intr. perh. šōṣa. [K. sudu.]
- 1. To be burnt by the sun;  as crops; to be blighted;
- வெயிலில் வாடுதல்.
- 2. To shrink;  as the abdomen from want of food;
- குழைதல். வயிறு சொடிய (W.)


**சொண்டுகூட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṇṭu-kūṭṭu-;
- n. <</>id. +.
- To protrude the lips as a child when beginning to talk;
- பேசுதற்குக் குழந்தைகள் இதழ் கூட்டுதல். (W.)


**சொண்டுபண்ணு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṇṭu-paṇṇu-;
- v. tr.  <</>சொண்டு3 +.
- To scorn;  treat with contempt;
- இகழ்ச்சிபண்ணுதல். (யாழ்.அக.)


**சொண்டுபேசு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṇṭu-pēcu-;
- v. tr. <</>id. +.
- To abuse;
- நிந்தித்தல். (J.)


**சொண்டுவில் - தல் [சொண்டுவிற்றல்]**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - coṇṭu-vil-;
- v. intr. <</>id. +.
- To backbite;
- புறங்கூறுதல். (W.)


**சொத்துப்பூசு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cottu-p-pūcu-;
- v. intr. <</>சொத்து3 +.
- To daub one's body with blood-like red paste with a view to excite compassion;
- பிறர் இரங்கிக் கொடுக்கும்படி உடலிற் செஞ்சாந்து பூசிக் கொள்ளுதல். (W.)


**சொத்தையிற்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cottaiyiṟ-pōtu-;
- v. intr. <</>சொத்தை2 +.
- To give one slap on the cheek;
- கன்னத்திலடித்தல். (J.)


**சொரி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cori-;
- 4 v. cf. sru. intr.
- 1. [K. suri;  M. coriyuka.] To flow down;  rain;  spill;
- மழைமுதலியன தொகுதியாக விழுதல். அலர் மழை சொரிந்த (கம்பரா.வேள்வி.56).
- 2. To bear in plenty; to be abundant;  profuse;  copious;
- மிகுதல். மரத்திற் பழம் சொரிந்திருக்கிறது.
- 3. To drop off;  as dry scales in small pox; to be scattered;  as rice from the husk;
- உதிர்தல். (J.) --tr.
- 4. To scatter;  pour fourth;  effuse;  emit;  shoot;  as arrows;  shed;  as leaves;  fruits;
- பொழிதல். வானவர்பூ மழை சொரிந்தார் (பெரியபு.மநுநீதி.45).
- 5. [M. cori.] To empty;  pour out;  as corn from sack; to dump;  as sand from cart;
- கொட்டுதல். காரியெட் சொரிந்தார் (கம்பரா.பிரமாத்.165).
- 6. To give away in plenty;
- மிகக்கொடுத்தல். துகில் வர்க்கமெல்லாம் . . . சொரிந்தாரன்றே (சிவரக. சுக முனி. 5).


**சொரி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cori-;
- 4 v. tr.
- See சொறி.
- .


**சொரி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - cori-;
- 4 v. intr. <</>சுரி2-.
- To whirl;  revolve;
- சுழலுதல். (சூடா.)


**தட்டழி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭaḻi-;
- v. intr. <</>தட்டு2 +.
- 1. To be unsettled;  put out of order; to be ruined;
- நிலைகுலைதல். தட்டழிந்தன பாரகம் (கந்தபு.வச்சிரவாகு.63).
- 2. To be perplexed;  disconcerted;
- திகைத்தல். தட்டழிந் துளறுவார் (தாயு.பரிபூரண.3).
- 3. To be defeated;  worsted;  as in a lawsuit;  argument;  etc.;
- தோல்வியுறுதல். (W.)


**தட்டிக்கிளம்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-k-kuḷampu-;
- v. intr. <</>id. +. (w.)
- 1. To rise;  grow high;  become tall;
- வளர்தல்.
- 2. To rise to position or influence;
- மேம்படுதல்.
- 3. To be animated with joy;  with zeal for an enterprise; to be roused to anger;
- மூண்டெழுதல் .


**தட்டிக்கேள் - தல் [தட்டிக்கேட்டல்]**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-k-kēḷ;
- v. tr. id. +.
- 1. To check;  control;
- அடக்கியாளுதல்.  தட்டிக்கேட்க ஆளில்லாமற்போனால் தம்பி சண்டப்பிரசண்டம் பண்ணுவான்.
- 2.  See தட்டிச்சொல்-; 1.
- .
- 3. To remonstrate;
- கண்டித்தல். (W.)


**தட்டிக்கொள்(ளு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-k-koḷ-;
- v. <</>id. +. tr.
- 1.To grasp anything within reach;
- அபகரித்தல். என் பொருளைத் தந்திரமாகத் தட்டிக் கொண்டான்.
- 2. To steal;
- திருடுதல். Loc. --intr.
- 3. To be exhausted; to be in want;
- தளர்தல். (W.)
- 4. To strike against; to be resisted by an obstacle; to run aground;  as a ship;
- மோதிக்கொள்ளுதல்.
- 5. To be obstructed;  hindered;  as in reading;  speaking;  etc; ;
- தடைப்படுதல்.
- 6. To fail;  prove inadequate;
- பற்றாமற்போதல். Loc.


**தட்டிச்சுற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-c-cuṟṟu-;
- v. tr. <</>தட்டு- +.
- To plunder;
- கொள்ளையடித்தல். Loc.


**தட்டிச்சொல்(லு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-c-col-;
- v.  <</>id. +. tr.
- 1. To contradict;  oppose;  remonstrate;  object to;  protest against ;
- மறுத்துரைத்தல்
- 2. See  தட்டிக்கேள்-;  1 ---intr.
- .
- 3. To speak or repeat a lesson haltingly; to stammer;
- திக்கிப்பேசுதல். (J.)


**தட்டிசுற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-cuṟṟu-;
- v. intr. <</>தட்டி1 +.
- To wave burning camphor before an idol;
- ஆரத்திசுற்றுதல். (J.)


**தட்டித்தடவு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-t-taṭavu-;
- v. intr. <</>தட்டு- +.
- To stumble and grope about;  fumble;
- தடுமாறுதல். தட்டித்தடவி வாசிக்கிறான்.


**தட்டித்தடுமாறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-t-taṭumāṟu-;
- v. intr. <</>id. +.
- See   தட்டித்தடவு-.
- .


**தட்டித்திரி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-t-tiri-;
- v. intr. <</>id. +.
- To knock about;  go about in distress;
- கஷ்டப்பட்டலைதல். பகலெல்லாம் தட்டித்திரிந்து (திவ்.திருமாலை.5;  வ்யா.).


**தட்டிப்பேசு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-p-pēcu-;
- v. tr. <</>id. +.
- See  தட்டிச்சொல்-.1. (W.)
- .


**தட்டிப்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-p-pōṭu-;
- v. tr. <</>id. +.
- 1.To strike and spill;  overturn ;
- கவிழச்செய்தல். Colloq.
- 2. To overcome;  as in a game;
- வெல்லுதல். (W.)
- 3. To disregard;  reject;
- மறுத்தல். நான் சொன்னதைத் தட்டிப்போட்டான். Colloq.


**தட்டிமாறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-māṟu-;
- v. intr. <</>id. +. (w.)
- 1. To evade;  shift a fault upon another; to give one the slip ;
- குற்றம் முதலியவற்றிற்கு விலகப்பார்த்தல்.
- 2. To strike a heavy blow;
- பலமாயடித்தல்.


**தட்டியோட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-y-ōṭṭu-;
- v. tr. <</>id. +.
- To drive bullocks by beating;
- மாட்டையடித்துச் செலுத்துதல். Colloq.


**தட்டிவிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭi-viṭu-;
- v. <</>தட்டு- +. tr.
- 1. To cheer up by patting; to encourage ;
- உற்சாகப்படுத்துதல்.
- 2. See தட்டியோட்டு-.
- .
- 3. To hurry up;
- விரைந்து செய்தல். இனி உன் வேலையைத் தட்டிவிடு.
- 4. See தட்டிப்போடு-; 1.
- 5. To frustrate;
- குலையச்செய்தல். காரியத்தை நடவாதபடி தட்டிவிட்டான்.
- 6. See தட்டிப்போடு-;  3. (W.)
- 7. To change the position of different yokes of oxen;  in ploughing;
- உழவில் ஏர்களை முன்பின்னாக மாற்றுதல். (J.)
- 8. To chop off;
- வெட்டிவிடுதல். செல்வதற்குத் தடையாயிருப்பதால் மரக்கிளைகளைத் தட்டிவிடுதல். நலம்.
- 9. To dissuade;
- பின்வாங்கச்செய்தல். உதவிசெய்வதாகச் சொன்னவனைத் தட்டி விட்டான். --intr.
- 10. To elude;  escape;
- தப்புதல். இந்தப்பொருள் தோன்றாமல் தட்டிவிட்டது.
- 11. To turn back the plough on the furrow and deepen it;
- உழுதசாலில் திரும்ப உழுதல். (J.)


**தட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭu-;
- 5 v. cf. tad. [T.K. taṭṭu;  M. taṭṭuka.] tr.
- 1. To knock at;  rap at;  to tap;  pat;
- கதவு முதலியவற்றைப் புடைத்தல்.
- 2. To strike against;  dash against;  run aground;  as a vessel;
- மோதுதல். மரக்கலம் கரைதட்டிப்போயிற்று.
- 3. To approach;  come in contact with;
- கிட்டுதல். (சூடா.)
- 4. To strike or beat;  as drum;  tambourine;
- கொட்டுதல். கிணை வள்ளியோன் முன்கடை தட்டி (பு. வெ. 9;  58).
- 5. To drive in by hammering;
- உட்செல்லுமாறு அடித்தல். தளிர்மேலே நிற்பினுந் தட்டாமற் செல்லா வுளி (நாலடி. 355).
- 6. To beat down from trees;  as fruits;  leaves; to thresh out;  as grain;  pulse;  ground-nuts;
- அடித்து வீழ்த்துதல்.
- 7. To dust;  as bed;
- தட்டித் தூசிபோக்குதல். படுக்கையைத் தட்டிப்போடு.
- 8. To crush by beating;  as palmyra fruit;
- நுறுக்குதல். (W.)
- 9. To beat and break;  as nut-shells;
- உடைத்தல். (தைலவ. தைல.)
- 10. To hammer out;  flatten;  as malleable metal;
- தட்டையாக்குதல்.
- 11. To level up a harrowed field;
- பரம்படித்தவயலைச் சமப்படுத்துதல். Nā.
- 12. To sharpen by beating;  as with hammer;
- அடித்துக் கூர்மையாக்குதல். கொழுத் தட்டுதல்.
- 13. To mould with the hands by tapping;  as clay;
- கை முதலியவற்றால் தட்டி உருவாக்குதல்.
- 14. To beat into flat cakes;  as dough;  cattle-dung;   etc.;
- ரொட்டி;  சாணிமுட்டை முதலியன செய்தல்.
- 15. To throw out water with the foot or hand or basket;
- நீரெற்றுதல். (J.)
- 16. To empty;  pour out;  as a sack of grain;
- கொட்டிவிடுதல்.
- 17. To steal;  pilfer;  swindle; get by stratagem;
- கவர்தல். தட்டிக்கொண்டு போனான் (இராமநா. ஆரணி. 24).
- 18. To overturn;  trip up;
- தள்ளுதல். தன் வலிமையால் எதிரியைத் தட்டி விட்டான்.
- 19. To batter;  demolish;
- இடித்து விடுதல். சுவரைத் தட்டிவிடு.
- 20. To get dismissed;  as a servant ;
- அகற்றுதல்.(W.)
- 21. To outbeat;  to vanquish;
- முறியடித்தல். (W.)
- 22. To obstruct;  hinder;  ward off;
- தடுத்தல். தகையினாற்காறட்டி வீழ்க்கும் (கலித். 97;  17).
- 23. To oppose;  contradit;  disobey;  reject;  refuse;
- மறுத்தல். தட்டாது முன்னந்தருந் தெய்வம் (குலோத். கோ. 37).
- 24. To equivocate;  palliate;
- புரட்டுதல். (W.)
- 25. To frustrate;  thwart;
- குலையச்செய்தல். என் முயற்சியை யெல்லாந் தட்டிவிட்டான்.
- 26. To dissuade;
- பின்வாங்கச்செய்தல். உதவிசெய்வதாகச் சொன்னவனைத் தட்டிவிட்டான். ---intr.
- 1. To elude;  escape;
- தப்புதல். இந்தப்பொருள் தோன்றாமல் தட்டிவிட்டது.
- 2. To be unintelligible;
- பொருள்படாதிருத்தல். இவ்வாக்கியம் தட்டுகிறது.
- 3. To be scanty; to be scarce;  as rain;  cash;
- குறைவுபடுதல். இவ்வருடம் விளைவு தட்டிவிட்டது.
- 4. To fall upon;  as the rays of the sun;
- மேலேபடுதல். வெயில் தட்டாதபடி (ஈடு).
- 5. To appear; to exist; to arise; as a doubt;
- தோன்றுதல். அப்பாட்டில் சந்தேகந் தட்டுகின்றது.
- 6. To suggest a thought;
- நினைவெழுப்புதல். மறந்திருக்கையில் தட்டிக் காட்டினான்.
- 7. To be  at  fault; to fail;  halt;  as the hand in playing on an instrument;  writing;  performing an operation as the tongue in reading or speaking;
- தடைபடுதல். Colloq.
- 8. To hobble; to be halting;  as verse;
- தளைதட்டுதல்.


**தட்டுக்குழம்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭu-k-kuḻampu-;
- v. intr. <</>id. +.
- See  தட்டுக்கெடு-. Nā.
- .


**தட்டுக்கெடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭu-k-keṭu-;
- n. <</>தட்டு2 +.
- 1. To be greatly alarmed;  perplexed;  distracted;  bewildered ;
- மனங்கலங்குதல்.
- 2. To be in great straits; to be shattered;  broken down by poverty;
- வறுமையால் நிலைகெடுதல்.
- 3. To be misled;  mistaken;
- தடுமாறிப்போதல்.
- 4. To suffer loss;
- நஷ்டமதைதல். (W.)
- 5. To be disjointed;
- தாறுமாறாதல்.
- 6. See தட்டுண்டுபோ-;  3.
- .


**தட்டுண்டுபோ - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭuṇṭu-pō-;
- v. intr. <</>தட்டு- +.
- 1. To be beaten off;  scattered ;
- சிதறுண்ணுதல். (W.)
- 2. To be threshed out;  as rape seed;
- கதிரடிபடுதல். (W.)
- 3. To be thwarted; to fail;  as an expected good;
- தடைப்படுதல் காரியம் தட்டுண்டு போயிற்று.
- 4. To be upset;
- கலங்குதல்.அவன் தட்டுண்டு போனான். Colloq.
- 5. To be exchanged clandestinely and fraudulently;  as commodities;
- சரக்கு மோசடியாய் மாற்றப்படுதல். (W.)


**தட்டுப்படு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭu-p-paṭu-;
- v. intr. <</>id. +.
- 1. To be stopped;  checked;  obstructed ;
- தடைப்படுதல். அதிலே வந்தவாறே தட்டுப்படும் (ஈடு;  4;  9;  6).
- 2. To be lacking;  wanting;  as stores;  money;  rain;
- குறைவுபடுதல். எனக்குப் பணம் தட்டுப்படுகிறது.
- 3. To be perceived by the senses or the intellect;
- புலன்களுக்கு விஷயமாதல்.


**தட்டுப்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭu-p-pōṭu-;
- n. <</>தட்டு2 +.
- To catch fish by means of a cloth held by two persons at the ends;
- இருவர் பற்றிய விளிம்புகொண்ட சீலையால் மீன் பிடித்தல். Loc.


**தட்டுமாறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭu-māṟu-;
- v. intr. <</>id. +.
- To be upset;  overturned;
- நிலைகெடுதல்.வானாடழிந்து தட்டுமாறிடினும் (கொண்டல். விடு. 278).


**தட்டுருவு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭṭuruvu-;
- v. intr. <</>id. +.
- To pass through;  penetrate;
- ஊடுசெல்லுதல். (யாழ். அக.)


**தடக்கிப்பேசு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭakki-p-pēcu-;
- v. intr. தடக்கு- +.
- To stutter;  speak with hesitation;
- திக்கிப்பேசுதல். (W.)


**தடங்கல்பண்ணு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭaṅkal-paṇṇu-;
- v. tr. <</>தடங்கல் +. Loc.
- 1. To detain; to prevent; to put a legal stop to a proceeding;
- நிறுத்தி வைத்தல்.
- 2.  To urge an objection;
- தடை செய்தல்.


**தடங்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭaṅku-;
- 5 v. tr. & intr.
- See  தடக்கு-. Loc.
- .


**தடங்கோலு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭaṅ-kōlu-;
- v. intr. <</>தடம்2 +.
- Lit.;  to make way. to seek;  meditate or plot one's ruin;
- [வழி செய்தல்] ஒருவனைக் கெடுக்க வழிதேடுதல். (J.)


**தடந்தேடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭan-tēṭu-;
- v. intr. <</>தடம்2 +.
- See  தடங்கோலு-. (J.)
- .


**தடம்படு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭam-tēṭu-;
- v. intr. <</>தடம்2 + Loc.
- 1. To be marked with impressions or scar ;
- தழும்பு படுதல்.  பயிற்சியால் ஆற்றல் மிகுதல்.
- 2. To become skilled by practice ;
- பயிற்சியால் ஆற்றல் மிகுதல்.


**தடம்புரள்(ளு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭam-puraḷ;
- v. intr. <</>id. +.
- To be sprained in the foot;
- பாதம் நரம்பு பிசகுதல். Loc.


**தடம்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭam-pōṭu-;
- v. intr. <</>தடம்3 +.  (w.)
- To set a trap for catching small animals
- சிறுபிராணிகளைப் பிடிக்கக் கண்ணிவைத்தல்.
- To contrive another's ruin;
- கெடுக்க வழிதேடுதல்.


**தடமாண்டுபோ - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭamāṇṭu-pō-;
- v. intr. <</>தடம்2+.
- To be ruined utterly;  as leaving no trace behind;
- அடையாளத் தெரியாதபடி முற்றும் அழிந்துபோதல். Nā.


**தடவா - தல் [தடவருதல்]**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭavā-;
- v. tr. <</>தடவு- + வா-.
- 1. To stroke; to blow gently over ;
- தடவுதல். மந்தமாருதம் ... தடவந்து வலிசெய்வது (திவ். பெரியதி;  8;  5;  1).
- 2. To rub;  besmear;
- பூசுதல். நீறு தடவந்திடப் மேறி (தேவா. 774;  1).
- 3. To seek;
- தேடுதல். பழமறியுந் தடவர (அழகர்கலம்.15).
- 4. To play;  as on a lute;
- யாழ் முதலியன வாசித்தல். (W.)


**தடவிக்கட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭavi-k-kaṭṭu-;
- v. tr. <</>id. +.
- To enchase;  set in;
- பதித்தல். கிளியொன்றிற் கண்ணில் தடவிக்கட்டின கல் (S. I. I. ii;  15).


**தடவு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭavu-;
- 5 v. tr.
- 1. [T. tadavu;  M. taṭavuka.] To stroke;
- வருடுதல். (திவா.) தந்நெஞ்சந் தாமே தடவாரோ தானவர்கள் (கம்பரா. மாயாசனக. 80).
- 2. [M. taṭavuka.] To anoint;  as with liniment; to smear;  spread on;  plaster;
- பூசுதல். எண்ணெய் தடவிக்கொண்டான்.
- 3. To make into the thin pancakes;
- தகட்டுப்பணிகாரஞ் செய்தல். (J.)
- 4. [T. tadavu.] To grope;  feel one's way with hands or feet;  as in the dark'
- இருட்டில் கை கால் முதலியவற்றால் துழாவுதல். காலினாற்றடவிச் சென்று (பெரியபு. இளையான்குடி. 18).
- 5. [T. tadavu.] To seek;
- தேடுதல். பிலந்தடவி (கம்பரா. நட்புக்கோ. 53).
- 6. To measure closely or stintingly;
- குறைத்தளத்தல்.
- 7. To play;  as on a lute;
- யாழ் முதலியன வாசித்தல்.
- 8. To steal;.
- திருடுதல்.
- 9. To have illicit intercourse with a woman ;
- உரிமையல்லாதவளைப் புணர்தல். Vul.--intr.
- 1. To sway to and fro;  as a drunken man;
- அசைத்தல். களிப்பட்டா னிலையேபோற் றடவுபு (கலித். 101).
- 2. To be halting; to hesitate;
- தடுமாறுதல். தடவிப்படிக்கிறான்.
- 3. To be scarce;
- முட்டுப்பாடாயிருத்தல்.


**தடிசாத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭ-cāttu-; .
- v. intr. <</>தடி2 +.
- To affix signature-mark;
- கையெழுத்துக்குறியிடுதல். Loc.


**தடிபோடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭi-pōṭu-;
- v. intr. <</> id. +.
- 1. To measure ground;  as in the game of tipcat ;
- நிலமளத்தல். (W.)
- 2. To apply the lever beam to the wheels in starting a temple car ;
- தேரை மரக்கட்டையால் நெம்பிக் கிளப்புதல். Loc.
- 3.  To set a person to work;  with great difficulty;
- வருந்தி முயன்று ஒருவனை வேலையில் மூட்டுதல்.
- 4. To raise objections; to put obstacles in the way ;
- இடையூறு செய்தல். Loc.


**தடிவெட்டிப்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭi-veṭṭi-p-pōṭu-; .
- v. intr. <</>தடி2 +.
- See  தடிபோடு-;  4. Loc.
- .


**தடுக்கிநில் - தல் [தடுக்கிநிற்றல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭukki-nil-;
- v. intr. <</>id. +.
- To come to a standstill;  as by an obstacle;
- தடையால் நின்றுபோதல். (W.)


**தடுக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭukku-;
- 5 v. tr.
- To obstruct;  impede;  hit against;  trip up;
- இடறுதல்.


**தடுக்குத்தள்ளு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭukku-t-taḷḷu-;
- v. intr . <</>தடுக்கு+.
- To flatter;
- இச்சகம்பேசுதல்.


**தடுத்தாட்கொள்(ளு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭuttāṭkoḷ-;
- v. tr. <</>தடு- +.
- See  தடுத்தாள்-.
- தடுத்தாட்கொண்ட புராணம்.


**தடுத்தாள்(ளு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭuttāḷ-;
- v. tr. <</>id. +.
- To reclaim;  redeem;  as a person from his evil ways;
- திருத்தி வசமாக்குதல்.


**தடுமாறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭumāṟu-;
- 5 v;  intr.
- 1. To be deranged;
- ஒழுங்கீனமாதல்.
- 2. To be thrown in a jumble;
- நெறியின்றிக் கலந்துகிடத்தல். எல்லா மிடைதடுமாறு நீரால் (கம்பரா.ஆற்றுப்.17).
- 3. To slip;  totter;  stagger;  be unsteady;
- தள்ளாடுதல். இடை தடுமாற வேகி (கம்பரா.ஊர்தேடு.184).
- 4. To be troubled; to be tossed about;
- துன்பத்துக் குள்ளாதல். வினைக்கடலிற் றடுமாறு முயிர்க்கு (தேவா.974;  7) .
- 5. To be confused;  puzzled;  perplexed;  disconcerted;  bewildered ;
- மனங்கலங்குதல். எண்ணந்தான் தடுமாறி (திருவாச. 5;  25).
- 6. To doubt; to hesitate; to be in suspense;
- சந்தேகங்கொள்ளுதல். (W.)
- 7. To be mistaken; to be inconsistent; to err;
- தவறுதல். (W.)


**தடை - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭai-; .
- 4 v. tr. <</>தடை. [K. tade.]
- To hinder;  stop;
- தடுத்தல். எண்வழி தடைந்து (கல்லா.31;  1).


**தடைகட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭai-kaṭṭu-;
- v. tr. <</>தடை +.
- 1. To control or check by magic spell;  as a cobra;
- பாம்பு முதலியவற்றை மந்திரத்தால் தடுத்தல்.
- 2. To put the taṭaiyam weight in a scale;
- தராசில் எடைத்தடையமிடுதல்.


**தடைபடுத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭai-paṭuttu-;
- v. tr. <</>id. +.
- See  தடைப்பண்ணு-.
- .


**தடைபண்ணு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭai-paṇṇu-;
- v. tr. <</>id. +.
- 1. To hinder;  interpose obstacles;  prevent ;
- இடையூறுசெய்தல்;
- 2. To arrest;  confine ;
- காவற்படுத்துதல்.
- 3. To stop;  exclude;  interrupt possession;
- தடுத்தல்.


**தண்டத்துக்கழு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇtattukkaḻu;
- v. tr. <</>id.+. Colloq.
- 1. To give money;  etc.;  uselessly and under compulsion ;
- பொருள் முதலியனவற்றைப் பயனின்றிக் கொடுத்தல்.
- 2. To suffer penalty ;
- நஷ்டமாக இறுத்தல் .


**தண்டப்படு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭa-p-paṭu-;
- v. intr <</>id. +.
- To be fined;  punished;
- அபராதம் விதிக்கப்பெறுதல். சட்டரைப் பிழைக்கப்பேசுவார் ஒரு காசு தண்டப்படுவது (T. A. S. i;  9).


**தண்டம்பண்ணு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭam-paṇṇu-;
- v. tr. <</>தண்டம்+.
- To worship by prostration;
- அடிவீழ்ந்து வணங்குதல். மேனிபாதி செய்தவரைத் தண்டம்பண்ணி. (கொக்கோ.பாயி.4).


**தண்டம்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭam-pōṭu-;
- v. tr. <</>id. +. tr. Colloq.
- To impose fine; to prostrate in worship;  as a devotee;
- அபராதமிடுதல்.--tr. & intr.  வணங்குதல்.


**தண்டமானங்கொட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭamāṉaṅ-koṭṭu-;
- v. intr. <</>தண்டமானம் +.
- To bluster arrogantly;
- அகங்காரமாய் முழங்குதல். நீ தண்டமானங் கொட்டினால் ஒருவரும் பயப்படமாட்டார்கள். Nā.


**தண்டனிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭaṉ-iṭu-;
- v. tr. <</>தண்டன் +.
- To make obeisance by prostration;
- மார்பு நிலத்துற விழுந்து வணங்குதல். (சிலப்.13;  121;  அரும்.)


**தண்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭu-;
- 5  v. tr.
- 1. To collect;  levy;  gather;  recover;  as debts;  rents;  taxes;  etc.;
- வசூலித்தல். தண்ட நிச்சயித்த காசில். (S. I. I. iii;  211).
- 2. To trouble; to insist;
- வருத்துதல். பருகெனத் தண்டி (பொருந.104).
- 3. To join;  attach;
- இணைத்தல். வாசுகியைத் தண்டியமரர் கடைந்த கடல் (தேவா.387;  10).
- 4. To leave;  abandon;
- நீங்குதல். கற்றல் வேண்டுவோன் வழிபாடு தண்டான் (முது.காந்.10. 3). ---intr.
- 1. To decrease;  diminish;
- தணிதல். தண்டுதலின்றி யொன்றி (கம்பரா. மிதிலை. 8).
- 2. To perish;
- கெடுதல். தண்டாக்காதல் (பு. வெ. 9;  45;  கொளு).
- 3. To be hindered;
- தடைப்படுதல். தண்டாதி யாருங் தாம்வேண்டிய (ஞானா. 15;  6).
- 4. To be inseclusion; to separate;
- விலகுதல். எவனொருவன் தண்டித் தனிப்பகை கோள் (நாலடி;  324).
- 5. To come in contact;
- தொடுதல். நாக்கிலே தண்டாமல் மருந்தைச் சாப்பிட்டான். (W.)
- 6. To be satisfied;
- மனமமைதல். கண்டு தண்டாக் கட்கின்பத்து (மதுரைக். 16).
- 7. To be eager;  keenly desirous;
- விருப்பங்கொள்ளுதல். தண்டித் தண்டிற் றாஅய்ச்செல் வாரும் (பரிபா. 10;  100).
- 8. To rise in fury;
- சினமூண்டெழுதல். செங்கண் மழவிடையிற் றண்டி (பு. வெ. 3;  1).


**தண்டுகட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭu-kaṭṭu-;
- v. tr. <</>id. +.
- To deprive a man of his virility;  by magic;
- மாந்திரிகத்தால் ஆண்தன்மையைப் போக்குதல். (J.)


**தண்டுபோடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭu-pōṭu-;
- v. intr. <</>தண்டு +.
- 1. See  தண்டுவலி-. (W.)
- .
- 2. To carry a vehicle by its poles;
- வாகனஞ் சுமத்தல். Loc.


**தண்டேறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭēṟu-;
- v. intr. <</>தண்டு+.
- To ride in a palanquin;
- பல்லக்கேறுதல். நன்மைக்குத் தண்டேறப் பெறுவார்களாகவும். (S. I. I. v;  103).


**தண்ணீர்கட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-kaṭṭu-;
- v. intr. <</>id. +.
- 1. To irrigate a field;  garden bed;  etc.;
- வயல் முதலியவற்றில் நீர் தேக்குதல்.
- 2. To form pus;  to blister;
- நீர்க்கொப்புளங் கொள்ளுதல். (யாழ்.அக.)


**தண்ணீர்காட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-kāṭṭu-;
- v. tr. <</>id. +.
- 1. To water;  as beasts ;
- கால்நடைகளைக் குடிநீர் காட்டுதல்.
- 2. To deceive;  overreach;  as showing water without allowing one to drink ;
- [குடிக்கவொட்டாது நீரைக் காட்டுதல்மாத்திரந் செய்தல்] ஏமாற்றுதல். முடிவில் உன்னைத் தண்ணீர்காட்டி விடுவான்.  (W.)
- 3.  To tantalize;  harass;
- அலைக்கழித்தல். Loc.


**தண்ணீர்கோலு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-kōlu-;
- v. intr. <</>id. +.
- To take up or bale water;
- கிணற்றிலிருந்து நீரிறைத்தல். Loc.


**தண்ணீர்த்துறையேறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-t-tuṟai-y-ēṟu-;
- v. intr. <</>id. +.
- To be in one's periods;
- மாதவிடாயாதல். (மூ.அ.அநுபந்.)


**தண்ணீர்தெளித்துவிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-teḷittu-viṭu-;
- v. tr. <</>id. +.
- To leave one to oneself;
- ஒருவனைத் தன்னிச்சையாகச் செல்லும்படி விடுதல். Loc.


**தண்ணீர்மாறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-māṟu-;
- v. intr. <</> id. +.
- To lead water;  as from one field to another;  from one channel to another;
- ஓரிடத்திலிருந்து மற்றோரிடத்திற்கு நீரை மாற்றிப் பாய்ச்சுதல். (J.)


**தண்ணீர்மேலேற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-mēl-ēṟṟu-;
- v. tr. <</>தண்ணீர்+.
- To sentence one to transportation;  as sending across the water ;
- [கடலின்மீது அனுப்புதல்] தீவாந்தர தண்டனை விதித்தல்.


**தண்ணீரா - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-ā-;
- v. intr. <</>id. +.
- 1. To become watery;  diluted;
- நீர்மயமாய்ப்போதல்.
- 2. To be committed to memory;
- நெட்டுருவாதல். பாடம் தண்ணீராயிருக்கிறது. Colloq.


**தண்ணீராக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-ākku-;
- v. tr. <</>id. +. (w.)
- 1.To make one pity ;
- ஒருவனை இரக்கங்கொள்ளும்படி செய்தல்.
- 2. To melt;  dissolve;  as metals;
- உலோகமுதலியவற்றைத் திரவரூபமாக்குதல்.
- 3. To dilute;  as milk;
- பால் முதலியவற்றிற்கு நீர் கலத்தல்.
- 4. To get by heart;
- நெட்டுருப்பண்ணுதல். பாடத்தைத் தண்ணீராக்கினான்.


**தண்ணீரோது - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṇīr-ōtu-;
- v. intr. <</>id. +.
- To consecrate water by mantras;  for being given to a woman in labour ;
- பிரசவ வேதனைப்படும் பெண்டிர் முதலியோர்க்குக் கொடுக்கத் தண்ணீரை மந்திரித்தல். (W.)


**தணி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇi-;
- 4 v. intr.
- 1. [K. taṇi;  M. taṇiyuka.] To be allayed;  mitigated;  alleviated;  softened;  appeased;  pacified;  soothed;
- ஆறுதல்.சினந் தணிந்தீகென (கலித்.16).
- 2. To abate;  grow less; to be reduced;
- குறைதல். தணியாத் துன்பந் தலைத்தலை மேல்வர (மணி;  2;  5).
- 3. To grow dry;
- வற்றுதல். தணிவருங் கயத்துப் பூத்த (சீவக.1582).
- 4. To die out;  expire;  as flame;
- விளக்கு முதலியன அவிதல். Loc.
- 5. To be free;  as from work;
- வேலை முதலியவற்றினின்றும் நீங்குதல். தணியும் பொழுதின்றி நீரணங் காடுதிர் (திவ். திருவாய். 4;  6;  6).
- 6. To delay;  slacken;
- தாமதித்தல். தணியா தொல்லை தான்வந்தருளி (திருவாச. 32;  8).
- 7. To yield;  submit oneself;
- தாழ்தல். அவன் இவனுக்குத் தணியான்.
- 8. To be adapted;  as the angle of a hoe to haft;  as the coulter  to the plough;
- ஓன்றோடொன்று இசைதல். (W.)
- 9. To abound; to be profuse;
- நிறைதல். தணிபொன் சொரியும் (தஞ்சைவா. 25).
- 10. [T. taṇiyu.] To be satisfied;  fulfilled;  as a desire;
- திருத்தியாதல். தணியா வேட்கை தணித்தற் கரிதாய் (மணி. 25;  121).
- 11. To increase in size;  grow fat;
- பருத்தல். இந்த மருந்தால் உடம்பு தணியும். Madr.


**தத்தஞ்செய்- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tatta-cey-;
- v. tr. <</>id. +.
- See  தத்தம்பண்ணு. புனிதவுன் றனதெனத் தத்தஞ்செய்து (அறப்.சத.6).
- .


**தத்தம்பண்ணு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tattam-paṇṇu-;
- v. tr. <</>தத்தம்+.
- 1.To give away in charity by pouring water into the hands of the recipient ;
- பொருளைநீர்வார்த்துக் கொடுத்தல்.
- 2. To give oblations to manes with water;
- பிதிரர்க்கு உதக பூர்வமாகப் பிண்டம் முதலியன கொடுத்தல்.
- 3.  To give absolutely;  lose entirely without any hope of regaining ;
- பொருளைத் திரும்பப்பெறாதபடி கொடுத்துவிடுதல்.


**தத்துமீள் - தல் [தத்துமீட்டல்]**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tattu-mīḷ-;
- v. <</>தத்து2+.  tr.
- To save a patient at a critical period;
- நோயாளியை ஆபத்திலிருந்து காத்தல். (J.)---intr.
- To pass a critical period;  indicated as critical in one's horoscope;
- கண்டம் என்று கருதப்பட்ட காலத்தைக் கடத்தல். (W.)


**தத்தெறி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tatteṟi-;
- v. intr. <</>தத்து2 +. (w.)
- 1. To play ducks and drakes;
- நீரில் தத்திச் செல்லும்படி  கல்லெறிதல்.
- 2. To cast up waves;  as the sea;
- அலையெழுப்புதல்.


**ததர் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tatar-;
- 4 v. intr. cf. தகர்-.
- To be crushed;
- நெரிதல். ஊணுடை மல்லர் ததர்ந்த வொலி (திவ். திருவாய். 7;  4;  5).


**தப்பளங்கொட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tappaḷaṅ-koṭṭu-; .
- v. intr.
- See  தப்பளைகொட்டு-.
- .


**தப்பளம்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tappaḷam-pōṭu-;
- v. tr. தப்பளம்+.
- To smear profusely;  as oil;
- எண்ணெய் முதலியன நிரம்பத் தேய்த்தல். Loc.


**தப்பளைகொட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tappaḷai-koṭṭu-;
- v. intr. <</>id. +.
- To strike out in swimming;
- நீந்துகையில் கைகால்களை யடித்தல். Nā.


**தப்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tappu-;
- 4 v. of. dabh. intr.
- 1. [T. K. tappu;  Tu. tappuni.] To err;  mistake;  blunder;  fail;
- தவறுதல். தப்பாமே தாளடைந்தார் (திருவாச.8;  11).
- 2. To be  unserviceable;  fruitless or valueless;
- பயன்படாதுபோதல். மருந்தாகித் தப்பா மரத்தற்றால் (குறள்;  217).
- 3. [T. K. tappu;  Tu. tappuni.] To go wrong;  as a tune;  a recitation;  a calculation;
- பிறழ்தல். பாடந்  தப்பிவிட்டது.
- 4. [K. tappisu;  M. tappuka.] To be omitted;
- விட்டுப்போதல். முற்றும் பற்றித் தப்புதலின்றிச் கொன்று (கம்பரா.இரணிய.142).
- 5. To escape injury; to be saved;  rescued;  preserved;
- அபாயத்தினின்று நீங்குதல். தீப்பிடித்தபோது அவனொருவனே தப்பினான்.
- 6. To be lost;
- காணாமற்போதல்.
- 7. cf. தபு1-. To die;
- இறத்தல். Colloq. சாவதுறுதியான் றப்பிய பின்றை (பெருங். உஞ்சைக். 36;  65).
- 8. To grope;  feel about;
- தடவுதல். Loc. --tr.
- 1. [T. K. tappu;  Tu. tappuni.] To offened;  commit offecne against;
- பிழைசெய்தல். பார்ப்பார்த் தப்பிய கொடுமையோர்க்கும் (புறநா. 34).
- 2. cf. தபு2-. To kill;  destroy;
- அழித்தல். அரவுந்தப்பா (பெரும்பாண். 42).
- 3. To strike;
- அடித்தல். அவனை அநியாயமாய்த் தப்புகிறான்.
- 4. cf. U. thapnā. To beat on a stone;  as in washing clothes;
- சீலைதுவைத்தல். நாமதனைத் தப்பினா னம்மையது தப்பாதோ (பெருந்தொ. 1576).
- 5. To beat into cakes;  as flour;  mud;
- அப்பம் முதலியன தட்டுதல். (J.)
- 6. To pat;  clap;
- கையால் தட்டுதல்.
- 7. To feel about and search;
- தடவிப்பார்த்தல் Loc.
- 8. To smear;  as sandal paste; to put on and rub;  as cooling ingredients;
- அப்புதல். (J.)
- 9. To escape;  slip away from;
- விட்டுவிலகுதல். (பெருந்தொ. 1576.)
- 10. To fail to do;
- செய்யத் தவறுதல். தப்புதி யறத்தை யேழாய் கம்பரா. நிந்தனை. 54).
- 11. To collect;  as money;
- தண்டுதல். (பிங்.)


**தம்பநிறுத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tampa-niṟuttu-; .
- v. intr. <</>தம்பம்1 +.
- To set up a post or pillar in celebration of a victory or as a memorial of a munificent deed;
- வெற்றி கொடை முதலியவற்றை விளக்குமாறு அடையாளத்தம்பம் நாட்டுதல்.


**தம்பலாடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tampal-āṭu-;
- v. intr. <</>தம்பல்2 +.
- To water a field and turn it soft and muddy by trampling;
- வயலில் நீர்பாய்ச்சி மிதித்துச் சேறாக்குதல். (J.)


**தாழ்த்து தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāḻttu-;
- 5 v. tr. caus. of தாழ்-.
- 1. (M. tāḻttuka.) To bring low;  lower;  let down;  deepen;
- தாழச்செய்தல்.
- 2. To reduce;  diminish;
- குறைத்தல். விலையைத் தாழ்த்தி விற்கிறான். (யாழ். அக.)
- 3. To keep under control;  compelobedience;
- கீழ்ப்படுத்துதல். அவனை ஏறவிடாது தாழ்த்தி வைத்துக்கொள்.
- 4. To degrade;  disgrace;
- அவமானப்படுத்துதல்.
- 5. To delay;  waste time;
- தாமதித்தல்.
- 6. To make a person or object stay:
- தங்கச்செய்தல். வானவர்கடாம்வாழ்வான் மனநின்பால் தாழ்த்துவதும் (திருவாச. 5;  16).
- 7. To implant;  plant;  as seeds.
- விதைத்தல்.
- 8. To set; bury;   inter;  sink;
- புதைத்தல் (W.)
- 9. To immerse;  submerge;
- நீரில் அமிழ்த்துதல். (W.)


**துதை - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tutai-;
- 4 v. intr.
- 1. To be crowded;  thick;  close;  intense;
- செறிதல். தோடமை முழவின் றுதைகுரலாக (அகநா.82).
- 2. To abound; to be copious;  intense;
- மிகுதல். (w.)
- 3. To be steeped;
- படிதல் வெண்ணீறு துதைந்தெழு . . . வயிரத் தொப்பனே (திருவாச.29;  6).


**துப்பலிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuppal-iṭu-;
- v. intr. <</>துப்பல்+.
- to Swear;
- ஆணையிடுதல் (யாழ். அக.)


**தேங்காயெறி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṅkāy-eṟi-;
- v. intr. <</>id.+.
- To dash coconuts and break;  as offering to an idol;
- சிதறுதேங்காயுடைத்தல். Nā.


**தேங்காயோது - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṅkāy-ōtu-;
- n. <</>id.+.
- To confer magical virtues on coconuts by incantations;
- தேங்காயில் சத்தியுண்டாம் படி அபிமந்திரித்தல். (W.)


**தேடித்தின்(னு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṭi-t-tiṉ-;
- v. intr. <</>தேடு-+.
- 1. To live from hand to mouth ;
- அன்றன்று பொருள்தேடிச் சீவனம் பண்ணுதல். Loc.
- 2. To live by unworthy means;
- தகாவழியாற் பொருளீட்டிச் சீவித்தல்.  (W.)
- 3.  To live by whoredom;
- விபசாரத்தாற் சம்பாதித்து வாழ்தல். (W.)


**தேடியாடித்திரி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṭi-y-aṭi-tiri-;
- v. intr. <</>id.+.
- See  தேடியோடித்திரி-.
- .


**தேடியோடித்திரி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṭi-y-ōṭi-t-tiri-;
- v. intr. <</>id.+.
- To make great efforts;
- பெருமுயற்சி செய்தல்.


**தேடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṭu-;
- 5 v. [M. tēṭuka.]
- 1. To seek;  search for;  enquire after;
- துருவிநாடுதல் தேடினே னாடிக்கண்டேன் (தேவா.1189;  3).
- 2. To acquire;  earn;  procure;
- சம்பாதித்தல் பாடுபட்டுத் தேடி (நல்வழி.22).
- 3. To take care of;  cherish;  foster;  provide for;
- பராமரித்தல் அவனை ஒருவருந் தேடுவாரில்லை.---intr.
- To seek;  try;  as to do a thing;
- எத்தனித்தல். கோயிலுக்கு எழுந்தருளத்தேட (குருபரம்.511).


**தேண்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēṇṭu-;
- 5 v. tr. <</>id.
- See  தேடு-;  1.
- தேண்டிநேர் கண்டேன்வாழி (கம்பரா உருக்காட்டு.77).


**தேம்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēmpu-;
- 5 v. intr.
- 1. [M. tēmpuka.] To fade;  wither;  droop; to be tired; to faint ;
- வாடுதல். கொழும்பதிய குடிதேம்பிச் செழுங்கேளிர் நிழல்சேர (மதுரைக்.167).
- 2.  To grow thin to be emaciated;
- மெலிதல். ஆனாச் சிறுமையளிவளுந் தேம்பும் (குறிஞ்சிப்.26).
- 3.  To sob violently;
- விம்மியழுதல். விழிநீர் மல்கவே நின்று தேம்பு மன்னே (வெங்கைக்கோ.329).
- 4.  To be in trouble; to suffer ;
- வருந்துதல். அவாவினார் றேம்பு வார் (கலித். 97).
- 5.  To perish;
- அழிதல். ஊடியார் நலந்தேம்ப (கலித். 68).
- 6.  To be fit for enjoyment ;
- அனுபவிக்க உரியதாதல். தேம்பூண் சுவைத்து (திவ். இயற். பெரியதிருவ. 14).


**தேரைபோ - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tērai-pō-;
- v. intr. <</>id.+.
- To be blighted and eaten up;  as coconut;
- தேங்காயை உள்ளீடற்றதாக்கும் நோய் பற்றுதல். தேரைபோயிற்று என்றாற்போல்வதொரு நோய் என்க (சீவக.1024;  உரை).


**தேரைமேய் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tērai-mēy-;
- v. intr. <</> id.+.
- See  தேரைகுடி. Loc.
- .


**தேரைவிழு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tērai-viḻu-;
- v. intr. <</>id.+.
- See  தேரைபோ-.
- .


**தேலு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēlu-;
- 5 v. intr. <</>தேறு-. [T. tēlu.] (W.)
- 1. To get rid of to escape danger;  as a ship;
- தப்புதல்.
- 2. See தேறு-.
- ஆள்தேலுதலரிது.


**நாள்மஞ்சள்வாங்கு- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāḷ-macaḷvāṅku-;
- v. intr. <</>id.+.
- To exchange turmeric an auspicious day a a token of the final settlement of a marriage;
- கலியாண நிச்சயத்தின் அறிகுறியாக நல்லநாளில் பெண்வீட்டாரும் பிள்ளை வீட்டாரும் மஞ்சள் கைம்மாறுதல். Loc.


**நிகண்டாய்ச்சொல்(லு) தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nikaṇṭāy-c-col-;
- v. intr. <</>நிகண்டு+.
- To speak the truth;
- உண்மை கூறுதல். (W)


**நூர்- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nūr-;
- 4 v. intr. cf. நுது-. (W.)
- 1. To go out; to be extinguished;  as a lamp; to become extinct;  as a family;
- அவித்தல். தீநூர்ந்து போனது;
- 2. To be appeased or suppressed;  as hunger;  anger;
- ஆறுதல்.
- 3. To be spoiled; to begin to rot; to grow too soft ;
- பதனழிதல்.


**நேரங்கடத்து - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēraṅ-kaṭattu-;
- v. intr. <</>id. +.
- 1. To while away one's time; to delay ;
- காலம் போக்குதல். (W.)
- 2. To be slow in work ;
- வேலையில் மந்தமாயிருத்தல். Colloq.


**நேரஞ்செல்(லு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēra-cel-;
- v. intr. <</>id. +.
- 1. To take a long time;  as a work;
- அதிககாலம்பிடித்தல்.
- 2. To be protracted or delayed; to become late;
- தாமதமாதல். (W.)


**நேரந்தப்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēran-tappu-;
- v. intr. <</>நேரம்1 +.
- To be untimely or out of time;
- காலந்தவறுதல்.


**நேரபாரமறி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēra-pēram-aṟi-;
- v. intr. perh. நேர்-மை +.
- To pay regard to modesty or propriety;
- அடக்கவொழுக்கமறிதல். Loc.


**நேராக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēr-ākku-;
- v. tr. <</>நேர்+. Colloq.
- 1. To reconcile;  adjust difficulties ;
- இணக்குதல்.
- 2.  To settle differences; to finish;
- முடிவுபடுத்துதல்.
- 3. To destroy ;
- அழித்தல். (W.)


**நேரிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēr-iṭu-;
- v. intr. <</>நேர்1- +.
- 1. See நேர்1-; 3.
- .
- 2. See நேர்1-;  4.
- நீண்டா மதகரிமுன்னேரிட்டு (கொண்டால்விடு.374).
- 3. To succeed;  prove successful;  come to hand ;
- கைகூடுதல் . (W.)


**நேருக்குநேராய்நில் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nērukku-nērāy-nil-;
- v. intr. <</>id. +.
- [நேருக்குநேராய்நிற்றல்] 1. To be exactly straight or direct ;
- சரிநேராதல்.
- [நேருக்குநேராய்நிற்றல்] 2. To be exactly opposite;
- நேரெதிராயிருத்தல்.
- [நேருக்குநேராய்நிற்றல்] 3. To behave or conduct oneself towards a person exactly in conformity with his behaviour;
- பிரனொருவன் தன்னிடம் நடந்து கொள்வதுபோலத் தானும் நடந்து கொள்ளுதல்.


**நேருக்குப்போ - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nērukku-p-pō-;
- v. intr. <</>id. +. (W.)
- 1. To go straight;
- நேராக முன்செல்லுதல்.
- 2. To go abreast;
- சேர்ந்து வரிசையாய்ப் போதல்.


**நேருக்குவா - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nērukku-vā-;
- v. intr. <</>id. +.
- [நேருக்குவருதல்] To come to terms;  yield;
- இணங்கிவருதல்.


**நை - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nai-;
- 4 v. intr. cf. naš.
- 1. To be crushed;  bruised;
- நசுங்குதல்.
- 2. To be injured;  spoiled;  over-ripe;  as fruits; to be frayed;  worn out;  as cloth;
- நிலைகெடுதல்.
- 3. To waste;  away;  perish;
- கெடுதல். (W.)
- 4. To dwindle ;  decrease;
- சுருங்குதல் நையாத வாயுளுஞ் செல்வமும் (அருட்பா; v;  பொது. 2).
- 5. To be shortened in quantity;  as a vowel;
- மாத்திரையிற்குறைதல். வன்மைமே லுகர முறுவது நையும் (வீர சோ. சந்தி.2).
- 6. To droop;  languish;  faint;
- தளர்தல். இடைநைவது கண்டு (திருக்கோ.134).
- 7. To fade;
- வாடுதல். (W.)
- 8.To be wounded in one's feelings; to be distressed;
- மனம் வருந்துதல். நைந்து  சாமவர்க்கே (திருநூற். 43).
- 9. To feel pity;
- இரங்குதல். நீ நல்காமையி னைவரச் சாஅய் (புறநா. 146).
- 10. To forget oneself; to lose command of oneself;
- அவசமாதல். அரிவை நைய (சீவக. 492).


**நைக்காட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nai-k-kāṭṭu-.
- v. intr. நை4 +.
- To ridicule;  make one a laughing stock;
- கேலிகாட்டுதல். (J.)


**நைச்சியம்பண்ணு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naicciyampaṇṇu-;
- v. tr. <</>நைச்சியம்+.
- To win over to one's side;
- தன்வசப்படுத்துதல். Colloq.


**நைபடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nai-paṭu-;
- v. intr. <</>நை2- +.
- To be crushed;
- நசுக்கப்படுதல்.


**நையநருக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naiya-narukku-;
- v. tr. <</>நை2- +.
- 1. To pulverise;  comminute ;
- பொடியாக்குதல்.
- 2. See  நையப்புடை-. அவனை நையநருக்கிவிட்டர்கள்
- .


**நையப்பாடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naiya-p-pāṭu-;
- v. intr. <</>id. +.
- To cringe;
- பல்லைக்காட்டிக் கெஞ்சுதல். Loc.


**நையம்பாடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naiyam-pāṭu-;
- v. intr. <</>நை2- +.
- See  நையப்பாடு-. Loc.
- .


**நைவா - தல் [நைவருதல்]**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nai-vā-;
- v. intr. <</>நை2- +.
- 1. To be distressed ;
- வருந்துதல் நைவாரா வாயமக டோள் (கலித்.103;  66).
- 2. To pity; to be merciful ;
- இரங்குதல். நல்காமையினைவரச் சாஅய். (புறநா.146).


**நொ - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - no-;
- 13 v. tr. & intr.
- To suffer;
- துன்புறுதல் நொ கொற்றா (தொல்க். எழுத்.72;  உரை) நொப்போவௌ (நன்.137).


**நொக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nokku-;
- 5 v. tr. Caus. of நொங்கு-.[T. nokku.]
- 1. To reduce by eating;  as the quantity of grain;
- உண்டு குறையச்செய்தல். பன்றி தினைப்புனத்தை நொக்குகையினாலே (மலைபடு.193;  உரை).
- 2. To beat;`
- அடித்தல். சுக்குமாந்தடி கொண்டு நொக்கிவிடுவான். (நந்த.கீர்த்.).
- 3. To abuse violently;
- மிகுதியாகத் திட்டுதல் . Loc.


**நொங்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - noṇku-;
- 5 v. tr. நுங்கு-. [K. noṅṅu.]
- To swallow;
- விழுங்குதல். திங்களிருணொங்க (தேவா.1157;  3).


**நொசி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - noci-;
- 4 v. intr.
- 1. To be thin;  slender;  minute;  as unable to bear a weight;
- நுண்மையாதல். நொசிமருங்குதல் (தொல். சொல். 368;  இளம்பூ.).
- 2. To be difficult of observance;  as a vow;
- அருமையாதல். நோற்றுணல் வாழ்க்கை நொசிதவத்தீர் (சிலப்.19;  223).
- 3. To be in pain; to suffer;
- வருந்துதல். (சங்.அக.)
- 4. To bend; to be slanting;
- வளைதல்.  நொசிந்தநோக்கினன் (சீவக.2010).
- 5. To be frayed;  worn out; as cloth;
- நைதல். நொசிந்த துகில் (தொல்.சொ. 330;  உரை.)
- 6. To be  insufficient;  deficient;
- குறைவுறுதல் நொசிவிலாத பூசனை (விநாயகபு. 36;  37).


**நொட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - noṭṭu-;
- 5 v. tr. Vul.
- 1. To cohabit with;
- புணர்தல்.
- 2. To cheat;
- ஏமாற்றுதல்.


**நோண்டு தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nōṇṭu
- 5 v.tr. cf. நோண்டு [M. nōṇṭuka.]
- 1.To stir;  dig up;  grub up;  root out;
- கிளறுதல். (பிங்.)
- 2.cf. To bale out;  scoop out;
- நொள். முகத்தல் (திவா.)
- 3.To pick off; as a scab of an ulcer. to pick out;  as wax from the ear;
- குடைந்தெடுத்தல்
- 4. To enquire minutely;  endeavour to draw out by repeated questions;  pump one;
- துருவி விசாரித்தல்  நோண்டிநோண்டிக் கேட்றான்
- 5. To pilfer; சிறுகத்திருடுதல்
- .
- 6. To pluck;  as ears of grain;
- பயிரைக் கிள்ளுதல்
- 7. To do a thing little by little;
- ஒரு தொழிலைச் சிறிது சிறிதாகச் செய்தல் ஏன் நோண்டிக் கொண்டிருக்கிறாய்? (W.)


**பட்டிபோ - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṭṭi-pō-;
- v. intr. <</>id. +.
- 1.  See  பட்டிமேய்-. சுரோத்திராதிகள் விஷயங்களிலே பட்டிபோகாதபடி (ஈடு;  4;  7;  9).
- .
- 2. See  பட்டியடி-. Loc.


**பணிக்குசொல்(லு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇikku - col-;
- v.intr. <</>id. +.
- 1. To give direction;  as in doing a work;
- வேலைசெய்யும் முறையைக் காட்டுதல். (W.)
- 2. To criticise;
- குற்றங் கூறுதல். கட்டின வீட்டுக்குப் பணிக்கு சொல்லுகிறான். Colloq.


**பணிகொள்(ளு) - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇi-kōl;
- v. tr. <</>பணி3+.
- To accept as a servant ;
- தொண்டனாக ஏற்றுகொள்ளுதல். பாவியேனைப் பணிகொண்டாய் (திருவாச;  5;  54)


**பணித்துக்கட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇittu-k-kaṭṭu;
- v.tr.<</>id.+.(W.)
- To build low;  as a wall or a house;
- தாழக்கட்டுதல்.
- To tie a garment so that it may hang low;
- ஆடையைத் தொங்க உடுத்தல்.


**பதுக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patukku-;
- 5 v. tr. Caus. of பதுங்கு-.
- To hide;  secrete;  conceal;
- ஒளித்தல்.


**பதுங்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patuṅku-;
- 5 v. intr. [K. hatuku.]
- 1. To hide;  conceal oneself;
- ஒளித்தல். அரண்புக்குப் பதுங்கினானை (கம்பரா.அங்கத.31).
- 2. To lie in ambush;  crouch;
- பதிவிருத்தல்.  பதுங்கிலும் பாய்புலி (திருமந்.2914).
- 3. To disappear;
- மறைதல். பருதியை முகின்மறைப்பப் பாயொளி பதுங்கினாற்போல் (சி.சி;  2;  83).
- 4. To fawn;  cringe;
- பின்னிற்றல் . (W.)
- See பதுங்குபிடி-. Loc.
- .


**பதுங்கூன்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patuṅkūṉṟu;
- v. tr. <</>id. +.
- See  பதுங்குபிடி-. Loc.
- .


**பதைத்துவிழு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pataittu-viḻu-;
- v. intr. <</>பதை- +.
- 1. To burst forth in agony;  as on hearing sad news ;
- வேதனை மிகுதல்.
- 2. To be very eager;  anxious or restless;
- ஆத்திரம் மிகுதல்.


**பந்தயமொட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pantayam-oṭṭu-;
- v. tr. <</>பந்தயம்1 +.
- To lay a wager;
- ஒட்டம் வைத்தல்.


**பல்லுமினுக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pallu -miṉukku-
- n.intr <</>id. +.
- See பல்விளக்கு-(w).
- .


**பள்ளிவளர் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḷḷi-vaḷar-;
- v. intr. <</>பள்ளி+.
- See  பள்ளியயர்-. (யாழ்.அக.)
- .


**பள்ளையம்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḷḷaiyam-pōṭu-; .
- v. intr. <</>பள்ளையம்+.
- To spread before a deity offerings of rice;  vegetables;  etc.;
- தெய்வத்துக்கு முன் அன்னம் கறி முதலியவற்றைப் படைத்தல்.


**பளிச்சிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḷicciṭu-;
- v. intr.
- To gleam;  flash;
- ஒளிவீசுதல்.


**பற்காட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟ-kāṭṭu-;
- v. intr.<</>id. +.
- 1. To grin;
- சிரித்தல்.
- 2. To cringe;
- பல்லைக்காட்டிக் கெஞ்சுதல். நீயருள்க வெமக்கென்று பற்காட்டி நிற்பவர்போல் (திருவாத. பு. திருப்பெருந். 20).


**பற்சீவு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟ-cīvu-;
- v. intr. <</>பல்2 +.
- To clean the teeth;
- பல்விளக்குதல். கோடாகிய கோலாலே பற்சீவி (சீவக.803;  உரை).


**பற்பறைகொட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟ-paṟai-koṭṭu-;
- v. intr. <</>பல்2 +.
- To make the teeth chatter with cold;
- குளிராற் பற்களுடன் பற்களை உராய் வித்து ஒலியுண்டாக்குதல். பலருங்கூடி...பற்பறைகொட்டி நடுங்க (நெடுநல்.8;  உரை).


**பற்றச்சுடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟṟa-c-cuṭu-;
- v. tr. <</>பற்று- +.
- See  பற்றவை-; 1. (J.)
- .


**பற்றலம்பு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟṟalampu-;
- v. intr. <</>பற்று + அலம்பு-.
- To wash dishes;
- சமைத்த கலங்களைக் கழுவுதல்.


**பற்றிப்படர் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟṟi-p-paṭar-;
- v. intr. <</>id. +.
- 1. To entwine and spread;  as a creeper;
- கொடிபடர்தல்.
- 2. To thrive;  as a family ;
- குடும்பஞ் செழித்தல். (W.)


**பற்றியெரி - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟṟi-y-eri-;
- v. intr. <</>id. +.
- 1. To catch fire;
- தீமூண்டெரிதல்.
- 2. To get enraged; to become angry;
- சீனம் மூளுதல்.


**பற்று - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟṟu-;
- 5 v. [K. pattu;  M. paṟṟuka.] tr.
- 1. To grasp;  eize;  catch;  hold;
- பிடித்தல். பற்றுமி னென்றவர் (திருவாச;  3;  145).
- 2. To receive;  accept;  embrace;
- ஏற்றுக்கொள்ளுதல். பற்றுதலன்றி யுண்டோ புகல் (கம்பரா விபீடண.108).
- 3. To embrace;  adhere to;
- மனத்துக் கொள்ளுதல். பற்றுக பற்றற்றான் பற்றினை (குறள்.350).
- 4. To touch;
- தொடுதல் கீழ்பாற்பருவரை பற்றா முன்னம் (கம்பரா.தைலமாட்டு.54).
- 5. To apprehend;  comprehend;
- உணர்தல் . பற்றிய நூலில்லார் (ஏலாதி;  36).
- 6. To drive as sheep;  bullocks;
- ஓட்டுதல். ஆடுமாடுகளைப் பற்றிக் கொண்டு வா. Loc.
- 7. To pursue;  follow;
- தொடர்தல். ---intr.
- 8. To hold;  as colour;
- நிறம் பிடித்தல்.
- 9. To be kindled;  as fire;  anger;  desire; to be ignited;
- தீ முதலியன மூளுதல்.
- 10. To have effect;  as drugs;
- பயனுறுதல்.
- 11. To be fiting;  qualified;
- தகுதியாதல் பற்றாப்பணியும் பணியாக்கி (திருவானைக் கெசார. 57).
- 12. To stick;
- ஓட்டுதல். பரிபவ முதுகிற் பற்றப் பொறித்தபோது (கம்பரா. கும்பகருண. 17).
- 13. To become joined to or welded together;  as metals soldered;
- பொருந்துதல்.
- 14. To be sufficient;
- போதியதாதல் . உண்டையா மெனவும் பற்றா (கம்பரா. அதிகாயன். 217).
- 15. To smart;  to feel pungent;  as pepper in the eyes;
- உறைத்தல்.
- 16. To form;  as rust;  flower;  etc.;
- உண்டாதல்.


**பற்றுப்போடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟṟu-p-pōṭu-;
- n. <</>id. +.
- To apply medicine;  as an unguent;
- பூச்சுமருந்து தடவுதல்.


**பிரமாதப்படு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piramāta-p-paṭu-
- v. intr.  <</> பிரமாதம்+.
- To  be  made  prominent;  made much of;
- பெரியதாக்கப்படுதல்.


**புரிமுறுக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puri-muṟukku-
- v. tr. <</>id.+.
- To carry tales;  back-bite;
- கோட்சொல்லுதல்.


**மச்சுப்போ - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maccu-p-pō- ;
- v. intr. <</> மக்கு-+.
- 1. To decay;  rot;
- மக்குதல்
- 2. To be reduced to a mash by over-boiling;  as rice;
- சோறு குழைதல். (J.)


**மாய் - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māy-
- 4 v. [T. K. M. Tu. māy.] intr.
- 1. To  hide;   vanish;
- மறைதல்.  களிறு மாய்  செருந்தியொடு  (மதுரைக்.  172).
- 2.  To perish; to  be  annihilated;   terminated;
- அழிதல். குடியொடு . . . மாய்வர்  நிலத்து  (குறள். 898).
- 3. To die;
- இறத்தல். தம்பெயர்  தம்மொடு  கொண்டனர் மாய்ந்தோர் (மலைபடு. 553).
- 4. To become lustreless;  as the  setting sun;
- ஒளிமழுங்குதல்.   பகன் மாய (கலித். 143).
- 5. To suffer from over-anxiety;  as in  love-sickness;
- கவலை மிகுதியால் வருந்துதல்.
- 6. To  wear  oneself  to death;
- அறப்பாடுபடுதல். அந்த  வேலையில்   மாய்ந்துகொண்டிருக்கிறேன்.
- To forget;ṟ
- மறத்தல். மாவுள்ளமொடு பரிசி றுன்னி (புறநா. 139). ṟ


**முசிப்பாறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mucippāṟu-
- v. intr. <</>id.+.
- To rest;  revive;  take comfort;
- இளைப்பாறுதல். (W.)


**முதுகுமண்காட்டு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mutuku-maṇ-kāṭṭu-
- v. tr. <</>id.+.
- To defeat in wrestling;
- மற்போரில் தோல்வியுறச்செய்தல். Loc.


**முந்தானைபோடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muntāṉai-pōṭu-
- v. intr. <</> முந்தானை+.
- See முன்றானைவிரி-. Loc.
- .


**முலாம்பூசு- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mulām-pūcu-
- v.tr. & intr. <</>முலாம்+
- To gild;
- உலோகங்களின் மேல் வெள்ளி தங்கங்களை இளக்கி மேற்பூச்சிடுதல். (W.)


**மூவு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūvu-
- 5 v. intr. cf. ஒவு-.
- To separate;  remove;
- விலகுதல். (யாழ். அக.)


**மெழுக்குச்சாத்து- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - meḻukku-c-cāttu-
- v. tr. <</>மெழுக்கு+.
- See மெழுகு-;  1. (W.)
- .


**லோகாந்தரமடை- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - lōkāntaram-aṭai-
- v. intr. <</>லோகாந்தரம்+.
- To die;
- மரணமடைதல்.


**லோபு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - lōpu-
- 5 v.  intr.  <</>id.
- See  உலோபு-.  லோபியுண்ணார் (தேவா. 55. 7).
- .


**லோலயப்படு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - lōlaya-p-paṭu-
- v. intr. <</>லோலாயம்+.
- See  லோல்படு-.  Colloq.
- .


**அழுந்து- தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - aḻuntu-
- 5 v. intr.
- To suffer;
- வருந்துதல். (நாநார்த்த.)


**மைப்பேறு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maippēṟu-
- v. intr. <</>மைப்பு+.
- To become rotten;  as wood;
- மரம் முதலியன உளுத்துப்போதல்.


**வசக்கு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vacakku-
- 5 v. tr. <</>வயக்கு-.
- To improve;  as land;
- நிலத்தைத் திருத்துதல். கட்டை பறிச்சு வசக்கி (S. I. I. V;  307).

