**ttak_tam_tam**
- [ tirumuṟai ]
திருமுறைமண்டபம் tirumuṟaimaṇṭapam
பெ. id. templehall where the tirumuṟai> is recited; திருமுறைகளை ஓதுங் கோயின் மண்டபம். எந்தைகோயிலுட் டிருமுறைமண்டப மெடுத்து (உபதேசகா. சிவபுரா. 48)
புத்தகம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiru-muṟai;
- n. <</>id. +.
- Tamil šaiva scriptures;  12 in number;  viz.;  Tēvāram;  Tiru-vācakam;  Tiru-v-icaippā;  Tiru-p-pallāṇṭu;  Tiru-mantiram;  Patiṉorān-tirumuṟai;  Periya-purāṇam;
- தேவாரம்;  திருவாசகம்;  திருவிசைப்பா;  திருபல்லாண்டு;  திருமந்திரம்;  பதினொராந்திருமுறை;  பெரியபுராணம் என்ற சைவநூல்கள்.

