**ttak_tam_tam**
- [ tācci ]
பெ. தாய்
1. பார். தாய்ச்சி
2. leader of a side
in games; captain; விளையாட்டில் ஒவ்வொரு கட்சியிலுமுள்ள தலைவன். (w.)
பெ. guinea grass. பார். சோனைப்புல். (மலை.)
s. (vulg.) for தாய்ச்சி
which பார்.
s. [vul.]
பார். தாய்ச்சி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tācci;
- n. <</>தாய்.
- 1. See  தாய்ச்சி.
- .
- 2. Leader of a side;  in games; captain;
- விளையாட்டில் ஒவ்வொரு கட்சியிலுமுள்ள தலைவன். (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tācci; .
- n.
- Guinea grass.
- சோனைப்புல் .(மலை.)

