**ttak_tam_tam**
- [ tūṇi ]
பெ. tūṇi. quiver; அம்புப்>தூணி . . . ஒடுங்கிய வம்பின் (பதிற்றுப். 45
12)
s. a quiver for arrows
அம்புக் கூடு
s. a measure of 4 marcals
vi. வி. i. grow full and stouf
பரு
s. quiver for arrows
அம்புக் கூடு. (sa. tûnin.)
s. a measure of capacity
நாலு மரக்கால்
marked த. compare துரோணம்
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி.பெ. [proவி. com. தூலிக்க.]
to grow full
stout
large
பருக்க
அம்புக்கூடு
ஓரளவு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தூணி (6)
கா எரி_ஊட்டிய கவர் கணை தூணி/பூ விரி கச்சை புகழோன் தன்முன் - சிறு 238; 239
ஓடா வல் வில் தூணி நாற்றி - முல் 39
விழு நீர் வியல்_அகம் தூணி ஆக - நற் 16/7
பொலம் பூ தும்பை பொறி கிளர் தூணி/புற்று அடங்கு அரவின் ஒடுங்கிய அம்பின் - பதி 45/1; 2
வில்லோர் தூணி வீங்க பெய்த - அகம் 9/2
யாத்த தூணி தலை திறந்தவை போல் - அகம் 225/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தூணி (13)
என்றும் தேய்வு உறா தூணி யாத்து இரு -  பால:6 20 /2
திண் தேர் அழித்து ஆங்கு அவன் திண் புறம் சேர்ந்த தூணி
விண்தான் மறைப்ப செறிகின்றன வில் இலாமை -  ஆரண்:13 39 /1; 2
தூ நிற சுடு சரம் தூணி தூங்கிட -  கிட்:10 85 /1
தூணி பூட்டி தொடு சிலை தொட்டு அரும் -  கிட்:11 9 /3
சரம் பெய் தூணி போல் தளிர் அடி தாம் தொட சாமரை பணிமாற -  சுந்:2 195 /2
தொல் மற குலத்தர் தூணி தூக்கிய புறத்தர் மார்பின் -  சுந்:8 11 /3
சொல் என தொலைவு இலா தூணி தூக்கினான் -  யுத்2:15 114 /4
தூணி பொன் புறத்தான் திண் தேர் இளவல்-மேல் தூண்ட சொன்னான் -  யுத்2:18 178 /4
தாங்கு வில் கரத்தன் தூணி தழுவிய புறத்தன் தன்னுள் -  யுத்2:19 184 /1
தும்பை அம் தொடையலர் தட கை தூணி வாங்கு -  யுத்3:22 52 /3
மின்மின்-கொள் கவசம் இட்டான் வீக்கினான் தூணி வீர -  யுத்3:27 85 /2
தூக்கிய தூணி வாங்கி தோளொடு மார்பை சுற்றி -  யுத்3:28 68 /1
புகழ் என சரம் தொலைவு இலா தூணி பின் பூட்டி -  யுத்4:35 17 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தூணி (3)
சென்றது தட கை தூணி சேந்த கண் புருவம் கோலி - சிந்தா:10 2272/1
ஆர்த்த வாய் நிறைய எய்தான் அம்பு பெய் தூணி ஒத்தான் - சிந்தா:10 2286/4
நீர் திரள் பளிக்கு தூணி சொரிந்திட நின்று வென்றான் - சிந்தா:13 3071/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tūṇi;
- n. <</>tūṇi.
- Quiver ;
- அம்புப்புட்டில்.தூணி...ஒடுங்கிய வம்பின் (பதிற்றுப்.45;  1/2).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tūṇi;
- n. <</>drōṇa. [M.tūṇi.]
- A measure of capacity=4 marakkāl;
- நான்கு மரக்காலளவு;  கருங்கொள்ளுஞ் செங்கொள்ளுந் தூணி  பதக்கென்று (நாலடி;  387) .

**சதுரகராதி - பெயரகராதி**
- - அம்புக்கூடு ஓரளவு

**சதுரகராதி - பெயரகராதி**
- - அம்புக்கூடு ஓரளவு

