**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tulaṅku-;
- 5 v. intr. [T. tulakicu;  K. toḷagu.]
- 1. To shine;  glitter; to be bright;
- பிரகாசித்தல். (சூடா.)
- 2. To be polished;  burnished;  furbished;
- ஒப்பமிடப்படுதல். (w.)
- 3. To be illustrious;  conspicuous;
- பிரசித்தமாதல். (w.)
- 4. To be clear;  perspicuous;
- தெளிவாதல். துலங்கிய வமுதம் (கல்லா. 5).
- 5. To be excellent;  splendid;
- சிறத்தல். (w.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tulaṅku-;
- 5 v. intr. <</>துளங்கு-.
- 1. To hang;  swing;
- தொங்கியசைதல். துலங்குமான் மேலூர்தி (கலித். 13).
- 2. To be agitated;  distrubed;
- கலங்குதல். துலங்குகின்றேனடியேன் (திருவாச. 6;  28).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tulaṅku-
- 5 v. intr. <</>துளங்கு -.
- To be uprooted;
- நிலைகெடுதல். துலங்கலில் போகமூட்டி (தணிகைப்பு. நாட்டுப். 2).

