**ttak_tam_tam**
- [ tāṭai ]
பெ. [k. dāḍe.]
1. cheeks
chaps; கன்னம். தாடையிலோ ரடிபோட (இராமநா.உயு. 58)
2. jawbone; தாடையெலும்பு
3. பார். தாடி (யாழ். அக.)
பெ. creamy leaved lancewood
m. tr.
pterospermum suberifolium; வெண்ணாங்கு. (l.)
பெ. dāḍhā. (யாழ். அக.) 1.desire; விருப்பம்
2. molar teeth; பெரும்பல்
s. the mandible
jaw bone
the cheeks
கன்னம்
s. mandibles
jaws
chops
cheeks
கன்னம். compare தவடை. தாடையிலேபோடு. give him a blow on the jaws. தாடையிலேபோட்டுக்கொள்ள. to strike on the cheeks with both hands
in grief
தாடி
பெரும்பல்
விருப்பம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāṭai;
- n. [k.dāde.]
- 1. Cheeks;  chaps;
- கன்னம். தாடையிலோ ரடிபோட (இராமநா உயு. 58).
- 2. Jaw-bone;
- தாடையெலும்பு.
- 3. See தாடி (யாழ். அக.)
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāṭai;
- n.
- Creamy leaved lance wood;   m. tr.;  pterospermum suberifolium;
- வெண்ணாங்கு. (L.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāṭai;
- n. <</>dādhā. (யாழ். அக.)
- 1 Desire;
- விருப்பம்.
- 2. Molar teeth;
- பெரும்பல்.

