**ttak_tam_tam**
- [ tiruvēṅkaṭanātar ]
பெ. id. a brahmin governor underthe nāyak kings
native of mātai
author ofpirapōtacantirōtayam and patron of vaittiyanātatēcikar who wrote llakkaṇaviḷakkam
17thc.; 17ஆம் நூற்றாண்டினரும் மாதையூரினரும் பிரபோதசந்திரோதயம் இயற்றியவரும் வைத்தியநாததேசிகரைக்கொண்டு இலக்கணவிளக்கம் இயற்றுவித்தவரும்நாயக்கவரசர்களின் பிரதிநிதியாயிருந்தவருமாகிய ஒருபார்ப்பனர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiru-vēṅkaṭa-nātar;
- n. <</>id. +.
- A Brahmin governor under the Nāyak kings;  native of Mātai;  author of Pirapōta-cantirōtayam and patron of Vaittiya-nāta-tēcikar who wrote Ilakkaṇa-viḷakkam;  17th c.;
- 17 ஆம் நூற்றாண்டினரும் மாதையூரினரும் பிரபோத சந்திரோதயம் இயற்றியவரும் வைத்தியநாததேசி கரைக்கொண்டு இலக்கணவிளக்கம் இயற்றுவித்தவரும் நாயக்கவரசர்களின் பிரதிநிதியாயிருந்தவருமாகிய ஒரு பார்ப்பனர்.

