**ttak_tam_tam**
- [ tuṇi ]
பெ. துணி. [m. tuṇi.]
1.piece
slice
chop
fragment
bit
morsel; துண்டம். வெளிற்றுப் பனந்துணியின் (புறநா. 35). 2.cloth for wear; ஆடை. (பிங்.) துணிச்சிதர் (மணி.11
109)
3. hangings
pendants
decorations
as of cloth; தொங்கல். (சூடா.) 4.flag of a car; தேரிற்கட்டிய கொடி. (சது.) 5.light; ஒளி. (பிங்.)
6. the 15th nakṣatra; சோதிநாள். (சூடா.)
7. barkcloth; மரவுரி.(பிங்.)
8. ascertainment; certainty; determination; நிச்சயம்
பெ. துணி. clarity; தெளிவு.துணிகடற் றண்சேர்ப்ப (கலித். 132)
s. cloth
சீலை;
2. a piece of cloth
கந்தை;
3. a piece
துண்டம்;
4. ascertainment
determination
தெளிவு;
5. the 15th lunar asterism
சோதிநாள்;
6. light
ஒளி;
7. the flag of an idol car. துணி துணியாக்க
to rend a cloth in small pieces
ii. வி. i. t. be cut or severed
துண்டிக்கப்படு;
2. venture
hazard
presume
act boldly
துணிகரி
3. endeavour
முயலு;
4. ascertain
நிச்சயப் படுத்து;
5. recognize
identify
தெளி
vi. வி. t. cut asunder; cut in pieces
tuni துணி cloth
piece of cloth; clothes
fabric goods in general
s. a piece of cloth
a rag
a clout
கந்தை
2. cloth diminutively
igt; சீலை. (c.)
fragment bit
morsel
துண்டம்
4. pendent ornaments
hanging
commonly of cloth
தூக்கங்கள்
5. the fifteenth lunar asterism
சோதிநாள்
ஒளி
7. the flag of an idol car
தேரிடக்கியம். (சது.)
8. ascertainment. certainty
determination; the thing or doctrine assumed or taken as true
தெளிவு
கிறேன்
ந்தேன்
வேன்
ய
வி.பெ. to be sundered
cut
severed
துண்டமாக
2. வி. a. to resolve
determine
purpose
design
எண்ண
3. to identify
recognize
தெளிய
4. (c.) to dare
venture
risk
துணிகரமாக
5. to at tempt
to aim
to endeavor
முயல
6. to ascertain
form an opinion about
நிச்சயப் படுத்த. துணிந்தார்க்குத்துக்கமுண்டோ. will those who have made up their minds to an attempt
regard the consequences? துணிந்தகம்பம். a daring person; (lit.) a post in surprise or contempt
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி. a. to cut in pieces
detach
வெட்ட
2. to saw
sunder
அறுக்க. (p.)
சீலைத்துணி
சோதி நாள்
துணியென்னேவல்
துணிவு
துண்டு
தேரிடக்கியம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- துணி (23)
அறை வாய் குறும் துணி அயில் உளி பொருத - சிறு 52
துணி மழை தவழும் துயல் கழை நெடும் கோட்டு - சிறு 265
துணி நீர் மெல் அவல் தொய்யிலொடு மலர - மது 283
துணி நீர் பௌவம் துணையோடு ஆடி - நற் 245/4
துணி நீர் அருவி நம்மோடு ஆடல் - ஐங் 224/3
ஒழுகை உய்த்தோய் கொழு இல் பைம் துணி/வைத்தலை மறந்த துய் தலை கூகை - பதி 44/17; 18
இணை பிரி அணி துணி பணி எரி புரைய - பரி 1/14
தார் அணி துணி மணி வெயில் உறழ் எழில் புகழ் அலர் மார்பின் - பரி 1/19
துணி படல் இல மணி வெயில் உறழ் எழில் நக்கு - பரி 1/21
துணி புனல் ஆக துறை வேண்டும் மைந்தின் - பரி 6/30
துணி பிணர் மருப்பின் நீர் எக்குவோரும் - பரி 11/57
சோபன நிலை அது துணி பரங்குன்றத்து - பரி 19/56
துணி கயம் துகள் பட்ட தூங்கு அழல் வெம் சுரம் - கலி 20/6
துணி நீரால் தூ மதி_நாளால் அணிபெற - கலி 32/6
துணி கய நிழல் நோக்கி துதைபு உடன் வண்டு ஆர்ப்ப - கலி 33/5
தாள் எழு துணி பிணி இசை தவிர்பு இன்றி தலைச்சென்று - கலி 104/45
தோள் வலி துணி பிணி துறந்து இறந்து எய்தி மெய் சாய்ந்து - கலி 104/46
துறைய கலம் வாய் சூழும் துணி கடல் தண் சேர்ப்ப - கலி 132/7
மணி கண்டு அன்ன துணி கயம் துளங்க - அகம் 56/2
ஏறு பெறு பாம்பின் பைம் துணி கடுப்ப - அகம் 119/6
துணிகுவர்-கொல்லோ தாமே துணி கொள - அகம் 119/15
துணி நீர் இலஞ்சி கொண்ட பெரு மீன் - அகம் 236/2
துணி கயம் துன்னிய தூ மணல் எக்கர் - அகம் 355/6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துணி (12)
நெடும் கழை குறும் துணி நிறுவி மேல் நிரைத்து -  அயோ:10 44 /1
துணி குறு வயிர வாள் தட கை தூக்கி போய் -  அயோ:11 112 /2
துறைகளின் முடிவும் சொல்லும் துணி பொருள் திணி வில் தூக்கி -  கிட்:7 137 /2
துணி கொழித்து அரும் சுழிகள்-தோறும் நல் -  கிட்:15 14 /3
துணி கொண்டு இலங்கும் சுடர் வேலவன் தூய நின்-கண் -  சுந்:4 91 /2
துணி படுத்து அயல் வாவிகள் தூர்த்து ஒளிர் -  சுந்:6 24 /2
தொல்லை நான்மறை வரன்முறை துணி பொருட்கு எல்லாம் -  யுத்1:3 28 /1
தூயவர் துணி திறன் நன்று தூயதே -  யுத்1:4 86 /1
தொடர்ந்து நோயொடும் துணை மருப்பு இழந்து தம் காத்திரம் துணி ஆகி -  யுத்2:16 314 /3
அங்கம் கிழிய துணி பட்டதனால் -  யுத்3:27 42 /1
அழலும் கண் களிற்று அணியொடும் துணி படும் ஆவி -  யுத்4:32 13 /1
ஆர் அணங்கை இரு துணி ஆக்கினான் -  யுத்4:37 185 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- துணி (2)
தூ மலர் மாலையின் துணி பொருள் எல்லாம் - புகார் 8/70
அடர்த்து எழு குருதி அடங்கா பசும் துணி
பிடர் தலை பீடம் ஏறிய மட_கொடி - மது 20/46; 47

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- துணி (5)
தொழு தகை மாதவ துணி பொருள் உணர்ந்தோய் - மணி 9/9
துய்ப்போர்-தம் மனை துணி சிதர் உடுத்து - மணி 11/109
துணி பொருள் மாதவன் சொல்லியும் அமையான் - மணி 12/54
துன்பம் அறுக்கும் துணி பொருள் உணர்ந்தோர் - மணி 23/136
துணி கயம் துகள் பட துளங்கிய-அது போல் - மணி 24/84

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துணி (10)
துணி கதிர் வளை முன் கை தொகு விரல் செங்காந்தள் - சிந்தா:1 170/3
துணி இருள் போர்வையில் துன்னுபு போகி - சிந்தா:1 335/3
கழையின் துணி சந்தொடு கல் என ஈர்த்து - சிந்தா:5 1193/2
ஆக்கினான் இரு துணி அணிந்த பல் கலன் - சிந்தா:5 1409/2
வேய் துணி அலமரும் புறத்தர் வெம் சுடர் - சிந்தா:7 1848/3
நறிய சந்தின் துணி நாற வெந்தனகள் கொண்டு - சிந்தா:8 1897/3
துணி நிலா வீசும் மாலை பிறை நுதல் தோழி சேர்ந்து - சிந்தா:12 2531/2
துணித்து ஒரு துணி சுமந்து அனைய திண் பொறை - சிந்தா:13 2820/3
மாசி திங்கள் மாசின சின்ன துணி முள்ளின் - சிந்தா:13 2929/1
துணி மணி முக்குடை சொரிந்த தீம் கதிர் - சிந்தா:13 3011/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṇi;
- n. <</>துணி1-. [M. tuni.]
- 1. Piece; slice; chop; fragment;  bit; morsel;
- துண்டம். வெளிற்றுப் பனந்துணியின் (புறநா. 35)
- 2. Cloth for wear;
- ஆடை. (பிங்) துணிச்சிதர் (மணி11;  109)
- 3. Hangings;  pendants;  decorations;  as of cloth;
- தொங்கல். (சூடா. )
- 4. Flag of a car;
- தேரிற்கட்டிய கொடி. (சது)
- 5. Light;
- ஓளி. (பிங்.)
- 6. The 15th nakṣatra;
- சோதிநாள். (சூடா.)
- 7. Bark-cloth;
- மரவுரி. (பிங்.)
- 8. Ascertainment; certainly; determination;
- நிச்சயம்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṇi
- n. <</>துணி-.
- Clarity;
- தெளிவு. துணிகடற் றண்சேர்ப்ப (கலித். 132).

**சதுரகராதி - பெயரகராதி**
- - ஒளி
-  சோதிநாள்
-  துணியென்னேவல்
-  துண்டம்
-  தூக்கங்கள்
-  தெளிவு
-  தேரிடக்கியம்

**சதுரகராதி - பெயரகராதி**
- - ஒளி
-  சோதிநாள்
-  துணியென்னேவல்
-  துண்டம்
-  தூக்கங்கள்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- கையில் ஏறிய பாசம் துணி கண்டே முறித்திடுமால் - திருமுறை1:30 358/2
- துணி மதியில் இன்ப அனுபவமாய் இருந்த குரு துரியமே பெரிய பொருளே சுத்த சிவ சன்மார்க்க நிதியே அருள்_பெரும்_சோதி நடராச பதியே - திருமுறை6:22 3662/4

