**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- துரப்ப (11)
மகவு உடை மகடூஉ பகடு புறம் துரப்ப/கோட்டு இணர் வேம்பின் ஏட்டு இலை மிடைந்த - பெரும் 58; 59
காமர் நெஞ்சம் துரப்ப யாம் தன் - நற் 250/5
அள்ளல் பட்டு துள்ளுபு துரப்ப/நல் எருது முயலும் அளறு போகு விழுமத்து - பதி 27/12; 13
அரும் பொருள் வேட்கையின் உள்ளம் துரப்ப/பிரிந்து உறை சூழாதி ஐய விரும்பி நீ - கலி 18/1; 2
ஆசை உள்ளம் அசைவு இன்று துரப்ப/நீ செலற்கு உரியை நெஞ்சே வேய் போல் - அகம் 199/15; 16
இன்னா வெம் சுரம் நன் நசை துரப்ப/துன்னலும் தகுமோ துணிவு இல் நெஞ்சே - அகம் 327/5; 6
இடம் சிறிது என்னும் ஊக்கம் துரப்ப/ஒடுங்கா உள்ளத்து ஓம்பா ஈகை - புறம் 8/3; 4
ஊன் நசை உள்ளம் துரப்ப இசை குறித்து - புறம் 52/3
இன்மை துரப்ப இசை தர வந்து நின் - புறம் 126/17
உள்ளம் துரப்ப வந்தனென் எள்_உற்று - புறம் 160/16
இன்மை துரப்ப இசைதர வந்து நின் - புறம் 161/21

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துரப்ப (4)
துன்னு காதல் துரப்ப வந்தவை சொல்லல் ஆம் வகை எம்மனோர்க்கு -  அயோ:3 67 /3
துன்று பத்திய இராகவன் சுடு சரம் துரப்ப
சென்று பத்திர தலையின மலை திரண்டு என்ன -  ஆரண்:7 79 /2; 3
வில்லினால் துரப்ப அரிது இ வெம் சரம் என வியக்கும் -  கிட்:7 71 /1
தும்பி அம் தொடையல் வீரன் சுடு கணை துரப்ப சுற்றும் -  யுத்2:16 153 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- துரப்ப (3)
ஊழ்வினை கடைஇ உள்ளம் துரப்ப
ஏழக தகரும் எகின கவரியும் - புகார் 10/4; 5
வாழ்தல் வேண்டி ஊழ்வினை துரப்ப
சூழ் கழல் மன்னா நின் நகர் புகுந்து இங்கு - மது 20/71; 72
என்ற வார்த்தை இடம் துரப்ப
ஆரிய நாட்டு அரசு ஓட்டி - வஞ்சி 29/24; 25

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- துரப்ப (3)
எஞ்சா மண் நசை இகல் உளம் துரப்ப
வஞ்சியின் இருந்து வஞ்சி சூடி - மணி 19/119; 120
கான வேட்டுவன் கடு கணை துரப்ப
மான் மறி விழுந்தது கண்டு மனம் மயங்கி - மணி 23/114; 115
வேட்கை துரப்ப கோட்டம் புகுந்து - மணி 26/5

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துரப்ப (1)
ஊழ் வினை துரப்ப ஓடி ஒன்றும் மூழ்த்தத்தின் உள்ளே - சிந்தா:13 2763/1

