
**அவளை துவளை**
**ttak_tam_tam**
- [ avaḷai துவளை ]
கதம்பவுணவு

**ttak_tam_tam**
- [ tuvaḷai ]
s. vulg. for துவாலை
liniment

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuvaḷai;
- n. <</>id.
- Melancholia;  depression;
- வாட்டம். பேய் தொட்டுவிட்டதாலே துவளையாம் (பணவிடு. 299).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuvaḷai;
- n. cf. துவாலை1.
- 1. Anointing;  rubbing;
- மேற்பூச்சு. காலிற் கையிற் றுவளையிட்டு (பாலவா. 157).
- 2. Fomentation;  especially with margosa oil;
- வேப்பெண்ணெய் முதலியவற்றில் தோய்த்திடும் ஒத்தடம். Loc.

