**ttak_tam_tam**
- [ tuṭuppu ]
பெ. துடும்பு. [t.duḍupu
k. tuḍupu
m. tuṭuppu.]
1. spatula; சட்டுவம். இட்டார் தொடுகழலார் மூழை துடுப்பு (பு.வெ. 6
23)
2. ladle; அகப்பை. துடுப்பிற் றுழந்தவல்சி (புறநா. 26
10)
3. petal of kāntaḷ
asresembling a ladle; [அகப்பைபோல்வது]
காந்தண்மடல். பஃறுடுப் பெடுத்த வலங்குகுலைக் காந்தள் (அகநா. 108). (மலைபடு. 336)
4. bunch of flowers; பூங்கொத்து. (யாழ். அக.)
5. oar
paddle; வலிதண்டு
s. a spatula
a ladle
அகப்பை;
2. an oar
a paddle
தண்டு;
3. a cluster of flowers
கசிதம்
முழை
மூழி
மருந்துதடவுங்க ருவி
2. a small ladle
கருவை
3. an oar
paddle
வலிதண்டு. (c.)
4. a cluster of flowers
பூங்கொத்து. துடுப்பேயுன்னைகொடுப்பேன். (you fool) spa tula
i give you up; i. e. to death
நெய்த்துடுப்புமுதலியன
பூங்கொத்து
அகப்பை
மரக் கோற்கை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- துடுப்பு (5)
தொடி தோள் கை துடுப்பு ஆக - மது 34
துடுப்பு என புரையும் நின் திரண்ட நேர் அரி முன்கை - கலி 59/4
களி பட்டான் நிலையே போல் தடவுபு துடுப்பு ஈன்று - கலி 101/3
நீடு இதழ் நெடும் துடுப்பு ஒசிய தண்ணென - அகம் 78/9
பல் துடுப்பு எடுத்த அலங்கு குலை காந்தள் - அகம் 108/15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துடுப்பு (2)
துயல்வன துடுப்பு வீசும் துவலைகள் மகளிர் மென் தூசு -  அயோ:13 56 /2
துளி பட துழாவு திண் கோல் துடுப்பு இரு காலின் தோன்ற -  அயோ:13 60 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துடுப்பு (2)
சேல் அடு கண்ணி காந்தள் திரு மணி துடுப்பு முன் கை - சிந்தா:1 354/3
எண்திசையவரும் ஏத்த துடுப்பு நெய் சொரிதலோடும் - சிந்தா:12 2466/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṭuppu;
- n. <</>துடும்பு-. (T. dudupu;  K. tudupu;  M. tuṭuppu.)
- 1. Spatula;
- சட்டுவம். இட்டார் தொடுகழலார் மூழை துடுப்பு (பு. வெ. 6;  23).
- 2. Ladle;
- அகப்பை. துடுப்பிற் றுழந்த வல்சி (புறநா. 26;  10).
- 3. Petal of kāntaḷ;  as resembling a ladle;
- (அகப்பைபோல்வது) காந்தண்மடல். ப்ஃறுடுப் பெடுத்த வலங்குகுலைக் காந்தள் (அகநா. 108.). (மலை. 336).
- 4. Bunch of flowers; படு
- பூங்கொத்து. (யாழ். அக.)
- 5. Oar;  paddle;
- வலிதண்டு.

**சதுரகராதி - பெயரகராதி**
- - துடுப்பு

