**ttak_tam_tam**
- [ tīttiṟam ]
பெ. id
1. murder
heinous deed; கொலைமுதலிய தீச்செயல். தீத்திறம்புரிந்தோன் செய்துயர் நீங்க (சிலப். 15
71)
2. firesacrifice; அக்கினிகாரியம். தீத்திறம் புரிந்தோன்செப்பக் கேட்டு (சிலப். 11
57)

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தீத்திறம் (1)
தீத்திறம் புரிந்தோன் செப்ப கேட்டு - மது 11/57

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தீத்திறம் (1)
தீத்திறம் ஒழிக என சிறு_மகன் உரைப்போன் - மணி 16/117

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tī-t-tiṟam;
- n. <</> id.+.
- 1. Murder;  heinous deed;
- கொலைமுதலிய தீச்செயல். தீத்திறம் புரிந்தோன் செய்துயர் நீங்க (சிலப். 15;  71).
- 2. Fire-sacrifice;
- அக்கினிகாரியம். தீத்திறம் புரிந்தோன் செப்பக் கேட்டு (சிலப். 11;  57).

