**ttak_tam_tam**
- [ tam ]
oblique of தாம்
their (as தம் பொருள்
their property);
2. a poetic expletive (used with 3rd person plural)
ஓர் சாரியை
[ tm ]
s. oblique of தாம்as தம்பொருள்
their property
2. a poetic expletive used with the third person plural
சாரியையி டைச்சொல்as அமரர்தங்குழு
the multitude of celestials
s. a wife
மனைவி. (p.) தம்பதி. husband and wife
[ šatam ]
பெ. šata. hundred. பார். சதம்
1
பெ. persn. dam. colloq. 1.holding the breath; மூச்சடக்குகை
2. breath; மூச்சு. அவன் தம் பிடிக்கிறான்
part. தாம். flexional increment generally used along with the nouns ofthird pers. pl.; பெரும்பான்மை படர்க்கைப்பன்மையுடன் சேர்ந்துவரும் சாரியை. தம்மிடை வரூஉம்படர்க்கை மேன (தொல். எழுத். 191)
அசைச்சொல்
கொடை
சாரியை
தற்காத்தல்
நன் முகுர்த்தம்
பங்கிடுதல்
மகாவாக்கியநான்கி னொன்று
மனையாட்டி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தம் (129)
தா இல் கொள்கை தம் தொழில் முடி-மார் - திரு 89
உறு குறை மருங்கில் தம் பெறு முறை கொள்-மார் - திரு 173
தவம் செய் மாக்கள் தம் உடம்பு இடாஅது - பொரு 91
அவை புகு பொழுதில் தம் பகை முரண் செலவும் - பொரு 188
அயில் நுனை மருப்பின் தம் கை இடை கொண்டு என - முல் 34
கொற்றவர்_தம் கோன் ஆகுவை - மது 74
பணிந்தோர் தேஎம் தம் வழி நடப்ப - மது 229
யாவரும் வருக ஏனோரும் தம் என - மது 747
ஆவுதி நறும் புகை முனைஇ குயில் தம்/மா இரும் பெடையோடு இரியல்_போகி - பட் 55; 56
மின் ஒளி எறிப்ப தம் ஒளி மழுங்கி - பட் 292
நறவு நாள்_செய்த குறவர் தம் பெண்டிரொடு - மலை 320
தொன்று ஒழுகு மரபின் தம் இயல்பு வழாஅது - மலை 537
தம் பெயர் தம்மொடு கொண்டனர் மாய்ந்தோர் - மலை 553
தம் இன்று அமையா நம் நயந்து அருளி - நற் 1/7
இரும் கழி சேர்ப்பின் தம் உறைவு இன் ஊர்க்கே - நற் 4/12
நட்டு நாடார் தம் ஒட்டியோர் திறத்தே - நற் 32/9
ஏகுவர் என்ப தாமே தம்_வயின் - நற் 84/10
துஞ்சு களிறு எடுப்பும் தம் பெரும் கல் நாட்டே - நற் 125/12
தம் வினை முற்றி வரூஉம் வரை நம் மனை - நற் 129/5
குன்ற வேலி தம் உறைவு இன் ஊரே - நற் 176/11
தம் நாட்டு விளைந்த வெண்ணெல் தந்து - நற் 183/1
தம் அலது இல்லா நம் நயந்து அருளி - நற் 189/1
நாம் தம் உண்மையின் உளமே அதனால் - நற் 226/4
நன் நுதல் நீவி சென்றோர் தம் நசை - நற் 316/6
விழுமாந்தனர் தம் கொழுநரை காத்தே - நற் 320/10
எம் மனை தந்து நீ தழீஇயினும் அவர்_தம் - நற் 330/7
என்னோ மகளிர்_தம் பண்பு என்றோளே - நற் 339/12
இன் கல் யாணர் தம் உறைவு இன் ஊர்க்கே - நற் 344/12
எம் இல் பெருமொழி கூறி தம் இல் - குறு 8/3
இல் இறை பள்ளி தம் பிள்ளையொடு வதியும் - குறு 46/5
தம் இல் தமது உண்டு அன்ன சினை-தொறும் - குறு 83/3
துறைவன் தம் ஊரானே - குறு 97/3
நம் போல் பசக்கும்_காலை தம் போல் - குறு 183/2
உயிர்க்குயிர் அன்னர் ஆகலின் தம் இன்று - குறு 218/5
யாம் எம் காமம் தாங்கவும் தாம் தம்/கெழுதகைமையின் அழுதன தோழி - குறு 241/1; 2
தம் கடன் இறீஇயர் எண்ணி இடம்-தொறும் - குறு 255/6
நம் ஏசுவரோ தம் இலர்-கொல்லோ - குறு 284/5
கைவினை மாக்கள் தம் செய்வினை முடி-மார் - குறு 309/1
சேறும் சேறும் என்றலின் பண்டை தம்/மாய செலவா செத்து மருங்கு அற்று - குறு 325/1; 2
பண்டை தம் நலம் பெறுபவோ மற்றே - ஐங் 137/3
செல்வல் என்ப தம் மலை கெழு நாடே - ஐங் 221/4
கொண்டனர் செல்வர்_தம் குன்று கெழு நாட்டே - ஐங் 254/4
எம்மின் உணரார் ஆயினும் தம்_வயின் - ஐங் 472/3
மை இல் அறிவினர் செவ்விதின் நடந்து தம்/அமர் துணை பிரியாது பாத்து உண்டு மாக்கள் - பதி 22/8; 9
வான் தோய் வெண்குடை வேந்தர்_தம் எயிலே - பதி 52/31
செல் உறழ் மறவர் தம் கொல் படை தரீஇயர் - பதி 58/4
மதில் வாய் தோன்றல் ஈயாது தம் பழி ஊக்குநர் - பதி 71/11
வெம் முனை தபுத்த_காலை தம் நாட்டு - பதி 78/12
நின்னொடு வாரார் தம் நிலத்து ஒழிந்து - பதி 79/9
கெடாஅ நல் இசை தம் குடி நிறும்-மார் - பதி 81/13
இட்ட வெள் வேல் முத்தை தம் என - பதி 85/4
தம் பெயர் போகிய ஒன்னார் தேய - பதி 88/4
இன்பம் பெருக தோன்றி தம் துணை - பதி 90/3
ஐந்து இருள் அற நீக்கி நான்கினுள் துடைத்து தம்/ஒன்று ஆற்றுப்படுத்த நின் ஆர்வலர் தொழுது ஏத்தி - பரி 4/1; 2
நிறை கடல் முகந்து உராய் நிறைந்து நீர் துளும்பும் தம்/பொறை தவிர்பு அசைவிட பொழிந்தன்று வானம் - பரி 6/1; 2
தெரி கோதை நல்லார் தம் கேளிர் திளைக்கும் - பரி 11/58
திகழ்பு எழ வாங்கி தம் சீர் சிரத்து ஏற்றி - பரி 23/71
பிறை ஏர் நுதலியர் எல்லாரும் தம் முன் - பரி 24/30
மணி அணிந்த தம் உரிமை_மைந்தரோடு ஆடி - பரி 24/49
நுண் எழில் மாமை சுணங்கு அணி ஆகம் தம்/கண்ணொடு தொடுத்து என நோக்கியும் அமையார் என் - கலி 4/17; 18
சுரை அம்பு மூழ்க சுருங்கி புரையோர் தம்/உள் நீர் வறப்ப புலர் வாடு நாவிற்கு - கலி 6/3; 4
ஏழும் தம் பயன் கெட இடை நின்ற நரம்பு அறூஉம் - கலி 8/10
புரை தவ பயன் நோக்கார் தம் ஆக்கம் முயல்வாரை - கலி 8/15
தம் உளே புணர்ந்த தாம் அறி புணர்ச்சியர் - கலி 9/7
சேறு சுவைத்து தம் செல் உயிர் தாங்கும் - கலி 13/8
நலன் உடையார் மொழி கண் தாவார் தாம் தம் நலம் - கலி 22/6
தாம் இடை கொண்டது அது ஆயின் தம் இன்றி - கலி 24/13
தொய்யில் துறந்தார் அவர் என தம்_வயின் - கலி 24/15
அழுவம் சூழ் புகை அழல் அதர்பட மிதித்து தம்/குழுவொடு புணர்ந்து போம் குன்று அழல் வெம் சுரம் - கலி 25/10; 11
நசை கொண்டு தம் நீழல் சேர்ந்தாரை தாங்கி தம் - கலி 26/15
நசை கொண்டு தம் நீழல் சேர்ந்தாரை தாங்கி தம்/இசை பரந்து உலகு ஏத்த ஏதில் நாட்டு உறைபவர் - கலி 26/15; 16
தைஇய மகளிர் தம் ஆயமோடு அமர்ந்து ஆடும் - கலி 27/19
தாம் பிழையார் கேள்வர் தொழுது எழலால் தம் ஐயரும் - கலி 39/18
தம் நாண் தாம் தாங்குவார் என் நோற்றனர்-கொல் - கலி 39/33
களைநர் இல் நோய் செய்யும் கவின் அறிந்து அணிந்து தம்/வளமையான் போத்தந்த நுமர் தவறு இல் என்பாய் - கலி 58/9; 10
இடை நில்லாது எய்க்கும் நின் உரு அறிந்து அணிந்து தம்/உடைமையால் போத்தந்த நுமர் தவறு இல் என்பாய் - கலி 58/13; 14
ஒல்லையே உயிர் வௌவும் உரு அறிந்து அணிந்து தம்/செல்வத்தால் போத்தந்த நுமர் தவறு இல் என்பாய் - கலி 58/17; 18
நல_தகை எழில் உண்கண் நல்லார் தம் கோதையால் - கலி 67/6
தாம் வந்தார் தம் பாலவரோடு தம்மை - கலி 85/30
மாறு எதிர்கொண்ட தம் மைந்துடன் நிறும்-மார் - கலி 101/7
தம் கண் பொடிவது எவன் - கலி 105/60
தொட்ட தம் புண் வார் குருதியால் கை பிசைந்து மெய் திமிரி - கலி 106/23
ஏறு தம் கோலம் செய் மருப்பினால் தோண்டிய வரி குடர் - கலி 106/26
தம் புல ஏறு பரத்தர உய்த்த தம் - கலி 106/31
தம் புல ஏறு பரத்தர உய்த்த தம்/அன்பு உறு காதலர் கை பிணைந்து ஆய்ச்சியர் - கலி 106/31; 32
தம் புகழ் கேட்டார் போல் தலை சாய்த்து மரம் துஞ்ச - கலி 119/6
பறவை தம் பார்ப்பு உள்ள கறவை தம் பதி_வயின் - கலி 119/9
மெல்லிய நெஞ்சு பையுள் கூர தம்/சொல்லினான் எய்தமை அல்லது அவர் நம்மை - கலி 137/8; 9
நீயலேன் என்று என்னை அன்பினால் பிணித்து தம்/சாயலின் சுடுதல் அல்லது அவர் நம்மை - கலி 137/18; 19
அடங்கு அரும் தோற்றத்து அரும் தவம் முயன்றோர் தம்/உடம்பு ஒழித்து உயர்_உலகு இனிது பெற்று ஆங்கே - கலி 138/30; 31
பிறர் நோயும் தம் நோய் போல் போற்றி அறன் அறிதல் - கலி 139/2
தம் காதல் காட்டுவர் சான்றவர் இன் சாயல் - கலி 140/18
தாஅம் தளிர் சூடி தம் நலம் பாடுப - கலி 143/28
தம் ஊரோளே நன்_நுதல் யாமே - அகம் 24/10
ஏதில் பொருள்_பிணி போகி தம்/இன் துணை பிரியும் மடமையோரே - அகம் 43/14; 15
தம் திறை கொடுத்து தமர் ஆயினரே - அகம் 44/2
ஆ கொள் வய புலி ஆகும் அஃது என தம்/மலை கெழு சீறூர் புலம்ப கல்லென - அகம் 52/6; 7
மட மயில் ஒழித்த பீலி வார்ந்து தம்/சிலை மாண் வல் வில் சுற்றி பல மாண் - அகம் 69/14; 15
நம் இல் புலம்பின் தம் ஊர் தமியர் - அகம் 78/11
வெம் முனை அரும் சுரம் நீந்தி தம்_வயின் - அகம் 103/10
தம் நயந்து உறைவோர் தாங்கி தாம் நயந்து - அகம் 151/1
நோய் நாம் உழக்குவம் ஆயினும் தாம் தம்/செய்_வினை முடிக்க தோழி பல் வயின் - அகம் 155/5; 6
தம் பதி மறக்கும் பண்பின் எம் பதி - அகம் 200/6
பெரும் கல் யாணர் தம் சிறுகுடியானே - அகம் 228/13
யாம் தம் குறுகினம் ஆக ஏந்து எழில் - அகம் 230/13
நம் நிலை அறியார் ஆயினும் தம் நிலை - அகம் 264/11
தம் அலது இல்லா நம் இவண் ஒழிய - அகம் 313/8
இ நிலை வாரார் ஆயின் தம் நிலை - அகம் 314/13
தம் உறு விழுமம் தமக்கோ தஞ்சம் - அகம் 382/2
நல் இசை தம்_வயின் நிறும்-மார் வல் வேல் - அகம் 389/15
எம் கோ வாழிய குடுமி தம் கோ - புறம் 9/8
தாளின் தந்து தம் புகழ் நிறீஇ - புறம் 18/3
சேர்ந்தவர் தம் கடும்பு ஆர்த்தும் - புறம் 22/27
எய்துப என்ப தம் செய்_வினை முடித்து என - புறம் 27/9
தந்தை தம் ஊர் ஆங்கண் - புறம் 78/11
அருள் வந்தனவால் புதல்வர் தம் மழலை - புறம் 92/3
பிறர்க்கு ஈவு இன்றி தம் வயிறு அருத்தி - புறம் 127/8
போற்றார் அம்ம பெரியோர் தம் கடனே - புறம் 140/10
பெண்டிரும் தம் பதம் கொடுக்கும் வண் புகழ் - புறம் 151/5
ஆடலும் ஒல்லார் தம் பாடலும் மறந்தே - புறம் 153/12
தம் புகழ் நிறீஇ தாம் மாய்ந்தனரே - புறம் 165/2
எலி முயன்று அனையர் ஆகி உள்ள தம்/வளன் வலி_உறுக்கும் உளம் இலாளரோடு - புறம் 190/3; 4
இன்னும் தம் என எம்மனோர் இரப்பின் - புறம் 203/4
கோடு உயர்ந்து அன்ன தம் இசை நட்டு - புறம் 214/12
தொல் நட்பு உடையார் தம் உழை செலினே - புறம் 223/6
தம் புகழ் நிறீஇ சென்று மாய்ந்தனரே - புறம் 366/5
தேம் பாய் உள்ள தம் கமழ் மடர் உள - புறம் 383/8
பல பிற வாழ்த்த இருந்தோர்_தம் கோன் - புறம் 387/16

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தம் (208)
முற்றில் ஆர முகந்து தம் முன்றிலில் -  பால:2 30 /3
பிலம் சுரக்கும் பெறுதற்கு அரிய தம்
குலம் சுரக்கும் ஒழுக்கம் குடிக்கு எலாம் -  பால:2 38 /3; 4
சீற்றம் இல்லை தம் சிந்தையின் செம்மையால் -  பால:2 39 /2
தங்கு பேர் அருளும் தருமமும் துணையா தம் பகை புலன்கள் ஐந்து அவிக்கும் -  பால:3 6 /1
ஏகுகின்ற தம் கணங்களோடும் எல்லை காண்கிலா -  பால:3 14 /1
தம் குலம் விளங்குற தரணி தாங்கினார் -  பால:5 2 /2
அரசர் தம் கோமகன் அனைய கூறலும் -  பால:5 5 /2
தம் தலை அறுத்து இடர் தணிப்பென் தாரணிக்கு -  பால:5 17 /3
தம் மனம் என மருள் தையலார்களே -  பால:5 42 /4
குளனொடு நதிகள் தம் குறைகள் தீரவே -  பால:5 43 /4
தூவி அன்னம் தம் இனம் என்று நடை கண்டு தொடர -  பால:9 9 /1
பண் தரு கிளவியார் தம் புலவியில் பரிந்த கோதை -  பால:10 7 /3
பை அரவு அல்குலார் தம் உள்ளமும் பளிங்கும் போல -  பால:10 16 /2
குஞ்சியர் சூழ நின்ற மைந்தர் தம் குழாங்கள் கண்டார் -  பால:10 20 /4
இனையோர் உள்ளத்து இன்னலினோர் தம் முகம் என்னும் -  பால:10 28 /3
பல காலும் தம் மெய் நனி வாடும்படி நோற்றார் -  பால:10 29 /2
ஒருவரை ஒருவர் தம் உள்ளம் ஈர்த்தலால் -  பால:10 37 /2
உள்ளம் என்ன தம் வாயும் உலர்ந்தன -  பால:14 36 /3
விளங்கு தம் உரு பளிங்கிடை வெளிப்பட வேறு ஓர் -  பால:15 11 /3
வில் பகை நுதலினார் தம் கலவியில் வெறுத்து நீத்த -  பால:16 22 /3
தம் சிலம்பு அடியில் மென் பூ சொரிந்து உடன் தாழ்ந்த என்றால் -  பால:17 7 /3
தம் புய வரைகள் வந்து தாழ்வன தளிர்த்த மென் பூம் -  பால:17 8 /3
திண் தேர் அரசன் ஒருவன் குல தேவிமார் தம்
ஒண் தாமரை வாள் முகத்துள் மிளிர் உண்கண் எல்லாம் -  பால:17 21 /1; 2
வந்து எங்கும் தம் மன் உயிரேயோ பிறிது ஒன்றோ -  பால:17 23 /1
சாகை தம் கை கண்கள் புதைத்தே தளர்வாளும் -  பால:17 30 /4
கையில் பெய்யும் காமனும் நாணும் கவினார் தம்
மையல் பேதை மாதர் மிழற்றும் மழலை சொல் -  பால:17 33 /2; 3
ஆற்றல் இன்மையினால் அழிந்தேயும் தம்
வேற்று மன்னர் தம் மேல் வரும் வேந்தர் போல் -  பால:18 33 /1; 2
வேற்று மன்னர் தம் மேல் வரும் வேந்தர் போல் -  பால:18 33 /2
விடன் ஒக்கும் நெடிய நோக்கின் அமிழ்து ஒக்கும் இன்_சொலார் தம்
மடன் ஒக்கும் மடனும் உண்டோ வாள் நுதல் ஒருத்தி காண -  பால:19 10 /1; 2
கருத்து ஒரு தன்மையது உயிரும் ஒன்று தம்
அருத்தியும் அ துணை ஆய நீரினார் -  பால:19 48 /1; 2
போன பேர் இருவர் தம் புடை வரும் படையினே -  பால:20 21 /4
பொரு_அரும் குமரர் தம் புனை நறும் குஞ்சியால் -  பால:20 25 /3
தள்ள தம் இடைகள் நோவ தமை வலித்து அவன்-பால் செல்லும் -  பால:21 3 /3
மஞ்சு அன மேனியான் தன் மணி நிறம் மாதரார் தம்
அஞ்சன நோக்கம் போர்க்க இருண்டதோ அறிகிலேமால் -  பால:21 10 /3; 4
மான் அணி நோக்கினார் தம் மங்கல கழுத்துக்கு எல்லாம் -  பால:22 7 /3
தம் சொற்கள் குழறி தம்தம் தகை தடுமாறி நின்றார் -  பால:22 19 /3
அரைசர் தம் அரசனும் அணுகல் மேயினான் -  பால:23 39 /4
கோது_அறு தவத்து தம் குலத்துளோர் தொழும் -  பால:23 49 /1
தொல் மக்கள் தம் மனம் உக்கு உயிர் பிரிவு என்பது ஓர் துயரின் -  பால:24 3 /3
தம் உயிர்க்கு இறுதி எண்ணார் தலை_மகன் வெகுண்ட போதும் -  அயோ:1 8 /1
அறிவனை வணங்கி தம் அரசை கைதொழுது -  அயோ:1 11 /2
தம் குல புதல்வரே தரணி தாங்க போய் -  அயோ:1 16 /2
முந்து வேள்வியும் முடித்து தம் இரு வினை முடித்தார் -  அயோ:1 43 /3
என்பு தோல் உடையார்க்கும் இலார்க்கும் தம்
வன் பகை புலன் மாசு அற மாய்ப்பது என் -  அயோ:2 24 /1; 2
இன்று ஓர்-காறும் எல் வளையார் தம் இறையோரை -  அயோ:3 41 /3
ஏண்-பால் ஓவா நாண் மடம் அச்சம் இவையே தம்
பூண்-பால் ஆக காண்பவர் நல்லார் புகழ் பேணி -  அயோ:3 43 /1; 2
கொண்டு தம் வயிறு எற்றி எற்றி விளிப்ப போன்றன கோழியே -  அயோ:3 51 /4
புண் உற அனங்கன் வாளி புழைத்த தம் புணர் மென் கொங்கை -  அயோ:3 89 /3
சகரர் தாதை பணி தலைநின்று தம்
புகர் இல் யாக்கையின் இன் உயிர் போக்கிய -  அயோ:4 24 /2; 3
மாதர் அரும் கலமும் மங்கலமும் சிந்தி தம்
கோதை புடைபெயர கூற்று அனைய கண் சிவப்ப -  அயோ:4 94 /1; 2
மீட்டாள் அளித்தாள் வனம் தம் முனை வெம்மை முற்றி -  அயோ:4 111 /2
புகல் இடம் கொடு வனம் போலும் என்று தம்
மகன்-வயின் இரங்குறும் மகளிர் வாய்களால் -  அயோ:4 176 /1; 2
நந்தல்_இல் நகருளார் நாட்டுளார்கள் தம்
சிந்தை என் புகல்வது தேவர் உள்ளமும் -  அயோ:4 182 /2; 3
தாங்கிய செம் கை தம் தலையின் மேல் உளார் -  அயோ:4 191 /4
வாழ்த்தினார் தம் மகனை மருகியை -  அயோ:4 231 /1
தேர் கொண்டு வள்ளல் வந்தான் என்று தம் சிந்தை உந்த -  அயோ:6 9 /1
துஞ்சினானை தம் உயிரின் துணையை கண்டார் துணுக்கத்தால் -  அயோ:6 23 /1
கூடுகின்றிலர் கொடிச்சியர் தம் மனம் கொதிப்ப -  அயோ:10 12 /2
சூழ் அமைந்த சுரும்பும் நரம்பும் தம்
ஏழ் அமைந்த இசை இசையாமையால் -  அயோ:11 33 /1; 2
பின்னை அ பெரியோர் தம் பெருந்தகை -  அயோ:11 35 /2
தா_இல் மன்னர் தம் தரும நீதியால் -  அயோ:11 128 /2
சங்கை தீர்ந்து தம் கணவர் பின் செலும் -  அயோ:11 132 /3
எண்ண_அரும் சுரும்பு தம் இனத்துக்கு அல்லது -  அயோ:13 2 /1
மறந்து வைகினர் முன்னை தம் வாழ்வு எலாம் -  அயோ:14 7 /4
தாதிமார் என தம் பணி கேட்பவே -  அயோ:14 13 /4
தேறி முந்தை தம் சிந்தையர் ஆயினார் -  அயோ:14 19 /3
தம் குலத்து ஒருவ அரும் தருமம் நீங்கினர் -  அயோ:14 41 /3
உலகு ஒரு மூன்றும் தம் உடைமை ஆக்குறும் -  ஆரண்:4 14 /1
பூண்ட பெரும் புகழ் நிறுவி தம் பொருட்டால் பொன்_உலகம் புக்க தாதை -  ஆரண்:4 26 /3
காவல் திண் கற்பு அமைந்தார் தம் பெருமை தாம் கழறார் -  ஆரண்:6 119 /1
முழங்கின அரக்கர் தம் முகிலின் ஆர்ப்பு-அரோ -  ஆரண்:7 110 /4
கண்டனர் தம் உடல் கவந்த நாடகம் -  ஆரண்:7 120 /4
கச்சும் வாளும் தம் கால் தொடர்ந்து ஈர்வன காணார் -  ஆரண்:7 139 /1
ஒளிறு பல் படை தம் குலத்து அரக்கர்-தம் உடலம் -  ஆரண்:8 15 /2
உரகர்கள் தம் மனம் உலைந்து சூழவே -  ஆரண்:10 11 /4
நிச்சயம் பகலும் தம் இமைகள் நீக்கல -  ஆரண்:10 125 /2
மறம்-தலை திரிந்த வாழ்க்கை அரக்கர் தம் வருக்கத்தோடும் -  ஆரண்:12 54 /3
பாவையும் அதனை கேளா தம் குல பகைஞர் தம்-பால் -  ஆரண்:12 84 /1
தோற்றாது நின்றார் தம் தோள் புடைகொட்டி ஆர்த்தார் -  ஆரண்:13 32 /4
பொன் நோக்கியர் தம் புலன் நோக்கிய புன்கணோரும் -  ஆரண்:13 33 /1
கண்டு அலங்கு தம் கைத்தலம் விதிர்த்தனர் கவின் ஆர் -  ஆரண்:13 89 /1
தம் தாதையரை தனையர் கொலை நேர்ந்தார் -  ஆரண்:13 95 /1
முற்றிய அரக்கர் தம் முழங்கு தானையேல் -  ஆரண்:15 8 /1
ஊறு உற தம் உயிர் உகுப்பர் என்னையே -  கிட்:6 22 /3
தம் தோள் வலி மிக்கவர் தாம் ஒரு தாய் வயிற்றின் -  கிட்:7 48 /1
அழுங்குறு மகளிர் தம் அன்பர் தீர்ந்தவர் -  கிட்:10 12 /1
கள் உடை ஓதியார் தம் கலவியில் பல-கால் கான்ற -  கிட்:10 28 /3
தம் சிறை ஒடுக்கின தழுவும் இன்னல -  கிட்:10 111 /1
தம் பெரும் படைத்தலைவர்கள் தர வந்த தானை -  கிட்:12 22 /2
அனையன எனினும் தாம் தம் அழகுக்கு ஓர் அழிவு உண்டாகா -  கிட்:13 57 /2
காட்டினும் காய்ந்து தம் காயம் தீதலால் -  கிட்:14 22 /3
கவிகள் தம் மனை என கனக ராசியும் -  கிட்:14 33 /2
இருந்தனர் தம் உயிர்க்கு இறுதி எண்ணுவார் -  கிட்:16 5 /4
தம் கோனை பிரிவுற்ற தன்மையாள் -  கிட்:16 40 /4
வாரி கடப்போர் யாவர் என தம் வலி சொல்வார் -  கிட்:17 2 /4
பொன்_தார் அகல் மார்ப தம் இல்லுழை வந்த-போதே -  சுந்:1 47 /3
நாகாலயங்களொடு நாகர் உலகும் தம்
பாகு ஆர் மருங்கு துயில்வு என்ன உயர் பண்பு -  சுந்:2 2 /1; 2
வான யாறு தம் அரமிய தலம்-தொறும் மடுப்ப -  சுந்:2 5 /4
வாரி வானமும் வழங்கல ஆகும் தம் வளர்ச்சி -  சுந்:2 18 /2
இத்துணை தாழ்த்தனம் முனியும் என்று தம்
முத்தின் ஆரங்களும் முடியும் மாலையும் -  சுந்:2 49 /2; 3
வெள்ளிடை மருங்குலார் தம் மதி_முகம் வேறு ஒன்று ஆகி -  சுந்:2 109 /3
ஈர தென்றல் இழுக மெலிந்து தம்
பார கொங்கையை பார்த்தனர் பாதகன் -  சுந்:2 172 /1; 2
வவ்வு சாந்து தம் மா முலை வவ்விய -  சுந்:2 175 /3
தளர்ந்த சிந்தை தம் இடையினும் நுடங்கிட உயிரொடு தடுமாறி -  சுந்:2 190 /2
அளந்த பாடல் வெவ் அரவு தம் செவி புக அலமரலுறுகின்றார் -  சுந்:2 190 /4
தம் மடந்தை உன் தம்பியது ஆம் என -  சுந்:3 19 /2
வந்தது இங்கு யாதோ யாரொடும் போமோ என்று தம் மனம் மறுகுதலால் -  சுந்:3 77 /3
வல் இயல் மறவர் தம் வடுவின் தீர்பவர் -  சுந்:4 18 /1
தின்றார் தம் குடர் பேய் தின்ன -  சுந்:5 44 /2
தம் துவாரம் துகள் பட சாய்ந்தவே -  சுந்:6 34 /4
தோட்டொடும் துதைந்த தெய்வ மரம்-தொறும் தொடுத்த புள் தம்
கூட்டொடும் துறக்கம் புக்க குன்று என குலவு திண் தோள் -  சுந்:6 43 /1; 2
கோள்களால் பலர் குத்துகளால் பலர் தம் தம் -  சுந்:7 34 /3
கோள்களால் பலர் குத்துகளால் பலர் தம் தம்
வாள்களால் பலர் மரங்களினால் பலர் மடிந்தார் -  சுந்:7 34 /3; 4
தம் தம் மாடங்கள் தம் உடலால் சிலர் தகர்த்தார் -  சுந்:7 42 /1
தம் தம் மாதரை தம் கழலால் சிலர் சமைத்தார் -  சுந்:7 42 /2
தம் தம் மாக்களை தம் படையால் சிலர் தடிந்தார் -  சுந்:7 42 /3
மானம் உற்ற தம் பகையினால் முனிவுற்று வளைந்த -  சுந்:7 49 /1
தார் கெழு புரவி என்னும் தம் மனம் தாவ போனார் -  சுந்:8 13 /4
பண்டாரத்திடை இட்டார் தம் உடல் பட்டார் சிலர் சிலர் பயம் உந்த -  சுந்:10 39 /2
மான் ஆர் கண் இள மடவார் ஆயினர் முன்னே தம் குழல் வகிர்வுற்றார் -  சுந்:10 40 /3
தம் தாரமும் உறு கிளையும் தமை எதிர் தழுவும்-தொறும் நும தமர் அல்லேம் -  சுந்:10 41 /1
சொல்லும் தம் முகம் எனும் தூது சொல்லவே -  சுந்:12 21 /4
கல்லி தம் இயல்பு எய்தும் கருத்தர் போல் -  சுந்:13 6 /4
கரங்கள் கூப்பினர் தம் கிளை திருவொடும் காணார் -  சுந்:13 39 /1
உய்ந்து தம் உயிர்கொடு இ உலகத்துள் உளார் -  யுத்1:2 36 /4
வில்லிடை கிழித்த மிடல் வாளி வெருவி தம்
பல்லிடை கிழித்து இரிவ கண்டு பயன் உய்ப்பாய் -  யுத்1:2 62 /3; 4
காவலில்-நின்று தம் களிப்பு கைம்மிக -  யுத்1:2 70 /2
சொல்வரம் பெரிய மா முனிவர் என்பவர்கள் தம் துணை இலாதார் -  யுத்1:2 91 /1
சினம் தம் மீக்கொள கடித்தன துடித்திலன் திருப்பெயர் மறவாதான் -  யுத்1:3 88 /4
ஆய பெறும் நல் நெறி தம் அறிவு என்று -  யுத்1:3 108 /1
தேவர்க்கும் தம் மோயை ஏவினார் பால் செல்ல -  யுத்1:3 163 /4
தம் குல கிளைஞரை தருக்கும் போரிடை -  யுத்1:4 77 /1
மெள்ள தம் முகங்களே விளம்பும் ஆதலால் -  யுத்1:4 88 /2
குலங்களோடும் தம் குல மணி முடியொடும் குறைய -  யுத்1:5 55 /1
செறிந்த தம் பெடைகளை தேடி தீ கொள -  யுத்1:6 34 /3
நீரிடை தோற்ற அன்றே தம் நிலை நீங்கி சென்றால் -  யுத்1:8 23 /3
பனி தரும் கிரி தம் மனம் பற்று_அறு -  யுத்1:8 30 /3
ஏய்ந்த தம் உடம்பு இட்ட உயிர்க்கு இடம் -  யுத்1:8 36 /1
துமி தம் ஊர் புக வானவர் துள்ளினார் -  யுத்1:8 42 /3
அலை நெடும் கடல் அன்றியும் ஆண்டு தம்
தலையின் மேலும் ஒர் சேது தருவ போன்ம் -  யுத்1:8 48 /3; 4
துடைத்த வானர வீரர் தம் தோள்களை -  யுத்1:9 45 /2
தாம் தம் ஆற்றலுக்கு ஏற்ற தரத்தர -  யுத்1:9 46 /2
தம் நிறம் தெரிகிலாத ஒரு நிறம் சார்கிலாத -  யுத்1:10 15 /3
நாத வீணை இசை நாரதனார் தம்
வேத கீத அமுது அள்ளி விழுங்க -  யுத்1:11 9 /3; 4
வானோர் தம் மருத்துவர் மைந்தர் வலி-கண் மிக்கார் -  யுத்1:11 29 /4
தொழுது தம் படைகள் கைவிட்டு ஓடுவார் சுரர்கள் என்றால் -  யுத்1:13 13 /3
தார் இழந்து பின் இழந்தனர் நிருதர் தம் தலைகள் -  யுத்2:15 234 /4
வரும் படை வந்தது வானுளோர்கள் தம்
சுரும்பு அடை மலர் முடி தூளி தூர்க்கவே -  யுத்2:16 95 /3; 4
தொடர்ந்து நோயொடும் துணை மருப்பு இழந்து தம் காத்திரம் துணி ஆகி -  யுத்2:16 314 /3
தம் நெஞ்சம் தாமே தடவாரோ தானவர்கள் -  யுத்2:17 80 /4
தம் தாதை மனத்து இடர் தள்ளிடுவான் -  யுத்2:18 33 /2
ஏம் உடை கொடும் சிலை இடிப்பும் அஞ்சி தம்
வாய் மடித்து ஒடுங்கின மகர வேலையே -  யுத்2:18 88 /3; 4
இளக்குவார் அமரர் தம் சிரத்தை ஏன் முதுகு -  யுத்2:18 118 /3
ஆக்கினார் கவிகள் தம் குழுவை ஆர்ப்பினார் -  யுத்2:18 125 /4
பிறியும் அவர் எண்_இலர் தம் மனை பெற்றார் -  யுத்2:18 254 /3
உருகு தம் காதலோரை உண்ணும் நீர் உதவும் என்றார் -  யுத்2:18 257 /2
வான மகளிரும் தம் வாய் திறந்து மாழ்கினார் -  யுத்2:18 273 /4
தழுவி தலை பெய்து தம் கை-கொடு மார்பின் எற்றி -  யுத்2:19 1 /2
கடித்தன கணைகளோடு கணைகள் தம் அயில் வாய் கவ்வி -  யுத்2:19 102 /4
ஆர்த்த தம் பெரும் சேனை கொண்டு அண்டமேல் -  யுத்2:19 155 /3
அங்கு அவர் ஆவியோடும் தம் உயிர் போக்கி அற்றார் -  யுத்2:19 165 /4
ஆழி அரக்கர் தம் வாயில் அடைப்பார் -  யுத்3:20 13 /2
கூறினர் தம் நிலை செய்கை குறித்தார் -  யுத்3:20 16 /4
நாயகர் ஆளொடும் அவிய நவ்வி தம்
பாயொடும் வேலையில் திரியும் பண்பு என -  யுத்3:20 46 /3; 4
அயிர்ப்பர் தம் கணவரை அணுகி அ நலார் -  யுத்3:20 48 /4
குணங்கள் தந்த தம் கணவர்-தம் பசும் தலை கொடாது -  யுத்3:20 61 /3
நலம் கொள் நெஞ்சினர் தம் துணை கணவரை நாடி -  யுத்3:20 64 /1
சிலவர் தம் பெரும் கணவர்-தம் செரு தொழில் சினத்தால் -  யுத்3:20 65 /1
நவை செய் வன் தலை இழந்த தம் அன்பரை நணுகி -  யுத்3:20 66 /1
துவசம் அன்ன தம் கூர் உகிர் பெரும் குறி தோள்-மேல் -  யுத்3:20 66 /3
தன் தூதரும் ஏகினர் தம் நகர்வாய் -  யுத்3:21 1 /4
கை நிறைத்து எடுத்த கல்லும் மரனும் தம் கரத்தின் வாங்கி -  யுத்3:21 14 /3
மாடு எரிந்து எழுந்து இருவர் தம் கணைகளும் வழங்க -  யுத்3:22 72 /1
மடித்த வாயினர் வாள் எயிற்று அரக்கர் தம் வலத்தின் -  யுத்3:22 100 /2
உந்து வார் கணை கோடி தம் உடலம் உற்று ஒளிப்ப -  யுத்3:22 175 /3
கவந்த பந்தமும் கழுதும் தம் கணவரை காணா -  யுத்3:22 198 /1
மீண்டேயும் தம் உருவை அருளுவது ஓர் மெய்ம் மருந்தும் உள நீ வீர -  யுத்3:24 27 /3
கூற்றினை வென்று தம் உருவும் கூடினார் -  யுத்3:24 100 /4
கரும்பினும் இனிய சொல்லார் சித்தர் தம் கன்னிமார்கள் -  யுத்3:25 2 /3
மன்றல் அம் கோதையாளை தம் எதிர் கொணர்ந்து வாளின் -  யுத்3:26 69 /1
பொங்கு உடல் துணிந்த தம் புதல்வர் போக்கிலார் -  யுத்3:27 50 /1
தம் குடர் முதுகிடை சொரிய தள்ளுவார் -  யுத்3:27 50 /4
மனிதரை காட்டி நும் தம் மலை-தொறும் வழிக்கொளீரே -  யுத்3:27 98 /4
வணங்குவார் வாழ்த்துவார் தன் வடிவினை நோக்கி தம் வாய் -  யுத்3:28 16 /1
பல்லும் வாயும் மனமும் தம் பாதமும் -  யுத்3:29 3 /1
கோல வில் குரல் கேட்டு குலுங்கி தம்
தாலியை தொடல் என்னும் மற்று ஓர் தலை -  யுத்3:29 21 /3; 4
மறலியை பண்டு தம் பெரும் தாய் சொல வலியால் -  யுத்3:30 18 /1
என உரைத்தலும் எழுந்து தம் இரதம்-மேல் ஏறி -  யுத்3:31 2 /1
பொருவது இ படை கண்டு தம் உயிர் பொறுத்து அன்றோ -  யுத்3:31 25 /4
சூழ ஓடினார் ஒருவனை கொன்று தம் தோளால் -  யுத்3:31 39 /3
தனுவின் ஆற்றலும் தம் உயிர் தாங்கவும் சாலா -  யுத்3:31 43 /2
அருகு ஆயிரம் உயிர் கொண்டு தம் ஆறு ஏகலர் அயர்த்தார் -  யுத்3:31 106 /4
தம் மனத்தில் சலத்தர் மலை தலை -  யுத்3:31 122 /1
தம் இனம் அனைத்தையும் முனைந்து எதிர் தடுத்தனர் தனி தனி-அரோ -  யுத்3:31 147 /4
கடைபடும் அரக்கர் தம் பிறவி கட்டமால் -  யுத்3:31 173 /4
உயிர் வறந்தும் உதிரம் வறந்து தம்
மயர் வறந்தும் மதம் மறவாதன -  யுத்4:33 28 /1; 2
வருந்தினர்க்கு தம் அன்பினின் வந்தவர்க்கு -  யுத்4:34 1 /2
தம் அடங்கு முனிவரையும் தலை அடங்கா நிலை அடங்க சாய்த்த நாளின் -  யுத்4:37 200 /3
சீர்_மகளை திரு_மகளை தேவர்க்கும் தம் மோயை தெய்வ கற்பின் -  யுத்4:38 10 /2
முயக்கு இயல் முறை கெட முயங்கினார்கள் தம்
துயக்கு இலா அன்பு மூண்டு எவரும் சோரவே -  யுத்4:38 19 /3; 4
துடைப்பர் தம் உயிரொடும் குலத்தின் தோகைமார் -  யுத்4:40 54 /4
விரை செறி குழலினார் தம் வேந்தனை வணங்கி பெண்மைக்கு -  யுத்4:41 29 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தம் (208)
முற்றில் ஆர முகந்து தம் முன்றிலில் -  பால:2 30 /3
பிலம் சுரக்கும் பெறுதற்கு அரிய தம்
குலம் சுரக்கும் ஒழுக்கம் குடிக்கு எலாம் -  பால:2 38 /3; 4
சீற்றம் இல்லை தம் சிந்தையின் செம்மையால் -  பால:2 39 /2
தங்கு பேர் அருளும் தருமமும் துணையா தம் பகை புலன்கள் ஐந்து அவிக்கும் -  பால:3 6 /1
ஏகுகின்ற தம் கணங்களோடும் எல்லை காண்கிலா -  பால:3 14 /1
தம் குலம் விளங்குற தரணி தாங்கினார் -  பால:5 2 /2
அரசர் தம் கோமகன் அனைய கூறலும் -  பால:5 5 /2
தம் தலை அறுத்து இடர் தணிப்பென் தாரணிக்கு -  பால:5 17 /3
தம் மனம் என மருள் தையலார்களே -  பால:5 42 /4
குளனொடு நதிகள் தம் குறைகள் தீரவே -  பால:5 43 /4
தூவி அன்னம் தம் இனம் என்று நடை கண்டு தொடர -  பால:9 9 /1
பண் தரு கிளவியார் தம் புலவியில் பரிந்த கோதை -  பால:10 7 /3
பை அரவு அல்குலார் தம் உள்ளமும் பளிங்கும் போல -  பால:10 16 /2
குஞ்சியர் சூழ நின்ற மைந்தர் தம் குழாங்கள் கண்டார் -  பால:10 20 /4
இனையோர் உள்ளத்து இன்னலினோர் தம் முகம் என்னும் -  பால:10 28 /3
பல காலும் தம் மெய் நனி வாடும்படி நோற்றார் -  பால:10 29 /2
ஒருவரை ஒருவர் தம் உள்ளம் ஈர்த்தலால் -  பால:10 37 /2
உள்ளம் என்ன தம் வாயும் உலர்ந்தன -  பால:14 36 /3
விளங்கு தம் உரு பளிங்கிடை வெளிப்பட வேறு ஓர் -  பால:15 11 /3
வில் பகை நுதலினார் தம் கலவியில் வெறுத்து நீத்த -  பால:16 22 /3
தம் சிலம்பு அடியில் மென் பூ சொரிந்து உடன் தாழ்ந்த என்றால் -  பால:17 7 /3
தம் புய வரைகள் வந்து தாழ்வன தளிர்த்த மென் பூம் -  பால:17 8 /3
திண் தேர் அரசன் ஒருவன் குல தேவிமார் தம்
ஒண் தாமரை வாள் முகத்துள் மிளிர் உண்கண் எல்லாம் -  பால:17 21 /1; 2
வந்து எங்கும் தம் மன் உயிரேயோ பிறிது ஒன்றோ -  பால:17 23 /1
சாகை தம் கை கண்கள் புதைத்தே தளர்வாளும் -  பால:17 30 /4
கையில் பெய்யும் காமனும் நாணும் கவினார் தம்
மையல் பேதை மாதர் மிழற்றும் மழலை சொல் -  பால:17 33 /2; 3
ஆற்றல் இன்மையினால் அழிந்தேயும் தம்
வேற்று மன்னர் தம் மேல் வரும் வேந்தர் போல் -  பால:18 33 /1; 2
வேற்று மன்னர் தம் மேல் வரும் வேந்தர் போல் -  பால:18 33 /2
விடன் ஒக்கும் நெடிய நோக்கின் அமிழ்து ஒக்கும் இன்_சொலார் தம்
மடன் ஒக்கும் மடனும் உண்டோ வாள் நுதல் ஒருத்தி காண -  பால:19 10 /1; 2
கருத்து ஒரு தன்மையது உயிரும் ஒன்று தம்
அருத்தியும் அ துணை ஆய நீரினார் -  பால:19 48 /1; 2
போன பேர் இருவர் தம் புடை வரும் படையினே -  பால:20 21 /4
பொரு_அரும் குமரர் தம் புனை நறும் குஞ்சியால் -  பால:20 25 /3
தள்ள தம் இடைகள் நோவ தமை வலித்து அவன்-பால் செல்லும் -  பால:21 3 /3
மஞ்சு அன மேனியான் தன் மணி நிறம் மாதரார் தம்
அஞ்சன நோக்கம் போர்க்க இருண்டதோ அறிகிலேமால் -  பால:21 10 /3; 4
மான் அணி நோக்கினார் தம் மங்கல கழுத்துக்கு எல்லாம் -  பால:22 7 /3
தம் சொற்கள் குழறி தம்தம் தகை தடுமாறி நின்றார் -  பால:22 19 /3
அரைசர் தம் அரசனும் அணுகல் மேயினான் -  பால:23 39 /4
கோது_அறு தவத்து தம் குலத்துளோர் தொழும் -  பால:23 49 /1
தொல் மக்கள் தம் மனம் உக்கு உயிர் பிரிவு என்பது ஓர் துயரின் -  பால:24 3 /3
தம் உயிர்க்கு இறுதி எண்ணார் தலை_மகன் வெகுண்ட போதும் -  அயோ:1 8 /1
அறிவனை வணங்கி தம் அரசை கைதொழுது -  அயோ:1 11 /2
தம் குல புதல்வரே தரணி தாங்க போய் -  அயோ:1 16 /2
முந்து வேள்வியும் முடித்து தம் இரு வினை முடித்தார் -  அயோ:1 43 /3
என்பு தோல் உடையார்க்கும் இலார்க்கும் தம்
வன் பகை புலன் மாசு அற மாய்ப்பது என் -  அயோ:2 24 /1; 2
இன்று ஓர்-காறும் எல் வளையார் தம் இறையோரை -  அயோ:3 41 /3
ஏண்-பால் ஓவா நாண் மடம் அச்சம் இவையே தம்
பூண்-பால் ஆக காண்பவர் நல்லார் புகழ் பேணி -  அயோ:3 43 /1; 2
கொண்டு தம் வயிறு எற்றி எற்றி விளிப்ப போன்றன கோழியே -  அயோ:3 51 /4
புண் உற அனங்கன் வாளி புழைத்த தம் புணர் மென் கொங்கை -  அயோ:3 89 /3
சகரர் தாதை பணி தலைநின்று தம்
புகர் இல் யாக்கையின் இன் உயிர் போக்கிய -  அயோ:4 24 /2; 3
மாதர் அரும் கலமும் மங்கலமும் சிந்தி தம்
கோதை புடைபெயர கூற்று அனைய கண் சிவப்ப -  அயோ:4 94 /1; 2
மீட்டாள் அளித்தாள் வனம் தம் முனை வெம்மை முற்றி -  அயோ:4 111 /2
புகல் இடம் கொடு வனம் போலும் என்று தம்
மகன்-வயின் இரங்குறும் மகளிர் வாய்களால் -  அயோ:4 176 /1; 2
நந்தல்_இல் நகருளார் நாட்டுளார்கள் தம்
சிந்தை என் புகல்வது தேவர் உள்ளமும் -  அயோ:4 182 /2; 3
தாங்கிய செம் கை தம் தலையின் மேல் உளார் -  அயோ:4 191 /4
வாழ்த்தினார் தம் மகனை மருகியை -  அயோ:4 231 /1
தேர் கொண்டு வள்ளல் வந்தான் என்று தம் சிந்தை உந்த -  அயோ:6 9 /1
துஞ்சினானை தம் உயிரின் துணையை கண்டார் துணுக்கத்தால் -  அயோ:6 23 /1
கூடுகின்றிலர் கொடிச்சியர் தம் மனம் கொதிப்ப -  அயோ:10 12 /2
சூழ் அமைந்த சுரும்பும் நரம்பும் தம்
ஏழ் அமைந்த இசை இசையாமையால் -  அயோ:11 33 /1; 2
பின்னை அ பெரியோர் தம் பெருந்தகை -  அயோ:11 35 /2
தா_இல் மன்னர் தம் தரும நீதியால் -  அயோ:11 128 /2
சங்கை தீர்ந்து தம் கணவர் பின் செலும் -  அயோ:11 132 /3
எண்ண_அரும் சுரும்பு தம் இனத்துக்கு அல்லது -  அயோ:13 2 /1
மறந்து வைகினர் முன்னை தம் வாழ்வு எலாம் -  அயோ:14 7 /4
தாதிமார் என தம் பணி கேட்பவே -  அயோ:14 13 /4
தேறி முந்தை தம் சிந்தையர் ஆயினார் -  அயோ:14 19 /3
தம் குலத்து ஒருவ அரும் தருமம் நீங்கினர் -  அயோ:14 41 /3
உலகு ஒரு மூன்றும் தம் உடைமை ஆக்குறும் -  ஆரண்:4 14 /1
பூண்ட பெரும் புகழ் நிறுவி தம் பொருட்டால் பொன்_உலகம் புக்க தாதை -  ஆரண்:4 26 /3
காவல் திண் கற்பு அமைந்தார் தம் பெருமை தாம் கழறார் -  ஆரண்:6 119 /1
முழங்கின அரக்கர் தம் முகிலின் ஆர்ப்பு-அரோ -  ஆரண்:7 110 /4
கண்டனர் தம் உடல் கவந்த நாடகம் -  ஆரண்:7 120 /4
கச்சும் வாளும் தம் கால் தொடர்ந்து ஈர்வன காணார் -  ஆரண்:7 139 /1
ஒளிறு பல் படை தம் குலத்து அரக்கர்-தம் உடலம் -  ஆரண்:8 15 /2
உரகர்கள் தம் மனம் உலைந்து சூழவே -  ஆரண்:10 11 /4
நிச்சயம் பகலும் தம் இமைகள் நீக்கல -  ஆரண்:10 125 /2
மறம்-தலை திரிந்த வாழ்க்கை அரக்கர் தம் வருக்கத்தோடும் -  ஆரண்:12 54 /3
பாவையும் அதனை கேளா தம் குல பகைஞர் தம்-பால் -  ஆரண்:12 84 /1
தோற்றாது நின்றார் தம் தோள் புடைகொட்டி ஆர்த்தார் -  ஆரண்:13 32 /4
பொன் நோக்கியர் தம் புலன் நோக்கிய புன்கணோரும் -  ஆரண்:13 33 /1
கண்டு அலங்கு தம் கைத்தலம் விதிர்த்தனர் கவின் ஆர் -  ஆரண்:13 89 /1
தம் தாதையரை தனையர் கொலை நேர்ந்தார் -  ஆரண்:13 95 /1
முற்றிய அரக்கர் தம் முழங்கு தானையேல் -  ஆரண்:15 8 /1
ஊறு உற தம் உயிர் உகுப்பர் என்னையே -  கிட்:6 22 /3
தம் தோள் வலி மிக்கவர் தாம் ஒரு தாய் வயிற்றின் -  கிட்:7 48 /1
அழுங்குறு மகளிர் தம் அன்பர் தீர்ந்தவர் -  கிட்:10 12 /1
கள் உடை ஓதியார் தம் கலவியில் பல-கால் கான்ற -  கிட்:10 28 /3
தம் சிறை ஒடுக்கின தழுவும் இன்னல -  கிட்:10 111 /1
தம் பெரும் படைத்தலைவர்கள் தர வந்த தானை -  கிட்:12 22 /2
அனையன எனினும் தாம் தம் அழகுக்கு ஓர் அழிவு உண்டாகா -  கிட்:13 57 /2
காட்டினும் காய்ந்து தம் காயம் தீதலால் -  கிட்:14 22 /3
கவிகள் தம் மனை என கனக ராசியும் -  கிட்:14 33 /2
இருந்தனர் தம் உயிர்க்கு இறுதி எண்ணுவார் -  கிட்:16 5 /4
தம் கோனை பிரிவுற்ற தன்மையாள் -  கிட்:16 40 /4
வாரி கடப்போர் யாவர் என தம் வலி சொல்வார் -  கிட்:17 2 /4
பொன்_தார் அகல் மார்ப தம் இல்லுழை வந்த-போதே -  சுந்:1 47 /3
நாகாலயங்களொடு நாகர் உலகும் தம்
பாகு ஆர் மருங்கு துயில்வு என்ன உயர் பண்பு -  சுந்:2 2 /1; 2
வான யாறு தம் அரமிய தலம்-தொறும் மடுப்ப -  சுந்:2 5 /4
வாரி வானமும் வழங்கல ஆகும் தம் வளர்ச்சி -  சுந்:2 18 /2
இத்துணை தாழ்த்தனம் முனியும் என்று தம்
முத்தின் ஆரங்களும் முடியும் மாலையும் -  சுந்:2 49 /2; 3
வெள்ளிடை மருங்குலார் தம் மதி_முகம் வேறு ஒன்று ஆகி -  சுந்:2 109 /3
ஈர தென்றல் இழுக மெலிந்து தம்
பார கொங்கையை பார்த்தனர் பாதகன் -  சுந்:2 172 /1; 2
வவ்வு சாந்து தம் மா முலை வவ்விய -  சுந்:2 175 /3
தளர்ந்த சிந்தை தம் இடையினும் நுடங்கிட உயிரொடு தடுமாறி -  சுந்:2 190 /2
அளந்த பாடல் வெவ் அரவு தம் செவி புக அலமரலுறுகின்றார் -  சுந்:2 190 /4
தம் மடந்தை உன் தம்பியது ஆம் என -  சுந்:3 19 /2
வந்தது இங்கு யாதோ யாரொடும் போமோ என்று தம் மனம் மறுகுதலால் -  சுந்:3 77 /3
வல் இயல் மறவர் தம் வடுவின் தீர்பவர் -  சுந்:4 18 /1
தின்றார் தம் குடர் பேய் தின்ன -  சுந்:5 44 /2
தம் துவாரம் துகள் பட சாய்ந்தவே -  சுந்:6 34 /4
தோட்டொடும் துதைந்த தெய்வ மரம்-தொறும் தொடுத்த புள் தம்
கூட்டொடும் துறக்கம் புக்க குன்று என குலவு திண் தோள் -  சுந்:6 43 /1; 2
கோள்களால் பலர் குத்துகளால் பலர் தம் தம் -  சுந்:7 34 /3
கோள்களால் பலர் குத்துகளால் பலர் தம் தம்
வாள்களால் பலர் மரங்களினால் பலர் மடிந்தார் -  சுந்:7 34 /3; 4
தம் தம் மாடங்கள் தம் உடலால் சிலர் தகர்த்தார் -  சுந்:7 42 /1
தம் தம் மாதரை தம் கழலால் சிலர் சமைத்தார் -  சுந்:7 42 /2
தம் தம் மாக்களை தம் படையால் சிலர் தடிந்தார் -  சுந்:7 42 /3
மானம் உற்ற தம் பகையினால் முனிவுற்று வளைந்த -  சுந்:7 49 /1
தார் கெழு புரவி என்னும் தம் மனம் தாவ போனார் -  சுந்:8 13 /4
பண்டாரத்திடை இட்டார் தம் உடல் பட்டார் சிலர் சிலர் பயம் உந்த -  சுந்:10 39 /2
மான் ஆர் கண் இள மடவார் ஆயினர் முன்னே தம் குழல் வகிர்வுற்றார் -  சுந்:10 40 /3
தம் தாரமும் உறு கிளையும் தமை எதிர் தழுவும்-தொறும் நும தமர் அல்லேம் -  சுந்:10 41 /1
சொல்லும் தம் முகம் எனும் தூது சொல்லவே -  சுந்:12 21 /4
கல்லி தம் இயல்பு எய்தும் கருத்தர் போல் -  சுந்:13 6 /4
கரங்கள் கூப்பினர் தம் கிளை திருவொடும் காணார் -  சுந்:13 39 /1
உய்ந்து தம் உயிர்கொடு இ உலகத்துள் உளார் -  யுத்1:2 36 /4
வில்லிடை கிழித்த மிடல் வாளி வெருவி தம்
பல்லிடை கிழித்து இரிவ கண்டு பயன் உய்ப்பாய் -  யுத்1:2 62 /3; 4
காவலில்-நின்று தம் களிப்பு கைம்மிக -  யுத்1:2 70 /2
சொல்வரம் பெரிய மா முனிவர் என்பவர்கள் தம் துணை இலாதார் -  யுத்1:2 91 /1
சினம் தம் மீக்கொள கடித்தன துடித்திலன் திருப்பெயர் மறவாதான் -  யுத்1:3 88 /4
ஆய பெறும் நல் நெறி தம் அறிவு என்று -  யுத்1:3 108 /1
தேவர்க்கும் தம் மோயை ஏவினார் பால் செல்ல -  யுத்1:3 163 /4
தம் குல கிளைஞரை தருக்கும் போரிடை -  யுத்1:4 77 /1
மெள்ள தம் முகங்களே விளம்பும் ஆதலால் -  யுத்1:4 88 /2
குலங்களோடும் தம் குல மணி முடியொடும் குறைய -  யுத்1:5 55 /1
செறிந்த தம் பெடைகளை தேடி தீ கொள -  யுத்1:6 34 /3
நீரிடை தோற்ற அன்றே தம் நிலை நீங்கி சென்றால் -  யுத்1:8 23 /3
பனி தரும் கிரி தம் மனம் பற்று_அறு -  யுத்1:8 30 /3
ஏய்ந்த தம் உடம்பு இட்ட உயிர்க்கு இடம் -  யுத்1:8 36 /1
துமி தம் ஊர் புக வானவர் துள்ளினார் -  யுத்1:8 42 /3
அலை நெடும் கடல் அன்றியும் ஆண்டு தம்
தலையின் மேலும் ஒர் சேது தருவ போன்ம் -  யுத்1:8 48 /3; 4
துடைத்த வானர வீரர் தம் தோள்களை -  யுத்1:9 45 /2
தாம் தம் ஆற்றலுக்கு ஏற்ற தரத்தர -  யுத்1:9 46 /2
தம் நிறம் தெரிகிலாத ஒரு நிறம் சார்கிலாத -  யுத்1:10 15 /3
நாத வீணை இசை நாரதனார் தம்
வேத கீத அமுது அள்ளி விழுங்க -  யுத்1:11 9 /3; 4
வானோர் தம் மருத்துவர் மைந்தர் வலி-கண் மிக்கார் -  யுத்1:11 29 /4
தொழுது தம் படைகள் கைவிட்டு ஓடுவார் சுரர்கள் என்றால் -  யுத்1:13 13 /3
தார் இழந்து பின் இழந்தனர் நிருதர் தம் தலைகள் -  யுத்2:15 234 /4
வரும் படை வந்தது வானுளோர்கள் தம்
சுரும்பு அடை மலர் முடி தூளி தூர்க்கவே -  யுத்2:16 95 /3; 4
தொடர்ந்து நோயொடும் துணை மருப்பு இழந்து தம் காத்திரம் துணி ஆகி -  யுத்2:16 314 /3
தம் நெஞ்சம் தாமே தடவாரோ தானவர்கள் -  யுத்2:17 80 /4
தம் தாதை மனத்து இடர் தள்ளிடுவான் -  யுத்2:18 33 /2
ஏம் உடை கொடும் சிலை இடிப்பும் அஞ்சி தம்
வாய் மடித்து ஒடுங்கின மகர வேலையே -  யுத்2:18 88 /3; 4
இளக்குவார் அமரர் தம் சிரத்தை ஏன் முதுகு -  யுத்2:18 118 /3
ஆக்கினார் கவிகள் தம் குழுவை ஆர்ப்பினார் -  யுத்2:18 125 /4
பிறியும் அவர் எண்_இலர் தம் மனை பெற்றார் -  யுத்2:18 254 /3
உருகு தம் காதலோரை உண்ணும் நீர் உதவும் என்றார் -  யுத்2:18 257 /2
வான மகளிரும் தம் வாய் திறந்து மாழ்கினார் -  யுத்2:18 273 /4
தழுவி தலை பெய்து தம் கை-கொடு மார்பின் எற்றி -  யுத்2:19 1 /2
கடித்தன கணைகளோடு கணைகள் தம் அயில் வாய் கவ்வி -  யுத்2:19 102 /4
ஆர்த்த தம் பெரும் சேனை கொண்டு அண்டமேல் -  யுத்2:19 155 /3
அங்கு அவர் ஆவியோடும் தம் உயிர் போக்கி அற்றார் -  யுத்2:19 165 /4
ஆழி அரக்கர் தம் வாயில் அடைப்பார் -  யுத்3:20 13 /2
கூறினர் தம் நிலை செய்கை குறித்தார் -  யுத்3:20 16 /4
நாயகர் ஆளொடும் அவிய நவ்வி தம்
பாயொடும் வேலையில் திரியும் பண்பு என -  யுத்3:20 46 /3; 4
அயிர்ப்பர் தம் கணவரை அணுகி அ நலார் -  யுத்3:20 48 /4
குணங்கள் தந்த தம் கணவர்-தம் பசும் தலை கொடாது -  யுத்3:20 61 /3
நலம் கொள் நெஞ்சினர் தம் துணை கணவரை நாடி -  யுத்3:20 64 /1
சிலவர் தம் பெரும் கணவர்-தம் செரு தொழில் சினத்தால் -  யுத்3:20 65 /1
நவை செய் வன் தலை இழந்த தம் அன்பரை நணுகி -  யுத்3:20 66 /1
துவசம் அன்ன தம் கூர் உகிர் பெரும் குறி தோள்-மேல் -  யுத்3:20 66 /3
தன் தூதரும் ஏகினர் தம் நகர்வாய் -  யுத்3:21 1 /4
கை நிறைத்து எடுத்த கல்லும் மரனும் தம் கரத்தின் வாங்கி -  யுத்3:21 14 /3
மாடு எரிந்து எழுந்து இருவர் தம் கணைகளும் வழங்க -  யுத்3:22 72 /1
மடித்த வாயினர் வாள் எயிற்று அரக்கர் தம் வலத்தின் -  யுத்3:22 100 /2
உந்து வார் கணை கோடி தம் உடலம் உற்று ஒளிப்ப -  யுத்3:22 175 /3
கவந்த பந்தமும் கழுதும் தம் கணவரை காணா -  யுத்3:22 198 /1
மீண்டேயும் தம் உருவை அருளுவது ஓர் மெய்ம் மருந்தும் உள நீ வீர -  யுத்3:24 27 /3
கூற்றினை வென்று தம் உருவும் கூடினார் -  யுத்3:24 100 /4
கரும்பினும் இனிய சொல்லார் சித்தர் தம் கன்னிமார்கள் -  யுத்3:25 2 /3
மன்றல் அம் கோதையாளை தம் எதிர் கொணர்ந்து வாளின் -  யுத்3:26 69 /1
பொங்கு உடல் துணிந்த தம் புதல்வர் போக்கிலார் -  யுத்3:27 50 /1
தம் குடர் முதுகிடை சொரிய தள்ளுவார் -  யுத்3:27 50 /4
மனிதரை காட்டி நும் தம் மலை-தொறும் வழிக்கொளீரே -  யுத்3:27 98 /4
வணங்குவார் வாழ்த்துவார் தன் வடிவினை நோக்கி தம் வாய் -  யுத்3:28 16 /1
பல்லும் வாயும் மனமும் தம் பாதமும் -  யுத்3:29 3 /1
கோல வில் குரல் கேட்டு குலுங்கி தம்
தாலியை தொடல் என்னும் மற்று ஓர் தலை -  யுத்3:29 21 /3; 4
மறலியை பண்டு தம் பெரும் தாய் சொல வலியால் -  யுத்3:30 18 /1
என உரைத்தலும் எழுந்து தம் இரதம்-மேல் ஏறி -  யுத்3:31 2 /1
பொருவது இ படை கண்டு தம் உயிர் பொறுத்து அன்றோ -  யுத்3:31 25 /4
சூழ ஓடினார் ஒருவனை கொன்று தம் தோளால் -  யுத்3:31 39 /3
தனுவின் ஆற்றலும் தம் உயிர் தாங்கவும் சாலா -  யுத்3:31 43 /2
அருகு ஆயிரம் உயிர் கொண்டு தம் ஆறு ஏகலர் அயர்த்தார் -  யுத்3:31 106 /4
தம் மனத்தில் சலத்தர் மலை தலை -  யுத்3:31 122 /1
தம் இனம் அனைத்தையும் முனைந்து எதிர் தடுத்தனர் தனி தனி-அரோ -  யுத்3:31 147 /4
கடைபடும் அரக்கர் தம் பிறவி கட்டமால் -  யுத்3:31 173 /4
உயிர் வறந்தும் உதிரம் வறந்து தம்
மயர் வறந்தும் மதம் மறவாதன -  யுத்4:33 28 /1; 2
வருந்தினர்க்கு தம் அன்பினின் வந்தவர்க்கு -  யுத்4:34 1 /2
தம் அடங்கு முனிவரையும் தலை அடங்கா நிலை அடங்க சாய்த்த நாளின் -  யுத்4:37 200 /3
சீர்_மகளை திரு_மகளை தேவர்க்கும் தம் மோயை தெய்வ கற்பின் -  யுத்4:38 10 /2
முயக்கு இயல் முறை கெட முயங்கினார்கள் தம்
துயக்கு இலா அன்பு மூண்டு எவரும் சோரவே -  யுத்4:38 19 /3; 4
துடைப்பர் தம் உயிரொடும் குலத்தின் தோகைமார் -  யுத்4:40 54 /4
விரை செறி குழலினார் தம் வேந்தனை வணங்கி பெண்மைக்கு -  யுத்4:41 29 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தம் (19)
மண் தேய்த்த புகழினான் மதி முக மடவார் தம்
பண் தேய்த்த மொழியினார் ஆயத்து பாராட்டி - புகார் 1/36; 37
வம்ப மாக்கள் தம் பெயர் பொறித்த - புகார் 5/111
மங்கல தாசியர் தம் கலன் ஒலிப்ப - புகார் 6/125
தம்முடைய தண்ணளியும் தாமும் தம் மான் தேரும் - புகார் 7/143
தணந்த மாக்கள் தம் துணை மறப்பினும் - புகார் 8/61
அணி முடி அமரர் தம் அரசொடு பணிதரு - மது 12/144
சாலி அரிசி தம் பால் பயனொடு - மது 16/27
இன்புறு தம் கணவர் இடர் எரி_அகம் மூழ்க - மது 18/34
தம் உறு பெரும் கணவன் தழல் எரி_அகம் மூழ்க - மது 18/42
தம் உறு துயரம் இற்று ஆகுக என்றே - மது 23/168
தம் செவி படுக்கும் தகைமைய அன்றோ - வஞ்சி 25/176
தானவர்-தம்மேல் தம் பதி நீங்கும் - வஞ்சி 26/78
தம் குலக்கு ஓதிய தகை_சால் அணியினர் - வஞ்சி 26/107
தலை தார் வாகை தம் முடிக்கு அணிந்தோர் - வஞ்சி 27/36
நிழல் கால் மண்டிலம் தம் எதிர் நிறுத்தி - வஞ்சி 28/30
தம் பெரு நெடு நகர் சார்வதும் சொல்லி அ - வஞ்சி 28/200
அம்மனை தம் கையில் கொண்டு அங்கு அணி இழையார் - வஞ்சி 29/148
தம் மனையில் பாடும் தகையேலோர் அம்மானை - வஞ்சி 29/149
தம் மனையில் பாடும் தகை எலாம் தார் வேந்தன் - வஞ்சி 29/150

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தம் (11)
சமய கணக்கர் தம் திறம் கேட்டதும் - மணி 0/88
சமய கணக்கரும் தம் துறை போகிய - மணி 1/13
தம் அனை-தன் முன் வீழ்ந்து மெய் வைத்தலும் - மணி 6/131
தம் துயர் கெடுக்கும் மந்திர மாக்கள் - மணி 7/83
தம் பெரு சேனையொடு வெம் சமம் புரி நாள் - மணி 8/59
தம் பதி பெயர்ந்து தமரொடும் கூடி - மணி 13/22
தம் துணை பாவையை தான் தொழுது ஏத்தி - மணி 17/90
தலைவன் காக்கும் தம் பொருட்டு ஆகிய - மணி 21/63
நின் குறி இருந்து தம் உயிர் நீத்தோர் - மணி 25/164
சமய கணக்கர் தம் திறம் சார்ந்து - மணி 27/2
தக்க சமயிகள் தம் திறம் கேட்டதும் - மணி 28/86

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தம் (111)
தாம் இனம் அமைந்து தம் தொழிலின் மிக்கவே - சிந்தா:1 43/4
தேய் பிறை இரும்பு தம் வலக்கை சேர்த்தினர் - சிந்தா:1 55/3
கிணை நிலை பொருநர் தம் செல்லல் கீழ் பட - சிந்தா:1 61/1
சல சல மு மதம் சொரிய தம் தம்முள் - சிந்தா:1 82/1
தம் புலங்களால் யவனர் தாள்படுத்த பொறியே - சிந்தா:1 103/4
செப்பி தம் செம்பொன் அல்குல் நலம் வரைவு இன்றி விற்கும் - சிந்தா:1 107/3
பூசு சாந்து ஒருவர் பூசிற்று எழுவர் தம் அகலம் பூசி - சிந்தா:1 116/3
விழவு அணி மகளிர் தம் விரை கமழ் இள முலை - சிந்தா:1 118/2
தம் பொன் மேனி திமிர்ந்த தண் சாந்தமும் - சிந்தா:1 128/3
காமமே நுகர்வார் தம் காதலால் - சிந்தா:1 135/2
சீற்றம் உற்ற மன்னர் தம் சென்னி பந்து அடிப்பன - சிந்தா:1 152/2
ஏனை மன்னர் தம் இன் உயிர் செற்ற வேல் - சிந்தா:1 161/1
தம் பெருமான் அடி சார்ந்தனள் அன்றே - சிந்தா:1 221/4
கோதை அம் கொம்பு அனையார் தம் குழாம் தொழ - சிந்தா:1 229/2
ஈண்டு தம் கிளையொடும் எரித்திடும் - சிந்தா:1 250/2
சாதலும் பிறத்தல்-தானும் தம் வினை பயத்தின் ஆகும் - சிந்தா:1 269/1
புண் இடம் கொண்ட எஃகம் பறித்தலின் பொன் அனார் தம்
கண் இடம் கொண்ட மார்பில் தடாயின காது வெள் வேல் - சிந்தா:1 284/1; 2
கந்தார் களிற்று தம் கோமான் கழிய மயில் ஓர் மயில் ஊர்ந்து - சிந்தா:1 312/2
வாள் கடைந்து அழுத்திய கண்ணினார்கள் தம்
தோள் கடைந்து அழுத்திய மார்பன் தூங்கு இருள் - சிந்தா:1 321/1; 2
வலை படு மான் என மஞ்ஞை என தம்
முலை படு முத்தொடு மொய் குழல் வேய்ந்த - சிந்தா:2 424/1; 2
தம் மனை கன்றொடு தாம் புலம்புற்றார் - சிந்தா:2 425/4
பொன் அவிர் சுணங்கு பூத்த பொங்கு இள முலையினார் தம்
மின் இவர் நுசுப்பு நோவ விடலையை காண ஓடி - சிந்தா:2 457/2; 3
தம் உறு விழும வெம் நோய் தம் துணைக்கு உரைத்து நிற்பார் - சிந்தா:2 465/4
மனவு விரி அல்குலார் தம் மனத்தொடு மயங்கி ஒன்றும் - சிந்தா:2 466/3
உடங்கு வெண் மதி உள் குளிர தம்
குடங்கையால் கொம்மை கொட்டுவ போன்றவே - சிந்தா:3 529/3; 4
மன்னர் தம் முடிகள் வேந்த வயிரம் போழ்ந்து உழுது சேந்த - சிந்தா:3 542/2
கனி படு கிளவியார் தம் காதலர் கவானில் துஞ்சின் - சிந்தா:3 553/3
மஞ்சு தம் வயிறு அழிந்து அஞ்சி நீர் உகுத்தவே - சிந்தா:3 570/2
கருதி வந்தது என்று தம் கண்கள் கொண்டு நோக்கினார் - சிந்தா:3 706/4
முனை திறத்து மிக்க சீர் முனைவர் தம் முனைவனார் - சிந்தா:3 707/1
காய்ந்து தம் புரவி காமர் குளம்பினால் களிற்றின் ஓடை - சிந்தா:3 787/3
மேவி விண்ணவர் மங்கையர் போன்று தம்
பூவையும் கிளியும் மிழற்ற புகுந்து - சிந்தா:4 873/2; 3
தாளை ஏத்துபு தம் குறை செப்பினார் - சிந்தா:4 883/4
நொய்தில் தேர்ந்து உரை நூல் கடல் என்று தம்
கையினால் தொழுதார் கமழ் கோதையார் - சிந்தா:4 886/3; 4
அடைந்த சாயல் அரம்பையர் தம் உழை - சிந்தா:4 950/3
வென்றார் தம் வீட்டு இன்பம் விளைக்கும் விண்ணோர் உலகு ஈன்றே - சிந்தா:4 962/4
மன்னர் தம் வெகுளி வெம் தீ மணி முகில் காணம் மின்னி - சிந்தா:4 1117/1
தசை அற உருகி வெந்து தம் உயிர் நீங்கும் ஆங்கண் - சிந்தா:4 1132/2
தோழனும் தேவிமார் தம் குழாத்து உளான் துளும்பும் முந்நீர் - சிந்தா:4 1155/1
தம் வினை கழுவுகின்றார் சாரணர் தரணி காவல் - சிந்தா:5 1177/3
மிக்கார் தம் கேட்டின் கண் மேன்மை இல்லா சிறியார் போல் - சிந்தா:5 1227/1
கனைத்து வண்டு உணும் கோதையர் தம் கடன் - சிந்தா:5 1400/3
ஆங்கு நாமும் அளக்குவம் என்று தம்
ஓங்கு கட்டுரை ஒன்று இரண்டு ஓதினார் - சிந்தா:6 1425/3; 4
கண்டத்தின் நாவியார் தம் கடி மனை துறந்து காட்டுள் - சிந்தா:6 1434/3
தடித்து இறை திரண்டு தம் அளவிற்கு ஏற்ற சூல் - சிந்தா:6 1464/1
தம் சிறைப்படுக்கலாதார் தம் பரிவு ஒழிக என்றாள் - சிந்தா:6 1538/4
தம் புலன்கள் குன்றி தளர தம் காதலார் - சிந்தா:7 1576/3
கழலின் செந்தாமரை அடிகள் புல்லி தம் காதல் கூர - சிந்தா:7 1648/1
பதி-கண் தம் என பாவையும் ஏவினாள் - சிந்தா:7 1712/4
தம் பரிவு அகற்றி ஓம்பி நீர் கடன் மரபு தாங்கு இ - சிந்தா:7 1737/2
இற்ற தம் உயிர் இயல்பின் பேர்த்து அவண் - சிந்தா:7 1764/2
காதல் தம் மகனுக்கு உற்ற நவை என கலங்கி வீழ்ந்தார் - சிந்தா:7 1799/3
வண் தாரார் வண் கடகம் மின்ன தம் கை மறித்து - சிந்தா:7 1809/2
போக்குவல் பொழுதும் தாம் தம் பொன் அடி போற்றி என்றாள் - சிந்தா:7 1880/4
தொழுத தம் கையினுள்ளும் துறு முடி அகத்தும் சோர - சிந்தா:8 1891/1
நித்தில முலையினார் தம் நெடும் கணால் நோக்கப்பெற்றும் - சிந்தா:8 1907/1
தார் உடுத்த நீள் மார்பர் தம் உயிர்-தாம் வேண்டுபவேல் - சிந்தா:8 1970/3
தம் குரவர் தாம் கொடுப்பின் நெஞ்சு நேர்ந்து தாழ்வர் தாம் - சிந்தா:9 1997/3
வேல் அனைய கண்ணியர் தம் வீழ் துணைவர் திண் தோள் - சிந்தா:9 2031/3
இன்னது இன்று இயக்கரின் இயக்க வந்தது என்று தம்
பின்னும் முன்னும் நோக்குவார் பேது சால எய்துவார் - சிந்தா:9 2036/2; 3
கவிழ் மணி புடைய கண் நிழல் நாறின் கனன்று தம் நிழலொடு மலைவ - சிந்தா:10 2155/1
எச்சத்து அல்லவும் எறி படை பயின்று தம் ஒன்னார் - சிந்தா:10 2163/3
குலம் கெழு மகளிர் தம் கோலம் நீப்பவும் - சிந்தா:10 2221/1
மண மாலை மடந்தையர் தம் மெல் விரலால் தொடுத்து அணிந்த - சிந்தா:10 2235/1
மை படை நெடும் கண் மாலை மகளிர் தம் வனப்பின் சூழ்ந்து - சிந்தா:10 2259/3
கனி படு கிளவியார் தம் கதிர் முலை பொருது சேந்த - சிந்தா:10 2273/3
மாலை கண் ஆம்பல் போல மகளிர் தம் குழாத்தில் பட்டார் - சிந்தா:10 2284/1
அரசர் தம் முடியும் பூணும் ஆரமும் வரன்றி ஆர்க்கும் - சிந்தா:10 2297/1
மஞ்சு இவர் மின் அனார் தம் வால் அரி சிலம்பு சூழ்ந்து - சிந்தா:10 2300/1
நிற்பர் தம் வீரம் தோன்ற நெடும் புகழ் பரப்பி என்றான் - சிந்தா:10 2302/4
காய் தெங்கு சூழ்ந்த கரும்பு ஆர் தம் பதிகள் புக்கார் - சிந்தா:11 2348/3
மான மங்கையர் வாட்டமும் பரிவும் தம் கணவன் - சிந்தா:12 2382/3
குடை நிழல் மன்னர் தம் கோதை தாது வேய்ந்து - சிந்தா:12 2407/3
வேமானியர் தம் மகளின் விரும்ப நனி சேர்ந்தாள் - சிந்தா:12 2455/4
தம் களி செய்ய கூட்டி தையலார் கைசெய்தாரே - சிந்தா:12 2473/4
தம் சுற்றம் வேண்டாத முலை கீழ் வாழ்வு தளர்கின்ற - சிந்தா:12 2502/2
கற்பித்தார் பூவையார் தம் காரண கிளவி தம்மால் - சிந்தா:12 2511/4
தேம் தரு கோதையார் தம் தெள் மட்டு துவலை மாற்ற - சிந்தா:12 2545/2
தங்கா விருப்பின் தம் பெருமான் பாதம் முடி தீட்டி - சிந்தா:13 2608/2
ஏதிலன் ஆயினாலும் இறைவர் தம் அறத்தை நோக்க - சிந்தா:13 2644/1
பந்து அட்ட விரலினார் தம் படா முலை கிழித்த பைம் தார் - சிந்தா:13 2648/1
துறந்த இ நங்கைமார் தம் தூ மலர் அனைய பாதம் - சிந்தா:13 2649/1
தளிர் போல் மடவார் தணந்தார் தம் தடம் தோள் வளையும் மாமையும் - சிந்தா:13 2691/3
தம் பால் பட்ட தனி செம் கோல் தரணி மன்னன் மகிழ் தூங்கி - சிந்தா:13 2702/3
தத்தம் நிலனும் உயர்வு இழிவும் பகையும் நட்பும் தம் தசையும் - சிந்தா:13 2705/1
தளிர் தலை பொதும்பர் நீங்கி தம் இனம் இரண்டும் சேர்ந்த - சிந்தா:13 2721/3
கொடையும் கோலமும் குழகும் தம் அழகும் கண்டு ஏத்த - சிந்தா:13 2757/3
காமம் பை பய கழிய தம் கடை பிடி சுருங்கி - சிந்தா:13 2760/1
ஊமர் போல தம் உரை அவிந்து உறுப்பினில் உரையா - சிந்தா:13 2760/2
வீழ் பிடிகள் சிந்தித்தும் வெம் நோய் தம் உள் சுட வெந்து - சிந்தா:13 2785/3
அம் சொல் மடவார் தம் ஆர்வ களி பொங்க - சிந்தா:13 2792/1
திருவில் போல் குலாய தேம் தார் தேவர் தம் தன்மை செப்பின் - சிந்தா:13 2800/1
மணி துணர் அனைய தம் குஞ்சி வண் கையால் - சிந்தா:13 2820/1
மற்ற அ மக்கள் தம் வண்ணம் செப்புவாம் - சிந்தா:13 2833/4
உடைய தம் குணங்களோடு ஓங்கி விண் தொழ - சிந்தா:13 2847/3
யாவை அவை தம் கிளையின் நீங்கி அழ வாங்கி - சிந்தா:13 2875/2
காவல் செய்து வைத்தவர்கள் தம் கிளையின் நீங்கி - சிந்தா:13 2875/3
தொல்லை தம் உடம்பு நீங்க தீவினை தொடர்ந்து நீங்கா - சிந்தா:13 2876/2
தூ அலர் ஒலியலார் தம் வல கண்கள் துடித்த அன்றே - சிந்தா:13 2917/4
சுரும்பு ஒலி கோதையார் தம் மனை-வயின் தூண்-தொறு ஊட்டும் - சிந்தா:13 2926/3
ஒருவர் தம் வலி கெடும் உடன்று பொங்கி மேல் - சிந்தா:13 2942/1
மைந்தர் தம் வண் கையால் முன் மணி வள்ளத்து எடுத்த தேறல் - சிந்தா:13 2973/1
பார் முழங்கு தெண் திரை போல் செல்வம் தம் பாலர்க்கு ஈந்து - சிந்தா:13 2981/3
தம் கிடை இலா திரு கேசம் தன்னையும் - சிந்தா:13 3033/1
தம் புனத்து எறி மா மணி சந்து பாய்ந்து - சிந்தா:13 3066/3
அரிய கின்னரர் பாட அமர்ந்து தம்
உருவம் தோன்ற உறங்கும் ஓர்பால் எலாம் - சிந்தா:13 3068/3; 4
கண் கனிய நாடகம் கண்டு அமரர் காம கொழுந்து ஈன்று தம் தவம் தாம் மகிழ்ந்தார் அன்றே - சிந்தா:13 3138/4
பகடு பட அடுக்கி பண்ணவனார் தம் ஒளி மேல் நின்றால் போலும் - சிந்தா:13 3142/3

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- தம் (2)
குறைவின்றி தம் சுற்றம் தின்றனர் ஆவர் - வளையா 22/4
மண்டினர் போவர் தம் மக்களும் ஒட்டார் - வளையா 65/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tam;
- part. <</>தாம்.
- Flexional increment generally used along with nouns of third person pl .;
- பெரும்பான்மை படர்க்கைப்பன்மையுடன் சேர்ந்துவரும் சாரியை. தம்மிடை வரூஉம் படர்க்கை மேன (தொல்.எழுத்.191).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tam;
- n. <</>Persn. dam. Colloq.
- 1. Holding the breath;
- மூச்சடக்குகை.
- 2. Breath;
- மூச்சு. அவன் தம் பிடிக்கிறான்.

**சதுரகராதி - பெயரகராதி**
- - அசைச்சொல்
-  சாரியை
-  உ.ம் எல்லார் தம்மையும்

**சதுரகராதி - பெயரகராதி**
- - சாரியை (உம். எல்லார் தம்மையும்)

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (47)
- போம் பிரம நீதி கேட்போர் பிரமையாகவே போதிப்பர் சாதிப்பர் தாம் புன்மை நெறி கைவிடார் தம் பிரமம் வினை ஒன்று போந்திடில் போகவிடுவார் - திருமுறை1:1 11/2
- தம் தார் என்-பால் தந்தார் என்னை தந்தாரே - திருமுறை1:47 494/4
- வீழியில் தம் பதிக்கே விடை கேட்க வெற்பாளுடனே - திருமுறை2:24 827/3
- சைவ சிற்குணர் தம் உளம் மன்னிய - திருமுறை2:64 1273/1
- வன் மூட்டைப்பூச்சியும் புன் சீலைப்பேனும் தம் வாய் கொள்ளியால் - திருமுறை2:76 1487/1
- தம் தார் அல்லல் தவிர்ந்து ஓங்க தந்தார் அல்லர் தயை_உடையார் - திருமுறை2:82 1567/2
- உலகம்_உடையார் தம் ஊரை ஒற்றி வைத்தார் என்றாலும் - திருமுறை2:93 1696/1
- சாதே மகிழ்வார் அடியாரை தம் போல் நினைப்பார் என்றாலும் - திருமுறை2:93 1706/2
- ஓர் வாழ் அடியும் குழல் அணியும் ஒரு நல் விரலால் சுட்டியும் தம்
- ஏர் வாழ் ஒரு கை பார்க்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1804/3; 4
- இலம் தம் கரத்தால் குறிக்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1806/4
- ஆர் உளத்தோடு யாது என்றேன் தம் கைத்தலத்தில் தலையை அடியேன் - திருமுறை2:98 1807/3
- கையில் நிறைந்த தனத்தினும் தம் கண்ணின் நிறைந்த கணவனையே - திருமுறை2:99 1937/2
- மும்மூன்றின் மூன்றும் முனிந்தவராய் தம் ஊன்றி - திருமுறை3:3 1965/92
- செம் பாம்பை ஆட்டுகின்ற சித்தன் எவன் தம் பாங்கர் - திருமுறை3:3 1965/134
- தந்த அருள்_கடலாம் சாமி எவன் தம் தமக்காம் - திருமுறை3:3 1965/270
- தாம் தலைவர் ஆக தம் தாள் தொழும் எ தேவர்க்கும் - திருமுறை3:3 1965/283
- மண் கொண்டார் மாண்டார் தம் மாய்ந்த உடல் வைக்க அயல் - திருமுறை3:3 1965/837
- மண் கொண்டார் தம் இருப்பில் வைத்திலரே திண் கொண்ட - திருமுறை3:3 1965/838
- மூவுலகும் சேர்த்து ஒரு தம் முன்தானையின் முடிவர் - திருமுறை3:3 1965/1149
- பொய் வேதனை நீக்கும் புண்ணியன்-பால் தம் உயிரை - திருமுறை3:3 1965/1345
- சத்துவத்தில் சத்துவமே தம் உருவாய் கொண்டு பரதத்துவத்தின் - திருமுறை3:3 1965/1371
- தம் பொருளை கண்டே சதானந்த வீட்டினிடை - திருமுறை3:3 1965/1383
- மருத்துவர் யோகியர் சித்தர் முனிவர் மற்றை வானவர்கள் முதலோர் தம் மனத்தால் தேடி - திருமுறை3:5 2130/2
- வால் முக கண் கொண்டு காணாமல் தம் உரு மாறியும் நின் - திருமுறை3:6 2382/2
- தம் பொருவு_இல் முகம் ஆறு கொண்டு நுதல் ஈன்ற பொறி சரவணத்தில் - திருமுறை3:21 2509/2
- கட்டை மாட்டிக்கொள்வார் என வேண்டி பெண் கட்டை மாட்டிக்கொள்வார் தம் கழுத்திலே - திருமுறை4:15 2777/2
- தம் அடியார் வருந்தில் அது சகியாது அ கணத்தே சார்ந்து வருத்தங்கள் எலாம் தயவினொடு தவிர்த்தே - திருமுறை5:2 3137/1
- தஞ்சமுறும் உயிர்க்கு உணர்வாய் இன்பமுமாய் நிறைந்த தம் பெருமை தாம் அறியா தன்மையவாய் ஒருநாள் - திருமுறை5:2 3151/1
- தம் சோதி வண பொருள் ஒன்று எனக்கு அளித்து களித்தான் தனித்த சிவகாமவல்லிக்கு இனித்த நடத்தவனே - திருமுறை5:7 3203/4
- இரவி மதி உடுக்கள் முதல் கலைகள் எலாம் தம் ஓர் இலேசம்-அதாய் எண் கடந்தே இலங்கிய பிண்டாண்டம் - திருமுறை6:2 3278/1
- பெற்ற தம் பிள்ளை குணங்களை எல்லாம் பெற்றவர் அறிவரே அல்லால் - திருமுறை6:12 3387/1
- சொன்ன சொல் மறுத்தே மக்கள் தம் மனம் போம் சூழலே போகின்றார் அடியேன் - திருமுறை6:13 3516/2
- போற்றுவார் போற்றும் புனிதனே மக்கள் பொருந்து தம் தந்தையர்-தமையே - திருமுறை6:13 3517/1
- தம் மான திரு_அடிவில் எந்தாயும் நானும் சார்ந்து கலந்து ஓங்குகின்ற தன்மையும் வேண்டுவனே - திருமுறை6:56 4085/4
- இன்று தம் கையில் கொண்டே வந்து நிற்கின்றார் இங்கே இந்த கதவை மூடு இவர் போவது இனி எங்கே - திருமுறை6:75 4498/2
- தம் கோல் அளவு எனக்கு ஓதி சுத்த - திருமுறை6:80 4589/1
- தம் கோல் அளவு-அது தந்து அருள் ஜோதி - திருமுறை6:81 4615/1133
- தம் பலம் என்றே மதிக்க தான் வந்து என் உள் கலந்தான் - திருமுறை6:90 4705/3
- தம் குறு வம்பு மங்க நிரம்பு சங்கம் இயம்பும் நம் கொழு_கொம்பு - திருமுறை6:114 5156/1
- தம் சோபம் கொலை சாராதே சந்தோடம் சிவமாம் ஈதே சம்போ சங்கர மா தேவா சம்போ சங்கர மா தேவா - திருமுறை6:114 5167/2
- தம் சிதம் ஆகும் சஞ்சித பாதம் - திருமுறை6:116 5221/2
- எத்துணையும் பேதமுறாது எவ்வுயிரும் தம் உயிர் போல் எண்ணி உள்ளே - திருமுறை6:125 5297/1
- கருணை ஒன்றே வடிவாகி எவ்வுயிரும் தம் உயிர் போல் கண்டு ஞான - திருமுறை6:125 5298/1
- தம் பரம் என்று என்னை அன்று மணம் புரிந்தார் கனகசபை நாதர் அவர் பெருமை சாற்றுவது என் தோழி - திருமுறை6:137 5627/4
- தம் தேகம் எனக்கு அளித்தார் தம் அருளும் பொருளும் தம்மையும் இங்கு எனக்கு அளித்தார் எம்மையினும் பிரியார் - திருமுறை6:141 5704/1
- தம் பரம் என்று என்னை அன்று மணம் புரிந்தார் ஞான சபை தலைவர் அவர் வண்ணம் சாற்றுவது என் தோழி - திருமுறை6:142 5749/4

