**ttak_tam_tam**
- [ tāvaṭam ]
பெ. தாழ் + வடம். [t.tāvaḍamu.]
1. sacred elæocarpus beads; உருத்திராக்க மாலை. கழுத்திலே தாவடம் மனத்திலேஅவகடம்
2. necklace; கழுத்திலணியுமாலை. loc
3. a mode of wearing the sacred thread roundthe neck like a garland; பூணூலை மாலையாகத்தரிக்குமுறை. brāh
பெ. perh. தாழ்வு + இடம்.பார். தாவளம்
1. (யாழ். அக.)
s. (தாழ்வடம்) a necklace;
2. (தாவளம்) a place of residence
[ tāvṭm ]
s. (contraction of தாழ்வடம்.) necklace
கழுத்தணிமாலை. (c.)
2. [improp. for தாவளம்.]
a place of residence. (r.)
இருப்பிடம்
உருத்திர மணிமாலை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāvatam
- n. <</>தாழ்-+வடம். (Ttāvadany; )
- 1. Sacred elaeocarpus beads;
- உருத்திராக்க மாலை. கழுத்திலே தாவடம் மனத்திலே அவகடம்.
- 2. Necklace;
- கழுத்திலணியுமாலை. Loc.
- 3. A mode of wearing the sacred thread round the neck like a garland;
- பூணூலை மாலையாகத் தரிக்கு முறை. Brāh.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāvatam;
- n. perh. தாழ்வு + இடம்.
- See  தாவளம்;  1. (யாழ். அக.)
- .

