**ttak_tam_tam**
- [ tuppaṉ ]
பெ. துப்பு. mighty
powerful person; ஆற்றலுள்ளவன். துப்பனைத்துரங்கம்படச் சீறிய தோன்றலை (திவ். பெரியதி. 7
10
6)
பெ. துப்பு 5; . spy
secretagent
detective; உளவாள்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuppaṉ;
- n. <</>துப்பு.
- Mighty;  powerful person;
- ஆற்றலுள்ளவன். துப்பனைத்துரங்கம்படச் சீறிய தோன்றலை (திவ். பெரியதி. 7;  10;  6).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuppaṉ;
- n. <</>துப்பு.
- Spy;  secret agent;  detective;
- உளவாள்.

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- துப்பன் என் உயிர் துணைவன் யாதும் ஓர் - திருமுறை1:10 159/3

