**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தேனின் (2)
வரை முதிர் தேனின் போகியோனே - குறு 176/4
தேனின் இறால் என ஏணி இழைத்து இருக்கும் - கலி 39/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தேனின் (5)
தென் உண் தேனின் தீம் சுவை செம் சொல் கவி இன்பம் -  பால:10 23 /2
பிழியும் தேனின் பிறங்கு அருவி திரள் -  ஆரண்:3 35 /3
தேனின் மொழி உற்று இனிய செவ்வி நனி பெற்று ஓர் -  ஆரண்:6 26 /3
தேனின் தெய்வ திரு நெடு நாண் சிலை -  ஆரண்:14 25 /1
இடறுவார் நறும் தேனின் இழுக்குவார் -  கிட்:15 47 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தேனின் (2)
திரு மலர் கமலத்து அம் கண் தேனின் முரல்வது ஒப்ப - சிந்தா:3 662/1
தீண்டு வந்து என தேனின் மிழற்றினாள் - சிந்தா:6 1509/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தேன் ஆகி தேனின் நறும் சுவையது ஆகி தீம் சுவையின் பயன் ஆகி தேடுகின்ற - திருமுறை3:5 2139/3

