
**ஆற்றல் திறன் ஊக்கம் வலிமை**
**ttak_tam_tam**
- energy

**ttak_tam_tam**
- [ tiṟaṉ ]
பெ. திறம். பார். திறம். திறனறிந்தேதிலா ரிற்கட் குருடனாய் (நாலடி
158)
s. poetical use of திறம்
which பார்.
[ tiṟṉ ]
s. (poetical use for திறம்.) cause
good disposition
a part
c
காரணம்
குணம்
கூறுபாடு


**திறன் சாணை**
**ttak_tam_tam**
- power grinder


**பிரி திறன்**
**ttak_tam_tam**
- resolving power


**மனித உடல் திறன்**
**ttak_tam_tam**
- manual skill

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- திறன் (28)
அறனொடு புணர்ந்த திறன் அறி செங்கோல் - பொரு 230
கணம்_கொள் குப்பை உணங்கு திறன் நோக்கி - நற் 101/3
திறன் இலோர் திருத்திய தீது தீர் கொள்கை - பரி 1/42
பண் கண்டு திறன் எய்தா பண் தாளம் பெற பாடி - பரி 11/128
திறன் இகந்து வரூஉம் அவர் உயிர் அகற்றும் - பரி 13/32
தெய்வத்து திறன் நோக்கி தெருமரல் தே_மொழி - கலி 16/19
தீராமல் காப்பது ஓர் திறன் உண்டேல் உரைத்தை காண் - கலி 38/13
தெருளாமல் காப்பது ஓர் திறன் உண்டேல் உரைத்தை காண் - கலி 38/17
அறனும் அது கண்டு அற்று ஆயின் திறன் இன்றி - கலி 62/16
திறன் அல்ல யாம் கழற யாரை நகும் இ - கலி 86/26
அணை தோளாய் தீயாரை போல திறன் இன்று உடற்றுதி - கலி 87/9
வேல் நுதி புரை விறல் திறன் நுதி மருப்பின் மாறு அஞ்சான் - கலி 104/34
வருந்திய செல்லல் தீர்த்த திறன் அறி ஒருவன் - கலி 129/23
தீண்டற்கு அருளி திறன் அறிந்து எழீஇ - கலி 136/19
திறன் இலார் எடுத்த தீ மொழி எல்லாம் - கலி 144/71
ஓய் பசி பிடியொடு ஒரு திறன் ஒடுங்க - அகம் 91/6
மறை திறன் அறியாள் ஆகி ஒய்யென - அகம் 136/25
அறன் நெறி பிழையா திறன் அறி மன்னர் - அகம் 188/4
திறன் இல் வெம் சூள் அறி கரி கடாஅய் - அகம் 256/18
திறன் இல் சிதாஅர் வறுமை நோக்கி - அகம் 337/12
திறன் வேறு கிடக்கை நோக்கி நல் போர் - அகம் 386/7
திறன் அறி வயவரொடு தெவ்வர் தேய அ - புறம் 20/12
செரு செய் முன்ப நின் வரு_திறன் நோக்கி - புறம் 41/12
திறன் இல் ஒருவனை நாட்டி முறை திரிந்து - புறம் 71/8
பதன் அன்று புக்கு திறன் அன்று மொழியினும் - புறம் 124/2
அறன் இல் கூற்றம் திறன் இன்று துணிய - புறம் 210/8
அறன் இல் கூற்றம் திறன் இன்று துணிய - புறம் 237/9
வள்ளியோர் காணாது உய் திறன் உள்ளி - புறம் 370/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திறன் (20)
செஞ்செவே செரு_முகத்து அன்றியே திறன் இலா -  பால:7 7 /2
திறன் நின்று உயர் வலி என் அது ஓர் அறிவின் தகு செயலோ -  பால:24 22 /2
வசை திறன் நின்-வயின் நிற்க மாள்வென் என்றாள் -  அயோ:3 23 /4
அவியுறு மனத்தன் ஆகி அற திறன் அழிய செய்யான் -  கிட்:7 124 /2
நடம் திறன் நவில்வுறு நங்கைமார் முகம் -  கிட்:10 108 /3
தென் திசை சென்றுளார் திறன் எடுத்து உரை-செய்வாம் -  கிட்:14 2 /4
சீதை-தனை தேர்ந்து இங்கு உடன் மீளும் திறன் இன்று என்று -  கிட்:17 6 /3
தேர் மேல் குதிகொண்டவன் இ திறன் சிந்தை-செய்தான் -  சுந்:1 52 /3
என்று உணர்ந்து-நின்று ஏமுறும் நிலையினில் நிற்க இ திறன் என்னா -  சுந்:2 201 /1
சிதைவுறல் அவர்க்கு வேண்டின் செய் திறன் நேர்ந்தது எண்ணின் -  சுந்:3 144 /3
திறன் அலது என்று உயிர்க்கு இறைவன் தீர்ந்தனன் -  சுந்:4 14 /2
தூயவர் துணி திறன் நன்று தூயதே -  யுத்1:4 86 /1
செய் திறன் உண்டோ என்ன சேனை காப்பாளன் செப்பும் -  யுத்1:9 66 /4
பெய் திறன் எல்லாம் பெய்து பேசினென் பெயரும் தன்மை -  யுத்2:16 165 /3
செய் திறன் இனி வேறு உண்டோ விதியை யார் தீர்க்ககிற்பார் -  யுத்2:16 166 /4
செரு திண் வாளினால் திற திறன் உங்களை அமர் துறை சிரம் கொய்து -  யுத்2:16 324 /3
தகும் திறன் நினைந்தேன் எம்பிக்கு அமரிடை தனிமைப்பாடு -  யுத்2:17 74 /3
திறன் அல்லது ஓர் ஆர் உயிரும் சிதையான் -  யுத்2:18 63 /3
உய் திறன் உண்டோ மற்று இ உலகினுக்கு உயிரோடு என்றான் -  யுத்2:19 89 /4
மறந்து நிற்குமோ மற்று அவன் திறன் என்றான் மதலை -  யுத்3:22 183 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- திறன் (4)
உமையவள் ஒரு திறன் ஆக ஓங்கிய - புகார் 6/42
தீ முறை உண்பது ஓர் திறன் உண்டு என்பது - மது 22/104
நூல் திறன் மாக்களின் நீர்ப்படை செய்து - வஞ்சி 27/16
உமையவள் ஒரு திறன் ஆக ஓங்கிய - வஞ்சி 28/74

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- திறன் (2)
அந்தரம் திரியவும் ஆக்கும் இ அரும் திறன்
மந்திரம் கொள்க என வாய்மையின் ஓதி - மணி 10/81; 82
ஆங்கு அவன்-தன் திறன் அறவணன் அறியும் என்று - மணி 15/38

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- திறன் (2)
திறன் அல தமர்க்கு செப்பும் தீ உமிழ்ந்து இலங்கும் வேலான் - சிந்தா:3 688/4
திறன் அழியாமை இன்னே விடுத்து அருளுக தேர் வேந்தர் வேந்தனே - சிந்தா:12 2590/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiṟaṉ;
- n. <</>திறம்1.
- See திறம்1. திறனறிந் தேதிலா ரிற்கட் குருடனாய் (நாலடி;  158).
- .

**சதுரகராதி - பெயரகராதி**
- - காரணம்
-  குணம்
-  கூறுபாடு

**சதுரகராதி - பெயரகராதி**
- - காரணம்
-  குணம்
-  கூறுபாடு

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (14)
- சேமம் மிகு மா மறையின் ஓம் எனும் அருள்_பத திறன் அருளி மலயமுனிவன் சிந்தனையின் வந்தனை உவந்த மெய்ஞ்ஞான சிவ தேசிக சிகா ரத்னமே - திருமுறை1:1 6/3
- நவம் அண்மிய அடியாரிடம் நல்கும் திறன் மல்கும் - திருமுறை1:30 357/2
- சென்று வஞ்சர்-தம் புறங்கடை நின்று திகைக்க எண்ணும் என் திறன்_இலா நெஞ்சே - திருமுறை2:29 878/1
- சேண் காத்து அளிப்போர் தேற்றுகினும் தேறாள் மனது திறன் என்றே - திருமுறை2:78 1511/4
- சின்ன வயதில் மாலையிட்டு சென்றார் சென்ற திறன் அல்லால் - திருமுறை2:79 1536/2
- சென்றாலும் அங்கு ஓர் திறன் உண்டே சென்றாங்கு - திருமுறை3:3 1965/724
- தீண்டிடினும் அங்கு ஓர் திறன் உண்டே வேண்டியவர் - திருமுறை3:3 1965/750
- திரு_நெறி சேர் மெய் அடியர் திறன் ஒன்றும் அறியேன் செறிவு அறியேன் அறிவு அறியேன் செய் வகையை அறியேன் - திருமுறை5:1 3035/1
- வரு பகல் கற்பம் பல முயன்றாலும் வரல் அரும் திறன் எலாம் எனக்கே - திருமுறை5:9 3235/1
- உறுவது நும் அருள் அன்றி பிறிது ஒன்றும் உவவேன் உன்னல் உம் திறன் அன்றி பிறிது ஒன்றும் உன்னேன் - திருமுறை6:31 3791/2
- எமன் ஆதி தடை என்றும் எய்தாமை வேண்டும் எல்லாம் செய் வல்ல திறன் எனக்கு அளித்தல் வேண்டும் - திருமுறை6:56 4089/2
- வெளியிடை பூ எலாம் வியப்புறு திறன் எலாம் - திருமுறை6:81 4615/495
- சிறுநெறி செல்லா திறன் அளித்து அழியாது - திருமுறை6:81 4615/1565
- சிரம் உறும் ஓர் பொது உண்மை சிவம் பிரம முடியே திகழ் மறை ஆகமம் புகலும் திறன் இது கண்டு அறியே - திருமுறை6:140 5700/4

