**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தழுவிய (2)
தாய் முலை தழுவிய குழவி போலவும் - பட் 96
வரை வாய் தழுவிய கல் சேர் கிடக்கை - பரி 23/68

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தழுவிய (13)
தழுவிய நிலவு என கலவை சாத்தியே -  பால:23 50 /4
தழுவிய வென்றியர் தலைவர் தானையர் -  ஆரண்:7 48 /2
தழுவிய குழலினில் சங்கில் தாரையில் -  ஆரண்:10 36 /2
தழுவிய வளை தளிர் நெகிழ தாமரை -  ஆரண்:10 40 /2
பணைகளை தழுவிய பவள வல்லி போல் -  ஆரண்:10 121 /2
சகர நீர் வேலை தழுவிய கதிரின் தலை-தொறும் தலை-தொறும் தயங்கும் -  சுந்:3 74 /3
பொன் நிற தூசு கரு வரை மருங்கில் தழுவிய புது வெயில் பொருவ -  சுந்:3 80 /2
கிளை உறு பாடல் சில்லரி பாண்டில் தழுவிய முழவொடு கெழுமி -  சுந்:3 84 /3
பொற்பு உற தழுவிய தன்மை போன்றதால் -  யுத்2:15 112 /4
தலைகள் பத்தொடும் தழுவிய தசமுக தலைவன் -  யுத்2:15 211 /1
தாங்கு வில் கரத்தன் தூணி தழுவிய புறத்தன் தன்னுள் -  யுத்2:19 184 /1
நாள் முதல் திங்கள்-தன்னை தழுவிய அனைய நண்பான் -  யுத்3:21 9 /4
போர்_மகளை கலை_மகளை புகழ்_மகளை தழுவிய கை பொறாமை கூர -  யுத்4:38 10 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தழுவிய (13)
தழுவிய நிலவு என கலவை சாத்தியே -  பால:23 50 /4
தழுவிய வென்றியர் தலைவர் தானையர் -  ஆரண்:7 48 /2
தழுவிய குழலினில் சங்கில் தாரையில் -  ஆரண்:10 36 /2
தழுவிய வளை தளிர் நெகிழ தாமரை -  ஆரண்:10 40 /2
பணைகளை தழுவிய பவள வல்லி போல் -  ஆரண்:10 121 /2
சகர நீர் வேலை தழுவிய கதிரின் தலை-தொறும் தலை-தொறும் தயங்கும் -  சுந்:3 74 /3
பொன் நிற தூசு கரு வரை மருங்கில் தழுவிய புது வெயில் பொருவ -  சுந்:3 80 /2
கிளை உறு பாடல் சில்லரி பாண்டில் தழுவிய முழவொடு கெழுமி -  சுந்:3 84 /3
பொற்பு உற தழுவிய தன்மை போன்றதால் -  யுத்2:15 112 /4
தலைகள் பத்தொடும் தழுவிய தசமுக தலைவன் -  யுத்2:15 211 /1
தாங்கு வில் கரத்தன் தூணி தழுவிய புறத்தன் தன்னுள் -  யுத்2:19 184 /1
நாள் முதல் திங்கள்-தன்னை தழுவிய அனைய நண்பான் -  யுத்3:21 9 /4
போர்_மகளை கலை_மகளை புகழ்_மகளை தழுவிய கை பொறாமை கூர -  யுத்4:38 10 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தழுவிய (3)
தாய் முலை தழுவிய குழவி போலவும் - சிந்தா:1 100/1
மா மலை தழுவிய மஞ்சு போலவும் - சிந்தா:1 100/2
தட மலர் குவளை பட்டம் தழுவிய யாணர் நல் நட்டு - சிந்தா:5 1185/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- சன்மார்க்க சங்கத்தார் தழுவிய பதியே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3703/4
- சன்மார்க்க சங்கம் தழுவிய ஜோதி - திருமுறை6:79 4580/2
- என்னை தழுவிய என் உயிர் உறவே - திருமுறை6:81 4615/1196
- சன்மார்க்க சங்கம் தழுவிய பாட்டே - திருமுறை6:81 4615/1430

