**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தகாது (1)
தங்கு தண் கதிர் சுட தகாது என்றார் சிலர் -  ஆரண்:10 131 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தகாது (1)
தங்கு தண் கதிர் சுட தகாது என்றார் சிலர் -  ஆரண்:10 131 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தகாது (1)
ஈர்ம் தண் துறையே இது தகாது என்னீரே - புகார் 7/158

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தகாது (2)
அறன் ஓடு ஒழித்தல் ஆய்_இழை தகாது என - மணி 15/54
தன்முன் தோன்றல் தகாது ஒழி நீ என - மணி 22/26

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தகாது (6)
அந்தோ குணமாலைக்கு ஆ தகாது என்று உலகம் - சிந்தா:4 1036/3
ஆ தகாது என கலங்கி அம் வயிறு அதுக்கினார் - சிந்தா:4 1106/4
ஆற்றலள் சுநந்தை என்பார் ஆ தகாது அறனே என்பார் - சிந்தா:4 1109/4
இரும் சிலை பயின்ற திண் தோட்கு இது தகாது என்று குன்றில் - சிந்தா:4 1112/2
தக்கார் போல் கைம்மறித்த காந்தள் அந்தோ தகாது எனவே - சிந்தா:5 1227/3
ஆ தகாது என்ன புல்லி அலறுமால் யானை வேந்தே - சிந்தா:13 2769/4

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- தகாது (1)
தகாது உயிர் கொல்வானின் மிகாமை இலை பாவம் - வளையா 21/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- சான்றோர் உம்-கண் மரபு ஓர்ந்து தரித்த பெயர்க்கு தகாது என்றார் - திருமுறை2:96 1738/3
- சான்றோர் உமது மரபு ஓர்ந்து தரித்த பெயர்க்கு தகாது என்றே - திருமுறை2:98 1826/3
- நின் அன்பர் தகாது என்பர் ஈது என்றுதான் நினைத்தோ - திருமுறை3:6 2185/2

