**ttak_tam_tam**
- [ tīṇṭal ]
பெ. prob. தீண்டு. field; வயல். பிரமராயன் தீண்டலில் (s. i. i. vii
3)
தொடல்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தீண்டல் (1)
சென்றிடின் அகலும் தாழின் தீண்டல் ஆம் தகைமைத்து ஆகும் -  ஆரண்:11 72 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tīṇṭal;
- n. <</> id. [M. tīṇṭal.]
- See தீட்டு. Loc
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tīṇṭal
- n. Prob. தீண்டு-.
- Field;
- வயல். பிரமராயன் தீண்டலில் (S. I. I. vii;  3).

**சதுரகராதி - பெயரகராதி**
- - தொடல்
-  வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - தொடல்
-  வியங்கோண்முற்று

