**ttak_tam_tam**
- [ tirāviṭam ]
பெ. drāviḍa. 1.the tamil country; தமிழ்நாடு
2. south india
south of vindhya
including the five provinces
tirāviṭam
āntiram
kaṉṉaṭam
makārāṭṭiram and kūrccaram; திராவிடம்
ஆந்திரம்
கன்னடம்
மகாராட்டிரம்
கூர்ச்சரம் என்ற பஞ்சதிராவிடதேசங்கள்
3. the tamil language; தமிழ்மொழி.திராவிடத்திலே வந்ததா விவகரிப்பேன் (தாயு.சித்தர். 10)
4. vernacular tongues of the inhabitants of s. india
tamil
telugu
kanarese
malayalam
tuḷu
etc. (r. f.); தமிழ்
தெலுங்கு
மலையாளம்
துளு முதலியன திராவிடபாஷைகள்
s. பார். திரவிடம்
s. tamil. பார். திரவிடம்
ஓரெண்
சாதிநான்கி னொன்று
தமிழ்
தேயமைம் பத்தாறி னொன்று

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tirāviṭam;
- n. <</>drāvida.
- 1. The Tamil country;
- தமிழ்நாடு.
- 2. South India;  south of Vindhya;  including the five provinces;  Tirāviṭam;  āntiram;  kaṉṉaṭam;  Makārāṭ-ṭiram and Kūrccaram;
- திராவிடம்;  ஆந்திரம்;  கன்னடம்;  மகாராட்டிரம்;  கூர்ச்சரம் என்ற பஞ்சதிராவிட தேசங்கள்.
- 3. The Tamil language;
- தமிழ்மொழி. திராவிடத்திலே வந்ததா விவகரிப்பேன் (தாயு. சித்தர்.10).
- 4. Vernacular tongues of the inhabitants of S. India;  Tamil;  Telugu;  Kanarese;  Malayalam;  Tulu;  etc. (R.F.);
- தமிழ்;  தெலுங்கு;  மலையாளம்;  கன்னடம்;  துளு முதலிய திராவிடபாஷைகள்.

**சதுரகராதி - பெயரகராதி**
- - தமிழ்

**சதுரகராதி - பெயரகராதி**
- - ஓர்தேசம் தமிழ்

