**ttak_tam_tam**
- [ turu ]
பெ
1. [m. turuvu.]
rust; இருப்புக்கறை. வல்லிரும்பிற் றுருத்தான் வந்தே பிறந்தென்ன (குமரே. சத. 90)
2. verdigris; களிம்பு.(w.)
3. flaw; குற்றம். துருவின் மாமணியாரம்(கம்பரா. உலா. 43)
4. sheep; செம்மறியாடு. ஆடுதலைத்துருவின் (நற். 169)
பெ. dru. tree; மரம். (உரி. நி.)
பெ. recital of a vēdic text
etc.
by a disciple following his preceptors lead; வேதமுதலியன ஓதுஞ் சந்தைவகை. சாகையிலும்கற்பத்திலும் கணத்திலுந் துருச்சொல்லி (t. a. s.i
8)
s. rust;
2. verdigris
களிம்பு
s. rust
இருப்புக்கறை
2. ver digris
களிம்பு. (c.) துருப்பிடிக்க
inf. to rust
gather rust
2. [for துருவிப்பிடிக்க.]
to search out
பார். துப்புத்துருப்பிடிக்க
உபாயம்
கறை
பொன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - turu;
- n.
- 1. [M. turuvu.] Rust;
- இருப்புக்கறை. வல்லிரும்பிற் றுருத்தான் வந்தே பிறந்தென்ன (குமரே. சத. 90).
- 2. Verdigris;
- களிம்பு. (W.)
- 3. Flaw;
- குற்றம். துருவின் மாமணியாரம் (கம்பரா. உலா. 43).
- 4. Sheep;
- செம்மறியாடு. ஆடு தலைத்துருவின் (நற். 169).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - turu;
- n. <</>dru.
- Tree;
- மரம். (உரி. நி.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - turu
- n.
- Recital of a Vēdic text;  etc.;  by a disciple following his preceptor's lead;
- வேதமுதலியன ஓதுஞ் சந்தைவகை. சாகையிலும் கற்பத்திலும் கணத்திலுந் துருச்சொல்லி (T. A. S. i;  8).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- துரு பிடி இருப்பு துண்டு போல் கிடந்து தூங்கினேன் என் செய்வேன் எந்தாய் - திருமுறை6:9 3363/4
- துரு இலா வயிர தொட்டிலே தங்க தொட்டிலே பல இருந்திடவும் - திருமுறை6:14 3550/1

