**ttak_tam_tam**
- [ tiraṅkal ]
பெ. திரங்கு
1. beingshrivelled
wrinkled
crumpled; சுருங்குகை.திரங்கன் முகவன் (தேவா. 1155
3)
2. பார். திரங்கம்.(சூடா.)
3. a flaw in pearls; முத்துக்குற்றவகை.சுப்பிரமும் திரங்கலும் உடையன உட்பட முத்து ஒன்பதினால் (s. i. i. ii
78)
[ tirangkal ]
s. black pepper
மிளகு;
2. வி.பெ. of திரங்கு
[ tirngkl ]
மிளகு. (சது.)
திரைதல்
மிளகு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiraṅkal;
- n. <</>திரங்கு-.
- 1. Being shrivelled;  wrinkled;  crumpled;
- சுருங்குகை. திரங்கன் முருவன் (தேவா. 1155;  3).
- 2. See திரங்கம். (சூடா.)
- .
- 3. A flaw in pearls;
- முத்துக்குற்றவகை. சுப்பிரமும் திரங்கலும் உடையன உட்பட முத்து ஒன்பதினால் (S. I. I. ii;  78).

**சதுரகராதி - பெயரகராதி**
- - திரைதல்
-  மிளகு வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - திரைதல்
-  மிளகு
-  வியங்கோண்முற்று

