**ttak_tam_tam**
- [ taṟpuruṭam ]
s. one of the five faces of siva
the others being அகோரம்
ஈசனம்
சத்தியோசாதம்
வாமம்
indicative of his attributes as preserver
and invoked by incantations in the daily worship called தற்புருடயாகம்
சிவனைம்முகத்தொன்று
பெ. tatpuruṣa.a face of šiva which is turned eastward
one ofcivaṉaimmukam
q.v.; சிவனைம்முத்துள் கிழக்குநோக்கியிருப்பது. (சைவச. பொது. 334.)
சிவனைம்முகத் தொன்று

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṟpuruṭam;
- n. <</> tatpuruṣa.
- A face of šiva which is turned eastward;  one of civaṉ-ai-m-mukam. q.v.;
- சிவனைம்முகத்துள் கிழக்கு நோக்கியிருப்பது. (சைவச. பொது. 334.)

**சதுரகராதி - பெயரகராதி**
- - சிவனைம்முகத்தொன்று

