**ttak_tam_tam**
- [ toṇṭiyōr ]
பெ. தொண்டி
1. the cholas; சோழகுலத்தோர். வங்க வீட்டத்துத்தொண்டியோரிட்ட வகிலும் (சிலப். ஊர்காண். 107)
2. the cheras; சேரர். தொண்டியோர் பொருந(பதிற்றுப். 88)
சோழகுலத்தோர்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தொண்டியோர் (2)
வளை கடல் முழவின் தொண்டியோர் பொருந - பதி 88/21
தண் தொண்டியோர் அடு பொருந - புறம் 17/13

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தொண்டியோர் (1)
வங்க ஈட்டத்து தொண்டியோர் இட்ட - மது 14/107

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - toṇṭiyōr;
- n.<</>தொண்டி1.
- 1. The cholas ;
- சோழகுலத்தோர். வங்க வீட்டத்துத் தொண்டியோரிட்ட வகிலும் (சிலப். ஊர்காண். 107).
- 2. The cheras ;
- சேரர். தொண்டியோர் பொருந (பதிற்றுப். 88).

