**ttak_tam_tam**
- [ tāvaḷam ]
பெ. perh. தாழ்வு + இடம்
1. [t. tāvalamu.]
lodging
place of residence; தங்குமிடம். மன்னவர்க்கெல்லாந் தாவளஞ் சமைந்ததென்ன (உத்தரரா. அசுவமேத. 23)
2. town orcity of marutam> tract; மருத நிலத்தூர். (பிங்.)
3. support
prop; பற்றுக்கோடு. தளர்ந்தார் தாவளம் என்கிறது (ஈடு
6
1
2)
s. country village;
2. (tel.) a lodging place
இருப்பிடம்
[ tāvḷm ]
s. towns
villages
c.
in agricultural districts
மருதநிலத்தூர். (சது.)
2. (tel. தாவலமு.) (com.) a londging place
இருப்பிடம். (beschi.) நல்லதாவளம்பாத்திறங்கவேண்டும். we must take lodging in some good place
கடை
தங்கல்
பொதிகாரர்
மருத நிலத்தூர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāvaḷam;
- n. perh. தாழ்வு + இடம்.
- 1. (T.tāvalamu.) Lodging;  place of residence;
- தங்குமிடம். மன்னர்க்கெல்லாந் தாவளஞ் சமைந்த தென்ன (உத்தரரா. அசுவமேத. 23).
- 2. Town or city of marutam tract;
- மருத நிலத்தூர். (பிங்.)
- 3. Support;  prop;
- பற்றுக்கோடு. தளர்ந்தார் தாவளம் என்கிறது (ஈடு;  6;  1;  2).

**சதுரகராதி - பெயரகராதி**
- - மருதநிலத்தூர்

