**ttak_tam_tam**
- [ tirikālam ]
திரிகாலவர்த்தமானம் tirikālavarttamāṉam
பெ. id. occurrence in the past
present and future; முக்காலநிகழ்ச்சி. (யாழ். அக.)
முக்காலம்
அவை உச்சி
காலை
மாலை அன்றியும் இறப்பு
எதிர்வு
நிகழ்வு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiri-kālam;
- n. <</>tri-kāla.
- 1. The three parts of the day;  viz.;  kālai;  ucci;  mālai;
- காலை;  உச்சி;  மாலை என்ற முப்பகுதி நாட்காலம். (S. I. I. i;  78.)
- 2. (Gram.) Time;  of three kinds;  viz.;  iṟappu;  nikaḻvu;  etirvu;
- இறப்பு;  நிகழ்வு;  எதிர்வு என்ற முக்காலங்கள்.

