**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தேற்றிய (6)
எவன் பயம் செய்யும் நீ தேற்றிய மொழியே - ஐங் 56/4
நெஞ்சு உண தேற்றிய வஞ்சின காளையொடு - ஐங் 372/2
தேரொடும் தேற்றிய பாகன் வந்தீயான்-கொல் - கலி 71/10
தீது இலேன் யான் என தேற்றிய வருதி-மன் - கலி 73/7
சின்_மொழி தெளி என தேற்றிய சிறப்பு அன்றோ - கலி 132/13
வருதும் யாம் என தேற்றிய/பருவம் காண் அது பாயின்றால் மழையே - அகம் 85/14; 15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தேற்றிய (1)
தீவினை நல்வினை என்ன தேற்றிய
பேய் வினை பொருள்-தனை அறிந்து பெற்றது ஓர் -  கிட்:10 104 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தேற்றிய (1)
சோலை அம் சுரும்பின் சுண்ணம் தேற்றிய தோன்றல்-தன்னை - சிந்தா:4 897/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தேற்றிய வேத திரு_முடி விளங்கிட - திருமுறை6:81 4615/1505

