**ttak_tam_tam**
- [ taṟukaṇ ]
தறுகண்மை
s. cruelty
குரூரம்;
2. valour
bravery
வீரம்
மரம்
[ tṟukṇ ]
savageness
fierceness
a warlike disposi tion
குரூரம்
2. valor
ferocity
வீரம். (c.)
பெ. தறு
1. cruelty
hardheartedness; கொடுமை. தறுகட் டகையரிமா (பு. வெ. 7
20)
fearlessness; அஞ்சாமையாகிய வீரம். கல்வி தறுகண்ணிசைமை கொடையென (தொல். பொ. 257). 3.slaughtering; கொல்லுகை. தறுகட் பூட்கை (சிறுபாண். 141)

**ttak_tam_tam**
- தறுகண்மை
அஞ்சாமை
குரூரம்
மறம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தறுகண் (4)
தறுகண் பூட்கை தயங்கு மணி மருங்கின் - சிறு 141
மென் தினை மேய்ந்த தறுகண் பன்றி - ஐங் 261/1
சிறுதினை மேய்ந்த தறுகண் பன்றி - ஐங் 262/1
தறுகண் பன்றி நோக்கி கானவன் - அகம் 248/6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தறுகண் (18)
சலம் புக அனல் தறுகண் அந்தகனும் அஞ்சி -  பால:7 29 /3
தாறு மாய் தறுகண் குன்றம் தட மத அருவி தாழ்ப்ப -  பால:10 6 /1
தாறு என கனல் உமிழ் தறுகண் யானையே -  பால:14 22 /4
அஞ்சி அழுங்கி விழுந்திலரால் அன்பின் தறுகண் பிறிது உண்டோ -  அயோ:6 23 /3
தன்னை முனிவுற்ற தறுகண் தகவிலோனை -  ஆரண்:11 21 /1
தன் கன்று கண்டு அன்ன தன்மைய தறுகண் பேழ் வாய் -  கிட்:2 10 /1
பாம்பு இவர் தறுகண் சம்புமாலி என்பவனை பாரா -  சுந்:8 1 /2
தணிப்ப_அரும் பெரும் படைக்கலம் தழல் உமிழ் தறுகண்
பணி குலங்களுக்கு அரசினது உருவினை பற்றி -  சுந்:11 56 /1; 2
தந்து உள வரத்தினும் தறுகண் பாசமும் -  சுந்:12 19 /3
தாமரை கிழவனோ தறுகண் பல் தலை -  சுந்:12 65 /2
அரவு இயல் தறுகண் வன் தாள் ஆள் விழ ஆள் மேல் வீழ்ந்த -  யுத்2:15 151 /1
தேர் இழந்து வெம் சிலைகளும் இழந்து செம் தறுகண்
கார் இழந்து வெம் கலின மா கால்களும் இழந்து -  யுத்2:15 234 /1; 2
தண்டை தோள்_வளை கடகம் என்று இனையன தறுகண்
கண்ட கண்டங்களொடும் கணை துரந்தன கதிர் சூழ் -  யுத்2:16 247 /2; 3
தாள் துணிந்தன தறுகண் வெம் கரி நிரை தாங்கிய பிணத்து ஓங்கல் -  யுத்2:16 316 /2
சையத்தினும் உயர்வுற்றன தறுகண் களி மதமா -  யுத்2:18 161 /1
தழங்கு பேர் ஒலி கலிப்பது தறுகண் மா நிருத -  யுத்3:31 20 /3
தேர்-மேல் உளர் மாவொடு செம் தறுகண்
கார்-மேல் உளர் மா கடல்-மேல் உளர் இ -  யுத்3:31 212 /1; 2
ஈசன் விடு சர மாரியும் எரி சிந்துறு தறுகண்
நீசன் விடு சர மாரியும் இடை எங்கணும் நெருங்க -  யுத்4:37 57 /1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தறுகண் (18)
சலம் புக அனல் தறுகண் அந்தகனும் அஞ்சி -  பால:7 29 /3
தாறு மாய் தறுகண் குன்றம் தட மத அருவி தாழ்ப்ப -  பால:10 6 /1
தாறு என கனல் உமிழ் தறுகண் யானையே -  பால:14 22 /4
அஞ்சி அழுங்கி விழுந்திலரால் அன்பின் தறுகண் பிறிது உண்டோ -  அயோ:6 23 /3
தன்னை முனிவுற்ற தறுகண் தகவிலோனை -  ஆரண்:11 21 /1
தன் கன்று கண்டு அன்ன தன்மைய தறுகண் பேழ் வாய் -  கிட்:2 10 /1
பாம்பு இவர் தறுகண் சம்புமாலி என்பவனை பாரா -  சுந்:8 1 /2
தணிப்ப_அரும் பெரும் படைக்கலம் தழல் உமிழ் தறுகண்
பணி குலங்களுக்கு அரசினது உருவினை பற்றி -  சுந்:11 56 /1; 2
தந்து உள வரத்தினும் தறுகண் பாசமும் -  சுந்:12 19 /3
தாமரை கிழவனோ தறுகண் பல் தலை -  சுந்:12 65 /2
அரவு இயல் தறுகண் வன் தாள் ஆள் விழ ஆள் மேல் வீழ்ந்த -  யுத்2:15 151 /1
தேர் இழந்து வெம் சிலைகளும் இழந்து செம் தறுகண்
கார் இழந்து வெம் கலின மா கால்களும் இழந்து -  யுத்2:15 234 /1; 2
தண்டை தோள்_வளை கடகம் என்று இனையன தறுகண்
கண்ட கண்டங்களொடும் கணை துரந்தன கதிர் சூழ் -  யுத்2:16 247 /2; 3
தாள் துணிந்தன தறுகண் வெம் கரி நிரை தாங்கிய பிணத்து ஓங்கல் -  யுத்2:16 316 /2
சையத்தினும் உயர்வுற்றன தறுகண் களி மதமா -  யுத்2:18 161 /1
தழங்கு பேர் ஒலி கலிப்பது தறுகண் மா நிருத -  யுத்3:31 20 /3
தேர்-மேல் உளர் மாவொடு செம் தறுகண்
கார்-மேல் உளர் மா கடல்-மேல் உளர் இ -  யுத்3:31 212 /1; 2
ஈசன் விடு சர மாரியும் எரி சிந்துறு தறுகண்
நீசன் விடு சர மாரியும் இடை எங்கணும் நெருங்க -  யுத்4:37 57 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தறுகண் (5)
சாய்ந்த பின் தறுகண் ஆண்மை கட்டியங்காரன் வேழம் - சிந்தா:1 285/3
தாழ்ந்து தறுகண் இணைகள் தீ அழல விழியா - சிந்தா:1 289/2
சங்கு வாய் வைத்து நம்பன் தெழித்தலும் தறுகண் ஆளி - சிந்தா:3 811/2
தறுகண் ஆண்மைய தாமரை நிறத்தன தகைசால் - சிந்தா:10 2159/1
கொல் சின யானை பார்க்கும் கூர் உகிர் தறுகண் ஆளி - சிந்தா:13 2985/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṟu-kaṇ;
- n. <</> தறு-+.
- 1. Cruelty;  hard-heartedness;
- கொடுமை. தறுகட் டகையரிமா (பு. வெ. 7;  20).
- 2. Valour;  bravery;  fearlessness;
- அஞ்சாமையாகிய வீரம். கல்வி தறுகண்ணிசைமை கொடையென (தொல். பொ. 257).
- 3. Slaughtering;
- கொல்லுகை. தறுகட் பூட்கை (சிறுபாண்.141).

**சதுரகராதி - பெயரகராதி**
- - மறம்

**சதுரகராதி - பெயரகராதி**
- - மறம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தான தறுகண் மலை உரியின் சட்டை புனைந்தோன் தரும் பேறே - திருமுறை1:26 333/3

