**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தூம்பின் (7)
கண் இடை விடுத்த களிற்று உயிர் தூம்பின்/இளி பயிர் இமிரும் குறும் பரம் தூம்பொடு - மலை 6; 7
கழை வளர் தூம்பின் கண் இடம் இமிர - மலை 533
நீர் படர் தூம்பின் பூ கெழு துறைவன் - ஐங் 109/2
இயம் புணர் தூம்பின் உயிர்க்கும் அத்தம் - ஐங் 377/2
விரல் செறி தூம்பின் விடு துளைக்கு ஏற்ப - பரி 21/33
தொகு சொல் கோடியர் தூம்பின் உயிர்க்கும் - அகம் 111/9
கண் விடு தூம்பின் களிற்று உயிர் தொடு-மின் - புறம் 152/15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தூம்பின் (1)
துள்ளி மீன் துடிப்ப ஆமை தலை புடை கரிப்ப தூம்பின்
உள் வரால் ஒளிப்ப மள்ளர் உழு பகடு உரப்புவாரும் -  பால:2 18 /3; 4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தூம்பின் (1)
கரும் கை தூம்பின் மனை வளர் தோகையர் - மணி 28/5

