**ttak_tam_tam**
- [ tuṉṉimittam ]
பெ. dur> ill omen; அபசகுனம். துன்னிமுத்தங்க ளெங்கணும் வரத் தொடர்வ (கம்பரா. யுத்த. மந்திரப். 95)
துற்சகுனம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துன்னிமித்தம் (2)
தீயின் வெந்தன இனி துன்னிமித்தம் பெறும் திறனும் உண்டோ -  யுத்1:2 96 /4
துன்னிமித்தம் என்று கொண்டு வானுளோர்கள் துள்ளினார் -  யுத்3:31 79 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṉṉimittam;
- n.<</>dur +.
- Ill omen;
- அபசகுணம். துன்னிமித்தங்க ளெங்கணும் வரத் தொடர்வ (கம்பரா. யுத்த. மந்திரப். 95).

