**ttak_tam_tam**
- [ tiruviḻā ]
பெ. id. festivalin a temple; கோயிலில் நிகழும் உற்சவம். திருவிழாச்சருக்கம். (கோயிற்பு.)
[ tiruviẕā ]
உற்சவம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiru-viḻā;
- n. <</>id. +.
- Festival in a temple;
- கோயிலில் நிகழும் உற்சவம். திருவிழாச் சருக்கம். (கோயிற்பு.)

**சதுரகராதி - பெயரகராதி**
- - உற்சவம்
-  சாறு
-  சேறு
-  தீர்த்தம்
-  துணங்கறல்
-  முருகு

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- கரு வளர் உலகில் திருவிழா காட்சி காணவும் இச்சை காண் எந்தாய் - திருமுறை6:12 3405/4

