**ttak_tam_tam**
- [ takuntakumeṉal ]
பெ.onom. expr. of (a) crackling sound of fire; ஒலியோடு எரிதற்குறிப்பு. மழுவலந் தகுந்தகுமென்றுதயங்குற (பிரபுலிங். கைலாச. 13): (b) dazzlingbrilliance; ஒளிவீசுதற்குறிப்பு: (c) beating sound
as of a drum; முழவுமுதலியன ஒலித்தற்குறிப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - takun-takum-eṉal;
- n. Onom. expr. of
- (a) crackling sound of fire;
- ஒலியோடு எரிதற்குறிப்பு. மழுவலந் தகுந்தகுமென்று தயங்குற (பிரபுலிங்.கைலாச.13) .
- (b) dazzling brilliance;
- ஒளிவீசுதற்குறிப்பு.
- (c) beating sound;  as of a drum;
- முழுவுமுதலியன ஒலித்தற்குறிப்பு .

