**ttak_tam_tam**
- [ tāraṉ ]
part. dhāra. a termination indicating male owner; உடையவனைக்குறிக்குஞ் சொல். வார்சுதாரன்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தாரன் (5)
கண்ணியன் கழலன் தாரன் தண்ணென - நற் 128/8
தாரன் மாலையன் மலைந்த கண்ணியன் - அகம் 0/2
தெரி இதழ் குவளை தேம் பாய் தாரன்/அம் சிலை இடவது ஆக வெம் செலல் - அகம் 38/2; 3
தாரன் கண்ணியன் எஃகு உடை வலத்தன் - அகம் 102/11
தாரன் கண்ணியன் சேர வந்து ஒருவன் - அகம் 250/7

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தாரன் (1)
கொய் நிறை தாரன் குசத்துவச பேர் -  பால:23 100 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தாரன் (1)
தாரன் மாலையன் தமனிய பூணினன் - மது 15/157

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தாரன் (1)
தாரன் மாலையன் தமனிய பூணினன் - மணி 3/36

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தாரன் (1)
தாரன் மாலை தயங்கு இணர் கண்ணியான் - சிந்தா:12 2500/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāraṉ;
- part. <</>dhāra.
- A termination indicating male owner;
- உடையவனைக் குறிக்குஞ் சொல். வார்சுதாரன்.

