
**அநுத்தரோபபாதிக தசாங்கம்**
**ttak_tam_tam**
- [ anuttarōpapātik தசாங்கம் ]
அங்காகமத்தினொரு பகுப்பு

**ttak_tam_tam**
- அரசர்க்குரியபத்துறுப்பு
அவை ஊர்
கரி
கொடி
செங் கோல்
நாடு
பரி
மலை
மாலை
முரசு
யாறு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tacāṅkam;
- n. dašan + aṅga.
- 1.The ten constituents of a kingdom;  viz.;  nāmam;  nāṭu;  ūr;  āṟu;  malai;  ūrti;  paṭai;  muracu;  tār;  koṭi ;  according to  Tiruvācakam ; yāṉai;  kutirai;  ttēr instead of nāmam;  ūrti;  paṭai  according to Tivākaram  and Piṅkalantai ; yāṉai;
- நாமம்;  நாடு;  ஊர்;  ஆறு;  மலை;  ஊர்தி;  படை முரசு;  தார். கொடி (திருவாச);யானை;  நாடு ஊர்;  ஆறு மலை குதிரை;  தேர்;  முரசு;  தார்;  கொடி (திவா.பிங்); யானை நாடு ஊர்;  ஆறு;  மலை;  குதிரை;  செங்கோல்;  முரசு;  தார்;  கொடி (வெண்பாப்); யானை;  நாடு;  ஊர்;  ஆறு;

