**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- துணிந்தது (1)
துணிந்தது பிறிது ஆக துணிவு இலள் இவள் என - கலி 69/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துணிந்தது (3)
துணிந்தது என் வினை தொடர் என தொழுது சொல்லும் -  பால:6 6 /4
சொன்ன செய்ய துணிந்தது தூயதே -  அயோ:4 219 /2
துண்ட வாளினின் சுடர் கொடி துணிந்தது என்று உணரா -  ஆரண்:13 81 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- ஆரணமும் ஆகமமும் எது துணிந்தது அதுவே அம்பலத்தில் ஆடுகின்ற ஆட்டம் என எனக்கு - திருமுறை5:1 3050/1
- சொல்லால் உவந்தது சுத்த சன்மார்க்கம் துணிந்தது உலகு - திருமுறை6:53 4053/2

