**ttak_tam_tam**
- [ tarumarācaṉ ]
பெ. id
1. பார். தருமன். (சூடா.) விண்ணிடைத் தருமராசன்விரும்பினால் விலக்குவாரார் (தேவா. 523
2). 2.silveryleaved ape flower. பார். பாலை. (மலை.)
அருகன்
குந்திமுதற் புதல்வன்
நமன்
பாலைமரம்
புத்தன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taruma-rācaṉ;
- n. <</>id. +.
- 1. See தருமன். (சூடா.) விண்ணிடைத் தருமராசன் விரும்பினால் விலக்குவாரார் (தேவா. 523;  2.)
- .
- 2. Silvery-leaved ape flower.
- See  பாலை. (மலை.)

**சதுரகராதி - பெயரகராதி**
- - அருகன்
-  தருமன்
-  பாண்டு மக்களின் மூத்தோன்
-  புத்தன்

**சதுரகராதி - பெயரகராதி**
- - அறத்தின்மைந்தன்
-  உதிட்டிரன் குந்திபுதல்வன் குவளைத்தாரான் பாண்டு மைந்தன் பொறையன் முரசக்கொடியோன் மெய்விரதன்

