**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தழைக்கின்ற (4)
தத்தமக்கு உற்ற அரசு என தழைக்கின்ற மனத்தர் -  அயோ:1 75 /2
தழைக்கின்ற உள்ளத்து அன்னாள் முன் ஒரு தமியன் சென்றான் -  அயோ:4 1 /4
தாய் உரைத்த சொல் கேட்டு தழைக்கின்ற
தூய சிந்தை அ தோம்_இல் குணத்தினான் -  அயோ:4 6 /1; 2
தீது_அறும் பெரும் சாகைகள் தழைக்கின்ற செயலால் -  கிட்:4 7 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தழைக்கின்ற (4)
தத்தமக்கு உற்ற அரசு என தழைக்கின்ற மனத்தர் -  அயோ:1 75 /2
தழைக்கின்ற உள்ளத்து அன்னாள் முன் ஒரு தமியன் சென்றான் -  அயோ:4 1 /4
தாய் உரைத்த சொல் கேட்டு தழைக்கின்ற
தூய சிந்தை அ தோம்_இல் குணத்தினான் -  அயோ:4 6 /1; 2
தீது_அறும் பெரும் சாகைகள் தழைக்கின்ற செயலால் -  கிட்:4 7 /1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- தடை இலாத சிற்றம்பலம்-தன்னிலே தழைக்கின்ற பெரு வாழ்வே - திருமுறை6:37 3860/1
- தகுதி பெறும் அ பகுதிக்கு அப்புறமும் சென்றே தனி ஒளி செங்கோல் நடத்தி தழைக்கின்ற ஒளியே - திருமுறை6:57 4119/2

