**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தணிக்க (1)
இல்லோர் புன்கண் ஈகையின் தணிக்க/வல்லான் போல்வது ஓர் வன்மையும் உடையன் - கலி 47/5; 6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தணிக்க (1)
வேதனை வெயில் கதிர் தணிக்க மென் மழை -  அயோ:12 30 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தணிக்க (1)
வேதனை வெயில் கதிர் தணிக்க மென் மழை -  அயோ:12 30 /1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- புண் தரு இ நோய் தணிக்க புரை_இலியோய் யான் செய்யும் புன்மை-தானோ - திருமுறை3:21 2511/2
- தணிக்க அறியா காதல் மிக பெருகுகின்றது அரசே தாங்க முடியாது இனி என் தனி தலைமை பதியே - திருமுறை6:28 3761/3

