**ttak_tam_tam**
- [ tiruvātavūr ]
பெ. id. the birthplace of māṇikkavācakar in maduradistrict; மதுரைஜில்லாவிலுள்ளதும் மாணிக்கவாசகர் அவதரித்ததுமான தலம். திருவாதவூர்மகிழ் செழுமறை முனிவர் (திருக்கோ. 1
உரையகவல்)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiru-v-ātti;
- n. <</>id. +.
- The birth-place of Māṇikka-vācakar in Madura District;
- மதுரைஜில்லாவிலுள்ளதும் மாணிக்கவாசகர் அவதரித்ததுமான தலம். திருவாதவூர்மகிழ் செழுமறை முனிவர் (திருக்கோ. 1;   உரையகவல்).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- திருவாதவூர் எம்பெருமான் பொருட்டு அன்று தென்னன் முன்னே - திருமுறை3:6 2304/1
- சேமம் மிகும் திருவாதவூர் தேவு என்று உலகு புகழ் - திருமுறை5:12 3262/1

