**ttak_tam_tam**
- [ tuḷḷal ]
பெ. துள்ளு
1. [m. tuḷḷal.]
frisking
leaping; துள்ளுகை. பேயும்பேயுந் துள்ளலுறுமென (கலித். 94)
2. dance
dancing; கூத்து. (உரி. நி.)
3. dancer; கூத்தன். வானவர்க்குங் காண்பரிதாகிநின்ற துள்ளலை (தேவா. 489
6)
4. goat
sheep; ஆடு. (சூடா.)
5. a disease ofsheep; ஆட்டுநோய்வகை. (m. cm. d. 249.)
6. akind of gnat
water insect; சலகொதுகு. (பிங்.)
7. பார். துள்ளலோசை. (காரிகை
செய் 1.) 8.lively or quick movement
in verse or singing; சந்தத்தின் முடுகிசை
s. a goat
a sheep
ஆடு;
dancing
கூத்து;
3. a small fly
a gnat
கொசுகு;
4. melody or movement of the கலிப்பா verse; one of the 4 kinds of movements in verse or singing
விரைந்து பாடுமிசை;
6. வி.பெ. of துள்ளு
[ tuḷḷl ]
s. dance
கூத்து
2. goat
sheep
ஆடு
gnat
கொசுகு
4. melody or movement of the கலிப்பா class of verse
கலிப்பாவினோசை. (சது.)
5. one of the four kinds of movements in verse or singing
being lively or quick
விரைந்துபாடுமிசை
6. பார். துள்ளு
v
கலிப்பாவோசை
குதித்தல்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துள்ளல் (1)
தூர்ப்பார் ஆனார் துள்ளல் புரிந்தார் தொழுகின்றார் -  யுத்4:37 133 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuḷḷal;
- n. <</>துள்ளு-.
- 1. (M. tuḷḷal.) Frisking;  leaping;
- துள்ளுகை. பேயும்பேயுந் துள்ளலுறுமென (கலித். 94).
- 2. Dance;  dancing;
- கூத்து. (உரி. நி.)
- 3. Dancer;
- கூத்தன். வானவர்க் குங் காண்பரிதாகிநின்ற துள்ளலை (தேவா. 489;  6).
- 4. Goat;  sheep;
- ஆடு. (சூடா.)
- 5. A disease of sheep;
- ஆட்டுநோய்வகை. (M. Cm. D. 249.)
- 6. A kind of gnat;  water insect;
- சலகொதுகு. (பிங்.)
- 7. See துள்ளலோசை. (காரிகை;  செய். 1.)
- .
- 8. Lively or quick movement;  in verse or singing;
- சந்தத்தின் முடுகிசை.

**சதுரகராதி - பெயரகராதி**
- - ஆடு களிப்பாவோசை குதித்தல் கூத்து கொசுகு வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - ஆடு
-  கலிப்பாவோசை
-  குதித்தல்
-  கூத்து
-  கொசுகு
-  வியங்கோண்முற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- துள்ளல் ஒழிந்து என் நெஞ்சம் சோர்ந்து அழியும் காலத்தில் - திருமுறை3:2 1962/665
- இருமையுறு தத்துவர்காள் என்னை அறியீரோ ஈங்கும் அது துள்ளல் எலாம் ஏதும் நடவாதே - திருமுறை6:102 4834/4
- துள்ளல் ஒழிக தொலைந்து - திருமுறை6:136 5614/4

