**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தகைய (7)
மே தகு தகைய மிகு நலம் எய்தி - மது 565
காமரு தகைய கான வாரணம் - நற் 21/8
பொன் தொடர்ந்து அன்ன தகைய நன் மலர் - நற் 221/3
நகை ஆகின்றே தோழி தகைய/அணி மலர் முண்டகத்து ஆய் பூங்கோதை - நற் 245/1; 2
பூ ஒத்து அலமரும் தகைய ஏ ஒத்து - குறு 72/1
தங்கினிர் ஆயின் தவறோ தகைய/தழை தாழ் அல்குல் இவள் புலம்பு அகல - குறு 345/3; 4
வான் பிசிர் கருவியின் பிடவு முகை தகைய/கான் பிசிர் கற்ப கார் தொடங்கின்றே - ஐங் 461/1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தகைய (26)
கைவரை என தகைய காளை உரை கேளா -  பால:7 28 /1
சான்று என தகைய செங்கோலினான் உயிர்கள்-தாம் -  பால:20 27 /1
தொழும் தகைய மென் நடை தொலைந்து களி அன்னம் -  பால:22 25 /1
கண் மணி என தகைய கன்னி எழில் காண -  பால:22 26 /2
தோள் தகைய துறு மலர் தார் இகல் அரக்கர் குலம் தொலைப்பான் தோன்றி நின்றேன் -  ஆரண்:6 127 /3
நஞ்சு என தகைய ஆகி நளிர் இரும் பனிக்கு தேம்பா -  கிட்:2 15 /2
தார் கிடந்த தோள் தகைய வல்லதோ -  கிட்:3 43 /4
என்ன இ தகைய ஆய உறுதிகள் யாவும் ஏங்கும் -  கிட்:7 143 /1
தறை அடித்தது போல் தீரா தகைய இ திசைகள் தாங்கும் -  கிட்:7 148 /1
என்ன இ தகைய பன்னி ஈடு அழிந்து இரங்குகின்ற -  கிட்:10 63 /1
கரும் தகைய தண் சினைய கைதை மடல் காதல் -  கிட்:10 77 /1
தரும் தகைய போது கிளையில் புடை தயங்க -  கிட்:10 77 /2
பெரும் தகைய பொன் சிறை ஒடுக்கி உடல் பேராது -  கிட்:10 77 /3
இ தகைய மாரியிடை துன்னி இருள் எய்த -  கிட்:10 83 /1
வரன் அதிகம் தரும் தகைய அருந்ததி ஆம் நெடு மலையை வணங்கி அப்பால் -  கிட்:13 24 /4
அருந்ததி என தகைய சீதை அவளாக -  கிட்:14 48 /2
தாய் என தகைய நண்பீர் சம்பாதி சடாயு என்பேம் -  கிட்:16 53 /1
ஏயின உற தகைய இத்துணையவேயோ -  யுத்1:2 48 /4
தன் நிகர் பிறர் இலா தகைய சாம்பனை -  யுத்1:4 69 /2
வேத நூல் என தகைய திருவுளத்தின் குறிப்பு அறியேன் என்று விட்டான் -  யுத்1:4 102 /2
இழை என தகைய மின்னின் எயிற்றின முழக்கம் ஏய்ந்த -  யுத்1:8 21 /1
எழுத_அரும் தகைய ஆய மாளிகை இசைய செய்த -  யுத்1:10 8 /3
வேய் என தகைய தோளி இராகவன் மேனி நோக்கி -  யுத்2:16 30 /2
கட களிறு என தகைய கண்ணன் ஒரு காலன் -  யுத்4:36 2 /1
தொழும் தகைய நல்வினை களிப்பினொடு துள்ள -  யுத்4:36 27 /2
தா_அரும் பொறையினான்-தன் அறிவினால் தகைய தக்க -  யுத்4:38 3 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தகைய (26)
கைவரை என தகைய காளை உரை கேளா -  பால:7 28 /1
சான்று என தகைய செங்கோலினான் உயிர்கள்-தாம் -  பால:20 27 /1
தொழும் தகைய மென் நடை தொலைந்து களி அன்னம் -  பால:22 25 /1
கண் மணி என தகைய கன்னி எழில் காண -  பால:22 26 /2
தோள் தகைய துறு மலர் தார் இகல் அரக்கர் குலம் தொலைப்பான் தோன்றி நின்றேன் -  ஆரண்:6 127 /3
நஞ்சு என தகைய ஆகி நளிர் இரும் பனிக்கு தேம்பா -  கிட்:2 15 /2
தார் கிடந்த தோள் தகைய வல்லதோ -  கிட்:3 43 /4
என்ன இ தகைய ஆய உறுதிகள் யாவும் ஏங்கும் -  கிட்:7 143 /1
தறை அடித்தது போல் தீரா தகைய இ திசைகள் தாங்கும் -  கிட்:7 148 /1
என்ன இ தகைய பன்னி ஈடு அழிந்து இரங்குகின்ற -  கிட்:10 63 /1
கரும் தகைய தண் சினைய கைதை மடல் காதல் -  கிட்:10 77 /1
தரும் தகைய போது கிளையில் புடை தயங்க -  கிட்:10 77 /2
பெரும் தகைய பொன் சிறை ஒடுக்கி உடல் பேராது -  கிட்:10 77 /3
இ தகைய மாரியிடை துன்னி இருள் எய்த -  கிட்:10 83 /1
வரன் அதிகம் தரும் தகைய அருந்ததி ஆம் நெடு மலையை வணங்கி அப்பால் -  கிட்:13 24 /4
அருந்ததி என தகைய சீதை அவளாக -  கிட்:14 48 /2
தாய் என தகைய நண்பீர் சம்பாதி சடாயு என்பேம் -  கிட்:16 53 /1
ஏயின உற தகைய இத்துணையவேயோ -  யுத்1:2 48 /4
தன் நிகர் பிறர் இலா தகைய சாம்பனை -  யுத்1:4 69 /2
வேத நூல் என தகைய திருவுளத்தின் குறிப்பு அறியேன் என்று விட்டான் -  யுத்1:4 102 /2
இழை என தகைய மின்னின் எயிற்றின முழக்கம் ஏய்ந்த -  யுத்1:8 21 /1
எழுத_அரும் தகைய ஆய மாளிகை இசைய செய்த -  யுத்1:10 8 /3
வேய் என தகைய தோளி இராகவன் மேனி நோக்கி -  யுத்2:16 30 /2
கட களிறு என தகைய கண்ணன் ஒரு காலன் -  யுத்4:36 2 /1
தொழும் தகைய நல்வினை களிப்பினொடு துள்ள -  யுத்4:36 27 /2
தா_அரும் பொறையினான்-தன் அறிவினால் தகைய தக்க -  யுத்4:38 3 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தகைய (2)
மாதர் தகைய மடவார்கள் முன்னரே - மது 19/9
தொழு தகைய திருந்து அடியை துணை வளை கையான் பற்ற - மது 19/65

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தகைய (3)
தாமம் வாட்டும் தகைய உயிர்ப்பு அளைஇ - சிந்தா:5 1315/2
இலவம் போது ஏர் எழில் தகைய சீறடிகள் அஞ்சி ஒல்கி - சிந்தா:7 1588/1
கார் ஒளி மின் உமிழ் தகைய கால் இயல் - சிந்தா:10 2229/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- சாத்தமங்கை கங்கை சடா_முடியோய் தூ தகைய
- பாகை கார் என்னும் பணி_மொழியார் வாழ்த்து ஓவா - திருமுறை3:2 1962/292; 293
- தாண்டவம் செய்கின்ற தயாளன் எவன் காண் தகைய
- முத்து சிவிகையின் மேல் முன் காழி ஓங்கும் முழு - திருமுறை3:3 1965/298; 299
- காண் தகைய கண்களும் விட்டு அகலாதே இன்னும் காண்கின்றதாயினும் என் கருத்து உருக காணேன் - திருமுறை5:5 3185/3
- மா தகைய பெரும் ஜோதி மணி மன்றுள் விளங்கும் வண்ணம் ஒருசிறிது அறிய மாட்டாமல் மறைகள் - திருமுறை6:137 5665/2

