**ttak_tam_tam**
- [ tūytu ]
பெ. தூய்மை. that whichis pure
clean
immaculate
holy; சுத்தமானது.(சூடா.)
s. purity
s. purity. பார். தூய

**ttak_tam_tam**
- தூய்மை
சுத்தம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தூய்து (3)
நிலம் பொறை ஆற்றலன் நெஞ்சம் தூய்து எனா -  அயோ:11 93 /3
தூதன் ஆம் தன்மையே தூய்து என்று உன்னினான் -  சுந்:12 60 /2
தூதரை கோறலும் தூய்து அன்றாம் என -  யுத்1:4 95 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tūytu;
- n. <</>தூய் -மை.
- That which is pure;  clean;  immaculate;  holy ;
- சுத்தமானது. (சூடா.)

**சதுரகராதி - பெயரகராதி**
- - சுத்தம்

