**ttak_tam_tam**
- [ tiṇaimoḻiyaimpatu ]
பெ. id. an ancient lovepoem of50 stanzas by kaṇṇaṉcēntaṉār
one of patiṉeṇkīḻkkaṇakku
q.v.; பதினெண்கீழ்க்கணக்கினுளொன்றும் கண்ணஞ்சேந்தனாரியற்றியதும் 50> செய்யுட்களில் ஐந்திணையொழுக்கங்களைக் கூறுவதுமான நூல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiṇai-moḻi-y-aimpatu;
- n. <</>id.+.
- An ancient love-poem of 50 stanzas by Kaṇṇaṉ-cēntaṉār;  one of  patiṉcṇ-kīḻ-k-kaṇakku;  q.v.;
- பதினெண்கீழ்க்கணக்கினுளோன்றும் கண்ணஞ்சேந்தனாரியற்றியதும் 50 செய்யுட்களில் ஐந்திணையொழுக்கங்களைக் கூறுவதுமான நூல்.

