**ttak_tam_tam**
- [ tiripuram ]
பெ. tripura. thethree aerial cities of gold
silver and ironburnt by šiva; பொன் வெள்ளி இரும்புகளால் செய்யப்பட்டனவும் சிவபிரானால் எரிக்கப்பட்டனவும் விண்ணிற் சஞ்சரித்தனவுமான மூன்று நகரங்கள். திரிபுரமெரித்த விரிசடைக்கடவுளும். (இறை. பாயி.)
முப்புரம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- திரிபுரம் (2)
செல் விடை பாகன் திரிபுரம் செற்று_உழி - பரி 23/82
தேறு நீர் சடை கரந்து திரிபுரம் தீமடுத்து - கலி 1/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திரிபுரம் (7)
செரு மலைகின்ற போழ்தில் திரிபுரம் எரித்த தேவன் -  பால:24 29 /3
போற்ற வன் திரிபுரம் எரிந்த புங்கவன் -  ஆரண்:12 9 /2
செறுக்கும் வன் திறல் திரிபுரம் தீ எழ சினவி -  கிட்:3 77 /1
திக்கய வலியும் மேல்_நாள் திரிபுரம் தீய செற்ற -  சுந்:11 11 /1
திரிபுரம் எரிய ஆங்கு ஓர் தனி சரம் துரந்த செல்வன் -  யுத்2:16 36 /1
திரிபுரம் செற்ற தேவனும் இவனுமே செருவின் -  யுத்2:16 223 /3
திங்களின் மோலி அண்ணல் திரிபுரம் தீக்க சீறி -  யுத்3:27 11 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- திரிபுரம் (1)
திரிபுரம் எரிய தேவர் வேண்ட - புகார் 6/40

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiri-puram;
- n. <</>Tri-pura.
- The three aerial cities of gold;  silver and iron burnt by šiva;
- பொன் வெள்ளி இரும்புகளால் செய்யப்பட்டனவும் சிவபிரானால் எரிக்கப்பட்டனவும் விண்ணிற் சஞ்சரித்தனவுமான மூன்று நகரங்கள். திரிபுர மெரித்த விரிசடைக்கடவுளும் (இறை. பாயி.).

**சதுரகராதி - பெயரகராதி**
- - முப்புரம்

**சதுரகராதி - பெயரகராதி**
- - முப்புரம்

