**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துளங்கி (6)
தோழி அன்ன சுமித்திரையும் துளங்கி ஏங்கி உயிர் சோர -  அயோ:6 22 /2
சோதி செம் பொன்னும் மின்னும் மணியும் போல் துளங்கி தோன்றா -  கிட்:13 52 /2
தோரணம் முறியுமால் துளங்கி சூழி மால் -  சுந்:3 46 /1
தோல் மயிர் குந்தளம் சிலிர்ப்ப விசைத்து எழுந்தான் அ இலங்கை துளங்கி சூழ்ந்த -  யுத்3:24 32 /3
தொழும் கையொடு வாய் குழறி மெய்ம் முறை துளங்கி
விழுந்து கவி சேனை இடு பூசல் மிக விண்ணோர் -  யுத்4:36 1 /1; 2
அயர்வு தோன்ற துளங்கி அழுங்கினான் -  யுத்4:37 169 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துளங்கி (3)
தோழரை வடு செய்திட்டேன் என்று தான் துளங்கி நின்றான் - சிந்தா:4 1138/3
திங்களோடு உடன் குன்று எலாம் துளங்கி மா நிலம் சேர்வ போல் - சிந்தா:10 2306/1
விரியும் மாலையன் விளங்கு ஒளி முடியினன் துளங்கி
திருவில் மால் வரை குலவியது அனையது ஓர் தேம் தார் - சிந்தா:11 2363/1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- சொல் போதற்கு அரும் பெரிய மறைகள் நாடி தொடர்ந்துதொடர்ந்து அயர்ந்து இளைத்து துளங்கி ஏங்கி - திருமுறை3:5 2117/1
- சூது எலாம் கேட்கும்-தொறும் உனை பரவும் தூயர்கள் மனம்-அது துளங்கி
- தாது எலாம் கலங்க தளருதல் அழகோ தனி அருள் சோதியால் அந்த - திருமுறை6:27 3754/2; 3

