**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தவழ்ந்து (2)
சூழு மா கடல்களும் திடர் பட துகள் தவழ்ந்து
ஏழு பாரகமும் உற்றுளது எனற்கு எளிது-அரோ -  பால:20 10 /1; 2
நேர்தரும் பரவை பிறழ் திரை தவழ்ந்து நெடும் தடம் திசை-தொறும் நிமிர -  சுந்:3 90 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தவழ்ந்து (2)
சூழு மா கடல்களும் திடர் பட துகள் தவழ்ந்து
ஏழு பாரகமும் உற்றுளது எனற்கு எளிது-அரோ -  பால:20 10 /1; 2
நேர்தரும் பரவை பிறழ் திரை தவழ்ந்து நெடும் தடம் திசை-தொறும் நிமிர -  சுந்:3 90 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தவழ்ந்து (5)
அகில் புகை தவழ்ந்து வானத்து அரு விசும்பு அறுத்து நீண்டு - சிந்தா:3 600/2
புனல் எரி தவழ்ந்து என பூத்த தாமரை - சிந்தா:5 1180/1
போதொடு நானம் மூழ்கி பூம் புகை தவழ்ந்து முல்லை - சிந்தா:7 1583/1
மாந்தர் மேல் தவழ்ந்து மாடம் இருள் பட புதையும் செல்வத்து - சிந்தா:7 1855/3
மருங்கு ஒற்றி மூக்கு ஊன்றி தாள் தவழ்ந்து வாங்கி - சிந்தா:13 2784/3

