**ttak_tam_tam**
- [ tāṟu ]
cf. தார்.பெ
1. [k. tāṟu.]
bunch
cluster
as of plantains
dates
areca nuts; வாழைமுதலியவற்றின் குலை. (பிங்.) உழிஞ்சிற் றாறுசினைவிளைந்த நெற்றம் (அகநா. 151)
2. weaversbobbin
reel; உண்டைநூல் சுற்றுங் கருவி. (யாழ்.அக.)
3. putting on a cloth in the fashion ofthe divided skirt; பின்கச்சக்கட்டு
4. lines
ason the palm; இரேகை. நிழலு மடித்தாறு மானோம்(திவ். இயற். பெரியதிருவந். 31).part. until; வரையில். (பிங்.) இன்றுதாறுந் திரிகின்றதே (திவ்.இயற். திருவிருத். 46)
பெ. perh. தறு
1. ox goad
sharppointed stick for driving oxen; முட்கோல்.தாறுபாய் புரவி (பாரத. நிரை. 94)
2. elephantgoad; அங்குசம். தாறடு களிற்றின் (குறிஞ்சிப். 150)
3. sharp ironpiece at the end of a goad; தாற்றுக்கோலிலுள்ள இருப்பூசி. தாறுசேர் கோலும் (கந்தபு.சிங்கமு. 299)
4. ends of a bow
notch; விற்குதை. (சூடா.)
பெ. e. tar; கீலெண்ணெய்.pond
s. (in comb. தாற்று) a bunch or cluster of the plantain or other fruits
குலை;
2. an oxgoad
இருப்பு முள்;
3. a clew
weavers bobbin or spool;
4. the string ends of a bow
the notch
விற்குதை;
5. an elephantgoad
அங்குசம்;
6. (eng.) tar
pitch
கீல்;
7. measure of land
degree
quantity
limit
அளவு
s. [in combin. தாற்று.]
cluster of the plantain
date
areca and some other fruits
வாழைகமுகுமுதலியவற்றின் குலை
2. an oxgoad; a kind of weapon
இருப்புமுள். (c.)
3. elephantgoad
அங்குசம்
4. [improp. for தார்.]
weavers bobbin or spool
5. string ends of a bow
விற்குதை
கீல். (limited.)
இருப்புமுள்
ஐது
கமுகு வாழை முதலியவற்றின் குலை
நூனாழி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தாறு (4)
தாறு களைந்து ஏறு என்று ஏற்றி வீறு பெறு - பொரு 167
தாறு அடு களிற்றின் வீறு பெற ஓச்சி - குறி 150
தாறு படு பீரம் ஊதி வேறுபட - நற் 277/7
தாறு சினை விளைந்த நெற்றம் ஆடு_மகள் - அகம் 151/9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தாறு (6)
தாறு மாய் தறுகண் குன்றம் தட மத அருவி தாழ்ப்ப -  பால:10 6 /1
தாறு என கனல் உமிழ் தறுகண் யானையே -  பால:14 22 /4
தாறு பாய் கரி வன கரி தண்டத்தை தடவி -  பால:15 5 /2
பொன் நிறம் பொருந்தின பூக தாறு எலாம் -  கிட்:10 116 /4
தாறு ஆடின மால் கரியின் புடை தாழ் -  யுத்2:18 24 /1
தாறு கொள் மதகரி சுமந்து தாமரை -  யுத்3:27 46 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāṟu;
- cf. தார்.n.
- 1. (K. tāṟu.) Bunch;  cluster;  as of plantains;  dates;  areca nuts;
- வாழை முதலியவற்றின் குலை. (பிங்.) உழிஞ்சிற் றாறுசினை விளைந்த நெற்றம் (அகநா.151).
- 2. Weaver's bobbin;  reel;
- உண்டைநூல் சுற்றுங் கருவி. (யாழ். அக.)
- 3. Putting on a cloth in the fashion of the divided skirt;
- பின்கச்சக்கட்டு.
- 4. Lines;  as on the palm;
- இரேகை. நிழலு மடித்தாறு மனோம் (திவ். இயற். பெரியதிருவந். 31).-part. Until; வரையில். (பிங்.) இன்றுதாறுந் திரிகின்றதே (திவ். இயற். திருவிருத். 46).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāṟu;
- n. perh. தறு-.
- 1. Ox goad;  sharp-pointed stick for driving oxen;
- முட்கோல். தாறுபாய் புரவி (பாரத. நிரை. 94).
- 2. Elephant goad;
- அங்குசம். தாறடு களிற்றின் (குறிஞ்சிப். 150).
- 3. Sharp iron-piece at the end of a goad;
- தாற்றுக் கோலிலுள்ள இருப்பூசி. தாறுசேர் கோலும் (கந்தபு. சிங்கமு. 299).
- 4. Ends of a bow;  notch;
- விற்குதை. (சூடா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāṟu;
- n. <</>E.
- Tar;
- கீலெண்ணெய். Pond.

**சதுரகராதி - பெயரகராதி**
- - அளவு இருப்புமுள்
-  ஈந்துகமுகு வாழையிவற்றின்குலை
-  வில்லின் குதை

**சதுரகராதி - பெயரகராதி**
- - அளவு
-  இருப்புமுள்
-  ஈந்து
-  கமுகு வாழையிவற்றின் குலை வில்லின் குதை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- நீள் தாறு கொண்டு அரம்பை நின்று கவின் காட்டும் - திருமுறை3:2 1962/235
- ஒன்றிரண்டு தாறு புடை ஓங்கும் பழமலையார் - திருமுறை3:14 2486/3

