**ttak_tam_tam**
- [ tuvaṉṟu ]
iii. வி. i. be thick
close
crowded
நெருங்கு;
2. abound
increase
மிகு;
3. die
சா;
4. be full
fill up நிறை ii
[ tuvṉṟu ]
கிறேன்
துவன்றினேன்
வேன்
துவன்ற
வி.பெ. to be full
to fill up
நிறைய
2. to be thick
நெருங்க
3. to abound
மிக
4. to die
சாக. (சது.)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துவன்று (2)
பத்திர பழு மர பொழில் துவன்று பழுவம் -  ஆரண்:1 1 /4
பொங்கு நாகமும் துவன்று சாரலூடு போயினார் -  கிட்:7 1 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuvaṉṟu;
- n. <</>துவன்று1-.
- Fulness;
- நிறைவு. (தொல்.சொல்.332.)

