**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tūr-;
- 11 v. tr. Caus. of தூர்1- .
- 1. To fill up;  close up;  as a well; to choke up;  as a pit;
- அடைத்தல். கடாறு£ர்த்தன் மலையகழ்தல் (சீவக. 2165).
- 2. To hide; cover;
- மறைத்தல். விண்ணவர் விசும்பு தூர்த்தார் (கம்பரா. கைகேயி.74).
- 3. [T.tūṟisu.] To insert;
- உட்செலுத்துதல். பழுக்கும் பழத்தைத் துர்த்து (தைலவ. தைல.134) .
- 4. To pour forth in showers;  as arrows;
- மிகப்பொழிதல்.தூர்க்கின்ற மலர்மாரி தொடரப்போய் (கம்பரா. இராவணன்வதை.199).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tūr-;
- 11 v. tr. [ M. tūlkuka.].
- To sweep;
- பெருக்கிச் சுத்தஞ்செய்தல். சினக ராலயந் தூர்ப்பது திருமெழுக்கிடுதல் (உபதேசகா. சிவ புண்ணிய. 50).

