**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- துணிய (4)
மா இரும் பரப்பு_அகம் துணிய நோக்கி - நற் 31/1
நாம மன்னர் துணிய நூறி - பதி 88/8
அறன் இல் கூற்றம் திறன் இன்று துணிய/பிறன் ஆயினன்-கொல் இறீஇயர் என் உயிர் என - புறம் 210/8; 9
அறன் இல் கூற்றம் திறன் இன்று துணிய/ஊழின் உருப்ப எருக்கிய மகளிர் - புறம் 237/9; 10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துணிய (9)
வயிர பணை துணிய தொடு வடி வாய் மழு உடையான் -  பால:24 12 /4
வாள் அற வரி சிலை துணிய மா கரி -  அயோ:14 35 /2
சூழ்வன கணைகளின் துணிய நூறினான் -  ஆரண்:7 104 /2
தூவிய சரம் எலாம் துணிய வெம் கணை -  ஆரண்:7 128 /1
சொல்_பிறந்தார்க்கு இது துணிய ஒண்ணுமோ -  ஆரண்:10 32 /1
தார் உடை புரவியை துணிய தாக்குமால் -  சுந்:9 33 /4
காம்பு எலாம் கடும் துகள் பட களிறு எலாம் துணிய
பாம்பு எலாம் பட யாளியும் உழுவையும் பாற -  யுத்2:15 193 /1; 2
வேல் உடை கூற்றினால் துணிய வீசவும் -  யுத்2:16 298 /2
தொடர்ந்து போய் அயோத்தி-தன்னை கிளையொடும் துணிய நூறி -  யுத்3:27 70 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- துணிய (1)
சுரும்பு அறை மணி தோள் துணிய வீசி - மணி 20/107

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துணிய (3)
துறக்கம் போய் புகுக என துணிய நூறினார் - சிந்தா:3 781/4
துணிய வீசும் துளங்கு ஒளி மேனியன் - சிந்தா:7 1713/2
துணிய ஈர்ந்திடும் துப்பு அமை சிந்தையான் - சிந்தா:13 3064/2

