**ttak_tam_tam**
- [ tacāṅkattayal ]
பெ. தசாங்கம் + prob. இயல். a poem in āciriyam> metre celebrating the ten constituents of a kingdom
one of 96 pirapantam
q.v.; ஆசிரியவிருத்தத்தால்அரசியலுறுப்புக்கள் பத்தனையும் பாடும் பிரபந்தவகை.(தொன். 283
உரை.)
ஓர்பிரபந்தம்
அஃது அரசன்றசாங்கத்தினையாசிரிய விருத்தம் பத்தினாற்பாடுவது

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tacāṅka-t-tayal;
- n.<</>தசாங்கம் + prob.
- A poem in āciriyam  metre celebrating the ten constituents of a kingdom;  one 96   pirapantam ;  q.v. ;
- ஆசிரியவிருத்தத்தால் அரசியலுறுப்புக்கல் பத்தனையும் பாடும் பிரபந்தவகை. (தொந்). 283;  உரை) .

