**ttak_tam_tam**
- [ teḷ ]
பெ. flea. பார். தெள்ளு
தெள்ளு
தெள்கு
தெள்ளுப்பூச்சி
s. a flea
adj. (தெண்மை) clear
தெளிவான
s. (com. தெள்ளுப் பூச்சி.) a flea
adj. clear
தெளிவான. (p.) [in combin
changing ன் to ண்.]
பார். தெண்மை
கிறேன்
தெள்ளினே ன்
தெள்ளுவேன்
தெள்ள
வி.பெ. to sift softly in a winnowing fan
புடைக்க
2. to heave up sand
c.
as the sea
cast upon the shore
கொழிக்க. (c.)
3. வி.பெ. to become clear
lucid
pure
refined
as language
தெ ளிய
4. to be mature in knowledge or experience
அனுபவப்பட
தெள்ளென்னேவல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தெள் (26)
தெள் அரி பொன் சிலம்பு ஒலிப்ப ஒள் அழல் - மது 444
வள் உயிர் தெள் விளி இடையிடை பயிற்றி - குறி 100
ஆம்பல் அம் தீம் குழல் தெள் விளி பயிற்ற - குறி 222
நெடும் கால் கணந்துள் அம் புலம்பு கொள் தெள் விளி - நற் 212/2
தேம் படு சிலம்பில் தெள் அறல் தழீஇய - நற் 243/1
சிறு நா ஒண் மணி தெள் இசை கடுப்ப - நற் 267/9
தேர் மணி தெள் இசை-கொல் என - நற் 287/10
வரி புற புறவின் புலம்பு கொள் தெள் விளி - நற் 305/7
வன் பரல் தெள் அறல் பருகிய இரலை தன் - குறு 65/1
இனம் தீர் பருந்தின் புலம்பு கொள் தெள் விளி - குறு 207/3
எல் வளை மகளிர் தெள் விளி இசைப்பின் - பதி 27/7
தெள் உயர் வடி மணி எறியுநர் கல்லென - பதி 31/5
தெள் அரி சிலம்பு ஆர்ப்ப தெருவின் கண் தாக்கி நின் - கலி 69/8
கொடும் கோல் உமணர் பகடு தெழி தெள் விளி - அகம் 17/13
கிள்ளை தெள் விளி இடையிடை பயிற்றி - அகம் 28/10
தெள் அறல் தழீஇய வார் மணல் அடைகரை - அகம் 34/7
ஓதை தெள் விளி புலம்-தொறும் பரப்ப - அகம் 41/7
புள்ளு புணர்ந்து இனிய ஆக தெள் ஒளி - அகம் 136/3
திரி மருப்பு இரலை தெள் அறல் பருகி - அகம் 154/8
தெள் அறல் பருகிய திரி மருப்பு எழில் கலை - அகம் 184/11
ஆர் உயிர் அணங்கும் தெள் இசை - அகம் 214/14
வயிர் இடைப்பட்ட தெள் விளி இயம்ப - அகம் 269/18
செறித்து நிறுத்து அன்ன தெள் அறல் பருகி - அகம் 304/7
வறும் சுனை முகந்த கோடை தெள் விளி - அகம் 321/2
கிளை தரு தெள் விளி கெழு முடை பயிரும் - அகம் 363/14
சிறு வெதிர் தீம் குழல் புலம் கொள் தெள் விளி - அகம் 399/12

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தெள் (9)
தெள் விளி சீறியாழ் பாணர் தேம் பிழி நறவம் மாந்தி -  பால:2 8 /1
தெள் வார் மழையும் திரை ஆழியும் உட்க நாளும் -  பால:3 72 /1
தெள் விளி பாணி தீம் தேன் செவி மடுத்து இனிது சென்றார் -  பால:10 11 /4
எழுகின்ற தெள் அமுதொடு எழுந்தவளும் இழிந்து ஒதுங்கி -  பால:13 17 /3
தெள் அரி பாண்டி பாணி செயிரியர் இசை தேன் சிந்த -  பால:14 65 /3
செய்யில் கொள்ளும் தெள் அமுத செம் சிலை ஒன்று -  பால:17 33 /1
தெள் ஒலி சிலம்புகள் சிலம்பு போல் மனை -  அயோ:4 204 /1
தெள் விளி யாழிடை தெரியும் செய்கையின் -  யுத்1:3 75 /2
கடைந்து தெள் அமுது கொள்ளும் வள்ளல் என மேல் நிமிர்ந்தது ஓர் கறுப்பினான் -  யுத்2:19 70 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தெள் (3)
திறத்து வழிப்படூஉம் தெள் இசை கரணத்து - புகார் 8/43
வெள்ளி புனைந்த பூணினன் தெள் ஒளி - மது 22/90
தெள் நீர் கரந்த செம் சடை கடவுள் - வஞ்சி 26/64

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தெள் (1)
புள் ஒலி சிறந்த தெள் அரி சிலம்பு அடி - மணி 5/111

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தெள் (21)
திருவ மேகலை தெள் அரி கிண்கிணி - சிந்தா:3 530/1
தெள் நிற விசும்பில் நின்ற தெளி மதி முகத்து நங்கை - சிந்தா:3 620/3
தெள் நிற சிலம்பு செம்பொன் கிண்கிணி பாதம் சேர்த்தி - சிந்தா:3 624/3
நரம்பு உறு தெள் விளி நவின்ற நான்மறை - சிந்தா:3 661/3
தெள் மட்டு துவலை மாலை தேனொடு துளிப்ப திங்கள் - சிந்தா:3 676/1
தெள் மணி ஆர மார்பன் திரு நுதல் மகளிர் நெஞ்சத்து - சிந்தா:3 695/3
அது தெள் அறல் யாறு உவை தே மர மா - சிந்தா:5 1194/2
கை தரு மணியின் தெள் நீர் மது கலந்து ஊட்டி மாலை - சிந்தா:5 1267/3
மன்னிய தெள் மட்டு-ஆயின் மண்டலி-பாலது என்றான் - சிந்தா:5 1288/4
தெள் அறல் யாறு பாய்ந்த திரை தவழ் கடலின் வெஃகி - சிந்தா:5 1387/1
தேன் சென்ற நெறியும் தெள் நீர் சிறு திரை போர்வை போர்த்து - சிந்தா:5 1390/1
தெள் அறல் நீர் சொரிந்து ஆட்டினர் தேம் புகை - சிந்தா:6 1476/2
திடனாக தீம் தேனும் தெள் மட்டும் உயிர் குழாம் ஈண்டி நிற்றற்கு - சிந்தா:6 1546/3
தெள் நீர் பனி கயத்து மட்டு அவிழ்ந்த தேன் குவளை - சிந்தா:8 1968/1
கான் முகம் புதைத்த தெள் நீர் கவர்ந்து பொன் குடங்கள் ஆர்த்தி - சிந்தா:12 2415/1
தெள் அறல் மண்ணு நீர் ஆட்டினர் தே மலர் மேல் - சிந்தா:12 2431/3
ஒள் இலை சூலம் தெள் நீர் உலா முகில் கிழிக்கும் மாட - சிந்தா:12 2527/1
மாதரார் முகங்கள் என்னும் தாமரை மலர்ந்த தெள் நீர் - சிந்தா:12 2544/2
தேம் தரு கோதையார் தம் தெள் மட்டு துவலை மாற்ற - சிந்தா:12 2545/2
திருத்தகைத்து அன்று தெள் நீர் ஆடி நீர் வம்-மின் என்ன - சிந்தா:13 2722/2
தெள் நிலா திரு மதி சொரிய தே மலர் - சிந்தா:13 3112/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - teḷ;
- n.
- Flea ;
- தெள்ளு .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (108)
- மரு ஓங்கு செங்கமல மலர் ஓங்கு வணம் ஓங்க வளர் கருணை மயம் ஓங்கி ஓர் வரம் ஓங்கு தெள் அமுத வயம் ஓங்கி ஆனந்த வடிவாகி ஓங்கி ஞான - திருமுறை1:1 1/2
- ஐய நின் சீர் பேசு செல்வர் வாய் நல்ல தெள் அழுது உண்டு உவந்த திருவாய் அப்ப நின் திரு_அடி வணங்கினோர் தலைமுடி அணிந்து ஓங்கி வாழும் தலை - திருமுறை1:1 19/1
- வான் கொண்ட தெள் அமுத வாரியே மிகு கருணை_மழையே மழை கொண்டலே வள்ளலே என் இரு கண்மணியே என் இன்பமே மயில் ஏறு மாணிக்கமே - திருமுறை1:1 31/3
- தெள் உண்ட தேவர் புகழ் தணிகாசல சிற்பரனே - திருமுறை1:3 49/4
- திருப்பாயெனில் என் செய்கேன் தணிகாசல தெள் அமுதே - திருமுறை1:3 60/4
- தெள் அகத்து ஓங்கிய செஞ்சுடரே சிவ தேசிகனே - திருமுறை1:3 61/1
- தெள் அமுத பெரும் கடலே தேனே ஞான தெளிவே என் தெய்வமே தேவர் கோவே - திருமுறை1:7 123/3
- அணியே தணிகை அரசே தெள் அமுதே என்றன் ஆர்_உயிரே - திருமுறை1:11 183/2
- திரு_பேர் ஒளியே அருள்_கடலே தெள் ஆர்_அமுதே திரு_தணிகை - திருமுறை1:11 188/3
- செஞ்சொல் சுவையே மெய்ஞ்ஞான செல்வ பெருக்கே தெள் அமுதே - திருமுறை1:13 205/1
- செக்கர் பொருவு வடி வேல் கை தேவே தெவிட்டா தெள் அமுதே - திருமுறை1:26 328/3
- சீர் பூத்து ஒழுகு செந்தேனே தணிகையில் தெள் அமுதே - திருமுறை1:33 370/2
- எண்ணுறும் அடியார்-தங்கட்கு இனிய தெள் அமுதே போற்றி - திருமுறை1:48 510/4
- உன்னலுறும் தெள் அமுதே ஒற்றி அப்பா என் வாய் உன்றன் - திருமுறை2:36 962/3
- உள் உண்ட தெள் அமுதே ஒற்றி அப்பா உன்றனை நான் - திருமுறை2:36 972/3
- தெள் நிலா முடி ஒற்றி அம் கனியே செல்வமே பரசிவ பரம்பொருளே - திருமுறை2:53 1150/4
- தெள் நிலா முடி சிவ_பரம்பொருள் நின் சித்தம் எப்படி தெரிந்திலன் எளியேன் - திருமுறை2:66 1307/2
- தெள் நிலா முடி சிவ_பரம்பொருள் நின் சித்தம் அன்றி யான் செய்வது ஒன்று இலையே - திருமுறை2:68 1323/4
- திரு ஆர் பொன்_அம்பல நடுவே தெள் ஆர் அமுத திரள் அனைய - திருமுறை2:70 1340/1
- செழும் தெண் கடல் தெள் அமுது_அனையார் தியாகர் எனும் ஓர் திரு_பெயரார் - திருமுறை2:80 1548/1
- தெள் ஆர் அமுதே என்னடி நான் செய்வது ஒன்றும் தெரிந்திலனே - திருமுறை2:86 1604/4
- தேவன்குடி மகிழ்ந்த தெள் அமுதே ஓவு இல் - திருமுறை3:2 1962/86
- நள்ளாற்றின் மேவிய என் நல் துணையே தெள் ஆற்றின் - திருமுறை3:2 1962/234
- கள் அறியாது உண்டு கவல்கின்றேன் தெள் உறும் என் - திருமுறை3:2 1962/794
- அள் ஊறி அண்ணித்து அமுது ஊறி தெள் ஊறும் - திருமுறை3:3 1965/256
- தெள் ஆர் அமுத சிரிப்பு அழகும் உள் ஓங்கும் - திருமுறை3:3 1965/438
- உள் அமுதும் தெள் அமுதும் ஒவ்வாதால் கள்ளம் இலா - திருமுறை3:4 2007/2
- உளவு இறந்த எம்_போல்வார் உள்ளத்து உள்ளே ஊறுகின்ற தெள் அமுத ஊறல் ஆகி - திருமுறை3:5 2079/3
- சித்த நிலை தெளிவிக்கும் ஒளியே சற்றும் தெவிட்டாத தெள் அமுதே தேனே என்றும் - திருமுறை3:5 2100/3
- ஆட்சியே ஆட்சிசெயும் அரசே சுத்த அறிவே மெய் அன்பே தெள் அமுதே நல்ல - திருமுறை3:5 2102/3
- ஆணி_பொன்னே தெள் அமுதே நின் செய்ய அடி_மலர்க்கு - திருமுறை3:6 2294/3
- தெள் நீர்_முடியனை காணார்-தம் கண் இருள் சேர் குருட்டு - திருமுறை3:6 2311/1
- திலகம் செறி வாள் நுதல் கரும்பே தேனே கனிந்த செழும் கனியே தெவிட்டாது அன்பர் உளத்து உள்ளே தித்தித்து எழும் ஓர் தெள் அமுதே - திருமுறை3:11 2470/2
- உலகம் தழைக்க உயிர் தழைக்க உணர்வு தழைக்க ஒளி தழைக்க உருவம் தழைத்த பசும்_கொடியே உள்ளத்து இனிக்கும் தெள் அமுதே - திருமுறை3:15 2488/1
- சுத்த சற்குண தெள் அமுது எழு கடலே சுக பரிபூரண பொருளே - திருமுறை3:22 2525/3
- உள்_உணர்வோர் உளத்து நிறைந்து ஊற்றெழுந்த தெள் அமுதே உடையாய் வஞ்ச - திருமுறை4:15 2743/1
- தெருள் நெறி தந்து அருளும் மறை சிலம்பு அணிந்த பதத்தாள் சிவகாமவல்லி மகிழ் திரு_நட தெள் அமுதே - திருமுறை4:21 2802/4
- அருளே அறிவே அன்பே தெள் அமுதே மாதர் அரசே மெய் - திருமுறை4:23 2811/1
- தேசுறு நின் தண் அருளாம் தெள் அமுதம் கொள்ள உள்ளே - திருமுறை4:30 2961/1
- பொக்கம் இல் அ பழம்-தனிலே தெள் அமுதம் கலந்தால் போல் கலந்து தித்திக்கும் பொன் அடிகள் வருந்த - திருமுறை5:2 3140/2
- தெள் அமுதம் அனைய ஒரு திரு_உருவம் தாங்கி சிறியேன் முன் எழுந்தருளி செழு மண பூ அளித்தாய் - திருமுறை5:3 3167/1
- தேசு_உடையாள் ஆனந்த தெள் அமுத வடிவாள் சிவகாமவல்லி பெரும் தேவி உளம் களிப்ப - திருமுறை5:4 3173/2
- தெள் அமுத வடிவு_உடையாள் செல்வம் நல்கும் பதத்தாள் சிவகாமவல்லி பெரும் தேவி உளம் களிப்ப - திருமுறை5:4 3176/2
- திலக நல் காழி ஞானசம்பந்த தெள் அமுதாம் சிவ குருவே - திருமுறை5:9 3226/4
- தேசு அகத்தில் இனிக்கின்ற தெள் அமுதே மாணிக்கவாசகனே - திருமுறை5:12 3257/1
- திரை அறு தண் கடல் அறியேன் அ கடலை கடைந்தே தெள் அமுதம் உண அறியேன் சினம் அடக்க அறியேன் - திருமுறை6:6 3322/2
- ஊன் அலால் உயிரும் உளமும் உள் உணர்வும் உவப்புற இனிக்கும் தெள் அமுதே - திருமுறை6:13 3412/3
- கருணை அம் பதி நம் கண்ணுள் மா மணி நம் கருத்திலே கலந்த தெள் அமுதம் - திருமுறை6:13 3532/1
- செய்யா உதவி செய்த பெரும் தேவே மூவா தெள் அமுதே - திருமுறை6:16 3584/3
- தேனே திரு_சிற்றம்பலத்தில் தெள் ஆர் அமுதே சிவ ஞான - திருமுறை6:17 3607/1
- தெள் அமுது அருளி மயக்கு எலாம் தவிர்த்தே தெளிவித்தல் நின் கடன் சிவனே - திருமுறை6:20 3638/4
- தெள் நிலாக்காந்தமணி மேடை-வாய் கோடை-வாய் சேர்ந்து அனுபவித்த சுகமே சித்து எலாம் செய வல்ல தெய்வமே என் மன திரு_மாளிகை தீபமே - திருமுறை6:22 3655/3
- தேனிலே பாலிலே சர்க்கரையிலே கனி திரளிலே தித்திக்கும் ஓர் தித்திப்பு எலாம் கூட்டி உண்டாலும் ஒப்பு என செப்பிடா தெள் அமுதமே - திருமுறை6:22 3660/3
- சிற்கரை திரை அறு திரு_அருள் கடலே தெள் அமுதே கனியே செழும் பாகே - திருமுறை6:23 3686/3
- வரு தாகம் தவிர்த்திட வந்த தெள் அமுதே மாணிக்க_மலை நடு மருவிய பரமே - திருமுறை6:23 3708/3
- இனித்த தெள் அமுதே என் உயிர்க்குயிரே என் இரு கண்ணுள் மா மணியே - திருமுறை6:34 3826/2
- தேம் குலாவிய தெள் அமுதே பெரும் செல்வமே சிவமே நின் - திருமுறை6:37 3855/2
- உரை கண்ட தெள் அமுது உண்டேன் அருள் ஒளி ஓங்குகின்ற - திருமுறை6:38 3864/3
- கற்புறு கருத்தில் இனிக்கின்ற கரும்பே கருணை வான் அமுத தெள் கடலே - திருமுறை6:39 3881/2
- பிள்ளை என எற்கு பெயரிட்டாய் தெள் அமுதம் - திருமுறை6:40 3895/2
- திருவாம் என் தெய்வமாம் தெள் அமுத ஞான - திருமுறை6:40 3902/1
- சிதத்திலே ஊறி தெளிந்த தெள் அமுதை சித்து எலாம் வல்ல மெய் சிவத்தை - திருமுறை6:46 3956/1
- தெள் அமுதோ அம்பலவன் சீர் - திருமுறை6:52 4044/4
- இனித்த நறு நெய் அளைந்தே இளஞ்சூட்டின் இறக்கி எடுத்த சுவை கட்டியினும் இனித்திடும் தெள் அமுதே - திருமுறை6:57 4106/3
- ஊன் பசித்த இளைப்பு என்றும் தோற்றாத வகையே ஒள்ளிய தெள் அமுது எனக்கு இங்கு உவந்து அளித்த ஒளியே - திருமுறை6:57 4138/2
- உன்னுகின்ற-தோறும் எனக்கு உள்ளம் எலாம் இனித்தே ஊறுகின்ற தெள் அமுதே ஒரு தனி பேர்_ஒளியே - திருமுறை6:57 4150/3
- சுத்த சிவ அனுபவமாய் விளங்கிய தெள் அமுதே தூய நடத்து அரசே என் சொல்லும் அணிந்து அருளே - திருமுறை6:57 4170/4
- திருவே தெள் அமுதே அருள் சித்த சிகாமணியே - திருமுறை6:63 4259/1
- தெள் அமுதாய் உளம் தித்திக்கும் பாதம் - திருமுறை6:68 4326/2
- தெள் அமுதாம் இது பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4606/3
- எண்ணில் செழும் தேன் இனிய தெள் அமுது என - திருமுறை6:81 4615/165
- நவ நிலை தரும் ஓர் நல்ல தெள் அமுதே - திருமுறை6:81 4615/1281
- தேவா இது நின் செயலே இ செயலை நினைக்கும்-தொறும் எனது சிந்தை கனிந்துகனிந்து உருகி தெள் ஆர்_அமுதம் ஆனதுவே - திருமுறை6:83 4631/4
- ஆ வா என்று எனை ஆட்கொண்டு அருளிய தெள் அமுதே அம்மே என் அப்பா என் ஐயா என் அரசே - திருமுறை6:84 4635/1
- சாதி இந்த மதம் எனும் வாய் சழக்கை எலாம் தவிர்த்த சத்தியனே உண்கின்றேன் சத்திய தெள் அமுதே - திருமுறை6:84 4637/4
- தேன் நந்த தெள் அமுது ஊற்றி பெருக்கி தித்தித்து சித்தம் சிவமயம் ஆக்கி - திருமுறை6:85 4647/2
- சிற்சபை இன்ப திரு_நடம் காட்டி தெள் அமுது ஊட்டி என் சிந்தையை தேற்றி - திருமுறை6:85 4648/1
- இருந்து எனுள் அறிவித்து தெள் அமுது அளித்தே என்னையும் தன்னையும் ஏகம்-அது ஆக்கி - திருமுறை6:85 4651/2
- தெள் அமுது அளித்து இங்கு உன்னை வாழ்விப்பேம் சித்தம் அஞ்சேல் என்ற சிவமே - திருமுறை6:86 4659/2
- இரதம் ஆதிய நல் தெள் அமுது அளித்து இங்கு என் கருத்து அனைத்தையும் புரிந்தே - திருமுறை6:86 4664/2
- திருத்தனை என் சிவ பதியை தீம் கனியை தெள் அமுத தெளிவை வானில் - திருமுறை6:87 4665/2
- செம்மை தரு சித்தனை என் சிவ பதியை தெள் அமுத திரளை என்றன் - திருமுறை6:87 4671/3
- தேன் செய்த தெள் அமுது உண்டேன் கண்டேன் மெய் திரு_நிலையே - திருமுறை6:88 4675/4
- திரு நிலை பெற்றனன் அம்பலத்தான் அருள் தெள் அமுது உண்டு - திருமுறை6:88 4677/1
- அருள்_பெரும்_சோதி தெள் ஆர்_அமுது ஆகி உள் அண்ணிக்கின்ற - திருமுறை6:89 4683/3
- ஆர்கின்ற தெள் அமுதின் சுவை என் என்று அறைவன் அந்தோ - திருமுறை6:89 4684/1
- சிற்சபை அப்பனை கண்டுகொண்டேன் அருள் தெள் அமுதம் - திருமுறை6:94 4739/1
- உடை தனி பேர்_அருள் சோதி ஓங்கிய தெள் அமுது அளித்தாய் - திருமுறை6:99 4798/2
- தன் அருள் தெள் அமுது அளிக்கும் தலைவன் மொழி இது-தான் சத்தியம் சத்தியம் நெஞ்சே சற்றும் மயக்கு அடையேல் - திருமுறை6:105 4877/2
- நினைப்பு அள்ளி உண்ண தெள் ஆர்_அமுது அளிக்கும் நேரம் இ நேரம் என்று ஆரியர் புகன்றார் - திருமுறை6:106 4891/2
- தெள் அமுது உண்டேன் என்று உந்தீபற - திருமுறை6:107 4901/2
- புன்கண் ஒழித்து தெள் ஆர் அமுதம் புகட்டி என்னையே - திருமுறை6:112 4991/3
- தெவிட்டாது தித்திக்கும் தெள் அமுதே - திருமுறை6:113 5091/2
- ஆனந்த தெள் அமுது உண்டேனே - திருமுறை6:113 5115/2
- தெள் அமுது ஆனான் என்று ஊதூது சங்கே - திருமுறை6:122 5276/1
- ஆன் பாலும் நறும் தேனும் சர்க்கரையும் கூட்டிய தெள் அமுதே என்றன் - திருமுறை6:125 5319/1
- அருள்_பெரும்_சோதி தெள் ஆர்_அமுதம் தந்து அழிவற்றதோர் - திருமுறை6:125 5399/3
- தேன் ஆகி தெள் அமுதாய் தித்திக்கும் தேவே நீ - திருமுறை6:125 5403/3
- தேன் ஆனான் தெள் அமுதாய் தித்தித்து நிற்கின்றான் - திருமுறை6:125 5410/2
- திருந்து தெள் அமுது உண்டு அழிவு எலாம் தவிர்த்த திரு_உரு அடைந்தனன் ஞான - திருமுறை6:125 5424/3
- வடித்த தெள் அமுதும் வயங்கும் மெய் வாழ்வும் வாழ்க்கை நல் முதலும் மன்றகத்தே - திருமுறை6:125 5427/3
- தெள் அமுதம் உள்ளம் தெளிய தருகின்றான் - திருமுறை6:129 5489/3
- தெள் அமுதம் இன்று எனக்கு சேர்த்து அளித்தான் சித்தாட - திருமுறை6:129 5531/3
- சித்தர்கள் ஆனந்த தெள் அமுது உண்டனர் - திருமுறை6:130 5541/3
- தேனே செம்பாகே என்று இனித்திடும் தெள் அமுதை சிற்சபையில் பெரு வாழ்வை சிந்தைசெய்-மின் உலகீர் - திருமுறை6:134 5589/3
- சிந்தையிலே தனித்து இனிக்கும் தெள் அமுதை அனைத்தும் செய்ய வல்ல தனி தலைமை சிவபதியை உலகீர் - திருமுறை6:134 5591/3
- தெள் அமுது அருந்தி அழிவு இலா உடம்பும் சித்தியும் பெற்றனன் என்றாள் - திருமுறை6:139 5685/3
- ஓங்கு நிலா_மண்டபத்தே என் கணவருடனே உவட்டாத தெள் அமுதம் உண்டு பசி தீர்ந்தேன் - திருமுறை6:142 5743/2

