**ttak_tam_tam**
- [ tērai ]
பெ. [m. tēra.]
1. frog; தவளை. (பிங்.) அவ்வழித் தேரை தினப்பட லோம்பு(கலித். 147
32)
2. indian toad
bufo melanostictus; தவளைவகை. தேரையார் தெங்கிளநீ ருண்ணார்பழிசுமப்பர் (தமிழ்நா. 74)
3. fish bait; தூண்டிலிலுணவு. தூண்டிலி னுட்பொதிந்த தேரையும் (திரிகடு.24)
4. coconut blight; தேங்காய் நோய்வகை.(சீவக. 1024
உரை.)
5. a defect of stone consisting of a granular line; கல்லில் ஒடுங் கோட்டுக்குற்றம். loc
6. பார். தேரையாதனம். தேரை சிம்புள்சிலம்பி (தத்துவப். 109)
s. a kind of lean frog
a toad
தவளை;
2. a free gift
s. a kind of frog
or toad
ஓர்வகைத்தவளை
(c.)
2. a free gift. (r.) கருப்பைக்கு முட்டைக்குங் கல்லுட்டேரைக்கும்வி ருப்பட்டமுதளிக்குமெய்யன்உருப்பெற்றால்ஊட்டிவ ளர்க்கானோ ஓகெடுவாயன்னாய்
வாட்டமுனக்கேன்மகிழ். since god takes care of the foe; tus in the womb
the chicken in the egg
the frog in the stone
will be not provide? why art thou troubled
o mother!rejoyice a stanza ascribed to a sister of the author of the cural
as uttered when he was born. பாம்பின்வாய்த்தேரைபோல். like a toad in the mouth of a snake; having no way of excape. ஆயிரம்பாம்புக்குள்ளொருதேரைபோல. as a frog among a thousand serpents. தேரைக்காலும்தேரைக்கையும். a slender leg and arm
இட்டமானவீகை
தவளை யினோர்பேதம்


**தேரை மேய்தல்**
**ttak_tam_tam**
- உல்லிபற்றல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தேரை (9)
இட்டு வாய் சுனைய பகு வாய் தேரை/தட்டை_பறையின் கறங்கும் நாடன் - குறு 193/2; 3
அவல்-தொறும் தேரை தெவிட்ட மிசை-தொறும் - ஐங் 453/1
வரி நுணல் கறங்க தேரை தெவிட்ட - ஐங் 468/1
வண்டு தாது ஊத தேரை தெவிட்ட - ஐங் 494/1
தேரை வாய் கிண்கிணி ஆர்ப்ப இயலும் என் - கலி 86/9
தேரை தினப்படல் ஓம்பு - கலி 147/32
நெடு நீர் அவல பகு வாய் தேரை/சிறு பல் இயத்தின் நெடு நெறி கறங்க - அகம் 154/2; 3
தேரை ஒலியின் மாண சீர் அமைத்து - அகம் 301/19
தவிர்த்த தேரை விளர்த்த கண்ணை - புறம் 353/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தேரை (18)
பால் உண்டு துயில பச்சை தேரை தாலாட்டும் பண்ணை -  பால:2 13 /4
காக்குமா காண்டி ஆயின் கடவல் உன் தேரை என்றாள் -  ஆரண்:12 81 /4
தேரை கொண்ட பேர் அல்குலாள் திருமுகம் காணான் -  கிட்:10 48 /1
தேரை வன் தலை தெங்கு இளம் பாளையை -  கிட்:15 43 /1
காய் கதிர் கடவுள் தேரை கண்ணுற்றேம் கண்ணுறா முன் -  கிட்:16 54 /3
நாந்தகம் மின்ன தேரை நராந்தகன் நடத்தி வந்தான் -  யுத்2:18 207 /4
உதையினால் அவன் தேரை உருட்டினான் -  யுத்2:19 127 /4
சித்திர தேரை தெய்வ பகழியால் சிதைத்து வீழ்ந்தான் -  யுத்2:19 181 /4
ஆழி பெரும் தேரை அழித்தனனால் -  யுத்3:20 70 /3
திண் திறல் அரக்கன் கொற்ற பொன் தடம் சில்லி தேரை
தண்டலை மருத வைப்பின் கங்கை நீர் தழுவும் நாட்டு -  யுத்3:21 15 /2; 3
ஆயிரம் தேரை ஆடல் ஆனையை அலங்கல் மாவை -  யுத்3:22 27 /1
ஏந்து அகல் அல்குல் தேரை இகந்துபோய் இறங்க யாணர் -  யுத்3:25 8 /2
ஆனையை விளம்பி தேரை அபிநயம் தெரிக்கலுற்றார் -  யுத்3:25 12 /4
பின் அது கிடக்க என்னா தன்னுடை பெரும் திண் தேரை
மின் நகு வரி வில் செம் கை இராமன்-மேல் விடுதி என்றான் -  யுத்4:37 3 /3; 4
தூண்டுதி தேரை என்றான் சாரதி தொழுது சொல்லும் -  யுத்4:37 10 /4
ஒடித்து தேரை உதிர்த்து ஒரு வில்லொடும் -  யுத்4:37 45 /3
எழ விடு தேரை என்று இராமன் கூறினான் -  யுத்4:37 60 /4
பூதலத்தது ஆக்குவாயாக இனி பொலம் தேரை என்ற போதில் -  யுத்4:37 201 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தேரை (3)
தேரை நடப்பன போல் குறள் சிந்தினொடு - சிந்தா:3 631/3
தேன் உடை குவளை செம் கேழ் நாகு இளம் தேரை புல்லி - சிந்தா:13 2901/2
ஆர் வலம் சூழ்ந்த ஆழி அலை மணி தேரை வல்லான் - சிந்தா:13 2909/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tērai;
- n. [M. tēra.]
- 1. Frog ;
- தவளை. (பிங்.) அவ்வழித் தேரை தினப்பட லோம்பு (கலித்.147;  32).
- 2. Indian toad;  Bufo melanostictus;
- தவளைவகை. தேரையார் தெங்கிளநீருண்ணார் பழிசுமப்பர் (தமிழ்நா.74).
- 3. Fish bait;
- தூண்டிலிலுணவு. தூண்டிலி னுட்பொதிந்த தேரையும் (திரிகடு. 24).
- 4.  Coconut blight;
- தேங்காய் நோய்வகை. (சீவக.1024;  உரை.)
- 5. A defect of stone consisting of a granular line;
- கல்லில் ஓடுங் கோட்டுக் குற்றம். Loc.
- 6. See தேரையாதனம். தேரை சிம்புள்சிலம்பி (தத்துவப். 109).
- .

**சதுரகராதி - பெயரகராதி**
- - தவளையிலோர்பேதம்
-  வினைமுற்று

**சதுரகராதி - பெயரகராதி**
- - பிலவங்கம்

**சதுரகராதி - பெயரகராதி**
- - தவளையிலோர்பேதம்
-  வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- தேரை எட்டுறும் பொழில் செறி தணிகையில் தேவர்கள் தொழும் தேவே - திருமுறை1:46 490/4
- தேரை விழுங்கும் பசு என்றேன் செறி நின் கலைக்குள் ஒன்று உளது - திருமுறை2:98 1927/2
- காரை விழுங்கும் எமது பசு கன்றின் தேரை நீர் தேரை - திருமுறை2:98 1927/3
- காரை விழுங்கும் எமது பசு கன்றின் தேரை நீர் தேரை
- ஈர விழுங்கும் என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1927/3; 4
- தேரை ஊர் செங்கதிர் போல் செம்மணிகள் நின்று இலங்கும் - திருமுறை3:2 1962/67
- தேரை ஊர் வாழ்வும் திரம் அல எனும் நல் திடம் எனக்கு அருளிய வாழ்வே - திருமுறை3:23 2534/3

