
**அளவுகோல் நிறை கோல் துலாக்கோல் படிமுறை செதிள்**
**ttak_tam_tam**
- scale

**ttak_tam_tam**
- [ tulākkōl ]
துலாகாவேரிஸ்நானம் tulākāvērisnāṉam
பெ. id. bathing in the kāvēriduring the month of aippaci
considered meritorious; ஐப்பசிமாதத்தில் விசேஷமென்று காவேரியிற் செய்யப்படும் நீராட்டம்
தராசுக்கோல்
துலாப் படி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tulā-k-kōl;
- n. <</>id.+. [M. tulākkōl.]
- Balance;   steelyard;
- நிறைகோல் துலாக்கோ லியல்பே துக்குங் காலை (தொல். எழுத். சிறப்புப்பா;  . உரை).

