**ttak_tam_tam**
- [ tiruppāṭṭu ]
பெ. திரு 1.hymns or songs of a saint in praise of adeity; கடவுளைப்பற்றிப் பெரியோர் பாடிய பாசுரம்.இவ்விரண்டு திருப்பாட்டும் தலைமகள் கூற்றாதலேபொருத்தம் (திருக்கோ. 86
உரை)
2. tēvāram; தேவாரம். (தொல். பொ. 461
நச்.)
3. satire
lampoon; வசைச்சொல். loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tiru-p-pāṭṭu;
- n. <</>திரு +.
- 1. Hymns or songs of a saint in praise of a deity;
- கடவுளைப்பற்றிப் பெரியோர் பாடிய பாசுரம். இவ்விரண்டு திருப்பாட்டும் தலைமகள் கூற்றாதலே பொருத்தம். (திருக்கோ.86;  உரை).
- 2. Tēvāram;
- தேவாரம். (தொல். பொ. 461;  நச்.)
- 3. Satire;  lampoon;
- வகைச்சொல். Loc.

