**ttak_tam_tam**
- [ tivam ]
பெ. diவி
1. heaven; பரமபதம். திவத்திலும் பசுநிரை மேய்ப்புவத்தி (திவ்.திருவாய். 10
3
10)
2. sky; வானம். (யாழ் அக.)
s. day
daytime
பகல்;
2. visibility or appearance of a deity;
3. the ether
ஆகாசம்;
4. a forest or jungle
காடு
s. appearance
visibility
mani festation of a deity
c.
தோற்றம்
2. day
பகல். (sa. diva.)
ஆகாயம்
நாள்
மோக்கம்
விளக்கம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tivam;
- n. <</>div.
- 1. Heaven;
- பரமபதம். திவத்திலும் பசுநிரை மேய்ப்புவத்தி (திவ். திருவாய். 10;  3;  10).
- 2. Sky;
- வானம். (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tivam;
- n. <</>divā.
- See திவா;  1. (சங். அக.)
- .

