**ttak_tam_tam**
- [ tāpam ]
பெ. tāpa
1. heat
burning; வெப்பம். (சூடா.)
2. branding the shoulders with the marks of conch and discus ofviṣṇu
one of pañcacamskāram
q. v.; பஞ்சசம்ஸ்காரத்தினுள் ஒன்றான முத்திராதாரணம். vaiṣṇ
3. thirst; தாகம். மான்கணம் . . . தாபநீங்காதசைந்தன (திருவாச. 3
82)
4. sorrow
distress
anguish; துன்பம். (உரி. நி.) தாபஞ்செய் குற்றம்(அருட்பா
i
நெஞ்சறி. 201)
பெ. dāva. jungle
forest; காடு. (w.)
s. burning heat
fervency
உஷ்ணம்;
2. fervent desire
ardour
தவனம்;
3. distress
sorrow
துன்பம்;
4. a jungle
a forest
காடு
s. heat
ardor
fever
burn ing
உட்டணம்
2. sorrow
an guish
துன்பம். w. p
371. tapa
3. a jungle
forest
காட்டாக்கினி
தாகம்
துக்கம்
துன்பம்
வெப்பம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāpam;
- n. <</>tāpa.
- 1. Heat;  burning;
- வெப்பம். (சூடா.)
- 2. Branding the shoulders with the marks of conch and discus of viṣṇu;  one of paca-camskaram;  q.v.;
- பஞ்சசம்ஸ்காரத்தினுள் ஓன்றான முத்திராதாரணம். Vaiṣṇ.
- 3. Thirst;
- தாகம். மான்கணம் . . . தாபநீங்காதசைந்தன (திருவாச. 3;  82).
- 4. Sorrow;  distress;  anguish;
- துன்பம். (உரி. நி.) தாபஞ்செய் குற்றம் (அருட்பா;  i;  நெஞ்சறி. 201).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāpam;
- n. <</>dāva.
- Jungle;  forest;
- காடு. (W.)

**சதுரகராதி - பெயரகராதி**
- - காடு
-  துன்பம்
-  வெப்பம்

**சதுரகராதி - பெயரகராதி**
- - காடு
-  துன்பம்
-  வெப்பம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- மா பலத்து மா பலமா மாபலமே தாபம் இலா - திருமுறை3:2 1962/544
- தாபம் செய் குற்றம் தரினும் பொறுப்பது அன்றி - திருமுறை3:3 1965/401
- கோப_கடலில் குளித்தனையே தாபம் உற - திருமுறை3:3 1965/864

