**ttak_tam_tam**
- [ tampalam ]
தம்பல்
s. the refuse of chewed betel;
2. the coccus insect with a crimson velvetlike coat
இந்திரகோ பம்
தம்பலப்பூச்சி
[ tmplm ]
s. the red spittle when chewing betel
or the refuse of the chewed betel
பாக்குத்தம்பலம்
2. (also தம்பலப்பூச்சி.) the coccus insect with a crimson velvet like coat
appearing after showers. பார். இந்திரகோபம். (c.) தின்றுமிழ்ந்ததம்பலத்தின்னநினைப்பார்களா will any eat again rejected refuse of betel?
பெ. tāmbūla. 1.betel with arecanut; வெற்றிலைபாக்கு. தையா றம்பலந் தின்றியோ (கலித். 65)
2. [t. tamma.]
red spittle caused by chewing betel; refuse ofchewed betel; தாம்பூல எச்சில். தில்லைநல்லார்பொதுத்தம்பலங் கொணர்ந்தோ (திருக்கோ. 396). 3.பார். தம்பலப்பூச்சி
வெற்றிலைச்சாரம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தம்பலம் (1)
தையால் தம்பலம் தின்றியோ என்று தன் - கலி 65/13

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தம்பலம் (1)
ஒருவர் வாய் உமிழ பட்ட தம்பலம் ஒருவர் வாய் கொண்டு - சிந்தா:13 2821/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tampalam;
- n. <</>tāmbūla.
- 1. Betel with areca-nut;
- வெற்றிலைப்பாக்கு. தையா றம் பலந் தின்றியோ (கலித்.65).
- 2.  Red spittle caused by chewing betel; refuse of chewed betel;
- தாம்பூல எச்சில் தில்லைநல்லார் பொதுத்தம்பலங் கொணர்ந்தோ திருக்கோ.396).
- 3. See தம்பலப்பூச்சி.
- .

**சதுரகராதி - பெயரகராதி**
- - இந்திரகோபம்
-  தம்பலம்

**சதுரகராதி - பெயரகராதி**
- - தம்பல்

**சதுரகராதி - பெயரகராதி**
- - இந்திரகோபம்
-  தம்பலம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- தம்பலம் பெறும் தையலார் கணால் - திருமுறை2:17 757/1
- நல் தம்பலம் தருவாய் என்கின்றார் இந்த நானிலத்தே - திருமுறை6:100 4816/4

