
**குறிஞ்சித் தலைவன்**
**ttak_tam_tam**
- [ kuṟiñcit தலைவன் ]
கானகநாடன்

**ttak_tam_tam**
- [ talaivaṉ ]
பெ. id
1. [m. talavan.]
chief
headman
lord; முதல்வன். கயிலாயமென்னும் மலைத்தலைவா (திருவாச. 6
40)
2. king
ruler
governor; அரசன். (பிங்.)
3. husband; கணவன். (சூடா.)
4. guru; குரு. (பிங்.)
5. elderbrother; மூத்தோன். (திவா.)
6. [m. talavan.]
great person; சிறந்தோன். தரும முதல்வன் றலைவன்(சிலப். 10
178)
7. god; கடவுள். தலைவன் காக்கும்(மணி. 21
63)
8. hero of a lovepoem; அகப்பொருட் கிழவன். தலைவனை இல்லிடத்தே வரக்காணினும் (தொல். பொ. 115
உரை)
9. hero of astory; கதாநாயகன். தன்னேரில்லாத் தலைவனையுடைத்தாய் (தண்டி. 7)
அண்ணன்
அரசன்
எப்பொருட்குமிறைவன்
குரு
புருடன்
மூத்தோன்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தலைவன் (11)
மழு வாள் நெடியோன் தலைவன் ஆக - மது 455
தலைவன் தாமரை மலைய விறலியர் - மலை 569
இரும் பாண் ஒக்கல் தலைவன் பெரும் புண் - நற் 300/9
குரங்கின் தலைவன் குரு மயிர் கடுவன் - ஐங் 275/1
பாரத்து தலைவன் ஆர நன்னன் - அகம் 152/12
ஏவல் இளையர் தலைவன் மேவார் - அகம் 342/7
பல் கிளை தலைவன் கல்லா கடுவன் - அகம் 352/2
மாங்குடி மருதன் தலைவன் ஆக - புறம் 72/14
இல்லோர் ஒக்கல் தலைவன்/அண்ணல் எம் கோமான் வை நுதி வேலே - புறம் 95/8; 9
பெரு மாவிலங்கை தலைவன் சீறியாழ் - புறம் 176/6
இரும் பாண் ஒக்கல் தலைவன் பெரும் பூண் - புறம் 233/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தலைவன் (21)
தண்டலை கோசல தலைவன் மாதரை -  அயோ:4 178 /1
அம்பியின் தலைவன் கண்ணீர் அருவி சோர் குன்றின் நின்றான் -  அயோ:8 21 /4
கதையையும் புதுக்கிய தலைவன் கண் உடை -  அயோ:11 49 /2
தழைத்த தண் துளவினோன் தலைவன் அல்லன் என்று -  அயோ:11 98 /1
ஒருவனோ உலகம் மூன்றிற்கு ஓங்கு ஒரு தலைவன் ஊங்கில் -  ஆரண்:6 46 /1
தாழ்ந்திலன் மு தலை தலைவன் சோரியின் -  ஆரண்:7 126 /3
காவல்-செய் எருவையின் தலைவன் கண்ணுறும் -  ஆரண்:12 19 /2
உம் குல தலைவன் தன்னோடு ஒப்பு_இலா உயர்ச்சியோனை -  சுந்:12 83 /1
உம் இன தலைவன் ஏவ யாது எமக்கு உரைக்கலுற்றது -  சுந்:12 84 /2
கோசிக பெயர் உடை குல முனி தலைவன் அ குளிர் மலர் பேர் -  யுத்1:2 86 /1
தன்னின் முன்னிய பொருள் இலா ஒரு தனி தலைவன்
அன்ன மானுடன் ஆகி வந்து அவதரித்து அமைந்தான் -  யுத்1:2 111 /1; 2
தனக்கும் தன் நிலை அறிவு அரும் ஒரு தனி தலைவன்
மனக்கு வந்தனன் வந்தன யாவையும் மறையோய் -  யுத்1:3 33 /2; 3
தா வரும் பக்கம் எண்_இரு கோடியின் தலைவன்
மாபெரும்பக்கன் என்று உளன் குன்றினும் வலியான் -  யுத்1:5 39 /3; 4
தாமம் நாட்டிய கொடி படை பதுமத்தின் தலைவன்
தூம நாட்டத்தன் என்று உளன் தேவரை துரந்தான் -  யுத்1:5 44 /3; 4
மாதுல தலைவன் பின்னும் அன்பின் ஓர் மாற்றம் சொன்னான் -  யுத்1:13 14 /4
தேயத்தின் தலைவன் மைந்தன் சிலையை நாண் எறிந்தான் தீய -  யுத்2:15 142 /1
தலைகள் பத்தொடும் தழுவிய தசமுக தலைவன்
நிலை கொள் மா கடல் ஒத்தனன் கரம் புடை நிமிரும் -  யுத்2:15 211 /1; 2
தலைவன் நீ உலகுக்கு எல்லாம் உனக்கு அது தக்கதேயால் -  யுத்2:16 151 /3
தயிர் தோய் பிரை எனல் ஆம் வகை கலந்து ஏறிய தலைவன்
பயிராதது ஒர் பொருள் இன்னது என்று உணர்வீர் இது பரமால் -  யுத்3:27 142 /3; 4
தனி முதல் தலைவன் ஆனாய் உன்னை வந்து அமரர் தாழ்வார் -  யுத்3:27 167 /2
தலைவன் வாய் ஒத்த இலங்கையின் வாயில்கள் தருவ -  யுத்3:31 16 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தலைவன் (21)
தண்டலை கோசல தலைவன் மாதரை -  அயோ:4 178 /1
அம்பியின் தலைவன் கண்ணீர் அருவி சோர் குன்றின் நின்றான் -  அயோ:8 21 /4
கதையையும் புதுக்கிய தலைவன் கண் உடை -  அயோ:11 49 /2
தழைத்த தண் துளவினோன் தலைவன் அல்லன் என்று -  அயோ:11 98 /1
ஒருவனோ உலகம் மூன்றிற்கு ஓங்கு ஒரு தலைவன் ஊங்கில் -  ஆரண்:6 46 /1
தாழ்ந்திலன் மு தலை தலைவன் சோரியின் -  ஆரண்:7 126 /3
காவல்-செய் எருவையின் தலைவன் கண்ணுறும் -  ஆரண்:12 19 /2
உம் குல தலைவன் தன்னோடு ஒப்பு_இலா உயர்ச்சியோனை -  சுந்:12 83 /1
உம் இன தலைவன் ஏவ யாது எமக்கு உரைக்கலுற்றது -  சுந்:12 84 /2
கோசிக பெயர் உடை குல முனி தலைவன் அ குளிர் மலர் பேர் -  யுத்1:2 86 /1
தன்னின் முன்னிய பொருள் இலா ஒரு தனி தலைவன்
அன்ன மானுடன் ஆகி வந்து அவதரித்து அமைந்தான் -  யுத்1:2 111 /1; 2
தனக்கும் தன் நிலை அறிவு அரும் ஒரு தனி தலைவன்
மனக்கு வந்தனன் வந்தன யாவையும் மறையோய் -  யுத்1:3 33 /2; 3
தா வரும் பக்கம் எண்_இரு கோடியின் தலைவன்
மாபெரும்பக்கன் என்று உளன் குன்றினும் வலியான் -  யுத்1:5 39 /3; 4
தாமம் நாட்டிய கொடி படை பதுமத்தின் தலைவன்
தூம நாட்டத்தன் என்று உளன் தேவரை துரந்தான் -  யுத்1:5 44 /3; 4
மாதுல தலைவன் பின்னும் அன்பின் ஓர் மாற்றம் சொன்னான் -  யுத்1:13 14 /4
தேயத்தின் தலைவன் மைந்தன் சிலையை நாண் எறிந்தான் தீய -  யுத்2:15 142 /1
தலைகள் பத்தொடும் தழுவிய தசமுக தலைவன்
நிலை கொள் மா கடல் ஒத்தனன் கரம் புடை நிமிரும் -  யுத்2:15 211 /1; 2
தலைவன் நீ உலகுக்கு எல்லாம் உனக்கு அது தக்கதேயால் -  யுத்2:16 151 /3
தயிர் தோய் பிரை எனல் ஆம் வகை கலந்து ஏறிய தலைவன்
பயிராதது ஒர் பொருள் இன்னது என்று உணர்வீர் இது பரமால் -  யுத்3:27 142 /3; 4
தனி முதல் தலைவன் ஆனாய் உன்னை வந்து அமரர் தாழ்வார் -  யுத்3:27 167 /2
தலைவன் வாய் ஒத்த இலங்கையின் வாயில்கள் தருவ -  யுத்3:31 16 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தலைவன் (3)
தரும முதல்வன் தலைவன் தருமன் - புகார் 10/178
தஞ்சமோ தோழீ தலைவன் வர காணேன் - மது 18/20
தலைவன் என்போன்-தானும் தோன்றி - மது 22/102

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தலைவன் (7)
அமரர் தலைவன் ஆங்கு-அது நேர்ந்தது - மணி 1/9
சா துயர் நீங்கிய தலைவன் தவ முனி - மணி 5/69
தரும தலைவன் தலைமையின் உரைத்த - மணி 11/30
தரும தலைவன் தலைமையின் உரைத்த - மணி 12/57
தலைவன் காக்கும் தம் பொருட்டு ஆகிய - மணி 21/63
புகலும் தலைவன் யார் நூற்பொருள் யாவை - மணி 27/168
தன் விழா தவிர்தலின் வானவர் தலைவன்
நின் உயிர் தந்தை நெடுங்குலத்து உதித்த - மணி 29/13; 14

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தலைவன் (1)
மூலை அம் குவட்டுள் வாழும் குறவருள் தலைவன் என்றான் - சிந்தா:5 1232/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - talaivaṉ;
- n. <</>id.
- 1. [M. talavan] Chief;  headman;  lord;
- முதல்வன்.கயிலாயமென்னும் மலைத்தலைவா. (திருவாச.6;  40).
- 2. King;  ruler governor;
- அரசன். (பிங்.)
- 3. Husband;
- கணவன். (சூடா.)
- 4. Guru;
- குரு. (பிங்.)
- 5. Elder brother;
- மூத்தோன். (திவா.)
- 6. [M. talavan.] Great person;
- சிறந்தோன். தரும முதல்வன் றலைவன் (சிலப்.10;  178).
- 7. God;
- கடவுள். தலைவன் காக்கும் (மணி.21;  63).
- 8. Hero of a love-poem;
- அகப்பொருட் கிழவன். தலைவனை இல்லிடத்தே வரக்காணினும் (தொல். பொ. 115;  உரை).
- 9. Hero of a story;
- கதாநாயகன். தன்னேரில்லாத் தலைவனையுடைத்தாய் (தண்டி. 7).

**சதுரகராதி - பெயரகராதி**
- - அண்ணன்
-  அரசன்
-  எப்பொருட்குமிறைவன்
-  குரு
-  புருடன்
-  மூத்தோன்

**சதுரகராதி - பெயரகராதி**
- - அன்பன்
-  ஆர்வலன்
-  உரியோன்
-  கணவன்
-  கண்டன்
-  காதலன்
-  காந்தன்
-  காவலன்
-  கிழவன்
-  கேள்வன்
-  கொண்கன்
-  கொழுநன்
-  தலைமகன்
-  தவன் துணைவன் நண்பன் நாயகன் பதி பத்தா பிரியன் புருடன் மணமகன் மணவாளன் வல்லவன் வேட்டோன்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (21)
- தாயினும் பெரும் தயவு_உடையவன் நம் தலைவன் என்று நான் தருக்கொடும் திரிந்தேன் - திருமுறை2:68 1328/1
- வாழ்வு நீ என்னை காக்கும் தலைவன் நீ கண் மூன்று தழைத்த தேவே - திருமுறை3:5 2138/4
- தான் ஆகி தான் அல்லது ஒன்றும் இல்லா தன்மையனாய் எவ்வெவைக்கும் தலைவன் ஆகி - திருமுறை3:5 2139/1
- தனித்த பரநாத முடி தலத்தின் மிசை தலத்தே தலைவர் எலாம் வணங்க நின்ற தலைவன் நடராசன் - திருமுறை4:39 3026/1
- தன் பொது சமுகத்து ஐவர்கள் இயற்ற தனி அரசு இயற்றும் ஓர் தலைவன்
- அன்பு எனும் குடிசை நுழைந்தனன் ஆனால் அவன்றனை மறுப்பவர் யாரே - திருமுறை6:48 3994/3; 4
- மேல் வகை யாதோ என மறை முடிகள் விளம்பிட விளங்கும் ஓர் தலைவன்
- மால் வகை மனத்தேன் உள குடில் புகுந்தான் வள்ளலை தடுப்பவர் யாரே - திருமுறை6:48 3997/3; 4
- உரம் பெற உணர்வார் யார் என பெரியர் உரைத்திட ஓங்கும் ஓர் தலைவன்
- கரம் பெறு கனி போல் என் உளம் புகுந்தான் கடவுளை தடுப்பவர் யாரே - திருமுறை6:48 3998/3; 4
- கொள்ளைகொண்டிடினும் அணுத்துணை எனினும் குறைபடா பெரும் கொடை தலைவன்
- கள்ள நெஞ்சகத்தேன் பிழை எலாம் பொறுத்து கருத்து எலாம் இனிது தந்து அருளி - திருமுறை6:48 4001/2; 3
- முறிந்திட வாளா இருந்த என்று அறிஞர் மொழியும் ஓர் தனி பெரும் தலைவன்
- செறிந்து எனது உளத்தில் சேர்ந்தனன் அவன்றன் திருவுளம் தடுப்பவர் யாரே - திருமுறை6:48 4002/3; 4
- அரு முதல் அருவாய் அல்லவாய் அப்பால் அருள்_பெரும்_ஜோதியாம் தலைவன்
- மருவி என் உளத்தில் புகுந்தனன் அவன்றன் வண்மையை தடுப்பவர் யாரே - திருமுறை6:48 4003/3; 4
- தான் புனைந்தான் ஞான சபை தலைவன் தேன் புனைந்த - திருமுறை6:52 4034/2
- சதுர பேர்_அருள் தனி பெரும் தலைவன் என்று - திருமுறை6:81 4615/1151
- சத்தியம் சொன்னேன் எனை நீ அறியாயோ ஞான சபை தலைவன் தரு தலைமை தனி பிள்ளை நானே - திருமுறை6:102 4846/4
- சாபமுறா முன்னம் அறிந்து ஓடு-மினோ என்னை-தான் அறியீர் தனி தலைவன் தலை_பிள்ளை நானே - திருமுறை6:102 4851/4
- தன் அருள் தெள் அமுது அளிக்கும் தலைவன் மொழி இது-தான் சத்தியம் சத்தியம் நெஞ்சே சற்றும் மயக்கு அடையேல் - திருமுறை6:105 4877/2
- சாற்றிடுதி வரு நாளில் உரைத்தும் என தாழ்க்கேல் தனி தலைவன் அருள் நடம் செய் சாறு ஒழியா இனியே - திருமுறை6:105 4882/4
- தனி தலைவன் எல்லாம் செய் வல்ல சித்தன் ஞான சபை தலைவன் என் உளத்தே தனித்து இருந்து உள் உணர்த்த - திருமுறை6:105 4884/1
- தலைவன் அவனே என்று ஊதூது சங்கே - திருமுறை6:122 5282/2
- சண்டாள கூற்று வரில் என் புகல்வீர் ஞானசபை தலைவன் உம்மை - திருமுறை6:135 5607/3
- உளம் புகுத மணி மன்றில் திரு_நடம் செய்து அருளும் ஒரு தலைவன் சேவடி சீர் உரைப்பவர் எவ்வுலகில் - திருமுறை6:137 5666/3

