**ttak_tam_tam**
- [ taḷapāṭam ]
s. பார். தளவாடம்
தட்டுமுட்டு
[ tḷpāṭm ]
s. tools
instruments
c. பார். தளவாடம். (c.)
பெ. [m. taḷavāṭam.]
army; சேனை. திருவடிராச்சியத்துக்கு மன்னரையும்தளபாடமும் அனுப்பியருளி (s. i. i. vii
21)
பெ. perh. karatalapāṭha. that which is at ones fingersends
as a lesson; பாடம் முகஸ்தமாயிருப்பது. loc
பெ. பார். தளவாடம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taḷapāṭam;
- n.
- See தளவாடம்.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taḷa-pāṭam;
- n. perh. kara-tala-pāṭha.
- That which is at one's fingers' ends;  as a lesson;
- பாடம் முகஸ்தமாயிருப்பது.Loc.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taḷapāṭam
- n. [M. taḷavāṭam.]
- Army;
- சேனை. திருவடிராச்சியத்துக்கு மன்னரையும் தளபாடமும் அனுப்பியருளி (S. I. I. vii;  21).

