**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தனியேன் (2)
மகன் அவன்-தன் தூதன் வந்தனென் தனியேன் என்றான் -  சுந்:12 77 /4
வீரற்கு உரியது சொற்றனை விறலோய் ஒரு தனியேன்
நேர் நிற்பவர் உளரோ பிறர் நீ அல்லவர் இனி நின் -  யுத்2:15 167 /2; 3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தனியேன் (2)
மகன் அவன்-தன் தூதன் வந்தனென் தனியேன் என்றான் -  சுந்:12 77 /4
வீரற்கு உரியது சொற்றனை விறலோய் ஒரு தனியேன்
நேர் நிற்பவர் உளரோ பிறர் நீ அல்லவர் இனி நின் -  யுத்2:15 167 /2; 3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தனியேன் (1)
தனியேன் ஒரு பெண் உயிர் என்னொடு-தான் - சிந்தா:5 1375/2
﻿

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தனியேன் துணை வேறு அறியேன் அபயம் தகுமோ தகுமோ தலைவா அபயம் - திருமுறை6:18 3615/3

