**ttak_tam_tam**
- [ tuṇavu ]
பெ. துண்ணெனல்.quickness
celerity
suddenness; விரைவு. (w.)
பெ. prob. நுணவு. பார். நுணா.(w.)
s. suddenness
quickness
சீக்கிரம்;
2. the நுணா tree
morinda umbellata
[ tuṇvu ]
s. quickness
sud denness
சீக்கிரம். (சது.)
2. a tree. நுணா
ஓர்மரம்
சீக்கிரம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṇavu;
- n. <</>துண்ணெனல்.
- Quickness;  celerity;  suddenness;
- விரைவு. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṇavu;  n.prob. நுணவு.
- .
- See நுணா. (W.)
- .

**சதுரகராதி - பெயரகராதி**
- - சீக்கிரம்

