**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தசும்பின் (2)
சுடு மண் தசும்பின் மத்தம் தின்ற - நற் 84/6
நிறைந்து நெடிது இரா தசும்பின் வயிரியர் - பதி 43/34

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தசும்பின் (2)
தசும்பின் பொங்கிய திரள் புயத்து அரக்கர்-தம் தானை -  யுத்3:31 21 /1
தசும்பின் நின்று இடை திரிந்திட மதி தகை அமிழ்தின் -  யுத்4:35 28 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தசும்பின் (2)
தசும்பின் பொங்கிய திரள் புயத்து அரக்கர்-தம் தானை -  யுத்3:31 21 /1
தசும்பின் நின்று இடை திரிந்திட மதி தகை அமிழ்தின் -  யுத்4:35 28 /3

