**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தொழுவார் (1)
தொழுவார் தொழு தாள் அரி சொல்லுதலும் -  யுத்2:18 53 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தொழுவார் (3)
தோள் வயிரம் தோன்ற தொழுவார் அழுது நைவார் தொக்கோர் கோடி - சிந்தா:3 645/3
எரி மலர் செ வாய் திறந்து தேன் ஊற ஏத்துவார் பூக்கள் தூய் தொழுவார்
வரு குலை கமுகும் வாழையும் நடுவார் வரை உமிழ் ஆவி போல் மாடத்து - சிந்தா:10 2111/2; 3
சொல்லா துயர்வார் தொழுவார் அழுவார் ஆய் - சிந்தா:13 2964/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தொழுவார் அழுவார் விழுவார் எழுவார் துதியாநிற்பார் அவர் நிற்க - திருமுறை1:37 407/3

