**ttak_tam_tam**
- [ tuḷangku ]
iii. வி. i. move
shake
அசை ii;
2. shine
be bright
பிரகாசி;
3. be moved by rebuke
advice
fear etc.
அஞ்சு
[ tuḷngku ]
கிறேன்
துளங்கினேன்
வேன்
துளங்க
வி.பெ. to move
be agitated
அசைய
2. to be agitated as the mind
to be in perturbation
கலங்க
3. to be moved by rebuke
fear
c.
அஞ்ச
4. (சது.) to shine
luminous
to radi ate
துலங்க
5. (fig.) to appear evident
வெளிப்பட. (p.)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- துளங்கு (4)
துளங்கு பாறையில் தோழியர் அயிர்த்திட துயின்றார் -  பால:15 11 /4
பொன் துளங்கு உளை சீயமும் போன்றனன் -  கிட்:11 15 /4
துளங்கு ஒளி விரற்கு எதிர் உதிக்கும் சூரியன் -  சுந்:4 40 /3
தூய காதல் நீர் துளங்கு கண்ணினான் -  யுத்3:24 108 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- துளங்கு (2)
வளம் தலைமயங்கிய துளங்கு கல_இருக்கை - புகார் 6/154
இளங்கோ வேந்தன் துளங்கு ஒளி ஆரம் - மது 16/193

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துளங்கு (16)
சுடர் போய் மறைய துளங்கு ஒளிய குழவி மதி பெற்று அகம் குளிர்ந்த - சிந்தா:1 313/3
துளங்கு பொன் நகரின் தன்மை சொல்லலாம் சிறிது ஓர் தேவன் - சிந்தா:3 527/1
துளங்கு நுண் நுசுப்பும் தோன்றாது உரு அரு என்ன உண்டே - சிந்தா:3 551/4
தூய் மணி வாசம் நல் நீர் துளங்கு பொன் கலத்துள் ஏற்று - சிந்தா:4 1126/2
துளங்கு பெண் பிறப்பும் தோழி இனிது என சொல்லி நிற்பார் - சிந்தா:5 1297/4
துணிய வீசும் துளங்கு ஒளி மேனியன் - சிந்தா:7 1713/2
துளங்கு ஒளி மாடத்து உச்சி துகில் கொடி நுடங்கும் வீதி - சிந்தா:10 2129/2
துளங்கு வெண் மதி உகுத்த வெண் கதிர் தொகுத்தது போல் - சிந்தா:11 2361/1
சூழி யானையும் துளங்கு பொன் சிவிகையும் உடையான் - சிந்தா:12 2386/3
துளங்கு மஞ்சிகை துளை சிறு காதினுள் துளங்க - சிந்தா:12 2388/2
துளங்கு பொன் குழைகளும் தோடும் சுண்ணமும் - சிந்தா:12 2408/1
துளங்கு மா மணி தூண்கள் நான்கினால் - சிந்தா:12 2420/1
துளங்கு எயிற்று உழுவை தொல் சீர் தோகையோடு இருந்தது ஒத்தான் - சிந்தா:12 2469/4
துளங்கு ஒளி மணிவண்ணன் தொழுது துன்னினான் - சிந்தா:13 3007/2
துதியின் தொழுதார் துளங்கு உள்ளம் அது நீத்தார் - சிந்தா:13 3103/4
தொழு வித்தி அறத்தை வைத்து துளங்கு இமில் ஏறு சேர்ந்த - சிந்தா:13 3114/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- உளம் கிளர் அமுதே துளங்கு நெஞ்சகனேன் உற்று அருணையில் பெற அருளே - திருமுறை3:16 2490/4
- துளங்கு சிறியேன் இருக்கும் இடம் தேடி நடந்து தொடர் கதவம் திறப்பித்து தொழும்பன் எனை அழைத்து - திருமுறை5:2 3084/2
- விளவு_எறிந்தோன் அயன் முதலோர் பணிந்து ஏத்த பொதுவில் விளங்கு நடம் புரிகின்ற துளங்கு ஒளி மா மணியே - திருமுறை5:2 3141/4
- துளங்கு பெரும் சிவ நெறியை சார்ந்த ஞான துணையே நம் துரையே நல் சுகமே என்றும் - திருமுறை5:10 3244/3

