**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- துடுப்பின் (4)
காந்தள் அம் துடுப்பின் கவி குலை அன்ன - பட் 153
காந்தள் துடுப்பின் கமழ் மடல் ஓச்சி - மலை 336
தொடி தோள் துடுப்பின் துழந்த வல்சியின் - புறம் 26/10
ஆனா மண்டை வன்னி அம் துடுப்பின்/ஈனா வேண்மாள் இடம் துழந்து அட்ட - புறம் 372/7; 8

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- துடுப்பின் (1)
தொடி தோள் துடுப்பின் துழைஇய ஊன் சோறு - வஞ்சி 26/243

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- துடுப்பின் (1)
துன்னினர் பலாசில் செய்த துடுப்பின் நெய் சொரிந்து வேட்ப - சிந்தா:3 834/2

