**ttak_tam_tam**
- [ taṭākayōkam ]
பெ. id. +.(astrol.) inauspicious yōga when the 7 planetsappear promiscuously either in the second
fifth and eighth houses or in the third
sixth andninth houses from the ascendant
indicative ofmiserliness; சன்மலக்கினத்திலிருந்து 2
5
8ஆம்வீடுகளிலேனும் 3
6
9ஆம் வீடுகளிலேனும் ஏழுகிரகங்கள் கூடியிருந்து பெருஞ்செல்வமுள்ளவனாயினும்உலோபியாவானென்பதைக் குறிக்கும் அவயோகம்.(சாதகசிந். 2036.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṭāka-yōkam;
- n. <</>id. +. (Astrol.)
- Inauspicious yōga when the 7 planets appear promiscuously either in the second;  fifth and eighth houses or in the third;  sixth and ninth houses from the ascendant;  indicative of miserliness;
- சன்மலக்கினத்திலிருந்து 2;  5;  8 ஆம் வீடுகளிலேனும் 3;  6;  9 ஆம் வீடுகளிலேனும் ஏழுகிரகங்கள் கூடியிருந்து பெருஞ்செல்வமுள்ளவனாயினும் உலோபியாவானென்பதைக் குறிக்கும் அவயோகம். (சாதகசிந்.2036.)

