**ttak_tam_tam**
- [ tuṣṭam ]
பெ. duṣṭa. (w.) 1.wickedness
vileness
atrocity; தீமை
2. ferocity
malignancy; கொடுமை
பெ. duṣṭa. that whichis censurable; நிந்திக்கத்தக்கது. (நீலகேசி
530
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṣṭam;
- n.<</> duṣṭa. (w.)
- 1. Wickedness;  vileness;  atrocity ;
- தீமை.
- 2. Ferocity;  malignancy;
- கொடுமை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṣṭam
- n. <</>duṣṭa.
- That which is censurable;
- நிந்திக்கத்தக்கது. (நீலகேசி;  530;  உரை.)

