**ttak_tam_tam**
- [ tapaṉam ]
பார். தவனம்
heat thirst
desire
s. (com. தவனம்.) heat
வெப் பம். w. p
366. tapana
2. thirst
great thirst
பெருந்தாகம்
பெ. tapana
1. heat; வெப்பம்
2. hot season; வெயிற்காலம். (யாழ்.அக.)
3. thirst; தாகம். (w.)
4. a hell; நரகவகை. (மணி. 6
181
அரும்.)
தாகம்
மனத்துயர்
வெப்பம்
வெய்யிற்காலம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tapaṉam;
- n. <</> tapana.
- 1. Heat;
- வெப்பம்.
- 2. Hot season;
- வெயிற்காலம். (யாழ். அக.)
- 3. Thirst;
- தாகம். (w.)
- 4. A hell;
- நரக வகை. (மணி. 6;  181;  அரும்.)

