**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - talai-mayaṅku-;
- v. intr. <</>id. +.
- 1. To increase;
- பெருகுதல். மறந்த்ததலை மயங்கி (சூளா. மந்திர. 28).
- 2. To fight at close quarters;
- கைகலத்தல். தமிழ் தலைமயங்கிய தலையாலங்கானத்து (புறநா. 19;  2).
- 3. To be mixed up;
- கலந்திருத்தல். வளந்தலைமயங்கிய (சிலப். 14;  178).
- 4. To be ruined;  to perish;
- கெடுதல். அறந்தலைமயங்கி வைய மரும்படருழக்கும் (சூளா. மந்திர. 25).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - talai-mayaṅku-
- v. intr. <</>id.+.
- To go astray;  as a deer from its herd;
- பிரிதல். இனந் தலைமயங்கி (புறநா. 157;  9).

