**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- திருகிய (6)
காய் சினம் திருகிய கடும் திறல் வேனில் - பெரும் 3
கொல் பிணி திருகிய மார்பு கவர் முயக்கத்து - பதி 50/20
கடும் கதிர் திருகிய வேய் பயில் பிறங்கல் - அகம் 17/15
பயம் கெட திருகிய பைது அறு காலை - அகம் 263/4
கடு வெயில் திருகிய வேனில் வெம் காட்டு - அகம் 353/10
உரவு சினம் திருகிய உரு கெழு ஞாயிறு - புறம் 25/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திருகிய (3)
திருகிய சீற்றத்தால் செம்மையான் நிறம் -  அயோ:14 23 /2
சிவந்த பாய்ந்த வெம் குருதியில் திருகிய சினத்தால் -  ஆரண்:7 86 /2
திருகிய சினத்தொடு செறுத்து எரி விழித்தான் -  யுத்1:12 9 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- திருகிய (2)
விசும்பு அகடு திருகிய வெம் கதிர் நுழையா - மது 14/215
முலை_முகம் திருகிய மூவா மேனி - வஞ்சி 30/150

