**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- இரு கையிலும் சேர்த்து அள்ளுவது. ரெண்டு தாவு பில்லு அள்ளி மாட்டுக்குப் போடு.

**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- இரு கையிலும் சேர்த்து அள்ளுவது. ரெண்டு தாவு பில்லு அள்ளி மாட்டுக்குப் போடு.

**ttak_tam_tam**
- [ tāvu ]
பெ. தாவு
1. jumping
leaping; பாய்கை. ஒரு தாவுத் தாவினான்
2. moving
going; செலவு. (பிங்.)
3. galloping
a pace of horse; குதிரை நடைவகை. (w.)
4. hostility
hostileattack; எதிர்ப்பு. (w.)
5. strength
valour
power; வலிமை. வேலைசெய்து அவனுக்குத் தாவுதீர்ந்துவிட்டது
பெ. தாவு. ruin; கேடு. தாவில்விளக்கந் தரும் (குறள்
853)
பெ. தாழ்வு
1. [t. k. tāvu.]
restingplace
lodging
shelter; உறைவிடம். (w.)
2. harbour; கப்பல்களின் ஒதுக்கிடம். (w.) 3.support; பற்றுக்கோடு. (w.)
4. valley
depression; பள்ளம். loc
s. one of the paces of a horse
a gallop;
2. a staff for support
பற்றுக் கோடு;
3. a shelter
a secure place
a resting place
a stage
புகலிடம்;
பகை;
5. distress
pain
வருத்தம்;
6. jumping
leaping
iii. வி. t. i. stretch forth
lift up arms
நீட்டு;
2. attack
as disease
rush in upon one
பிடி;
3. jump up
skip
குதி;
4. leap over
தாண்டு;
5. spread
pervade
பரவு;
6. perish
decay
அழி
a gallop
குதிரைநடை
2. support
a staff
பற்றுக்கோடு
3. shelter
secure place for vessels
c.
ஒதுக்கிடம். (c.)
hostile attack
பகை
5. pain
distress
an guish
suffering
வருத்தம்
6. strength
valor
power
வலி
7. jumping
பாய்கை
8. (tel.) resting place
lodging place
உறைவிடம். நல்லதாவு. a convenient resting place
கிறேன்
தாவினேன்
வேன்
தாவ
வி.பெ. to spring at or upon
to jump up as if catcvhing at an object over head
எட் டிப்பிடிக்க
2. to spread
to pervade
பரவ
3. to perish of decay
அழிய
4. வி. a. to jump or leap over
தாண்ட
5. to reach to or after
to extend the arms
as a child
நீட்ட
6. to attack
to prey uponas disease
to rush in upon one
பிடிக் க
7. to tend
or move toward
சாய. (c.) குழந்தைதாவிக்கொண்டுதிரிகிறது. the child toddles about with uplifted hands. என்மேலேதாவிவருகிறான். he rushes upon me. கறையான்சுவரிலேதாவிவிட்டது. the white ants are getting up the wall
இளைப்பாறுமிடம்
குதிரை நடை
தாவென்னேவல்
பாய்ச்சல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தாவு (3)
தமனியம் வளைஇய தாவு இல் விளங்கு இழை - மது 704
அரண்கள் தாவு_உறீஇ அணங்கு நிகழ்ந்து அன்ன - பதி 44/13
தண்டு தழுவா தாவு நீர் வையையுள் - பரி 11/106

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தாவு (5)
தாவு தண் மதி-தன்னொடும் தாரகை -  பால:18 31 /2
தாவு இல் ஐம்பொறி மறுகு உற தயரதன் என்ன -  அயோ:4 211 /3
தாவு வார் புனல் சரயு எய்தினார் -  அயோ:11 122 /4
தளை கொளுத்திய தாவு எரி தாமணி -  சுந்:13 17 /1
தாவு நீர் உடுத்த நல் தரணி தன்னுடன் -  யுத்4:41 102 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāvu;
- n. <</>தாவு-.
- 1. Jumping;  leaping;
- பாய்கை. ஒரு தாவுத் தாவினான்.
- 2. Moving;  going;
- செலவு. (பிங்.)
- 3. Galloping;  a pace of horse;
- குதிரை நடைவகை. (W.)
- 4. Hostility;  hostile attack;
- எதிர்ப்பு. (W.)
- 5. Strength;  valour;  power;
- வலிமை. வேலைசெய்து அவனுக்குத் தாவு தீர்ந்துவிட்டது.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāvu;
- n. <</>தாவு-.
- Ruin;
- கேடு. தாவில் விளக்கந் தரும் (குறள்;  853).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāvu;
- n. <</>தாழ்வு.
- 1. (T. K. tāvu.) Resting-place;  lodging;  shelter;
- உறைவிடம். (W.)
- 2. Harbour;
- கப்பல்களின் ஒதுக்கிடம். (W.)
- 3. Support;
- பற்றுக்கோடு. (W.)
- 4. Valley;  depression;
- பள்ளம். Loc.

**சதுரகராதி - பெயரகராதி**
- - குதிரைநடை தாவென்னேவல் பகை பற்றுக்கோடு வருத்தம் வலி

**சதுரகராதி - பெயரகராதி**
- - குதிரைநடை
-  தாவென்னேவல்
-  பகை
-  பற்றுக்கோடு வருத்தம் வலி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- வளரும் இன்ப கன சுகமே தாவு மயல் - திருமுறை3:2 1962/58
- பூ_உலகர்க்கு ஈது ஒன்றும் போதாதோ தாவு நுதல் - திருமுறை3:3 1965/496
- செய்தால் வருமோ தெரியேனே பொய் தாவு
- நெஞ்சினேன் மன்றுள் நிருத்தா நினை கேட்க - திருமுறை3:4 2025/2; 3

