**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தகையது (2)
தகையது காண்டைப்பாய் நெஞ்சே பனி ஆனா - கலி 87/15
ஒண் சுடர் கல் சேர உலகு ஊரும் தகையது/தெண் கடல் அழுவத்து திரை நீக்கா எழுதரூஉம் - கலி 121/1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தகையது (4)
எழுத அரும் தகையது ஓர் தேரின் மேல் ஏகினான் -  பால:20 29 /4
எண்ண அரும் தகையது ஓர் பொருள் இயம்புவான் -  பால:24 46 /4
சங்கரன் அயன் மால் என்பார்தாம் எனும் தகையது ஆமே -  சுந்:11 10 /4
தீர்க்கல் ஆம் தகையது தெய்வம் தேறுமோ -  யுத்4:40 62 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தகையது (4)
எழுத அரும் தகையது ஓர் தேரின் மேல் ஏகினான் -  பால:20 29 /4
எண்ண அரும் தகையது ஓர் பொருள் இயம்புவான் -  பால:24 46 /4
சங்கரன் அயன் மால் என்பார்தாம் எனும் தகையது ஆமே -  சுந்:11 10 /4
தீர்க்கல் ஆம் தகையது தெய்வம் தேறுமோ -  யுத்4:40 62 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தகையது (1)
குறிக்கோள் தகையது கொள்க என தந்தேன் - வஞ்சி 30/63

