**ttak_tam_tam**
- [ tērccivari ]
பெ. தேர்ச்சி a dramatic action in which a person expressesin detail all his sufferings to his relatives; உறவுமுறையார்க்குத் தன்விதனங்களைத் தெரிவிக்கும் கூத்துவகை. கிளைகட்குத் தன்னுறு துயரந் தேர்ந்துதேர்ந்துரைத்த தேர்ச்சிவரி (சிலப். 8
1034)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēcci-vari;
- n. <</>தேர்ச்சி+.
- A dramatic action in which a person expresses in detail all his sufferings to his relatives;
- உறவு முறையார்க்குத் தன்விதனங்களைத் தெரிவிக்கும் கூத்துவகை கிளைகட்குத் தன்னுறு துயரந் தேர்ந்துதேர்ந் துரைத்த தேர்ச்சிவரி (சிலப்.8;  103-4).

