**ttak_tam_tam**
- [ taḷ ]
s. pushing
தள்ளு
[ tḷ ]
s. pushingas தள்ளு
பெ. தள்ளு. [k. taḷḷu
m.taḷḷuka.]
பார். தள்ளு
1. ஒருதள் தள்ளினான். tinn

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தள் (1)
தள்_இல் முக்கணான் கணிச்சியும் தாக்கிய தழும்பும் -  சுந்:12 38 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தள் (1)
தள்_இல் முக்கணான் கணிச்சியும் தாக்கிய தழும்பும் -  சுந்:12 38 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taḷ;
- n. <</> தள்ளு-.
- [K. taḷḷu;  M. taḷḷuka.]
- See தள்ளு;  1. ஒருவன் தள்ளினான். Tinn.

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தள்_உணர்வோன் எனினும் மகன்-தனை ஈன்றோர் புறம்பாக தள்ளார் அன்றே - திருமுறை4:15 2743/4

