**ttak_tam_tam**
- [ tēvalōkam ]
பெ. dēva> svarga
indras heaven; சுவர்க்கம்
சுவர்க்கம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tēva-lōkam;
- n. <</>dēva+.
- Svarga;  Indra's heaven;
- சுவர்க்கம்.

**சதுரகராதி - பெயரகராதி**
- - அமரர்கற்பம்
-  அழுப்புகம்
-  ஆனுலகு
-  உம்பருலகம்
-  உயர்நிலை
-  உவணை
-  கற்பம்
-  கோ
-  சுரரிடம்
-  சுவர்க்கம்
-  சுவவு
-  தானம்
-  துறக்கம்
-  நாகம்
-  பதவி
-  பவனம்
-  புத்தேணாடு
-  பொன்னாடு
-  மேலுலகம்
-  வானுலகம்
-  விசும்பு
-  விண்ணுலகு
-  விமானம்
-  வியனுலகு

