**ttak_tam_tam**
- [ tuṭumeṉal ]
பெ. [k. duḍum.]
onom. expr. signifying (a) roaring; ஒலிக்>குறிப்பு: (b) jumping sound
as into water; நீரில் விழுதற்குறிப்பு. தீம்பழ நெடுநீர்ப் பொய்கைத்>துடுமென விழூஉம் (ஐங்குறு. 61)
வி.பெ. roaring
sounding imitatively
ஒலிகுறிப்பு
[ tuṭumeṉl ]
வி. noun. sounding imi tatively
roaring
ஒலிக்குறிப்பு. (சது.) துடுமெனபாய்ந்தது. (the sea) rolled with a tremendous roar. (p.)
ஒலிக்குறிப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tuṭum-eṉal;
- n. (K. dudum.) Onom expr.
- (a) roaring;
- ஒலிக்குறிப்பு.
- (b). jumping sound;  as into water;
- நீரில் விழுதற்குறிப்பு. தீம்பழ நெடுநீர்ப் பொய்கைத் துடுமென விழுஉம் (ஐங்குறு. 61).

**சதுரகராதி - பெயரகராதி**
- - ஒலிக்குறிப்பு

