
**தோல் மொட்டு**
**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- கால்சியம் பற்றாக் குறையினால் மேல் ஓடு இல்லாமல் கோழி வைக்கும் மொட்டு.

**ttak_tam_tam**
- [ tōl ]
பெ. தோல். [k. sōla.]
1.defeat
discomfiture; தோல்வி. (பிங்.) 2.misfortune
illluck
loss; துரதிருஷ்டம். (w.)
பெ. [m. tōl.]
1. [t. tōlu
k.tōl.]
skin
leather
hide; சருமம். தோற்பையுணின்று (நாலடி
26)
2. bark
rind
peel
scalesor coats of onion and other bulbous roots; புறணி. தோலிருக்கச் சுளைவிழுங்கி (பழ.)
3. pod
husk of பார். ds; விதையின் மேற்றோல்
4. body; உடம்பு. (குறள்
1043
உரை.)
5. leathern buckler
shield; தோலினாலியன்ற கேடகம். தோலின்பெருக்கமும் (தொல். பொ. 67)
6. bellows; துருத்தி. மென்றோன் மிதியுலைக் கொல்லன் (பெரும்பாண். 206)
7. saddle; பக்கரை. தோறுமிபுவைந்நுனைப் பகழி மூழ்கலின் (முல்லைப். 72). 8.bamboo; மூங்கில். (மலை.)
பெ. தொன்மை
1. (pros.)poem narrating an ancient story and inculcatingthe puruṣārthas> in a felicitous diction; பழைய தொருபொருண்மேல் மெல்லென்ற சொல்லான் அறம் பொருளின்பம் வீடு என்ற விழுமியபொருள் பயப்பச் செய்யப்படும் நூல். (தொல். பொ. 551.)
2. beauty; அழகு. (பிங்.)
3. elephant; யானை. புரைத்தோல் வரைப்பின் (மலைபடு. 88)
4. fame; புகழ். தொல் வரவுந் தோலுங் கெடுக்கும் (குறள்
1043)
5. speech
utterance; வார்த்தை. (சூடா.)
s. skin
hide
சருமம்;
2. rind
peel of fruits
coat of onions
arillus of பார். ds
உரி;
husk of பார். ds
கோது;
4. leather bucket
bellows
துருத்தி;
5. an elephant
யானை;
6. thin layer
தேற்படலம்;
7. misfortune
ill luck
loss
அபசயம்;
8. beauty
அழகு;
9. a word
சொல்;
1. (fig.) a thing of no value
பயனில்லா தது
வி. வி. i. (with the dative) fail in rivalry
contest
games etc
2. be defeated
அபஜெயப்படு;
3. yield
forbear revenging
பொறு;
4. be confuted; வி. t. lose a beloved person in war or by death இழ;
2. lose property in game etc
toolu தோலு skin
leather; bark
peanut shell; any outside covering
s. [பன். தோல்கள்
தோற்கள்.]
cuticle
membrane
சருமம்
scales or coats of the onion and other bulbous roots
புறணி
c.
விதையின்மேற் றோல்
4. bellows
துருத்தி. (c.)
5. leathern buckler or shield
தோற்கேடகம்
6. ele phant
யானை
7. thin layer
தோற்படலம்
8. (fig.) a thing of no value
பிரயோ சனமில்லாதது
9. misfortune
அபசயம்
1. beauty
அழகு
11. a diffu sive style in poetry
as one of the eight beauties of composition
எண்வகைவனப்பினு ளொன்று
12. word
சொல்
தோற்கிறேன்
தோற்றேன்
தோற் பேன்
தோற்க
வி.பெ. (with the dative.) to fail ing rivalry
gemes
to be the inferior
தோற்படைய
2. to be defeated
discomfited
vanquished
அபசயப்பட
3. to fall in comparison. தாழ
4. to yeild
to finich
to be content to lose
to give away voluntarily
to forbear revenging an affront
enforcing a right
c. பொறு க்க
5. to be confuted
refuted
நியா யத்தில்தோற்க
6. வி. a. (fig.) to lose a dear friend in war
or by any untimely death
இழக்க
7. to lose property in a game
c. (c.) தோற்கிறவன்சுமக்கிறதுவழக்கம். it is the cus tom for the one defeated in play to carry the victor. எனக்குத்தோற்றுப்போனான். he yielded to me
he was defeated. பணத்தைத்தோற்றுவிட்டான். he has squan dred his money. தோலாநாவினர்
s. (plu.) eloquent persons
சாதுரியர். (p.) தோலாவழக்கு
s. as தோராவழக்கு. தோற்கடிக்க
inf. [prop. தோற்க அடிக்க.]
to defeat
to discomfit
2. to over come in a game
3. to surpass. தோற்கப்பண்ண
inf. to defeat
to put to the worst
c. தோற்றுவிட
inf. to yield a right voluntarily
2. to lose in a game to be defeated
3. to squander. தோல்வி
வி. noun. discomfiture
de feat
loss of a game
தோற்பு
2. yielding to a victor or rival
3. defeat in argument. தோல்விகாண
inf. to suffer defeat
to lose a game. தோல்வு
வி. noun. defeat
தோற்பு. தோற்பு
வி. noun. losing
defeat
dis comfitureoppos
to கெலிப்பு. தோற்பனதொடரேல். do not undertake what you will fail in. (avv.) தோற்றல்
வி. noun. being defeated
எண்வகை வனப்பினுளொன்று
துருத்தி
தோலென்னேவல்
தோற்பரிசை
வாசகத்தினோரு றுப்பு
வார்த்தை


**மட்டுக்கு மீறிய தோல் கருமை**
**ttak_tam_tam**
- melanism

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- தோல் (54)
மான் தோல் பள்ளி மகவொடு முடங்கி - பெரும் 89
வன்_புலம் இறந்த பின்றை மென் தோல்/மிதி உலை கொல்லன் முறி கொடிற்று அன்ன - பெரும் 206; 207
இரும்பு வடித்து அன்ன மடியா மென் தோல்/கரும் கை வினைஞர் காதல் அம் சிறாஅர் - பெரும் 222; 223
பச்சூன் பெய்த சுவல் பிணி பைம் தோல்/கோள் வல் பாண்_மகன் தலை வலித்து யாத்த - பெரும் 283; 284
சோறு வாய்த்து ஒழிந்தோர் உள்ளியும் தோல் துமிபு - முல் 72
புலவு பட கொன்று மிடை தோல் ஓட்டி - மது 370
இரும் பிடி மேஎம் தோல் அன்ன இருள் சேர்பு - மது 634
கொல் ஏற்று பைம் தோல் சீவாது போர்த்த - மது 732
புரை தோல் வரைப்பின் வேல் நிழல் புலவோர்க்கு - மலை 88
மான் தோல் சிறு பறை கறங்க கல்லென - மலை 321
புரை தவ உயரிய மழை மருள் பல் தோல்/அரசு நிலை தளர்க்கும் அருப்பமும் உடைய - மலை 377; 378
பால் வீ தோல் முலை அகடு நிலம் சேர்த்தி - நற் 103/5
எயில் ஊர் பல் தோல் போல - நற் 197/11
பிணர் சுவல் பன்றி தோல் முலை பிணவொடு - நற் 336/1
கான யானை தோல் நயந்து உண்ட - குறு 79/1
உலை வாங்கு மிதி தோல் போல - குறு 172/6
தூங்கு தோல் கடுக்கும் தூ வெள் அருவி - குறு 235/2
நிரை செலல் நுண் தோல் போல - குறு 392/7
சிலை விசை அடக்கிய மூரி வெண் தோல்/அனைய பண்பின் தானை மன்னர் - பதி 45/16; 17
புரை தோல் வரைப்பின் எஃகு மீன் அவிர்வர - பதி 50/9
மை அணிந்து எழுதரு மா இரும் பல் தோல்/மெய் புதை அரணம் எண்ணாது எஃகு சுமந்து - பதி 52/5; 6
மழை என மருளும் மா இரும் பல் தோல்/எஃகு படை அறுத்த கொய் சுவல் புரவியொடு - பதி 62/2; 3
தோல் மிசைத்து எழுதரும் விரிந்து இலங்கு எஃகின் - பதி 66/12
புள்ளி_இரலை தோல் ஊன் உதிர்த்து - பதி 74/10
தேர் கொடி நுடங்க தோல் புடை ஆர்ப்ப - பதி 82/8
கொல் களிறு மிடைந்த பல் தோல் தொழுதியொடு - பதி 83/3
விரவு பணை முழங்கு நிரை தோல் வரைப்பின் - பதி 88/16
கொலை உழுவை தோல் அசைஇ கொன்றை தார் சுவல் புரள - கலி 1/11
தோல் ஆமோ நின் பொய் மருண்டு - கலி 73/22
கழுவொடு சுடு படை சுருக்கிய தோல் கண் - கலி 106/1
தூங்கு தோல் துதிய வள் உகிர் கதுவலின் - அகம் 8/3
கழி பிணி கறை தோல் பொழி கணை உதைப்பு - அகம் 24/14
மழை மருள் பல் தோல் மா வண் சோழர் - அகம் 123/10
மாரி அம்பின் மழை தோல் பழையன் - அகம் 186/15
தோல் புதை சிரற்று அடி கோல் உடை உமணர் - அகம் 191/4
தோல் முலை பிணவொடு திளைக்கும் - அகம் 201/18
மயிர் கவின் கொண்ட மா தோல் இரும் புறம் - அகம் 206/4
தோல் எறி பாண்டிலின் வாலிய மலர - அகம் 217/8
தோல் நிரைத்து அனைய ஆகி வலன் ஏர்பு - அகம் 278/3
இரும் புலி வேங்கை கரும் தோல் அன்ன - அகம் 285/8
அறு மருப்பு ஒழித்த தலைய தோல் பொதி - அகம் 291/19
மாரி அம்பின் மழை தோல் சோழர் - அகம் 336/20
தொடு தோல் கானவன் சூடு_உறு வியன் புனம் - அகம் 368/1
தோல் துவைத்து அம்பின் துளை தோன்றுவ - புறம் 4/5
தோல் பெயரிய எறுழ் முன்பின் - புறம் 7/6
மழை உருவின தோல் பரப்பி - புறம் 16/2
மழை என மருளும் பல் தோல் மலை என - புறம் 17/34
தோல் கண் மறைப்ப ஒருங்கு மாய்ந்தனரே - புறம் 63/6
தோல் செறிப்பு இல் நின் வேல் கண்டவர் - புறம் 98/10
தோல் தா தோல் தா என்றி தோலொடு - புறம் 300/1
தோல் மிசை கிடந்த புல் அணலோனே - புறம் 310/8
தோல் கொண்டு மறைக்கும் சால்பு உடையோனே - புறம் 311/7
மேம் தோல் களைந்த தீம் கொள் வெள் எள் - புறம் 321/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தோல் (30)
தோல் உரிந்து உகுவன போன்று தோன்றுமால் -  பால:14 11 /4
என்பு தோல் உடையார்க்கும் இலார்க்கும் தம் -  அயோ:2 24 /1
மென் தோல் மார்பின் முனிவன் வேந்தே அயரேல் அவனை -  அயோ:4 66 /3
துடியன் நாயினன் தோல் செருப்பு ஆர்த்த பேர் -  அயோ:8 2 /1
தோல் உள துகில் போலும் சுவை உள தொடர் மஞ்சம் -  அயோ:8 28 /1
தோல் உடை நிமிர் கோலின் துழவிட எழு நாவாய் -  அயோ:8 33 /3
தோல் உடை நெடும் பணை துவைக்கும்-தோறு எலாம் -  ஆரண்:10 17 /3
தோல் அடி கிளை அன்னம் துவைப்பன -  கிட்:15 40 /4
உதித்து புலர்ந்த தோல் போல் உருவத்து அமரர் ஓடினார் -  சுந்:8 48 /4
தோல் கிளர் திசை-தொறும் உலகை சுற்றிய -  சுந்:9 23 /1
தோல் உரிந்து கழன்றன தோல் எலாம் -  சுந்:13 8 /4
காடு பற்றியும் கன வரை பற்றியும் கலை தோல்
மூடி முற்றியும் முண்டித்தும் நீட்டியும் முறையால் -  யுத்1:3 31 /1; 2
வகிர் படுத்து உரக்கும் பற்றி வாய்களை பிளக்கும் வன் தோல்
துகில் படுத்து உரிக்கும் செம் தீ கண்களை சூலும் சுற்றி -  யுத்1:3 138 /1; 2
தோல் உகுத்தால் என அரவ தொல் கடல் -  யுத்1:5 8 /2
காய்த்த அ கணத்து அரக்கர்-தம் உடல் உகு கறை தோல்
நீத்த எக்கரின் நிறைந்துள கரும் கடல் நெருப்பின் -  யுத்1:5 64 /1; 2
வேக வெம் களிற்றின் வன் தோல் மெய்யுற போர்த்த தையல் -  யுத்1:10 20 /3
சொல் கொண்டும் மயிரின் புன் தோல் தோள் கொண்டும் தள்ளி வெள்ளி -  யுத்2:15 139 /2
உதிர வாரியொடு ஊனொடு எலும்பு தோல்
உதிர வாரி நுகர்வது ஒர் ஊணினான் -  யுத்2:16 58 /1; 2
தோல் இடை துரக்கவும் துகைக்கவும் சுடர் -  யுத்2:16 298 /1
உழக்கினான் தசை தோல் எலும்பு எனும் இவை குருதியொடு ஒன்றாக -  யுத்2:16 340 /4
தோல் பட துதைந்து எழு வயிர தூண் நிகர் -  யுத்2:18 93 /1
தோல் சில கணை பல சொரிவன மழை என -  யுத்2:18 134 /4
தோல் ஆயின உலகு எங்கணும் என அஞ்சினர் துகளே -  யுத்2:18 149 /3
தோல் ஆயிரம் இமைப்போதினின் அரி_ஏறு என தொலைக்கும் -  யுத்2:18 160 /4
தோல் பிடித்து அரக்கரை எறியும் சூர் முசு -  யுத்3:20 43 /3
தோல் மயிர் குந்தளம் சிலிர்ப்ப விசைத்து எழுந்தான் அ இலங்கை துளங்கி சூழ்ந்த -  யுத்3:24 32 /3
தோல் இழந்த தொழில் ஒன்றும் சொல்லினார்கள் இல்லை நெடும் சுரர்கள் எல்லாம் -  யுத்3:31 101 /4
தோல் செல்வன சத கோடிகள் துரகம் தொடர் இரத -  யுத்3:31 102 /3
துடியின் பாத குன்றின்-மிசை தோல் விசியின் கட்டு -  யுத்4:33 15 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- தோல் (4)
கல் உமிழ் கவணினர் கழி பிணி கறை தோல்
பல் வேல் பரப்பினர் மெய் உற தீண்டி - புகார் 5/81; 82
ஆனை தோல் போர்த்து புலியின் உரி உடுத்து - மது 12/99
வடி தோல் கொடும் பறை வால் வளை நெடு வயிர் - வஞ்சி 26/193
கறை தோல் மறவர் கடும் தேர் ஊருநர் - வஞ்சி 26/198

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- தோல் (2)
நரைமையின் திரை தோல் தகை இன்று ஆயது - மணி 20/44
நரம்பொடு விடு தோல் உகிர் தொடர் கழன்று - மணி 20/59

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- தோல் (10)
செம் கண் புன் மயிர் தோல் திரை செம் முகம் - சிந்தா:2 431/1
தோல் பொலி முழவும் துளை பயில் குழலும் ஏங்க - சிந்தா:3 675/1
பட நாகம் தோல் உரித்தால் போல் துறந்து கண்டவர் மெய் பனிப்ப நோற்றிட்டு - சிந்தா:6 1546/1
ஊழ்ந்து தோல் உரிப்பன போல் ஒத்த மற்று அவற்று அருவி - சிந்தா:7 1560/2
கோதம் செய் குடர்கள் புன் தோல் நரம்பொடு வழும்பிது என்றான் - சிந்தா:7 1583/4
உருவம் என்று உரைத்தி-ஆயின் நிறைந்த தோல் துருத்தி தன்னை - சிந்தா:7 1585/1
தூ மலர் குவளை கால் அணைத்து தோல் அடி - சிந்தா:7 1615/2
அணங்கு அரவு உரித்த தோல் அனைய மேனியன் - சிந்தா:9 2009/1
ஐ படு பித்து நெய்த்தோர் அசும்பு சோர் அழுகல் புன் தோல்
பொய் பட உரைத்தது உண்டோ பொன் அனீர் நம்முள் நாமால் - சிந்தா:13 2938/3; 4
தேள் கையில் கொண்டது ஒக்கும் நிச்சம் நோய் செற்ற புன் தோல்
பூட்கையை முனியின் வாமன் பொன் அடி தொழு-மின் என்றான் - சிந்தா:13 3106/3; 4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tōl;
- n. <</>தோல்-. [K. sōla.]
- 1. Defeat;  discomfiture;
- தோல்வி. (பிங்.)
- 2. Misfortune;  ill-luck;  loss;
- துரதிருஷ்டம். (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tōl;
- n. [M. tōl.]
- 1.[T. tōlu;  K. tōl.]  Skin;  leather;  hide;
- சருமம். தோற்பையுணின்று (நாலடி;  26).
- 2. Bark;  rind;  peel;  scales or coats of onion and other bulbous roots;
- புறணி. தோலிருக்கச் சுளைவிழுங்கி (பழ.)
- 3. Pod;  husk of seeds;
- விதையின் மேற்றோல்.
- 4. Body;
- உடம்பு. (குறள்;  1043;  உரை.)
- 5. Leathern buckler;  shield;
- தோலினாலியன்ற கேடகம். தோலின் பெருக்கமும் (தொல். பொ. 67).
- 6. Bellows;
- துருத்தி. மென்றோன் மிதியுலைக் கொல்லன் (பெரும்பாண். 206).
- 7. Saddle;
- பக்கரை. தோறுமிபு வைந்நுனைப் பகழி மூழ்கலின் (முல்லைப். 72).
- 8. Bamboo;
- மூங்கில். (மலை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tōl;
- n. <</>தொன்-மை.
- 1.(Pros.) Poem narrating an ancient story and inculcating the puruṣārthas in a felicitous diction;
- பழையதொரு பொருண்மேல் மெல்லென்ற சொல்லான் அறம் பொருளின்பம் வீடு என்ற விழுமியபொருள் பயப்பச் செய்யப்படும் நூல். (தொல்.பொ.551.)
- 2. Beauty;
- அழகு. (பிங்.)
- 3. Elephant;
- யானை. புரைத்தோல் வரைப்பின் (மலைபடு. 88).
- 4. Fame;
- புகழ். தொல்வரவுந் தோலுங் கெடுக்கும் (குறள்;  1043).
- 5. Speech;  utterance;
- வார்த்தை. (சூடா.)

**சதுரகராதி - பெயரகராதி**
- - அழகு
-  எண்வகை வனப்பினுலொன்று
-  சொல் துருத்தி
-  தோலாற்செய்தகேடகம்
-  தோலென்னேவல்
-  தோல்
-  யானை

**சதுரகராதி - பெயரகராதி**
- - அதள்
-  உரி
-  உரிவை
-  ஒலியல்
-  கிருத்திமம்
-  சருமம்
-  துவக்கு
-  தொக்கு
-  பச்சை
-  புரணி
-  புனறு
-  போர்வை
-  மேதை
-  வடகம்

**சதுரகராதி - பெயரகராதி**
- - அழகு
-  எண்வகை வனப்பினிலொன்று துருத்தி தோலாற்செய்த கேடகம் தோலென்னேவல் தோல் யானை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (21)
- நீர் வேய்ந்த சடை முடித்து தோல் உடுத்து நீறு அணிந்து நிலவும் கொன்றை - திருமுறை1:52 557/1
- தோல் உடுப்பதுவே மிக தூய்மையே - திருமுறை2:8 648/4
- மருள் செய் யானையின் தோல் உடுத்து என்னுள் வதியும் ஈசன்-பால் வாழுதல் பொருட்டே - திருமுறை2:38 1002/4
- உடுப்பார் கரி தோல் ஒற்றி எனும் ஊரார் என்னை உடையவனார் - திருமுறை2:79 1531/1
- கொல்லா நலத்தார் யானையின் தோல் கொன்று தரித்தார் ஆனாலும் - திருமுறை2:93 1698/2
- கால் ஆங்கு இரண்டில் கட்ட என்றார் கலை தோல் வல்லீர் நீர் என்றேன் - திருமுறை2:96 1757/2
- கால் ஆங்கு இரண்டில் கட்ட என்றார் கலை தோல் வல்லீர் நீர் என்றேன் - திருமுறை2:98 1845/2
- இங்கே ஆட்டு தோல் எடுத்தாய் யாம் ஒன்று இரண்டு நீ என்றால் - திருமுறை2:98 1891/3
- செம்மை வளம் சூழ் ஒற்றி_உளீர் திகழா கரி தோல் உடுத்தீரே - திருமுறை2:98 1900/1
- தோல் உடுத்த ஒண் மருங்கில் துன் அழகும் பால் அடுத்த - திருமுறை3:3 1965/454
- என கவுட்கே ஆசைவைத்தாய் மேல் செழும் தோல்
- வாடியக்கால் என் உரைக்க மாட்டுவையே கூடியதோர் - திருமுறை3:3 1965/647; 648
- தோல் இலையே ஆல் இலைக்கு என் சொல்லுதியே நூல் இடை-தான் - திருமுறை3:3 1965/672
- மெய் தாவும் செம் தோல் மினுக்கால் மயங்கினை நீ - திருமுறை3:3 1965/731
- எ கணமோ என்றார் நீ எண்ணிலையே தொக்குறு தோல்
- கூடு என்கோ இ உடம்பை கோள் வினை நீரோட்டில் விட்ட - திருமுறை3:3 1965/982; 983
- துடி கொண்ட கையும் பொடி கொண்ட மேனியும் தோல் உடையும் - திருமுறை3:6 2253/2
- துன் உடைய வியாக்கிரம தோல்_உடையான் தான் இருக்க - திருமுறை4:7 2634/1
- உறவு தோல் தடித்து துடித்திடும்-தோறும் உன்னி மற்று அவைகளை அந்தோ - திருமுறை6:13 3435/2
- திரை இலதாய் அழிவு இலதாய் தோல் இலதாய் சிறிதும் சினைப்பு இலதாய் பனிப்பு இலதாய் செறிந்திடு கோது இலதாய் - திருமுறை6:57 4130/1
- மேல் வருணம் தோல் வருணம் கண்டு அறிவார் இலை நீ விழித்து இது பார் என்று எனக்கு விளம்பிய சற்குருவே - திருமுறை6:57 4174/2
- தோல் எலாம் குழைந்திட சூழ் நரம்பு அனைத்தும் - திருமுறை6:81 4615/1449
- திரைந்து நெகிழ்ந்த தோல் உடம்பும் செழும் பொன் உடம்பாய் திகழ்ந்தேனே - திருமுறை6:128 5482/4

