**ttak_tam_tam**
- [ tirāy ]
பெ. perh. trāyantī. a profusely branching prostrate herb
s. sh.
mollugospergula; கீரைவகை
பெ. பார். திராவி. loc
s. an edible bitter herb
ஒரு கசப்பான கீரை
s. a kind of edible
but bitter
herb or plant
ஓர்கசபப்ானபூண்டு.there are different species as கம்பந்திராய்
குத்துத்திராய்
கைச்சற்றிராய்
பணந்திராய்
முள்ளந்திராய்
முள்ளைத்தி ராய்
c
ஓர்கீரை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tirāy
- n. perh. trāyanti.
- A profusely branching prostrate herb;  s. sh.;  Mollugo spergula;
- கீரைவகை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tirāy
- n.
- See திராவி. Loc.
- .

