**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taḷar-;
- 4 v. intr.
- 1. [K. taḷar;  M. taḷaruka.] To droop;  faint;  grow weary;  enfeebled;  infirm or decrepit;
- சோர்தல். தளர்ந்தே னெம்பிரா னென்னைத் தாங்கிக்கொள்ளே (திருவாச. 6;  1).
- 2. To grow slack;  become relaxed;  as a tie or grasp;
- நெகிழ்தல்.
- 3. To become flabby from age;
- தேகக்கட்டுக் குலைதல். தாழாத் தளராத் தலைநடுங்கா (நாலடி; 14).
- 4. To suffer in mind;  to be troubled at heart; to lose one's presence of mind;
- மனங்கலங்குதல்.
- 5. To lose one's vitality;
- உயிரொடுங்குதல். தகைபாடவலாய் தளர்கோ தளர்கோ. (சீவக.1379).
- 6. To die;
- இறத்தல்.
- 7. To be flexible;  tender;
- நுடங்குதல். தண்டாக் காதற் றளரிய றலைவன் (பு. வெ. 9;  45;  கொளு).
- 8. To be remiss; to be indifferent in duty; to grow careless; to degenerate;
- சோம்புதல். (W.)
- 9. To go astray;
- தவறுதல். நெறியிற் றளர்வார் தமநெஞ் சுருகி (சீவக. 1190).

