**ttak_tam_tam**
- [ tāparam ]
பெ. sthāvara
1. vegetable kingdom; மரப்பொந்து. (சூடா.)
2. categoryof the immovables; அசரப்பொருள். சங்கமந்தாபரங்க டத்தங்கன்மத்துக்கீடா (சி. சி. 2
41). 3.place
location
habitation; இடம். (பிங்.) 4.earth; பூமி. (அக. நி.)
5. mountain; மலை. (அக.நி.)
6. body; உடல். (சூடா.)
7. temple; கோயில். (அக. நி.)
8. (šaiva.) liṅga
as fixedand immovable; [நிலையாகப் பிரதிட்டிக்கப்படுவது]
இலிங்கம். தாபர மணலாற் கூப்பி (தேவா.192
3)
9. stability
steadiness; உறுதி. (சூடா.)
10. shelter
support
prop; பற்றுக்கோடு. மருதூரனென்றாபரமே (மருதூரந். 60)
11. basis
foundation; ஆதாரம். (யாழ். அக.)
s. shelter
தாவரம்
c. பார். தாவரம்
ஆதாரம்
உடல்
கோயில்
தஞ்சம்
துணை
நிலத்திணைப் பொருள்
பூமி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tāparam;
- n. <</>sthāvara.
- 1. Vegetable kingdom;
- மரப்பொது. (சூடா.)
- 2. Category of the immovables;
- அசரப்பொருள். சங்கமந்தாபரங்க டத்தங்கன்மத்துக்கீடா (சி. சி. 2;  41).
- 3. Place. location;  habitation;
- இடம். (பிங்.)
- 4. Earth;
- பூமி. (அக. நி.)
- 5;  Mountain;
- மலை. (அக. நி.)
- 6. Body;
- உடல். (சூடா.)
- 7. Temple;
- கோயில். (அக. நி.)
- 8. (Saiva.) Liṅga;  as fixed and immovable.
- [நிலையாகப் பிரதிட்டிக்கப்படுவதுஇலிங்கம். தாபர மணலாற் கூப்பி (தேவா. 192;  3).
- 9. Stability;  steadiness;
- உறுதி. (சூடா.)
- 10. Shelter;  support;  prop;
- பற்றுக்கோடு. மருதூரனென்றாபரமே (மருதூரந். 60).
- 11. Basis;  foundation;
- ஆதாரம். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - மதில்

