**ttak_tam_tam**
- [ taṇṭakamālai ]
பெ. prob. id.+. poem of 300 stanzas in veṇpā> metre
one of 96 pirapantam
q. v.; தொண்ணூற்றறுவகைப் பிரபந்தங்களுள் முந்நூறு வெண்பாக்களாலியன்ற பிரபந்தவகை. (தொன். வி. 283
உரை.)
ஓர்பிரபந்தம்
அஃது வெண்பாவான்முந்நூறு செய்யுட் கூறுவது

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - taṇṭaka-mālai;
- n. prob. id. +.
- Poem of 300 stanzas in veṇpā  metre;  one of 96   pirapantam ;  q.v. ;
- தொண்ணூற்றறுவகைப் பிரபந்தங்களுள் முந்நூறு வெண்பாக்களாலியன்ற பிரபந்த வகை. (தொன்.வி.283;  உரை) .

