**ttak_tam_tam**
- தொழுதல்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- தொழல் (1)
தூய தாயை தொழல் உறுவான்-தனை -  அயோ:11 40 /2

**சதுரகராதி - பெயரகராதி**
- - தொழுதல்
-  வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - தொழுகல்
-  வியங்கோண்முற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- வசை_இலார்க்கு அருளும் மாணிக்க மணியே வள்ளலே நினை தொழல் மறந்து - திருமுறை2:43 1047/2
- அமரிடை புரம் மூன்று எரித்து அருள் புரிந்த ஐயனே நினை தொழல் மறந்தேன் - திருமுறை2:43 1052/2
- அரு_மருந்து_அனையாய் நின் திருமுன் போந்து அரகர என தொழல் மறந்தே - திருமுறை2:43 1053/1

