**ttak_tam_tam**
- [ tivacam ]
பெ. divasa
1. daytime; பகல். (பிங்.)
2. day; நாள். இத்திவசத்தின் முடித்தும் (கம்பரா. நாகபா. 171)
3. anniversary commemorative of a persons death; சிராத்தம். எத்திவசமும் புசித்திவ்வுலகை வஞ்சிக்குந்திருடர் (பிரபோத. 11
5)
s. day
நாள்;
2. anniversary of a relatives death
திதி
நாள்
நாள். w. p
49. divasa
2. (c.) the anniversary of a relatives death
when alms are given to the brahmans for the benefit of the deceas ed. பார். சிராத்தம்
சிராத்தம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- திவசம் (1)
திவசம் ஆர் நல் அறத்தின் செந்நெறியின் உய்த்தும் திரு அளித்தும் வீடு அளித்தும் சிங்காமை தங்கள் -  ஆரண்:2 26 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - tivacam;
- n. <</>divasa.
- 1. Day-time;
- பகல். (பிங்.)
- 2. Day;
- நாள். இத்திவசத்தின் முடித்தும் (கம்பரா. நாகபா. 171).
- 3. Anniversary commemorative of a person's death;
- சிராத்தம். எத்திவசமும் புசித்திவ்வுலகை வஞ்சிக்குந் திருடர் (பிரபோத. 11;  5).

**சதுரகராதி - பெயரகராதி**
- - நாள்

**சதுரகராதி - பெயரகராதி**
- - நாள்

