**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நெஞ்சர் (6)
ஒள்ளிய கலவி பூசல் உடற்றுதற்கு உருத்த நெஞ்சர்
மெள்ளவே இமையை நீக்கி அஞ்சன இழுது வேய்ந்த -  சுந்:2 115 /2; 3
நீர் இடு துகிலர் அச்ச நெருப்பு இடு நெஞ்சர் நெக்கு -  சுந்:6 55 /1
ஒரு குறும் குரங்கு என்று எண்ணி நெடிது நாண் உழக்கும் நெஞ்சர் -  சுந்:7 5 /4
நின்றனர் உவகை பொங்க விம்மலால் நிமிர்ந்த நெஞ்சர்
சென்றது முதலா வந்தது இறுதியா செப்பல்-பாலை -  சுந்:14 8 /2; 3
நிரந்தரம் தோன்றி நின்றார் அருளினால் நிறைந்த நெஞ்சர்
கரந்திலர் அவரை யாக்கை கண்டன குரங்கும் கண்ணால் -  யுத்3:28 57 /3; 4
பனி வரு கண்ணர் விம்மி பதைக்கின்ற நெஞ்சர் பாவத்து -  யுத்3:31 72 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- இரும்பின் நேர் நெஞ்சர் எனினும் என்_போல்வார்க்கு இன் அருள்தரும் ஒற்றி இறையே - திருமுறை2:13 701/4
- என்றும் உனக்கு ஆளாவேன் என் நெஞ்சே வன்_நெஞ்சர் - திருமுறை2:65 1280/1
- வெம் பாலை நெஞ்சர் உள் மேவா மலர் பத மென் கொடியே - திருமுறை2:75 1443/3
- நல் நெஞ்சர் உன் சீர் நவில அது கேட்டு - திருமுறை3:2 1962/603

