**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிதியும் (2)
வள்ளை_மாக்கள் நிதியும் வயிரியர் -  அயோ:11 31 /3
காசும் மா நிதியும் கொடு கங்கை சூடு -  யுத்4:39 5 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நிதியும் (4)
ஈட்டம் சால் நீள் நிதியும் ஈர்ம் குவளை பைம் தடம் சூழ் - சிந்தா:4 1042/1
வீழா நிதியும் உடன் வீழ்ந்தது வில் வலாய்க்கே - சிந்தா:8 1978/2
வாழ்க என நிதியும் நாடும் மன்னவன் கொடுப்பித்தானே - சிந்தா:12 2569/4
குலம் செய்த குமரர்க்கு எல்லாம் கொடுத்தனன் நிதியும் நாடும் - சிந்தா:13 2915/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- பார் கொண்ட நடையில் வன் பசிகொண்டு வந்து இரப்பார் முகம் பார்த்து இரங்கும் பண்பும் நின் திரு_அடிக்கு அன்பும் நிறை ஆயுளும் பதியும் நல் நிதியும் உணர்வும் - திருமுறை1:1 12/1
- நிதியும் பதியும் கதியும் தருவார் நெடு_வேலார் - திருமுறை1:47 495/3
- ஒரு நிதி நின் அருள் நிதியும் உவந்து அளித்தல் வேண்டும் உயர் பொதுவில் இன்ப நடம் உடைய பரம்பொருளே - திருமுறை5:1 3046/4

