**ttak_tam_tam**
- [ nīrkkaṭuppu ]
பெ. id. dysury
strangury; urethritis
stricture ofurethra; எரிச்சலோடு துளிதுளியாய்ச் சிறுநீர் இறங்கும் நோய்வகை. மறையோர் சிகைபிடித் தீர்த்தோரடைப்புநீர்க் கடுப்புக்கல் லெரிப்பர் (கடம்ப. பு.இலீலா. 146)
கலக்கடுப்பு
சலக்கடுப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nīr-k-kaṭuppu;
- n. <</>id.+.
- Dysury;  Strangury; urethritis;   stricture of urethra;
- எரிச்சலோடு துளிதுளியாய்ச் சிறுநீர் இறங்கும் நோய்வகை. மறையோர் சிகைபிடித் தீர்த்தோ ரடைப்புநீர்க் கடுப்புக்கல் லெரிப்பர் (கடம்ப. பு. இல¦லா.146).

