**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நோக்கியே (7)
அரும் தவன் தந்தையை அற்றம் நோக்கியே
கரும் தடம் கண்ணியர் கலை வலாளன் இல் -  பால:5 38 /1; 2
வேதனை கூனி பின் வெகுண்டு நோக்கியே
பேதை நீ பித்தி நின் பிறந்த சேயொடும் -  அயோ:2 61 /1; 2
நாரியர் அரு நடம் நடிப்ப நோக்கியே -  ஆரண்:10 22 /4
அ வழி இளையவன் அமர்ந்து நோக்கியே
வெவ்வியது ஒரு பெரும் பூதம் வில் வலாய் -  ஆரண்:15 21 /1; 2
வீடு நோக்கியே செல்க என்று சிலவரை விட்டான் -  சுந்:7 43 /2
மூவரும் பக்கம் நோக்கியே மொழிதர முனிவான் -  யுத்1:5 39 /2
நிருதனும் அனையவன் நிலைமை நோக்கியே
கருதவும் இயம்பவும் அரிது உன் கை வலி -  யுத்2:16 257 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நோக்கியே (1)
நெகிழ்ந்து சோர் பூம் துகில் நோக்கி நோக்கியே
மகிழ்ந்து வீழ் மணி குழல் மாலை கால் தொடும் - சிந்தா:4 1004/1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- பொறுக்கினும் அன்றி என் பொய்மை நோக்கியே
- வெறுக்கினும் நின்அலால் வேறு காண்கிலேன் - திருமுறை2:5 612/1; 2
- அந்த உலகில் உள்ளார் பலரும் என்னை நோக்கியே
- அப்பா வாழி எனவும் புரிந்தாய் அடிமையாக்கியே - திருமுறை6:112 5006/3; 4
- படி_உளோரும் வான்_உளோரும் இதனை நோக்கியே
- பதியும் ஓர_வாரன் என்பர் பரிவு தேக்கியே - திருமுறை6:112 5035/3; 4

