**ttak_tam_tam**
- [ nuṇavai ]
பெ. நுவணை
1. aball of sesame confection; எள்ளுருண்டை. (சூடா.)
2. flour of rice and other grams; நெல் முதலியவற்றின் மா. (சூடா.)
பெ. நுணா. பார். நுணா.(மலை.)
s. the தணக்கு tree (as நுணவு 2)
[ nuṇvai ]
s. a tree. பார். தணக்கு
தணக்கமரம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nuṇavai;
- n. <</>நுவணை.
- 1. A ball of sesame confection;
- எள்ளுருண்டை. (சுடா.)
- 2. Flour of rice and other grains;
- நெல் முதலியவற்றின் மா. (சூடா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nuṇavai;
- n. <</>நுணா.
- See நுணா. (மலை.)
- .

**சதுரகராதி - பெயரகராதி**
- - தணக்கமரம்

