**ttak_tam_tam**
- [ niṟaivu ]
நிறைவுகுறைவாகிய வெண்பொருட்டாரணை niṟaivukuṟaivākiyaveṇporuṭṭāraṇai
பெ. one of navatāraṇai
q.v.; நவதாரணையுள் ஒன்று. (திவா.)
மாட்சிமை
பூரணம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நிறைவு (6)
மதி நிறைவு அழிவதின் வரவு சுருங்க - பரி 11/36
நீள் கதிர் அவிர் மதி நிறைவு போல் நிலையாது - கலி 17/7
நீரை செறுத்து நிறைவு உற ஓம்பு-மின் - கலி 146/43
குறை வினை முடித்த நிறைவு இன் இயக்கம் - அகம் 351/4
மா நிறைவு இல்லதும் பன் நாட்கு ஆகும் - புறம் 184/2
நுந்தை தாயம் நிறைவு_உற எய்திய - புறம் 202/9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிறைவு (2)
வேலை நிறைவு உற்றன வெயில் கதிர் வெதுப்பும் -  கிட்:10 72 /1
தகை நிறைவு இல்லா உள்ளத்து இராவணன் தந்த ஒற்றர் -  யுத்1:9 28 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நிறைவு (1)
நீதி செல்வம் மேன்மேல் நீந்தி நிறைவு எய்தி - சிந்தா:1 366/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - niṟaivu;
- n. <</>நிறை1-.
- 1. [T. neravu.] Fullness;  completeness;  perfection
- பூரணம். குறைவிலா நிறைவே (திருவாச.22;  5);
- 2. Abundance;  copiousness;  profusion;
- மிகுதி.
- 3. Filling;  diffusing;
- நிரப்புகை.
- 4. Satisfaction;  contentment;
- திருத்தி. செல்வமென்பது சிந்தையினிறைவே (குமர.பிர.சிதம்.மும்.25).
- 5. Joy;  gladness;
- மகிழ்ச்சி. முனிவர்க ணிறைவு கூர்ந்து (திருவாலவா.1;  36).
- 6. Excellence;  glory;
- மாட்சிமை. (திவா) நிறைவிதான வாணாள் (ஞானவா. புசுண். 41).
- 7.Final bliss;
- மோட்சம். வினைபோகும் வண்ண மிறைஞ்சுந் நிறைவாமே (தேவா. 214;  2).

**சதுரகராதி - பெயரகராதி**
- - மாட்சிமை

**சதுரகராதி - பெயரகராதி**
- - கமம்
-  கனை செறிவு நிதி நிரப்பு பிரகாமியம் புட்டம் பூரணம்

**சதுரகராதி - பெயரகராதி**
- - மாட்சிமை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (11)
- ஆலம்பொழில் சிவயோக பயனே சீலம் நிறைவு
- ஆம் துருத்தி கொண்டு உள் அனல் எழுப்புவோர் புகழும் - திருமுறை3:2 1962/148; 149
- கொத்து ஆகி பயன் ஆகி கொள்வோன் ஆகி குறைவு ஆகி நிறைவு ஆகி குறைவு_இலாத - திருமுறை3:5 2073/2
- நெல் ஒழிய பதர் கொள்வார் போல இன்ப நிறைவு ஒழிய குறை கொள் மத நெறியோர் நெஞ்ச - திருமுறை3:5 2110/3
- நித்தமும் தெரிந்து உற்ற யோகர்-தம் நிமலம் ஆகி மெய் நிறைவு கொண்ட சிற்சித்தமும் - திருமுறை4:22 2807/3
- நிலை எலாம் நிலையில் நேர்ந்து அனுபவம்செய் நிறைவு எலாம் விளங்கிட பொதுவில் - திருமுறை6:13 3497/2
- ஊழி-தோறு ஊழி பல அண்ட பகிரண்டத்து உயிர்க்கு எலாம் தரினும் அந்தோ ஒருசிறிதும் உலவாத நிறைவு ஆகி அடியேற்கு உவப்பொடு கிடைத்த நிதியே - திருமுறை6:22 3672/1
- இயற்கை நிறைவு ஆனவரே அணைய வாரீர் என்னுடைய நாயகரே அணைய வாரீர் - திருமுறை6:72 4471/4
- நீர் உறு பக்குவ நிறைவு உறு பயன் பல - திருமுறை6:81 4615/427
- தன் உளே நிறைவு உறு தரம் எலாம் அளித்தே - திருமுறை6:81 4615/1485
- நினையும் நினைவு கனிய இனிய நிறைவு தருக சரணமே - திருமுறை6:115 5209/1
- துருவு சுத்த பிரமம் என்பேன் துரிய நிறைவு என்பேன் சுத்த சிவம் என்பன் இவை சித்து விளையாட்டே - திருமுறை6:142 5801/4

