**ttak_tam_tam**
- [ naṭcattiracakkaram ]
பெ. nakṣatra>
1. stellar sphere; நட்சத்திர மண்டலம். (யாழ். அக.)
2. (astrol.) group of lunar asterisms forming the lunar zodiac; சந்திர மண்டலத்திற்குரிய நட்சத்திரங்கள். (w.)
3. (astrol.)diagrams for astrological calculations
askalappaiccakkaram
etc.; கலப்பைச்சக்கரம் முதலியனபோலச் சோதிடகணனத்துக்குரிய சக்கரவகை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṭcattira-cakkaram;
- n.<</>nakṣatra+.
- 1.stellar sphere
- நட்சத்திர மண்டலம். (யாழ்.அக.)
- 2.(Astrol.) Group of lunar asterisms forming the lunar zodiac;
- சந்திரமண்டலத்திற்குரிய நட்சத்திரங்கள் (W.)
- 3.(Astrol.) Diagrams for astrological calculations;  as kalappai-c-cakkaram;  etc.;
- கலப்பைச்சக்கரம் முதலியனபோலச் சோதிடகணனத்துக்குரிய சக்கரவகை.

