**ttak_tam_tam**
- [ naṭakkai ]
வி.பெ. பார். under நட
பெ. id. [m. naṭa.]
1. walking
proceeding; செல்கை
2. custom
usage; வழக்கு. ஞாலத்து வரூஉ நடக்கையது குறிப்பின் (தொல். பொ. 91)
3. conduct
behaviour
character; ஒழுக்கம். அவன் நல்ல நடக்கையுள்ளவன்
ஒழுக்கம்
நடத்தல்
நடப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṭakkai;
- n. <</>id. [M. naṭa.]
- 1. Walking;  proceeding;
- செல்கை.
- 2. Custom;  usage;
- வழக்கு. ஞாலத்து வருஉ நடக்கையது குறிப்பின் (தொல். பொ. 91).
- 3. Conduct;  behaviour;  character;
- ஓழுக்கம். அவன் நல்ல நடக்கையுள்ளவன்.

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- நான் அடங்காது ஒரு நாள் செயும் குற்ற நடக்கை எல்லாம் - திருமுறை3:6 2273/1

