**ttak_tam_tam**
- [ nērpu ]
பெ. நேர்
1. பார். நேர்பசை.நேர்புநிரைபு மாகுமென்ப (தொ. பொ. 316). 2.length; நீளம். (சூடா.)
3. rising; எழுச்சி. (சது.)
4. meeting; சந்திப்பு. (w.)
5. occurrence
happening; நிகழ்ச்சி. (w.)
6. tendency; course; போக்கு. (w.)
s. length;
2. rising
எழுச்சி;
3. meeting
occurrence;
4. progress
tendency
course
s. length
நீளம்
எழுச்சி. (சது.)
occurrence
சந் திப்பு
போக்கு
எழுச்சி
ஒன்றிப்பு
நீரும்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நேர்பு (9)
மனன் நேர்பு எழுதரு வாள் நிற முகனே - திரு 90
செவி நேர்பு வைத்த செய்வு_உறு திவவின் - திரு 140
மருங்கில் கட்டிய நிலன் நேர்பு துகிலினன் - திரு 214
நெடும் காழ் கண்டம் கோலி அகம் நேர்பு/குறும் தொடி முன்கை கூந்தல் அம் சிறுபுறத்து - முல் 44; 45
உள்ளி நொதுமலர் நேர்பு உரை தெள்ளிதின் - நற் 11/3
நேர்பு உடை நெஞ்சம் தாங்க தாங்கி - நற் 15/6
நாண் இல மன்ற எம் கண்ணே நாள் நேர்பு/சினை பசும்பாம்பின் சூல் முதிர்ப்பு அன்ன - குறு 35/1; 2
துறையே முத்து நேர்பு புணர் காழ் மத்தக நித்திலம் - பரி 16/5
பெயல் நீர் புது வரல் தவிர சினை நேர்பு/பீள் விரிந்து இறைஞ்சிய பிறங்கு கதிர் கழனி - அகம் 243/5; 6

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nērpu;
- n. <</>நேர்-.
- 1. See  நேர்பசை. நேர்புநிரைபு மாகுமென்ப (தொ. பொ. 316).
- .
- 2. Length;
- நீளம். (சூடா.)
- 3. Rising;
- எழுச்சி. (சது.)
- 4. Meeting;
- சந்திப்பு. (W.)
- 5. Occurrence;  happening;
- நிகழ்ச்சி. (W.)
- 6. Tendency; course;
- போக்கு. (W.)

**சதுரகராதி - பெயரகராதி**
- - எழுச்சி
-  நீளம்
-  வினையெச்சம்

