**ttak_tam_tam**
- [ neṭumai ]
பெ. [t. niḍu
m. neṭu.]
1. length
extension; நீளம். குறுமையு நெடுமையும் (தொல். எழுத். 50)
2. tallness
height
asof a person or tree; உயரம். நெடுமையா லுலகேழுமளந்தாய் (திவ். பெரியாழ். 5
1
4)
3. continuation; protraction; காலம் முதலியவற்றின் நீட்சி.loc
4. greatness; பெருமை. (சீவக. 1951
உரை.)
5. boundlessness
excessiveness; அளவின்மை.(குறள்
17)
6. depth; ஆழம். (குறள்
495.) 7.cruelty; கொடுமை. (கம்பரா. சம்பாதி. 5.) 8.womans hair; பெண்டிர் தலைமயிர். (திவா.)
பெ. long vowel; நெட்டெழுத்து. நெடுமையுந் தீர்க்கமு நெடிற்பெயர்(பேரகத். 15)
s. length
extension
நீட்சி;
உயரம்;
3. female hair;
4. excessiveness
அமிதம்;
5. continuation
protraction
நீண்டது. for the adjectives from நெடுமை பார். நெடு
நீட்சி
height of a person
tree
c.
உயரம்
3. continuation
நீண் டது
4. immoderateness
excessiveness
அமிதம்
5. (சது.) female hair
பெண்மயிர். note. in derivatives from this word
the final letter or whole syllable may be drop ped or changed by rule
and the middle vowel changedthus
as adjectives
from நெடுமை
are நெடு
நெடிய
நெட்ட
நெட்டு
and in combination
நெடுங்காலம்
நெடியார்
நெட்டு யிர்
c. நெடிது
appel.பெ. [neuter of a symbolic verb.]
long
a long thing. நெடியவட்டம்
s. large shield
பெ ருங்கேடகம். நெடியவன்
s. a tall man
2. vishnu
as the tall one
trivicrama
விஷ்ணு. நெடியன்நெடியான்
s. [plu. நெடியர்
c.]
a tall man
நெடியவன். நெடியாரைக்குறியாரைஆற்றிலேஅறியலாம். who are the tall and who the short will appear at the river; i. e. the thing will be known on examination. நெடியோன்
s. as நெடியவன்
நீளம்
பெண் மயிர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - neṭumai;
- n. (T. nidu;  M. neṭu)
- Length;  extension
- நீளம் குறுமையு நெடுமையும் (தொல்.எழுத்.50).
- 2. Tallness;  height;  as of a person or tree;
- உயரம். நெடுமையா லுலகேழுமளந்தாய் (திவ். பெரியாழ். 5;  1; 4).
- 3. Continuation; protraction;
- காலம் முதலியவற்றின் நீட்சி. Loc
- 4. Greatness;
- பெருமை. (சீவக. 1951;  உரை.)
- 5. Boundlessness;  excessiveness;
- அளவின்மை. (குறள் 17.)
- 6. Depth;
- ஆழம். (குறள்;  495.)
- 7. Cruelty;
- கொடுமை. (கம்பரா. சம்பாதி. 5.)
- 8. Woman's hair;
- பெண்டிர் தலைமயில். (திவா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - neṭumai;
- n.
- Long vowel;
- நெட்டெழுத்து. நெடுமையுந் தீர்க்கமு நெடிற்பெயர் (பேரகந். 15).

**சதுரகராதி - பெயரகராதி**
- - நீளம்
-  பெண்மயிர்

**சதுரகராதி - பெயரகராதி**
- - நீளம்
-  பெண்மயிர்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- அகலமாய் குறுக்கமாய் நெடுமை ஆகி அவை அனைத்தும் அணுகாத அசலம் ஆகி - திருமுறை3:5 2085/2
- நெடுமை ஆண்_பனை போல் நின்ற வெற்று உடம்பேன் நீசனேன் பாசமே உடையேன் - திருமுறை6:3 3285/2

