**ttak_tam_tam**
- [ nīrkkuttu ]
பெ. id. 1.பார். நீர்க்கடுப்பு. (m. l.)
2. position of theentrance of a house being opposite to a tank
well
etc.
considered inauspicious; நீர்நிலைக்குஎதிராக வீட்டுவாயில் அமைந்திருக்கும் நிலை. loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nīr-k-kuttu;
- n. <</>id. +.
- 1. See நீர்க்கடுப்பு. (M. L).
- .
- 2. Position of the entrance of a house being opposite a to tank;  well;  etc; . considered inauspicious;
- நீர்நிலைக்கு எதிராக விட்டுவாயில் அமைந்திருக்கும் நிலை. Loc.

