**ttak_tam_tam**
- [ nīrkkōvai ]
பெ. id. 1.cold; ஜலதோஷம்
2. bronchial catarrh; கபவாத நோய்
3. dropsy; நீராலுண்டாம் உடம்புவீக்கம். நீர்ப்பந்த ரழித்தவர் நீர்க்கோவை நோயர்(கடம்ப. பு. இலீலா. 148)
நீர்ப்பிடிப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nīr-k-kōvai;
- n. <</>id. +.
- 1. Cold;
- ஜலதோஷம்.
- 2. Bronchial catarrh;
- கபவாத நோய்.
- 3. Dropsy;
- நீராலுண்டாம் உடம்பு வீக்கம். நீர்ப்பந்த ரழித்தவர் நீர்க்கோவை நோயர் (கடம்ப. பு. இல¦லா. 148).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nīr-k-kōvai;
- n. <</>id.+.
- Water-spread;  as of a tank;
- நீர் தங்கிநிற்கக்கூடிய நிலப்பகுதி. (S. I.I. iii;  479.)

