**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nacukku-;
- 5 v.tr.Caus.of நசுங்கு-. [O.K.nasiku.]
- 1.To squeeze;  press with the hand;  crush;  squash;  crumple;  as paper;
- நசுங்கச் செய்தல். Colloq.
- 2.To keep back;  as a matter; to tell indistinctly; to evade;
- கழுப்பிப்பேசுதல். அவன் நசுக்கிச் சொல்லுகிறான். (W.)
- 3.To object;  rebut;  try to defeat;
- தடுத்தல் (W.)
- 4.To reduce;  as haughtiness of a person; to subdue; to ruin;  as a family;
- கீழ்ப்படுத்துதல். அவனை நசுக்கிவிட்டான். (W.)
- 5.To beat;  thrash;
- அடித்தல். Colloq.

