**ttak_tam_tam**
- [ nīṅkal ]
பெ. நீங்கு
1. removing
separating; விலங்குகை
2. gap
chink; பிளப்பு.(j.)
3. outside; புறம்பு. (யாழ். அக.)
பெ. false fern tree. பார். காட்டுப்பூவரசு. (l.)
[ nīngkl ]
s. [prov.]
a gap
chink
as நீம்பல்
2. பார். நீங்கு
வி. noun. removing
separat ing
c.
as the verb. அதுநீங்கலாகமற்றதைக்கொண்டுவா. with the exception of that
bring the rest
கிட்டம்
நீங்குதல்
பிரிதல்
புறம்பு
போகல்
மாறுதல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நீங்கல் (4)
வீங்கு உவர் கவவின் நீங்கல் செல்லேம் - நற் 52/5
நீங்கல் வாழியர் ஐய ஈங்கை - நற் 124/4
நீங்கல் ஒல்லுமோ ஐய வேங்கை - அகம் 307/6
வறன் யான் நீங்கல் வேண்டி என் அரை - புறம் 385/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நீங்கல் (3)
நீங்கல் ஆற்றலள் சனகி என்று அண்ணலும் நினைந்தான் -  அயோ:9 39 /1
மருவி நீங்கல் செல்லா நெடு மாலைய வானில் -  கிட்:10 41 /1
ஆர் உயிர் நீங்கல் நின்-பால் கற்புக்கும் அழிவு உண்டாமே -  யுத்3:23 27 /2

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நீங்கல் (2)
நீங்கல் ஆற்றான் நெடும் துயர் எய்தி - மணி 17/60
நின் திறம் நீங்கல் ஆற்றேன் யான் என - மணி 25/235

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நீங்கல் (3)
நீங்கல் மடவார்கள் கடன் என்று எழுந்து போந்தான் - சிந்தா:3 498/4
உடம்பினொடு உயிரில் பின்னி ஒருவயின் நீங்கல் செல்லா - சிந்தா:3 556/1
கொண்டு நீங்கல் கோதை வேய்தல் குங்குமம் அணிந்து உராய் - சிந்தா:8 1955/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nīṅkal;
- n. <</>நீங்கு-.
- 1. Removing;  separating;
- விலங்குகை.
- 2. Gap;  chink;
- பிளப்பு. (J.)
- 3.Outside;
- புறம்பு. (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nīṅkal;
- n.
- False fern tree.
- See காட்டுப்பூவரசு. (L.)

**சதுரகராதி - பெயரகராதி**
- - நீங்குதல்
-  பிரிதல்
-  போகல்
-  மாற்றல்
-  வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - அகலல்
-  உணர்வு ஒருவுதல் தணத்தல் வரைதல் வல்லி
-  விலகல்

**சதுரகராதி - பெயரகராதி**
- - நீங்குதல்
-  பிரிதல்
-  போகல்
-  மாற்றல்
-  வியங்கோண்முற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- வெம் மதம் நீங்கல் என் சம்மதம் காண் எவ்விதத்தினுமே - திருமுறை3:6 2276/4

