**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நினை-மின் (1)
நினை-மின் மாந்தீர் கேண்-மின் கமழ் சீர் - பரி 15/29

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நினை-மின் (1)
மறக்குமா நினை-மின் அம்மா வரம்பு_இல தோற்றும் மாக்கள் -  அயோ:8 22 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நினை-மின் (3)
செல்வம் நமரங்காள் நினையன்-மின் செய் தவமே நினை-மின் கண்டீர் - சிந்தா:13 2623/4
நம்பன்-மின் செல்வ நமரங்காள் நல் அறமே நினை-மின் கண்டீர் - சிந்தா:13 2624/4
நண்ணன்-மின் செல்வ நமரங்காள் நல் அறமே நினை-மின் கண்டீர் - சிந்தா:13 2625/4

