**ttak_tam_tam**
- [ naṟaḷai ]
s. a species of winding plant
cissus vitiginea. the varieties are சிறுநறளை
பெருநறளை and புளிநறளை
[ nṟḷai ]
cissus vitiginea
l.there are சிறுநறளை
a smaller of the same; புளிநறளை
a plant
cissus acida; பெருநறளை
a larger species
பெ
1. woolly heartvine
1. cl.
vitis lanata; மரவகை. (சங். அக.) 2.pedately sevenleaved vine. பார். காட்டுப்பிரண்டை
ஓர்பூடு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṟaḷai
- n.
- 1. Wolly heart-vine;  1 cl.;  Vitis lanata;
- மரவகை. (சங். அக.)
- 2. Pedately seven-leaved vine.
- See காட்டுப்பிரண்டை.

