
**அரைக்கிறுக்கன் நெகிழ்ந்த தளர்ந்த விடுபட்ட தெளிவற்ற நெறி தவறிய தளர்த்து இழ**
**ttak_tam_tam**
- loose

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நெகிழ்ந்த (15)
நினைந்து கை நெகிழ்ந்த அனைத்தற்கு தான் தன் - நற் 29/8
நேர்ந்த நெஞ்சும் நெகிழ்ந்த தோளும் - நற் 130/7
நெகிழ்ந்த தோளும் வாடிய வரியும் - நற் 309/1
தொல் நிலை நெகிழ்ந்த வளையன் ஈங்கு - குறு 303/4
பசும்பிடி இள முகிழ் நெகிழ்ந்த வாய் ஆம்பல் - பரி 19/75
இறை வளை நெகிழ்ந்த எவ்வ நோய் இவள் தீர - கலி 127/19
தொடி நெகிழ்ந்த தோள் அளா துறப்பாயால் மற்று நின் - கலி 135/7
சுடர்ந்து இலங்கு எல் வளை நெகிழ்ந்த நம்_வயின் - அகம் 68/12
பெரும் தோள் நெகிழ்ந்த செல்லலொடு - அகம் 169/13
நெகிழ்ந்த முன்கை நேர் இறை பணை தோள் - அகம் 242/14
இறை வளை நெகிழ்ந்த நம்மொடு - அகம் 250/13
இலங்கு வளை நெகிழ்ந்த செல்லல் புலம் படர்ந்து - அகம் 292/7
இலங்கு வளை நெகிழ்ந்த எவ்வம் காட்டி - அகம் 355/10
இழை நிலை நெகிழ்ந்த எவ்வம் கூர - அகம் 398/1
இழை நிலை நெகிழ்ந்த மள்ளன் கண்டிகும் - புறம் 251/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நெகிழ்ந்த (2)
நெய்தலும் குமுத பூவும் நெகிழ்ந்த செங்கமல போதும் -  பால:14 53 /2
நீள் எழு தொடர் வாயிலில் குழையொடு நெகிழ்ந்த
ஆளகத்தினோடு அரமிய தலத்தினும் அலர்ந்த -  அயோ:1 53 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நெகிழ்ந்த (2)
நுண் துகில் நெகிழ்ந்த அல்குல் மணி பரந்து இமைப்ப நொந்து - சிந்தா:9 2086/1
குழைந்த தார் நெகிழ்ந்த தானை கொற்றவன் பெயர்ந்து போகி - சிந்தா:13 2720/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- நெருப்பிலே உருக்கு நெய்யிலே சிறிதும் நீர் இடா தயிரிலே நெகிழ்ந்த
- பருப்பிலே சோற்று பொருப்பிலே ஆசை பற்றினேன் என் செய்வேன் எந்தாய் - திருமுறை6:9 3355/3; 4
- திரைந்து நெகிழ்ந்த தோல் உடம்பும் செழும் பொன் உடம்பாய் திகழ்ந்தேனே - திருமுறை6:128 5482/4

