**ttak_tam_tam**
- [ naṭuvīṭu ]
பெ. id
1. middleor interior of a house
where an idol is kept forworship; பூசைக்குரிய உள்வீடு. (w.)
2. diningroom; சாப்பாட்டறை. loc
3. a house in a respectable quarter in the heart of a village; ஓரூரில் மதிப்புடையார் வசிக்கும் இடத்திலுள்ள வீடு.loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṭu-vītu;
- n.<</>id.+.
- 1. Middle or interior of a house;  where an idol is kept for worship;
- பூசைக்குரிய உள்வீடு.
- 2. Dining room;
- சாப்பாட்டறை.
- 3. A house in a respectable quarter in the heart of a village ;
- ஒரூரில் மதிப்புடையார் வசிக்கும் இடத்திலுள்ள வீடு .

