**ttak_tam_tam**
- [ naṭṭucciṉaikkal ]
ஒருவிதக்கல்
பெ. நட்டுச்சினை a kind of stone at the bottomof wells
of the colour of crabs spawn
supposed to indicate a good supply of water; நீரூற்றின் மிகுதியைக் குறிப்பதும் நண்டுமுட்டையின் நிறமுடையதுமான கிணற்றுக் கல்வகை. (யாழ். அக.)
ஓர்விதக்கல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṭṭu-c-ciṉai=-k-kal;
- n. <</>நட்டுச்சினை+.
- A kind of stone at the bottom of wells;  of the colour of crab's spawn;  supposed to indicate a good supply of water ;
- நீரூற்றின் மிகுதியை குறிப்பதும் நண்டுமுட்டையின் நிறமுடையதுமான கிணற்றுக் கல்வகை. (யாழ். அக.)

