**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nerukku-;
- 5 v. tr. Caus. of நெருங்கு-. [K. nergu.]
- 1. To put close; to set thick;
- செறியச்செய்தல். நெருக்கி யம்முடி நின்றிசைவானவர் (தேவா. 927;  5).
- 2. To circumscribe;  contract;
- சுருக்குதல்.
- 3. To press hard;  exert pressure upon;
- அடர்ந்து தள்ளுதல். மரமுமலையும் . . . சென்று நெருக்கலால் (கம்பரா. முதற்போர். 10.)
- 4. To squeeze;  bruise;  mash;
- நசுக்குதல். (தேவா. 1117;  9.)
- 5. To oppress;  persecute;  distress;
- வருத்துதல். (பு. வெ. 11;  பெண்பாற். 8;  உரை)
- 6. To urge;  importune;  solicit earnestly;  as a creditor;
- வருத்திக் கேட்டல்.
- 7. To choke;  smother;  throttle;
- அமுக்குதல்.
- 8. To compel;  force;  coerce;
- பலவந்தம் பண்ணுதல். (W.)
- 9. To attack;  assail;  assault;
- தாக்குதல். (W.) -intr. (W.)
- 1. To be frequent; to persevere;
- விடாப்பிடியாயிருத்தல்.
- 2. To rage;  prevail;  as famine; to be severe;  as epidemics; to be abundant;  as rain;
- உரத்தல்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nerukku-;
- 5 v. tr.
- To press;  as in a mill; to crush;
- ஆலை செக்கு முதலியவற்றில் இட்டு ஆட்டுதல். நல்ல கரும்பு நெருக்கிச் சாறுதிரட்டி வட்டாகச் செய்த அக்காரமும் (திவ். பெரியாழ். 2;  9;  7;  வ்யா. பக். 468.)

