**ttak_tam_tam**
- [ naṭṭal ]
வி.பெ. loving (நள்ளு);
2. transplanting
நடல்
[ nṭṭl ]
வி. noun. loving
[ex நள்ளு.]
2. planting
as நடல். (சது.)
நடுதல்
நள்ளுதல்


**நள்ளுதல் நட்டல்**
**ttak_tam_tam**
- [ []
naḷ ]
5 9 v.tr. cf. நளி
1. to approach
join
associate with; அடைதல். உயர்ந்தோர்தமை நள்ளி (திருவானைக். கோச்செங். 25)
2. to contract friendship
befriend; நட்புக்கொள்ளுதல். உறினட்டறினொரூஉ மொப்பிலார் கேண்மை (குறள்
812)
3. to like
accept; விரும்புதல். நள்ளாதிந்த நானிலம் (கம்பரா.கைகேசி. 26)

**சதுரகராதி - பெயரகராதி**
- - உறவாடல்
-  நடுதல்

**சதுரகராதி - பெயரகராதி**
- - உறவாடல்

