**ttak_tam_tam**
- [ nirātārayōkam ]
பெ. id. the state of the soul in which itloses all selfconsciousness
attains šivahoodand remains without any attachment; ஆத்மாதற்போதமிழந்து ஞானசொரூபமாகிய சிவனையடைந்துபற்றறநிற்கும் நிலை. ஆதாரயோக நிராதாரயோகமென(திருக்களிற்றுப். 22
உரை)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nirātāra-yōkam;
- n. id. +.
- The state of the soul in which it loses all self-consciousness;  attains šivahood and remains without any attachment;
- ஆத்மா தற்போதமிழந்து ஞானசொரூபமாகிய சிவனையடைந்து பற்றறநிற்கும் ¢நிலை. ஆதாரயோக நிராதாரயோகமென (திருக்களிற்றுப்.22;  உரை).

