**ttak_tam_tam**
- [ naṟu ]
adj. fragrant
பார். under நறுமை
[ nṟu ]
c. பார். நறுமை

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நறு (29)
அக விரை நறு மலர் தூவி ஆர்த்து எழ -  பால:5 83 /2
உறங்குகின்றது ஓர் நறு மலர் சோலை புக்கு உறைந்தார் -  பால:9 3 /4
நரம்பின் நான்ற தேன் தாரை கொள் நறு மலர் யாழின் -  பால:9 7 /3
தாள் அறா நறு மலர் அமளி நண்ணினாள் -  பால:10 47 /1
சொரிந்தன நறு மலர் சுரு கொண்டு ஏறின -  பால:10 50 /1
நறு விரை தேனும் நானமும் நறும் குங்கும -  பால:20 13 /1
மா தளிர் நறு மேனி மங்கை நின் மணி முன்கை -  அயோ:9 5 /3
கழித்து நீக்கிய கற்பக நறு மலர் காணாய் -  அயோ:10 21 /4
மொய் உறு நறு மலர் முகிழ்த்தவாம் சில -  அயோ:10 42 /1
மை_அறு நறு மலர் மலர்ந்தவாம் சில -  அயோ:10 42 /2
கற்பக நறு நிழல் காதலித்தியோ -  அயோ:11 51 /3
புண்ணிய நறு நெயில் பொரு_இல் காலம் ஆம் -  அயோ:14 73 /1
அதவம் ஆய் நறு நெய் உண்டு உலகில் அன்பர் கருதிற்று -  ஆரண்:1 44 /3
மா வரும் நறு விரை மலர் அயன் முதலோர் -  ஆரண்:2 43 /2
தூவிய நறு மலர் குப்பை துன்னவே -  ஆரண்:10 7 /4
வண்டு உளர் நறு மத மழையும் மண்டலால் -  கிட்:1 12 /2
மோந்திட நறு மலர் ஆன மொய்ம்பினில் -  கிட்:6 8 /1
மடல் உடை நறு மென் சேக்கை மலை அன்றி உதிர வாரி -  கிட்:7 145 /3
சேடு உறு நறு முகை விரிந்த செங்கிடை -  கிட்:10 113 /4
தாது உகு நறு மென் சாந்தம் குங்குமம் குலிகம் தண் தேன் -  சுந்:1 9 /1
நான நாள் மலர் கற்பக நறு விரை நான்ற -  சுந்:2 5 /1
துள்ளி நறு மென் புனல் தெளிப்ப தூ நீர் குழவி முறை சுழற்றி -  யுத்1:1 9 /2
காலையின் நறு மலர் ஒன்ற கட்டிய -  யுத்1:3 77 /1
தூர்த்தன கனக மாரி சொரிந்தன நறு மென் சுண்ணம் -  யுத்1:4 146 /3
தூர்த்தார் நறு முழு மென் மலர் இசை ஆசிகள் சொன்னார் -  யுத்2:15 178 /2
வரி சடை நறு மலர் வண்டு பாடு இலா -  யுத்2:17 93 /1
குசும்பையின் நறு மலர் சுண்ண குப்பையின் -  யுத்2:18 87 /3
வலம் சுழித்து வந்து எழுந்து எரி நறு வெறி வயங்கி -  யுத்3:22 161 /1
தண் நறு நாற்றம் தம்மில் தலைதடுமாறும் நீரால் -  யுத்4:42 10 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நறு (29)
அக விரை நறு மலர் தூவி ஆர்த்து எழ -  பால:5 83 /2
உறங்குகின்றது ஓர் நறு மலர் சோலை புக்கு உறைந்தார் -  பால:9 3 /4
நரம்பின் நான்ற தேன் தாரை கொள் நறு மலர் யாழின் -  பால:9 7 /3
தாள் அறா நறு மலர் அமளி நண்ணினாள் -  பால:10 47 /1
சொரிந்தன நறு மலர் சுரு கொண்டு ஏறின -  பால:10 50 /1
நறு விரை தேனும் நானமும் நறும் குங்கும -  பால:20 13 /1
மா தளிர் நறு மேனி மங்கை நின் மணி முன்கை -  அயோ:9 5 /3
கழித்து நீக்கிய கற்பக நறு மலர் காணாய் -  அயோ:10 21 /4
மொய் உறு நறு மலர் முகிழ்த்தவாம் சில -  அயோ:10 42 /1
மை_அறு நறு மலர் மலர்ந்தவாம் சில -  அயோ:10 42 /2
கற்பக நறு நிழல் காதலித்தியோ -  அயோ:11 51 /3
புண்ணிய நறு நெயில் பொரு_இல் காலம் ஆம் -  அயோ:14 73 /1
அதவம் ஆய் நறு நெய் உண்டு உலகில் அன்பர் கருதிற்று -  ஆரண்:1 44 /3
மா வரும் நறு விரை மலர் அயன் முதலோர் -  ஆரண்:2 43 /2
தூவிய நறு மலர் குப்பை துன்னவே -  ஆரண்:10 7 /4
வண்டு உளர் நறு மத மழையும் மண்டலால் -  கிட்:1 12 /2
மோந்திட நறு மலர் ஆன மொய்ம்பினில் -  கிட்:6 8 /1
மடல் உடை நறு மென் சேக்கை மலை அன்றி உதிர வாரி -  கிட்:7 145 /3
சேடு உறு நறு முகை விரிந்த செங்கிடை -  கிட்:10 113 /4
தாது உகு நறு மென் சாந்தம் குங்குமம் குலிகம் தண் தேன் -  சுந்:1 9 /1
நான நாள் மலர் கற்பக நறு விரை நான்ற -  சுந்:2 5 /1
துள்ளி நறு மென் புனல் தெளிப்ப தூ நீர் குழவி முறை சுழற்றி -  யுத்1:1 9 /2
காலையின் நறு மலர் ஒன்ற கட்டிய -  யுத்1:3 77 /1
தூர்த்தன கனக மாரி சொரிந்தன நறு மென் சுண்ணம் -  யுத்1:4 146 /3
தூர்த்தார் நறு முழு மென் மலர் இசை ஆசிகள் சொன்னார் -  யுத்2:15 178 /2
வரி சடை நறு மலர் வண்டு பாடு இலா -  யுத்2:17 93 /1
குசும்பையின் நறு மலர் சுண்ண குப்பையின் -  யுத்2:18 87 /3
வலம் சுழித்து வந்து எழுந்து எரி நறு வெறி வயங்கி -  யுத்3:22 161 /1
தண் நறு நாற்றம் தம்மில் தலைதடுமாறும் நீரால் -  யுத்4:42 10 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நறு (25)
நறு மலர் கோதை நின் நலம் பாராட்டுநர் - புகார் 2/62
ஆம்பல் நாறும் தேம் பொதி நறு விரை - புகார் 4/73
பூம் பொதி நறு விரை பொழில் ஆட்டு அமர்ந்து - புகார் 5/195
கணம் கொள் வண்டு ஆர்த்து உலாம் கன்னி நறு ஞாழல் கையில் ஏந்தி - புகார் 7/50
பொழில் தரு நறு மலரே புது மணம் விரி மணலே - புகார் 7/69
விரை விரி நறு மலரே மிடைதரு பொழில் இடமே - புகார் 7/74
தளை அவிழ் நறு மலரே தனியவள் திரி இடமே - புகார் 7/78
நறு மலர் கோதையும் நம்பியும் நடுங்கி - புகார் 10/236
புண்ணிய நறு மலர் ஆடை போர்த்து - மது 13/172
நறு மலர் மேனி நடுங்கு துயர் எய்த - மது 14/18
தண் நறு முல்லையும் தாழ் நீர் குவளையும் - மது 14/76
நறு மலர் குறிஞ்சி நாள் மலர் வேய்ந்து - மது 14/89
நறு மலர் மாலையின் வறிது இடம் கடிந்து-ஆங்கு - மது 14/135
நறு மடி செறிந்த அறுவை வீதியும் - மது 14/207
நறு மலர் கோதையை நாள் நீர் ஆட்டி - மது 16/8
உறி நறு வெண்ணெய் உருகா உருகும் - மது 17/13
நறு மென் சாயல் முகம் என்கோ யாம் - மது 17/96
மதி புரையும் நறு மேனி தம்முனோன் வலத்து உளாள் - மது 17/106
பொன் உறு நறு மேனி பொடி ஆடி கிடப்பதோ - மது 19/40
செப்பு வாய் அவிழ்ந்த தேம் பொதி நறு விரை - மது 22/121
நறு மலர் அவிழ்ந்த நாறு இரு முச்சி - மது 22/122
மலை வேங்கை நறு நிழலின் வள்ளி போல்வீர் மனம் நடுங்க - வஞ்சி 24/3
கான நறு வேங்கை கீழாள் ஓர் காரிகையே - வஞ்சி 24/120
கான நறு வேங்கை கீழாள் கணவனொடும் - வஞ்சி 24/121
நறு மலர் கூந்தல் நாள் அணி பெறுக என - வஞ்சி 27/216

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நறு (11)
நறு மலர் கோதைக்கு நன்கனம் உரைத்ததும் - மணி 0/58
நறு மலர் கோதைக்கு நல் அறம் உரைத்து ஆங்கு - மணி 0/81
புலம்பு நீர் உருட்டி பொதி அவிழ் நறு மலர் - மணி 3/9
அறல் விளங்கு நிலா மணல் நறு மலர் பள்ளி - மணி 8/11
நறு மலர் அல்லது பிற மரம் சொரியாது - மணி 8/50
நறு மலர் கோதை நின் ஊர்-ஆங்கண் - மணி 11/51
நறு மலர் கோதாய் நல்கினை கேளாய் - மணி 12/56
நல் நெடு கூந்தல் நறு விரை குடைவோர் - மணி 19/89
நறு மலர் கோதை எள்ளினை நகுதி - மணி 21/106
நறு முகை அமிழ்து உறூஉம் திரு நகை அருந்தி - மணி 25/88
சீல உபாகர் செம் கை நறு நீரும் - மணி 28/12

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நறு (23)
அளவு அறு நறு நெய்யொடு கறி அமை துவை - சிந்தா:1 122/2
நறு மலர் கண்ணியும் நாறு சாந்தமும் - சிந்தா:1 193/2
நன் முடி நின் மகனாம் நறு மாலைகள் - சிந்தா:1 225/1
கை கவி நறு நெய் பெய்து கன்னல் அம் குடங்கள் கூட்டி - சிந்தா:1 400/1
சேதா நறு நெய்யும் தீம் பால் சுமை தயிரும் - சிந்தா:2 481/1
நயந்தனர் போகி நறு மலர் சோலை - சிந்தா:3 522/3
நறு மலர் அணிந்த மாலை நாற்றக்கு ஓர் நான்கு காதம் - சிந்தா:3 688/2
நீங்கலா நறு நெய் வெள்ளம் கன்னல் ஆயிரம் குடம் - சிந்தா:3 692/2
ஓம்பா நறு நெய் வெள்ளம் ஒழுகும் வண்ணம் காண்-மின் - சிந்தா:4 928/4
நண்பனை நினையா நறு மேனியே - சிந்தா:5 1324/4
தழையும் கண்ணியும் தண் நறு மாலையும் - சிந்தா:5 1338/1
சண்பக நறு மலர் மாலை நாறு சாந்து - சிந்தா:6 1441/1
நறு மென் கமழ் தாரவனே நணுகாய் - சிந்தா:6 1516/4
நாவி அகலம் எழுதி நறு நுதலார் - சிந்தா:7 1575/1
நறு மலர்கள் சிந்துவார் நண்ணார் துறந்தார் - சிந்தா:7 1698/2
நானம் உரைத்து ஆங்கு நறு நீர் அவனை ஆட்டி - சிந்தா:9 2024/1
நடந்த வாய் எல்லாம் நறு மலர் மரையின் நாகு இலை சொரிந்த அம் தீம் பால் - சிந்தா:10 2102/2
குங்கும நறு நீர் பந்தி நின்று ஆடும் குதிரை ஆறு ஆயிரத்து இரட்டி - சிந்தா:10 2157/1
காடி ஆட்டி தராய் சாறும் கன்னல் மணியும் நறு நெய்யும் - சிந்தா:13 2703/1
நறு மலர் தாமம் நான்று நான நீர் பிலிற்றும் பந்தர் - சிந்தா:13 2773/1
நீர் நிறை குளத்து மாரி சொரிந்து என நறு நெய் துள்ளும் - சிந்தா:13 2971/1
பழுது இல் நறு நெய் கடல் சுடர் போல் பல்லாண்டு எல்லாம் பரியாரே - சிந்தா:13 3020/4
நறு மலர் மாலை சாந்தம் பரூஉ துளி துவலை நல் நீர் - சிந்தா:13 3084/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (9)
- வரம் ஏது தவம் ஏது விரதம் ஏது ஒன்றும் இலை மனம் விரும்பு உணவு உண்டு நல் வத்திரம் அணிந்து மட மாதர்-தமை நாடி நறு மலர் சூடி விளையாடி மேல் - திருமுறை1:1 2/2
- எண்ணுறில் பாலில் நறு நெய்யொடு சருக்கரை இசைந்து என இனிக்கும் பதம் - திருமுறை3:1 1960/125
- தேமாவின் பழம் பிழிந்து வடித்து நறு நெய்யும் தேனும் ஒக்க கலந்தது என திரு_வார்த்தை அளித்தாய் - திருமுறை5:2 3087/3
- இனித்த நறு நெய் அளைந்தே இளஞ்சூட்டின் இறக்கி எடுத்த சுவை கட்டியினும் இனித்திடும் தெள் அமுதே - திருமுறை6:57 4106/3
- கொய்யாத நறு மலரே கோவாத மணியே குளியாத பெரு முத்தே ஒளியாத வெளியே - திருமுறை6:57 4143/3
- மணக்கும் நறு மணமே சின்மயமாய் என் உளத்தே வயங்கு தனி பொருளே என் வாழ்வே என் மருந்தே - திருமுறை6:57 4184/3
- நறு நெயும் கலந்த சுவை பெரும் பழமே ஞான மன்று ஓங்கும் என் நட்பே - திருமுறை6:125 5422/4
- பொன் பூவும் நறு மணமும் கண்டு அறியார் உலகர் புண்ணியனார் திரு_வடிவில் நண்ணியவாறு அதுவே - திருமுறை6:142 5723/3
- நன்று ஆவின் பால் திரளின் நறு நெய்யும் தேனும் நல் கருப்பஞ்சாறு எடுத்த சர்க்கரையும் கூட்டி - திருமுறை6:142 5735/2

