**ttak_tam_tam**
- [ naṭaippantal ]
பெ. id
1. pandal erected throughout the entire routeof a procession; உற்சவகாலத்தில் நடந்து செல்வதற்கு அமைக்கும் உபசாரப்பந்தல்
2. a kind ofmovable pandal carried to shade an idol duringprocession; புறப்பாட்டில் சுவாமியுடன் செல்லுமாறுஅமையும் பூப்பந்தல். loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṭai-p-pantal;
- n.<</>id.+.
- 1. Pandal erected throughout the entire route of a procession ;
- உற்சவகாலத்தில் நடந்து செல்வதற்கு அமைக்கும் உபசாரப்பந்தல்.
- 2. A kind of movable pandal carried to shade an idol during procession;
- புறப்பாட்டில் சுவாமியுடன் செல்லுமாறு அமையும் பூப்பந்தல் . Loc.

