**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நினையாய் (2)
பைதல் நோக்கம் நினையாய் தோழி - குறு 298/4
நினையாய் வாழி தோழி நனை கவுள் - குறு 343/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நினையாய் (2)
நினையாய் ஒரு கால் நெடிதோ நெறி தான் -  பால:23 16 /1
நீ அமா நினையாய் மாள நினைத்தியோ நெறி இலாரால் -  யுத்3:23 23 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (8)
- தேனும் கடமும் திகழ் தணிகை தேவை நினையாய் தீ நரகம் - திருமுறை1:17 245/1
- நிலைக்கும் தணிகை என் அரசை நீயும் நினையாய் நினைப்பதையும் - திருமுறை1:17 247/1
- ஆட்டுகின்றதற்காக அம்பலத்துள் ஆடுகின்ற சேவடி_மலர் நினையாய்
- வாட்டுகின்றனை வல்_வினை மனனே வாழ்ந்து நீ சுகமாய் இரு கண்டாய் - திருமுறை2:42 1039/1; 2
- அம்பல_வாணனை நினையாய் வஞ்ச நெஞ்சமே மாய்ந்திலை இனுமே - திருமுறை2:50 1123/4
- சந்ததம் நீ கேட்டும் அவன் தாள் நினையாய் அன்பு அடைய - திருமுறை3:3 1965/491
- சாற்றி நின்றார் கேட்டும் அவன் தாள் நினையாய் மெய் அன்பில் - திருமுறை3:3 1965/511
- நின்றாய் அலது அவனை நேர்ந்து நினையாய் பித்தர் - திருமுறை3:3 1965/531
- என்னை நினையாய் என் சொல் எண்ணுதியோ பன்னுறும் நின் - திருமுறை3:3 1965/1206

