**ttak_tam_tam**
- [ naḻuval ]
பெ. id
1. slipping
evading; பிடிகொடாது பேசுகை
2. skulking; மறைந்து செல்லுகை
3. (mus.) a defectivenote; ஓர் அபசுரம். (திரவாலவா. 57
14
அரும்.)
வழுவுதல்
விலகல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naḻuval;
- n. <</>id.
- 1. Slipping;  evading;
- பிடிகொடாது பேசுகை.
- 2. Skulking;
- மறைந்து செல்லுகை.
- 3. (Mus.) A defective note;
- ஓர் அபசுரம். (திருவாலவா. 57; 14;  அரும்.)

**சதுரகராதி - பெயரகராதி**
- - நழுவுதல் வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - நழுவுதல்
-  வியங்கோண்முற்று
-  வினைமுற்று

