**ttak_tam_tam**
- [ neruppu ]
பெ. perh. நெரி
1. [t.nippu.]
fire; அக்கினி. நெருப்புச்சினந் தணிந்தநிணந்தயங்கு கொழுங்குறை (புறநா. 125). 2.thunderbolt; இடி. அண்டமுகடு நெருப்பறாது(இலக். வி. 655
உதா.)
3. feverishness
abnormal heat of the body; உடற்சூடு
4. strongfeelings
as great grief
envy
jealousy
anger; கோபம் முதலியவற்றின் கடுமை. (w.)
5. பார். நெருப்புத்துண்டம். colloq
s. fire
தீ;
2. (fig.) great grief
rage etc
அக்கினி
தீ
s. fair
தழல்
2. caloric; principle of fire in the animal system
c.
as தீ
which பார்.
3. (fig.) great grief
jealously
rage
fury
c. நெருப்புநின்றகாட்டிலேதாவதிருந்தாலும்நீர்நின்றகா ட்டிலொன்றுமிராது. though something may survive a forest conflagration
nothing will remain after a forest inundation; i. e. water is more destructive than fire. நெருப்பெழக்காய்ச்சினான். he heated it hot. பெருநெருப்புக்கீரமில்லை. a great fire is not put out by a little moisture. அவன்நெருப்பு. he is fiery man. வயிற்றிலேநெருப்பாயெரிகிறது. it burns as fire in my belly (heart); spoken of a bereave ment
c
2. my hunger is very severe
3. i have a burning sensation internally. காய்ச்சல்நெருப்பாயெரிக்கிறது. the fever rages like fire

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நெருப்பு (9)
தண் நறும் தகர முளரி நெருப்பு அமைத்து - நெடு 55
பகு வாய் தடவில் செம் நெருப்பு ஆர - நெடு 66
நெருப்பு அவிர் கனலி உருப்பு சினம் தணிய - ஐங் 388/1
முருக்கு தாழ்பு எழிலிய நெருப்பு உறழ் அடைகரை - பதி 23/20
நெருப்பு கை தொட்டவர் போல விதிர்த்திட்டு - கலி 115/11
நெருப்பு என சிவந்த உருப்பு அவிர் அம் காட்டு - அகம் 11/2
நெருப்பு என சிவந்த உருப்பு அவிர் மண்டிலம் - அகம் 31/1
நெருப்பு சினம் தணிந்த நிணம் தயங்கு கொழும் குறை - புறம் 125/2
நிணம் தின்று செருக்கிய நெருப்பு தலை நெடு வேல் - புறம் 200/6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நெருப்பு (64)
மை வரை நெருப்பு எரிய வந்தது என வந்தாள் -  பால:7 28 /4
நிறை கடல் முளைத்து என நெருப்பு எழ விழித்தாள் -  பால:7 30 /4
நெஞ்சினர் ஈசன் கண்ணில் நெருப்பு உறா அனங்கன் அன்னார் -  பால:10 20 /2
நினைத்தனன் இருந்தனன் நெருப்பு உண்டான் என -  அயோ:11 59 /2
நெருப்பு அடியில் பொடி சிதற நிறைந்த மத திசை யானை -  ஆரண்:6 97 /3
நெருப்பு எழ விழித்து வாய் மடித்து நிற்கின்றார் -  ஆரண்:10 27 /4
நீரொடு நெருப்பு கான்ற நிரை நெடும் கண்கள் எல்லாம் -  ஆரண்:10 65 /4
நீள் அரத்தங்கள் சிந்தி நெருப்பு உக நோக்கும் நீரான் -  ஆரண்:10 164 /2
நில் நில் என்று இடித்த சொல்லன் நெருப்பு இடை பரப்பும் கண்ணன் -  ஆரண்:13 1 /2
வாள் தாரை நெருப்பு உக வாய் மடியா -  ஆரண்:13 17 /2
உயிர்ப்பின் நெருப்பு உமிழ்கின்றனள் ஒன்ற -  ஆரண்:14 43 /1
நிறை பெற்று ஆவி நெருப்பு உயிர்க்கும் வாள் -  கிட்:16 50 /3
நீசன் அ அரக்கன் சீற்றம் நெருப்புக்கும் நெருப்பு நீங்கள் -  கிட்:16 59 /3
நீ தா தருகிற்றிலையேல் நெருப்பு ஆதி என்னா -  சுந்:4 85 /3
நெரிய மாடம் நெருப்பு எழ நீறு எழ -  சுந்:6 39 /3
நீர் இடு துகிலர் அச்ச நெருப்பு இடு நெஞ்சர் நெக்கு -  சுந்:6 55 /1
நிறம் செருக்குற வாய்-தொறும் நெருப்பு உமிழ்கின்றான் -  சுந்:7 57 /4
நிருதியின் பிறந்த வீரர் நெருப்பு இடை பரப்பும் கண்ணர் -  சுந்:8 12 /3
விரிந்தன பொறி குலம் நெருப்பு என வெகுண்டு ஆண்டு -  சுந்:8 23 /3
நன்று நன்று உன் கருணை என்னா நெருப்பு நக நக்கான் -  சுந்:8 44 /1
நீர் உக குருதி சிந்த நெருப்பு உக உயிர்த்து நின்றான் -  சுந்:11 20 /4
நிலவு இலங்கிய துகிலினை நெருப்பு உண நிருதர் -  சுந்:13 20 /1
நின்று வெந்து மா நீறு எழுகின்றது நெருப்பு
தின்று தேக்கிடுகின்றது தேவர்கள் சிரிப்பார் -  சுந்:13 40 /2; 3
நீண்ட வாள் அரக்கரோடு நிகழ்ந்ததும் நெருப்பு சிந்தி -  சுந்:14 9 /3
இழுது நெய் சொரிந்திட்டனர் நெருப்பு எழுந்திட்டது விசும்பு எட்ட -  யுத்1:3 85 /2
நினைந்த மாத்திரத்து எய்தின நொய்தினில் நெருப்பு உகு பகு வாயால் -  யுத்1:3 88 /2
நீறு மீச்செல நெருப்பு எழ பொருப்பு எலாம் எரிய -  யுத்1:6 21 /1
வெய்ய வல் நெருப்பு இடைஇடை பொறித்து எழ வெறி நீர் -  யுத்1:6 29 /3
நீரை உண்பது நெருப்பு எனும் அ பொருள் நிறுத்தான் -  யுத்1:6 31 /4
நீரிடை புகும் அதின் நெருப்பு நன்று எனா -  யுத்1:6 45 /3
ஓடி உற்றது நெருப்பு உவரி நீர் எலாம் -  யுத்1:6 51 /4
நெருப்பு உற பொங்கும் வெம் பால் நீர் உற்றது அன்ன நீரான் -  யுத்1:7 11 /4
ஆருடை நெருப்பு என வருணன் அஞ்சினான் -  யுத்1:8 11 /4
குன்றுகள் குரக்கு வீரர் குவித்தன நெருப்பு கோப்ப -  யுத்1:8 22 /2
நின்றவன்-தன்னை அன்னான் நெருப்பு எழ நிமிர பார்த்து இங்கு -  யுத்1:14 20 /1
நெரிய ஊழி நெருப்பு என வீசினான் -  யுத்2:15 60 /4
வெவ் விழி நெருப்பு உக வில்லின் நாணினை -  யுத்2:15 123 /2
நீந்த_அரு நெருப்பு சிந்தி நிமிர்தலும் நிருதர்க்கும் எல்லாம் -  யுத்2:15 128 /3
நில்லாய் என நிகழ்த்தா நெடு நெருப்பு ஆம் என உயிர்ப்பான் -  யுத்2:15 163 /4
நின் உரைக்கு உரை வேறு உண்டோ நெருப்பு உரைத்தாலும் நீண்ட -  யுத்2:16 32 /3
நீலன் மேல் நிமிர்ந்தது ஆங்கு ஓர் நெருப்பு என திரிந்து விட்டான் -  யுத்2:16 179 /3
நின்றவன்-தன்னை அன்னான் நெருப்பு எழ நிமிர நோக்கி -  யுத்2:16 186 /1
நெருப்பு உகும் கண்கள் இழந்தன நெடும் கரம் இழந்த -  யுத்2:16 210 /2
நின்றான் நெடிது உன்னி முனிந்து நெருப்பு உயிர்ப்பான் -  யுத்2:19 7 /4
வாயிடை நெருப்பு கால உடல் நெடும் குருதி வார -  யுத்2:19 121 /1
தேறினார் கண் நெருப்பு உக சீறினார் -  யுத்2:19 145 /1
மேல் நிமிர்ந்து நெருப்பு உக வீசினான் -  யுத்2:19 147 /4
ஒத்தன நெருப்பு வீசும் உரும் என ஒருங்க உய்த்தார் -  யுத்2:19 177 /2
நேர் எதிர்ந்தனர் நெருப்பு உடை வேள்வியின் பகையும் -  யுத்3:20 50 /2
போயின திசைகள் எங்கும் புகையொடு நெருப்பு போர்ப்ப -  யுத்3:21 25 /1
நெய் உற கொளுத்தப்பட்ட நெருப்பு என பொருப்பின் ஓங்கும் -  யுத்3:22 145 /1
நின்-மின்கள் நின்-மின் என்னா நெருப்பு எழ விழித்து நீண்ட -  யுத்3:27 85 /1
நீர் ஒத்தன நெருப்பு ஒத்தன பொருப்பு ஒத்தன நிமிரும் -  யுத்3:27 114 /1
உரும் ஏறு வந்து எதிர்த்தால் அதன் எதிரே நெருப்பு உய்த்தால் -  யுத்3:27 137 /1
நேமியும் குலிச வேலும் நெற்றியின் நெருப்பு கண்ணான் -  யுத்3:28 52 /1
நீர் உளதனையும் சூழ்ந்த நெருப்பு உளதனையும் நீண்ட -  யுத்3:29 56 /1
நீர் எரிந்த வண்ணமே நெருப்பு எரிந்த நீள் நெடும் -  யுத்3:31 91 /3
போந்து உருத்தது நெருப்பு அனைய போர் கணை -  யுத்3:31 180 /4
நெருக்கி நேர்ந்தன நெருப்பு இமை பொடித்தன நெருப்பின் -  யுத்4:32 7 /3
ஊட்டு அரக்கு அனைய செம் கண் நெருப்பு உக உயிர்ப்பு வீங்க -  யுத்4:34 11 /3
நெக்க மேகத்து உதிக்கும் நெருப்பு என -  யுத்4:37 43 /2
நெக்கிலா மலைகளும் நெருப்பு சிந்தலின் -  யுத்4:37 65 /2
எல் உண்டாகின் நெருப்பு உண்டு எனும் இது ஒர் -  யுத்4:37 184 /1
நெருப்பு உலக்க வரும் நெடும் கப்பணம் -  யுத்4:37 188 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நெருப்பு (1)
மடவரல் மகளிர் தடவு நெருப்பு அமர்ந்து - மது 14/99

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நெருப்பு (7)
பக்கம் இ மலை நெருப்பு உடைத்து என்றல் - மணி 29/59
நிகமனம் புகை உடைத்தே நெருப்பு உடைத்து எனல் - மணி 29/63
நெருப்பு உடைத்து அல்லாது யாது ஒன்று அது புகை - மணி 29/64
புகை உள இடத்து நெருப்பு உண்டு என்னும் - மணி 29/87
அன்னுவயத்தாலும் நெருப்பு இலா இடத்து - மணி 29/88
அனுமிக்க வேண்டும் அது கூடா நெருப்பு
இலா இடத்து புகை இலை எனல் நேர் அ - மணி 29/101; 102
தூய புகை நெருப்பு உண்டு என துணிதல் - மணி 29/206

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நெருப்பு (13)
எண் இல் பொன் சுடு நெருப்பு உக்க முற்றம் ஒத்தவே - சிந்தா:1 72/4
நுண் துகில் வேதல் அஞ்சி நெருப்பு அகம் பொதிந்து நோக்கி - சிந்தா:6 1434/1
நிண மாலை குடர் சூடி நெருப்பு இமையா நெய்த்தோரில் - சிந்தா:10 2235/3
மேல் ஆள் மேல் நெருப்பு உமிழ்ந்து மின் இலங்கும் அயில் வாளால் - சிந்தா:10 2236/2
நெற்றி மேல் கோல்கள் மூன்று நெருப்பு உமிழ்ந்து அழுந்த எய்ய - சிந்தா:10 2247/1
நெருப்பு உற்ற போல நிலம் மோந்துழி செய்ய ஆகி - சிந்தா:11 2339/1
சேய் செம் தவிசு நெருப்பு என்று எழும் சீறடியார் - சிந்தா:11 2348/4
செம் நெருப்பு உணும் செ எலி மயிர் - சிந்தா:13 2686/1
அ நெருப்பு அளவு ஆய் பொன் கம்பலம் - சிந்தா:13 2686/2
நிணம் பிலிற்றும் வாயர் நெருப்பு இமைக்கும் கண்ணர் - சிந்தா:13 2779/1
துன்னி மற்று அறத்தை கேட்டே துகில் நெருப்பு உற்றதே போல் - சிந்தா:13 2880/1
நெருப்பு தலை நெடு வேல் கண்ணார் கண்ணீர் நிழல் மணி பூண் - சிந்தா:13 2944/2
நெருப்பு உயிர்க்கு ஆக்கி நோய் செய்யின் நிச்சமும் - சிந்தா:13 3108/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - neruppu;
- n. perh. நெரி 2 -.
- 1. [T. nippu.] Fire;
- அக்கினி. நெருப்புச்சினந் தணிந்த நிணந்தயங்கு கொழுங்குறை (புறநா.125).
- 2. Thunderbolt;
- இடி. அண்டமுகடு நெருப்பறாது (இலக். வி. 655. உதா.)
- 3. Feverishnes;  abnormal heat of the body;
- உடற்சூடு.
- 4. Strong feelings;  as great grief;  envy;  jealousy;  anger;
- கோபம் முதலியவற்றின் கடுமை. (W.)
- 5. See நெருப்புத்துண்டம். Colloq.
- .

**சதுரகராதி - பெயரகராதி**
- - தீ

**சதுரகராதி - பெயரகராதி**
- - தீ

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- விளைத்தனன் பவ நோய்க்கு ஏதுவாம் விடய விருப்பினை நெருப்பு உறழ் துன்பின் - திருமுறை2:6 628/1
- நீலம் செல்கின்ற மிடற்றினார் கரத்தில் நிமிர்ந்த வெண் நெருப்பு ஏந்திய நிமலர் - திருமுறை2:29 885/2
- நெருப்பு நும் உரு ஆயினும் அருகில் நிற்க அஞ்சுறேன் நீலனும் அன்றால் - திருமுறை2:41 1033/3
- நெய்யினால் சுடு நெருப்பு அவிப்பவன் போல் நெடிய துன்பமாம் கொடியவை நிறைந்த - திருமுறை2:61 1241/1
- நெருப்பு உறு கையும் கனல் மேனியும் கண்டு நெஞ்சம் அஞ்சாய் - திருமுறை2:75 1407/3
- நின் ஆசை என் என்பேன் நெய் வீழ் நெருப்பு எனவே - திருமுறை3:3 1965/793
- வானே அ வான் உலவும் காற்றே காற்றின் வரு நெருப்பே நெருப்பு உறு நீர் வடிவே நீரில் - திருமுறை3:5 2095/1

