**ttak_tam_tam**
- [ nālvāyaṉ ]
பெ. நால்வாய். 1.gaṇēša as elephantlike; [யானை முகத்தினன்]
விநாயகன். ஒரு கோட்டான் . . . நால்வாயன் (சி.சி. காப்பு). (அக. நி.)
2. indra
as having anelephant; [ஐராவதயானையை யுடையோன்]
இந்திரன். (அக. நி.)
இந்திரன்
விநாயகன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nālvāyaṉ;
- n. <</> நால்வாய்.
- 1. Gaṇēša as elephant-like;
- [ யானை முகத்தினன்] விநாயகன். ஒரு கோட்டன் . . . நால்வாயன் (சி. சி. காப்பு). (அக. நி.)
- 2. Indra;  as having  an elephant;
- [ஐராவதயானையை யுடையோன்] இந்திரன். (அக. நி.)

