**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nūṟu-;
- 5 v. tr. [T. nuru;  M. nūṟuka.]
- 1. To destroy;  kill;
- அழித்தல். பழம்பகை தவ நூறுவா யென (சீவக. 324).
- 2. To strike;  beat;  as one's breast;
- அறைந்து கொள்ளுதல். முலைபொலி யாக முருப்ப நூறி (புறநா.25).
- 3. To cut down;  butcher;
- வெட்டுதல். யானை யருஞ்சமநததைய நூறி (புறநா. 93).
- 4. To crush;
- நெரித்தல். கரும்பினைக் கண்டகர நூறி (நாலடி;  156).
- 5. To pulverise;  reduce to powder;
- பொடியாக்குதல். அரண்பல நூறி (அகநா. 69).
- 6. To demolish;
- இடித்தல். (பு. வெ. 6;  26;  உரை.)
- 7. To surround;
- வளைந்துகொள்ளுதல். நதிவெள்ள நூறுகென (தக்கயாகப். 652).
- 8. To drive out;  expel;
- துரத்துதல். காரிரு ளிரிய நூறி (ஞானா. 67).

