**ttak_tam_tam**
- [ naṇpaṉ ]
[சிநேகிதன்]
sneeytan ஸ்நேய்தன் friend
பெ. நண்பு
1. friend
companion
associate; தோழன். (பிங்.)
2. lover
husband; காதலன். நின்றாடனி நண்பனை நினையா(சீவக. 1324)
3. chief of a hilly tract; குறிஞ்சிநிலத்தலைவன். (திவா.)
4. sunn hemp. பார். சணல். (சது.)
குறிஞ்சிநிலத்தலைவன்
சணல்
தோழன்
புருடன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṇpaṉ;
- n. <</>நண்பு.
- 1. Friend;  companion;  associate;
- தோழன். (பிங்.)
- 2. Lover;  husband;
- காதலன். நின்றாடனி நண்பனை நினையா (சீவக. 1324).
- 3. Chief of a hilly tract;
- குறிஞ்சி நிலத்தலைவன். (திவா.)
- 4. Sunn hemp.
- See சணல். (சது.)

**சதுரகராதி - பெயரகராதி**
- - குறிஞ்சிநிலத் தலைவன்
-  தோழன்
-  புருடன்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- நண்பன் ஐ ஊரன் புகழும் நம்ப என உம்பர் தொழ - திருமுறை3:2 1962/275
- நரைத்தவர் இளைஞர் முதலினோர் எனை ஓர் நண்பன் என்று அவரவர் குறைகள் - திருமுறை6:13 3420/3
- நடைக்கு உரிய உலகிடை ஓர் நல்ல நண்பன் ஆகி நான் குறித்த பொருள்கள் எலாம் நாழிகை ஒன்று-அதிலே - திருமுறை6:57 4139/1

