**ttak_tam_tam**
- [ nivēcaṉam ]
பெ. nivēšana
1. place
site; இடம்
2. house
dwelling; வீடு.(தைலவ. தைல.)
3. town
city; ஊர். (சூடா.)
4. a ground
a piece of land measuring 2
400sq. ft.; 2400> சதுர அடி கொண்ட மனையளவு. (w.)
s. a town
a city
ஊர்;
2. a house
a dwelling
வீடு;
3. a site for building;
a measure of 24 sq. ft
s. house
dwelling
வீடு
2. town
city
ஊர்; [ex நிவேசம்.]
(tel. usage.)
3. (r.) a site for building
4. (govt. usage.) a ground
a measure of 2
4 square feet
ஊர்
பட்டினம்
வாசல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nivēcaṉam;
- n. <</>ni-vēšana.
- 1. Place;  site;
- இடம்.
- 2. House;  dwelling;
- விடு. (தைலவ. தைல.)
- 3. Town;  city;
- ஊர் (சூடா.)
- 4. A ground;  a piece of land measuring 2;  400 sq. ft.;
- 2400 சதுர அடி கொண்ட மனையளவு. (W.)

**சதுரகராதி - பெயரகராதி**
- - ஊர்வீடு

