**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நெருப்பின் (7)
பொன் சுடு நெருப்பின் நிலம் உக்கு என்ன - மது 682
நெருப்பின் அன்ன பல் இதழ் தாஅய் - மலை 149
நீர் அடு நெருப்பின் தணிய இன்று அவர் - நற் 154/9
நெருப்பின் அன்ன செம் தலை அன்றில் - குறு 160/1
நெருப்பின் அன்ன சிறு கண் பன்றி - அகம் 84/6
நிணம் பொதி விழு தடி நெருப்பின் வைத்து எடுத்து - அகம் 265/13
ஆர நெருப்பின் ஆரல் நாற - புறம் 320/12

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நெருப்பின் (14)
வீங்கா நின்ற கரு நெருப்பின் இடையே எழுந்த வெண் நெருப்பே -  பால:10 76 /4
நெரி உறு புருவ செம் கண் அரக்கற்கு நெருப்பின் நாப்பண் -  ஆரண்:10 109 /3
நினைவுறு மனத்தையும் நெருப்பின் தீய்க்குமால் -  ஆரண்:10 130 /3
நெய் உறு நெருப்பின் வீங்கி நிமிர்தர உயிர்ப்பு நீள -  ஆரண்:14 3 /3
ஊழி நெருப்பின் உரு-தனை ஒப்பாள் -  ஆரண்:14 45 /4
பொன் நெடும் தேரில் போனான் பொருப்பிடை நெருப்பின் பொங்கி -  சுந்:8 14 /2
நிசாசரன் உரு புணர் நெருப்பின் நீர்மையான் -  யுத்1:2 42 /4
நீத்த எக்கரின் நிறைந்துள கரும் கடல் நெருப்பின்
வாய்த்த அக்கனை வரி சிலை மலையொடும் வாங்கி -  யுத்1:5 64 /2; 3
நீலன் நின்றவன் நெருப்பின் மகன் திண் -  யுத்1:11 26 /1
படிந்தனர் பரந்தனர் பரந்தது ஓர் நெருப்பின்
கொடும் சினம் முதிர்ந்தனர் உரத்தின் மிசை குத்த -  யுத்1:12 24 /1; 2
துரந்தனன் நெடும் சரம் நெருப்பின் தோற்றத்த -  யுத்2:18 120 /1
நிறைந்தன பொறியின் குப்பை நிமிர்ந்தன நெருப்பின் கற்றை -  யுத்2:18 196 /4
நீரினும் முழக்கினன் நெருப்பின் வெம்மையான் -  யுத்3:20 34 /2
நெருக்கி நேர்ந்தன நெருப்பு இமை பொடித்தன நெருப்பின்
உருக்கு செம்பு என அம்பரத்து ஓடினது உதிரம் -  யுத்4:32 7 /3; 4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நெருப்பின் (1)
வாய்த்த நெருப்பின் வரு காரியம் ஆதலின் - மணி 29/93

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நெருப்பின் (1)
நிறை யாதும் இல்லை நெருப்பின் சுடும் காமம் உண்டேல் - சிந்தா:8 1963/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- நீர் மேல் நெருப்பும் நெருப்பின் மேல் உயிர்ப்பும் - திருமுறை6:81 4615/549

