
**முகாமையாய் நிற்க**
**ttak_tam_tam**
- [ mukāmaiyāy niṟka ]
to stand in front
to be the head

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நிற்க (4)
முன்கடை நிற்க என வேட்டேமே - ஐங் 5/6
பரந்து இசை நிற்க பாடினன் அதன் கொண்டு - புறம் 126/13
யாண்டு நிற்க வெள்ளி மாண்ட - புறம் 384/19
யாண்டும் நிற்க வெள்ளி யாம் - புறம் 386/24

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிற்க (48)
மொய் கொள் திண் சேனை பின் நிற்க முன் சேறலும் -  பால:20 17 /2
வசை திறன் நின்-வயின் நிற்க மாள்வென் என்றாள் -  அயோ:3 23 /4
நீல மா முகில்_அனான்-தன் நிறைவினோடு அறிவு நிற்க
சீலம் ஆர்க்கு உண்டு கெட்டேன் தேவரின் அடங்குவானோ -  அயோ:3 95 /1; 2
எண் நாட்டவர் யாவரும் நிற்க ஓர் மூவர் ஆகி -  அயோ:4 118 /2
சுற்றம் அ புறம் நிற்க சுடு கணை -  அயோ:8 9 /1
விரும்பலர் முகத்து எதிர் விழித்து நிற்க யான் -  அயோ:11 113 /4
விழுவதே நிற்க மட மெல்லியலார் தம்மை போல் நிலத்தின் மேல் வீழ்ந்து -  ஆரண்:4 24 /2
இருபதும் ஈர்_ஐந்து தலையும் நிற்க உன் -  கிட்:6 13 /3
செவ்வே செல நோக்குதி தானவர் தேவர் நிற்க
எ வேலை எ மேகம் எ காலொடு எ கால வெம் தீ -  கிட்:7 40 /2; 3
நொந்தனை அதுதான் நிற்க நின் முகம் நோக்கி கூற்றம் -  கிட்:7 147 /3
இராவண கோபம் நிற்க இந்திரகோபம் என்னோ -  கிட்:10 58 /4
ஆவது நிற்க சேரும் அரண் உண்டோ அருள் உண்டு அன்றே -  கிட்:11 63 /3
நிற்க உரியார்கள் யாவர் அனையவர் சினத்தின் நேர்ந்தால் -  கிட்:11 86 /2
நேர் இயன்ற வன் திசை-தொறும் நின்ற மா நிற்க
ஆரியம் தனி ஐம் கர களிறும் ஓர் ஆழி -  சுந்:2 11 /2; 3
ஒறுத்தலோ நிற்க மற்று ஓர் உயர் படைக்கு ஒருங்கு இ ஊர் வந்து -  சுந்:2 37 /1
எற்பு வான் தொடர் யாக்கையால் பெறும் பயன் இழந்தனள் இது நிற்க
அற்பு வான் தளை இல் பிறப்பு-அதனொடும் இகந்து தன் அரும் தெய்வ -  சுந்:2 198 /1; 2
என்று உணர்ந்து-நின்று ஏமுறும் நிலையினில் நிற்க இ திறன் என்னா -  சுந்:2 201 /1
சிலை எடுத்து இளையவன் நிற்க சேர்ந்திலை -  சுந்:3 119 /3
ஆயவன் தன்மை நிற்க அங்கதன் வாலி மைந்தன் -  சுந்:4 36 /1
அண்டர்_கோன் தன்னை பற்றி தருக எனா அடியேன் நிற்க
கொண்டனை என்முன் தன்னை பணி என நெஞ்சம் கோடல் -  சுந்:10 3 /1; 2
இருக்க நிற்க நீ என்-கொல் அடா இரும் -  சுந்:12 103 /2
ஆயவர் நிற்க மற்று அவுணர் ஆதியாம் -  யுத்1:2 68 /2
எனக்கு நிற்க மற்று என்னொடு இங்கு ஒரு வயிற்று உதித்த -  யுத்1:2 103 /3
நீ அப்புறம் நிற்க நினைக்கிலர் நின் -  யுத்1:3 108 /3
இருள் நன்கு ஆசு_அற எழு கதிரவன் நிற்க என்றும் -  யுத்1:5 58 /1
என்றலும் இரங்கி ஐயன் இ-திறம் நிற்க இந்த -  யுத்1:7 14 /1
மற்று எலாம் நிற்க அந்த மனிதர் வானரங்கள் வானில் -  யுத்1:9 82 /1
இன்று ஆய பழியும் நிற்க நெடும் செரு களத்தின் என்னை -  யுத்1:12 29 /3
வன் பகை நிற்க எங்கள் வானர தொழிலுக்கு ஏற்ற -  யுத்1:12 40 /1
சூரியன் மகனை தன்னை பிரியலன் நிற்க சொன்னான் -  யுத்1:13 5 /4
அங்கு அவர் நிலைமை நிற்க மனிசனுக்காக அஞ்சாது -  யுத்1:14 23 /3
நிற்க அன்னது நீர் நிறை கண்ணினான் -  யுத்2:15 93 /1
நின்ற தேரொடும் இராவணன் ஒருவனும் நிற்க
கொன்று வீழ்த்தினது இராகவன் சரம் எனும் கூற்றம் -  யுத்2:15 237 /3; 4
இருவரும் நிற்க மற்று அங்கு யார் உளர் அவரை எல்லாம் -  யுத்2:16 158 /3
மற்று எலாம் நிற்க வாசியும் மானமும் மறத்துறை வழுவாத -  யுத்2:16 321 /1
நின்றது நிற்க மேன்மேல் நிகழ்ந்தவா நிகழ்க நின் முன் -  யுத்2:17 70 /2
நீரை கொடு நீர் எதிர் நிற்க ஒணுமே -  யுத்2:18 81 /1
சேருமே அவை தனு கை நிற்க எதிர் செல்லுமே கடிது செல்லினும் -  யுத்2:19 85 /3
படை பெரும் தலைவர் நிற்க பல் பெரும் சேனை வெள்ளம் -  யுத்3:22 16 /1
கடிதினில் உலகு எலாம் கண்டு நிற்க என் -  யுத்3:22 41 /1
அனையது வேறு நிற்க அன்னது பகர்தல் ஆண்மை -  யுத்3:26 13 /1
உற்று நான் உருத்த காலத்து ஒரு முறை எதிரே நிற்க
கற்றிரோ இன்னம் மாண்டு கிடத்திரோ நடத்திரோதான் -  யுத்3:27 84 /3; 4
அடுத்ததே அஃது நிற்க அன்றியும் ஒன்று கூற -  யுத்3:31 55 /3
அனுமன் நிற்க நாம் ஆர் உயிர்க்கு இரங்குவது அறிவோ -  யுத்4:32 39 /1
செயிரும் சீற்றமும் நிற்க திறல் திரிந்து -  யுத்4:37 169 /3
நேர்த்ததும் காணலுற்ற ஈசனார் இருக்கை நிற்க -  யுத்4:37 207 /4
ஆர் அணா உன் உயிரை அஞ்சாதே கொண்டு அகன்றார் அது எலாம் நிற்க
மாரனார் வலி ஆட்டம் தவிர்ந்தாரோ குளிர்ந்தானோ மதியம் என்பான் -  யுத்4:38 8 /3; 4
ஏவர் கிற்பர் எதிர் நிற்க என்னுடை -  யுத்4:41 56 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நிற்க (1)
அ திறம் நிற்க நம் அகல் நாடு அடைந்த இ - வஞ்சி 25/113

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நிற்க (1)
சபக்கமாய் உள்ள கட ஆதி நிற்க
சத்தம் நித்தம் கேட்கப்படுதலின் - மணி 29/271; 272

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நிற்க (3)
இன்னது ஓர் நகரில் என்றாங்கு என் பெயர் நிற்க வேண்டும் - சிந்தா:4 906/3
வான் நிகர் இல்லா மைந்தர் கருதியது அதுவும் நிற்க
வேய் நிகர் இல்ல தோளி விஞ்சையால் விடுத்து கொள்ள - சிந்தா:4 1152/2; 3
அறியாது உரைத்தேன் அது நிற்க ஆறே நரகம் ஆகாத - சிந்தா:13 2817/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (19)
- நீயும் நானும் ஓர் பாலும் நீருமாய் நிற்க வேண்டினேன் நீதி ஆகுமோ - திருமுறை1:8 138/3
- அவம் நாள் கழிக்க அறிவேன் அலாது உன் அடி பேணி நிற்க அறியேன் - திருமுறை1:21 288/1
- தாளாகும் நீழல் அது சார்ந்து நிற்க தகுந்த திரு_நாள் - திருமுறை1:34 376/3
- தொழுவார் அழுவார் விழுவார் எழுவார் துதியாநிற்பார் அவர் நிற்க
- புழு ஆர் உடல் ஓம்பிடும் என் முனர் வந்து அருள்தந்து அருளி போனாரே - திருமுறை1:37 407/3; 4
- கண்ணப்ப நிற்க என கை தொட்டார் எம் கடவுளரே - திருமுறை2:24 825/4
- நீற்றின் மேனியர்-தங்களை கண்டால் நிற்க நிற்க அ நிமலரை காண்க - திருமுறை2:38 998/2
- நெருப்பு நும் உரு ஆயினும் அருகில் நிற்க அஞ்சுறேன் நீலனும் அன்றால் - திருமுறை2:41 1033/3
- வித்தே நின் பொன்_அடி கீழ் மேவி நிற்க கண்டிலனே - திருமுறை2:59 1221/4
- நீ இங்கே நான் அங்கே நிற்க நடுவே குதித்தால் - திருமுறை3:3 1965/1111
- சுட்டு அகன்று நிற்க அவர்-தம்மை முற்றும் சூழ்ந்து கலந்திடும் சிவமே துரிய தேவே - திருமுறை3:5 2126/4
- கூப்பிட்டு நான் நிற்க வந்திலை நாதனை கூட இல்லாள் - திருமுறை3:6 2298/3
- வேண்டாமை வேண்டுகின்றோர் நிற்க மற்றை வேண்டுவார் வேண்டுவன விரும்பி நல்கும் - திருமுறை4:12 2697/1
- நிற்க விழைந்தேன் நான் பாங்கிமாரே - திருமுறை4:26 2845/2
- மிக்க நிலை நிற்க விரும்பேன் பிழைகள் எலாம் - திருமுறை4:28 2874/1
- அனம் உகைத்தான் அரி முதலோர் துருவி நிற்க எனக்கே அடி முடிகள் காட்டுவித்தே அடிமைகொண்ட பதியே - திருமுறை6:57 4094/3
- நிலத்திலே போக்கி மயங்கி ஏமாந்து நிற்கின்றார் நிற்க நான் உவந்து - திருமுறை6:93 4729/2
- ஊன உடம்பே ஒளி உடம்பாய் ஓங்கி நிற்க
- ஞான அமுது எனக்கு நல்கியதே வான - திருமுறை6:101 4823/1; 2
- ஏசா உலகவர்கள் எல்லாரும் கண்டு நிற்க
- தேசு ஆர் ஒளியால் சிறியேனை வாசாமகோசரத்தின் - திருமுறை6:101 4825/1; 2

