**ttak_tam_tam**
- [ nirmitam ]
பெ. nirmita. 1.that which is created; சிருட்டிக்கப்பட்டது. ஈச்சுரநிர்மிதமான ஏகாகாரமும் (த. நி. போ. பக். 115). 2.creation
construction
production; படைக்கை
3. fabrication; கற்பிதம். loc
4. destiny; appointment
allotment; விதிக்கை. (w.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nirmitam;
- n. <</>nir-mita.
- 1. That which is created;
- சிருட்டிக்கப்பட்டது. ஈச்சுர நிர்மிதமான ஏகாகாரமும் (த. நி. போ. பக். 115).
- 2;  Creation;  construction;  production;
- படைக்கை.
- 3. Fabrication;
- கற்பிதம். Loc.
- 4. Destiny; appointment;  allotment;
- விதிக்கை. (W.)

