**ttak_tam_tam**
- [ nārai ]
பெ
1. pelican ibis
tantalusleucocephalus; பறவை வகை. நந்து நாரையோடு(பதிற்றுப். 23)
2. common crane
gruscineren; கொக்குவகை
3. white stork
ciconiaalba; வெண்கொக்கு
4. a small heron
ardeolaleucoptera; நொள்ளைமடையான்
5. dewlap; மாட்டின் அலைதாடி. (மாட்டுவா. 14.)
s. the heron
the stork
ஒருபுள்
s. a kind of water bird
the heron
cormorant
strok
ஓர்நீர்ப்பறவை. பார். கருநாரை
செங்காநாரை
நத்தைகுத்திநாரை
வெண் ணாரை
or வெள்ளைநாரை
பெருநாரை
சாம்பனாரை
கொய்யடிநாரை. (c.)
ஓர்புள்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நாரை (46)
இறவு அருந்திய இன நாரை/பூ புன்னை சினை சேப்பின் - பொரு 204; 205
கழி நாரை வரை இறுப்ப - பொரு 225
இரை தேர் நாரை எய்தி விடுக்கும் - நற் 35/6
உடங்கு இரை தேரும் தடம் தாள் நாரை/ஐய சிறு கண் செம் கடை சிறு மீன் - நற் 91/4; 5
இரும் கழி துழைஇய ஈர்ம் புற நாரை/இறகு எறி திவலையின் பனிக்கும் பாக்கத்து - நற் 127/1; 2
தோடு அமை தூவி தடம் தாள் நாரை/நலன் உணப்பட்ட நல்கூர் பேடை - நற் 178/2; 3
கழனி நாரை உரைத்தலின் செந்நெல் - நற் 180/2
முட முதிர் நாரை கடல் மீன் ஒய்யும் - நற் 263/7
மட நடை நாரை பல் இனம் இரிய - நற் 330/2
நாரை மிதிக்கும் என் மகள் நுதலே - குறு 114/5
பறை வலம் தப்பிய பைதல் நாரை/திரை தோய் வாங்கு சினை இருக்கும் - குறு 125/5; 6
குண கடல் திரையது பறை தபு நாரை/திண் தேர் பொறையன் தொண்டி முன்துறை - குறு 128/1; 2
நாரை நிரை பெயர்த்து அயிரை ஆரும் - குறு 166/2
வம்ப நாரை சேக்கும் - குறு 236/5
அலங்கு சினை இருந்த அம் சிறை நாரை/உறு கழி சிறு மீன் முனையின் செறுவில் - குறு 296/2; 3
தடம் தாள் நாரை இருக்கும் எக்கர் - குறு 349/2
கயல் ஆர் நாரை போர்வில் சேக்கும் - ஐங் 9/4
பழன பன் மீன் அருந்த நாரை/கழனி மருதின் சென்னி சேக்கும் - ஐங் 70/1; 2
கடலின் நாரை இரற்றும் - ஐங் 114/3
காணிய சென்ற மட நடை நாரை/மிதிப்ப நக்க கண் போல் நெய்தல் - ஐங் 151/2; 3
காணிய சென்ற மட நடை நாரை/கையறுபு இரற்றும் கானல் அம் புலம்பு அம் - ஐங் 152/2; 3
காணிய சென்ற மட நடை நாரை/உளர ஒழிந்த தூவி குலவு மணல் - ஐங் 153/2; 3
காணிய சென்ற மட நடை நாரை/கானல் சேக்கும் துறைவனோடு - ஐங் 154/2; 3
காணிய சென்ற மட நடை நாரை/பதைப்ப ததைந்த நெய்தல் கழிய - ஐங் 155/2; 3
காணிய சென்ற மட நடை நாரை/பதைப்ப ஒழிந்த செம் மறு தூவி - ஐங் 156/2; 3
காணிய சென்ற மட நடை நாரை/காலை இருந்து மாலை சேக்கும் - ஐங் 157/2; 3
காணிய சென்ற மட நடை நாரை/கானல் அம் பெரும் துறை துணையொடு கொட்கும் - ஐங் 158/2; 3
காணிய சென்ற மட நடை நாரை/பசி தின அல்கும் பனி நீர் சேர்ப்ப - ஐங் 159/2; 3
காணிய சென்ற மட நடை நாரை/நொந்ததன் தலையும் நோய் மிகும் துறைவ - ஐங் 160/2; 3
நாரை நல் இனம் கடுப்ப மகளிர் - ஐங் 186/1
தடம் தாள் நாரை இரிய அயிரை - பதி 29/4
தடம் தாள் நாரை படிந்து இரை கவரும் - பதி 32/12
கூவல் துழந்த தடம் தாள் நாரை/குவி இணர் ஞாழல் மா சினை சேக்கும் - பதி 51/4; 5
செய்யுள் நாரை ஒய்யும் மகளிர் - பதி 73/8
செக்கர் கொள் பொழுதினான் ஒலி நீவி இன நாரை/முக்கோல் கொள் அந்தணர் முது மொழி நினைவார் போல் - கலி 126/3; 4
ஆடு கோட்டு இருந்த அசை நடை நாரை/நளி இரும் கங்குல் நம் துயர் அறியாது - கலி 128/3; 4
தண்ணுமை வெரீஇய தடம் தாள் நாரை/செறி மடை வயிரின் பிளிற்றி பெண்ணை - அகம் 40/14; 15
வம்ப நாரை இனன் ஒலித்து அன்ன - அகம் 100/14
வம்ப நாரை இரிய ஒரு நாள் - அகம் 190/8
தனி பார்ப்பு உள்ளிய தண் பறை நாரை/மணி பூ நெய்தல் மா கழி நிவப்ப - அகம் 240/2; 3
வாளை வெண் போத்து உணீஇய நாரை தன் - அகம் 276/2
கயல் ஆர் நாரை போர்வில் சேக்கும் - புறம் 24/20
பொய்கை நாரை போர்வில் சேக்கும் - புறம் 209/1
பொய்கை மேய்ந்த செ வரி நாரை/தேம் கொள் மருதின் பூ சினை முனையின் - புறம் 351/9; 10
கயல் ஆர் நாரை உகைத்த வாளை - புறம் 354/5
வஞ்சி கோட்டு உறங்கும் நாரை/அறை கரும்பின் பூ அருந்தும் - புறம் 384/2; 3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நாரை (5)
பள்ளி நீங்கிய பங்கய பழன நல் நாரை
வெள்ள வான் களை களைவு உறும் கடைசியர் மிளிர்ந்த -  பால:9 6 /1; 2
நாரை என்று இளம் கெண்டை நடுங்குவ -  கிட்:15 43 /2
புள்ளி நாரை சினை பொரியாத என்று -  கிட்:15 44 /3
கொடிறு தாங்கிய வாய் குழு நாரை வாழ் -  கிட்:15 47 /1
உன்னம் நாரை மகன்றில் புதா உளில் -  சுந்:2 149 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நாரை (7)
தத்து நீர் நாரை மேல் எறிய தண் கடல் - சிந்தா:1 52/3
ஆடு கூத்தி ஆடல் போன்ற நாரை காண்ப ஒத்தவே - சிந்தா:1 66/4
தூவி மட நாரை துணை அன்னம் பயில் முது மீன் - சிந்தா:7 1781/2
பரித்தவை பழன நாரை பார்ப்பொடு மருதில் சேக்கும் - சிந்தா:7 1853/3
தடம் சிறை அன்னம் குருகொடு நாரை பார்ப்பு இனம் ஓம்பு தண் மருதம் - சிந்தா:10 2102/3
கதிர்த்த தண் பூணி கம்புள் தாழ் பீலி கனை குரல் நாரை வண்டானம் - சிந்தா:10 2108/3
நல்ல வளை போழ் அரவம் நாரை நரல் குரல் போல் - சிந்தா:13 2978/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nārai;
- n.
- 1. Pelican ibis;  Tantalus leucocephalus;
- பறவை வகை. நந்து நாரையோடு (பதிற்றுப். 23).
- 2. Common crane;  Grus cineren;
- கொக்குவகை.
- 3. White stork;  Ciconia alba;
- வெண்கொக்கு.
- 4. A small heros. Ardeola leucoptera;
- நொள்ளைமடையான்.
- 5. Dewlap;
- மாட்டின் அலைதாடி. (மாட்டுவா. 14.)

**சதுரகராதி - பெயரகராதி**
- - நீர்வாழோர்புள்

**சதுரகராதி - பெயரகராதி**
- - குருகு
-  கொய்யடி நரைவண்டானம் அன்றியுங் குகுநாரையின்பெயர் சிகரி
-  வெண்ணாரையின் பெயர்
-  சாரசம் முந்து பெருநாரையின்பெயர் பிதா போதா

**சதுரகராதி - பெயரகராதி**
- - ஓர்நீர்ப்புள்

