**ttak_tam_tam**
- [ nāyiṟu ]
பெ. ஞாயிறு. [k. nēsaṟu.]
1. sun; சூரியன். கருநாயிறு போல்பவர் (கம்பரா.கடிமண. 4)
2. sunday; ஞாயிற்றுக்கிழமை
s. பார். ஞாயிறு
the sun
sunday
ஓர்கிழமை
சூரியன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நாயிறு (1)
கரு நாயிறு போல்பவர் காலொடு போய் -  பால:23 4 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāyiṟu;
- n. <</>ஞாயிறு. [K. nēsaṟu]
- 1. Sun;
- சூரியன். கருஞாயிறு போல்பவர் (கம்பரா. கடிமண. 4).
- 2. Sunday;
- ஞாயிற்றுக்கிழமை.

**சதுரகராதி - பெயரகராதி**
- - ஓர்கிழமை சூரியன்

