**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நீலத்து (11)
நீலத்து அன்ன பைம் பயிர் மிசை-தொறும் - மது 279
நீலத்து அன்ன விதை புன மருங்கில் - மலை 102
நீலத்து அன்ன பாசிலை அகம்-தொறும் - நற் 249/2
துணை மலர் எழில் நீலத்து ஏந்து எழில் மலர் உண்கண் - கலி 14/2
தேம் பாய அவிழ் நீலத்து அலர் வென்ற அமர் உண்கண் - கலி 57/9
அரும்பு அவிழ் நீலத்து ஆய் இதழ் நாண - கலி 85/15
வண்டு பட நீடிய குண்டு சுனை நீலத்து/எதிர் மலர் பிணையல் அன்ன இவள் - அகம் 149/17; 18
நீலத்து அன்ன அகல் இலை சேம்பின் - அகம் 178/4
நீலத்து அன்ன நீர் பொதி கருவின் - அகம் 314/1
நீலத்து அன்ன நிறம் கிளர் எருத்தின் - அகம் 358/1
நீலத்து இணை மலர் புரையும் உண்கண் - புறம் 111/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நீலத்து (2)
நீலத்து உண்கண் மங்கையர் சூழ நிரை ஆவின் -  பால:17 34 /3
நீலத்து ஆர் அரக்கன் மேனி நெய் இன்றி எரிந்தது அன்றே -  ஆரண்:10 104 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நீலத்து (1)
இந்திர_நீலத்து இடைஇடை திரண்ட - புகார் 6/103
மேல்

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நீலத்து (1)
அணி திகழ் நீலத்து ஆய் மலர் ஒட்டிய - மணி 3/21

