**ttak_tam_tam**
- [ nēcam ]
பெ. நேயம். [m. nēšan.]
1.love
affection
piety; அன்பு. நேசமுடைய வடியவர்கள் (திருவாச. 9
4)
2. desire
as for learning; ஆர்வம். வரும்பொரு ளுணரு நேச மாசறுதயிலம் வாக்கி (இரகு. இரகுவு. 38)
3. suitability; தகுதி. பூச்சியின் வாயினூல் பட்டென்று பூசைக்குநேசமாகும் (குமரே. சத. 59)
நேயம்
s. love
friendship
சிநே கம்
அன்பு
[ nēcm ]
s. [also நேயம்.]
love
endearment
kindness
அன்பு. (சது.) compare சிநேகம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நேசம் (1)
நேசம் இல் அன்பினளாயினும் நின்-பால் -  ஆரண்:14 51 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēcam;
- n. <</>நேயம். [M. nēšan.]
- 1. Love;  affection;  piety;
- அன்பு. நேசமுடைய வடியவர்கள் (திருவாச;  9;  4).
- 2. Desire;  as for learning;
- ஆர்வம். வரும்பொரு ளுணரு நேச மாசறுதயிலம் வாக்கி (இரகு. இரகுவு. 38).
- 3. Suitability;
- தகுதி. பூச்சியின் வாயினூல் பட்டென்று பூசைக்கு நேசமாகும் (குமரே.சத.59).

**சதுரகராதி - பெயரகராதி**
- - நேயம்

**சதுரகராதி - பெயரகராதி**
- - நேயம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (14)
- நீக்கம் இலா மெய்_அடியர் நேசம் இலா பொய்_அடியேன் - திருமுறை2:16 744/1
- நிற்பது போன்று நிலைபடா உடலை நேசம் வைத்து ஓம்புறும் பொருட்டாய் - திருமுறை2:52 1140/1
- நீர் சொரிந்து ஒளி விளக்கு எரிப்பவன் போல் நித்தம் நின்னிடை நேசம் வைத்திடுவான் - திருமுறை2:61 1242/1
- நேசம் குறிப்பது என் என்றேன் நீயோ நாமோ உரை என்றார் - திருமுறை2:98 1863/2
- பேசும் துறையூர் பிறை_சூடீ நேசம் உறவு - திருமுறை3:2 1962/458
- நெஞ்சருடன் கூடி நேசம் செய்தும் அடியே - திருமுறை3:2 1962/619
- நிந்தை என்பது என் பழைய நேசம் காண் முந்த நினை - திருமுறை3:2 1962/684
- ஆசை உனக்கு எவ்வாறு அடைந்ததுவே நேசம்_இலாய் - திருமுறை3:3 1965/792
- நேசம் மிகு மணம் புரிந்த நின்மலனே சிறியேனை நீயே காப்பாய் - திருமுறை3:21 2517/3
- நிலை அறியேன் நிலை அறிந்து பெற்ற நல்லோர் நெறி அறியேன் எனினும் உன்றன் நேசம் அன்றி - திருமுறை4:12 2704/1
- நிலை பயின்ற நல்லோர்-தம் நேசம் இலேன் கைதவமே நினைப்பேன் அந்தோ - திருமுறை4:15 2744/3
- நேச நும் திரு_அருள் நேசம் ஒன்று அல்லால் நேசம் மற்று இலை இது நீர் அறியீரோ - திருமுறை6:31 3794/2
- அளித்திடு சிற்றம்பலத்து என் அப்பன் அருள் பெறவே ஆசை உண்டேல் வம்-மின் இங்கே நேசம்_உடையீரே - திருமுறை6:134 5584/4

