**ttak_tam_tam**
- [ nāṭṭu ]
5 வி. tr. [t. k. nāṭu
m. nāṭṭuka.]
1. to set up
fix
plant
placein the ground
as a pole; to erect; to insert; நடுதல். கற்பக நாட்டி (திருவாச. 9
3)
2. toestablish
as laws
customs
rules
fame
reputation; to lay down
as a theory
an opinion; நிலைநிறுத்துதல். சிலப்பதிகாரமென்னும் பெயரானாட்டுதும் யாமோர்பாட்டுடைச் செய்யுள் (சிலப். பதி.60)
3. to establish one in life; வாழவைத்தல்.அவனை நன்னிலையில் நாட்டினான்
4. to create; படைத்தல். மண்ணாட்டுநர் காக்குநர் வீட்டுநர் வந்தபோதும் (கம்பரா. நகர்நீ. 122)
5. to write
inscribe
as placing a style upon a palm leaf; எழுதுதல். இவன் நம்முடையான் என்று அங்கே நாட்டுஎன்று (ஈடு
4
5
2)
தாபித்தல்
நடத்தல்
நிறுத்தல்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நாட்டுதல் (1)
தருமம் என்று ஒரு பொருள் தந்து நாட்டுதல்
அருமை என்பது பெரிது அறிதி ஐய நீ -  அயோ:12 6 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நாட்டுதல் (2)
நல் மாண்பு பெற்றேன் இது நாட்டுதல் மாண்பு பெற்றேன் - சிந்தா:0 3/4
ஆதி ஆய அரும் பகை நாட்டுதல்
மோதி முள்ளொடு முள் பகை கண்டிடல் - சிந்தா:8 1920/2; 3

