**ttak_tam_tam**
- [ narāntakaṉ ]
இயமன்
விட்டுணு
பெ. id. 1.yama
as destroyer of human beings; [மக்களையழிப்பவன்]
யமன். (யாழ். அக.)
2. cruel person
murderer; கொடியோன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நராந்தகன் (2)
தேவராந்தகன் நராந்தகன் திரிசிரா என்னும் -  யுத்1:5 51 /1
நாந்தகம் மின்ன தேரை நராந்தகன் நடத்தி வந்தான் -  யுத்2:18 207 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நராந்தகன் (2)
தேவராந்தகன் நராந்தகன் திரிசிரா என்னும் -  யுத்1:5 51 /1
நாந்தகம் மின்ன தேரை நராந்தகன் நடத்தி வந்தான் -  யுத்2:18 207 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - narāntakaṉ;
- n. <</>id.+.
- Yama;  as destroyer of human beings
- மக்களை யழிப்பவன்) யமன். (யாழ்.அக);
- 2.  Cruel person;  murderer;
- கொடியோன்.

