**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நிலையர் (1)
சேரி இளையர் செல அரு நிலையர்/வலியர் அல்லோர் துறை_துறை அயர - பரி 6/38; 39

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிலையர் (4)
மருளொடு தெருளுறும் நிலையர் மங்கையர் -  ஆரண்:10 128 /3
சிந்தனைக்கு உரிய பொருள் தேடுதற்கு உறு நிலையர் -  கிட்:2 6 /4
சதமன் அஞ்சுறு நிலையர் தருமன் அஞ்சுறு சரிதர் -  கிட்:2 8 /3
தேவர் திரிபுவன நிலையர் செரு இதனை -  யுத்3:31 165 /1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மாளா நிலையர் என்றனக்கு மாலையிட்டார் மருவிலர் காண் - திருமுறை2:79 1540/2

