**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நாமே (11)
வாழ்தும் என்ப நாமே அதன்_தலை - நற் 129/6
யாது செய்வாம்-கொல் நாமே கய வாய் - நற் 194/2
அம் தீம் கிளவி கேட்கம் நாமே - நற் 221/13
மடவம் ஆக மடந்தை நாமே - குறு 20/4
வடு நாணலமே தோழி நாமே - குறு 88/5
மறந்தோர் மன்ற மறவாம் நாமே/கால மாரி மாலை மா மலை - குறு 200/4; 5
பிரிந்தும் வாழ்துமோ நாமே/அரும் தவம் முயறல் ஆற்றாதேமே - ஐங் 111/4; 5
தான் வர காண்குவம் நாமே/மறந்தோம் மன்ற நாண் உடை நெஞ்சே - ஐங் 112/3; 4
நலம் கவர் பசலையை நகுகம் நாமே - ஐங் 200/4
எல் விருந்து ஆகி புகுகம் நாமே - ஐங் 396/5
பல கேட்டனமால் தோழி நாமே - அகம் 210/14

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நாமே (1)
மதி முகம் அறியும் நாமே வாடுவது என்னை என்றாள் - சிந்தா:7 1708/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- தொண்டர்க்கு அருள்வீர் நீர் என்றேன் தோகாய் நாமே தொண்டர் என்றார் - திருமுறை2:96 1735/3
- தொண்டர்க்கு அருள்வீர் மிக என்றேன் தோகாய் நாமே தொண்டன் என - திருமுறை2:98 1823/3
- ஓதும் அடியார் மன கங்குல் ஓட்டும் நாமே உணர் அன்றி - திருமுறை2:98 1827/3
- வாங்காது நாமே மறந்தாலும் நம்மை விட்டு - திருமுறை3:3 1965/387
- பரம்-அதனோடு உலகு உயிர்கள் கற்பனையே எல்லாம் பகர் சிவமே என உணர்ந்தோம் ஆதலினால் நாமே
- பிரமம் என பிறர்க்கு உரைத்து பொங்கி வழிந்து ஆங்கே பேசுகின்ற பெரியவர்-தம் பெரிய மதம் பிடியேல் - திருமுறை6:140 5699/1; 2

