**ttak_tam_tam**
- [ nīvir ]
pron. நீ. [k. nīvu.]
you; நீங்கள். (நன். 287.)
pron. a plural form of நீ
you
முன்னிலைப்பன்மைப்பெயர். பார். நீ
நீங்கள்
இஃது
முன்னிலைப் பன்மைப் பெயர்களினொன்று

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நீவிர் (5)
நெருக்கு இடை அறுக்கும் நீவிர் நீங்கு-மின் நீங்கும் என்று என்று -  பால:14 56 /3
கை வீர களிறு அனைய காளை இவன் தன்னோடும் கலந்து நீவிர்
ஐவீரும் ஒருவீர் ஆய் அகல் இடத்தை நெடும் காலம் அளித்திர் என்றாள் -  அயோ:13 66 /3; 4
கன படை வரி சிலை காளை நீவிர் யார் -  ஆரண்:4 16 /3
அடைந்தவர்க்கு அபயம் நீவிர் அருளிய அளவில் செல்வம் -  கிட்:11 56 /1
இலங்கையர் கோனை எய்தி எய்தியது உரைத்தார் நீவிர்
விலங்கினிர் போலும் வெள்ளம் நூற்றை ஓர் வில்லின் வேழ -  யுத்3:22 157 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நீவிர் (5)
நினையும்-மின் நீவிர் எல்லாம் நீங்கும்-மின் அச்சம் என்றான் - சிந்தா:3 511/4
உலம் கலந்த தோளினீர் நீர் உரை-மின் நீவிர் என்னவே - சிந்தா:3 689/4
அறிதிர் பிற நீவிர் என ஐயம் இலை என்றான் - சிந்தா:9 2021/4
சொல்லு-மினும் நீவிர் கற்ற காலம் என தேன் சோர் - சிந்தா:9 2027/3
இளையவன் காணின்-மன்னோ என் செய்வீர் நீவிர் என்ன - சிந்தா:9 2042/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nīvir;
- pron. <</>நீ. [K. nīvu; ]
- You;
- நீங்கள். (நன். 287.)

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (10)
- மணவாளர் வருகின்ற தருணம் இது மடவீர் மறைந்து இரு-மின் நீவிர் என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4230/1
- பதி வரும் ஓர் தருணம் இது நீவிர் அவர் வடிவை பார்ப்பதற்கு தரம்_இல்லீர் என்ற அதனாலோ - திருமுறை6:60 4231/1
- விலகல் இலா திரு_அனையீர் நீவிர் எலாம் பொசித்தே விரைந்து வம்-மின் அம்பலத்தே விளங்கு திரு_கூத்தின் - திருமுறை6:127 5467/3
- துற்றே உலகீர் நீவிர் எலாம் வாழ்க வாழ்க துனி அற்றே - திருமுறை6:128 5486/4
- அந்தோ உலகீர் அறியீரோ நீவிர் எலாம் - திருமுறை6:129 5490/3
- நரை மரணம் மூப்பு அறியா நல்ல உடம்பினரே நல் குலத்தார் என அறியீர் நானிலத்தீர் நீவிர்
- வரையில் உயர் குலம் என்றும் தாழ்ந்த குலம் என்றும் வகுக்கின்றீர் இரு குலமும் மாண்டிட காண்கின்றீர் - திருமுறை6:133 5572/1; 2
- கரணம் மிக களிப்புறவே கடல் உலகும் வானும் கதிபதி என்று ஆளுகின்றீர் அதிபதியீர் நீவிர்
- மரண பயம் தவிராதே வாழ்வதில் என் பயனோ மயங்காதீர் உயங்காதீர் வந்திடு-மின் ஈண்டே - திருமுறை6:133 5575/1; 2
- எண்மையினான் என நினையீர் எல்லாம் செய் வல்லான் என் உள் அமர்ந்து இசைக்கின்றான் இது கேண்-மின் நீவிர்
- தண்மையொடு சுத்த சிவ சன்மார்க்க நெறியில் சார்ந்து விரைந்து ஏறு-மினோ சத்திய வாழ்வு அளிக்க - திருமுறை6:134 5588/2; 3
- பொய்-தான் ஓர்சிறிது எனினும் புகலேன் சத்தியமே புகல்கின்றேன் நீவிர் எலாம் புனிதமுறும் பொருட்டே - திருமுறை6:134 5597/4
- ஈசர் எனது உயிர் தலைவர் வருகின்றார் நீவிர் எல்லீரும் புறத்து இரு-மின் என்கின்றேன் நீ-தான் - திருமுறை6:142 5763/1

