**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நுமக்கே (4)
வெம்மை ஆரிடை இறத்தல் நுமக்கே/மெய்ம் மலி உவகை ஆகின்று இவட்கே - நற் 43/6; 7
நல் தோள் நெகிழ மறத்தல் நுமக்கே - நற் 131/9
பதி பெயர்ந்து உறைதல் ஒல்லுமோ நுமக்கே - அகம் 179/14
எய்துக மாதோ நுமக்கே கொய் குழை - அகம் 319/12

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நுமக்கே (1)
கண்ணி உணர்ந்தீர் கருமம் நுமக்கே கடன் என்ன -  கிட்:17 16 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- முன் போலே ஏமாந்து விட_மாட்டேன் கண்டீர் முனிவு அறியீர் இனி ஒளிக்க முடியாது நுமக்கே
- என் போலே இரக்கம் விட்டு பிடித்தவர்கள் இலையே என் பிடிக்குள் இசைந்தது போல் இசைந்தது இலை பிறர்க்கே - திருமுறை6:30 3785/2; 3
- கோணை என் உடல் பொருள் ஆவியும் நுமக்கே கொடுத்தனன் இனி என் மேல் குறை சொல்ல வேண்டாம் - திருமுறை6:92 4717/3
- உகத்து எனது உடல் பொருள் ஆவியை நுமக்கே ஒருமையின் அளித்தனன் இருமையும் பெற்றேன் - திருமுறை6:92 4718/3
- ஆய்மட்டில் என் உடல் ஆதியை நுமக்கே அன்புடன் கொடுத்தனன் ஆண்டவரே நீர் - திருமுறை6:92 4721/3
- தன் மார்க்கத்து என் உடல் ஆதியை நுமக்கே தந்தனன் திரு_அருள் சந்நிதி முன்னே - திருமுறை6:92 4723/3
- விச்சை எலாம் வல்ல நும் திரு_சமுக விண்ணப்பம் என் உடல் ஆதியை நுமக்கே
- நிச்சலும் தந்தனன் என் வசம் இன்றி நின்றனன் என்றனை நீர் செய்வது எல்லாம் - திருமுறை6:92 4724/2; 3

