**ttak_tam_tam**
- [ nicītam ]
பெ. nišītha. (யாழ். அக.)
1. night; இரவு
2. midnight; நள்ளிரவு
பெ. nišita. sharpness; கூர்மை. (யாழ். அக.)
பெ. niṣddha. trifling; அற்பம். (யாழ். அக.)
அத்தசாமம்
அற்பம்
இரவு
கூர்மை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nicītam;
- n. <</>nišītha. (யாழ். அக.)
- 1. Night
- இரவு.
- 2. Midnight;
- நள்ளிரவு.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nicītam;
- n. <</>nišita.
- Sharpness;
- கூர்மை. (யாழ்.அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nicītam;
- n. <</>ni-ṣiddha.
- Trifling;
- அற்பம். (யாழ்.அக.)

