
**குழி நரி**
**ttak_tam_tam**
- [ kuḻinari ]
பெ. id. பார். குழிப்பன்றி. loc

**ttak_tam_tam**
- jackal
[ nari ]
s. a jackal
a fox
ஓரி
vi. வி. i. be started or confounded
பிரமி;
2. வி. t. deride
despise
நிந்தி
nari நரி fox
[ nri ]
ஒரி
2. [in cant
குழூஉக்குறி.]
a tiger
புலி; குட்டிநரி
a young jackal; குள்ளநரி; a short jackal; பெருநரி
a tiger; குழிநரி
நுழைநரி
வளைநரி
a fox. நரிவாலைக்கொண்டோகிணறாழம்பார்க்கிறது. can a well be fathomed with the tail of a jackal? இவனுக்குஅவன்நரிகாட்டுகிறான். he acts the fox toward him. எங்கும்நரிஓடுகிறது. it is overrun with jackals
i. e. desolate. நரிநிறமாயிருக்கிறான். he is shy
insincere
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி.பெ. to be startled
confounded
பிரமிக்க
2. வி. a. to deride
to despise
நிந்திக்க. (p.)
பெ. [m. nari.]
1. [t. nariyaḍu
k. tu. nari.]
jackal; சிறுவிலங்குவகை. காலாழ்களரி னரியடும் (குறள்
500)
2. tiger; புலி. (w.)cant
3. a contrivance made of straw with afoxlike tail
for draining off water in a fieldafter transplantation; நாற்றுப் பாவின மறுநாள் நீர்வடியும்படி கட்டியிழுக்கும் நரிவாலுருவமான வைக்கோற்புரிக் கருவி. nāñ
ஓர்மிருகம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நரி (5)
ஞாளியோடு நின்று உளைக்கின்ற நரி குலம் பலவால் -  ஆரண்:7 70 /4
நாய் ஏறின தலை மேல் நெடு நரி ஏறின எரி கால் -  ஆரண்:7 100 /2
குடரும் ஈரலும் கண்ணும் ஓர் குறு நரி கொள்ள -  யுத்3:20 62 /3
நரி உண்டி உகப்பன நண்ணினவால் -  யுத்3:27 38 /2
நரி உண கண்டேன் ஊணின் நாய் உணும் உணவு நன்றால் -  யுத்3:29 36 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நரி (5)
ஞாளியோடு நின்று உளைக்கின்ற நரி குலம் பலவால் -  ஆரண்:7 70 /4
நாய் ஏறின தலை மேல் நெடு நரி ஏறின எரி கால் -  ஆரண்:7 100 /2
குடரும் ஈரலும் கண்ணும் ஓர் குறு நரி கொள்ள -  யுத்3:20 62 /3
நரி உண்டி உகப்பன நண்ணினவால் -  யுத்3:27 38 /2
நரி உண கண்டேன் ஊணின் நாய் உணும் உணவு நன்றால் -  யுத்3:29 36 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நரி (2)
முள் உடை காட்டின் முது நரி ஆக என - புகார் 10/232
குறு நரி நெடும் குரல் கூ விளி கேட்டு - புகார் 10/235

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நரி (4)
அலத்தகம் ஊட்டிய அடி நரி வாய் கொண்டு - மணி 6/110
நரி மகன் அல்லனோ கேசகம்பளன் - மணி 13/65
நரி வாலும் இலையா காணப்பட்ட - மணி 29/105
நரி வாலினால் நாய் வாலை அனுமித்தல் - மணி 29/107

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நரி (2)
சிங்க ஏறு எள்ளி சூழ்ந்த சிறு நரி குழாத்தின் சூழ்ந்தார் - சிந்தா:4 1083/3
வழை உறை வனத்து வன்கண் நரி வலைப்பட்டது அன்றே - சிந்தா:8 1928/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nari;
- n. [M. nari.]
- 1. [T. nariyadu;  K. Tu. nari.] Jackal;
- சிறுவிலங்குவகை. காலாழ்களரி னரியடும் (குறள்;  500).
- 2. Tiger;
- புலி.  (w.) Cant.
- 3. A contrivance made of straw with a fox-like tail;  for draining off water in a field after transplantation;
- நாற்றுப் பாவின மறுநாள் நீர் வடியும்படி கட்டியிழுக்கும் நரிவாலுருவமான வைக்கோற்புரிக் கருவி. Nāṉ.


**குறு நரி**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - kuṟu-nari
- n. <</>குறு-மை+.
- Fox;
- குள்ளநரி. ஏதில் குறுநரி பட்டற்றால் (கலித். 65).

**சதுரகராதி - பெயரகராதி**
- - நரி

**சதுரகராதி - பெயரகராதி**
- - இகலன்
-  உள்ளன்
-  ஒண்டன்
-  குரோட்டம்
- கோணாய்
-  கோமாயு
-  சம்பு
-  சிருகாலன்
-  சிவை
-  சுரி
-  பூரிமாயு
-  இதனாண்
-  ஒரி
-  இதன்பெண்

**சதுரகராதி - பெயரகராதி**
- - ஒரி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- நாடு அழைக்க சேனம் நரி நாய் அழைக்க நாறு சுடுகாடு - திருமுறை3:3 1965/899

