**ttak_tam_tam**
- [ nērvaḷam ]
பெ. id. (w.) 1.(mus.) a secondary melodytype of mullaiclass; செவ்வழியாழ்த்திறம்
2. (mus.) a secondary melodytype of pālai> class; பாலையாழ்த்திறம்
s. minor lute of the maritime tracts
செவ்வழியாழ்த்திறம்;
2. minor lute of the desert tracts பாலை யாழ்த்திறம்
[ nērvḷm ]
s. minor lute of the mari time tracts
செவ்வழியாழ்த்திறம்
2. minor lute of desert tracts
பாலைவாழ்த்திறம்
பாலையாழ்த்திறம்
வேய்ங்குழல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēr-vaḷam;
- n. <</>id.+. (W.)
- 1. (Mus.) A secondary melody-type of mullai class;
- செவ்வழியாத்திறம்.
- 2. (Mus.) A Secondary melody-type of pālai class;
- பாலையாழ்த்திறம்.

**சதுரகராதி - பெயரகராதி**
- - செல்வழியாழ்த்திறம்
-  பாலையாழ்த்திறம்

