**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நெஞ்சினள் (3)
வறிது உகு நெஞ்சினள் பிறிது ஒன்று சுட்டி - நற் 368/8
கையறு நெஞ்சினள் வினவலின் முதுவாய் - அகம் 98/8
கையறு நெஞ்சினள் அடைதரும் - அகம் 279/16

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நெஞ்சினள் (2)
மரம்தான் என்னும் நெஞ்சினள் நாணாள் வகை பாராள் -  அயோ:3 38 /2
போன்றனள் புலர்ந்தனள் புழுங்கும் நெஞ்சினள்
தோன்றல்-தன் சுடர் மணி தோளில் நாட்டங்கள் -  ஆரண்:6 20 /2; 3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நெஞ்சினள் (1)
விதுப்புறு நெஞ்சினள் வெய்து_உயிர்த்து கலங்கி - மணி 18/4

