**ttak_tam_tam**
- [ nakulam ]
s. the mungoose
the viverra ichneumon
கீரி
s. the viverra lchneumon
or mungoose
கீரி. w. p
45. nakula
பெ. nakula. mungoose
herpestes mungo; விலங்கு வகை. பிள்ளை நகுலம்பெரும்பிறிதாக (சிலப். 15
54)

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நகுலம் (1)
பிள்ளை நகுலம் பெரும்பிறிது ஆக - மது 15/54

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nakulam;
- n. <</>nakula.
- Mungoose;  Herpestes mungo
- விலங்கு வகை. பிள்ளை நகுலம் பெரும்பிறிதாக (சிலப்.15;  54).

**சதுரகராதி - பெயரகராதி**
- - கீரி

