**ttak_tam_tam**
- [ nilāmuṟṟam ]
பெ. id. terrace for enjoying the moonlight; நிலவின்பம்துய்க்கும் திறந்த மேன்மாடம். (திவா.) நீணிலா முற்றத்து நின்றிவள் நோக்கினாள் (திவ். பெரியதி. 8
2
2)
அறமியம்
நிலாக்காலத்துலாவச் செய்யும்வீட்டின்வெளி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nilā-muṟṟam
- n. <</>id.+.
- Terrace for enjoying the moonlight;
- நிலவின்பம் துய்க்கும் திறந்த மேன்மாடம். (திவா.) நீணிலா முற்றத்து நின்றிவள் நோக்கினாள் (திவ். பெரியதி. 8;  2;  2).

**சதுரகராதி - பெயரகராதி**
- - வீட்டின்மேலுலாவும் வெளி

