**ttak_tam_tam**
- [ nērpāṭu ]
பெ. id
1. chanceoccurrence; தற்செயலான நிகழ்ச்சி. காட்டகத்துவிழுப்பொருள் எடுத்துக்கொண்டாற் போன்ற தொருநேர்பாடன்று (புறநா. 70
உரை)
2. means
method; உபாயம். தங்கணிடந்தப்பிற் காணுநேர்பாடெண்ணுவார் (பெரியபு. கண்ணப். 182)
3. consent
compliance; சம்மதம். (w.)
4. justice; நீதி. கோணே நேர்பாடாயிருந்தான் (பாரத. சூது.227)
5. length; நீளம். (திவா.)
6. பார். நேர்த்திக்கடன். loc
s. length
நீளம். (சது.)
2. பார். நேர்பட
சம்மதி
நினையாமல் வருகிறது
நீளம்


**நேர்பாடு சொற்பாடு**
**ttak_tam_tam**
- சொற்படி வாய்ப்பு
நினைத்திராத காலத்து வந்தது

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēr-pāṭu;
- n. <</>id.+.
- 1. Chance occurrence;
- ¢தற்செயலான நிகழ்ச்சி. காட்டகத்து விழுப்பொருள் எடுத்துக்கொண்டாற் போன்ற தொரு நேர்பாடன்று (புறநா. 70;  உரை).
- 2. Means;  method;
- உபாயம். தங்கணிடந்தப்பிற் காணுநேர்பாடெண்ணுவார் (பெரியபு. கண்ணப். 182).
- 3. Consent;  compliance;
- சம்மதம். (W.)
- 4. Justice;
- நீதி. கோணே நேர்பாடாயிருந்தான் (பாரத. சூது. 227).
- 5. Length;
- நீளம். (திவா.)
- 6. See நேர்த்திக்கடன். Loc.
- .

**சதுரகராதி - பெயரகராதி**
- - நீளம்

