**ttak_tam_tam**
- [ niṟaicūl ]
பெ. id
1. பார். நிறைகர்ப்பம்
2. heaviness of a cloud readyto drop rain; மேகம் பொழிதற்குக் கருக்கொண்டுள்ளநிலை
3. teeming with buds ready to blossomor bear; மிகுதியாகப் பூக்கும் நிலை. (w.)
நிறைகருப்பம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - niṟai-cūl;
- n. <</>id. +.
- 1. See  நிறைகர்ப்பம்;
- .
- 2. Heaviness of a cloud ready to drop rain;
- மேகம் பொழிதற்குக் கருக்கொண்டுள்ள நிலை.
- 3. Teeming with buds ready to blossom or bear;
- மிகுதியாகப் பூக்கும் நிலை. (W.)

