**ttak_tam_tam**
- [ nallār ]
பெ. நன்மை
1. the good; நற்குணமுடையோர். பொல்லா ரிணைமலர் நல்லார்புனைவரே (சி. போ. காப்பு.)
2. the great; பெரியார். நல்லார் தொடர்கை விடல் (குறள்
450)
3. the learned; கற்றவர். நல்லார்கட் பட்ட வறுமையின் (குறள்
408)
4. women; மகளிர். மைப்படு மழைக்க ணல்லார் வாய்க்கொண்ட வமுதம் (சீவக.2881)
அறிஞர்
உத்தமர்
மாதர்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நல்லார் (18)
அரி மலர் தடம் கண் நல்லார் ஆயிரத்து_இரட்டி சூழ -  பால:14 64 /2
செப்ப அரும் திருவின் நல்லார் தெரிவையர் சூழ போனார் -  பால:14 69 /4
அணியும் முலையார் அகில் ஆவி புலர்த்தும் நல்லார்
தணியும் மது மல்லிகை தாமம் வெறுத்து வாசம் -  பால:16 45 /2; 3
நறும் கோதையோடு நனை சின்னமும் நீத்த நல்லார்
வெறும் கூந்தல் மொய்க்கின்றன வேண்டல வேண்டு போதும் -  பால:17 12 /2; 3
கொடி உலாம் மருங்குல் நல்லார் குழாத்து ஒரு குரிசில் நின்றான் -  பால:18 13 /2
மழை குலாவு ஓதி நல்லார் களி மயக்கு உற்று நின்றார் -  பால:22 20 /2
பூண்-பால் ஆக காண்பவர் நல்லார் புகழ் பேணி -  அயோ:3 43 /2
தவள ஒண் மதியுள் வைத்த தன்மை-சால் தடம் கண் நல்லார்
துவளும் நுண் இடையார் ஆடும் தோகை அம் குழாத்தின் தொக்கார் -  அயோ:3 74 /3; 4
நல்லார் முகம் ஆம் நளிர் வால் நிலவு ஈன்ற நாம -  ஆரண்:10 159 /2
எங்கள் போலியர்க்கு நல்லார் நிருதரே போலும் என்றான் -  ஆரண்:12 51 /4
ஊடுற தாக்கும்-தோறும் ஒல் ஒலி பிறப்ப நல்லார்
ஆடு இயல் பாணிக்கு ஒக்கும் ஆரிய அமிழ்த பாடல் -  கிட்:10 32 /2; 3
நலிவிட அமுத வாயால் நச்சு உயிர்த்து அயில் கண் நல்லார்
மெலிவு உடை மருங்குல் மின்னின் அலமர சிலம்பு விம்மி -  சுந்:2 108 /2; 3
நல்லை நல்லை இ ஞாலத்துள் நின் ஒக்க நல்லார்
இல்லை இல்லையால் எறுழ் வலிக்கு யாரொடும் இகல -  சுந்:11 37 /1; 2
அணி வளை கை நல்லார் அமைந்துளார் -  சுந்:13 3 /4
ஒன்று இவன்-தன்னை செய்ய வல்லரோ உயிர்க்கு நல்லார் -  யுத்1:14 17 /4
நல்லார் முறை வீசி நகும் திறலார் -  யுத்2:18 67 /2
முத்து அன்மை மொழியல் ஆகா முகிழ் இள முறுவல் நல்லார்
இ தன்மை எய்த நோக்கி அரசு வீற்றிருந்த எல்லை -  யுத்3:25 17 /1; 2
சிந்து ஒக்கும் சொல்லினார் உன் தேவியர் திருவின் நல்லார்
வந்து உற்று எம் கணவன் தன்னை காட்டு என்று மருங்கின் வீழ்ந்தால் -  யுத்3:29 38 /2; 3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நல்லார் (18)
அரி மலர் தடம் கண் நல்லார் ஆயிரத்து_இரட்டி சூழ -  பால:14 64 /2
செப்ப அரும் திருவின் நல்லார் தெரிவையர் சூழ போனார் -  பால:14 69 /4
அணியும் முலையார் அகில் ஆவி புலர்த்தும் நல்லார்
தணியும் மது மல்லிகை தாமம் வெறுத்து வாசம் -  பால:16 45 /2; 3
நறும் கோதையோடு நனை சின்னமும் நீத்த நல்லார்
வெறும் கூந்தல் மொய்க்கின்றன வேண்டல வேண்டு போதும் -  பால:17 12 /2; 3
கொடி உலாம் மருங்குல் நல்லார் குழாத்து ஒரு குரிசில் நின்றான் -  பால:18 13 /2
மழை குலாவு ஓதி நல்லார் களி மயக்கு உற்று நின்றார் -  பால:22 20 /2
பூண்-பால் ஆக காண்பவர் நல்லார் புகழ் பேணி -  அயோ:3 43 /2
தவள ஒண் மதியுள் வைத்த தன்மை-சால் தடம் கண் நல்லார்
துவளும் நுண் இடையார் ஆடும் தோகை அம் குழாத்தின் தொக்கார் -  அயோ:3 74 /3; 4
நல்லார் முகம் ஆம் நளிர் வால் நிலவு ஈன்ற நாம -  ஆரண்:10 159 /2
எங்கள் போலியர்க்கு நல்லார் நிருதரே போலும் என்றான் -  ஆரண்:12 51 /4
ஊடுற தாக்கும்-தோறும் ஒல் ஒலி பிறப்ப நல்லார்
ஆடு இயல் பாணிக்கு ஒக்கும் ஆரிய அமிழ்த பாடல் -  கிட்:10 32 /2; 3
நலிவிட அமுத வாயால் நச்சு உயிர்த்து அயில் கண் நல்லார்
மெலிவு உடை மருங்குல் மின்னின் அலமர சிலம்பு விம்மி -  சுந்:2 108 /2; 3
நல்லை நல்லை இ ஞாலத்துள் நின் ஒக்க நல்லார்
இல்லை இல்லையால் எறுழ் வலிக்கு யாரொடும் இகல -  சுந்:11 37 /1; 2
அணி வளை கை நல்லார் அமைந்துளார் -  சுந்:13 3 /4
ஒன்று இவன்-தன்னை செய்ய வல்லரோ உயிர்க்கு நல்லார் -  யுத்1:14 17 /4
நல்லார் முறை வீசி நகும் திறலார் -  யுத்2:18 67 /2
முத்து அன்மை மொழியல் ஆகா முகிழ் இள முறுவல் நல்லார்
இ தன்மை எய்த நோக்கி அரசு வீற்றிருந்த எல்லை -  யுத்3:25 17 /1; 2
சிந்து ஒக்கும் சொல்லினார் உன் தேவியர் திருவின் நல்லார்
வந்து உற்று எம் கணவன் தன்னை காட்டு என்று மருங்கின் வீழ்ந்தால் -  யுத்3:29 38 /2; 3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நல்லார் (1)
மட மொழி நல்லார் மாண் இழையோருள் - வஞ்சி 30/48

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நல்லார் (2)
இலங்கு தொடி நல்லார் சிலர் நின்று ஏற்றி - மணி 3/143
செறி வளை நல்லார் சிலர் புறம் சூழ - மணி 18/39

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நல்லார் (30)
பால் நிலா சொரிந்து நல்லார் அணிகலம் பகலை செய்ய - சிந்தா:1 111/3
நூல் அடு நுசுப்பின் நல்லார் ஏந்தவும் நேர்ந்து நோக்கா - சிந்தா:1 354/2
மின் தெளித்து எழுதி அன்ன விளங்கும் நுண் நுசுப்பின் நல்லார்
பொன் தெளித்து எழுதி அன்ன பூம் புற பசலை மூழ்கி - சிந்தா:1 371/1; 2
கொம்பு கொண்டு அன்ன நல்லார் கொழும் கயல் தடம் கண் போலும் - சிந்தா:2 439/2
பாகமே மறைய நின்ற படை மலர் தடம் கண் நல்லார்
நாகம் விட்டு எழுந்து போந்த நாகர்-தம் மகளிர் ஒத்தார் - சிந்தா:2 460/3; 4
மாது உகு மயிலின் நல்லார் மங்கல மரபு கூறி - சிந்தா:2 463/1
ஊடகம் புக்கு முந்நீர் அழுந்தினும் உய்வர் நல்லார்
பாடகம் போல சூழ்ந்த பழவினை பயத்தின் என்றான் - சிந்தா:3 510/3; 4
மருளி மான் பிணை நோக்கின் நல்லார் முகத்து - சிந்தா:3 532/3
இது மருந்து என்ன நல்லார் இழுது சேர் கவளம் வைத்து - சிந்தா:3 819/2
மழை மொக்குள் அன்ன வரு மென் முலை மாதர் நல்லார்
இழை முற்று அணிந்தார் எழு நூற்றவர் கோடி செம்பொன் - சிந்தா:4 1064/1; 2
பல் மலர் படலை கண்ணி குமரனை பாவை நல்லார்
மன்னவன் பணியின் வாழ்த்தி வாச நெய் பூசி நல் நீர் - சிந்தா:5 1299/1; 2
மணி புனை மகளிர் நல்லார் மங்கல மரபு கூறி - சிந்தா:5 1344/2
சூழ் இருள் தொழுதி மூழ்க தீ கதிர் சொரிந்து நல்லார்
மாழை கொள் முகத்தின் தோன்றி வளை கடல் முளைத்தது அன்றே - சிந்தா:6 1541/3; 4
அன்பு உருகு நல்லார் அவர் தேள் மேல் துஞ்சினார் - சிந்தா:7 1576/2
நோக்கவே தளிர்த்து நோக்காது இமைப்பினும் நுணுகும் நல்லார்
பூ கமழ் அமளி சேக்கும் மது மணவாளனார் தாம் - சிந்தா:7 1880/1; 2
தேன் நெடும் கோதை நல்லார் மைந்தனை தெருவில் எய்ய - சிந்தா:8 1951/2
இலை வைத்த கோதை நல்லார் இள முலை பொறியும் ஆர்ந்து - சிந்தா:10 2190/2
கூடு ஆர மாலை குவி மென் முலை கோதை நல்லார்
கூடாரம் மாட மயில் போல குழீஇயினாரே - சிந்தா:11 2328/3; 4
அரை விளை கலை நல்லார் அறுகின் நெய் அணிந்தனரே - சிந்தா:12 2430/4
மங்கை நல்லார் பவழ அம்மி அரைத்த சாந்தம் மலர் பெய் மாலை - சிந்தா:12 2592/2
பேணி நல்லார் கழுத்து அணிந்து பெரும் கண் கருமை விருந்து ஊட்டி - சிந்தா:13 2697/2
வடி மதர் மழை கண் நல்லார் மன்னனை மகிழ்ந்து நின்றார் - சிந்தா:13 2715/4
மை படு மழை கண் நல்லார் மணி செப்பின் வாசம் நீட்ட - சிந்தா:13 2736/2
கொங்கு அலர் கோதை நல்லார் குரை கடல் அமிர்தம் ஆக - சிந்தா:13 2805/3
மடத்தகைய நல்லார் மனம் கரிய மாற்றார் - சிந்தா:13 2871/1
கடு மணி கயல் கண் நல்லார் காமமும் பொருளும் சிந்தித்து - சிந்தா:13 2878/3
மைப்படு மழை கண் நல்லார் வாய் கொண்ட அமுதம் ஒப்பான் - சிந்தா:13 2881/4
படை மலர் நெடும் கண் நல்லார் பாசிழை நீக்குகின்றார் - சிந்தா:13 2992/4
மை பொதி குவளை வாள் கண் மல்லிகை கோதை நல்லார்
நெய் பொதி நெஞ்சின் மன்னர் நிலம் பிறக்கிடுவ போலும் - சிந்தா:13 3049/1; 2
முல்லை அம் சூட்டு வேயின் முரிந்து போம் நுசுப்பின் நல்லார்
மல்லல் குன்று ஏந்தி அன்ன மா தவம் முற்றினாரே - சிந்தா:13 3119/3; 4

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- நல்லார் (1)
புரி வளை முன்கை புனை இழை நல்லார்
விரகிலர் என்று விடுத்தனர் முன்னே - வளையா 30/3; 4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nallār;
- n. <</>நன்-மை.
- 1. The good;
- நற்குணமுடையோர். பொல்லா ரிணைமலர் நல்லார் புனைவரே (சி. போ. காப்பு.).
- 2. The great;
- பெரியார். நல்லார் தொடர்கை விடல் (குறள்;  450).
- 3. The learned;
- கற்றார். நல்லார்கட் பட்ட வறுமையின் (குறள்;  408)
- 4. Women;
- மகளிர்மைப்படு மழைக்க ணல்லார் வாய்க்கொன்ட வமுதம் (சீவக. 2881).

**சதுரகராதி - பெயரகராதி**
- - அறிஞர் மாதர்

**சதுரகராதி - பெயரகராதி**
- - அறிஞர்
-  மாதர்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (15)
- நடவும் தனி மா மயிலோய் சரணம் நல்லார் புகழும் வல்லோய் சரணம் - திருமுறை1:2 36/1
- நல்லார் தொழும் தில்லை நாயகனே நன்று அளித்த - திருமுறை2:59 1215/3
- நல்லார் வல்லார் அவர் முன் போய் நாராய் நின்று நவிற்றுதியே - திருமுறை2:78 1507/2
- வடியல் அறியா அருள் காட்டி மறைத்தார் மருண்டேன் மங்கை நல்லார்
- கடிய அயர்ந்தேன் என்னடி நான் கனவோ நனவோ கண்டதுவே - திருமுறை2:88 1649/3; 4
- நல்லார் மதிக்கும் ஒற்றி_உளீர் நண்ணும் உயிர்கள்-தொறும் நின்றீர் - திருமுறை2:98 1867/1
- நல்லார் ஒற்றி_உடையீர் யான் நடக்கோ வெறும் பூ_அணை அணைய - திருமுறை2:98 1893/1
- ஈடு_இல் பெயர் நல்லார் என நயந்தாய் நாய் பெயர்-தான் - திருமுறை3:3 1965/717
- நல்லார் புகழும் நமச்சிவாய பெயரே - திருமுறை4:7 2640/2
- நல்லார் எங்கும் சிவமயம் என்று உரைப்பார் எங்கள் நாயகனே - திருமுறை6:7 3341/4
- நல்லார் அமுதம்-அது நான் அருந்த நல்லார்க்கு - திருமுறை6:35 3837/2
- நல்லார் சொல் யோகாந்த பதிகள் பல கோடி நாட்டியதோர் போதாந்த பதிகள் பல கோடி - திருமுறை6:57 4099/1
- எல்லா உயிர்களும் நல்லார் என தொழும் - திருமுறை6:70 4418/1
- நல்லார் சொல் நல்லவரே ஆட வாரீர் நல் தாயில் இனியவரே ஆட வாரீர் - திருமுறை6:71 4462/3
- நல்லார் மெய்ஞ்ஞானிகள் யோகிகள் பிறரும் நண்ணினர் சூழ்ந்தனர் புண்ணிய நிதியே - திருமுறை6:106 4888/3
- நல்லார் எவர்க்கும் உபகரிப்பான் இங்கு நண்ணுகின்றேன் - திருமுறை6:125 5411/3

