**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நீந்த (1)
துயில் இன்றி யாம் நீந்த தொழுவை அம் புனல் ஆடி - கலி 30/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நீந்த (6)
நீந்த அரு நெறியின் உற்ற நெருக்கினால் சுருக்கு உண்டு அற்று -  பால:14 57 /1
நீந்த அரும் கடல் என நிறைந்த வேதியர் -  பால:23 83 /1
நீந்த அரிய நெடும் கருணைக்கு எல்லாம் நிலயமே வேதம் நெறி முறையின் நேடி -  ஆரண்:2 27 /2
நீந்த_அரு நெருப்பு சிந்தி நிமிர்தலும் நிருதர்க்கும் எல்லாம் -  யுத்2:15 128 /3
அணையின்-மேல் சென்ற சில சில ஆழியை நீந்த
புணைகள் தேடின சில சில நீந்தின போன -  யுத்3:31 28 /1; 2
நீந்த அரும் புனலிடை நிவந்த தாமரை -  யுத்4:40 72 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நீந்த (1)
நண்ணு வழி இன்றி நாள் சில நீந்த
இந்திரன் ஏவலின் ஈங்கு வாழ்வேன் - மது 15/31; 32
மேல்

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நீந்த (3)
தொடி தோள் மகளிர் ஒருசாரார் துயர கடலுள் அவர் நீந்த
வடி கண் மகளிர் ஒருசாரார் வரம்பு இல் இன்ப கடல் நீந்த - சிந்தா:11 2356/1; 2
வடி கண் மகளிர் ஒருசாரார் வரம்பு இல் இன்ப கடல் நீந்த
பொடித்தான் கதிரோன் திரை நெற்றி புகழ் மு_பழ நீர் பளிங்கு அளைஇ - சிந்தா:11 2356/2; 3
நிரந்து கன்னலும் நெய்யும் நீந்த பெய்து - சிந்தா:12 2401/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- கடையனேன் இன்னும் எத்தனை நாள் செலும் கடும் துயர்_கடல் நீந்த
- விடையின் ஏறிய சிவபிரான் பெற்று அருள் வியன் திரு_மகப்பேறே - திருமுறை1:39 428/1; 2
- பேயனேன் இன்னும் எத்தனை நாள் செலும் பெரும் துயர்_கடல் நீந்த
- மாயனே முதல் வானவர்-தமக்கு அருள் மணி மிடற்று இறையோர்க்கு - திருமுறை1:39 429/1; 2

