**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நீதியை (4)
இறந்தனை ஆம் எனின் இறைவ நீதியை
மறந்தனை உனக்கு இதின் மாசு மேல் உண்டோ -  அயோ:11 47 /3; 4
நீதியை நோக்கி நீயே நினைதியால் நெடிது காண்பாய் -  கிட்:13 52 /4
புணர்த்து நோக்கி பொது நின்ற நீதியை
உணர்த்தினால் அது உறும் என உன்ன அரும் -  சுந்:12 85 /2; 3
மேல் நீதியை உன்னி விளம்பிடுவாய் -  யுத்2:18 32 /4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- நீதியை எல்லா நிலைகளும் கடந்த நிலையிலே நிறைந்த மா நிதியை - திருமுறை6:46 3961/3
- நிமல நிற்குணத்தை சிற்குணாகார நீதியை கண்டுகொண்டேனே - திருமுறை6:46 3972/4
- நித்தியன் ஆக்கி மெய் சுத்த சன்மார்க்க நீதியை ஓதி ஓர் சுத்த போதாந்த - திருமுறை6:85 4650/3

