**ttak_tam_tam**
- நுட்பமான கருத்து
நுண்ணிய பொருள்

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நுண்பொருள் (1)
நூல் துரை சமய நுண்பொருள் கேட்டே - மணி 29/42

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நுண்பொருள் (1)
நூல் படு புலவன் சொன்ன நுண்பொருள் நுழைந்து யானும் - சிந்தா:3 554/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nuṇ-poruḷ
- n. <</>id.+.
- Small;   minute things;  dist. fr. paru-p-poruḷ;
- நுண்ணியபொருள்.
- 2. Subtle meaning or idea;
- நுட்பமான கருத்து. நுண்பொருளினைத் தலைவனெதிர்நின்றுணர்த்துவாள் (கலித் 18;  உரை).

