**ttak_tam_tam**
- சென்ம நட்சத்திரப் பொருத்தம்
இஃது தசப்பொருத் தத்தொன்று

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāṭ-poruttam;
- n. <</>id.+.
- 1. (Astrol.) Correspondence between the nakṣatras of the prospective bride and bridegroom.
- See நட்சத்திரப்பொருத்தம். நாட்டுகின்ற சோதிடத்தி னாண்பொருத்த நாட்பொருத்தம் (ஏரெழு. 9).
- 2. (Poet.) Rule of propriety which enjoins that the nakṣatra of the initial letter of a poem and that of the initial letter of its hero's name should agree;  judged by established rules;  one of ten ceyyuṇ-wntaṉ-moḻi-p-poruttam;  q.v.;
- செய்யுண்முதன் மொழிப்பொருத்தத்துள் பாட்டுடைத்தலைவன் பெயரின் முதலெழுத்தின் நாண்மீனுக்கும்;  தூலின் முதன் மொழியின் முதலெழத்தின் நாண்மீனுக்கும் உள்ள பொருத்தம். (வெண்பாப் முதன். 11.)
- 3. The auspicious lunar mansions connected with one's nakṣatra;
- ஒருவனுக்குரிய நட்சத்திரத்தோடு பொருந்திய நாளினன்மை. (w.)

