**ttak_tam_tam**
- [ naṭappaṉa ]
பெ. நட. creaturesthat walk; காலால் நடந்து செல்லும் உயிர்வகை.தெரிவாக வூர்வன நடப்பன பறப்பன (தாயு. பரிபூரண. 2)
இயங்குமுயிர்வருக்கம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நடப்பன (1)
நாசம் உற்றிட நடப்பன கொடுத்தன பிடித்துடையர் நம்ப -  யுத்1:2 86 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நடப்பன (1)
நாசம் உற்றிட நடப்பன கொடுத்தன பிடித்துடையர் நம்ப -  யுத்1:2 86 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நடப்பன (2)
தேரை நடப்பன போல் குறள் சிந்தினொடு - சிந்தா:3 631/3
விட்டு நடப்பன போல் சிந்தும் விளைந்து சீ - சிந்தா:13 2798/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṭappaṉa;
- n. <</>நட-.
- Creatures that walk;
- காலால் நடந்து செல்லும் உயிர்வகை. தெரிவாக வூர்வன நடப்பன பறப்பன (தாயு. பரிபூரண.2).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- ஊர்வன பறப்பன உறுவன நடப்பன
- ஆர்வுற வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/693; 694

