**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நிலைமையும் (1)
ஊரது நிலைமையும் இதுவே மற்றே - புறம் 355/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிலைமையும் (5)
ஆங்குறு நிலைமையும் அரக்கன் நோக்கினான் -  ஆரண்:13 50 /2
வல்லவன் நிலைமையும் மனமும் தேர்ந்து உரை -  சுந்:12 21 /3
ஆள்வினை நிலைமையும் அரக்கர் ஆற்றலும் -  யுத்1:2 44 /1
தள்ளவாரி நிலைமையும் தாபதர் -  யுத்1:9 56 /2
நீதியும் தருமம் நிறை நிலைமையும் புலமை-தானும் -  யுத்2:16 130 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நிலைமையும் (1)
ஒன்றி தோன்றும் தனிக்கோள் நிலைமையும்
ஒரு பரிசா நோக்கி கிடந்த - புகார் 10/266; 267

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தப்பு ஏதும் நான் செயினும் நீ பொறுத்தல் வேண்டும் தலைவ நினை பிரியாத நிலைமையும் வேண்டுவனே - திருமுறை6:56 4079/4

