**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நெருப்பும் (4)
நிலனும் நீரும் மாய் நெருப்பும் காற்றும் என்று -  கிட்:3 39 /1
நீரும் நீர் தரு நெருப்பும் வன் காற்றும் கீழ் நிவந்த -  கிட்:7 64 /3
நீரும் வையமும் நெருப்பும் மேல் நிமிர் நெடும் காலும் -  சுந்:2 18 /1
நின்றன எல்லாம் பெய்தால் உடன் நுங்கு நெருப்பும் காண்டும் -  யுத்4:34 15 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- வானிடை காற்றும் காற்றிடை நெருப்பும்
- ஆன்_அற வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/545; 546
- நீர் மேல் நெருப்பும் நெருப்பின் மேல் உயிர்ப்பும் - திருமுறை6:81 4615/549

