**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நல்கி (22)
பத்தி ஆன் நிரையும் பாரும் பரிவுடன் நல்கி போனான் -  பால:14 72 /3
வந்திக்கல் ஆகும் மடவாட்கும் வகுத்து நல்கி
நிந்திக்கல் ஆகா உருவத்தினன் நிற்ப மென் பூ -  பால:17 22 /2; 3
ஆதலால் இராமனுக்கு அரசை நல்கி இ -  அயோ:1 30 /1
நல் நிதி குவையும் நனி நல்கி தன் -  அயோ:2 6 /2
வரிந்து ஆர் வில்லாய் வாய்மை வளர்ப்பான் வரம் நல்கி
பரிந்தால் என் ஆம் என்றனள் பாயும் கனலே போல் -  அயோ:3 47 /2; 3
புக்கு உறைவிடம் நல்கி பூசனை முறை பேணி -  அயோ:9 28 /1
தன்னை நல்கி அ தருமம் நல்கினான் -  அயோ:11 117 /3
நாதன் அ அகன் புனல் நல்கி நண்ண அரும் -  அயோ:14 118 /3
நனி உறை என்று அவற்கு அமைய நல்கி தாம் -  ஆரண்:3 10 /2
குழு வழு இல் புட்டிலொடு கோடி என நல்கி -  ஆரண்:3 55 /4
காயத்தை நல்கி துயரின் கரை ஏற்றி -  ஆரண்:15 48 /2
தன்னுடை உரிமை செல்வம் தம்பிக்கு தகவின் நல்கி
நல் நெடும் கானம் சேர்ந்தான் நாமமும் இராமன் என்பான் -  கிட்:2 28 /2; 3
நாட்டு ஒரு கருமம் செய்தாய் எம்பிக்கு இ அரசை நல்கி
காட்டு ஒரு கருமம் செய்தாய் கருமம்தான் இதன்-மேல் உண்டோ -  கிட்:7 87 /3; 4
தாய் என உயிர்க்கு நல்கி தருமமும் தகவும் சால்பும் -  கிட்:7 125 /1
ஏகு-மின் ஏகி எம் உயிர் நல்கி இசை கொள்ளீர் -  கிட்:17 19 /1
பின்னவற்கு அரசு நல்கி துணை என பிடித்தான் எங்கள் -  சுந்:4 31 /2
கையினால் எள் நீர் நல்கி கடன் கழிப்பாரை காட்டாய் -  யுத்2:16 132 /4
இந்திரன் உணர்ந்த நல்கி எய்தினாள் இழுக்குற்றாளோ -  யுத்2:17 16 /2
நல் நெடும் செல்வம் துய்ப்பேன் ஆக்கினை நல்கி நாளும் -  யுத்2:17 63 /2
இடை உளது எம்-பால் நல்கி பின் நிரை நிற்றிர் ஈண்டு இ -  யுத்3:22 20 /3
அயில்கின்றேனுக்கு ஆவன நல்கி அயிலாதாய் -  யுத்3:22 205 /2
ஆசு அற நல்கி ஒல்கா போர் தொழிற்கு அமைவது ஆனான் -  யுத்4:35 3 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நல்கி (22)
பத்தி ஆன் நிரையும் பாரும் பரிவுடன் நல்கி போனான் -  பால:14 72 /3
வந்திக்கல் ஆகும் மடவாட்கும் வகுத்து நல்கி
நிந்திக்கல் ஆகா உருவத்தினன் நிற்ப மென் பூ -  பால:17 22 /2; 3
ஆதலால் இராமனுக்கு அரசை நல்கி இ -  அயோ:1 30 /1
நல் நிதி குவையும் நனி நல்கி தன் -  அயோ:2 6 /2
வரிந்து ஆர் வில்லாய் வாய்மை வளர்ப்பான் வரம் நல்கி
பரிந்தால் என் ஆம் என்றனள் பாயும் கனலே போல் -  அயோ:3 47 /2; 3
புக்கு உறைவிடம் நல்கி பூசனை முறை பேணி -  அயோ:9 28 /1
தன்னை நல்கி அ தருமம் நல்கினான் -  அயோ:11 117 /3
நாதன் அ அகன் புனல் நல்கி நண்ண அரும் -  அயோ:14 118 /3
நனி உறை என்று அவற்கு அமைய நல்கி தாம் -  ஆரண்:3 10 /2
குழு வழு இல் புட்டிலொடு கோடி என நல்கி -  ஆரண்:3 55 /4
காயத்தை நல்கி துயரின் கரை ஏற்றி -  ஆரண்:15 48 /2
தன்னுடை உரிமை செல்வம் தம்பிக்கு தகவின் நல்கி
நல் நெடும் கானம் சேர்ந்தான் நாமமும் இராமன் என்பான் -  கிட்:2 28 /2; 3
நாட்டு ஒரு கருமம் செய்தாய் எம்பிக்கு இ அரசை நல்கி
காட்டு ஒரு கருமம் செய்தாய் கருமம்தான் இதன்-மேல் உண்டோ -  கிட்:7 87 /3; 4
தாய் என உயிர்க்கு நல்கி தருமமும் தகவும் சால்பும் -  கிட்:7 125 /1
ஏகு-மின் ஏகி எம் உயிர் நல்கி இசை கொள்ளீர் -  கிட்:17 19 /1
பின்னவற்கு அரசு நல்கி துணை என பிடித்தான் எங்கள் -  சுந்:4 31 /2
கையினால் எள் நீர் நல்கி கடன் கழிப்பாரை காட்டாய் -  யுத்2:16 132 /4
இந்திரன் உணர்ந்த நல்கி எய்தினாள் இழுக்குற்றாளோ -  யுத்2:17 16 /2
நல் நெடும் செல்வம் துய்ப்பேன் ஆக்கினை நல்கி நாளும் -  யுத்2:17 63 /2
இடை உளது எம்-பால் நல்கி பின் நிரை நிற்றிர் ஈண்டு இ -  யுத்3:22 20 /3
அயில்கின்றேனுக்கு ஆவன நல்கி அயிலாதாய் -  யுத்3:22 205 /2
ஆசு அற நல்கி ஒல்கா போர் தொழிற்கு அமைவது ஆனான் -  யுத்4:35 3 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நல்கி (3)
மடங்கா விளையுள் வயலூர் நல்கி
கார்த்திகை கணவன் வார்த்திகன் முன்னர் - மது 23/119; 120
இரு நில மடந்தைக்கு திரு மார்பு நல்கி அவள் - மது 23/121
ஏத்தினர் அறியா இரும் கலன் நல்கி
வேத்தினம் நடுக்கும் வேலோன் இருந்துழி - வஞ்சி 26/126; 127

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நல்கி (9)
ஏன்ற நன் மாந்தர்க்கு எல்லாம் இரு நிதி முகந்து நல்கி
ஊன்றிய நாட்டை எல்லாம் ஒரு குடை நீழல் செய்து - சிந்தா:1 262/2; 3
அணியும் பெய்யும் மாரியின் ஏற்பார்க்கு அவை நல்கி
கணிதம் இல்லா கற்பகம் கந்துக்கடன் ஒத்தான் - சிந்தா:1 365/2; 3
தானம் என வேண்டுநர்கள் வேண்டுவன நல்கி
நானம் மிக நாறு கமழ் குஞ்சியவன் ஏறி - சிந்தா:3 500/2; 3
விடைப்பு அரும் தானை வேந்தன் வேண்டுவ வெறுப்ப நல்கி
தொடுத்து அலர் கோதை வீணா பதிக்கு இது சொல்லினானே - சிந்தா:3 555/3; 4
மாலையும் படுசொல் ஒற்றி வம் என மறைய நல்கி
வேலை நெய் பெய்த திங்கள் விரவிய பெயரினாற்கு - சிந்தா:3 671/2; 3
ஊர் கெழு விழவு செய்து ஆங்கு உறு பொருள் உவப்ப நல்கி
தார் கெழு மின்னு வீசி தனி வடம் திளைக்கும் மார்பன் - சிந்தா:3 820/2; 3
வங்க மா நிதியம் நல்கி மகள் தரும் மணி செய் மான் தேர் - சிந்தா:5 1275/3
ஒத்தன நல்கி தன்னை உழந்தனள் வளர்த்த தாய்க்கு - சிந்தா:12 2567/3
கனியார் மொழியாட்கும் மயிற்கும் காமர் பதி நல்கி
முனியாது தான் காண மொய் கொள் மாடத்து எழுதுவித்தாள் - சிந்தா:13 2603/3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- நண்ணி வந்து இவன் ஏழையாம் என நல்கி ஆண்டிடல் நியாயமே சொலாய் - திருமுறை1:8 133/3
- நண்ணாரில் கடுத்த முகம் தோழி பெற்றாள் அவளை நல்கி எனை வளர்த்தவளும் மல்கிய வன்பு அடுத்தாள் - திருமுறை6:60 4224/3
- எல்லாம்_வல்ல சிற்றம்பலத்து என் அப்பர் எல்லாம் நல்கி என் உள்ளத்து உள்ளாரே - திருமுறை6:125 5451/4

