**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நோக்கமும் (2)
அறிவு அஞர் நோக்கமும் புலவியும் நினைந்தே - அகம் 225/17
உடன்ற அன்னை அமரா நோக்கமும்/வடந்தை தூக்கும் வரு பனி அற்சிர - அகம் 378/12; 13

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நோக்கமும் (3)
நினைவும் நோக்கமும் நீக்கலன் கைகளால் -  பால:17 37 /3
மென் நோக்கியர் நோக்கமும் ஆம் என மீண்டது அ வேல் -  ஆரண்:13 33 /4
நன்று நோக்கமும் நன்று கை கடுமையும் நன்று -  யுத்2:15 203 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நோக்கமும் (1)
இலங்கு பூம் கொடி அன ஏழை நோக்கமும்
உலம் கொள் தோள் உறு வலி நோக்கும் ஒத்தவே - சிந்தா:6 1471/3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பிடி கொண்ட பாகமும் பேர்_அருள் நோக்கமும் பெய் கழலும் - திருமுறை3:6 2253/3

