**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நுழையும் (2)
வளி நுழையும் வாய் பொருந்தி - பட் 151
நூழை நுழையும் பொழுதில் தாழாது - நற் 98/4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நுழையும் (3)
கண் வழி நுழையும் ஓர் கள்வனே கொலாம் -  பால:10 55 /4
நொய்தின் இ உலகு எலாம் நுழையும் நோன்மையாள் -  ஆரண்:6 3 /3
பேய் முகம் உடையன பிலமுகம் நுழையும்
வாய்முகம் வரி அரவு அனையன வருவ -  யுத்4:37 90 /3; 4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நுழையும் (1)
மண் கேழ் மணியின் நுழையும் துகில் நூலின் வாய்த்த - சிந்தா:11 2346/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தூங்கும் மடவார் புலை நாற்ற தூம்பில் நுழையும் சூதகனேன் - திருமுறை2:34 940/3

