**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நோனாது (7)
கறவா பால் முலை கவர்தல் நோனாது/புனிற்று நாய் குரைக்கும் புல்லென் அட்டில் - சிறு 131; 132
இரும் புனம் நிழத்தலின் சிறுமை நோனாது/அரவு உறழ் அம் சிலை கொளீஇ நோய் மிக்கு - குறி 157; 158
உயங்கு நடை மட பிடி வருத்தம் நோனாது/நிலை உயர் யாஅம் தொலைய குத்தி - குறு 307/5; 6
நோனாது குத்தும் இளம் காரி தோற்றம் காண் - கலி 104/36
மாலையும் அலரும் நோனாது எம்_வயின் - கலி 118/22
பேழ் வாய் பிணவின் விழு பசி நோனாது/இரும் பனம் செறும்பின் அன்ன பரூஉ மயிர் - அகம் 277/6; 7
யானை வவ்வின தினை என நோனாது/இளையரும் முதியரும் கிளையுடன் குழீஇ - அகம் 348/11; 12

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நோனாது (2)
நோனாது அதனை நுவலற்கு அரும் கோடி வெள்ளம் -  பால:16 43 /2
நொவ் இடை மயில் அனாட்கு நுவன்றுழி வருணன் நோனாது
இ இடை வந்து கண்டாய் சரண் என இயம்பிற்று என்றான் -  யுத்4:41 24 /3; 4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நோனாது (1)
பண்பு இல் காதலன் பரத்தமை நோனாது
உண் கண் சிவந்து ஆங்கு ஒல்கு கொடி போன்று - மணி 7/50; 51
﻿

