**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நோக்கியும் (5)
வண்ணம் நோக்கியும் மென் மொழி கூறியும் - நற் 148/1
கரும்பு உடை பணை தோள் நோக்கியும் ஒரு திறம் - நற் 298/7
கண்ணொடு தொடுத்து என நோக்கியும் அமையார் என் - கலி 4/18
புனை இழை நோக்கியும் புனல் ஆட புறம் சூழ்ந்தும் - கலி 76/1
சிறுவனை நோக்கியும் சிவப்பு ஆனாவே - புறம் 100/11

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நோக்கியும் (1)
இங்கு அணைந்தேன் எனது இயற்கை நோக்கியும்
சங்கியாநிற்றியோ எவர்க்கும் சான்றுளாய் -  யுத்4:40 78 /3; 4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நோக்கியும் (2)
மான் அமர் நோக்கியும் வையம் ஏறி - புகார் 6/120
திறத்து வேறு ஆய என் சிறுமை நோக்கியும்
புறத்து நின்று ஆடிய புன்புற வரியும் - புகார் 8/92; 93
மேல்

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நோக்கியும் (1)
ஆடிய குரவை இஃது ஆம் என நோக்கியும்
கோங்கு அலர் சேர்ந்த மாங்கனி தன்னை - மணி 19/66; 67

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நோக்கியும் (1)
கூறியும் குளிர் நாடகம் நோக்கியும்
ஊறு இன் வெம் முலையால் உழப்பட்டும் அ - சிந்தா:5 1351/2; 3

