**ttak_tam_tam**
- [ nāṇ ]
பெ. நாணு. [t. nāna
k. nāṇ.]
1. sense of shame; வெட்கம். நாணாக நாணுத்தரும்(குறள்
902)
2. bashfulness
modesty; மகளிர்க்குரிய கூச்சம். அச்சமு நாணும் (தொல். பொ. 99)
பெ. cf. ஞாண். [k. nēṇ.]
1.string; கயிறு. (சூடா.)
2. bowstring; வில்லின்நாண். வஞ்சிலை வல்விற் புரிநாண் புடையின் (கலித்.15
2)
3. womans necklet containing themarriage badge; மாங்கலியங்கோத்த சரடு. உன்கழுத்தின் னாணுன் மகற்குக் காப்பின் னாணா மென்றான் (கம்பரா. நகர்நீங். 49)
4. waiststring. பார். அரைஞாண். நாணும் அரைத்தொடரும் (திவ். பெரியாழ். 1
2
4)
chord (in a circle)
chord
chorda cord
cord
ligament
string
tie
s. பார். ஞாண்
a string
a bowstring
s. modesty
bashfulness
நாணம் (one of the four female qualities அச்சம்
நாண்
மடமை
பயிர்ப்பு)
s. [also ஞாண்.]
கயிறு
2. a howstring
வின்னாரி
shame
2. one of the four female qualities as நாணம்
நாணென்னேவல்
வின்னாண்
வெட்கம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நாண் (65)
நாண் அட சாய்ந்த நலம் கிளர் எருத்தின் - பொரு 31
வடி மணி பலகையொடு நிரைஇ முடி நாண்/சாபம் சார்த்திய கணை துஞ்சு வியல் நகர் - பெரும் 120; 121
நெடும் கழை தூண்டில் நடுங்க நாண் கொளீஇ - பெரும் 285
நல் வழி கொடுத்த நாண் உடை மறவர் - மலை 387
நிலையோர் இட்ட நெடு நாண் தூண்டில் - மலை 456
நாண் இலை எலுவ என்று வந்திசினே - நற் 50/8
இழை அணி ஆயமொடு தகு நாண் தடைஇ - நற் 80/6
பூண் தாழ் ஆகம் நாண் அட வருந்திய - நற் 93/9
ஊர் அலர் தூற்றும் கௌவையும் நாண் விட்டு - நற் 263/3
முகை நாண் முறுவல் தோற்றி - நற் 370/10
காண் இனி வாழி என் நெஞ்சே நாண் விட்டு - நற் 384/9
வதுவை நாண் ஒடுக்கமும் காணும்_காலே - நற் 393/13
நாண் இல மன்ற எம் கண்ணே நாள் நேர்பு - குறு 35/1
புது நாண் நுழைப்பான் நுதி மாண் வள் உகிர் - குறு 67/3
பூண் மணி கறங்க எறி நாண் அட்டு - குறு 173/3
ஒரு நாள் மருங்கில் பெரு நாண் நீங்கி - குறு 182/4
காணா கழிப-மன்னே நாண் அட்டு - குறு 231/4
விடும் நாண் உண்டோ தோழி விடர் முகை - குறு 239/2
சூழ் கழி மருங்கின் நாண் இரை கொளீஇ - ஐங் 111/2
மறந்தோம் மன்ற நாண் உடை நெஞ்சே - ஐங் 112/4
நாண் இலை மன்ற பாண நீயே - ஐங் 136/1
நனி நாண் உடையள் நின்னும் அஞ்சும் - ஐங் 205/2
நனி நாண் உடைமையம் மன்ற - ஐங் 266/3
கூர நாண் குரல் கொம்மென ஒலிப்ப - பரி 19/44
நலத்தோடு அளவிய நாண் அணிந்தோரும் - பரி 23/39
நடை மடம் மேவிய நாண் அணிந்தோரும் - பரி 23/41
அமுது கடைய இரு வயின் நாண் ஆகி - பரி 23/74
கல் உயர் சென்னி இமய வில் நாண் ஆகி - பரி 23/83
நாண் எனும் தொல்லை அணி என்ன நன்_நுதலை - பரி 28/3
புரி நாண் புடையின் புறங்காண்டல் அல்லால் - கலி 15/2
நாண் இன்மை செய்தேன் நறு_நுதால் ஏனல் - கலி 37/12
தம் நாண் தாம் தாங்குவார் என் நோற்றனர்-கொல் - கலி 39/33
நாண் இலி நாட்டு மலை - கலி 42/12
நாண் அட பெயர்த்தல் நமக்கும் ஆங்கு ஒல்லாது - கலி 47/20
வதுவை நாண் ஒடுக்கமும் காண்குவல் யானே - கலி 52/25
நாண் அட பெயர்த்த நயவரவு இன்றே - கலி 60/31
ஒண்_தொடீ நாண் இலன் மன்ற இவன் - கலி 61/20
ஏஎ இஃது ஒத்தன் நாண் இலன் தன்னொடு - கலி 62/1
நனி சிவந்த வடு காட்டி நாண் இன்றி வரின் எல்லா - கலி 67/15
நலம் புதிது உண்டு உள்ளா நாண் இலி செய்த - கலி 83/21
நாண் இலன் ஆயின் நலிதந்து அவன்_வயின் - கலி 87/12
மாண மறந்து உள்ளா நாண் இலிக்கு இ போர் - கலி 89/12
வருவையால் நாண் இலி நீ - கலி 116/17
நாண் இல் நெஞ்சம் நெகிழ்தலும் காண்பல் - கலி 122/11
அரிதே தோழி நாண் நிறுப்பாம் என்று உணர்தல் - கலி 137/1
நாண் யாதும் இலள் ஆகி நகுதலும் நகூஉம் ஆங்கே - கலி 147/9
நாண் உடை அரிவை மாண் நலம் பெறவே - அகம் 34/18
நல் அமர் கடந்த நாண் உடை மறவர் - அகம் 67/8
புது நாண் ஒடுக்கமும் காண்குவம் யாமே - அகம் 112/19
பெரிய நாண் இலை மன்ற பொரி என - அகம் 116/5
பெரு நாண் அணிந்த சிறு மென் சாயல் - அகம் 120/7
நாண் உடைமையின் நீங்கி சேய் நாட்டு - அகம் 187/3
நாண் கொள் நுண் கோலின் மீன் கொள் பாண்_மகள் - அகம் 216/1
நாண் இலை மன்ற யாணர் ஊர - அகம் 226/2
நல் இசை வலித்த நாண் உடை மனத்தர் - அகம் 231/4
காமம் கைம்மிக சிறத்தலின் நாண் இழந்து - அகம் 266/8
புலவர் புகழ்ந்த நாண் இல் பெரு மரம் - அகம் 273/15
ஆவது ஆக இனி நாண் உண்டோ - அகம் 276/6
காமம் செப்ப நாண் இன்று-கொல்லோ - அகம் 330/10
நல் இசை நிறுத்த நாண் உடை மறவர் - அகம் 387/14
நாண் அலது இல்லா கற்பின் வாள் நுதல் - புறம் 196/13
நெடு வேல் பாய்ந்த நாண் உடை நெஞ்சத்து - புறம் 288/6
நாண் உடை மாக்கட்கு இரங்கும் ஆயின் - புறம் 293/3
பாணரொடு இருந்த நாண் உடை நெடுந்தகை - புறம் 324/12
விசைப்பு உறு வல் வில் வீங்கு நாண் உகைத்த - புறம் 369/8

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நாண் (103)
அரசவை அடைந்துழி அயனும் நாண் உற -  பால:5 94 /3
செவித்தலம் நிறுத்தினன் சிலையின் தெய்வ நாண்
புவித்தலம் குருதியின் புணரி ஆக்கினன் -  பால:8 40 /2; 3
அள்ளி நாண் உறும் அகன் பணை மிதிலை நாடு அணைந்தார் -  பால:9 6 /4
தட நிமிர் வட_வரை-தானும் நாண் உற -  பால:13 4 /2
நாண் உடை நங்கை நலம் கிளர் செம் கேழ் -  பால:13 28 /2
ஞான முனிக்கு ஒரு நாண் இலை என்பார் -  பால:13 31 /1
மடுத்ததும் நாண் நுதி வைத்ததும் நோக்கார் -  பால:13 34 /2
நாண் உலாவு மேருவோடு நாண் உலாவு பாணியும் -  பால:13 47 /1
நாண் இனிது ஏற்றினான் நடுங்கிற்று உம்பரே -  பால:13 60 /4
வில்லில் கோதை நாண் உற மிக்கோன் இகல் அங்கம் -  பால:17 32 /1
நறவு என அதனை வாயின் வைத்தனள் நாண் உட்கொண்டாள் -  பால:19 12 /4
இந்திரன் முகம் நாண் உற ஏறினான் -  பால:21 45 /4
கணை நிரந்தன நாண் ஒலி கறங்கின நிறை பேர் -  அயோ:1 52 /2
நஞ்சிலள் நாண் இலள் என்ன நாணம் ஆமால் -  அயோ:3 21 /2
ஏண்-பால் ஓவா நாண் மடம் அச்சம் இவையே தம் -  அயோ:3 43 /1
கரி கரம் பொரு கைத்தலத்து உயர் காப்பு நாண் அணிதற்கு முன் -  அயோ:3 54 /2
கழுத்தின் நாண் உன் மகற்கு காப்பின் நாண் ஆம் என்றான் -  அயோ:4 48 /4
பொடியில் தடவும் சிலை நாண் பெரும் பூசல் ஓசை -  அயோ:4 115 /2
கீற்று ஒத்து உடைய படும் நாண் உரும் ஏறு கேளா -  அயோ:4 120 /4
நாண் அலன் நரகம் உண்டு என்னும் நல் உரை -  அயோ:11 108 /3
தா_அரு நாண் முதல் அணி அலால் தகை -  அயோ:12 34 /1
நங்கையர் நடையின் அன்னம் நாண் உறு செலவின் நாவாய் -  அயோ:13 46 /1
பார வெம் சிலையின் நாண் ஒலி படைத்த பொழுதே -  ஆரண்:1 22 /4
சிலை கொள் நாண் நெடிய கோதை ஒலி ஏறு திரை நீர் -  ஆரண்:1 23 /2
நாண் இலள் ஐயள் நொய்யள் நல்லளும் அல்லள் என்றாள் -  ஆரண்:6 39 /4
சொன்ன நாண் இலி அந்தகன் தூது என -  ஆரண்:7 14 /2
முழங்கின வரி சிலை முடுகு நாண் ஒலி -  ஆரண்:7 110 /2
ஏற்றி நாண் இமையா-முன் எடுத்து அது -  ஆரண்:9 19 /1
வெள்ளமும் நாண் உற விரிந்த கண்ணினார் -  ஆரண்:10 37 /3
பிடித்த மலை நாண் இடை பிணித்து ஒருவன் மேல் நாள் -  ஆரண்:11 22 /3
நாண் இலேன் உரை-கொடு நடந்த நம்பிமீர் -  ஆரண்:13 47 /1
தேனின் தெய்வ திரு நெடு நாண் சிலை -  ஆரண்:14 25 /1
வரை செய் மா மத வாரணம் நாண் உற -  கிட்:1 35 /3
நாண்_இலாத என் நவையை நல்குவாய் -  கிட்:3 63 /2
எறுழ் வலி தடம் தோள்களால் சிலையை நாண் ஏற்றி -  கிட்:4 2 /3
ஏய்வு இலாதது ஓர் பயம் வர சிலையின் நாண் எறிந்தான் -  கிட்:4 12 /4
அரிந்த-மன் சிலை நாண் நெடிது ஆர்த்தலும் அமரர் -  கிட்:4 14 /1
நாண் நெடும் சிலை சுமந்து உழல்வென் நாண் இலேன் -  கிட்:6 21 /4
நல் அறம் துறந்தது என்னா நகை வர நாண் உட்கொண்டான் -  கிட்:7 78 /4
நன்று உணர் கேள்வியாளன் அருள்வர நாண் உட்கொண்டான் -  கிட்:11 59 /2
விண்தலம் நாண் உற விளங்குகின்றது -  கிட்:14 30 /3
வில் கொள் நாண் பொருத தோள் அவுணர் வேறு உளார் -  சுந்:3 125 /2
உரும்_ஏறு உமிழ் வெம் சிலை நாண் ஒலிதான் -  சுந்:4 3 /3
நாண் இன்று உழல்வீர் தனி நாயகனை -  சுந்:4 8 /2
முரண் தரு மேரு வில் முரிய மூரி நாண்
புரண்டில புகழ் இல பொருப்பு என்று ஒன்று போன்று -  சுந்:4 49 /2; 3
நாண் உறும் உலகு எலாம் அளந்த நாயகன் -  சுந்:4 103 /4
நடந்தாய் இடையே என்றாலும் நாண் ஆம் நினக்கு நளிர் கடலை -  சுந்:4 109 /3
வெற்றி நாண் உடை வில்லியர் வில் தொழில் -  சுந்:5 16 /1
முற்ற நாண் இல் அரக்கியர் மூக்கொடும் -  சுந்:5 16 /2
ஒரு குறும் குரங்கு என்று எண்ணி நெடிது நாண் உழக்கும் நெஞ்சர் -  சுந்:7 5 /4
எற்றுறு முரசும் வில் நாண் ஏறவிட்டு எடுத்த ஆர்ப்பும் -  சுந்:7 12 /1
சிரம் துளங்கிட அரக்கன் வெம் சிலையை நாண் தெறித்தான் -  சுந்:11 35 /4
பூண்ட நாண் இற தன் நெடும் தோள் புடைத்து ஆர்த்தான் -  சுந்:11 36 /4
நச்சி நாளும் நகை உற நாண் இலன் -  சுந்:12 94 /2
ஈறு_இல் நாண் உக எஞ்சல்_இல் நல் திரு -  சுந்:12 99 /1
நீண்ட வில் உடை நெடும் கனல் உயிர்ப்பொடும் நெடு நாண்
பூண்ட வில் என குனிந்தன கொழும் கடை புருவம் -  யுத்1:6 5 /3; 4
நல் நகர் நொய்தின் செய்தான் தாதையும் நாண் உட்கொண்டான் -  யுத்1:9 15 /4
ஏங்க நாண் எறிந்திட்டு இடையீடு இன்றி -  யுத்2:15 69 /2
மாற்றம் என் நெடு நாண் ஒலி வைத்தலும் -  யுத்2:15 96 /3
தேயத்தின் தலைவன் மைந்தன் சிலையை நாண் எறிந்தான் தீய -  யுத்2:15 142 /1
வில் சிந்தின நெடு நாண் நிமிர் கரை சிந்தின விரி நீர் -  யுத்2:15 175 /1
எண்ண_அரும் பெரும் தனி வலி சிலையை நாண் எறிந்தான் -  யுத்2:15 224 /2
தோளில் நாண் உற வாங்கினன் துரந்தனன் சுருதி -  யுத்2:15 228 /3
புரண்டு தோள் உற பொலன் கொள் நாண் வலம்பட போக்கி -  யுத்2:15 239 /2
மாற்று வெம் சிலை வாங்கினன் வடிம்பு உடை நெடு நாண்
ஏற்றுறா முனம் இடை அற கணைகளால் எய்தான் -  யுத்2:15 241 /1; 2
பெண் இறை கொண்ட நெஞ்சில் நாண் நிறை கொண்ட பின்னர் -  யுத்2:16 10 /2
நாண் எறிந்தனன் சிலையினை அரக்கியர் நகு பொன் -  யுத்2:16 204 /1
உரம் கொண்ட தடம் சிலையின் உயர் நெடு நாண் உள் கொளுவா -  யுத்2:16 354 /2
நாண் இலாது இருந்தேன் அல்லேன் நவை அறு குணங்கள் என்னும் -  யுத்2:17 22 /2
நாயினை நோக்குவேனோ நாண் துறந்து ஆவி நச்சி -  யுத்2:17 67 /4
மிகும் திறம் வேறொன்று இல்லா இருவர் நாண் ஒலியும் விஞ்ச -  யுத்2:17 74 /2
குழை அஞ்ச முழங்கின நாண் ஒலி கோள் -  யுத்2:18 21 /3
மொய்த்து எழு நாண் ஒலி முழங்க தாக்கினான் -  யுத்2:18 100 /4
கால் ஏறின சிலை நாண் ஒலி கடல் ஏறுகள் பட வான் -  யுத்2:18 153 /1
அமை உரு கொண்ட கூற்றை நாண் எறிந்து உருமின் ஆர்த்தான் -  யுத்2:18 188 /4
நாண் எறிந்து முறைமுறை தொடர்ந்து கடல் உலகம் யாவையும் நடுக்கினான் -  யுத்2:19 61 /4
நாண் பொரு வரி வில் செம் கை நாம நூல் நவின்ற கல்வி -  யுத்2:19 106 /1
வெடிக்கின்றது அண்டம் என்ன படுவது தம்பி வில் நாண்
அடிக்கின்றது என்னை வந்து செவி-தொறும் அனுமன் ஆர்ப்பு -  யுத்2:19 277 /2; 3
உரும் இடித்து என்ன வில் நாண் ஒலி படுத்து உன்னோடு ஏய்ந்த -  யுத்3:21 19 /1
அன்று அவன் நாம வில் நாண் அலங்கல் தோள் இலங்க வாங்கி -  யுத்3:21 33 /1
சிலைகளை நோக்கும் நாண் ஏற்று இடியினை செவியின் ஏற்கும் -  யுத்3:22 26 /4
சிங்க_ஏறு அன்ன இலக்குவன் சிலையை நாண் எறிந்தான் -  யுத்3:22 76 /4
சிங்க நாதமும் சிலையின் நாண் ஒலிகளும் சின மா -  யுத்3:22 102 /2
கிழித்தது கிழித்தது என்னும் நாண் உரும் ஏறு கேட்டான் -  யுத்3:22 148 /3
நாண் எலாம் துறந்தேன் இல்லின் நன்மையின் நல்லார்க்கு எய்தும் -  யுத்3:23 31 /1
வழங்கா சிலை நாண் ஒலி வானில் வரும் -  யுத்3:27 21 /1
கிடந்தது கண்டது உண்டோ நாண் ஒலி கேட்டிலோமே -  யுத்3:27 70 /2
நாண்_தொழில் ஓசை வீசி செவி-தொறும் நடத்தலோடும் -  யுத்3:27 88 /1
நெரிந்து ஏறின நெடு நாண் ஒலி படர் வான் நிறை உருமின் -  யுத்3:27 109 /2
இடிக்கின்றன சிலை நாண் ஒலி இரு வாய்களும் எதிரா -  யுத்3:27 110 /2
நோகின்றன திசை யானைகள் செவி நாண் ஒலி நுழைய -  யுத்3:27 117 /4
செறித்தான் உடல் சில பொன் கணை சிலை நாண் அற தெறித்தான் -  யுத்3:27 126 /4
ஏற்றும் சிலை நெடு நாண் ஒலி உலகு ஏழினும் எய்த -  யுத்3:27 129 /2
சினத்தால் நெடும் சிலை நாண் தடம் தோள்-மேல் உற செலுத்தா -  யுத்3:27 152 /3
வில்லினை தொழுது வாங்கி ஏற்றினான் வில் நாண் மேரு -  யுத்3:31 69 /1
வென்றி வில்லை வேத நாதன் நாண் எறிந்த வேலை-வாய் -  யுத்3:31 76 /4
ஒளிறு ஈர்த்த முழு நெடு நாண் உரும்_ஏறு பல படவும் உலகம் கீண்டு -  யுத்4:33 24 /2
திணி தடம் கிரி வெடித்து உக சிலையை நாண் தெறித்தான் -  யுத்4:35 29 /2
ஏவும் வெம் சிலை நாண் இடை இற்றன -  யுத்4:37 20 /2
ஓதினர் நாண் உற ஓங்கினான் தொழும் -  யுத்4:41 89 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நாண் (4)
நாண் உடை கோலத்து நகை முகம் கோட்டி - புகார் 5/221
சிறு வெள் அரவின் குருளை நாண் சுற்றி - மது 12/22
அரவு நாண் பூட்டி நெடு மலை வளைத்தோள் - மது 12/58
வட_வரையை மத்து ஆக்கி வாசுகியை நாண் ஆக்கி - மது 17/131

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நாண் (5)
நல் தவம் புரிந்தது நாண் உடைத்து என்றே - மணி 2/33
நயம்பாடு இல்லை நாண் உடைத்து என்ற - மணி 2/36
பொன் நாண் கோத்த நன் மணி கோவை - மணி 3/133
நாண் அணி களையும் மாண் எழில் சிதைக்கும் - மணி 11/78
சுருப்பு நாண் கருப்பு வில் அருப்பு கணை தூவ - மணி 18/105

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நாண் (18)
பெண்மை நாண் வனப்பு சாயல் பெரு மட மாது பேசின் - சிந்தா:1 356/1
இட்ட நாண் வேலி உந்தி கடல் என எழுந்த வேட்கை - சிந்தா:3 710/3
பொன் நாண் பொருத முலை என்கோ யான் - சிந்தா:3 724/4
புகை நிற துகிலில் பொன் நாண் துயல் வர போந்து வேந்தன் - சிந்தா:4 1077/3
நாண் மெய் கொண்டு ஈட்ட பட்டார் நடுக்குறும் நவையை நீக்கல் - சிந்தா:4 1119/1
உடை நாண் என மின் என ஒண் மணி அம் - சிந்தா:5 1189/2
வளம் கெழு வடத்தை சூழ்ந்து வான் பொன் நாண் திளைப்ப சேந்த - சிந்தா:5 1297/2
ஓத நித்தில வட்டம் ஓர் பொன் செய் நாண்
கோதை வெம் முலை மேல் கொண்ட கோலமே - சிந்தா:5 1323/3; 4
சூட்டிய ஓடை பொங்க நாண் எனும் தோட்டி மாற்றி - சிந்தா:7 1688/2
நாவி நோய் செய்த நறும் குழலாள் நாண் நீல - சிந்தா:8 1967/1
கற்பு எனும் மாலை வீசி நாண் எனும் களி வண்டு ஓப்பி - சிந்தா:9 2073/3
விண்டு நாண் அற்றது ஆங்கே விசயனும் வீக்கம் அற்றான் - சிந்தா:10 2192/4
செய் பூண் சிலை நாண் எறிந்தான் சேரார் நாள் உக்கனவே - சிந்தா:10 2198/4
அரும் தவ கிழமை போல இறாத வில் அறாத நாண் வாய் - சிந்தா:10 2204/1
நாண் சுமக்கலாத நங்கை நகை மின்னு நுசுப்பு நோவ - சிந்தா:12 2443/1
நாண் அட நடுங்கி கையால் நகை முகம் புதைத்த தோற்றம் - சிந்தா:12 2461/3
நாண் குலாய் கிடந்த நங்கை நகை முக அமுதம் ஈந்தாள் - சிந்தா:12 2515/3
நாண் உள் இட்டு சுடர் வீச நல் மாணிக்க நகு தாலி - சிந்தா:13 2697/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāṇ;
- n. <</>நாணு-. [T. nāna;  K. nāṇ.]
- 1. Sense of shame;
- வெட்கம். நாணாக நாணுத்தரும் (குறள்;  902).
- 2. Bashfulness;  modesty;
- மகளிர்க்குரிய கூச்சம். அச்சமு நாணும் (தொல். பொ. 99).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāṇ;
- n. of. ஞாண் [K. nēṇ.]
- 1. String;
- கயிறு. (சூடா.)
- 2. Bowstring;
- வில்லின் நாண். வஞ்சிலை வல்விற் புரிநாண் புடையின் (கலித். 15;  2).
- 3. Woman's necklet containing the marriage badge;
- மாங்கலியங்கோத்த சரடு. உன் கழுத்தின் னாணுன் மகற்குக் காப்பின் னாணா மென்றான் (கம்பரா. நகர்நீங். 49).
- 4. Waist-string.
- See அரைஞாண். நாணும் அரைத்தொடரும் (திவ். பெரியாழ். 1;  2;  4).

**சதுரகராதி - பெயரகராதி**
- - கயிறு நானென்னேவல் வெட்கம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (17)
- நா வீழ்ந்ததும் அலரே கழை நாண் வீழ்ந்தது மலரே - திருமுறை1:41 448/4
- நாணும் அயன் மால் இந்திரன் பொன்_நாட்டு புலவர் மணம் வேட்ட நங்கைமார்கள் மங்கல பொன்_நாண் காத்து அளித்த நாயகமே - திருமுறை1:44 472/1
- நீசரை நாண்_இல் நெட்டரை நரக_நேயரை தீயரை தரும_நாசரை - திருமுறை2:31 906/3
- காலன் நாண் அவிழ்க்கும் காலனே ஒற்றி கடவுளே கருணை அம் கடலே - திருமுறை2:52 1145/4
- நாண் காத்து அளித்தார் அவர் முன் போய் நாராய் நின்று நவிற்றுதியோ - திருமுறை2:78 1511/2
- நல ஆதரவின் வந்து நின்றால் நங்காய் எனது நாண் கவர்ந்து - திருமுறை2:95 1721/2
- அளி நாண் குழலாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1743/4
- நாண் கொடுக்க நஞ்சு உவந்த நாதன் எவன் நாள்_மலர் பெய்து - திருமுறை3:3 1965/260
- நான் சொல்வது என்னை பொன்_நாண் சொல்லும் வாணி-தன் நாண் சொல்லும் அ - திருமுறை3:6 2181/3
- நன்றே உரைத்து நின்று அன்றே விடுத்தனன் நாண் இல் என் மட்டு - திருமுறை3:6 2182/3
- நண்ணாத நெஞ்சமும் கொண்டு உலகோர் முன்னர் நாண் உறவே - திருமுறை3:6 2279/4
- நால் அறியா எனில் நான் அறிவேன் எனல் நாண் உடைத்தே - திருமுறை3:6 2282/4
- பந்த நாண் வலை அவிழ்த்து அருள் சிதம்பரை பரம் பரையுடன் ஆடும் - திருமுறை4:15 2776/2
- நாண்_இலேன் உரைத்தேன் என்னினும் உனையே நம்பினேன் கைவிடேல் எனையே - திருமுறை6:15 3574/4
- இருளாமை என்று உறுமோ அன்று சிறிது உரைப்பேன் என்னவும் நாண் ஈர்ப்பது இதற்கு என் புரிவேன் தோழி - திருமுறை6:137 5626/4
- இருளாமை என்று உறுமோ அன்று சிறிது உரைப்பாம் என்னவும் நாண் ஈர்ப்பது இதற்கு என் புரிவேன் தோழி - திருமுறை6:142 5748/4

