**ttak_tam_tam**
- [ naṭukkuṭi ]
உட்சேரிக்குடி
பெ. நடு
1. afamily of middling circumstances or rank; நடுநிலைமையிலுள்ள குடும்பம்
2. the leading familyof a tribe or class; ஒரு வகுப்பின் தலைமைக்குடி. (j.)
3. house in the centre of a village; நடுவூர்க்குடி.(யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṭu-k-kuṭi;
- n.<</>நடு +.
- 1. A family of middling circumstances or rank;
- நடு நிலைமையிலுள்ள குடும்பம்.
- 2. The leading family of a tribe or class;
- ஒரு வகுப்பின் தலைமைக்குடி. (J.)
- 3. House in the centre of a village ;
- நடுவூர்க்குடி. (யாழ்.அக.)

