**ttak_tam_tam**
- [ nōtiṟam ]
பெ. id. (mus.) amelodytype of the mullai> and the pālaiclasses
sung in distress; முல்லை பாலைகட்குரியதுக்கராகவகை. (பிங்.) பாண்வாய்வண்டு நோதிறம்பாட (சிலப். 4
75)

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நோதிறம் (1)
பாண் வாய் வண்டு நோதிறம் பாட - புகார் 4/75
மேல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nōtiṟam;
- n. <</> id.+.
- (Mus.) A melody-type of the mullai and the pālai classes;  sung in distress;
- முல்லை பாலகட்குரிய துக்கராகவகை. (பிங்.) பாண்வாய்வண்டு நோதிறம் பாட (சிலப். 4;  75).

