**ttak_tam_tam**
- [ neṭṭeḻuttu ]
பெ. நெடுமை + எழுத்து
1. long vowel; இரண்டு மாத்திரைகொண்ட உயிரெழுத்து. நெட்டெழுத் திம்ப ரொத்தகுற் றெழுத்தே (தொல். எழுத். 41)
2. signaturein full; autograph; பெயர் முழுமையும் அடங்கிய கையெழுத்து
3. long sight; சாலேசரம். loc
பெ. id
1. documentwriting; பத்திர முதலியன எழுதுகை.பத்திரத்தின் . . . நெட்டெழுத்துக்கூலி ரிஜிஸ்தர்ச்செலவோடு (பஞ்ச. திருமுக. 1584)
2. the bodyof a document or letter; பத்திரத்தின் உடல். (யாழ்.அக.)
உடல்வாசகம்
நெடி லெழுத்து

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - neṭṭeḻuttu;
- n. <</>நெடு-மை + எழுத்து.
- 1. Long vowel;
- இரண்டு மாத்திரை கொண்ட உயிரெழுத்து நெட்டெழுத் திம்ப ரொத்தகுற் றெழுத்து. (தொல். எழுத். 41).
- 2. Signature in full; autograph;
- பெயர் முழுமையும் அடங்கிய கையெழுத்து.
- 3. Long sight;
- சாலேசரம். Loc.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - neṭṭeḻuttu;
- n. <</>id.+.
- 1. Document-writing;
- பத்திர முதலியான எழுதுகை பத்திரத்தின் . . . நெட்டெழுத்துக்கூலி ரிஜிஸ்தர்ச் செலவோடு (பஞ்ச. திருமுக. 1584).
- 2. The body of a document or letter;
- பத்திரத்தின் உடல். (யாழ். அக.)

