**ttak_tam_tam**
- [ nattai ]
s. a snail;
2. a parasitic plant
a creeper
cassyta filiformis
[ nttai ]
s. a snail
கருநந்து. (c.)
2. (r.) a parasitic plant
l
s. the கொத்தான் shrub
2. strychnos
தேற்றாமரம்
3. [prov.]
a rope for fastening the yoke to the beam of the plough
கலப்பைத்தொடுகயிறு
s. the first
sixth and eleventh day in either half lunar month
பிரத மை
சஷ்டி
ஏகாதசி
2. [in mythol]
one of five cows produced from the sea of milk
பஞ்சதெய்வபசுவிலொன்று. w. p
453. nanda
பெ
1. parasitic leaflessplant; கொற்றான். (l.)
2. mustard; கடுகு. (மலை.)
பெ. நந்து. snail
buccinum; கருநந்து. (திவா.)
கருநந்து

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nattai;
- n. <</>நந்து.
- Snail;  Buccinum;
- கருநந்து. (திவா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nattai;
- n.
- 1. Parasitic leafless plant;
- கொற்றான். (L.)
- 2. Mustard;
- கடுகு. (மலை.)

**சதுரகராதி - பெயரகராதி**
- - கருநந்து

**சதுரகராதி - பெயரகராதி**
- - கருநந்து

**சதுரகராதி - பெயரகராதி**
- - கருநந்து

