**ttak_tam_tam**
- [ naḷi ]
adj. thick
close together
2. broad;
3. large
great
s. width
breadth
extent
அகலம்;
2. cold
frigidity
குளிர்ச்சி;
3. closeness as of leaves
செறிவு;
4. crowd
multitude
கூட்டம்;
5. a scorpion
தேள்;
6. greatness
hugeness
பெருமை
[ nḷi ]
2. broad
s. gold
குளிர்ச்சி
2. closeness
thickness
as of leaves
செறிவு
3. crowd
கூட்டம்
4. great ness
5. width
breath
அகலம்
6. a scorpion
தேள். (சது.)
பெ. நளி
1. closeness
density; செறிவு. நளியென் கிளவி செறிவு மாகும் (தொல்.சொல். 323)
2. greatness
vastness; பெருமை.நளியும் பெருமை (தொல். சொல். 320)
3. width
extent; அகலம். (சது.) நளிகடற் றண்சேர்ப்ப (நாலடி
166)
multitude; கூட்டம். (பிங்.)
5. conceit
vanity; செருக்கு.விந்தகிரி நளி நீக்கென்றான் (சேதுபு. அகத். 3). 6.coldness
frigidity; குளிர்ச்சி. மரம்பிறங்கிய நளிச்சிலம்பில் (புறநா. 136)
7. white trianthema.பார். வெள்ளைச்சாரணை. (தைலவ. தைல.)
8. பார். நளினம்
2
3
4. அவன் எப்போதும் நளி பேசிக்கொண்டிருப்பான். nāñ
பெ. cf. நள்ளி. scorpion; தேள்.(பிங்.)
தேள்
நெருக்கம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நளி (9)
நகிலினொடு இகலுவ நளி வளர் இளநீர் -  பால:2 45 /2
நானா விதமா நளி மாதிர வீதி ஓடி -  பால:3 69 /1
நன்று சொல்லினை நம்பியை நளி முடி சூட்டி -  அயோ:1 47 /2
நலம் கொள் மைந்தனை தழுவினன் என்பது என் நளி நீர் -  அயோ:1 59 /1
நல் நெடு நளி முடி சூட நல் மணி -  அயோ:4 181 /1
நதம் உலாவு நளி நீர்-வயின் அழுந்த நவை தீர் -  ஆரண்:1 44 /2
நளி இருள் பிழம்பு என்று ஈண்டு நஞ்சொடு கலந்த நாக -  ஆரண்:14 7 /3
நாடு உறுதிர் உற்று அதனை நாடுறுதிர் அதன் பின்னை நளி நீர் பொன்னி -  கிட்:13 29 /3
நல் நெறி அறிஞ நோக்காய் நளி நெடும் தெருவின் நாப்பண் -  யுத்1:10 15 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நளி (9)
நகிலினொடு இகலுவ நளி வளர் இளநீர் -  பால:2 45 /2
நானா விதமா நளி மாதிர வீதி ஓடி -  பால:3 69 /1
நன்று சொல்லினை நம்பியை நளி முடி சூட்டி -  அயோ:1 47 /2
நலம் கொள் மைந்தனை தழுவினன் என்பது என் நளி நீர் -  அயோ:1 59 /1
நல் நெடு நளி முடி சூட நல் மணி -  அயோ:4 181 /1
நதம் உலாவு நளி நீர்-வயின் அழுந்த நவை தீர் -  ஆரண்:1 44 /2
நளி இருள் பிழம்பு என்று ஈண்டு நஞ்சொடு கலந்த நாக -  ஆரண்:14 7 /3
நாடு உறுதிர் உற்று அதனை நாடுறுதிர் அதன் பின்னை நளி நீர் பொன்னி -  கிட்:13 29 /3
நல் நெறி அறிஞ நோக்காய் நளி நெடும் தெருவின் நாப்பண் -  யுத்1:10 15 /1

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நளி (7)
நல் நீர் பொய்கையின் நளி எரி புகுவர் - மணி 2/45
நளி எரி புகாஅர் ஆயின் அன்பரோடு - மணி 2/46
நல் நீர் புணரி நளி கடல் ஓதையின் - மணி 6/78
நளி இரு முந்நீர் நலம் பல தரூஉம் - மணி 12/92
நளி இரு முந்நீர் வளி கலன் வௌவ - மணி 16/13
நளி இரும் பொய்கை ஆடுநர் போல - மணி 18/13
நாடன் ஆவோன் நளி நீர் பரப்பின் - மணி 29/24

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நளி (3)
நளி செய் தண் பூஞ்சலம் சயனம் ஆக்கி நல் நீர் பிலிற்றும் வாய் - சிந்தா:7 1673/2
நாட்டகத்து அமிர்தும் நளி கடல் அமிர்தும் நல் வரை அமிர்தமும் அல்லா - சிந்தா:10 2110/3
நளி சிலம்பதனின் உச்சி நாட்டிய பொன் செய் கந்தின் - சிந்தா:13 3070/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naḷi;
- n. <</>நளி-.
- 1. Closeness;  density;
- செறிவு. நளியென் கிளவி செறிவு மாகும் (தொல். சொல். 325).
- 2. Greatness;  vastness;
- பெருமை. நளியும் பெருமை (தொல். சொல். 320).
- 3. Width;  breadth;  extent;
- அகலம். (சது.) நளிகடற் றண்சேர்ப்ப (நாலடி;  166).
- 4. Crowd;  multitude;
- கூட்டம். (பிங்.)
- 5. Conceit;  vanity;
- செருக்கு. விந்தகிரி நளி நீக்கென்றான் (சேதுபு. அகத். 3).
- 6. Coldness;  frigidity;
- குளிர்ச்சி. மரம்பிறங்கிய நளிச் சிலம்பில் (புறநா .136).
- 7. White trianthema.
- See வெள்ளைச்சாரணை. (தைலவ. தைல.)
- 8. See நளினம்2;  2; 3; 4. அவன் எப்போதும் நளி பேசிக் கொண்டிருப்பான். Nā.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naḷi;
- n. cf. நள்ளி1.
- Scorpion ;
- தேள். (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - அகலம் குளிர்ச்சி கூட்டம்
-  செறிவு தேள் பெருமை

**சதுரகராதி - பெயரகராதி**
- - இடங்கழிமை
-  பெருமை மிகுதி

**சதுரகராதி - பெயரகராதி**
- - அகலம்
-  குளிர்ச்சி
-  கூட்டம்
-  செறிவு தேள் பெருமை

