**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நீரினும் (7)
நீரினும் ஆர் அளவு இன்றே சாரல் - குறு 3/2
சாந்து வரு வானின் நீரினும்/தீம் தண் சாயலன் மன்ற தானே - பதி 86/12; 13
நீரினும் சாயல் உடையன் நயந்தோர்க்கு - கலி 42/20
நீரினும் இனிய ஆகி கூர் எயிற்று - அகம் 335/24
இரும்பு உண் நீரினும் மீட்டற்கு அரிது என - புறம் 21/8
நீரினும் இனிய சாயல் - புறம் 105/7
பெரும் கடல் நீரினும் அ கடல் மணலினும் - புறம் 198/19

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நீரினும் (5)
உண்ணும் நீரினும் உயிரினும் அவனையே உவப்பார் -  அயோ:1 39 /4
அங்கி நீரினும் குளிர அம்புய -  அயோ:11 132 /1
நீரினும் முழக்கினன் நெருப்பின் வெம்மையான் -  யுத்3:20 34 /2
எண்ணும் நெடு நீரினும் நெருப்பிடையும் எந்தாய் -  யுத்4:36 21 /4
குடம் கொள் நீரினும் கண் சோர் குமிழியான் -  யுத்4:38 32 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நீரினும் (2)
காற்றினும் மண்ணினும் கல்லினும் நீரினும்
தோற்றிய குற்றம் துகள் அற துணிந்தவும் - மது 14/193; 194
கோட்டினும் கொடியினும் நீரினும் நிலத்தினும் - மது 22/93
மேல்

