**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நிறைந்தது (1)
பகன்றை வான் மலர் பனி நிறைந்தது போல் - அகம் 219/4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிறைந்தது (3)
நிற நிலா கற்றை பாய நிறைந்தது போன்று தோன்ற -  பால:19 12 /3
அப்பு வேலையாய் நிறைந்தது குறைந்ததோ அளக்கர் -  யுத்1:6 30 /4
போயது அந்தகன் புரம் புக நிறைந்தது போலாம் -  யுத்3:30 43 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நிறைந்தது (2)
மண்டலம் நிறைந்தது ஓர் மதியம் அன்னதே - சிந்தா:4 1009/3
நிறைந்தது இன்ப நெடும் கணிக்கு என்பவே - சிந்தா:4 1034/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- தெருள் நிறைந்தது ஒன்று எனது செங்கை-தனில் கொடுத்து திகழ்ந்துநின்ற பரம் பொருள் நின் திரு_அருள் என் என்பேன் - திருமுறை5:2 3072/3
- பண்ணிய பூசை நிறைந்தது சிற்றம்பல நடம் கண்டு - திருமுறை6:125 5398/1
- நீதியில் கலந்து நிறைந்தது நானும் நித்தியன் ஆயினேன் உலகீர் - திருமுறை6:125 5453/2

