**ttak_tam_tam**
- [ ney ]
பெ. perh. snēha. [t. neyyi
k. m. ney.]
1. ghee
clarified butter; வெண்ணெயை உருக்கி உண்டாக்கும் பொருள். நீர்நாணநெய்வழங்கியும் (புறநா. 166
21)
2. butter; வெண்ணெய். நெய்குடை தயிரி னுரையொடும்(பரிபா. 16
3)
3. oil; எண்ணெய். நெய்யணிமயக்கம் (தொல். பொ. 146)
4. civet; புழுகுநெய்.மையிருங் கூந்த னெய்யணி மறப்ப (சிலப். 4
56). 5.honey; தேன். நெய்க்கண் ணிறாஅல் (கலித். 42)
6. blood; உதிரம். நெய்யரிபற்றிய நீரெலாம் (நீர்நிறக். 51)
7. grease
fat; நிணம். நெய்யுண்டு(கல்லா. 71)
8. friendship
love; சினேகம். நெய்பொதி நெஞ்சின் மன்னர் (சீவக. 3049)
9. the14th nakṣatra. பார். சித்திரை. (சூடா.)
பெ. cementing substance; சாந்துடன் சேர்த்து இறுகப்பிடித்துக் கொள்ளுதற்குரிய கருப்புக்கட்டி முதலியன. மணலும் நீருங் கூடவரைத்த சாந்திற் கருப்புக் கட்டியாகிய நெய் அளவினவாறுபோல (நீலகேசி
310
உரை)
s. ghee
clarified butter;
2. fat
grease
நிணம்;
3. blood. உதிரம்;
4. the 14th lunar asterism
சித்திரைநாள்
i. வி. t. weave cloth
plait mats
vi. வி. i. become fleshy
fat
corpulent
கொழு;
2. become greasy
glutinous
neyyi நெய்யி ghee
clarified butter
s. grease
unctuousness
oili ness
நிணம்
2. ghee
கிருதம். (c.)
3. (சது.) blood
உதிரம்
4. the fourteenth lunar asterism
சித்திரைநாள். நெய்யாமழுவாத்தீர்த்துக்கொள்ளுதல். getting a matter decided by the ordeal. கையிலிருக்கநெய்யிலேகையிடுவானேன். when the thing stolen is found in the hand
why put the hand in (hot) oil?
கிறேன்
தேன்
வேன்
ய
வி. a. to weave cloth
c.
ஆடைமுதலிய செய்ய. (c.)
க்கிறது
நெய்த்தது
க்கும்
க்க
வி.பெ. [prov.]
to become fleshy
far corpulent
plump
கொழுக்க
2. to become greasy
unctuous
sticky
கசிய
இரத்தம்
சித்திரை
நறுநெய்
இஃது பஞ்சகௌவியத்தொன்று
நெய்யென்னேவல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நெய் (58)
நெய் கனிந்து இருளிய கதுப்பின் கதுப்பு என - சிறு 14
நெய் விலை கட்டி பசும்_பொன் கொள்ளாள் - பெரும் 164
நெடும் கை யானை நெய் மிதி கவளம் - பெரும் 394
நெய் உமிழ் சுரையர் நெடும் திரி கொளீஇ - முல் 48
நெய் பட கரிந்த திண் போர் கதவின் - மது 354
நெய் கனிந்து வறை ஆர்ப்ப - மது 756
ஐயவி அப்பிய நெய் அணி நெடு நிலை - நெடு 86
கை ஏந்து ஐ அகல் நிறைய நெய் சொரிந்து - நெடு 102
நெய் கொள ஒழுகின பல் கவர் ஈர் எள் - மலை 106
நேமியின் செல்லும் நெய் கண் இறாஅல் - மலை 525
நெய் தெரி இயக்கம் வெளில் முதல் முழங்கும் - நற் 12/3
உருக்கு_உறு நறு நெய் பால் விதிர்த்து அன்ன - நற் 21/6
பசு_நெய் கூர்ந்த மென்மை யாக்கை - நற் 40/8
கிளர் இழை அரிவை நெய் துழந்து அட்ட - நற் 41/7
மை ஊன் தெரிந்த நெய் வெண் புழுக்கல் - நற் 83/5
நெய் பெய் தீம் பால் பெய்து இனிது வளர்ப்ப - நற் 172/3
மீன் நெய் அட்டி கிளிஞ்சில் பொத்திய - நற் 175/3
மீன் நிணம் தொகுத்த ஊன் நெய் ஒண் சுடர் - நற் 215/5
நெய் கனி பசும் காய் தூங்கும் துறைவனை - நற் 278/5
நெய் தோய் திரியின் தண் சிதர் உறைப்ப - நற் 279/4
நெய் தலை கொழு மீன் அருந்த இன குருகு - நற் 291/2
நெய் வார்ந்து அன்ன துய் அடங்கு நரம்பின் - நற் 300/8
நெய் பட்டு அன்ன நோன் காழ் எஃகின் - நற் 324/5
நெய் பெய் தீயின் எதிர்கொண்டு - குறு 106/5
நெய் கனி குறும்பூழ் காயம் ஆக - குறு 389/1
கையுறை ஆக நெய் பெய்து மாட்டிய - குறு 398/4
நடுவண் எழுந்த அடு நெய் ஆவுதி - பதி 21/13
சொரி சுரை கவரும் நெய் வழிபு உராலின் - பதி 47/5
நீல் நெய் தாழ் கோதையவர் விலக்க நில்லாது - பரி 11/124
வாச நறு நெய் ஆடி வான் துகள் - பரி 12/19
நெய் குடை தயிரின் நுரையொடும் பிறவொடும் - பரி 16/3
நெய் அணி கூந்தலர் பித்தையர் - பரி 24/13
நெய் இடை நீவி மணி ஒளி விட்டு அன்ன - கலி 22/12
வரை மிசை மேல் தொடுத்த நெய் கண் இறாஅல் - கலி 42/22
நெய் கடை பாலின் பயன் யாதும் இன்று ஆகி - கலி 110/17
நெய் உமிழ் சுடரின் கால் பொர சில்கி - அகம் 17/20
ஐது இலங்கு அகல் இலை நெய் கனி நோன் காழ் - அகம் 64/5
நெய் கனி வீழ் குழல் அகப்பட தைஇ - அகம் 73/2
நெய் கனி நெடு வேல் எஃகின் இமைக்கும் - அகம் 123/9
மைப்பு அற புழுக்கின் நெய் கனி வெண் சோறு - அகம் 136/1
இரும் பிடி தட கை மான நெய் அருந்து - அகம் 177/4
பசை படு பச்சை நெய் தோய்த்து அன்ன - அகம் 244/1
நெய் தோய்த்து அன்ன நீர் நனை அம் தளிர் - அகம் 294/7
கண் திரள் நோன் காழ் திருத்தி நெய் அணிந்து - புறம் 95/2
நறு நெய் கடலை விசைப்ப சோறு அட்டு - புறம் 120/14
குய் கொள் கொழும் துவை நெய் உடை அடிசில் - புறம் 160/7
நீர் நாண நெய் வழங்கியும் - புறம் 166/21
நெய் உடை அடிசில் மெய்பட விதிர்த்தும் - புறம் 188/5
காழ் போல் நல் விளர் நறு நெய் தீண்டாது - புறம் 246/5
நெய் உலை சொரிந்த மை ஊன் ஓசை - புறம் 261/8
நெய் உடை கையர் ஐயவி புகைப்பவும் - புறம் 296/2
கொய் குரல் அரிசியொடு நெய் பெய்து அட்டு - புறம் 328/10
நன் நீராட்டி நெய் நறை கொளீஇய - புறம் 329/3
நறு நெய் உருக்கி நாள்_சோறு ஈயா - புறம் 379/9
நெய் குய்ய ஊன் நவின்ற - புறம் 382/8
நீர் நாண நெய் வழங்கி - புறம் 384/16
நெய் துள்ளிய வறை முகக்கவும் - புறம் 386/3
நெய் உற பொரித்த குய் உடை நெடும் சூடு - புறம் 397/13

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நெய் (55)
திணி சுடர் நெய் உடை தீ விளக்கமோ -  பால:3 50 /3
நெய் குழல் உறும் இழை என நிலைதிரிவார் -  பால:5 125 /4
நெய் தவழ் வேள்வியை முற்றிட நின்றான் -  பால:8 9 /2
நெய் திரள் நரம்பின் தந்த மழலையின் இயன்ற பாடல் -  பால:10 8 /1
நிழல் இடு குண்டலம் அதனின் நெய் இடா -  பால:10 43 /1
நீண்ட சோதி நெய் விளக்கம் வெய்ய என்று அங்கு அவை நீக்கி -  பால:10 69 /3
பொழிந்த நெய் ஆகுதி வாய்-வழி பொங்கி -  பால:13 26 /1
நெய் தவழ் வயிர பாறை நிழலிடை தோன்றும் போதை -  பால:16 23 /3
நெய் தாவும் வேலானொடு நெஞ்சு புலந்து நின்றாள் -  பால:17 16 /2
வண்டு உண கமழும் சுண்ணம் வாச நெய் நானத்தோடும் -  பால:18 5 /1
நெய் கொள் ஓதியின் நீர் முகந்து எற்றினான் -  பால:18 25 /2
நெய் வளர் விளக்கம் ஆட்டி நீரொடு பூவும் தூவி -  பால:22 18 /1
கொண்டு நெய் சொரிந்து எரி குழும் மூட்டினன் -  பால:23 84 /3
நெய் அமை ஆவுதி யாவையும் நேர்ந்தே -  பால:23 89 /3
நெய் நிறை வேலவன் மங்கையர் நேர்ந்தார் -  பால:23 100 /2
காய் கனல்_தலை நெய் சொரிந்து என கதம் கனற்ற -  அயோ:2 70 /2
நெய் நிலை வேலவன் நீ திசைத்தது உண்டோ -  அயோ:3 22 /2
நெய் எரி உற்று என நெஞ்சு அழிந்து சோரும் -  அயோ:3 27 /3
நெய் உறும் சுடர் வேல் நெடும் கண் முகிழ்த்து நெஞ்சில் நினைப்பொடும் -  அயோ:3 60 /3
நெய் ஆர் அழல் உற்றது உற்றார் அ நீள் நகரார் -  அயோ:4 104 /4
உந்தாது நெய் வார்த்து உதவாது கால் எறிய -  அயோ:4 110 /1
நெய் துடைத்து அடையலர் நேய மாதர் கண் -  அயோ:4 154 /3
நெய் ஞிறை நெடு வேலின் நிறம் உறு திறம் முற்றி -  அயோ:9 6 /1
வீறு பஞ்சினில் அமிழ்த நெய் மாட்டிய விளக்கே -  அயோ:10 15 /1
அதவம் ஆய் நறு நெய் உண்டு உலகில் அன்பர் கருதிற்று -  ஆரண்:1 44 /3
நயம் கிளர் நான நெய் அளாவி நந்தல்_இல் -  ஆரண்:10 18 /1
நெய் நிலைய வேல் அரசன் நேருநரை இல்லான் -  ஆரண்:10 41 /1
நீலத்து ஆர் அரக்கன் மேனி நெய் இன்றி எரிந்தது அன்றே -  ஆரண்:10 104 /2
நெய் நின்ற கூர் வாளவன் நேர் உற நோக்கு நங்காய் -  ஆரண்:10 148 /2
நெய் உறு நெருப்பின் வீங்கி நிமிர்தர உயிர்ப்பு நீள -  ஆரண்:14 3 /3
நெய் அடை நெடு வேல் தானை நீல் நிற நிருதர் என்னும் -  கிட்:7 156 /1
நெய் அடை தீ எதிர் நிறுவி நிற்கு இவள் -  கிட்:10 91 /1
இழுகிய நெய் எனும் இருள் பிழம்பினுள் -  கிட்:14 26 /3
நான நெய் விளக்கு நால்_இரு கோடி நங்கையர் அங்கையில் ஏந்த -  சுந்:3 76 /1
நெய் உறு விளக்கு அனாய் நினையல் வேறு என்றான் -  சுந்:4 25 /4
நெய் சுடர் விளக்கின் தோன்றும் நெற்றியே நெற்றியாக -  சுந்:8 21 /2
நெய் தலை உற்ற வேல் கை நிருதர் அ செருவில் நேர்ந்தார் -  சுந்:9 64 /1
நீல் நிற நிருதர் யாண்டும் நெய் பொழி வேள்வி நீக்க -  சுந்:12 133 /1
நெய் உரைத்து உறையில் இட்டு அறம் வளர்த்து ஒருவனாய் நெறியில் நின்றான் -  யுத்1:2 84 /2
இழுது நெய் சொரிந்திட்டனர் நெருப்பு எழுந்திட்டது விசும்பு எட்ட -  யுத்1:3 85 /2
சீல நல் உரை சீதம் மிக்கு அடுத்தலின் கிழியொடு நெய் தீற்றி -  யுத்1:3 86 /2
பேன நீர் நெடு நெய் என பெய் கணை நெருப்பால் -  யுத்1:6 16 /3
என்ற வார்த்தை எரி புகு நெய் என -  யுத்2:15 86 /1
நெய் எரி மிதித்தால் என்ன நிலத்திடை பதைத்தாள் நெஞ்சம் -  யுத்2:17 32 /2
தீயிடை நெய் வார்த்து அன்ன வெகுளியான் உயிர் தீர்ந்தாலும் -  யுத்2:19 121 /2
காய் எரித்தலை நெய் என காந்தினான் -  யுத்2:19 124 /2
நெய் அழல் வேள்வி நெடும் பகை நேர் விண் -  யுத்3:20 21 /1
நெய் உற கொளுத்தப்பட்ட நெருப்பு என பொருப்பின் ஓங்கும் -  யுத்3:22 145 /1
நெய் ஆர் ஆடல் கொள்க என்று நிகழ்த்துக என்றான் நெறி இல்லான் -  யுத்3:23 1 /4
நெய் ஆர் பெரு வேள்வி நிரப்பி நெடும் -  யுத்3:23 18 /1
நிரம்பின உலகு எலாம் உவகை நெய் விழா -  யுத்3:24 105 /3
நெய் கிடந்த கனல் புரை நெஞ்சினான் -  யுத்3:29 27 /2
நெய் கொள் சோரி நிறைந்த நெடும் கடல் -  யுத்3:31 134 /1
நானம் நெய் நன்கு உரைத்து நறும் புனல் -  யுத்4:34 4 /1
நான நெய் ஊட்ட பட்ட நவை இல கலவை தாங்கி -  யுத்4:40 29 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நெய் (4)
மை இரும் கூந்தல் நெய் அணி மறப்ப - புகார் 4/56
ஊறின நல் நீர் உரைத்த நெய் வாசம் - புகார் 6/78
உடன் உறை காலத்து உரைத்த நெய் வாசம் - மது 13/83
நிறம் கிளர் சிறு அடி நெய் தோய் தளிரின - வஞ்சி 30/19

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நெய் (1)
ஐயவி அப்பிய நெய் அணி முச்சி - மணி 3/134

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நெய் (60)
வெம்பு உருகு வட்டு உமிழ்வ வெம் நெய் முகத்து உமிழ்வ - சிந்தா:1 103/2
நிறைய ஆக்கிய நெய் பயில் இன் அமுது - சிந்தா:1 131/3
சேடு ஆவ நாழிகையின் புடை திரண்டு தேன் நெய் பெய் - சிந்தா:1 176/3
நெய் முகம் அணிந்து நிழல் தங்கி அழல் பொங்கி - சிந்தா:1 282/1
கை கவி நறு நெய் பெய்து கன்னல் அம் குடங்கள் கூட்டி - சிந்தா:1 400/1
பாறை படு தயிர் பாலொடு நெய் பொருது - சிந்தா:2 426/1
நெடு மலை அத்தம் சென்றார் என்று நெய் பொதிந்த பித்தை - சிந்தா:2 428/3
உண்ண உருக்கிய வான் நெய் போல் மேனியள் - சிந்தா:2 480/2
தாழ் இரும் குழலினாளை நெய் தலைப்பெய்து வாழ்த்தி - சிந்தா:2 487/3
நெய் விலை பசும்பொன் தோடும் நிழல் மணி குழையும் நீவி - சிந்தா:2 488/1
வாச நெய் வண்டு மூச மாந்தளிர் விரல்கள் சேப்ப - சிந்தா:3 622/1
அம் கை குழியா அரக்கு ஈத்த செம் தளிர் நெய் தோய்த்த போலும் - சிந்தா:3 643/3
வேலை நெய் பெய்த திங்கள் விரவிய பெயரினாற்கு - சிந்தா:3 671/3
நெய் பருகி நீண்ட இருள் கற்றை போலும் குழல் கற்றை கண்டு நிறை - சிந்தா:3 682/1
நீங்கலா நறு நெய் வெள்ளம் கன்னல் ஆயிரம் குடம் - சிந்தா:3 692/2
கடல் விளை அமுதம் கண்ட பொழுதின் நெய் கனிந்த தீம் சோற்று - சிந்தா:3 805/1
நெய் கிழி வைக்கப்பட்டார் நெய் பத்தல் கிடத்தப்பட்டார் - சிந்தா:3 818/1
பதுமுகன் பரவை மார்பின் நெய் கிழி பயில சேர்த்தி - சிந்தா:3 819/3
துன்னினர் பலாசில் செய்த துடுப்பின் நெய் சொரிந்து வேட்ப - சிந்தா:3 834/2
ஓம்பா நறு நெய் வெள்ளம் ஒழுகும் வண்ணம் காண்-மின் - சிந்தா:4 928/4
நெய் பெய் நீள் எரி நெற்றி மூழ்கிய - சிந்தா:4 988/1
நேர் மலர் பாவையை நோக்கி நெய் சொரி - சிந்தா:4 1018/2
தேன் நெய் போன்று இனிய சொல்லாள் சிறுமுதுக்குறைமை கேட்டே - சிந்தா:4 1051/1
ஆன் நெய் பாற்கு இவர்ந்தது ஒத்தது அழேற்க என் பாவை என்று - சிந்தா:4 1051/3
கரும்பு எறி கடிகையோடு நெய் மலி கவளம் கொள்ளாது - சிந்தா:4 1076/2
நெய் தலை கரும் குழல் நிழன்று எருத்து அலைத்தர - சிந்தா:4 1101/1
தேன் நெய் ஊன் கிழங்கு காய் பழங்கள் செற்றிய - சிந்தா:5 1201/3
போழ் நிண புழுக்கல் தேன் நெய் பொழிந்து உக பெய்து மாந்தி - சிந்தா:5 1233/3
மன்னவன் பணியின் வாழ்த்தி வாச நெய் பூசி நல் நீர் - சிந்தா:5 1299/2
நிழல் மாலை வேல் நாண நீண்ட கண்ணே நெய் தோய்ந்த தளிரே மேனி - சிந்தா:5 1353/4
நெய் கனிந்து இருண்ட ஐம்பால் நெடும் கணாள் காதலானை - சிந்தா:5 1411/1
வள்ளலை வாச நெய் பூசி மணி குடம் - சிந்தா:6 1476/1
கடத்து-இடை கவளம் தேன் நெய் கனியை தோய்த்து இனிய துற்ற - சிந்தா:6 1529/1
அளைவது காமம் அடு நறவு நெய் ஒழுகும் ஊனும் பின்னா - சிந்தா:6 1551/1
தேன் நெய் வாசவல் குவவி தீம் கனி வாழையின் பழனும் - சிந்தா:7 1562/2
ஆடக செம்பொன் ஆணி ஆன் நெய் வார்ந்து அனைய நுண் கோல் - சிந்தா:7 1697/1
மின் இயல் பட்டம் சேர்த்தி ஆன் நெய் பால் வெறுப்ப ஊட்டி - சிந்தா:9 2054/2
வண் காரிருள் மின்னே உமிழ் நெய் வாயது ஓர் அயில் வாள் - சிந்தா:10 2260/3
நெய் ஆர்ந்த கூந்தல் நிழல் பொன் அரி மாலை சோர - சிந்தா:11 2342/2
தேன் நெய் மார்பகம் தீண்டலும் தீர்ந்து ஒளி சிறந்தார் - சிந்தா:12 2382/4
மழை கவின்று எழுந்த வார் கொள் மணி நிற அறுகை நெய் தோய்த்து - சிந்தா:12 2416/3
எழில் குழை திருவில் வீச மகளிர் நெய் ஏற்றுகின்றார் - சிந்தா:12 2416/4
மன்னுவாய் திருவோடு என்று வாழ்த்தி நெய் ஏற்றினாரே - சிந்தா:12 2417/4
அரை விளை கலை நல்லார் அறுகின் நெய் அணிந்தனரே - சிந்தா:12 2430/4
நெய் அணி குழல் மாலை நிழல் உமிழ் குழை மங்கை - சிந்தா:12 2434/2
விரி மலர் அணிந்த கோல வேதிகை இயற்றி ஆன் நெய்
ஒரு மணி அகலுள் பெய்தோர் பொன் அகல் ஆர்ந்த தூபம் - சிந்தா:12 2463/2; 3
எண்திசையவரும் ஏத்த துடுப்பு நெய் சொரிதலோடும் - சிந்தா:12 2466/2
நெடு நல் நிமிர் ஆவி நாறும் நெய் தோய் தளிர் மேனி - சிந்தா:12 2503/2
ஆரிய அடிசில் தளி ஆன் நெய் வார்ந்து - சிந்தா:12 2579/3
வெண்ணெய் உருக்கி நெய் வெள்ளம் ஆக சொரிந்து ஊட்ட - சிந்தா:13 2604/3
அடுத்து உணர்வு நெய் ஆக ஆற்றல் துவை ஆக - சிந்தா:13 2620/2
நெய் திரண்டால் போல் உமிழ்ந்து நிற்கும் இளமையோ நிலையாதே காண் - சிந்தா:13 2626/4
நெய் வளம் கனிந்து வாசம் நிறைந்து வான் வறைகள் ஆர்ந்து - சிந்தா:13 2735/1
தேன் நெய் தோய்ந்தன தீவிய திரு மணி அனைய - சிந்தா:13 2747/1
குறுகலும் குட நெய் பெய்த கொந்து அழல் போன்று பொங்கி - சிந்தா:13 2773/2
நீர் நிறை குளத்து மாரி சொரிந்து என நறு நெய் துள்ளும் - சிந்தா:13 2971/1
பழுது இல் நறு நெய் கடல் சுடர் போல் பல்லாண்டு எல்லாம் பரியாரே - சிந்தா:13 3020/4
நெய் பொதி நெஞ்சின் மன்னர் நிலம் பிறக்கிடுவ போலும் - சிந்தா:13 3049/2
தேன் நெய் வார் சுனை உண்டு திளைத்து உடன் - சிந்தா:13 3067/2

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- நெய் (1)
நீல நிறத்தனவாய் நெய் கனிந்து போது அவிழ்ந்து - வளையா 3/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ney;
- n. perh. sucha [T. neyyi;   K. M. ney.]
- 1. Ghee ;  clarified butter;
- வெண்ணெயை உருக்கி உண்டாக்கும் பொருள்.  நீர்நாண நெய் வழங்கியும்(புறநா. 106;  21).
- 2. Butter;
- வெண்ணெய். நெய்குடை தயிரி னுரையொடும் (பரிபா.16;  3).
- 3. Oil;
- எண்ணெய். நெய்யணி மயக்கம் (தொல். பொ. 146).
- 4. Civet;
- புழுகு நெய். மையிருங் கூந்த னெய்யணி மறப்ப (சிலப். 4;  56).
- 5. Honey;
- தேன். நெய்க்கண் ணிறாஅல் (கலித். 42).
- 6. Blood;
- உதிரம். நெய்யரிபற்றிய நீரெலாம் (நீர் நிறக். 51).
- 7. Grease;  fat;
- நிணம். நெய்யுண்டு (நல்லா. 71).
- 8. Friendship;  love;
- சினேகம். நெய் பொதி நெஞ்சின் மன்னர் (சீவக. 3049).
- 9. The 14th nakṣatra.
- See சித்திரை. (சூடா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ney;
- n.
- Cementing substance;
- சாந்துடன் சேர்ந்து இறுகப்பிடித்துக் கொள்ளுதல்குரிய கருப்புக்கட்டி முதலியன. மணலும் நீருங் கூட வரைந்த சாந்திற் கருப்புக் கட்டியாகிய நெய் அளவினவாறுபோல (நீலகேசி;  310;  உரை).

**சதுரகராதி - பெயரகராதி**
- - இரத்தம்
-  சித்திரைநாள் நிணம்நெய் நெய்யேன்னேவல்

**சதுரகராதி - பெயரகராதி**
- - அவி
-  ஆகாரம் ஆச்சியம் இழுது கிருதம் துப்பகம்
-  துப்பு
-  நேயம்
-  அன்றியும்
-  வெண்ணெயின் பெயர் ஐயங்கவீனம்
-  நவநீதம்
-  நுரை

**சதுரகராதி - பெயரகராதி**
- - இரத்தம்
-  சித்திரைநாள்
-  நிணம் நெய் நெய்யென்னேவல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (14)
- தேன் நெய் ஆடிய செம் சடை கனியை தேனை மெய் அருள் திருவினை அடியர் - திருமுறை2:50 1123/1
- நீளுகின்ற நெய் அருந்த நேர் எலியை மூவுலகும் - திருமுறை3:2 1962/763
- கைவிட்டு உணர்வே கடைப்பிடித்து நெய் விட்ட - திருமுறை3:3 1965/242
- போதம்_உளோர்க்கு ஈது ஒன்றும் போதாதோ போதவும் நெய்
- அங்கு ஓர் எலி-தான் அருந்த அகல் தூண்ட அதை - திருமுறை3:3 1965/488; 489
- நின் ஆசை என் என்பேன் நெய் வீழ் நெருப்பு எனவே - திருமுறை3:3 1965/793
- நெய் விட்டவாறு இந்த வாழ்க்கையின் வாதனை நேரிட்டதால் - திருமுறை3:6 2240/2
- நெய் கண்ட ஊண் விட்டு நீர் கண்ட கூழுக்கு என் நேடுவதே - திருமுறை3:6 2264/4
- நெய் விட்டிடா உண்டி போல் இன்பு_இலான் மெய் நெறி அறியான் - திருமுறை3:6 2300/2
- கம்பர் வாய் இவர் வாய் கதைப்பு என்பர் சிறு கரும் காக்கை வாய் கத்தல் இவர் வாய் கத்தலில் சிறிது என்பர் சூடு ஏறு நெய் ஒரு கலம் கொள்ளவேண்டும் என்பர் - திருமுறை3:8 2420/2
- திலகம் பெறு நெய் என நின்று இலகும் சிவம் என்கோ - திருமுறை3:25 2552/3
- நெய் விளக்கே போன்று ஒரு தண்ணீர் விளக்கும் எரிந்தது சந்நிதியின் முன்னே - திருமுறை4:41 3028/4
- பிரிந்து இனி சிறிதும் தரிக்கலேன் பிரிவை பேசினும் நெய் விடும் தீ போல் - திருமுறை6:34 3823/1
- இனித்த நறு நெய் அளைந்தே இளஞ்சூட்டின் இறக்கி எடுத்த சுவை கட்டியினும் இனித்திடும் தெள் அமுதே - திருமுறை6:57 4106/3
- வாழைப்பழம் பசு நெய் நறும் தேனும் மருவச்செய்து - திருமுறை6:125 5415/2

