**ttak_tam_tam**
- [ nīrāṭal ]
பெ. id
1. பார். நீராட்டு
2. sporting in water; நீர்விளையாட்டு.சுந்தரச் சுண்ணமுந் தூநீராடலும் (மணி. 2
23)
நானம்பண்ணல்
நீர்கிலுங் குந்தேங்காய்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நீராடல் (1)
இன்ன பண்பின் நின் தை_நீராடல் - பரி 11/134

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nīr-āṭal;
- n. <</>id.+.
- 1. See  நீராட்டு.
- .
- 2. Sporting in water;
- நீர்விளையாட்டு. சுந்தரச் சுண்ணமுந் தூநீராடலும் (மணி. 2;  23).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- நீராடல் சற்றும் நினைந்திலையே சீராக - திருமுறை3:3 1965/928

