**ttak_tam_tam**
- [ nālvakaivaruṇam ]
நால்வர்நான்மணிமாலை nālvarnāṉmaṇimālai
பெ. நால்வர் + நால் a poem bycivappirakāca on the four šaiva saints
campantar
appar
cuntarar and māṇikkavācakar; சம்பந்தர்
அப்பர்
சுந்தரர்
மாணிக்கவாசகர் என்றசிவனடியார்கண்மேல் சிவப்பிரகாசர் இயற்றிய பிரபந்தம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāl-vakai-varuṇam;
- n. <</>id. + id. +.
- The four castes of the Hindus;  viz.;  pirāmaṇaṉ;  kṣattiriyaṉ;  vaiciyaṉ;  cūttiraṉ;
- பிராமணன்;  க்ஷத்திரியன்;  வைசியன்;  சூத்திரன் என்ற நான்குசாதி;  நெறிமுறை நால்வகை வருணமு மாயினை (திவ். இயற். திருவெழு. 29).

