**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நயந்தான் (3)
நாயகனும் அது செய்ய நயந்தான் -  பால:8 10 /4
நன்று நன்று நின் நிலை என அருள் இறை நயந்தான்
என்ற காலத்து அ வெய்யவன் பகழி மூன்று எய்தான் -  ஆரண்:8 18 /3; 4
நன்று இலங்கையர் நாயகன் மொழி என நயந்தான்
ஒன்று தன் பெரும் துணைவரும் புடை செல உரவோன் -  யுத்1:5 76 /1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நயந்தான் (3)
நாயகனும் அது செய்ய நயந்தான் -  பால:8 10 /4
நன்று நன்று நின் நிலை என அருள் இறை நயந்தான்
என்ற காலத்து அ வெய்யவன் பகழி மூன்று எய்தான் -  ஆரண்:8 18 /3; 4
நன்று இலங்கையர் நாயகன் மொழி என நயந்தான்
ஒன்று தன் பெரும் துணைவரும் புடை செல உரவோன் -  யுத்1:5 76 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நயந்தான் (2)
நல் நெறி நூல் நயந்தான் நன்று நன்று இது - சிந்தா:1 237/1
நாளால் பெற்ற நல் அமிர்து என்ன நயந்தான் - சிந்தா:4 1074/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- நசைந்தான் என் பாட்டை நயந்தான் அசைந்தாடு - திருமுறை6:90 4699/2

