**ttak_tam_tam**
- [ nāṟpatu ]
பெ. id. + பத்து. [k.nālvattu
m. nāppatu.]
the number 40; நாலுபத்துக்கொண்ட எண்
[obl. நாற்பத்து]
naappatu நாப்பது [obl. naappatti நாப்பத்தி ]
forty
4
ஓர்பிரபந்தம்
அஃது இடம்
காலம்
பொருளென் பவற்று ளொன்றனை நாற்பது வெண்பா வாற்கூறுவது
நான்கு பத்து

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நாற்பது (5)
நல் நான்மறையான் அது நாற்பது வெள்ளம் என்ன -  யுத்2:19 24 /3
நன்று நம் படை நாற்பது வெள்ளமும் -  யுத்2:19 157 /3
நீயும் நாற்பது வெள்ள நெடும் படை -  யுத்2:19 158 /2
உற்றனன் மைந்தன் தானை நாற்பது வெள்ளத்தோடும் -  யுத்2:19 228 /4
தனு வலம் காட்டி பின்னை நாற்பது வெள்ள தானை -  யுத்2:19 230 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நாற்பது (1)
ஒரு நூற்று நாற்பது யோசனை விரிந்த - வஞ்சி 25/15

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- நாற்பது (1)
நாற்பது இகந்தாம் நரை தூதும் வந்தது இனி - வளையா 40/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāṟ-patu;
- n. <</>id.+பத்து. [K. nālvattu;  M. nāppatu.]
- The number 40;
- நாலு பத்துக்கொண்ட எண்.

