**ttak_tam_tam**
- [ naṟkālam ]
பெ. id. 1.பார். நல்லகாலம்
2. (jaina.) period of upwardcourse in the evolution of the world. பார். உற்சர்ப்பிணி
பெ. id
1. prosperous time; சுபிட்சகாலம். நற்கால வற்காலமெல்லாம் (s. i. i. viii
8)
2. (jaina.) one ofsix divisions of time; காலவகை ஆறனு ளொன்று.(யாப். வி. 532.)
சுககாலம்
தற்செய்காலம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṟ-kālam;
- n. <</>id. +.
- 1. See நல்லகாலம்.
- .
- 2. (Jaina.) Period of upward course in the evolution of the world.
- See உற்சர்ப்பிணி.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṟ-kālam
- n. <</>id.+.
- 1. Prosperous time;
- சுபிட்சகாலம். நற்கால வற்காலமெல்லாம் (S. I. I. viii;  8)
- 2. (Jaina) One of six divisions of time;
- காலவகை ஆறனு ளொன்று. (யாப். வி. 532.)

