**ttak_tam_tam**
- [ nāyakam ]
பெ. nāyaka
1. headship
superiority
supremacy
preeminence; தலைமை. மூவுலகுக்குந் தரு மொருநாயகமே (திவ். திருவாய். 3
10
11)
2. greatness
honour
esteem; மேம்பாடு. தன்சீறடியா லுதைக்கின்ற நாயகம் (திவ்.இயற். திருவிருத். 34)
3. the choicest or themost prized of a class of things; சிறப்பின்மிக்கது. சுடர்க்கெலா நாயகமனையதோர் மாலை(கம்பரா. மந்தரை. 52)
4. பார். நாயகமணி. நாயகத்தைத்தொட்டு நவில்க (சைவச. பொது. 139)
5. aplant
s. sh.
ruellia patula; கிரந்திநாயகம்
பெ. nāyaka. பார். நாயகப்பேர். நாற்பத்தெட்டு ஆளும் இரண்டு நாயகமும் (s. i.i. viii
27)
s. superiority
excellence
preeminence
தலைமை;
2. rule
government
ஆளுகை;
3. the chief gem in a necklace;
4. an affix to some medicinal plants
தலைமை
s. headship
su premacy
தலைமை. (சது.)
domination
ஆளுகை
3. (fig.) the chief gem in a necklace
மாலையின்பிரதானமணி. note. the four kinds of government to be deprecated are:
1. ஸ்திரீநாயகம்
female government
of a state
or family;
2. வாலநாயகம்சிசுநாயகம்
juve nile government;
3. வெகுநாயகம்
govern ment in the hands of many;
4. அநாயகம்
anarchynote. some medicinal plants have this affix as கிரந்திநாயகம்
சன்னிநாயகம்
which பார்.

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நாயகம் (7)
தனி நாயகம் உலகு ஏழையும் உடையாய் இது தவிராய் -  பால:24 21 /2
நாயகம் அனையது ஓர் மாலை நல்கினாள் -  அயோ:2 59 /4
மூ_உலகினுக்கும் ஒரு நாயகம் முடித்தேன் -  ஆரண்:11 29 /1
நாயகம் உலகுக்கு எல்லாம் என்னல் ஆம் நலம் மிக்கோயை -  கிட்:3 23 /3
நலம் இது புவனம் மூன்றின் நாயகம் உன்னது அன்றோ -  கிட்:7 83 /2
தா இல் மூ_உலகின் தனி நாயகம்
மேவுகின்றது நுன்கண் விலக்கினை -  சுந்:3 109 /2; 3
பொய் இல் நாயகம் பூண்ட பின் இனி அது புரிதல் -  யுத்1:3 54 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāyakam;
- n. <</> nāyaka.
- 1. Headship;  superiority;  supremacy;  pre-eminence;
- தலைமை. மூவுலகுக்குந் தரு மொருநாயகமே (திவ். திருவாய். 3;  10;  11).
- 2. Greatness;  honour;  esteem;
- மேம்பாடு. தன்சீறடியா லுதைக்கின்ற நாயகம் (திவ். இயற். திருவிருத். 34).
- 3. The choicest or the most prized of a class of things;
- சிறப்பின் மிக்கது. சுடர்க்கெலா நாயகமனையதோர் மாலை (கம்பரா. மந்தரை. 52).
- 4. See நாயகமணி. நாயகத்தைத்தொட்டு நவில்க (சைவச.பொது. 139).
- .
- 5. Plant;  s. sh.;  Ruellia patual;
- கிரந்திநாயகம்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāyakam
- n. <</>nāyaka.
- See நாயகப்பேர். நாற்பத்தெட்டு ஆளும் இரண்டு நாயகமும் (S. I. I. viii;  27).
- .

**சதுரகராதி - பெயரகராதி**
- - தலைமை

**சதுரகராதி - பெயரகராதி**
- - தலைமை

