**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நீங்கான் (1)
கல்லா இளையர் நீங்க நீங்கான்/வில் உமிழ் கடும் கணை மூழ்க - புறம் 263/6; 7

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நீங்கான் (2)
அ நின்ற நிலையின் ஆற்றல் குறைந்திலன் ஆவி நீங்கான்
பொன் நின்ற வடிம்பின் வாளி மழை என பொழியும் வில்லான் -  யுத்2:18 202 /3; 4
நீர் கடை மேகம்-தன்னை நீங்கியும் செருவின் நீங்கான்
வார் கடை மதுகை கொங்கை மணி குறு முறுவல் மாதர் -  யுத்2:19 205 /2; 3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நீங்கான் (1)
நீங்கான் அவளை நிழல் போல் யாங்கணும் - மணி 22/185

