
**அயில்வார் நஞ்சை**
**ttak_tam_tam**
- [ ayilvārnañcai ]
பெ. அயில்வார் dry lands converted to wet; புன்செய்யை நன்செய்யாகத் திருத்திய நிலம். (r. t.)

**ttak_tam_tam**
- [ nañcai ]
prop. நன்செய்
s. paddy fields
wet cultivation
கழனி (opp. to புஞ்சை
dry cultivation or dry grains)
[ nñcai ]
s. [corruption of நன்செய்.]
paddy fields
கழனி. (c.)
பெ. corr. of நன்செய்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nacai;
- n.
- Corr. of
- நன்செய்.

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- படர் கொளும் வானோர் அமுது உண நஞ்சை பரிந்து உண்ட கருணை அம்பரமே - திருமுறை2:14 706/3
- நஞ்சை வேண்டிய நாதன்-தன் நாமம் நமச்சிவாயம் காண் நாம் பெறும் துணையே - திருமுறை2:37 987/4
- நாவலனே தில்லை நாயகனே கடல் நஞ்சை உண்ட - திருமுறை2:58 1206/3
- நஞ்சை களத்து வைத்த நாத என தொண்டர் தொழ - திருமுறை3:2 1962/413
- திரு எய்த நஞ்சை களம் நாட்டினோயே - திருமுறை4:13 2711/4

