**ttak_tam_tam**
- [ nakatpāpu ]
பெ. id. + perh.arab. bāb. a tax on tank fishery
on the housesof those not engaged in agriculture
and oncoconut
mango and tamarind topes; மீன் பிடித்தல்
விவசாயிகளல்லாதார் குடியிருப்பு
தென்னை மாபுளி முதலியவுள்ள தோட்டம் இவற்றுக்கு விதிக்கப்படும் வரி. (r. t.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nakat-pāpu;
- n. <</> id.+ perh. Arab. bāb.
- A tax on tank fishery;  on the houses of those not engaged in agriculture;  and on coconut;  mango and tamarind topes;
- மீன் பிடித்தல்;  விவசாயிகளல்லாதார் குடியிருப்பு;  தென்னை மா புளி முதலியவுள்ள தோட்டம் இவற்றுக்கு விதிக்கப்படும் வரி. (R. T.)

