**ttak_tam_tam**
- [ nallā ]
பெ. id. + ஆ 8; . an ancienttax on cows; முற்காலத்திற் பசுக்களின்மேல் விதிக்கப்பட்டிருந்த வரிவகை. நல்லாவும் நெல்லெருதும் (s. i.i. ii
521)
விஉரி. நல் + ஆ. பார். நல்லாக. நல்லாப்பேசினான்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nal-l-ā;
- adv. <</>நல்1 + ஆ-.
- See நல்லாக. நல்லாப்பேசினான்.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nal-l-ā;
- n. <</>id. + ஆ8.
- An ancient tax on cows;
- முற்காலத்திற் பசுக்களின்மேல் விதிக்கப்பட்டிருந்த வரிவகை. நல்லாவும் நல்லெருதும். (S. I. I. ii;  521).

