**ttak_tam_tam**
- [ neṭi ]
s. the pungent odour from chillies etc
when parched;
2. a kind of cricket
சிள்வண்டு
vi. வி. i. extend as time
be protracted
நீடி
s. a kind of cricket
2. the pungent odor from chillies
small capsicum
when parched
மிளகாயின்காரம்
3. stench
நாற்றம். (c.)
க்கிறது
த்தது
க்கும்
க்க
வி.பெ. to extend
as time
to be protracted
நீடிக்க. (p.)
நெடியென்னேவல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நெடி (2)
நெடி இடை பின் பட கடவு-மதி என்று யான் - அகம் 254/17
கொடியோர் குறுகும் நெடி இரும் குன்றத்து - அகம் 288/9


**நெடி -த்தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - neṭi-;
- 11 v. intr. <</>நெடு-மை.
- To make delay;
- பொழுது நீட்டித்தல். நெடியாதளிமின் (சிலப். 16;  21).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - neṭi;
- n.
- 1. Cricket;
- சிள்வண்டு நெடிபடு கானத்து (பு. வெ. 1;   3).
- 2. Pungent odour causing a choking sensation;  as of fried chillies;
- மிளகாய் முதலியன கமறல். Madr.
- 3. Strong pungent smell;
- காரம். Loc.
- 4. Stench;
- துர்நாற்றம். (W.)

**சதுரகராதி - பெயரகராதி**
- - சிள்வண்டு

**சதுரகராதி - பெயரகராதி**
- - சிள்வண்டு

