**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நூறி (18)
வேல் கோல் ஆக ஆள் செல நூறி/காய் சின முன்பின் கடுங்கண் கூளியர் - மது 690; 691
அகப்பா அழிய நூறி செம்பியன் - நற் 14/4
வேல் உடை குழூஉ சமம் ததைய நூறி/கொன்று புறம்பெற்ற பிணம் பயில் அழுவத்து - பதி 66/5; 6
படு பிணம் பிறங்க நூறி பகைவர் - பதி 69/9
வில் பயில் இறும்பின் தகடூர் நூறி/பேஎ மன்ற பிறழ நோக்கு இயவர் - பதி 78/9; 10
நாம மன்னர் துணிய நூறி/கால் வல் புரவி அண்டர் ஓட்டி - பதி 88/8; 9
அம்பு உடை கையர் அரண் பல நூறி/நன் கலம் தரூஉம் வயவர் பெருமகன் - அகம் 69/16; 17
கனை பொறி பிறப்ப நூறி வினை படர்ந்து - அகம் 79/2
இரவு குறும்பு அலற நூறி நிரை பகுத்து - அகம் 97/4
கூர் வாள் குவி முகம் சிதைய நூறி/மான் அடி மருங்கில் பெயர்த்த குருதி - அகம் 144/15; 16
தொடி உடை தட மருப்பு ஒடிய நூறி/கொடுமுடி காக்கும் குரூஉ கண் நெடு மதில் - அகம் 159/17; 18
வளம் கெழு கோசர் விளங்கு படை நூறி/நிலம் கொள வெஃகிய பொலம் பூண் கிள்ளி - அகம் 205/9; 10
செம்பு உறழ் புரிசை பாழி நூறி/வம்ப வடுகர் பைம் தலை சவட்டி - அகம் 375/13; 14
வில் ஈண்டு அரும் சமம் ததைய நூறி/நல் இசை நிறுத்த நாண் உடை மறவர் - அகம் 387/13; 14
முலை பொலி அகம் உருப்ப நூறி/மெய்ம்மறந்து பட்ட வரையா பூசல் - புறம் 25/10; 11
அரும் சமம் ததைய நூறி நீ - புறம் 93/14
முரண் மிகு கோவலூர் நூறி நின் - புறம் 99/13
இரும்பு முகம் சிதைய நூறி ஒன்னார் - புறம் 309/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நூறி (27)
தீயன வகை யாவும் திசை திசை செல நூறி
தூயன உறை கானம் துருவினென் வர வல்லேன் -  அயோ:8 37 /1; 2
திருகாத சினம் திருகி திசை அனைத்தும் செல நூறி
இரு காலில் புரந்தரனை இரும் தளையில் இடுவித்த -  ஆரண்:6 104 /2; 3
நொய்தின் அங்கு அவன் நொறில் பரி தேர் பட நூறி
கையில் வெம் சிலை அறுத்து ஒளிர் கவசமும் கடிந்தான் -  ஆரண்:8 20 /3; 4
விலங்கினர் தம்மை எல்லாம் வேரொடும் விளிய நூறி
பொலம் குழை மயிலை கொண்டு போது என புகன்றிட்டாலும் -  கிட்:17 21 /2; 3
நீசரை எல்லாம் நூறி நினைத்தது முடிப்பல் பின்னும் -  கிட்:17 22 /4
பொழுதில் நூறி புலவு உறு புண்ணின் நீர் -  சுந்:3 27 /2
முறிந்து உதிர நூறி என் மன சினம் முடிப்பேன் -  சுந்:5 4 /2
விலங்கினரை நூறி வரி வெம் சிலையினோர்-தம் -  சுந்:5 5 /3
அந்தம்_இல் அரக்கர்_குலம் அற்று அவிய நூறி
நந்தல்_இல் புவி-கண் இடர் பின் களைதல் நன்றால் -  சுந்:5 9 /3; 4
புல்லொடு துகளும் இன்றி பொடிபட நூறி பொன்னால் -  சுந்:6 57 /2
வானையும் வென்றுளோரை வல்லையின் மடிய நூறி
ஏனையர் இன்மை சோம்பி இருந்தது அ குரங்கும் என்றார் -  சுந்:9 66 /3; 4
பாதியின் மேல்செல நூறி பைப்பைய -  சுந்:12 23 /3
இறந்து உக நூறி தக்கோர் இடர் துடைத்து ஏக ஈண்டு -  சுந்:12 76 /3
நூறி நொய்தினை ஆகி நுழைதியோ -  சுந்:12 99 /2
சிந்த நூறி சீதையொடும் பேசி மனிதர் திறம் செப்ப -  சுந்:12 120 /2
பாடி நூறாக நூறி மீண்டது அ பகழி தெய்வம் -  யுத்1:7 16 /4
பல் பெரும் பகழி மாரி வேரொடும் பறிய நூறி
வெல்லினும் தோற்றேன் யானே அல்லெனோ விளிந்திலாதேன் -  யுத்1:12 36 /3; 4
இறுத்து வீசிய கிரிகளை எரி உக நூறி
ஒறுத்து மற்று அவர் தலைகளால் சில மலை உயர்த்தான் -  யுத்2:15 229 /3; 4
சூலமே கொண்டு நூறி முறுவலும் தோன்ற நின்றான் -  யுத்2:16 179 /4
பங்கம் உற நூறி இலக்குவனை படேனேல் -  யுத்2:19 10 /2
கரக்க நூறி எதிர் பொரு கண்டகர் -  யுத்2:19 139 /2
தீந்து உக நூறி யானும் தீர்கெனோ இலங்கை சிந்த -  யுத்2:19 238 /2
தொடர்ந்து போய் அயோத்தி-தன்னை கிளையொடும் துணிய நூறி
நடந்தது எப்பொழுது வேள்வி முடிந்ததே கருமம் நன்றே -  யுத்3:27 70 /3; 4
வேள்வியை சிதைய நூறி வெகுளியால் எழுந்து வீங்கி -  யுத்3:28 3 /2
குனி படாநின்ற வில்லால் ஒல்லையின் நூறி கொன்றான் -  யுத்4:37 17 /4
நூறி நூறி இராமன் நுறுக்கினான் -  யுத்4:37 187 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நூறி (5)
மை முகம் அணிந்த மத யானை தவ நூறி
கை முதல் துணிந்து களிறு ஆழ அது நோனான் - சிந்தா:1 282/3; 4
குஞ்சரங்கள் நூறி கொலை வாள் ஒடித்து நின்றான் - சிந்தா:1 287/4
கொடி நெடும் தேர்கள் நூறி கொய் உளை மாக்கள் குத்தி - சிந்தா:10 2145/2
மலை கோட்ட எழில் வேழம் தவ நூறி மத யானை - சிந்தா:10 2234/3
குஞ்சரம் குனிய நூறி தடாயின குருதி வாள் தன் - சிந்தா:10 2293/1

