**ttak_tam_tam**
- [ niyamaccūttiram ]
பெ. id. (gram.) a sūtra directing the application of a particular rule when
along withothers
it is merely optional; ஓரிடத்திற் பலவிதிகள்நிகழம் நிலையில் குறித்த ஒன்றை வரையறுக்குஞ் சூத்திரம். (யாப். வி. 1
பக். 11.)
முன்னொன்றான் முடித்துப்பின்னதை விலக்கலும் விதித்தலும்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - niyama-c-cūttiram;
- n. <</>id. +. (Gram.)
- A Sūtra directing the application of a particular rule when;  along with others;  it is merely optional;
- ஓரிடத்திற் பலவிதிகள் நிகழும் நிலையில் குறித்த ஒன்றை வரையறுக்குஞ் சூத்திரம் (யாப். வி.1;  பக்.11.)

