**ttak_tam_tam**
- [ nikamam ]
பெ. nigama
1. conclusion; முடிவு. நிகமத்தில் இத்திருவாய்மொழி (ஈடு
1
8
11)
2. vēdas; வேதம். நிகமாகமம் விதித்தநீதி (சிவப்பிர. சிவஞா. நெஞ். 21
7)
3. town
city; நகரம். (சூடா.)
4. street
thoroughfare; நெடுந்தெரு. நீண்டவந் நிகமம் புக்க நிமலன் (கந்தபு. ததீசியுத். 83)
5. bazaar; கடைவீதி. (யாழ். அக.)
6. trade; வியாபாரம். (யாழ். அக.)
7. a caravanof merchants; வாணிகக் கூட்டம். (யாழ். அக.)
s. a town
a city
நகரம்;
2. the vedas collectively
holy writ
வேதம்;
3. trade
business
வியாபாரம்;
4. a group of merchants or traders;
5. truth
certainty
நிச்சயம்
city
நகரம்
வேதம். w. p
465. nigama
கடைவீதி
பட்டி னம்
வியாபாரம்
வியாபாரிக் கூட்டம்
வேதம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nikamam;
- n.<</>ni-gama.
- 1.Conclusion
- முடிவு. நிகமத்தில் இத்திருவாய்மொழி (ஈடு;  1; 8; 11).
- 2.Vēdas;
- வேதம். நிகமாகமம் விதித்த நீதி (சிவப்பிர. சிவஞா. நெஞ்.21; 7).
- 3.Town;  city;
- நகரம் (சூடா.)
- 4. Street;  thoroughfare;
- நெடுந்தெரு. நீண்டவந் நிகமம் புக் நிமலன் (கந்தபு. ததீசியுத். 83).
- 5. Bazaar;
- கடைவீதி. (யாழ். அக.)
- 6. Trade;
- வியாபாரம். (யாழ். அக.)
- 7. A caravan of merchants;
- வாணிகக் கூட்டம் (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - நகரம்
-  வேதம்

