**ttak_tam_tam**
- [ nirupaṉ ]
பெ. nṛpa
1. king
sovereign; அரசன். (திவா.)
2. a king whoserevenue is above one lakh and below 3 lakhs; ஒரு லக்ஷத்திற்குமேல் மூன்று லக்ஷம்வரை வருமானமுடைய அரசன். (சுக்கிரநீதி
25.)
s. a king
வேந்தன்
அரசன்
a sovereign
வேந் தன். w. p
486. nirupa

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிருபன் (1)
என்னே நிருபன் இயற்கை இருந்தவா -  அயோ:4 108 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nirupaṇ;
- n. <</>nṟ-pa.
- 1. King;  sovereign;
- அரசன். (திவா.)
- 2. A king whose revenue is above one lakh and below 3 lakhs;
- ஒரு லக்ஷ்த்திற்குமேல் மூன்று லக்ஷ்ம் வரை வருமானமுடைய அரசன். (சுக்கிரநீதி;  25.)

**சதுரகராதி - பெயரகராதி**
- - அரசன்

**சதுரகராதி - பெயரகராதி**
- - அரசன்

