**ttak_tam_tam**
- [ nāyakamaṇi ]
பெ. nāyaka>
1. a large bead at the centre of a necklace; மணி மாலையின் நடுக்கோக்கும் பெருமணி. (சைவச. பொது. 139.)
2. central gem in an ornament; ஆபரணத் தின் நடுமணி. வனவசை நகரத்தை நாயகமணியாகக் கூறவே (பிரபுலிங். மாயையினுற். 6
உரை)
மணிமாலைநடுவிலே கோத்திருக்கும்பெருமணி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāyaka-maṇi;
- n. <</>nāyaka+.
- 1. A large bead at the centre of a necklace;
- மணி மாலையின் நடுக்கோக்கும் பெருமணி. (சைவச. பொது 139.)
- 2. Central gem in an ornament;
- ஆபரணத்தின் நடுமணி. வனவசை நகரத்தை நாயகமணியாகக் கூறவே (பிரபுலிங். மாயையினுற். 6;  உரை.)

