**ttak_tam_tam**
- [ niḻaṟṟal ]
பெ. perh. மிழற்று. lisping
as of children; நிரம்பாமென்சொல். (திவா.)

**ttak_tam_tam**
- நிழற்றுதல்
நிழல்செய்தல்
நுண்மையாயிருத்தல்


**நிழல்தல் நிழற்றல்**
**ttak_tam_tam**
- [ []
niḻal ]
நிழல்கான்மண்டிலம் niḻalkāṉmaṇṭilam
பெ. id. + கால் mirror
as having areflecting surface; கண்ணாடி. நிழல்கான் மண்டிலந்தம்மெதிர் நிறுத்தி (சிலப். 28
30)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - niḻaṟṟal;
- n. perh. மிழற்று-.
- Lisping;  as of children;
- நிரம்பாமென்சொல். (திவா.)

**சதுரகராதி - பெயரகராதி**
- - நிழல்செய்தல்
-  நுண்மை
-  மென்சொல்
-  வியஙகோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - நிழல்செய்தல்
-  நுண்மை
-  மென்சொல்
-  வியங்கோண்முற்று

