**ttak_tam_tam**
- scope
[ nōkki ]
paattu பாத்து
1. towards
to (post. + acc.) [
2. cvb. of நோக்கு `look at]

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நோக்கி (181)
ஈற்று ஆ விருப்பின் போற்றுபு நோக்கி நும் - பொரு 151
சுடர் கால் மாறிய செவ்வி நோக்கி/திறல் வேல் நுதியின் பூத்த கேணி - சிறு 171; 172
நிலை அரும் குட்டம் நோக்கி நெடிது இருந்து - சிறு 180
காழோர் இகழ் பதம் நோக்கி கீழ - பெரும் 393
மகமுறை மகமுறை நோக்கி முகன் அமர்ந்து - பெரும் 478
உறு துயர் அலமரல் நோக்கி ஆய்_மகள் - முல் 13
தேஎம் கொண்டு தெய்வம் நோக்கி/பெரும் பெயர் மன்னர்க்கு ஒப்ப மனை வகுத்து - நெடு 77; 78
உரோகிணி நினைவனள் நோக்கி நெடிது உயிரா - நெடு 163
என் முகம் நோக்கி நக்கனன் அ நிலை - குறி 183
நெடும் கால் மாடத்து ஒள் எரி நோக்கி/கொடும் திமில் பரதவர் குரூஉ சுடர் எண்ணவும் - பட் 111; 112
செம் கண்ணால் செயிர்த்து நோக்கி/புன் பொதுவர் வழி பொன்ற - பட் 280; 281
குறி கொண்டு மரம் கொட்டி நோக்கி/செறி தொடி விறலியர் கைதொழூஉ பழிச்ச - மலை 200; 201
இடனும் வலனும் நினையினிர் நோக்கி/குறி அறிந்து அவை_அவை குறுகாது கழி-மின் - மலை 266; 267
கண்டோர் எல்லாம் அமர்ந்து இனிதின் நோக்கி/விருந்து இறை அவரவர் எதிர்கொள குறுகி - மலை 495; 496
உவந்த உள்ளமோடு அமர்ந்து இனிது நோக்கி/இழை மருங்கு அறியா நுழை நூல் கலிங்கம் - மலை 560; 561
தண் பெரும் பரப்பின் ஒண் பதம் நோக்கி/அம் கண் அரில் வலை உணக்கும் துறைவனொடு - நற் 4/3; 4
அகல் இரும் கானத்து அல்கு அணி நோக்கி/தாங்கவும் தகைவரை நில்லா நீர் சுழல்பு - நற் 17/3; 4
பூ போல் உண்கண் பெயர்ப்ப நோக்கி/சென்றனள் வாழிய மடந்தை நுண் பல் - நற் 20/6; 7
ஏர்தரு தெருவின் எதிர்ச்சி நோக்கி நின் - நற் 30/4
மா இரும் பரப்பு_அகம் துணிய நோக்கி/சேய் இறா எறிந்த சிறு_வெண்_காக்கை - நற் 31/1; 2
விம்மு_உறு கிளவியள் என் முகம் நோக்கி/நல் அக வன முலை கரை சேர்பு - நற் 33/10; 11
தண்ணென உண்டு கண்ணின் நோக்கி/முனியாது ஆட பெறின் இவள் - நற் 53/9; 10
கண் கோள் ஆக நோக்கி பண்டும் - நற் 55/6
தொல் நலன் இழந்த என் பொன் நிறம் நோக்கி/ஏதிலாட்டி இவள் என - நற் 56/8; 9
குன்றூர் மதியம் நோக்கி நின்று நினைந்து - நற் 62/4
துஞ்சா காவலர் இகழ் பதம் நோக்கி/இரவின் வரூஉம் அதனினும் கொடிதே - நற் 98/9; 10
கணம்_கொள் குப்பை உணங்கு திறன் நோக்கி/புன்னை அம் கொழு நிழல் முன் உய்த்து பரப்பும் - நற் 101/3; 4
வாடிய வரியும் நோக்கி நீடாது - நற் 130/8
சிலரும் பலரும் கடைக்கண் நோக்கி/மூக்கின் உச்சி சுட்டுவிரல் சேர்த்தி - நற் 149/1; 2
குண்டு நீர் நெடும் சுனை நோக்கி கவிழ்ந்து தன் - நற் 151/10
வந்ததன் செவ்வி நோக்கி பேடை - நற் 181/3
கொடிச்சி செல் புறம் நோக்கி/விடுத்த நெஞ்சம் விடல் ஒல்லாதே - நற் 204/11; 12
செம் பொன் கழல் தொடி நோக்கி மா மகன் - நற் 212/8
வான் தோய்வு அன்ன குடிமையும் நோக்கி/திரு மணி வரன்றும் குன்றம் கொண்டு இவள் - நற் 234/2; 3
சுரும்பு இமிர் சுடர் நுதல் நோக்கி/பெரும் கடல் சேர்ப்பன் தொழுது நின்றதுவே - நற் 245/11; 12
வம்ப மாக்கள் வரு_திறம் நோக்கி/செம் கணை தொடுத்த செயிர் நோக்கு ஆடவர் - நற் 298/1; 2
உருப்பு அவிர் அமையத்து அமர்ப்பனள் நோக்கி/இலங்கு இலை வெள் வேல் விடலையை - நற் 305/8; 9
தளிர் வனப்பு இழந்த என் நிறனும் நோக்கி/யான் செய்தன்று இவள் துயர் என அன்பின் - நற் 309/2; 3
புல்லென் வறு மனை நோக்கி மெல்ல - நற் 321/6
ஒழுகை உமணர் வரு பதம் நோக்கி/கானல் இட்ட காவல் குப்பை - நற் 331/2; 3
பசலை பாய்தரு நுதலும் நோக்கி/வறிது உகு நெஞ்சினள் பிறிது ஒன்று சுட்டி - நற் 368/7; 8
மாயோள் இருந்த தேஎம் நோக்கி/வியல் இரு விசும்பு அகம் புதைய பாஅய் - நற் 371/3; 4
அண்ணல் உள்ளமொடு அமர்ந்து இனிது நோக்கி/அன்னை தந்த அலங்கல் வான் கோடு - நற் 372/7; 8
நீள் இடை அத்தம் நோக்கி வாள் அற்று - நற் 397/2
நோக்கி_நோக்கி வாள் இழந்தனவே - குறு 44/2
புன் தலை மன்றம் நோக்கி மாலை - குறு 64/2
மன்ற வேங்கை மலர் பதம் நோக்கி/ஏறாது இட்ட ஏம பூசல் - குறு 241/4; 5
செழும் பல் குன்றம் நோக்கி/பெரும் கலி வானம் ஏர்தரும் பொழுதே - குறு 287/7; 8
சுனை பாய் சோர்வு இடை நோக்கி சினை இழிந்து - குறு 335/3
மட கண் மரையா நோக்கி வெய்து_உற்று - குறு 363/3
வள் இதழ் நீலம் நோக்கி உள் அகைபு - குறு 366/5
தாய் முகம் நோக்கி வளர்ந்திசின் ஆங்கு - ஐங் 44/2
பெயர்வு_உழி பெயர்வு_உழி தவிராது நோக்கி/நல்லள் நல்லள் என்ப - ஐங் 204/3; 4
பூ கெழு குன்றம் நோக்கி நின்று - ஐங் 210/3
நம் உறு துயரம் நோக்கி அன்னை - ஐங் 241/1
நெடு மான் நோக்கி நின் உள்ளி யாம் வரவே - ஐங் 360/5
ஆய் கவின் தொலைந்த நுதலும் நோக்கி/பரியல் வாழி தோழி பரியின் - ஐங் 392/2; 3
மாற்று அரும் தானை நோக்கி/ஆற்றவும் இருத்தல் வேந்தனது தொழிலே - ஐங் 451/3; 4
பேதை அம் கொன்றை கோதை நிலை நோக்கி/எவன் இனி மடந்தை நின் கலிழ்வே நின்_வயின் - ஐங் 462/2; 3
வடி நலன் இழந்த என் கண்ணும் நோக்கி/பெரிது புலம்பினனே சீறியாழ் பாணன் - ஐங் 475/2; 3
விறல் வெய்யோன் ஊர் மயில் வேல் நிழல் நோக்கி/அறவர் அடி தொடினும் ஆங்கு அவை சூளேல் - பரி 8/67; 68
இல்லது நோக்கி இளிவரவு கூறா முன் - பரி 10/87
தென் திசை நோக்கி திரிதர்_வாய் மண்டு கால் சார்வா - பரி 10/121
வேய் எழில் வென்று வெறுத்த தோள் நோக்கி/சாய் குழை பிண்டி தளிர் காதில் தையினாள் - பரி 11/94; 95
தேசும் ஒளியும் திகழ நோக்கி/வாச மண துவர் வாய் கொள்வோரும் - பரி 12/21; 22
பூண் ஆரம் நோக்கி புணர் முலை பார்த்தான் உவன் - பரி 12/55
ஒள் ஒளி மணி பொறி ஆல் மஞ்ஞை நோக்கி தன் - பரி 18/7
அயல்_அயல் அணி நோக்கி ஆங்கு ஆங்கு வருபவர் - பரி 20/32
நிழல்_காண்_மண்டிலம் நோக்கி/அழல் புனை அவிர் இழை திருத்துவாள் குறிப்பும் - பரி 21/23; 24
பொருள் நோக்கி பிரிந்து நீ போகுதி என கேட்பின் - கலி 10/16
தெய்வத்து திறன் நோக்கி தெருமரல் தே_மொழி - கலி 16/19
ஆறு நீர் இல என அறன் நோக்கி கூறுவீர் - கலி 20/12
துணி கய நிழல் நோக்கி துதைபு உடன் வண்டு ஆர்ப்ப - கலி 33/5
நனி எள்ளும் குயில் நோக்கி இனைபு உகு நெஞ்சத்தால் - கலி 35/7
வேங்கை விரிவு இடம் நோக்கி/வீங்கு இறை பணை தோள் வரைந்தனன் கொளற்கே - கலி 38/25; 26
அவரும் தெரி கணை நோக்கி சிலை நோக்கி கண் சேந்து - கலி 39/23
வெருள்பு உடன் நோக்கி வியல் அறை யூகம் - கலி 43/12
நிரை வளை முன்கை என் தோழியை நோக்கி/படி கிளி பாயும் பசும் குரல் ஏனல் - கலி 50/8; 9
கடைக்கண்ணால் கொல்வான் போல் நோக்கி நகை கூட்டம் - கலி 51/15
புலையர் போல புன்கண் நோக்கி/தொழலும் தொழுதான் தொடலும் தொட்டான் - கலி 55/18; 19
இனையன கூற இறைஞ்சுபு நிலம் நோக்கி/நினையுபு நெடிது ஒன்று நினைப்பாள் போல் மற்று ஆங்கே - கலி 57/21; 22
பூண் ஆகம் நோக்கி இமையான் நயந்து நம் - கலி 60/29
நோக்கும்_கால் நோக்கி தொழூஉம் பிறர் காண்பார் - கலி 63/1
விட்டு அவள் வரல் நோக்கி விருந்து ஏற்றுக்கொள நின்றாய் - கலி 69/13
மதி நோக்கி அலர் வீத்த ஆம்பல் வால் மலர் நண்ணி - கலி 72/6
சுடர் நோக்கி மலர்ந்து ஆங்கே படின் கூம்பும் மலர் போல் என் - கலி 78/15
முயங்கினள் முத்தினள் நோக்கி நினைந்தே - கலி 82/17
கால்கோள் என்று ஊக்கி கதுமென நோக்கி/திருந்து அடி நூபுரம் ஆர்ப்ப இயலி விருப்பினால் - கலி 83/15; 16
மான் நோக்கி நீ அழ நீத்தவன் ஆனாது - கலி 87/11
அருக்கினான் போல் நோக்கி அல்லல் நோய் செய்தல் - கலி 104/70
நகை சால் அவிழ் பதம் நோக்கி நறவின் - கலி 105/41
நல் ஏறு கொண்ட பொதுவன் முகன் நோக்கி/பாடு இல ஆய_மகள் கண் - கலி 105/51; 52
செய் புறம் நோக்கி இருத்துமோ நீ பெரிது - கலி 111/18
கடு வய நாகு போல் நோக்கி தொழு வாயில் - கலி 116/6
வெள்ள மான் நிறம் நோக்கி கணை தொடுக்கும் கொடியான் போல் - கலி 120/11
மாலை நீ ஈரம் இல் காதலர் இகந்து அருளா இடன் நோக்கி/போர் தொலைந்து இருந்தாரை பாடு எள்ளி நகுவார் போல் - கலி 120/13; 14
பொன் மலை சுடர் சேர புலம்பிய இடன் நோக்கி/தன் மலைந்து உலகு ஏத்த தகை மதி ஏர்தர - கலி 126/1; 2
பெரும் கடல் தெய்வம் நீர் நோக்கி தெளித்து என் - கலி 131/1
கவலை கொள் நெஞ்சினேன் கலுழ் தர கடல் நோக்கி/அவலம் மெய் கொண்டது போலும் அஃது எவன்-கொலோ - கலி 134/13; 14
நடுங்கு நோய் உழந்த என் நலன் அழிய மணல் நோக்கி/இடும்பை நோய்க்கு இகுவன போலும் அஃது எவன்-கொலோ - கலி 134/17; 18
மையல் கொள் நெஞ்சொடு மயக்கத்தால் மரன் நோக்கி/எவ்வத்தால் இயன்ற போல் இலை கூம்பல் எவன்-கொலோ - கலி 134/21; 22
தெருள்_உற நோக்கி தெரியும்_கால் இன்ன - கலி 140/31
கண்ணீர் துடையா கவிழ்ந்து நிலன் நோக்கி/அன்ன இடும்பை பல செய்து தன்னை - கலி 144/4; 5
வேல் நுதி உற நோக்கி வெயில் உற உருகும் தன் - கலி 147/6
செவிலி கை என் புதல்வனை நோக்கி/நல்லோர்க்கு ஒத்தனிர் நீயிர் இஃதோ - அகம் 26/18; 19
கொய்து ஒழி புனமும் நோக்கி நெடிது நினைந்து - அகம் 38/14
நின் மகள் உண்கண் பல் மாண் நோக்கி/சென்றோன் மன்ற அ குன்று கிழவோனே - அகம் 48/21; 22
அவன் மறை தேஎம் நோக்கி மற்று இவன் - அகம் 48/24
கடுங்கண் கறவையின் சிறுபுறம் நோக்கி/குறுக வந்து குவவு நுதல் நீவி - அகம் 49/5; 6
முடை நசை இருக்கை பெடை முகம் நோக்கி/ஊன் பதித்து அன்ன வெருவரு செம் செவி - அகம் 51/4; 5
என்னும் தன்னும் நோக்கி/மம்மர் நெஞ்சினோன் தொழுது நின்றதுவே - அகம் 56/15; 16
நாள் இழை நெடும் சுவர் நோக்கி நோய் உழந்து - அகம் 61/4
பூ கண் புதல்வனை நோக்கி நெடும் தேர் - அகம் 66/12
வண்ணம் வாடிய வரியும் நோக்கி/ஆழல் ஆன்றிசின் நீயே உரிதினின் - அகம் 69/3; 4
வெருகு இருள் நோக்கி அன்ன கதிர் விடுபு - அகம் 73/3
புருவை பன்றி வரு_திறம் நோக்கி/கடும் கை கானவன் கழுது மிசை கொளீஇய - அகம் 88/4; 5
நெடும் சுடர் விளக்கம் நோக்கி வந்து நம் - அகம் 88/6
மட மான் நோக்கி நின் மாண் நலம் மறந்தே - அகம் 91/18
செறிந்து இலங்கு எல் வளை நெகிழ்ந்தமை நோக்கி/கையறு நெஞ்சினள் வினவலின் முதுவாய் - அகம் 98/7; 8
கொடும் சுழி புகாஅர் தெய்வம் நோக்கி/கடும் சூள் தருகுவன் நினக்கே கானல் - அகம் 110/4; 5
யான் பெயர்க என்ன நோக்கி தான் தன் - அகம் 110/23
பெண்கோள் ஒழுக்கம் கண் கொள நோக்கி/நொதுமல் விருந்தினம் போல இவள் - அகம் 112/17; 18
வருந்துவள் இவள் என திருந்துபு நோக்கி/வரைவு நன்று என்னாது அகலினும் அவர் வறிது - அகம் 119/3; 4
இருள் இடை மிதிப்பு_உழி நோக்கி அவர் - அகம் 128/14
அலங்கல் வான் கழை உதிர் நெல் நோக்கி/கலை பிணை விளிக்கும் கானத்து ஆங்கண் - அகம் 129/4; 5
ஆய் கவின் தொலைந்த இவள் நுதலும் நோக்கி/ஏதில மொழியும் இ ஊரும் ஆகலின் - அகம் 132/2; 3
கண் உருத்து எழுதரு முலையும் நோக்கி/எல்லினை பெரிது என பன் மாண் கூறி - அகம் 150/3; 4
அரும் கடி காவலர் இகழ் பதம் நோக்கி/பனி மயங்கு அசை வளி அலைப்ப தந்தை - அகம் 162/7; 8
பெரு நசை உள்ளமொடு வரு நசை நோக்கி/விளியும் எவ்வமொடு அளியள் என்னாது - அகம் 163/5; 6
நல் வரல் இள முலை நோக்கி நெடிது நினைந்து - அகம் 180/8
பொன் நேர் நுண் தாது நோக்கி/என்னும் நோக்கும் இ அழுங்கல் ஊரே - அகம் 180/14; 15
பாழ் படு மேனி நோக்கி நோய் பொர - அகம் 217/17
அரும் கடி வியன் நகர் நோக்கி/வருந்துமால் அளியள் திருந்து_இழை தானே - அகம் 224/17; 18
நன் மா மேனி தொலைதல் நோக்கி/இனையல் என்றி தோழி சினைய - அகம் 229/14; 15
தறுகண் பன்றி நோக்கி கானவன் - அகம் 248/6
வல்லே என் முகம் நோக்கி/நல்லை-மன் என நகூஉ பெயர்ந்தோளே - அகம் 248/15; 16
புலி மருள் செம்மல் நோக்கி/வலியாய் இன்னும் தோய்க நின் முலையே - அகம் 259/17; 18
கானல் அம் பெரும் துறை நோக்கி இவளே - அகம் 270/7
தன் தகவு உடைமை நோக்கி மற்று அதன் - அகம் 286/11
திண் சுவர் நோக்கி நினைந்து கண் பனி - அகம் 289/10
ஆய் இதழ் மழை கண் நோய் உற நோக்கி/தண் நறும் கமழ் தார் பரீஇயினள் நும்மொடு - அகம் 306/12; 13
கண் துணை ஆக நோக்கி நெருநையும் - அகம் 315/4
இல்லை-கொல் என மெல்ல நோக்கி/நினைந்தனம் இருந்தனம் ஆக நயந்து ஆங்கு - அகம் 317/18; 19
படை உடை கையர் வரு_திறம் நோக்கி/உண்ணா மருங்குல் இன்னோன் கையது - அகம் 337/8; 9
திறன் இல் சிதாஅர் வறுமை நோக்கி/செம் கோல் அம்பினர் கை நொடியா பெயர - அகம் 337/12; 13
மாலை மால் கொள நோக்கி பண் ஆய்ந்து - அகம் 340/3
மீது அழி கடு நீர் நோக்கி பைப்பய - அகம் 346/10
அறு கோட்டு எழில் கலை அறு கயம் நோக்கி/தெண் நீர் வேட்ட சிறுமையின் தழை மறந்து - அகம் 353/12; 13
இன்னை ஆகிய நின் நிறம் நோக்கி/அன்னை வினவினள் ஆயின் அன்னோ - அகம் 358/9; 10
ஆய் மட கண்ணள் தாய் முகம் நோக்கி/பெய் சிலம்பு ஒலிப்ப பெயர்வனள் வைகலும் - அகம் 383/11; 12
திறன் வேறு கிடக்கை நோக்கி நல் போர் - அகம் 386/7
அம் வரி சிதைய நோக்கி வெம் வினை - அகம் 387/8
அரி வேய் உண்கண் அமர்த்தனள் நோக்கி/யாரீரோ எம் விலங்கியீஇர் என - அகம் 390/13; 14
பெரும் பொளி சேய அரை நோக்கி ஊன் செத்து - அகம் 397/12
பசலை மேனி நோக்கி நுதல் பசந்து - அகம் 398/5
கனை எரி உரறிய மருங்கும் நோக்கி/நண்ணார் நாண நாள்-தொறும் தலைச்சென்று - புறம் 23/11; 12
வருந்தி வந்தோர் மருங்கு நோக்கி/அருள வல்லை ஆகு-மதி அருள் இலர் - புறம் 27/16; 17
செரு செய் முன்ப நின் வரு_திறன் நோக்கி/மையல் கொண்ட ஏமம் இல் இருக்கையர் - புறம் 41/12; 13
மலையின் இழிந்து மா கடல் நோக்கி/நில வரை இழிதரும் பல் யாறு போல - புறம் 42/19; 20
புன் தலை சிறாஅர் மன்று மருண்டு நோக்கி/விருந்தின் புன்கண் நோவு உடையர் - புறம் 46/6; 7
இரு சுடர் தம்முள் நோக்கி ஒரு சுடர் - புறம் 65/7
தேர் வீசு இருக்கை ஆர நோக்கி/நீ அவன் கண்ட பின்றை பூவின் - புறம் 69/18; 19
உயங்கு படர் வருத்தமும் உலைவும் நோக்கி/மான் கணம் தொலைச்சிய குருதி அம் கழல் கால் - புறம் 150/4; 5
சுவை-தொறும் அழூஉம் தன் மகத்து முகம் நோக்கி/நீரொடு நிறைந்த ஈர் இதழ் மழை கண் என் - புறம் 164/5; 6
மனையோள் எவ்வம் நோக்கி நினைஇ - புறம் 164/7
நன்_நாள் வரு பதம் நோக்கி குறவர் - புறம் 168/5
பொய்யா எழிலி பெய்வு இடம் நோக்கி/முட்டை கொண்டு வன்_புலம் சேரும் - புறம் 173/5; 6
விளை_பத சீறிடம் நோக்கி வளை கதிர் - புறம் 190/1
பேர் அஞர் கண்ணள் பெரும் காடு நோக்கி/தெருமரும் அம்ம தானே தன் கொழுநன் - புறம் 247/6; 7
புல்லார் இன நிரை செல் புறம் நோக்கி/கையின் சுட்டி பையென எண்ணி - புறம் 257/8; 9
உளரும் கூந்தல் நோக்கி களர - புறம் 260/4
செருமுகம் நோக்கி செல்க என விடுமே - புறம் 279/11
பல் எருத்துள்ளும் நல் எருது நோக்கி/வீறு_வீறு ஆயும் உழவன் போல - புறம் 289/2; 3
பண் கொளற்கு அருமை நோக்கி/நெஞ்சு அற வீழ்ந்த புரைமையோனே - புறம் 307/13; 14
தருமமொடு இயல்வோள் சாயல் நோக்கி/தவிர்த்த தேரை விளர்த்த கண்ணை - புறம் 353/4; 5
நைந்து கரை பறைந்த என் உடையும் நோக்கி/விருந்தினன் அளியன் இவன் என பெருந்தகை - புறம் 376/11; 12
என் பெயர்ந்த நோக்கி/கல் கொண்டு - புறம் 383/14; 15
தன் பெருமையின் தகவு நோக்கி/குன்று உறழ்ந்த களிறு என்கோ - புறம் 387/21; 22
கலிங்கம் அளித்திட்டு என் அரை நோக்கி/நார் அரி நறவின் நாள்_மகிழ் தூங்குந்து - புறம் 400/12; 13

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நோக்கி (431)
புள்ளி மால் வரை பொன் என நோக்கி வான் -  பால:1 4 /1
மானம் நேர்ந்து அறம் நோக்கி மனு நெறி -  பால:1 5 /1
விரி இருள் இரண்டு கூறாய் வெகுண்டன அதனை நோக்கி
அரி இனம் குஞ்சி ஆர்ப்ப மஞ்சு உற ஆர்க்கின்றாரும் -  பால:2 17 /3; 4
பின்னர் வானவரை நோக்கி பிதாமகன் பேசுகின்றான் -  பால:5 23 /2
தாழ்ந்து எழு மாதரார் தம்மை நோக்கி நீர் -  பால:5 47 /3
கதிர் கொண்ட சுடர் வேலான் தனை நோக்கி இவை உரைத்தான் களிப்பின் மிக்கான் -  பால:5 57 /4
செவ்வி நறும் சாந்து அளித்து தேர் வேந்தன் தனை நோக்கி இவண் நீ சேர்ந்த -  பால:5 60 /1
நின்று அளிக்கும் தனி குடையின் நிழல் ஒதுங்கி குறை இரந்து நிற்ப நோக்கி
குன்று அளிக்கும் குல மணி தோள் சம்பரனை குலத்தோடும் தொலைத்து நீ கொண்டு -  பால:6 9 /2; 3
உரை-செய்யும் அளவில் அவன் முகம் நோக்கி உள்ளத்துள் ஒருவராலும் -  பால:6 10 /1
என்றலும் இராமனை நோக்கி இன் உயிர் -  பால:7 20 /1
ஆர்த்து அவரை நோக்கி நகை-செய்து எவரும் அஞ்ச -  பால:7 32 /1
விண்-தனை நோக்கி தன் வில்லை நோக்கினான் -  பால:8 37 /2
அ உரை இராமன் கூற அறிவனும் அவனை நோக்கி
செவ்வியோய் கேட்டி மேல்_நாள் செறி சுடர் குலிசத்து அண்ணல் -  பால:9 17 /1; 2
அவ்வியம் அவித்த சிந்தை முனிவனை அற்றம் நோக்கி
நவ்வி போல் விழியினாள் தன் வன முலை நணுகல் உற்றான் -  பால:9 17 /3; 4
தீ விழி சிந்த நோக்கி செய்ததை உணர்ந்து செய்ய -  பால:9 21 /1
மெல்லியலாளை நோக்கி விலை_மகள் அனைய நீயும் -  பால:9 22 /3
வயங்கு மாலை வான் நோக்கி இதுவோ கூற்றின் வடிவு என்றாள் -  பால:10 64 /4
இருந்த குல குமரர்-தமை இரு கண்ணின் முகந்து அழகு பருக நோக்கி
அரும் தவனை அடி வணங்கி யாரை இவர் உரைத்திடுமின் அடிகள் என்ன -  பால:12 2 /1; 2
போதகம் அனையவன் பொலிவை நோக்கி அ -  பால:13 11 /1
வேதனை தருகின்ற வில்லை நோக்கி தன் -  பால:13 11 /2
நாள் உடைமையின் அவர் நடுக்கம் நோக்கி இ -  பால:13 14 /2
வேனில் வேள் இருந்த அ மிதிலை நோக்கி நம் -  பால:14 7 /2
விழியை நோக்கி தன் வேலையும் நோக்கினான் -  பால:14 33 /4
நோக்கிய திசைகள்-தோறும் தன்னையே நோக்கி செல்ல -  பால:14 79 /1
தோள் என உயர்ந்த குன்றின் சூழல்கள் இனிது நோக்கி
வாள் அரி திரிவ என்ன திரிந்தனர் மைந்தர் எல்லாம் -  பால:15 30 /3; 4
வடகத்தோடு உடுத்த தூசை மாசு இல் நீர் நனைப்ப நோக்கி
கடக கை எறிந்து தம்மில் கரும் கழல் வீரர் நக்கார் -  பால:16 18 /3; 4
கை என மலர வேண்டி அரும்பிய காந்தள் நோக்கி
பை அரவு இது என்று அஞ்சி படை கண்கள் புதைக்கின்றாரும் -  பால:16 23 /1; 2
பம்பு தேன் அலம்ப ஒல்கி பண்ணையின் ஆடல் நோக்கி
கொம்பொடும் கொடி_அனாரை குறித்து அறிந்து உணர்தல் தேற்றார் -  பால:17 5 /2; 3
நஞ்சினும் கொடிய நாட்டம் அமுதினும் நயந்து நோக்கி
செஞ்செவே கமல கையால் தீண்டலும் நீண்ட கொம்பும் -  பால:17 7 /1; 2
பூ எலாம் கொய்து கொள்ள பொலிவு இல துவள நோக்கி
யாவை ஆம் கணவர் கண்ணுக்கு அழகு இல இவை என்று எண்ணி -  பால:17 11 /1; 2
பொய் போது தாங்கி பொலிகின்ற தன் மேனி நோக்கி
இ பாவை எம் கோற்கு உயிர் அன்னவள் என்ன உன்னி -  பால:17 13 /2; 3
தோள் உண்ட மாலை ஒரு தோகையை சூட்ட நோக்கி
தாள் உண்ட கச்சின் தகை உண்ட முலைக்கண் ஆவி -  பால:17 14 /2; 3
எய்தாது நின்றம் மலர் நோக்கி எனக்கு இது ஈண்ட -  பால:17 16 /3
செம்மாந்த தெங்கின் இளநீரை ஓர் செம்மல் நோக்கி
அம்மா இவை மங்கையர் கொங்கைகள் ஆகும் என்ன -  பால:17 17 /1; 2
சூடிசூடி கண்ணடி நோக்கி துவள்வாளும் -  பால:17 26 /4
வண்டு வாழ் குழலாள் முகம் நோக்கி ஓர் -  பால:17 38 /1
புனை மலர் தடங்கள் நோக்கி பூசல் வண்டு ஆர்த்து பொங்க -  பால:18 1 /1
உள் நிறை கயலை நோக்கி ஓடு நீர் தடங்கட்கு எல்லாம் -  பால:18 7 /3
தானுடை கோல மேனி தடத்திடை தோன்ற நோக்கி
நான் நக நகுகின்றாள் இ நல் நுதல் தோழி ஆம் என்று -  பால:18 8 /2; 3
வெளிப்படுகின்ற காட்சி வெண்மதி நிழலை நோக்கி
அளித்தனென் அபயம் வானத்து அரவினை அஞ்சி நீ வந்து -  பால:19 14 /2; 3
கள் மணி வள்ளத்துள்ளே களிக்கும் தன் முகத்தை நோக்கி
விண் மதி மதுவின் ஆசை வீழ்ந்தது என்று ஒருத்தி உன்னி -  பால:19 17 /1; 2
மான் அமர் நோக்கி ஓர் மதுகை வேந்தன்-பால் -  பால:19 26 /1
மெலிந்தவா நோக்கி தன் புயங்கள் வீங்கினான் -  பால:19 37 /4
மாரனை நோக்கி ஓர் மாதை நோக்கினாள் -  பால:19 42 /2
காரிகை இவள் அவள் கருத்தை நோக்கி ஓர் -  பால:19 42 /3
வள்ள தார் அகலம் தன்னை மலர்க்கையால் புதைப்ப நோக்கி
உள்ளத்து ஆர் உயிர்_அன்னாள் மேல் உதைபடும் என்று நீர் நும் -  பால:19 59 /2; 3
பூம் துணர் வாளி மாரி பொழிகின்ற பூசல் நோக்கி
வேந்தர் கோன் ஆணை நோக்கான் வீரன் வில் ஆண்மை பாரான் -  பால:21 11 /2; 3
ஒருத்தி மற்று அங்கு ஒருத்தியை நோக்கி என் -  பால:21 37 /2
தா_இல் வெண் கவிகை செங்கோல் சனகனை இனிது நோக்கி
மா இயல் நோக்கினாளை கொணர்க என வசிட்டன் சொன்னான் -  பால:22 1 /3; 4
இழை குலாம் முலையினாளை இடை உவா மதியின் நோக்கி
மழை குலாவு ஓதி நல்லார் களி மயக்கு உற்று நின்றார் -  பால:22 20 /1; 2
நூல் கடல் அன்னவர் சொல் கடன் நோக்கி
மால் கடல் பொங்கும் மனத்தவளோடும் -  பால:23 98 /1; 2
அண்ணல் அ பரதனை நோக்கி ஆண்தகை -  பால:24 46 /3
நூல் உற நோக்கி தெய்வம் நுனித்து அறம் குணித்த மேலோர் -  அயோ:1 7 /2
பொருந்து மன் உயிர்க்கு உறுதியும் பொதுவுற நோக்கி
தெரிந்து நான்மறை திசைமுகன் திருமகன் செப்பும் -  அயோ:1 33 /3; 4
ஆண்டு தன் மருங்கு இரீஇ உவந்து அன்புற நோக்கி
பூண்ட போர் மழு உடையவன் பெரும் புகழ் குறுக -  அயோ:1 60 /1; 2
என்று பின்னும் இராமனை நோக்கி நான் -  அயோ:2 14 /1
வினை நிரம்பிய கூனியை விரும்பினள் நோக்கி
எனை உவந்தனை இனியை என் மகனுக்கும் அனையான் -  அயோ:2 86 /2; 3
அடைந்து அவண் நோக்கி அரந்தை என்-கொல் வந்து -  அயோ:3 7 /1
இ நிலை நின்றவள்-தன்னை எய்த நோக்கி
நெய் நிலை வேலவன் நீ திசைத்தது உண்டோ -  அயோ:3 22 /1; 2
மெய்யே என்-தன் வேர் அற நூறும் வினை நோக்கி
நையா நின்றேன் நாவும் உலர்ந்தேன் நளினம் போல் -  அயோ:3 37 /1; 2
போழ்ந்தாள் உள்ள புன்மையை நோக்கி புலர்கின்றான் -  அயோ:3 40 /4
ஆரணம் அறிதல் தேற்றா ஐயனை அணுகி நோக்கி
காரணம் இன்றியேயும் கண்கள் நீர் கலுழ நிற்பார் -  அயோ:3 94 /3; 4
பூம் குழல் மகளிர் உள்ளம் புது களி ஆட நோக்கி
வீங்கு இரும் காதல் காட்டி விரி முகம் கமல பீடத்து -  அயோ:3 104 /2; 3
புக்கவன் தன்னை நோக்கி புரவலர் முனிவர் யாரும் -  அயோ:3 106 /1
தூயவன் இருந்த சூழல் துருவினன் வருதல் நோக்கி
நாயகன் உரையான் வாயால் நான் இது பகர்வென் என்னா -  அயோ:3 107 /2; 3
நின்றவன்-தன்னை நோக்கி இரும்பினால் இயன்ற நெஞ்சின் -  அயோ:3 109 /1
தன் துணை தாதை பாதம் அ திசை நோக்கி தாழ்ந்து -  அயோ:3 115 /2
நின்ற மைந்தனை நோக்கி நெடும் சுரத்து -  அயோ:4 11 /2
நாவில் நஞ்சம் உடைய நங்கை தன்னை நோக்கி
பாவி நீயே வெம் கான் படர்வாய் என்று என் உயிரை -  அயோ:4 46 /2; 3
இன்னே பலவும் பகர்வான் இரங்கா தாளை நோக்கி
சொன்னேன் இன்றே இவள் என் தாரம் அல்லள் துறந்தேன் -  அயோ:4 49 /1; 2
வந்த முனியை முகம் நோக்கி வாள் வேந்தர் -  அயோ:4 89 /1
வழிந்த நீர் நெடும் கண்ணினள் வள்ளலை நோக்கி -  அயோ:4 214 /4
ஆரியன் இளவலை நோக்கி ஐய நீ -  அயோ:5 45 /1
காம்பு உயர் கானம் செல்லும் கரியவன் வறுமை நோக்கி
தேம்பின குவிந்த போலும் செங்கழுநீரும் சேரை -  அயோ:6 3 /1; 2
புரை தபு கமல நாட்டம் பொருக்கென விழித்து நோக்கி
விரத மா தவனை கண்டான் வீரன் வந்தனனோ என்றான் -  அயோ:6 10 /3; 4
நாயகன் பின்னும் தன் தேர் பாகனை நோக்கி நம்பி -  அயோ:6 12 /1
அயிர்த்தனள் நோக்கி மன்னற்கு ஆருயிர் இன்மை தேறி -  அயோ:6 14 /2
வேத முனிவன் விதி செய்த வினையை நோக்கி விம்முவான் -  அயோ:6 26 /4
எண்ணி நோக்கி இயம்ப அரும் இன்பத்தை -  அயோ:7 11 /2
கண்ணனை கண்ணின் நோக்கி கனிந்தனன் இருண்ட குஞ்சி -  அயோ:8 12 /3
விருத்த மா தவரை நோக்கி முறுவலன் விளம்பலுற்றான் -  அயோ:8 13 /4
ஈர்கிலா கள்வனேன் யான் இன்னலின் இருக்கை நோக்கி
தீர்கிலேன் ஆனது ஐய செய்குவென் அடிமை என்றான் -  அயோ:8 16 /3; 4
சீதையை நோக்கி தம்பி திருமுகம் நோக்கி தீரா -  அயோ:8 17 /2
தம்பி நின்றானை நோக்கி தலைமகன் தன்மை நோக்கி -  அயோ:8 21 /3
தம்பி நின்றானை நோக்கி தலைமகன் தன்மை நோக்கி
அம்பியின் தலைவன் கண்ணீர் அருவி சோர் குன்றின் நின்றான் -  அயோ:8 21 /3; 4
அஞ்சன ஞாயிறு அன்ன ஐயனை நோக்கி செய்ய -  அயோ:8 23 /3
ஆள் முதற்கு அமைந்த கேண்மை அன்பனை நோக்கி ஐய -  அயோ:8 24 /3
அ திசை உற்று ஐயன் அன்பனை முகம் நோக்கி
சித்திர கூடத்தின் செல் நெறி பகர் என்ன -  அயோ:8 35 /1; 2
பின்னும் தம்பியை நோக்கி பெரியவன் -  அயோ:10 55 /1
ஈடு நோக்கி வந்து எய்திய தூதர்க்கு -  அயோ:11 5 /3
என்ற நாட்டினை நோக்கி இடர் உழந்து -  அயோ:11 27 /1
செடியொடு தொடர் வனம் நோக்கி சீதை ஆம் -  அயோ:12 28 /2
தோன்றிய புளிஞரை நோக்கி சூழ்ச்சியின் -  அயோ:13 12 /1
துன்பம் ஒரு முடிவு இல்லை திசை நோக்கி தொழுகின்றான் -  அயோ:13 30 /3
அ வழி அவனை நோக்கி அருள் தரு வாரி அன்ன -  அயோ:13 38 /1
சுந்தர வரி விலானும் சுமந்திரன் தன்னை நோக்கி
எந்தை இ தானை-தன்னை ஏற்றுதி விரைவின் என்றான் -  அயோ:13 47 /3; 4
வரிசையின் வழாமை நோக்கி மரபுளி வகையின் ஏற்ற -  அயோ:13 48 /2
சுற்றத்தார் தேவரொடும் தொழ நின்ற கோசலையை தொழுது நோக்கி
கொற்ற தார் குரிசில் இவர் ஆர் என்று குகன் வினவ கோக்கள் வைகும் -  அயோ:13 64 /1; 2
நைவீர் அலீர் மைந்தீர் இனி துயரால் நாடு இறந்து காடு நோக்கி
மெய் வீரர் பெயர்ந்ததுவும் நலம் ஆயிற்று ஆம் அன்றே விலங்கல் திண் தோள் -  அயோ:13 66 /1; 2
அறம் தானே என்கின்ற அயல் நின்றாள்-தனை நோக்கி ஐய அன்பின் -  அயோ:13 67 /1
என்றனன் இளவலை நோக்கி ஏந்தலும் -  அயோ:14 46 /1
கொற்ற குரிசில் முகம் நோக்கி கோ மலரோன் -  அயோ:14 67 /3
நல் நெடும் கூந்தலை நோக்கி நாயகன் -  அயோ:14 83 /3
நின்று தோன்றலை நெடுது நோக்கி நீ -  அயோ:14 95 /2
தெள்ளிய குலத்தோர் செய்கை சிக்கு_அற சிந்தை நோக்கி
வள்ளியோய் கேட்டி என்னா வசிட்ட மா முனிவன் சொன்னான் -  அயோ:14 116 /3; 4
நன்று ஆய ஞான தனி கொழுந்தே எங்கள் நவை தீர்க்கும் நாயகமே நல் வினையே நோக்கி
நின்றாரை காத்தி அயலாரை காய்தி நிலை இல்லா தீவினையும் நீ தந்தது அன்றே -  ஆரண்:2 30 /3; 4
அழுவதே யான் என்னா அறிவுற்றான் என எழுந்து ஆங்கு அவரை நோக்கி
முழுவது ஏழ் உலகு உடைய மைந்தன்மீர் கேண்-மின் என முறையின் சொல்வான் -  ஆரண்:4 24 /3; 4
நின்ற வீரரை நோக்கி நினைந்தவன் -  ஆரண்:4 30 /2
உண்டு உறை குவளை ஒண் கண் ஒருங்குற நோக்கி ஊழின் -  ஆரண்:5 2 /2
வழு இலா வாய்மை மைந்தர் வனத்து உறை வருத்தம் நோக்கி
அழுவதும் ஒத்ததால் அ அலங்கு நீர் ஆறு மன்னோ -  ஆரண்:5 3 /3; 4
சீதை-தன் நடையை நோக்கி சிறியது ஓர் முறுவல் செய்தான் -  ஆரண்:5 5 /2
போதகம் நடப்ப நோக்கி புதியது ஓர் முறுவல் பூத்தாள் -  ஆரண்:5 5 /4
வான் சுடர் சோதி வெள்ளம் வந்து இடை வயங்க நோக்கி
மீன் சுடர் விண்ணும் மண்ணும் விரிந்த போர் அரக்கர் என்னும் -  ஆரண்:6 51 /2; 3
பண்பு உற நெடிது நோக்கி படைக்குநர் சிறுமை அல்லால் -  ஆரண்:6 53 /1
பொரு திறத்தானை நோக்கி பூவையை நோக்கி நின்றாள் -  ஆரண்:6 54 /1
ஒரு திறத்து உணர நோக்கி உருவினுக்கு உலகம் மூன்றின் -  ஆரண்:6 54 /3
வந்தானை முகம் நோக்கி வயிறு அலைத்து மழை கண்ணீர் -  ஆரண்:6 107 /1
மூரல் முறுவலன் இளைய மொய்ம்பினோன் முகம் நோக்கி
வீர விரைந்தனை இவள் தன் விடு காதும் கொடி மூக்கும் -  ஆரண்:6 112 /1; 2
அ பழியால் உலகு அனைத்தும் நும் பொருட்டால் அழிந்தன ஆம் அறத்தை நோக்கி
ஒப்பு அழிய செய்கலார் உயர் குலத்து தோன்றினோர் உணர்ந்து நோக்கி -  ஆரண்:6 126 /2; 3
ஒப்பு அழிய செய்கலார் உயர் குலத்து தோன்றினோர் உணர்ந்து நோக்கி
இ பழியை துடைத்து உதவி இனிது இருத்திர் என்னொடும் என்று இறைஞ்சி நின்றாள் -  ஆரண்:6 126 /3; 4
நோக்கி கூசலர் நுன்னை இ தன்மையை -  ஆரண்:7 3 /2
நின்று நோக்கி நிறுத்தும் நினைப்பினார் -  ஆரண்:7 5 /2
கண்ணின் நோக்கி உரைப்ப_அரும் காட்சியாள் -  ஆரண்:7 6 /4
ஆளியும் அரியும் அஞ்சி இரிதரும் அமலை நோக்கி
மீளி மொய்ம்பினரும் சேனை மேல்வந்தது உளது என்று உன்னா -  ஆரண்:7 58 /3; 4
நின்ற தூடணன் தன்னையும் நெடியவன் நோக்கி
நன்று நன்று நின் நிலை என அருள் இறை நயந்தான் -  ஆரண்:8 18 /2; 3
அன்னவன் அமைச்சரை நோக்கி ஆண்டு ஒரு -  ஆரண்:10 10 /1
அரா அணை துயிலும் அண்ணல் காலம் ஓர்ந்து அற்றம் நோக்கி
இராவணன் உயிர் மேல் உய்த்த திகிரியும் என்னல் ஆன -  ஆரண்:10 108 /3; 4
கரும் கழல் காலன் அஞ்சும் காவலன் கறுத்து நோக்கி
தரும் கதிர் சீத யாக்கை சந்திரன் தருதிர் என்ன -  ஆரண்:10 111 /1; 2
பொய் நின்ற நெஞ்சின் கொடியாள் புகுந்தாளை நோக்கி
நெய் நின்ற கூர் வாளவன் நேர் உற நோக்கு நங்காய் -  ஆரண்:10 148 /1; 2
மறம் தான் உணர்ந்தான் அவண் மாடு நின்றாரை நோக்கி
கறந்தால் என நீர் தரு சந்திரகாந்தத்தாலே -  ஆரண்:10 155 /2; 3
வெ வழி அமைந்த செம் கண் வெருவுற நோக்கி வெய்யோன் -  ஆரண்:10 166 /2
திருந்திய செய்து செவ்வி திருமுகம் நோக்கி செப்பும் -  ஆரண்:11 1 /4
உன்-வயின் உறுதி நோக்கி உண்மையின் உணர்த்தினேன் மற்று -  ஆரண்:11 32 /1
என்-வயின் இறுதி நோக்கி அச்சத்தால் இசைத்தேன் அல்லேன் -  ஆரண்:11 32 /2
நோக்கிய மானை நோக்கி நுதி உடை மதியின் ஒன்றும் -  ஆரண்:11 56 /1
ஆரியன் அனைய கூற அன்னது தன்னை நோக்கி
சீரியது அன்று இது என்று சிந்தையில் தெளிந்த தம்பி -  ஆரண்:11 59 /1; 2
போனவள் புலவி நோக்கி புரவலன் பொலன் கொள் தாராய் -  ஆரண்:11 67 /1
சந்திரற்கு உவமை சான்ற வதனத்தாள் சலத்தை நோக்கி
சிந்துர பவள செ வாய் முறுவலன் சிகர செவ்வி -  ஆரண்:11 69 /2; 3
உன் உயிர்க்கு உறுதி நோக்கி ஒளித்தியால் ஓடி என்றாள் -  ஆரண்:12 68 /4
அன்னம் அயர்கின்றது நோக்கி அரக்கன் ஆக்கை -  ஆரண்:13 19 /2
எறிந்தான்-தனை நோக்கி இராவணன் நெஞ்சின் ஆற்றல் -  ஆரண்:13 35 /1
ஆகும் அன்னதே கருமம் என்று அ திசை நோக்கி
ஏகி யோசனை இரண்டு சென்றார் இடை எதிர்ந்தார் -  ஆரண்:13 80 /1; 2
வில்லை நோக்கி நகும் மிக வீங்கு தோள் -  ஆரண்:14 14 /1
கல்லை நோக்கி நகும் கடைக்கால் வரும் -  ஆரண்:14 14 /2
சொல்லை நோக்கி துணுக்கெனும் தொல் மறை -  ஆரண்:14 14 /3
குழலை நோக்கி கொங்கை இணை குவட்டை நோக்கி அ குவட்டின் -  ஆரண்:14 31 /3
தொழிலை நோக்கி தன்னுடைய தோளை நோக்கி நாள் கழிப்பான் -  ஆரண்:14 31 /4
பெரும் துணை தம்முனை நோக்கி பின்னவன் -  ஆரண்:14 81 /3
வாசவன்-தானும் ஈண்டு வந்தனர் மகிழ்ந்து நோக்கி
ஆசு அறு தவத்திற்கு எல்லை அணுகியது இராமற்கு ஆய -  ஆரண்:16 4 /2; 3
அருந்தவத்து அரசி-தன்னை அன்புற நோக்கி எங்கள் -  ஆரண்:16 5 /3
வினை அறு நோன்பினாளும் மெய்ம்மையின் நோக்கி வெய்ய -  ஆரண்:16 6 /2
தரங்கம் கெண்டை வரால் ஆமை என்று இத்தகைய-தமை நோக்கி
மருந்தின் அனையாள் அவயவங்கள் அவை நின் கண்டேன் வல் அரக்கன் -  கிட்:1 25 /2; 3
உடையீர் பகைதான் உமை நோக்கி உவக்கின்றேனை முனிவீரோ -  கிட்:1 27 /4
என்பன பலவும் எண்ணி இருவரை எய்த நோக்கி
அன்பினன் உருகுகின்ற உள்ளத்தன் ஆர்வத்தோரை -  கிட்:2 9 /1; 2
செம்மலுக்கு ஏவல் செய்வேன் தேவ நும் வரவு நோக்கி
விம்மல் உற்று அனையான் ஏவ வினவிய வந்தேன் என்றான் -  கிட்:2 16 /2; 3
குன்று உறழ் தோளினாரை நோக்கி அ குரக்கு சீயம் -  கிட்:2 35 /2
கனை கடல் கரை-நின்று ஏறா கண் இணை களிப்ப நோக்கி
அனகனை குறுகினான் அ அண்ணலும் அருத்தி கூர -  கிட்:3 20 /2; 3
ஆயது ஓர் அவதியின்-கண் அருக்கன்_சேய் அரசை நோக்கி
தீவினை தீய நோற்றார் என்னின் யார் செல்வ நின்னை -  கிட்:3 23 /1; 2
என்ற அ குரக்கு_வேந்தை இராமனும் இரங்கி நோக்கி
உன் தனக்கு உரிய இன்ப துன்பங்கள் உள்ள முன்_நாள் -  கிட்:3 26 /1; 2
இருந்து நோக்கி நொந்து இறைவன் சிந்தியா -  கிட்:3 35 /2
ஆய மா மரம் அனைத்தையும் நோக்கி நின்று அமலன் -  கிட்:4 12 /1
செ வழி நோக்கி நின் தேவியே-கொலாம் -  கிட்:6 2 /3
அயர்வுறல் உற்றதை நோக்கி யான் அது -  கிட்:7 27 /2
புண் உற்றது அனைய சோரி பொறியோடும் பொடிப்ப நோக்கி
எண்ணுற்றாய் என் செய்தாய் என்று ஏசுவான் இயம்பலுற்றான் -  கிட்:7 81 /3; 4
இருமை நோக்கி நின்று யாவர்க்கும் ஒக்கின்ற -  கிட்:7 91 /1
ஒருமை நோக்கி ஒருவற்கு உதவலோ -  கிட்:7 91 /4
பின்னவற்கு இயம்பி நின்ற பேர் எழிலானை நோக்கி
மன்னவர்க்கு அரசன் மைந்த மற்று இவன் சுற்றத்தோடும் -  கிட்:7 143 /2; 3
வைத்த பின் உரிமை தம்பி மா முகம் நோக்கி வல்லை -  கிட்:7 144 /1
நொந்தனை அதுதான் நிற்க நின் முகம் நோக்கி கூற்றம் -  கிட்:7 147 /3
ஆயன பலவும் பன்னி அழுங்கினன் புழுங்கி நோக்கி
தீ உறு மெழுகின் சிந்தை உருகினன் செம் கண் வாலி -  கிட்:7 151 /1; 2
பொன் உயிர்த்து ஒளிரும் பூணாய் பொது நின்று தருமம் நோக்கி
மன்னுயிர்க்கு உறுதி செய்வான் மலர் அடி சுமந்து வாழ்தி -  கிட்:7 154 /3; 4
பொன் திணி வயிர பைம் பூண் புரவலன் தன்னை நோக்கி -  கிட்:7 155 /4
நின்றாள் அ நிலை நோக்கி நீதி சால் -  கிட்:8 17 /3
நீல மா மேகம் அன்ன நெடியவன் அருளின் நோக்கி
சீலம் நீ உடையை ஆதல் இவன் சிறு தாதை என்னா -  கிட்:9 26 /2; 3
பின்னர் மாருதியை நோக்கி பேர் எழில் வீர நீயும் -  கிட்:9 27 /3
வேனிலை வென்றது அம்மா கார் என வியந்து நோக்கி
மா நில கிழத்தி கைகள் மறித்தன போன்ற-மன்னோ -  கிட்:10 26 /3; 4
இன் இசை முரல்வ நோக்கி இரு நில_மகள் கை ஏந்தி -  கிட்:10 30 /3
தன்னை ஒப்பானை நோக்கி தகை அழிந்து அயர்ந்த தம்பி -  கிட்:10 63 /2
வெய்தின் நீ வருதல் நோக்கி வெருவுறும் சேனை வீர -  கிட்:11 49 /1
ஏர் குலாம் முகத்தினாளை இறை முகம் எடுத்து நோக்கி
தார் குலாம் அலங்கல் மார்பன் தாயரை நினைந்து நைந்தான் -  கிட்:11 50 /3; 4
ஊறுமா நோக்கி தாழ்த்தான் உதவி மாறு உதவி உண்டோ -  கிட்:11 54 /4
வந்து அடி வணங்கி நின்ற மாருதி வதனம் நோக்கி
அந்தம்_இல் கேள்வி நீயும் அயர்த்தனை ஆகும் அன்றே -  கிட்:11 60 /1; 2
அனையது கருதி பின்னர் அரி_குலத்தவனை நோக்கி
நினை ஒரு மாற்றம் இன்னே நிகழ்த்துவது உளது நின்-பால் -  கிட்:11 68 /1; 2
அன்னது ஓர் அமைதியான் தன் அருள் சிறிது அறிவான் நோக்கி
பொன்னின் வார் சிலையினானும் மாருதியோடும் போனான் -  கிட்:11 75 /3; 4
வில்லியும் அவனை நோக்கி விரைவின் என் வரவு வீர -  கிட்:11 77 /3
அறிவுற்று மகளிர் வெள்ளம் அலமரும் அமலை நோக்கி
பிறிவு உற்ற மயக்கத்தால் முந்து உற்றது ஓர் பெற்றி ஓரான் -  கிட்:11 79 /1; 2
வருகின்ற வேகம் நோக்கி வானர வீரர் வானை -  கிட்:11 81 /1
ஆண்தகை அதனை நோக்கி அம் மலர் கமல தாளால் -  கிட்:11 82 /1
புணர்ப்பது ஒன்று இன்மை நோக்கி மாருதிக்கு உரைப்பான் போனேன் -  கிட்:11 87 /2
திரு கிளர் செல்வம் நோக்கி தேவரும் மருள சென்றான் -  கிட்:11 102 /4
இன்ன சேனையை முடிவுற இருந்து இவண் நோக்கி
பின்னை காரியம் புரிதுமேல் நாள் பல பெயரும் -  கிட்:12 37 /1; 2
திருவினையும் இடு பதம் தேர் சிறுமையையும் முறை ஒப்ப தெளிந்து நோக்கி
கரு வினையது இ பிறவிக்கு என்று உணர்ந்து அங்கு அது களையும் கடை_இல் ஞானத்து -  கிட்:13 27 /2; 3
நீண்டவனும் மாருதியை நிறை அருளால் உற நோக்கி நீதி வல்லோய் -  கிட்:13 32 /3
சட்டகம் தன்னை நோக்கி யாரையும் சமைக்க தக்காள் -  கிட்:13 38 /1
கங்கையை நோக்கி சேறி கடலினும் நெடிது கற்றாய் -  கிட்:13 40 /4
நீதியை நோக்கி நீயே நினைதியால் நெடிது காண்பாய் -  கிட்:13 52 /4
விருப்பினால் அவனை நோக்கி விளம்பினன் எண்கின் வேந்தன் -  கிட்:16 16 /4
கண்ணிடை நோக்கி உற்ற கருணையான் சனகன் காதல் -  கிட்:16 56 /2
ஆண்தகை அதனை நோக்கி அரவினுக்கு அரசன் வாழ்வும் -  சுந்:1 20 /3
புறத்து உறல் அஞ்சி வேறு ஓர் அரணம் புக்கு உறைதல் நோக்கி
மற தொழில் அரக்கன் வாழும் மா நகர் மனுவின் வந்த -  சுந்:1 29 /1; 2
கொழுந்து ஓடி நின்ற கொழும் குன்றை வியந்து நோக்கி
அழுங்கா மனத்து அண்ணல் இது என்-கொல் எனா அயிர்த்தான் -  சுந்:1 41 /3; 4
சிரித்தான் அளவே சிறிது அ திசை செல்ல நோக்கி
வரை தாள் நெடும் பொன் குடுமி தலை மாடு கண்டான் -  சுந்:1 48 /3; 4
விக்காது விழுங்க நின்றாள் அது நோக்கி வீரன் -  சுந்:1 58 /3
எண் அடி அற்ற குன்றில் நிலைத்து நின்று எய்த நோக்கி
விண்ணிடை உலகம் என்னும் மெல்லியல் மேனி நோக்க -  சுந்:1 79 /2; 3
என்றனன் இலங்கை நோக்கி இனையன பலவும் எண்ணி -  சுந்:2 40 /1
வீரனும் விரும்பி நோக்கி மெய்ம்மையே விளைவும் அஃது என்று -  சுந்:2 94 /1
ஆன்ற பேர் இருளை சீத்து பகல் செய்த அழகை நோக்கி
ஊன்றிய உதயத்து உச்சி ஒற்றை வான் உருளை தேரோன் -  சுந்:2 95 /2; 3
கள்ளிடை தோன்ற நோக்கி கணவரை கனல்கின்றாரை -  சுந்:2 109 /4
தூதியர் முறுவல் நோக்கி உயிர் வந்து துடிக்கின்றாரை -  சுந்:2 112 /4
குறுகி நோக்கி மற்று அவன் தலை ஒருபதும் குறித்த -  சுந்:2 129 /1
திண் தலை பத்தும் தோள்கள் இருபதும் தெரிய நோக்கி -  சுந்:2 216 /4
புள் உறையும் மானத்தை உற நோக்கி அயல் போவான் -  சுந்:2 232 /3
நீ அனையவர் முகம் நோக்கி தேம்பினாள் -  சுந்:3 57 /2
அனையது ஓர் தன்மை அஞ்சனை சிறுவன் கண்டனன் அமைவு உற நோக்கி
வினையமும் செயலும் மேல் விளை பொருளும் இ வழி விளங்கும் என்று எண்ணி -  சுந்:3 93 /2; 3
அஞ்சினை ஆதலான் அன்று ஆரியன் அற்றம் நோக்கி
வஞ்சனை மான் ஒன்று ஏவி மாயையால் மறைந்து வந்தாய் -  சுந்:3 114 /1; 2
ஈது உரைத்து அழன்று பொங்கி எரி கதிர் வாளை நோக்கி
தீது உயிர்க்கு இழைக்கும் நாளும் திங்கள் ஓர் இரண்டில் தேய்ந்தது -  சுந்:3 146 /1; 2
என்று அவன் இறைஞ்ச நோக்கி இரக்கமும் முனிவும் எய்தி -  சுந்:4 26 /1
என நினைத்து எய்த நோக்கி இரங்கும் என் உள்ளம் கள்ளம் -  சுந்:4 28 /1
வந்து அவன் மேனி நோக்கி வான் உயர் துயரின் வைகி -  சுந்:4 79 /1
நூறுவென் என்று கை வில் நோக்கிய-காலை நோக்கி
ஊறு ஒரு சிறியோன் செய்ய முனிதியோ உலகை உள்ளம் -  சுந்:4 80 /2; 3
நன் மான்களை நோக்கி நும் நாமமும் மாய்ப்பென் இன்றே -  சுந்:4 87 /3
மின் நேர் எயிற்று வல் அரக்கர் வீக்கம் நோக்கி வீரற்கு -  சுந்:4 112 /1
பின்னே பிறந்தான் அல்லது ஓர் துணை இலாத பிழை நோக்கி
உன்னாநின்றே உடைகின்றேன் ஒழிந்தேன் ஐயம் உயிர் உயிர்த்தேன் -  சுந்:4 112 /2; 3
நின்னை நோக்கி பகர்ந்தது நீதியோய் -  சுந்:5 29 /2
தன்னை நோக்கி உலகம் தளர்தற்கும் -  சுந்:5 37 /1
என்னை நோக்கி இங்கு எங்ஙனம் எய்துமோ -  சுந்:5 37 /4
பொன்மலை என்ன நின்ற புனிதனை புகன்று நோக்கி
அன்னை ஈது என்னை மேனி யார்-கொல் என்று அச்சம் உற்றார் -  சுந்:6 47 /2; 3
நன்_நுதல்-தன்னை நோக்கி அறிதியோ நங்கை என்றார் -  சுந்:6 47 /4
வந்திலர் அரக்கர் என்னும் மனத்தினன் வழியை நோக்கி
சந்திரன் முதல வான மீன் எலாம் தழுவ நின்ற -  சுந்:8 15 /2; 3
சுற்றுற நோக்கி தன் தோளை நோக்கினான் -  சுந்:9 26 /4
மறுக்குறுகின்ற நெஞ்சின் மாதரை வைது நோக்கி
உறுக்குறும் சொல்லான் ஊழி தீ என உலகம் ஏழும் -  சுந்:9 65 /2; 3
வனை கழல் வயிர திண் தோள் மைந்தனை மகிழ்ந்து நோக்கி
துனை பரி தேர்-மேல் ஏறி சேறி என்று இனைய சொன்னான் -  சுந்:10 6 /2; 3
சுந்தர தோளை நோக்கி இராமனை தொழுது சொன்னான் -  சுந்:10 18 /4
வன் தொழில் அரக்கன் நோக்கி வாள் எயிறு இலங்க நக்கான் -  சுந்:10 21 /3
வம்பு இயல் சிலையை நோக்கி வாய் மடித்து உருத்து நக்கான் -  சுந்:11 5 /2
மண்ணுளே நோக்கி நின்று வாய் மடித்து உருத்து மாயா -  சுந்:11 17 /3
புணர்த்து நோக்கி பொது நின்ற நீதியை -  சுந்:12 85 /2
நடு உற்று அமைய உற நோக்கி முற்றும் உவந்தான் நவை அற்றான் -  சுந்:12 116 /4
நிற்பினும் சுடாது நின்ற நீர்மையை நினைவில் நோக்கி
அற்பின் நார் அறாத சிந்தை அனுமனும் சனகன் பாவை -  சுந்:12 126 /2; 3
முழுவதும் தெரிய நோக்கி முற்றும் ஊர் முடிவில் சென்றான் -  சுந்:12 128 /1
ஆழி தேரவன் அரக்கரை அழல் எழ நோக்கி
ஏழுக்கு ஏழ் என அடுக்கிய உலகங்கள் எரியும் -  சுந்:13 38 /1; 2
சூரியன் புதல்வனை நோக்கி சொல்லுவான் -  சுந்:14 16 /4
பொலம் குழையவரை எல்லாம் பொதுவுற நோக்கி போந்தேன் -  சுந்:14 35 /2
தையலை வணங்கற்கு ஒத்த இடை பெறும் தன்மை நோக்கி
ஐய யான் இருந்த காலை அலங்கல் வேல் இலங்கை வேந்தன் -  சுந்:14 37 /1; 2
செறிவுற நோக்கி நாயேன் சிந்தையில் திருக்கம் இன்மை -  சுந்:14 41 /2
சூழ்ச்சியின் கிழவரை நோக்கி சொல்லுவான் -  யுத்1:2 11 /4
அஞ்சல் அஞ்சல் என்று அருகு இருந்தவர் முகம் நோக்கி
நஞ்சின் வெய்யவன் கை எறிந்து உரும் என நக்கான் -  யுத்1:2 117 /3; 4
முழுதும் நோக்கி நீ வேதியன் கேட்கிலன் முனிய -  யுத்1:3 39 /3
என் கணால் நோக்கி காண்டற்கு எங்கணும் உளன் காண் எந்தை -  யுத்1:3 121 /1
நின் கணால் நோக்கி காண்டற்கு எளியனோ நினக்கு பின்னோன் -  யுத்1:3 121 /3
வனை கழலவனும் மற்று அ மடங்கலின் வரவு நோக்கி -  யுத்1:3 143 /4
நின்றவன் தன்னை நோக்கி நிலை இது கண்டு நீயும் -  யுத்1:3 145 /1
எல்லை இல் உருவிற்று ஆகி இருந்ததை எதிர நோக்கி
அல்லி அம் கமலத்து அண்ணல் அவன் புகழ் விரிப்பதானான் -  யுத்1:3 156 /3; 4
நெஞ்சு நடுங்கும் நெடும் தேவரை நோக்கி
அஞ்சன்-மின் என்னா அருள் சுரந்த நோக்கினால் -  யுத்1:3 162 /2; 3
அன்னானை நோக்கி அருள் சுரந்த நெஞ்சினன் ஆய் -  யுத்1:3 170 /1
வரும் திசை நோக்கி ஓர் மழலை வெண் குருகு -  யுத்1:4 29 /3
ஒப்புற நோக்கி நும் உணர்வினால் என்றான் -  யுத்1:4 55 /4
சீலமே நோக்கி யாம் தெரிந்து தேறுதற்கு -  யுத்1:4 81 /3
பேர் அறிவாள நன்று நன்று என பிறரை நோக்கி
சீரிது மேல் இ மாற்றம் தெளிவுற தேர்-மின் என்னா -  யுத்1:4 103 /2; 3
கருத்து உற நோக்கி போந்த காலமும் நன்று காதல் -  யுத்1:4 104 /1
பாடுறு பசியை நோக்கி தன் உடல் கொடுத்த பைம் புள் -  யுத்1:4 109 /3
மை அற நெறியின் நோக்கி மா மறை நெறியில் நின்ற -  யுத்1:4 114 /3
வீரனை நோக்கி அங்கம் மென் மயிர் சிலிர்ப்ப கண்ணீர் -  யுத்1:4 134 /1
ஆழியான் அவனை நோக்கி அருள் சுரந்து உவகை கூர -  யுத்1:4 139 /1
தீர்த்தன் நல் அருளை நோக்கி செய்ததோ சிறப்பு பெற்றான் -  யுத்1:4 140 /1
கூர்த்த நல் அறத்தை நோக்கி குறித்ததோ யாது-கொல்லோ -  யுத்1:4 140 /2
அஞ்சன மேனியானை அழகனும் அருளின் நோக்கி
தஞ்ச நல் துணைவன் ஆன தவறு_இலா புகழான்-தன்னை -  யுத்1:4 141 /2; 3
அரு வரை என்ன நின்ற அரக்கர்-தம் அரசை நோக்கி
இருவரும் உவகை கூர்ந்தார் யாவரும் இன்பம் உற்றார் -  யுத்1:4 145 /2; 3
கருணை அம் கடல் கிடந்தனன் கரும் கடல் நோக்கி
வருண மந்திரம் எண்ணினன் விதி முறை வணங்கி -  யுத்1:6 2 /3; 4
வழியினை தருதி என்றான் வருணனை நோக்கி வள்ளல் -  யுத்1:7 19 /4
சென்றனன் இருக்கை நோக்கி வருணனும் அருளின் சென்றான் -  யுத்1:7 22 /4
நீலனை இனிது நோக்கி நேமியோன் விரைய நீ நம் -  யுத்1:9 14 /1
ஏயின இருக்கை நோக்கி எண் திசை மருங்கும் யாரும் -  யுத்1:9 17 /3
ஒற்றர் வந்து அளவு நோக்கி குரங்கு என உழல்கின்றாரை -  யுத்1:9 23 /2
நோம் பிழை செய்த-கொல்லோ குரங்கு என இரங்கி நோக்கி
தாம் பிழை செய்தாரேனும் தஞ்சம் என்று அடைந்தோர்-தம்மை -  யுத்1:9 27 /2; 3
வல் வில் கை வீர மற்று இ வானரர் வலியை நோக்கி
வெல்விக்கை அரிது என்று எண்ணி வினையத்தால் எம்மை எல்லாம் -  யுத்1:9 29 /2; 3
வன் கணார் தம்மை நோக்கி மணி நகை முறுவல் தோன்ற -  யுத்1:9 31 /2
வரவும் நோக்கி இலங்கையர் மன்னவன் -  யுத்1:9 39 /3
படியை நோக்கி எ பாலும் படர்குறும் -  யுத்1:9 57 /3
கல்லை நோக்கி கணைகளை நோக்கி தன் -  யுத்1:9 59 /3
சோர்கின்ற அருவி கண்ணான் துணைவனை நோக்கி சொல்லும் -  யுத்1:12 35 /4
அன்னவன் தன்னை நோக்கி ஆழியான் அறிவதாக -  யுத்1:12 43 /3
முழை உறு சீயம் அன்னான் முகத்தினால் அகத்தை நோக்கி
குழையுறு மெய்யன் பைய வரன்முறை கூறலுற்றான் -  யுத்1:13 4 /3; 4
அளந்து அறிவு அறிய வல்ல அமைச்சரை அடங்க நோக்கி
வளைந்தது குரங்கின் சேனை வாயில்கள்-தோறும் வந்து -  யுத்1:13 11 /1; 2
என்புழி மாலி-தன்னை எரி எழ நோக்கி என்-பால் -  யுத்1:13 17 /1
கள்ளனை வரவு நோக்கி நின்றனன் காண்கிலாதான் -  யுத்1:14 1 /3
ஏழையாள் இடுக்கண் நோக்கி ஒரு தனி இகல்-மேல் சென்ற -  யுத்1:14 5 /3
மறந்தனை எனினும் மற்று இ இலங்கையின் வளமை நோக்கி
இறந்து இது போதல் தீது என்று இரங்கினை எனினும் எண்ணின் -  யுத்1:14 7 /2; 3
எழுகின்ற சேனை நோக்கி இயைந்து இருந்தானை கண்டான் -  யுத்1:14 15 /4
நோக்கி வஞ்சன் நொறில் வய மா பரி -  யுத்2:15 54 /1
ஓட நோக்கி உயர் படையான் மற்று அ -  யுத்2:15 90 /2
தீ எழ விசும்பினூடு செல்கின்ற செயலை நோக்கி
காய் கணை ஐந்தும் ஐந்தும் கடுப்புற தொடுத்து கண்டித்து -  யுத்2:15 134 /2; 3
பூதலம் என்னும் நங்கை-தன்னையே நோக்கி புக்கான் -  யுத்2:16 3 /4
இருந்தவன் இலங்கை வேந்தன் இயற்கையை எய்த நோக்கி
பொருந்த வந்துற்ற போரில் தோற்றனன் போலும் என்னா -  யுத்2:16 13 /1; 2
வேய் என தகைய தோளி இராகவன் மேனி நோக்கி
தீ என கொடிய வீர சேவக செய்கை கண்டால் -  யுத்2:16 30 /2; 3
தீ எழ நோக்கி என் இ சிறுமை நீ செப்பிற்று என்னா -  யுத்2:16 34 /3
வலத்து இயல் தோளை நோக்கி மகிழ்கின்றேன் மன்ன வாயை -  யுத்2:16 127 /3
ஆய் வினை உடையை அன்றே அறத்தினை நோக்கி ஈன்ற -  யுத்2:16 139 /3
ஏகுதி எம்மை நோக்கி இரங்கலை என்றும் உள்ளாய் -  யுத்2:16 161 /4
நின்று நின்று இரங்கி ஏங்கி நிறை கணால் நெடிது நோக்கி
இன்றொடும் தவிர்ந்தது அன்றே உடன்பிறப்பு என்று விட்டான் -  யுத்2:16 162 /2; 3
போர் இணை ஆக ஏன்று பொருகின்ற பூசல் நோக்கி
தேரினை ஓட்டி வந்தான் திருவினை தேவர் தங்கள் -  யுத்2:16 171 /2; 3
ஆண்டு அது நோக்கி நின்ற அங்கதன் ஆண்டு சால -  யுத்2:16 182 /1
நின்றவன்-தன்னை அன்னான் நெருப்பு எழ நிமிர நோக்கி
பொன்ற வந்து அடைந்த தானை புரவலன் ஒருவன் தானோ -  யுத்2:16 186 /1; 2
எவ்வம் இல் ஆற்றலானை நோக்கி நின்று இனைய சொன்னான் -  யுத்2:16 194 /4
செய்த போரினை நோக்கி இ தேரிடை சேர்ந்த -  யுத்2:16 239 /1
தனி பட்டான் என அவன் முகம் நோக்கி ஒன்று உரைத்தனன் தனி நாதன் -  யுத்2:16 318 /4
நோக்கு இழந்தனர் வானவர் எங்களால் அ வகை நிலை நோக்கி
தாக்கு அணங்கு அனையவள் பிறர் மனை என தடுத்தனென் தக்கோர் முன் -  யுத்2:16 322 /1; 2
நோக்கி இங்கு இது சங்கரன் கவசம் என்று உணர்வுற நுனித்து உன்னி -  யுத்2:16 328 /2
கொள்ளை கொண்டிட பண்டையின் மும் மடி குமைகின்ற படி நோக்கி
வெள்ளம் இன்றொடும் வீந்துறும் என்பதோர் விம்மலுற்று உயிர் வெம்ப -  யுத்2:16 335 /2; 3
சுந்தர பொன் தோளானை முகம் நோக்கி இவை சொன்னான் -  யுத்2:16 348 /4
மோதரன் என்னும் நாமத்து ஒருவனை முறையின் நோக்கி
சீதையை எய்தி உள்ளம் சிறுமையின் தீரும் செய்கை -  யுத்2:17 2 /2; 3
வாங்கும் வாள் அரக்கன் ஆற்ற மனம் மகிழ்ந்து இனிதின் நோக்கி
தாங்குவாள் அல்லள் துன்பம் இவளையும் தாங்கி தானும் -  யுத்2:17 48 /2; 3
நீண்டனவாம் தாம் இன்னம் நின்றாராம் தோள் நோக்கி -  யுத்2:17 82 /4
மாறு ஓர் திசை நோக்கி போனார் மகோதரனார் -  யுத்2:17 92 /4
கோ_மகன் ஆற்றல் நோக்கி குளிர்கின்ற மனத்தர் ஆகி -  யுத்2:18 181 /3
அ தொழில் நோக்கி ஆங்கு வானர தலைவர் ஆர்த்தார் -  யுத்2:18 183 /1
மன்னவன் தம்பி மற்று அ இராவணன் மகனை நோக்கி
என் உனக்கு இச்சை நின்ற எறி படை சேனை எல்லாம் -  யுத்2:18 186 /1; 2
சாந்து அகல் மார்பு திண் தோள் நோக்கி நின் தனுவை நோக்கி -  யுத்2:18 207 /2
சாந்து அகல் மார்பு திண் தோள் நோக்கி நின் தனுவை நோக்கி
போம் தகைக்கு உரியது அன்றால் போகலை போகல் என்னா -  யுத்2:18 207 /2; 3
மின் கரிது என்ன மின்னும் எயிற்றினான் வெகுளி நோக்கி
பொன் கரிது என்னும் கண்கள் பொறி உக நீலன் புக்கான் -  யுத்2:18 225 /2; 3
தூர்க்கின்றான் குரங்கு சேனை துரக்கின்றான் துணிபை நோக்கி
ஏற்கின்றார் இல்லை என்னா இடபன் வந்து அவனோடு ஏற்றான் -  யுத்2:18 228 /3; 4
சென்றவன்-தன்னை நோக்கி சிரித்து நீ சிறியை உன்னை -  யுத்2:18 229 /1
பசும் கழல் கண்ண பேயும் பறந்தன பரவை நோக்கி
விசும்பிடை செல்லும் காரின் தாரை-போல் நான்ற மெய்யான் -  யுத்2:18 232 /3; 4
இரு கணும் திறந்து நோக்கி அயல் இருந்து இரங்குகின்ற -  யுத்2:18 257 /1
ஆக்கிய செருவை நோக்கி அமரரோடு அசுரர் போரை -  யுத்2:19 52 /3
முன்பனை முன்பு நோக்கி இவன்-கொலாம் பரதன் முன்னோன் -  யுத்2:19 90 /3
சிறையன என்ன நோக்கி தேவரும் திகைப்ப தேற்றி -  யுத்2:19 97 /2
ஒன்று வாள் முகம் நோக்கி ஒரு விலான் -  யுத்2:19 157 /2
குறிக்கொளும் என்று கூறி அவர் முகம் குழைய நோக்கி
நெறி கொளும் கூற்றை நோக்கி ஆர் உயிர் நெடிது நீத்தார் -  யுத்2:19 166 /3; 4
நெறி கொளும் கூற்றை நோக்கி ஆர் உயிர் நெடிது நீத்தார் -  யுத்2:19 166 /4
நொய்தினின் சென்று கூடி இராவணி உளைவை நோக்கி
வெய்தினின் கொன்று வீழ்ப்பல் என்பது ஓர் வெகுளி வீங்கி -  யுத்2:19 170 /1; 2
சரங்களும் துணையாய் நின்ற நிசாசரன் தனிமை நோக்கி
இரங்கினன் என்ன மேல்-பால் குன்று புக்கு இரவி நின்றான் -  யுத்2:19 178 /3; 4
அறு குறை களத்தை நோக்கி அந்தரம் அதனை நோக்கும் -  யுத்2:19 190 /4
தலைகளை எடுத்து நோக்கி தழல் எழ விழிப்பர் தாவி -  யுத்2:19 193 /2
வீடணன் முகத்தை நோக்கி வினை உண்டே இதனுக்கு என்பர் -  யுத்2:19 194 /1
ஆடக தோளை நோக்கி நகை செய்வர் விழுவர் அஞ்சார் -  யுத்2:19 194 /4
மாருதி பிழைத்தான்-கொல்லோ என்றனர் மறுகி நோக்கி
வீரனை கண்டு பட்டது இது-கொலாம் என்று விம்மி -  யுத்2:19 195 /2; 3
பூட்டுறு பாசம்-தன்னை பல் முறை புரிந்து நோக்கி
வீட்டியது என்னின் பின்னை வீவென் என்று எண்ணும் வேத -  யுத்2:19 242 /2; 3
ஆரியன் அவனை நோக்கி ஆர் உயிர் உதவி யாதும் -  யுத்2:19 271 /1
மாரியை நோக்கி கைம்மாறு இயற்றுமோ வையம் என்றான் -  யுத்2:19 271 /4
தொழும் தொழிலானை நோக்கி துணுக்குற்ற மனத்தன் தோன்றல் -  யுத்2:19 286 /2
ஏவுதி எம்மை என்றான் அவர் முகம் இனிதின் நோக்கி
போவது புரிதிர் என்ன புகறலும் பொறாத தூதர் -  யுத்3:20 2 /2; 3
சுந்தர தோளினானை நோக்கி நின்று இனைய சொன்னான் -  யுத்3:21 16 /4
நோற்றுடை தவத்தின் நோன்மை நோக்கினர் கருணை நோக்கி
காற்றுடை செல்வன்-தானும் மழையுடை கடவுள்-தானும் -  யுத்3:21 26 /1; 2
அ துணை அரக்கன் நோக்கி அந்தர வானம் எல்லாம் -  யுத்3:21 28 /1
செம்_புனல் சுவடு நோக்கி இது நெறி என்று தேவர் -  யுத்3:21 30 /3
சரத்தினின் துணித்து வீழ்த்த தறுகணான் தன்னை நோக்கி
உரத்தினை சுருக்கி பாரில் ஒடுங்கினான் தன்னை ஒப்பான் -  யுத்3:21 34 /2; 3
துளக்கம்_இல் ஆற்றல் வீரர் பொருத போர் தொழிலை நோக்கி
அளப்ப_அரும் தோளை கொட்டி அஞ்சனை மதலை ஆர்த்தான் -  யுத்3:22 33 /3; 4
துஞ்சினிர் போலும் அன்றோ என்று அவர் சுளித்து நோக்கி
மஞ்சினும் கரிய மெய்யான் இருவர்-மேல் ஒருவன் வந்தான் -  யுத்3:22 35 /3; 4
படுகள பரப்பை நோக்கி பாழி வாய் மடித்து நூழில் -  யுத்3:22 128 /1
அடித்தவன் தன்னை நோக்கி அசனி ஏறு அனைய தண்டு -  யுத்3:22 136 /1
நோக்கினான் பெரும் திசை-தொறும் முறை முறை நோக்கி
ஊக்கினான் தடம் தாமரை திரு முகத்து உதிரம் -  யுத்3:22 187 /1; 2
சுக்கிரீவனை நோக்கி தன் தாமரை துணை கண் -  யுத்3:22 188 /1
பின்வந்தவனும் முன் மடிந்த பிழையை நோக்கி பெரும் துயரால் -  யுத்3:22 227 /3
மூவரை கண்டால் என்ன இருவரை முறையின் நோக்கி
ஆவலிப்பு எய்துகின்றார் அயர்த்திலர் அஞ்சல் அன்னை -  யுத்3:23 28 /2; 3
ஏயின கருமம் நோக்கி ஏகிய இலங்கை வேந்தன் -  யுத்3:24 1 /2
தீயினும் எரியும் நெஞ்சன் வெருவலன் தெரிய நோக்கி
நாயகன் மேனிக்கு இல்லை வடு என நடுக்கம் தீர்ந்தான் -  யுத்3:24 5 /3; 4
நொந்தனன் இராமன் என்னும் நுண்மையும் நொய்தின் நோக்கி
சிந்தையின் உணர எண்ணி தீர்வது ஓர் உபாயம் தேர்வான் -  யுத்3:24 6 /3; 4
பொய்ம் மருங்கின் நில்லாதாய் புரிகின்ற காரியத்தின் பொதுமை நோக்கி
கைம் மருங்கு உண்டாம் நின்னை காயாவாம் அப்புறம் போய் கரக்கும் என்றான் -  யுத்3:24 29 /3; 4
உடல் முன்னே செல உள்ளம் கடை குழையாய் செல செல்வான் உருவை நோக்கி
அடல் முன்னே தொடங்கிய நாள் ஆழ் கடல் சூழ் இலங்கை எனும் அரக்கர் வாழும் -  யுத்3:24 35 /2; 3
தீண்டு உருவம் அல்லாத திருமாலே இவன் என்றார் தெரிய நோக்கி
காண்டும் என இமைப்பதன்-முன் கட்புலமும் கடந்து அகலும் இன்னும் காண்-மின் -  யுத்3:24 38 /2; 3
தட வரை அதனை நோக்கி தாமரை கைகள் கூப்பி -  யுத்3:24 44 /2
நல் நெடு நகரம் நோக்கி அதன் நடு நாப்பண் ஆய -  யுத்3:24 49 /2
செத்திய இருள் இன்றாக விளங்கிய செயலை நோக்கி
வித்தகன் விடிந்தது என்னா முடிந்தது என் வேகம் என்றான் -  யுத்3:24 54 /3; 4
பொன்னி நாட்டு உவமை வைப்பை புலன் கொள நோக்கி போனான் -  யுத்3:24 58 /4
நோவிலை வீடணா என்று நோக்கி பின் -  யுத்3:24 68 /2
இ தன்மை எய்த நோக்கி அரசு வீற்றிருந்த எல்லை -  யுத்3:25 17 /2
கட்டுரை அதனை கேளா கண் எரி கதுவ நோக்கி
பட்டனர் அரக்கர் என்னின் படைக்கலம் படைத்த எல்லாம் -  யுத்3:26 9 /1; 2
அங்கும் இ அறமே நோக்கி அரசு இழந்து அடவி எய்தி -  யுத்3:26 68 /1
இங்கும் இ துன்பம் எய்தி இருத்துமேல் எளிமை நோக்கி
பொங்கு வன் தலையில் பூட்டி ஆட்செய புகல்வர் அன்றே -  யுத்3:26 68 /3; 4
அமைவுற நோக்கி உற்றது அறிந்து வந்து அறைந்த பின்னர் -  யுத்3:26 89 /2
விடுப்பன அவற்றை நோக்கி விடுதியால் விரகின் மிக்காய் -  யுத்3:27 7 /4
முன்பனை நோக்கி ஐய மூ-வகை உலகும் தான் ஆய் -  யுத்3:27 8 /2
கண்டனன் திசை-தொறும் நோக்கி கண் அகல் -  யுத்3:27 53 /1
கல் எடுத்து எறிய வந்த அனுமனை கண்ணின் நோக்கி
மல் எடுத்து உயர்ந்த தோளாற்கு என்-கொலோ வருவது என்னா -  யுத்3:27 91 /2; 3
பூசின பிழம்பு இது என்ன வரும் அதன் புரிவை நோக்கி
கூசின உலகம் எல்லாம் குலைந்தது அ அரக்கர் கூட்டம் -  யுத்3:27 92 /3; 4
என்று உரைத்து இளவல் தன்-மேல் எழுகின்ற இயற்கை நோக்கி
குன்றமும் மரமும் வீசி குறுகினார் குழாங்கள்-தோறும் -  யுத்3:27 99 /1; 2
உறும் சுடர் கழுத்தை நோக்கி நூக்கினான் உருமின் வெய்யோன் -  யுத்3:27 177 /4
முக்கணான் சூலம் என்ன முடுகிய முடிவை நோக்கி
இ கணத்து இற்றான் இற்றான் என்கின்ற இமையோர் காண -  யுத்3:27 178 /2; 3
அழிந்து இழிந்து ஓட நோக்கி அண்டமும் இரிய ஆர்த்தான் -  யுத்3:27 181 /4
கண்ணிடை கலக்க நோக்கி ஐயுறவு உழக்கும்-காலை -  யுத்3:28 1 /2
எண்ணிடை மகனை நோக்கி இராவணன் இனைய சொன்னான் -  யுத்3:28 1 /4
என்னையே நோக்கி யான் இ நெடும் பகை தேடி கொண்டேன் -  யுத்3:28 8 /4
எழுந்தவன் தன்னை நோக்கி இணை அடி இறைஞ்சி எந்தாய் -  யுத்3:28 13 /1
கடைக்கணால் நோக்கி நோக்கி இரு கண் நீர் கலுழ போனான் -  யுத்3:28 14 /4
வணங்குவார் வாழ்த்துவார் தன் வடிவினை நோக்கி தம் வாய் -  யுத்3:28 16 /1
சேய் இரு விசும்பை நோக்கி வீடண தீயோன் அப்பால் -  யுத்3:28 17 /2
எயிலுடை இலங்கை நோக்கி இரிந்தனர் படையும் விட்டார் -  யுத்3:28 55 /4
ஓடுகின்றானை நோக்கி உயர் பெரும் பழியை உச்சி -  யுத்3:29 55 /1
எண்ணுற அரிய சேனை எய்தியது இலங்கை நோக்கி -  யுத்3:30 3 /4
வன்னி மன்னனை நோக்கி நீ இவர் எலாம் மடிய -  யுத்3:30 49 /1
சாம்பனை வதனம் நோக்கி வாலி_சேய் அறிவு சான்றோய் -  யுத்3:31 45 /1
மூண்ட வெம் படையை நோக்கி தம்பிக்கு மொழிவதானான் -  யுத்3:31 57 /4
தோய் படை தொழிலால் யார்க்கும் துயர் துடைத்தானை நோக்கி
வாய் படைத்துடையார் எல்லாம் வாழ்த்தினார் வணக்கம் செய்தார் -  யுத்3:31 228 /3; 4
நூழில் வெம் சமம் நோக்கி அ இராவணன் நுவன்றான் -  யுத்4:32 11 /3
பொய்த்தல்_இல் குறி கெடாமே பொது அற நோக்கி பொன்-போல் -  யுத்4:32 41 /3
தொழும் துணையவனை நோக்கி துணுக்கமும் துயரும் நீக்கி -  யுத்4:32 43 /3
உற்றது முழுதும் நோக்கி ஒழிவு_அற உணர்வு உள் ஊற -  யுத்4:32 46 /1
தீயவர் பெருமை நோக்கி நடுக்கமும் திகைப்பும் உற்றார் -  யுத்4:32 51 /3
நகரம் நோக்கி செல்வன காண்-மின் நமரங்காள் -  யுத்4:33 16 /4
புண்களில் கைகள் நீட்டி புது நிணம் கவர்வ நோக்கி
மண்களில் தொடர்ந்து வானில் பிடித்து வள் உகிரின் மான -  யுத்4:34 23 /2; 3
ஏது உளது இறந்திலாதது இலங்கையுள் இருந்த சேனை -  யுத்4:35 1 /2; 3
மாருதியை நோக்கி இள வாள் அரியை நோக்கி -  யுத்4:36 26 /1
மாருதியை நோக்கி இள வாள் அரியை நோக்கி
நீர் கருதுகின்றதை நிகழ்த்தும் என நின்றான் -  யுத்4:36 26 /1; 2
மாதலி வதனம் நோக்கி மன்னர்-தம் மன்னன் மைந்தன் -  யுத்4:37 6 /1
சோதனை நோக்கி செய்தி துடிப்பு இலை என்ன சொன்னான் -  யுத்4:37 6 /4
ஓய்வும் ஊற்றமும் நோக்கி உயிர் பொறை -  யுத்4:37 181 /1
அ உரைக்கு இறுதி நோக்கி வீடணன் அருவி கண்ணன் -  யுத்4:37 209 /1
தன்ன தோள் இணையை நோக்கி வீடணா தக்கது அன்றால் -  யுத்4:37 215 /2
நோக்கி நோக்கி அரிது என நொந்துளேன் -  யுத்4:40 13 /3
உன்னி நோக்கி உரை மறந்து ஓவினேன் -  யுத்4:40 14 /4
மன்னும் மாருதி மா முகம் நோக்கி வேறு -  யுத்4:40 21 /2
தனை எழ நோக்கி நீ தகாத செய்தியோ -  யுத்4:40 38 /3
விருந்திடு வில்லின் செல்வன் விழா அணி விரும்பி நோக்கி
கரும் தடம் கண்ணும் நெஞ்சும் களித்திட இனைய சொன்னாள் -  யுத்4:40 42 /3; 4
உற்று நின்று உலகினை நோக்கி ஓடு அரி -  யுத்4:40 59 /1
இணங்கர் இன்மையாள் நோக்கி ஓர் இடர் இன்றி இலங்கைக்கு -  யுத்4:41 5 /2
போலும் வீரனை நோக்கி மற்று அ மொழி புகன்றான் -  யுத்4:41 10 /4
துன்பம் எய்திய நடுக்கமும் நோக்கி நீர் துளங்கல் -  யுத்4:41 13 /2
எது என அணங்கை நோக்கி இற்று என இராமன் சொன்னான் -  யுத்4:41 25 /4
மெய்ம்மை சேர அனுமன்-தன்னை நோக்கி நீ விரைவின் வீர -  யுத்4:41 28 /2
வரிசையின் வழாமை நோக்கி மாருதி மாதர் வெள்ளம் -  யுத்4:41 29 /1
சூது ஆர் முலை தோகையை நோக்கி முன் தோன்று சூழல் -  யுத்4:41 31 /2
மின்னை நோக்கி அ வீரன் ஈது இயம்பிடும் வேலை -  யுத்4:41 33 /1
விரத நூல் முனிவன் சொன்ன விதி நெறி வழாமை நோக்கி
வரதனும் இளைஞற்கு ஆங்கண் மா மணி மகுடம் சூட்டி -  யுத்4:42 20 /1; 2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நோக்கி (21)
தீரா காதலின் திரு முகம் நோக்கி
கோவலன் கூறும் ஓர் குறியா கட்டுரை - புகார் 2/36; 37
மான் அமர் நோக்கி ஓர் கூனி கை கொடுத்து - புகார் 3/167
புணர் துணையோடு ஆடும் பொறி அலவன் நோக்கி
இணர் ததையும் பூம் கானல் என்னையும் நோக்கி - புகார் 7/139; 140
இணர் ததையும் பூம் கானல் என்னையும் நோக்கி
உணர்வு ஒழிய போன ஒலி திரை நீர் சேர்ப்பன் - புகார் 7/140; 141
நென்னல் நோக்கி நின்றார் ஒருவர் - புகார் 7/196
நென்னல் நோக்கி நின்றார் அவர் நம் - புகார் 7/197
இசை புணர் குறிநிலை எய்த நோக்கி
குரல்வாய் இளிவாய் கேட்டனள் அன்றியும் - புகார் 8/34; 35
நால் வகை சாதியும் நலம் பெற நோக்கி
மூ வகை இயக்கமும் முறையுளி கழிப்பி - புகார் 8/41; 42
சிந்தை நோய் கூரும் என் சிறுமை நோக்கி
கிளி புரை கிளவியும் மட அன நடையும் - புகார் 8/85; 86
ஒரு பரிசா நோக்கி கிடந்த - புகார் 10/267
ஆர் இடை உழந்த மாதரை நோக்கி
கொடுவரி மறுகும் குடிஞை கூப்பிடும் - மது 13/30; 31
பொய் தொழில் கொல்லன் புரிந்து உடன் நோக்கி
கோப்பெருந்தேவிக்கு அல்லதை இ சிலம்பு - மது 16/120; 121
கோப்பெருந்தேவி கோயில் நோக்கி
காப்பு உடை வாயில் கடை காண் அகவையின் - மது 16/139; 140
மகளை நோக்கி மனம் மயங்காதே - மது 17/24
என்று தன் மகளை நோக்கி
தொன்று படு முறையான் நிறுத்தி - மது 17/50; 51
குரல்_கொடி தன் கிளையை நோக்கி பரப்பு உற்ற - மது 17/74
மணல் மலி பூம் கானல் வரு கலன்கள் நோக்கி
கணவன் வர கல் உருவம் நீத்தாள் இணை ஆய - மது 21/16; 17
நோக்கி கிடந்த - மது 23/220
தேவந்திகையை செவ்விதின் நோக்கி
வாய் எடுத்து அரற்றிய மணிமேகலையார் - வஞ்சி 30/3; 4
உரை செய்தவன் மேல் உருத்து நோக்கி
கொங்கு அவிழ் நறும் தார் கொடி தேர் தானை - வஞ்சி 30/176; 177
செங்குட்டுவனோடு ஒரு பரிசு நோக்கி
கிடந்த வஞ்சி காண்டம் முற்றிற்று - வஞ்சி 30/216; 217
மேல்

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நோக்கி (12)
மாதவி மணிமேகலை முகம் நோக்கி
தாமரை தண் மதி சேர்ந்தது போல - மணி 3/11; 12
சூழ்வோன் சுதமதி-தன் முகம் நோக்கி
சித்திர கைவினை திசை-தொறும் செறிந்தன - மணி 5/10; 11
என் உற்றனிரோ என்று எமை நோக்கி
அன்புடன் அளைஇய அருள்மொழி-அதனால் - மணி 5/62; 63
சுதமதி நல்லாள் மதி முகம் நோக்கி
ஈங்கு நின்றீர் என் உற்றீர் என - மணி 6/14; 15
தண் மலர் பொய்கையும் தாழ்ந்தனள் நோக்கி
காவதம் திரிய கடவுள் கோலத்து - மணி 11/4; 5
பெண்டுடன் இருந்த பெற்றி நோக்கி
பாடையின் பிணித்து அவன் பான்மையன் ஆகி - மணி 16/69; 70
தான் தொலைவு இல்லா தகைமை நோக்கி
யானைத்தீ நோய் அகவயிற்று அடக்கிய - மணி 17/6; 7
சோழிக ஏனாதி-தன் முகம் நோக்கி
யான் செயற்பாலது இளங்கோன்-தன்னை - மணி 22/205; 206
பின் நாள் வந்து நின் பெற்றிமை நோக்கி
நின் குறி இருந்து தம் உயிர் நீத்தோர் - மணி 25/163; 164
பண்பு கொள் யாக்கையின் படிவம் நோக்கி
மன்னவன் மயங்க மணிமேகலை எழுந்து - மணி 25/219; 220
தான் நடுக்கு உற்ற தன்மை நோக்கி
ஆதி முதல்வன் போதி மூலத்து - மணி 29/22; 23
மேல் நோக்கி கறுத்திருப்ப பகைத்திருப்ப - மணி 29/94

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நோக்கி (178)
மூரி தேம் தாரினாய் நீ முனியினும் உறுதி நோக்கி
பாரித்தேன் தரும நுண் நூல் வழக்கு அது ஆதல் கண்டே - சிந்தா:1 214/1; 2
வெலற்கு அரும் தானை நீத்த வேந்தனை வெறுமை நோக்கி
குலத்தொடும் கோறல் எண்ணி கொடியவன் கடிய சூழ்ந்தான் - சிந்தா:1 261/3; 4
ஒலி கழல் மன்னர் உட்கும் உரு சுடர் வாளை நோக்கி
கலிக்கு இறை ஆய நெஞ்சின் கட்டியங்காரன் நம் மேல் - சிந்தா:1 266/2; 3
பூம் கழல் குருசில் தந்த புதல்வனை புகன்று நோக்கி
தேம் கமழ் ஓதி திங்கள் வெண் கதிர் பொழிவதே போல் - சிந்தா:1 305/1; 2
ஒல்கி ஓர் கொம்பு பற்றி ஒரு கணால் நோக்கி நின்றாள் - சிந்தா:1 319/4
நோக்கி நும்மை நோக்கான் நீர் நோவது ஒழி-மின் என துறந்தாள் - சிந்தா:1 352/4
மானின் நோக்கி வரும் வழி நோக்கி நின்று - சிந்தா:1 359/2
நூல் நெறி வகையின் நோக்கி நுண்ணிதின் நுழைந்து தீமை - சிந்தா:1 374/1
நோற்று அவன் வலையை நீங்கி நுகர்ச்சியில் உலகம் நோக்கி
ஆற்றுற போதல் தேற்றாம் அளியமோ பெரியமே காண் - சிந்தா:1 376/3; 4
கவ்விய எஃகின் நின்ற கயக்கம் இல் நிலைமை நோக்கி
அவ்வியம் அகன்று பொங்கும் அழல் படு வெகுளி நீக்கி - சிந்தா:1 394/2; 3
உரை விளையாமை மைந்தன் கேட்கிய உவந்து நோக்கி
வரை விளையாடு மார்பன் யார் அவன் வாழி என்ன - சிந்தா:1 397/1; 2
இடை கழி நின்ற என்னை நோக்கி போந்து ஏறுக என்றான் - சிந்தா:1 399/3
மாற்றம் உணர்ந்து மறம் கூர் கடல் தானை நோக்கி
காற்றின் விரைந்து தொறு மீட்க என காவல் மன்னன் - சிந்தா:2 432/2; 3
அம் முலை அமுதம் அன்னார் அகம் புலர்ந்து அமர்ந்து நோக்கி
தம் உறு விழும வெம் நோய் தம் துணைக்கு உரைத்து நிற்பார் - சிந்தா:2 465/3; 4
வார் செல செல்ல விம்மும் வன முலை மகளிர் நோக்கி
ஏர் செல செல்ல ஏத்தி தொழுது தோள் தூக்க இப்பால் - சிந்தா:2 469/1; 2
வண்ண வன முலை மாதர் மட நோக்கி
கண்ணும் கருவிளம் போது இரண்டே கண்டாய் - சிந்தா:2 480/3; 4
கோட்டு இளம் களிறு போல்வான் நந்தகோன் முகத்தை நோக்கி
மோட்டு இள முலையினாள் நின் மட மகள் எனக்கு மாமான் - சிந்தா:2 484/1; 2
தழை தவழ் சந்தன சோலையின் நோக்கி
இழை தவழ் மார்பன் இனிதின் உவந்தான் - சிந்தா:3 524/3; 4
நல் நகர் நோக்கி நாய்கன் நாகம்-கொல் புகுந்தது என்ன - சிந்தா:3 536/1
சந்தனம் தளிர்த்ததே போல் சீதத்தன் தளிர்த்து நோக்கி
எந்தைக்கு தந்தை சொன்னான் இன்னணம் என்று கேட்ப - சிந்தா:3 545/2; 3
உழந்தவரும் நோக்கி மகிழ் தூங்க ஒளி வாய்ந்து - சிந்தா:3 597/1
வாள் வயிரம் விற்கும் மட நோக்கி யார்-கொலோ பெறுவார் என்பார் - சிந்தா:3 645/4
சொல்லும் என்றும் ஆய்ந்து கொண்டு துகிலிகை கணக்கு நோக்கி
வல்லிதின் சலாகை சுற்றி ஓலையை வாசிக்கின்றான் - சிந்தா:3 669/3; 4
மேல் பட வெருவி நோக்கி தானையை விட்டிட்டு ஒல்கி - சிந்தா:3 675/3
நெடியான் மகன் சிலையும் அம்பும் வைத்த நிழல் மதியோ வாள் முகமோ நோக்கி காணீர் - சிந்தா:3 681/4
பை பருகு அல்குல் இலயம் பற்றி பதன் அமைத்த பாவை நிருத்தம் நோக்கி
மெய் உருகி கண் உருகி நெஞ்சு உருகி காம வெயில் வெண்ணெய் பாவை போல் மெலிகின்றாரே - சிந்தா:3 682/3; 4
அறா மலர் தெரியலான் அழன்று நோக்கி ஐ என - சிந்தா:3 703/2
இருந்த முலையாள் நின்றாளை நோக்கி இசையின் இது சொன்னான் - சிந்தா:3 717/4
பண்ணிய இலயம் பற்றி பாடிய வனப்பும் நோக்கி
விண்ணவர் வீணை வீழ்த்தார் விஞ்சையர் கனிந்து சோர்ந்தார் - சிந்தா:3 727/2; 3
ஊழ் மணி மிடறும் ஒன்றாய் பணி செய்தவாறு நோக்கி
தாழ் மணி தாம மார்பின் கின்னரர் சாம்பினாரே - சிந்தா:3 728/3; 4
செம் மலர் அடியும் நோக்கி திரு மணி அல்குல் நோக்கி - சிந்தா:3 739/1
செம் மலர் அடியும் நோக்கி திரு மணி அல்குல் நோக்கி
வெம் முலை தடமும் நோக்கி விரி மதி முகமும் நோக்கி - சிந்தா:3 739/1; 2
வெம் முலை தடமும் நோக்கி விரி மதி முகமும் நோக்கி - சிந்தா:3 739/2
வெம் முலை தடமும் நோக்கி விரி மதி முகமும் நோக்கி
விம்மித பட்டு-மாதோ விழுங்குவான் போல ஆகி - சிந்தா:3 739/2; 3
இங்கித நிலைமை நோக்கி முறுவலித்து எரி பொன் மார்பன் - சிந்தா:3 765/1
உள் உறுத்து எழுந்து பொங்கி உடல் சினம் கடவ நோக்கி
முள் எயிறு இலங்க நக்கு முடி குழாம் மன்னர் கேட்ப - சிந்தா:3 768/2; 3
ஏண் இகந்து இலேசு நோக்கி இரு முதல் கெடாமை கொள்வார் - சிந்தா:3 770/3
தம்பியை சீவகன் நோக்கி சாமரை - சிந்தா:3 792/1
கண்ணதே செவி அது என்பார் கலங்க நூல் கழிய நோக்கி
பண்ணிய வீதி பற்றி மண்டலம் பயிற்றினானே - சிந்தா:3 795/3; 4
எள்ளுநர்கள் சாய என தோள் இரண்டு நோக்கி
வெள்ளி மலை முழுதும் கொடி எடுத்தது இகல் ஏத்தி - சிந்தா:3 847/1; 2
ஒத்ததோ என நோக்கி நும் நங்கைமார்க்கு - சிந்தா:4 895/3
நிழல் செய் நீர் கொண்டு ஈர்ப்ப நெடும் கண் இணையின் நோக்கி
குழையும் பூணும் நாணும் கொழுநன் உவப்ப அணிக என்று - சிந்தா:4 918/2; 3
பீலி மஞ்ஞை நோக்கி பேடை மயில் என்று எண்ணி - சிந்தா:4 919/2
சோலை நோக்கி நடக்கும் தோகை வண்ணம் காண்-மின் - சிந்தா:4 919/4
தொடி கண் பூவை நோக்கி நகுமாறு எளிதோ காண்-மின் - சிந்தா:4 932/4
நவை இல் அகல நோக்கி நயந்த வண்ணம் மொழிவாம் - சிந்தா:4 933/4
சென்று உகு நீரொடு செம்மலை நோக்கி
ஒன்றுபு வால் குழைத்து உள் உவப்பு எய்தலும் - சிந்தா:4 944/2; 3
குன்று என திரண்ட தோளான் குறுகலும் குமரன் நோக்கி
நின்றவன் நெடும் கண் ஒன்றும் இமைப்பு இல நிழல் இல் யாக்கை - சிந்தா:4 954/1; 2
பொன் தரு மாரி வண் கை புரவலன் புகன்று நோக்கி
வென்றவர் உலகம் பெற்ற வேந்து உடை இன்பம் எல்லாம் - சிந்தா:4 956/2; 3
பின்னை தான் ஆவது ஆக என்று எண்ணி பிணை கொள் நோக்கி
மின்னு போல் நுடங்கி நின்றாள் வீ ததை பொன் கொம்பு ஒப்பாள் - சிந்தா:4 976/3; 4
பெண் உயிர் அவலம் நோக்கி பெருந்தகை வாழ்வில் சாதல் - சிந்தா:4 978/1
நெகிழ்ந்து சோர் பூம் துகில் நோக்கி நோக்கியே - சிந்தா:4 1004/1
நேர் மலர் பாவையை நோக்கி நெய் சொரி - சிந்தா:4 1018/2
மாகமே நோக்கி மடவாளே அவ்விருந்தாள் - சிந்தா:4 1038/3
பால் மடுத்து தீம் தேன் பருகுவாள் போல் நோக்கி
சேல் படுத்த கண்ணீர் சுமந்து அளைஇ மெய்ம்மகிழ்ந்து - சிந்தா:4 1044/2; 3
நவ்வியம் பிணை கொள் நோக்கி நகை முக விருந்து செய்தான் - சிந்தா:4 1046/4
மிகை நிற களிற்றை நோக்கி வேழம் என் உற்றது என்றான் - சிந்தா:4 1077/4
கொற்றவன் குறிப்பு நோக்கி குஞ்சர பாகன் கூறும் - சிந்தா:4 1078/1
ஈண்டு அழல் குட்டம் போல எரி எழ திருகி நோக்கி
கோண் தரு குறும்பர் வெம் போர் கோக்குழாம் வென்றது உள்ளி - சிந்தா:4 1079/1; 2
அங்கு அவர் உகுத்த கண்ணீர் அடி துகள் அவிப்ப நோக்கி
பொங்கு அமர் உழக்கும் வேலான் புலம்பு கொண்டு அழேற்க என்றான் - சிந்தா:4 1113/3; 4
ஊறு இலா உணர்வின் நோக்கி உரை-மதி எவன்-கொல் மக்கள் - சிந்தா:4 1127/3
சுற்றினார் முகத்தை நோக்கி சூழி மால் யானை அன்னான் - சிந்தா:4 1139/2
நோம் என் நெஞ்சம் என நோக்கி நின்றாள் சிறைப்பட்ட தன் - சிந்தா:4 1151/3
நடலை நோக்கி கதிர் நாணுவது ஒப்ப மறைந்த பின் - சிந்தா:4 1157/3
நலத்தகை அவனை காணான் நஞ்சு உயிர்த்து அஞ்சி நோக்கி
சிலை தொழில் தட கை மன்னற்கு இற்றென செப்புகின்றான் - சிந்தா:4 1161/3; 4
இன் இசை கூத்து நோக்கி இருந்தனன் திலகம் அன்னான் - சிந்தா:5 1170/4
இந்திரன் தன்னை நோக்கி இயக்கியர் குழாத்தை நோக்கி - சிந்தா:5 1219/3
இந்திரன் தன்னை நோக்கி இயக்கியர் குழாத்தை நோக்கி
சிந்தையின் செல்வல் என்றான் தேவனும் செலவு நேர்ந்தான் - சிந்தா:5 1219/3; 4
ஊழின் நீர் உண்பது என் என்று உரைத்தலும் உவந்து நோக்கி
மோழலம் பன்றியோடு முளவுமா காதி அட்ட - சிந்தா:5 1233/1; 2
ஒள்_நுதல் கொண்ட ஆடல் தொட்டிமை உருவம் நோக்கி
வெண்ணெய் தீ உற்ற வண்ணம் ஆடவர் மெலிகின்றாரே - சிந்தா:5 1255/3; 4
யாது இவள் கண்டது என்று ஆங்கு அரசனும் அமர்ந்து நோக்கி
மீது வண்டு அரற்றும் கண்ணி விடலையை தானும் கண்டான் - சிந்தா:5 1262/2; 3
அந்தரகுமரன் என்று ஆங்கு யாவரும் அமர்ந்து நோக்கி
இந்திர திருவற்கு உய்த்தார்க்கு இறைவனும் எதிர்கொண்டு ஓம்பி - சிந்தா:5 1264/2; 3
நங்கை தன் முகத்தை நோக்கி நகை மதி இது என்று எண்ணி - சிந்தா:5 1271/1
கதுமென சென்று நோக்கி காய் சினம் கடிதற்கு ஒத்த - சிந்தா:5 1273/3
இறை வளையவரை நோக்கி என் கொடிது உற்றது என்றான் - சிந்தா:5 1283/4
கிளைநரில் பிரிவும் நோயில் காலத்து நோயும் நோக்கி
விளை மது கமழும் கோதை வேலினும் வெய்ய கண்ணாய் - சிந்தா:5 1394/2; 3
முடி பொருள் பறவை கூற முற்றிழை நின்னை நோக்கி
கடியது ஓர் கௌவை செய்யும் கட்டு எயிற்று அரவின் என்றேன் - சிந்தா:5 1396/2; 3
பையவே பரந்து நோக்கி பனி வரை நெற்றி சேர்ந்தான் - சிந்தா:5 1406/4
துனிவு தீர நோக்கி தோன்றல் செல்லும் முன்னால் - சிந்தா:6 1414/3
அனையல் ஆகா உருவ நோக்கி மைந்தற்கு இரங்கி - சிந்தா:6 1417/2
நுண் துகில் வேதல் அஞ்சி நெருப்பு அகம் பொதிந்து நோக்கி
கொண்டுபோய் மறைய வைத்தால் கொந்து அழல் சுடாதும் ஆமே - சிந்தா:6 1434/1; 2
நிதி அறை திறந்து நோக்கி அன்னது ஓர் நீர்மை எய்தி - சிந்தா:6 1447/3
புரி குழல் பொன் செய் பைம் பூண் புனை_இழை கோலம் நோக்கி
தரிக்கிலாது உருகி நையும் தட மலர் கோதை நற்றாய் - சிந்தா:6 1454/3; 4
ஏ அடு பிணையின் நோக்கி இறை வளை கழல நின்ற - சிந்தா:6 1455/3
இனத்து-இடை ஏறு அனையான் எழில் நோக்கி
புன கொடி பொற்பொடு புண்ணிய நம்பி - சிந்தா:6 1475/2; 3
பரந்து எலா திசையும் நோக்கி பையவே பரிவு கொண்டாள் - சிந்தா:6 1507/4
இல் உறை தெய்வம் நோக்கி இரங்கி நின்று உரைக்கும் அன்றே - சிந்தா:6 1527/4
பிறந்தவர் சாவர் செத்தார் பிறப்பவே என்ன நோக்கி
கறங்கு இசை வண்டு பாடும் கோதை நீ கவலல் என்றாள் - சிந்தா:6 1535/3; 4
மானின் நோக்கியர் நோக்கி வழி-தொறும் ஈவது அ வழியே - சிந்தா:7 1562/4
பணிவரும் சிங்க நோக்கில் பணை எருத்து உறழ நோக்கி
மணி மலர் நாகம் சார்ந்து வழையோடு மரவ நீழல் - சிந்தா:7 1569/2; 3
எண் திசை மருங்கும் நோக்கி இயக்கி-கொல் இவள் மற்று என்றான் - சிந்தா:7 1570/4
மடத்தகை குறிப்பு நோக்கி மனத்து இது சிந்திக்கின்றான் - சிந்தா:7 1573/4
செயிர்ப்பொடு சிவந்து நோக்கி சேவலின் அகல சேவல் - சிந்தா:7 1624/1
குலவிய புணர்ச்சி நோக்கி குன்று அனான் சிந்திக்கின்றான் - சிந்தா:7 1625/4
பூம் கழலானை புண்ணிய நம்பி முகம் நோக்கி
ஈங்கு இது நின் நாடு இ பதி நின் ஊர் இது நின் இல் - சிந்தா:7 1639/1; 2
எய்த அ சிலையின் எல்லை அணுகலும் ஏந்தல் நோக்கி
எய்த அ இடத்து நின்றே எய்த அ தட கை கொண்டாற்கு - சிந்தா:7 1641/2; 3
கண்டு எலாம் வியந்து நோக்கி வில் உடை கடவுள் என்றான் - சிந்தா:7 1642/4
பூ மென் குழலார் புறம் நோக்கி நகுவார் நகுவது ஆயினேன் - சிந்தா:7 1663/2
காவலன் மக்கள் ஆக்கம் கண்டு கண் குளிர்ந்து நோக்கி
ஏவலான் அரசன் ஒன்றோ இரு_பிறப்பாளன் அல்லார்க்கு - சிந்தா:7 1682/1; 2
மை விலை பெற்ற கண்ணாள் மைந்தனை மருண்டு நோக்கி
கை விலும் கணையும் இல்லா காமன் போந்து இருக்க என்ன - சிந்தா:7 1704/2; 3
செம் கயல் கண்ணினாள் தன் சீறடி சிலம்பு நோக்கி
எங்கு உளார் அடிகள் என்னா இன்னணம் இயம்பினானே - சிந்தா:7 1705/3; 4
முற்பட கண்டு நோக்கி முறுவல் கொள் முகத்தன் ஆகி - சிந்தா:7 1710/3
திருமுகம் சுடர நோக்கி சீவகன் சென்று சேர்ந்தான் - சிந்தா:7 1724/2
சொல்லிய என்னை நோக்கி துளங்கல் நும் அடிகள் பாதம் - சிந்தா:7 1747/1
கொந்து அழல் காட்டு தீயால் வளைப்புண்ட குழாத்தை நோக்கி
சிந்தித்து கவன்று நிற்ப திரு மழை பொழிந்தது அன்றே - சிந்தா:7 1753/3; 4
மாவடு நோக்கி உள் மகிழ்ந்து கூறினாள் - சிந்தா:7 1812/4
உருத்து எரி தவழ நோக்கி உடல் சினம் கடவ சொன்னான் - சிந்தா:7 1857/4
தொடு கழல் குருசில் நோக்கி தூ துகில் வீசினானே - சிந்தா:7 1863/4
செல்லும் மதி நோக்கி பகலே சிறியை என்னும் - சிந்தா:7 1877/2
பல் கதிரை நோக்கி மதியே பெரியை என்னும் - சிந்தா:7 1877/3
புலவி சொல் பொறித்த ஓலை திரு முடி துளக்கி நோக்கி
தலை வைத்த காப்பு விஞ்சை கொண்ட பின் தாமம் சூழ்ந்து - சிந்தா:7 1881/2; 3
எய்தா இடர் உளவே எங்கு எங்கு என்று அ திசை நோக்கி
வெய்தா அடி தொழுது வேந்தன் கோயிற்கு எழுந்தானே - சிந்தா:7 1884/3; 4
மலை விரவு நீள் மார்பின் மைந்தன் தோழர் முகம் நோக்கி
கொலை விரவு கூர் நுதி வேல் குமரன் என்ன குருகுலத்தான் - சிந்தா:7 1885/2; 3
மான் நலம் கொண்ட நோக்கி மகன் மனம் மகிழ சொன்னாள் - சிந்தா:8 1915/4
கலுழ தன் கையால் தீண்டி காதலின் களித்து நோக்கி
வலி கெழு வயிர தூண் போல் திரண்டு நீண்டு அமைந்த திண் தோள் - சிந்தா:8 1926/2; 3
மான் நெடு மழை கண் நோக்கி வானவர் மகளும் ஒப்பாள் - சிந்தா:8 1951/3
மா உண்ட நோக்கின் மடவாளை மறித்து நோக்கி
கோ உண்ட வேலான் குழைந்து ஆற்றலன் ஆயினானே - சிந்தா:8 1965/3; 4
செயிர்த்தவள் சிவந்து நோக்கி சீறடி சென்னி சேர்த்தி - சிந்தா:8 1989/1
கண்டு கடை காவலர்கள் கழற முகம் நோக்கி
பண்டை இளம்-கால் உவப்பன் பாலடிசில் இ நாள் - சிந்தா:9 2012/2; 3
சால முது மூப்பு உடைய சாமி முகம் நோக்கி
காலும் மிக நோம் சிறிது கண்ணும் துயில்குற்றேன் - சிந்தா:9 2029/2; 3
செயிர் இல் வாள் முகத்தை நோக்கி தேன் பொதிந்து அமுதம் ஊற - சிந்தா:9 2048/3
புண் நக்க வேலான் புகழ நாணி பூ நோக்கி பூக்கு ஒசிந்த கொம்பு ஒத்தாளே - சிந்தா:9 2066/4
வட்டிகை பாவை நோக்கி மகிழ்ந்திருந்திலிரோ என்னா - சிந்தா:9 2085/1
கண்களை இடுக கோட்டி காமத்தில் செயிர்த்து நோக்கி
குண்டலம் இலங்க கோதை கூந்தலோடு அவிழ்ந்து சோர - சிந்தா:9 2086/2; 3
எழுதிய பாவை நோக்கி இமை அவித்து இருப்ப கண்டேன் - சிந்தா:9 2087/2
இச்சையும் குறிப்பும் நோக்கி எய்வதே கருமம் ஆக - சிந்தா:9 2090/3
புரவியும் களிரும் நோக்கி பொன் நெடும் தேரும் நோக்கி - சிந்தா:9 2095/1
புரவியும் களிரும் நோக்கி பொன் நெடும் தேரும் நோக்கி
இரவினும் பகலும் ஓவாது என் மகன் யாண்டையேன் என்று - சிந்தா:9 2095/1; 2
வரி வளை சூழும் வலம்புரி இனத்துள் சலஞ்சலம் மேய்வன நோக்கி
அரிது உணர் அன்னம் பெடை என தழுவி அன்மையின் அலமரல் எய்தி - சிந்தா:10 2103/2; 3
திரிதரு நோக்கம் தீது இலார் நோக்கி நெய்தலும் கைவலத்து ஒழிந்தார் - சிந்தா:10 2103/4
பொறி திரிவதனை நோக்கி பூ முடி துளக்கி நின்றார் - சிந்தா:10 2180/4
சிலை வைத்த மார்பின் தென்னன் திரு மணி பன்றி நோக்கி
தலை வைத்தது அம்பு தானும் தரணி மேல் பாதம் வைத்தான் - சிந்தா:10 2190/3; 4
வில் திறல் விசயன் என்பான் வெம் கணை செவிட்டி நோக்கி
ஒற்றுபு திருத்தி கைம்மேல் உருட்டுபு நேமி சேர்ந்து ஆங்கு - சிந்தா:10 2191/1; 2
புல்லான் கண்ணின் நோக்கி புலி காண் கலையின் புலம்பி - சிந்தா:10 2196/3
சூர்த்துடன் வீழ நோக்கி சுடு சரம் சிதற வல்லான் - சிந்தா:10 2200/3
நடத்துவான் அவனை நோக்கி நகா சிலை பாரித்தானே - சிந்தா:10 2285/4
வெம் சமம் நோக்கி நின்று மிறைக்கொளி திருத்துவான் கண்டு - சிந்தா:10 2293/3
வில் வாள் அழுவம் பிளந்திட்டு வெகுண்டு நோக்கி
கொல் யானை உந்தி குடை மேலும் ஓர் கோல் தொடுத்தான் - சிந்தா:10 2319/3; 4
புண் கொண்டு போற்றி புறம் செய்க என பொற்ப நோக்கி
பண் கொண்ட சொல்லார் தொழ பாம்பு அணை அண்ணல் போல - சிந்தா:11 2353/2; 3
தார் பிணி தாம மார்பன் தம்பியை முகத்துள் நோக்கி
ஊர் பிணி கோட்டம் சீப்பித்து உறாதவன் ஆண்ட நாட்டை - சிந்தா:11 2372/2; 3
போலும் ஆடியில் நோக்கி பொலம் கல - சிந்தா:12 2397/2
பூண் சுமக்கலாத பொன் ஞாண் வடத்தொடு புரள நோக்கி
பாண் குலாய் வண்டு பாடும் படு கணை மறந்து காமன் - சிந்தா:12 2443/2; 3
வாள் மதர் மழை கண் நோக்கி வரு முலை தடமும் நோக்கி - சிந்தா:12 2447/1
வாள் மதர் மழை கண் நோக்கி வரு முலை தடமும் நோக்கி
காண் வர அகன்ற அல்குல் கண் விருப்புற்று நோக்கி - சிந்தா:12 2447/1; 2
காண் வர அகன்ற அல்குல் கண் விருப்புற்று நோக்கி
பாணு வண்டு அரற்றும் கோல சிகழிகை படியும் நோக்கி - சிந்தா:12 2447/2; 3
பாணு வண்டு அரற்றும் கோல சிகழிகை படியும் நோக்கி
ஆண் விருப்புற்று நின்றார் அம் வளை தோளினாரே - சிந்தா:12 2447/3; 4
கோனார் மகள் தன் வடிவும் நோக்கி குடை மன்னர் - சிந்தா:12 2456/3
உள் உருக நோக்கி உயர் உழுத்து அகலும் ஏந்தி - சிந்தா:12 2488/3
நச்சு எயிற்று அரவின் நோக்கின் மன்னரை நடுங்க நோக்கி
வச்சிர வண்ணன் காப்ப வாழியர் ஊழி என்னா - சிந்தா:12 2494/1; 2
மாதர் தன் வனப்பு நோக்கி மகிழ்ந்து கண் இமைத்தல் செல்லான் - சிந்தா:12 2506/1
பூவையும் கிளியும் கேட்டு புழை முகம் வைத்து நோக்கி
காவலன் மடந்தை உள்ளம் கல்-கொலோ இரும்பு-கொலோ - சிந்தா:12 2510/1; 2
கன்னியர் ஆடி நோக்கி தம்மை தாம் கண்டு நாணி - சிந்தா:12 2538/3
முகில் கிழி மின்னின் நோக்கி முரிந்து இடை குழைந்து நின்றார் - சிந்தா:12 2540/4
கொற்றவி மகனை நோக்கி கூறினள் என்ப நும் கோக்கு - சிந்தா:13 2609/1
முன்னுபு கீழ் திசை நோக்கி மொய் மலர் - சிந்தா:13 2636/1
படிமம் போன்று இருப்ப நோக்கி பம்மை தான் சொல்லினாளே - சிந்தா:13 2642/4
நந்தட்டன் தன்னை நோக்கி நங்கையார் அடிகள் சொன்னார் - சிந்தா:13 2648/2
வேந்தனை சரண் என்று எய்த விம்முறு துயரம் நோக்கி
காய்ந்து பொன் சிவிறி ஏந்தி கார் மழை பொழிவது ஒத்தான் - சிந்தா:13 2660/3; 4
கிடப்ப மற்று அரசன் நோக்கி கெட்டது உன் துகில் மற்று என்ன - சிந்தா:13 2666/3
வரவு நோக்கி வயா மரங்கள் இலை ஊழ்த்து இணர் ஈன்று அலர்ந்தனவே - சிந்தா:13 2690/4
பிடி மகிழ்ந்து ஓப்ப நின்ற பெரும் களிற்று அரசு நோக்கி
வடி மதர் மழை கண் நல்லார் மன்னனை மகிழ்ந்து நின்றார் - சிந்தா:13 2715/3; 4
ஈகு இனி என்னை நோக்கி எவன் செய்தி எனக்கு வாழ்நாள் - சிந்தா:13 2723/1
நன் கனி சிலதன் உண்ண நச்சு வேல் மன்னன் நோக்கி
என்பொடு மிடைந்த காமம் இழிபொடு வெறுத்து நின்றான் - சிந்தா:13 2725/2; 3
மெள்ளவே புருவம் கோலி விலங்கி கண் பிறழ நோக்கி
முள் எயிறு இலங்க செ வாய் முறுவல் தூது ஆதி ஆக - சிந்தா:13 2732/1; 2
நா புடை பெயர்த்தல் ஆற்றார் நயந்து நீர் வேட்டு நோக்கி
பூ புடை அணிந்த பொய்கை புக்கு நீர் உண்ணல் உற்றால் - சிந்தா:13 2772/1; 2
தம்மை நிழல் நோக்கி தாங்கார் மகிழ் தூங்கி - சிந்தா:13 2790/1
வெம் கடை மழை கண் நோக்கி வெய்துற திரண்ட அன்றே - சிந்தா:13 2801/4
தூக்கி இ இரண்டும் நோக்கி தொல் வினை என்று தேறி - சிந்தா:13 2825/3
நூல் கதி கொண்டு கண்ணால் நுகத்து அளவு எல்லை நோக்கி
மேல் கதிக்கு ஏணி ஆய விழுத்தவர் மனையில் வந்தால் - சிந்தா:13 2826/2; 3
கோல் வளையாமல் காத்து உன் குடை_நிழல் துஞ்ச நோக்கி
நூல் விளைந்து அனைய நுண் சொல் புலவரோடு அறத்தை ஓம்பின் - சிந்தா:13 2906/2; 3
வாய் அழல் உயிர்க்கும் ஆழி மன்னவன் குறிப்பு நோக்கி
வேய் அழ திரண்ட மென் தோள் வெம் முலை பரவை அல்குல் - சிந்தா:13 2923/1; 2
தனி சித்தம் வைத்தல் தேற்றாம் தளர்ந்து கண் பரப்பி நோக்கி
பனித்தும் என்று உற்ற-போழ்தே பழுது இலா அறிவின் என் ஆம் - சிந்தா:13 2939/3; 4
பாம்பு உடைய நோக்கி பதுமை பவள வாய் - சிந்தா:13 2958/2
இல் எலி பார்த்து நோக்கி இறப்பின் கீழ் இருத்தல் உண்டே - சிந்தா:13 2985/2
திருந்திய கீழ் திசை நோக்கி செவ்வனே - சிந்தா:13 3030/1
நும் கடை நோக்கி நாம் வாழும் வாழ்க்கையம் - சிந்தா:13 3033/3
கண் வெறி போக ஆங்கு ஓர் கடும் தவன் உருவம் நோக்கி
ஒண் நெறி ஒருவி கோமான் ஒளி திரண்டு இருந்ததாம்-கொல் - சிந்தா:13 3054/1; 2

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- நோக்கி (1)
கண் நாறி நோக்கி கடு நகை செய்வான் - வளையா 71/4

**பாண்டியராஜா தொடரடைவு குண்டலகேசி**
- வாயுவினை நோக்கி உள மாண்ட வய நாவாய் - குண்டல 3/1
ஆயுவினை நோக்கி உள வாழ்க்கை அதுவே போல் - குண்டல 3/2
தூயவனை நோக்கி உள துப்புரவும் எல்லாம் - குண்டல 3/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (55)
- பேர் பூத்த நின் புகழை கருதி ஏழை பிழைக்க அருள்செய்வாயோ பிழையை நோக்கி
- பார் பூத்த பவத்தில் உறவிடில் என் செய்கேன் பாவியேன் அந்தோ வன் பயம் தீரேனே - திருமுறை1:6 93/3; 4
- பாவ வாழ்க்கையில் பாவியேன் செய்திடும் பண்பு இலா பிழை நோக்கி
- தேவரீர் மனது இரக்கமுற்றே அருள்செய்திடாது இருப்பீரேல் - திருமுறை1:15 222/1; 2
- கண்ணில் நண்ண அரும் காட்சியே நின் திரு கடைக்கண் நோக்கு அருள் நோக்கி
- எண்ணி எண்ணி நெஞ்சு அழிந்து கண்ணீர் கொளும் ஏழையேன்-தனக்கு இன்னும் - திருமுறை1:15 226/2; 3
- வாரேனோ திரு_தணிகை வழி நோக்கி வந்து என் கண்மணியே நின்று - திருமுறை1:16 233/1
- மஞ்சு ஏர் பிணி மடி ஆதியை நோக்கி வருந்துறும் என் - திருமுறை1:31 365/1
- மருளோர் எனினும் தமை நோக்கி வந்தார்க்கு அளித்தல் வழக்கு அன்றோ - திருமுறை2:1 574/3
- ஈங்கு ஒடியாத அருள் கணால் நோக்கி ஏன் எனாது இருப்பதும் இயல்போ - திருமுறை2:9 654/4
- சென்று தூது அருள் என்று இரங்குதல் நோக்கி சென்ற நின் கருணையை கருதி - திருமுறை2:35 947/2
- தீது நோக்கி நீ செயிர்த்திடில் அடியேன் செய்வது என்னை நின் சித்தம் இங்கு அறியேன் - திருமுறை2:45 1071/2
- ஏம_நெஞ்சினர் என்றனை நோக்கி ஏட நீ கடை என்றிடில் அவர் முன் - திருமுறை2:49 1111/3
- வானை நோக்கி மண் வழி நடப்பவன் போல் வயங்கும் நின் அருள் வழியிடை நடப்பான் - திருமுறை2:61 1233/1
- செய்ய மேல் ஒன்றும் அறிந்திலன் சிவனே தில்லை மன்றிடை தென் முகம் நோக்கி
- உய்யவைத்த தாள் நம்பி நிற்கின்றேன் உனை அலால் எனை_உடையவர் எவரே - திருமுறை2:67 1313/3; 4
- பூண்டது உண்டு நின் புனித நல் ஒழுக்கே பூண்டது இல்லை என் புன்மையை நோக்கி
- ஈண்ட வந்து அருளாய் எனில் அந்தோ என் செய்கேன் நரகிடை இடும் போதே - திருமுறை2:69 1330/3; 4
- கரம் நோக்கி நல் அமுது ஆக்கி நின் போற்றும் கருத்தினர் ஆதரம் - திருமுறை2:75 1417/2
- நோக்கி உள் இருள் நீக்கி மெய்ஞ்ஞான தனி சுகம்-தான் - திருமுறை2:75 1417/3
- வர நோக்கி ஆள் விழி மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1417/4
- கூறாத வாழ்க்கை சிறுமையை நோக்கி குறித்திடும் என் - திருமுறை2:75 1479/1
- நோக்குக்கு அடங்கா அழகு_உடையார் நோக்கி என்னை அணைந்திலரே - திருமுறை2:86 1626/2
- ஒரு மா_முகனை ஒரு மாவை ஊர் வாகனமாய் உற நோக்கி
- திருமால் முதலோர் சிறுமை எலாம் தீர்த்து எம் இரு கண்மணியாகி - திருமுறை2:98 1771/1; 2
- முந்தை மறையோன் புகழ் ஒற்றி முதல்வர் இவர்-தம் முகம் நோக்கி
- கந்தை_உடையீர் என் என்றேன் கழியா உன்றன் மொழியாலே - திருமுறை2:98 1787/1; 2
- விரிஞ்சு ஈர்தர நின்று உடன் கீழும் மேலும் நோக்கி விரைந்தார் யான் - திருமுறை2:98 1805/2
- உடையார் துன்னல் கந்தை-தனை உற்று நோக்கி நகைசெய்தே - திருமுறை2:98 1812/3
- அள்ளல் பழன திருவொற்றி அழகர் இவர்-தம் முகம் நோக்கி
- வெள்ள சடையீர் உள்ளத்தே விருப்பு ஏது உரைத்தால் தருவல் என்றேன் - திருமுறை2:98 1878/1; 2
- பெரும் தாரணியோர் புகழ் ஒற்றி பெருமான் இவர்-தம் முகம் நோக்கி
- அருந்தா அமுதம் அனையீர் இங்கு அடுத்த பரிசு ஏது அறையும் என்றேன் - திருமுறை2:98 1899/1; 2
- நூல் துறையில் நின்றவர்கள் நோக்கி மகிழ்வு எய்து திருப்பாற்றுறையில் - திருமுறை3:2 1962/119
- நூல் தாயில் அன்பர்-தமை நோக்கி அருள்செய் திருக்காறாயில் - திருமுறை3:2 1962/365
- சார்ந்தவர்க்கும் மற்று அவரை தான் நோக்கி வார்த்தை சொல - திருமுறை3:4 2006/3
- தீங்கு_உடையாய் என்ன இவண் செய் பிழையை நோக்கி அருள் - திருமுறை3:4 2022/3
- பேராத வஞ்ச பிழை நோக்கி யாரேனும் - திருமுறை3:4 2048/2
- நின் பெருமை நோக்கி இங்கு நிற்கின்றேன் என் பெரும - திருமுறை3:4 2053/2
- பின் ஒன்று அறியேன் பிழை நோக்கி என்னை - திருமுறை3:4 2067/2
- பெற்றவளை காணாத பிள்ளை போல பேதுறுகின்றேன் செய்யும் பிழையை நோக்கி
- இற்றவளை கேள் விடல் போல் விடுதியேல் யான் என் செய்வேன் எங்கு உறுவேன் என் சொல்வேனே - திருமுறை3:5 2151/3; 4
- பை ஏல் அரவு_அனையேன் பிழை நோக்கி பராமுகம் நீ - திருமுறை3:7 2404/3
- தென் பால் நோக்கி இன்ப நடம் செய்யும் இறைவா சிறுவனுக்கா - திருமுறை4:10 2684/3
- வள்ளல் அருள் திறம் நோக்கி நிற்கின்றேன் என் மன துயர் போம் வகை அருள மதித்திடாயே - திருமுறை4:12 2700/4
- அன்னையினும் பரிந்து அருளி அணி கதவம் திறப்பித்து அங்கையில் ஒன்று அளித்து எனையும் அன்பினொடு நோக்கி
- என்னை இனி மயங்காதே என் மகனே மகிழ்வோடு இருத்தி என உரைத்தாய் நின் இன் அருள் என் என்பேன் - திருமுறை5:2 3089/2; 3
- துன்பு அளிக்கும் நெஞ்சகத்து என்றனை கூவி அழைத்து தூய இளநகை முகத்தே துளும்ப எனை நோக்கி
- முன்பு அளித்தது என்றனது கையில் ஒன்றை அளித்தாய் முன்னவ நின் அருள் பெருமை முன்ன அறியேனே - திருமுறை5:2 3123/3; 4
- மருள் உதிக்கும் மனத்தேனை வரவழைத்து நோக்கி மகிழ்ந்து எனது கரத்து ஒன்று வழங்கிய சற்குருவே - திருமுறை5:2 3132/3
- நாடுகின்ற சிறியேனை அழைத்து அருளி நோக்கி நகை முகம் செய்து என் கரத்தே நல்கினை ஒன்று இதனால் - திருமுறை5:2 3146/3
- என் வடிவம் தழைப்ப ஒரு பொன் வடிவம் தரித்தே என் முன் அடைந்து எனை நோக்கி இளநகைசெய்து அருளி - திருமுறை5:3 3161/1
- முன்னுதற்கு ஓர் அணுத்துணையும் தரம் இல்லா சிறியேன் முகம் நோக்கி செழும் மண பூ முகம் மலர்ந்து கொடுத்தாய் - திருமுறை5:3 3169/2
- என் புடை வந்தார்-தம் முகம் நோக்கி என்-கொலோ என்-கொலோ இவர்-தாம் - திருமுறை6:13 3468/1
- பிதிர்ந்த மண் உடம்பை மறைத்திட வலியார் பின்_முன் நோக்காது மேல் நோக்கி
- அதிர்ந்திட நடந்த போது எலாம் பயந்தேன் அவர் புகன்றிட்ட தீ_மொழிகள் - திருமுறை6:13 3470/1; 2
- தென் புடை ஓர் முகம் நோக்கி திரு_பொது நிற்கின்றோய் சித்த சிகாமணியே என் திரு_நட நாயகனே - திருமுறை6:28 3763/4
- கலைகள் ஓர் அனந்தம் அனந்தம் மேல் நோக்கி கற்பங்கள் கணக்கில கடப்ப - திருமுறை6:39 3874/1
- தள்ளானை கொலை புலையை தள்ளாதாரை தழுவானை யான் புரிந்த தவறு நோக்கி
- எள்ளானை இடர் தவிர்த்து இங்கு என்னை ஆண்ட எம்மானை கண்டு களித்து இருக்கின்றேனே - திருமுறை6:44 3936/3; 4
- ஒன்றானை எவ்வுயிர்க்கும் ஒன்றானானை ஒரு சிறியேன்-தனை நோக்கி உளம் நீ அஞ்சேல் - திருமுறை6:44 3943/3
- குழைத்தானை என் கையில் ஓர் கொடை_தந்தானை குறை கொண்டு நின்றேனை குறித்து நோக்கி
- அழைத்தானை அருள் அமுதம் அளிக்கின்றானை அச்சம் எலாம் தவிர்த்தானை அன்பே என்-பால் - திருமுறை6:45 3952/2; 3
- வசை யாதும் இல்லாத மேல் திசை நோக்கி வந்தேன் என் தோழி நீ வாழி காண் வேறு - திருமுறை6:111 4953/2
- பொது வளர் திசை நோக்கி வந்தனன் என்றும் பொன்றாமை வேண்டிடில் என் தோழி நீ-தான் - திருமுறை6:111 4955/3
- தலையும் காலும் திரித்து நோக்கி தருக்கினேனையே - திருமுறை6:112 4979/1
- இன்று நோக்கி ஓர_வாரன் என்பர் அன்பரே - திருமுறை6:112 5008/4
- கல்லை நோக்கி கனிந்து பழுத்த கனி-அது ஆக்கியே - திருமுறை6:112 5022/1
- கொலை தொழிலில் கொடியீர் நீர் செத்தாரை சுடுகின்ற கொடுமை நோக்கி
- கலை தொழிலில் பெரியர் உளம் கலங்கினர் அ கலக்கம் எலாம் கடவுள் நீக்கி - திருமுறை6:135 5613/2; 3
- வியந்து வருகின்றது கண்டு உபசரியாது இங்கே மேல் நோக்கி இருப்பது என் நீ என்கின்றாய் தோழி - திருமுறை6:140 5691/2

