**ttak_tam_tam**
- [ nukarvu ]
பெ. id. பார். நுகர்ச்சி.நோயும் வேட்கையும் நுகர்வு மென்றாங்கு (தொல்.பொ. 247)
நுகர்ச்சி


**மூலதன நுகர்வு**
**ttak_tam_tam**
- capital consumption
living on capital

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நுகர்வு (1)
நோக்கு அணங்கு அனையார் நுகர்வு எய்தலின் - சிந்தா:4 871/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nukarvu;
- n. <</> id.
- See நுகர்ச்சி.
- நோயும் வேட்கையும் நுகர்வு மென்றாங்கு (தொல். பொ. 247).


**வறு நுகர்வு**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṟu-nukarvu
- n. <</>id.+.
- Unreal experience;
- மித்தியானுபவம். பிராரத்த வறு நுகர்வுண்டாம் (வேதா. சூ.159).

