**ttak_tam_tam**
- [ nāti ]
பெ. ñāti. loc
1. relation; ஞாதியுறவினன். நாதியர்கள் கண்காணி கைக்கொள்ள(திருவிளை. பயகர. 41)
2. cf. nātha. protector; காப்பாற்றுவோன். அவனுக்கு நாதி கிடையாது
பெ. cf. சோமநாதி. a kind ofasafoetida; பெருங்காய வகை. (w.)
s. same as ஞாதி
a son or a near relation
vi. வி. t. (நாதம்) sound
emit a sound
play on a wind instrument
ஒலி
s. the son
or a near relative who performs the funeral rites. பார். ஞாதி
s. [a contraction of சோமநாதி.]
asafoe; tida
ஓர்பெருங்காயம்
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி. a. or வி.பெ. to sound
to emit sound
to play on a wind instrument
ஒலிக்க; [ex நாதம்.]
(p.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāti;
- n. <</>āti.
- 1. Relation;
- ஞாதியுறவினன். நாதியர்கள் கண்காணி கைக்கொள்ள (திருவிளை. பயகர. 41).
- 2. of. nātha. Protector;
- காப்பாற்றுவோன். அவனுக்கு நாதி கிடையாது.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nāti;
- n. of. சோமநாதி.
- A kind of asafoetida;
- பெருங்காய வகை. (W.)

