**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிறைவும் (1)
ஆற்றலும் நிறைவும் கல்வி அமைதியும் அறிவும் என்னும் -  கிட்:2 17 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- நீக்கமும் நின்மல நெஞ்சமும் சாந்த நிறைவும் அருள் - திருமுறை3:6 2306/3
- எய்யாத வாழ்வும் வேறு எண்ணாத நிறைவும் நினை என்றும் மறவாத நெறியும் இறவாத தகவும் மேல் பிறவாத கதியும் இ ஏழையேற்கு அருள்செய் கண்டாய் - திருமுறை4:3 2594/2
- நேயம் உற ஓவாது கூவுகின்றேன் சற்றும் நின் செவிக்கு ஏறவிலையோ நீதி இலையோ தரும நெறியும் இலையோ அருளின் நிறைவும் இலையோ என் செய்கேன் - திருமுறை4:3 2597/3
- மருந்து மா மணியும் மந்திர நிறைவும் வாய்த்தன வாய்ப்பின் என்றாளே - திருமுறை6:125 5424/4

