**ttak_tam_tam**
- [ nṉṉūl ]
s. the name of a tamil grammar made by pavanandi
2. பார். நல்
[ naṉṉūl ]
பெ. id. a tamilgrammar by pavaṇantimuṉivar
early in the13th c.; 13ஆம் நூற்றாண்டின் தொடக்கத்திலிருந்தபவணந்தி முனிவர் இயற்றிய இலக்கணநூல்
ஓரிலக்கணநூல்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நன்னூல் (1)
சித்தம் ஒத்துளன் என்று ஓதும் திரு நகர் தெய்வ நன்னூல்
வித்தகன் ஒருவன் சென்னி மிலைச்சியது எனினும் மேன்மை -  யுத்4:42 18 /1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நன்னூல் (1)
சித்தம் ஒத்துளன் என்று ஓதும் திரு நகர் தெய்வ நன்னூல்
வித்தகன் ஒருவன் சென்னி மிலைச்சியது எனினும் மேன்மை -  யுத்4:42 18 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நன்னூல் (1)
புங்கவன் பயந்த நன்னூல் புகழொடும் பொலிக மிக்கே - சிந்தா:13 3146/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṉṉūl;
- n. <</>id. +.
- A Tamil grammar by Pavaṇanti-muṉivar;  early in the 13th c.;
- 13-ஆம் நூற்றாண்டின் தொடக்கத்திலிருந்த பவணந்தி முனிவர் இயற்றிய இலக்கணநூல்.

