**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நரம்பின் (5)
நரம்பின் நான்ற தேன் தாரை கொள் நறு மலர் யாழின் -  பால:9 7 /3
நெய் திரள் நரம்பின் தந்த மழலையின் இயன்ற பாடல் -  பால:10 8 /1
பண்ணும் நரம்பின் பகையா இயல் பாணி ஓதை -  பால:16 44 /2
இலக்கண மரபிற்கு ஏற்ற எழு வகை நரம்பின் நல் யாழ் -  சுந்:2 103 /1
நரம்பின் இன் இசை செவி புக நாசியில் கற்பக விரை நாற -  சுந்:2 195 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நரம்பின் (5)
நரம்பின் நான்ற தேன் தாரை கொள் நறு மலர் யாழின் -  பால:9 7 /3
நெய் திரள் நரம்பின் தந்த மழலையின் இயன்ற பாடல் -  பால:10 8 /1
பண்ணும் நரம்பின் பகையா இயல் பாணி ஓதை -  பால:16 44 /2
இலக்கண மரபிற்கு ஏற்ற எழு வகை நரம்பின் நல் யாழ் -  சுந்:2 103 /1
நரம்பின் இன் இசை செவி புக நாசியில் கற்பக விரை நாற -  சுந்:2 195 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நரம்பின் (4)
ஏற்றிய குரல் இளி என்று இரு நரம்பின்
ஒப்ப கேட்கும் உணர்வினன் ஆகி - புகார் 3/59; 60
பண் மொழி நரம்பின் திவவு யாழ் மிழற்றி - புகார் 5/222
பயிர் வண்டின் கிளை போல பல் நரம்பின் மிசை படர - புகார் 7/11
புணர் புரி நரம்பின் பொருள் படு பத்தர் - வஞ்சி 28/32

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நரம்பின் (1)
வெம் பகை நரம்பின் என் கை செலுத்தியது - மணி 4/70

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நரம்பின் (5)
தீம் தொடை நரம்பின் தீமை சிறிது அலா பொழுதும் ஓதி - சிந்தா:3 721/1
அணிபெற ஒழுகி அன்ன அமிழ்து உறழ் நரம்பின் நல் யாழ் - சிந்தா:3 722/3
மண் ஒன்று மெல் விரலும் வாள் நரம்பின் மேல் நடவா - சிந்தா:3 735/2
நாறியும் சுவைத்தும் நரம்பின் இசை - சிந்தா:5 1351/1
பயிர் இலா நரம்பின் கீதம் பாடிய தொடங்கினானே - சிந்தா:9 2048/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- உள்ளும் நரம்பின் புனைவும் உண்டேயோ வெள்ளை நகை - திருமுறை3:3 1965/642

