**ttak_tam_tam**
- [ noyyeṉal ]
பெ. expr. signifying lightness
thinness
slenderness
insignificance; நுண்மைக்குறிப்பு
வி.பெ. being light
slender
etc. நுண்மைக் குறிப்பு
[ noyyeṉl ]
வி. noun. being light
thin
insignificant
c.
நுண்மைக் குறிப்பு. (சது.)
நுண்மைக்குறிப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - noy-y-eṉal;
- n. Expr. signifying
- lightness;  thinness;  slenderness;  insignificance;
- நுண்மைக்குறிப்பு.

**சதுரகராதி - பெயரகராதி**
- - நுண்மையின்குறிப்பு

**சதுரகராதி - பெயரகராதி**
- - நுண்மையின் குறிப்பு

