**ttak_tam_tam**
- [ nuntu ]
iii. வி. t. put up the wick of a burning lamp
தூண்டு;
2. propel
put forth
தள்ளு
கிறேன்
நுந்தினேன்
வேன்
நுந்த
வி. a. to put up the wick of a burning lamp
தூண்ட. (சது.)
2. to propel
to put forth
to thrust forth
தள்ள. பார். உந்து


**நுந்து -தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nuntu-;
- 5 v. tr. cf. உந்து-. [K. nondu.]
- 1. To propel;  thrust forth;  cast away;
- தள்ளுதல்.  பரந்துபொன் னிரந்து நுந்தி (திவ். திருச்சந். 51).
- 2. To trim;  stir up;
- தூண்டுதல். துந்தாத வொண்சுடரே (தேவா. 811;  5).

