**ttak_tam_tam**
- [ navamaṇi ]
பெ. navan> the nine gems or precious stones
viz.
kōmētakam
nīlam
pavaḷam
marakatam
māṇikkam
muttu
puruṭarākam
vaiṭūriyam
vayiram; கோமேதகம்
நீலம்
பவளம்
மரகதம்
மாணிக்கம்
முத்து
புருடராகம்
வைடூரியம்
வயிரம் ஆகிய ஒன்பது வகைஅரதனங்கள். (திவா.)
ஒன்பதிரத்தினம்
அவை கோமேதகம்
வயிரம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nava-maṇi
- n. <</>navan +.
- The nine gems or precious stones;  viz.;  kōmētakam;  nīIlam;  pavaḷam;  marakatam;  māṇikkam;  muttu;  puruṭarākam;  vaiṭūriyam;  vayiram;
- கோமேதகம்;  நீலம்;  பவளம்;  மரகதம்;  மாணீக்கம்;  முத்து;  புருடராகம்;  வைடூரியம்;  வயிரம் ஆகிய ஒன்பது வகை அரதளங்கள். (திவா.)

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- நல் வாயில் எங்கும் நவமணி_குன்று ஓங்கும் திருநெல்வாயில் - திருமுறை3:2 1962/7
- புதிய நவமணி குயின்ற ஆசனங்கள் இடுக புண்ணியனார் நல் வரவை எண்ணிஎண்ணி இனிதே - திருமுறை6:142 5734/4

