**ttak_tam_tam**
- [ nēriṭu ]
vi. வி. i. (with dat.)
go straight way towards or against
எதிராகு;
2. happen
occur
சம்பவி;
3. succeed
prove successful
come to hand
கை கூடு;
4. impend
be imminent
tend toward
ஏதுவாகு
கிறது
நேரிட்டது
ம்
நேரிட
வி.பெ. to come over against
to be directly opposed to
to encounter
to meetas one. a foe
a demon
a wild beast
எதிராக
2. to happen
to occur
to overtake one
சம்ப விக்க
3. to succeed
to prove successful
to come to hand
கைகூட
4. to impend
to be imminent
to tend toward
ஏதுவாக. (c.)


**நேரிடு - தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nēr-iṭu-;
- v. intr. <</>நேர்1- +.
- 1. See நேர்1-; 3.
- .
- 2. See நேர்1-;  4.
- நீண்டா மதகரிமுன்னேரிட்டு (கொண்டால்விடு.374).
- 3. To succeed;  prove successful;  come to hand ;
- கைகூடுதல் . (W.)

