**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nuḻuntu-
- 5 v. ct. நுழுது-.tr.
- 1. To tie;  as a coil of hair ;
- முடித்தல். திருக்குழலைக் குலைத்து நுழுந்த (ஈடு;  10;  1;  1).
- 2. To insert;  stick in;  tuck in;
- நுழைத்தல். (W.)
- 3. To keep in a place not easily found out;
- எளிதில் அறியக்கூடாத இடத்தில் வைத்தல். Madr.
- 4. To carry away by stealth;
- கவர்தல் (w.)--
- 1. To skulk;  slink or sneak away;
- பதுங்குதல். (J.)
- 2. To slip out of sight;  as one among many;
- மறைதல். (J.)
- 3. To crawl;  creep;  as reptiles;
- நகர்தல். (J.)

