**ttak_tam_tam**
- [ naṭuṅkal ]
பெ. id. dread
fear; அச்சம். அவனைக்கண்டால் இவனுக்கு நடுங்கல்தான்

**ttak_tam_tam**
- நடுங்குதல்
அசைதல்
அதிர்தல்
பதறுதல்
பயப்படல்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நடுங்கல் (1)
நக்கான் அரக்கன் நடுங்கல் என்றான் ஐய நமர் எல்லாம் -  சுந்:8 50 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நடுங்கல் (1)
நக்கான் அரக்கன் நடுங்கல் என்றான் ஐய நமர் எல்லாம் -  சுந்:8 50 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naṭuṅkal;
- n.<</>id.
- Dread;  fear ;
- அச்சம் அவனைக்ண்டால் இவனுக்கு நடுங்கல்தான் .

**சதுரகராதி - பெயரகராதி**
- - நடுங்குதல் நோய் வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - நடுங்குதல்
-  நோய்
-  வியங்கோண்முற்று

