**ttak_tam_tam**
- [ naralai ]
s. the sea
as roaring (நரல்v.)
கடல்
[ nrlai ]
s. sea
as roaring
கடல்; [ex நரல்
v.]
பெ. id
1. sea
as roaring; கடல். (திவா.) நரலையுட் டனிபுக் காடார் மடந்தைய ரென்ப (திருவாலவா. 9
3)
2. a particularsection of a fortification; மதிலுறுப்புக்களுளொன்று. (பிங்.)
3. roaring; ஒலி. நரலைப்பெருவேலையெல்லாம் (கம்பரா. வரைக்காட்சி. 71)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நரலை (1)
நந்தாது ஒலிக்கும் நரலை பெரு வேலை எல்லாம் -  பால:16 41 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நரலை (1)
நந்தாது ஒலிக்கும் நரலை பெரு வேலை எல்லாம் -  பால:16 41 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naralai;
- n. <</>id.
- 1. Sea;  as roaring;
- கடல். (திவா.) நாலையுட் டனிபுக் காடார் மடந்தைய ரென்ப (திருவாலவா. 9; 3).
- 2. A particular section of a fortification;
- மதிலுறுப்புக்களுளொன்று. (பிங்.)
- 3. Roaring;
- ஒலி. நரலைப்பெரு வேலையெல்லாம் (கம்பரா. வரைக்காட்சி.71).

**சதுரகராதி - பெயரகராதி**
- - கடல்

**சதுரகராதி - பெயரகராதி**
- - கடல் வினைமுற்று

