**ttak_tam_tam**
- [ nuṇal ]
பெ
1. frog; தவளை. நுணலுந்தன் வாயாற் கெடும் (பழ. 184)
2. a herring
greenish
clupea brachysoma; கடல்மீன்வகை. (w.)
s. a species of frog
the frogfish
[ nuṇl ]
the frog fish
தவளையினோர்பேதம். (சது.) நுணலுந்தன்வாயாற்கெடும். a frog brings mischief upon itself by croaking
தவளை
தவளையினோர் பேதம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நுணல் (3)
உடும்பு கொலீஇ வரி நுணல் அகழ்ந்து - நற் 59/1
வரி நுணல் கறங்க தேரை தெவிட்ட - ஐங் 468/1
ஆடு_கள பறையின் வரி நுணல் கறங்க - அகம் 364/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nuṇal;
- n.
- 1. Frog;
- தவளை. நுணலுந்தன் வாயாற் கெடும் (பழ. 184).
- 2. A herring;  greenish;   clupea brachysoma;
- கடல்மீன் வகை (W.)

**சதுரகராதி - பெயரகராதி**
- - தவளைப்பேதம்

