**ttak_tam_tam**
- [ nāṭr ]
s. [pl.]
countrymen
c.
as நாட்டார். (r.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நாடர் (1)
கொடியர் அல்லர் எம் குன்று கெழு நாடர்/பசைஇ பசந்தன்று நுதலே - குறு 87/3; 4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நாடர் (1)
அந்தர வான நாடர் அடி தொழ முரசம் ஆர்ப்ப -  யுத்3:24 52 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- வான்_நாடர் வந்து வணங்காரோ ஆனாமல் - திருமுறை3:3 1965/1140
- சேண் நாடர் முனிவர் உயர் திசைமுகன் மால் உருத்திரன் அ திரளோர் சற்றும் - திருமுறை4:15 2771/1
- சேண்_நாடர் வாழ்த்துவது உத்தர ஞான சிதம்பரமே - திருமுறை6:53 4054/4
- ஆனான் சிற்றம்பலவன் அந்தோ நான் வான்_நாடர் - திருமுறை6:129 5502/2

