
**அயன் நிலம்**
**ttak_tam_tam**
- [ ayaṉnilam ]
அயன்மணமுரைத்தல் ayaṉmaṇamuraittal
பெ. அயல் + மணம் (akap.) thetheme of the confidante telling the hero that
if he delays
strangers might desire to marrythe heroine; தலைவற்குத் தோழி படைத்துமொழிந்துபிறரும் மணம் வேண்டிக் காப்பணியக் கருதுவரென்று கூறும் அகத்துறை. (களவியற். 113.)


**ஆற்றங்கரை நிலம் சார் உரிமை**
**ttak_tam_tam**
- riparian right


**உடைமை கைப்பற்று நிலம் பிடி**
**ttak_tam_tam**
- holding


**உவட்டு நிலம்**
**ttak_tam_tam**
- [ uvaṭṭunilam ]
பெ. உவடு
1. saline soil; உப்புப்படர்ந்த நிலம். loc. 2.alluvial soil fit for paddy cultivation; நன் செய்க்குப் பயன்படுஞ் செழுமண்ணோடிய நிலம். (விவசா. 1.)


**நாடுசார் நிலம்**
**ttak_tam_tam**
- [ nāṭucārnilam ]
பெ. நாடு+ சார். lands adjacent to a populated area; நாட்டின் பக்கத்திலுள்ள கழனி முதலியவை. (w.)

**ttak_tam_tam**
- [ nilam ]
s. ground
soil
land
தரை;
2. the earth
பூமி;
3. groundfloor
தளம்;
4. a country
a province
தேசம்
இடம்
பூமி
கொசுகு
nelam நெலம் soil
(agricultural) land
ground
real eatate
[ nilm ]
earth
தசை
the world
பூவுலகம்
3. country
province
4. appropriate place
seat
sourceas of sound
தக்கவிடம்
5. floor of a house or car
தளம்
6. place
estate
இடம்.note. the four kinds of soil are:
1. குறிஞ்சி
hilly ground;
2. முல்லை
forest;
3. மருதம்
agricultural land;
4. செய்தல்
maritime tracts. நிலம்குளிரமழைபெய்தது. it has rainded so as to cool the groud
அஃது பஞ்சபூதத்தொன்று


**நீர் பிரி நிலம்**
**ttak_tam_tam**
- watershed (divide)


**பைங்கால் நிலம்**
**ttak_tam_tam**
- [ paiṅkālnilam ]
பெ. prob.பை + கால் wet field; நஞ்சைநிலம். பைங்கால்நிலத்தைப் பருமரக் காடென்று (சரவண. பணவிடு.142)


**வானலை நிலம்**
**ttak_tam_tam**
- rf ground


**வாரியுளுயர் நிலம்**
**ttak_tam_tam**
- [ vāriyuḷuyarnilam ]
பெ. வாரி 5; + உயர் high ground within thefort
adjoining its walls; கோட்டைமதிலின் உள்ளிடமாகச் சுற்றிவருவதற்குரிய மேடான ஒடுக்குவழி.(பிங்.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- நிலம் (146)
ஈர்ந்து நிலம் தோயும் இரும் பிடி தட கையின் - சிறு 19
இரு நிலம் கடந்த திரு மறு மார்பின் - பெரும் 29
நிலம் தந்த பேர் உதவி - மது 60
நிலம் அமர் வையத்து ஒருதாம் ஆகி - மது 470
நெடும் கரை காழக நிலம் பரல் உறுப்ப - மது 598
பொன் சுடு நெருப்பின் நிலம் உக்கு என்ன - மது 682
நிலம் விளக்கு_உறுப்ப மே தக பொலிந்து - மது 705
நீள் திரள் தட கை நிலம் மிசை புரள - நெடு 170
இரும் பிணர் தட கை இரு நிலம் சேர்த்தி - குறி 163
நிற புண் கூர்ந்த நிலம் தின் மருப்பின் - மலை 245
நிலம் தின கிடந்த நிதியமோடு அனைத்தும் - மலை 575
மா நிலம் சேவடி ஆக தூ நீர் - நற் 0/1
நிலம் நீர் ஆர குன்றம் குழைப்ப - நற் 5/1
இரு நிலம் குறைய கொட்டி பரிந்தின்று - நற் 81/1
பால் வீ தோல் முலை அகடு நிலம் சேர்த்தி - நற் 103/5
நிலம் கண்டு அன்ன அகன் கண் பாசறை - நற் 125/10
நிலம் பரந்து ஒழுகும் என் நிறை இல் நெஞ்சே - நற் 154/12
நிலம் செல செல்லா கயம் தலை குழவி - நற் 171/3
கல் சேர் மண்டிலம் சிவந்து நிலம் தணிய - நற் 187/2
வலன் உயர் மருப்பின் நிலம் ஈர் தட கை - நற் 194/4
பெரு நிலம் கிளரினும் திரு நல உருவின் - நற் 201/10
நிலம் புடைபெயர்வது ஆயினும் கூறிய - நற் 289/2
தண் கார் தலைஇய நிலம் தணி காலை - நற் 346/2
நிலம் தாழ் மருங்கின் தெண் கடல் மேய்ந்த - நற் 356/1
நிலம் கரி கள்ளி அம் காடு இறந்தோரே - குறு 67/5
பெரும் களிறு வாங்க முரிந்து நிலம் படாஅ - குறு 112/3
நிலம் தொட்டு புகாஅர் வானம் ஏறார் - குறு 130/1
நிலம் கொள் பாம்பின் இழிதரும் - குறு 134/6
நின்ற புன்னை நிலம் தோய் படு சினை - குறு 236/4
வைகல்-தோறும் நிலம் பெயர்ந்து உறையும் அவன் - குறு 298/3
கொடியோர் நிலம் பெயர்ந்து உறைவேம் என்னாது - குறு 309/4
நிலம் தூங்கு அணல வீங்கு முலை செருத்தல் - குறு 344/4
நீர் பரந்து ஒழுகலின் நிலம் காணலரே - குறு 355/2
நிலம் புடைபெயரினும் நீர் திரிந்து பிறழினும் - குறு 373/1
நிலம் பரந்து அன்ன புன்கணோடு - குறு 386/5
புலம்பு கொள விளிக்கும் நிலம் காய் கானத்து - ஐங் 321/3
சிறு கண் யானை நிலம் தொடல் செல்லா - ஐங் 327/2
இரு நிலம் குளிர்ப்ப வீசி அல்கலும் - ஐங் 470/1
நிலம் தின் சிதாஅர் களைந்த பின்றை - பதி 12/20
நிலம் நீர் வளி விசும்பு என்ற நான்கின் - பதி 14/1
நிலம் கண் வாட நாஞ்சில் கடிந்து நீ - பதி 19/17
வியல் இரும் பரப்பின் மா நிலம் கடந்து - பதி 20/13
நிலம் பைது அற்ற புலம் கெடு காலையும் - பதி 23/3
நீர் நிலம் தீ வளி விசும்போடு ஐந்தும் - பதி 24/15
இரு நிலம் தோயும் விரி நூல் அறுவையர் - பதி 34/3
நிலம் இழி நிவப்பின் நீள் நிரை பல சுமந்து - பதி 36/11
நிலம் புடைப்பு அன்ன ஆர்ப்பொடு விசும்பு துடையூ - பதி 44/1
நிலம் பெறு திணி தோள் உயர ஓச்சி - பதி 45/11
நிறம் படு குருதி நிலம் படர்ந்து ஓடி - பதி 49/11
இரு நிலம் மருங்கின் நெடிது மன்னியரோ - பதி 54/11
நிலம் தப இடூஉம் ஏணி புலம் படர்ந்து - பதி 54/12
நிலம் திறம் பெயரும் காலை ஆயினும் - பதி 63/6
நிலம் பயம் பொழிய சுடர் சினம் தணிய - பதி 69/13
நிலம் பொறை ஒராஅ நீர் ஞெமர வந்து ஈண்டி - பதி 72/9
உரும் எறி வரையின் களிறு நிலம் சேர - பதி 84/18
நிலம் திரைப்பு அன்ன தானையோய் நினக்கே - பதி 91/10
நிலம் புடையூ எழுதரும் வலம்படு குஞ்சரம் - பதி 92/2
அளறு சொரிபு நிலம் சோர - பரி 2/47
நோன்மை நாடின் இரு நிலம் யாவர்க்கும் - பரி 2/55
ஊழி ஆழி_கண் இரு நிலம் உரு கெழு - பரி 3/23
திணி நிலம் கடந்த கால் திரிந்து அயர்ந்து அகன்று ஓடி - பரி 3/54
மா நிலம் இயலா முதல் முறை அமையத்து - பரி 3/91
நிலம் மறைவது போல் மலிர் புனல் தலை தலைஇ - பரி 6/3
இரு நிலம் துளங்காமை வட_வயின் நிவந்து ஓங்கி - பரி 9/1
நிலவு பரந்து ஆங்கு நீர் நிலம் பரப்பி - பரி 11/33
நில்லாது நீங்கி நிலம் சோர அல்லாந்து - பரி 12/71
நீர் நிரந்து ஏற்ற நிலம் தாங்கு அழுவத்து - பரி 18/3
நேர் பூ நிறை பெய்து இரு நிலம் பூட்டிய - பரி 19/16
இடை நிலம் யாம் ஏத்தும் ஆறு - பரி 19/37
போன நிலம் எல்லாம் போர் ஆர் வயல் புகுத - பரி 22/11
மா நிலம் தோன்றாமை மலி பெயல் தலைஇ - பரி 24/1
வறன் உழு நாஞ்சில் போல் மருப்பு ஊன்றி நிலம் சேர - கலி 8/5
பல் வளம் பகர்பு ஊட்டும் பயன் நிலம் பைது அற - கலி 20/1
நிலம் பூத்த மரம் மிசை நிமிர்பு ஆலும் குயில் எள்ள - கலி 27/9
இனையன கூற இறைஞ்சுபு நிலம் நோக்கி - கலி 57/21
நின்னொடு சூழும்_கால் நீயும் நிலம் கிளையா - கலி 63/15
சீர் முற்றி புலவர் வாய் சிறப்பு எய்தி இரு நிலம்/தார் முற்றியது போல தகை பூத்த வையை தன் - கலி 67/2; 3
மாசு இல் வான் முந்நீர் பரந்த தொல் நிலம்/ஆளும் கிழமையொடு புணர்ந்த - கலி 103/77; 78
நீறு எடுப்பவை நிலம் சாடுபவை - கலி 106/7
உரு கெழு மா நிலம் இயற்றுவான் - கலி 106/18
சாந்து உளர் கூழை முடியா நிலம் தாழ்ந்த - கலி 115/13
இரு நிலம் பெயர்ப்பு அன்ன எவ்வம் கூர் மருள் மாலை - கலி 134/10
பொலம் கல வெறுக்கை தரு-மார் நிலம் பக - அகம் 1/9
நலம் மிகு சேவடி நிலம் வடு கொளாஅ - அகம் 5/3
துய்த்த வாய துகள் நிலம் பரக்க - அகம் 15/14
களவு உடம்படுநரின் கவிழ்ந்து நிலம் கிளையா - அகம் 16/15
பரல் மண் சுவல முரண் நிலம் உடைத்த - அகம் 21/21
நிலம் புடைபெயர்வது அன்று-கொல் இன்று என - அகம் 31/3
நிலம் கிளை நினைவினை நின்ற நின் கண்டு - அகம் 39/18
ஓவத்து அன்ன கோப செம் நிலம்/வள் வாய் ஆழி உள் உறுபு உருள - அகம் 54/4; 5
நிலம் படு மின்மினி போல பல உடன் - அகம் 67/16
இரு நிலம் கவினிய ஏமுறு காலை - அகம் 84/5
நிலம் வகுந்து உறாஅ ஈண்டிய தானையொடு - அகம் 124/4
நிலம் தின துறந்த நிதியத்து அன்ன - அகம் 127/10
நிலம் நெஞ்சு உட்க ஓவாது சிலைத்து ஆங்கு - அகம் 139/4
விடுவாய்ப்பட்ட வியன் கண் மா நிலம்/காடு கவின் எதிர கனை பெயல் பொழிதலின் - அகம் 164/3; 4
மரம் தலை கரிந்து நிலம் பயம் வாட - அகம் 169/1
நிலம் பக வீழ்ந்த வேர் முதிர் கிழங்கின் - அகம் 176/2
நிலம் கொள வெஃகிய பொலம் பூண் கிள்ளி - அகம் 205/10
எரி கவர்பு உண்ட கரி புற பெரு நிலம்/பீடு கெழு மருங்கின் ஓடு மழை துறந்து என - அகம் 233/3; 4
பயன் நிலம் குழைய வீசி பெயல் முனிந்து - அகம் 235/4
இடை நிலம் நெரிதரு நெடும் கதிர் பல் சூட்டு - அகம் 236/5
மா நிலம் நெளிய குத்தி புகலொடு - அகம் 251/17
மணல் மலி முற்றத்து நிலம் வடு கொளாஅ - அகம் 254/4
நிலம் நீர் அற்ற வெம்மை நீங்க - அகம் 259/3
கயம் கண் வறப்ப பாஅய் நன் நிலம்/பயம் கெட திருகிய பைது அறு காலை - அகம் 263/3; 4
வண்ண மூதாய் தண் நிலம் வரிப்ப - அகம் 283/15
நிலம் நீர் அற்று நீள் சுனை வறப்ப - அகம் 295/1
நலம் கெழு திரு முகம் இறைஞ்சி நிலம் கிளையா - அகம் 299/13
நிலம் தண்ணென்று கானம் குழைப்ப - அகம் 314/3
விடு நிலம் உடைத்த கலுழ் கண் கூவல் - அகம் 321/8
நோன் சூட்டு ஆழி ஈர் நிலம் துமிப்ப - அகம் 334/14
புலம்பு வீற்றிருந்த நிலம் பகு வெம் சுரம் - அகம் 335/8
நிலம் கொண்டனவால் திங்கள் அம் கதிரே - அகம் 362/15
நிலம் ஏந்திய விசும்பும் - புறம் 2/2
நிலம் தலைக்கொண்ட பொலம் பூ தும்பை - புறம் 2/14
நிலம் பெயரினும் நின் சொல் பெயரல் - புறம் 3/14
நாஞ்சில் ஒப்ப நிலம் மிசை புரள - புறம் 19/11
நிலவு திகழ் மதியமொடு நிலம் சேர்ந்து ஆஅங்கு - புறம் 25/4
நிலம் புடைபெயர்வது ஆயினும் ஒருவன் - புறம் 34/5
பௌவம் உடுத்த இ பயம் கெழு மா நிலம்/கையகப்படுவது பொய் ஆகாதே - புறம் 58/22; 23
கவிந்து நிலம் சேர அட்டதை - புறம் 77/12
அவன் தானும் நிலம் திரைக்கும் கடல் தானை - புறம் 97/14
நிலம் புதை பழுனிய மட்டின் தேறல் - புறம் 120/12
கழல் அணி பொலிந்த சேவடி நிலம் கவர்பு - புறம் 125/12
இரு நிலம் மிளிர்ந்திசின் ஆஅங்கு ஒரு நாள் - புறம் 139/13
உறும் இடத்து உதவாது உவர் நிலம் ஊட்டியும் - புறம் 142/2
நிலீஇயர் அத்தை நீ நிலம் மிசையானே - புறம் 166/34
இரு நிலம் நெளிய ஈண்டி - புறம் 174/27
தொல்லது விளைந்து என நிலம் வளம் கரப்பினும் - புறம் 203/2
இரு நிலம் திகிரியா பெரு மலை - புறம் 228/14
நிலம் தவ உருட்டிய நேமியோரும் - புறம் 270/3
நிணம் பொதி கழலொடு நிலம் சேர்ந்தனனே - புறம் 285/12
நிலம் பிறக்கிடுவது போல குளம்பு குடையூஉ - புறம் 303/1
பருதி சூழ்ந்த இ பயம் கெழு மா நிலம்/ஒரு பகல் எழுவர் எய்தி அற்றே - புறம் 358/1; 2
ஏமம் ஆக இ நிலம் ஆண்டோர் - புறம் 360/8
இரும் கடல் உடுத்த இ பெரும் கண் மா நிலம்/உடை இலை நடுவணது இடை பிறர்க்கு இன்றி - புறம் 363/1; 2
நிலம் கலன் ஆக இலங்கு பலி மிசையும் - புறம் 363/15
நிலம் பக வீழ்ந்த அலங்கல் பல் வேர் - புறம் 364/10
நெடும் பீடு அழிந்து நிலம் சேர்ந்தனவே - புறம் 368/6
உரும் எறி மலையின் இரு நிலம் சேர - புறம் 373/21
நிலம் சேர் மதர் அணி கண்ட குரங்கின் - புறம் 378/20
அன்னன் ஆகன் மாறே இ நிலம்/இலம்படு காலை ஆயினும் - புறம் 380/13; 14
இரு நிலம் கூலம் பாற கோடை - புறம் 381/17
நிலம் தின சிதைந்த சிதாஅர் களைந்து - புறம் 385/6
வெல்லும் வாய்மொழி புல் உடை விளை நிலம்/பெயர்க்கும் பண்ணன் கேட்டிரோ அவன் - புறம் 388/9; 10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- நிலம் (88)
நிலம் சுரக்கும் நிறை வளம் நல் மணி -  பால:2 38 /2
சோலை மா நிலம் துருவி யாவரே -  பால:2 60 /1
நிலம் செய் தவம் என்று உணரின் அன்று நெடியோய் என் -  பால:6 7 /1
பருதி_வானவன் நிலம் பசை அற பருகுவான் -  பால:7 5 /1
பொரி பரல் படர் நிலம் பொடிந்து கீழ் உற -  பால:7 16 /1
அலங்கல் முகிலே அவள் இ அங்க நிலம் எங்கும் -  பால:7 25 /3
நிலம் புக மிதித்தனள் நெளித்த குழி வேலை -  பால:7 29 /2
இன் உயிர்க்கும் இன் உயிராய் இரு நிலம் காத்தார் என்று -  பால:12 9 /1
நீர் காத்த கடல் புடை சூழ் நிலம் காத்தேன் என்னின் பின் -  பால:12 18 /3
உய்த்தனர் நிலம் முதுகு உளுக்கி கீழ் உற -  பால:13 10 /2
உரம் பொரு_இல் நிலம் வேள்விக்கு அலகு இல் பல சால் உழுதேம் -  பால:13 16 /4
ஆழி புனல் எரி கால் நிலம் ஆகாயமும் அழியும் -  பால:24 11 /3
அயிர் துற்றிய கடல் மா நிலம் அடைய தனி படரும் -  பால:24 12 /1
கன்னியர்க்கு அமைவரும் கற்பின் மா நிலம்
தன்னை இ தகையதாய் தருமம் கைதர -  அயோ:1 14 /1; 2
தம்தம் மக்களே கடன்முறை நெடு நிலம் தாங்க -  அயோ:1 63 /2
திரிதர செய்தி ஒன்றினால் செழு நிலம் எல்லாம் -  அயோ:2 89 /3
நின் மகன் ஆள்வான் நீ இனிது ஆள்வாய் நிலம் எல்லாம் -  அயோ:3 36 /1
தேவ தேவர் பிடித்த போர் வில் ஒடித்த சேவகர் சேண் நிலம்
காவல் மா முடி சூடு பேர் எழில் காணலாம் எனும் ஆசை கூர் -  அயோ:3 66 /2; 3
வஞ்சமோ மகனே உனை மா நிலம்
தஞ்சம் ஆக நீ தாங்கு என்ற வாசகம் -  அயோ:4 9 /1; 2
உரிமை மா நிலம் உற்ற பின் கொற்றவன் -  அயோ:4 20 /2
கையால் நிலம் தடவி கண்ணீர் மெழுகுவார் -  அயோ:4 104 /1
நிலம் கடிந்தாளொடு நிகர் என்றார் சிலர் -  அயோ:4 186 /4
நல்_நுதலவள் நின் கேள் நளிர் கடல் நிலம் எல்லாம் -  அயோ:8 40 /3
சினையும் மூலமும் முகடும் வெந்து இரு நிலம் தீய்ந்து -  அயோ:9 38 /3
நிலம் பொறை ஆற்றலன் நெஞ்சம் தூய்து எனா -  அயோ:11 93 /3
மூத்தவர் இருக்கவே முறைமையால் நிலம்
காத்தவர் உளர் எனின் காட்டி காண்டிரால் -  அயோ:12 16 /3; 4
முறையின் நீங்கி முது நிலம் கொள்கிலேன் -  அயோ:14 4 /2
எழுந்தனன் இளையவன் ஏறினான் நிலம்
கொழுந்து உயர்ந்து அனையது ஓர் நெடிய குன்றின் மேல் -  அயோ:14 26 /1; 2
இரு நிலம் ஆள்கை விட்டு இன்று என் ஏவலால் -  அயோ:14 37 /3
இரு நிலம் சேர்ந்தனன் இறை உயிர்த்திலன் -  அயோ:14 57 /1
ஆத்த ஆண்டு ஏழினொடு ஏழும் அ நிலம்
காத்தல் உன் கடன் இவை கடமை என்றனர் -  அயோ:14 129 /3; 4
மத நல் யானை அனையான் நிலம் வகிர்ந்த குழிவாய் -  ஆரண்:1 44 /1
தாங்கலது இரு நிலம் தாழ்ந்து தாழ்வுற -  ஆரண்:4 9 /2
கனை கடல் நெடு நிலம் காவல் ஆழியான் -  ஆரண்:4 17 /3
நிலம் காவல் அது கிடக்க நிலையாத நிலை உடையேன் நேய நெஞ்சின் -  ஆரண்:4 22 /2
நிலம் மிசை விசும்பிடை நெருக்கலால் நெடு -  ஆரண்:7 54 /1
பொருது வீழ்வன புலம்புவ நிலம் பட புரள்வ -  ஆரண்:7 69 /4
பணத்தின் மேல் நிலம் குழியுற கால் கொடு பதைப்பார் -  ஆரண்:7 136 /2
நீர் தந்தது அதனை வெல்வான் நிலம் தந்து நிமிர்ந்தது அன்றே -  ஆரண்:10 78 /4
பூ முகம் நெடு நிலம் புல்லி சொல்லுவான் -  ஆரண்:12 14 /4
கீண்டான் நிலம் யோசனை கீழ் புடையே -  ஆரண்:12 72 /4
நெடிய மா நிலம் என்ன நினைக்குமால் -  ஆரண்:14 23 /4
நிலம் பொறை இலது என நிமிர்ந்த கற்பினாள் -  ஆரண்:14 101 /1
ஆழி மா நிலம் தாங்கிய அரும் குல கிரிகள் -  கிட்:4 3 /3
கார் குன்றம் அன்னான் நிலம் தாவிய கால் இது என்ன -  கிட்:7 39 /4
நின்றார் திரிந்தார் நெடும் சாரி நிலம் திரிந்த -  கிட்:7 46 /3
தோளோடு தோள் தேய்த்தலின் தொல் நிலம் தாங்கல் ஆற்றா -  கிட்:7 47 /1
நேச தாரைகள் சொரிதர நெடு நிலம் சேர்ந்தான் -  கிட்:7 75 /4
பொழிந்த மா நிலம் புல் தர குமட்டிய புனிற்றா -  கிட்:10 46 /1
இளைத்து வேறு ஒரு மா நிலம் வேண்டும் என்று இரங்க -  கிட்:12 11 /1
நிலம் துடித்தன நெடு வரை துடித்தன நிருதர்-தம் குல மாதர் -  சுந்:2 202 /1
இருந்த மா நிலம் செல் அரித்து எழவும் ஆண்டு எழாதாள் -  சுந்:3 15 /4
தெவ் மடங்கிய சேண் நிலம் கேகயர் -  சுந்:3 19 /1
நாள்-தொறும் தொடர்ந்த தழங்கு பொன் கழலின் தகை ஒளி நெடு நிலம் தடவ -  சுந்:3 79 /3
நினைவு உடை சொற்கள் கண்ணீர் நிலம் புக புலம்பா நின்றான் -  சுந்:4 28 /3
நிலம் சுழித்து எழு மணி உந்தி நேர் இனி -  சுந்:4 45 /3
விழுந்தது நிலம் மிசை விரிந்த வெண் திரை -  சுந்:4 105 /3
மாண்டு தீர்வென் என்றே நிலம் வன் கையால் -  சுந்:5 20 /3
கீண்டதாம் என கிரி உக நெடு நிலம் கிழிய -  சுந்:11 36 /2
நீரை வற்றிட பருகி மா நெடு நிலம் தடவி -  சுந்:13 32 /1
கதிரும் வானமும் சுழன்றன நெடு நிலம் கம்பித்த கனகன் கண் -  யுத்1:3 79 /3
திடல் திறந்து உகு மணி திரள்கள் சேண் நிலம்
உடல் திறந்து உதிரம் வந்து உகுவ போன்றன -  யுத்1:6 48 /1; 2
நிலையில் நின்றன செல்ல நிலம் பெறா -  யுத்1:8 48 /2
நிரைத்தலின் சில செல்ல நிலம் பெறா -  யுத்1:8 49 /2
நிலம் அரங்கிய வேரொடு நேர் பறிந்து -  யுத்1:8 59 /1
எரியின் மைந்தன் இரு நிலம் கீழுற -  யுத்2:15 60 /1
குவிந்தன பிண குவை சுமந்து கோள் நிலம்
நிமிர்ந்தது பரந்தது குருதி நீத்தமே -  யுத்2:15 120 /3; 4
நிறம் கரிந்திட நிலம் விரல் கிளைத்திட நின்றான் -  யுத்2:15 249 /2
இழிய பாய்ந்தனன் இரு நிலம் பிளந்து இரு கூறா -  யுத்2:16 241 /1
ஆறுபட்டதும் நிலம் அனந்தன் உச்சியும் -  யுத்2:16 299 /3
குந்தி வந்தனன் நெடு நிலம் குழி பட குரை கடல் கோத்து ஏற -  யுத்2:16 342 /4
ஏறு சேவகன் எரி முக பகழியால் இரு நிலம் பொறை நீங்க -  யுத்2:16 343 /3
பிற்பட நெடு நிலம் பிளந்து பேருமால் -  யுத்2:19 40 /4
வற்றி ஓடு உதிர வாரி சோர்வுற மயங்கினான் நிலம் முயங்கினான் -  யுத்2:19 86 /4
தேறினாரை நெடு நிலம் சேர்த்தினான் -  யுத்2:19 160 /4
நிலம் தவாத செந்நீரிடை நிண கொழும் சேற்றில் -  யுத்3:20 58 /1
இடித்தான் நிலம் விசும்போடு என இட்டான் அடி எழுந்தான் -  யுத்3:22 116 /1
நிலம் சுரந்து எழும் வென்றி என்று உம்பரில் நிமிர்ந்தான் -  யுத்3:22 161 /4
நினைவும் செய்கையும் மறந்துபோய் நெடு நிலம் சேர்ந்தான் -  யுத்3:22 169 /4
உருக்கு செம்பு அன கண்ணினன் நெடு நிலம் உற்றான் -  யுத்3:22 170 /4
சிங்க ஏறு இடியுண்டு என நெடு நிலம் சேர்ந்தான் -  யுத்3:22 171 /2
நின் மைந்தன் தன் நெடும் சரத்தால் துணைவர் எல்லாம் நிலம் சேர -  யுத்3:22 227 /2
நிலம் கொண்டு படர நின்று நெஞ்சு அழிவானை தம்பி -  யுத்3:27 13 /2
நிலம் செய்து விசும்பும் செய்து நெடிய மால் படை நின்றானை -  யுத்3:28 4 /1
குடர் மறுகிட மலை குலைய நிலம் குழியொடு கிழிபட வழி படரும் -  யுத்3:28 19 /2
சோணிதம் நிலம் உற உலறிடவும் தொடு கணை விடுவன மிடல் கெழு திண் -  யுத்3:28 26 /2
திரிவரேல் உடன் திரிதரும் நெடு நிலம் செவ்வே -  யுத்3:31 12 /3
நிலம் வரும் இடம் வலம் நிமிரும் வேலையும் -  யுத்4:37 63 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- நிலம் (21)
பெரு நிலம் முழுது ஆளும் பெருமகன் தலை வைத்த - புகார் 1/31
வைத்த இடை நிலம் நால் கோல் ஆக - புகார் 3/104
நாவல் அம் பொலம் தகட்டு இடை நிலம் போக்கி - புகார் 3/117
இரு பால் பகுதியின் இடை நிலம் ஆகிய - புகார் 5/60
பெரு நில மன்னன் இரு நிலம் அடங்கலும் - புகார் 5/71
நீள் நிலம் அளந்தோன் ஆடிய குடமும் - புகார் 6/55
விரை மலர் வாளியின் வியல் நிலம் ஆண்ட - புகார் 8/50
நிவந்து ஆங்கு ஒரு முழம் நீள் நிலம் நீங்கி - புகார் 10/210
வேத்தியல் இழந்த வியல் நிலம் போல - மது 11/61
நிலம் பக வீழ்ந்த சிலம்பாற்று அகன்_தலை - மது 11/108
நீள் நிலம் கடந்த நெடு முடி அண்ணல் - மது 11/148
நிலம் தரு திருவின் நிழல் வாய் நேமி - மது 15/1
திங்கள் முகிலோடும் சேண் நிலம் கொண்டு என - மது 18/31
வாணிக மரபின் நீள் நிலம் ஓம்பி - மது 22/65
விசும்பு இயங்கு முனிவர் வியல் நிலம் ஆளும் - வஞ்சி 26/93
நிலம் திரை தானையொடு நிகர்த்து மேல்வர - வஞ்சி 26/187
நிலம்_தரு_திருவின் நெடியோன்-தனாது - வஞ்சி 28/3
ஏத்தி நீங்க இரு நிலம் ஆள்வோன் - வஞ்சி 28/78
துன்னி வந்து கைத்தலத்து இருந்தது இல்லை நீள் நிலம்
தன்னில்-நின்றும் அந்தரத்து எழுந்தது இல்லை தான் என - வஞ்சி 29/158; 159
படர்ந்த நிலம் போர்த்த பாடலே பாடல் - வஞ்சி 29/190
மா நிலம் விளக்கிய மன்னவன் ஆதலின் - வஞ்சி 30/142

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- நிலம் (19)
நீள் நிலம் அளந்தோன் மகன் முன் ஆடிய - மணி 3/124
செம் தளிர் சேவடி நிலம் வடு உறாமல் - மணி 3/159
உரை பெறு மும் முழம் நிலம் மிசை ஓங்கி - மணி 8/45
திசை-தொறும் ஒன்பான் முழ நிலம் அகன்று - மணி 8/46
கொடி மின் முகிலொடு நிலம் சேர்ந்து என்ன - மணி 9/6
இறு நுசுப்பு அலச வெறு நிலம் சேர்ந்து-ஆங்கு - மணி 9/7
பொலம்_கொடி நிலம் மிசை சேர்ந்து என பொருந்தி - மணி 10/17
வானம் பொய்யாது மா நிலம் வளம்படும் - மணி 12/89
நிரப்பு இன்று எய்திய நீள் நிலம் அடங்கலும் - மணி 14/51
வசி தொழில் உதவ மா நிலம் கொழுப்ப - மணி 14/57
நெடியோன் மயங்கி நிலம் மிசை தோன்றி - மணி 17/9
நின் பெயர் நிறுத்த நீள் நிலம் ஆளும் - மணி 25/225
நிலம் நீர் தீ காற்று என நால் வகையின - மணி 27/116
வற்பம் ஆகி உறு நிலம் தாழ்ந்து - மணி 27/120
இழின் என நிலம் சேர்ந்து ஆழ்வது நீர் தீ - மணி 27/122
நிலம் நீர் தீ வளி ஆகாயம்மே - மணி 27/234
காலம் ஆன்மா மனம் இவற்றுள் நிலம்
ஒலி ஊறு நிறம் சுவை நாற்றமொடு ஐந்தும் - மணி 27/248; 249
நிலம் கலம் கண்டம் நிகழ காட்டும் - மணி 28/42
ஆர் உயிர் மருந்தால் அகல் நிலம் உய்யும் - மணி 28/195

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- நிலம் (76)
சோர் புயல் முகில் தலை விலங்கி தூ நிலம்
மார்பு கொண்டு ஆர்ந்து அது நரல வண் சுளை - சிந்தா:1 58/1; 2
நின்ற தாரையால் நிலம் நனைப்ப ஏகி நீள் மனை - சிந்தா:1 69/2
அணி நிலம் மெழுகி சாந்தின் அகில் புகைத்து அம் பொன் போதில் - சிந்தா:1 113/3
திணி நிலம் அணிந்து தேம் கொள் ஐயவி சிதறினாரே - சிந்தா:1 113/4
நீள் நிலம் வகுத்து நீர் நிரந்து வந்து இழிதர - சிந்தா:1 142/1
வண் சிலையை வனப்பு அழித்து வார்ந்து ஒழுகி நிலம் பெறா - சிந்தா:1 166/1
இன்புற வரம்பு உயர்ந்து இரு நிலம் உற புல்லி - சிந்தா:1 179/2
பெறு நிலம் பிணித்திட பெரியர் வைகினார் - சிந்தா:1 193/4
நிலம் திரு நீங்கும் என்று ஓர் நிமித்திகன் நெறியில் சொன்னான் - சிந்தா:1 204/4
நீதியால் நிலம் கொண்ட பின் நீதி நூல் - சிந்தா:1 240/2
நீள் நிலம் மாரி இன்றி விளைவு அஃகி பசியும் நீடி - சிந்தா:1 255/2
நெஞ்சு பதி கொண்டு படை மூழ்க நிலம் வீசும் - சிந்தா:1 287/2
செரு நிலம் பயப்பு உற செல்வன் செல்லுமே - சிந்தா:1 331/4
வெறி உறு கோதை வெறு நிலம் எய்த - சிந்தா:1 333/2
நிலம் பொறுக்கலாத செம்பொன் நீள் நிதி நுந்தை இல்லம் - சிந்தா:1 402/1
நீர் விளை சுரி சங்கு ஆர்ப்ப நிலம் நெளி பரந்த அன்றே - சிந்தா:2 433/4
கண்டு உருகு பொன்னின் நிலம் காமுறுவ புனைந்தார் - சிந்தா:3 592/4
நிண கொழும் குருதி வாள் கை நிலம் புடைபெயர்க்கும் ஆற்றல் - சிந்தா:3 610/2
திரு குழல் மடந்தை செல்ல திரு நிலம் திருத்தி பின்னர் - சிந்தா:3 616/2
விட்டு அகலா சாந்தின் நிலம் மெழுகி மெல் மலர்கள் சிதறி தூமம் - சிந்தா:3 647/2
நிலம் அறிந்து அணிக ஐயன் சீவகன் நெறியின் என்ன - சிந்தா:3 673/1
அந்தரத்து இவர்ந்த ஆழி கால் நிலம் விட்ட மாலை - சிந்தா:3 793/2
மேவி பூ நிலம் மிசை இருக்கும் மெல்லவே - சிந்தா:4 1025/4
இடி உரும் ஏற்றின் சீறி இரு நிலம் சுடுதற்கு ஒத்த - சிந்தா:4 1087/3
இன் மணி இழந்து சாம்பி இரு நிலம் இவர்கள் எய்த - சிந்தா:4 1098/2
அடற்கு அரும் பகை கெடுத்து அகன்ற நீள் நிலம்
மடத்தகை அவளொடும் வதுவை நாட்டி நாம் - சிந்தா:5 1173/2; 3
இரு நிலம் இயைவதற்கு எண்ணல் வேண்டுமோ - சிந்தா:5 1174/2
பரவை மா நிலம் பன்னிரு காதமே - சிந்தா:5 1196/4
குளிர் துன்னிய பொன் நிலம் ஏகுதலால் - சிந்தா:5 1383/1
மிளிர்-மின் என மின் நிலம் எய்தினளே - சிந்தா:5 1383/4
விழும் மீ நிலம் எய்தி மிளிர்ந்து உருகா - சிந்தா:5 1384/3
இலை வளர் குரம்பை அங்கண் இரு நிலம் சேக்கை ஆக - சிந்தா:6 1432/2
நிலம் தின கிடந்து அன நிதி அ நீள் நகர் - சிந்தா:6 1471/1
வடி நிலம் பரந்து முத்து அணிந்த வெம் முலை - சிந்தா:6 1483/3
இடை நிலம் செகுப்பன என்னை என் செயா - சிந்தா:6 1483/4
வெறி மலைகள் வீழ்ந்து நிலம் புதைய - சிந்தா:6 1525/1
நிரை கண் மா மணி கறங்க நீள் நிலம் கடந்தனன் நெடியோன் - சிந்தா:7 1564/4
நிலம் கொண்டு ஓங்கின நிரம்பின புகர் சுழி உடைய - சிந்தா:7 1770/2
அரவு வெகுண்டு அன்ன அகல் அல்குல் நிலம் புல்லி - சிந்தா:7 1878/1
நீர் தங்கு திங்கள் மணி நீள் நிலம் தன்னுள் ஓங்கி - சிந்தா:8 1960/1
பொன் நிலம் சென்னி புல்ல இட முழந்தாளை ஊன்றி - சிந்தா:9 2056/1
கூற்று உடன்று அனைய தானை கொழு நிலம் நெளிய ஈண்டி - சிந்தா:10 2152/3
திருந்தி ஏழுறுப்பும் திண் நிலம் தோய்வ தீ உமிழ் தறுகணின் சிறந்த - சிந்தா:10 2154/4
சோலை ஆய் சொரி மும்மதத்தால் நிலம்
பாலை போய் மருதம் பயந்திட்டதே - சிந்தா:10 2170/3; 4
நிரை உளை அரி நல் மா நிலம் மிசை புரள்வன போல் - சிந்தா:10 2243/2
திங்களோடு உடன் குன்று எலாம் துளங்கி மா நிலம் சேர்வ போல் - சிந்தா:10 2306/1
நெருப்பு உற்ற போல நிலம் மோந்துழி செய்ய ஆகி - சிந்தா:11 2339/1
பரவை மா நிலம் அளித்தது களி கயல் மழை கண் - சிந்தா:11 2368/3
விரவி மீ நிலம் சேர்ந்து ஒளி பூத்து உராய் - சிந்தா:12 2396/3
குருதி வான் நிலம் கொண்டது போன்றதே - சிந்தா:12 2396/4
மாந்தர் கொள்ளை கொண்டு உண்ண மா நிலம்
ஏந்தலாம் படித்து அன்றி ஈட்டுவார் - சிந்தா:12 2403/3; 4
அடி நிலம் பெறாதது ஓர் செல்வம் ஆர்ந்ததே - சிந்தா:12 2407/4
வரை தலை துவலை போன்று மதம் நிலம் நனைப்ப அன்றே - சிந்தா:12 2414/4
அடி நிலம் உறுதல் நாணி அருவருத்து அமரின் ஆலித்து - சிந்தா:12 2525/1
இடை நிலம் இன்றி வேழம் ஈண்டின மள்ளர் தொக்கார் - சிந்தா:12 2525/4
தலை நிலம் புரள வெண் கோடு உண்டதே போன்று தன் கை - சிந்தா:12 2554/2
வேனல் மல்கி வெண் தேர் சென்ற வெம் நிலம்
பானல் மல்கி வெண் பால் அன்னம் பாய்ந்தவே - சிந்தா:12 2578/3; 4
நல் நிலம் படாமையே அடக்கி நங்கைமார் - சிந்தா:13 2638/3
நிலம் நெளி கடல் அம் தானை நிரந்து பூ சுமப்ப மன்னன் - சிந்தா:13 2641/2
சோலை மஞ்ஞை தொழுதி போல் தோகை செம்பொன் நிலம் திவள - சிந்தா:13 2698/2
இரு நிலம் மனற்கு இன்பமே என - சிந்தா:13 2744/3
பெரு நிலம் மனன் பெரிதும் வாழ்த்தினான் - சிந்தா:13 2744/4
கருவத்து சென்று தோன்றார் கால் நிலம் தோய்தல் செல்லார் - சிந்தா:13 2800/2
பணித்தனர் பறித்தலின் பரவை மா நிலம்
துணித்து ஒரு துணி சுமந்து அனைய திண் பொறை - சிந்தா:13 2820/2; 3
பின் நிலம் பெருக ஈனும் பெறல் அரும் கொடையும் பேசின் - சிந்தா:13 2823/2
ஊர் நிலம் அறிதல் தேற்றாது ஊருமேல் முறிந்து வீழும் - சிந்தா:13 2909/3
நிலம் செதிள் எடுக்கும் மான் தேர் நித்திலம் விளைந்து முற்றி - சிந்தா:13 2915/1
நிழல் ஏந்து பூம் கொடிகள் நிலம் சேர்ந்து ஆங்கு நிலம் சேர்ந்து - சிந்தா:13 2945/2
வேட்டவர் பெறாது வீதி வெறு நிலம் கிடந்த அன்றே - சிந்தா:13 2972/4
எரி மணி முடி நிலம் உறுத்தி ஏத்தினான் - சிந்தா:13 3015/3
வண்டு அலம்பு மாலையும் மணி தொத்தும் நிலம் திவள - சிந்தா:13 3022/2
தூய் திரள் மணி தாமம் சொரிந்து பொன் நிலம் நக்க - சிந்தா:13 3024/1
நெய் பொதி நெஞ்சின் மன்னர் நிலம் பிறக்கிடுவ போலும் - சிந்தா:13 3049/2
விண் இயங்கு அருக்கன் வீழ்ந்து மீன் நிலம் கொள்வதே போல் - சிந்தா:13 3085/1
நறவ மலர் வேய்ந்து நறும் சாந்து நிலம் மெழுகி - சிந்தா:13 3091/3

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- நிலம் (2)
விளை நிலம் உழுவார் போல் வித்து நீர் செய்து கொண்மின் - வளையா 41/4
நிலம் பக வெம்பிய நீள் சுரம் போகி - வளையா 47/3


**தலை நிலம்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - talai-nilam;
- n. <</>id. +.
- First place;
- முதன்மையான இடம். தலைநிலத்து வைக்கப்படும் (நாலடி;  133).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nilam.
- n. perh. நில்-. (T. nēla;  K. nela;  M. nilam.)
- 1. Ground;  earth;  land;
- தரை. நிலத்தியல்பா னீர்திரிந் தற்றாகும் (குறள்;  452).
- 2. Soil;
- மண். நிலந்தினக் கிடந்தன நிதி (சீவக. 147).
- 3. Field;
- வயல்.
- 4. The earth; the world;
- பூவுலகு. நிலந்திறம் பெயருங்க காலையாயினும் (பதிற்றுப். 63;  6).
- 5. Inhabitants of the world;
- நிலத்திலுள்ளார். நிலம்வீசும் . . . குன்றனைய தோள் (சீவக. 287).
- 6. Place;  region;
- இடம். நிலப்பெயர் (தொல். சொல். 167).
- 7. Rank;
- பதவி. கற்றுணர்ந்தோரைத் தலைநிலத்து வைக்கப்படும் (நாலடி;  133).
- 8. Source of musical sound;  as lettcks. syllables and metrical feet;
- எழுத்தசைசீர்களாகிய இசைப்பாட்டின் தானம். நிலங்கலங்கண்ட நிகழக் காட்டும் (மணி. 28;  42).
- 9. Object of sense;
- விஷயம் அவதார ரகசியம் ஒருவர்க்கும் அறிய நிலமல்ல (ஈடு;  1;  3;  11).
- 10. Storey or upper floor of a house;
- மேன்மாடம். பலநிலமாக அசுத்தை எடுக்கும் (ஈடு;  4;  9;  3).
- 11. See நிலக்கள்ளி. (மலை.)
- .


**வம்பா நிலம்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vampānilam
- n. perh. id.+ ஆ6- + நிலம்.
- Arable wet land close to the sea;
- கடற்கரையையடுத்த நன்செய்நிலம். (C. G.)


**வறு நிலம்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṟu-nilam
- n. <</>id.+.
- Waste land;
- பாழ்நிலம். கடிமலரி னன்னறுவாசம் . . . வறுநிலத்து வாளாங் குகுத்தது போல் (திவ். இயற். பெரிய. ம. 89).


**விளை நிலம்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viḷai-nilam
- n. <</>விளை1-+.
- Fertile ground;  arable land;  land suitable for raising crops;
- பயிரிடக்கூடிய நிலம். விளைநிலத்து நெல்லின் விழுமிதாக் கொள்வர் (நாலடி;  133).


**விளையா நிலம்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viḷai-y-ā-nilam
- n. <</>விளை1-+ஆneg.+.
- Brackish soil;
- களர் நிலம். (பிங்.)


**பைங்கால் நிலம்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pai-ṅ-kāl-nilam
- n. prob. பை+கால்+.
- Wet field;
- நஞ்சைநிலம். பைங்கால் நிலத்தைப் பருமரக் காடென்று (சரவண. பணவிடு. 142)

**சதுரகராதி - பெயரகராதி**
- - குறிஞ்சி
-  முல்லை
-  மருதம்
-  நெய்தல்

**சதுரகராதி - பெயரகராதி**
- - இடம் பூமி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (17)
- நிலம் மேவுகின்ற சிவயோகர் உள்ளம் நிகழ்கின்ற ஞான நிறைவே - திருமுறை1:21 283/3
- மந்தா நிலம் மேவும் தார் மறுகில் மயில் ஏறி - திருமுறை1:47 496/2
- நிலம் காதலிக்கும் திருவொற்றி நியமத்து எதிரே நின்றனர் காண் - திருமுறை2:88 1652/2
- நிலம் சாதிக்கும் ஒற்றியினார் நினையார் என்னை அணையாமல் - திருமுறை2:89 1662/3
- வலஞ்சுழி வாழ் பொன்_மலையே நிலம் சுழியாது - திருமுறை3:2 1962/180
- அகழ்வாரை தாங்கும் நிலம் போல என்னும் - திருமுறை3:3 1965/869
- இருள் நிலம் புகுதாது எனை எடுத்தாண்ட இன்பமே அன்பர்-தம் அன்பே - திருமுறை3:16 2498/3
- பூத நெறி ஆதி வரு நாத நெறி வரையுமா புகலும் மூவுலகு நீத்து புரையுற்ற மூடம் எனும் இருள் நிலம் அகன்று மேல் போய் அருள் ஒளி துணையினால் - திருமுறை4:1 2573/1
- நீறு அணிந்து ஒளிர் அக்க மணி பூண்டு சன்மார்க்க நெறி நிற்கும் அன்பர் மனமாம் நிலம் மீது வளர் தேவதாருவே நிலையான நிறைவே மெய் அருள் சத்தியாம் - திருமுறை4:4 2609/1
- நிதி எலாம் பெற நினைத்து எழுகின்றேன் நிலம் எலாம் கொளும் நினைப்பு உறுகின்றேன் - திருமுறை4:18 2794/2
- எளியவர் விளைத்த நிலம் எலாம் கவரும் எண்ணமே பெரிது உளேன் புன்செய் - திருமுறை6:15 3576/1
- நிதி வளர் நிலமே நிலம் வளர் நிதியே நிதி நிலம் வளர்தரு நிறைவே - திருமுறை6:62 4252/1
- நிலம் பெறும் உயிர் வகை நீள் குழு அனைத்தும் - திருமுறை6:81 4615/727
- தீபம் எலாம் கடந்து இருள் சேர் நிலம் சார போவீர் சிறிது பொழுது இருந்தாலும் திண்ணம் இங்கே அழிவீர் - திருமுறை6:102 4851/3
- நிலம் தெளிந்தது கணம் மழுங்கின சுவண நீடு ஒளி தோன்றிற்று கோடு ஒலிக்கின்ற - திருமுறை6:106 4887/1
- காடு வெட்டி நிலம் திருத்தி காட்டு எருவும் போட்டு கரும்பை விட்டு கடு விரைத்து களிக்கின்ற உலகீர் - திருமுறை6:133 5567/1

