**ttak_tam_tam**
- [ naccuppal ]
பெ. id. 1.poisonous fangs of a serpent
four in number
viz.
kāḷi
kāḷāttiri
yamaṉ
yamatūti; காளி
காளாத்திரி
யமன்
யமதூதி என்னும் பாம்பின் விஷப்பற்கள். (சீவக. 1288
உரை.)
2. venomous tooth
as of one whose imprecations are believed totake effect; தீப்பயன் விளைக்கும் பல். colloq
நஞ்சுப்பல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - naccu-p-pal;
- n.<</>id.+.
- 1. Poisonous fangs of a serpent;  four in number;  viz.;  kāḷi;  kāḷātliri;  yamaṉ;  yamatūti;
- காளி;  காளாத்திரி;  யமன்;  யமதூதி என்னும் பாம்பின் விஷப்பற்கள். (சீவக. 1288;  உரை.)
- 2.Venomous tooth;  as of one whose imprecations are believed to take effect;
- தீப்பயன் விளைக்கும் பல். Colloq.

