**ttak_tam_tam**
- [ nacceli ]
பெ. நஞ்சு a kindof rat whose bite is poisonous and sometimesfatal; பல்லில் விஷமுள்ளதும் சிலசமயங்களில் சாவுவிளைக்கக்கூடியதுமான எலிவகை
பெ. நச்சு 5; (யாழ். அக.)
1. mouse; சுண்டெலி
2. shrewmouse; மூஞ்சூறு
மூஞ்சூறு
விஷவெலி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nacceli;
- n.<</>நச்சு+. (யாழ். அக.)
- 1.Mouse
- சுண்டெலி
- 2.Shrew-mouse;
- மூஞ்சூறு.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - nacceli;
- n.<</>நஞ்சு+.
- A kind of rat whose bite is poisonous and sometimes fatal
- பல்லில் விசமுள்ளதும் சிலசமயங்களில் சாவு விளக்கக்கூடியதுமான எலிவகை

