
**இராசாதிராச பாண்டியன்**
**ttak_tam_tam**
- [ irācātirāc பாண்டியன் ]
வரகுணபாண்டியனுக்குப் பின் அரசுசெய்தஒரு பாண்டியன்


**சேரவமிசாந்தக பாண்டியன்**
**ttak_tam_tam**
- [ cēravamicāntak பாண்டியன் ]
சோழவமிசாந்தக பாண்டியன் மகன்

**ttak_tam_tam**
- [ pāṇṭiyaṉ ]
பெ. pāṇḍya. kingof the ancient pāṇḍya country; பாண்டியநாட்டுவேந்தன். (சிலப். 17
5.)
தமிழ்நாட்டு மூவேந்தரி லொருவன்


**பாண்டியன் கருங்கை ஒள்வாட்பெரும்பெயர்வழுதி**
**ttak_tam_tam**
- [ pāṇṭiyaṉ கருங்கை oḷvāṭperumpeyarvaẕuti ]
இவன் இரும்பிடர்த்தலையரால் பாடப்பட்ட பெருங்கொடையாளன்


**புருஷோத்தம பாண்டியன்**
**ttak_tam_tam**
- [ puruṣōttam பாண்டியன் ]
அநுலோமபாண்டியரு ளொருவன்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாண்டியன் (7)
பசும் பூண் பாண்டியன் வினை வல் அதிகன் - குறு 393/4
வில் கெழு தானை பசும் பூண் பாண்டியன்/களிறு அணி வெல் கொடி கடுப்ப காண்வர - அகம் 162/21; 22
வினை நவில் யானை விறல் போர் பாண்டியன்/புகழ் மலி சிறப்பின் கொற்கை முன்துறை - அகம் 201/3; 4
விசும்பு இவர் வெண்குடை பசும் பூண் பாண்டியன்/பாடு பெறு சிறப்பின் கூடல் அன்ன நின் - அகம் 231/12; 13
நாடு பல தந்த பசும் பூண் பாண்டியன்/பொன் மலி நெடு நகர் கூடல் ஆடிய - அகம் 253/5; 6
பலர் புகழ் திருவின் பசும் பூண் பாண்டியன்/அணங்கு உடை உயர் நிலை பொருப்பின் கவாஅன் - அகம் 338/5; 6
திரு வீழ் நுண் பூண் பாண்டியன் மறவன் - புறம் 179/5

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பாண்டியன் (6)
பாடல்_சால் சிறப்பின் பாண்டியன் பெரும் சீர் - புகார் 0/19
பத்தினி ஆகலின் பாண்டியன் கேடு உற - புகார் 0/33
விளங்கு பூண் மார்பின் பாண்டியன் கோயிலின் - மது 13/127
மாலை வெண்குடை பாண்டியன் கோயிலில் - மது 17/5
பார் மிகு பழி தூற்ற பாண்டியன் தவறு இழைப்ப - மது 19/45
பாண்டியன் பெருந்தேவி வாழ்க என - மது 20/29

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṇṭiyaṉ
- n. <</>pāṇdya.
- King of the ancient Pāṇdya country;
- பாண்டியநாட்டு வேந்தன். (சிலப். 17;  5.)

**சதுரகராதி - பெயரகராதி**
- - பாண்டிதேயத்தரசன்

**சதுரகராதி - பெயரகராதி**
- - உசிதன்
-  கவுரியன்
-  குமரிச்சோம்பன்
-  கூடற்கோமான்
-  கைதவன்
-  செழியன்
-  தமிழ்நாடன்
-  தென்னவன்
-  பஞ்சவன்
-  பொதியவெற்பன்
-  மாறன்மீனவன்
-  வழுதி
-  வேம்பின்றாரோன்
-  வைகைத் துறைவன்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பாண்டியன் முன் சொல்லி வந்த பாணன் பொருட்டு அடிமை - திருமுறை3:2 1962/753
- கல்_ஆனை தின்ன கரும்பு அளித்து பாண்டியன் வீண் - திருமுறை3:3 1965/189

