**ttak_tam_tam**
- [ puṇṇiyam ]
s. virtue
moral or religious merit
அறம்;
2. purity
holiness
தூய் மை;
3. a good or charitable work
நல்வினை
moral
or re ligious merit
from conformity to the shastras
அறம்
2. merit of virtuous ac tions performed in former births attach ing to the soul
and bringing blessings
நல் வினைப்பயன்
3. purity
தூய்மை
4. charity
good works
நல்வினை. (c.)) w. p
54. punya.புண்ணியம்லபிக்கும். virtue will bring a reward
திவ்வியம்
நீர்த்தொட்டி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புண்ணியம் (1)
புண்ணியம் முட்டா தண் நிழல் வாழ்க்கை - பட் 204

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புண்ணியம் (18)
புண்ணியம் புரிந்தோர் புகுவது துறக்கம் என்னும் ஈது அரு மறை பொருளே -  பால:3 5 /1
புண்ணியம் தொடர் வேள்விகள் யாவையும் புரிந்த -  அயோ:1 35 /1
புயல் மொழி மேகம் என்ன புண்ணியம் செய்த என்பார் -  அயோ:3 93 /2
போத உளது எம்முழை ஓர் புண்ணியம் அது அன்றோ -  ஆரண்:6 31 /2
புண்ணியம் பயக்கின்றுழி அரியது எ பொருளே -  ஆரண்:15 39 /4
புண்ணியம் புரிந்தோர் வைகும் துறக்கமே போன்றது அன்றே -  ஆரண்:16 1 /4
பொருந்திட இன்றுதான் என் புண்ணியம் பூத்தது என்ன -  ஆரண்:16 5 /2
புண்ணியம் உருகிற்று அன்ன பம்பை ஆம் பொய்கை புக்கார் -  ஆரண்:16 9 /4
புண்ணியம் ஒன்றே என்றும் நிலைக்கும் பொருள் கொண்டீர் -  கிட்:17 16 /4
புண்ணியம் என்று ஒரு பொருள் என்னுழை-நின்றும் போயதால் -  சுந்:2 226 /4
புண்ணியம் உளதாம் எம் கோன் தவத்தொடும் பொருந்தினானே -  சுந்:10 19 /2
வேள்வி ஆதிய புண்ணியம் தவத்தொடும் விலக்கி -  யுத்1:3 55 /1
பொன்றின சிறிய ஆய புண்ணியம் புரிந்தோர் போல -  யுத்1:8 22 /1
புண்ணியம் பொருந்தார்-தம் முயற்சி போல் -  யுத்1:8 44 /4
புலத்தியன் மரபு மாயா புண்ணியம் பொருந்திற்று என்னா -  யுத்2:16 127 /2
பொரு அரும் இன்பம் துய்த்து புண்ணியம் புரிந்தோர் வைகும் -  யுத்3:24 57 /3
பொழுது சொல்லினும் புண்ணியம் போன பின் -  யுத்4:37 164 /1
புண்ணியம் எனும் நின் உயிர் போயினால் -  யுத்4:41 73 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- புண்ணியம் (1)
புண்ணியம் முட்டாள் பொழி மழை தரூஉம் - மணி 16/49

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புண்ணியம் (1)
ஆய்ந்து அறி கொடையினது அளவில் புண்ணியம்
தோய்ந்து உயிர் உடம்பு இவண் ஒழிய தொக்க நாள் - சிந்தா:13 2831/2; 3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṇṇiyam
- n. <</>puṇya.
- 1. Virtue; moral or religious merit ;
- தருமம்.  (உரி. நி.)
- 2. Charity;  good deeds;
- நல்வினை.  புண்ணியம் பாவம் புணர்ச்சி பிரிவென்றிவையாய் (திவ். திருவாய்.  6; 3; 4).
- 3. Merit of virtuous deeds done in previous births;
- நல்வினைப்பயன்.  வையத்துப் புண்ணியமோ வேறே (நாலடி;  264).
- 4. Purity;  holiness;
- தூய்மை.
- 5. (Jaina.)  Good Karma which brings peace of mind;  one of nava-patārttam;  q.v.;
- நவபதார்த்தங்களுளொன்றான மனவமைதியைத் தரும் நற்கருமம்.  (சீவக. 2814;  உரை.)
- 6. Divine nature;
- தெய்வத்தன்மை.  (யாழ். அக.)
- 7. Acts of hospitality shown to an honoured guest.. See நவபுண்ணியம்.  (சூடா.)
- .
- 8. Meritorious acts;  of seven kinds;  viz..;  nakaṅkiruti;  tāṉam;  viratam;  ciṉekam;  nayapōcaṉam;  kamai;  uṟcākam;
- நகங்கிருதி தானம்.  விரதம்;  சினேகம்;  நயபோசனம்;  கமை;  உற்சாகம் என எழுவகைப்பட்ட நற்செய்கை.  (யாழ். அக.)
- 9. See புண்ணியசாந்தம். (அரு.நி.)
- 10. Trough;
- நீர்த்தொட்டி.  (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - அறம்
-  தூய்மை
-  நல்வினை

**சதுரகராதி - பெயரகராதி**
- - நகங்கிருதி
-  தானம்
-  விரதம்
-  சிநேகம்
-  நயபோசனம்
-  கமை உற்சாகம்

**சதுரகராதி - பெயரகராதி**
- - எதிர்கொளல்
-  பணிதல்
-  ஆசனத்திருத்துதல்
-  தாள்கழுவல்
-  அருச்சித்தல்
-  தூபங்கொடுத்தல்
-  தீபங்காட்டல்
-  புகழ்தல்
-  அமுதமேந்தல்
-  இவை துறந்தோர்க்குச் செய்வனவாம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (26)
- பொதுவில்-நின்று அருளும் முதல் தனி பொருளே புண்ணியம் விளைகின்ற புலமே - திருமுறை2:9 661/1
- புல் அமுது_அனையேன் என் செய்வான் பிறந்தேன் புண்ணியம் என்பது ஒன்று அறியேன் - திருமுறை2:14 711/2
- போகம் நீக்கி நல் புண்ணியம் புரிந்து போற்றி நாள்-தொறும் புகழ்ந்திடும் அவர்க்கு - திருமுறை2:20 792/3
- புண்ணியம் ஓர்போதும் புரிந்து அறியா பொய்யவனேன் - திருமுறை2:36 975/1
- ஞானம் என்பதில் ஓர் அணுத்துணையேனும் நண்ணிலேன் புண்ணியம் அறியேன் - திருமுறை2:52 1144/1
- புண்ணியம் புரியும் புனிதர்-தம் சார்பும் புத்திரர் மனைவியே முதலாய் - திருமுறை2:103 1957/1
- புண்ணியம் என்றால் எனக்கு போராட்டம் அண்ணல் உனை - திருமுறை3:2 1962/654
- பொய்க்கின்ற கானலும் நீர் ஆம் வன் பாவமும் புண்ணியம் ஆம் - திருமுறை3:6 2183/2
- நான் செய்த புண்ணியம் யாதோ சிவாயநம எனவே - திருமுறை3:6 2260/1
- உண்டதே உணவு தான் கண்டதே காட்சி இதை உற்று அறிய மாட்டார்களாய் உயிர் உண்டு பாவ புண்ணியம் உண்டு வினைகள் உண்டு உறு பிறவி உண்டு துன்ப - திருமுறை3:8 2419/1
- பொருள் நிறை இன்பம் நம்மை ஆண்டு அளித்த புண்ணியம் வருகின்ற தருணம் - திருமுறை6:13 3532/3
- புண்ணியம் உறு திரு_அருள் நெறி இதுவே பொது நெறி என அறிவுற முயலுதி நீ - திருமுறை6:23 3698/3
- பொருள் நிறை ஓங்க தெருள் நிலை விளங்க புண்ணியம் பொற்புற வயங்க - திருமுறை6:27 3757/3
- புண்ணியம் அளித்தற்கு இது தகு தருணம் புணர்ந்து அருள் புணர்ந்து அருள் எனையே - திருமுறை6:34 3829/4
- புண்ணியம் இ வானில் புவியின் மிக பெரிதால் - திருமுறை6:52 4043/3
- என்ன புண்ணியம் செய்தேனோ அம்மா நான் - திருமுறை6:74 4487/1
- என்ன புண்ணியம் செய்தேனோ - திருமுறை6:74 4487/2
- புண்ணியம் பலித்த பூரண மதியே - திருமுறை6:81 4615/1512
- நான் செய்த புண்ணியம் என் உரைக்கேன் பொது நண்ணியதோர் - திருமுறை6:88 4675/1
- நான் செய்த புண்ணியம் என் உரைப்பேன் பொது நண்ணியதோர் - திருமுறை6:88 4676/1
- நான் செய்த புண்ணியம் யார் செய்தனர் இந்த நானிலத்தே - திருமுறை6:100 4814/1
- நான் செய்த புண்ணியம் என் உரைக்கேன் பொது நண்ணியதோர் - திருமுறை6:125 5397/1
- நண்ணிய புண்ணியம் என் உரைக்கேன் இந்த நானிலத்தே - திருமுறை6:125 5398/4
- முன்_நாள் செய் புண்ணியம் யாதோ உலகம் முழுதும் என்-பால் - திருமுறை6:125 5412/1
- நடம் புரி என் தனி தந்தை வருகின்ற தருணம் நண்ணியது நண்ணு-மினோ புண்ணியம் சார்வீரே - திருமுறை6:133 5571/4
- புண்ணிய பதியை புணர்ந்தனன் நான் செய் புண்ணியம் புகல் அரிது என்றாள் - திருமுறை6:139 5682/1

