**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḻaku-;
- 5 v. intr.
- 1. To practise; to become initiated; to be used; to be habituated;
- பயிலுதல். பழகு நான்மறையின் பொருளாய் (திவ்.நாய்ச். 4;  10).
- 2. To become acquainted; to be familiar;
- உறவு கொள்ளுதல்.
- 3. To become fitted;  tempered;  wholesome;  as a utensil or tool;
- பதப்படுதல்.
- 4. To become broken or trained;  as an animal; to be tamed;  as a savage;
- சாதுவாதல் (w.)
- 5. To agree;  as a house;  village etc.;
- இணக்கமாதல் ஊர் உடம்புக்குப் பழகிவிட்டது.
- 6. To be customary;  familiar;
- ஊடாடுதல். (W.)
- 7. To be old;
- நாட்படுதல் . Loc.

