**ttak_tam_tam**
- [ pacalai ]
பீர்
[ pclai ]
s. sallowness
greenishness of complexion
from lovesickness
or afflic tion
காமத்தாலுண்டாம்பசப்பு
2. as பசளை
பெ. பசுமை
1. beautyspots on the skin of a woman; அழகுதேமல். பசலைசேர்முலை மங்கையர் (கந்தபு. இராணியன்யுத். 56). 2.gold colour; பொன்னிறம். பாழூர் நெருஞ்சிப் பசலைவான்பூ (புறநா. 155)
3. sallowness
palenessof complexion from lovesickness; காமநோயால் உண்டாம் நிறவேறுபாடு. பசலைபாயப் பிரிவுதெய்யோ (ஐங்குறு. 231)
4. infancy
tenderness; இளமை. பசலை நிலவின் (புறநா. 392). 5.carelessness; indifference; கவலையின்மை.அவன் மிகவும் பசலையாயிருக்கிறான். loc
6. [k.basale.]
பார். பசளை. (பதார்த்த. 598.)
காமமுதலியவற்றாலுண் டாம் பசப்பு
தேமல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பசலை (40)
சிறு தாம்பு தொடுத்த பசலை கன்றின் - முல் 12
யாணது பசலை என்றனன் அதன் எதிர் - நற் 50/7
பசலை ஆகி விளிவது-கொல்லோ - நற் 63/7
நுதலும் பசலை பாயின்று திதலை - நற் 133/3
அடு பால் அன்ன என் பசலை மெய்யே - நற் 175/9
பழ நலம் இழந்து பசலை பாய - நற் 219/2
நாற்றம் இன்மையின் பசலை ஊதாய் - நற் 277/8
நன் நுதல் பரந்த பசலை கண்டு அன்னை - நற் 288/5
அணி நலம் சிதைக்கும்-மார் பசலை அதனால் - நற் 304/7
பசலை ஊரும் அன்னோ பல் நாள் - நற் 326/7
பசலை பாய்தரு நுதலும் நோக்கி - நற் 368/7
அயல் இல் பெண்டிர் பசலை பாட - நற் 378/7
பசலை ஆர்ந்த நம் குவளை அம் கண்ணே - குறு 13/5
பசலை உணீஇயர் வேண்டும் - குறு 27/4
நன்_நுதல் பசலை நீங்க அன்ன - குறு 48/5
பசலை ஆகா ஊங்கலங்கடையே - குறு 339/7
பசலை ஆகி விளிவது-கொல்லோ - குறு 381/3
பாசி அற்றே பசலை காதலர் - குறு 399/2
பசலை கொள்வது எவன்-கொல் அன்னாய் - ஐங் 29/5
மாயோள் பசலை நீக்கினன் இனியே - ஐங் 145/3
பசலை பாய பிரிவு தெய்யோ - ஐங் 231/4
மெல் இறை பணை தோள் பசலை தீர - ஐங் 459/1
பனி மலர் நெடும் கண் பசலை பாய - ஐங் 477/1
பிறை ஏர் சுடர் நுதல் பசலை/மறைய செல்லும் நீ மணந்தனை விடினே - கலி 125/23; 24
அரி நுண் பசலை பாஅய் பீரத்து - அகம் 45/7
ஆய் மலர் உண்கண் பசலை/காம நோய் என செப்பாதீமே - அகம் 52/14; 15
நம்மொடு பசலை நோன்று தம்மொடு - அகம் 103/13
பசலை பாய்ந்த நுதலேன் ஆகி - அகம் 135/3
பசலை பாய்ந்த மேனியள் நெடிது நினைந்து - அகம் 169/9
பொன் நேர் பசலை பாவின்று-மன்னே - அகம் 172/18
பழங்கண் கொண்ட பசலை மேனியள் - அகம் 174/9
பொன் ஏர் பசலை ஊர்தர பொறி வரி - அகம் 229/13
வைகல்-தோறும் பசலை பாய என் - அகம் 253/1
நலம் கவர் பசலை நலியவும் நம் துயர் - அகம் 273/5
நன் நுதல் பாஅய பசலை நோயே - அகம் 317/24
பசலை மாய்தல் எளிது-மன் தில்ல - அகம் 333/19
நலம் கவர் பசலை நல்கின்று நலிய - அகம் 347/2
பசலை மேனி நோக்கி நுதல் பசந்து - அகம் 398/5
பாழ் ஊர் நெருஞ்சி பசலை வான் பூ - புறம் 155/4
பசலை நிலவின் பனி படு விடியல் - புறம் 392/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பசலை (4)
வில் தங்கு புருவம் நெற்றி வெயர் வர பசலை விம்மி -  பால:21 13 /1
பரந்து மீன் அரும்பிய பசலை வானகம் -  அயோ:5 6 /1
இல் நிற பசலை உற்று இருந்த மாதரின் -  கிட்:10 116 /2
புருவத்தார் மேனி எல்லாம் பொன் நிற பசலை பூத்த -  யுத்4:42 5 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பசலை (4)
வில் தங்கு புருவம் நெற்றி வெயர் வர பசலை விம்மி -  பால:21 13 /1
பரந்து மீன் அரும்பிய பசலை வானகம் -  அயோ:5 6 /1
இல் நிற பசலை உற்று இருந்த மாதரின் -  கிட்:10 116 /2
புருவத்தார் மேனி எல்லாம் பொன் நிற பசலை பூத்த -  யுத்4:42 5 /4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பசலை (1)
அந்தி என்னும் பசலை மெய்யாட்டி - மணி 5/140

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பசலை (12)
கரும்பு ஆர் தோள் முத்தம் கழன்று செ வாய் விளர்த்து கண் பசலை பூத்த காமம் - சிந்தா:1 231/1
பொன் தெளித்து எழுதி அன்ன பூம் புற பசலை மூழ்கி - சிந்தா:1 371/2
தோள் முதல் பசலை தீர தோன்றலை பருகுவார் போல் - சிந்தா:2 470/2
சிலையார் திரு நுதலும் செம் பசலை மூழ்க - சிந்தா:3 732/2
பொறையார் வன முலையும் பூம் பசலை மூழ்க - சிந்தா:3 733/2
திருந்து ஏர் பிறை நுதலும் செம் பசலை மூழ்க - சிந்தா:3 734/2
போக்கினாள் வளையும் போர்த்தாள் பொன் நிற பசலை மூழ்கிற்று - சிந்தா:5 1291/2
வருவர் நம் கேள்வர் இன்னே வாள் நுதல் பசலை தீர - சிந்தா:7 1740/1
முகிழ்ந்து ஏந்து இள முலை மேல் பொன் பசலை பூப்ப - சிந்தா:9 2051/2
பொன் பசலை பூப்ப பொரு கயல் கண் முத்து அரும்ப - சிந்தா:9 2051/3
பருகினேற்கு ஒளித்து நீ பசலை நோயொடும் - சிந்தா:13 2678/1
நிரோதனை அம்பின் கொன்றான் நித்தை நீள் பசலை பேரோர் - சிந்தா:13 3080/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pacalai;
- n.<</>பசு-மை.
- 1.Beautyspots on the skin of a woman;
- அழகுதேமல் பசலை சேர்முலை மங்கையர் (கந்தபு. இரணியன்யுத்.56).
- 2. Gold colour;
- பொன்னிறம்; பாழூர் நெருஞ்சிப் பசலைவான் பூ (புறநா.155).
- 3 Sallowness;  paleness of complexion from love-sickness;
- காமநோயால் உண்டாம் நிறவேறுபாடு. பசலைபாயப் பிரிவு தெய்யோ (ஜங்குறு.231).
- 4.Infancy;  tenderness;
- இளமை. பசலை நிலவின் (புறநா.392).
- 5. Carelessness; indifference;
- கவலையின்மை. அவன் மிகவும் பசலையாயிருக்கிறான். Loc.
- 6. [K. basale.]
- See பசளை. (பதார்த்த. 598.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pacalai;
- n. <</>pra-calā.
- 1. Restlessness of mind;
- மனச்சஞ்சலம். நித்தைநீள் பசலைப்பேரோர் விராகெனும் வேலின்வீழ (சீவக. 3080).
- 2.Affliction;
- வருத்தம். சிறு தாம்பு தொடுத்த பசலைக்கன்றின்(முல்லைப்.12).

**சதுரகராதி - பெயரகராதி**
- - துன்பத்தால்
-  வேறுபட்டது
-  நிறம்

**சதுரகராதி - பெயரகராதி**
- - பீர்

**சதுரகராதி - பெயரகராதி**
- - துன்பத்தால் வேறுபட்ட நிறம்

