**ttak_tam_tam**
- [ peyarkku ]
விஉரி. id. nominally; for forms sake; பெயர் மாத்திரையாய். பெயர்க்குமாத்திரம் அவன் அரசன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பெயர்க்கு (1)
ஓதிய பெயர்க்கு தானே உறு பொருள் உணர்த்திவிட்டான் -  பால:21 6 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - peyarkku
- adv. <</>id.
- Nominally; for form's sake;
- பெயர் மாத்திரையாய். பெயர்க்கு மாத்திரம் அவன் அரசன்.

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- சான்றோர் உம்-கண் மரபு ஓர்ந்து தரித்த பெயர்க்கு தகாது என்றார் - திருமுறை2:96 1738/3
- சான்றோர் உமது மரபு ஓர்ந்து தரித்த பெயர்க்கு தகாது என்றே - திருமுறை2:98 1826/3
- சிவம் எனும் பெயர்க்கு இலக்கியம் ஆகி எச்செயலும் தன் சமுகத்தே - திருமுறை6:143 5814/1

