**ttak_tam_tam**
- [ pēcakam ]
பெ. pēcaka. (யாழ்.அக.)
1. owl; ஆந்தை
2. cloud; மேகம். 3.the root of elephants tail; யானைவாலினடி. 4.tip of elephants tail; யானைவாலின் நுனி
பெ. prob. vēšikā. gate; வாயில். (யாழ். அக.)
ஆந்தை
முகில்
யானை வாலடி
யானைவானுனி
வாயில்
கூகை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pēcakam
- n. <</>pēcaka . (யாழ். அக.)
- 1. Owl ;
- ஆந்தை.
- 2. Cloud ;
- மேகம்.
- 3. The root of elephant's tail;
- யானைவாலினடி.
- 4. Tip of elephant's tail  ;
- யானைவாலின் நுனி.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pēcakam
- n. prob.vēšikā.
- Gate;
- வாயில் (யாழ். அக.)

