**ttak_tam_tam**
- [ payiṟṟu ]
iii. வி. t. instruct
teach
train
படிப்பி;
2. accustom
பழக்கு
[ pyiṟṟu ]
கிறேன்
பயிற்றினேன்
வேன்
பயிற்ற
வி. a. [causative.]
to train
to instruct
to teach
கல்விபயிற்ற
2. to habituate
to accustom
தொழில்பழக்க. (c.)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பயிற்று (1)
கற்றை விரி பொன் சுடர் பயிற்று உறு கலாபம் -  பால:22 27 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பயிற்று (1)
கற்றை விரி பொன் சுடர் பயிற்று உறு கலாபம் -  பால:22 27 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பயிற்று (1)
கரும் கண்ணி திறத்து வேறா கட்டுரை பயிற்று நின்றான் - சிந்தா:3 548/4


**பயிற்று -தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - payiṟṟu-;
- 5 v. tr. Caus. of பயில்1-.
- 1. To train;  habituate;  accustom
- பழக்குதல். சிறந்தது பயிற்றல் (தொல்.பொ.192).
- 2. To teach;  instruct;
- கற்பித்தல் அற்றைநா ளாதியாக வவர்களும் பயிற்றுகின்றார் (சீவக. 1647).
- 3. To repeat many times;
- பலகாற் கூறுதல். கரப்பி லுள்ள மொடு வேண்டுமொழி பயிற்றி (புறநா.34)
- 4. To speak;  utter tell;
- சொல்லுதல் தீண்டியுங் கண்டும் பயிற்றியும் (பு.வெ;  9;  11).
- 5. To do;  perform;
- செய்தல். வழிபாடு பயிற்றினான் (திருவானைக். தீர்த்த. 34)
- 6. To cause to hold;
- கொளுவுதல். பயிற்றிய தெனநிறம் பரந்த (தணிகைப்பு. நாட்டுப். 53).

