**ttak_tam_tam**
- [ puṉappūjai ]
பெ. punas> pūjā done on the day after the day of special worship; விசேஷபூஜைக்கு மறுநாள் செய்யும் பூஜை. சரஸ்வதிபூஜையை அங்கே முடித்துக் கொண்டு மறுநாளாகிய விஜயதசமியன்று புனப்பூஜை யைச் செய்துவிட்டு (மீனாட். சரித். ii
62)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṉa-p-pūjai;
- n. <</>punas+.
- Pūjā done on the day after the day of special worship;
- விசேஷபூஜைக்கு மறுநாள் செய்யும் பூஜை. சரஸ்வதிபூஜையை அங்கே முடித்துக்கொண்டு மறுநாளாகிய விஜயதசமியன்று புனப்பூஜையைச் செய்துவிட்டு (மீனாட். சரித். ii;  62).

