**ttak_tam_tam**
- ஆடல்
உரிஞ்சல்
எடு படல்
திரும்பல்
போகல்
வேறு படல்
கிளப்புதல்
திருப்புதல்
வேறுபடுத்தல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பெயர்த்தல் (3)
மறுமொழி பெயர்த்தல் ஆற்றாள் நறு மலர் - நற் 106/6
நாண் அட பெயர்த்தல் நமக்கும் ஆங்கு ஒல்லாது - கலி 47/20
வாரணவாசி பதம் பெயர்த்தல் ஏதில - கலி 60/13

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பெயர்த்தல் (1)
நா புடை பெயர்த்தல் ஆற்றார் நயந்து நீர் வேட்டு நோக்கி - சிந்தா:13 2772/1

**சதுரகராதி - பெயரகராதி**
- - வேறுபடுத்தல்

**சதுரகராதி - பெயரகராதி**
- - வேறு படுத்தல்

