**ttak_tam_tam**
- [ parāntakaṉ ]
பெ. parāntaka
1. one who is like yama to his enemies; பகைவர்க்கு யமன்போன்றவன்
2. a famous cōḻa king; புகழ்பெற்ற ஒரு சோழவரசன். (insc.)
3. apāṇḍya king of the 8th century a. d.; எட்டாநூற்றாண்டில் விளங்கிய பாண்டியருள் ஒருவன். (insc.)
4. பார். திருமங்கையாழ்வார். (திவ்யசூரி.)பராந்திரம்
[ parāntiram ]
பிறவழி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - parāntakaṉ
- n. <</>parāntaka.
- 1. One who is like yama to his enemies ;
- பகைவர்க்கு யமன்போன்றவன்.
- 2. A famous Cōḻa king;
- புகழ்பெற்ற ஒரு சோழவரசன். (Insc.)
- 3. A pāṇdya king of the 8th century A.D.;
- எட்டா நூற்றாண்டில் விளங்கிய பாண்டியருள் ஒருவன். (Insc.)
- 4. See திருமங்கையாழ்வார். (திவ்யசூரி.)
- .

