**ttak_tam_tam**
- [ pukumukampurital ]
பெ. புகு + முகம் (akap.) the desire of amaiden that her lover should return her gaze
when they meet each other for the first time; ஒருவரையொருவர் எதிர்ப்பட்டவிடத்துத் தலைவன்தன்னை நோக்குதலை விரும்பும் தலைவியின் உள்ளநிகழ்ச்சி. (தொல். பொ. 261.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puku-mukam-purital
- n. <</> புகு1-+முகம்+.
- (Akap.) The desire of a maiden that her lover should return her gaze;  when they meet each other for the first time;
- ஒருவரையொருவர் எதிர்ப்பட்டவிடத்துத் தலைவன் தன்னை நோக்குதலை விரும்பும் தலைவியின் உள்ள நிகழ்ச்சி. (தொல். பொ. 261.)

