**ttak_tam_tam**
- [ piṇaṅki ]
பெ. a plant; பூடுவகை.(குருகூர்ப். 45.)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிணங்கி (4)
பித்த யானை பிணங்கி பிடியில் கை -  பால:14 38 /1
பேய் ஒரு-தலை கொள பிணங்கி வாய்விடா -  ஆரண்:7 121 /3
உறங்கினர் பிணங்கி எதிர் ஊடினர்கள் அல்லார் -  சுந்:2 157 /4
பேரும் மான வெம் காலத்து கால் பொர பிணங்கி
பாரின் வீழ்ந்தன போன்றன கிடந்தன பரந்து -  யுத்3:20 59 /3; 4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piṇaṅki
- n.
- A plant;
- பூடுவகை. (குருகூர்ப். 45.)

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பேய் கொண்டுபோய்விடுமோ பிலத்திடை வீழ்ந்திடுமோ பின் படுமோ முன் படுமோ பிணங்கி ஒளித்திடுமோ - திருமுறை6:11 3383/3

