**ttak_tam_tam**
- [ patākiṉi ]
s. an army
போர்ச்சேனை
படை
போர்ச்சேனை. w. p
497. patakin
பெ. patākinī. army; சேனை. (திவா.) கடாங்கதழ் பதாகினி (ஞானா. 26
18)
பெ. patākinī. armycarrying banners; கொடிப்படை. நாயகி பதாகினிகளே (தக்கயாகப். 433)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patākiṉi;
- n. <</>patākinī.
- Army;
- சேனை. (திவா.) கடாங்கதழ் பதாகினி (ஞானா. 26;  18).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patākiṉi
- n. <</>patākinī.
- Army carrying banners;
- கொடிப்படை. நாயகி பதாகினிகளே (தக்கயாகப். 433).

**சதுரகராதி - பெயரகராதி**
- - படை

