**ttak_tam_tam**
- [ parupporuḷ ]
பெ. பருமை
1. contents of a book stated in a generalform; நூலின் பிண்டப்பொருள். பருப்பொருட்டாகியபாயிரம் (இறை. கள. 1
உரை)
2. unsavoury
tasteless matter; சுவையற்ற விஷயம். பதர்ச்சொற்பருப்பொருள் பன்னுபு நீக்கி (பெருங். இலாவாண. 4
51)
3. superficial meaning
as of a stanza; பாட்டின் மேலெழுந்தவாரியான பொருள். பருப்பொருள் கடிந்து பொருட்டொடர்ப் படுத்து (பத்துப்பாட்டு
உரைச்சிறப்.)
நுண்மையற்ற பொருள்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paru-p-poruḷ;
- n. <</>பரு-மை +.
- 1. Contents of a book stated in a general form;
- நூலின் பிண்டப்பொருள். பருப்பொருட்டாகிய பாயிரம் (இறை. கள. 1;  உரை).
- 2. Unsavoury;  tasteless matter;
- சுவையற்ற விஷயம். பதர்ச்சொற்பருப்பொருள் பன்னுபு நீக்கி (பெருங் இலாவாண. 4;  51).
- 3. Superficial meaning;  as of a stanza;
- பாட்டின் மேலெழுந்தவாரியான பொருள். பருப்பொருள் கடிந்து பொருட்டொடர்ப் படுத்து (பத்துப்பாட்டு. உரைச்சிறப்.).

