**ttak_tam_tam**
- [ pāṟu ]
s. a hawk
a kite
பருந்து;
2. a dhoney
a small vessel
மரக்கலம்
iii. வி. i. run
flee
ஓடு;
2. fight
போரிடு;
3. give way at the bottom
பெயர்
s. hawk
kite
falcon
பருந்து
2. a navigable dhoney
மரக்கலம். (சது.)
கிறேன்
பாறினேன்
வேன்
பாற
வி.பெ. to run
to flee
ஓட
2. to fight
to join battle
போரிட. (சது.)
3. [vul.]
to fail or give way at the bottom
to lean or fall down as a wall
அடிப்பறிய
4. to give way
as a tree at the roots
வேரற
பாறென்னேவல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாறு (11)
புன் தலை பாறு மயிர் திருத்தும் - நற் 151/11
புனிற்று நிரை கதித்த பொறிய முது பாறு/இறகு புடைத்து இற்ற பறை புன் தூவி - நற் 329/4; 5
பருந்து இளைப்படூஉம் பாறு தலை ஓமை - அகம் 21/15
பாறு கிளை பயிர்ந்து படு முடை கவரும் - அகம் 175/5
பாறு கிளை சேக்கும் சேண் சிமை - அகம் 247/12
செறி தொடி திருத்தி பாறு மயிர் நீவி - அகம் 300/7
பாறு மயிர் இரும் தலை பொலிய சூடி - புறம் 29/4
பாறு மயிர் குடுமி எண்ணெய் நீவி - புறம் 279/9
பாறு இறைகொண்ட பறந்தலை மா கத - புறம் 360/15
பொலம் இலங்கு சென்னிய பாறு மயிர் அவிய - புறம் 374/3
பாறு தலை மயிர் நனைய - புறம் 377/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பாறு (9)
பாறு பின் செல கால் என செல்வது பண்டு ஓர் -  பால:15 5 /3
பாறு பொருகின்றன பருந்து இவை என போய் -  யுத்1:12 18 /3
பாறு உகு சிறை என விசும்பில் பாறிட -  யுத்2:16 302 /3
பாறு ஆடு வெம் களத்து பட்டார் என பதையா -  யுத்2:17 92 /2
பாறு ஆடு முகத்தன பல் பகலும் -  யுத்2:18 41 /2
பாறு ஆங்கு என புக பாய்ந்து அவன் நெடு வில்லினை பறித்தான் -  யுத்2:18 166 /4
பாறு ஆடு களத்து ஒரு பாய் பரியே -  யுத்3:20 95 /4
பாறு படு சிறகு கழுகு பகழி பட -  யுத்3:31 162 /1
பாறு ஆடு களத்து ஒருவன் பகலின் -  யுத்3:31 207 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பாறு (2)
பாறு கொள் பருதி வை வேல் பதுமுக குமரற்கு என்றே - சிந்தா:2 489/4
பாறு உடை பருதி வேல் வீறு உடை இளையரும் - சிந்தா:3 568/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṟu-
- n. <</>பாறு-.
- 1. Ruin;  damage;
- கேடு. பாறுபடப் பறைந்த பன்மாறு மருங்கின் (புற நா. 359).
- 2. Hawk;  kite;  falcon;
- பருந்து. பாறுடைப் பருதிவேல் (சீவக. 568).
- 3. Eagle;
- கழுகு. பாற்றுக்கும்  பருந்துக்கும் (பாரத. புட்ப. 82).
- 4. Ship;  sailing vessel;
- மரக்கலம். (திவா.)

**சதுரகராதி - பெயரகராதி**
- - பருந்து
-  பாறென்னேவல் மரக்கலம்

**சதுரகராதி - பெயரகராதி**
- - பருந்து
-  பாறென்னேவல்
-  மரக்கலம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பாறு உண்ட காட்டில் பலர் வெந்திட கண்டும் - திருமுறை3:3 1965/1007

