**ttak_tam_tam**
- [ pūtacatukkam ]
பெ. id. junction of four roads in kāvirippūmpaṭṭiṉam
where the image of a goblin stoodkeeping watch; காவிரிப்பூம்பட்டினத்தில் பூதம்நின்று காவல்புரிந்துவந்த நாற்சந்தி. பூதம் பூடைத்துணும் பூதசதுக்கமும் (சிலப். 5
134)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pūta-catukkam
- n.  <</>id.+.
- Junction of four roads in Kāviri-p-pūmpaṭṭiṉam;  where the mage of a goblin stood keeping watch;
- காவிரிப்பூம்பட்டினத்தில் பூதம் நின்று காவல்புரிந்துவந்த நாற்சந்தி. பூதம் புடைத்துணும் பூதசதுக்கமும் (சிலப்.5;  134).

