**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பள்ளியுள் (3)
பல் பூம் சேக்கை பள்ளியுள் பொலிந்து - புகார் 4/28
பாடு அமை சேக்கை பள்ளியுள் இருந்தோள் - புகார் 6/110
படை அமை சேக்கை பள்ளியுள் வீழ்ந்ததும் - மது 13/70

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பள்ளியுள் (3)
மாதவி மாதவர் பள்ளியுள் அடைந்தது - மணி 18/8
மாதவி மாதவர் பள்ளியுள் அடைந்தனள் - மணி 22/179
மாதவி மாதவர் பள்ளியுள் அடைந்ததும் - மணி 24/20

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பள்ளியுள் (4)
உழலை பாய்ந்து உலா முன்றில் பள்ளியுள்
மழலை தீம் சொல்லார் மறுக வாய்விட்டார் - சிந்தா:2 422/3; 4
வருந்தும் நீர்மை அ மாதவர் பள்ளியுள்
குருந்தம் ஏறிய கூர் அரும்பார் முல்லை - சிந்தா:5 1195/1; 2
பயன் இழைத்த மென் பள்ளியுள் பைம் தொடி - சிந்தா:5 1310/3
பரிவின் மாதவர் பள்ளியுள் விட்டதே - சிந்தா:7 1779/4

