**ttak_tam_tam**
- [ paẕaṉi ]
palney
a town sacred to skanda
s. [vul. பழணி.]
one of the six places sacred to skanda
palney; also called திருவாவினன்குடி
[ paḻaṉi ]
பெ. cf. பொதினி. a skandashrine in madura district; மதுரை ஜில்லாவில்முருகக்கடவுள் கோயில்கொண்டிருக்கும் திருவாவிநன்குடி
திருவாவிநன்குடி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḻaṉi;
- n. of. பொதினி.
- A skanda shrine in Madura District ;
- மதுரை ஜில்லாவில் முருகக்கடவுள் கோயில்கொண்டிருக்கும் திருவாவி நன்குடி .

**சதுரகராதி - பெயரகராதி**
- - திருவாவினன்குடி யென்னுந் திருப்பதி

**சதுரகராதி - பெயரகராதி**
- - திருவாவினன்குடியென்னுந்திருப்பதி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மட்டு ஆரும் பொழில் சேரும் பரங்கிரி செந்தூர் பழனி மருவு சாமி - திருமுறை3:21 2514/1

