**ttak_tam_tam**
- [ parāparai ]
பெ. parāparā.the divine energy of šiva; சிவசத்தி. பரந்தபராபரையாதி (சிவப்பிர. 2)
பார்ப்பதி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paraparai;
- n. <</>parāparā.
- The Divine Energy of Siva;
- சிவசத்தி. பரந்த பராபரையாதி (சிவப்பிர.2).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பார் பூத்த பசும்_கொடி பொன் பாவையர்கள் அரசி பரம் பரை சிற்பரை பராபரை நிமலை ஆதி - திருமுறை5:4 3177/1
- நேர் ஆதி விளக்கம்-அதாய் பரை விளக்கம் ஆகி நிலைத்த பராபரை விளக்கம் ஆகி அகம் புறமும் - திருமுறை6:2 3272/2

