**ttak_tam_tam**
- [ pākal ]
பெ. jack. பார். பலா. கோளிப்பாகற் கொழுங்கனித் திரள்காய் (சிலப். 16
24)
பெ. prob. பாவு. [k. hāgal
m. pāval.]
balsampear
climber
momordicacharantia; கொடிவகை. ஒருநாட் பாகற்கொடியேபலவறுப் பான் (திருவாரூ. 421)
s. the jack tree
பலாமரம்;
2. a garden plant
mornordica charantia
[ pākl ]
s. the jacktree; breadfruit tree. பார். பலாமரம். (p.)
2. [vul. பாவல்.]
a kind of climbing gardenplant which is medicinal
and whose bitter fruit is used in cooking. பாகற்கொடி
momordica charantia.of பாகல் creeper are different varieties
as காட்டுப்பாகல்
கொம்புப்பாகல்
கொ ல்லம்பாகல்
நாய்ப்பாகல்
நரிப்பாகல்
நிலப்பாகல்
பேய்ப்பாகல்
பழுபாகல்
and மிதிபாகல்
ஓர்கொடி
பலா
வெட்பா வட்டை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாகல் (9)
பைம் பாகல் பழம் துணரிய - பொரு 191
பழன பாகல் முயிறு மூசு குடம்பை - நற் 180/1
பழன பாகல் முயிறு மூசு குடம்பை - ஐங் 99/1
பாகல் ஆர்கை பறை கண் பீலி - அகம் 15/4
பாகல் ஆய் கொடி பகன்றையொடு பரீஇ - அகம் 156/5
பைம் கொடி பாகல் செம் கனி நசைஇ - அகம் 177/9
பலவு காய் புறத்த பசும் பழ பாகல்/கூதள மூது இலை கொடி நிரை தூங்க - அகம் 255/13; 14
பனி பகன்றை கனி பாகல்/கரும்பு அல்லது காடு அறியா - புறம் 16/14; 15
செறுவின் வள்ளை சிறு கொடி பாகல்/பாதிரி ஊழ் முகை அவிழ் விடுத்து அன்ன - புறம் 399/6; 7

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பாகல் (1)
கோளி பாகல் கொழும் கனி திரள் காய் - மது 16/24

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pākal
- n.
- Jack.
- See  பலா. கோளிப்பாகற் கொழுங்கனித் திரள்காய் (சிலப்.16;  24).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pākal
- n. prob. பாவு-. [k. hāgal M. pāval.]
- Balsam-pear;  climber;  Momordica charantia;
- கொடிவகை ஒருநாட் பாகற்கொடியே பலவறுப் பான் (திருவாரூ. 421).

**சதுரகராதி - பெயரகராதி**
- - பலாமரம்
-  பாகற்கொடி

**சதுரகராதி - பெயரகராதி**
- - காரவல்லி
-  கூரம்
-  கூலம்

**சதுரகராதி - பெயரகராதி**
- - பலாமரம்
-  பாகற்கொடி

