**ttak_tam_tam**
- [ parāmukam ]
s. inattention
neglect
disregard
பராக்கு;
2. having the face averted
turning away
s. having the face avert ed
அறிமுகப்படாமை
2. in advertence
inattention
disre gard
கவனிப்பின்மை. (c.) இந்தகாரியத்திலேபராமுகமாயிராதே. be not careless in this matter
பெ. parāṅmukha.neglect
as purposely turning theface away; அலட்சியம். பராமுகந் தவிர்தி (கந்தபு.வள்ளியம். 72)
அசட்டை
பின்னோக்கிய முகம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - parā-mukam;
- n. <</>parāṅ-mukha.
- Neglect;  disregard;  as purposely turning the face away;
- அலட்சியம். பராமுகந் தவிர்தி (கந்தபு. வள்ளியம்.72).

**சதுரகராதி - பெயரகராதி**
- - பின்னோக்கியமும்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- முன் போல் பராமுகம் செய்யேல் அருளுக முக்கணனே - திருமுறை3:6 2188/4
- பை ஏல் அரவு_அனையேன் பிழை நோக்கி பராமுகம் நீ - திருமுறை3:7 2404/3

