**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puraḷ-
- 2 v. intr.
- 1.  [T. peralu;  K. poral;  M. puraḷuka.] To roll over; to tumble over; to be upset;
- உருளுதல்.
- 2. To slip off;
- கழிதல்.  புல்லார் புரள விடல் (குறள்;  755).
- 3. To roll;  as waves;
- அலைமறிதல்.  புரணெடுந் திரைகளும் (கம்பரா.  விபீடண.  27).
- 4. To be full to the brim; to overflow;
- நிரம்பி வழிதல்.  ஆறு கரைபுரண்டு போகிறது.
- 5. To become besmeared;  soiled or dirty;
- அழுக்காதல்.  (W.)
- 6. To be soaked;  drenched;
- நீரிற் கலத்தல்.  (W.)
- 7. To be deranged;  to be changed;  as times;  seasons;  customs or laws; to be overturned;  as a state;
- மாறுபாடடைதல்.
- 8. To go back upon one's word;
- சொற்பிறழ்தல்.
- 9. To be refuted or confuted;
- ஆட்சேபிக்கப்படுதல்.  (W.)
- 10. To revolve;
- சுற்றுதல்.  (W.)
- 11. To abound;
- மிகுதல்.  அந்த ஊரில் பணம் புரளுகிறது.
- 12. To come alternately;
- மாறிமாறி வருதல்.  வெயில்களும் நிலாக்களும் புரள (கம்பரா.  பிரமா.  99).
- 13. To die;
- சாதல்.  கழுத்திலே புண்ணாகிப் புழுத்துப்புரண்டான் (குருபரம்;  165;  ஆறா.).

