**ttak_tam_tam**
- [ pāvaṉam ]
பெ. pāvana. 1.purification
expiation; சுத்தஞ் செய்கை. 2.purity; தூய்மை. (w.)
பெ. bhāvana.mixing of medicinal drugs
infusion; மருந்துகுழைக்கை. loc
பவனம்
s. purity
தூய்மை;
2. purification
சுத்திகரிப்பு
தூய்மை
expiation
சுத்தஞ்செய்கை. w. p
531. pavana
அத்தாட்சி
அலங்கரிப்பு
ஆப்பி
ஆராய்வு
இணைவு
எண் ணம்
கருதலனுமானம்
அவை அளவையெட்டினொன்று
சுத்தி செய்தல்
தவம்
தியானம்
தூபம்
தூய்து செய்வது

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பாவனம் (1)
பைம்_தொடி அடைத்த சேது பாவனம் ஆயது என்றான் -  யுத்4:41 21 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāvaṉam
- n. <</>pāvana.
- 1. Purification;  expiation;
- சுத்தஞ் செய்கை.
- 2. Purity;
- தூய்மை. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāvaṉam
- n. <</>bhāvana.
- Mixing of medicinal drugs;  infusion;
- மருந்து குழைக்கை. Loc.

**சதுரகராதி - பெயரகராதி**
- - தூய்து தூய்மை செய்வது

**சதுரகராதி - பெயரகராதி**
- - தூய்து தூய்மை செய்வது

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பரமாற்புதம் பரமசேதனம் பசுபாச பாவனம் பரம மோக்ஷம் - திருமுறை3:1 1960/26

