
**ஊர்ப் பஞ்சாயத்து நீதிமன்றம்**
**ttak_tam_tam**
- கிராமப் பஞ்சாயத்து நீதி மன்றம்village panchayat court

**ttak_tam_tam**
- [ pañcāyattu ]
பஞ்சாயம்
s. [hind.]
a council of five arbitrators
பெ. u. pañcāyat
1. a body of persons sitting as a courtof arbitration
usually five in number; பெரும்பாலும் மத்தியஸ்தர் ஐவர்கூடி விசாரிக்கும் நியாயசபை
2. arbitration by disinterested persons chosenby the contending parties; நியாயமத்தியஸ்தராற்செய்யப்படும் வழக்குவிசாரணை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pacāyattu;
- n. <</>U. pacāyat.
- 1. A body of persons sitting as a court of arbitration;  usually five in number;
- பெரும்பாலும் மத்தியஸ்தர் ஐவர்கூடி விசாரிக்கும் நியாயசபை.
- 2. Arbitration by disinterested persons chosen by the contending parties;
- நியாயமத்தியஸ்தராற் செய்யப்படும் வழக்குவிசாரனை.

