**ttak_tam_tam**
- deposit
sediment
[ pṭivu ]
பார். படி
வி. n
[ paṭivu ]
பெ. id. பார். படிவிடை.pond
கீழ்ப்படிவு
குளித்தல்
தாங்கு தல்
தாழ்த்தல்
வணக்கம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- படிவு (1)
பார்ப்பார் ஒழிந்தார் படிவு/மைந்தர் மகளிர் மண விரை தூவிற்று என்று - பரி 24/59; 60

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- படிவு (1)
கன்னியர் அல்குல் தடம் என யார்க்கும் படிவு அரும் காப்பினது ஆகி -  பால:3 13 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- படிவு (1)
கன்னியர் அல்குல் தடம் என யார்க்கும் படிவு அரும் காப்பினது ஆகி -  பால:3 13 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṭivu
- n. <</>id.
- See படிவிடை. Pond.
- .

