**ttak_tam_tam**
- [ puṇṇiyatāṉam ]
பெ. id. + dāna. gifts made on special occasions
considered meritorious; புண்ணியந்தருங் கொடை.புண்ணியதானம் புரிந்தோ னாதலின் (சிலப். 15
30)
பெ.corr. of புண்ணியாகவாசனம். loc
தருமக்கொடை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṇṇiya-tāṉam
- n. <</>id.+dāna.
- Gifts made on special occasions;  considered meritorious;
- புண்ணியந்தருங் கொடை.  புண்ணியதானம் புரிந்தோ னாதலின் (சிலப். 15;  30) .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṇṇiyatāṉam
- n.
- Corr. of  புண்ணியாகவாசனம். Loc.
- .

