**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- புகார். உம்மேல போலீசுல பிராது குடுக்கணும்.

**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- புகார். உம்மேல போலீசுல பிராது குடுக்கணும்.

**ttak_tam_tam**
- [ pirātu ]
பெ. u. faryād. (legal.)a complaint
suit; முறையீட்டு விண்ணப்பம்.(c. g.)
பிரியாது
s. (hind.) a complaint
suit
வியாச்சியம்
s. [hind.]
complaint
informa tion
lodged against one
முறையீடு. (c.)
அத்தாட்சி
முறைப்பாடு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pirātu
- n. <</>U. faryād. (Legal.)
- A complaint;  suit;
- முறையீட்டு விண்ணப்பம். (C. G.)

