**ttak_tam_tam**
- [ pucippu ]
புசிப்புவைராக்கியம் pucippuvairākkiyam
பெ. புசிப்பு the idea of renunciationoccurring on a consideration of the necessity offood and the constant craving of the body forfood; ஒருபோது உணவு கிடைக்காதபோதும் உடல்நில்லாதென்றும் எத்தனைநாள் எத்தனைவகையிலேபுசித்தாலும் திருப்தியுண்டாகாது என்றும் கருதுவதனால் தோன்றும் வைராக்கியம். (சி. சி. 8
2
சிவாக்.)
அனுபவிப்பு
புசித்தல்
இஃது மாயையாக்கை பதினெண் குற்றத் தொன்று
போசனப் பொருள்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pucippu
- n. <</> புசி-.
- 1. Eating;  feeding;  taking food;
- உண்ணுகை.
- 2. Food;  of four kinds;  viz.;  uṇpaṉa;  tiṉpaṉa;  nakkuvaṉa;  parukuvaṉa;
- உண்பன. தின்பன். நக்குவன;  பருகுவன ஆகிய நால்வகை யுணவு. (பிங்.)
- 3. Experiencing the fruits of past actions;
- வினைப்பயனுகர்ச்சி. வினையளவாக ஆன்மாக்களுக்குப் புசிப்புண்டாம் (பிரபஞ்சவி. 117).
- 4. Good fortune or destiny;
- அதிட்டம். (W.)

