**ttak_tam_tam**
- [ pittikam ]
பித்திகாமார்ச்சாலநியாயம் pittikāmārccālaniyāyam
பெ. bhittikā> the nyāya of cat on a wall illustrating the uncertainty of mind of a person just before making a decision; மதின்மேற்பூனை எப்பக்கத்துக் குதிக்குமென் பது அறியப்படாமைபோல ஒருவிஷயம் எவ்வாறு தீர்மானிக்கப்படும் என்பதை அறியலாகா நெறி. (w.)
பிச்சிப்பூ

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pittikam
- n. cf. id.
- 1. See  பித்திகை;  3. (குறிஞ்சிப். 89.)
- .
- 2. See பித்திகை;  4. மாரிப் பித்திகத் தீரித ழலரி (நற். 314). (திவா.)

