**ttak_tam_tam**
- [ paṇiyārakkuṭam ]
பெ. பணியாரம் a pot full of cakes
being oneof the marriage presents commonly given bythe brides party; மணமகள் வீட்டாரால் மணமகன் வீட்டுக்கு வரிசையாக அனுப்பப்படும் பணியாரம்நிறைந்த குடம். loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇiyāra-k-kuṭam;
- n. <</> பணியாரம்+.
- A pot full of cakes;  being one of the marriage presents commonly given by the bride's party ;
- மணமகள் வீட்டாரால் மணமகன் வீட்டுக்கு வரிசையாக அனுப்பப்படும் பணியாரம் நிறைந்த குடம். Loc.

