**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பகிரண்டத்து (1)
பாரிடை தேய்க்கும் மீள பகிரண்டத்து அடிக்கும் பற்றி -  யுத்1:3 137 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பகிரண்டத்து (1)
பாரிடை தேய்க்கும் மீள பகிரண்டத்து அடிக்கும் பற்றி -  யுத்1:3 137 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- ஊழி-தோறு ஊழி பல அண்ட பகிரண்டத்து உயிர்க்கு எலாம் தரினும் அந்தோ ஒருசிறிதும் உலவாத நிறைவு ஆகி அடியேற்கு உவப்பொடு கிடைத்த நிதியே - திருமுறை6:22 3672/1
- ஏசுகின்றார் ஆரடியோ அண்ட பகிரண்டத்து இருக்கின்ற சத்தர்களும் சத்திகளும் பிறரும் - திருமுறை6:142 5758/2

