**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பேய்கள் (3)
துள்ளிய சுழல் கண் பேய்கள் தோள் புடைத்து ஆர்ப்ப தோன்றும் -  சுந்:10 17 /3
போனகம் நுகரும் பேய்கள் வாய் புற புடைப்பொடு ஆர்ப்ப -  யுத்3:21 13 /4
பேர் இடங்கரின் கொடும் குழை அணிந்தன பேய்கள் -  யுத்4:37 116 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பேய்கள் (3)
களிற்று உகிர் பிறழ் பல் பேய்கள் கைகளை உச்சி கூப்பி - சிந்தா:3 804/2
பிழிந்து உயிர் உண்டிடும் பேய்கள் ஆபவே - சிந்தா:5 1183/4
பித்து அலர்-ஆயின் பேய்கள் என்று அலால் பேசலாமோ - சிந்தா:8 1907/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- மின்னும் நுண் இடை பெண் பெரும் பேய்கள் வெய்ய நீர் குழி விழுந்தது போக - திருமுறை2:21 796/1
- கொள்ளிவாய் பேய்கள் எனும் மடவியர்-தம் கூட்டத்துள் நாட்டம்வைத்து உழன்றேன் - திருமுறை2:35 941/2
- பேய்கள் பற்பலர் - திருமுறை2:71 1356/2
- பேர்க்கும் விருப்பு எய்தாத பெண் பேய்கள் வெய்ய சிறுநீர் - திருமுறை3:2 1962/689
- ஏறிட்ட கைகள் கண்டு ஆணவ பேய்கள் இறங்கிடுமே - திருமுறை3:6 2283/4

