
**இராசித்தலைவர் பொருத்தம்**
**ttak_tam_tam**
- மணப் பொருத்தம் பத்தினொன்று


**கலியாணப் பொருத்தம்**
**ttak_tam_tam**
- மணவாள னுக்கும் மணவாளிக்கும் உள்ள பொருத்தம்

**ttak_tam_tam**
- [ poruttam ]
s. (பொருந்து) joining
fitting
adaptation
fitness suitableness
தகுதி;
2. agreement
covenant
சம்மதம்;
3. concord
harmony
இணக் கம்;
4. satisfaction
pleasure
திருப்தி
[ poruttm ]
s. agreement
bargain
engagement
சம்மதம்
2. join ing
agreeing
தகுதி
agreement
இணக் கம்
approbation
திருத்தி
5. compact
treaty
confederacy
சபதம்; [ex பொருந்து.]
(c.)
இணக்கம்
பொருத்தனை

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொருத்தம் (1)
பொருத்தம் அன்று என்று சால புலமையோர் புகல்வர் என்றான் -  ஆரண்:6 44 /4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பொருத்தம் (1)
பொருத்தம் இன்று புனல் போல் என்றல் - மணி 29/65

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poruttam
- n. <</>பொருந்து-.
- 1. Joining;  fitting;  agreeing;  adaptation;
- பொருந்துகை.
- 2. propriety;
- தகுதி. பொய்ம்முகங் காட்டிக் கரத்தல் பொருத்தமன்று (திருக்கோ. 356).
- 3. Concord;  harmony;
- இணக்கம். அவனுக்குமிவனுக்கும் எப்போதும் பொருத்தமில்லை.
- 4. Agreement;  bargain;  contract;  treaty;  covenant;
- உடன்படிக்கை. (W.)
- 5. (Astrol.) Favourableness or agreement of horoscopes of the two parties to be married;
- மணமக்களின் சாதகவிணக்கம்.
- 6. Satisfaction;  approbation;
- திருத்தி. (W.)
- 7. Verifying;
- சரிபார்க்கை. (J.)
- 8. Innoculation;
- நோயைத் தடுக்க விஷவஸ்துவைத் தோலுட் செலுத்துகை. Mod.

**சதுரகராதி - பெயரகராதி**
- - பொருந்தல்
-  வினைமுற்று

**சதுரகராதி - பெயரகராதி**
- - பொருந்தல்
-  வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (12)
- பொன் அருளை புணர்ந்து மனம் மகிழ்ந்து வாழ புண்ணியனே நாயேற்கு பொருத்தம் இன்றோ - திருமுறை1:7 130/2
- புதியேன் அல்லேன் நின் அடிமை பொருத்தம் இல்லேன்_அல்லேன் யான் - திருமுறை2:1 575/1
- பொருத்தம் அறிந்தே புணர்வாரோ பொருத்தம் பாராது அணைவாரோ - திருமுறை2:87 1640/3
- தண் தோய் பொழில் சூழ் ஒற்றியினார் தமக்கும் எனக்கும் மண_பொருத்தம் - திருமுறை2:91 1679/3
- பொய்யன் எனக்கும் பொருத்தம் இலை வையகத்தோர் - திருமுறை3:2 1962/708
- பொருத்தம்_இன்மையன் ஆகையால் புகல் குணரகிதன் - திருமுறை4:24 2813/4
- பொற்புறவே இ உலகில் பொருந்து சித்தன் ஆனேன் பொருத்தமும் நின் திரு_அருளின் பொருத்தம் அது தானே - திருமுறை5:1 3029/4
- எனக்கும் உனக்கும் இசைந்த பொருத்தம் என்ன பொருத்தமோ - திருமுறை6:112 4963/1
- இந்த பொருத்தம் உலகில் பிறருக்கு எய்தும் பொருத்தமோ - திருமுறை6:112 4963/2
- பூதாதிகளை பொருத்தும் பகுதி பொருத்தம் முற்றுமே - திருமுறை6:112 4995/3
- பொருத்தம்_இலார் எல்லாரும் புறத்து இருக்க நான் போய் பொது நடம் கண்டு உவந்து நிற்கும் போது தனி தலைவர் - திருமுறை6:142 5770/1

