**ttak_tam_tam**
- [ pārttaṉ ]
பெ. pārtha. arjuna; அருச்சுனன். (பாரத. அருச்சுனன்றீர். 44.)
s. a name of arjuna
as son of பிருதை the name of kunthi;
2. a title of karthaveerya
அருச்சுனன்
s. a name of arjuna. one of the five panduvas
as born of பிரதை
2. a title of king கார்த்தவீரியன்
காத்தவீரியன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pārttaṉ
- n. <</>Pārtha.
- Arjuna;
- அருச்சுனன். (பாரத.அருச்சுனன்றீர்.44)

**சதுரகராதி - பெயரகராதி**
- - அருச்சுணன்

**சதுரகராதி - பெயரகராதி**
- - அருச்சுனன்

