**ttak_tam_tam**
- [ pāṇṭiyam ]
பெ. id. பார். பாண்டிநாடு. (w.)
பாண்டியன்மதிவாணனார் pāṇṭiyaṉmativāṇaṉār
பெ. பாண்டியன் a pāṇḍyaking
author of a dramatic treatise in tamil; நாடகத்தமிழ்நூல் செய்த ஒரு பாண்டியவரசன்.(சிலப். உரைச்சிறப். பக். 10.)
[ pāṇṭiym]
பார். பாண்டி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாண்டியம் (1)
பாண்டியம் செய்வான் பொருளினும் - கலி 136/20

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṇṭiyam
- n. <</>id.
- See பாண்டிநாடு. (W.)
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṇṭiyam
- n. cf. பாண்டில்.
- 1. Bull;
- எருது. செஞ்சுவற் பாண்டியம் (பெருங். உஞ்சைக். 38;  32).
- 2. Agriculture; ploughing;
- உழவு. பாண்டியஞ் செய்வான் பொருளினும் (கலித். 136).

**சதுரகராதி - பெயரகராதி**
- - ஓர்தேயம்

