**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பண்புற (3)
பால் நிற பட்டின் மாலை உத்தரியம் பண்புற பசும்பொன் ஆரத்தின் -  சுந்:3 78 /2
பழுது அற வினவிய பொருளை பண்புற
தொழுது உயர் கையினான் தெரிய சொல்லினான் -  யுத்1:5 16 /3; 4
போர் கொடும் தூளி போய் துறக்கம் பண்புற
ஆர்ப்பன துடைப்பன போன்ற ஆடுவ -  யுத்2:16 96 /3; 4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பண்புற (3)
பால் நிற பட்டின் மாலை உத்தரியம் பண்புற பசும்பொன் ஆரத்தின் -  சுந்:3 78 /2
பழுது அற வினவிய பொருளை பண்புற
தொழுது உயர் கையினான் தெரிய சொல்லினான் -  யுத்1:5 16 /3; 4
போர் கொடும் தூளி போய் துறக்கம் பண்புற
ஆர்ப்பன துடைப்பன போன்ற ஆடுவ -  யுத்2:16 96 /3; 4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பண்புற (3)
பாங்குற மண்ணீட்டில் பண்புற வகுத்து - மணி 6/200
பண்டை பிறப்பும் பண்புற உணர்ந்து ஈங்கு - மணி 7/23
பத்தும் எட்டும் ஆறும் பண்புற
தத்தம் வகையால் தாம் பகர்ந்திட்டனர் - மணி 27/7; 8

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- பத்தி இன்றியே முத்தியை விழைந்தேன் பாவியேன் அருள் பண்புற நினைவாய் - திருமுறை2:61 1235/2
- பரை நடு விளங்கும் ஒரு சோதியே எல்லாம் படைத்திடுக என்று எனக்கே பண்புற உரைத்து அருள் பேர்_அமுது அளித்த மெய் பரமமே பரம ஞான - திருமுறை6:22 3671/3
- பன்னுகின்ற தொழில் ஐந்தும் செய்திடவே பணித்து பண்புற என் அகம் புறமும் விளங்குகின்ற பதியே - திருமுறை6:57 4150/2
- பண்புற எனக்கு அருள் பண்பு உடை தாயே - திருமுறை6:81 4615/1086

