**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பலபலவும் (2)
பன்னல் ஆம் என்று உலகம் பலபலவும் நினையுமால் -  ஆரண்:1 55 /1
ஊழி பலபலவும் நின்று அளந்தால் என்றும் உலவா பெரும் குணத்து எம் உத்தமனே மேல்_நாள் -  ஆரண்:2 29 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பலபலவும் (2)
பன்னல் ஆம் என்று உலகம் பலபலவும் நினையுமால் -  ஆரண்:1 55 /1
ஊழி பலபலவும் நின்று அளந்தால் என்றும் உலவா பெரும் குணத்து எம் உத்தமனே மேல்_நாள் -  ஆரண்:2 29 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- பெண் ஆயம் பலபலவும் பேசுகின்றார் இங்கே பெரிய நடராயர் உள்ள பிரியம் அறிந்திலனே - திருமுறை6:60 4224/4
- மண் கண சத்திகள் வகை பலபலவும்
- அண்கொள அமைத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/389; 390
- மண் நிலை சத்தர்கள் வகை பலபலவும்
- அண்ணுற அமைத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/391; 392
- மாணுகின்ற இயல்கள் பல பலப்பலவும் நடுவில் மன்னும் இயல் பலபலவும் பலப்பலவும் முடியின் - திருமுறை6:137 5655/2
- பூணும் இயல் அனந்த வகை புரிந்த பலபலவும் பொருந்துவதாய் அவ்வவற்றின் புணர்க்கையும் தான் ஆகி - திருமுறை6:137 5655/3

