**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பகுத்து (5)
உயிர் பகுத்து அன்ன மாண்பினேன் ஆகலின் - நற் 128/4
வாய் பகுத்து இட்டு புடைத்த ஞான்று இன்னன்-கொல் - கலி 103/54
இரவு குறும்பு அலற நூறி நிரை பகுத்து/இரும் கல் முடுக்கர் திற்றி கெண்டும் - அகம் 97/4; 5
தமது பகுத்து உண்ணும் தண் நிழல் வாழ்நர் - புறம் 46/4
பலர் வாய்த்து இராஅர் பகுத்து உண்டோரே - புறம் 360/21

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பகுத்து (2)
பன்னகாதிபர் பணா மணி பறித்து அவை பகுத்து
என்ன வானவர் விமானம் இடையிட்டு அரவிடை -  ஆரண்:1 11 /1; 2
பகை என மதியினை பகுத்து பாடு உற -  சுந்:2 126 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பகுத்து (2)
பன்னகாதிபர் பணா மணி பறித்து அவை பகுத்து
என்ன வானவர் விமானம் இடையிட்டு அரவிடை -  ஆரண்:1 11 /1; 2
பகை என மதியினை பகுத்து பாடு உற -  சுந்:2 126 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பகுத்து (4)
பண் உறு சுளைகள் கையால் பகுத்து உண கொடுத்தது அன்றே - சிந்தா:13 2724/4
பாளத்தை கொடிற்றின் ஏந்தி பகுத்து வாய் புகுத்தல் ஆற்றார் - சிந்தா:13 2768/2
பல்லவரே அன்றி பகுத்து உணா பாவிகளும் - சிந்தா:13 2789/2
பட்டது பகுத்து உண்பார் இ பார் மிசை இல்லை கண்டீர் - சிந்தா:13 2925/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- பகுத்து உரைத்த பயன் உரைக்கு ஓர் பொருள் ஆகி விளங்கும் பரஞ்சுடரே பரம்பரனே பசுபதியே அடியேன் - திருமுறை4:38 3008/3
- பண் பூத நடம் புரியும் பத பெருமை எவரும் பகுத்து உணர முடியாதேல் பத_மலர் என் தலை மேல் - திருமுறை6:137 5648/3
- பாங்குற நேர் விளங்குகின்ற திரு_அடியின் பெருமை பகுத்து உரைக்க வல்லவர் ஆர் பகராய் என் தோழி - திருமுறை6:137 5659/4

