
**அக அதிர்வுப் பொறி**
**ttak_tam_tam**
- internal vibrator


**அகணியாக்கும் பொறி**
**ttak_tam_tam**
- coremaking machine


**அகழ் பொறி தோண்டு பொறி**
**ttak_tam_tam**
- excavator


**அகழ் பொறி தோண்டு பொறி**
**ttak_tam_tam**
- excavator


**அச்சாணிதேய் பொறி**
**ttak_tam_tam**
- axle grinding machine


**அச்சாணிப் பொறி**
**ttak_tam_tam**
- bolt machine


**அச்சுப் பொறி அச்சகம் இதழ் வற்புறுத்து அழுத்து அமுக்கு**
**ttak_tam_tam**
- press


**அச்சுப் பொறி மணை**
**ttak_tam_tam**
- printer stand


**அஞ்சல் முத்திரைப் பொறி**
**ttak_tam_tam**
- franking machine


**அடைகாக்கும் பொறி**
**ttak_tam_tam**
- incubator


**அட்டவணைப் படுத்தும் பொறி**
**ttak_tam_tam**
- tabulating machine


**அட்வுட் பொறி**
**ttak_tam_tam**
- atwoods machine


**அணுப் பிளவுப் பொறி**
**ttak_tam_tam**
- atom smasher


**அரத்தாட் பொறி**
**ttak_tam_tam**
- sandpapering machine


**அரிகம்பிப் பொறி**
**ttak_tam_tam**
- snare


**அரித்துப் பொறி**
**ttak_tam_tam**
- etch


**அரைக்கும் பொறி**
**ttak_tam_tam**
- grinding machine


**அளவிடு பொறி**
**ttak_tam_tam**
- gauging machine


**ஆகாரப் பொறி**
**ttak_tam_tam**
- இரைக்கண்ணிbait trap


**ஆண்தேனீப் பொறி**
**ttak_tam_tam**
- ஆண்தேனீக் கண்ணிdrone trap


**ஆரைச்சிறைத்துறப்பணப் பொறி**
**ttak_tam_tam**
- radial drilling machine


**உளி சாணை தீட்டும் பொறி**
**ttak_tam_tam**
- cutter grinder


**சாணை பிடிக்கும் எந்திரம் சாணை தீட்டும் பொறி**
**ttak_tam_tam**
- grinding machine


**நகல் பொறி**
**ttak_tam_tam**
- நகலிxerox

**ttak_tam_tam**
- engine
machine
spark
trap
trapmachine
[ poṟi ]
s. a sign
a mark
அடையாளம்;
2. an organ of sense
ஐம்பொறியி லொன்று;
3. a spark of fire
தீப்பொறி;
4. a machine
a trap;
5. the temples
கன்னப்பொறி;
6. knowledge
அறிவு;
7. letter
writing
எழுத்து;
8. beautyspots
தேமல்;
9. lakshmi
1. beauty;
11. a dhoney
தோணி;
12. riches
wealth
செல்வம்;
13. destiny
இலிபி;
14. anything minute
as a speck
ii. வி. i. snap (as a trap or gunlock)
பறி ii;
2. slip
slide as the foot;
3. fail
கலை;
4. be aslant
சரி ii
vi. வி. t. snap (a trap or a gun) பறி vi;
2. (fig.) frustrate a matter
3. write
எழுது
s. mark
sign
token
spot
அ டையாளம்
2. knowledge
அறிவு
3. letter
character
எழுத்து
4. spark
scin tillation
அனற்பொறி
5. an organ of sense any one of the senses. பார். ஐம்பொறி
6. beautyspots
தேமல்
7. seal
signet
முத்தி ரை
8. lines on the fingers
விரலிறை
9. a part of a fortification
as figures or engines on the walls. பார். மதிலுறுப்பு
1. a dhoney
தோணி
11. beauty
பொலிவு
12. lukshmi
இலக்குமி
13. riches
செல்வம்
14. a point or colored dot
புள்ளி. (சது.)
15. destiny
இலிபி
16. a machine or trap as a rattrap
இயந்திரம்
17. any thing minute
as a speck. பொறிவைத்துத்தட்டினாற்போலிருக்கிறது. it is as sure as what is caught in a trap
கிறது
ந்தது
யும்
ய
வி.பெ. [prov.]
to snap
to spring as a trap
or gunlock
பறிய
2. to slip
to slideas the foot
கறுக்க
3. to be sloping or aslant
சரிய
4. to be ready to fall on one
as an accusa tion
c.
விழ
5. to fail
கலைய
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி. a. to snap a trap
or gun
பறிக்க
2. [fig.]
to frustrate a matter
கலைக்க
3. (சது.) to write
to delineate
to sketch
எழுத
அடையாளம்
இலபி
கைவரை
தீய்ப் பொறி
தேர்
புலப்பொறி
புள்ளி
பொருள்
பொறி
பொறியப் படுவது
பொறியென்னேவல்
பொறிவு
மதிலுறுப்பு
மரக்கலம்
முத்திரை


**விடையளி பொறி யாக்கு**
**ttak_tam_tam**
- answering jack

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பொறி (124)
செம் பொறி வாங்கிய மொய்ம்பின் சுடர் விடுபு - திரு 105
பல் பொறி மஞ்ஞை வெல் கொடி அகவ - திரு 122
கறி கொடி கரும் துணர் சாய பொறி புற - திரு 309
பொறி வரி புகர்_முகம் தாக்கிய வய_மான் - பெரும் 448
பொறி மயிர் வாரணம் வைகறை இயம்ப - மது 673
புன் கொடி முசுண்டை பொறி புற வான் பூ - நெடு 13
புலி பொறி கொண்ட பூ கேழ் தட்டத்து - நெடு 126
புலி பொறி போர் கதவின் - பட் 40
பாவை சூழ்ந்தும் பல் பொறி மருண்டும் - பட் 102
அரும் பொறி உடைய ஆறே நள்ளிருள் - மலை 195
அரி குரல் மிடற்ற அம் நுண் பல் பொறி/காமரு தகைய கான வாரணம் - நற் 21/7; 8
பொறி கிளர் ஆகம் புல்ல தோள் சேர்பு - நற் 55/4
பொறி கிளர் எருத்தம் வெறிபட மறுகி - நற் 66/4
பூம் பொறி பொலிந்த அழல் உமிழ் அகன் பை - நற் 75/2
ஓங்கு மலை வியன் புனம் படீஇயர் வீங்கு பொறி/நூழை நுழையும் பொழுதில் தாழாது - நற் 98/3; 4
பூ பொறி உழுவை பேழ் வாய் ஏற்றை - நற் 104/1
சிறு பொறி மாட்டிய பெரும் கல் அடாஅர் - நற் 119/2
சில் பொறி அணிந்த பல் காழ் அல்குல் - நற் 133/4
பல் பொறி அரவின் செல் புறம் கடுப்ப - நற் 157/3
ஐம்பால் வகுத்த கூந்தல் செம் பொறி/திரு நுதல் பொலிந்த தேம் பாய் ஓதி - நற் 160/6; 7
ஒண் பொறி சுணங்கின் ஐது பட தாஅம் - நற் 191/4
பூ பொறி உழுவை தொலைச்சிய வை நுதி - நற் 205/3
பொறி வரி நன் மான் புகர் முகம் கடுப்ப - நற் 248/2
புலி பொறி கொண்ட பூ நாறு குரூஉ சுவல் - நற் 249/5
உருள் பொறி போல எம் முனை வருதல் - நற் 270/4
பொறி அழி பாவையின் கலங்கி நெடிது நினைந்து - நற் 308/7
குறும் பொறி கொண்ட கொம்மை அம் புகர்ப்பின் - நற் 314/5
பூ பொறி ஒருத்தல் ஏந்து கை கடுப்ப - நற் 317/2
பொறி படு தட கை சுருக்கி பிறிது ஓர் - நற் 318/6
செம் பொறி அரக்கின் வட்டு நா வடிக்கும் - நற் 341/2
பெயல் உழந்து உலறிய மணி பொறி குடுமி - நற் 357/5
பொறி அறு பிணை கூட்டும் துறை மணல் கொண்டு - நற் 363/5
புலி பொறி அன்ன புள்ளி அம் பொதும்பின் - நற் 391/2
குறும் பொறி கொண்ட சாந்தமொடு - நற் 394/8
பீலி ஒண் பொறி கருவிளை ஆட்டி - குறு 110/4
பொறி மயிர் எருத்தின் குறு நடை பேடை - குறு 154/4
அறிவர்-கொல் வாழி தோழி பொறி வரி - குறு 190/3
ஒண் பொறி எருத்தில் தண் சிதர் உறைப்ப - குறு 242/2
பொறி வரி சிறைய வண்டு_இனம் மொய்ப்ப - ஐங் 240/2
பொறி வரி தட கை வேதல் அஞ்சி - ஐங் 327/1
சொல்லாது பெயர்தந்தேனே பல் பொறி/சிறு கண் யானை திரிதரும் - ஐங் 355/3; 4
புலி பொறி வேங்கை பொன் இணர் கொய்து நின் - ஐங் 396/1
ஒண் பொறி கழல் கால் மாறா வயவர் - பதி 19/3
ஓடா பூட்கை ஒண் பொறி கழல் கால் - பதி 30/40
ஓடா பூட்கை ஒண் பொறி கழல் கால் - பதி 34/2
பாகர் ஏவலின் ஒண் பொறி பிசிர - பதி 40/28
பொலம் பூ தும்பை பொறி கிளர் தூணி - பதி 45/1
பல் பொறி மார்ப நின் பெயர் வாழியரோ - பதி 48/12
செம் பொறி சிலம்பொடு அணி தழை தூங்கும் - பதி 53/6
வேங்கை வென்ற பொறி கிளர் புகர் நுதல் - பதி 53/18
தெரியுநர் கொண்ட சிரறு உடை பைம் பொறி/கவை மரம் கடுக்கும் கவலைய மருப்பின் - பதி 74/8; 9
அரும் பொறி வய_மான் அனையை பல் வேல் - பதி 75/2
புகன்ற மாண் பொறி பொலிந்த சாந்தமொடு - பதி 88/30
வளர் திரை மண்ணிய கிளர் பொறி நாப்பண் - பரி 2/32
திகழ் பொறி பீலி அணி மயில் கொடுத்தோன் - பரி 5/60
பொறி வரி சாபமும் மரனும் வாளும் - பரி 5/65
பொறி வரி கொட்டையொடு புகழ் வரம்பு இகந்தோய் - பரி 5/70
ஒளி திகழ் தகை வகை செறி பொறி/புனை வினை பொலம் கோதையவரொடு - பரி 11/64; 65
நிறனொடு மாறும் தார் புள்ளு பொறி புனை கொடி - பரி 13/4
ஒள் ஒளி மணி பொறி ஆல் மஞ்ஞை நோக்கி தன் - பரி 18/7
ஐம் தலை அவிர் பொறி அரவம் மூத்த - பரி 19/72
விடு பொறி மஞ்ஞை பெயர்பு உடன் ஆட - பரி 21/32
வேங்கை தொலைத்த வெறி பொறி வாரணத்து - கலி 43/1
நுண் பொறி மான் செவி போல வெதிர் முளை - கலி 43/16
ஆய் பொறி உழுவை தாக்கிய பொழுதின் - கலி 46/4
பூ பொறி யானை புகர் முகம் குறுகியும் - கலி 46/6
பொறி ஒற்றிக்கொண்டு ஆள்வல் என்பது தன்னை - கலி 84/26
செவிமறை நேர் மின்னும் நுண் பொறி வெள்ளை - கலி 101/27
வான் பொறி பரந்த புள்ளி வெள்ளையும் - கலி 103/14
கணம்_கொள் பல் பொறி கடும் சின புகரும் - கலி 105/16
பொறி செய் புனை பாவை போல வறிது உயங்கி - கலி 146/49
ஒலி கழை பிசைந்த ஞெலி சொரி ஒண் பொறி/படு ஞெமல் புதைய பொத்தி நெடு நிலை - அகம் 39/6; 7
யான் எவன் செய்கோ தோழி பொறி வரி - அகம் 67/1
விடு பொறி சுடரின் மின்னி அவர் - அகம் 73/16
பொறி கண்டு அழிக்கும் ஆவண மாக்களின் - அகம் 77/8
பொறி நுதல் பொலிந்த வய களிற்று ஒருத்தல் - அகம் 78/4
கனை பொறி பிறப்ப நூறி வினை படர்ந்து - அகம் 79/2
நறு வீ ஆடிய பொறி வரி மஞ்ஞை - அகம் 85/11
கள்ளி அம் காட்ட புள்ளி அம் பொறி கலை - அகம் 97/1
பொறி அமை பாவையின் தூங்கல் வேண்டின் - அகம் 98/20
விதிர்த்த போலும் அம் நுண் பல் பொறி/காமர் சேவல் ஏமம் சேப்ப - அகம் 103/3; 4
விடு பொறி ஞெகிழியின் கொடி பட மின்னி - அகம் 108/7
விரவு பொறி மஞ்ஞை வெரீஇ அரவின் - அகம் 108/12
பெரும் புழுக்கு உற்ற நின் பிறை நுதல் பொறி வியர் - அகம் 136/21
நல் இசை வெறுக்கை தரும்-மார் பல் பொறி/புலி கேழ் உற்ற பூ இடை பெரும் சினை - அகம் 141/24; 25
பொறி கிளர் உழுவை போழ் வாய் ஏற்றை - அகம் 147/6
பல் பொறி மஞ்ஞை வெல் கொடி உயரிய - அகம் 149/15
உறு வளி எறி-தொறும் கலங்கிய பொறி வரி - அகம் 151/6
பொறி பிதிர்பு எடுத்த பொங்கு எழு கூர் எரி - அகம் 153/10
பொறி வரி இன வண்டு ஆர்ப்ப பல உடன் - அகம் 164/5
பொறி வரி இன வண்டு ஊதல கழியும் - அகம் 166/6
புலி பொறி கடுப்ப தோன்றலின் கய வாய் - அகம் 228/11
பொன் ஏர் பசலை ஊர்தர பொறி வரி - அகம் 229/13
புள்ளி தொய்யில் பொறி படு சுணங்கின் - அகம் 239/8
அவிர் பொறி மஞ்ஞை ஆடும் சோலை - அகம் 242/4
அறியாய் வாழி தோழி பொறி வரி - அகம் 268/1
பொறி வரி புறவின் செம் கால் சேவல் - அகம் 271/1
அரும் பொறி மஞ்ஞை ஆல வரி மணல் - அகம் 304/12
உயங்கு நடை மட பிணை தழீஇய வயங்கு பொறி/அறு கோட்டு எழில் கலை அறு கயம் நோக்கி - அகம் 353/11; 12
ஒண் பொறி புனை கழல் சே அடி புரள - அகம் 376/7
நுண் பொறி அணிந்த எருத்தின் கூர் முள் - அகம் 387/11
பொறி வரி அல்குல் மாஅயோட்கு என - அகம் 397/7
பூ பொறி பல் படை ஒலிப்ப பூட்டி - அகம் 400/11
புலி நிற கவசம் பூ பொறி சிதைய - புறம் 13/2
இரும் புலி வேட்டுவன் பொறி அறிந்து மாட்டிய - புறம் 19/5
வட்ட வரிய செம் பொறி சேவல் - புறம் 28/8
இமையம் சூட்டிய ஏம வில் பொறி/மாண் வினை நெடும் தேர் வானவன் தொலைய - புறம் 39/15; 16
ஒலி நெடும் பீலி ஒண் பொறி மணி தார் - புறம் 50/3
வல்லின் நல் அகம் நிறைய பல் பொறி/கான வாரணம் ஈனும் - புறம் 52/15; 16
கோள்_மா குயின்ற சேண் விளங்கு தொடு பொறி/நெடு நீர் கெண்டையொடு பொறித்த - புறம் 58/30; 31
அம் பகட்டு எழிலிய செம் பொறி ஆகத்து - புறம் 68/5
எழு பொறி நாட்டத்து எழாஅ தாயம் - புறம் 99/7
கண் பொறி போகிய கசிவொடு உரன் அழிந்து - புறம் 161/13
பல் பொறி கொண்ட ஏந்து எழில் அகலம் - புறம் 161/27
பொறி புணர் உடம்பில் தோன்றி என் - புறம் 266/12
பூம் பொறி கழல் கால் நெடுந்தகை புண்ணே - புறம் 281/9
பொறி புற பூழின் போர் வல் சேவல் - புறம் 321/1
சிறு கொடி கொள்ளே பொறி கிளர் அவரையொடு - புறம் 335/5
அணி தழை நுடங்க ஓடி மணி பொறி/குரல் அம் குன்றி கொள்ளும் இளையோள் - புறம் 340/1; 2
செம் பொறி சிலம்பின் இளையோள் தந்தை - புறம் 341/3
தண்ட மா பொறி/மட கண் மயில் இயல் மறலி ஆங்கு - புறம் 373/9; 10
ஒண் பொறி சேவல் எடுப்ப ஏற்றெழுந்து - புறம் 383/1
பூம் பொறி பணை எருத்தின - புறம் 387/7
பொறி மயிர் வாரணம் பொழுது அறிந்து இயம்ப - புறம் 398/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொறி (83)
பொறி வரி அரவின் ஆடும் புனிதனும் போலும் அன்றே -  பால:1 15 /4
தேவரும் ஒக்கும் முனிவரும் ஒக்கும் திண் பொறி அடக்கிய செயலால் -  பால:3 8 /2
மனத்தையும் எறியும் பொறி உள என்றால் மற்று இனி உணர்த்துவது எவனோ -  பால:3 11 /4
நல் நெறி விலக்கும் பொறி என எறியும் கராத்தது நவிலல் உற்றது நாம் -  பால:3 13 /4
முனிவனும் பொறி மிசை நெறியை முன்னினார் -  பால:5 64 /4
வெம் கண் பொறி சிதற கடிது உரும் ஏறு என விடையா -  பால:24 16 /2
போதி என் எதிர்நின்று நின் புன் பொறி நாவை -  அயோ:2 74 /1
புன்கண் பொறி யாக்கை பொறுத்து உயிர் போற்றுகேனோ -  அயோ:4 127 /2
கூட்டினன் தேர் பொறி கூட்டி கோள் முறை -  அயோ:5 46 /1
பொறி மயிர் கவுதாரிகள் போற்றுறு -  அயோ:11 13 /3
புக்க வாள் அரி முழங்கு செவியின் பொறி உற -  ஆரண்:1 8 /1
ஆம் பொறி_இல் அடல் அரக்கர் அவரோடே செரு செய்வான் அமைந்தீர் ஆயின் -  ஆரண்:6 131 /2
உலை சிந்தின பொறி சிந்தின உயிர் சிந்தின உடலம் -  ஆரண்:7 101 /4
எல் உயர் பொறி உக எறிதல் மேயினார் -  ஆரண்:7 107 /4
ஊறு ஓசை முதல் பொறி யாவையும் ஒன்றின் ஒன்று -  ஆரண்:10 161 /1
பொறி பிதிர் படலை செம் தீ புகையொடும் பொடிப்ப பொம்மென்று -  ஆரண்:13 116 /3
பொழிந்த கோபத்தன் பொறி கனல் விழி-தொறும் பொடிப்ப -  ஆரண்:15 36 /2
பொறி கொள் வெம் சரம் போவது காண் என புகன்றான் -  கிட்:3 80 /4
போய் பொடித்தன மயிர் புறத்த வெம் பொறி
காய்ப்பொடு உற்று எழு வட கனலும் கண் கெட -  கிட்:7 16 /1; 2
பூசின வெண் மயிர் பொடித்த வெம் பொறி
கூசினன் அந்தகன் குலைந்தது உம்பரே -  கிட்:7 19 /3; 4
சிந்தி எங்கணும் சிதறுவ-போல் பொறி தெறிப்ப -  கிட்:7 54 /2
எற்றும் கையினை நிலத்தொடும் எரி பொறி பறப்ப -  கிட்:7 68 /1
அரம் சுட பொறி நிமிர் அயிலின் ஆடவர் -  கிட்:10 20 /3
பூ இயல் புறவம் எங்கும் பொறி வரி வண்டு போர்ப்ப -  கிட்:10 34 /1
பொய் அடை ஆக்கிய பொறி இலேனொடு -  கிட்:10 91 /3
சினம் மிக கனல் பொறி சிந்தும் செம் கணார் -  கிட்:14 15 /4
நாம் புக அமைத்த பொறி நன்று முடிவு இன்றால் -  கிட்:14 41 /3
உண்டு அகத்துளார் உறையும் ஐம்_பொறி -  கிட்:15 19 /1
பூம்-தொறும் வாவி செல்லும் பொறி வரி வண்டின் போனான் -  சுந்:2 99 /4
கா வல் நாட்டங்கள் பொறி உக கனல் என கனன்றான் -  சுந்:2 128 /3
வெள்ளி வெண் சேக்கை வெந்து பொறி எழ வெதும்பும் மேனி -  சுந்:2 210 /1
போயின உயிரளாம் என நடுங்கி பொறி வரி எறுழ் வலி புகை கண் -  சுந்:3 94 /3
பொறி குல மலர் பொழிலிடை கடிது போவான் -  சுந்:6 1 /2
பொறி தர விழி உயிர் ஒன்றோ புகை உக அயில் ஒளி மின் போல் -  சுந்:7 19 /1
தெறித்த பல் மணி தெறித்தன பெரும் பொறி திறங்கள் -  சுந்:7 32 /3
விரிந்தன பொறி குலம் நெருப்பு என வெகுண்டு ஆண்டு -  சுந்:8 23 /3
புகை நெடும் பொறி புகும் திசை-தொறும் பொலிந்தான் -  சுந்:8 33 /1
தேய்த்து எழுந்தன பொறி குலம் மழை குலம் தீய -  சுந்:9 12 /4
தீ உறு பொறி உடை செம் கண் வெம் கைமா -  சுந்:9 38 /1
செய்த கடும் பொறி ஒன்று சிதைத்தான் -  சுந்:9 48 /4
பொரு கையால் இடை பிதிர்வித்தான் முறி பொறி ஓடும்படி பறியாவே -  சுந்:10 35 /4
நோக்கிய கண்களால் நொறில் கனல் பொறி
தூக்கிய அனுமன் மெய் மயிர் சுறுக்கொள் -  சுந்:12 63 /1; 2
மற்று உறு பொறி முன் செல்ல மறைந்து செல் அறிவு மான -  சுந்:12 127 /3
பொடித்து எழுந்த பெரும் பொறி போவன -  சுந்:13 10 /1
பூ கரிந்து முறி பொறி ஆய் அடை -  சுந்:13 16 /1
மாய பொறி புக்கு மயங்குவரால் -  யுத்1:3 108 /4
கூற்றையும் கண் பொறி குறுக காண்பரேல் -  யுத்1:5 21 /3
புழுங்கு வெம் சினத்து அஞ்சன பொறி வரி அரவம் -  யுத்1:6 1 /3
கூடும் வெம் பொறி கொடும் கனல் தொடர்ந்து என கொளுந்த -  யுத்1:6 19 /1
நீரிடை நிமிர் பொறி பிறக்க நீண்ட ஈது -  யுத்1:8 11 /3
புணரும் கேள்வியர் அல்லர் பொறி இலர் -  யுத்1:9 41 /2
வெற்று அனல் பொறி கண்ணினன் வேத்திரம் -  யுத்1:9 53 /2
பொறி பட சுடர்கள் தீய போவன போழ்ந்து முன்_நாள் -  யுத்1:9 86 /3
வகை பிறை நிறத்து எயிறு உடை பொறி வழக்கின் -  யுத்1:12 12 /3
பொறி புண்டரீகம் போலும் ஒருவனால் புனைந்த மௌலி -  யுத்1:14 36 /3
அரக்குற்று எரி பொறி கண் திசை கரிக்கும் சிறிது அனுங்கா -  யுத்2:15 165 /2
தேரின் கடிது இவரா முழு விழியின் பொறி சிதறா -  யுத்2:15 173 /2
விள்ளா நெடு முழு மீன் என விழி வெம் பொறி எழ நின்று -  யுத்2:15 177 /2
சென்ற வன் பொறி மின் பல செறிந்திட தெய்வ -  யுத்2:15 190 /2
சொரிந்த வெம் பொறி பட கடல் சுவறின தோற்றம் -  யுத்2:15 191 /3
போதுவான் அருகு செல்ல பயந்தனர் பொறி கொள் கண்ணார் -  யுத்2:16 45 /4
போன போன வன் திசை-தொறும் பொறி குலம் பொடிப்ப -  யுத்2:16 216 /3
துற்ற அல்லவும் துணிபட்ட அல்லவும் சுடு பொறி தொகை தூவி -  யுத்2:16 313 /2
போழ்ந்த பல் நெடும் புரவிய முறை முறை அச்சொடும் பொறி அற்று -  யுத்2:16 315 /2
நம்பியோ இந்திரனை நாம பொறி துடைத்த -  யுத்2:17 78 /3
புடை கொண்டு எறி குருதி கடல் புணர்கின்றன பொறி வெம் -  யுத்2:18 150 /3
பொன் நெடும் குன்றம் சூழ்ந்த பொறி வரி அரவம் போல -  யுத்2:18 219 /2
பொன் கரிது என்னும் கண்கள் பொறி உக நீலன் புக்கான் -  யுத்2:18 225 /3
பொறி வான் உகு தீ என வந்து புகுந்தான் -  யுத்2:18 248 /4
சுடர்த்தலை நெடும் பொறி சொரியும் கண்ணன -  யுத்2:19 46 /1
அதிர்ந்தன உலகம் ஏழும் அனல் பொறி அசனி என்ன -  யுத்2:19 93 /1
வெம் பொறி கதுவ விண்ணில் வெந்தன கரிந்து வீழ்ந்த -  யுத்2:19 103 /2
பொறி கொடும் பகழி மார்பர் போயினர் இடங்கள் புக்கார் -  யுத்2:19 166 /1
புலர்ந்த காலையில் பொறி வரி அம்பு எனும் தும்பி -  யுத்3:20 58 /2
பொறி வனம் வெந்த போல சாம்பராய் போயது அல்லால் -  யுத்3:22 28 /3
பொடித்த வெம் பொறி புகையொடும் போவன போல்வ -  யுத்3:22 100 /4
தெரிந்தன அசனி போல தெறு பொறி பிதிர்வ திக்கின் -  யுத்3:22 129 /2
செல்லும் பொறி சிந்தின சென்றனவால் -  யுத்3:27 25 /3
வீசினன் வயிர குன்றம் வெம் பொறி குலங்கள் விண்ணின் -  யுத்3:27 92 /1
பொடிக்கின்றன பொறி வெம் கனல் இவை கண்டனர் புலவோர் -  யுத்3:27 110 /4
குழுவின் கொண்டார் நாடி துடிக்க பொறி கூடி -  யுத்4:33 10 /2
புகை பிறக்கின்ற மூக்கன் பொறி பிறக்கின்ற கண்ணன் -  யுத்4:34 25 /2
விதைக்கின்றன பொறி பொங்கின விழியும் உடை வெய்யோன் -  யுத்4:37 46 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பொறி (12)
புள் வாய் முரசமொடு பொறி மயிர் வாரணத்து - புகார் 4/77
புணர் துணையோடு ஆடும் பொறி அலவன் நோக்கி - புகார் 7/139
பொறி வரி வண்டு இனம் பொருந்திய கிடக்கை - புகார் 10/87
பொறி மாண் அலவனும் நந்தும் போற்றாது - புகார் 10/91
குறு நெறி கூந்தல் மண் பொறி உணர்த்தி - மது 13/84
பொறி வரி வண்டு இனம் புல்லுவழி அன்றியும் - மது 14/134
நுண் பொறி வெள்ளை அடர்த்தாற்கே ஆகும் இ - மது 17/39
பொன் பொறி வெள்ளை அடர்த்தாற்கே ஆகும் இ - மது 17/41
அறிவு அறைபோகிய பொறி அறு நெஞ்சத்து - மது 20/37
கொடு வில் பொறி பாடி ஆடாமோ ஊசல் - வஞ்சி 29/166
விறல் வில் பொறி பாடி ஆடாமோ ஊசல் - வஞ்சி 29/176
அரைசு வீற்றிருக்கும் திரு பொறி உண்டு என்று - வஞ்சி 30/175

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பொறி (4)
பொறி மயிர் வாரணம் குறும் கூ விளிப்ப - மணி 7/116
பாங்குற இருந்த பல் பொறி மஞ்ஞையை - மணி 19/68
பொறி உணர்விக்கும் பொதுவும் அன்றி - மணி 27/228
பூ மிசை பரந்து பொறி வண்டு ஆர்ப்ப - மணி 28/21

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பொறி (39)
புல்லார் புகல பொறி மஞ்ஞையில் தேவி போகி - சிந்தா:0 9/3
பூம் கச்சு நீக்கி பொறி மாண் கலம் நல்ல சேர்த்தி - சிந்தா:0 16/2
பொறி வரி வராலினம் இரிய புக்கு உடன் - சிந்தா:1 44/3
ஓதிய பொறி அற்றாய் ஓர் அரும் பொறி புனைவி என்றான் - சிந்தா:1 233/4
பண் தவழ் விரலின் பாவை பொறி வலம் திரிப்ப பொங்கி - சிந்தா:1 239/1
புண் தவழ் வேல் கண் பாவை பொறி இடம் திரிப்ப தோகை - சிந்தா:1 239/3
புலி பொறி போர்வை நீக்கி பொன் அணிந்து இலங்குகின்ற - சிந்தா:1 266/1
பஞ்சி மேல் வீழ்வதே போல் பல் பொறி குடுமி நெற்றி - சிந்தா:1 301/3
பொறி அறு பாவையின் பொம்மென விம்மி - சிந்தா:1 333/1
பொறி எனும் பெயர ஐ வாய் பொங்கு அழல் அரவின் கண்ணே - சிந்தா:1 375/3
பூட்டி மற்று அவன்-தனாலே பொறி முதல் அடர்க்கப்பட்டான் - சிந்தா:2 475/4
பொன் புனை யூகம் மந்தி பொறி மயிர் புறவம் பொன்னார் - சிந்தா:3 564/2
எரி தவழ் குன்றத்து உச்சி இரும் பொறி கலாப மஞ்ஞை - சிந்தா:4 1095/1
திவளும் வாழிய செம் பொறி வண்டுகாள் - சிந்தா:5 1331/2
போது வாய் திறந்த போதே பூம் பொறி வண்டு சேர்ந்து ஆங்கு - சிந்தா:6 1456/1
பொறி நீர புனைந்து எழுதி புகழும் - சிந்தா:6 1522/2
பொறி மாலை புனை நிழல் காணலளாய் - சிந்தா:6 1525/2
மன்னர் கோயில் உறைவார் பொறி செறித்த மாண்பினரே - சிந்தா:7 1669/1
பொறி குலாய் கிடந்த மார்பின் புண்ணியன் பொன்றினானேல் - சிந்தா:7 1706/1
துணை அமை வடிவும் சொல்லி நின் பொறி ஒற்றிக்கொண்டான் - சிந்தா:7 1721/4
பொன் உறு மேனி கன்றி போயினீர் பொறி இலாதேன் - சிந்தா:7 1726/2
பூம் குழையால் பொறி ஒற்றுபு நீட்ட - சிந்தா:7 1768/2
பொறி தவ நெருங்க நோற்று புகர் அற நிறைந்த கொள்கை - சிந்தா:7 1818/1
விடு பொறி அரவு என விளங்கு வெம் சிலை - சிந்தா:7 1850/1
பொறி மயில் இழியும் பொன் தார் முருகனின் பொலிந்து மாவின் - சிந்தா:8 1908/1
சேட்டு இளம் கொன்றை திரு நிழல் துஞ்ச செம் பொறி வண்டு அவற்று அயலே - சிந்தா:10 2104/2
புள்ளி வாழ் அலவன் பொறி வரி கமம் சூல் ஞெண்டினுக்கு உய்த்து நோய் தணிப்பான் - சிந்தா:10 2109/2
பொன் வரை மாடம் புதைய பொறி மயில் - சிந்தா:10 2117/2
பொறி திரிவதனை நோக்கி பூ முடி துளக்கி நின்றார் - சிந்தா:10 2180/4
பொறி வரம்பு ஆகிய புண்ணிய முதல்வனை - சிந்தா:12 2563/2
பொறி வரம்பு ஆகிய புண்ணிய முதல்வ நின் - சிந்தா:12 2563/3
பொறி கொள் பூம் சிலம்பு மேகலைகளும் புணர்ந்த இன்னியங்கள் ஆர்ப்ப வேந்தன் - சிந்தா:12 2594/3
நல் பொறி குயிற்றி வல்லான் செய்தது ஓர் நன் பொன் பாவை - சிந்தா:13 2886/1
பொன் பொறி கழல எல்லா பொறிகளும் கழல்வதே போல் - சிந்தா:13 2886/2
சொல் பொறி சோர எல்லா பொறிகளும் சோர்ந்து நம்பன் - சிந்தா:13 2886/3
இல் பொறி இன்பம் நீக்கி இராயிரர் சூழ சென்றான் - சிந்தா:13 2886/4
பொறி வரி வண்டு பாடும் பூம் சுண்ணம் நிறைந்த பொன் செப்பு - சிந்தா:13 3047/2
அரும் பொறி பகைவர் தம்மை உறுப்பு அற துணித்தும் ஈர்ந்தும் - சிந்தா:13 3078/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poṟi
- n. <</>பொறி2-.
- 1. Stripe;  as of a tiger;
- வரி. பொறி யுழுவை (கலித். 46).
- 2. Line on the palm;
- இரேகை. (பிங்.)
- 3. Spot;  as on an elephant's forehead; dot;  point;  speck;
- புள்ளி. பொறிய மடமான் (கலித். 13;  3).
- 4. Mark;  impression;
- தழும்பு. நல்லா ரிளமுலைப் பொறியும் (சீவக. 2190.)
- 5. Sign;  token;
- அடையாளம். (W.)
- 6. Letter;  character;  writing;
- எழுத்து. (பிங்.)
- 7. Seal;  signet;
- இலாஞ்சனை. கோண்மாக்குயின்ற சேண்விளங்கு தொடுபொறி (புறநா. 58).
- 8. Insignia;  badge;
- விருது. வெல்பொறியு நாடுங் ... கொடுத்தளித்தான் (பு. வெ. 7;  2).
- 9. Auspicious mark on one's body;
- உத்தம அங்கலட்சணம். பூமியை யாடற்கொத்த பொறியினன் (சீவக. 1339).
- 10. Bee;  beetle;
- வண்டு. பொறிகலந்து பொழில் (தேவா. 638;  1).
- 11. Peacock's tail;  as spotted;
- பீலி. பல்பொறி மஞ்ஞை (திருமுரு. 122).
- 12. Beauty-spot on the body of a person;
- தேமல். (திவா.)
- 13. Form;  image;
- பதுமை. எந்திரப்பொறியினிற்ப (கம்பரா. கும்ப. 5).
- 14. Fate;  destiny;
- விதி. அவை பொறியின் வகைவண்ணம் (சீவக. 848).
- 15. Temple of the head;
- கன்னப்பொருத்து. Colloq.
- 16. Joint; jointure;
- மூட்டுவாய். பொறி புனைவினைப் பொலங்கோதை (பரிபா. 11;  64).
- 17. Organs of sense;  of which there are five;  viz.;  mey;  vāy;  mūkku;  cevi;
- மெய்;  வாய்;  கண்;  மூக்கு;  செவி என்ற ஐவகை இந்திரியம். பொறிவாயிலைந்தவித்தான் (குறள்;  6).
- 18. Male organ;
- ஆண்குறி. Loc.
- 19. Mind;
- மனம். துள்ளும் பொறியின்னிலைசோதனைதான் (கம்பரா. இரணிய. 105).
- 20. Knowledge;  wisdom;
- அறிவு. பூரணமோதிலும் பொறியில¦ர் (தேவா. 1203. 6).
- 21. Spark;  scintillation;
- அனற்றுகள். கூடும் வெம்பொறிக் கொடுங்கனல் (கம்பரா. வருணனை. 22).
- 22. Brightness;
- ஒளி. பொறிவரிப் புகர்முகம் (பெரும்பாண். 448).
- 23. Machine;  mechanism;  trap;
- எந்திரம். வேட்டுவன் பொறியறிந்து மாட்டிய (புறநா. 19).
- 24. Figure or engine on walls;  as part of a fortification;
- மதிலுறுப்பு. (பிங்.)
- 25. Dhoney;
- மரக்கலம். (பிங்.)
- 26. Stratagem;  device;
- தந்திரம். பொறியிற் பலமாயந் தரும் (கம்பரா. சூர்ப்ப. 139).
- 27. Diadem;
- நெற்றிப்பட்டம். வேந்தன் பெயராற் பொறியும் பெற்றான். (சீவக. 1792).
- 28. Lakṣmi;
- இலக்குமி. (திவா.)
- 29. Riches;  wealth;
- செல்வம். பொறிகொடு நாணற்ற போழ்தே (நான்மணி. 45).
- 30. Splendour;
- பொலிவு. (பிங்.)
- 31. Good karma;
- பூர்வபுண்ணியம். பொறியறு நெஞ்சத் திறைமுறை பிழைத்தோன் (சிலப். 20. 25).
- 32. Roundness;  rotundity;
- திரட்சி. முசுண்டைப் பொறிப்புற வான்பூ (நெடுநல். 13).

**சதுரகராதி - பெயரகராதி**
- - அடையாளம்
-  அறிவு
-  இலக்குமி
-  எழுத்து
-  ஐம்பொறிசெரல்
-  தேமல்
-  தோணி
-  புள்ளி
-  பொலிவு
-  பொறியென் னேவல்
-  மதிலுறுப்பு
-  முத்திரை
-  விரலிறை

**சதுரகராதி - பெயரகராதி**
- - மனம்
-  வாக்கு
-  காயம்

**சதுரகராதி - பெயரகராதி**
- - மெய் வாய்
-  கண்
-  மூக்கு
-  செவி

**சதுரகராதி - பெயரகராதி**
- - அடையாளம்
-  அறிவு
-  இலக்குமி
-  எழுத்து
-  ஐம்பொறி
-  செல்வம்
-  தேமல்
-  தோணி
-  புள்ளிபொலிவு
-  பொறியென்னேவல்
-  மதிலுறுப்பு
-  முத்திரை
-  விறலிறை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (18)
- பசிக்கு உணவு உழன்று உன் பாத_தாமரையை பாடுதல் ஒழிந்து நீர் பொறி போல் - திருமுறை2:28 873/1
- பொறி_இலேன் பிழையை பொறுப்பது உன் கடனே பொறுப்பதும் அன்றி இ உலக - திருமுறை2:35 950/2
- பொறி பிடித்த நல் போதகம் அருளி புன்மை யாவையும் போக்கிடல் வேண்டும் - திருமுறை2:51 1138/3
- பொறி நேர் உனது பொன் கலையை பூ ஆர் கலை ஆக்குற நினைத்தே - திருமுறை2:98 1861/3
- பொறி சேர் உமது புகழ் பலவில் பொருந்தும் குணமே வேண்டும் என்றேன் - திருமுறை2:98 1868/2
- அஞ்சும் பொறி அஞ்சும் அஞ்சு அறிவும் அஞ்சு எனும் ஓர் - திருமுறை3:3 1965/1360
- கம்பமுற பசி தழலும் கொளுந்த அந்த கரணம் முதல் பொறி புல பேய் கவர்ந்து சூழ்ந்து - திருமுறை3:5 2157/3
- தம் பொருவு_இல் முகம் ஆறு கொண்டு நுதல் ஈன்ற பொறி சரவணத்தில் - திருமுறை3:21 2509/2
- போர்கொண்ட பொறி முதல் புலை கொண்ட தத்துவ புரை கொண்ட மறவர் குடியாம் பொய் கொண்ட மெய் என்னும் மை கொண்ட சேரியில் போந்துநின்றவர் அலைக்க - திருமுறை4:1 2574/3
- பொறி ஆர் நின் நாமம் புகலுவதே அன்றி மற்றை - திருமுறை4:8 2650/3
- பொறி வறியேன் அளவினில் உன் கருணையை என் என்பேன் பொன் பொதுவில் நடம் புரியும் பூரண வான் பொருளே - திருமுறை5:2 3112/4
- செவ் வகை ஒருகால் படும் மதி அளவே செறி பொறி மனம் அதன் முடிவில் - திருமுறை5:9 3233/1
- பார் ஆதி பூதமொடு பொறி புலன் கரணமும் பகுதியும் காலம் முதலா பகர்கின்ற கருவியும் அவைக்கு மேல் உறு சுத்த பரம் ஆதி நாதம் வரையும் - திருமுறை6:22 3670/1
- பொறி கரணம் முதல் பலவாம் தத்துவமும் அவற்றை புரிந்து இயக்கி நடத்துகின்ற பூரணரும் அவர்க்கு - திருமுறை6:57 4171/1
- பொறி வேறு இன்றி நினை நிதம் போற்றும் புனிதருளே - திருமுறை6:64 4267/1
- பொறி புலன் உள்ளும் புறத்துமாம் ஜோதி - திருமுறை6:79 4559/4
- கூ இசை பொறி எலாம் கும்மென கொட்டிட - திருமுறை6:81 4615/1462
- புரிந்த நெறி புரிந்து அவமே போகாதே பொறி வாய் புரையாதே விரையாதே புகுந்து மயங்காதே - திருமுறை6:102 4837/2

