**ttak_tam_tam**
- [ pulamaiyōr ]
பெ. id. 1.learned persons
of four classes
viz.
kavi
kamakaṉ
vāti
vākki; கவி
கமகன்
வாதி
வாக்கிஎன்ற நால்வகைக் கல்விவல்லோர். (பிங்.) 2.scholars
professors
experts; கற்றோர். புகரின்றென்மனார் புலமை யோரே (தொல். எழுத். 369)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புலமையோர் (2)
புண்ணிய புனல்_ஆட்டி புலமையோர்
எண்ணும் நல்வினை முற்றுவித்து ஏற்றினான் -  அயோ:2 31 /2; 3
பொருத்தம் அன்று என்று சால புலமையோர் புகல்வர் என்றான் -  ஆரண்:6 44 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pulamaiyōr
- n. <</>id.
- 1. Learned persons of four classes;  viz.;  kavi;  kamakaṉ;  vāti;  vākki;
- கவி;  கமகன்;  வாதி;  வாக்கி என்ற நால்வகைக் கல்விவல்லோர் (பிங்.)
- 2. Scholars;  professors;  experts;
- கற்றோர். புகரின் றென்மனார் புலமை யோரே (தொல். எழுத். 369).

**சதுரகராதி - பெயரகராதி**
- - கவி மகன்
-  வாதி
-  வாக்கி
-  இவருள் ஆசு மதுரம் சித்திரம் வித்தாரமென்று நாற்கவிகளைப்பாடுவோன் கவி அரும்பொருளைச் செம்பொருண்டையாகக்காட்டிவிவகரிப்போன்கமன்கன்
-  காரணமு மேற்கோளுமெடுத்துக்காட்டிப் பிறன்கோண்மறுத்துத் தன்மதநிறுத்துபவன்வாதி அறம்
-  பொருள் இன்பம் வீடெனுநாற்றிறங்களைக்கேட்க கேட்கவிரித்துக் கூறுவோன்வாக்கி

