**ttak_tam_tam**
- [ paḻaṅkaḷ ]
பெ. id. oldliquor matured with keeping; புளித்த கள்.விளைத்த பழங்க ளனைத்தாய் (பு. வெ. 12
இருபாற். 14)

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பழங்கள் (4)
தேமாங்கனி சிதறி வாழை பழங்கள் சிந்தும் - சிந்தா:1 31/3
பாளை வாய் கமுகு இனம் பழங்கள் சிந்துமே - சிந்தா:1 57/4
தேன் நெய் ஊன் கிழங்கு காய் பழங்கள் செற்றிய - சிந்தா:5 1201/3
பாங்கரில் பழங்கள் துய்ப்ப பழ வினை பரியும் அன்றே - சிந்தா:6 1429/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḻa-ṅ-kaḷ;
- n.<</>id. +.
- Old liquor matured with keeping ;
- புளித்த கள் விளைத்த பழங்க ளனைத்தாய் (பு.வெ.12;  இருபாற்.14) .

