
**அலுவல் முறையில் பதவி காரணமாக**
**ttak_tam_tam**
- in official capacity


**ஆதாயமுள்ள ஊதிய முள்ள பதவி ஊதியம் நல்கும் பதவி**
**ttak_tam_tam**
- [ // ]
office of prfit


**ஆதாயமுள்ள ஊதிய முள்ள பதவி ஊதியம் நல்கும் பதவி**
**ttak_tam_tam**
- [ // ]
office of prfit

**ttak_tam_tam**
- [ patavi ]
s. path
way
வழி;
2. station
rank
நிலைமை;
3. eternal bliss
beatitude
முக்தி. the four kinds of பதவி are: சாலோகம்
in a place with god; சாமீபம்
near to god; சாரூபம்
bearing the image of god சாயுச் சியம்
identity with god
patavi பதவி position
post
station
[ ptvi ]
s. road
path way
வழி
2. station or situation; degree
நிலை. w. p
5. padavi
3. wealth
felicity
செல்வம்
4. any of the inferior heavens or states of bliss short of absorption
முத்தி
5. the abodes or worlds of rudra
vishnu
c.
கடவுளர்பதவி
6. the world of the gods
தேவலோகம்.the four kinds of பதவி
bliss
are:
1. சரலோகம்
in a place with god;
2. சாமீபம்
near to god;
4. சாயுச் சியம்
identity with god. அந்தப்புண்ணியவானுக்குநல்லபதவிகிடைக்கும். that virtuous man will get a good heaven
பெ. பதம். person of realhumility; நீர்மையுள்ளவன். பதவியாய்ப் பாணியானீரேற்று (திவ். இயற். 2
89)
இடம்
உலகம்
கதி
நிலை
நிலைபரம்
ஒழுங்கு

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பதவி (1)
பதவி அந்தணரை ஆவை பாலரை பாவைமாரை -  கிட்:11 61 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பதவி (1)
பதவி அந்தணரை ஆவை பாலரை பாவைமாரை -  கிட்:11 61 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patavī;
- n. <</>பதம்1.
- Person of real humility;
- நீர்மையுள்ளவன். பதவியாய்ப் பாணியானீ ரேற்று (திவ். இயற். 2;  89).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patavi;
- n. <</>padavi.
- 1. Station;  situation;  position;  rank;
- நிலை.
- 2. Road;  path;  way;
- வழி. (திவ். இயற். 2;  89;  அரும்.)
- 3. Worlds of the gods;  lower states of bliss;
- புண்ணியலோகம். பதவியை யெவர்க்கு நல்கும் பண்ணவன் (கம்பரா. வாலிவ. 136).
- 4. Final states of bliss;  four in number;  viz.;  cāḷōkam;  cāmīpam;  cārūpam;  cāyucciyam;
- சாலோகம்;  சாமீபம்;  சாரூபம்;  சாயுச்சியம் என்ற நால்வகை முத்தி நிலை. (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - செல்வம்
-  தேவலோகம் வழி

**சதுரகராதி - பெயரகராதி**
- - சாலோகம்
-  சாமீபம்
-  சாரூபம்
-  காயுச்சியம்
-  இவற்றுட் கடவுளுலகத்தில்வாழ்தலேசாலோகம் கடவுள் மீபத்துவாழ்தலே சாமீபம்
-  கடவுளுருப்போன்று வாழ்தலே சாரூபம்
-  கடவுளோடொன்றிவாழ்தலே காயுச்சியம்

**சதுரகராதி - பெயரகராதி**
- - செல்வம் வழி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- விருப்பு_இலேன் திருமால் அயன் பதவி வேண்டிக்கொள்க என விளம்பினும் கொள்ளேன் - திருமுறை2:40 1022/1

