**ttak_tam_tam**
- [ paccaikaṭṭu ]
பெ. id. (j.)
1. trifling presents
commonly to the headmanof a village; கிராமத்தில் பெரியதனக்காரனைக் கண்டுகொள்ளக் கொடுக்கும் சிறு நன்கொடை
2. mitigative medicine
lenitive; சாந்திசெய்யும் மருந்து. 3.mitigation
temporary relief; தற்கால சாந்தி
தாடாற்றி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paccai-kaṭṭu;
- n. <</>id. +.  (J.)
- 1. Trifling presents;  commonly to the headman of a village;
- கிராமத்தில் பெரியதனக்காரனைக் கண்டு கொள்ளக் கொடுக்கும் சிறு நன்கொடை.
- 2. Mitigative medicine;  lenitive;
- சாந்திசெய்யும் மருந்து.
- 3. Mitigation;  temporary relief;
- தற்கால சாந்தி.

