**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொலிகின்ற (6)
பொய் போது தாங்கி பொலிகின்ற தன் மேனி நோக்கி -  பால:17 13 /2
இருளை நீங்கிய இந்துவின் பொலிகின்ற இராமன் -  ஆரண்:8 17 /3
மாடு தோற்றுவ மலர் என பொலிகின்ற வளத்த -  கிட்:4 6 /2
இன்ன தன்மையின் எரி மணி விளக்கங்கள் எழில் கெட பொலிகின்ற
தன்னது இன் ஒளி தழைப்பு உற துயில்வு உறு தையலை தகைவு_இல்லான் -  சுந்:2 197 /1; 2
சிற்றவை பணித்த மோலி பொலிகின்ற சென்னியானை -  யுத்1:4 133 /4
பொன்றி சிங்கம் நாக அடுக்கல் பொலிகின்ற
குன்றில் துஞ்சும் தன்மை நிகர்க்கும் குறி காணீர் -  யுத்4:33 5 /3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பொருள் அளவு நிறைந்து அவற்றின் மேலும் ஓங்கி பொலிகின்ற பரம்பொருளே புரணம் ஆகி - திருமுறை3:5 2105/2

