**ttak_tam_tam**
- [ poriyal ]
பெ. id
1. frying; பொரிகை
2. fried food
fry; பொரித்த உணவு.கோழிப் பெடையினாற் சமைத்த பொரியலோடு (பெரும்பாண். 256
உரை)
[ poriyl ]
s. any thing fried
a fry
பொரிக்கறி
2. as பொரிதல். (c.)
பொரிதல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poriyal
- n. <</>id.
- 1. Frying;
- பொரிகை.
- 2. Fried food;  fry;
- பொரித்த உணவு. கோழிப் பெடையினாற் சமைத்த பொரியலோடு (பெரும் பாண். 256;  உரை).

**சதுரகராதி - பெயரகராதி**
- - பொரிக்கறி பெரிதல் வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - பொரிக்கறி
-  பொரிதல்
-   வியங்கோண்முற்று

