**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - parāmari-;
- 11 v. tr. [T. parāmarintu;  K. parāmbarike.]
- 1. To maintain;  support;
- ஆதரித்தல்.
- 2. To foster;  cherish;  nourish;
- வளர்த்தல்.
- 3. To take care of;
- பத்திரப்படுத்துதல்.
- 4. To manage;  conduct;  as an office; to execute;  discharge;  as duties; to superintend;
- காரியநடத்துதல்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - parāmari-;
- 11 v. tr. <</>parāmrṣ.
- To inquire;  examine;  investigate;  consider;
- ஆலோசித்தல். சிந்தை பராமரியாத் தென்றிருவாரூர்புக்கு (தேவா.744;  1).

