**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிடித்தது (5)
பிடித்தது சுழற்றி மற்று அ பெரு வலி அரக்கன்-தன்னை -  யுத்2:16 185 /1
தன் நெடு மகனை பற்றி பிடித்தது தட கை நீட்டி -  யுத்2:18 219 /4
பாவி கை பிடித்தது பண்ணவ நின் -  யுத்3:23 14 /2
விட்டிட எண்ணியோ நான் பிடித்தது வேட்கை வீய -  யுத்3:26 9 /4
மற்று ஓர் கை பிடித்தது போல வவ்வியது -  யுத்4:37 156 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- பேர்_ஆசை பேய்-தான் பிடித்தது உண்டு தீரா என் - திருமுறை3:2 1962/646
- பெரும் தாமதம் என்று இராக்கத பேயும் பிடித்தது எந்தாய் - திருமுறை3:6 2287/3
- தெருள் நிலை இன்றி கலங்கினேன் எனினும் சிறு நெறி பிடித்தது ஒன்று இலையே - திருமுறை6:13 3503/4
- இத்தனை நாள் பிடித்தது உனை கண்டு துரத்திடவே இன்னும் அரை_கணம் தரியேன் இக்கணத்தே நினது - திருமுறை6:102 4846/2

