**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- அம்மை நோய்க்குத் தடவும் வேப்பிலையும் ஆமணக்கு விதையும் கலந்து அரைக்கப்பட்ட சாந்து. அம்மெ போட்டா பத்திரி அரைச்சுப்போடனும்.

**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- அம்மை நோய்க்குத் தடவும் வேப்பிலையும் ஆமணக்கு விதையும் கலந்து அரைக்கப்பட்ட சாந்து. அம்மெ போட்டா பத்திரி அரைச்சுப்போடனும்.

**ttak_tam_tam**
- [ pattiri ]
s. a leaf
இலை;
2. an arrow
அம்பு;
3. a bird
பறவை;
4. a horse
குதிரை;
5. kali
consort of siva
[ pttiri ]
s. (eng.) battery
கொத்தளம். (c.)
இலைas சாதிபத் திரி
அம்பு
பற வை
குதிரை. (சது.) [ex பத்தி ரம்.]
காளி; [ex பத்திரன்.]
பெ. e. battery; கொத்தளம். (w.)
பெ. patra. leaf; இலை.(பிங்.) இலதை வல்லிகளினுள்ளா லிருந்த பத்திரிகள்(மேருமந். 1163)
பெ. bhadrā. kālī
consort of šiva; காளி. (பிங்.)
பெ. patrin
1. arrow; அம்பு. (திவா.)
2. bird; பறவை. (பிங்.) 3.horse; குதிரை. (சூடா.)
4. mace; சாதிபத்திரி.colloq
5. malabar nutmeg. பார். காட்டுச்சாதி.(l.)
இலை
காளி
குதிரை
பறவை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pattiri;
- n. <</>patrin.
- 1. Arrow;
- அம்பு. (திவா.)
- 2. Bird;
- பறவை. (பிங்.)
- 3. Horse;
- குதிரை. (சூடா.)
- 4. Mace;
- சாதிபத்திரி. colloq.
- 5. Malabar nutmeg.
- See காட்டுச்சாதி. (L.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pattiri;
- n. <</>patra.
- Leaf;
- இலை. (பிங்) இலதை வல்லிகளினுள்ளா லிருந்த பத்திரிகள் (மேருமந்.1163).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pattiri;
- n. <</>bhadrā.
- Kālī;  consort of šiva;
- காளி. (பிங்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pattiri;
- n. <</>E.
- Battery;
- கொத்தளம். (W.)

**சதுரகராதி - பெயரகராதி**
- - அம்பு
-  இலை
-  காளி
-  குதிரை
-  பறவை

**சதுரகராதி - பெயரகராதி**
- - அம்பு
-  இலை காளி குதிரை பறவை

