**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பலவா (3)
பார குடர் மிடை பாசடை படர்கின்றன பலவா
மூரி திரை உதிர குளம் முழுகி கழுது எழுமே -  ஆரண்:7 93 /3; 4
எம் போலியர் எண்ணிடின் என் பலவா
கொம்போடு அடை பூ கனி காய் எனினும் -  யுத்1:3 111 /2; 3
பறித்தான் நெடும் படை வானவர் பலர் ஆர்த்திட பலவா
முறித்தான் அவன் வலி கண்டு உயர் தேவாந்தகன் முனிந்தான் -  யுத்2:18 167 /1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பலவா (3)
பார குடர் மிடை பாசடை படர்கின்றன பலவா
மூரி திரை உதிர குளம் முழுகி கழுது எழுமே -  ஆரண்:7 93 /3; 4
எம் போலியர் எண்ணிடின் என் பலவா
கொம்போடு அடை பூ கனி காய் எனினும் -  யுத்1:3 111 /2; 3
பறித்தான் நெடும் படை வானவர் பலர் ஆர்த்திட பலவா
முறித்தான் அவன் வலி கண்டு உயர் தேவாந்தகன் முனிந்தான் -  யுத்2:18 167 /1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- கற்று ஓங்கும் அறிவு அறியேன் பலவா சொல்லும் கருத்து அறியேன் எனக்கு அருள கருதுவாயே - திருமுறை3:5 2169/4
- பல ஆகுலம் நான் தரியேன் அபயம் பலவா பகவா பனவா அபயம் - திருமுறை6:18 3617/3
- மண் கரு உயிர் தொகை வகை விரி பலவா
- அண்கொள அமைத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/393; 394

