**ttak_tam_tam**
- [ puṟapporuḷ ]
பெ. id
1. பார். புறத்திணை. (பு. வெ. சிறப்பு. 1.)
2. martialspirit
heroism; வீரம். (சீவக. 1090
உரை.) 3.apparent meaning; வெளிப்படையான பொருள்.(கம்பரா. இரணிய. 32.)
அறம்பொருளென்னு மிருவகைப் பாற்பட்டிருப்பன
படைத்திறம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புறப்பொருள் (1)
அவி கொள் நான்மறை அகப்பொருள் புறப்பொருள் அறிவார் -  யுத்1:3 32 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṟa-p-poruḷ
- n. <</>id.+.
- 1. See புறத்திணை. (பு. வெ. சிறப்பு.1.)
- .
- 2. Martial spirit;  heroism;
- வீரம். (சீவக.1090;  உரை.)
- 3. Apparent meaning;
- வெளிப்படையான பொருள் (கம்பரா. இரணிய. 32.)

