**ttak_tam_tam**
- [ pāṭi ]
பெ. படு. [t. pāḍu
k. m.pāḍi.]
1. town
city; நகரம். பாடி விழாக்கோள்பன்முறை யெடுப்ப (சிலப். உரைபெறு. 3). 2.hamlet; quarters; சேரி. (திவா.)
3. pastoralvillage; முல்லைநிலத்தூர். (திவா.)
4. district; நாடு. (யாழ். அக.)
5. பார். பாடிவீடு. பாடி பெயர்ந்திட்டான் பல்வேலான் (பு. வெ. 3
10)
6. army
troop; சேனை. (திவா.)
7. armour
coat of mail; கவசம். (அக. நி.)
8. spy; உளவாளி. (w.)
s. a country
நாடு;
2. a town
a village
ஊர்;
3. an affix to towns or villages;
4. a tune
ஓரிராகம்;
5. a songster
a warbler
பாடுபவன்;
troops
சேனை;
coat of mail
கவசம்;
8. an encampment
பாசறை;
9. (in comb.) various things as in பண்டம்பாடி;
1. one sent to spy a village
for plundering
உளவாளி
s. a district
ஊர்
2. village
சேரி
3. city
town
நகரம்
4. village in a jungle tract
முல்லைநிலத்தூர்
5. country
நாடு
6. a tune
ஓரிராகம்
7. army
சேனை
8. armor
கவசம். (சது.)
9. encampment
பாசறை
1. [in combin.]
various things. பார். பண்டம்பாடி
11. [ex பாடு.]
a songster
c.
பாடுபவள். பார். கூழுக்குப்பாடி
12. (beschi.) [among thieves.]
one sent to spy a village for plundering
கவசம்
சேரி சேனை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாடி (51)
சீர் திகழ் சிலம்பு_அகம் சிலம்ப பாடி/சூர்_அர_மகளிர் ஆடும் சோலை - திரு 40; 41
வென்று அடு விறல் களம் பாடி தோள் பெயரா - திரு 55
நா இயல் மருங்கில் நவில பாடி/விரை உறு நறு மலர் ஏந்தி பெரிது உவந்து - திரு 187; 188
நறும் புகை எடுத்து குறிஞ்சி பாடி/இமிழ் இசை அருவியொடு இன் இயம் கறங்க - திரு 239; 240
ஆடு_களம் சிலம்ப பாடி பல உடன் - திரு 245
வான் பொரு நெடு வரை வளனும் பாடி/முன்_நாள் சென்றனம் ஆக இ நாள் - சிறு 128; 129
தளை அவிழ் தெரியல் தகையோன் பாடி/அறல் குழல் பாணி தூங்கியவரொடு - சிறு 161; 162
படு நீர் புணரியின் பரந்த பாடி/உவலை கூரை ஒழுகிய தெருவில் - முல் 28; 29
சிறந்த வேதம் விளங்க பாடி/விழு சீர் எய்திய ஒழுக்கமொடு புணர்ந்து - மது 468; 469
நளி படு சிலம்பில் பாயம் பாடி/பொன் எறி மணியின் சிறுபுறம் தாழ்ந்த எம் - குறி 58; 59
நறும் கார் அடுக்கத்து குறிஞ்சி பாடி/கைதொழூஉ பரவி பழிச்சினிர் கழி-மின் - மலை 359; 360
யாமே நின்னும் நின் மலையும் பாடி பல் நாள் - நற் 156/4
உரு கெழு மரபின் குறிஞ்சி பாடி/கடி உடை வியல் நகர் கானவர் துஞ்சார் - நற் 255/2; 3
இன் இயம் கறங்க பாடி/பன் மலர் சிதறி பரவு_உறு பலிக்கே - நற் 322/11; 12
குரல் புணர் இன் இசை தழிஞ்சி பாடி/இளம் துணை புதல்வர் நல் வளம் பயந்த - பதி 57/9; 10
பாடி காண்கு வந்திசின் பெரும - பதி 82/11
நின் பயம் பாடி விடிவு உற்று ஏமாக்க - பரி 7/85
பண் கண்டு திறன் எய்தா பண் தாளம் பெற பாடி/கொண்ட இன் இசை தாளம் கொளை சீர்க்கும் விரித்து ஆடும் - பரி 11/128; 129
பாடி_பாடி பாய் புனல் - பரி 24/74
கொண்டுநிலை பாடி காண் - கலி 39/30
பொய்தல மகளையாய் பிறர் மனை பாடி நீ - கலி 59/16
என பலவும் தாங்காது வாய் பாடி நிற்ப - கலி 65/19
சூர் கொன்ற செ வேலால் பாடி பல நாளும் - கலி 93/26
புதுவன ஈகை வளம் பாடி காலின் - கலி 95/9
குரவை தழீஇ யாம் மரபுளி பாடி/தேயா விழு புகழ் தெய்வம் பரவுதும் - கலி 103/75; 76
அணி நலம் பாடி வரற்கு - கலி 141/6
என பாடி/இனைந்து நொந்து அழுதனள் நினைந்து நீடு உயிர்த்தனள் - கலி 142/59; 60
என பாடி/நோய் உடை நெஞ்சத்து எறியா இனைபு ஏங்கி - கலி 145/59; 60
வள நகர் சிலம்ப பாடி பலி கொடுத்து - அகம் 22/9
பாடி சென்ற பரிசிலர் போல - அகம் 65/6
கடம்பும் களிறும் பாடி நுடங்குபு - அகம் 138/11
பொறையன் கடுங்கோ பாடி சென்ற - அகம் 142/5
காஞ்சி நீழல் தமர் வளம் பாடி/ஊர் குறு_மகளிர் குறு_வழி விறந்த - அகம் 286/4; 5
மகிழ்நன் பரத்தைமை பாடி அவிழ் இணர் - அகம் 336/8
வடியா நாவின் வல்லாங்கு பாடி/பெற்றது மகிழ்ந்து சுற்றம் அருத்தி - புறம் 47/3; 4
பாடி ஆனா பண்பின் பகைவர் - புறம் 120/19
நின்னும் நின் மலையும் பாடி வருநர்க்கு - புறம் 130/3
பாடி வருநரும் பிறரும் கூடி - புறம் 158/18
பாடி நின்றெனன் ஆக கொன்னே - புறம் 165/9
பாடி பெற்ற பொன் அணி யானை - புறம் 177/3
பாடி நின்ற பசி நாள் கண்ணே - புறம் 237/2
இசை மணி எறிந்து காஞ்சி பாடி/நெடு நகர் வரைப்பின் கடி நறை புகைஇ - புறம் 281/5; 6
பாடி சென்றோர்க்கு அன்றியும் வாரி - புறம் 330/5
வாள் வலத்து ஒழிய பாடி சென்றாஅர் - புறம் 337/3
பாடி வந்தது எல்லாம் கோடியர் - புறம் 368/16
பாடி வந்திசின் பெரும பாடு ஆன்று - புறம் 369/22
பிறர் பாடி பெறல் வேண்டேம் - புறம் 382/6
பிறர் பாடு புகழ் பாடி படர்பு அறியேனே - புறம் 383/17
பாடி நின்ற பன் நாள் அன்றியும் - புறம் 390/9
குடி முறை பாடி ஒய்யென வருந்தி - புறம் 393/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பாடி (9)
பம்பு தேன் மிஞிறு தும்பி பரந்து இசை பாடி ஆட -  பால:16 2 /1
நரம்பினோடு இனிது பாடி நாடக மயிலோடு ஆடி -  பால:16 13 /2
கந்தாரத்தின் இன் இசை பாடி களி கூரும் -  சுந்:2 78 /3
ஆடினான் அழுதான் பாடி அரற்றினான் சிரத்தில் செம் கை -  யுத்1:3 128 /3
மன் நெடும் குமர பாடி வீட்டினை வலம்செய்க என்றான் -  யுத்1:4 148 /4
மந்தர தடம் தோள் வீரர் வலம்செய்தார் பாடி வைப்பை -  யுத்1:4 149 /4
பாடி நூறாக நூறி மீண்டது அ பகழி தெய்வம் -  யுத்1:7 16 /4
அழுகுவர் நகுவர் பாடி ஆடுவர் அயல் நின்றாரை -  யுத்3:25 13 /1
ஓகை மங்கலங்கள் பாடி ஆட்டினர் உம்பர் மாதர் -  யுத்4:40 31 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பாடி (13)
வான் ஊர் மதியமும் பாடி பின்னர் - புகார் 6/37
பாங்கினில் பாடி ஓர் பண்ணும் பெயர்த்தாள் - புகார் 7/206
கொண்டுநிலை பாடி ஆடும் குரவையை - வஞ்சி 24/129
பாடி இருக்கை பகல் வெய்யோன் தன் - வஞ்சி 26/88
பாடி இருக்கை நீங்கி பெயர்ந்து - வஞ்சி 26/175
தேர் ஊர் செருவும் பாடி பேர் இசை - வஞ்சி 26/239
வெள்ளிடை பாடி வேந்தன் புக்கு - வஞ்சி 27/24
கடம்பு முதல் தடிந்த காவலனை பாடி
குடங்கை நெடும் கண் பிறழ ஆடாமோ ஊசல் - வஞ்சி 29/164; 165
கொடு வில் பொறி பாடி ஆடாமோ ஊசல் - வஞ்சி 29/166
சேரன் பொறையன் மலையன் திறம் பாடி
கார் செய் குழல் ஆட ஆடாமோ ஊசல் - வஞ்சி 29/169; 170
கடம்பு எறிந்தவா பாடி ஆடாமோ ஊசல் - வஞ்சி 29/171
மன்பதை காக்கும் கோமான் மன்னன் திறம் பாடி
மின் செய் இடை நுடங்க ஆடாமோ ஊசல் - வஞ்சி 29/174; 175
விறல் வில் பொறி பாடி ஆடாமோ ஊசல் - வஞ்சி 29/176

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பாடி (2)
பாசறை மன்னர் பாடி போல - மணி 8/32
சேய் உயர் பூம் பொழில் பாடி செய்து இருப்ப - மணி 9/30

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பாடி (7)
தளை அவிழ் கோதை பாடி தான் அமர்ந்து இருப்ப தோழி - சிந்தா:3 651/1
அளித்தவை பாடி ஆட குறுநரி நக்கு வேழம் - சிந்தா:3 804/3
ஒருக்கி பேய் பாடி ஆட உறு சிலை உடன்று கொண்டான் - சிந்தா:3 807/4
குலவும் பவழ உழக்கில் கோதை புரள பாடி
இலவம் போது ஏர் செ வாய் இளையோர் பொருவார் காண்-மின் - சிந்தா:4 927/3; 4
பருகு காதலின் பாடி ஆடினார் - சிந்தா:7 1765/4
கிழவனாய் பாடி வந்து என் கீழ் சிறை இருப்ப கண்டேன் - சிந்தா:9 2087/1
மிக்கான் குணம் பாடி ஆடி மிகு தீம் பால் - சிந்தா:13 3038/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭi
- n. <</>படு-. [T. pādu K. M. pādi.]
- 1. Town;  city;
- நகரம். பாடி விழாக்கோள் பன்முறை யெடுப்ப (சிலப். உரைபெறு. 3).
- 2. Hamlet; quarters;
- சேரி. (திவா.)
- 3. Pastoral village;
- முல்லை நிலத்தூர். (திவா.)
- 4. District;
- நாடு. (யாழ். அக.)
- 5.  See பாடிவீடு.
- பாடி பெயர்ந்திட்டான் பல்வேலான் (பு. வெ. 3;  10).
- 6. Army;  troop;
- சேனை. (திவா.)
- 7. Armour;  coat of mail;
- கவசம். (அக. நி.)
- 8. Spy;
- உளவாளி. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭi
- n. <</>பாடு-. (W.)
- 1. Singer; warbler;
- பாடு-பவன்-பவள்-வது. கூழுக்குப்பாடி;  வானம்பாடி.
- 2. A professional singing beggar;
- பாட்டுப்பாடிப் பிச்சையெடுப்பவன். பாடிபரதேசி. (W.)
- 3. (Mus.) A tune;
- ஓர் இராகம். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - ஊர்
-  ஓரிராகம்
-  கவசம்
-  சேரி
-  நகரம்
-  நாடு
-  படை
-  முல்லை நிலத்தூர்
-  வினையெச்சம்

**சதுரகராதி - பெயரகராதி**
- - ஊர்
-  ஓரிராகம்
-  கவசம்
-  சேரி
-  நகரம்
-  நாடு
-  முல்லைநிலத்தூர்
-  வினையெச்சம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (52)
- பணி காதலித்து பிழையேனோ பாடி மனது குழையேனோ - திருமுறை1:20 280/2
- அருத்தும் நினது திரு_அருள் கொண்டு ஆடி பாடி அன்பு-அதனால் - திருமுறை1:23 303/3
- பாடி நின் திரு_சீர் புகழ்ந்திடா கொடிய பதகர்-பால் நாள்-தொறும் சென்றே - திருமுறை1:36 398/1
- திரிவேன் நினது புகழ் பாடி சிறியேன் இதனை தீர்வேனேல் - திருமுறை1:43 464/3
- தோற்றத்தை பாடி அடியுங்கடி - திருமுறை1:50 523/4
- சீர்த்தியை பாடி அடியுங்கடி - திருமுறை1:50 524/4
- ஏற்றத்தை பாடி அடியுங்கடி - திருமுறை1:50 525/4
- தீரனை பாடி அடியுங்கடி - திருமுறை1:50 526/4
- அண்ணலை பாடி அடியுங்கடி - திருமுறை1:50 536/4
- அடைவே பாடி தழும்பேற காணேனோ - திருமுறை2:36 962/4
- பாடி அழுது ஏங்கும் இந்த பாவி முகம் பாராயோ - திருமுறை2:54 1162/4
- சூழ் திருவாய் பாடி அங்கு சூழ்கினும் ஆம் என்று உலகர் - திருமுறை3:2 1962/81
- வண்டு ஈ சுரம் பாடி வார் மது உண்டு உள் களிக்கும் - திருமுறை3:2 1962/273
- பாடி உற்ற நீல_பருப்பதத்தில் நல்லோர்கள் - திருமுறை3:2 1962/547
- பாடி அந்தோ மனம் வாடி நின்றேன் முகம் பார்த்து அருளே - திருமுறை3:6 2198/4
- பாடி கொம்மி அடியுங்கடி - திருமுறை4:31 2965/3
- பெரு நிதி வாய்த்திட எனது முன் பாடி ஆடும் பெற்றி அளித்தனை இந்த பேதமையேன்-தனக்கே - திருமுறை5:1 3046/3
- மெய்_அறிவில் சிறந்தவரும் களிக்க உனை பாடி விரும்பி அருள் நெறி நடக்க விடுத்தனை நீ அன்றோ - திருமுறை5:1 3055/2
- பாகோ முப்பழரசமோ என ருசிக்க பாடி பத்தி செய்வார் இருக்கவும் ஓர் பத்தியும் இல்லாதே - திருமுறை5:7 3215/2
- அன்பர் உறவை விடுத்து உலகில் ஆடி பாடி அடுத்த வினை - திருமுறை6:7 3337/3
- பதம் பெற தேம் பழம் பிழிந்து பாலும் நறும் பாகும் பசு நெய்யும் கலந்தது என பாடி மகிழ்வேனோ - திருமுறை6:11 3379/2
- செவ்வையுற்று உனது திரு_பதம் பாடி சிவசிவ என்று கூத்தாடி - திருமுறை6:12 3403/3
- அங்கமே குளிர நின்றனை பாடி ஆடவும் இச்சை காண் எந்தாய் - திருமுறை6:12 3406/4
- பேர்வு இலாது உளத்தே வந்தவா பாடி பிதற்றினேன் பிறர் மதிப்பு அறியேன் - திருமுறை6:13 3486/3
- செம்மியே மடவார் கொம்மியே பாடி சிரித்திருக்கின்றனர் அந்தோ - திருமுறை6:14 3549/3
- பொருளே இனி நின்றனை பாடி ஆடும் வண்ணம் புகலுகவே - திருமுறை6:54 4057/4
- உரு ஆர் உலகில் உனை பாடி ஆடும் வண்ணம் உரைத்து அருளே - திருமுறை6:54 4058/4
- நவமே அடியேன் நினை பாடி ஆடும் வண்ணம் நவிலுகவே - திருமுறை6:54 4059/4
- நல் வாழ்வு அளித்தாய் நினை பாடி ஆடும் வண்ணம் நவிலுகவே - திருமுறை6:54 4060/4
- நாவால் அடியேன் நினை பாடி ஆடும் வண்ணம் நவிலுகவே - திருமுறை6:54 4061/4
- தளி வேய் நினது புகழ் பாடி ஆடும் வண்ணம் சாற்றுகவே - திருமுறை6:54 4062/4
- திற பேர்_உலகில் உனை பாடி ஆடும் வண்ணம் செப்புகவே - திருமுறை6:54 4063/4
- தான் நேர் உலகில் உனை பாடி ஆடும் வண்ணம் சாற்றுகவே - திருமுறை6:54 4064/4
- பிறியாது என்னொடு கலந்து நீ இருத்தல் வேண்டும் பெருமான் நின்றனை பாடி ஆடுதல் வேண்டுவனே - திருமுறை6:56 4087/4
- பாத உருவ சொரூபங்கள் பாடி
- தேட இருந்தது பாரீர் திரு_சிற்றம்பலத்தே - திருமுறை6:80 4599/2; 3
- எந்தை உனை பாடி மகிழ்ந்து இன்புறவே வைத்து அருளி - திருமுறை6:99 4802/3
- பாடி உடம்பு உயிரும் பத்தி வடிவு ஆகி கூத்தாடி - திருமுறை6:101 4819/3
- அருள் நாடகம் செய் பதங்கள் பாடி ஆட விரைவதே - திருமுறை6:112 4986/3
- பம்புற பாடி படிக்கின்றேன் மேலும் படிப்பேன் எனக்கு படிப்பித்தவாறே - திருமுறை6:125 5315/4
- பள்ளிக்குள் பாடி படிக்கின்றேன் மேலும் படிப்பேன் எனக்கு படிப்பித்தவாறே - திருமுறை6:125 5316/4
- கான் பாடி சிவகாமவல்லி மகிழ்கின்ற திரு கணவா நல்ல - திருமுறை6:125 5318/2
- பண்டு நின் திரு பாத_மலரையே பாடி ஆடிய பத்திமையோரை போல் - திருமுறை6:125 5355/1
- பாடி அவன் திரு_பாட்டை படி கண்டாய் இன்பு உலக படி கண்டாயே - திருமுறை6:125 5378/4
- பண் கொண்ட பாடலில் பாடி படித்து பரவுகின்றார் - திருமுறை6:125 5414/2
- அள்ளலாம் எடுத்து கொள்ளலாம் பாடி ஆடலாம் அடிக்கடி வியந்தே - திருமுறை6:125 5433/2
- அலகு_அறியா திறம் பாடி ஆடுதும் நாம் இதுவே அருள் அடையும் நெறி என வேதாகமம் ஆர்ப்பனவே - திருமுறை6:127 5467/4
- நானே பாடி களிக்கின்றேன் நாட்டார் வாழ்த்த நானிலத்தே - திருமுறை6:128 5483/4
- உறங்காத வண்ணம் சிற்றம்பலம் பாடி உதிக்கின்ற ஒண்மையில் துதிக்கின்ற போது - திருமுறை6:138 5672/2
- நல் நாள் கழிக்கின்ற நங்கையரோடு நான் அம்பலம் பாடி நண்ணுறும் போது - திருமுறை6:138 5673/2
- ஒப்பு ஓத ஒண்ணாத மெய் போத மன்றின் உண்மையை பாடி நான் அண்மையில் நின்றேன் - திருமுறை6:138 5674/2
- வார் இடு கொங்கையர் மங்கையரோடே மன்றகம் பாடி மகிழ்கின்ற போது - திருமுறை6:138 5677/2
- சிறப்புற்ற மங்கையர்-தம்மொடு நான்-தான் சிற்றம்பலம் பாடி செல்கின்ற போது - திருமுறை6:138 5678/2

