**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புக்கார் (1)
முல்லை அம் தண் பொழில் புக்கார் பொதுவரோடு - கலி 101/49

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புக்கார் (31)
பொருள் தரும் இருவர் தம்தம் உறைவிடம் சென்று புக்கார் -  பால:5 26 /4
போது என பொலிந்து தோன்றும் பொன் மதில் மிதிலை புக்கார் -  பால:10 4 /4
குடி புக்கால் என குடில் புக்கார் கொடி அன்ன மடவார் -  பால:15 12 /4
வாள் எழ நிரைத்த படமாடம் அவை புக்கார் -  பால:15 17 /4
வந்தனர் மௌலி சூட்டும் மண்டபம் மரபின் புக்கார் -  அயோ:3 76 /4
அற்புதன் திருவை சேரும் அரு மணம் காண புக்கார்
நல் பயன் தவத்தின் உய்க்கும் நான்மறை கிழவர் எல்லாம் -  அயோ:3 77 /3; 4
புக்கார் அரசன் பொன்_உலகம் போனான் என்னும் பொருள் கேட்டார் -  அயோ:6 36 /1
புள் படியும் குளிர் வார் பொழில் புக்கார் -  ஆரண்:14 34 /4
புண்ணியம் உருகிற்று அன்ன பம்பை ஆம் பொய்கை புக்கார் -  ஆரண்:16 9 /4
போக பூமியையும் ஏசும் புது மலர் சோலை புக்கார் -  கிட்:3 30 /4
பொன்னின் நெடு வாயில் அதனூடு நனி புக்கார் -  கிட்:14 36 /4
சொன்ன தீவினைகள் தீர்க்கும் சுவணக துறையில் புக்கார் -  கிட்:15 30 /4
பூ மன் நறை வண்டு அறை இலங்கு அமளி புக்கார்
தூம நறையின் துறை பயின்றிலர் துயின்றார் -  சுந்:2 159 /3; 4
புக்கார் அமரர் பொலம் தார் அரக்கன் பொரு_இல் பெரும் கோயில் -  சுந்:8 50 /1
புண் தாழ் குருதியின் வெள்ளத்து உயிர் கொடு புக்கார் சிலர் சிலர் பொதி பேயின் -  சுந்:10 39 /1
புவி கொள் நாயகற்கு அடியவர்க்கு அடிமையின் புக்கார் -  யுத்1:3 32 /4
குன்றினும் உயர்ந்த தோளான் கொற்ற மா கோயில் புக்கார் -  யுத்2:16 43 /4
கண் துயில் எழுப்ப எண்ணி கடிது ஒரு வாயில் புக்கார் -  யுத்2:16 44 /4
பொடியாயின தண்டு பொருந்தினர் புக்கார் -  யுத்2:18 242 /4
புண் நின்ற உடல் பொறையோர் சிலர் புக்கார்
கண் நின்ற குரங்கு கலந்தன என்னா -  யுத்2:18 256 /2; 3
பொன் நகர் புக்கார் இப்பால் பூசல் கண்டு ஓடி போன -  யுத்2:18 259 /2
போய் இனி உய்வது எங்கே என்று எரி விழித்து புக்கார் -  யுத்2:19 91 /4
பொங்கு பூம் பள்ளி புக்கார் அவர் உடல் பொருந்த புல்லி -  யுத்2:19 165 /3
பொறி கொடும் பகழி மார்பர் போயினர் இடங்கள் புக்கார்
மறி கொளும் சிறுவர் தம்மை மற்று உள சுற்றம் தம்மை -  யுத்2:19 166 /1; 2
பொரு சினம் திருகி வென்றி போர் கள மருங்கில் புக்கார்
ஒருவரை ஒருவர் காணார் உயர் படை கடலின் உள்ளார் -  யுத்3:22 119 /3; 4
மற்றையோர் நாலும் ஐந்தும் யோசனை மலைந்து புக்கார்
கொற்ற மாருதியும் வள்ளல் இலக்குவன் நின்ற சூழல் -  யுத்3:22 140 /1; 2
புன்கண் நிருதர் பெரும் தூதர் போனார் அரக்கனிடம் புக்கார் -  யுத்3:22 226 /4
புக்கார் நமனார் உறை தென் புலமே -  யுத்3:27 30 /4
பூண்டனர் தழுவி புக்கார் காணுதி போதி என்றார் -  யுத்4:34 18 /4
வீரனார் உடல் துறந்து விண் புக்கார் கண் புக்க வேழ வில்லால் -  யுத்4:38 28 /2
போனகம் துறந்த தையல் மருங்குற நெருங்கி புக்கார் -  யுத்4:40 29 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புக்கார் (5)
மட்டு அவிழ் கோதை மாதர் மைந்தனை கொண்டு புக்கார் - சிந்தா:2 472/4
மொய்த்து இள அன்னம் ஆர்க்கும் மோட்டு இரும் பொய்கை புக்கார் - சிந்தா:4 963/4
பொங்கார் முலையார் திரு முற்றம் நிறைந்து புக்கார் - சிந்தா:11 2341/4
காய் தெங்கு சூழ்ந்த கரும்பு ஆர் தம் பதிகள் புக்கார்
சேய் செம் தவிசு நெருப்பு என்று எழும் சீறடியார் - சிந்தா:11 2348/3; 4
கொடி நிரை கோயில் புக்கார் குங்கும கொடி அனாரே - சிந்தா:13 2650/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- நம் பலமாம் என நல் மனை புக்கார் நடராஜர் - திருமுறை4:37 3006/1
- ஈவார் போல் வந்து என் மனை புக்கார் எழில் காட்டி - திருமுறை6:125 5335/2

