**ttak_tam_tam**
- [ pañca ]
பஞ்சம்
adj. five
ஐந்து
adj. fivefold
ஐந்து. w. p
493. panchat or panchan
பெ. pañcan. five; ஐந்து

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பஞ்ச (1)
பாதங்கள் கண்ணின் பார்த்தால் படிவம் கொள் நெடிய பஞ்ச
பூதங்கள் விளியும் நாளும் போக்கு இலா உலகம் புக்கான் -  ஆரண்:13 128 /3; 4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பஞ்ச (1)
பாதங்கள் கண்ணின் பார்த்தால் படிவம் கொள் நெடிய பஞ்ச
பூதங்கள் விளியும் நாளும் போக்கு இலா உலகம் புக்கான் -  ஆரண்:13 128 /3; 4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பஞ்ச (4)
பூம் துகில் மாலை சாந்தம் புனை கலம் பஞ்ச வாச - சிந்தா:8 1896/1
அமிழ்து அனைய பஞ்ச முக வாசம் அமைத்து ஆய்ந்த - சிந்தா:9 2026/3
உறைந்த வெண் பட்டு உடுத்து ஒளி சேர் பஞ்ச வாசம் கவுள் கொண்டு - சிந்தா:11 2358/2
மாலை மகளிர் அணிந்ததன் பின் பஞ்ச வாசம் கவுள் கொண்டு - சிந்தா:13 2698/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paca;
- n.<</>pacan.
- Five ;
- ஜந்து .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- பஞ்ச_பாதகம் ஓர் உரு எடுத்தேன் பாவியேன் எந்த பரிசு கொண்டு அடைவேன் - திருமுறை1:27 338/2
- சீலம் சேர்ந்த ஒற்றி_உளீர் சிறிதாம் பஞ்ச காலத்தும் - திருமுறை2:98 1925/1
- பஞ்ச_கிர்த்திய சுத்தகர்த்தத்துவம் தற்பரம் சிதம்பர விலாசம் - திருமுறை3:1 1960/14
- போய்ப்படும் ஓர் பஞ்ச_பொறிகளால் வெம் பாம்பின் - திருமுறை3:2 1962/819
- பஞ்ச_பாதகம் தீர்த்தனை என்று நின் பாத_பங்கயம் பற்றினன் பாவியேன் - திருமுறை3:24 2545/3

