**ttak_tam_tam**
- [ pīr ]
பெ. [k. hīr.]
1. spongegourd. பார். பீர்க்கு. (தொல். எழுத். 363.)
2. a kind of tree; மரவகை. (தொல். எழுத். 363
உரை.)
3. palecolour of a lovesick woman; பெண்டிர்க்குக் காமநோயாலுண்டாகும் பசலைநிறம். (சூடா.) முலைகள்பீர்கொண்டதும் (தேவா. 835
5)
4. whiteness; வெளுப்பு. மனிசர்க் காகும் பீர் (திவ். திருவாய். 1
5
8)
பெ. cf. sphira
1. abundantflow; பெருக்கு. குருதி பீர்விட (உபதேசகா. விபூதி.38)
2. milk
flowing from a womans breast; முலைப்பால். (சூடா.)
பெ. bhī. fear; அச்சம். (சூடா.)
s. (hind.) a shrine taken in procession by the mussalmen
s. fear
timidity
அச்சம்;
2. change of colour through lovesickness
பசலை;
3. the பீர்க்கு gourd;
4. milk (as streaming or oozing from the breast)
s. (hind.) a shrine taken in pro cession by the mussaulmen
அச்சம். w.p
621. bhee
bheeru
2. change of color through lovesickness
பசல்
3. the பீர்க்கு
gourd
4. (c.) womens milk as stream ing or oozing from the breast
முலைபாற்பீர்
2. for பசல்
read
பசலை
அச்சத்தான் வேறுபட்டநிறம்
அச்சம்
ஒலிக்குறிப்பு
பீர்க்கு
முலைப்பால்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பீர் (10)
பீர் இவர் மலரின் பசப்பு ஊர்ந்தன்றே - நற் 197/2
பீர் இவர்பு பரந்த நீர் அறு நிறை முதல் - பதி 15/10
பீர் இவர் வேலி பாழ் மனை நெருஞ்சி - பதி 26/10
பிரிந்தவர் நுதல் போல பீர் வீய காதலர் - கலி 31/4
பீர் அலர் அணி கொண்டு பிறை வனப்பு இழவா_கால் - கலி 53/15
பீர் அலர் அணி கொண்ட பிறை நுதல் அல்லா_கால் - கலி 124/8
பீர் அலர் போல பெரிய பசந்தன - கலி 143/49
பெரு நல் ஆய் கவின் ஒரீஇ சிறு பீர்/வீ ஏர் வண்ணம் கொண்டன்று-கொல்லோ - அகம் 57/12; 13
ஊர் எழுந்து உலறிய பீர் எழு முதுபாழ் - அகம் 167/10
முனை கவர்ந்து கொண்டு என கலங்கி பீர் எழுந்து - அகம் 373/1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பீர் (2)
தேர் செல செல்லும் வீதி பீர் செல செல்லும் அன்றே - சிந்தா:2 469/4
பீர் தங்கி பெய்யா மலரின் பிறிது ஆயினாளே - சிந்தா:8 1960/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīr
- n. [K. hīr.]
- 1. Sponge-gourd. See பீர்க்கு. (தொல். எழுத். 363.)
- .
- 2. A kind of tree;
- மரவகை. (தொல். எழுத். 363;  உரை.)
- 3. Pale colour of a love-stick woman;
- பெண்டிர்க்குக் காமநோயாலுண்டாகும் பசலைநிறம். (சூடா.) முலைகள் பீர்கொண்டதும் (தேவா. 835;  5).
- 4. Whitness;
- வெளுப்பு. மனிசர்க் காகும் பீர் (திவ். திருவாய். 1;  5;  8).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīr
- n. cf. sphira.
- 1. Abundant flow;
- பெருக்கு. குருதி பீர்விட (உபதேசகா. விபூதி. 38).
- 2. Milk;  flowing from a woman's breast;
- முலைப்பால். (சூடா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīr
- n. <</>U. pīr.
- 1. Muhammadan saint;
- முகம்மதியப் பெரியார். Muham.
- 2. Shrine carried in procession by Muhammadans;
- முகம்மதியர் ஊர்கோலத்தில் எடுத்துச் செல்லும் சப்பரம். (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīr
- n. <</>bhī.
- Fear;
- அச்சம். (சூடா.)

**சதுரகராதி - பெயரகராதி**
- - அச்சம்
-  கலை
-  பீர்க்கு
-  முலைப்பால்

**சதுரகராதி - பெயரகராதி**
- - அச்சம்
-  பசலை
-  பீர்க்கு
-  முலைப்பால்
-

