**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புனைந்தார் (1)
போர் கெழு மாலை புனைந்தார்
ஓர் எழு வீரர் உயர்ந்தார் -  சுந்:13 45 /3; 4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புனைந்தார் (1)
கண்டு உருகு பொன்னின் நிலம் காமுறுவ புனைந்தார் - சிந்தா:3 592/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- பொருந்தார் கொன்றை பொலன் பூம் தார் புனைந்தார் தம்மை புகழ்ந்தார்-கண் - திருமுறை2:82 1565/2
- கையகத்தே ஒரு பசும் பொன் கங்கணமும் புனைந்தார் கங்கணத்தின் தரத்தை என்னால் கண்டு உரைக்கப்படுமோ - திருமுறை6:142 5744/3
- கை அகத்தே ஒரு பசும்பொன் கங்கணமும் புனைந்தார் கருணையினில் தாய்_அனையார் கண்டாய் என் தோழி - திருமுறை6:142 5772/4

