
**பாளை சேர்த்தல்**
**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- இடுக்குக் கோல் கொண்டுபாளையைப் பதப்படுத்துதல்


**பாளை தள்ளுதல்**
**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- இந்தப் பனை பாளை தள்ளிருச்சு.

**ttak_tam_tam**
- [ pāḷai ]
பெ. [k. hāḷe.]
1. spathe ofpalms; தெங்கு முதலியவற்றின் பூவை மூடிய மடல்.பாளையுடைக் கமுகோங்கி (தேவா. 9
1)
2. a reddishkind of paddy; செம்பாளை நெல். (j.)
3. emptyears of grain
chaff; பதர். (w.)
4. sharksliver; சுறா ஈரல். loc
பெ. prob. bāla
1. embryonicstage; கருவில் இருக்கும் பருவம். பாளையம் பருவஞ் செத்தும் (பன்னூற். 900)
2. male infantunder five years; ஐந்துவருஷத்துக்கு உட்பட்டபாலன். (j.)
s. the spatha enclosing the flower;
2. (proவி. for பாலன்) a male child under five years;
3. a kind of paddy;
4. empty ears
பதர்
s. flowersheath
or spatha of a palmtree
பனைமுதலியவற்றின்பாளை. (c.)
2. [proவி. for பாலன்.]
a male infant under five years
ஐந்துவயதுக்குட்பட்டஆண்குழந்தை
3. a kind of paddy. பார். செம்பாளை
4. (r.) empty ears
பதர்.of the பாளை are அலகுபாளை
spatha
of the male palmyra tree; கட்டுப்பாளை
காய்ம்பாளை
the flower calyx of the female palmyra tree; வம்புப்பாளை
the flowersheath put forth out of the proper season; பருவப்பாளை
buds properly put forth; பூம்பாளை
fruitbearing flowerstem; கமுகம் பாளை
spatha of the arecanut tree; பனம் பாளை
the spatha of a palmyra tree; தென்ன ம்பாளை
the spatha of cocoanut tree
கமுகு
தெங்கு
பனை முதலியவற்றின்பாளை
பாலப்பருவத்திற்கு முன்பருவம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாளை (6)
பரி அரை கமுகின் பாளை அம் பசும் பூ - பெரும் 7
பாளை தந்த பஞ்சி அம் குறும் காய் - குறு 293/2
பழன வாளை பாளை உண்டு என - பரி 7/34
கண் பொதி பாளை கழன்று உகும் பண்பிற்றே - கலி 43/17
பகு வாய் பாளை குவி முலை சுரந்த - அகம் 157/2
பாளை பற்று இழிந்து ஒழிய புறம் சேர்பு - அகம் 335/15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பாளை (8)
ஆலை_வாய் கரும்பின் தேனும் அரி தலை பாளை தேனும் -  பால:2 9 /1
பாளை தந்த மது பருகி பரு -  பால:2 24 /3
வெள்ளி கும்பத்து இளம் கமுகின் பாளை போன்று விரிந்து உளதால் -  பால:10 72 /4
பாளை விரி ஒத்து உலவு சாமரை பட போய் -  பால:15 17 /3
கூந்தல் அம் கமுகின் பாளை குழலினோடு ஒப்பு காண்பார் -  பால:16 12 /2
பாளை வீ விரிந்தது என்ன பரந்து நீர் உந்துவாரும் -  பால:18 4 /3
பாளை விரிய குதி கொள் பண்ணை வள நாடா -  பால:22 41 /3
பாளை தாது உகு நீர் நெடும் பண்ணைய -  யுத்2:15 9 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பாளை (4)
பாளை வாய் கமுகு இனம் பழங்கள் சிந்துமே - சிந்தா:1 57/4
பாளை மென் கமுகின் பழம் மெல் இலை - சிந்தா:1 132/1
சூழ் குலை பசும் கமுகு சூலு பாளை வெண்பொனால் - சிந்தா:1 147/3
பாளை வாய் கமுகின் நெற்றி படு பழம் உதிர விண்டு - சிந்தா:5 1198/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāḷai
- n. [K. hāḷe.]
- 1. Spathe of palms;
- தெங்கு முதலியவற்றின் பூவை மூடிய மடல். பாளையுடைக் கமுகோங்கி (தேவா. 9;  1).
- 2. A reddish kind of paddy;
- செம்பாளை நெல். (J.)
- 3. Empty ears of grain;  chaff;
- பதர். (W.)
- 4. Shark's liver;
- சுறா ஈரல். Loc.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāḷai
- n. prob. bāla.
- 1. Embryonic stage;
- கருவில் இருக்கும் பருவம். பாளையாம் பருவஞ் செத்தும் (பன்னூற். 900).
- 2. Male infant under five years;
- ஐந்து வருஷத்துக்கு உட்பட்ட பாலன். (J.)

**சதுரகராதி - பெயரகராதி**
- - கமுகு தெங்கு பனைமுதலியவற்றின்பாளை

**சதுரகராதி - பெயரகராதி**
- - கமுகு தெங்கு பனைமுதலியவற்றின் பாளை

