**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṉai-
- 4 v. tr. [M. punayuga.]
- 1. To dress;  put on;  as clothes;  garlands;  jewels;
- தரித்தல். பூமாலை. புனைந்தேத்தி (தேவா;  727;  3).
- 2. To adorn;  decorate;
- அலங்கரித்தல். பூனை தேர் பண்ணவும் (புறநா.12).
- 3. To make ready;
- சித்தஞ்செய்தல்.
- 4. To paint;
- சித்திரமெழுதுதல். புனையா வோவியங் கடுப்ப (நெடுநல். 147).
- 5. To plait;  as an ola basket;
- போழிற் புனைந்த வரிப்புட்டில் (கலித்.117).
- 6. To string;  bind;
- கட்டுதல். ஆய்பூ வடும்பி னலர்கொண்டு . . . கோதை புனைந்த வழி (கலித். 144).
- 7. To wear;
- சூடுதல். அவன்கண்ணி நீ பினைந்தாயாயின் (கலித். 116).
- 8. To put in order;
- ஒழுங்காக அமைத்தல். படைபண்ணிப் புனையவும் (கலித். 17).
- 9. To use laudatory language;  praise;
- சிறப்பித்துக் கூறுதல். புனையினும் புல்லென்னு நட்பு (குறள். 790).
- 10. To exaggerate;
- கற்பித்தல். புனைந்து பேசி (தேவா. 1224;  3).
- 11. To compose;  a poetry;
- செய்யுளமைத்தல். நாவிற்புனைந்த நன்கவிதை (பரிபா. 6;  3).
- 12. To make;  form;
- செய்தல். வரிமணற் புனைபாவைக்கு (புறநா. 11) .

