**ttak_tam_tam**
- [ porunarāṟṟuppaṭai ]
பெ. பொருநர் a poem on cōḻaṉkarikāṟperuvaḷattāṉ
in pattuppāṭṭu bymuṭattāmakkaṇṇiyār; சோழன் கரிகாற்பெருவளத்தானை முடத்தாமக்கண்ணியார் பாடியதும்பத்துப்பாட்டினுள் ஒன்றுமான ஆற்றுப்படை நூல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - porunar-āṟṟu-p-paṭai
- n. <</>பொருநர்+.
- A poem on Cōḻaṉ Karikāṟ-peruvaḷattāṉ;  in Pattu-p-pāṭṭu by Muṭa-t-tāma-k-kaṇṇiyār;
- சோழன் கறிகாற்பெருவளத்தானை முடத்தாமக்கண்ணியார் பாடியதும் பத்துப்பாட்டினுள் ஒன்றுமான ஆற்றுப்படை நூல்.

