**ttak_tam_tam**
- [ poṭukkeṉal ]
பெ. onom.expr. signifying (a) breaking suddenly
as ofcords; ஓர் ஒலிக்குறிப்பு: (b) suddenness
quickness; விரைவுக் குறிப்பு. சீவன் பொடுக்கென்றுபோயிற்று
வி.பெ. breaking with a noise
[ poṭukkeṉl ]
வி. noun. breaking with a noise
as cords
2. being sudden
quick
விரைவுக்குறிப்பு. (c.) சீவன்பொடுக்கென்றுபோயிற்று. the life sud denly left the person

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poṭukkeṉal
- n.
- Onom. expr. signifying (a) breaking suddenly;  as of cords;
- ஒர் ஒலிக்குறிப்பு.
- (b) suddenness;  quickness;
- விரைவுக் குறிப்பு. சீவன் பொடுக்கென்று போயிற்று.

