**ttak_tam_tam**
- [ pāṭaliputtiram ]
பெ. pāṭalīputra
1. பார். பாடலிபுரம்
2. tiruppātirippuliyūr
a šiva shrine in south arcotdistrict; தென்னார்க்காடு ஜில்லாவிலுள்ள திருப்பாதிரிப்புலியூர் என்னுஞ் சிவதலம். பாடலிபுத்திரமென்னும் பதியணைந்து (பெரியபு. திருநாவுக். 38)
ஓரூர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭaliputtiram
- n. <</>Pāṭalī-putra.
- 1. See பாடலிபுரம்.
- .
- 2. Tiruppātirippuliyūr;  a šiva shrine in South Arcot District;
- தென்னார்க்காடு ஜில்லாவிலுள்ள திருப்பாதிரிப்புலியூர் என்னுஞ் சிவதலம். பாடலிபுத்திரமென்னும் பதியணைந்து (பெரியபு. திருநாவுக். 38).

