**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாறி (3)
நூல் அறு முத்தின் காலொடு பாறி/துறை-தொறும் பரக்கும் பன் மணல் சேர்ப்பனை - குறு 51/2; 3
ஆலி வானின் காலொடு பாறி/துப்பின் அன்ன செம் கோட்டு இயவின் - அகம் 9/7; 8
சிலம்பி நூலின் நுணங்குவன பாறி/சாந்து புலர் அகலம் மறுப்ப காண்_தக - அகம் 224/8; 9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பாறி (2)
பாறி வீந்தது செல்வம் பரிந்திலர் -  அயோ:14 19 /2
பனி படா நின்றது என்ன பரக்கின்ற சேனை பாறி
தனிப்படான்-ஆகின் இன்னம் தாழ்கிலன் என்னும் தன்மை -  யுத்4:37 17 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பாறி (1)
விடு வினை புடைக்க பாறி வீற்றுவீற்று-ஆயின் அல்லால் - சிந்தா:13 2618/2

