**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pacai-;
- 4 v. <</>பசை. intr.
- 1. To be kind;  affectionate;
- அன்புகொள்ளுதல் பசைந்த சிந்தை (கம்பரா. கிளைகண்டு.114).
- 2. To become acquainted;
- நட்புக்கொள்ளுதல். இயல்பிலாதார்கட் பசைந்த துணியும் (நாலடி.187).
- 3. To be dense;
- செறிதல். பசை நிழலாலினை (காந்சிப்பு. பன்னிரு.275).
- 4. To become glutinous;  viseous or tempered;  as clay;
- இளகுதல்.
- 5. See பசை.
- .
- 6. To be liberal;  benevolent;
- தாராளமாதல்.
- 1. To stick together;  unite;  fill cracks in iron;  by beating;
- ஒட்டவைத்தல்.
- 2. To gather;  get ready;  as necessary materials;
- ஒன்றுசேர்த்தல். அரவமும் வெற்புங் கடலும் பசைந்தங்கமுது படுப்ப (திவ். இயற். 3;  64).
- 3. To temper;  as hot iron;
- பதமாக்குதல். இரும்பைப் பசையும் மட்டை. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pacai-;
- 4 v. tr.
- corr. of  பிசை.
- .

