**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புதல்வர் (17)
ஊரா நல் தேர் உருட்டிய புதல்வர்/தளர் நடை வருத்தம் வீட அலர் முலை - பெரும் 249; 250
கணவர் உவப்ப புதல்வர் பயந்து - மது 600
பொன் கால் புதல்வர் புரவி இன்று உருட்டும் - பட் 24
பொன் தொடி புதல்வர் ஓடி ஆடவும் - பட் 295
பெரு முது செல்வர் பொன் உடை புதல்வர்/சிறு தோள் கோத்த செ அரி_பறையின் - நற் 58/1; 2
இளம் துணை புதல்வர் நல் வளம் பயந்த - பதி 57/10
வலஞ்சுழி உந்திய திணை பிரி புதல்வர்/கயம் தலை முச்சிய முஞ்சமொடு தழீஇ - பரி 16/7; 8
தே மொழி புதல்வர் திரங்கு முலை சுவைப்ப - அகம் 316/15
பொன் போல் புதல்வர் பெறாஅதீரும் - புறம் 9/4
எந்தையோடு கிடந்தோர் எம் புன் தலை புதல்வர்/இன்ன விறலும் உள-கொல் நமக்கு என - புறம் 19/13; 14
புதல்வர் பூ கண் முத்தி மனையோட்கு - புறம் 41/14
அருள் வந்தனவால் புதல்வர் தம் மழலை - புறம் 92/3
நோய் இலர் ஆக நின் புதல்வர் யானும் - புறம் 196/10
கிண்கிணி புதல்வர் பொலிக என்று ஏத்தி - புறம் 198/5
நின் ஓர் அன்ன நின் புதல்வர் என்றும் - புறம் 198/14
இவர் பெறும் புதல்வர் காண்-தொறும் நீயும் - புறம் 198/21
முனி தலை புதல்வர் தந்தை - புறம் 250/8

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புதல்வர் (10)
பெரும் தகைமை தயரதன் தன் புதல்வர் என அவர் தகைமை பேசலுற்றான் -  பால:12 2 /4
பொறையோடும் தொடர் மனத்தான் புதல்வர் எனும் பெயரே-காண் -  பால:12 26 /2
புகழ்ந்தனர் அரச நின் புதல்வர் போய பின் -  பால:14 2 /3
புக்கு_இடம் அறிந்திலர் புதல்வர் பூசலிட்டு -  அயோ:4 195 /2
புனைதலோ ஐய புதல்வர் ஆதல்தான் -  அயோ:14 107 /4
போன்றவர் ஆக மெய் புதல்வர் ஆக தான் -  அயோ:14 124 /2
தரை அளித்த தனி நேமி தயரதன்-தன் புதல்வர் யாம் தாய் சொல் தாங்கி -  ஆரண்:6 128 /1
ஆவாரம் தகை இராவணற்கு அரும்_பெறல் புதல்வர் -  யுத்1:5 51 /4
பொங்கு உடல் துணிந்த தம் புதல்வர் போக்கிலார் -  யுத்3:27 50 /1
நிருதி தன் குல புதல்வர் நின் குலத்துக்கு நேர்வர் -  யுத்3:30 20 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- புதல்வர் (1)
பரப்பு நீர் காவிரி பாவை-தன் புதல்வர்
இரப்போர் சுற்றமும் புரப்போர் கொற்றமும் - புகார் 10/148; 149

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- அருத்தம் பகர்வார் அருமை புதல்வர் அறு மா முகனார் அயில் வேலார் - திருமுறை1:37 408/2
- ஐய நட என்றே அரும் புதல்வர் முன் செல பின் - திருமுறை3:3 1965/897

