**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- போகத்து (1)
புணர்ந்து அவளும் அன்னவனும் அன்றில் விழை போகத்து
உணர்ந்திலர் நெடும் பகல் இ மா நகர் உறைந்தார் -  கிட்:14 58 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- போகத்து (3)
போகத்து நெறியை காட்டும் பூமகள் புணர்ந்தது ஒப்பாள் - சிந்தா:3 738/4
இ பழம் இன்று போகத்து இன்பமே போலும் என்று - சிந்தா:13 2726/3
தெரிவு இல் போகத்து கூற்றுவன் செகுத்திட சிதைந்து - சிந்தா:13 2758/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- ஆதி அந்த நிலை அறியேன் அலை அறியா கடல் போல் ஆனந்த பெரும் போகத்து அமர்ந்திடவும் அறியேன் - திருமுறை6:6 3319/2

