**ttak_tam_tam**
- [ piḷḷaiyāṭṭu ]
பெ. id. +.(puṟap.) theme describing the citizens rejoicing at the valour of a victorious prince andbestowing the kingdom upon him to the accompaniment of drums; வாளாற்பொருது மேம்பட்ட அரசிளங்குமரனைக் கண்டு அந்நாட்டிலுள்ளார்உவந்து பறையொலிக்க அரசு கொடுத்தலைக் கூறும்புறத்துறை. (தொல். பொ. 60.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piḷḷai-y-āṭṭu
- n. <</>id.+. (Puṟap.)
- Theme describing the citizens rejoicing at the valour of a victorious prince and bestowing the kingdom upon him to the acompaniment of drums;
- வாளாற்பொருது மேம்பட்ட அரசிளங்குமரனைக் கண்டு அந்நாட்டிலுள்ளார் உவந்து பறையொலிக்க அரசு கொடுத்தலைக் கூறும் புறத்துறை. (தொல். பொ. 60.)

