**ttak_tam_tam**
- [ paṭā ]
adj. u. barā. large
great; பெரிய
பெ. bedaly emetic nut. பார். பிடா. கார்க்கொள் படாக்கள் நின்று (திவ். நாய்ச். 9
2)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- படா (1)
வெடி படா ஒடி தூண் தடியொடு - பரி 4/20

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- படா (13)
படா முக மலையில் தோன்றி பருவம் ஒத்து அருவி பல்கும் -  பால:20 1 /3
களி படா மனத்தவன் காணின் கற்பு எனும் -  கிட்:1 9 /1
கிளி படா மொழியவள் விழியின் கேள் என -  கிட்:1 9 /2
துளி படா நயனங்கள் துளிப்ப சோரும் என்று -  கிட்:1 9 /3
தாள் படா கமலம் அன்ன தடம் கணான் தம்பிக்கு அம்மா -  கிட்:2 33 /1
நாள் படா மறைகளாலும் நவை படா ஞானத்தாலும் -  கிட்:2 33 /3
கண்மையும் பொருந்தி கருணை படா
வண்மை என்-கொல் சனகரின் மடந்தையே -  சுந்:3 106 /3; 4
ஊனோடு உயிர் வேறு படா உபயம் -  யுத்1:3 117 /1
வானர கடல் படா வகை வாளியால் மாற்றி -  யுத்2:15 230 /3
பொன்னொடே பொருவின் அல்லது ஒன்றொடு பொரு படா உயர் புயத்தினான் -  யுத்2:19 75 /4
பனி படா நின்றது என்ன பரக்கின்ற சேனை பாறி -  யுத்4:37 17 /1
நுனி படா நின்ற வீரன் அவன் ஒன்று நோக்கா-வண்ணம் -  யுத்4:37 17 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- படா (13)
படா முக மலையில் தோன்றி பருவம் ஒத்து அருவி பல்கும் -  பால:20 1 /3
களி படா மனத்தவன் காணின் கற்பு எனும் -  கிட்:1 9 /1
கிளி படா மொழியவள் விழியின் கேள் என -  கிட்:1 9 /2
துளி படா நயனங்கள் துளிப்ப சோரும் என்று -  கிட்:1 9 /3
தாள் படா கமலம் அன்ன தடம் கணான் தம்பிக்கு அம்மா -  கிட்:2 33 /1
நாள் படா மறைகளாலும் நவை படா ஞானத்தாலும் -  கிட்:2 33 /3
கண்மையும் பொருந்தி கருணை படா
வண்மை என்-கொல் சனகரின் மடந்தையே -  சுந்:3 106 /3; 4
ஊனோடு உயிர் வேறு படா உபயம் -  யுத்1:3 117 /1
வானர கடல் படா வகை வாளியால் மாற்றி -  யுத்2:15 230 /3
பொன்னொடே பொருவின் அல்லது ஒன்றொடு பொரு படா உயர் புயத்தினான் -  யுத்2:19 75 /4
பனி படா நின்றது என்ன பரக்கின்ற சேனை பாறி -  யுத்4:37 17 /1
நுனி படா நின்ற வீரன் அவன் ஒன்று நோக்கா-வண்ணம் -  யுத்4:37 17 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- படா (1)
செம்மையின் இகந்த சொல் செவி_புலம் படா முன் - வஞ்சி 25/96

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- படா (17)
நிலை படா நிறைந்தன பிறவும் என்பவே - சிந்தா:1 41/4
பழி படா வகையில் காக்கும் படு நுகம் பூண்பல் என்றான் - சிந்தா:1 203/4
படர் தீர் அந்தி அது ஒத்தாள் பணை செய் கோட்டு படா முலையாள் - சிந்தா:1 313/4
பந்து அணி விரலினாள் தன் படா முலை போகம் வேண்டி - சிந்தா:3 746/2
படா களி இள முலை பாய விண்ட தார் - சிந்தா:4 916/2
பைம் தொடி படா முலை குளிப்ப பாய்தலின் - சிந்தா:6 1493/2
பண் அவாம் பவள செ வாய் படா முலை பரவை அல்குல் - சிந்தா:6 1528/3
பண்ணின் தீம் சொலாய் படா முலை பாவாய் கொடியே பாங்கின் - சிந்தா:7 1587/3
பண்ணி நீர் கொண்டு வந்தேன் படா முலை பாவாய் என்று - சிந்தா:7 1592/3
பார் எலாம் அறிய நின்று படா முரசு ஆர்ப்ப தீ வேட்டு - சிந்தா:7 1687/3
பார் பிணி கறையின் நீங்க படா முரசு அறைவி என்றான் - சிந்தா:11 2372/4
பரந்து இடம் இன்றி மேலால் படா முலை குவிந்த கீழால் - சிந்தா:12 2534/2
பண் கொள் சொல்லார் மாமை நீங்கி பைம்பொன் போர்த்த படா முலைகளும் - சிந்தா:12 2589/2
பந்து அட்ட விரலினார் தம் படா முலை கிழித்த பைம் தார் - சிந்தா:13 2648/1
பால் நிறம் கொண்டு வெய்ய படா முலை பையின் தூங்கி - சிந்தா:13 2940/2
பரிய கண் படா முலை பைம்பொன் கொம்பு அனீர் - சிந்தா:13 2942/4
பரப்பின்-இடை பாய்ந்து குளம் ஆய் பால் ஆர் படா முலையை - சிந்தா:13 2944/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṭā;
- n.
- Bedaly emetic nut . See பிடா. கார்க்கொள் படாக்கள் நின்று (திவ். நாய்ச். 9; 2).
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṭā;
- adj. <</>U. barā.
- Large;  great;
- பெரிய .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- தரை படா கந்தை சாத்தியது என்-கொலோ - திருமுறை2:8 643/4
- புடம் படா தரமும் விடம் படா திறமும் - திருமுறை6:81 4615/1347
- வடம் படா நலமும் வாய்த்த செம்பொன்னே - திருமுறை6:81 4615/1348

