**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிரிந்து (34)
பண்டு வரும் குறி பகர்ந்து பாசறையின் பொருள்-வயினின் பிரிந்து போன -  பால:11 15 /1
பிள்ளை மான் நோக்கியை பிரிந்து போகின்றான் -  பால:14 26 /1
ஆவியின் இனிய கொண்கர் பிரிந்து அறிவு அழிந்த விஞ்சை -  பால:16 19 /3
பயில்வாள் இறை பண்டு பிரிந்து அறியாள் பதைத்தாள் -  பால:17 15 /3
கலந்தவர்க்கு இனியது ஓர் கள்ளும் ஆய் பிரிந்து
உலந்தவர்க்கு உயிர் சுடு விடமும் ஆய் உடன் -  பால:19 2 /1; 2
ஓவல் இல் உயிர் பிரிந்து உடல் சென்று என்னவே -  பால:24 48 /4
வண்ண மேகலை நில_மகள் மற்று உனை பிரிந்து
கண் இழந்திலள் என செயும் நீ தந்த கழலோன் -  அயோ:1 35 /3; 4
ஏவா மகவை பிரிந்து இன்று எம் போல் இடர் உற்றனை நீ -  அயோ:4 86 /3
பெரும் தவம் செய்த நங்கை கணவனில் பிரிந்து தெய்வ -  அயோ:6 15 /2
புதல்வனை எங்ஙனம் பிரிந்து போயினாய் -  அயோ:11 49 /4
பிரிந்து உறைதரும் குல பேதைமாரினே -  ஆரண்:10 123 /4
இன் துணை பிரிந்து இரிந்து இன்னல் எய்திய -  ஆரண்:13 45 /3
பெருமகன் தனை தனி பிரிந்து பேதுறும் -  ஆரண்:13 61 /3
கூடு தன்னுடையது பிரிந்து ஆர் உயிர் குறியா -  ஆரண்:13 71 /3
ஊன் உயிர் பிரிந்து என பிரிந்த ஓதிமம் -  கிட்:1 14 /2
முன் பிரிந்து வினையர்-தம்மை முன்னினான் என்ன நின்றான் -  கிட்:2 9 /3
பிரிந்து வேறு எய்தும் செல்வம் வெறுமையின் பிறிது அன்றாமால் -  கிட்:9 19 /2
பிரிந்து உறை மகளிரும் பிலத்த பாந்தளும் -  கிட்:10 10 /1
தள்ளுற தலைவர்-தம்மை பிரிந்து அவர் தழீஇய தூம -  கிட்:10 28 /2
நீடு நெஞ்சு உறு நேயத்தால் நெடிது உற பிரிந்து
வாடுகின்றன மருளுறு காதலின் மயங்கி -  கிட்:10 39 /1; 2
நலன் உறு கணவர்-தம்மை நவை உற பிரிந்து விம்மும் -  சுந்:2 111 /1
இல் பிரிந்து உய்ந்தவர் யாவர் யான் அலால் -  சுந்:4 13 /4
கரும் தனி முகிலினை பிரிந்து கள்வர் ஊர் -  சுந்:4 19 /3
சேய காலம் பிரிந்து அகல திரிந்தான் மீண்டும் சேக்கையின்-பால் -  யுத்1:1 3 /1
துணை பிரிந்து அயரும் அன்றில் சேவலின் துளங்குகின்றான் -  யுத்1:10 6 /3
துணைவரை பிரிந்து போந்து மருங்கு என துவளும் உள்ள -  யுத்1:10 22 /2
ஐயனை பிரிந்து வைகும் அனந்தனே அரக்கர்_வேந்தன் -  யுத்1:13 2 /4
பெற்ற நுங்களால் எங்களை பிரிந்து தன் பெரும் செவி மூக்கோடும் -  யுத்2:16 321 /3
தீராய் பிரிந்து திரிவாய் திறம்-தொறு அவை தேறும் என்று தெளியாய் -  யுத்2:19 261 /2
அலங்கல் ஓதியர் அரும் துணை பிரிந்து நின்று அயரும் -  யுத்3:20 64 /3
தான் பிரிந்து ஏக கண்ட தயரதன் தன்னை ஒத்தான் -  யுத்3:27 14 /4
திரிந்து ஓடின பிரிந்து ஓடின செறிந்து ஓடின திசை-மேல் -  யுத்3:27 113 /3
தன் பிரிந்து அருள் புரி தருமம் போலியை -  யுத்4:40 47 /3
பின் நெடும் கணவன் தன்னை பெற்று இடை பிரிந்து முற்றும் -  யுத்4:42 19 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பிரிந்து (3)
காதல் கொழுநனை பிரிந்து அலர் எய்தா - புகார் 5/189
பிரிந்து உறை காலத்து பரிந்தனள் ஆகி - புகார் 8/102
கூடாது பிரிந்து குலக்கொடி-தன்னுடன் - வஞ்சி 27/60

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பிரிந்து (1)
பின்னையும் பிரிந்து தன் தன்மைய ஆகும் - மணி 27/134

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பிரிந்து (1)
புலந்து கண் சிவந்தன போன்று நீர் பிரிந்து
இலங்கி மின் உமிழ்ந்து உலாம் மேனி ஏந்து பொன் - சிந்தா:12 2449/2; 3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- பின்னும் சடையை அவிழ்த்து ஒன்றும் பேசாள் எம்மை பிரிந்து என்றே - திருமுறை2:78 1504/4
- மற்றவர் இங்கே தனித்தனி பிரிந்து மறைந்திட்ட-தோறும் அ பிரிவை - திருமுறை6:13 3425/3
- இனி பிரிந்து இறையும் இருக்கலேன் பிரிவை எண்ணினும் ஐயவோ மயங்கி - திருமுறை6:34 3822/1
- பிரிந்து இனி சிறிதும் தரிக்கலேன் பிரிவை பேசினும் நெய் விடும் தீ போல் - திருமுறை6:34 3823/1
- அடரேன் அரை_கணமும் பிரிந்து ஆற்றலன் ஆணை கண்டாய் - திருமுறை6:89 4690/3

