**ttak_tam_tam**
- [ puṟā ]
பெ. dove
pigeon; பறவைவகை.மாமணிப் புறா (சீவக. 70)
s. a dove
a pigeon
ஒருபுள்
s. [gen. புறாவின்.]
a dove
pigeon. there are different kinds
காட்டுப்புறா
தவிட்டுப்புறா
பச்சைப்புறா
பெரும்புறா
மணிப்புறா
மலைப்புறா
and மாடப்புறா
which பார். . (c.) புறாப்பறந்ததுபோலே. like the flying of a dove; i. e. suddenly gone
ஓர்புள்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புறா (4)
புன் புறா உயவும் வெம் துகள் இயவின் - நற் 66/5
புன் புறா வீழ் பெடை பயிரும் - நற் 314/11
துணை புறா இரிக்கும் தூய் மழை நனம் தலை - அகம் 287/9
இரும் புறா பெடையொடு பயிரும் - அகம் 307/14

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புறா (1)
ஒள் அகில் புகை திரண்டது ஒக்கும் மா மணி புறா
கிள்ளையோடு பால் உணும் கேடு இல் பூவை பாடவே - சிந்தா:1 70/3; 4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṟā
- n.
- Dove;  pigeon;
- பறவைவகை. மாமணிப் புறா (சீவக. 70).

**சதுரகராதி - பெயரகராதி**
- - இரதபதம்
-  கபோதம் களரவம் தூதுணம் அன்றியுங்கரும்புறாவின்பெயர் கபோதம்
-  பாராவதம்
-  மாடப்புறாவின்பெயர்
-  காள் பதம்

**சதுரகராதி - பெயரகராதி**
- - புறவு

