**ttak_tam_tam**
- [ pīcam ]
பெ. bīja
1. பார். d; விதை.(திவா.)
2. cause
origin
source; மூலம். 3.testicle; அண்டவிதை
4. semen virile; சுக்கிலம். (w.)
5. offspring
progeny; சந்ததி. (w.)
6. பார். பீசாட்சரம். பீசங்கூடிய வகோரமந்திரம்(விநாயகபு. 80
687)
பெ. lotus stalk. பார். பிசம்.(திவா.)
s. பார். d
விதை;
2. testicle
அண் டம்;
3. cause
origin மூலம்
அண்டம்
விதை
3. semen virile
சுக்கிலம்
4. off spring
progeny
சந்ததி
5. pericarp of a lotus
தாமரைப்பூச்சுருள்
6. as பீசாட்சரம்
which பார்.
7. cause
source
மூலம். w. p
795. veeja
ஆண்குறி
தாடி
மூலம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīcam
- n. <</>bīja.
- 1. Seed;
- விதை. (திவா.)
- 2. Cause;  origin;  source;
- மூலம்.
- 3. Testicle;
- அண்டவிதை.
- 4. Semen virile;
- சுக்கிலம். (W.)
- 5. Offspring;  progeny;
- சந்ததி. (W.)
- 6. See பீசாட்சரம்
- பீசங்கூடிய வகோர/மந்திரம் (விநாயகபு. 80;  687).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīcam
- n.
- Lotus stalk. See பீசம்1 (திவா)
- .

**சதுரகராதி - பெயரகராதி**
- - ஆண்குறி
-  தாமரைப்பூச்சுருள்
-  விதை

**சதுரகராதி - பெயரகராதி**
- - அண்டம்

**சதுரகராதி - பெயரகராதி**
- - ஆண்குறி
-  தாமரைப் பூச்சுருள்
-  விதை

