**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piṉṟu-
- 5.v . intr. <</>பின்2.
- 1. To retreat;  fall behind;
- பின்னிடுதல். ஆற்றல் போகிப்பின்றினன் (கந்தபு. சிங்கமு. 175).
- 2. To fall below;  in rank or quality;
- கீழ்ப்பட்டிருத்தல். (W.)
- 3. To turn back;
- மீளுதல். பெரும்படை தான்வரிற் பின்றி நீங்கிற்பழி (சீவக. 1827).
- 4. To be far removed;
- தூரமாதல். மனையானவற்றுக் கறப்பின்றி (திருநூற். 81).
- 5. To go astray;
- ஒழுக்கம் முதலியவற்றிற் பிறழ்தல். செலவுதான் பின்றாது பேணும் புகழான்பின் (திணைமாலை. 87).
- 6. To change; to revert;
- மாறுபடுதல். பின்று மென்றாலு நம்பாற் புகழன்றிப் பிறிதுண்டாமோ (கம்பரா. விபீடண. 108).

