**ttak_tam_tam**
- [ puṉpulam ]
பெ. id. 1.waste land; தரிசு நிலம். புன்புலத் தமன்ற சிறியிலைநெருஞ்சி (குறுந். 202)
2. dry land; புன்செய்நிலம். கானவைப்பிற் புன்புலத்தானே (குறுந். 183)
3. arid
barren place; புல்லிய இடம். புன்புலக்களத்திடை (கம்பரா. முதற். 119)
4. mean understanding; புல்லிய அறிவு. புன்புலத் தரக்கன் (கம்பரா. மகுட. 28)

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புன்புலம் (1)
புறவு அணி பூ விரி புன்புலம் போகி - சிந்தா:2 427/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṉ-pulam
- n. <</>id.+.
- 1. Waste land;
- தரிசு நிலம் புன்புலத் தமன்ற சிறியிலை நெருஞ்சி (குறுந். 202).
- 2. Dry land;
- புன்செய்நிலம் . . . கானவைப்பிற புன்புலத்தானே (குறுந்.183).
- 3. Arid;  barren place;
- புல்லிய இடம். புன்புலக்களத்திடை (கம்பரா. முதற்.119).
- 4. Mean understanding;
- புல்லிய அறிவு. புன்புலத் தரக்கன் (கம்பரா. மகுட. 28).

