**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - picuku-
- 5. v. intr. Prob. பிசகு-.
- 1. To sway from side to side;  as a must elephant;
- தடுமாறுதல். மத்தகஜம்போலே பிசுகிப் பிற்காலித்துவருகிறபடி (திவ். திருமாலை;  37;  வ்யா.121).
- 2. cf. பிசுக்கு1. To ask for a gratuitous extra on a purchase;
- பண்டம் வாங்கியபின் மேலுங் கொஞ்சங் கொடுக்கும்படி கேட்டல் Mod.
- 3. To be niggardly;
- உலோபஞ் செய்தல். அவன் தம் பிடிக்குப் பிசுகுகிறான்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - picuku-
- 5 v. intr.
- To be slow;  as in gait;
- மந்தமாதல். போகாதே பிசுகிச் சுழியாநிற்குமிறே (ஈடு;  1;  4;  6).

