**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பணிந்தான் (7)
இந்திரன் என கடிது எழுந்து அடி பணிந்தான் -  பால:6 5 /4
பார் காத்தற்கு உரியாரை பணி நீ என்று அடி பணிந்தான் -  பால:12 18 /4
பொன் ஆர் அடி மேல் பணிந்தான் அவளும் புகல்வாள் -  அயோ:4 145 /4
நின்றவனை வந்த நெடியோன் அடி பணிந்தான்
அன்று அவனும் அன்பொடு தழீஇ அழுத கண்ணால் -  ஆரண்:3 46 /1; 2
ஏறு கடிது என்று தொழுது இன் அடி பணிந்தான் -  சுந்:5 10 /4
பைம்_தொடி தாள்கள் பணிந்தான் -  சுந்:13 56 /4
பன்னு மா மறை தபோதனன் தாள்-மிசை பணிந்தான் -  யுத்4:41 36 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பணிந்தான் (7)
இந்திரன் என கடிது எழுந்து அடி பணிந்தான் -  பால:6 5 /4
பார் காத்தற்கு உரியாரை பணி நீ என்று அடி பணிந்தான் -  பால:12 18 /4
பொன் ஆர் அடி மேல் பணிந்தான் அவளும் புகல்வாள் -  அயோ:4 145 /4
நின்றவனை வந்த நெடியோன் அடி பணிந்தான்
அன்று அவனும் அன்பொடு தழீஇ அழுத கண்ணால் -  ஆரண்:3 46 /1; 2
ஏறு கடிது என்று தொழுது இன் அடி பணிந்தான் -  சுந்:5 10 /4
பைம்_தொடி தாள்கள் பணிந்தான் -  சுந்:13 56 /4
பன்னு மா மறை தபோதனன் தாள்-மிசை பணிந்தான் -  யுத்4:41 36 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பணிந்தான் (1)
பணியா முடியால் பணிந்தான் இளையோன் - சிந்தா:13 2866/4

