**ttak_tam_tam**
- [ palai ]
s. (in comb.) unripe fruit of three kinds
திரிபலை
s. [in combin.]
unripe fruit of three kinds. பார். திரிபலை
பெ. balā
1. a mantra taughtby višvāmitra to rāma; விசுவாமித்திரர் இராமபிரானுக்கு உபதேசித்த ஒரு மந்திரம்
2. stickymallow. பார். சிற்றாமுட்டி. (நாமதீப. 326.)
பெ. phala. பார். திரிபலை. (திவா.)
பழம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பலை (1)
வெல்வது ஏதும் இலாமையின் வெண் பலை
மெல்வதே என வன்னி விளம்பினான் -  யுத்3:31 128 /3; 4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பலை (1)
வெல்வது ஏதும் இலாமையின் வெண் பலை
மெல்வதே என வன்னி விளம்பினான் -  யுத்3:31 128 /3; 4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - palai;
- n. <</>phala.
- See  திரிபலை. (திவா.)
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - palai;
- n. <</>balā.
- 1. A mantra taught by Višvāmitra to Rama;
- விசுவாமித்திரர் இராமபிரானுக்கு உபதேசித்த ஒரு மந்திரம்.
- 2. Sticky mallow. See சிற்றாமுட்டி. (நாமதீப. 326.)
- .


**ஆச்சாதன பலை**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - āccātaṉa-palai
- n. <</>ācchādana+phalā.
- Cotton plant;
- பருத்தி (சங். அக.)

**சதுரகராதி - பெயரகராதி**
- - கடுக்காய்
-  நெல்லிக்காய்
-  தான்றிக்காய்
-  இவையே திரிபலையென்ப

