
**அலுவல் சில்லறைச் செலவுத் தொகை பணி முன் செலவுப் பணம்**
**ttak_tam_tam**
- imprest


**கொணர்பவர் பணம் பெறும் காசோலை**
**ttak_tam_tam**
- bearer cheque


**தானே பணம் பெறக்கூடிய காசோலை தானே மாற்றக் கூடிய காசோலை**
**ttak_tam_tam**
- self cheque


**நாணய உறுதிப் பணம்**
**ttak_tam_tam**
- ernest money

**ttak_tam_tam**
- [ paṇam ]
s. thickness
largeness
பருமன்
s. a fanam;
2. money in general
wealth
திரவியம்;
3. coin
நாணயம்;
4. the expanded hood of a cobra;
5. the cobra itself
panam பணம் money
[ pṇm ]
பரு மை. (சது.)
s. money in general
திரவியம். w. p
496. pana./igt;
2. a fanam
a small coin of gold or silver
பணம்
gold coin
காசு. (c.) பணத்துக்குப்பணவிடை.very scarce
just the weight of a fanam for a fanam; hyper bolical. பணத்தோடேசீவனைவிடுவான். he will relin quish life as soon as money
s. the expanded hood of the cobra
பாம்பின்படம். w. p
594. phana
2. the cobrasnake itself
நாகம்
[ pṇm]
fanamபு
பெ. prob. varṇa. [k. paṇa.]
subsection of iṭaṅkai> and valaṅkai> classes; இடங்கை வலங்கைப் பிரிவினர். (g. sm. d. i. i
126.)
பெ. paṇāyā. பார். பணையம்
3. பொருளனைத்தையும் பணத்திடைமாய்த்தே (வேதாரணி. பலபத். 4)
பெ. paṇa. bet; பந்தயம்.சூதில் . . . வருக்கமார் பொருளனைத்தையும் பணத்திடைமாய்த்தே (வேதாரணி. பலபத். 4)
பெ. cf. paṇa
1. [k. haṇa.]
wealth; திரவியம்
2. coin; money
gold coin; பொற்காசு. (சூடா.) பணவிடுதூது
3. fanam
anancient small coin of different values in different places
made of silver or gold
the silvercoin being equal in value to 15 pies at madras
24 pies at trichinopoly
30 pies at tanjoreand ramnad
40 pies at tinnevelly
etc.
and 4 cakrams in travancore
the goldcoin being equal in value to 80 piesor a rupee and one fourth; சென்னையில் 15 தம்பிடிக்கும்
திருச்சிராப்பள்ளியில் 24 தம்பிடிக்கும்
தஞ்சாவூர் இராமநாதபுரங்களில் 30 தம்பிடிக்கும்
திருநெல்வேலியில் 40 தம்பிடிக்கும் திருவிதாங்கூரில் 4சக்கரத்துக்கும் ஒத்ததாய் வெள்ளியாலமைந்ததும்
80 தம்பிடிக்கும் அல்லது 1¼ ரூபாய்க்கும் ஒத்ததாகப் பொன்னாலமைந்ததும் மற்றும்சில இடங்களில்வேறுபட வழங்கி வந்ததுமான பழைய சிறு நாணயம்.(m. m.)
4. commodity for sale; வியாபாரச்சரக்கு. (யாழ். அக.)
5. price; விலை. (யாழ். அக.)
6. business; வேலை. (யாழ். அக.)
7. house; வீடு. (யாழ். அக.)
பெ. phaṇa
1. expandedhood of a cobra; பாம்பின் படம். நாகபணந் திகழ்(தேவா. 84
4)
2. cobra; பாம்பு. (சூடா.) கரும்பணக் கச்சைக் கடவுள் (திருவாச. 3
96)
3. ahooded instrument for guiding elephants; யானையை நடத்தற்குரிய தலைவளைவுடைய ஆயுதம்.பணப்பாகரைப் பரிந்து குத்தி (பதினொ. ஆளுடை.108)
பெ. prob. பணை. thickness
largeness; பருமை. (சது.)
காசு
கிரகம்
சூதாடுதல்
பருமை
பாக்கியம்
பாம்பின் படம்
பாம்பு
பொக்கசம்
வியா பாரச் சரக்கு
விலை
வேலை
சூதாடு பந்தயம்


**பிளாஸ்டிக் பணம் நாணய நம்பிக்கையின் பேரில் வங்கி வழங்கும் கடன்**
**ttak_tam_tam**
- plastic money

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பணம் (6)
பணம் தாழ் அல்குல் பனி மொழியார்க்கு அன்புபட்டார் படும் காம -  ஆரண்:10 113 /1
உரு கெழு சீற்றம் பொங்கி பணம் விரித்து உயர்ந்தது ஒத்தான் -  ஆரண்:12 63 /4
பணம் கிளர் தலை-தொறும் உயிர்த்த பாய் விடம் -  சுந்:2 43 /2
பணம் அயிர்ப்பு எய்தும் அல்குல் பாவையர் பருவம் நோக்கும் -  யுத்1:10 22 /3
அற கண் துஞ்சிலன் ஆயிரம் பணம் தலை அனந்தன் -  யுத்3:30 22 /3
பணம் கிளர் அரவு என எழுந்து பார்ப்புறா -  யுத்4:40 48 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பணம் (6)
பணம் தாழ் அல்குல் பனி மொழியார்க்கு அன்புபட்டார் படும் காம -  ஆரண்:10 113 /1
உரு கெழு சீற்றம் பொங்கி பணம் விரித்து உயர்ந்தது ஒத்தான் -  ஆரண்:12 63 /4
பணம் கிளர் தலை-தொறும் உயிர்த்த பாய் விடம் -  சுந்:2 43 /2
பணம் அயிர்ப்பு எய்தும் அல்குல் பாவையர் பருவம் நோக்கும் -  யுத்1:10 22 /3
அற கண் துஞ்சிலன் ஆயிரம் பணம் தலை அனந்தன் -  யுத்3:30 22 /3
பணம் கிளர் அரவு என எழுந்து பார்ப்புறா -  யுத்4:40 48 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇam;
- n. prob. பணை-.
- Thickness;  largeness;
- பருமை. (சது.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇam;
- n. cf. paṇa.
- 1. Wealth;
- திரவியம்.
- 2. Coin; money;  gold coin;
- பொற்காசு. (சூடா.) பணைவிடுது£து.
- 3. Fanam;  an ancient small coin of diffrent values in different places;  made of silver or gold;  the sivler coin bening equal in value to 15 pies at Tanjore and Ramnad;  40 pies at Tinnevelly;  etc.;  and 4 cakrams in Travancore;  the gold coin being equal in
- சென்னையில் 15 தம்பிடிக்கும்;  திருச்சிராப்பள்ளியில் 24 தம்பிடிக்கும்;  தஞ்சாவூர் இராமநாதபுரங்களில் 30 தம்பிடிக்கும்;  திருநெல்வேலியில் 40 தம்பிடிக்கும் திருவிதாங்கூரில் 4 சக்கரத்துக்கும் ஒத்ததாய் வெள்ளியாலமைந்ததும்; 80 தம்பிடிக்கும் அல்லது 1 1/4 : ரூபாய்க்கும் ஒத்ததாகப் பொன்னுலமை
- 4. Commodity for sale;
- வியாபாரச்சரக்கு. (யாழ். அக.)
- 5. Price;
- விலை. (யாழ். அக.)
- 6. Business;
- வேலை. (யாழ். அக.)
- 7. House;
- வீடு. (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇam;
- n. <</> phaṇa.
- 1. Expanded hood of a cobra;
- பாம்பின் படம். நாகபணந் திகழ் (தேவா;  84;  4).
- 2. Cobra;
- பாம்பு. (சூடா.) கரும்பணக் கச்சைக் கடவுள் (திருவாச. 3;  96).
- 3. A hooded instrument for guiding elephants;
- யானையை நடத்தற்குரிய தலைவளைவுடைய ஆயுதம். பணப்பாகரைப் பரிந்து குத்தி (பதினொ;  ஆளுடை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇam;
- n. prob. varṇa. [K. paṇa.]
- Subsection of iṭaṅkai and valaṅkai classes;
- இடங்கை வலங்கைப் பிரிவினர். (G. Sm. D. I. i;  126.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇam;
- n. <</> paṇāyā.
- See பணையம்;  3. பொருனைத்தையும் பணத்திடைமாய்த்தே (வேதாரணி. பலபத். 4).
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṇam
- n. <</>paṇa.
- Bet;
- பந்தயம். சூதில் . . . வருக்கமார் பொருளனைத்தையும் பணத்திடைமாய்த்தே (வேதாரணி. பலபத். 4).

**சதுரகராதி - பெயரகராதி**
- - பருமை
-  பாம்பின்படம்
-  பாம்பு
-  பொற்காசு

**சதுரகராதி - பெயரகராதி**
- - பருமை
-  பாம்பின் படம்
-  பாம்பு
-  பொற்காசு

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (14)
- பணம் கொள் செல்வ படம்பக்கநாதரே - திருமுறை2:15 718/2
- பாடு இல்லை கையில் பணம் இல்லை தேக பருமன் இல்லை - திருமுறை2:26 847/2
- பணம் ஒன்று பாம்பு அணி ஒற்றி எம்மானிட பாலில் தெய்வ - திருமுறை2:75 1446/3
- கடையார் என கீழ் வைத்து அருமை காட்டேம் பணிகொள் பணம் கோடி - திருமுறை2:98 1897/3
- பார் தருவார் உழற்கு ஏர் தருவார் பொன் பணம் தருவார் - திருமுறை3:6 2296/2
- பணம்_இலார்க்கு இடுக்கண் புரிந்து உணும் சோற்று பணம் பறித்து உழல்கின்ற படிறேன் - திருமுறை6:3 3291/1
- வேற்று வாழ்வு அடைய வீடு தா பணம் தா மெல்லிய சரிகை வத்திரம் தா - திருமுறை6:13 3517/2
- பணம் புரி காணி பூமிகள் புரி நல் பதி புரி ஏற்ற பெண் பார்த்தே - திருமுறை6:13 3518/2
- பட்டமே காட்டி பணம் பறித்து உழன்றேன் பகல் எலாம் தவசி போல் இருந்தேன் - திருமுறை6:15 3573/2
- குணம் நீடு பாங்கி-அவள் எம் இறையை நினையார் குணம் கொண்டாள் வளர்த்தவளும் பணம்_விண்டாள் ஆனாள் - திருமுறை6:60 4230/3
- தொண்டாள பணம் தேடும் துறை ஆள உலகு ஆள சூழ்ந்த காம - திருமுறை6:135 5607/1
- பிணம் புதைக்க சம்மதியீர் பணம் புதைக்க சம்மதிக்கும் பேயரே நீர் - திருமுறை6:135 5610/3
- பதி_உடையார் கனக_சபாபதி எனும் பேர் உடையார் பணம் பரித்த வரையர் என்னை மணம் புரிந்த கணவர் - திருமுறை6:137 5629/1

