**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piṭuṅku-
- 5 v. tr. [M. piṭuṅṅuka.]
- 1. To pull out;  pull off;  pluck up;  extract;
- பறித்தல். மலைபிடுங்கினர் (கம்பரா. அகலி. 23).
- 2. To extort;  wrest;
- அபகரித்தல்.
- 3. To break through any obstruction and rush onward with force;  as a flood;
- தடையை அடித்துக்கொண்டு விரைந்து செல்லுதல். ஆறு பிடுங்கிக்கொண்டு போகிறது.
- 4. To bite;  peck;  strike;
- கொத்துதல்.
- 5. To sting;
- கொட்டுதல்.
- 6. To vex;  annoy;
- வருத்துதல். ஏன் என்னைப் பிடுங்குகிறாய்?-intr.
- 1. To be rife;
- மிகுதியாதல். வீட்டில் வியாதி பிடுங்குகிறது.
- 2. To give trouble;
- தொந்தரவு கொடுத்தல். கொசு பிடுங்குகிறது.

