**ttak_tam_tam**
- [ pilāvaṉam ]
பெ. plāvana. 1.wetting
soaking
as a cloth; நனைக்கை
2. a purificatory ceremony employing thebījākṣara> of varuṇa
one of three cuttīkaraṇakkiriyai
q.v.; சுத்தீகரணக்கிரியை மூன்றனுள்வருணமந்திரபீஜாக்ஷரத்தைச் சபித்துச் சுத்தஞ்செய்யுஞ் சடங்கு. சோடணதகனப் பிலாவன மாசறச்செய்து (வாயுசங். பஞ்சாக். 46)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pilāvaṉam
- n. <</>plāvana.
- 1. Wetting;  soaking;  as a cloth;
- நனைக்கை.
- 2. A purificatory ceremony employing the bījākṣara of Varuṇa;  one of three cuttīkaraṇa-k-kiriyai;  q.v.;
- சுத்தீகரணக்கிரியை மூன்றனுள் வருணமந்திரபீஜாக்ஷரத்தைச் சபித்துச் சுத்தஞ்செய்யுஞ் சடங்கு. சோடணதகனப் பிலாவன மாசறச்செய்து (வாயுசங். பங்சாக்.46).

