**ttak_tam_tam**
- [ pāracavaṉ ]
பெ. pārašava. sonof a brahmin by a šūdra woman; பார்ப்பானுக்குச் சூத்திரப்பெண்ணிடம் பிறந்தவன். (தொல்.பொ. 91
உரை.)
s. offspring of a brahmin by a sudra wife
s. offspring of a brahman by a sudra wife
பிராமணனுக்குச்சூத்திரப்பெண் பெற்றபிள்ளை. w. p
528. parasava
பார்ப்பானுச் சூத்திரிச்சி பெற்றபிள்ளை
வேசிப் பிள்ளை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāracavaṉ
- n. <</>pārašava.
- Son of a Brahmin by a Sūdra woman ;
- பார்ப்பானுக்குச் சூத்திரப்பெண்ணிடம் பிறந்தவன். (தொல்.பொ.91;  உரை.)

