**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புணர்க்கும் (2)
பிரிந்தோர் புணர்க்கும் பண்பின் - குறு 156/6
அணங்கு உடை அவுணர் ஏமம் புணர்க்கும்/சூர் உடை முழு_முதல் தடிந்த பேர் இசை - பதி 11/4; 5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புணர்க்கும் (1)
போரினை கடந்து மாயம் புணர்க்கினும் புணர்க்கும் போய் அ -  யுத்3:28 32 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- புணர்க்கும் (1)
மன் உயிர் எல்லாம் மகிழ் துணை புணர்க்கும்
இன் இள வேனில் இளவரசாளன் - புகார் 8/56; 57

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- புணர்க்கும் (1)
ஆடல் புணர்க்கும் அரங்கு இயல் மகளிரின் - மணி 7/44

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புணர்க்கும் (1)
பூவையும் கிளியும் மன்னர் ஒற்று என புணர்க்கும் சாதி - சிந்தா:1 384/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பொருள் எலாம் புணர்க்கும் புண்ணிய பொருளே புத்தமுதே குண_பொருப்பே - திருமுறை2:6 625/1
- போது எலாம் வீணில் போக்கி ஏமாந்த புழு தலை புலையர்கள் புணர்க்கும்
- சூது எலாம் கேட்கும்-தொறும் உனை பரவும் தூயர்கள் மனம்-அது துளங்கி - திருமுறை6:27 3754/1; 2

