**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொருட்டாக (3)
புறவு ஒன்றின் பொருட்டாக துலை புக்க பெருந்தகை-தன் புகழில் பூத்த -  பால:5 62 /1
புக்கு அடைந்த புறவு ஒன்றின் பொருட்டாக துலை புக்க -  யுத்2:16 349 /1
பாவி யான் பயந்த நங்கை நின் பொருட்டாக பட்டேன் -  யுத்2:17 62 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- பன்ன என் உயிர் நும் பொருட்டாக பாற்றி நும் மிசை பழிசுமத்துவல் காண் - திருமுறை2:56 1192/3
- ஒரு மாது பெற்ற மகன் பொருட்டாக உவந்து முன்னம் - திருமுறை3:6 2214/1
- நடை புலையேன் பொருட்டாக நடந்து இரவில் கதவம் நன்கு திறப்பித்து ஒன்று நல்கியதும் அன்றி - திருமுறை5:2 3088/2
- யோக மலர் திரு_அடிகள் வருந்த நடந்து அருளி உணர்வு_இலியேன் பொருட்டாக இருட்டு இரவில் நடந்து - திருமுறை5:2 3124/2
- சின்மயமாய் விளங்குகின்ற திரு_அடிகள் வருந்த சிறு நாயேன் பொருட்டாக தெருவில் நடந்து அருளி - திருமுறை5:2 3130/2
- விழற்கு இறைத்து களிக்கின்ற வீணர்களில் சிறந்த வினை கொடியேம் பொருட்டாக விரும்பி எழுந்தருளி - திருமுறை6:24 3718/1
- ஆர் நீ என்று எதிர்_வினவில் விடைகொடுக்க தெரியா அறிவு_இலியேன் பொருட்டாக அன்று வந்து என்றனக்கே - திருமுறை6:95 4750/1

