**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பரப்பின் (4)
பூதல பரப்பின் அண்ட பொகுட்டினுள் புறத்துள் பொய் தீர் -  சுந்:12 108 /1
பரவை நுண் மணல் எண்ணினும் எண்ண_அரும் பரப்பின்
குரவர் நம் குலத்து உள்ளவர் அவன் கொல குறைந்தார் -  யுத்1:3 50 /1; 2
ஏற்று அரும் கரங்கள் பல் வேறு எறி திரை பரப்பின் தோன்ற -  யுத்1:3 149 /2
பத்து ஒரு நாலு பகுத்த பரப்பின்
அத்தனை வெள்ளம் அரக்கர் அவிந்தார் -  யுத்3:20 11 /1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பரப்பின் (4)
பூதல பரப்பின் அண்ட பொகுட்டினுள் புறத்துள் பொய் தீர் -  சுந்:12 108 /1
பரவை நுண் மணல் எண்ணினும் எண்ண_அரும் பரப்பின்
குரவர் நம் குலத்து உள்ளவர் அவன் கொல குறைந்தார் -  யுத்1:3 50 /1; 2
ஏற்று அரும் கரங்கள் பல் வேறு எறி திரை பரப்பின் தோன்ற -  யுத்1:3 149 /2
பத்து ஒரு நாலு பகுத்த பரப்பின்
அத்தனை வெள்ளம் அரக்கர் அவிந்தார் -  யுத்3:20 11 /1; 2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பரப்பின் (7)
உரவு_நீர் பரப்பின் ஊர் துயில் எடுப்பி - புகார் 4/79
கண் அகன் பரப்பின் மண்ணக மடந்தை - புகார் 5/3
இலங்கு நீர் பரப்பின் வலம் புணர் அகழியில் - மது 14/63
ஆங்கு அது அன்றியும் ஓங்கு இரும் பரப்பின்
வங்க ஈட்டத்து தொண்டியோர் இட்ட - மது 14/106; 107
உதிர் பூம் பரப்பின் ஒழுகு புனல் ஒளித்து - வஞ்சி 25/19
வங்க பரப்பின் வட மருங்கு எய்தி - வஞ்சி 26/177
பொங்கு இரும் பரப்பின் கடல் பிறக்கு ஓட்டி - வஞ்சி 30/214

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பரப்பின் (4)
விரை மரம் உருட்டும் திரை உலா பரப்பின்
ஞாழல் ஓங்கிய தாழ் கண் அசும்பின் - மணி 8/5; 6
வீசு நீர் பரப்பின் எதிர்எதிர் இருக்கும் - மணி 8/33
தேக்கு இலை வைத்து சேண் நாறு பரப்பின்
பூ கமழ் பொய்கை ஆட சென்றோன் - மணி 17/31; 32
நாடன் ஆவோன் நளி நீர் பரப்பின்
எவ்வம் உற்றான் தனது எவ்வம் தீர் என - மணி 29/24; 25

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பரப்பின் (3)
பால்கடல் பரப்பின் வல்லே படு நிரை பெயர்க்க என்றான் - சிந்தா:7 1858/4
பட்ட பழி காத்து புகழே பரப்பின் அல்லால் - சிந்தா:7 1876/3
பால்கடல் பரப்பின் வெள் வாள் சுடர் ஒளி பரந்த அன்றே - சிந்தா:10 2152/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பவனத்தின் அண்ட பரப்பின் எங்கெங்கும் - திருமுறை6:81 4615/131
- அண்ட பரப்பின் திறங்கள் அனைத்தும் அறிய வேண்டியே - திருமுறை6:112 4994/1

