**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - par  -;
- 5 v. tr. [K. paṇṇu.]
- 1. To make;  effect;  produce;  accomplish;
- செய்தல். உம்பர்க்கிடந் துண்ணப் பண்ணப்படும் (நாலடி;  37).
- 2. To fit out;  make suitable;
- ஆயத்தஞ் செய்தல். பூநுதல் யானையொடு புனைதேர் பண்ணவும் (புறநா.12).
- 3. To adorn;
- அலங்கரித்தல். பட்டமொ டிலங்கப்பண்ணி (சூளா. கல்யா.14).
- 4. To sing in an instrument;  as a tune;
- இசைவாசித்தல். மருதம் பண்ணிய கருங்கோட்டுச் சீறியாழ் (மலைபடு. 534).
- 5. To tune musical instruments;
- சுருதியமைத்தல். பண்ணல் பரிவட்டணை யாராய்தல் (சீவக;  657;  உரை).
- 6. To cook;
- சமைத்தல். பாலுமிதவையும் பண்ணாது பெறுகுவிர் (மலைபடு;  417).

