**ttak_tam_tam**
- [ paṟuṇi ]
பெ. parṇī. (மலை.) 1.gulancha. பார். சீந்தில்
2. cf. madhuparṇī.coomb teak. பார். பெருங்குமிழ்
3. horsegram; கொள்ளு
4. a species of bowstring hemp; பெருங்குரும்பை
5. cf. maṇḍūkaparṇī. indianpennywort. பார். வல்லாரை. (சங். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṟuṇi;
- n. <</>parṇī. (மலை.)
- 1. Gulancha.
- See சீந்தில்.
- 2.  cf. mandhu-parnī coomb teak;
- See. பெருங்குமிழ்
- 3. Horse-gram;
- கொள்ளு.
- 4. A species of bowstring hemp;
- பெருங்குரும்பை.
- 5. cf. maṇdūkaparṇī. Indian pennywort.
- See வல்லாரை. (சங் அக.)

