**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புருவங்கள் (6)
பொங்கு இரும் கூந்தல் சோரா புருவங்கள் நெரியா பூவின் -  பால:16 9 /2
சரம் பயில் சாபம் என்ன புருவங்கள் தம்மின் ஆடா -  பால:16 13 /1
கூடின புருவங்கள் குனித்து கூத்து நின்று -  அயோ:11 65 /2
நெரிந்த புருவங்கள் நெடு நெற்றியினை முற்ற -  ஆரண்:10 47 /3
துடித்தன புருவங்கள் சுறுக்கொண்டு ஏறிட -  யுத்2:16 275 /2
குனித்த கோல புருவங்கள் கொம்மை வேர் -  யுத்4:40 10 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புருவங்கள் (3)
மை நீர் நெடும் கண் புருவங்கள் மலங்க - சிந்தா:4 1067/3
திருவில் போல் புருவங்கள் திருத்தினான் - சிந்தா:12 2499/4
ஏறியும் இழிந்தும் ஊழ்ஊழ் புருவங்கள் முரிய நொந்து - சிந்தா:12 2507/3

