**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பொதும்பில் (5)
தளிர் கவின் எய்திய தண் நறும் பொதும்பில்/சேவலொடு கெழீஇய செம் கண் இரும் குயில் - நற் 118/2; 3
தில்லை அம் பொதும்பில் பள்ளிகொள்ளும் - நற் 195/3
பழம் தூங்கு நளிப்பின் காந்தள் அம் பொதும்பில்/பகல் நீ வரினும் புணர்குவை அகல் மலை - அகம் 18/15; 16
பொதும்பில் புன்னை சினை சேர்பு இருந்த - அகம் 190/7
அழல் அகைந்து அன்ன அம் குழை பொதும்பில்/புழல் வீ இருப்பை புன் காட்டு அத்தம் - அகம் 351/7; 8

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொதும்பில் (1)
பொன் ஒளிர் மேருவின் பொதும்பில் புக்கது ஓர் -  யுத்4:41 106 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பொதும்பில் (1)
கயல் இனம் உகளி பாய முல்லை அம் பொதும்பில் காமர் - சிந்தா:13 3042/1

