**ttak_tam_tam**
- [ pākkam ]
பெ. perh. பா
1. seasidevillage; நெய்தனிலத்தூர். கொழும்பல்குடிச் செழும்பாக்கத்து (பட்டினப். 27)
2. [t. k. pāka.]
town; village; ஊர். கட்கொண்டிக் குடிப்பாக்கத்து (மதுரைக். 137)
3. royal residence; அரசனிருப்பு.(பதிற்றுப். 13
12
உரை.)
பாகத்தியாகலக்ஷணை pākattiyākalakṣaṇai
பெ. bhāga> + tyāga> (gram.) a variety of ilakkaṇai
in which the primary sense of aword is partly discarded and partly retained; விட்டும்விடாதவிலக்கணை. (விசாரசந். 227.)
s. a district;
2. an affix to names of towns or villages;
3. a maritime district
நெய்தல் நிலத்தூர்
[ pākkm ]
s. a maritime district
நெய் தனிலத்தூர்
2. an agricultural district
மருதநிலத்தூர்
3. a district in common
ஊர்ப்பொது. compare பக்கணம்
4. a vil lage near madras inhabited by brahmans
5. an affix to the name of a town
village as நுங்கம்பாக்கம்
c
ஊர்ப்பொது
நெய்தனிலத் தூர்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாக்கம் (8)
சிலம்பு அடைந்து இருந்த பாக்கம் எய்தி - மலை 162
பெரும் கழி பாக்கம் கல்லென - நற் 111/9
சில் குடி பாக்கம் கல்லென - நற் 159/11
கொழு மீன் கொள்பவர் பாக்கம் கல்லென - நற் 207/3
கலி கெழு பாக்கம் துயில் மடிந்தன்றே - நற் 303/2
நல்லோள் தந்தை சிறுகுடி பாக்கம்/புலி வரிபு எக்கர் புன்னை உதிர்த்த - நற் 323/6; 7
நீ சிவந்து இறுத்த நீர் அழி பாக்கம்/விரி பூ கரும்பின் கழனி புல்லென - பதி 13/12; 13
பாடுவார் பாக்கம் கொண்டு என - பரி 7/31

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பாக்கம் (1)
பட்டின பாக்கம் விட்டனர் நீங்கா - புகார் 10/159

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pākkam
- n. perh. பா 2-.
- 1. Sea-side village;
- நெய்தனிலத்தூர். கொழும்பல்குடிச் செழும்பாக்கத்து (பட்டினப். 27).
- 2. [T. K. pāka.] Town; village;
- ஊர். கட்கொண்டிக் குடிப்பாக்கத்து (மதுரைக். 137).
- 3. Royal residence;
- அரசனிருப்பு. (பதிற்றுப். 13;  12;  உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pākkam
- n.
- Small bundle;
- சிறுமூட்டை. ஆமணக்கங்கொட்டை வண்டி ஒன்றுக்குக் காசு பத்தும் பொதி ஒன்றுக்குக் காசு அரையும் பாக்கம் ஒன்றுக்குக் காசு காலும் (S. I. I. viii;  232).

**சதுரகராதி - பெயரகராதி**
- - ஊர்பொது
-  நெய்தனிலத்தூர்
-  மருதநிலத்தூர்

