**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புலம்பி (5)
பிரிவு இல புலம்பி நுவலும் குயிலினும் - நற் 97/3
பாடு இல கலிழும் கண்ணொடு புலம்பி/ஈங்கு இவண் உறைதலும் உய்குவம் ஆங்கே - குறு 11/2; 3
நின் வெம் காதலி தன் மனை புலம்பி/ஈர் இதழ் உண்கண் உகுத்த - ஐங் 480/3; 4
பொருந்து நோன் கதவு ஒற்றி புலம்பி யாம் உலமர - கலி 83/2
வென் வேல் விடலை இன்மையின் புலம்பி/கொய் மழி தலையொடு கைம்மை உற கலங்கிய - புறம் 261/16; 17

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புலம்பி (5)
பொன் தொடி தளிர் கை சங்கம் வண்டொடு புலம்பி ஆர்ப்ப -  பால:18 11 /1
தேன்_இனம் சிலம்பி ஆர்ப்ப சிலம்பு_இனம் புலம்பி ஏங்க -  பால:21 1 /3
பொன் திணி போதினாளும் பூமியும் புலம்பி நைய -  அயோ:3 115 /3
புக்கு மீண்டிலர் என்று அழுது இரங்கினர் புலம்பி -  சுந்:9 13 /4
புல் நுனை பகழிக்கு ஓயும் தரத்தரோ புலம்பி உள்ளம் -  யுத்2:19 233 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- புலம்பி (3)
வெரூஉ பகை அஞ்சி வெய்து_உயிர்த்து புலம்பி
கொலை நவில் வேட்டுவர் கொடுமரம் அஞ்சி - மணி 13/30; 31
விருப்பொடும் புகுந்து வெய்து_உயிர்த்து புலம்பி
ஆங்கு பசியுறும் ஆர் உயிர் மாக்களை - மணி 19/44; 45
விழும கிளவியின் வெய்து_உயிர்த்து புலம்பி
அழுதனள் ஏங்கி அயா_உயிர்த்து எழுதலும் - மணி 21/25; 26

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புலம்பி (9)
பொன் அம் கொடி இறைஞ்சி நின்று பூமகள் புலம்பி வைக - சிந்தா:1 367/3
பூவையோடும் புலம்பி மிழற்றினாள் - சிந்தா:5 1364/4
குஞ்சரம் புலம்பி வீழ கூர் நுதி எயிற்றில் கொல்லும் - சிந்தா:8 1894/2
புல்லான் கண்ணின் நோக்கி புலி காண் கலையின் புலம்பி
ஒல்லான் ஒல்லான் ஆகி உயிர்போயிருந்தான் மாதோ - சிந்தா:10 2196/3; 4
புலம்பி ஓடின செவியுற நெடியன பொலிந்தே - சிந்தா:12 2381/4
புள் இனம் பொழுது காணா புலம்பி கூடு அடைந்த அன்றே - சிந்தா:12 2527/4
புலம்பு போல் புலம்பி தேவர் பொற்பு உகுத்து இருப்ப அன்றே - சிந்தா:13 2809/4
வாளி வில் தட கை மைந்தன் வாய்விட்டு புலம்பி காம - சிந்தா:13 2882/2
புயல் இனம் மொக்குள் வன்கண் குறு முயல் புலம்பி குன்றத்து - சிந்தா:13 3042/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- என்றே வருவாய் அருள்தருவாய் என்றே புலம்பி ஏங்குற்றேன் - திருமுறை1:11 187/3
- பொன்னால் மண்ணால் பூவையரால் புலம்பி வருந்தும் புல் நெஞ்சே - திருமுறை1:17 246/2
- பொய்யே புலம்பி புழு தலை நாயின் புறத்தில் உற்றேன் - திருமுறை3:7 2404/1
- திலக வாள் நுதலாள் இவ்வணம் புலம்பி தியக்கமுற்று அழுங்குகின்றாளே - திருமுறை4:36 2998/4

