**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பட்டது (3)
முத்து ஏர் முறுவலாய் நம் வலை பட்டது ஓர் - கலி 97/6
தான் அவர்_பால் பட்டது ஆயின் - கலி 122/23
மருவு_உழி பட்டது என் நெஞ்சு - கலி 144/15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பட்டது (22)
பூக்கள் பட்டது அ பூவையும் பட்டனள் -  பால:10 79 /4
பஞ்சு பட்டது பட படியின் மேல் முடுகியே -  ஆரண்:1 6 /4
இறங்கும் ஏறும் அ தேர் பட்டது யாது என இசைப்பாம் -  ஆரண்:8 16 /4
பட்டது அப்பொழுதே பகு வாயினால் -  ஆரண்:11 76 /2
படுத்தனன் இங்கு வீழ்ந்தேன் இது இன்று பட்டது என்றான் -  ஆரண்:13 113 /4
சூடு பட்டது தொல் நகர் அடு புலி துரந்த -  யுத்1:5 60 /3
ஆடு பட்டது பட்டனர் அனுமனால் அரக்கர் -  யுத்1:5 60 /4
பட்டது என்று இகழ்வர் விண்ணோர் பற்றி இ பகையை தீர -  யுத்1:9 67 /2
சோனை பட்டது சொல்ல_அரும் வானர -  யுத்2:15 50 /3
சேனை பட்டது பட்டது செம் புண்ணீர் -  யுத்2:15 50 /4
பட்டது இங்கு ஒர் குரங்கு படுக்க என்று -  யுத்2:15 91 /2
தலை உற பட்டது அல்லால் உடல்களில் தங்கிற்று உண்டோ -  யுத்2:16 18 /4
பனி பட்டால் என கதிர் வர படுவது பட்டது அ படை பற்றார் -  யுத்2:16 318 /1
வென்று தீர்க என விட்டனன் அது வந்து பட்டது மேல் என்ன -  யுத்2:16 325 /4
பட்டார் இது பட்டது பண்டு ஒருநாள் -  யுத்2:18 72 /4
கோலிடைப்பட்டது எல்லாம் பட்டது குரக்கு சேனை -  யுத்2:18 216 /4
நெருப்பை உற்றது ஓர் இரும்பு கூடம் உற நீறு பட்டது நிகர்த்ததால் -  யுத்2:19 80 /4
வீரனை கண்டு பட்டது இது-கொலாம் என்று விம்மி -  யுத்2:19 195 /3
மனை பொடி பட்டது அங்கு மாண்டது தாரம் ஈண்டும் -  யுத்3:26 77 /3
திடர் பட்டது பரவை குழி திரிவுற்றது புவனம் -  யுத்3:27 111 /4
மீன் அலர் வேலை பட்டது உணர்ந்திலை போலும் மேலோய் -  யுத்3:31 48 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பட்டது (22)
பூக்கள் பட்டது அ பூவையும் பட்டனள் -  பால:10 79 /4
பஞ்சு பட்டது பட படியின் மேல் முடுகியே -  ஆரண்:1 6 /4
இறங்கும் ஏறும் அ தேர் பட்டது யாது என இசைப்பாம் -  ஆரண்:8 16 /4
பட்டது அப்பொழுதே பகு வாயினால் -  ஆரண்:11 76 /2
படுத்தனன் இங்கு வீழ்ந்தேன் இது இன்று பட்டது என்றான் -  ஆரண்:13 113 /4
சூடு பட்டது தொல் நகர் அடு புலி துரந்த -  யுத்1:5 60 /3
ஆடு பட்டது பட்டனர் அனுமனால் அரக்கர் -  யுத்1:5 60 /4
பட்டது என்று இகழ்வர் விண்ணோர் பற்றி இ பகையை தீர -  யுத்1:9 67 /2
சோனை பட்டது சொல்ல_அரும் வானர -  யுத்2:15 50 /3
சேனை பட்டது பட்டது செம் புண்ணீர் -  யுத்2:15 50 /4
பட்டது இங்கு ஒர் குரங்கு படுக்க என்று -  யுத்2:15 91 /2
தலை உற பட்டது அல்லால் உடல்களில் தங்கிற்று உண்டோ -  யுத்2:16 18 /4
பனி பட்டால் என கதிர் வர படுவது பட்டது அ படை பற்றார் -  யுத்2:16 318 /1
வென்று தீர்க என விட்டனன் அது வந்து பட்டது மேல் என்ன -  யுத்2:16 325 /4
பட்டார் இது பட்டது பண்டு ஒருநாள் -  யுத்2:18 72 /4
கோலிடைப்பட்டது எல்லாம் பட்டது குரக்கு சேனை -  யுத்2:18 216 /4
நெருப்பை உற்றது ஓர் இரும்பு கூடம் உற நீறு பட்டது நிகர்த்ததால் -  யுத்2:19 80 /4
வீரனை கண்டு பட்டது இது-கொலாம் என்று விம்மி -  யுத்2:19 195 /3
மனை பொடி பட்டது அங்கு மாண்டது தாரம் ஈண்டும் -  யுத்3:26 77 /3
திடர் பட்டது பரவை குழி திரிவுற்றது புவனம் -  யுத்3:27 111 /4
மீன் அலர் வேலை பட்டது உணர்ந்திலை போலும் மேலோய் -  யுத்3:31 48 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பட்டது (1)
யான் அறிகுவன் அது பட்டது என்று உரைப்போன் - புகார் 0/11

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பட்டது (2)
உயிர் வழங்கு பெரு நெறி ஒரு_திறம் பட்டது
தண் பனி விழுங்கிய செம் கதிர் மண்டிலம் - மணி 12/62; 63
இட்டனள் சாபம் பட்டது இதுவால் - மணி 25/200

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பட்டது (18)
பாடு இரும் பௌவம் முந்நீர் பட்டது பகர்தலோடும் - சிந்தா:3 582/3
பட்டது போன்று நாய்கன் பரிவு தீர்ந்து இனியர் சூழ - சிந்தா:3 583/2
இம்பர் இன்று எனக்கு சொன்னான் இது பட்டது அடிகள் என்றான் - சிந்தா:3 670/4
மேலை நாள் பட்டது ஒன்று விளம்புவல் கேள் இது என்றான் - சிந்தா:3 671/4
பூ கணம் பொழில் பட்டது போன்றதே - சிந்தா:4 871/4
பட்டது என் நங்கைக்கு என்ன பாசிழை பசும்பொன் அல்குல் - சிந்தா:4 904/1
அட்டும் தேன் அலங்கல் மார்ப அது பட்டது அறிமோ என்றாள் - சிந்தா:4 904/4
அனையதே பட்டது என்றால் ஐயனே நங்கைக்கு ஒத்தான் - சிந்தா:4 1053/2
இன்னது பட்டது என்றால் எரி விளக்கு உறுக்கும் நம்மை - சிந்தா:4 1162/3
போல் பல கவர்களும் பட்டது ஆயிடை - சிந்தா:5 1212/3
பரிதி பட்டது பன் மணி நீள் விளக்கு - சிந்தா:5 1304/1
காசு அறு கவளம் ஆக களிறு கோள் பட்டது அன்றே - சிந்தா:7 1690/4
இரணியன் பட்டது எம் இறை எய்தினான் - சிந்தா:7 1813/4
இன்று இதால் பட்டது என்று இயம்புகின்றார்களே - சிந்தா:7 1829/4
காலையொடு தாழ்ந்து கதிர் பட்டது கலங்கி - சிந்தா:9 2031/1
முன் பட்டது ஒழிந்து நுங்கள் முகவியர் முனிவு தீர்ந்தார் - சிந்தா:9 2045/2
பட்டது பகுத்து உண்பார் இ பார் மிசை இல்லை கண்டீர் - சிந்தா:13 2925/2
பட்டது ஓர் பொருளின் இனி பழிச்சுகின்றதே - சிந்தா:13 3041/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- தருமத்திலே பட்டது இன்றே என்று எண்ணுந்தனையும் அந்தோ - திருமுறை3:6 2378/3
- பழுது தவிர்க்கும் திரு_செவிக்குள் பட்டது இலையோ பல காலும் - திருமுறை6:17 3591/3
- பட முடியாது இனி துயரம் பட முடியாது அரசே பட்டது எல்லாம் போதும் இந்த பயம் தீர்த்து இப்பொழுது என் - திருமுறை6:32 3802/1
- பாடுபட்டீர் பயன் அறியீர் பாழ்க்கு இறைத்து கழித்தீர் பட்டது எலாம் போதும் இது பரமர் வரு தருணம் - திருமுறை6:133 5567/3

