**ttak_tam_tam**
- [ paratam ]
s. dancing
a comedy
நடனம்;
2. the southern division of the known continent;
3. a certain number
ஓரெண்
s. dancing as an art or science
நடனநூல்
2. dancing or acting
கூத்து. the southern division of the known continent. பார். பரதகண்டம்
4. a certain number
for the com pounds
பார். நடனம். பரதமோகனநாட்டியம். dancing according to rule
so as to delight or fascinate the beholders
பெ. [t. paratamu.]
a hundred quadrillions; ஒரு பேரெண். (பிங்.)
இலட்சங்கோடிகோடா கோடி
கூத்து
நவகண்டத்தொன்று
பரதநூல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paratam;
- n. <</>bharata.
- 1. The art of dancing and acting;
- கூத்து.  பாவமொடராகந் தாளமிம் முன்றும் பகர்வதாற் பரதமென்றுரைப்பர் (பரத. பாவ.14).
- 2. A treatise on dancing and acting;
- ஒரு நாடகத்தமிழ் நூல். (சிலப்;  உரைப்பா.)
- 3.See பரதகண்டம்;  பரதத்தோங்கிய கோடாச் செங்கோற் சோழர்தங் குலக்கொடி (மணி. பதி. 22).
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paratam;
- n. [T. paratamu.]
- A hundred quadrillions
- ஒரு பேரெண். (பிங்)

**சதுரகராதி - பெயரகராதி**
- - ஓரெண்
-  கூத்து
-  பரதநூல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பரதம் மயில் மேல் செயும் தணிகை பரனே வெள்ளி பருப்பதம் வாழ் - திருமுறை1:19 266/3

