**ttak_tam_tam**
- [ pañcāstikāyam ]
பெ. pañcāstikāya. (jaina.) the five ontologicalcategories under which reals are distributed
viz.
jīvāstikāyam
tarmāstikāyam
atarmāstikāyam
ākācāstikāyam
puṟkalāstikāyam> or ajīvāstikāyam; ஜீவாஸ்திகாயம்
தர்மாஸ்திகாயம்
அதர்மாஸ்திகாயம்
ஆகாசாஸ்திகாயம்
புற்கலாஸ்திகாயம் அல்லது அஜீவாஸ்திகாயம் என்ற ஐந்து சைனமத தத்துவங்கள். (திருநூற். 23
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pacāstiklāyam;
- n. <</>pacāstikāya. (Jaina.)
- The five ontological categories under which Reals are distributed;  viz.;  jīvāstikāyam;  tarmāstikāyam;  atarmāstikāyam;  ākācāstikāyam;  puṟkalāstikāyam or ajīvāstikāyam;
- ஜீவாஸ்திகாயம் தர்மாஸ்திகாயம் அதர்மாஸ்திகாயம்;  ஆகாசாஸ்திகாயம்;  புற்கலாஸ்திகாயம் அலல்து அஜீவாஸ்திகாயம் என்ற ஐந்து சைனமத தத்துவங்கள். (திருநூற்.23;  உரை.)

