**ttak_tam_tam**
- [ patumukam ]
ஓரிருக்கை
பெ. padmaka
1. பார். பதுமாசனம். (சிலப். 8
26
உரை.)
2. afragrant substance
used in bathing
one of32 ōmālikai
q.v.; ஓமாலிகை முப்பத்திரண்டனுள்மஞ்சனநீரிற் கலக்கும் நறும்பண்டவகை. (சிலப். 6
77

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patumukam;
- n. <</>padmaka.
- 1. See  பதுமாசனம். (சிலப். 8;  26;  உரை.)
- .
- 2. A fragrant substance;  used in bathing;  one of 32 ōmālikai;  q.v. ;
- ஓமாலிகை முப்பத்திரண்டனுள் மஞ்சனநீரிற் கலக்கும் நறும்பண்டவகை (சிலப்;  6;  77;  உரை.)

