
**பப்பரப் புளி**
**ttak_tam_tam**
- [ papparap puḷi ]
s. a species of large tree
adonsonia digitata
பெருக்கமரம்

**ttak_tam_tam**
- [ puḷi ]
பெ. [k. puli.]
1. acidity
tartness; புளிப்புச்சுவை. (மூ. அ.)
2. tamarind
l. tr.
tamarindus indicus; மரவகை.(மூ. அ.)
3. curry containing tamarind; புளிங்கறி. அயிலை துழந்த அம்புளிச் சொரிந்து (அகநா. 60)
4. sweetness; தித்திப்பு. (சிறுபாண். 175
உரை.)
5. acid substance
in general; பெண்சரக்குவகை.(w.)
s. acidity
sourness;
2. anything acid;
3. the tamarind fruit or tree. in combin. the following hard consonant is doubled or the corresponding nasal is inserted
vi. வி. i. be sour
ferment;
2. be unpleasant
நோ;
3. be thick
close or crowded
நெருங்கு
puli புளி tamarind
sourness
tartness; an acid
அறுசுவையுளொன்று
2. acid juice
any thing sour
புளிப்புடையது
3. the tamarind fruit or tree
tamarindus indica
l. note. a hard letter following this word is doubled
or the correlative nasal is inserted; as புளிக்கறி
புளிங்கறி
புளிச்சோறு
புளிஞ் சோறு
க்கிறது
க்கும்
க்க
வி.பெ. to turn sour
to sour
to ferment
to be leavened
புளிப்பேற
2. to be thick
close
crowded
dense
நெருங்க. (சது.)
3. [in some connections.]
to be unpleasant. (c.) அவன்கன்னம்புளிக்கஅடித்தான். he beat him repeatedly on his cheek so that it was smashed. வாய்புளித்ததோ மாங்காய்புளித்ததோ. is it the sourness of the mouth or of the mango fruit? காதுபுளித்துப்போயிற்று. the ears are pained by reiterated abuse. என்னமெத்தவும்புளிப்புக்காட்டுகிறாய். what
you try to frighten me!
ஓர்சுவை
புளியமரம்
புளியென் னேவல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புளி (20)
எயிற்றியர் அட்ட இன் புளி வெம் சோறு - சிறு 175
இரும் கழி செறுவின் தீம் புளி வெள் உப்பு - மது 318
இன் புளி கலந்து மா மோர் ஆக - மலை 179
நெல்லி அம் புளி சுவை கனவிய ஆஅங்கு - நற் 87/4
தான் துழந்து அட்ட தீம் புளி பாகர் - குறு 167/4
நெல்லி அம் புளி மாந்தி அயலது - குறு 201/4
ஒதுங்கல் செல்லா பசும் புளி வேட்கை - குறு 287/4
தீம் புளி நெல்லி மாந்தி அயலது - குறு 317/2
புளி_பதன் அமைத்த புது குட மலிர் நிறை - அகம் 37/9
அயிலை துழந்த அம் புளி சொரிந்து - அகம் 60/5
பராரை நெல்லி அம் புளி திரள் காய் - அகம் 69/7
தீம் புளி பிரம்பின் திரள் கனி பெய்து - அகம் 196/6
மழ விடை பூட்டிய குழாஅய் தீம் புளி/செவி அடை தீர தேக்கு இலை பகுக்கும் - அகம் 311/10; 11
ஈயல் பெய்து அட்ட இன் புளி வெம் சோறு - அகம் 394/5
புளி சுவை வேட்ட செம் கண் ஆடவர் - புறம் 177/8
தீம் புளி களாவொடு துடரி முனையின் - புறம் 177/9
ஆய்_மகள் அட்ட அம் புளி மிதவை - புறம் 215/4
வெள் என் சாந்தொடு புளி பெய்து அட்ட - புறம் 246/7
களவு புளி அன்ன விளை - புறம் 328/8
ஓங்கு சினை மாவின் தீம் கனி நறும் புளி/மோட்டு இரு வராஅல் கோட்டு_மீன் கொழும் குறை - புறம் 399/4; 5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புளி (1)
சிங்கல் இல் அமுதினோடும் புளி அளாம் தேறல் என்ன -  யுத்3:25 11 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புளி (1)
உய்த்தனர் என உடை தயிர் புளி
மொய்த்த தோள் நலார் முழுதும் ஈண்டினார் - சிந்தா:2 423/3; 4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puḷi
- n. [K. puli.]
- 1. Acidity;  tartness;
- புளிப்புச்சுவை. (மூ. அ.)
- 2. Tamarind;  1. tr.;  Tamarindus indicus;
- மரவகை. (மூ. அ.)
- 3. Curry containing tamarind;
- புளிங்கறி. அயிலை துழந்த அம்புளிச் சொரிந்து (அகநா. 60).
- 4. Sweetness;
- தித்திப்பு. (சிறுபாண. 175;  உரை)
- 5. Acid substance;  in general;
- பெண்சரக்குவகை

**சதுரகராதி - பெயரகராதி**
- - ஓர்சுவை புளியமரம் புளியென்னேவல்
-

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- புரசமரம் போல் பருத்தேன் எட்டி என தழைத்தேன் புங்கு எனவும் புளி எனவும் மங்கி உதிர்கின்றேன் - திருமுறை6:4 3298/2
- ஆற்றிலே கரைத்த புளி என போம் என்று அறிஞர்கள் உரைத்திடல் சிறிதும் - திருமுறை6:9 3354/2
- கரும்பு_அனையாள் பாங்கியும் நாய்_கடுகு_அனையாள் ஆனாள் களித்து என்னை வளர்த்தவளும் புளி_தின்றாள் ஒத்தாள் - திருமுறை6:60 4229/3
- காரமும் மிகு புளி சாரமும் துவர்ப்பும் கைப்போடே உப்போடே கசப்போடே கூட்டி - திருமுறை6:111 4960/2

