**ttak_tam_tam**
- [ paccaikkal ]
மரகதம்
பெ. id. [k.paccakallu.]
1. unburnt brick; சுடாத செங்கல்
2. emerald; மரகதம்
3. jade
a hard darkgreenstone; பசுங்கல்வகை. (w.)
4. greenstone
principally of felspar and hornblende; கல்வகை.(w.)
5. pendant emerald
used as an earornament; காதணிவகை. colloq

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paccai-k-kal;
- n. <</>id.+. [K. paccakallu.]
- 1. Unburnt brick;
- சுடாத செங்கல்.
- 2. Emerald;
- மரகதம்.
- 3. Jade;  a hard dark greenstone;
- பசுங்கல்வகை. (W.)
- 4. Greenstone;  principally of felspar and hornblende;
- கல்வகை. (W.)
- 5. Pendant emerald;  used as an earornament;
- காதணிவகை. Colloq.

