**ttak_tam_tam**
- [ pāccā ]
பெ. u. bādshāh
1. king; emperor; sultan; அரசன். (w.)
2. show ofpower; வல்லமை. உன் பாச்சா என்னிடம் பலிக்காது.colloq
பெ. பார். பாச்சை. (நாமதீப.266.)
s. பார். பாட்சா
s. pasha. பார். பாட்சா

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāccā
- n. <</>U. bādshāh.
- 1. King; emperor; sultan;
- அரசன். (W.)
- 2. Show of power;
- வல்லமை. உன் பாச்சா என்னிடம் பலிக்காது. Colloq.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāccā
- n.
- See பாச்சை. (நாமதீப. 266.)
- .

