
**கடமை தவறுதல் பிறழ்தல்**
**ttak_tam_tam**
- dereliction of duty

**ttak_tam_tam**
- [ piṟaḻ ]
4 வி. intr
1. to vary
change in form
aspect
colour or quality; மாறுதல். சிறுகா பெருகா முறைபிறழ்ந்து வாரா(நாலடி
110)
2. to be irregular
misplaced
out of order; முறைகெடுதல். களிற்றுகிர்ப்பிறழ்பற் பேய்கள் (சீவக. 804)
3. to breakones word; வாக்குமாறுதல். colloq
4. to lie indisorder; மாறுபட்டுக் கிடத்தல். மயிலெருத்துறழணிமணி நிலத்துப் பிறழ (கலித். 103)
5. to flop
leap
as fish; துள்ளுதல். வயலாரல் பிறழ்நவும்(பதிற்றுப். 13
1)
6. to move; புடைபெயர்தல்.மாணெழி லுண்கண் பிறழுங் கயலாக (கலித். 98). 7.to be dislodged
dislocated; பெயர்தல். (அக.நி.)
8. to shine
glitter; to twinkle; விளங்குதல்.ஒளி பிறழு நெடுஞ்சடை (கல்லா. 54
11)
9. tobreak
as waves into foam; முரிதல். திரை பிறழியவிரும் பௌவத்து (பொருந. 178)
10. to be perplexed; திகைத்தல். பிறங்க லிடையிடைப் புக்குப்பிறழ்ந்து (பரிபா. 19
59)
11. to tremble; to betremulous; நடுங்குதல். (சூடா.)
12. to die; இறந்துபடுதல். பிணிபுநீ விடல்சூழிற் பிறழ்தரு மிவளென (கலித். 3)

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பிறழ்தல் (1)
பெரியவன் திருமொழி பிறழ்தல் இன்றியே - சிந்தா:5 1211/2

**சதுரகராதி - பெயரகராதி**
- - ஒளிசெய்தல்
-  சொல்லுதல்
-  நடுக்கம்
- வெறுப்பு
-  வேறாகப்போதல்

**சதுரகராதி - பெயரகராதி**
- - ஒளிசெய்தல்
-  சொல்லுவதல்
-  நடுக்கம்
-  வெறுப்பு
-  வேறாகப்போதல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பொன்றுதல் பிறழ்தல் இனி உறேன் என்றே பொன்_தொடி பொங்குகின்றாளே - திருமுறை4:36 3002/4

