
**குடையன் பருவதம்**
**ttak_tam_tam**
- பித்தளை

**ttak_tam_tam**
- [ paruvatam ]
பர்வதம்
பருப்பதம்
s. a hill
a mountain
மலை
sometimes improperly
பறுவ தம். w. p
517. parvvata
பெ. parvata. 1.hill
mountain; மலை. பாவபரு வதங்க ளெல்லாம்(சிவரக. அபுத்திபூருவ. 4)
2. a kind of fish; மீன்வகை. (சங். அக.)
ஓர் மரம்
ஓர் மீன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paruvatam;
- n. <</>parvata.
- 1. Hill;  mountain;
- மலை. பாவபரு வதங்க ளெல்லாம் (சிவரக. அபுத்திபூருவ. 4).
- 2. A kind of fish;
- மீன்வகை. (சங். அக.)

