**ttak_tam_tam**
- dew
frost
snipe
snow
[ paṉi ]
s. dew
fog
mist;
2. coldness
குளிர்;
3. fear
reverence
அச்சம்;
4. distress
sorrow
துன்பம்;
5. anything gratifying or soothing
குளிர்ச்சி;
6. quaking
trembling. நடுக்கம்
vi. வி. i. drizzle incessantly
தூறு;
2. tremble
நடுங்கு;
3. suffer
வருந்து;
4. be poured out
flow or fall out
pani பனி
2. mancu மஞ்சு
3. aysu அய்ஸுany form of precipitation except rain:
1. dew
2. fog
mist
3. ice
[ pṉi ]
haze
இமம். [common usage]
coolness
குளிர்
dread
அச்சம்
4. trembling
agitation
shivering with cold
quaking
நடுக்கம்
5. distress
suffering
துன்பம்
6. any thing refreshing
soothing
gratifying
குளிர்ச்சி. பனிக்கண்திறந்தால் மழைக்கண்திறக்கும். if dew fall
it will soon rain
க்கிறது
த்தது
க்கும்
க்க
வி.பெ. to tremble
to be agitated
to shiver
quake
நடுங்க
2. to be shed
to be poured out
to flow or fall out
to distil
சொரிய
3. to rain incessantly
to drizzle constantly
விடாமழைபெய்ய
4. to suffer
to be in pain
வருந்த. (சது.)
பெ. [k. m. pani
tu. hani.]
1.dew; நீராவி குளிர்ந்துவிழுந் துளி. (நிகண்டு.) 2.பார். பனிக்கட்டி. பனிபடு நெடுவரை (புறநா. 6). 3.chill
cold; குளிர். பெரும்பனி நலிய (நெடுநல். 7)
4. coolness; குளிர்ச்சி. பனிநீர்க் கங்கை (கம்பரா.கையடை. 12)
5. water; நீர்
6. tears; கண்ணீர். கணார்ந்தன பனியே (ஐங்குறு. 208). 7.rain; மழை. குன்றெடுத்துப் பாயும் பனிமறைத்தபண்பாளா (திவ். இயற். 1
86)
8. mist
haze; மஞ்சு. பனிக்காடு. (w.)
9. that which isrefreshing
gratifying; இனிமையானது.பனிக்கனி வாய்ச்சியர் (கம்பரா. நீர்விளையாட்டு. 22)
10. fear
dread; அச்சம். (பிங்.)
11. trembling; agitation; quaking; நடுக்கம். பனியரும்பி (குறள்
1223)
12. a kind of disease; நோய்வகை>(சிலப். 4
6
உரை.)
13. fever; சுரம். nāñ
14. distress
suffering; துன்பம். ஆப்பனித் தாங்கிய(நான்மணி. 2)
15. sorrow; துக்கம். (யாழ். அக.)
இக்கட்டு
துக்கம்
துளி
பயம்
பனியென்னேவல்
பெய்யும்பனி


**பனி இமம் துகினம் நீகாரம் மஞ்சுபனிக்காற்று**
**ttak_tam_tam**
- [ paṉi imam
துகினம்
நீகாரம்
mañcu
பனிக்காற்று ]
ஊதை
கூதிர்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பனி (73)
பாங்கு உள மற்றவை அருளி பனி பிறையை பழித்த நுதல் பணைத்த வேய் தோள் -  பால:5 36 /2
படையூற்றம் இலன் சிறியன் இவன் பெரியோய் பணி இதுவேல் பனி நீர் கங்கை -  பால:6 13 /2
பனி தோய் வானின் வெண் மதிக்கு என்றும் பகல் அன்றே -  பால:10 28 /4
தாதொடும் குழையொடும் அடுத்த தண் பனி
சீத நுண் துளி மலர் அமளி சேர்த்தினார் -  பால:10 46 /3; 4
பூளை வீ புரை பனி புயற்கு தேம்பிய -  பால:10 47 /2
பனி வென்றபடி என்ன பகை வென்று படி காப்போன் -  பால:12 16 /2
விழுந்த பனி அன்ன திரை வீசு புரை-தோறும் -  பால:15 22 /1
பண் மலர் பவள செ வாய் பனி மலர் குவளை அன்ன -  பால:16 3 /1
பாவையர் பனி மென் கொம்பை நோக்கினர் பரிந்து நிற்பார் -  பால:17 11 /4
கை போதினோடு நெடும் கண் பனி சோர நின்றாள் -  பால:17 13 /4
பாகு அடர்ந்த பனி கனி வாய்ச்சியர் -  பால:18 22 /3
பனி என துடைத்தலும் பதைக்கும் சிந்தையாள் -  பால:19 64 /2
பனி வரும் கண் ஓர் பாசிழை அல்குலாள் -  பால:21 27 /2
பாத மலரை தொழுது கண்கள் பனி சோரும் -  பால:22 35 /2
பண்டியில் நிறை வாச பனி மலர் கொணர்வாரும் -  பால:23 28 /1
பனி பரும் தாமரை பாதம் பற்றவே -  பால:23 66 /4
பனி வரு மலர் கண் நீர் பரதன் கோல் கொள -  பால:23 72 /2
பனி வார் கடல் புடை சூழ் படி நரபாலரை அருளா -  பால:24 21 /3
பரிந்த பூ உள பனி கடை முத்து_இனம் படைப்ப -  அயோ:1 55 /2
புள்ளி நுண் பனி பொடிப்பன பொன்னிடை பொதிந்த -  அயோ:1 56 /3
காதல் பொங்கிட கண் பனி உகுத்திட கனி வாய் -  அயோ:1 58 /3
பனி பொதி கதிர் என பவள தூண்களே -  அயோ:2 39 /4
சீத பனி நீர் அளவி திண் கால் உக்கம் மென் கால் -  அயோ:4 38 /1
பற்று ஆர்ந்த செம்பொன் கவசம் பனி மேரு ஆங்கு ஓர் -  அயோ:4 114 /3
குங்கும மலை குளிர் பனி குழுமி என்ன -  அயோ:5 16 /1
பயில் மரம் நிழல் ஈன பனி புரை துளி வான -  அயோ:9 2 /2
துன்று தாமரை கண் பனி சோர்கின்றான் -  அயோ:10 51 /4
பனி படர் காடு உடன் படர்தல் மெய் என்றான் -  அயோ:14 127 /4
பனி நின்ற பெரும் பிறவி கடல் கடக்கும் புணை பற்றி -  ஆரண்:1 51 /1
பரவல்_அரும் கொடைக்கும் நின்-தன் பனி குடைக்கும் பொறைக்கும் நெடும் பண்பு தோற்ற -  ஆரண்:4 21 /1
பழுவ நாள் குவளை செவ்வி கண் பனி பரந்து சோர -  ஆரண்:5 3 /2
பனி தரு தெய்வ பஞ்சவடி எனும் பருவ சோலை -  ஆரண்:5 7 /2
பணை இன் மென் முலை மேல் பனி மாருதம் -  ஆரண்:6 70 /3
ஐய தண் பனி அள்ளினள் அப்பினாள் -  ஆரண்:6 71 /2
வாம மா மதியும் பனி வாடையும் -  ஆரண்:6 74 /1
போர்த்த மென் பனி போக்கியது என்னவே -  ஆரண்:9 25 /4
பனி வரும் கானிடை பழிப்பு_இல் நோன்பு உடை -  ஆரண்:10 34 /3
பருவத்தால் வாடை தந்த பசும் பனி அனங்கன் வாளி -  ஆரண்:10 99 /1
மென் பனி எரிந்தது என்றால் வேனிலை விளம்பலாமோ -  ஆரண்:10 100 /2
பருகின பரந்து பாய்ந்த நிலா சுடர் பனி மென் கற்றை -  ஆரண்:10 109 /2
பணம் தாழ் அல்குல் பனி மொழியார்க்கு அன்புபட்டார் படும் காம -  ஆரண்:10 113 /1
பல் ஆயிர_கோடி பனி சுடர் ஈன்ற திங்கள் -  ஆரண்:10 159 /3
பால் துறும் பனி முலை ஆவின் பான்மையான் -  ஆரண்:14 83 /4
பாரில் திரியும் பனி மால் வரை அன்ன பண்பார் -  கிட்:7 45 /3
பகலவன் சுடர் பாய் பனி மால் வரை -  கிட்:11 21 /3
பார் ஆழி பிடரில் தாங்கும் பாந்தளும் பனி வென்று ஓங்கும் -  கிட்:13 37 /3
பாரிடை அழுந்துகின்ற படர் நெடும் பனி மா குன்றம் -  சுந்:1 8 /2
பனி கடல் பெரும் கடவுள் தன் பரிபவம் துடைப்பான் -  சுந்:2 144 /2
பரியும் நெஞ்சினர் இவர் என வயிர்த்து ஒரு பகை கொடு பனி திங்கள் -  சுந்:2 191 /3
பாடல் அம் பனி வண்டொடும் பல் திரை -  சுந்:6 31 /2
பனி உறு செயலை சிந்தி வேரமும் பறித்தது அம்மா -  சுந்:7 11 /1
பள்ளி அரவின் பேர் உலகம் பசும் கல் ஆக பனி கற்றை -  யுத்1:1 9 /1
பல் ஆயிர கோடி அண்டம் பனி கடலுள் -  யுத்1:3 158 /1
கூதிர் நுண் குறும் பனி திவலை கோவை கால் -  யுத்1:4 28 /1
செழும் சுடர் பனி கலை எலாம் நிரம்பிய திங்கள் -  யுத்1:6 1 /2
பனி தரும் கிரி தம் மனம் பற்று_அறு -  யுத்1:8 30 /3
தூற்றும் மென் பனி நீர் தோய்ந்த சீகர தென்றல் என்னும் -  யுத்1:9 20 /2
பத்து நூறு கோடிக்கு மேல் பனி படு சிகரம் -  யுத்2:15 188 /3
பனி உடை வேலை சில் நீர் பருகினன் பரிதி என்ன -  யுத்2:16 39 /3
புல் நுனை பனி நீர் அன்ன மனிசரை பொருள் என்று உன்னி -  யுத்2:16 40 /3
பனி துடைத்து உலகம் சுற்றும் பரிதியின் திரிவென் பார்த்தி -  யுத்2:16 156 /4
பனி பட்டால் என கதிர் வர படுவது பட்டது அ படை பற்றார் -  யுத்2:16 318 /1
பனி வரை உள நெடும் பாச பல் தழும்பு -  யுத்2:19 32 /2
பனி வென்ற பதாகை என்றும் பல் உளை பரிமா என்றும் -  யுத்2:19 50 /1
பனி எனப்படுவித்து அன்னான் பலத்தையும் தொலைத்து பட்டான் -  யுத்2:19 230 /3
பாற்கடல் அனைய வாள் கண் பனி கடல் படைத்தது அன்றே -  யுத்3:22 9 /4
பனி மலர் பொழிந்து ஆர்த்தனர் வாழ்த்தினர் பல்-கால் -  யுத்3:22 84 /4
பனி வரை கடந்தனன் பருப்பதங்களின் -  யுத்3:24 86 /1
பனி மலர் தவிசின் மேலோன் பார்ப்பன குலத்துக்கு எல்லாம் -  யுத்3:27 167 /1
பனி வரு கண்ணர் விம்மி பதைக்கின்ற நெஞ்சர் பாவத்து -  யுத்3:31 72 /3
படு மத கரி பரி சிந்தின பனி வரை இரதம் அவிந்தன -  யுத்3:31 214 /1
பனி படா நின்றது என்ன பரக்கின்ற சேனை பாறி -  யுத்4:37 17 /1
பாம்பு கான்ற பனி மதி பான்மையாள் -  யுத்4:40 8 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பனி (73)
பாங்கு உள மற்றவை அருளி பனி பிறையை பழித்த நுதல் பணைத்த வேய் தோள் -  பால:5 36 /2
படையூற்றம் இலன் சிறியன் இவன் பெரியோய் பணி இதுவேல் பனி நீர் கங்கை -  பால:6 13 /2
பனி தோய் வானின் வெண் மதிக்கு என்றும் பகல் அன்றே -  பால:10 28 /4
தாதொடும் குழையொடும் அடுத்த தண் பனி
சீத நுண் துளி மலர் அமளி சேர்த்தினார் -  பால:10 46 /3; 4
பூளை வீ புரை பனி புயற்கு தேம்பிய -  பால:10 47 /2
பனி வென்றபடி என்ன பகை வென்று படி காப்போன் -  பால:12 16 /2
விழுந்த பனி அன்ன திரை வீசு புரை-தோறும் -  பால:15 22 /1
பண் மலர் பவள செ வாய் பனி மலர் குவளை அன்ன -  பால:16 3 /1
பாவையர் பனி மென் கொம்பை நோக்கினர் பரிந்து நிற்பார் -  பால:17 11 /4
கை போதினோடு நெடும் கண் பனி சோர நின்றாள் -  பால:17 13 /4
பாகு அடர்ந்த பனி கனி வாய்ச்சியர் -  பால:18 22 /3
பனி என துடைத்தலும் பதைக்கும் சிந்தையாள் -  பால:19 64 /2
பனி வரும் கண் ஓர் பாசிழை அல்குலாள் -  பால:21 27 /2
பாத மலரை தொழுது கண்கள் பனி சோரும் -  பால:22 35 /2
பண்டியில் நிறை வாச பனி மலர் கொணர்வாரும் -  பால:23 28 /1
பனி பரும் தாமரை பாதம் பற்றவே -  பால:23 66 /4
பனி வரு மலர் கண் நீர் பரதன் கோல் கொள -  பால:23 72 /2
பனி வார் கடல் புடை சூழ் படி நரபாலரை அருளா -  பால:24 21 /3
பரிந்த பூ உள பனி கடை முத்து_இனம் படைப்ப -  அயோ:1 55 /2
புள்ளி நுண் பனி பொடிப்பன பொன்னிடை பொதிந்த -  அயோ:1 56 /3
காதல் பொங்கிட கண் பனி உகுத்திட கனி வாய் -  அயோ:1 58 /3
பனி பொதி கதிர் என பவள தூண்களே -  அயோ:2 39 /4
சீத பனி நீர் அளவி திண் கால் உக்கம் மென் கால் -  அயோ:4 38 /1
பற்று ஆர்ந்த செம்பொன் கவசம் பனி மேரு ஆங்கு ஓர் -  அயோ:4 114 /3
குங்கும மலை குளிர் பனி குழுமி என்ன -  அயோ:5 16 /1
பயில் மரம் நிழல் ஈன பனி புரை துளி வான -  அயோ:9 2 /2
துன்று தாமரை கண் பனி சோர்கின்றான் -  அயோ:10 51 /4
பனி படர் காடு உடன் படர்தல் மெய் என்றான் -  அயோ:14 127 /4
பனி நின்ற பெரும் பிறவி கடல் கடக்கும் புணை பற்றி -  ஆரண்:1 51 /1
பரவல்_அரும் கொடைக்கும் நின்-தன் பனி குடைக்கும் பொறைக்கும் நெடும் பண்பு தோற்ற -  ஆரண்:4 21 /1
பழுவ நாள் குவளை செவ்வி கண் பனி பரந்து சோர -  ஆரண்:5 3 /2
பனி தரு தெய்வ பஞ்சவடி எனும் பருவ சோலை -  ஆரண்:5 7 /2
பணை இன் மென் முலை மேல் பனி மாருதம் -  ஆரண்:6 70 /3
ஐய தண் பனி அள்ளினள் அப்பினாள் -  ஆரண்:6 71 /2
வாம மா மதியும் பனி வாடையும் -  ஆரண்:6 74 /1
போர்த்த மென் பனி போக்கியது என்னவே -  ஆரண்:9 25 /4
பனி வரும் கானிடை பழிப்பு_இல் நோன்பு உடை -  ஆரண்:10 34 /3
பருவத்தால் வாடை தந்த பசும் பனி அனங்கன் வாளி -  ஆரண்:10 99 /1
மென் பனி எரிந்தது என்றால் வேனிலை விளம்பலாமோ -  ஆரண்:10 100 /2
பருகின பரந்து பாய்ந்த நிலா சுடர் பனி மென் கற்றை -  ஆரண்:10 109 /2
பணம் தாழ் அல்குல் பனி மொழியார்க்கு அன்புபட்டார் படும் காம -  ஆரண்:10 113 /1
பல் ஆயிர_கோடி பனி சுடர் ஈன்ற திங்கள் -  ஆரண்:10 159 /3
பால் துறும் பனி முலை ஆவின் பான்மையான் -  ஆரண்:14 83 /4
பாரில் திரியும் பனி மால் வரை அன்ன பண்பார் -  கிட்:7 45 /3
பகலவன் சுடர் பாய் பனி மால் வரை -  கிட்:11 21 /3
பார் ஆழி பிடரில் தாங்கும் பாந்தளும் பனி வென்று ஓங்கும் -  கிட்:13 37 /3
பாரிடை அழுந்துகின்ற படர் நெடும் பனி மா குன்றம் -  சுந்:1 8 /2
பனி கடல் பெரும் கடவுள் தன் பரிபவம் துடைப்பான் -  சுந்:2 144 /2
பரியும் நெஞ்சினர் இவர் என வயிர்த்து ஒரு பகை கொடு பனி திங்கள் -  சுந்:2 191 /3
பாடல் அம் பனி வண்டொடும் பல் திரை -  சுந்:6 31 /2
பனி உறு செயலை சிந்தி வேரமும் பறித்தது அம்மா -  சுந்:7 11 /1
பள்ளி அரவின் பேர் உலகம் பசும் கல் ஆக பனி கற்றை -  யுத்1:1 9 /1
பல் ஆயிர கோடி அண்டம் பனி கடலுள் -  யுத்1:3 158 /1
கூதிர் நுண் குறும் பனி திவலை கோவை கால் -  யுத்1:4 28 /1
செழும் சுடர் பனி கலை எலாம் நிரம்பிய திங்கள் -  யுத்1:6 1 /2
பனி தரும் கிரி தம் மனம் பற்று_அறு -  யுத்1:8 30 /3
தூற்றும் மென் பனி நீர் தோய்ந்த சீகர தென்றல் என்னும் -  யுத்1:9 20 /2
பத்து நூறு கோடிக்கு மேல் பனி படு சிகரம் -  யுத்2:15 188 /3
பனி உடை வேலை சில் நீர் பருகினன் பரிதி என்ன -  யுத்2:16 39 /3
புல் நுனை பனி நீர் அன்ன மனிசரை பொருள் என்று உன்னி -  யுத்2:16 40 /3
பனி துடைத்து உலகம் சுற்றும் பரிதியின் திரிவென் பார்த்தி -  யுத்2:16 156 /4
பனி பட்டால் என கதிர் வர படுவது பட்டது அ படை பற்றார் -  யுத்2:16 318 /1
பனி வரை உள நெடும் பாச பல் தழும்பு -  யுத்2:19 32 /2
பனி வென்ற பதாகை என்றும் பல் உளை பரிமா என்றும் -  யுத்2:19 50 /1
பனி எனப்படுவித்து அன்னான் பலத்தையும் தொலைத்து பட்டான் -  யுத்2:19 230 /3
பாற்கடல் அனைய வாள் கண் பனி கடல் படைத்தது அன்றே -  யுத்3:22 9 /4
பனி மலர் பொழிந்து ஆர்த்தனர் வாழ்த்தினர் பல்-கால் -  யுத்3:22 84 /4
பனி வரை கடந்தனன் பருப்பதங்களின் -  யுத்3:24 86 /1
பனி மலர் தவிசின் மேலோன் பார்ப்பன குலத்துக்கு எல்லாம் -  யுத்3:27 167 /1
பனி வரு கண்ணர் விம்மி பதைக்கின்ற நெஞ்சர் பாவத்து -  யுத்3:31 72 /3
படு மத கரி பரி சிந்தின பனி வரை இரதம் அவிந்தன -  யுத்3:31 214 /1
பனி படா நின்றது என்ன பரக்கின்ற சேனை பாறி -  யுத்4:37 17 /1
பாம்பு கான்ற பனி மதி பான்மையாள் -  யுத்4:40 8 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பனி (3)
பங்குனி முயக்கத்து பனி அரசு யாண்டு உளன் - மது 14/112
வரு பனி கரந்த கண்ணன் ஆகி - மது 16/97
தனி சிலம்பு அரற்றும் தகைமையள் பனி துறை - மது 23/10

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பனி (5)
கதிர் சுடும் அமயத்து பனி மதி முகத்தோன் - மணி 5/60
பளிக்கறை திறந்து பனி மதி முகத்து - மணி 5/84
தண் பனி விழுங்கிய செம் கதிர் மண்டிலம் - மணி 12/63
பனி பகை வானவன் வழியில் தோன்றிய - மணி 25/180
ஆவி பனி என ஐயுறா நின்றே - மணி 29/205

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பனி (52)
பைத்து அங்கு ஓர் நாகம் பனி மா மதி என்று தீண்ட - சிந்தா:0 18/3
மோட்டு இறா பனி கிடங்கு உழக்க மொய்த்து எழுந்து - சிந்தா:1 95/3
நீர் உடை குவளையின் நெடும் கண் நின்ற வெம் பனி
வார் உடை முலை முகம் நனைப்ப மாதர் சென்ற பின் - சிந்தா:1 274/1; 2
பார் உடை பனி கடல் சுடுவது ஒத்து உலம்பினான் - சிந்தா:1 274/4
படை அவிழ்ந்த கண் பனி நீர் பாய விம்மா பரு முத்த நா மழலை கிண்கிணியினார் - சிந்தா:1 293/3
சிந்தித்து இரங்கி அழுவன போல் பனி சேர் கண்ணீர் சொரிந்தனவே - சிந்தா:1 312/4
பல் பூம் பொய்கை தாமரை போன்றும் பனி வானத்து - சிந்தா:1 364/1
பாட்டு அரும் பகடு வீழ்ந்த பனி வரை குனிவது ஒத்தே - சிந்தா:2 436/4
பல்லினால் சுகிர்ந்த நாரில் பனி மலர் பயில பெய்த - சிந்தா:2 438/1
பனி வளர் கோதை மாதர் பாவையை பரவி வைத்தார் - சிந்தா:2 486/4
பனி இரு விசும்பில் தேவர் பான்மையிற்று என்று சொன்னான் - சிந்தா:3 553/4
பால் நிற பனி வரை மேல் நிறம் மிகுத்தன - சிந்தா:3 573/1
பண் நிற சுரும்பு சூழும் பனி முல்லை சூட்டு வேய்ந்தார் - சிந்தா:3 624/4
பனி கொள் மால் வரை என படு மத களிறு இரீஇ - சிந்தா:3 704/2
பனி கதிர் பகை மலர் பாதம் சேர்ந்ததே - சிந்தா:4 1020/4
ஓதம் முத்து உகுப்ப போல் உண்கண் வெம் பனி உகுத்து - சிந்தா:4 1102/3
இது பள்ளி இடம் பனி மால் வரைதான் - சிந்தா:5 1194/1
பனி ஆர் மலர் மேல் படு வண்டு இனமே - சிந்தா:5 1375/4
தெண் பனி அனைய கண்ணீர் சே_இழை தாயர் எல்லாம் - சிந்தா:5 1398/2
தண் பனி முருக்கப்பட்ட தாமரை காடு போன்றார் - சிந்தா:5 1398/3
சொரி பனி முருக்க நைந்து சுடர் முகம் பெற்ற-போதே - சிந்தா:5 1404/1
பையவே பரந்து நோக்கி பனி வரை நெற்றி சேர்ந்தான் - சிந்தா:5 1406/4
பனி வெண் திரை சூழ் கடல் போல் பழுவம் தோன்றிற்று அவணே - சிந்தா:6 1414/4
பனி கொள் பூம் பொழில் பள்ளி கண்டான்-அரோ - சிந்தா:6 1421/4
பனி கொள் மா மதி போல் பசப்பு ஊர யான் - சிந்தா:6 1510/3
பனி மதியின் கதிர் பருகும் ஆம்பல் போல் - சிந்தா:6 1554/1
பனி மலர் தூய் நின்று பழிச்சவாறு என்னே - சிந்தா:7 1609/4
பவ்வ தங்கண் பிறந்து பனி பெயர்க்கும் தண் ஊற்றது ஆகி - சிந்தா:7 1672/1
பையவே பெயர்ந்து போகி பனி மலர் கோதை மார்பின் - சிந்தா:7 1718/3
வந்து பனி வார்ந்து முலை கலிங்கம் அது நனைப்ப - சிந்தா:7 1785/2
பட்டமும் பனி வரை மின் என கட்டினான் - சிந்தா:7 1835/4
வீழ் பனி பாறைகள் நெறி எலாம் வெம் வெயில் - சிந்தா:8 1904/1
வரு பனி சுமந்த வாள் கண் வன முலை பொழிந்த தீம் பால் - சிந்தா:8 1911/2
வரு பனி இருளும் ஆக மதிக்க எம் அடிகள் என்றார் - சிந்தா:8 1930/4
தெள் நீர் பனி கயத்து மட்டு அவிழ்ந்த தேன் குவளை - சிந்தா:8 1968/1
பனி பிறை பூணினான் தன் பாண் வலை சென்று பட்டாள் - சிந்தா:9 2040/4
பனி மலர் காடு போன்றார் படர் சிலை தொடாத வேந்தர் - சிந்தா:10 2199/3
பனி வரை முளைத்த கோல பருப்பு உடை பவழம் போல - சிந்தா:10 2273/1
பண் கேழ் மொழியீர் நெடும் கண் பனி வீழ்த்தல் வேண்டா - சிந்தா:11 2346/4
மலங்கி வாள் கண்கள் வரு பனி சுமந்து உடன் வெருவி - சிந்தா:12 2381/2
பனி மயிர் குளிர்ப்பன பஞ்சின் மெல்லிய - சிந்தா:12 2471/1
உற்று மை கலந்து கண்கள் வெம் பனி உகுத்த அன்றே - சிந்தா:12 2508/4
பால் மிசை சொரியும் திங்கள் பனி கடல் முளைத்தது ஒத்தார் - சிந்தா:13 2658/4
பால்கடல் பனி மதி பரவை தீம் கதிர் - சிந்தா:13 2746/1
கொண்டு கூர்ம் பனி குலைத்திடும் நிலைக்கள குறும்பும் - சிந்தா:13 2750/2
பனி முகில் முளைத்த நான்கு பசும் கதிர் திங்கள் ஒப்ப - சிந்தா:13 2807/1
பாட்டு அரும் பனி மதி பழித்த முக்குடை - சிந்தா:13 2844/2
பங்கய பனி தடம் சேர பார்ப்பு அனம் - சிந்தா:13 2859/2
பாய்ந்து துகைப்ப கிழிந்த கூழை பனி தாமரை சூழ் பகல் கோயிலே - சிந்தா:13 2860/4
சொரிந்தன கண் பனி துதித்து காதலால் - சிந்தா:13 3009/2
பால்கடல் பனி மதி போல வீழ்ந்ததே - சிந்தா:13 3035/4
பங்கய பகை வந்து என்ன பனி வரை உருவி வீசும் - சிந்தா:13 3072/2

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- பனி (1)
புல் பனி உக்க மரத்து இலை நுண் மயிர் - வளையா 10/2

**பாண்டியராஜா தொடரடைவு குண்டலகேசி**
- கூர்த்த பனி ஆற்றுதல் குளித்து அழலுள் நிற்றல் - குண்டல 4/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṉi;
- n. [K. M. pani;  Tu. hani.]
- 1. Dew;
- நீராவி குளிர்ந்துவிழந் துளி. (நிகண்டு.)
- 2. See பனிக்கட்டி. பனிபடு நெடுவரை (புறநா. 6).
- .
- 3. Chill;  cold;
- குளிர். பெரும்பனி நலிய (நெடுநல். 7).
- 4. Coolness;
- குளிர்ச்சி. பனிநீர்க் கங்கை (கம்பரா. கையடை. 12).
- 5. Water;
- நீர்.
- 6. Tears;
- கண்ணீர். கணார்ந்தன பனியே (ஐங்குறு. 208).
- 7. Rain;
- மழை. குன்றெடுத்துப் பாயும் பனிமறைத்த பண்பாளா (திவ். இயற். 1;  86).
- 8. Mist;  fog;  haze;
- மஞ்சு. பனிக்காடு. (W.)
- 9. That which is refreshing;  soothing;  gratifying;
- இனிமையானது. பனிக்கனி வாய்ச்சியர் (கம்பரா. நீர்விளையாட்டு. 22).
- 10. Fear;  dread;
- அச்சம். (பிங்.)
- 11. Trembling; agitation; quaking;
- நடுக்கம். பனியரும்பி (குறள்;  1223).
- 12. A kind of disease;
- நோய்வகை. (சிலப். 4;  6;  உரை.)
- 13. Fever;
- சுரம். Nā.
- 14. Distress;  suffering;
- துன்பம். ஆப்பனித் தாங்கிய (நான்மணி. 2).
- 15. Sorrow;
- துக்கம். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - அச்சம்
-  குளிர்
-  துன்பம்
-  நடுக்கம்
-  பனியென்னேவல்

**சதுரகராதி - பெயரகராதி**
- - இமம்
-  துகினம்
-  நீகாரம்
-  மஞ்சு

**சதுரகராதி - பெயரகராதி**
- - அச்சம்
-  குளிர் துன்பம் நடுக்கம் பனியென்னேவல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (11)
- பனி ஏய் மலம் சூழ் முடை நாற்ற பாழும் குழிக்கே வீழ்ந்து இளைத்தேன் - திருமுறை2:34 933/2
- பனி மால் வரையீர் என்றேன் என் பனி மால் வரை காண் என்றாரே - திருமுறை2:97 1769/4
- பனி மான் ஏந்தியாம் என்றார் பரை மான் மருவினீர் என்றேன் - திருமுறை2:98 1860/3
- எண் அமுத பளிக்கு நிலாமுற்றத்தே இன் இசை வீச தண் பனி_நீர் எடுத்து வீச - திருமுறை3:5 2108/2
- மேல் பிழை அது புல் மேல் பனி என செய்து ஒழிக்க - திருமுறை3:6 2299/3
- பனி உந்து இமயமலை பச்சை படர்ந்த பவள பருப்பதத்தை - திருமுறை3:13 2479/3
- பனி இடர் பயம் தீர்த்து எனக்கு அமுது அளித்த பரமனை என் உளே பழுத்த - திருமுறை6:46 3983/1
- பனி முதல் நீக்கிய பரம்பர அமுதே - திருமுறை6:81 4615/1287
- என் முனம் ஓர் புல்_முனை மேல் இருந்த பனி துளி நீ இம்மெனும் முன் அடக்கிடுவேன் என்னை அறியாயோ - திருமுறை6:102 4836/3
- பயம் எனும் ஓர் கொடும் பாவி_பயலே நீ இது கேள் பற்று அற என்றனை விடுத்து பனி கடல் வீழ்ந்து ஒளிப்பாய் - திருமுறை6:102 4850/1

