**ttak_tam_tam**
- [ puṇṇiyattōṟṟam ]
பெ. id. characteristics of a good person
of four kinds
viz.
tavam
oḻukkam
koṭai
kalvi; நன்மக்களிடம் தோன்றுதற்குரிய தவம்
ஒழுக்கம்
கொடை
கல்வி என்ற நால்வகைச் சிறந்தகுணங்கள்.(சூடா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṇṇiya-t-tōṟṟam
- n. <</>id.+.
- Characteristics of a good person;  of four kinds;  viz..;  tavam;  oḻukkam;  koṭai;  kalvi;
- நன்மக்களிடம் தோன்றுதற்குரிய தவம்;  ஒழுக்கம்;   கொடை;  கல்வி என்ற நால்வகைச் சிறந்தகுணங்கள். (சூடா.)

**சதுரகராதி - பெயரகராதி**
- - தவம்
-  ஒக்கம்
-  கொடை
-  கல்வி

