**ttak_tam_tam**
- [ pīlu ]
பெ. pīlu. atom; அணு. (w.)
பெ. bhīlu. fear; அச்சம். (w.)
[ pīluka ]
ant; எறும்பு. (சங்.அக.)
பெ. a tree. பார். உகாய். (நாமதீப.326.)
s. an atom
அணு;
2. fear
அச்சம்;
3. a timid person;
4. an arrow
அம்பு;
5. the palm of the hand
உள்ளங்கை;
6. an ant
எறும்பு
அணு. w. p
539. peelu
அச்சம்; [from sa. bheelu.]
அச்சமுடையோன்
அச்சம்
அணு
அம்பு
உள்ளங்கை
ஓர் மரம்
செந்து
பூ
யானை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīlu
- n. <</>pīlu.
- Atom;
- அணு. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīlu
- n. <</>bhīlu.
- Fear;
- அச்சம். (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīlu
- n. <</>pīluka.
- Ant;
- எறும்பு. (சங். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīlu
- n.
- A tree. See உகாய். (நாமதீப. 326.)
- .

