**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭu-
- 5 v. tr. [K. hādu.]
- 1. To sing; to chant;
- பண்ணிசைத்தல். மறம்பாடிய பாடினியும்மே (புறநா. 11).
- 2. To warble as birds; to hum;  as bees or bettles;
- வண்டு முதலியன இசைத்தல். வண்டுபல விசைபாட (திவ். பெரியதி. 3;  9;  3).
- 3. To make verses;  compose poems;
- கவிபாடுதல். பாடினார் பல்புகழைப் பல்புலவர் (பு. வெ. 8;  1).
- 4. To recite verses from a book;
- பாட்டு ஒப்பித்தல். (W.)
- 5. To speak endearingly;
- பாராட்டுதல். தங்கள் காதலினாற் றகைபாடினார் (சீவக. 1337).
- 6. To praise;
- துதித்தல். பாடுகம் வம்மினோ பரிசின் மாக்கள் (விறநா. 32).
- 7. To declare;  proclaim;
- கூறுதல். அறம் பாடிற்றே (புறநா. 34).
- 8. To abuse;
- வைதல். (W.)
- 9. To sing in the game of pāti-y-ōṭṭam;
- பாடியோட்டத்திற் பாடுதல். (J.)

