**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புனலின் (4)
மழை நாள் புனலின் அவல் பரந்து ஒழுக - பதி 49/12
கவிழ்ந்த புனலின் கயம் தண் கழுநீர் - பரி 7/23
துகில் பொசி புனலின் கரை கார் ஏற்றன்று - பரி 12/98
கடல் மண்டு புனலின் இழுமென சென்று - புறம் 237/18

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புனலின் (6)
கதிர் படு வயலின் உள்ள கடி கமழ் புனலின் உள்ள -  பால:2 21 /1
போக்கி மண் எறிந்து அவை புனலின் தீற்றியே -  அயோ:10 45 /4
பொய் இடம் இலாத புனலின் புகல் இலாத -  யுத்1:9 9 /2
உடைப்புறு புனலின் ஓட ஊழி_நாள் உவரி ஓதை -  யுத்3:22 16 /2
புனலின் படை தொடுத்தான் அவன் அதுவே கொடு பொறுத்தான் -  யுத்3:27 130 /2
புண் நிறைந்த புனலின் நிறைந்தன -  யுத்3:31 126 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- புனலின் (1)
தன்னை புனல் கொள்ள தான் புனலின் பின் சென்று - மது 21/12

