**ttak_tam_tam**
- [ pul ]
பெ. புன்மை. [t. pulu
k. m. pul.]
1. grass family having exogenous toughness ofstructure
as bamboo; திரணசாதி. (தொல். பொ.641.) (திவா)
2. palmyrapalm; பனை. அன்றில்புற்சேக்கை புக்கு (கல்லா. 38
10). (மலை.)
3. the17th nakṣatra. பார். அனுடம். (பிங்.)
4. coconutpalm; தென்னை. (தைலவ. தைல.)
5. vegetable kingdom; தாவரவர்க்கம்
6. grass; ஒருசார்விலங்குகளின் உணவான பூடுவகை. பசும்புற் றலைகாண் பரிது (குறள்
16)
7. thicket; புதர். 8.bulrush millet
pennisetum typhoideum; கம்பு.(பிங்.)
9. any grain other than paddy; புன்செய்த்தானியம். (புறநா. 248.)
10. பார். புல்லரிசி. நுண்பு லடுக்கிய (பெரும்பாண். 94). 11.a kind of medicinal plant; மருந்துச்செடிவகை.(திவா.)
12. smallness
in quantity
number orvalue; அற்பம். புல்லுளை (கம்பரா. வரைக்காட்சி. 70)
13. meanness
lowness
baseness; இழிவு. புன்கோட்டி (நாலடி
255)
14. tawny colour; கபிலநிறம். (பிங்.)
பெ. புல்லு. (பிங்.)
1. copulation; புணர்ச்சி
2. partridge; சிவல்
பெ. [t. k. m. puli
tu. pili.]
tiger; புலி. (திவா.)
s. adj. meanness
இழிவு;
2. smallness
அற்பம்;
3. same as புலி
புல்லு
s. grass;
2. a palmyra tree;
3. the 17th lunar asterism
அனுட நாள் புல்செதுக்க
வெட்ட
to scrape grass for clearing the ground
pullu புல்லு grass
s. a grass
any gramineous plant
as புல்லு. (c.)
2. small in quantity
num ber
or value
அற்பம்
3. meanness
low ness
baseness
இழிவு
4. a tiger
புலி
5. a palmyra tree
பனை
6. the seventeenth lunar asterism
அனுடநாள். (சது.)note. the different kinds of grass are: அளத் துப்புல்; அறுகம்புல் or அறுகு; இரத்தக்கோமாரிப் புல்
panicum stagninum; இலைப்புல்
pani cum marginatum; உப்பறுகம்புல்
as அறுகு
agrostis; ஊர்ப்புல்
cyperus pongorei; ஒட் டுப்புல்
or கணைப்புல்
கச்சற்புல்; கடுக்கன்புல்
ischoe; mum cibare; கதிர்ப்புல்
கமரிப்புல்
poa malabarica; கம்பம்புல்
panicum grossarium; கர்ப்பூரப்புல்
கழிப்புல்
கழிமுட்டான்புல்
காவட்டம் புல் or மாந்தப்புல்
andropogan schoe; nan thus; குசைப்புல்
குச்சுப்புல் or குஞ்சப்புல்; குடை ப்புல்
கோரைப்புல்
கோழிக்காற்புல்
panicum ra mosum; சடைப்புல்
poa bifaria; சீலைப்புல்
சுக் குநாறிப்புல்
செப்பப்புல் or நாணற்புல்
சோனைப் புல்
தண்டையம்புல்
panicum ischomodies; பிரப்பங்காய்ப்புல்
scirpus calamoides; பீசைப் புல்
panicum antidotale; மத்தங்காய்ப்புல்
cy nosurus egyptius; மருக்குறாப்புல்
panicum stagninum; முசுறுப்புல்
pommercullia; முயற் புல் as அறுகு
agrostis linearis; மூங்கிற்புல்
panicum burmanni; விசுவாமித்திரப்புல் as நா ணற்புல்
all which பார். in their places if the botanical name be not found here
அனுடநாள்
கலவி
புவி
புல்லென் னேவல்
புன்மை


**புல் நாகம்**
**ttak_tam_tam**
- [ pulnākam ]
பெ. புல் akind of cobra; நாகப்பாம்புவகை. loc

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புல் (90)
நுண் புல் அடக்கிய வெண் பல் எயிற்றியர் - பெரும் 94
முள் அரை தாமரை புல் இதழ் புரையும் - பெரும் 114
புலி போத்து அன்ன புல் அணல் காளை - பெரும் 138
புல் ஆர் வியன் புலம் போகி முள் உடுத்து - பெரும் 184
வை கண்டு அன்ன புல் முளி அம் காட்டு - மது 307
பணை நிலை புரவி புல் உணா தெவிட்ட - மது 660
புல் உணா தெவிட்டும் புலம்பு விடு குரலொடு - நெடு 94
சந்து நீவி புல் முடிந்து இடு-மின் - மலை 393
புல் வேய் குரம்பை குடி-தொறும் பெறுகுவிர் - மலை 439
புல் அரை காஞ்சி புனல் பொரு புதவின் - மலை 449
புலி பார்த்து உறையும் புல் அதர் சிறு நெறி - நற் 29/5
புல் இதழ் கோங்கின் மெல் இதழ் குடை பூ - நற் 48/3
புல் இலை ஓமைய புலி வழங்கு அத்தம் - நற் 107/6
புல் அரை இரத்தி பொதி புற பசும் காய் - நற் 113/2
புல் இதழ் பொதிந்த பூ தப மிதிக்கும் - நற் 239/7
பொருத யானை புல் தாள் ஏய்ப்ப - நற் 279/6
புல் உடை காவில் தொழில் விட்டு ஆங்கு - நற் 315/5
நல் உரை இகந்து புல் உரை தாஅய் - குறு 29/1
புல் வீழ் இற்றி கல் இவர் வெள் வேர் - குறு 106/1
முதை சுவல் கலித்த முற்றா இளம் புல்/மூதா தைவந்த ஆங்கு - குறு 204/3; 4
புல் வேய் குரம்பை நல்லோள் ஊரே - குறு 235/5
புல் ஆர் நல் ஆன் பூண் மணி-கொல்லோ - குறு 275/4
புல் அரை உகாஅய் வரி நிழல் வதியும் - குறு 363/4
பகைவர் புல் ஆர்க பார்ப்பார் ஓதுக - ஐங் 4/2
குன்ற குறவன் புல் வேய் குரம்பை - ஐங் 252/1
புல் அரை ஓமை நீடிய - ஐங் 316/4
புல் இலை வைப்பின் புலம் சிதை அரம்பின் - பதி 15/13
புல் உடை வியன் புலம் பல் ஆ பரப்பி - பதி 21/21
நின் நயந்து வருவேம் கண்டனம் புல் மிக்கு - பதி 23/11
புல் இருள் விடிய புலம்பு சேண் அகல - பதி 59/4
புல் உடை வியன் புலம் பல் ஆ பரப்பி - பதி 62/13
அரும் பறை வினைஞர் புல் இகல் படுத்து - பதி 75/9
பல் ஆன் நன் நிரை புல் அருந்து உகள - பதி 89/5
புல் ஆகம் பிரியாமை பொருள் ஆயின் அல்லதை - கலி 2/18
புல் ஆரா புணர்ச்சியால் புலம்பிய என் தோழி - கலி 45/10
புல் இனிது ஆகலின் புல்லினென் எல்லா - கலி 62/6
புல் இலை வெட்சியும் பிடவும் தளவும் - கலி 103/2
புல் இனத்து ஆயர்_மகன் அன்றே புள்ளி - கலி 103/47
புல்_இனத்தார்க்கும் குடம் சுட்டவர்க்கும் எம் - கலி 107/2
பேராது சென்று பெரும் பதவ புல் மாந்தி - கலி 109/2
கடி கொள் இரும் காப்பில் புல் இனத்து ஆயர் - கலி 110/1
புல் இனத்து ஆயர்_மகளிரோடு எல்லாம் - கலி 111/5
புல்_இனத்து ஆயர்_மகனேன் மற்று யான் - கலி 113/7
புல்_இனத்து ஆயனை நீ ஆயின் குடம் சுட்டு - கலி 113/9
புல் இனத்து ஆயர்_மகன் சூடி வந்தது ஓர் - கலி 115/4
புல் இருள் பரத்தரூஉம் புலம்பு கொள் மருள் மாலை - கலி 130/7
புரிவு உண்ட புணர்ச்சியுள் புல் ஆரா மாத்திரை - கலி 142/1
புல் இலை மராஅத்த அகன் சேண் அத்தம் - அகம் 3/11
திரி மருப்பு இரலை புல் அருந்து உகள - அகம் 14/6
முளி புல் மீமிசை வளி சுழற்று உறாஅ - அகம் 39/8
கல் ஊர்பு இழிதரும் புல் சாய் சிறு நெறி - அகம் 65/15
செய்பொருள் திறவர் ஆகி புல் இலை - அகம் 69/6
புல் அரை இத்தி புகர் படு நீழல் - அகம் 77/13
புல் அளை புற்றின் பல் கிளை சிதலை - அகம் 81/3
படலை பந்தர் புல் வேய் குரம்பை - அகம் 87/3
புல் சாய் விடர்_அகம் புலம்ப வரைய - அகம் 89/4
புல் உளை சிறாஅர் வில்லின் நீக்கி - அகம் 107/17
நின் மறந்து உறைதல் யாவது புல் மறைந்து - அகம் 129/3
புல் அரை இருப்பை தொள்ளை வான் பூ - அகம் 149/3
புல் வேய் குரம்பை புலர ஊன்றி - அகம் 172/10
புல் உளை குடுமி புதல்வன் பயந்து - அகம் 176/19
புலால் அம் சேரி புல் வேய் குரம்பை - அகம் 200/2
புல் உளை கலி_மா மெல்லிதின் கொளீஇய - அகம் 234/4
புல் ஆர் புரவி வல் விரைந்து பூட்டி - அகம் 244/12
புல் நுகும்பு எடுத்த நன் நெடும் கானத்து - அகம் 283/13
புலவு புலி புரண்ட புல் சாய் சிறு நெறி - அகம் 357/6
புல் இலை நெல்லி புகர் இல் பசும் காய் - அகம் 363/6
நல்கூர் பெண்டின் புல் வேய் குரம்பை - அகம் 369/23
சிறு புல் உணவு நெறி பட மறுகி - அகம் 377/2
புல் இலை வெதிர நெல் விளை காடே - அகம் 397/16
வெள் வாய் கழுதை புல்_இனம் பூட்டி - புறம் 15/2
திறம் புரி பசும் புல் பரப்பினர் கிடப்பி - புறம் 93/8
புல் இலை எருக்கம் ஆயினும் உடையவை - புறம் 106/2
ஆமா நெடு வரை நன் புல் ஆர - புறம் 117/5
புல் வேய் குரம்பை குடி-தொறும் பகர்ந்து - புறம் 120/13
களிறு இல ஆகிய புல் அரை நெடு வெளில் - புறம் 127/3
நரந்தை நறும் புல் மேய்ந்த கவரி - புறம் 132/4
முளி புல் கானம் குழைப்ப கல்லென - புறம் 160/2
புல் உளை குடுமி புதல்வன் பன் மாண் - புறம் 160/18
தன் அமர் காதலி புல் மேல் வைத்த - புறம் 234/3
அல்லி படூஉம் புல் ஆயினவே - புறம் 248/5
புலம் புக்கனனே புல் அணல் காளை - புறம் 258/6
புல் உளை குடுமி புதல்வன் தந்த - புறம் 273/3
தோல் மிசை கிடந்த புல் அணலோனே - புறம் 310/8
புல்_அகத்து இட்ட சில் அவிழ் வல்சி - புறம் 360/18
புலையன் ஏவ புல் மேல் அமர்ந்து உண்டு - புறம் 360/19
புறவே புல் அருந்து பல் ஆயத்தான் - புறம் 386/12
புல் இளை வஞ்சி புற மதில் அலைக்கும் - புறம் 387/33
வெல்லும் வாய்மொழி புல் உடை விளை நிலம் - புறம் 388/9
வெள் வாய் கழுதை புல்_இனம் பூட்டி - புறம் 392/9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புல் (25)
கோல் மாய் கதிர் புல் உளை கொல் சின கோள் அரி_மா -  பால:16 40 /2
புல் எயிற்று இளம் கன்னியர் தோள் என பொலிந்த -  அயோ:9 42 /4
படர்ந்து எழுந்த புல் பசு நிற கம்பளம் பரப்பி -  அயோ:9 43 /1
கை ஆர் கல்லை புல் அடகு உண்ண கலம் ஏந்தி -  அயோ:11 79 /2
புல் அணை மருங்கில் தான் பொடியின் வைகினான் -  அயோ:12 57 /4
மரகதத்தின் கொழுந்து என வார்ந்த புல்
குரகதத்தின் குழாங்களும் கொண்டவே -  அயோ:14 16 /3; 4
புல் இறுத்தது யாவும் புகன்று தன் -  ஆரண்:4 37 /3
பொடித்தன போலும் இ புல் என்று உன்னுவாள் -  ஆரண்:6 12 /4
சேண் எலாம் புல் ஒளி செலுத்தி சிந்தையில் -  ஆரண்:6 13 /3
போடு அகல புல் ஒழுக்கை வல் அரக்கி என்று இறைவன் புகலும் பின்னும் -  ஆரண்:6 127 /4
நெல் ஒக்கும் புல் என்றாலும் நேர் உரைத்து ஆகவற்றோ -  ஆரண்:10 74 /4
பல் நக்க தரளம் ஒக்கும் பசும் புல் மேல் படரும் மெல் நா -  ஆரண்:11 57 /3
புல் நுனை நீரின் நொய்தா போதலே புரிந்து நின்ற -  ஆரண்:12 68 /1
முரி புல் கானிடை எரி பரந்தன என முனைவார் -  கிட்:7 59 /4
புற மயிர்த்தலம் பொடித்தன போன்றன பசும் புல் -  கிட்:10 42 /4
பொழிந்த மா நிலம் புல் தர குமட்டிய புனிற்றா -  கிட்:10 46 /1
புல் அணை வைக யான் பொன் செய் பூம் தொடர் -  கிட்:11 107 /3
புல் நிலை குரக்கு இயல் புதுக்கினேன் என்றான் -  கிட்:11 129 /4
புல் நிலைய காமத்தால் புலர்கின்ற நிலை பூவை -  சுந்:2 222 /3
காய் எரி முளி புல் கானில் கலந்து என காற்றின் செம்மல் -  சுந்:10 26 /1
புல் நுனை பனி நீர் அன்ன மனிசரை பொருள் என்று உன்னி -  யுத்2:16 40 /3
புல் எடுத்தவர்கள் அல்லம் வேறு சில போர் எடுத்து எதிர் புகுந்துளோம் -  யுத்2:19 74 /4
புல் நுனை பகழிக்கு ஓயும் தரத்தரோ புலம்பி உள்ளம் -  யுத்2:19 233 /3
விண்டு நின்று ஆக்கை சிந்த புல் உயிர் வீட்டிலாதேன் -  யுத்3:26 51 /1
பசும் புல் தண் தலம் மிதித்தலின் கரி படு மதத்தின் -  யுத்3:31 21 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- புல் (2)
பொரி அரை உழிஞ்சிலும் புல் முளி மூங்கிலும் - மது 11/76
புணர் முலை விழுந்தன புல் அகம் அகன்றது - வஞ்சி 30/16

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- புல் (2)
புல் மரம் புகைய புகை அழல் பொங்கி - மணி 11/82
விடு நில மருங்கில் படு புல் ஆர்ந்து - மணி 13/51

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புல் (13)
பூமனும் அரிசி புல் ஆர்ந்த மோட்டின - சிந்தா:1 43/3
புல் உயிர் தன்னொடு நின்றுழி புல்லுயிர் - சிந்தா:1 332/2
புல் அற நெறி கண் நின்று பொருள்-வயின் பிழைத்தவாறும் - சிந்தா:1 382/3
நாழியுள் இழுது நாகு ஆன் கன்று தின்று ஒழிந்த புல் தோய்த்து - சிந்தா:2 487/1
கொடி புல் என்று கறிப்பான் நாவின் குலவி வளைப்ப - சிந்தா:4 932/3
வெண் மதி இழந்த மீன் போல் புல் என எய்தி நின்ற - சிந்தா:5 1215/3
முனை அழல் முளி புல் கானம் மேய்ந்து என நீந்தினானே - சிந்தா:10 2279/4
பொய்கை போர்க்களம் புற இதழ் புலவு வாள் படை புல் இதழ் - சிந்தா:10 2311/1
அணி நிலா வீசும் மாலை அரங்கு புல் என போகி - சிந்தா:12 2531/1
உரம் கெட்டு உறுப்பு அழுகி புல் உண்ணா பொன்றும் - சிந்தா:13 2784/4
புல் உயிர் புகைந்து பொங்கு முழங்கு அழல் இலங்கு வாள் கை - சிந்தா:13 2908/2
புல் உண் புரவி புலம்பு விடு குரல் போல் - சிந்தா:13 2978/1
இன்பம் மற்று என்னும் பேர் ஆன் எழுந்த புல் கற்றை தீற்றி - சிந்தா:13 3105/1

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- புல் (2)
புல் பனி உக்க மரத்து இலை நுண் மயிர் - வளையா 10/2
மேய் புலம் புல் அற மற்றோர் புலம் புகு - வளையா 60/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pul
- n. <</> புன்-மை. [T. pulu K. M. pul.]
- 1. Grass family having exogenous toughness of structure;  as bamboo;
- திரணசாதி. (தொல். பொ. 641.) (திவா.)
- 2. Palmyra-palm;
- பனை. அன்றில் புற்சேக்கை புக்கு (கல்லா. 38;  10). (மலை.)
- 3. The 17th nakṣatra. See அனுடம். (பிங்.)
- .
- 4. Coconut-palm;
- தென்னை. (தைலவ. தைல.)
- 5. Vegetable kingdom;
- தாவரவர்க்கம்.
- 6. Grass;
- ஒரு சார் விலங்குகளின் உணவான பூடுவகை. பசும்புற் றலை காண் பரிது (குறள்;  16).
- 7. Thicket;
- புதர்.
- 8. Bulrush millet;  pennisetum typhoideum;
- கம்பு. (பிங்.)
- 9. Any grain other than paddy;
- புன்செய்த்தானியம். (புறநா. 248.)
- 10. See புல்லரிசி. நுன்பு லடுக்கிய (பெரும்பாண். 94).
- 11. A Kind pf medicinal plant;
- மருந்துச்செடிவகை. (திவா.)
- 12. Smallness;  in quantity;  number or value;
- அற்பம். புல்லுளை (கம்பரா. வரைக்காட்சி. 70).
- 13. Meanness;  lowness;  baseness;
- இழிவு. புன்கோட்டி (நாலடி;  255).
- 14. Tawny colour;
- கபில நிறம். (பிங்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pul
- n. <</> புல்லு-.
- 1. Copulation;
- புணர்ச்சி.
- 2. Partridge;
- சிவல்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pul
- n. [T. K. M. puli Tu. pili.]
- Tiger;
- புலி. (திவா.)

**சதுரகராதி - பெயரகராதி**
- - அனுடநாள்
-  பனைமரம்
- புலி
-  புல்
-  புல்லென்னேவல் வண்மை

**சதுரகராதி - பெயரகராதி**
- - புதல்
-  அன்றியும்
-  புற்பிடி
-  காசை
-  பசும்புற்றரையின்பெயர்
-  அரிதம்
-  சாட்டுவலம்
-  புல்வாய்

**சதுரகராதி - பெயரகராதி**
- - அனுடநாள்
-  பனைமரம்
-  புவி புல் புல்லென்னேவல் புன்மை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (30)
- பொன்னால் மண்ணால் பூவையரால் புலம்பி வருந்தும் புல் நெஞ்சே - திருமுறை1:17 246/2
- புல் நெறியேன் பொய்யரொடும் பயின்றேன் நின்றன் புனித அருள்_கடல் ஆடேன் புளகம் மூடேன் - திருமுறை1:25 321/2
- புல் அமுது_அனையேன் என் செய்வான் பிறந்தேன் புண்ணியம் என்பது ஒன்று அறியேன் - திருமுறை2:14 711/2
- புல் நிகரேன் குற்றம் பொறுக்க பொறுப்பு உனக்கே - திருமுறை2:16 737/3
- புல் நுனிப்படும் துளியினும் சிறிய போகம் வேட்டு நின் பொன்_அடி மறந்தேன் - திருமுறை2:40 1025/1
- புல் என்றால் தேகம் புளகிக்கும் அன்றி விட்டு - திருமுறை3:2 1962/687
- புல்_அறிவே என் உள் பொருள் கண்டாய் சொல்லவொணா - திருமுறை3:2 1962/734
- பொல்லா வலக்காரர் பொய் உகவேல் புல் ஆக - திருமுறை3:3 1965/1274
- புல் அங்கண நீர் புழை என்கோ புற்று என்கோ - திருமுறை3:4 1993/1
- பூவை விட்டு புல் எடுப்பார் போல் உன் திரு_பாத - திருமுறை3:4 2004/1
- புல்_விலங்கும் இது செய்யா ஓகோ இந்த புலை நாயேன் பிழை பொறுக்கில் புதிதே அன்றோ - திருமுறை3:5 2147/4
- புல் அளவாயினும் ஈயார்-தம் வாயில் புகுந்து புகழ் - திருமுறை3:6 2237/1
- சொல் உண்ட வாயினர் புல் உண்பரோ இன் சுவை கண்டு எனும் - திருமுறை3:6 2284/3
- மேல் பிழை அது புல் மேல் பனி என செய்து ஒழிக்க - திருமுறை3:6 2299/3
- சொல் கண்ட போதும் என் புல் கண்ட நெஞ்சம் துணிந்து நில்லாது - திருமுறை3:6 2335/2
- பொற்பின் அறு_சுவை அறியும் அறிவு_உடையர் அன்று மேல் புல் ஆதி உணும் உயிர்களும் போன்றிடார் இவர்களை கூரை போய் பாழாம் புற சுவர் என புகலலாம் - திருமுறை3:8 2427/3
- நாடும் வகை உடையோர்கள் நன்கு மதித்திடவே நல் அறிவு சிறிது அளித்து புல்_அறிவு போக்கி - திருமுறை5:1 3042/2
- பொய் பிழை அனந்தம் புகல்கின்றேன் அதில் ஓர் புல்_முனை ஆயினும் பிறர்க்கு - திருமுறை6:12 3389/1
- புல் அவா மனத்தேன் என்னினும் சமயம் புகுதவா பொய் நெறி ஒழுக்கம் - திருமுறை6:15 3555/1
- புல் நெறி தவிர்த்து ஒரு பொது நெறி எனும் வான் புத்தமுது அருள்கின்ற சுத்த சன்மார்க்க - திருமுறை6:23 3696/3
- புல் நிகர்_இல்லேன் பொருட்டு இருட்டு இரவில் போந்து அருள் அளித்த சற்குருவை - திருமுறை6:46 3963/1
- புல் நிகர் இல்லா புலையனேன் பிழைகள் பொறுத்து அருள் பூரண வடிவாய் - திருமுறை6:48 3996/3
- போர்க்கு இசைந்தது என்று அறியா புல் நெஞ்சே நீர்க்கு இசைந்தே - திருமுறை6:61 4235/2
- புல் நிகர் இல்லேன் பொருட்டு இவண் அடைந்த - திருமுறை6:81 4615/1123
- புல் வழங்கு புழு-அதனில் சிறியேனை புணர்ந்து அருளி - திருமுறை6:99 4805/1
- என் முனம் ஓர் புல்_முனை மேல் இருந்த பனி துளி நீ இம்மெனும் முன் அடக்கிடுவேன் என்னை அறியாயோ - திருமுறை6:102 4836/3
- புறம் கூறினார் எல்லாம் புல் என போயினர் - திருமுறை6:108 4911/1
- புல் நிகரேன் குற்றம் எலாம் பொறுத்ததுவும் போதாமல் புணர்ந்து கொண்டே - திருமுறை6:125 5443/3
- புல்_ஒழுக்கம் எல்லாம் புணரியிடை போய் ஒழிக - திருமுறை6:136 5619/1
- பொய் உலகர் அறிவாரோ புல்_அறிவால் பலவே புகல்கின்றார் அது கேட்டு புந்தி மயக்கு அடையேல் - திருமுறை6:141 5712/2

