**ttak_tam_tam**
- [ putavu ]
பெ. புதா
1. door; கதவு.நல்லெழி னெடும்புதவு (பதிற்றுப். 16
5)
2. entrance
gate; வாயில். கோழிசேக்குங் கூடுடைப்புதவின் (பெரும்பாண். 52)
3. sluice; மதகு. புனல்பொரு புதவி னுறந்தை (அகநா. 237)
4. small doorwithin a larger one
wicket; திட்டிவாசல். (சூடா.)
5. cave; குகை. loc
பெ. பார். புதவம். புல்லரைக்காஞ்சிப் புனல்பொரு புதவின் (மலைபடு. 449)
s. a kind of grass
ஓர்வகைப் புல்;
2. a door
கதவு;
3. a byway through a tower
a sally port
a wicket in or near a gate
ஓர்வகைப்புல்
கதவி
கதவு விட்டுப்புகும்வழி
கோபுரவாயிற் கதவு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புதவு (2)
நல் எழில் நெடும் புதவு முருக்கி கொல்லுபு - பதி 16/5
நறவு நொடை நல் இல் புதவு முதல் பிணிக்கும் - அகம் 83/8

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - putavu
- n. <</>புதா1.
- 1. Door;
- கதவு.  நல்லெழி னெடும்புதவு.  (பதிற்றுப்.  16;  5).
- 2. Entrance;  gate;
- வாயில்.  கோழிசேக்குங் கூடுடைப்புதவின் (பெரும்பாண்.  52).
- 3. Sluice;
- மதகு.  புனல் பொரு புதவி னுறந்தை (அகநா.  237).
- 4. Small door within a larger one;  wicket;
- திட்டிவாசல்.  (சூடா.)
- 5. Cave;
- குகை.  Loc.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - putavu
- n.
- See  புதவம். புல்லரைக் காஞ்சிப் புனல்பொரு புதவின் (மலைபடு. 449).
- .

**சதுரகராதி - பெயரகராதி**
- - ஓர்வகைப்புல்
-  கதவு
-  கோபுரவாயிலிற் கதவு
-  வீட்டுப் புகும்வழி

