**ttak_tam_tam**
- [ payōtaram ]
பெ. payōdhara
1. cloud
as holding water; [நீரைக்கொண்டது]
மேகம். (பிங்.)
2. sea; கடல். (யாழ். அக.) 3.womans breast
as containing milk; [பாலைக்கொண்டது]
முலை. பஞ்சா ரமளிப் பிரிதலுண் டோவெம் பயோதரமே (திருக்கோ. 378)
4. milk; பால்.(யாழ். அக.)
5. sugarcane; கரும்பு. (யாழ். அக.)
கடல்
கரும்பு
பால்
முலை
மேகம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - payōtaram;
- n. <</>payō-dhara.
- 1. Cloud;  as holding water
- [நீரைக்கொண்டது]. மேகம் (பிங்);
- 2. Sea;
- கடல் (யாழ்.அக)
- 3. Woman's breast;  as containing milk;
- [பாலைகொண்டது] முலை. பஞ்சா ரமளிப் பிரிதலுண் டோ வெம் பயோதரமே (திருக்கோ.378).
- 4. Milk;
- பால் (யாழ்.அக)
- 5. Sugar-cane;
- கரும்பு. (யாழ்.அக)

**சதுரகராதி - பெயரகராதி**
- - கடல் முலை மேகம்

