**ttak_tam_tam**
- [ pañcaparivarttaṉai ]
பெ. id. (jaina.) the five conditions thatcome in rotation
viz.
karumam
aviccai
vācaṉai
uruci
māyācampantam; கருமம்
அவிச்சை
வாசனை
உருசி
மாயாசம்பந்தம் என ஐவகையாய் மாறிவரும் விஷயங்கள். (மேருமந். 71
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paca-parivarttaṉai
- n. <</>id. +. (Jaina.)
- The five conditions that come rotation;  viz.;  karuma; aviccai;  vacaṉai; uruci;  māyācampantam;
- கருமம்;  அவிச்சை; வாசனை; உருசி; மாயாசம்பந்தம் என ஐவகையாய் மாறிவரும் விஷயங்கள்(மேருமந். 71;  உரை.)

