**ttak_tam_tam**
- [ pūvam ]
பெ. [m. pūvam.]
1. lactree. பார். கும்பாதிரி. (l.)
2. longan. பார். காட்டுப்பூவம். (l.)
3. பார். பூவந்தி
1. (w.)
பெ. pūrva
1. பார். பூர்வாகமம். அங்கபூவமாதி நூலோதி (மேருமந்.124)
2. period consisting of 84 lacs of yugas; எண்பத்துநான்கு நூறாயிரம் யுகம்கொண்ட காலம்.பணையுகம் பூவம் பல்ல பவ்வமே (மேருமந். 94). 3.feast before the marriage ceremony; கலியாணத்திற்கு முன்னர்ச் செய்யும் விருந்துச் சடங்கு. loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pūvam
- n. [M. pūvam.]
- 1. Lac tree. See கும்பாதிரி. (L.)
- .
- 2. Longan. See காட்டுப்பூவம். (L.)
- 3. See பூவந்தி;  1.  (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pūvam
- n. <</>pūrva.
- 1. See பூர்வாகமம். அங்கபூவமாதி நூலோதி (மேருமந். 124).
- .
- 2. Period consisting of 84 lacs of yugas;
- எண்பத்துநான்கு நூறாயிரம் யுகம்கொண்ட காலம். பணையுகம் பூவம் பல்ல பவ்வமே (மேருமந். 94).
- 3. Feast before the marriage ceremony;
- கலியாணத்திற்கு முன்னர்ச் செய்யும் விருந்துச் சடங்கு. Loc.

