**ttak_tam_tam**
- [ paruvacantukkaṭṭu ]
பெ. id. period commencing a few daysbefore the full moon or the new moon andending a few days after it; அமாவாசை அல்லதுபூர்ணிமைக்குச் சிலநாள் முன்தொடங்கி அதற்குப்பின்சிலநாள்வரையுள்ள காலம். (c. g.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paruva-cantu-k-kaṭṭu;
- n. <</>id. +.
- Period commencing a few days before the full moon or the  new moon and ending a few days after it;
- அமாவாசை அல்லது பூர்ணிமைக்குச் சிலநாள் முன்தொடங்கி அதற்குப்பின் சிலநாள்வரையுள்ள காலம் (C. G.)

