**ttak_tam_tam**
- [ paṭṭāṇi ]
s. a patan
a mogul soldier;
2. a pea
a kind of pulse;
3. a kind of bird
the hoopoe
[ pṭṭāṇi ]
s. a pea
a kind of pulse
ஓர்வகைப்பயறு
2. (hind.) a class of mo hammedans
a patan
a mogul soldier
ஓர் சாதியான்
the hoopae;
ஓர்குருவி
4. [prov.]
a clamp iron. பார். ஆணி
பெ. u. pathānī.indian muhammadan whose mother tongue isurdu; உருதுபாஷை பேசும் முகம்மதிய வகையார்
பெ. perh. பற்று clasp
clamp
clampiron
clincher; கொண்டியாணிவகை. (j.)
ஓர் செடி


**பட்டாணி தயிலம்**
**ttak_tam_tam**
- [ paṭṭāṇi தயிலம் ]
ஒரு சிரங்கெண்ணெய்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṭṭāṇi;
- n. perh. பிற்று+.
- clasp;  clamp;  clamp-iron;  clincher;
- கொண்டியாணிவகை. (J.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṭṭāṇi;
- n. <</>Mhr. puṭānā. [K. Tu. baṭāṇi;  M. paṭṭāṇi.]
- 1. Garden-pea;  Pisum sativum;
- கடலைக்கொடிவகை.
- 2. Grey or field-pea;  pisum arvense;
- கொடிவகை.
- 3. Hoopoe;  See கொண்டலாத்தி.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṭṭāṇi;
- n. <</>U. pathānī.
- Indian Muhammadan whose mother tongue is Urdu;
- உருதுபாஷை பேசும் முகம்மதிய வகையார்.

