**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pari-;
- 4 v. intr.
- 1. cf. sprh. To covet;
- பற்றுவைத்தல். பண்டம் பகர்வான் பரியான்  (பு.வெ.12;  ஒழிபு. 2).
- 2.To be affectionate;
- காதல் கொள்ளுதல். பாண பரிந்துரைக்க வேண்டுமோ (ஐந். ஐம். 23).
- 3. To sympathise;
- இரங்குதல். பாழாய்ப் பரிய விளிவதுகொல் (பு. வெ. 3;  8).
- 4. To Plead;  intercede;
- சார்பாகப் பேசுதல். நீ அவனுக்காகப் பரியவேண்டாம்.
- 5. To be troubled;  distressed; to suffer;
- வருந்துதல். பழவினைப் பயனீ பரியல் (மணி. 12;  50.)
- 6. To part;  separate;
- பிரிதல். (W.)
- 7. To be sundered;
- அறுதல். பரிந்த மாலை (சீவக. 1349).
- 8. To break off;
- முறிதல். வெண்குடை கால்பரிந்துலறவும் (புறநா. 229)
- 9. To be destroyed; to perish;
- அழிதல். பழிவினை பரியு மன்றே (சீவக. 1429).
- 10. [K.pari] To run;
- ஓடுதல். மாவே . . . பரிதலின் (புறநா. 97).
- 11. To go out; to escape;
- வெளிப்படுதல். பரிச்சின்ன ஞானம் பரிய (சிவப்பிர. சிவஞா. நெஞ்சு. 81). --tr.
- 1. To fear;
- அஞ்சுதல். வடுப்பரியு நாணுடையான் (குறள்;  502.)
- 2. cf.pr. To guard with difficulty;
- வருந்திக் காத்தல். பரியினு மாகாவாம் பாலல்ல (குறள்;  376).
- 3. To discern;  discriminate;
- பகுத்தறிதல்;  பரிந்துணராப்பைதலுழப்ப தெவன் (குறள்;  1172).
- 4. To know;
- அறிதல். பவர்முல்லை தோன்றி பரியாம ல¦ன்ற  (பு. வெ. 12;  இருபாற். 7).
- 5. To cut asunder;
- அறுத்தல். கருங்கோட் டெருமை கயிறுபரிந்து (ஐங்குறு. 95).
- 6. cf.spr. To destroy;
- அழித்தல். என்பரியுமேதிலான் றுப்பு (குறள்;  862).
- 7. To be free from;  as sin;
- நீங்குதல். பவம் பரிந்தவர்க ளொத்தார் (சூளா. இரத. 85).
- 8. To pass beyond;  cross over;
- கடத்தல். காமந் தலைபரிந்து (பு. வெ. 12;  இருபாற். 8).
- 9. To shake down;
- உதிர்த்தல்;  தெங்கினொண்பழம் பரீஇ (சீவக. 68).
- 10. To get;  take;
- வாங்கிக் கொள்ளுதல்;   இளங்கமு கெருத்திற் காய் பரீஇ (சீவக. 1616).

