**ttak_tam_tam**
- [ purāṇam ]
பெ. purāṇa. 1.antiquity; பழமை. புராணப்பொழில் (குற்றா. தல.திருமால். 51)
2. ancient tale or legend; old
traditional history; பழங்கதை
3. sacred booksascribed to vyāsa
dealing with primary creation
secondary creation
genealogy of manus
kings
etc.
one of aṟupattunālukalai
q.v.; அறுபத்துநாலுகலையுள் ஒன்றும் வியாச முனிவரால்இயற்றப்பட்டதும்
சருக்கம்
பிரதிசருக்கம்
வமிசம்
மன்வந்தரம்
வமிசானுசரிதம் இவற்றைப்பற்றிக் கூறுவதுமான பழைய நூல்வகை. (மச்சபு. நைமிசா.37.)
4. land granted for the exposition ofthe purāṇas in temples; கோயிலிற் புராணம்வாசிப்பதற்கு விடப்பட்ட மானியம். (r. t.)
s. antiquity
பழமை;
2. a purana containing hindu cosmogony
history and legendary
mythology
பழமை
2. ancient story; a purana
a legendary tale containing accounts of gods
heroes
rishis
c.
பழங்கதை. (c.)
கதை
காந்தமுதலிய புராணம்
இஃது கலைஞான மறு பத்தினான்கினொன்று
பழங் கதை
பூருவம்

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- புராணம் (1)
காதல் கொண்டு கடல்வணன் புராணம்
ஓதினன் நாரணன் காப்பு என்று உரைத்தனன் - மணி 27/98; 99

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - purāṇam
- n. <</>purāṇa.
- 1. Antiquity;
- பழமை;  புராணப்பொழில் (குற்றா.  தல.  திருமால்.  51).
- 2. Ancient tale or legend; old;  traditional history;
- பழங்கதை.
- 3. Sacred books ascribed to vyāsa;  dealing with primary creation;  secondary creation;  genealogy of Manus;  kings;  etc.;  one of aṟupattu-nālu-kalai;  q.v.;
- அறுபத்துநாலுகலையுள் ஒன்றும் வியாச முனிவரால் இயற்றப்பட்டதும்;  சருக்கம்;  பிரதிசருக்கம்;  வமிசம்;  மன்வந்தரம்;  வமிசானுசரிதம் இவற்றைப்பற்றிக் கூறுவதுமான பழைய நூல்வகை.  (மச்சபு.  நைமிசா.  37.)
- 4. Land granted for the exposition of the purāṇas in temples;
- கோயிலிற் புராணம் வாசிப்பதற்கு விடப்பட்ட மானியம்.  (R.  T.)

**சதுரகராதி - பெயரகராதி**
- - கதை
-  காந்த முதலியபுராணம்
-  பழமை

**சதுரகராதி - பெயரகராதி**
- - மச்சியம்
-  கூர்மம்
-  வராகம்
-  வாமனம்
-  பிரமம்
-  வைணவம்
-  பாகவதம்
-  சைவம்
-  இலைங்கம்
-  பௌடிகம்
-  நாரதீயம்
-  காரூடம்
-  பிரமகைவர்த்தம்
-  காந்தம்
-  மார்க்கண்டேயம்
-  ஆக்கினேயம்
-  பிரமாண்டம்
-  பதுமம் இவற்றுள் சைவம்
-  மச்சியம் மார்க்கண்டேயம் பிரமாண்டம் இவைபத்துஞ்சிவபுராணம்
-  நாரததீயம் பாகவதம் காரூடம் வைணவம்
-  இவை நான்கும் விட்டுணுபுராணம் பிரமம் பதுமம் இவை இரண்டும் பிரமபுராணம் பிரமகைவர்த்தம் சூரிய புராணம்
-  ஆக்கிநேயம்
-  அக்கினிபுராணம் அன்றியும் உப்புராணம்
-  உசனம்
-  கபிலம்
-  காளி
-  சனற்குமாரீயம்
-  சாம்பவம் சிவதன்மம் சௌரம்
-  தூறுவாசம் நந்தி நாரசிங்கம் நாரதீயம் பராசரம் பார்க்கவம்
-  ஆங்கிரம் மாரீசம் மானவம் வாசிட்டம் இலைங்கம் வாருணம்
-  இவையவ்வர் பெயரால்விளங்கும்

**சதுரகராதி - பெயரகராதி**
- - கதை காந்தமுதலியபுராணம் பழமை

