**ttak_tam_tam**
- [ payal ]
பையல்
s. a boy
a fellow
a little servant;
2. (in contempt) a servant
a slave
[ pyl ]
s. [com. for பையன்.]
a boy
a little servant
2. [in contempt.]
a servant
[in anger]
அடிமைச்சிறு வன். பயல்போலேதிரிதல். following servilely
பெ
1. cf. பகல். half; பாதி.(பிங்.)
2. side
share; பாகம். பொருப்பரசி பயலன்(திருக்கோ. 240)
3. hollow; பள்ளம். (பிங்.) 4.cf. பயில் 4; . suggestive word; குறிப்புச்சொல். பயலான பேச்சாலே கேட்க (திவ். திருநெடுந். 21
வ்யா.பக். 170)
பெ. cf. பைதல்
1. boy; சிறுபிள்ளை
2. fellow
used in contempt; இழிஞன்.மாரப்பயல் கணைதைத்திட (தனிப்பா. i
265
2)
சரிபாதி
பள்ளம்


**பயல் சரிபாதி பள்ளம் பையல்பயளி**
**ttak_tam_tam**
- [
]
[ payal caripāti
பள்ளம்
பையல்
பயளி ]
பகளி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - payal;
- n. cf. பைதல்.
- 1. Boy;
- சிறுபிள்ளை.
- 2. Fellow;  used in contempt;
- இழிஞன். மாரப்பயல் கணைதைத்திட (தனிப்பா. i;  265; 2)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - payal;
- n. 1. cf. பகல்1.
- 1. Half;
- பாதி. (பிங்.)
- 2. Side;  share;
- பாகம். பொருப்ராசி பயலன் (திருக்கோ. 240).
- 3. Hollow;
- பள்ளம். (பிங்.)
- 4. cf. பயில்4. Suggestive word;
- குறிப்புச்சொல். பயலான பேச்சாலே கேட்க (திவ். திருநெடுங். 21;  வ்யா. பக். 170).

**சதுரகராதி - பெயரகராதி**
- - பையல்

**சதுரகராதி - பெயரகராதி**
- - பையல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பயங்காளி_பயல் போல பயந்தவர்கள் எங்கு உளர் காண் பதியே என்னை - திருமுறை6:125 5342/3

