**ttak_tam_tam**
- [ polaṉ ]
பெ. பார். பொலம். பொலன்கழற்காற் பொடி (கம்பரா. குலமுறை. 29)
s. gold
பொலம்;
2. gold colour
பொன்னிறம்
[ polṉ ]
as பொலம்
1
2. gold color
பொன்னிறம். (சது.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பொலன் (8)
பொலன் அணி கொன்றையும் பிடவமும் உடைத்தே - ஐங் 435/3
பொலன் அணி எருத்தம் மேல்கொண்டு பொலிந்த நின் - பதி 11/19
வருநர்க்கு வரையாது பொலன் கலம் தெளிர்ப்ப - பதி 18/3
அடங்கிய புடையல் பொலன் கழல் நோன் தாள் - பதி 31/31
பொடி அழல் புறந்தந்த பூவா பூ பொலன் கோதை - கலி 54/2
பொலன் செய் கிண்கிணி நலம் பெறு சேவடி - அகம் 254/3
பூ துகில் இமைக்கும் பொலன் காழ் அல்குல் - அகம் 387/7
புனை விளை பொலிந்த பொலன் நறும் தெரியல் - புறம் 29/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொலன் (22)
போரொடு நிகர்வன பொலன் வரை அணை சூழ் -  பால:2 46 /2
பொன் தொடி மகளிர் ஊரும் பொலன் கொள் தார் புரவி வெள்ளம் -  பால:14 75 /1
போது அரி கண் பொலன் குழை பூண் முலை -  பால:21 23 /3
பூ வரு பொலன் கழல் பொரு_இல் மன்னவன் -  அயோ:1 4 /1
பொலன் கொள் தேரொடும் இராகவன் திரு_மனை புக்கான் -  அயோ:1 48 /4
பூ விரி பொலன் கழல் பொரு_இல் தானையான் -  அயோ:13 1 /1
ஆய் மணி பொலன் கழல் அடி நின்று ஆர்ப்பவே -  ஆரண்:10 6 /4
போனவள் புலவி நோக்கி புரவலன் பொலன் கொள் தாராய் -  ஆரண்:11 67 /1
பொன்னகரத்தினும் பொலன் கொள் நாகர்-தம் -  ஆரண்:12 44 /1
பொன் துன்னும் புணர் மென் கொங்கை பொலன்_குழை போரில் என்னை -  ஆரண்:12 80 /2
புண்டரீக கண் ஆழி புரவலன் பொலன் கொள் சோதி -  கிட்:2 32 /2
பொலன் குழை தெரிவையர் புரிந்துளோர்கள் யார் -  கிட்:6 20 /4
போது உகு பொலன் தாது என்று இ தொடக்கத்த யாவும் பூசி -  சுந்:1 9 /2
பொலன் கெழு மலையும் தாளும் பூதலம் புக்க மாதோ -  சுந்:1 15 /4
பொரு_அரு மரகத பொலன் கொள் மால் வரை -  சுந்:4 46 /1
புழையும் வாச பொதும்பும் பொலன் கொள் தேன் -  சுந்:6 28 /3
பொதியொடும் வாரிய பொலன் கொள் பூணினார் -  சுந்:9 19 /4
புரவி மேல் பூட்கை வீழ்ந்த பூட்கை மேல் பொலன் தேர் வீழ்ந்த -  யுத்2:15 151 /2
புரண்டு தோள் உற பொலன் கொள் நாண் வலம்பட போக்கி -  யுத்2:15 239 /2
பொன்றுவென் பொன்றினால் பொலன் கொள் தோளியை -  யுத்2:16 90 /3
போயினன் அனலன் போய் அ புண்ணியவன் பொலன் கொள் பாதம் -  யுத்2:19 214 /2
போது தூவினர் வணங்கினர் இராவணன் பொலன் தாள் -  யுத்3:30 32 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பொலன் (1)
போதொடு விரி கூந்தல் பொலன் நறும் கொடி அன்னார் - புகார் 1/62

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பொலன் (1)
புண் அவாம் புலவு வாள் கை பொலன் கழல் புனைந்த பை தார் - சிந்தா:6 1528/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - polaṉ
- n.
- See பொலம்1.
- பொலன் கழற்காற் பொடி (கம்பரா. குலமுறை. 29).

**சதுரகராதி - பெயரகராதி**
- - பொலம்
-  பொன்மைநிறம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பொருந்தார் கொன்றை பொலன் பூம் தார் புனைந்தார் தம்மை புகழ்ந்தார்-கண் - திருமுறை2:82 1565/2

