**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பேயும் (4)
பேயும் அணங்கும் உருவு கொண்டு ஆய் கோல் - மது 632
பேயும் பேயும் துள்ளல்_உறும் என - கலி 94/38
பேயும் அறியா மறை அமை புணர்ச்சி - அகம் 62/6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பேயும் (4)
பனிக்க சுரத்து கரன் முதலோர் கவந்த படையும் பல் பேயும்
தனி கை சிலையும் வானவரும் முனிவர் குழுவும் தனி அறனும் -  சுந்:4 55 /1; 2
காகமும் கழுகும் பேயும் காலனும் கணக்கு_இல் காலம் -  சுந்:10 13 /1
பசும் கழல் கண்ண பேயும் பறந்தன பரவை நோக்கி -  யுத்2:18 232 /3
பருந்தொடு கழுகும் பேயும் பசி பிணி தீருமாறு -  யுத்4:40 42 /2

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பேயும் (6)
அணங்கும் பேயும் ஆர் உயிர் உண்ணா - மணி 6/150
கலங்கு அஞர் நரகரும் பேயும் கைவிடும் - மணி 12/96
தொக்க விலங்கும் பேயும் என்றே - மணி 24/118
விலங்கும் பேயும் நரகரும் ஆகி - மணி 24/133
தொக்க விலங்கும் பேயும் என்றே - மணி 30/58
விலங்கும் பேயும் நரகரும் ஆகி - மணி 30/74

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பேயும் (2)
மஞ்சு சூழ்வதனை ஒத்து பிண புகை மலிந்து பேயும்
அஞ்சும் அ மயானம் தன்னுள் அகில் வயிறு ஆர்ந்த கோதை - சிந்தா:1 301/1; 2
பெண் நலம் காதலின் பேயும் ஆயினான் - சிந்தா:9 2010/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (8)
- பேயும் அஞ்சுறும் பேதையார்களை பேணும் இ பெரும் பேயனேற்கு ஒரு - திருமுறை1:8 138/1
- பேயாய் பிறந்திலன் பேயும் ஒவ்வேன் புலை பேறு உவக்கும் - திருமுறை2:2 585/3
- ஏசுகின்ற பேய் என்பேன் எ பேயும் அஞ்செழுத்தை - திருமுறை3:3 1965/563
- பேயும் இரங்கும் என்பார் பேய் ஒன்றோ தாம் பயந்த - திருமுறை3:3 1965/785
- பேயும் உடன் உண்ண உண்ணும் பேறு அன்றோ தோயும் மயல் - திருமுறை3:4 2000/2
- பேயும் செயாத கொடும் தவத்தால் பெற்ற பிள்ளைக்கு நல் - திருமுறை3:6 2217/3
- பெரும் தாமதம் என்று இராக்கத பேயும் பிடித்தது எந்தாய் - திருமுறை3:6 2287/3
- விச்சை நடம் கண்டேன் நான் நடம் கண்டால் பேயும் விட துணியாது என்பர்கள் என் விளைவு உரைப்பது என்னே - திருமுறை6:142 5717/4

