**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பொலியும் (2)
காண்-தொறும் பொலியும் கதழ் வாய் வேழம் - நற் 217/2
விடியல் வியல் வானம் போல பொலியும்/நெடியாய் நின் குன்றின் மிசை - பரி 19/83; 84

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொலியும் (7)
பொன்_நகர் இயல்பு என பொலியும் ஏல்வையில் -  அயோ:2 46 /2
படம் திறந்து உருவலின் பொலியும் பான்மை போல் -  கிட்:10 108 /4
புரித்தனனாம் என பொலியும் பொற்பதே -  சுந்:2 42 /4
பரிதியின் பொலியும் மெய்யர் படு மத களிற்றின் பாகர் -  சுந்:8 12 /4
பூம் துணர் சேர்த்து என பொலியும் வாள் முகம் -  சுந்:12 10 /2
காரால் பொலியும் களிறு ஆர்ப்பு ஒலியும் -  யுத்3:31 193 /4
தடம் பணையின் நறும் பழனம் தழுவியதே என பொலியும் தகையும் காண்-மின் -  யுத்4:33 23 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பொலியும் (1)
வில் பொலியும் சேனையும் மா வேழமும் கற்பு உண்ண - மது 21/59

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- கருமையில் பொலியும் விடம் நிகர் துன்ப_களை களைந்து எனை விளைத்து அருளே - திருமுறை2:6 627/4
- பணத்தினில் பொலியும் பாம்பு அரை ஆர்த்த பரமனே பிரமன் மால் அறியா - திருமுறை2:28 877/3
- மட்டில் பொலியும் மலர்_கணை செல் வழியே பழி செல் வழி அன்றோ - திருமுறை2:86 1611/3
- தெட்டில் பொலியும் விழியாய் நான் செய்வது ஒன்றும் தெரிந்திலனே - திருமுறை2:86 1611/4
- மின்னில் பொலியும் சடையீர் என் வேண்டும் என்றேன் உண செய்யாள் - திருமுறை2:98 1813/3
- பூவில் பொலியும் குழலாய் நீ பொன்னின் உயர்ந்தாய் என கேட்டு உன் - திருமுறை2:98 1911/3
- வில் பொலியும் அறுபது மற்று இவைக்கு ஆறு இங்கு இந்த வியன் கரண சத்திகளை விரித்து விளக்குவதாய் - திருமுறை6:137 5652/3

