**ttak_tam_tam**
- [ pīṭu ]
பெ. [t. bīru.]
1. greatness; பெருமை. பீடுகெழு செல்வ மரீஇய கண்ணே (பதிற்றுப். 50
26)
2. might
strength; வலிமை. நண்ணாரு முட்குமென் பீடு (குறள்
1088)
பெ. [t. k. bīḍu.]
1. waste
uncultivated land; inferior soil; தரிசுநிலம். (c. g.)
2. decay
deficiency; scarcity; குறைவு. (w.) 3.inferiority
lowness; தாழ்வு. இந்தச் சரக்குப் பீடானது. madr
பெ. pīḍā. affliction
sorrow; துன்பம். (w.)
s. dignity
superiority
greatness
பெருமை;
strength
வலி
s. affliction
பீடை;
2. (tel. usage) decay
scarcity
குறைவு;
3. (madras) inferiority
s. greatness
dignity
honor
பெருமை
valor
வலி. (சது.) (p.)
sorrow
as பீடை
2. (tel. usage ீு.) decay
deficiency
குறைவு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பீடு (35)
பீடு கெழு திருவின் பெரும் பெயர் நோன் தாள் - பொரு 53
பீடு அழிய கடந்து அட்டு அவர் - மது 186
பீடு கெழு சிறப்பின் பெருந்தகை அல்லது - நெடு 106
பிறர் பிணி_அகத்து இருந்து பீடு காழ் முற்றி - பட் 222
பீடு கெழு குரிசிலும் ஓர் ஆடு_கள_மகனே - குறு 31/6
நாடு முன்னியரோ பீடு கெழு வேந்தன் - ஐங் 450/2
போர் பீடு அழித்த செரு புகல் முன்ப - பதி 14/9
பீடு கொள் மாலை பெரும் படை தலைவ - பதி 24/5
பீடு கெழு செல்வம் மரீஇய கண்ணே - பதி 50/26
மீண்டும் பீடு உயர்பு ஈண்டி அவற்றிற்கும் - பரி 2/11
பிரியும்_கால் பிறர் எள்ள பீடு இன்றி புறம்மாறும் - கலி 8/13
பிரிந்த_கால் பிறர்க்கு உரைக்கும் பீடு இலார் தொடர்பு போல் - கலி 25/24
பேதையோன் வினை வாங்க பீடு இலா அரசன் நாட்டு - கலி 27/7
பின் ஒன்று பெயர்த்து ஆற்றும் பீடு உடையாளர் போல் - கலி 34/5
ஆடி நின்று அ குடர் வாங்குவான் பீடு காண் - கலி 103/29
பீடு இல் மன்னர் போல - அகம் 125/21
பீடு கெழு மருங்கின் ஓடு மழை துறந்து என - அகம் 233/4
பீடு உடைய எறுழ் முன்பின் - புறம் 17/16
பீடு கெழு நோன் தாள் பாடேன் ஆயின் - புறம் 34/17
நாடு கெழு செல்வத்து பீடு கெழு வேந்தே - புறம் 35/12
பீடு கெழு நோன் தாள் பாடும் காலே - புறம் 39/18
ஆடவர் பிணிக்கும் பீடு கெழு நெடுந்தகை - புறம் 68/7
ஓடல் மரீஇய பீடு இல் மன்னர் - புறம் 93/4
பீடு கெழு மலையன் பாடியோரே - புறம் 124/5
பீடு கெழு மன்னர் குறுகலோ அரிதே - புறம் 128/7
பீடு இல் மன்னர் புகழ்ச்சி வேண்டி - புறம் 148/5
வேந்து பீடு அழித்த ஏந்து வேல் தானையொடு - புறம் 225/5
பீடு கெழு சென்னி கிழமையும் நினதே - புறம் 272/8
ஓடல் செல்லா பீடு உடையாளர் - புறம் 287/7
பீடு பெறு தொல் குடி பாடு பல தாங்கிய - புறம் 289/4
நெடும் பீடு அழிந்து நிலம் சேர்ந்தனவே - புறம் 368/6
பாடுநர்க்கு இருந்த பீடு உடையாள - புறம் 369/18
பீடு இன்று பெருகிய திருவின் - புறம் 375/20
பிணி முரசு இரங்கும் பீடு கெழு தானை - புறம் 388/14
பீடு கெழு நோன் தாள் பாடுகம் பலவே - புறம் 393/25

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பீடு (2)
பின் செய்தோம் சில அவை இனி பீடு இன்று பெறுமோ -  யுத்1:5 71 /2
பீடு உள குன்றம் போலும் பெரும் திசை எல்லை யானை -  யுத்4:37 211 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பீடு (7)
பீடு கெழு சிறப்பின் பெரியோர் மல்கிய - புகார் 5/57
மாட மதுரையும் பீடு ஆர் உறந்தையும் - புகார் 8/3
பீடு அன்று என இருந்த பின்னரே நீடிய - புகார் 9/64
கோடும் குழலும் பீடு கெழு மணியும் - மது 12/41
பீடு கெழு நங்கை பெரும் பெயர் ஏத்தி - மது 23/195
பிணிமுகம் மேற்கொண்டு அவுணர் பீடு அழியும் வண்ணம் - வஞ்சி 24/53
பீடு கெழு மறவரும் பிறழா காப்பின் - வஞ்சி 26/87

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பீடு (8)
பீடு உடையவரும் உட்க பிணம் பல பிறங்கி எங்கும் - சிந்தா:1 300/2
பெரு நல நிதி தலை திறந்து பீடு உடை - சிந்தா:1 331/2
பீடு ஏந்து அரிவையர் இல் பெயர்க என்று ஊடும் மடவார் போல் - சிந்தா:5 1229/2
பிணிக்கும் பீடு இனி என் செயும் பேதை தன் - சிந்தா:5 1348/2
பீடு அழிந்து உருகும் பெண்ணின் பேதையார் இல்லை என்றாள் - சிந்தா:5 1388/4
பீடு இலா பிறவிக்கு வித்து என்பவே - சிந்தா:6 1427/4
பெண் எனப்படுவ கேண்மோ பீடு இல பிறப்பு நோக்கா - சிந்தா:7 1597/1
பீடு ஆர் பெரும் சிறுவர் பயந்தீர் வம்-மின் என புல்லி - சிந்தா:13 2605/2

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- பீடு (1)
பீடு இல் செய்திகளால் களவில் பிறர் - வளையா 31/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīṭu
- n. [T. bīru.]
- 1. Greatness;
- பெருமை. பீடுகெழு செல்வ மரீஇய கண்ணே (பதிற்றுப். 50;  26).
- 2. Might;  strength;
- வலிமை. நண்ணாரு முட்குமென் பீடு (குறள்;  1088).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīṭu
- n. [T. K. bīdu.]
- 1. Waste;  uncultivated land; inferior soil;
- தரிசுநிலம். (C;  G.)
- 2. Decay;  deficiency; scarcity;
- குறைவு. (W.)
- 3. Inferiority;  lowness;
- தாழ்வு. இந்தச் சரக்குப் பீடானது. Madr.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīṭu
- n. <</>pīdā.
- Affliction;  sorrow;
- துன்பம். (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pīṭu
- n. (அரு. நி. 141.)
- 1. Pliability;
- குழைவு.
- 2. Similarity;
- ஒப்பு.

**சதுரகராதி - பெயரகராதி**
- - பெருமை
-  வலி

**சதுரகராதி - பெயரகராதி**
- - பெருமை வலி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- பீடு ஏந்தும் இரு மடவார் பெட்பொடும் ஆங்கு அவர்கள் முலை பெரிய யானை - திருமுறை1:52 556/3
- பீடு ஆர் திருவொற்றி பெம்மான் இடம் செய் பெரும் தவமே - திருமுறை2:75 1395/3
- பீடு ஆர் மாலையிட்டது அன்றி பின் ஓர் சுகமும் பெற்று அறியேன் - திருமுறை2:79 1525/2
- இலங்கு நிழல் தருவே பீடு கொண்டு - திருமுறை3:2 1962/44
- அழைக்க மூத்து நின்றார் கண்டிலையோ பீடு அடைந்த - திருமுறை3:3 1965/900

