**ttak_tam_tam**
- [ pakṣam ]
பெ. pakṣa
1. doctrine; கொள்கை. மருளர்தம் பக்ஷமோ வெனது பக்ஷம்(தாயு. கருணா. 4)
2. side
party; பக்கம். 3.wing of an army; அணிவகுப்பிற் சேனையின் சிறகு
4. பார். பட்சம்
2
3
4. பக்ஷத்தொடு ரக்ஷித்தருள்வதும் (திருப்பு. 1)
5. (log.) பார். பக்கம்
22
23

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pakṣam;
- n. <</>pakṣa.
- 1. Doctrine;
- கொள்கை. மருளர்தம் பக்ஷமோ வெனது பக்ஷம் (தாயு;  கருணா. 4).
- 2. Side;  party;
- பக்கம்.
- 3. Wing of an army;
- அணிவகுப்பிற் சேனையின் சிறகு.
- 4. See பட்சம்;  2;  3;  4. பக்ஷத்தொடு ரக்ஷித்தருள்வதும் (திருப்பு. 1).
- .
- 5. (Log.)  See  பக்கம்;  22;  23

