**ttak_tam_tam**
- [ paṉṟimottai ]
சிறுகுரட்டை
பெ. prob.id
1. waternut
trapa bispinosa; கிழங்குள்ள மரவகை. (m. m.)
2. common delight ofthe woods
m. cl.
hiptage madablota; கொடிவகை. (மலை.)
3. a kind of snakegourd. பார். சிறுகுறட்டை. (மூ. அ.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṉṟi-mottai;
- n. prob. id. +.
- 1. Water-nut;  Trapa bispinosa;
- கிழங்குள்ள மரவகை. (M. M.)
- 2. Common delight of the woods;  m. cl.;  Hiptage madablota;
- கொடி வகை. (மலை.)
- 3. A kind of snake-gourd. See சிறுகுறட்டை. (மூ. அ.)
- .

