**ttak_tam_tam**
- [ pariccētam ]
s. (பரி) cutting off
total destruction
சங்காரம்;
2. positive ascertainment
absoluteness
முழு வதும்;
3. section
chapter
இலக்கியப் பிரிவு;
4. limit
boundary
எல்லை; note: with a negative it indicates an emphatic denial
பெ. paricchēda
1. cutting off
dissection
division; துண்டிப்பு
2. limit
boundary; எல்லை
3. limitation; அளவுக்குட்படுகை. காலபரிச்சேதம்
தேசபரிச்சேதம்
வஸ்துபரிச்சேதம்
4. section
chapter; அத்தியாயம். (பிங்.)
5. discrimination
positiveascertainment; பகுத்தறிவு
6. entireness
absoluteness; முழுமை. (w.) பரிச்சேதம் அப்படிச்சொல்லவில்லை
பெ. paricchēda.small portion
part; சிறு பகுதி. pond

**ttak_tam_tam**
- பரிச்சேதனம்
இலக்கிய செய்யுட் கூறுபாடு
இன்மை
நீக்கம்
முற்றும்
ஒழுங்கு
பிரிவு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pariccētam;
- n. <</>pari-c-chēda.
- 1. Cutting off;  dissection;  division;
- துண்டிப்பு.
- 2. Limit;  boundary;
- எல்லை.
- 3. Limitation;
- அளவுக்குட்படுகை. காலபரிச்சேதம்;  தேசபரிச்சேதம்; வஸ்துபரிச்சேதம்.
- 4. Section;  chapter;
- அத்தியாயம். (பிங்)
- 5. Discrimination;  positive ascertainment;
- பகுத்தறிவு.
- 6. Entireness;  absoluteness;
- முழுமை. (W.) பரிச்சேதம் அப்படிச் சொல்லவில்லை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pariccētam
- n. <</>paricchēda.
- Small portion; part;
- சிறு பகுதி. Pond.

**சதுரகராதி - பெயரகராதி**
- - இலக்கியச் செய்யுக்கூறுபாடு

**சதுரகராதி - பெயரகராதி**
- - காலபரிச் சேதம் தேயபரிச்சேதம்
-  வத்து
-  பரிச்சேதம்
-  அவையாவன ஒரு காலத்துண் டொருகாலத் தின்றென்பது காலபரிச்சேதம்
-  ஒருதேயத்துண் டொருதேயத்தின் றென்பது தேயபரிச்சேதம்.  ஒரு பொருளி துவாகு மொருபொருளிகு தன்றென்பது பரிச்சேதம்.

