**ttak_tam_tam**
- [ paṉṟiccurukku ]
பெ. id.+. a mode of punishment in schools inwhich the thumbs are tied together under thehams with a cord close round the neck; கைப்பெருவிரல்களைத் தொடைகளின்புறத்தே செலுத்திக்கயிற்றாற் கழுத்தோடிணைத்து உடல்குனியவைக்கும்பள்ளிக்கூடத் தண்டனை. (w.)
கூனவாங்கிக்கட்டுதல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṉṟi-c-curukku;
- n. <</>id.+.
- A mode of punishment in schools in which the thumbs are tied together under the hams with a cord close round the neck;
- கைப்பெருவிரல்களைத் தொடைகளின்புறத்தே செலுத்திக் கயிற்றாற் கழுத்தோடிணைத்து உடல்குனியவைக்கும் பள்ளிக்கூடத் தண்டனை. (w.)

