**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பூத்தன (3)
அவரோ வாரார் முல்லையும் பூத்தன/பறி உடை கையர் மறி இனத்து ஒழிய - குறு 221/1; 2
ஆலலும் ஆலின பிடவும் பூத்தன/கார் அன்று இகுளை தீர்க நின் படரே - குறு 251/3; 4
பூத்தன பாணா நின் பாட்டு - பரி 18/21

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பூத்தன (4)
பொழிந்தன மலர்_மழை ஆசி பூத்தன
மொழிந்தன பல்_இயம் முரசம் ஆர்த்தன -  பால:5 67 /2; 3
சாளரத்தினும் பூத்தன தாமரை மலர்கள் -  அயோ:1 53 /4
பொங்கு வெம் கோள் அரா விசும்பு பூத்தன
வெம் கதிர் செல்வனை விழுங்கி நீங்குமால் -  ஆரண்:13 109 /1; 2
பருவத்தால் பூத்த என்ன பூத்தன பகையின் சீறும் -  யுத்4:42 5 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பூத்தன (8)
நறவம் கொப்புளித்தலின் நாகு புன்னை பூத்தன
சிறகர் வண்டு செவ்வழி பாட மாடத்து ஊடு எலாம் - சிந்தா:1 74/2; 3
விண் புகு வியன் சினை மெலிய பூத்தன
சண்பகத்து அணி மலர் குடைந்து தாது உக - சிந்தா:1 79/1; 2
பூத்தன வேங்கை மேல் பொலிந்து கார் நினைந்து - சிந்தா:1 87/3
பலவும் பூத்தன கோங்கம் பைம் துகில் முடி அணிந்து அவர் பின் - சிந்தா:7 1558/3
உலவு காஞ்சுகியவர் போல் பூத்தன மரவம் அங்கு ஒருங்கே - சிந்தா:7 1558/4
ஆடை பூத்தன பாதிரி வெண்கடம்பு பந்து அணிந்தவே - சிந்தா:7 1650/4
தெரிவில பேதை முல்லை பூத்தன தெளி இது என்றான் - சிந்தா:7 1740/4
போர் அணி புலவு வேல் கண்கள் பூத்தன
நீர் அணி குவளை நீர் நிறைந்த போன்றவே - சிந்தா:13 2894/3; 4

