**ttak_tam_tam**
- [ pu ]
the compound of ப் and உ
part
1. suffix of verbal nouns
asin kalappu; தொழிற்பெயர் விகுதி
2. suffix ofabstract nouns
as in māṇpu; பண்புப்பெயர்விகுதி
3. suffix of incomplete verbs of the pasttense
as in ceypu; இறந்தகால வினையெச்சவிகுதி
[ pu]
a syllabic letter composed of ப் and உ

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pu.
- .
- The compound of ப் and உ.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pu
- part.
- 1. Suffix of verbal nouns;  as in kalappu;
- தொழிற்பெயர் விகுதி.
- 2. Suffix of abstract nouns;  as in māṇpu;
- பண்புப்பெயர் விகுதி.
- 3. Suffix of incomplete verbs of the past tense;  as in ceypu;
- இறந்தகால வினையெச்ச விகுதி.

