**ttak_tam_tam**
- [ pātīṭu ]
பெ. பாது + இடு. 1.dividing
sharing
apportioning; பங்கிடுகை.(யாழ். அக.)
2. (puṟap.) theme describing theapportioning of cows captured from an enemyamong the soldiers as directed by their chief; தலைவன் விருப்பப்படி போர்வீரர் பகைவரிடமிருந்துகவர்ந்த நிரையைத் தமக்குள் பங்கிடுவதைக் கூறும்புறத்துறை. (தொல். பொ. 58.)
பெ. பாது (யாழ். அக.)
1. protecting; பாதுகாக்கை
2. securing
confining; செறிக்கை
காத்தல்
செறித்தல்
பங்கிடுதல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pātīṭu
- n. <</>பாது1 + இடு-.
- 1. Dividing;  sharing;  apportioning;
- பங்கிடுகை. (யாழ். அக)
- 2. (Puṟap) Theme describing the apportioning of cows captured from an enemy among the soldiers as directed by their chief;
- தலைவன் விருப்பப்படி போர்வீரர் பகைவரிடமிருந்து கவர்ந்த நிரையைத் தமக்குள் பங்கிடுவதைக் கூறும் புறத்துறை. (தொல். பொ.58.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pātīṭu
- n. <</>பாது3+. (யாழ். அக.)
- 1. Protecting;
- பாதுகாக்கை.
- 2. Securing;  confining;
- செறிக்கை.

**சதுரகராதி - பெயரகராதி**
- - செறித்தல்
-  பாதுகாத்தல்

