**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- போழ்தில் (8)
செரு மலைகின்ற போழ்தில் திரிபுரம் எரித்த தேவன் -  பால:24 29 /3
பூழி பொன் தார் முற்றும் அடங்க புரள் போழ்தில்
ஊழின் பெற்றாய் என்று உரை இன்றேல் உயிர் மாய்வென் -  அயோ:3 46 /2; 3
மின் பொருவு தேரின் மிசை வீரன் வரு போழ்தில்
தன் பொருவு_இல் கன்று தனி தாவி வரல் கண்டு ஆங்கு -  அயோ:3 98 /1; 2
செயிர் உற்ற அரசன் ஆண்டு ஓர் தேய்வு வந்துற்ற போழ்தில்
வயிரம் உற்று உடைந்து சென்றோர் வலியவன் செல்லுமா போல் -  ஆரண்:10 107 /2; 3
சென்று அவன் தன்னை இன்னே கொணர்கின்றேன் சிறிது போழ்தில்
வென்றியிர் இருந்தீர் என்று விடைபெற்று விரைவில் போனான் -  கிட்:2 35 /3; 4
பூ இயல் நறவம் மாந்தி புந்தி வேறு உற்ற போழ்தில்
தீவினை இயற்றமேனும் எம்பி-மேல் சீறி என்-மேல் -  கிட்:7 132 /2; 3
பொன் அடி வணங்கி நின்று நின் பெயர் புகன்ற போழ்தில் -  சுந்:14 39 /4
பொங்கு அமர் விசும்பிடை உடன்று பொரு போழ்தில்
செம் கதிரவன் சிறுவனை திரள் புயத்தால் -  யுத்1:12 20 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- போழ்தில் (5)
மறைவல்லாற்கு உரைக்கும் போழ்தில் கோயிலுள் நின்று மாலை - சிந்தா:3 668/1
எண்ணியது எண்ணி மன்னர் இகல் மலைந்து எழுந்த போழ்தில்
தண்ணிய சிறிய வெய்ய தழல் சொலால் சாற்றுகின்றான் - சிந்தா:3 747/3; 4
மடவரல் அவளை செற்று மத களிறு இறைஞ்சும் போழ்தில்
குட வரை நெற்றி பாய்ந்த கோளரி போன்று வேழத்து - சிந்தா:4 980/2; 3
இங்கு வார் கழலினானும் கோதையும் இருந்த போழ்தில்
சிங்க ஏறு எள்ளி சூழ்ந்த சிறு நரி குழாத்தின் சூழ்ந்தார் - சிந்தா:4 1083/2; 3
அலபல செய்து கொல்வான் அருளிலான் கொண்ட போழ்தில்
குலவிய புகழினானை கொண்டு போம் இயக்கன் அஞ்சல் - சிந்தா:4 1131/2; 3

