**ttak_tam_tam**
- [ puḻakkam ]
பெ. பழக்கம். 1.familiarity; அறிமுகம்
2. practice
use; பழக்கம்
3. appearance; தோற்றம். (யாழ். அக.) 4.sparseness; இடைவெளிவிட்ட தன்மை. புழக்கமாய்நாற்றுவிட்டான். cm
[ puẕakkam ]
s. (புழங்கு) familiarity acquaintance;
usage
custom
habit
பழக்கம்
[ puẕkkm ]
s. familiarity
acquaintance
with a person
thing or art; practice
use
as பழக்கம; [ex புழங்கு.]
ஆட்புழக்கமில்லாதவிடம். it is a place not frequented by people
அறிமுகம்
தோற்றம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puḻakkam
- n. <</>பழக்கம்.
- 1. Familiarity;
- அறிமுகம்.
- 2. Practice;  use;
- பழக்கம்.
- 3. Appearance;
- தோற்றம். (யாழ். அக.)
- 4. Sparseness;
- இடைவெளிவிட்ட தன்மை. புழக்கமாய் நாற்றுவிட்டான். Cin

**சதுரகராதி - பெயரகராதி**
- - பழகல்

**சதுரகராதி - பெயரகராதி**
- - பயிலல்

