**ttak_tam_tam**
- [ puṇar ]
பெ. புணர்
1. [k. poṇar.]
mating; uniting; சேர்க்கை. புணர்பிரியா வன்றிலும்போல் (நாலடி
376)
2. cf. punaḥ. newness
novelty; புதுமை. (பிங்.)
s. newness
recency
புதுமை
புணரு
ii. வி. i. join
unite
இசை;
2. copulate
lie by
cohabit
கூடு;
3. (fig. prov.) be understood
approve itself to the mind;
4. (gr.) combine as sounds
letters or words
vi. வி. t. and புணர்த்து iii. வி. t. combine
join
2. contrive
concert
plot
தந்திரஞ்செய்;
3. put on ornaments
ஆபரணமணி;
4. (fig. prov.) explain
adapt language to the understanding
உணர்த்து. புணர்த்திச்சொல்ல
to adapt language; to explain. புணர்ப்பு
வி.பெ. coition;
2. combination;
3. contrivance or scheme;
4. body
(as composed of various parts) உடல். புணர்ப்புவல்லவன்
a crafty schemer
[ puṇr ]
புதுமை. (சது.)
கிறேன்
புணர்ந்தேன்
வேன்
புணர
வி.பெ. to join
to unite
to com bine
இசைய
2. [in gram.]
to combine or coalesce
as sounds
எழுத்துச்சந்திக்க
3. to copulate
கலக்க
4. [fig. prov.]
to approve itself to the mind
to be understood
விளங்க
5. to associate with
to have recourse to
இணங்க. மணம்புணர்தல்
marrying. (p.)
புணர்த்து
க்கிறேன்
த்தேன்
புணர்த்தினேன்
ப்பேன்
ர்த்துவேன்
புணர்க் க
புணர்த்த
வி. a. to combine
to connect
இசைக்க
2. to combine letters or words
எழுத்துப்புணர்த்த
3. to contrive
to ex cite
to concert
to plot
தந்திரஞ்செய்ய
4. to put on ornaments
ஆபரணமணிய
5. [fig. prov.]
to explain
to adapt lan guage to the understanding
as உணர்த்த
புணரென்னேவல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புணர் (64)
பிடி புணர் வேழம் பெட்டவை கொள்க என - பொரு 126
வலம் பட நடக்கும் வலி புணர் எருத்தின் - சிறு 189
புணர் பொறை தாங்கிய வடு ஆழ் நோன் புறத்து - பெரும் 79
புணர் நார் பெய்த புனைவு இன் கண்ணி - பெரும் 218
துணை புணர் தொழில நால்கு உடன் பூட்டி - பெரும் 489
வலி புணர் யாக்கை வன்கண் யவனர் - முல் 61
ஏழ் புணர் சிறப்பின் இன் தொடை சீறியாழ் - மது 559
குரல் புணர் நல் யாழ் முழவோடு ஒன்றி - மது 605
பிடி புணர் பெரும் களிறு முழங்க முழு வலி - மது 676
புணர் கூட்டுண்ட புகழ் சால் சிறப்பின் - மது 762
துணை புணர் அன்ன தூ நிற தூவி - நெடு 132
துணை புணர் ஏற்றின் எம்மொடு வந்து - குறி 235
தொடுத்த வாளியர் துணை புணர் கானவர் - மலை 17
கூடு இயத்து அன்ன குரல் புணர் புள்ளின் - மலை 269
விண்டு புரையும் புணர் நிலை நெடும் கூட்டு - நற் 26/3
மலை கண்டு அன்ன நிலை புணர் நிவப்பின் - நற் 60/1
உரைத்தனம் வருகம் எழு-மதி புணர் திரை - நற் 88/3
இணர் உறுபு உடைவதன்_தலையும் புணர் வினை - நற் 118/6
பெடை புணர் அன்றில் உயங்கு குரல் அளைஇ - நற் 152/7
இணர் துதை மாஅத்த புணர் குயில் விளி-தொறும் - நற் 157/5
புன்னை அம் கானல் புணர் குறி வாய்த்த - நற் 227/3
அரிது புணர் இன் உயிர் வவ்விய நீ என - நற் 245/7
துணை புணர் அன்றில் உயவு குரல் கேள்-தொறும் - நற் 303/5
பூ விரி கானல் புணர் குறி வந்து நம் - நற் 307/8
உயிர் செல கடைஇ புணர் துணை - நற் 338/11
புணர் குறி வாய்த்த ஞான்றை கொண்கன் - குறு 299/4
புனல் ஆடு மகளிர்க்கு புணர் துணை உதவும் - ஐங் 15/2
புனல் ஆடு புணர் துணை ஆயினள் எமக்கே - ஐங் 72/5
இயம் புணர் தூம்பின் உயிர்க்கும் அத்தம் - ஐங் 377/2
கன்று புணர் பிடிய குன்று பல நீந்தி - பதி 12/13
பைம் கண் யானை புணர் நிரை துமிய - பதி 28/2
புன் புற எருவை பெடை புணர் சேவல் - பதி 36/9
புணர் புரி நரம்பின் தீம் தொடை பழுனிய - பதி 41/1
குரல் புணர் இன் இசை தழிஞ்சி பாடி - பதி 57/9
எழூஉ புணர் யாழும் இசையும் கூட - பரி 7/78
உடம் புணர் காதலரும் அல்லாரும் கூடி - பரி 8/125
மா மயில் அன்னார் மறையில் புணர் மைந்தர் - பரி 11/41
இடு புணர் வளையொடு தொடு தோள் வளையர் - பரி 12/23
பூண் ஆரம் நோக்கி புணர் முலை பார்த்தான் உவன் - பரி 12/55
துறையே முத்து நேர்பு புணர் காழ் மத்தக நித்திலம் - பரி 16/5
ஒருசார் அறத்தொடு வேதம் புணர் தவம் முற்றி - பரி 23/18
ஏழ் புணர் இன் இசை முரல்பவர்க்கு அல்லதை - கலி 9/18
புணர் நிலை வளகின் குளகு அமர்ந்து உண்ட - கலி 43/20
புணர் மருப்பு எழில் கொண்ட வரை புரை செலவின் - கலி 43/21
துணை புணர் அன்னத்தின் தூவி மெல் அணை அசைஇ - கலி 72/2
புது நீர புதல் ஒற்ற புணர் திரை பிதிர் மல்க - கலி 72/5
இன் மலர் இமிர்பு ஊதும் துணை புணர் இரும் தும்பி - கலி 78/2
பிரிந்தீர் புணர் தம்மின் என்பன போல - கலி 92/62
எல்லாம் புணர் குறி கொண்டு - கலி 101/50
துணை புணர் உவகையர் பரத மாக்கள் - அகம் 30/3
புணர் திரை பரப்பு_அகம் துழைஇ தந்த - அகம் 80/5
புணர் குறி செய்த புலர் குரல் ஏனல் - அகம் 118/12
கணை கால் அம் பிணை காமர் புணர் நிலை - அகம் 134/12
ஏறு புணர் உவகைய ஊறு இல உகள - அகம் 234/11
செக்கர் தோன்ற துணை புணர் அன்றில் - அகம் 260/6
புணர் துயில் எடுப்பும் புனல் தெளி காலையும் - அகம் 279/13
நளி இரும் கங்குல் புணர் குறி வாய்த்த - அகம் 325/3
பிடி புணர் களிற்றின் எம்மொடு ஆடி - அகம் 368/11
கீழது மு புணர் அடுக்கிய முறை முதல் கட்டின் - புறம் 6/5
குரல் புணர் சீர் கொளை வல் பாண்_மகனும்மே - புறம் 11/15
துணை புணர் ஆயமொடு தசும்பு உடன் தொலைச்சி - புறம் 224/2
பொறி புணர் உடம்பில் தோன்றி என் - புறம் 266/12
துடியன் கையது வேலே அடி புணர்/வாங்கு இரு மருப்பின் தீம் தொடை சீறியாழ் - புறம் 285/2; 3
இன்புறு புணர் நிலை கண்ட மனையோள் - புறம் 320/6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புணர் (16)
பொதியினை நகுவன புணர் முலை கலை வாழ் -  பால:2 44 /3
வன் தோரணங்கள் புணர் வாயிலும் வானின் உம்பர் -  பால:3 70 /1
புயங்களில் கலவை சாந்தும் புணர் முலை சுவடும் நீங்கா -  பால:10 19 /3
பொருப்பு உறழ் தோள் புணர் புண்ணியத்தது -  பால:10 54 /3
பொன் அணி புணர் முலை புரி மென் கூந்தலார் -  பால:14 14 /3
புணர் நலம் கிளர் கொங்கை புழுங்கிட -  பால:21 29 /3
மனம் அனுக்கம் விட தனித்தனி வள்ளலை புணர் கள்ள வன் -  அயோ:3 56 /3
புண் உற அனங்கன் வாளி புழைத்த தம் புணர் மென் கொங்கை -  அயோ:3 89 /3
போது ஆம் பல் தோன்ற புணர் முலை மேல் பூம் தரளம் -  அயோ:4 97 /2
பூரியர் புணர் மாதர் பொது மனம் என மன்னும் -  அயோ:9 1 /1
பொன் துன்னும் புணர் மென் கொங்கை பொலன்_குழை போரில் என்னை -  ஆரண்:12 80 /2
வாரம் ஆவதும் மற்று ஒருவன் புணர்
தாரம் ஆவதை தாங்கும் தருக்கு அதோ -  கிட்:7 105 /3; 4
புழுங்குறு புணர் முலை கொதிப்ப புக்கு உலாய் -  கிட்:10 12 /2
மாடு இருந்த மற்று இவன் புணர் மங்கையர் மயங்கி -  சுந்:12 53 /1
நிசாசரன் உரு புணர் நெருப்பின் நீர்மையான் -  யுத்1:2 42 /4
மறத்தை பூண்டு வெம் பாவத்தை மணம் புணர் மணாளர் -  யுத்3:31 6 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- புணர் (10)
துணை புணர் அன்ன தூவியின் செறித்த - புகார் 4/66
புணர் துணையோடு ஆடும் பொறி அலவன் நோக்கி - புகார் 7/139
இசை புணர் குறிநிலை எய்த நோக்கி - புகார் 8/34
சலம் புணர் கொள்கை சலதியொடு ஆடி - புகார் 9/69
கொல்லன் துடியன் கொளை புணர் சீர் வல்ல - மது 12/130
இலங்கு நீர் பரப்பின் வலம் புணர் அகழியில் - மது 14/63
குயிலுவருள் நாரதனார் கொளை புணர் சீர் நரம்பு உளர்வார் - மது 17/112
இணை புணர் எகினத்து இள மயிர் செறித்த - வஞ்சி 27/208
புணர் புரி நரம்பின் பொருள் படு பத்தர் - வஞ்சி 28/32
புணர் முலை விழுந்தன புல் அகம் அகன்றது - வஞ்சி 30/16

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- புணர் (5)
முழங்கு நீர் முன் துறை கலம் புணர் கம்மியர் - மணி 7/70
இளி புணர் இன் சீர் எஃகு உளம் கிழிப்ப - மணி 19/26
புணர் துணை நீங்கிய பொய்கை அன்னமொடு - மணி 19/61
புணர் குறி செய்து பொருந்தினள் என்னும் - மணி 23/46
உற புணர் உள்ளம் சார்பொடு கதிகளில் - மணி 30/96

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புணர் (16)
பொன் பூண் சுமந்த புணர் மெல் முலை கோடு போழ - சிந்தா:0 19/1
பூ தின்று புகன்று சேதா புணர் முலை பொழிந்த தீம் பால் - சிந்தா:1 398/1
போகமும் பொருளும் ஈன்ற புணர் முலை தடங்கல் தோன்ற - சிந்தா:2 460/2
பொருந்து பொன் கதிர் பெய் கற்றை புணர் கயல் போந்த அன்றே - சிந்தா:3 629/4
பொன்னை விட்ட சாயலாள் புணர் முலை தடத்தினால் - சிந்தா:3 708/1
பொன் அனாள் புணர் முலை போகம் வேண்டிய - சிந்தா:3 791/1
போது ஆர் குழலாள் புணர் மென் முலை பாய - சிந்தா:4 1066/2
பொன் விளைத்த புணர் முலையாள் சொல - சிந்தா:5 1402/1
புணர் மருப்பு யானையின் புயல் கொள் மும்மதம் - சிந்தா:7 1621/1
புருவ மதி முகமும் புகழ் தோளும் புணர் முலையும் - சிந்தா:7 1878/3
பொன் வரை பொருத யானை புணர் மருப்பு அனைய ஆகி - சிந்தா:9 2081/1
பொரு மத யானை புணர் மருப்பு ஏய்ப்ப பொன் சுமந்து ஏந்திய முலையார் - சிந்தா:10 2111/1
பொங்கு கொடி வார் முரசம் தோட்டி புணர் கும்பம் - சிந்தா:12 2487/2
பூவை கிளி தோகை புணர் அன்னமொடு பன் மா - சிந்தா:13 2875/1
புல்லி புணர் முலையின் பூம் குவட்டின் மேல் உறைந்தாய் - சிந்தா:13 2957/3
போது அணிந்த தார் உடைய பொருது பொங்கி புணர் முலைகள் போர்க்களம் தாம் கண்ட அன்றே - சிந்தா:13 3136/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṇar
- n. <</>புணர்-. [K. poṇar.]
- 1. Mating; unting;
- சேர்க்கை.  புணர்பிரியா வன்றிலும் போல் (நாலடி; 376).
- 2. cf. punah. Newness;  novelty;
- புதுமை.  (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - புணரென்னேவல்
-  புதுமை

**சதுரகராதி - பெயரகராதி**
- - புணரென்னேவல்
-  புதுமை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- போகம் கொண்ட புணர் முலை மாது ஒரு - திருமுறை2:15 713/1
- புலைய மங்கையர் புணர் முலை குவட்டில் போந்து உருண்டு எனை புலன் வழி படுத்தி - திருமுறை2:53 1156/1
- போகம் கொண்டு ஆர்த்த அருள் ஆர் அமுத புணர் முலையை - திருமுறை3:6 2244/1
- நேர்_இழையவர்-தம் புணர் முலை நெருக்கில் நெருக்கிய மனத்தினேன் வீணில் - திருமுறை6:8 3348/1
- புல்லும் களப புணர் முலையார் புணர்ப்பும் பொருளும் பூமியும் என் - திருமுறை6:104 4872/1

