**ttak_tam_tam**
- [ piramacaṭaṅkam ]
பெ. brahman> + ṣaḍaṅga. a group of six mantras recited while touching the six members ofthe body in consecration; உடலின் ஆறுறுப்புக்களைத் தொட்டு உச்சரிக்கும் ஆறு மந்திரங்கள். (w.)
ஆறங்கத்தோடு செய்யு மோர் செபம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pirama-caṭaṅkam
- n. <</> brahman+ṣad-aṅga.
- A group of six mantras the recited while touching the six members of the body in consecration;
- உடலின் ஆறுறுப்புக்களைத் தொட்டு உச்சரிக்கும் ஆறு மந்திரங்கள். (W.)

