**ttak_tam_tam**
- [ puṅkavam ]
பெ. puṅgava. 1.bull; இடபம். (உரி. நி.)
2. nandi
šivas bull; நந்தி. புங்கவ மூர்வோனும் (பரிபா. 8
2). (பிங்.) 3.that which is excellent; சிறந்தது. (இலக். அக.)
பெ. puṅkha.பார். புங்கம்
2. சூர்விடும் புங்கவங்களை (கந்தபு. சூர.வதை. 186)
[ pungkavam ]
எருது

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புங்கவம் (1)
புள் மிசை கொடியோனும் புங்கவம் ஊர்வோனும் - பரி 8/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṅkavam
- n. <</> puṅ-gava.
- 1. Bull;
- இடபம். (உரி. நி.)
- 2. Nandi;  šiva's bull;
- நந்தி. புங்கவ மூர்வோனும் (பரிபா. 8;  2). (பிங்.)
- 3. That which is excellent;
- சிறந்தது. (இலக். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṅkavam
- n. <</> puṅkha.
- See புங்கம்;  2.
- சூர்விடும் புங்கவங்களை (கந்தபு. சூர. வதை.)

