**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிறழும் (3)
கூர்த்து எழு வாள் என பிறழும் கொட்பினும் -  கிட்:10 13 /2
மெய் தருப்பை நூல் பிறழும் மேனியார் -  கிட்:15 17 /3
விட கயிறு என பிறழும் வாள் வலன் விசித்தான் -  யுத்4:36 2 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பிறழும் (1)
கரும் கயல் பிறழும் காமர் செவ்வியின் - வஞ்சி 28/23

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பிறழும் (3)
நிலத்து-இடை பாய்ந்து அவை பிறழும் நீரவே - சிந்தா:1 46/4
பெயல் மழை பிறழும் கொடி மின் இடை - சிந்தா:5 1310/1
சேல் நடந்தாங்கும் ஓடி சென்று உலாய் பிறழும் வாள் கண் - சிந்தா:13 2912/1

