**ttak_tam_tam**
- [ paruvaral ]
பெ. பருவா. 1.suffering
affliction; துன்பம். பொறையின்று பெருகிய பருவரற் கண்ணும் (தொல். பொ. 151). 2.time; பொழுது. (அக. நி.)
அருவருப்பு
துன்பம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பருவரல் (8)
பக்கம் நோக்கல் என் பருவரல் இன்பம் என்று இரண்டும் -  அயோ:4 210 /3
படி எலாம் கேட்டு நெஞ்சில் பருவரல் உழந்தான் முன்னே -  அயோ:6 7 /3
பருவரல் தம்பி கூற பரிந்தவன் பையுள் எய்தி -  அயோ:8 18 /2
பணி மொழி கடவாதான் பருவரல் இகவாதான் -  அயோ:8 44 /1
பார் மிசை பதைத்து வீழ்ந்தான் பருவரல் பரவை புக்கான் -  அயோ:13 39 /3
பருவரல் மீதிட பதைக்கும் நெஞ்சினான் -  ஆரண்:13 61 /2
பருவரல் என்-வயின் பயிலல்-பாலதோ -  ஆரண்:14 88 /4
படை உக இமையவர் பருவரல் கெட வந்து -  யுத்4:37 87 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பருவரல் (8)
பக்கம் நோக்கல் என் பருவரல் இன்பம் என்று இரண்டும் -  அயோ:4 210 /3
படி எலாம் கேட்டு நெஞ்சில் பருவரல் உழந்தான் முன்னே -  அயோ:6 7 /3
பருவரல் தம்பி கூற பரிந்தவன் பையுள் எய்தி -  அயோ:8 18 /2
பணி மொழி கடவாதான் பருவரல் இகவாதான் -  அயோ:8 44 /1
பார் மிசை பதைத்து வீழ்ந்தான் பருவரல் பரவை புக்கான் -  அயோ:13 39 /3
பருவரல் மீதிட பதைக்கும் நெஞ்சினான் -  ஆரண்:13 61 /2
பருவரல் என்-வயின் பயிலல்-பாலதோ -  ஆரண்:14 88 /4
படை உக இமையவர் பருவரல் கெட வந்து -  யுத்4:37 87 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paruvaral;
- n. <</>பருவா-.
- 1. Suffering;  affliction;
- துன்பம். பொறையின்று பெருகிய பருவரற் கண்ணும் (தொல். பொ. 151).
- 2. Time;
- பொழுது. (அக. நி.)

**சதுரகராதி - பெயரகராதி**
- - அருவருத்தல்
-  துன்பம்
-  வருந்தல்
-  வியங்கோண்முற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- பாவியேன் இன்னும் எத்தனை நாள் செலும் பருவரல் விடுத்து உய்ய - திருமுறை1:39 424/1
- பருவரல் அற்று அடி சிறியேன் பெரு வரம் பெற்று உனையே பாடுகின்றேன் பெரிய அருள் பருவம் அடைந்தனனே - திருமுறை5:4 3170/4
- பருவரல் நீக்கி இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3915/4
- பருவரல் நீக்கி இனித்திட எனக்கே பழுத்த பேர்_ஆனந்த பழமே - திருமுறை6:42 3921/4
- பாராது வந்து என் பருவரல் எல்லாம் தவிர்த்து - திருமுறை6:52 4040/3

