**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பெயர்ந்த (10)
மனை வயின் பெயர்ந்த_காலை நினைஇயர் - நற் 44/4
செம்மல் நெஞ்சமொடு தாம் வந்து பெயர்ந்த/கானலொடு அழியுநர் போலாம் பானாள் - நற் 392/8; 9
ஞெகிழியின் பெயர்ந்த நெடு நல் யானை - குறு 357/6
வானம் பெயர்ந்த மருங்கு ஒத்தல் எஞ்ஞான்றும் - பரி 16/37
நில்லாது பெயர்ந்த பல்லோருள்ளும் - அகம் 110/20
உணங்கு திறம் பெயர்ந்த வெண் கல் அமிழ்தம் - அகம் 207/2
பகல் வந்து பெயர்ந்த வாள்_நுதல் கண்டே - அகம் 386/15
வினை தவ பெயர்ந்த வென் வேல் வேந்தன் - அகம் 392/21
ஆண்டு நீ பெயர்ந்த பின்னும் - புறம் 359/17
என் பெயர்ந்த நோக்கி - புறம் 383/14

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பெயர்ந்த (4)
பிறப்பு எனும் புன்மை இல்லை நினைந்து என்-கொல் பெயர்ந்த வண்ணம் -  யுத்2:16 128 /4
பின்னுடைத்தாக பேரி கடல் பட பெயர்ந்த தூளி -  யுத்3:21 8 /3
பித்தரை போல நீயும் இவருடன் பெயர்ந்த தன்மை -  யுத்3:31 49 /3
சாகினும் பெயர்ந்த தன்மை பழி தரும் நரகில் தள்ளும் -  யுத்3:31 54 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பெயர்ந்த (3)
பெண் அணி கோலம் பெயர்ந்த பிற்பாடு - மது 13/1
கல்வியின் பெயர்ந்த கள்வன்-தன்னை - மது 16/199
தென் திசை பெயர்ந்த வென்றி தானையொடு - வஞ்சி 27/199

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பெயர்ந்த (3)
தென் திசை பெயர்ந்த இ தீவ தெய்வதம் - மணி 0/4
கலம் கொண்டு பெயர்ந்த அன்றே கார் இருள் - மணி 25/190
கடவுள் மா நகர் கடல் கொள பெயர்ந்த
வடி வேல் தட கை வானவன் போல - மணி 25/201; 202

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பெயர்ந்த (1)
ஆன் நிரை பெயர்ந்த ஆயர் ஆர்த்தனர் அணி செய் திண் தோள் - சிந்தா:2 452/2

