**ttak_tam_tam**
- [ pētakaṉ ]
பெ. bhēdaka
1. onewho is disaffected; கருத்து வேறுபட்டவன். பேதகனான பிதாமரு ளெய்தா (பாரத. வாரணா. 103). 2.one belonging to any of the three mixedcastes; அனுலோமம் முதலிய மூன்று கலப்புச்சாதியுளொன்றைச் சார்ந்தவன். பின்னாகிய மும்மைகொள்பேதகரை (கந்தபு. காமதக. 18)
தப்பிதகாரன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pētakaṉ
- n. <</>bhēdaka.
- 1. One who is disaffected;
- கருத்து வேறுபட்டவன். பேதகனான பிதாமரு ளெய்தா (பாரத. வாரணா. 103).
- 2. One belonging to any of the three mixed castes;
- அனுலோமம் முதலிய மூன்று கலப்புச்சாதியுளொன்றைச் சார்ந்தவன். பின்னாகிய மும்மைகொள் பேதகரை (கந்தபு. காமதக. 18).

