**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புலர்ந்த (7)
பாடு புலர்ந்த நறும் சாந்தின் - மது 226
புலர்ந்த சாந்தின் விரவு பூ தெரியல் - மது 745
புலர்ந்த சாத்தின் புலரா ஈகை - பதி 61/7
சாந்து புலர்ந்த வியல் மார்பின் - பதி 80/5
புகைந்த நெஞ்சின் புலர்ந்த சாந்தின் - பரி 4/11
தேம் கமழ் அகலத்து புலர்ந்த சாந்தின் - அகம் 36/18
அண்ணல் நெடு வரை ஆம் அற புலர்ந்த/கல் நெறி படர்குவர் ஆயின் நன் நுதல் - அகம் 75/8; 9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புலர்ந்த (8)
உதித்து புலர்ந்த தோல் போல் உருவத்து அமரர் ஓடினார் -  சுந்:8 48 /4
புலர்ந்த மா மதம் பூக்கும் அன்றே திசை பூட்கை -  சுந்:9 1 /4
சுவை அற புலர்ந்த நாவான் இனையன சொல்லலுற்றான் -  யுத்2:16 14 /4
புலர்ந்த காலையில் பொறி வரி அம்பு எனும் தும்பி -  யுத்3:20 58 /2
கதம் புலர்ந்த சிந்தை வந்த காவல் யானை மாலொடு -  யுத்3:31 77 /1
மதம் புலர்ந்த நின்ற வீரர் வாய் புலர்ந்த மா எலாம் -  யுத்3:31 77 /2
பதம் புலர்ந்த வேகம் ஆக வாள் அரக்கர் பண்பு சால் -  யுத்3:31 77 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- புலர்ந்த (1)
ஈரம் புலர்ந்த சாந்தம் திமிர்வோர் - மணி 19/86

