**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பாகத்து (5)
உமைக்கு ஒரு_பாகத்து ஒருவனும் இருவர்க்கு ஒரு தனி கொழுநனும் மலர் மேல் -  பால:3 3 /1
நான்முகத்து ஒருவன் மற்றை நாரி ஓர் பாகத்து அண்ணல் -  கிட்:16 60 /1
பந்தி பந்தியின் பல் குலம் மீன் குலம் பாகுபாடு உற பாகத்து
இந்து வெள் எயிறு இமைத்திட குருதி யாறு ஒழுக்கல் கொண்டு எழு செக்கர் -  யுத்2:16 342 /1; 2
ஆயதன் வட கீழ் பாகத்து ஆயிரம் அருக்கர் ஆன்ற -  யுத்3:24 51 /1
சே_இழை பாகத்து எண் தோள் ஒருவனை வணக்கம் செய்தான் -  யுத்3:24 51 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பாகத்து (4)
கங்கை முடிக்கு அணிந்த கண்_நுதலோன் பாகத்து
மங்கை உரு ஆய் மறை ஏத்தவே நிற்பாய் - மது 12/109; 110
கரு விரல் குரங்கின் கை ஒரு பாகத்து
பெரு விறல் வானவன் வந்து நின்றோனை - மது 15/159; 160
கொண்டு ஒரு பாகத்து கொள்கையின் புணர்ந்த - மது 15/187
உமை_ஒரு_பாகத்து_ஒருவனை வணங்கி - வஞ்சி 28/103

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பெண் நிலாவிய பாகத்து எம் அமுதே பிரமன் ஆதியர் பேச அரும் திறனே - திருமுறை2:53 1150/3
- உற்று அமர்ந்த பாகத்து எம் ஒற்றியப்பன் பொன்_அருளை - திருமுறை2:65 1286/3

