**ttak_tam_tam**
- [ paḷḷipaṭai ]
பெ. id. 1.performance of the last rites of burial or cremation
as of a deceased king; அரசர் முதலியோர்க்குப் புரியும் ஈமக்கடன். பள்ளிபடைப் படலம். (கம்பரா.)
2. temple erected in memory of kings; இறந்த அரசரின் ஞாபகார்த்தமாகக் கட்டப்பட்டகோயில். (s. i. i. iii
24.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḷḷi-paṭai;
- n. <</>id. +.
- 1.Performance of the last rites or burial or cremation;  as of a deceased king;
- அரசர் முதலியோர்க்குப் புரியும் ஈமக்கடன். பள்ளிபடைப் படலம். (கம்பரா)
- 2. Temple erected in memory of kings;
- இறந்த அரசரின் ஞாபகார்த்தமாகக் கட்டப்பட்டகோயில். (S. I. I. iii;  24.)

