**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புலந்த (1)
வாராமையின் புலந்த நெஞ்சமொடு - அகம் 25/15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புலந்த (2)
நாவிய செவ்வி நாற கலையொடும் புலந்த நவ்வி -  கிட்:10 34 /4
ஒடிந்தன உருண்டன உலந்தன புலந்த
இடிந்தன எரிந்தன நெரிந்தன எழுந்த -  சுந்:8 28 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புலந்த (1)
புலந்த வேல் நெடும் கண் செ வாய் புதவி நாள் பயந்த நம்பி - சிந்தா:10 2141/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- புலந்த மனத்தை அடக்கி ஒரு போது நினைக்க மாட்டாதே - திருமுறை6:98 4789/1

