**ttak_tam_tam**
- [ pātu ]
பெ. பா. portion
share; பங்கு. யார்க்கும் பாதிடு முரவோர்போல (கோயிற்பு.பதஞ். 82)
பெ. bhātu. sun; சூரியன்.(யாழ். அக.)
பெ. cf. pātu. protection
watch; காவல். (யாழ். அக.)
s. preservation
protection
custody
காவல்;
2. dividing
sharing
3. compressing
காவல்
cus tody
பங்கிடுகை
நெருக்குகை
சூரியன்
பங்கு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pātu
- n. <</>பா3-.
- Portion;  share;
- பங்கு;  யார்க்கும் பாதிடு முரவோர்போல (கோயிற்பு. பதஞ். 82).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pātu
- n. <</>Bhātu
- Sun;
- சூரியன். (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pātu.
- n. cf. pātu.
- Protection;  watch;
- காவல். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - காவல்

