**ttak_tam_tam**
- [ pūṭṭi ]
பெ. fem. of பூட்டன். greatgrandmother; பாட்டனைப் பெற்ற தாய்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பூட்டி (16)
பால் புரை புரவி நால்கு உடன் பூட்டி/காலின் ஏழ் அடி பின் சென்று கோலின் - பொரு 165; 166
நடை நவில் பெரும் பகடு புதவில் பூட்டி/பிடி வாய் அன்ன மடி வாய் நாஞ்சில் - பெரும் 198; 199
துணை புணர் தொழில நால்கு உடன் பூட்டி/அரி தேர் நல்கியும் அமையான் செரு தொலைத்து - பெரும் 489; 490
இன மணி ஒலிப்ப பொழுது பட பூட்டி/மெய்ம் மலி காமத்து யாம் தொழுது ஒழிய - நற் 187/4; 5
மணி அணி பெரும் தார் மரபில் பூட்டி/வெள் என்பு அணிந்து பிறர் எள்ள தோன்றி - குறு 182/2; 3
விரி உளை நன் மா பூட்டி/பருவரல் தீர கடவு-மதி தேரே - ஐங் 488/3; 4
இஞ்சி வீ விராய பைம் தார் பூட்டி/சாந்து புறத்து எறிந்த தசும்பு துளங்கு இருக்கை - பதி 42/10; 11
முரசு செய முரச்சி களிறு பல பூட்டி/ஒழுகை உய்த்தோய் கொழு இல் பைம் துணி - பதி 44/16; 17
ஒண் நுதல் விறலியர்க்கு ஆரம் பூட்டி/கெடல் அரும் பல் புகழ் நிலைஇ நீர் புக்கு - பதி 48/2; 3
சீர் உடை பல் பகடு ஒலிப்ப பூட்டி/நாஞ்சில் ஆடிய கொழு வழி மருங்கின் - பதி 58/16; 17
பெரும் பொளி வெண் நார் அழுந்துபட பூட்டி/நெடும் கொடி நுடங்கும் நியம மூதூர் - அகம் 83/6; 7
புல் ஆர் புரவி வல் விரைந்து பூட்டி/நெடும் தேர் ஊர்-மதி வலவ - அகம் 244/12; 13
பொன் கோட்டு செறித்து பொலம் தார் பூட்டி/சாந்தம் புதைத்த ஏந்து துளங்கு எழில் இமில் - அகம் 249/5; 6
பூ பொறி பல் படை ஒலிப்ப பூட்டி/மதி உடை வலவன் ஏவலின் இகு துறை - அகம் 400/11; 12
வெள் வாய் கழுதை புல்_இனம் பூட்டி/பாழ் செய்தனை அவர் நனம் தலை நல் எயில் - புறம் 15/2; 3
வெள் வாய் கழுதை புல்_இனம் பூட்டி/வெள்ளை வரகும் கொள்ளும் வித்தும் - புறம் 392/9; 10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பூட்டி (8)
கோவையும் வடமும் நாணும் குழைகளும் குழைய பூட்டி
பாவையர் பனி மென் கொம்பை நோக்கினர் பரிந்து நிற்பார் -  பால:17 11 /3; 4
புறம் செய் மேகலையின் தாழ தாரகை சும்மை பூட்டி
திறம் செய் காசு ஈன்ற சோதி பேதை சே ஒளியின் சேந்து -  பால:22 13 /2; 3
தூணி பூட்டி தொடு சிலை தொட்டு அரும் -  கிட்:11 9 /3
பூட்டி வாய்-தொறும் பிறை குலம் வெண் நிலா பொழிய -  யுத்1:2 100 /2
பொங்கு வன் தலையில் பூட்டி ஆட்செய புகல்வர் அன்றே -  யுத்3:26 68 /4
புரிதர படும் பொலம் கழல் இலங்குற பூட்டி
சரியுடை சுடர் சாய் வலம் சார்வுற சாத்தி -  யுத்4:35 8 /3; 4
புகழ் என சரம் தொலைவு இலா தூணி பின் பூட்டி -  யுத்4:35 17 /4
இந்திரன் தேவிக்கு ஏற்ப இயைவன பூட்டி யாணர் -  யுத்4:40 33 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பூட்டி (4)
மாலை வெண் பல் தாலி நிரை பூட்டி
வரியும் புள்ளியும் மயங்கு வான் புறத்து - மது 12/28; 29
அரவு நாண் பூட்டி நெடு மலை வளைத்தோள் - மது 12/58
கோட்டு_மா பூட்டி வாள் கோல் ஆக - வஞ்சி 26/232
முற்றிழை நன் கலம் முழுவதும் பூட்டி
பூ பலி செய்து காப்பு கடை நிறுத்தி - வஞ்சி 28/230; 231

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பூட்டி (11)
போர் பண் அமைத்து நுகம் பூட்டி புரவி பண்ணி - சிந்தா:2 444/1
அல்குல் தேர் அணிந்து கொம்மை முலை எனும் புரவி பூட்டி
நெல் எழில் நெடும் கண் அம்பு ஆ புருவ வில் உருவ கோலி - சிந்தா:2 458/2; 3
பொன் நுகம் புரவி பூட்டி விட்டு உடன் பந்தி புக்க - சிந்தா:2 471/1
பூட்டி மற்று அவன்-தனாலே பொறி முதல் அடர்க்கப்பட்டான் - சிந்தா:2 475/4
ஆகத்து பூட்டி மைந்தன் அடி தொழுது இறைஞ்சி நின்றாள் - சிந்தா:3 738/3
ஒன்று ஆய ஊக்க ஏர் பூட்டி யாக்கை செறு உழுது - சிந்தா:4 962/1
தவறு என தாமம் பூட்டி தரு திறை கொண்டும் இன்பத்து - சிந்தா:4 966/3
தோன்றலுக்கு ஆண்மை குன்றாது என்ற சொல் இமிழின் பூட்டி
மூன்று அனைத்து உலகம் எல்லாம் முட்டினும் முருக்கும் ஆற்றல் - சிந்தா:4 1091/2; 3
பூட்டி மேல் வைத்து அன புருவ பூமகள் - சிந்தா:5 1223/2
பிண்டம் உண்ணும் பெரும் களிறு பூட்டி அவண் - சிந்தா:7 1844/1
பூட்டி குண்டலம் பொற்ப பெய்த பின் - சிந்தா:12 2519/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pūṭṭi
- n. Fem. of பூட்டன்.
- Great grandmother;
- பாட்டனைப் பெற்ற தாய்.

