**ttak_tam_tam**
- [ pāṭakam ]
பெ. pāṭaka. [k.pāḍaga.]
anklet
worn by women; மகளிர்காலணி. பாடகத் தாமரைச் சீறடி பணிந்து (மணி.25
85)
பெ. a kind of garment; ஒருவகைத் துகில். (சிலப். 14
108
உரை.)
பெ. cf. பாடலம். red; சிவப்பு. (அக. நி.)
பெ. bhāṭaka. wage; கூலி. (நாநார்த்த. 261.)
பெ. பாடு + அகம். aplace where music is performed; பாடும் இடம்.பாடகஞ் சாராமை பாத்திலார் (ஏலாதி
25)
s. an anklering worn by women
பாதகடகம்
s. a female footornament
பாதகடகம் w. p. 532 pashaka.(c.)
ஓர்வாத்தியக்கருவி
ஓர் நீட்டலளவை
கரை
காலணியி னொன்று
கிராமத்திற்பாதி
கூலி
சூதுவிளையாடல்
நட்டம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பாடகம் (1)
பாடகம் பரத நூல் பசுர வெம் கட கரி -  பால:20 31 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பாடகம் (2)
பரியகம் நூபுரம் பாடகம் சதங்கை - புகார் 6/84
பாடகம் பதையாது சூடகம் துளங்காது - வஞ்சி 28/71

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பாடகம் (3)
பாடகம் சுமந்த செம்பொன் சீறடி பரவை அல்குல் - சிந்தா:2 479/1
பாடகம் போல சூழ்ந்த பழவினை பயத்தின் என்றான் - சிந்தா:3 510/4
பஞ்சி மெல் அடியினார்-தம் பாடகம் திருத்தி சேந்து - சிந்தா:10 2318/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭakam
- n. <</>pāṭaka.
- 1. Street; section of a village;
- தெரு. (பிங்.)
- 2. A Viṣṇu shrine in Conjeevaram;
- காஞ்சியிலுள்ள ஒரு விஷ்ணுஸ்தலம். பூம்பாடகத்து ளிருந்தானை (திவ். இயற். 2;  94).
- 3. Portion of field;
- செய்த்தளை. மஞ்சிக்கமாகக் கிடந்த நிலத்தில் மூன்று பாடகந் திருத்தி (S. I. I. iii;  203).
- 4. Shade;
- நிழல். (அக. நி.)
- 5. A drum;
- பறைவகை. (நாநார்த்த. 261.)
- 6. Bank;  shore;
- கரை. (நாநார்த்த. 261.)
- 7. Dicethrow;
- சூதுகருவியை யுருட்டுகை. (நாநார்த்த. 261.)
- 8. Loss;
- நஷ்டம். (நாநார்த்த. 261.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭakam
- n. <</>pāṭaka. [K. pādaga.]
- Anklet;  worn by women;
- மகளிர் காலணி. பாடகத் தாமரைச் சீறடி பணிந்து (மணி. 25;  85).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭakam
- n.
- A kind of garment;
- ஒருவகைத் துகில் (சிலப். 14;  108;  உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭakam
- n. cf. பாடலம்1.
- Red;
- சிவப்பு. (அக. நி.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭakam
- n. <</>bhāṭaka.
- Wage;
- கூலி. (நாநார்த்த. 261.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭakam
- n. <</>பாடு-+அகம்.
- A place where music is performed;
- பாடும் இடம் பாடகஞ் சாராமை பாத்திலார் (ஏலாதி;  25).

**சதுரகராதி - பெயரகராதி**
- - காலணியிலொன்று

**சதுரகராதி - பெயரகராதி**
- - பாதகடகம்

**சதுரகராதி - பெயரகராதி**
- - மாதர் காலணியிலொன்று

