**ttak_tam_tam**
- [ piraṭṭaṉ ]
பெ. bhraṣṭa. onewho has strayed from virtue; நெறியினின்று வழுவினவன். பிரட்டரைக் காணா கண் (திருவிசை. திருமாளி. 4
3). (s. i. i. iii
66.)
பெ. பிரட்டு. deceitful person; வஞ்சகன். colloq

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piraṭṭaṉ
- n. <</>bhraṣṭa.
- One who has strayed from virtue;
- நெறியினின்று வழுவினவன். பிரட்டரைக் காணா கண் (திருவிசை. திருமாளி. 4;  3). (S. I. I. iii;  66.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piraṭṭaṉ
- n. <</>பிரட்டு.
- Deceitful person;
- வஞ்சகன். Colloq.

