**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pōṟṟu-
- 5 v. tr.
- 1. To praise;  applaud;
- துதித்தல். (பிங்.) போற்று மடியா ருண்ணின்று நகுவேன் (திருவாச. 5;  60).
- 2. To worship;
- வணங்குதல். (பிங்.)
- 3. To protect;  cherish;  keep with great care;
- பாதுகாத்தல். போற்றி னரியவை போற்றல் (குறள். 693.)
- 4. To nourish;
- வளர்த்தல். (W.)
- 5. To guard against;
- பரிகரித்தல். புறஞ்சொற் போற்றுமின் (சிலப். 30;  188).
- 6. To adhere;  hold fast to;
- கடைப்பிடித்தல். புகழ்ந்தவை போற்றிச்  செயல்வேண்டும் (குறள்;  538).
- 7. To entertain; to treat with regard;
- உபசரித்தல். எம்மைப் போற்றவே (கம்பரா. அரசியல். 40).
- 8. To desire;
- விரும்புதல். போற்றிக் கேண்மதி (பொருந. 60).
- 9. To consider;
- கருதுதல். பொச்சாவாக் கருவியாற் போற்றிச் செயின் (குறள்;  537).
- 10. To understand; to pay attention to;
- மனத்துக்கொள்ளுதல். கொண்டனர் நிரை போற்றெனக் கூறினான் (சீவக. 430).
- 11. To gather together;
- கூட்டுதல். (பிங்.)

