
**முத்திரைகுத்திப் பார்ப்பார்**
**ttak_tam_tam**
- [ muttiraikuttip பார்ப்பார் ]
தத்துவாதிகள்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பார்ப்பார் (4)
பகைவர் புல் ஆர்க பார்ப்பார் ஓதுக - ஐங் 4/2
பார்ப்பார் ஒழிந்தார் படிவு - பரி 24/59
பார்ப்பார் தப்பிய கொடுமையோர்க்கும் - புறம் 34/3
பார்ப்பார் நோவன செய்யலர் மற்று இது - புறம் 43/14

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பார்ப்பார் (3)
புதியன கண்ட போழ்து விடுவரோ புதுமை பார்ப்பார் -  பால:17 9 /4
பத்து இரட்டி நன் பகல் இரவு ஒருவலர் பார்ப்பார்
எ திறத்தினும் நடுவு கண்டிலர் முடிவு எவனோ -  கிட்:12 33 /3; 4
தாய் அவை தந்தைமார் என்று உணர்வரோ தருமம் பார்ப்பார்
நீ அவை அறிதி அன்றே நினக்கு நான் உரைப்பது என்னோ -  யுத்2:16 137 /2; 3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பார்ப்பார் (1)
பார்ப்பார் அறவோர் பசு பத்தினி பெண்டிர் - மது 21/53

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பார்ப்பார் (2)
நன்பால் பசுவே துறந்தார் பெண்டிர் பாலர் பார்ப்பார்
என்பாரை ஓம்பேன் எனின் யான் அவன் ஆக என்றான் - சிந்தா:2 443/3; 4
பாவம் இது நோவ உரையன்-மின் முது பார்ப்பார்
சாவர் தொடினே கடிது கண்ட வகை வண்ணம் - சிந்தா:9 2016/1; 2

**சதுரகராதி - பெயரகராதி**
- - அந்தணர்
-  அயன்முகத்துவந்தோர்
-  அய்யர்
-  அறுதொழிலாளர்
-  ஆதிவருணர்
-  ஆய்ந்தோர்
-  இருபிறப்பாளர்
-  உம்பர்
-  உயர்ந்தோர்
-  செந்தீவளப்போர்
-  தொழுகுலத்தோர்
-  நூலோர்
-  பூசுரர்
-  மறைக்கொடியோர்
-  மறையவர்
-  முப்புரிநூலோர்
-  மெய்யர்
-  மேற்குலத்தோர்
-  விப்பிரர்
-  வேதபாரகர்
-  வேதியர்
-  வேள்வியாளர்

