**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிறங்கி (6)
பெண்ணை வன் செறும்பின் பிறங்கி செறி -  அயோ:8 6 /1
பிறங்கி நீண்டன கணிப்பு இல பெரும் கடு விசையால் -  ஆரண்:8 16 /2
பின் அவிழ் ஓதியும் பிறங்கி வீழ்ந்தன -  சுந்:3 49 /2
பேரும் ஓர் இடம் இன்று என திசை-தொறும் பிறங்கி
காரும் வானமும் தொடுவன பிண குவை கண்டான் -  யுத்2:15 238 /2; 3
இடம் பிறங்கி வலம்பெயர்ந்து ஈடு உற -  யுத்3:29 7 /2
பேய் மொய்த்து நரிகள் ஈண்டி பெரும் பிணம் பிறங்கி தோன்றும் -  யுத்3:31 229 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பிறங்கி (1)
பீடு உடையவரும் உட்க பிணம் பல பிறங்கி எங்கும் - சிந்தா:1 300/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பெண்ணிடத்தே நான்கு ஆகி ஆணிடத்தே மூன்றாய் பிரிவு இலவாய் பிரிவு உளவாய் பிறங்கி உடல் கரணம் - திருமுறை6:137 5657/3

