**ttak_tam_tam**
- [ pirapātam ]
பெ. prabhāta.break of day; விடியற்காலை. (யாழ். அக.)
பெ. prapātha.street; தெரு. (யாழ். அக.)
s. shore
bank
கரை;
2. perpendicularily
செங்குத்து;
3. a street
தெரு;
4. dawn
வைகறை;
5. a waterfall
அருவி
கரை
செங்குத்து
தெரு
மலையின்வீழருவி
வைகறை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pirapātam
- n. <</> pra-pāta. (யாழ். அக.)
- 1. Precipice;
- செங்குத்து.
- 2. Cascade;  waterfall;
- மலைவீழருவி.
- 3. Bank;  shore;
- கரை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pirapātam
- n. <</> pra-bhāta.
- Break of day;
- விடியற்காலை. (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pirapātam
- n. <</> pra-pātha.
- Street;
- தெரு. (யாழ். அக.)

