**ttak_tam_tam**
- [ paṭaittalaivaṉ ]
பெ. id.+. captain
commander
leader of troops; சேனாபதி. (திவா.)
சேனாபதி
இவன் அரசர்க்குத் துணைவரிலொருவன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- படைத்தலைவன் (1)
தன் படைத்தலைவன் பட தன் எதிர் -  யுத்2:15 68 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- படைத்தலைவன் (1)
தன் படைத்தலைவன் பட தன் எதிர் -  யுத்2:15 68 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paṭai-ttavaṉ;
- n. <</>id. +.
- Captain;  Commander;  leader of troops
- சேனாபதி. (திவா.)

**சதுரகராதி - பெயரகராதி**
- - சேநாபதி
-  பொருநன்

