**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pullu-
- 5 v. tr.
- 1. To embrace;
- தழுவுதல். என்னாகம் . . . புல்லி (பு. வெ. 9;  49).
- 2. To copulate;
- புணர்தல். தம்மைப் புலந்தாரைப் புல்லாவிடல் (குறள்;  1303).
- 3. To agree;  suit;
- பொருந்துதல். அல்லாவாயினும் புல்லுவவுளவே (தொல். பொ. 221).
- 4. To receive warmly;
- வரவேற்றல். புல்லா வகம்புகுமின் . . . என்பவர் மாட்டு (நாலடி;  303).
- 5. To resemble;  equal;
- ஒத்திருத்தல். புத்தே ளுலகிற் பொன்மரம் புல்ல (தொல். பொ. 289;  உரை).
- 6. To cling to; to join;
- ஒட்டுதல். (W.)
- To contract friendship;
- நட்புச்செய்தல். ஒல்லாரிடவயிற் புல்லிய பாங்கினும்  (தொல். பொ. 76;  உரை).

