**ttak_tam_tam**
- [ parivāram ]
s. (பரி) retinue
attendants;
2. body of troops
படை
பரியாளம்
பெ. parivāra. 1.train
retinue
attendants; சூழ்வோர். (திவா.)
2. army
body of troops; படை. (சது.) 3.servants; ஏவலாளர்
4. a subdivision ofmaṟavar and akampaṭiyar castes; மறவர் அகம்படியருள் ஒரு பிரிவினர். (e. t.)
5. the toṭṭiyazamindars in the districts of coimbatore
trichinopoly
madura and tinnevelly; கோயம்புத்தூர்
திருச்சிராப்பள்ளி
மதுரை
திருநெல்வேலி ஜில்லாக்களிலுள்ள தொட்டிய ஜமீன்தார்கள். (e. t.)
6. case
sheath; உறை. (யாழ். அக.)
அணிசெய்வோர்
உறை
சூழ்வோர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - parivāram;
- n. <</>pari-vāra.
- 1.Train;  retinue;  attendants;
- சூழ்வோர். (திவா.)
- 2. Army;  body of troops;
- படை. (சது.)
- 3. Servants;
- ஏவலாளர்.
- 4. A sub-division of Maṟavar and Akampaṭiyar castes;
- மறவர் அகம்படியருள் ஒரு பிரிவினர். (E. T.)
- 5. The Toṭṭiya Zamindars in the districts of Coimbatore;  Trichinopoly;  Madura and Tinnevelly;
- கோயம்புத்தூர்;  திருச்சிராப்பள்ளி;  மதுரை;  திருநெல்வேலி ஜில்லாக்களிலுள்ள தொட்டிய ஜமீன்தார்கள். (E.T.)
- 6. Case;  sheath;
- உறை. (யாழ்.அக.)

**சதுரகராதி - பெயரகராதி**
- - படை

**சதுரகராதி - பெயரகராதி**
- - பரியானம்

