**ttak_tam_tam**
- [ pommal ]
பெ. பொருமு. 1.fine appearance; பொலிவு. ஒளிர் பொன்னனையபொம்மனிறம் (கம்பரா. உருக்கா. 68)
2. abundance
copiousness; மிகுதி. (திவா.) புகுந்த வவ்விருளின் பொம்மல் (இரகு. இலவண. 55)
3. size
thickness
plumpness; பருமன். பொம்மல் வனமுலை(சீவக. 2717)
4. multitude
as of stars; கூட்டம்.பொலிந்தன உடுவின் பொம்மல் (கந்தபு. காசிபன்புல.28)
5. boiled rice; சோறு. இறடிப்பொம்மல்பெறுகுவிர் (மலைபடு. 169). (பிங்.)
6. exultation; மகிழ்ச்சி. போய்வருங் கரும முற்றிற் றென்பதோர்பொம்மல் பொங்க (கம்பரா. திருவடி. 3)
பெ. pkt. bommā pratimā. puppet
effigy; பிரதிமை. பொம்மலாட்டுவிக்கும் தோலுருப்போல (விறலிவிடு.)
s. thickness
bulkiness
பருமை;
மிகுதி;
3. boiled rice
சோறு;
4. (பொம்மை) a puppet
பாவை
[ pomml ]
plumpness
largeness
corpulence
swelling
பொலிவு
copiousness
மிகுதி
சோறு
4. (r.) a puppet
பொம்மை
பொருமல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பொம்மல் (18)
குரூஉ கண் இறடி பொம்மல் பெறுகுவிர் - மலை 169
புகர்வை அரிசி பொம்மல் பெரும் சோறு - நற் 60/5
பொம்மல் ஓதி பெரு விதுப்பு உறவே - நற் 71/11
பொம்மல் படு திரை நம்மோடு ஆடி - நற் 96/4
பொம்மல் ஓதி நம் இவண் ஒழிய - நற் 129/3
பொம்மல் ஓதி புனை_இழை குணனே - நற் 252/12
பொம்மல் அடும்பின் வெண் மணல் ஒரு சிறை - நற் 272/3
எம்மொடு வருதியோ பொம்மல்_ஓதி என - நற் 274/6
பொம்மல்_ஓதியை தன் மொழி கொளீஇ - நற் 293/7
பொம்மல் ஓதியும் புனையல் - குறு 191/6
பொம்மல் ஓதி நீவியோனே - குறு 379/6
பொம்மல் ஓதி நம்மொடு ஒராங்கு - அகம் 65/8
பொம்மல் படு திரை கம்மென உடைதரும் - அகம் 200/8
நம் அறிவு தெளிந்த பொம்மல் ஓதி - அகம் 214/9
பொம்மல் ஓதி எம் மகள் மணன் என - அகம் 221/3
பொம்மல் ஓதி பொதுள வாரி - அகம் 257/5
பொம்மல் ஓதி நீவிய காதலொடு - அகம் 311/7
பொம்மல் ஓதி புனை_இழை குணனே - அகம் 353/23

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொம்மல் (7)
புகல நீர் புகன்ற இ பொம்மல் வாசகம் -  அயோ:1 78 /2
பூண்டது ஒளிர் பொன் அனைய பொம்மல் நிறம் மெய்யே -  சுந்:4 68 /2
போய் வரும் கருமம் முற்றிற்று என்பது ஓர் பொம்மல் பொங்க -  சுந்:14 3 /1
போர்த்தது வானத்து அன்று அங்கு எழுந்தது துழனி பொம்மல் -  யுத்1:4 146 /4
பொங்கு ஒலி வரி கண் பீலி பேர் ஒலி வேயின் பொம்மல்
சிங்கத்தின் முழக்கம் வாசி சிரிப்பு தேர் இடிப்பு திண் கைம் -  யுத்3:22 7 /2; 3
புண்ணின் நீர் ஆறும் பல் பேய் புது புனல் ஆடும் பொம்மல்
கண்ணின் நீர் ஆறும் மாறா கரும் கடல் மடுப்ப கண்டான் -  யுத்4:34 21 /3; 4
போர் தொழில் களத்து மற்றும் முற்றிய பொம்மல் ஓதை -  யுத்4:37 5 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பொம்மல் (8)
பூண் மொய்த்த பொம்மல் முலையாரும் புலம் துறப்ப - சிந்தா:0 28/3
புல்லி கொண்டு அவலம் நீக்கி பொம்மல் வெம் முலையினாட்கு - சிந்தா:1 268/3
பொன் கச்சு ஆர்த்த பூண் அணி பொம்மல் முலையாளை - சிந்தா:4 1060/1
பூம் துகில் பொரு திரை பொம்மல் வெம் முலை - சிந்தா:6 1492/1
பொம்மல்_ஓதிக்கு தானே துணை ஆம் புணை ஆயிற்றே - சிந்தா:7 1674/4
பொம்மல் ஓதியர் பொழி மின்னு கொடி என இழிந்தார் - சிந்தா:11 2364/4
புரி குழல் மடந்தையர் பொம்மல் வெம் முலை - சிந்தா:13 2688/1
புடை திரண்டு எழுந்த பொம்மல் வன முலை பொறுக்கல் ஆற்றார் - சிந்தா:13 2717/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pommal
- n. <</> பொருமு-.
- 1. Fine appearance;
- பொலிவு. ஒளிர் பொன்னனைய பொம்மனிறம் (கம்பரா. உருக்கா. 68).
- 2. Abundance;  copiousness;
- மிகுதி. (திவா.) புகுந்த வவ்விருளின் பொம்மல் (இரகு. இலவண. 55).
- 3. Size;  thickness;  plumpness;
- பருமன். பொம்மல் வனமுலை (சீவக. 2717).
- 4. Multitude;  as of stars;
- கூட்டம். பொலிந்தன உடுவின் பொம்மல் (கந்தபு. காசிபன்புல 28).
- 5. Boiled rice;
- சோறு. இறடிப்பொம்மல் பெறுகுவிர் (மலைபடு. 169). (பிங்.)
- 6. Exultation;
- மகிழ்ச்சி. போய்வருங் கரும முற்றிற் றென்பதோர் பொம்மல் பொங்க (கம்பரா. திருவடி. 3).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pommal
- n. <</>Pkt. bommā <</>pratimā.
- Puppet;  effigy;
- பிரதிமை. பொம்மலாட்டுவிக்கும் தோலுருப்போல (விறலிவிடு.)

**சதுரகராதி - பெயரகராதி**
- - சோறு பொலிவு மிகுதி

