**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாடுதும் (2)
அணி நெடும் குன்றம் பாடுதும் தொழுதும் - பரி 17/51
அவன் பாடுதும் அவன் தாள் வாழிய என - புறம் 382/7

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பாடுதும் (8)
கொல்லை புனத்து குருந்து ஒசித்தான் பாடுதும்
முல்லை தீம் பாணி என்றாள் - மது 17/75; 76
நிலை ஒன்று பாடுதும் யாம் - வஞ்சி 24/107
வஞ்சி பாடுதும் மடவீர் யாம் எனும் - வஞ்சி 27/249
செம் சிலம்பால் வென்றாளை பாடுதும் வம் எல்லாம் - வஞ்சி 29/113
பைம் தொடி பாவையை பாடுதும் வம் எல்லாம் - வஞ்சி 29/116
பாண்டியன்-தன் மகளை பாடுதும் வம் எல்லாம் - வஞ்சி 29/117
காவிரி நாடனை பாடுதும் பாடுதும் - வஞ்சி 29/131
காவிரி நாடனை பாடுதும் பாடுதும்
பூ விரி கூந்தல் புகார் - வஞ்சி 29/131; 132

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பாடுதும் (1)
பாடுதும் பாவை பொற்பே பற்றி மற்று எமக்கு நல்கின் - சிந்தா:9 2046/1

