**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புலவ (5)
மாலை மார்ப நூல் அறி புலவ/செருவில் ஒருவ பொரு விறல் மள்ள - திரு 261; 262
நிலவு நிற வெண் மணல் புலவ பலவுடன் - குறு 320/3
உறல் உறு குருதி செரு_களம் புலவ/கொன்று அமர் கடந்த வெம் திறல் தட கை - பதி 86/1; 2
வாய்மொழி புலவ நின் தாள் நிழல் தொழுதே - பரி 1/68
தொல் இயல் புலவ நல் யாழ் பாண - பரி 3/86

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புலவ (1)
பொய் அடை உள்ளத்தார்க்கு புலப்படா புலவ மற்று உன் -  கிட்:7 156 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- புலவ (1)
மருள்_அறு புலவ நின் மலர் அடி-அதனை - மணி 9/33

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- வேதமும் கலைகள் யாவும் விளம்பிய புலவ போற்றி - திருமுறை1:48 519/1

