**ttak_tam_tam**
- [ pōtarutal ]
போதரல்


**போதாதல் போதருதல்**
**ttak_tam_tam**
- [ []
pōtā ]
v.intr. போ
1. to go
pass; செல்லுதல். புறங்கடைப் போதரவிட்ட நுமரும் (கலித். 56)
2. toreturn; திரும்புதல். போதரும்போ தச்சம் (நாலடி
83)
3. to come; வருதல். போதர் கண்டா யிங்கேபோதர்கண்டாய் போதரேனென்னாதே போதர்கண்டாய் (திவ். பெரியாழ். 2
9
6)
4. to be inferred; பெறப்படுதல். ஆண்டிருந்து துய்ப்பரென்பது போதரும் (திருக்கோ. 1
உரை).tr
1. to carry away; கொண்டுபோதல். (பிங்.)
2. to bring; கொண்டுவருதல். (w.)
3. to welcome
receive withcourtesy; எதிர்கொண்டு போதல். (சூடா.)

