**ttak_tam_tam**
- [ poruḷaṉ ]
பெ. id. god
asultimate reality; பரம்பொருள். பொருளன் புனிதன்(சிலப். 10
179)

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பொருளன் (1)
பொருளன் புனிதன் புராணன் புலவன் - புகார் 10/179

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poruḷan
- n. <</>id.
- God;  as Ultimate Reality;
- பரம்பொருள். பொருளன் புனிதன் (சிலப்;  10;  179).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- போக்கில் விரைந்து ஓடுக நீ பொன்_சபை சிற்சபை வாழ் பூரணர்க்கு இங்கு அன்பான பொருளன் என அறிந்தே - திருமுறை6:102 4849/4

