**ttak_tam_tam**
- [ piracāram ]
பெ. pracāra. 1.extension; பரவுகை
2. promulgation
propaganda; பரவச்செய்கை
பெ. prob. pītasāra.east indian kino. பார். வேங்கை. (மலை.)
பிரச்சாரம்
s. spreading expanding
பரம்புதல்
2. habit
வழக்கம்;
3. the வேங்கை tree
s. the வேங்கை tree. (சது.)
நடை
போதல்
வழக்கம்
வேங்கைமரம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piracāram
- n. <</>pra-cāra.
- 1. Extension;
- பரவுகை.
- 2. Promulgation;  propaganda;
- பரவச்செய்கை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piracāram
- n. prob. pītasāra.
- East Indian kino.
- See வேங்கை. (மலை.)

**சதுரகராதி - பெயரகராதி**
- - வேங்கைமரம்

