**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பூணொடு (3)
நாள்_மகிழ் இருக்கை காண்-மார் பூணொடு/தெள் அரி பொன் சிலம்பு ஒலிப்ப ஒள் அழல் - மது 443; 444
தொன்றுபடு நறும் தார் பூணொடு பொலிய - குறி 122
கூர் ஏயிற்றார் குவி முலை பூணொடு/மாரன் ஒப்பார் மார்பு அணி கலவி - பரி 8/118; 119

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பூணொடு (2)
ஒண் கதிர் நித்திலம் பூணொடு புனைந்து - மது 22/18
குன்றா மணி புனை பூணினன் பூணொடு
முடி_முதல் கலன்கள் பூண்டனன் முடியொடு - மது 22/38; 39

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பூணொடு (1)
பூணொடு ஏந்திய வெம் முலை பொன் அனாள் - சிந்தா:4 1002/1

