**ttak_tam_tam**
- [ pirakāram ]
பெ. prakāra. 1.manner
mode
way
means; விதம்
2. likeness
similarity; ஒப்பு
3. kind
species
sort; வகுப்பு. (w.)
4. quality
property
nature
essence; தன்மை. (w.)
s. (பிர) way
manner
kind
sort
விதம்;
2. (பிராகாரம்)
court or inclosed precincts of a temple;
3. an adjective
விசேஷணம்
காயப்படுத்தல்
கோயின் முதலியவற்றின் வீதி
தன்மை
மதில்
வழி
விசேடணம்
வித்தி யாசம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pirakāram
- n. <</>pra-kāra.
- 1. Manner;  mode;  way;  means;
- விதம்.
- 2. Likeness;  similarity;
- ஒப்பு.
- 3. Kind;  species;  sort;
- வகுப்பு. (W.)
- 4. Quality;  property;  nature;  essence;
- தன்மை. (W.)

**சதுரகராதி - பெயரகராதி**
- - தன்மை
-  விசேடணம்

**சதுரகராதி - பெயரகராதி**
- - மதில்

