**ttak_tam_tam**
- [ pañcavar ]
பெ. id. பார். பஞ்சபாண்டவர். பஞ்சவர்க்குத் தூது நடந்தானை (சிலப். 17
மடந்தாழு.)
பெ. id. (jaina.)the five groups of heavenly bodies
viz.
cantiraṉ
cūriyaṉ
7 kōḷ
27 nakṣatras> and the other stars; சந்திரன் சூரியன் ஏழுகோள்கள் இருபத் தேழு நட்சத்திரங்கள் ஏனைய நட்சத்திரங்கள் ஆகிய ஐவகைச் சோதிகள். (தக்கயாகப். பக். 282.)
பாண்டுமக்கள்


**பஞ்சவர் தூதன்**
**ttak_tam_tam**
- [ pañcavartūtaṉ ]
பெ. பஞ்சவர் kṛṣṇa
as the ambassador of thepāṇḍavas; [பாண்டவருடைய தூதாள்]
கண்ணபிரான். பஞ்சவர்தூதனாய்ப் பாரதங் கைசெய்து (திவ்.பெரியாழ். 1
8
3)
கிருட்டிணன்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பஞ்சவர் (1)
செரு மாண் பஞ்சவர் ஏறே நீயே - புறம் 58/8

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பஞ்சவர் (3)
படு பழி மறைக்கல் ஆமோ பஞ்சவர் அன்று பெற்ற - சிந்தா:1 211/1
பகல் கதிர் பரப்பிற்று ஆகி பஞ்சவர் விமானம் முட்டி - சிந்தா:3 600/3
பஞ்சவர் போல நின்ற பகட்டு இன பரிவு தீர்த்தான் - சிந்தா:5 1237/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pacavar;
- n. <</>id.
- See  பாண்டவர் பஞ்சவர்க்குத் து£து நடந்தானை (சிலப்.17;  மடந்தாழு.).
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pacavar;
- n. <</>id.
- (Jaina.) The five groups of heavenly bodies;  viz.;  cantiraṉ;  cūriyaṉ;  7 kōḷ;  27 nakṣatras and the other stars;
- சந்திரன் சூரியன் ஏழுகோள்கள் இருபத்தேழு நட்சத்திரங்கள் ஏனைய நட்சத்திரங்கள் ஆகிய ஐவகைச் சோதிகள். (தக்கயாகப். பக். 282.)

**சதுரகராதி - பெயரகராதி**
- - பாண்டுமக்கள்


**பஞ்சவர் தூதன்**
**சதுரகராதி - பெயரகராதி**
- - கண்ணன்

