**ttak_tam_tam**
- [ pamparam ]
s. a top;
2. mount mandara used in churning the sea of milk;
3. (fig.) an immodest woman
வேசி
[ pmprm ]
s. a top
ஓர்விளையாட்டுக்க ருவி. (c.)
2. mount mandara employed by the gods and asuras in churning the sea of milk
மந்தாகிரி
3. [fig.]
an immodest woman
பெ. prob. பப்பரம். பார். பம்பரத்தி. (w.)
பெ
1. [m. pamparam.]
top; வேகமாகச் சுழற்றி விளையாடும்கருவி. பம்பரமா மெனச்சுழன்றார் (கம்பரா. கிங்கர.30)
2. mt. mandara used by gods as a rod forchurning the ocean of milk; பாற்கடலைக் கடைதற்குத் தேவர்கள் மத்தாகக் கொண்ட மந்தரமலை. (w.)
ஓர் விளையாட்டுக்கருவி

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பம்பரம் (1)
சுற்றி வீசலின் பம்பரம் ஆம் என சுழன்றார் -  சுந்:7 30 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பம்பரம் (1)
சுற்றி வீசலின் பம்பரம் ஆம் என சுழன்றார் -  சுந்:7 30 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pamparam;
- n.
- 1. [M. pamparam.] Top;
- வேகமாகச் சுழற்றி விளையாடும் கருவி. பம்பரமா மெனச்சுழன்றார் (கம்பரா. கிங்கர.30).
- 2. Mt. Mandara used by gods as a rod for churning the ocean of milk;
- பாற்கடலைக் கடைதற்குத் தேவர்கள் மத்தாகக்கொண்ட மந்தரமலை. (w.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pamparam;
- n. prob. பப்பரம்.
- See  பம்பரத்தி. (W.)
- .

**சதுரகராதி - பெயரகராதி**
- - மந்தரமலை
-  விளையாடுங்கருவி

**சதுரகராதி - பெயரகராதி**
- - மந்தரமலை விளையாடுங்கருவி

