**ttak_tam_tam**
- [ periyataṉakkāraṉ ]
பெ. id
1. village headman; கிராம மணியகாரன். (r. t.)
2. hereditary headman of acaste; சாதித்தலைவன். loc
3. mirasdar
chieflandholder in a village; கிராமத்தில் முக்கிய நிலச்சுவான்தார். (r. t.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - periya-taṉa-kāraṉ
- n. <</>id.+.
- 1. Village headman;
- கிராம மணியகாரன். (R. T.)
- 2. Hereditary headman of a caste;
- சாதித்தலைவன். Loc.
- 3. Mirasdar;  chief landholder in a village;
- கிராமத்தில் முக்கிய நிலச்சுவான்தார். (R. T.)

