**ttak_tam_tam**
- [ potupoteṉal ]
பெ.onom. expr. of (a) gradual increase; வரவரமிகுதியாதற் குறிப்பு. (சங். அக.): (b) softness
as of texture; ஆடைமுதலியன அழுத்தமின்மைக்குறிப்பு. colloq.: (c) yielding to pressure onaccount of dampness
as a wall; ஈரத்தால் நனைந்திருத்தற் குறிப்பு. (w.)
வி.பெ. yielding to pressure
falling apart as a mud wall;
2. imitative sounds
ஒலிக் குறிப்பு
[ potupoteṉl ]
வி. noun. yield ing to pressureas soft ground
2. fall ing apart as a mud wall
3. imitative sounds
ஓசைக்குறிப்பு. (c.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - potu-poteṉal
- n. Onom. expr. of
- (a) gradual increase;
- வரவரமிகுதியாதற் குறிப்பு. (சங். அக.)
- (b) softness. as of texture;
- ஆடைமுதலியன அழுத்தமின்மைக் குறிப்பு. Colloq.:
- (c) yielding to pressure on account of dampness;  as a wall;
- ஈரத்தால் நனைந்திருத்தற் குறிப்பு. (W.)

