**ttak_tam_tam**
- [ pūṅkāram ]
பெ. பூ 4; impure carbonate of soda
nitre; பூநீற்றுக்காரம்
பெ. shade
dimness
gloom cast by mist or passing clouds; மந்தாரம். (யாழ். அக.)
[ pūngkārm ]
s. shade
gloom
as cast by mist or passing clouds
மந்தா ரம்
[probably a change of புகர்.]
note. for other similar words as பூங்கா
பூங்காவி
c. பார். under பூ
மந்தாரம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pū-ṅ-kāram
- n. <</>பூ+.
- Impure carbonate of soda;  nitre;
- பூநீற்றுக்காரம்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pū-ṅ-kāram
- n.
- Shade;  dimness;  gloom cast by mist or passing clouds;
- மந்தாரம். (யாழ். அக.)

