**ttak_tam_tam**
- [ piramakaṟpam ]
பெ. id
1. the age or cosmic period of brahmā; பிரமனாயுட்காலம். முன்னமோர் பிரமகற்ப முடிவினில்(திருவாலவா. 47
1)
2. a very large number; ஒரு பேரெண். (திவா.)
பிரமன்வாழ்நாள்
அஃது ஆயிரங்கோடாகோடி வருடம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pirama-kaṟpam
- n. <</> id.+.
- 1. The age or cosmic period of Brahmā;
- பிரமனாயுட்காலம். முன்னமோர் பிரமகற்ப முடிவினில் (திருவாலவா. 47;  1).
- 2. A very large number;
- ஒரு பேரெண். (திவா.)

**சதுரகராதி - பெயரகராதி**
- - ஆயிரங்கோடாகோடி

