**ttak_tam_tam**
- [ piṟaḻcci ]
பெ. பிறழ்
1. change
variation
alteration in from or quality; மாறுகை
2. disarrangement
irregularity
disorder; ஒழுங்கின்மை
3. breaking of a promise; வாக்கு மாறுகை
4. movement; புடைபெயர்ச்சி
5. sheen
glitter; விளங்குகை
6. shivering
quaking
trembling; நடுக்கம்
[ piṟẕcci ]
பிறழ்வு
வி. noun. change
alteration in form or quality
மாறுகை
disorder
ஒழுங்கின்மை
3. shine
glitter
coruscation
துலங்குகை
4. shivering
trembling
அசைவு
5. a dislik ing
வெறுப்பு; [ex பிறழ்
v.]

**ttak_tam_tam**
- பிறழ்தல்
பிறழ்வு
ஒளி செய்தல்
சொல்லல்
திரும்புதல்
நடுக்கம்
வெறுப்பு
வேறாதல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piṟaḻcci
- n. <</>பிறழ்-.
- 1. Change;  variation;  alteration in form or quality;
- மாறுகை.
- 2. Disarrangement;  irregularity;  disorder;
- ஒழுங்கின்மை.
- 3. Breaking of a promise;
- வாக்கு மாறுகை.
- 4. Movement;
- புடைபெயர்ச்சி.
- 5. Sheen;  glitter;
- விளங்குகை.
- 6. Shivering;  quaking;  trembling;
- நடுக்கம்.

