**ttak_tam_tam**
- [ poci ]
பெ. பொசி
1. that whichoozes; கசிவது
2. secretion in the body; ஊனீர்.பொசியினான் மிடைந்து புழுப்பொதிந்த உடம்பு(தேவா. 812
6)
பெ. sulphate of copper orzinc; துத்தம். (சங். அக.)
ii. வி. i. ooze out
run little by little
soak through
கசி;
2. flow gently வடி;
3. (fig.) soften as the heart in benevolence
மனதுருகு
vi. வி. t. பார். புசி
eat
கிறது
ந்தது
யும்
ய
வி.பெ. to ooze out
to soak through
as கசிய
2. to flow gently as tears
milk
or a stream
வடிய
3. [fig.]
to melt or soften as the heart in benevolence
மனதுருக
4. to ooze out
as a report
வெளிப்பட. ஏரிநிறைந்தாற்கரைபொசியும். if the reservoir be full
water will ooze out of the embank ment
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி. a. [com. for புசி which பார். .]
to eat


**பொசி த்தல்**
**ttak_tam_tam**
- [ poci ]
11 வி. tr. bhuj.பார். புசி. கண்ணப்பன் மேவுமெச்சில் . . .பொசித்து (அருட்பா
i
நெஞ்சறி. 146). அடுத்த பரலோகத்தும் பொசிப்பதுண்டாம் (பிரபோத. 13
6)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பொசி (1)
துகில் பொசி புனலின் கரை கார் ஏற்றன்று - பரி 12/98

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொசி (1)
துவர் அணிந்தன என பொசி துதைந்தன துணை -  கிட்:5 12 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poci
- n. <</>பொசி1-.
- 1. That which oozes;
- கசிவது.
- 2. Secretion in the body;
- ஊனீர். பொசியினான் மிடைந்து புழுப்பொதிந்த உடம்பு (தேவா. 812;  6).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poci
- n.
- Sulphate of copper or zinc;
- துத்தம். (சங். அக.)

