
**பூச்சு வேலெ**
**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- வீடுகட்டி முடித்தவுடன் காரை பூச்சும் வேலை. பூச்சு வேல மட்டு பாக்கியிருக்கு.

**ttak_tam_tam**
- [ pūccu ]
பெ. பூசு
1. daubing
smearing
anointing; தடவுகை. தேசுற்றிடு பூச்சன்பொடு சேர்ப்பார் (சிவரக. நைமிச. 26)
2. coating
gilding
plating
tinning; plastering; மேற்பூசுகை. பொன்பொருவ நொய்யர்புனை பூச்சுடைமை(பிரபோத. 11
66)
3. starch; கஞ்சிப்பசை. (w.)
4. medicinal paste
plaster; மருந்துப்பற்று. 5.external show
pretence; வெளிப்பகட்டு. (w.)
6. பார். பூச்சியம்
9. (w.)
7. soothing act orword; இதமான செயல்முதலியன. மற்றோர் பூச்சிலை(தேவா. 351
4)
coat
coating
paint
plaster
smear
வி.பெ. பார். under பூசு
[ pūccu]
பார். under பூசு
v
பிலுக்கு
பூசுதல்
வெளிக்காட்சி


**வேதிவினை மாற்றுனமுறைப் பூச்சு**
**ttak_tam_tam**
- chemical conversion coating

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pūccu;
- n. <</>பூசு-.
- 1. Daubing;  smearing;  anointing;
- தடவுகை. தேசுற்றிடு பூச்சன்பொடு சேர்ப்பார் (சிவரக. நைமிச. 26).
- 2. Coating;  gilding;  plating;  tinning; plastering;
- மேற்பூசுகை. பொன்பொருவ நொய்யர்புனை பூச்சுடைமை (பிரபோத. 11;  66).
- 3. Starch;
- கஞ்சிப்பசை. (W.)
- 4. Medicinal paste;  plaster;
- மருந்துப்பற்று.
- 5. External show;  pretence;
- வெளிப்பகட்டு. (W.)
- 6. See பூச்சியம்;  9. (W.)
- .
- 7. Soothing act or word;
- இதமான செயல்முதலியன. மற்றோர் பூச்சிலை (தேவா. 351;  4).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பொடி கொள் வெள்ளை பூச்சு அணிந்த பொன்னே உன்னை போற்றி ஒற்றி - திருமுறை2:33 919/3

