**ttak_tam_tam**
- [ piṇippu ]
பெ. பிணி
1. binding
linking; கட்டுகை. பிணிப்புறு பிறவியின் (மணி. 25
26)
2. tie
bondage; கட்டு. வீக்கிய பாசப்பிணிப்பில் (தணிகைப்பு. களவு. 389)
3. attachment
affection; பற்று. (அகநா. 27
உரை.)
கட்டு

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிணிப்பு (1)
உள பரும் பிணிப்பு_அறா உலோபம் ஒன்றுமே -  பால:7 24 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பிணிப்பு (1)
பிணிப்பு அறுத்தோர்-தம் பெற்றி எய்தவும் - மது 15/100

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பிணிப்பு (3)
பிணிப்பு_அறு மாதவன் பீடிகை காட்டி - மணி 21/16
பிணிப்பு உறு பிறவியின் பெற்றியை அறியாய் - மணி 25/26
பிணிப்பு அறு மாதவன் பீடிகை காண்டலும் - மணி 25/34

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piṇippu
- n. <</> பணி2-.
- 1. Binding;  linking;
- கட்டுகை. பிணிப்புறு பிறவியின் (மணி. 25;  26).
- 2. Tie;  bondage;
- கட்டு. வீக்கிய பாசப்பிணிப்பில் (தணிகைப்பு. களவு. 389).
- 3. Attachment;  affection;
- பற்று. (அகநா. 27;  உரை.)

