**ttak_tam_tam**
- [ pḥṟi ]
s. a boat
ஓடம்;
2. a vessel
மரக் கலம்;
3. the 22nd lunar asterism
இரேவதி
ஓடம்
2. a navi gable vessel of any kind
மரக்கலம்
3. the twentyseventh lunar asterism
இரே வதி. (p.)
[ paḵṟi ]
பெ
1. coracle; boat; படகு.நெல்லொடு வந்த வல்வராய்ப் பஃறி (பட்டினப். 30)
2. ship
vessel; மரக்கலம். (சூடா.)
3. the 27thnakṣatra. பார். இரேவதி. (திவா.)
இரேபதி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பஃறி (1)
நெல்லொடு வந்த வல் வாய் பஃறி/பணை நிலை புரவியின் அணை முதல் பிணிக்கும் - பட் 30; 31

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḵṟi;
- n.
- 1. Coracle; boat;
- படகு. நெல்லொடு வந்த வல்வாய்ப் பஃறி (பட்டினப். 30).
- 2. Ship;  vessel;
- மரக்கலம். (சூடா.)
- 3. The 27th nakṣatra.
- See இரேவதி. (திவா.)

**சதுரகராதி - பெயரகராதி**
- - இரேவதிநாள்
-  ஓடம்
-  மரக்கலம்

