**ttak_tam_tam**
- [ pācavar ]
பெ. பசுமை. dealersin betel leaves; வெற்றிலை யிடுவோர். பாசவர்வாசவர் மைந்நிண விலைஞரோடு (சிலப். 5
26)
பெ. pašu
1. dealersin mutton; ஆட்டிறைச்சி விற்கும் வாணிகர்.பாசவ ரூனத் தழித்த வானிணக் கொழுங்குறை(பதிற்றுப். 21
9)
2. dealers in meat; இறைச்சிவிற்போர். (சிலப். 5
26
உரை.)
பெ. பாசம். those whomanufacture and sell ropes; கயிறு திரித்து விற்போர். (சிலப். 5

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பாசவர் (2)
விருந்து கண்மாறாது உணீஇய பாசவர்/ஊனத்து அழித்த வால் நிண கொழும் குறை - பதி 21/9; 10
வளை தலை மாத்த தாழ் கரும் பாசவர்/எஃகு ஆடு ஊனம் கடுப்ப மெய் சிதைந்து - பதி 67/16; 17

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பாசவர் (1)
பாசவர் வாசவர் பல் நிண விலைஞரோடு - புகார் 5/26

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பாசவர் (1)
மை நிண விலைஞர் பாசவர் வாசவர் - மணி 28/33

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pācavar
- n. <</>பசு-மை
- Dealers in betel leaves ;
- வெற்றிலை யிடுவோர். பாசவர் வாசவர் மைந்நிண விலைஞரோடு (சிலப்;  5;  26).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pācavar
- n. <</>pašu.
- 1. Dealers in mutton;
- ஆட்டிறைச்சி விற்கும் வாணிகர். பாசவ ரூனத் தழித்த வானிணக் கொழுங்குறை (பதிற்றுப்.21;  9).
- 2. Dealers in meat;
- இறைச்சி விற்போர். (சிலப் 5;  26;  உரை)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pācavar
- n. <</>பாசம்.
- Those who manufacture and sell ropes;
- கயிறு திரித்து விற்போர் (சிலப்.5 26;  உரை.)

