**ttak_tam_tam**
- [ pūḻi ]
பெ. prob. bhūti. [m. pūḻi.]
1.powder; தூள். வானம்பூழி படக்கருக்கி (கல்லா. 25
28)
2. dust; புழுதி. பூழி பூத்த புழற்கா ளாம்பி(சிறுபாண். 134)
3. sacred ashes; விபூதி. பூழிபுனைந்தவர் (கந்தபு. யுத். வரவு. 13)
4. பார். பூழிநாடு.(நன். 273.)
5. soft mire or mud; குழைசேறு.(பிங்.)
6. bubble in muddy water; சேற்றிற்குமிழி. (w.)
[ pūẕi ]
s. powder
dust
தூள்;
2. clay mixed with water
loam
குழைசேறு;
3. bubbles in muddy water
சேற்றி லெழுங் குமிழி;
4. one of the twelve districts round the tamil country
கொடுந் தமிழ் நாட்டுளொன்று
தூள்
2. dust
புழுதி
3. soft mire or mud
குழைசேறு
4. bub bles in muddy water
சேற்றிற்குமிழ். (சது.)
5. one of the twelve districts around the tamil country. பார். கொடுந்தமிழ்நாடு
கொடுந்தமிழ் நாட்டினொன்று
சேற்றிற்குமிழி
பராகம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பூழி (9)
பூழி பூத்த புழல் காளாம்பி - சிறு 134
விசையம் கொழித்த பூழி அன்ன - மலை 444
விதையர் கொன்ற முதையல் பூழி/இடு முறை நிரப்பிய ஈர் இலை வரகின் - நற் 121/1; 2
முதை சுவல் கிளைத்த பூழி மிக பல - நற் 389/9
முடங்கு தாள் உதைத்த பொலம் கெழு பூழி/பெரும் புலர் விடியல் விரிந்து வெயில் எறிப்ப - அகம் 63/5; 6
செம் பரல் முரம்பில் சிதர்ந்த பூழி/நன்_நாள் வேங்கை வீ நன் களம் வரிப்ப - அகம் 133/3; 4
ஏர் இடம்படுத்த இரு மறு பூழி/புறம் மாறுபெற்ற பூவல் ஈரத்து - அகம் 194/2; 3
பூழி மயங்க பல உழுது வித்தி - புறம் 120/3
கடுங்கண் கேழல் உழுத பூழி/நன்_நாள் வரு பதம் நோக்கி குறவர் - புறம் 168/4; 5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பூழி (10)
பூழி பொன் தார் முற்றும் அடங்க புரள் போழ்தில் -  அயோ:3 46 /2
பூழி வெம் கானம் நண்ணி புண்ணிய புனல்கள் ஆடி -  அயோ:3 111 /3
பூழி விண் புக பதுமுகன் என்பவன் புகுந்தான் -  கிட்:12 17 /4
தொட்டு மேல் எழுந்து ஓங்கிய தூளியின் பூழி
அட்டி செம்மிய நிறை குடம் ஒத்தது இ அண்டம் -  கிட்:12 32 /3; 4
பூழி சென்று தன் திரு உரு பொருந்தவும் பொறை தீர் -  யுத்1:6 3 /1
பூழி ஆக்கின பொன் நெடும் தேர்களே -  யுத்2:15 38 /4
கடல் துடைத்தன களத்தின் நின்று உயர்தரும் பூழி
உடல் துடைத்தன உதிரமும் துடைத்தது ஒண் புடவி -  யுத்2:15 195 /3; 4
பூழி அணை-மேல் துயின்றனையோ போர்க்களத்தே -  யுத்2:17 85 /4
பூழி பெற்ற வெம் களம் குளம் பட பொழிந்த பேர் -  யுத்3:31 94 /3
பூழி என உக்கு உதிரும் மால் வரைகள் ஒத்தனர் அரக்கர் பொருவார் -  யுத்3:31 141 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பூழி (1)
அஞ்சன பூழி அரி தாரத்து இன் இடியல் - வஞ்சி 24/24

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pūḻi
- n. prob. bhūti. [M. pūḻi.]
- 1. Powder;
- தூள். வானம்பூழி படக்கருக்கி (கல்லா. 25;  28).
- 2. Dust;
- புழுதி. பூழி பூத்த புழற்கா ளாம்பி (சிறுபாண். 134).
- 3. Sacred ashes;
- விபூதி. பூழி புனைந்தவர் (கந்தபு. யுத். வரவு. 13).
- 4. See பூழிநாடு. (நன். 273.)
- .
- 5. Soft mire or mud;
- குழைசேறு. (பிங்.)
- 6. Bubble in muddy water;
- சேற்றிற் குமிழி. (W.)

**சதுரகராதி - பெயரகராதி**
- - குழைசேறு சேற்றிலெழுங்குமிழி பராகம்புழுதி

**சதுரகராதி - பெயரகராதி**
- - குழைசேறு
-  சேற்றிலெழுங்குமிழி
-  பராகம்
-  புழுதி

