**ttak_tam_tam**
- [ puṭṭam ]
பெ. cf. puṭa. [t.puṭṭamu.]
cloth; புடைவை. (பிங்.)
பெ. puṣṭa
1. fulness; நிறைவு. (சூடா.)
2. crow; காக்கை. (பிங்.)
பெ. cf. pṛṣṭha. loc. 1.buttocks; உடலின் ஆசனப்பக்கம்
2. pudendum muliebre; பெண்குறி
s. a crow
காக்கை;
2. fulness
நிறைவு;
3. cloth
சீலை;
4. the breech
backside
காக்கை
2. full ness
நிறைவு
சீலை. (சது.)
காகம்
சீலை
முடிதல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṭṭam
- n. <</> puṣṭa.
- 1. Fulness;
- நிறைவு. (சூடா.)
- 2. Crow;
- காக்கை. (பிங்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - puṭṭam
- n. of. prṣṭha. Loc.
- 1. Buttocks;
- உடலின் ஆசனப்பக்கம்.
- 2. Pudendum muliebre;
- பெண்குறி.

**சதுரகராதி - பெயரகராதி**
- - காக்கை
-  சீலை
-  நிறைவு

**சதுரகராதி - பெயரகராதி**
- - காக்கை சீலை நிறைவு

