**ttak_tam_tam**
- [ paitirukam ]
பெ. paitṛka. 1.that which pertains to father; தந்தைக்குரியது
2. that which is inherited from ones father; தந்தைவழியாக வந்த பொருள். இந்தச் சொத்துபைதிருகமானது. brāh
3. the fourth of 15divisions of day; பகல் 15 முகூர்த்தத்துள் நான்காவது. (விதான. குணாகுண. 73
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paitirukam
- n. <</>paitrka.
- 1. That which pertains to father;
- தந்தைக்குரியது.
- 2. That which is inherited from one's father;
- தந்தைவழியாக வந்த பொருள். இந்தச் சொத்து பைதிருகமானது. Brāh.
- 3. The fourth of 15 divisions of day;
- பகல் 15 முகூர்த்தத்துள் நான்காவது. (விதான. குணாகுணா. 73;  உரை.)

