
**இரண்டாகப் பிரியும்**
**ttak_tam_tam**
- இரு கிளைஇரட்டை கிளப்புbifurcation


**கிளை பிரியும் இடம்**
**ttak_tam_tam**
- branch point

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிரியும் (1)
நீண்டனென் இருந்து அவன் பிரியும் நெஞ்சிலேன் -  ஆரண்:12 48 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- பிரியும் (1)
வெவ்வேறு பிரியும் பறை ஓசையின் கெடும் - மணி 27/268

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பிரியும் (1)
நங்கையை பிரியும் இ நம்பி இன்று என - சிந்தா:8 1991/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பிரிய பிரியும் பெரும் பாவி அடியேன் பிழையில் பிழைக்கின்றேன் - திருமுறை3:10 2463/2
- பிரியும் வகையும் பிரியா வகையும் தெரித்தாய் பின்னையே - திருமுறை6:112 4994/4

