**ttak_tam_tam**
- [ perunāṉkellai ]
பெ. பெருமை
1. boundary
as of a village orblock of land
opp. to ciṟunāṉkellai; கிராமம்அல்லது நிலத்தாக்கின் பேரெல்லை. loc. 2.boundary; எல்லை. இப்பெருநான் கெல்லைக்குட்பட்ட இவ்வரைமா நிலமும் (s. i. i. iii
45)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - peru-nāṉkellai
- n. <</>பெரு-மை+.
- 1. Boundary;  as of a village or block of land;  opp. to ciṟu-nāṉkellai;
- கிராமம் அல்லது நிலத்தாக்கின் பேரெல்லை. Loc.
- 2. Boundary;
- எல்லை. இப்பெருநான் கெல்லைக்குட்பட்ட இவ்வரைமா நிலமும் (S. I. I. iii;  45).

