**ttak_tam_tam**
- [ paḷakam ]
s. a mountain
மலை;
2. (improp. for பவளம்
) coral
மலை. w. p
6. balahaka
2. [improp. for பவளம்.]
coral
பெ. perh. pravāla.coral; பவளம். (யாழ். அக.)
பெ. perh. phalaka. mountain; மலை. பளகமன்ன . . . தேர் (பாரத. இரண்டாம்போ. 5)
பவளம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḷakam;
- n. perh. phalaka.
- Mountain;
- மலை. பளகமன்ன ... தேர் (பாரத.இரண்டாம்போ.5).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paḷakam;
- n. perh. pravāla.
- Coral;
- பவளம். (யாழ். அக.)

