**ttak_tam_tam**
- [ pātukācitti ]
பெ. pādukā power of passing at will through or overwater by putting on a pair of magic sandals; மந்திரசக்தியுள்ள பாதரட்சையின் உதவியால் அந்தரத்திலும் நீரின்மேலும் செல்லும் சத்தி. (யாழ். அக.)
நீர்மேல் மிதியடியி னடக்குஞ் சித்தி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pātukā-citti
- n. <</>pādukā +
- 1. Power of passing at will through or over water by putting on a pair of magic sandals;
- மந்திரசக்தியுள்ள பாதரட்சையின் உதவியால் அந்தரத்திலும் நீரின்மேலும் செல்லும் சத்தி. (யாழ். அக.)

