**ttak_tam_tam**
- [ perumpāṭu ]
பெ. id
1. great effort
great suffering
strain; பேருழைப்பு
2. excessive menstruation
menorrhagia; சூதகவுதிரவிறைப்பு நோய்
3. profusebleeding from the womb
metrorrhagia; கருப்பவுதிர விறைப்பு. loc
தீட்டுதிரமிறைப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - peru-m-pāṭu
- .
- 1. Great effort;  great suffering;  strain;
- பேருழைப்பு.
- 2. Excessive menstruation;  menor-rhagia;
- சூதகவுதிரவிறைப்பு நோய்.
- 3. Profuse bleeding from the womb;  metrorrhagia;
- கருப்பவுதிர விறைப்பு. Loc.

