**ttak_tam_tam**
- [ pēriyāṟu ]
பெ. பார். பேராறு
1
2. கங்கைப் பேரியாற்று (சிலப். 28
121). பெருமலை விலங்கிய பேரியாற் றடைகரை (சிலப். 25
22)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- பேரியாறு (2)
கங்கை அம் பேரியாறு கடல் படர்ந்து ஆஅங்கு - மது 696
புனல் மலி பேரியாறு இழிதந்து ஆங்கு - பதி 88/25

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பேரியாறு (1)
வையை பேரியாறு வளம் சுரந்து ஊட்டலும் - மது 23/212
﻿

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pēr-i-yāṟu
- n.
- See பேராறு;  i;  2.
- கங்கைப் பேரியாற்று (சிலப். 28;  121). பெருமலை விலங்கிய பேரியாற் றடைகரை (சிலப். 25;  22).

