**ttak_tam_tam**
- [ poyyāmoḻi ]
பெ. id. +id
1. neverfailing word
true word; à®à®¤à
சத்தியம்
தவறாமை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poy-y-ā-moḷi
- n. <</>id.+id.+.
- 1. Never-failing word;  true word;
- 1. சத்திய வசனம்.
- 2. Sacred Scriptures of the Hindus;  as the Vēdas and the āgamas;
- வேதாகமம். பொய்யா மொழியா லந்தணர் போற்றும் புத்தூரில் (தேவா. 612;  10).
- 3. The Kuṟal;
- குறல். திருவள்ளுவர் மொழிந்த பொய்யா மொழிக்கும் (வள்ளுவமா. 23).
- 4. A poet;  author of Tacai-vāṇaṉ-kōvai;
- தஞ்சை வாணன்கோவை யியற்றிய புலவர். (தமிழ்நா.)

