**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புதைத்து (5)
குன்று இவர் தோளினானை தொழுது வாய் புதைத்து கூறும் -  அயோ:3 84 /4
சிந்துர பவள செ வாய் செம் கையின் புதைத்து மற்றை -  அயோ:3 108 /2
மண் உற பணிந்து மேனி வளைத்து வாய் புதைத்து நின்றான் -  அயோ:8 12 /4
அச்சம் உற்றனர் கண் புதைத்து அடங்கினர் அமரர் -  யுத்3:22 69 /4
வாக்கின் கூட புதைத்து ஒரு மாற்றம் நீ -  யுத்4:41 82 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- புதைத்து (1)
தீ மொழி கேட்டு செவி_அகம் புதைத்து
காதலன் முன்னர் கண்ணகி நடுங்க - புகார் 10/229; 230

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புதைத்து (5)
அம்பேர் அரிவாள் நெடும் கண் புதைத்து அஞ்சி - சிந்தா:4 1068/2
காவி நெடும் கண் புதைத்து ஆங்கு அகல்வார் நெஞ்சே - சிந்தா:7 1575/4
அன்பு உருகு கண் புதைத்து ஆங்கு அகல்வர் நெஞ்சே - சிந்தா:7 1576/4
எனக்கு உற்று கிடந்தது என்று ஆங்கு இரு கணும் புதைத்து வைக்கும் - சிந்தா:7 1578/2
கறந்து கூற்று உண்ணும் ஞான்று கண் புதைத்து இரங்கின் அல்லால் - சிந்தா:13 2616/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- கை வாய் புதைத்து பணிகேட்க மேவும் முக்கண் அரசே - திருமுறை3:7 2410/2
- மன் புருவ நடு முதலா மனம் புதைத்து நெடும் காலம் - திருமுறை5:12 3259/1

