**ttak_tam_tam**
- [ pōkuṭi ]
பெ. போகு + குடி. nāñ
1. family that has left its native village; ஊரைவிட்டுப் போய்விட்ட குடும்பம்
2. propertyleft by a person who has disappeared withoutleaving any heirs or claimants; வாரீசு இல்லாமல்மறைந்துபோனவனுடைய சொத்து

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pō-kuṭi
- n. <</> போகு-+குடி. Nā.
- 1. Family that has left its native village;
- ஊரைவிட்டுப் போய்விட்ட குடும்பம்.
- 2. Property left by a person who has disappeared without leaving any heirs or claimants;
- வாரிசு இல்லாமல் மறைந்துபோனவனுடைய சொத்து.

