**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- போதின் (4)
புறம் தாழ்பு இருண்ட கூந்தல் போதின்/நிறம் பெறும் ஈர் இதழ் பொலிந்த உண்கண் - நற் 284/1; 2
ஏதிலாளர் இவண் வரின் போதின்/பொம்மல் ஓதியும் புனையல் - குறு 191/5; 6
வண்ண வரி இதழ் போதின் வாய் வண்டு ஆர்ப்ப - பரி 23/11
தகை வண்டு புதிது உண்ண தாது அவிழ் தண் போதின்/முகை வாய்த்த தடம் போலும் இளமையும் நிலையுமோ - கலி 17/15; 16

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- போதின் (7)
மெய் போதின் நங்கைக்கு அணி அன்னவள் வெண் பளிங்கில் -  பால:17 13 /1
ஐய ஆம் அனிச்ச போதின் அதிகமும் நொய்ய ஆடல் -  பால:22 14 /1
ஊழி ஆயினவாறு எனா உயர் போதின் மேல் உறை பேதையும் -  அயோ:3 59 /2
கொன்றைகள் சொரி போதின் குப்பைகள் குல மாலை -  அயோ:9 3 /3
எய்தினர் என்ற போதின் வேறு இனி எண்ண வேண்டும் -  யுத்1:9 66 /3
உற்ற போதின் இருவரும் ஒன்று அல -  யுத்2:15 88 /1
என்ற போதின் இறைஞ்சினன் எம்பிரான் -  யுத்4:40 24 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- போதின் (5)
கொம்மை வெம்முலை போதின் கொடி அனாள் - சிந்தா:1 347/1
நல்லவள் நோக்கம் நாய்கன் தேர்ந்து பூம் குவளை போதின்
அல்லியுள் கிடந்த ஓலை தாள் அது சலாகை ஆதல் - சிந்தா:3 669/1; 2
தேன் உண் போதின் பிணையலும் பந்தும் புனைந்து தேம் ஆர்ந்த - சிந்தா:7 1653/2
உறைந்த என் சென்னி போதின் மிசைய என்று ஒப்ப ஏத்தி - சிந்தா:13 2649/2
வேய் களிய வண்டு அறைய விரிந்து அலர்ந்த தாமரையின் விரை சேர் போதின்
வாய் ஒளியே பெற நடந்த மலர் அடியை வலம் கொண்டார் வருந்தார் போலும் - சிந்தா:13 3017/3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- உள் மயக்கம் கொள விடுத்தே ஒருவன் பின் போம் ஒரு தாய் போல் மாயை இருள் ஓங்கும் போதின்
- மண் மயக்கம்பெறும் விடய காட்டில் அந்தோ மதி_இலேன் மாழாந்து மயங்க நீ-தான் - திருமுறை3:5 2165/2; 3

