**ttak_tam_tam**
- [ pūtiyam ]
பெ. cf. பூதிகம்
1. world; பூமி. (பிங்.)
2. body; உடம்பு. (பிங்.) அப்பூதியந்துறந்த வாருயிரை (திருவாரூ. 78)
3. the fiveelements; பஞ்சபூதம். (w.)
s. an element
பூதம்;
2. the earth
பூமி;
3. the body உடல்
உடல்
பூமி
s. the earth
2. body
3. [com. for பூதம்.]
any of the five elements
பிரிதிவிமுதலிய பூதம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pūtiyam
- n. cf. பூதிகம்1.
- 1. World;
- பூமி.
- 2. Body;
- உடம்பு. (பிங்.) அப்பூதியந்துறந்த வாருயிரை (திருவாரூ. 78).
- 3. The five elements;
- பஞ்சபூதம். (W.)

**சதுரகராதி - பெயரகராதி**
- - உடல் பூமி

**சதுரகராதி - பெயரகராதி**
- - உடல்
-  பூமி

