**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- புகழும் (7)
புகழும் முன்னர் நாணுப - குறு 252/7
உருவும் புகழும் ஆகி விரி சீர் - புறம் 6/8
ஈதல் நின் புகழும் அன்றே சார்தல் - புறம் 39/4
அடுதல் நின் புகழும் அன்றே கெடு இன்று - புறம் 39/7
முறைமை நின் புகழும் அன்றே மறம் மிக்கு - புறம் 39/10
அறிவும் புகழும் உடையோர் மாய்ந்து என - புறம் 206/8
ஆனாது புகழும் அன்னை - புறம் 254/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- புகழும் (9)
சான்றோர் புகழும் தனி தாதையை வாகை கொண்டோ -  அயோ:4 134 /3
புறத்து இனி யார் திறம் புகழும் வாகையும் -  கிட்:10 100 /4
ஆழி நெடும் கை ஆண்தகை-தன் அருளும் புகழும் அழிவு இன்றி -  சுந்:4 110 /1
புன் நெடும் குரங்கின் சேரல் புல்லிது புகழும் அன்றால் -  யுத்1:13 21 /2
புகழும் மேன்மையும் போயினவாம் என -  யுத்2:15 7 /2
பொரு கைத்தலம் இருபத்து உள புகழும் பெரிது உளதால் -  யுத்2:15 170 /1
போதம் நின்று ஆர்த்தன புகழும் ஆர்த்தன -  யுத்3:24 106 /2
உம்மையே புகழும் பூண துறக்கமும் உமக்கே ஆக -  யுத்3:27 175 /2
உய்ந்தவர்க்கு அரும் துறக்கமும் புகழும் பெற்று உயர்ந்தேன் -  யுத்4:40 105 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- புகழும் (4)
யாவரும் புகழும் ஐயன் அழகு கெட்டு ஒழியும்-ஆயின் - சிந்தா:4 1111/3
ஆவது ஆக புகழும் பழியும் எழும் நாள் அவை - சிந்தா:4 1151/1
பொறி நீர புனைந்து எழுதி புகழும்
வெறி தாரவன் எ வழி ஏகினன் நீர் - சிந்தா:6 1522/2; 3
பொய்ப்பொருள் பிறகள் பொன்னாம் புகழும் ஆம் துணைவி ஆக்கும் - சிந்தா:7 1595/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (52)
- சீர் கொண்ட நிறையும் உள் பொறையும் மெய் புகழும் நோய் தீமை ஒருசற்றும் அணுகா திறமும் மெய் திடமும் நல் இடமும் நின் அடியர் புகழ் செப்புகின்றோர் அடைவர் காண் - திருமுறை1:1 12/2
- நடவும் தனி மா மயிலோய் சரணம் நல்லார் புகழும் வல்லோய் சரணம் - திருமுறை1:2 36/1
- ஊரும் தனமும் உறவும் புகழும் உரை மடவார் - திருமுறை1:3 65/3
- நாதா தணிகை மலை_அரசே நல்லோர் புகழும் நாயகனே - திருமுறை1:11 189/2
- தலை அரசு அளிக்க இந்திரன் புகழும் தணிகை வாழ் சரவணபவனே - திருமுறை1:12 194/4
- வெம் சொல் புகழும் வஞ்சகர்-பால் மேவி நின் தாள்_மலர் மறந்தே - திருமுறை1:13 205/3
- யாரும் புகழும் தணிகை எமது அன்பே உன்றன் ஆறெழுத்தை - திருமுறை1:14 216/2
- ஆன்றார் புகழும் தணிகை மலை அரசே உன்றன் ஆறெழுத்தை - திருமுறை1:14 220/2
- விரதம் அழிக்கும் கொடியார்-தம் விழியால் மெலியாது உனை புகழும்
- சரதர் அவையில் சென்று நின் சீர்-தனையே வழுத்தும் தகை அடைவான் - திருமுறை1:19 266/1; 2
- அயில் மேல் கரம் கொள் நினை புகழும் அடியார் சபையின் அடையும் வகை - திருமுறை1:19 267/2
- விடலை என மூவரும் புகழும் வேலோய் தணிகை மேலோயே - திருமுறை1:23 310/2
- கண்ணப்பன் என்னும் திரு_பெயரால் உலகம் புகழும்
- திண்ணப்பன் ஏத்தும் சிவனார் மகனுக்கு தெண்டனிட்ட - திருமுறை1:33 373/1; 2
- பொன் ஆர் புயனார் புகழும் புகழார் புலியின் அதளார் புயம் நாலார் - திருமுறை1:37 403/1
- திருத்தம் பெறுவார் புகழும் தணிகை திரு மா மலையார் ஒரு மாதின் - திருமுறை1:37 408/3
- போதனைக்கு அடங்கா போதனை ஐந்தாம் பூதனை மா தவர் புகழும்
- பாதனை உமையாள்_பாலனை எங்கள் பரமனை மகிழ்விக்கும் பரனை - திருமுறை1:38 416/2; 3
- சாலும் சுகுண திரு_மலையே தவத்தோர் புகழும் தற்பரனே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 477/4
- தந்தே நயமாம் மா தவர் புகழும் தணிகேசர் - திருமுறை1:47 497/1
- திண் கொள் முனிவர் சுரர் புகழும் சிவாய நம என்று இடு நீறே - திருமுறை2:25 839/4
- சீர் புகழும் மால் புகழும் தேவர் அயன்-தன் புகழும் - திருமுறை2:36 981/1
- சீர் புகழும் மால் புகழும் தேவர் அயன்-தன் புகழும்
- யார் புகழும் வேண்டேன் அடியேன் அடி நாயேன் - திருமுறை2:36 981/1; 2
- யார் புகழும் வேண்டேன் அடியேன் அடி நாயேன் - திருமுறை2:36 981/2
- ஊர் புகழும் நல் வளம் கொள் ஒற்றி அப்பா உன் இதழி - திருமுறை2:36 981/3
- தார் புகழும் நல் தொழும்பு சார்ந்து உன்-பால் நண்ணேனோ - திருமுறை2:36 981/4
- கஞ்சன் மால் புகழும் ஒற்றி அம் கரும்பே கதி தரும் கருணை அம் கடலே - திருமுறை2:52 1139/4
- அருளே எம் ஆர்_உயிர்க்காம் துணையே விண்ணவர் புகழும்
- தெருளே மெய்ஞ்ஞான தெளிவே மறை முடி செம்பொருளே - திருமுறை2:75 1389/2; 3
- உடுத்தும் அதளார் ஒற்றியினார் உலகம் புகழும் உத்தமனார் - திருமுறை2:79 1523/1
- ஊரூர் புகழும் திருவொற்றியூரார் இன்னும் உற்றிலரே - திருமுறை2:86 1631/2
- பாரார் புகழும் திருவொற்றி பரமர் தமது தோள் அணைய - திருமுறை2:89 1658/3
- விண் பார் புகழும் திருவொற்றி மேவும் புனிதர் விடம் தரினும் - திருமுறை2:92 1693/1
- பேசும் கமல பெண் புகழும் பெண்மை உடைய பெண்கள் எலாம் - திருமுறை2:98 1864/1
- இரும் திசை புகழும் இசை துலுக்காணத்து இரேணுகை எனும் ஒரு திருவே - திருமுறை2:103 1956/4
- ஆம் துருத்தி கொண்டு உள் அனல் எழுப்புவோர் புகழும்
- பூந்துருத்தி மேவு சிவ புண்ணியமே காந்த அருவ - திருமுறை3:2 1962/149; 150
- வேற்று துறையுள் விரவாதவர் புகழும்
- சோற்றுத்துறையுள் சுக வளமே ஆற்றல் இலா - திருமுறை3:2 1962/153; 154
- உள்ளம் மங்கைமார் மேல் உறுத்தாதவர் புகழும்
- புள்ளமங்கை வாழ் பரம போகமே கள்ளம் இல் அஞ்சு_அக்கர - திருமுறை3:2 1962/159; 160
- நண்பன் ஐ ஊரன் புகழும் நம்ப என உம்பர் தொழ - திருமுறை3:2 1962/275
- விட்டார் புகழும் விடையாய் நான் பொய் ஆசைப்பட்டால் - திருமுறை3:4 1980/3
- அனத்தான் புகழும் பதத்தோய் இது நின் அருட்கு அழகே - திருமுறை3:6 2236/4
- பூதி மலை சுத்த அனுபூதி மலை எல்லாம் பூத்த மலை வல்லி என புகழும் மலை-தனை ஓர் - திருமுறை3:14 2484/3
- நாடுவார் புகழும் நின் திரு_கோயில் நண்ணுமா எனக்கு இவண் அருளே - திருமுறை3:16 2495/4
- திணி வாய் எயில் சூழ் திருவோத்தூர் திகழ அமர்ந்த சிவநெறியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2502/4
- தென் பால் விளங்கும் திருவோத்தூர் திகழும் மதுர செழும் கனியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2503/4
- திசையும் புவியும் புகழ் ஓத்தூர் சீர் கொள் மதுர செழும் பாகே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2504/4
- விண்ணவர் புகழும் மெய்கண்டநாதன் வித்தக கபிலன் ஆதியர்க்கே - திருமுறை3:23 2533/1
- பொடி ஆர் மேனி புண்ணியர் புகழும் பொருள் என்கோ - திருமுறை3:25 2553/3
- புங்கவர் புகழும் மாதங்க முகம் திகழ் - திருமுறை3:27 2564/1
- நல்லார் புகழும் நமச்சிவாய பெயரே - திருமுறை4:7 2640/2
- அனத்தான் புகழும் அம்மே இ அடியேன் உனக்கே அடைக்கலமே - திருமுறை4:23 2809/4
- உரு வெளிக்கே மறை புகழும் உயர் வாதவூர் மணியே - திருமுறை5:12 3258/4
- எப்பாலும் புகழும் பொது இன்ப நடம் புரியும் - திருமுறை6:64 4265/3
- வான் புகழும் சுத்த சிவ_சாக்கிரம் என்று உணர்ந்தோர் வழுத்தும் நிலை ஆகும் உரு சுவை கலந்தே அதுவாய் - திருமுறை6:142 5788/2
- ஓதி உணர்ந்தோர் புகழும் சமரச சன்மார்க்கம் உற்றேன் சிற்சபை காணப்பெற்றேன் மெய்ப்பொருளாம் - திருமுறை6:142 5805/3

