**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பரித்த (6)
பாந்தளின் மகுட கோடி பரித்த பார் அதனில் வைகும் -  பால:5 31 /1
பழி படர் மன்னவன் பரித்த நாட்டினூங்கு -  பால:7 19 /3
பரித்த காவினர் பப்பரர் ஏகினார் -  பால:14 37 /2
பரம் கிடந்த மாதிரம் பரித்த பாழி யானையின் -  ஆரண்:10 93 /1
பரித்த செல்வம் ஒழிய படரும் நாள் -  சுந்:3 26 /1
பாலமே முதலா உள்ள படைக்கலம் பரித்த கையர் -  சுந்:7 3 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பரித்த (6)
பாந்தளின் மகுட கோடி பரித்த பார் அதனில் வைகும் -  பால:5 31 /1
பழி படர் மன்னவன் பரித்த நாட்டினூங்கு -  பால:7 19 /3
பரித்த காவினர் பப்பரர் ஏகினார் -  பால:14 37 /2
பரம் கிடந்த மாதிரம் பரித்த பாழி யானையின் -  ஆரண்:10 93 /1
பரித்த செல்வம் ஒழிய படரும் நாள் -  சுந்:3 26 /1
பாலமே முதலா உள்ள படைக்கலம் பரித்த கையர் -  சுந்:7 3 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- தேன் பரித்த மலர் மணமே திரு_பொதுவில் ஞான திரு_நடம் செய் அரசே என் சிறுமொழி ஏற்று அருளே - திருமுறை6:57 4138/4
- பதி_உடையார் கனக_சபாபதி எனும் பேர் உடையார் பணம் பரித்த வரையர் என்னை மணம் புரிந்த கணவர் - திருமுறை6:137 5629/1

