**ttak_tam_tam**
- [ paruntalai ]
பெ. பருமை
1. large head; பெரியதலை. (w.)
2. swelledhead
haughty person; செருக்குள்ளவன். (w.) 3.பார். பருந்தலைக்காரன். (w.)
4. a defect in cattle; மாட்டுக்குற்றவகை. (மாட்டுவா. 16.)
பெருமையிற்சிறந்தோர்
மேட்டிமைகாரர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - paru-n-talai;
- n. <</>பரு-மை +.
- 1. Large head;
- பெரியதலை. (W.)
- 2. Swelled head;  haughty person;
- செருக்குள்ளவன். (W.)
- 3. See பருந்தலைக்காரன். (W.)
- .
- 4. A defect in cattle;
- மாட்டுக்குற்றவகை. (மாட்டுவா. 16.)

