**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொழிகின்ற (6)
பொழிகின்ற புவி மடந்தை திரு வெளிப்பட்டு என புணரி -  பால:13 17 /2
பொழிகின்ற பூவின் வேய்ந்த பந்தரை புரைத்து கீழ் வந்து -  பால:19 15 /3
பூம் துணர் வாளி மாரி பொழிகின்ற பூசல் நோக்கி -  பால:21 11 /2
பொய்த்தல்_இல் உள்ளத்து அன்பு பொழிகின்ற புணர்ச்சியாலும் -  கிட்:9 28 /1
புழைத்த போல நீர் நிரந்தரம் பொழிகின்ற பொலிவால் -  சுந்:3 6 /2
போய் வாழ்கின்ற பொங்கு அனல் கண்ணின் பொழிகின்ற
மீவாய் எங்கும் வெள்ளிடை இன்றி மிடைகின்ற -  யுத்4:37 139 /2; 3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- நீர் உண்டு பொழிகின்ற கார் உண்டு விளைகின்ற நிலன் உண்டு பலனும் உண்டு நிதி உண்டு துதி உண்டு மதி உண்டு கதிகொண்ட நெறி உண்டு நிலையும் உண்டு - திருமுறை1:1 28/1
- பொருள் நிறைந்த மறை அமுதம் பொழிகின்ற மலர்_வாயோய் பொய்யனேன்-தன் - திருமுறை3:5 2070/3
- ஓங்கிய பெரும் கருணை பொழிகின்ற வானமே ஒருமை நிலை உறு ஞானமே உபய பத சததளமும் எனது இதய சததளத்து ஓங்க நடு ஓங்கு சிவமே - திருமுறை6:22 3684/1

