**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிரியா (3)
பெண்ணின் இன் அமுது அன்னவள் தன்னொடும் பிரியா
வண்ண வெம் சிலை குரிசிலும் மருங்கு இனி திருப்ப -  அயோ:1 49 /1; 2
பேர்ந்தான் நெடு மாயையினில் பிரியா
ஈர்ந்தான் அவள் நாசி பிடித்து இளையோன் -  ஆரண்:14 77 /1; 2
சொல் பிரியா பழி சுமந்து தூங்குவேன் -  சுந்:4 13 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பிரியா (3)
பிரியா வாழ்க்கை பெற்றனை அன்றே - மது 14/59
பிரியா தருப்பை பிடித்த கையினன் - மது 22/32
காவல் வஞ்சி கடைமுகம் பிரியா
வம்பு அணி யானை வேந்தர் ஒற்றே - வஞ்சி 25/174; 175

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பிரியா (1)
குடித்து உண்ணும் கூற்றம் குடில் பிரியா முன்னே - சிந்தா:13 2620/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- நாட்டமுற்று எனை எழுமையும் பிரியா நல்ல நெஞ்சமே நங்கையர் மயலால் - திருமுறை2:20 790/1
- தரை தலத்து எனை நீ எழுமையும் பிரியா தம்பிரான் அல்லையோ மனத்தை - திருமுறை6:13 3479/1
- என் உளம் பிரியா பேர்_ஒளி என்கோ என் உயிர் தந்தையே என்கோ - திருமுறை6:50 4023/1
- காய் வகை இல்லாது உளத்தே கனிந்த நறும் கனியே கனவிடத்தும் நனவிடத்தும் எனை பிரியா களிப்பே - திருமுறை6:57 4133/3
- கனவினும் பிரியா கருணை நல் தாயே - திருமுறை6:81 4615/1112
- பிரியும் வகையும் பிரியா வகையும் தெரித்தாய் பின்னையே - திருமுறை6:112 4994/4
- பிரிந்திடு மான் இலக்கணங்கள் பல கோடி பிரியா பெரும் சத்தி இலக்கணங்கள் பற்பல கோடிகளாய் - திருமுறை6:137 5660/2

