**ttak_tam_tam**
- [ poruṇmoḻikkāñci ]
பெ. பொருண்மொழி
1. (puṟap.)theme describing the principles of conductthat ensure happiness in this life and thelife to come; உயிர்க்கு இம்மை மறுமைகளில் உறுதிதரும் பொருளை ஒருவனுக்குக் கூறுதல் பற்றிய புறத்துறை. (புறநா. 24
துறைவிளக்கம்.)
2. (puṟap.)theme of sages describing the basic truths oftheir experience; முனிவர் தாம் தெளிந்த மெய்ப்பொருளை விரும்பிக் கூறுதல்பற்றிய புறத்துறை.(பு. வெ. 10
காஞ்சிப். 3.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poruṇ-moḻi-k-kāci
- n. <</>பொருண்மொழி+.
- 1. (Purap.) Theme describing the principles of conduct that ensure happiness in this life and the life to come;
- உயிர்க்கு இம்மை மறுமைகளில் உறுதி தருமூ பொருளை ஒருவனுக்குக் கூறுதல் பற்றிய புறத்துறை. (புறநா. 24;  துறைவிளக்கம்.)
- 2. (Purap.) Theme of sages describing the basic truths of their experience;
- முனிவர் தாம் தெளிந்த மெய்ப் பொருளை விரும்பிக் கூறுதல்பற்றிய புறத்துறை. (பு. வெ. 10;  காஞ்சிப். 3.)

