**ttak_tam_tam**
- [ patai ]
vi. வி. i. pant
throb
beat (as the heart)
துடி;
2. fear
அஞ்சு
[ ptai ]
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி.பெ. to throb
to flutter
to quiver
to beatas the heart through fear
pain grief
or sympathy
துடிக்க
2. to be in agony as a creature in a fire
or in the burning sun; to suffer intensely
அவஸ்தைப்பட
3. to pant for. to be anxious about
வாஞ்சைப் பட
4. to fear
அஞ்ச. (c.) பதைக்கத்துடிக்கக்கொண்டுபோனான். he took it off
causing great pain
c


**பதை - த்தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - patai-;
- 11 v. intr. [K. pade.]
- 1. To throb;  as in sympathy; to flutter;  quiver;  beat;  as the heart through fear;  pain or grief ;
- துடித்தல் பாடுகின்றிலை பதைப்பதுஞ் செய்கிலை (திருவாச;  5;  31).
- 2. To be in agony;  as a creature in fire; to suffer intensely ;
- வருந்துதல்.
- 3. To shake ;
- நடுங்குதல். அடிபதைத் தரற்றிய வரக்கி (கம்பரா. சூர்ப்ப. 97).
- 4. To be anxious;
- ஆத்திரப்படுதல். பறந்து போதுங் கொலென்று பதைக்கின்றார் (கம்பரா. பள்ளி. 15)
- 5. To be conceited;
- செருக்கடைதல். Loc.

