**ttak_tam_tam**
- [ poruttaṉai ]
பெ. prārthanā.vow
solemn promise; நேர்த்திக்கடன். (w.)
பெ. பார். பொருத்தம்
1. (யாழ். அக.)
பொருத்தினை
s. (corrup. of பிரார்த்தனை or from பொருத்து) a vow
a solemn promise
நேர்த்திக்கடன்
[ poruttṉai ]
s. [corrupt. of. பிரார்த்தனை
or from பொருத்து.]
a vow
நேர்த்திக்கடன். (c.)
பொருத்தம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poruttaṉai
- n. <</>prārthanā.
- Vow;  solemn promise;
- நேர்த்திக்கடன். (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - poruttaṉai
- n.
- See பொருத்தம்;  1. (யாழ். அக.)
- .

