**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பிரியாத (1)
உன்னை பிரியாத உயிர்ப்பு அலவோ -  ஆரண்:14 69 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பிரியாத (1)
பெண்பாலவர்கட்கு அணியாய் பிரியாத நாணும் - சிந்தா:8 1961/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- மா தமம் கை உள்ளம் மருவி பிரியாத
- சாத்தமங்கை கங்கை சடா_முடியோய் தூ தகைய - திருமுறை3:2 1962/291; 292
- பொய்யாத மொழியும் மயல் செய்யாத செயலும் வீண்போகாத நாளும் விடயம் புரியாத மனமும் உள் பிரியாத சாந்தமும் புந்தி தளராத நிலையும் - திருமுறை4:3 2594/1
- தப்பு ஏதும் நான் செயினும் நீ பொறுத்தல் வேண்டும் தலைவ நினை பிரியாத நிலைமையும் வேண்டுவனே - திருமுறை6:56 4079/4

