**ttak_tam_tam**
- [ pāṭalam ]
பெ. pāṭala
1. red; சிவப்பு. (திவா.)
2. pale red; வெண்சிவப்பு.(நாநார்த்த. 261.)
3. saffron; குங்குமம். (நாநார்த்த. 261.)
4. horse; குதிரை. (திவா.) பாடலங்கரி வைகிய பந்தியும் (அரிச். பு. நகரப். 2). 5.horse of the cēra kings; சேரன் குதிரை. (திவா.)
6. பார். பாதிரி. பாடலம் வறுமை கூர (கம்பரா. கார்கால. 26)
7. a kind of paddy sown andharvested during the rainy season; மழைக்காலத்து விளையும் நெல். (நாநார்த்த. 261.)
பெ. perh. bāḍham.vow; சபதம். (அக. நி.)
s. pale red
pink
or rose colour
இளஞ்சிவப்பு
2. the trumpetflower and tree
பாதிரி
bignonia chelonoides
l
3. a horse
குதிரை
4. the horse of king sera
சேரன்குதிரை
(சது.) w. p
522. pa tala
சபதம்
சிவப்பு
சேரன் குதிரை
பாதிரிமரம்
மழை காலத்துப் பழுக்கு நெல்லு
வெண் சிவப்பு

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பாடலம் (3)
பாணி தண் பளிங்கு நாகம் பாடலம் பவளம்-மன்னோ -  ஆரண்:10 96 /4
பாடலம் வறுமை கூர பகலவன் பசுமை கூர -  கிட்:10 25 /1
பாடலம் படர் கோங்கொடும் பண் இசை -  சுந்:6 31 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭalam
- n. <</>pāṭala.
- 1. Red;
- சிவப்பு. (திவா.)
- 2. Pale red;
- வெண்சிலப்பு. (நாநார்த்த. 261.)
- 3. Saffron;
- குங்குமம். (நாநார்த்த. 261.)
- 4. Horse;
- குதிரை. (திவா.) பாடலங்கரி வைகிய பந்தியும் (அரிச். பு. நகரப். 2).
- 5. Horse of the Cēra Kings;
- சேரன் குதிரை. (திவா.)
- 6. See பாதிரி.
- பாடலம் வறுமை கூர (கம்பரா. கார் கால. 26).
- 7. A kind of a paddy sown and harvested during the rainy season;
- மழைக் காலத்து விளையும் நெல். (நாநார்த்த. 261.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāṭalam
- n. perh. bādham.
- Vow;
- சபதம். (அக. நி.)

**சதுரகராதி - பெயரகராதி**
- - குதிரை
-  சிவப்பு
-  சேரன்
-  குதிரை
-  பாதிரிமரம்

