**ttak_tam_tam**
- [ piṭṭuttiruviḻā ]
பெ. பிட்டு a festival in madura which commemorates šivas receiving piṭṭu> from an old woman named vanti in lieu of labour rendered by him in disguise; வந்திக்காகக் கூலியாளாக வேலைசெய்து சிவபிரான் பிட்டுப்பெற்ற திருவிளை யாடலைக் குறித்தற்கு மதுரையில் நடத்தப்படுந் திரு விழா

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - piṭṭu-t-tiru-viḻā
- n. <</> பிட்டு+.
- A festival in Madura which commemorates šiva's receiving  piṭṭu from an old woman named vanti in lieu of labour rendered by Him in disguise;
- வந்திக்காகக் கூலியாளாக வேளைசெய்து சிவபிரான் பிட்டுப்பெற்ற திருவிளையாடலைக் குறித்தற்கு மதுரையில் நடத்தப்படுந் திருவிழா.

