**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பண்பினால் (5)
பதவிய இருமையும் பயக்க பண்பினால்
உதவிய ஒருவனே உயரும் என்பரால் -  அயோ:14 121 /3; 4
பண்டு போர் மழுவாளியை பண்பினால்
கொண்ட வில்லை வருணன் கொடுத்தனன் -  ஆரண்:9 17 /3; 4
பகை நேர்வார் உளர் ஆன பண்பினால்
உக நேர் சிந்தி உலந்து அழிந்தனன் -  கிட்:8 15 /2; 3
பணி பழுத்து அமைந்த பூண் அல்குல் பண்பினால்
பிணி பழுத்து அமைந்தது ஓர் பித்தின் உள்ளத்தான் -  யுத்1:5 12 /1; 2
பண்டுடை தீவினை பயந்த பண்பினால் -  யுத்3:24 72 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பண்பினால் (5)
பதவிய இருமையும் பயக்க பண்பினால்
உதவிய ஒருவனே உயரும் என்பரால் -  அயோ:14 121 /3; 4
பண்டு போர் மழுவாளியை பண்பினால்
கொண்ட வில்லை வருணன் கொடுத்தனன் -  ஆரண்:9 17 /3; 4
பகை நேர்வார் உளர் ஆன பண்பினால்
உக நேர் சிந்தி உலந்து அழிந்தனன் -  கிட்:8 15 /2; 3
பணி பழுத்து அமைந்த பூண் அல்குல் பண்பினால்
பிணி பழுத்து அமைந்தது ஓர் பித்தின் உள்ளத்தான் -  யுத்1:5 12 /1; 2
பண்டுடை தீவினை பயந்த பண்பினால் -  யுத்3:24 72 /4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பத்தியோடு அருச்சனை பயிலும் பண்பினால்
- முத்தி சார்குவர் என மொழிதல் கேட்டு நல் - திருமுறை1:52 559/2; 3

