**ttak_tam_tam**
- [ pāmaram ]
பெ. pāmara
1. ignorance
stupidity; மூடத்தனம். பாமரத்திமிரபானு(பிரபோத. 6
20)
2. dullard; மூடன். பாமரமேயுனக்கென்ன (இராமநா. அயோத். 5)
s. ignorance
stupidity
அறி வின்மை;
2. baseness
vileness
இழிவு
அறிவின்மை
dol tishness
idiotism
2. wicked ness
baseness
இழிமை. w. p
527. pamara
அரசற்குத்துணைவர்
அறிவீனர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - pāmaram
- n. <</>pāmara
- 1. Ignorance;  stupidity;
- மூடத்தனம்;   பாமரத்திமிரபானு (பிரபோத. 6;  20).
- 2. Dullard;
- மூடன்;  பாமரமே யுனக்கென்ன (இராமநா. அயோத். 5).

**சதுரகராதி - பெயரகராதி**
- - அறிவின்மை

**சதுரகராதி - பெயரகராதி**
- - அறிவின்மை

