**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- பொன்_தொடி (2)
பொன்_தொடி ஒருத்தி கண் பொறாத முத்தமே -  பால:19 30 /4
பொன்_தொடி கை கொடு நல் மனை புக்கான் -  பால:23 92 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- பொன்_தொடி (1)
பொன்_தொடி ஏவ புகை அழல் மண்டிற்றே - மது 21/56

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- பொன்_தொடி (2)
அற்றது ஓர் கோதையின் பொன்_தொடி சோர்ந்தாள் - சிந்தா:1 226/4
பொன்_தொடி தத்தையீரே பொத்தும் நும் வாயை என்றே - சிந்தா:12 2511/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- பொன்றுதல் பிறழ்தல் இனி உறேன் என்றே பொன்_தொடி பொங்குகின்றாளே - திருமுறை4:36 3002/4

