**ttak_tam_tam**
- [ periyamaṉuṣaṉ ]
பெ. id. + manuṣya
1. great man; சிறந்தோன்.(w.)
2. wealthy
influential man; செல்வமும்செல்வாக்குமுள்ளவன்
3. man of position
officialor otherwise; உயர்ந்த நிலையிலுள்ளவன்
4. agedman; வயது முதிர்ந்தவன். (w.)
5. headman of acaste
as of washermen; வண்ணாரச்சாதித்தலைவன்.(e. t. vii
317.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - periya-maṉuṣaṉ
- n. <</>id.+manuṣya.
- 1. Great man;
- சிறந்தோன். (W.)
- 2. Wealthy;  influential man;
- செல்வமும் செல்வாக்குமுள்ளவன்.
- 3. Man of position;  official or otherwise;
- உயர்ந்த நிலையிலுள்ளவன்.
- 4. Aged man;
- வயது முதிர்ந்தவன். (W.)
- 5. Headman of a caste;  as of washermen;
- வண்ணாரச்சாதித்தலைவன். (E. T. vii;  317.)

