**ttak_tam_tam**
- [ m ]
s. yama
யமன்
2. a mantra
ஓர் மந்திரம்;
3. time
காலம்;
4. siva;
5. vishnu;
6. brahma;
7. poison
நஞ்சு;
8. the moon
சந்திரன்
a particle to show past tense as in என்மர்
[ m]
a syllabic letter composed of ம் and அ
[ ma ]
பெ. (mus.) the symbol of thefourth note of the gamut
madhyama; மத்திமமெனப்படும் இசையினெழுத்து. (சிலப். 3
67
அரும்.)
பெ. ma
1. moon; சந்திரன். (இலக்.அக.)
2. šiva; சிவன். (இலக். அக.)
3. yama; இயமன். (இலக். அக.)
4. time
காலம். (யாழ்.அக.)
5. brahmā; பிரமன். (யாழ். அக.) 6.viṣṇu; விட்டுணு. (யாழ். அக.)
7. poison; நஞ்சு.(யாழ். அக.)
the compound of ம் and அ
இயமன்
இறந்தகால விடை நிலை
(உம்) என்மர்
ஓரெழுத்து
ஓர் மந்திரம்
காலம்
சிவன்
நஞ்சு
நேரம்
பிரமன்
விட்டுணு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ma.
- .
- The compound of ம் and அ.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ma
- n. (Mus.)
- The symbol of the fourth note of the gamut;  madhyama;
- மத்திமமெனப்படும் இசையினெழுத்து. (சிலப். 3;  67;  அரும்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - ma
- n. <</>ma.
- 1. Moon;
- சந்திரன்.  (இலக்.அக.)
- 2. šiva;
- சிவன். (இலக். அக.)
- 3. Yama;
- இயமன். (இலக். அக.)
- 4. Time;
- காலம். (யாழ். அக.)
- 5. Brahmā;
- பிரமன். (யாழ். அக.)
- 6. Viṣṇu;
- விட்டுணு. (யாழ். அக.)
- 7. Poison;
- நஞ்சு. (யாழ். அக.)

