**ttak_tam_tam**
- [ mātēvi ]
பெ. mahādēvī. 1.pārvatī; பார்வதி. (கூர்மபு. திரு. 20.)
2. queen; அரசபத்தினி. புரவலன் துயில மாடே . . . மாதேவியிருப்ப (பெரியபு. மெய்ப்பொரு. 10).
3. purpleindian water lily. பார். செங்கழுநீர்
1. (மலை.)
பார்ப்பதி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mā-tēvi
- n. <</>mahādēvī.
- 1. Pārvatī;
- பார்வதி. (கூர்மபு. திரு. 20.)
- 2. Queen;
- அரசபத்தினி. புரவலன் துயில மாடே . . . மாதேவி யிருப்ப (பெரியபுமெய்ப் பொரு. 10).
- 3. Purple Indian water lily. See செங்கழுநீர்;  1. (மலை.)
- .

