**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முளைத்தது (5)
முலை இடை முகிழ்ப்ப தேரின் முன் திசை முளைத்தது அன்னாள் -  பால:23 79 /2
முந்து வந்து முளைத்தது அன்றோ என்றான் -  அயோ:10 53 /4
மு நாளில் இளம் பிறை ஆகி முளைத்தது என்றால் -  ஆரண்:10 133 /3
குட-பாலின் முளைத்தது கண்ட குணங்கள் தீயோன் -  ஆரண்:10 134 /1
ஈண்டு அறம் முளைத்து என முளைத்தது இந்துவே -  சுந்:2 50 /4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முளைத்தது (1)
பல் மலர் பூம் பொழில் பகல் முளைத்தது போல் - மணி 4/92

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முளைத்தது (6)
மோட்டு இரும் கதிர் திரை முளைத்தது என்பவே - சிந்தா:5 1223/4
தென் திசை முளைத்தது ஓர் கோல செம் சுடர் - சிந்தா:6 1459/1
வந்து வான் இட்ட சுட்டி வனப்பொடு முளைத்தது அன்றே - சிந்தா:6 1532/4
மாழை கொள் முகத்தின் தோன்றி வளை கடல் முளைத்தது அன்றே - சிந்தா:6 1541/4
கடல் அணி திலகம் போல கதிர் திரை முளைத்தது அன்றே - சிந்தா:9 2053/4
பால் மிசை சொரியும் திங்கள் பனி கடல் முளைத்தது ஒத்தார் - சிந்தா:13 2658/4

