**ttak_tam_tam**
- [ maṭappam ]
s. the metropolis of 5 villages;
2. a city surrounded by villages
[ mṭppm ]
s. a principal village or district
the metropolis of five hundred villages
ஐஞ்ஞூறுக்குத்தலைக்கிராமம். (சது.)
2. a city surrounded by villages. (நிக.)
பெ. perh. மடு. 1.town in an agricultural tract; மருதநிலத்தூர்.(பிங்.)
2. chief town amidst 500 villages; ஐஞ்ஞூறுகிராமத்திற்குத் தலைமைபெற்ற கிராமம்.(சூடா.)
3. female inmate of a palace; அரண்மனையிற் பெண். (யாழ். அக.)
பெ. மடம். பார். மடம்
2
4
5. (ஈடு
1
7.) (ஈடு
1.)
அஞ்ஞூறுகிராமத்திற்குத் தலைக்கிராமம்
அரண்மனையிற் பெண்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṭappam
- n. <</>மடம்1.
- See மடம்1;  2;  4;  5. (ஈடு 2; 1; 7) (ஈடு;  1;  4;  1.)
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṭappam
- n. perh. மடு-.
- 1. Town in an agricultural tract;
- மருதநிலத்தூர். (பிங்.)
- 2. Chief town amidst 500 villages;
- ஐஞ்ஞூறுகிராமத்திற்குத் தலைமை பெற்ற கிராமம். (சூடா.)
- 3. Female inmate of a palace;
- அரண்மனையிற் பெண். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - ஐஞ்ஞாறு கிராமத்துக்குத் தலைக்கிராமம்

**சதுரகராதி - பெயரகராதி**
- - ஐனூறுகிராமத்துக்குத்தலைகிராமம்

