**ttak_tam_tam**
- [ maṟṟai ]
இடைச்சொல்
[ mṟṟai ]
adj. the next
following
other. மற்றைநாள். the next day
the following day
the morrow. மற்றைப்பேர்கள். other people
the rest of the people. மற்றையது. another
the abovementioned
the aforesaid. மற்றையோர். others
adj. id. other; பிற.(நன். 434.)

**ttak_tam_tam**
- மற்றைய
சுட்டியதற்கினம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மற்றை (2)
மற்றை யாமம் பகல் உற கழிப்பி - மது 653
மணி பீலி சூட்டிய நூலொடு மற்றை/அணி பூளை ஆவிரை எருக்கொடு பிணித்து யாத்து - கலி 138/8; 9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மற்றை (62)
சேய் என புகன்றான் மற்றை திசையுளோர்க்கு அவதி உண்டோ -  பால:5 25 /4
சூடக தளிர் கை மற்றை சுடர் மணி தட கை பற்றி -  பால:14 52 /2
ஒன்றினை உமையாள் கேள்வன் உவந்தனன் மற்றை ஒன்றை -  பால:24 27 /1
சிந்துர பவள செ வாய் செம் கையின் புதைத்து மற்றை
சுந்தர தட கை தானை மடக்கு உற துவண்டு நின்றான் -  அயோ:3 108 /2; 3
தன் புகழ் கற்றை மற்றை ஒளிகளை தவிர்க்குமா போல் -  அயோ:13 36 /2
நீளம் கொள் சிலையோன் மற்றை நேர்_இழை நெடிய நம்பி -  ஆரண்:5 4 /3
வல கை வீழ்தலும் மற்றை கையால் வெற்றி -  ஆரண்:9 22 /1
ஈசன் முதல் மற்றும் இமையோர் உலகும் மற்றை
தேசம் முதல் முற்றும் ஓர் இமைப்பின் உயிர் தின்ப -  ஆரண்:11 25 /1; 2
கொற்றவன் மைந்த மற்றை குழைவு உடை உழையை வல்லை -  ஆரண்:11 60 /2
மண்ணகம் திரிய நின்ற மால் வரை திரிய மற்றை
கண் அகன் புனலும் காலும் கதிரொடும் திரிய காவல் -  ஆரண்:13 115 /1; 2
மண்ணினும் வானினும் மற்றை மூன்றினும் -  ஆரண்:14 98 /1
பரிந்த தம்பியே பாங்கு நின்றான் மற்றை பல்லோர் -  கிட்:4 14 /3
மறைகளும் முனிவர் யாரும் மலர்-மிசை அயனும் மற்றை
துறைகளின் முடிவும் சொல்லும் துணி பொருள் திணி வில் தூக்கி -  கிட்:7 137 /1; 2
வள அரசு எய்தி மற்றை வானர வீரர் யாரும் -  கிட்:9 33 /1
வரம் கொள் பேர் உலகத்தினில் மற்றை மன்னுயிர்கள் -  கிட்:12 39 /2
வட சொற்கும் தென் சொற்கும் வரம்பு ஆகி நான் மறையும் மற்றை நூலும் -  கிட்:13 26 /1
எ நிறம் உரைக்கேன் மாவின் இள நிறம் முதிரும் மற்றை
பொன் நிறம் கருகும் என்றால் மணி நிறம் உவமை போதா -  கிட்:13 65 /1; 2
நான்முகத்து ஒருவன் மற்றை நாரி ஓர் பாகத்து அண்ணல் -  கிட்:16 60 /1
மற்றை நல் அணிகள் காண் உன் மங்கலம் காத்த மன்னோ -  சுந்:4 35 /4
வானவர் எறிந்த தெய்வ அடு படை வடுக்கள் மற்றை
தானவர் துரந்த ஏதி தழும்பொடு தயங்கும் தோளர் -  சுந்:7 7 /1; 2
சுரிபடை தொழிலும் மற்றை அங்குச தொழிலும் தொக்கார் -  சுந்:8 12 /2
முருந்தன் மற்றை உலகு ஒரு மூன்றையும் -  சுந்:12 36 /2
எண்மர்க்கும் மற்றை இருவர்க்கும் பெரும் பயம் இயற்ற -  சுந்:12 43 /4
மூவரும் அல்லன் மற்றை முனிவரும் அல்லன் எல்லை -  சுந்:12 72 /3
மு தலை எஃகன் மற்றை முராந்தகன் முனிவன் முன்னா -  சுந்:12 110 /1
கற்றை வெம் கனலி மற்றை காய தீ முனிவர் காக்கும் -  சுந்:12 124 /2
மாகத்தார் தேவிமாரும் வான் சிறப்பு உற்றார் மற்றை
பாகத்தாள் இப்போது ஈசன் மகுடத்தாள் பதுமத்தாளும் -  சுந்:14 34 /2; 3
மற்றை அண்டத்தும் தன் பெயரே சொல வாழ்ந்தான் -  யுத்1:3 2 /4
மண்ணினும் வானினும் மற்றை மூன்றினும் -  யுத்1:3 71 /3
நாணினான் மற்றை அனந்தனும் தலை நடுக்குற்றான் -  யுத்2:15 219 /4
வாசவன் மாயன் மற்றை மலருளோன் மழு வாள் அங்கை -  யுத்2:16 31 /1
ஈசனே முதலா மற்றை மானிடர் இறுதி ஆக -  யுத்2:17 13 /1
வந்து இவன் தானே வேட்ட வரம் எலாம் வழங்கும் மற்றை
அந்தகன் அடியார் செய்கை ஆற்றுமால் அமிழ்தின் வந்த -  யுத்2:17 53 /2; 3
தேவரே முதலா மற்றை திண் திறல் நாகர் மண்ணோர் -  யுத்2:17 54 /1
வாங்கிய சிரத்தின் மற்றை வயிர வான் கோட்டை வவ்வி -  யுத்2:18 222 /1
மற்றை வீரர்கள்-தம் மார்பின்-மேலும் உயர் தோளின்-மேலும் மழை மாரி-போல் -  யுத்2:19 87 /1
இருவரும் நின்றார் மற்றை இராக்கதர் என்னும் பேர்கள் -  யுத்2:19 163 /3
மை அறு வான நாட்டு மாதரும் மற்றை நாட்டு -  யுத்2:19 206 /2
வெம் கத நீலன் மற்றை வீரரும் வேறுவேறு -  யுத்2:19 278 /2
அரிந்தனன் அகற்றி மற்றை ஆண்தகை அலங்கல் ஆகத்து -  யுத்3:21 20 /2
பிணங்களின் குப்பை மற்றை நரர் உயிர் பிரிந்த யாக்கை -  யுத்3:22 3 /3
சேனையோர் சுழலும் தாரும் சேண் தர புலம்ப மற்றை
வானகத்தோடும் ஆழி அலை என வளர்ந்த அன்றே -  யுத்3:22 6 /3; 4
வாளின் திண் சிலை தொழிலினின் மல்லினின் மற்றை
ஆளுற்று எண்ணிய படைக்கலம் எவற்றினும் அமரில் -  யுத்3:22 60 /1; 2
பாகசாதனனும் மற்றை பகை அடும் திகிரி பற்றும் -  யுத்3:22 122 /1
வென்றியன் ஆக்கி மற்றை மனிதரை வெறியர் ஆக்கி -  யுத்3:22 127 /2
மற்றை வீரர்கள் யாவரும் வடி கணை மழையால் -  யுத்3:22 176 /1
மற்றை வெம் புள்ளின் வேந்தன் வருகிலன் மருந்து நல்க -  யுத்3:26 79 /3
இலக்குவன் ஆக மற்றை இராமனே ஆக ஈண்டு -  யுத்3:27 81 /1
நாம வேல்=தானும் மற்றை நான்முகன் படையும் நாண -  யுத்3:28 52 /2
வரம் தரு முதல்வன் மற்றை மான் மறி கரத்து வள்ளல் -  யுத்3:28 57 /1
ஒன்பது திக்கும் மற்றை ஒரு திக்கும் உற்றது அன்றே -  யுத்3:29 40 /4
மற்றை வீரரும் இந்திரசித்தொடு மடிந்தார் -  யுத்3:30 44 /3
மற்றை வானர பெரும் கடல் பயம் கொண்டு மறுகி -  யுத்3:31 27 /3
தானவரோடும் மற்றை சக்கர தலைவனோடும் -  யுத்3:31 48 /1
யானையை காத்து மற்றை இறைவனை காத்து எண் தீர்ந்த -  யுத்3:31 66 /2
வள்ளலே வழங்கினானோ என்றனர் மற்றை வானோர் -  யுத்3:31 220 /4
பழுது சொல்லும் அன்றே மற்றை பண்பு எலாம் -  யுத்4:37 164 /2
மேனகை அரம்பை மற்றை உருப்பசி வேறும் உள்ள -  யுத்4:40 29 /1
வானரேசனும் வீடண குரிசிலும் மற்றை
ஏனை வீரரும் தொழும்-தொறும் ஆசிகள் இயம்பி -  யுத்4:41 39 /1; 2
வம்பு இயல் சடையும் மாற்றி மயிர் வினை முற்றி மற்றை
தம்பியரோடு தானும் தண் புனல் படிந்த பின்னர் -  யுத்4:42 1 /2; 3
பாழிய மற்றை தம்பி பால் நிற கவரி பற்ற -  யுத்4:42 2 /3
தொடுக்குறு கவியால் மற்றை துழனியை இறுதி தோன்ற -  யுத்4:42 12 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மற்றை (62)
சேய் என புகன்றான் மற்றை திசையுளோர்க்கு அவதி உண்டோ -  பால:5 25 /4
சூடக தளிர் கை மற்றை சுடர் மணி தட கை பற்றி -  பால:14 52 /2
ஒன்றினை உமையாள் கேள்வன் உவந்தனன் மற்றை ஒன்றை -  பால:24 27 /1
சிந்துர பவள செ வாய் செம் கையின் புதைத்து மற்றை
சுந்தர தட கை தானை மடக்கு உற துவண்டு நின்றான் -  அயோ:3 108 /2; 3
தன் புகழ் கற்றை மற்றை ஒளிகளை தவிர்க்குமா போல் -  அயோ:13 36 /2
நீளம் கொள் சிலையோன் மற்றை நேர்_இழை நெடிய நம்பி -  ஆரண்:5 4 /3
வல கை வீழ்தலும் மற்றை கையால் வெற்றி -  ஆரண்:9 22 /1
ஈசன் முதல் மற்றும் இமையோர் உலகும் மற்றை
தேசம் முதல் முற்றும் ஓர் இமைப்பின் உயிர் தின்ப -  ஆரண்:11 25 /1; 2
கொற்றவன் மைந்த மற்றை குழைவு உடை உழையை வல்லை -  ஆரண்:11 60 /2
மண்ணகம் திரிய நின்ற மால் வரை திரிய மற்றை
கண் அகன் புனலும் காலும் கதிரொடும் திரிய காவல் -  ஆரண்:13 115 /1; 2
மண்ணினும் வானினும் மற்றை மூன்றினும் -  ஆரண்:14 98 /1
பரிந்த தம்பியே பாங்கு நின்றான் மற்றை பல்லோர் -  கிட்:4 14 /3
மறைகளும் முனிவர் யாரும் மலர்-மிசை அயனும் மற்றை
துறைகளின் முடிவும் சொல்லும் துணி பொருள் திணி வில் தூக்கி -  கிட்:7 137 /1; 2
வள அரசு எய்தி மற்றை வானர வீரர் யாரும் -  கிட்:9 33 /1
வரம் கொள் பேர் உலகத்தினில் மற்றை மன்னுயிர்கள் -  கிட்:12 39 /2
வட சொற்கும் தென் சொற்கும் வரம்பு ஆகி நான் மறையும் மற்றை நூலும் -  கிட்:13 26 /1
எ நிறம் உரைக்கேன் மாவின் இள நிறம் முதிரும் மற்றை
பொன் நிறம் கருகும் என்றால் மணி நிறம் உவமை போதா -  கிட்:13 65 /1; 2
நான்முகத்து ஒருவன் மற்றை நாரி ஓர் பாகத்து அண்ணல் -  கிட்:16 60 /1
மற்றை நல் அணிகள் காண் உன் மங்கலம் காத்த மன்னோ -  சுந்:4 35 /4
வானவர் எறிந்த தெய்வ அடு படை வடுக்கள் மற்றை
தானவர் துரந்த ஏதி தழும்பொடு தயங்கும் தோளர் -  சுந்:7 7 /1; 2
சுரிபடை தொழிலும் மற்றை அங்குச தொழிலும் தொக்கார் -  சுந்:8 12 /2
முருந்தன் மற்றை உலகு ஒரு மூன்றையும் -  சுந்:12 36 /2
எண்மர்க்கும் மற்றை இருவர்க்கும் பெரும் பயம் இயற்ற -  சுந்:12 43 /4
மூவரும் அல்லன் மற்றை முனிவரும் அல்லன் எல்லை -  சுந்:12 72 /3
மு தலை எஃகன் மற்றை முராந்தகன் முனிவன் முன்னா -  சுந்:12 110 /1
கற்றை வெம் கனலி மற்றை காய தீ முனிவர் காக்கும் -  சுந்:12 124 /2
மாகத்தார் தேவிமாரும் வான் சிறப்பு உற்றார் மற்றை
பாகத்தாள் இப்போது ஈசன் மகுடத்தாள் பதுமத்தாளும் -  சுந்:14 34 /2; 3
மற்றை அண்டத்தும் தன் பெயரே சொல வாழ்ந்தான் -  யுத்1:3 2 /4
மண்ணினும் வானினும் மற்றை மூன்றினும் -  யுத்1:3 71 /3
நாணினான் மற்றை அனந்தனும் தலை நடுக்குற்றான் -  யுத்2:15 219 /4
வாசவன் மாயன் மற்றை மலருளோன் மழு வாள் அங்கை -  யுத்2:16 31 /1
ஈசனே முதலா மற்றை மானிடர் இறுதி ஆக -  யுத்2:17 13 /1
வந்து இவன் தானே வேட்ட வரம் எலாம் வழங்கும் மற்றை
அந்தகன் அடியார் செய்கை ஆற்றுமால் அமிழ்தின் வந்த -  யுத்2:17 53 /2; 3
தேவரே முதலா மற்றை திண் திறல் நாகர் மண்ணோர் -  யுத்2:17 54 /1
வாங்கிய சிரத்தின் மற்றை வயிர வான் கோட்டை வவ்வி -  யுத்2:18 222 /1
மற்றை வீரர்கள்-தம் மார்பின்-மேலும் உயர் தோளின்-மேலும் மழை மாரி-போல் -  யுத்2:19 87 /1
இருவரும் நின்றார் மற்றை இராக்கதர் என்னும் பேர்கள் -  யுத்2:19 163 /3
மை அறு வான நாட்டு மாதரும் மற்றை நாட்டு -  யுத்2:19 206 /2
வெம் கத நீலன் மற்றை வீரரும் வேறுவேறு -  யுத்2:19 278 /2
அரிந்தனன் அகற்றி மற்றை ஆண்தகை அலங்கல் ஆகத்து -  யுத்3:21 20 /2
பிணங்களின் குப்பை மற்றை நரர் உயிர் பிரிந்த யாக்கை -  யுத்3:22 3 /3
சேனையோர் சுழலும் தாரும் சேண் தர புலம்ப மற்றை
வானகத்தோடும் ஆழி அலை என வளர்ந்த அன்றே -  யுத்3:22 6 /3; 4
வாளின் திண் சிலை தொழிலினின் மல்லினின் மற்றை
ஆளுற்று எண்ணிய படைக்கலம் எவற்றினும் அமரில் -  யுத்3:22 60 /1; 2
பாகசாதனனும் மற்றை பகை அடும் திகிரி பற்றும் -  யுத்3:22 122 /1
வென்றியன் ஆக்கி மற்றை மனிதரை வெறியர் ஆக்கி -  யுத்3:22 127 /2
மற்றை வீரர்கள் யாவரும் வடி கணை மழையால் -  யுத்3:22 176 /1
மற்றை வெம் புள்ளின் வேந்தன் வருகிலன் மருந்து நல்க -  யுத்3:26 79 /3
இலக்குவன் ஆக மற்றை இராமனே ஆக ஈண்டு -  யுத்3:27 81 /1
நாம வேல்=தானும் மற்றை நான்முகன் படையும் நாண -  யுத்3:28 52 /2
வரம் தரு முதல்வன் மற்றை மான் மறி கரத்து வள்ளல் -  யுத்3:28 57 /1
ஒன்பது திக்கும் மற்றை ஒரு திக்கும் உற்றது அன்றே -  யுத்3:29 40 /4
மற்றை வீரரும் இந்திரசித்தொடு மடிந்தார் -  யுத்3:30 44 /3
மற்றை வானர பெரும் கடல் பயம் கொண்டு மறுகி -  யுத்3:31 27 /3
தானவரோடும் மற்றை சக்கர தலைவனோடும் -  யுத்3:31 48 /1
யானையை காத்து மற்றை இறைவனை காத்து எண் தீர்ந்த -  யுத்3:31 66 /2
வள்ளலே வழங்கினானோ என்றனர் மற்றை வானோர் -  யுத்3:31 220 /4
பழுது சொல்லும் அன்றே மற்றை பண்பு எலாம் -  யுத்4:37 164 /2
மேனகை அரம்பை மற்றை உருப்பசி வேறும் உள்ள -  யுத்4:40 29 /1
வானரேசனும் வீடண குரிசிலும் மற்றை
ஏனை வீரரும் தொழும்-தொறும் ஆசிகள் இயம்பி -  யுத்4:41 39 /1; 2
வம்பு இயல் சடையும் மாற்றி மயிர் வினை முற்றி மற்றை
தம்பியரோடு தானும் தண் புனல் படிந்த பின்னர் -  யுத்4:42 1 /2; 3
பாழிய மற்றை தம்பி பால் நிற கவரி பற்ற -  யுத்4:42 2 /3
தொடுக்குறு கவியால் மற்றை துழனியை இறுதி தோன்ற -  யுத்4:42 12 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மற்றை (62)
சேய் என புகன்றான் மற்றை திசையுளோர்க்கு அவதி உண்டோ -  பால:5 25 /4
சூடக தளிர் கை மற்றை சுடர் மணி தட கை பற்றி -  பால:14 52 /2
ஒன்றினை உமையாள் கேள்வன் உவந்தனன் மற்றை ஒன்றை -  பால:24 27 /1
சிந்துர பவள செ வாய் செம் கையின் புதைத்து மற்றை
சுந்தர தட கை தானை மடக்கு உற துவண்டு நின்றான் -  அயோ:3 108 /2; 3
தன் புகழ் கற்றை மற்றை ஒளிகளை தவிர்க்குமா போல் -  அயோ:13 36 /2
நீளம் கொள் சிலையோன் மற்றை நேர்_இழை நெடிய நம்பி -  ஆரண்:5 4 /3
வல கை வீழ்தலும் மற்றை கையால் வெற்றி -  ஆரண்:9 22 /1
ஈசன் முதல் மற்றும் இமையோர் உலகும் மற்றை
தேசம் முதல் முற்றும் ஓர் இமைப்பின் உயிர் தின்ப -  ஆரண்:11 25 /1; 2
கொற்றவன் மைந்த மற்றை குழைவு உடை உழையை வல்லை -  ஆரண்:11 60 /2
மண்ணகம் திரிய நின்ற மால் வரை திரிய மற்றை
கண் அகன் புனலும் காலும் கதிரொடும் திரிய காவல் -  ஆரண்:13 115 /1; 2
மண்ணினும் வானினும் மற்றை மூன்றினும் -  ஆரண்:14 98 /1
பரிந்த தம்பியே பாங்கு நின்றான் மற்றை பல்லோர் -  கிட்:4 14 /3
மறைகளும் முனிவர் யாரும் மலர்-மிசை அயனும் மற்றை
துறைகளின் முடிவும் சொல்லும் துணி பொருள் திணி வில் தூக்கி -  கிட்:7 137 /1; 2
வள அரசு எய்தி மற்றை வானர வீரர் யாரும் -  கிட்:9 33 /1
வரம் கொள் பேர் உலகத்தினில் மற்றை மன்னுயிர்கள் -  கிட்:12 39 /2
வட சொற்கும் தென் சொற்கும் வரம்பு ஆகி நான் மறையும் மற்றை நூலும் -  கிட்:13 26 /1
எ நிறம் உரைக்கேன் மாவின் இள நிறம் முதிரும் மற்றை
பொன் நிறம் கருகும் என்றால் மணி நிறம் உவமை போதா -  கிட்:13 65 /1; 2
நான்முகத்து ஒருவன் மற்றை நாரி ஓர் பாகத்து அண்ணல் -  கிட்:16 60 /1
மற்றை நல் அணிகள் காண் உன் மங்கலம் காத்த மன்னோ -  சுந்:4 35 /4
வானவர் எறிந்த தெய்வ அடு படை வடுக்கள் மற்றை
தானவர் துரந்த ஏதி தழும்பொடு தயங்கும் தோளர் -  சுந்:7 7 /1; 2
சுரிபடை தொழிலும் மற்றை அங்குச தொழிலும் தொக்கார் -  சுந்:8 12 /2
முருந்தன் மற்றை உலகு ஒரு மூன்றையும் -  சுந்:12 36 /2
எண்மர்க்கும் மற்றை இருவர்க்கும் பெரும் பயம் இயற்ற -  சுந்:12 43 /4
மூவரும் அல்லன் மற்றை முனிவரும் அல்லன் எல்லை -  சுந்:12 72 /3
மு தலை எஃகன் மற்றை முராந்தகன் முனிவன் முன்னா -  சுந்:12 110 /1
கற்றை வெம் கனலி மற்றை காய தீ முனிவர் காக்கும் -  சுந்:12 124 /2
மாகத்தார் தேவிமாரும் வான் சிறப்பு உற்றார் மற்றை
பாகத்தாள் இப்போது ஈசன் மகுடத்தாள் பதுமத்தாளும் -  சுந்:14 34 /2; 3
மற்றை அண்டத்தும் தன் பெயரே சொல வாழ்ந்தான் -  யுத்1:3 2 /4
மண்ணினும் வானினும் மற்றை மூன்றினும் -  யுத்1:3 71 /3
நாணினான் மற்றை அனந்தனும் தலை நடுக்குற்றான் -  யுத்2:15 219 /4
வாசவன் மாயன் மற்றை மலருளோன் மழு வாள் அங்கை -  யுத்2:16 31 /1
ஈசனே முதலா மற்றை மானிடர் இறுதி ஆக -  யுத்2:17 13 /1
வந்து இவன் தானே வேட்ட வரம் எலாம் வழங்கும் மற்றை
அந்தகன் அடியார் செய்கை ஆற்றுமால் அமிழ்தின் வந்த -  யுத்2:17 53 /2; 3
தேவரே முதலா மற்றை திண் திறல் நாகர் மண்ணோர் -  யுத்2:17 54 /1
வாங்கிய சிரத்தின் மற்றை வயிர வான் கோட்டை வவ்வி -  யுத்2:18 222 /1
மற்றை வீரர்கள்-தம் மார்பின்-மேலும் உயர் தோளின்-மேலும் மழை மாரி-போல் -  யுத்2:19 87 /1
இருவரும் நின்றார் மற்றை இராக்கதர் என்னும் பேர்கள் -  யுத்2:19 163 /3
மை அறு வான நாட்டு மாதரும் மற்றை நாட்டு -  யுத்2:19 206 /2
வெம் கத நீலன் மற்றை வீரரும் வேறுவேறு -  யுத்2:19 278 /2
அரிந்தனன் அகற்றி மற்றை ஆண்தகை அலங்கல் ஆகத்து -  யுத்3:21 20 /2
பிணங்களின் குப்பை மற்றை நரர் உயிர் பிரிந்த யாக்கை -  யுத்3:22 3 /3
சேனையோர் சுழலும் தாரும் சேண் தர புலம்ப மற்றை
வானகத்தோடும் ஆழி அலை என வளர்ந்த அன்றே -  யுத்3:22 6 /3; 4
வாளின் திண் சிலை தொழிலினின் மல்லினின் மற்றை
ஆளுற்று எண்ணிய படைக்கலம் எவற்றினும் அமரில் -  யுத்3:22 60 /1; 2
பாகசாதனனும் மற்றை பகை அடும் திகிரி பற்றும் -  யுத்3:22 122 /1
வென்றியன் ஆக்கி மற்றை மனிதரை வெறியர் ஆக்கி -  யுத்3:22 127 /2
மற்றை வீரர்கள் யாவரும் வடி கணை மழையால் -  யுத்3:22 176 /1
மற்றை வெம் புள்ளின் வேந்தன் வருகிலன் மருந்து நல்க -  யுத்3:26 79 /3
இலக்குவன் ஆக மற்றை இராமனே ஆக ஈண்டு -  யுத்3:27 81 /1
நாம வேல்=தானும் மற்றை நான்முகன் படையும் நாண -  யுத்3:28 52 /2
வரம் தரு முதல்வன் மற்றை மான் மறி கரத்து வள்ளல் -  யுத்3:28 57 /1
ஒன்பது திக்கும் மற்றை ஒரு திக்கும் உற்றது அன்றே -  யுத்3:29 40 /4
மற்றை வீரரும் இந்திரசித்தொடு மடிந்தார் -  யுத்3:30 44 /3
மற்றை வானர பெரும் கடல் பயம் கொண்டு மறுகி -  யுத்3:31 27 /3
தானவரோடும் மற்றை சக்கர தலைவனோடும் -  யுத்3:31 48 /1
யானையை காத்து மற்றை இறைவனை காத்து எண் தீர்ந்த -  யுத்3:31 66 /2
வள்ளலே வழங்கினானோ என்றனர் மற்றை வானோர் -  யுத்3:31 220 /4
பழுது சொல்லும் அன்றே மற்றை பண்பு எலாம் -  யுத்4:37 164 /2
மேனகை அரம்பை மற்றை உருப்பசி வேறும் உள்ள -  யுத்4:40 29 /1
வானரேசனும் வீடண குரிசிலும் மற்றை
ஏனை வீரரும் தொழும்-தொறும் ஆசிகள் இயம்பி -  யுத்4:41 39 /1; 2
வம்பு இயல் சடையும் மாற்றி மயிர் வினை முற்றி மற்றை
தம்பியரோடு தானும் தண் புனல் படிந்த பின்னர் -  யுத்4:42 1 /2; 3
பாழிய மற்றை தம்பி பால் நிற கவரி பற்ற -  யுத்4:42 2 /3
தொடுக்குறு கவியால் மற்றை துழனியை இறுதி தோன்ற -  யுத்4:42 12 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṟṟai
- adj. <</>id.
- Other;
- பிற. (நன். 434.)

**சதுரகராதி - பெயரகராதி**
- - சுட்டியதற்கினம்

**சதுரகராதி - பெயரகராதி**
- - சுட்டியதற்கினம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (66)
- வள்ளல் உனை உள்ளபடி வாழ்த்துகின்றோர்-தமை மதித்திடுவதன்றி மற்றை வானவரை மதி என்னில் நான் அவரை ஒரு கனவின்-மாட்டினும் மறந்தும் மதியேன் - திருமுறை1:1 4/1
- மாலே அயனே இந்திரனே மற்றை தேவரே மறைகள் - திருமுறை2:3 596/2
- தாழ்வது நினது தாட்கு அலால் மற்றை தாட்கு எலாம் சரண் என தாழேன் - திருமுறை2:27 865/2
- கரும வாழ்வு எனைத்தும் வேண்டிலேன் மற்றை கடவுளர் வாழ்வையும் விரும்பேன் - திருமுறை2:35 944/2
- மாலும் துஞ்சுவான் மலரவன் இறப்பான் மற்றை வானவர் முற்றிலும் அழிவார் - திருமுறை2:37 993/1
- வள்ளியோய் உனை மறக்கவும் மாட்டேன் மற்றை தேவரை மதிக்கவும் மாட்டேன் - திருமுறை2:40 1021/2
- வாடு நெஞ்சம் தளிர்க்கின்றேன் மற்றை வைகல் போது எலாம் வாடுகின்றனன் காண் - திருமுறை2:68 1325/2
- தேட மற்றை அரும் தவர் தேட என் அன்பு இன்மையால் - திருமுறை2:75 1421/2
- முத்தேவர் விண்ணன் முதல் தேவர் சித்தர் முனிவர் மற்றை
- எத்தேவரும் நின் அடி நினைவார் நினைக்கின்றிலர் தாம் - திருமுறை2:75 1422/1; 2
- சினம்_கடந்தோர் உள்ள செந்தாமரையில் செழித்து மற்றை
- மனம் கடந்து ஓதும் அ வாக்கும் கடந்த மறை அன்னமே - திருமுறை2:75 1435/1; 2
- வல்லாரும் வல்லவர் அல்லாரும் மற்றை மனிதர் முதல் - திருமுறை2:75 1436/1
- மற்ற இட சீர் என் என்றேன் மற்றை உபயவிடமும் முதல் - திருமுறை2:98 1908/3
- நல் அறிவே என்னை நெடுநாள் பகைத்தது அன்றி மற்றை
- புல்_அறிவே என் உள் பொருள் கண்டாய் சொல்லவொணா - திருமுறை3:2 1962/733; 734
- ஓர் பால் வெறுப்பும் மற்றை ஓர் பால் விருப்பும் உறும் - திருமுறை3:3 1965/83
- தான் அசைந்தால் மற்றை சகம் அசையும் என்று மறை - திருமுறை3:3 1965/137
- பெண்ணால் எவையும் பிறப்பித்து மற்றை நுதல் - திருமுறை3:3 1965/217
- நாரையே முத்தி இன்பம் நாடியது என்றால் மற்றை
- யாரையே நாடாதார் என்று உரைப்பேன் ஈரம்_இலாய் - திருமுறை3:3 1965/521; 522
- வெல் நடை சேர் மற்றை விலங்கு என்பேன் எவ்விலங்கும் - திருமுறை3:3 1965/571
- நான் ஒருவன் என்று நடித்தனையே ஆன மற்றை
- பாதகங்கள் எல்லாம் பழகிப்பழகி அதில் - திருமுறை3:3 1965/886; 887
- இ கணமோ மேல் வந்திடும் கணமோ அன்றி மற்றை
- எ கணமோ என்றார் நீ எண்ணிலையே தொக்குறு தோல் - திருமுறை3:3 1965/981; 982
- மற்றை மொழி போன்று மறந்தனையே சிற்றுயிர்க்கு - திருமுறை3:3 1965/1050
- ஒன்று எடுக்க சென்று மற்றை ஒன்று எடுக்க காண்கின்றேன் - திருமுறை3:3 1965/1113
- போகம் என்றும் மற்றை புலன் என்றும் பொய் அகலா - திருமுறை3:3 1965/1153
- ஊன் என்றும் மற்றை உறவு என்றும் மேல் நின்ற - திருமுறை3:3 1965/1156
- தாது ஒன்று தும்பை முடி தாணு அடி ஒன்றி மற்றை
- யாதொன்றும் நோக்காது அமைந்திடுக தீது என்ற - திருமுறை3:3 1965/1403; 1404
- பூதம் எங்கே மற்றை புலன் எங்கே பல்_உயிரின் - திருமுறை3:4 1977/1
- சதுமுகர்க்கும் தானத்தவர்க்கும் மற்றை
- யார்க்கும் புகல் உன் அருள் - திருமுறை3:4 2033/3; 4
- துற்குணத்தில் வேறு தொடர்வேன் எனினும் மற்றை
- நல் குணத்தில் உன் சீர் நயப்பேன் காண் சிற்குணத்தோய் - திருமுறை3:4 2068/1; 2
- காய் ஆகி பழம் ஆகி தருவாய் மற்றை கருவி கரணாதிகளின் கலப்பாய் பெற்ற - திருமுறை3:5 2080/2
- அளவை எலாம் கடந்து மனம் கடந்து மற்றை அறிவை எலாம் கடந்துகடந்து அமல யோகர் - திருமுறை3:5 2106/1
- அலை கடலும் புவி வரையும் அனல் கால் நீரும் அந்தரமும் மற்றை அகிலாண்டம் யாவும் - திருமுறை3:5 2111/1
- ஊராத வான் மீனும் அணுவும் மற்றை உள்ளனவும் அளந்திடலாம் ஓகோ உன்னை - திருமுறை3:5 2124/3
- மருத்துவர் யோகியர் சித்தர் முனிவர் மற்றை வானவர்கள் முதலோர் தம் மனத்தால் தேடி - திருமுறை3:5 2130/2
- வான் செய்த நான்முகத்தோனும் திரு நெடுமாலும் மற்றை
- தேன் செய்த கற்பக_தேவனும் தேவரும் செய்ய அரிதே - திருமுறை3:6 2260/3; 4
- மெய் கண்ட நான் மற்றை பொய் கண்ட தெய்வங்கள் மேவுவனோ - திருமுறை3:6 2264/3
- கால் அறியான் மற்றை வானோர் கனவினும் கண்டு அறியார் - திருமுறை3:6 2282/2
- ஏக்கமும் நோயும் இடையூறும் மற்றை இடரும் விட்ட - திருமுறை3:6 2306/2
- இல்லேன் எனினும் நின்-பால் அன்றி மற்றை இடத்தில் சற்றும் - திருமுறை3:7 2405/3
- கலக ஐம்புலன் செய் துயரமும் மற்றை கலக்கமும் நீக்குமா அருளே - திருமுறை3:16 2496/4
- பொறி ஆர் நின் நாமம் புகலுவதே அன்றி மற்றை
- வெறியார் வன் நாமம் ஒன்றும் வேண்டேன் நான் வேண்டேனே - திருமுறை4:8 2650/3; 4
- உள்ளுவேன் மற்றை ஓர் தெய்வ நேயமும் - திருமுறை4:9 2653/3
- வேண்டாமை வேண்டுகின்றோர் நிற்க மற்றை வேண்டுவார் வேண்டுவன விரும்பி நல்கும் - திருமுறை4:12 2697/1
- பரவு மற்றை பொருள்கள் உயிர் திரள்கள் முதல் எல்லாம் பகர் அகத்தும் புறத்தும் அகப்புறத்துடன் அ புறத்தும் - திருமுறை6:2 3278/2
- திடம் பெறும் மற்றை சித்திர_சோற்றில் செருக்கினேன் என் செய்வேன் எந்தாய் - திருமுறை6:9 3359/4
- ஈவது மன்றிடை நடிப்போய் நின்னாலே ஆகும் மற்றை இறைவராலே - திருமுறை6:10 3371/3
- இ உலகு-அதிலே இறை அரசாட்சி இன்பத்தும் மற்றை இன்பத்தும் - திருமுறை6:12 3398/1
- சீறிய குரலோடு அழு_குரல் கேட்டு தியங்கினேன் மற்றை வெம் சகுன - திருமுறை6:13 3434/2
- அகம் புறம் மற்றை அகப்புறம் புறத்தே அடுத்திடும் புறப்புறம் நான்கில் - திருமுறை6:20 3640/1
- திருகல் அறு பல கோடி ஈசன் அண்டம் சதாசிவ அண்டம் எண்_இறந்த திகழ்கின்ற மற்றை பெரும் சத்தி சத்தர்-தம் சீர் அண்டம் என் புகலுவேன் - திருமுறை6:22 3668/2
- பொருத்தும் மற்றை சத்திகளும் சத்தர்களும் எல்லாம் பொருள் எதுவோ என தேடி போக அவரவர்-தம் - திருமுறை6:49 4010/3
- ஆட்டாய போதாந்தம் அலைவு அறு நாதாந்தம் ஆதி மற்றை அந்தங்கள் அனைத்தினும் உற்று அறிந்தும் - திருமுறை6:49 4012/2
- கொலை_புரிவார் தவிர மற்றை எல்லாரும் நினது குலத்தாரே நீ எனது குலத்து முதல் மகனே - திருமுறை6:57 4159/1
- பயிர்ப்புறும் ஓர் பசி தவிர்த்தல் மாத்திரமே புரிக பரிந்து மற்றை பண்பு உரையேல் நண்பு உதவேல் இங்கே - திருமுறை6:57 4160/2
- ஈற்றில் ஒன்றாய் மற்றை இயல் வருக்கம் ஆகிய பேர் - திருமுறை6:61 4236/1
- கொலையும் களவும் மற்றை புலையும் அழிந்தது - திருமுறை6:76 4503/4
- அன்பர்க்கு எளிய மருந்து மற்றை
- ஐவர்க்கும் காண்டற்கு அரிய மருந்து - திருமுறை6:78 4523/1; 2
- பொய் மயல் போக்கும் உள் ஜோதி மற்றை
- பொறி புலன் உள்ளும் புறத்துமாம் ஜோதி - திருமுறை6:79 4559/3; 4
- மந்திரம் அறியேன் மற்றை மணி மருந்து அறியேன் வேறு - திருமுறை6:125 5352/1
- எண்கொண்ட மற்றை மத மார்க்கம் யாவும் இறந்தனவே - திருமுறை6:125 5414/4
- வியந்து மற்றை தேவர் எலாம் வரவும் அவர் நேயம் விரும்பாதே இருப்பது என் நீ என்கின்றாய் தோழி - திருமுறை6:140 5690/2
- நயந்த நட நாயகர் உன் நாயகரே எனினும் நங்கை நினை கண்டிடவே நாடி மற்றை தலைவர் - திருமுறை6:140 5691/1
- நயந்த நட நாயகர் உன் நாயகரே எனினும் நாடும் மற்றை தலைவர்-தமை கண்ட பொழுது எனினும் - திருமுறை6:140 5692/1
- தெருளாய பசு நெய்யே விடுக மற்றை நெய்யேல் திரு_மேனிக்கு ஒரு மாசு செய்தாலும் செய்யும் - திருமுறை6:142 5737/2
- ஏங்கல் அற நீ அவர்க்கு தெளிவிப்பாய் மற்றை இருந்தவரும் விருந்தவரும் இனிது புசித்திடற்கே - திருமுறை6:142 5743/4
- ஆ மாலும் அ அயனும் இந்திரனும் இவர்கள் அன்றி மற்றை தேவர்களும் அசை அணுக்கள் ஆன - திருமுறை6:142 5774/2
- பெருத்த மற்றை தேவர்களும் முனிவர்களும் பிறரும் பேசில் அனந்தம் கோடி ஆங்காங்கே கூடி - திருமுறை6:142 5776/2

