**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முத்தமே (3)
சிற்றில் கோலி சிதறிய முத்தமே -  பால:2 30 /4
பொன்_தொடி ஒருத்தி கண் பொறாத முத்தமே -  பால:19 30 /4
உடைந்தன குல மருப்பு உகுத்த முத்தமே -  யுத்2:18 92 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முத்தமே (1)
கண்கள் துஞ்சா கதிர் முத்தமே காலும் கை ஆர் வளை கழலுமால் - சிந்தா:12 2589/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- மொழி தரும் முக்கண் செங்கரும்பு ஈன்ற முத்தமே முக்தியின் முதலே - திருமுறை1:36 396/3
- கொய்யாது குவியாது குமையாது மணம் வீசு கோமள தெய்வ மலரே கோவாத முத்தமே குறையாத மதியமே கோடாத மணி_விளக்கே - திருமுறை4:3 2594/3

