**ttak_tam_tam**
- [ makācaṉam ]
பெ. mahājana
1. multitude of people; சனக்கூட்டம். (w.) 2.leading citizens
as landowners
heads of atrade or caste; ஊரில் முதன்மையானவர். (s. i. i. i
78
3.)
3. great people; உயர்ந்தோர். (w.) 4.brahmins; பிராமணர். (w.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - makā-caṉam
- n. <</>mahā-jana.
- 1. Multitude of people;
- சனக்கூட்டம். (W.)
- 2. Leading citizens;  as land-owners;  heads of a trade or caste;
- ஊரில் முதன்மையனவர். (S. I. I. i;  78;  3.)
- 3. Great people;
- உயர்ந்தோர். (W.)
- 4. Brahmins;
- பிராமணர். (W.)

