
**கிராந்தி மண்டலம்**
**ttak_tam_tam**
- சூரியனது பாதை


**பஞ்சகோண மண்டலம்**
**ttak_tam_tam**
- [ pañcakōṇ மண்டலம் ]
சுக்கிரமண்டலம்


**பூமத்திய ரேகை மண்டலம்**
**ttak_tam_tam**
- equatorial belt

**ttak_tam_tam**
- system
zone
belt
region
zonal
[ maṇṭalam ]
s. a circle
an orbit
வட்டம்;
2. region
country
province
தேசம்;
3. a course of regimen for 4 days;
4. mystic circular diagram;
5. a bending attitude in archery;
6. the three mystic regions of the human body which are i. அக்கினிமண்டலம்; the region of fire in the lower abdomen; ii. ஆதித்தமண்டலம்
of the sun in the stomach and heart; and iii. சந்திரமண்டலம்
of the moon in the head and shoulders;
7. coil
as of a snake or coir
பாம்புச்சுற்று. மண்டலம் போட
இட
to from into coils as a snake;
2. to pass round one another;
3. to make mystic diagrams. சூரிய மண்டலம்
the region of the sun. சோதி மண்டலம்
the region of the stars. பர மண்டலம்
the heaven. பூ மண்டலம்
the earth
the terrestrial globe
s. circle
sphere
orbit
disc
வட்டம்
2. disc of the sun or moon
3. a great circleas the equator or eclip tic
கிராந்திமண்டலம்
4. a region
world as of the sun
moon
or clouds
as சத்த மண்டலம்
5. any circular
or elliptical figure
வலயம்
6. coil
as of a snake or rope
பாம்புச்சுற்று. w. p
633. mandala
7. a mystic circular diagram
யந்திரம்
8. a bending attitude in archery. பார். மண் டலநிலை
9. a course of regimen for forty days
நாற்பதுநாள்
1. பார். மண்
பெ. maṇḍala. 1.circle
orbit; வட்டம். (பிங்.) சுடர்மண்டலம் (திருநூற். 80)
2. disc
as of sun or moon; வட்ட வடிவம். (திவா.)
3. ecliptic. பார். கிராந்திவீதி
4. region
as of sun
moon or clouds; பிரதேசம். மேக மண்டலம்
5. coil
as of asnake or rope; பாம்பு முதலியவற்றின் சுற்று.மண்டலம் பயி லுரகர் (பாரத. குருகுல. 3)
6. arrayof an army in a circular form; வட்டவடிவானவியூகவகை. (குறள்
767
உரை.)
7. district
division of a country; நாட்டின் பெரும்பகுதி.சோழமண்டல மீதே (திருப்ப. 94)
8. town; ஊர்.(பிங்.)
9. mystic circular diagram; மந்திரசக்கரம். (w.)
10. பார். மண்டில நிலை. (பிங்.) 11.period of 40
41 or 45 days; 40
41 அல்லது45 நாள் கொண்ட காலவளவு. ஒரு மண்டலம்மருந்து சாப்பிடவேண்டும்
12. a pace of horse; குதிரைக் கதிவகை. பண்ணிய வீதிபற்றி மண்டலம்பயிற்றினானே (சீவக. 795)
13. assembly; serriedarray; கூட்டம். சேனை மண்டலங்களுடனே (பாரத.பத்தாம. 30)
14. halo
as round sun ormoon; பரிவேடம். சூரியனைச்சுற்றி மண்டலம்பாட்டிருக்கிறது
15. (nāṭya.) a gesture withone hand in which the tips of the middle fingerand the thumb are joined and the other fingersare bent
one of 33 iṇaiyāviṉaikkai
q.v.; நடுவிரனுனியும் பெருவிரனுனியும் கூடி வளைந்திருக்கமற்றவிரல்களும் ஒக்க வளைந்து நிற்கும் இணையாவினைக்கை. (சிலப். 3
18
16. anupaniṣad
one of 108; நூற்றெட் டுபநிடதங்களுள்ஒன்று
17. (erot.) circular nailmark made ona womans body by her lover during sexualunion
one of six nakakkuṟi> q.v.; காதலியின் அவயவத்திற் காதலனிடும் நகக்குறி ஆறனுள் வட்ட வடிவுள்ள அடையாளம். (கொக்கோ. 5
58.)
18. a posture in archery
one of four viltornilai
q.v.; வில்லோர்நிலையு ளொன்று. (சூடா.)
பெ. மண் + தலம்.the earth; பூமி. மண்டலந்தனை . . . குளிரவேவைத்தோன் (பாரத. குருகுல. 3)
இயந்திரம்
இருகாலும் பக்கல்வளைய நிற்குநிலை
உண்டை
குவியல்
சூரியமண்டல முதலியன
தேயம்
நகக்குறி
நாடு
நாற்பது நாள்கொண்டது
பூமி

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மண்டலம் (21)
மண்டலம் விதிமுறை வகுத்து மென் மலர் -  பால:23 84 /2
மண்டலம் தரு மதி கெழு மழை முகில் அனைய -  அயோ:1 54 /1
மண்டலம் நிறைந்து போய் வழிந்து சோரவே -  அயோ:14 52 /4
மண்டலம் பல மண்ணிடை கிடந்து என மணியின் -  ஆரண்:13 89 /3
மண்டலம் உதயம் செய்த மரகத கிரி அனானை -  கிட்:3 17 /4
மண்டலம் தொடுவது அம் மலையின்-மேல் மலை என -  கிட்:5 1 /3
மண்டலம் உலகில் வந்து கிடந்தது அம் மதியின் மீதா -  கிட்:7 146 /3
ஏயின் மண்டலம் எள் இட இடம் இன்றி இரியும் -  கிட்:12 23 /3
மண்டலம் வதனம் என்று வைத்தனன் விதியே நீ அ -  கிட்:13 58 /3
மண்டலம் மறைந்து உறைந்து அனைய மாண்பது -  கிட்:14 30 /2
மனையின் மாட்சி குலாம் மலை மண்டலம்
வினையின் நீங்கிய பண்பினர் மேயினார் -  கிட்:15 50 /2; 3
மண்டலம் இரண்டொடும் மாறு கொண்டவே -  சுந்:4 102 /4
மண்டலம் திரிந்து ஒரு மரத்தினால் உயிர் -  சுந்:7 61 /3
மண்டலம் குளிர்ந்த மீளா நரகமும் குளிர்ந்த மாதோ -  சுந்:12 125 /4
மண்டலம் தரு கதிரவன் வந்து போய் மறையும் -  யுத்1:3 12 /1
மண்டலம் தொடர் வயங்கு வெம் கதிரவன்-தன்னை -  யுத்2:15 246 /3
மண்டலம் தொடர்ந்து மண் வயங்க வந்தது ஓர் -  யுத்2:16 274 /3
மண்டலம் விழுந்தன போன்ற மண்ணினே -  யுத்2:18 106 /4
மண்டலம் திரிந்த-போதும் மறி கடல் மறைந்த-போதும் -  யுத்2:19 297 /3
மண்டலம் வீழ்ந்தது என்ன வீழ்ந்தது தலையும் மண்-மேல் -  யுத்3:28 54 /4
சுரிக்கும் மண்டலம் தூங்கு நீர் சுரிப்பு உற வீங்க -  யுத்4:35 30 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மண்டலம் (21)
மண்டலம் விதிமுறை வகுத்து மென் மலர் -  பால:23 84 /2
மண்டலம் தரு மதி கெழு மழை முகில் அனைய -  அயோ:1 54 /1
மண்டலம் நிறைந்து போய் வழிந்து சோரவே -  அயோ:14 52 /4
மண்டலம் பல மண்ணிடை கிடந்து என மணியின் -  ஆரண்:13 89 /3
மண்டலம் உதயம் செய்த மரகத கிரி அனானை -  கிட்:3 17 /4
மண்டலம் தொடுவது அம் மலையின்-மேல் மலை என -  கிட்:5 1 /3
மண்டலம் உலகில் வந்து கிடந்தது அம் மதியின் மீதா -  கிட்:7 146 /3
ஏயின் மண்டலம் எள் இட இடம் இன்றி இரியும் -  கிட்:12 23 /3
மண்டலம் வதனம் என்று வைத்தனன் விதியே நீ அ -  கிட்:13 58 /3
மண்டலம் மறைந்து உறைந்து அனைய மாண்பது -  கிட்:14 30 /2
மனையின் மாட்சி குலாம் மலை மண்டலம்
வினையின் நீங்கிய பண்பினர் மேயினார் -  கிட்:15 50 /2; 3
மண்டலம் இரண்டொடும் மாறு கொண்டவே -  சுந்:4 102 /4
மண்டலம் திரிந்து ஒரு மரத்தினால் உயிர் -  சுந்:7 61 /3
மண்டலம் குளிர்ந்த மீளா நரகமும் குளிர்ந்த மாதோ -  சுந்:12 125 /4
மண்டலம் தரு கதிரவன் வந்து போய் மறையும் -  யுத்1:3 12 /1
மண்டலம் தொடர் வயங்கு வெம் கதிரவன்-தன்னை -  யுத்2:15 246 /3
மண்டலம் தொடர்ந்து மண் வயங்க வந்தது ஓர் -  யுத்2:16 274 /3
மண்டலம் விழுந்தன போன்ற மண்ணினே -  யுத்2:18 106 /4
மண்டலம் திரிந்த-போதும் மறி கடல் மறைந்த-போதும் -  யுத்2:19 297 /3
மண்டலம் வீழ்ந்தது என்ன வீழ்ந்தது தலையும் மண்-மேல் -  யுத்3:28 54 /4
சுரிக்கும் மண்டலம் தூங்கு நீர் சுரிப்பு உற வீங்க -  யுத்4:35 30 /1

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மண்டலம் (1)
அது மண்டலம் என்று அறியல் வேண்டும் - மணி 27/158

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மண்டலம் (6)
மண்டலம் நிறைந்த மாசு இல் மதி புடை வியாழம் போன்று ஓர் - சிந்தா:3 618/1
பண்ணிய வீதி பற்றி மண்டலம் பயிற்றினானே - சிந்தா:3 795/4
பொன் செய் வேய் தலை பூ மரு மண்டலம்
மின் செய் வெண்குடை பிச்சம் மிடைந்து ஒளி - சிந்தா:4 860/1; 2
காய் கதிர் மண்டலம் போன்று ஒளி கால்வது ஓர் - சிந்தா:4 943/2
மண்டலம் நிறைந்தது ஓர் மதியம் அன்னதே - சிந்தா:4 1009/3
ஒள் அழல் நேமி நக்க மண்டலம் ஆக நின்றான் - சிந்தா:10 2203/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṇṭalam
- n. <</>மண்1+தலம்.
- The earth;
- பூமி. மண்டலந்தனை . . . குளிரவே வைத்தோன் (பாரத. குருகுல. 3).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṇṭalam
- n. <</>maṇdala.
- 1. Circle;  sphere;  orbit;
- வட்டம். (பிங்.) சுடர்மண்டலம் (திருநூற். 80).
- 2. Disc;  as of sun or moon;
- வட்ட வடிவம். (திவா.)
- 3. Ecliptic.
- See கிராந்தி வீதி.
- 4. Region;  as of sun;  moon or clouds;
- பிரதேசம். மேக மண்டலம்.
- 5. Coil;  as of a snake or rope;
- பாம்பு முதலியவற்றின் சுற்று. மண்டலம் பயி லுரகர் (பாரத. குருகுல. 3).
- 6. Array of an army in a circular form;
- வட்டவடிவான விபூகவகை. (குறள்;  767;  உரை.)
- 7. District;  division of a country;
- நாட்டின் பெரும்பகுதி. சோழமண்டல மீதே (திருப்ப. 94).
- 8. Town;
- ஊர். (பிங்.)
- 9. Mystic circular diagram;
- மந்திர சக்கரம். (W.)
- 10. See மண்டில நிலை. (பிங்.)
- .
- 11. Period of 40;  41 or 45 days;
- 40;  41 அல்லது 45 நாள் கொண்ட காலவளவு. ஒரு மண்டலம் மருந்து சாப்பிடவேண்டும்.
- 12. A pace of horse;
- குதிரைக் கதிவகை. பண்ணிய வீதிபற்றி மண்டலம் பயிற்றினானே (சீவக. 795).
- 13. Assembly; serried array;
- கூட்டம். சேனை மண்டலங்களுடனே (பாரத. பத்தாம. 30).
- 14. Halo;  as round sun or moon;
- பரிவேடம். சூரியனைச்சுற்றி மண்டலம் பாட்டிருக்கிறது.
- 15. (Nāṭya.) A gesture with one hand in which the tips of the middle finger and the thumb are joined and the other fingers are bent;  one of 33 iṇaiyā-viṉai-k-kai;  q.v.;
- நடுவிரனுனியும் பெருவிரனுனியும் கூடி வளைந்திருக்க மற்றவிரல்களும் ஒக்க வளைந்து நிற்கும் இணையாவினைக்கை. (சிலப். 3;  18;  உரை.)
- 16. An Upaniṣad;  one of 108;
- நூற்றெட் டுபதிடதங்களுள்ஒன்று.
- 17. (Erot.) Circular nailmark made on a woman's body by her lover during sexual union;  one of six naka-k-kuṟi q.v.;
- சாதலியின் அவயவத்திற் காதலனிடும் நகக்குறி ஆறனுள் வட்ட வடிவுள்ள அடையாளம். (கொக்கோ. 5;  58.)
- 18. A posture in archery;  one of four viltor-nilai;  q.v.;
- வில்லோர்நிலையு ளொன்று. (சூடா.)

**சதுரகராதி - பெயரகராதி**
- - நாடு
-  பூமி
-  வட்டம்

**சதுரகராதி - பெயரகராதி**
- - அக்கினி மண்டலம்
-  ஆதித்தமண்டலம்
-  சந்திரமண்டலம்

**சதுரகராதி - பெயரகராதி**
- - வாயுமண்டலம்
-  வருமணமண்டலம்
-  சூரியமண்டலம்
-  சந்திரமண்டலம்
-  நட்சத்திரமண்டலம்
-  அக்கினிமண்டலம்
-  திரிசங்குமண்டலம்

**சதுரகராதி - பெயரகராதி**
- - நாடு பூமி வட்டம்

