**ttak_tam_tam**
- [ mantarai ]
s. a female servant of கைகேயீ
கூனி;
2. daughter of virochanan
s. a female servant of கை கேசி
2. daughter of விரோசனன்
பெ. mantharā. amaidservant of kaikēyī; கைகேயியின் தாதியானகூனி. மந்தரை பின்னரும் வகைந்து கூறுவாள் (கம்பரா. மந்தரைசூழ். 60)
விரோசனன் புத்திரி

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மந்தரை (7)
மந்தரை பின்னரும் வகைந்து கூறுவாள் -  அயோ:2 67 /1
வாய் கயப்பு உற மந்தரை வழங்கிய வெம் சொல் -  அயோ:2 70 /1
அஞ்சி மந்தரை அகன்றிலள் அ மொழி கேட்டும் -  அயோ:2 75 /1
தீய மந்தரை இ உரை செப்பலும் தேவி -  அயோ:2 84 /1
மாழை ஒண் கணி உரை-செய கேட்ட மந்தரை என் -  அயோ:2 87 /1
மந்தரை உரை எனும் கடுவின் மட்கிய -  அயோ:5 5 /3
மந்தரை கூற்றமும் வழி செல்வாரொடும் -  அயோ:12 54 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மந்தரை (7)
மந்தரை பின்னரும் வகைந்து கூறுவாள் -  அயோ:2 67 /1
வாய் கயப்பு உற மந்தரை வழங்கிய வெம் சொல் -  அயோ:2 70 /1
அஞ்சி மந்தரை அகன்றிலள் அ மொழி கேட்டும் -  அயோ:2 75 /1
தீய மந்தரை இ உரை செப்பலும் தேவி -  அயோ:2 84 /1
மாழை ஒண் கணி உரை-செய கேட்ட மந்தரை என் -  அயோ:2 87 /1
மந்தரை உரை எனும் கடுவின் மட்கிய -  அயோ:5 5 /3
மந்தரை கூற்றமும் வழி செல்வாரொடும் -  அயோ:12 54 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மந்தரை (7)
மந்தரை பின்னரும் வகைந்து கூறுவாள் -  அயோ:2 67 /1
வாய் கயப்பு உற மந்தரை வழங்கிய வெம் சொல் -  அயோ:2 70 /1
அஞ்சி மந்தரை அகன்றிலள் அ மொழி கேட்டும் -  அயோ:2 75 /1
தீய மந்தரை இ உரை செப்பலும் தேவி -  அயோ:2 84 /1
மாழை ஒண் கணி உரை-செய கேட்ட மந்தரை என் -  அயோ:2 87 /1
மந்தரை உரை எனும் கடுவின் மட்கிய -  அயோ:5 5 /3
மந்தரை கூற்றமும் வழி செல்வாரொடும் -  அயோ:12 54 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mantarai
- n. <</>mantharā
- A maid-servant of Kaikēyī;
- கைகேயியின் தாதியான கூனி. மந்தரை பின்னரும் வகைந்து கூறுவாள் (கம்பரா. மந்தரைசூழ். 60)

**சதுரகராதி - பெயரகராதி**
- - கூனி
-  விரோசன் மகள்

