**ttak_tam_tam**
- மூன்றுசுடர்
அவை அக்கினி
ஆதித்தன்
சந்திரன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mu-c-cuṭar
- n. <</>மூன்று+.
- The three luminaries;  viz.;  cūriyaṉ ;  cantiraṉ ;  akkiṉi;
- சூரியன்;  சந்திரன்;  அக்கினி ஆகிய முன்று சோதிகள். அந்திச் சேயொளி முச்சுடர் முக்கணும் (தக்கயாகப். 281).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- மண் என்பார் வான் என்பார் வாய் முச்சுடர் என்பார் - திருமுறை3:3 1965/1283
- களம் கொண்ட ஓர் மணி காட்சியும் முச்சுடர் கண் அருளும் - திருமுறை3:6 2364/1
- ஓங்கிய அண்டம் ஒளி பெற முச்சுடர்
- ஆங்கிடை வகுத்த அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/581; 582
- முச்சுடர் ஆதியால் எ சக உயிரையும் - திருமுறை6:81 4615/739

