**ttak_tam_tam**
- [ māḷayam ]
பெ. mahālaya. 1.பார். மாளயபட்சம். கன்னி வியன்றிங்கள் வெண்டிங்கள் மெலியும் பக்க மாளயத்தை (சேதுபு. துராசா.13).
2. offerings during makāḷayam. பார். மகாளயம்
2. loc
s. பார். மாலயம்
s. [com. for மாலயம்
which பார். .]
a ceremony for one deceased
புரட்டாதி மாதத்திற் பண்ணும் பொதுச்சிராத்தம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māḷayam
- n. <</>mahālaya.
- 1. See மாளயபட்சம். கன்னி லியன்றிங்கள் வெண்டிங்கள் மெலியும் பக்க மாளயத்தை (சேதுபு. துராசா.13).
- .
- 2. Offerings during makāḷavam.
- See மகாளயம்;  2. Loc.

