**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மொழிந்த (3)
அன்று என மொழிந்த தொன்றுபடு கிளவி - அகம் 5/17
நெருநலும் தீம் பல மொழிந்த/சிறு நல் ஒருத்தி பெரு நல் ஊரே - அகம் 239/14; 15
அன்பால் மொழிந்த என் மொழி கொள்ளாய் - அகம் 361/8

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மொழிந்த (12)
முடிவுற இன்னை மொழிந்த பின்னரும் -  அயோ:5 25 /1
எய்தி நூலுளோர் மொழிந்த யாவையும் -  அயோ:11 123 /1
மொழிந்த பேர் ஊழியின் முழங்கி முந்து எழ -  அயோ:12 25 /2
மொழிந்த காம கடும் கனல் மூண்டதால் -  ஆரண்:6 65 /2
மொழிந்த வீரற்கு யாம் எண்ணுவது உண்டு என மொழிந்தான் -  கிட்:3 73 /4
மொழிந்த தேன் உடை முகிழ் முலை ஆய்ச்சியர் முழவில் -  கிட்:10 46 /3
வாயிடை மொழிந்த சொல் மறுக்க வல்லமோ -  யுத்1:2 81 /2
மொழிந்த சொல் அமிழ்தம் அன்னாள் திறத்தினின் முறைமை நீங்கி -  யுத்1:4 147 /1
முற்கொள்வேன் எனும் முயற்சியன் மறை முறை மொழிந்த
சொல் கொள் வேள்வி போய் தொடங்குவான் அமைந்தவன் துணிவை -  யுத்3:22 83 /2; 3
முதியோர் உணர் வேதம் மொழிந்த அலால் -  யுத்3:23 11 /1
மொய் உளை வய பரி மொழிந்த முது வேதம் -  யுத்4:36 24 /4
அன்பினால் அவர் மொழிந்த வாசகங்களும் அவர்கள் -  யுத்4:41 13 /1

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மொழிந்த (1)
மூன்றாய் தோன்றும் மொழிந்த பக்கத்து - மணி 29/122

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மொழிந்த (2)
முந்து வரன் மொழிந்த பொருள் முற்றும் வகை நாடி - சிந்தா:3 846/2
முந்து நாம் மொழிந்த நெய்யை முனை முதிர் தருப்பை தன்னால் - சிந்தா:12 2465/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (40)
- தொன்று மொழிந்த தூ_மொழி-தான் சூது மொழியோ சொல்லாயே - திருமுறை2:1 579/4
- மொழிந்த முன்னையோர் பெறும் சிவகதிக்கே முன் உறா வகை என் உறும் உன்னால் - திருமுறை2:50 1122/3
- அது இன்று அணங்கே என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1728/4
- அருகா வியப்பாம் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1729/4
- அட்டு உண்டு அறியார் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1730/4
- ஆலும் மிடையாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1731/4
- அயிர மொழியாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1732/4
- அண் கார் குழலாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1733/4
- அலங்கல் குழலாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1734/4
- அண்டர்க்கு அரியார் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1735/4
- அட்டார் புரங்கள் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1736/4
- அற்றிடு என்றார் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1737/4
- ஆன் தோய் விடங்கர் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1738/4
- ஆது தெரியேன் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1739/4
- அண்கொள் அணங்கே என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1740/4
- அருவும் இடையாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1741/4
- ஆர் ஆர் சடையர் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1742/4
- அளி நாண் குழலாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1743/4
- ஆ மூன்று அறுப்பார் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1744/4
- அல் நில் ஓதி என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1745/4
- அளம் சேர் வடிவாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1746/4
- ஆற்றா இடையாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1747/4
- அய பால் இடையாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1748/4
- அண் அஞ்சுகமே என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1749/4
- அகம் சேர் விழியாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1750/4
- ஆர் ஆர் என்றார் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1751/4
- அருத்தம் தெரியேன் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1752/4
- ஐய இடையாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1753/4
- ஆ என்று உரைத்தார் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1754/4
- அயல் ஆர் என்றார் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1755/4
- அல் மேல் குழலாய் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1756/4
- ஆல் ஆர் களத்தர் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1757/4
- அடியார்க்கு எளியார் என்னடி அ ஐயர் மொழிந்த அருள்_மொழியே - திருமுறை2:96 1758/4
- முன் அறியேன் பின் அறியேன் முடிபு-அது ஒன்றும் அறியேன் முன்னியும் முன்னாதும் இங்கே மொழிந்த மொழி முழுதும் - திருமுறை5:1 3054/1
- செப்பார் கலைகள் மொழிந்த பொருள் திறங்கள் அனைத்தும் தெரிந்து தெளிந்து - திருமுறை6:16 3587/1
- முன்பின் அறியாது மொழிந்த மொழி_மாலை எலாம் - திருமுறை6:52 4040/1
- முறை இது எனவே மொழிந்த மெய் துணையே - திருமுறை6:81 4615/1170
- முன்_நாளில் யான் புரிந்த பெரும் தவத்தால் எனக்கு முகம் மலர்ந்து மொழிந்த அருள் மொழியை நினைந்து அந்த - திருமுறை6:95 4756/2
- முறை மொழி என்னுடையவன் தான் மொழிந்த மொழி எனக்கு ஓர் மொழி இலை என் உடல் ஆவி முதல் அனைத்தும் தானே - திருமுறை6:105 4876/3
- நள்ளுண்ட மாளிகையை மங்கலங்கள் நிரம்ப நன்கு புனைந்து அலங்கரிப்பாய் நான் மொழிந்த மொழியை - திருமுறை6:141 5707/3

