**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- மாடுகளைக் கட்ட நிலத்தில் ஊன்றும் தடிமனான கோள். மொளக்குச்சியெ நல்லா அடிச்சு கட்டு.

**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- மாடுகளைக் கட்ட நிலத்தில் ஊன்றும் தடிமனான கோள். மொளக்குச்சியெ நல்லா அடிச்சு கட்டு.


**அடையாள முளை**
**ttak_tam_tam**
- reference peg

**ttak_tam_tam**
- [ muḷai ]
பெ. முளை. [t. molaka
k.moḷe
m. muḷa
tu. muḷe.]
1. shoot
tendershoot of trees or plants; பார். dleaf; வித்தினின்றுவெளிப்படுவது. (சூடா.) வித்திய வெண்முளை (ஐங்குறு. 29).
2. tenderness; இளமை. முளையமைதிங்கள் (கம்பரா. கும்பக. 16).
3. young tenderplant; பார். dling; மரக்கன்று. அதன்றாள் வழியேமுளையோங்குபு (சீவக. 223).
4. பார். முளையான்.colloq.
5. bamboo; மூங்கில். (பிங்.)
6. son; மகன். (பிங்.)
7. core of a boil; புண்முளை. கட்டியில் முளை இன்னும் வெளிவரவில்லை.
8. piles. பார். மூலமுளை.
9. club with knobs; தண்டாயுதம்.(பிங்.) முசுண்டியு முளையும் (கம்பரா. பிரமாத். 108)
10. peg
stake; குறுந்தறி. குத்து முளை செறித்தவிதானத்து (பெருங். இலாவாண. 5
24). 11.handle
as of a millstone; திரிகையின் கைப்பிடி.loc.
12. pivot
as of a millstone; திரிகையின்அச்சு. loc.
13. wedgeshaped piece of woodused for tightening or securing; பிளப்பில் அடிக்கஉதவும் கூருடைய சிறு மரத்துண்டு.
14. pivot
pinof door; கதவு முதலியவற்றின் குடுமி.
15. stapleof a padlock; நாதாங்கி மாட்ட உதவும் கதவுறுப்பு.(w.)
16. die; முத்திரையச்சு. (யாழ். அக.) 17.an ancient coin; ஒரு பழைய நாணயம். 18.sharp end or point; முனை. முள்ளுறழ் முளையெயிற்று (கலித். 4)
s. a germ
a young shoot of a tree or plant
துளிர்;
2. a wedge
ஆப்பு;
3. a peg
a stake fixed in the ground
தறி;
4. hook of a hinge;
5. the core of a boil;
6. a stamp to coin money with;
7. a wooden pin on which yarn is wound;
8. bambu
மூங்கில்;
9. a club
தண்டாயுதம்;
1. (in anat.) a process
vi. வி. i. grow up
shoot
germinate
துளிர்விடு;
2. come to light
come out
appear
வெளிப்படு
mole மொளெ sprout
shoot (of plants); (attached) peg
post
stake; wedge
a shoot
the young shoot of a tree or plant
அங்குரம்.
2. a wedge of a conical shape
not so flat as the ஆப்பு.
தறி.
4. hook of a hinge
கதவின்முளை.
5. staple of a padlock
பூட்டின் முளை.
6. a son
மகன்.
7. the core of a boil
பருவின்முளை.
மூங்கில்.
தண்டாயுதம்.
1. [in anat.]
a process. விளையும்பயிர்முளையிலேதெரியும். the nature of the harvest is known by the young shoot. as
anglice
the child is father of the man. [prov.]
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி.பெ. to spring
to sproutas பார். ds
shoots
horns
hair
the beard
c.
to germinate
vegetate
வெளிப்பட. (c.)
2. to appear
to come to light
அரும்ப. நீஎங்கேயிருந்துமுளைத்தாய். where did you come from?
அங்குரம்
ஆப்பு
தண்டாயு தம்
தறி
நாணயவச்சு
பருவின் முளை
மகன்
முளையாணி
முளையென்னேவல்
மூங்கில்


**முளை கட்டுதல்**
**ttak_tam_tam**
- [ muḷaikaṭṭu ]
வி. tr. பார். முளைக்கட்டு. (w.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முளை (29)
முளை எயிற்று இரும் பிடி முழந்தாள் ஏய்க்கும் - பெரும் 53
முளை புற முதிர் கிழங்கு ஆர்குவிர் பகல் பெயல் - பெரும் 362
முளை வாள் எயிற்ற வள் உகிர் ஞமலி - குறி 131
முதல் சேம்பின் முளை இஞ்சி - பட் 19
இரு வெதிர் ஈன்ற வேல் தலை கொழு முளை/சூல் முதிர் மட பிடி நாள்_மேயல் ஆரும் - நற் 116/4; 5
மறந்தனம் துறந்த காழ் முளை அகைய - நற் 172/2
இளையன் முளை வாள் எயிற்றள் - குறு 119/3
நாகு பிடி நயந்த முளை கோட்டு இளம் களிறு - குறு 346/1
வித்திய வெண் முளை களவன் அறுக்கும் - ஐங் 29/2
வளையள் முளை வாள் எயிற்றள் - ஐங் 256/3
முளை நிரை முறுவல் ஒருத்தியொடு நெருநல் - ஐங் 369/2
கால் முளை மூங்கில் கவர் கிளை போல - பதி 84/12
கால் கிளர்ந்து அன்ன ஊர்தி கால் முளை/எரி நிகழ்ந்து அன்ன நிறை அரும் சீற்றத்து - பதி 91/6; 7
முள் உறழ் முளை எயிற்று அமிழ்து ஊறும் தீ நீரை - கலி 4/13
முளை நிரை முறுவலார் ஆயத்துள் எடுத்து ஆய்ந்த - கலி 15/25
நுண் பொறி மான் செவி போல வெதிர் முளை/கண் பொதி பாளை கழன்று உகும் பண்பிற்றே - கலி 43/16; 17
முளிவு உற வருந்திய முளை முதிர் சிறுதினை - கலி 53/22
முளை நிமிர்ந்தவை போலும் முத்து கோல் அவிர் தொடி - கலி 59/2
இள மணலுள் படல் ஓம்பு முளை நேர் - கலி 98/37
முற்றா மூங்கில் முளை தருபு ஊட்டும் - அகம் 85/8
முளை மேய் பெரும் களிறு வழங்கும் - அகம் 148/13
முளை ஓர் அன்ன முள் எயிற்று துவர் வாய் - அகம் 212/5
முளை தருபு ஊட்டி வேண்டு குளகு அருத்த - அகம் 218/2
வளை மருப்பு உறழும் முளை நெடும் பெரும் காய் - அகம் 223/4
மூங்கில் இள முளை திரங்க காம்பின் - அகம் 241/6
முளை அணி மூங்கிலின் கிளையொடு பொலிந்த - அகம் 268/11
முலை இடை தோன்றிய நோய் வளர் இள முளை/அசைவு உடை நெஞ்சத்து உயவு திரள் நீடி - அகம் 273/11; 12
முளை வளர் முதல மூங்கில் முருக்கி - அகம் 332/1
வன் திணி நீள் முளை போல சென்று அவண் - புறம் 73/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முளை (16)
முள் அரை முளரி வெள்ளை முளை இற முத்தும் பொன்னும் -  பால:2 18 /1
முளை எயிறு இலங்கிட முறுவல் வந்தது -  பால:19 29 /3
இளம் குளிர் முளை ஆர் நல் பாலிகை இனம் எங்கும் -  பால:23 25 /2
ஊறு பாகு மடை உடைத்து ஒண் முளை
நாறு பாய் வயல் கோசலம் நண்ணினான் -  அயோ:11 17 /3; 4
முளை வரி தண்டு ஒரு மூன்றும் மு பகை -  ஆரண்:12 20 /3
முளை எயிறு இலங்கிடும் முறுவல் என்படும் -  ஆரண்:12 32 /2
முன் நாளில் முளை வெண் திங்கள் முழுநாளும் குறையே ஆகி -  கிட்:13 56 /3
சால் அடி தரும் சாலியின் வெண் முளை
தோல் அடி கிளை அன்னம் துவைப்பன -  கிட்:15 40 /3; 4
மா மரம் வீசு பாசம் எழு முளை வயிர தண்டு -  சுந்:10 11 /3
முளை கொளுத்தி முகத்திடை மொய்த்த பேர் -  சுந்:13 17 /2
எறிந்தும் எய்தும் எழு முளை தண்டு கொண்டு -  யுத்2:15 26 /1
முளை அமை திங்கள் சூடும் முக்கணான் முதல்வர் ஆக -  யுத்2:16 16 /1
முளை பிறை நெற்றி வான மடந்தையர் முன்னும் பின்னும் -  யுத்2:17 6 /3
முற்று அரு மு பகல் திங்கள் வெண் முளை
உற்றன விசும்பிடை பலவும் ஒத்தன -  யுத்2:18 105 /3; 4
முளை புடைத்தன ஒத்தன வானரம் முடிந்த -  யுத்3:22 177 /4
முளை கொழும் கதிரின் கற்றை முறுவல் வெண் நிலவும் மூரி -  யுத்3:25 5 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முளை (4)
முளை குட நிரையினர் முகிழ்த்த மூரலர் - புகார் 1/61
முளை வளர் இள நகையே முழு_மதி புரை முகமே - புகார் 7/79
முளை வெண் திங்கள் என்ன சாத்தி - மது 12/26
முளை இள வெண் பல் முது_குறை நங்கையொடு - மது 15/202

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முளை (3)
முளை எயிறு அரும்பி முத்து நிரைத்தன-கொல் - மணி 4/100
தொடர்ச்சி வித்து முளை தாள் என்று இ - மணி 30/200
நெல் வித்து அகத்துள் நெல் முளை தோற்றும் எனல் - மணி 30/227

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முளை (7)
சேறு அமை செறுவினுள் செந்நெல் வால் முளை
வீறொடு விளைக என தொழுது வித்துவார் - சிந்தா:1 45/1; 2
ஒத்து அதன் தாள் வழியே முளை ஓங்குபு - சிந்தா:1 223/3
நல் முளை நின் மகன் ஆக்கம் அதாம் என - சிந்தா:1 225/3
முளை இளம் திங்கள் போல் முத்து உடை கோட்டது - சிந்தா:7 1830/2
முளை எயிற்று இவளை யாரும் மொழிந்தனர் இல்லை என்றோ - சிந்தா:9 2042/3
முத்து அகம் நிறைந்த முளை எயிற்று மத யானை - சிந்தா:12 2485/1
முளரி முகம் நாக முளை எயிறு உழுது கீற - சிந்தா:13 2870/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muḷai
- n. <</>முளை1-. [T. molaka K. moḷe M. muḷa Tu. muḷe.]
- 1. Shoot;  tender shoot of trees or plants;  seed-leaf;
- வித்தினின்று வெளிப்படுவது. (சூடா.) வித்திய வெண்முளை (ஐங்குறு. 29).
- 2. Tenderness;
- இளமை. முளையமை திங்கள் (கம்பரா. கும்பக. 16).
- 3. Young tender plant; seedling;
- மரக்கன்று. அதன்றாள் வழியே முளையோங்குபு (சீவக. 223).
- 4. See முளையான். Colloq.
- .
- 5. Bamboo;
- மூங்கில். (பிங்.)
- 6. Son;
- மகன். (பிங்.)
- 7. Core of a boil;
- புண்முளை. கட்டியில் முளை இன்னும் வெளிவரவில்லை.
- 8. Piles.
- See முலமுளை.
- 9. Club with knobs;
- தண்டாயுதம். (பிங்.) முசுண்டியு முளையும் (கம்பரா. பிரமாத்.108).
- 10. Peg;  stake;
- குறுந்தறி. குத்து முளை செறித்த விதானத்து (பெருங். இலாவண. 5;  24).
- 11. Handle;  as of a millstone;
- திரிகையின் கைப்பிடி. Loc.
- 12. Pivot;  as of a millstone;
- திரிகையின் அச்சு. Loc.
- 13. Wedge-shaped piece of wood used for tightening or securing;
- பிளப்பில் அடிக்க உதவும் கூருடைய சிறு மரத்துண்டு.
- 14. Pivot;  pin of door;
- கதவு முதலியவற்றின் குடுமி.
- 15. Staple of a padlock;
- நாதாங்கி மாட்ட உதவும் கதவுறுப்பு. (W.)
- 16. Die;
- முத்திரையச்சு. (யாழ்.அக.)
- 17. An ancient coin;
- ஒரு பழைய நாணயம்.
- 18. Sharp end or point;
- முளை. முள்ளுறழ் முளை யெயிற்று (கலித். 4).

**சதுரகராதி - பெயரகராதி**
- - அங்குரம் தண்டாயுதம்
-  தறிமகன் முளையென்னேவல்
-  மூங்கில்

**சதுரகராதி - பெயரகராதி**
- - அங்குரம் தண்டாயுதம்
-  தறிமகன் முளையென்னேவல்
-  மூங்கில்
-

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- வித்து ஆகி முளை ஆகி விளைவு-அது ஆகி விளைவிக்கும் பொருள் ஆகி மேலும் ஆகி - திருமுறை3:5 2073/1
- கரும்பு நெல்லின் முளை நிறை நீர் குடம் இணைந்த கயலும் கண்ணாடி கவரி முதல் உள் நாடி இடுக - திருமுறை6:142 5733/3

