
**அடலை முடலை**
**ttak_tam_tam**
- [ aṭalai muṭalai ]
vain words

**ttak_tam_tam**
- [ muṭalai ]
பெ. prob. முடங்கு. 1.ball
globe; உருண்டை. (பிங்.)
2. twist in thefibre
as of firewood; முறுக்கு. முடலை விறகின்(மணி. 16
26).
3. roughness; முருடு. (திவா.)
4. wen
tubercle
excrescence; கழலை. (அக. நி.)
5. hardness of heart; மனவன்மை. நன்றுணராராய முடலை முழுமக்கள் (பழ. 25).
6. large pincers; பெருங்குறடு. (அக. நி.)
பெ. cf. முடை. bad smell
as of flesh; புலால் நாற்றம். முடலை யாக்கையின்(ஞானா. 23
5)
பெ. (பிங்.)
1. cf. மிடல்.strength; வலி.
2. greatness; பெருமை
s. a ball or globe
உருண்டை;
2. a bad smell;
3. greatness
பெருமை;
4. strength
வலி
[ muṭlai ]
உண்டை.
2. a bad smell
நாற்றம்.
பெரு மை.
வலி. (சது.)
உண்டை
கழலை
திரட்சி
நாற்றம்
பெருங்குறடு
பெருமை
முருடு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முடலை (2)
முடலை யாக்கை முழு வலி மாக்கள் - பெரும் 61
முடலை யாக்கை முழு வலி மாக்கள் - நெடு 32

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முடலை (1)
முடலை விறகின் முளி எரி பொத்தி - மணி 16/26

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṭalai
- n. prob. முடங்கு-.
- 1. Ball;  globe;
- உருண்டை. (பிங்).
- 2. Twist in the fibre;  as of firewood;
- முறுக்கு. முடலை விற்கின் (மணி. 16;  26).
- 3. Roughness;
- முருடு. (திவா).
- 4. Wen;  tubercle;  excrescence;
- கழலை. (அக. நி).
- 5. Hardness of heart;
- மனவன்மை. நன்றுணராராய முடலை முழுமக்கள் (பழ. 25).
- 6. Large pincers;
- பெருங்குறடு. (அக. நி.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṭalai
- n. cf. முடை
- Bad smell;  as of flesh;
- புலால் நாற்றம். முடலை யாக்கையின் (ஞானா. 23;  5).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṭalai
- n. (பிங்) 1. cf. மிடல்.
- 1. Strength ;
- வலி.
- 2. Greatness ;
- பெருமை.

**சதுரகராதி - பெயரகராதி**
- - உண்டை நாற்றம் பெருமை வலி

**சதுரகராதி - பெயரகராதி**
- - உண்டை
-  நாற்றம்
-  பெருமை
-  வலி

