**ttak_tam_tam**
- [ muṉivu ]
பெ. முனி. [k. munipu
m. munivu.]
1. anger
wrath; கோபம். முனிவுதீர்ந்தேன் (கம்பரா. வருண. 82).
2. dislike
aversion; வெறுப்பு. (தொல். சொல். 386.)
3. fatigue; களைப்பு.
4. suffering; வருத்தம். முனிவிகந்திருந்த. . . இரவல (சிறுபாண். 40).
5. endeavour; முயற்சி. (சிவதரு. சிவத. 1
உரை.)
கோபம்
சினம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முனிவு (11)
முனிவு இகந்திருந்த முது வாய் இரவல - சிறு 40
முனிவு இல் பரத்தையை என் துறந்து அருளாய் - நற் 230/6
இனிதே தெய்ய எம் முனிவு இல் நல் ஊர் - நற் 331/9
பனியின் வாடையொடு முனிவு வந்து இறுப்ப - நற் 364/4
இனிது அடங்கினரே மாக்கள் முனிவு இன்று - குறு 6/2
முனிவு செய்த இவள் தட மென் தோளே - ஐங் 143/3
இனிது மன்ற அவர் கிடக்கை முனிவு இன்றி - ஐங் 401/3
முனிவு இன்றி முயல் பொருட்கு இறத்தி நீ என கேட்பின் - கலி 10/12
இனிது காண்டிசின் பெரும முனிவு இலை - புறம் 22/36
முனிவு இல் முற்றத்து இனிது முரசு இயம்ப - புறம் 29/8
தமியர் உண்டலும் இலரே முனிவு இலர் - புறம் 182/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முனிவு (21)
நாடி கொண்டாள் குற்றம் நயந்தாள் முனிவு ஆற்றாள் -  பால:17 26 /1
கண் கீறிய கனலான் முனிவு யாது என்று அயல் கருத -  பால:24 9 /4
முனிவு ஆறினை முனிகின்றது முறையோ என மொழிவான் -  பால:24 21 /4
இரந்தான் சொல்லும் இன் உரை கொள்ளாள் முனிவு எஞ்சாள் -  அயோ:3 38 /1
முறை அல செய்தான் என்று முனிதியோ முனிவு இலாதாய் -  கிட்:7 88 /4
நின்றனன் நிற்றலோடும் நீத்தனன் முனிவு என்று உன்னி -  கிட்:11 59 /3
மூ-வகை உலகும் காக்கும் மொய்ம்பினீர் முனிவு உண்டானால் -  கிட்:11 63 /4
மறுகி ஏறிய முனிவு எனும் வடவை வெம் கனலி -  சுந்:2 129 /3
ஆழியான் முனிவு எனும் ஆழி மீக்கொள -  சுந்:3 67 /2
முற்றிய தா இல் வீர முனிவு என்கண் விளையாதேனும் -  சுந்:3 143 /2
நீல் நிறத்து இராவணன் முனிவு நீக்குவான் -  சுந்:9 21 /3
மன்னனும் உவந்த தன் முனிவு மாறினான் -  யுத்1:2 2 /4
முறிந்து நுண் பொடி ஆயின முடிந்தன முனிவு இலான் முழு மேனி -  யுத்1:3 83 /2
மொழி உனக்கு அபயம் என்றாய் ஆதலான் முனிவு தீர்ந்தேன் -  யுத்1:7 19 /1
கரந்தனன் கணைகளால் முனிவு காந்துவான் -  யுத்2:18 120 /4
அங்கு அவன்-தனை மலைந்து கொன்று முனிவு ஆற வந்தனென் அது அன்றியும் -  யுத்2:19 76 /3
போவதே-கொல் முனிவு எனும் பொம்மலான் -  யுத்3:29 33 /4
நின்றிலன் ஒன்றும் நோக்கிலன் முனிவு எலாம் நீத்தான் -  யுத்4:32 36 /3
மூள் கடை கடும் தீயின் முனிவு ஒழி -  யுத்4:37 179 /3
தீராத வசை என்றேன் எனை முனிந்த முனிவு ஆறி தேறினாயோ -  யுத்4:38 5 /2
உன்ன செய்வது ஓர் முனிவு இன்மை மனம் கொளா உவந்தான் -  யுத்4:40 111 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முனிவு (1)
முந்தை நில்லா முனிவு இகந்தனனா - மது 16/76

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முனிவு (2)
முனிவு அரும் போக பூமி போகம் முட்டாது பெற்றும் - சிந்தா:3 553/1
முன் பட்டது ஒழிந்து நுங்கள் முகவியர் முனிவு தீர்ந்தார் - சிந்தா:9 2045/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉivu
- n. <</>முனி-. [K. munipu M. munivu.]
- 1. Anger;  wrath;
- கோபம். முனிவு தீர்ந்தேன் (கம்பரா. வருண. 82).
- 2. Dislike;  aversion;
- வெறுப்பு. (தொல். சொல். 386.)
- 3. Fatigue;
- களைப்பு.
- 4. Suffering;
- வருத்தம். முனிவிகந்திருந்த . . . இரவல  (சிறுபாண். 40).
- 5. Endeavour;
- முயற்சி. (சிவதரு. சிவத. 1;  உரை.)

**சதுரகராதி - பெயரகராதி**
- - கோபம்
-  சினம்

**சதுரகராதி - பெயரகராதி**
- - கோபம்
-  சினம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- முற்றும் நன்கு அறிவாய் அறிந்தும் என்றனை நீ முனிவது என் முனிவு தீர்ந்து அருளே - திருமுறை6:12 3387/4
- முன் போலே ஏமாந்து விட_மாட்டேன் கண்டீர் முனிவு அறியீர் இனி ஒளிக்க முடியாது நுமக்கே - திருமுறை6:30 3785/2

