**ttak_tam_tam**
- [ māṉār ]
பெ. மான். women; பெண்டிர். மட்டுப் படாக்கொங்கை மானார் கலவி மயக்கத்திலே (தனிப்பா. i
149
54)
பெ. cf. மாணார். enemies; பகைவர். (சங். அக.)
s. women;
2. பார். under மானுv
s. [pl.]
women
பெண்கள். (p.)
2. பார். மானு
v
பகைவர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māṉār
- n. <</>மான்1.
- Women;
- பெண்டிர். மட்டுப் படாக்கொங்கை மானார் கலவி மயக்கத்திலே (தனிப்பா. i;  149;  54).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māṉār
- n. cf. மாணார்.
- Enemies;
- பகைவர். (சங். அக.)

**சதுரகராதி - பெயரகராதி**
- - பகைவர்

**சதுரகராதி - பெயரகராதி**
- - பகைவர்
-  மாதர்

