**ttak_tam_tam**
- [ muḷari ]
s. the lotus;
2. a thorn bush
முட்செடி;
3. wood
விறகு;
4. the wood used for a burnt sacrifice
ஓமவிறகு;
5. a fire brand
a meteor or falling star;
6. fire
நெருப்பு;
7. subtility
நுண்மை;
8. a forest
காடு
[ muḷri ]
s. the lotus
தாமரை.
2. the wood used for a burnt sacrifice
ஓமவிறகு.
3. a firebrand; a meteor or falling star
கடைக்கொள்ளி.
4. a forest
காடு.
5. sub tility
நுண்மை.
நெருப்பு.
7. a thorn bush
முட்செடி.
8. wood
விறகு. (சது.)
ஓமவிறகு
கடைக்கொள்ளி
தாமரை
நுண்மை
நெருப்பு
முட்செடி
விறகு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முளரி (5)
தண் நறும் தகர முளரி நெருப்பு அமைத்து - நெடு 55
முளரி அம் குடம்பை ஈன்று இளைப்பட்ட - நற் 384/3
முளரி கரியும் முன்பனி பானாள் - அகம் 163/8
முளரி தீயின் முழம் அழல் விளக்கத்து - அகம் 301/13
முளரி மருங்கின் முதியோள் சிறுவன் - புறம் 278/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முளரி (22)
முள் அரை முளரி வெள்ளை முளை இற முத்தும் பொன்னும் -  பால:2 18 /1
முத்து உரு கொண்டு செம் முளரி அலர்ந்தால் -  பால:5 118 /1
முற்றிய உவகையன் முளரி போதினும் -  அயோ:4 165 /2
மொய் இளம் தளிர்களால் முளரி மேல் விழும் -  அயோ:4 166 /2
முகிழ்த்து அழகு இழந்தன முளரி ஈட்டமே -  அயோ:5 4 /4
மூண்டு எழு காதலால் முளரி தாள் தொழ -  அயோ:11 42 /1
முளரி கானமும் ஒத்தது முழங்கு நீர் இலங்கை -  சுந்:2 31 /4
முலை உறு கலவை தீய முள் இலா முளரி செம் கேழ் -  சுந்:2 111 /2
மொய் கழல் தொழுகிலன் முளரி நீங்கிய -  சுந்:14 22 /2
முக்கணான் எண்கணானும் முளரி ஆயிரம் கணானும் -  யுத்1:3 154 /1
முழுது உணர் புலவனை முளரி கண்ணினான் -  யுத்1:5 16 /2
முறுவல் எய்திய முகத்தினன் முளரி அம் கண்ணன் -  யுத்2:15 240 /1
மு முனை நெடு வேல் அண்ணல் முளரி அம் சரணம் தாழ்ந்த -  யுத்2:16 187 /2
முற்கொண்டான் அரக்கன் என்னா முளரி வாள் முகங்கள் தேவர் -  யுத்2:19 116 /1
முன்னமே முடிந்தது அன்றே என்றனள் முளரி நீத்தாள் -  யுத்3:23 30 /4
மூடுண்ட முறுவல் முத்தும் முள்ளுண்ட முளரி செம்_கண் -  யுத்3:25 4 /3
மொய்யனே முளரி அன்ன நின் முகம் கண்டிலாதேன் -  யுத்3:29 48 /3
மொய்க்கின்ற பரி திரைய முரண் கரி கை கோள் மாவ முளரி கானின் -  யுத்4:33 22 /2
கடாம் முகத்த முளரி கணக்கவால் -  யுத்4:33 29 /4
முளரி அம் கண்ணன் மூரல் முறுவலன் மொழிவதானான் -  யுத்4:37 205 /4
முடியை மோயினன் நின்றுழி முளரி அம் கண்ணன் -  யுத்4:41 37 /2
முத்து உரு கொண்டு அமைந்தனைய முழு வெள்ளி கொழு நிறத்து முளரி செங்கண் -  யுத்4:41 66 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முளரி (3)
வேம் என் நெஞ்சமும் வேள்வி முளரி போல் - சிந்தா:4 996/2
ஆர் அழல் முளரி அன்ன அரும் தவம் அரிது தானம் - சிந்தா:13 2632/1
முளரி முகம் நாக முளை எயிறு உழுது கீற - சிந்தா:13 2870/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muḷari
- n. perh. முள்+அலரி. [T. muḷalaru K. M. muḷalar].
- 1.  Lotus;
- தாமரை. முளரிமுக நாகம் (சீவக. 2870). (பிங்).
- 2. Ten million crores;
- See பதுமம்;  8. கடாமுகத்த முளரிக்கணக்கவால். (கம்பரா. வானரர்க. 32).
- 3. Brahma's world;
- பிரமலோகம். (தக்கயாகப். 240;  உரை.)
- 4. Bramble;
- முட்செடி. (பிங்).
- 5. Jungle;
- காடு. (பிங்).
- 6. Thorny twig;  used by birds in building nests;
- முள்ளுள்ள சுள்ளி. முளரியங் குடம்பை (நற். 384).
- 7. Firewood;
- விறகு. தகரமுளரி நெருப்பமைத்து (நெடுநல். 55).
- 8. Sacrificial fuel;
- சமிதை. (யாழ். அக.)
- 9. Fire;
- நெருப்பு. (பிங்.)
- 10. Firebrand;
- கடைக்கொள்ளி. (பிங்.)
- 11. Fever;
- காய்ச்சல். (இராசவைத். 163.)
- 12. Subtlety ;
- நுண்மை. (சூடா.)

**சதுரகராதி - பெயரகராதி**
- - ஓமவிறகு
-  கடைக்கொள்ளி
-  காடு
-  தாமரை
-  நுண்மை
-  நெருப்பு

**சதுரகராதி - பெயரகராதி**
- - ஓமவிறகு
-  கடைக்கொள்ளி காடு
-  தாமரை
-  நுண்மை
-  நெருப்பு
-  முட்செடி
-  விறகு

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- முருக நின் பாதம் போற்றி முளரி அம் கண்ணற்கு அன்பாம் - திருமுறை1:48 517/1
- முத்து_அனையாய் உன்றன் முளரி தாட்கு ஆளாக்க - திருமுறை2:16 724/3

