**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மேன்மேலும் (1)
ஓங்கா நின்ற இருளாய் வந்து உலகை விழுங்கி மேன்மேலும்
வீங்கா நின்ற கரு நெருப்பின் இடையே எழுந்த வெண் நெருப்பே -  பால:10 76 /3; 4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mēṉ-mēlum
- adv. <</>id.+.
- More and more; further and further;
- பின்னும் பெருக மேன்மேலுங் குடைந்தாடி யாடுவோமே (திருவாச. 5;  30).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- பொன்_ஆசை மேன்மேலும் பொங்கினையே பொன்_ஆசை - திருமுறை3:3 1965/794
- வாழ்ந்தாரை மேன்மேலும் வாழச்செய்பவருக்கு - திருமுறை4:33 2982/1
- பேர் ஆர் ஞானசம்பந்த பெருமானே நின் திரு_புகழை பேசுகின்றோர் மேன்மேலும் பெரும் செல்வத்தில் பிறங்குவரே - திருமுறை5:9 3236/4
- மிளகு மேன்மேலும் சேர்த்த பல் உணவில் விருப்பு எலாம் வைத்தனன் உதவா - திருமுறை6:9 3360/1
- மேலானை மேல் நிலை மேல் அமுதானானை மேன்மேலும் எனது உளத்தே விளங்கல் அன்றி - திருமுறை6:44 3935/3
- மயல் அற அழியா வாழ்வு மேன்மேலும்
- இயல் உற என் உளத்து ஏற்றிய விளக்கே - திருமுறை6:81 4615/1499; 1500
- சாகா_வரத்தையும் தந்து மேன்மேலும்
- அன்பையும் விளைவித்து அருள் பேர்_ஒளியால் - திருமுறை6:81 4615/1568; 1569

