**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - miṟai-
- 11 v. tr.
- To oppress;  harass;
- துன்புறுத்துதல். மிறைத்தார் புரமெய்த வில்லிமை (பதினொ. திருவே. தி. 59). --intr.
- 1. cf. விறை-. To become stiff;  as a limb;
- விறைத்தல். குறைத்தலை மிறைத்துக் கூத்து நின்றாடின (கம்பரா. வேள்வி. 54).
- 2. To be stuck up with pride; to be stiff in manners;
- மிடுக்காயிருத்தல். அமரர்கள் விரும்பித் தொழ மிறைத்து (திவ். பெரியாழ். 3;  4; 10).
- 3. To suffer; to be afflicted;
- துன்பப்படுதல். (சூடா.)
- 4. To labour hard;
- பாடுபடுதல். (யாழ். அக.)

