**ttak_tam_tam**
- [ mēṟkaṭṭi ]
பெ. மேல் [k.mēlkaṭṭi.]
1. top of bedstead; tester
canopy
awning; அசுமானகிரி.
2. cloth spread belowthe roof of a room to prevent dust falling fromthe roof; மேல்விதானம்
படங்கு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mēṟ-kaṭṭi
- n. <</>மேல்+. [K. mēlkaṭṭi.]
- 1. Top of bedstead; tester;  canopy;  awning;
- அசுமானகிரி.
- 2. Cloth spread below the roof of a room to prevent dust falling down from the roof;
- மேல்விதானம்.

**சதுரகராதி - பெயரகராதி**
- - கம்பலம்
-  படங்கு
-  வானி
-  விதானம்

