**ttak_tam_tam**
- [ mel ]
adj. soft
tender; மிருதுவான.ஆம்பன் மெல்லடை கிழிய (அகநா. 56)
மெல்லிய
adj. (மென்மை) soft
மெல்லு
i. வி. t. chew softly
masticate
கவட்டு;
2. taunt
reproach
தூஷணி
கிறேன்
மென்றேன்
மெல்லுவேன்
மெல்ல
வி. a. to chew softly
as rice
grapes
c.
to masticate
சவட்ட.
2. (fig.) to taunt
to reproach
துஷிக்க. (c.) மென்றுதுப்பு. chew and spit (it). இரவும்பகலுமென்னைமென்றுகொண்டிருக்கிறான் he chides me night and day. பாக்குமென்றடக்குதல். keeping a cud of betelleaf
in one cheek

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மெல் (114)
நெடு வரை மிசைய காந்தள் மெல் விரல் - பொரு 33
முல்லை சான்ற கற்பின் மெல் இயல் - சிறு 30
மஞ்சள் மெல் இலை மயிர் புறம் தைவர - சிறு 44
மெல் இலை அரி ஆம்பலொடு - மது 252
துணி நீர் மெல் அவல் தொய்யிலொடு மலர - மது 283
மெல் நூல் கலிங்கம் கமழ் புகை மடுப்ப - மது 554
நல் வரி இறாஅல் புரையும் மெல் அடை - மது 624
மெல் நூல்_ஏணி பன் மாண் சுற்றினர் - மது 640
ஒலி நெடும் பீலி ஒல்க மெல் இயல் - நெடு 98
நன் நுதல் உலறிய சின் மெல் ஓதி - நெடு 138
மெல் இயல் மகளிர் நல் அடி வருட - நெடு 151
மெல் இரு முச்சி கவின் பெற கட்டி - குறி 104
நிரை செலல் மெல் அடி நெறி மாறுபடுகுவிர் - மலை 241
தேம் பட மலர்ந்த மராஅ மெல் இணரும் - மலை 428
மெல் அவல் இருந்த ஊர்-தொறும் நல் யாழ் - மலை 450
வெறி_உற விரிந்த அறுவை மெல் அணை - நற் 40/5
புல் இதழ் கோங்கின் மெல் இதழ் குடை பூ - நற் 48/3
கல் உற சிவந்த நின் மெல் அடி உயற்கே - நற் 76/9
நல்கூர் நுசுப்பின் மெல் இயல் குறு_மகள் - நற் 93/8
சிறு தாழ் செறித்த மெல் விரல் சேப்ப - நற் 120/4
மெல் இறை பணை தோள் துயில் அமர்வோயே - நற் 121/12
மெல் அவல் மருங்கின் மௌவலும் அரும்பின - நற் 122/4
பாணி கொண்ட பல் கால் மெல் உறி - நற் 142/2
மெல் இயல் குறு_மகள் உறைவு இன் ஊரே - நற் 142/11
மெல் விரல் மோசை போல காந்தள் - நற் 188/4
மெல் இயல் மகளிர் ஓதி அன்ன - நற் 225/4
மெல் இணர் நறும் பொழில் காணா - நற் 307/9
பஞ்சி மெல் அடி நடைபயிற்றும்மே - நற் 324/9
சிறு மெல் ஆகம் பெரும் பசப்பு ஊர - நற் 358/2
இரும் பன் மெல் அணை ஒழிய கரும்பின் - நற் 366/7
மெல் இயல் அரிவை நின் பல் இரும் கதுப்பின் - நற் 367/7
துஞ்சுதியோ மெல் அம்_சில்_ஓதி என - நற் 370/7
சொல்லாள் மெல்_இயல் சிலவே நல் அகத்து - நற் 398/8
மெல் அடி மேலவும் சிலம்பே நல்லோர் - குறு 7/2
மெல் இயல் குறு_மகள் பாடினள் குறினே - குறு 89/7
மெல் இயல் அரிவை நின் நல் அகம் புலம்ப - குறு 137/1
அம் மெல் ஆகம் நிறைய வீங்கி - குறு 159/3
முளி தயிர் பிசைந்த காந்தள் மெல் விரல் - குறு 167/1
நல்லை மன்று அம்ம பாலே மெல் இயல் - குறு 229/5
நறு மென் கூந்தல் மெல் அணையேமே - குறு 270/8
பெரும் தோள் குறு_மகள் சிறு மெல் ஆகம் - குறு 280/3
மெல் இழை குழைய முயங்கலும் - குறு 361/5
மெல் இயலோயே மெல் இயலோயே - குறு 368/1
சொல்லகிற்றா மெல் இயலோயே - குறு 368/4
குவளை உண்கண் ஏஎர் மெல் இயல் - ஐங் 72/3
உள்ளகம் கமழும் கூந்தல் மெல் இயல் - ஐங் 225/3
மெல் இயல் கொடிச்சி காப்ப - ஐங் 288/3
கல் அதர் கவலை செல்லின் மெல் இயல் - ஐங் 304/3
பல் இரும் கூந்தல் மெல் இயலோள் வயின் - ஐங் 308/1
அம்_மெல்_ஓதி அழிவு இலள் எனினே - ஐங் 368/5
மெல் இயல் அரிவை கண்டிகும் - ஐங் 414/3
மெல் அவல் மருங்கின் முல்லை பூப்ப - ஐங் 448/3
மெல் இறை பணை தோள் பசலை தீர - ஐங் 459/1
மெல் இயல் மகளிர் எழில் நலம் சிறப்ப - பதி 40/23
விரி மென் கூந்தல் மெல் அணை வதிந்து - பதி 50/19
மெல் இயல் மகளிர் ஒல்குவனர் இயலி - பதி 78/5
விளிவு இன்று கிளையொடு மெல் மலை முற்றி - பரி 12/2
மெல் இணர் வேங்கை வியல் அறை தாயின - பரி 14/11
மெல் இணர் பூ கொடி மேவர நுடங்க - பரி 22/43
மெல் இயல் மே வந்த சீறடி தாமரை - கலி 13/11
மெல் விரல் மந்தி குறை கூறும் செம்மற்றே - கலி 40/16
நறாஅ அவிழ்ந்து அன்ன என் மெல் விரல் போது கொண்டு - கலி 54/9
மெல் இணர் செல்லா கொடி அன்னாய் நின்னை யான் - கலி 62/5
துணை புணர் அன்னத்தின் தூவி மெல் அணை அசைஇ - கலி 72/2
பைபய தூங்கும் நின் மெல் விரல் சீறடி - கலி 85/19
மெல் இணர் கொன்றையும் மென் மலர் காயாவும் - கலி 103/1
நிச்சம் தடுமாறும் மெல் இயல் ஆய்_மகள் - கலி 110/9
மெல்லிய ஆதல் அறியினும் மெல்_இயால் - கலி 113/16
முல்லை ஒரு காழும் கண்ணியும் மெல்_இயால் - கலி 115/5
மீன் கண்டு அன்ன மெல் அரும்பு ஊழ்த்த - அகம் 10/2
சில் வளை சொரிந்த மெல் இறை முன்கை - அகம் 19/15
மெல் அவிழ் அம் சினை புலம்ப வல்லோன் - அகம் 21/10
பசை கொல் மெல் விரல் பெரும் தோள் புலைத்தி - அகம் 34/11
ஆம்பல் மெல் அடை கிழிய குவளை - அகம் 36/3
பல் இரும் கூந்தல் மெல் இயல் மடந்தை - அகம் 43/11
ஆம்பல் மெல் அடை கிழிய குவளை - அகம் 56/4
மெல் இயல் குறு_மகள் புலந்து பல கூறி - அகம் 75/20
மெல் இலை பரப்பின் விருந்து உண்டு யானும் இ - அகம் 110/12
கரும் கால் மராத்து வாஅல் மெல் இணர் - அகம் 127/13
பசும் கேழ் மெல் இலை அருகு நெறித்து அன்ன - அகம் 131/2
நன்னர் மெல் இணர் புன்னை போல - அகம் 145/13
நல் அடிக்கு அமைந்த அல்ல மெல்_இயல் - அகம் 153/12
மெல் விரல் சேர்த்திய நுதலள் மல்கி - அகம் 169/11
சில் மெல் ஒதுக்கின் மாஅயோளே - அகம் 174/14
நொடித்து என சிவந்த மெல் விரல் திருகுபு - அகம் 176/24
தேம் பாய் மெல் இணர் தளிரொடு கொண்டு நின் - அகம் 221/8
பல் கதிர் ஆழி மெல் வழி அறுப்ப - அகம் 234/6
ஆம்பல் மெல் அடை ஒடுங்கும் ஊர - அகம் 256/7
மெல் இறை பணை தோள் விளங்க வீசி - அகம் 257/11
மெல் இயல் குறு_மகள் நல் அகம் நசைஇ - அகம் 258/9
சில் ஐம்_கூந்தல் அழுத்தி மெல் இணர் - அகம் 261/3
சின் மெல் ஒதுக்கமொடு மென்மெல இயலி நின் - அகம் 261/6
மெல் இயல் குறு_மகள் உறைவு இன் ஊரே - அகம் 274/14
நல் இறை மெல் விரல் கூப்பி - அகம் 282/17
மெல் இறை பணை தோள் விளங்கும் மாண் கவினே - அகம் 291/25
மெல் இயல் ஒலிவரும் கதுப்பொடு - அகம் 302/14
கூந்தல் மெல் அணை துஞ்சி பொழுது பட - அகம் 308/13
குறும் கால் காஞ்சி கோதை மெல் இணர் - அகம் 341/9
வீழ் இதழ் அலரி மெல் அகம் சேர்த்தி - அகம் 353/20
மெல் விரல் உகிரின் தெறியினள் வென் வேல் - அகம் 373/15
மெல் இயல் அரிவை இல் வயின் நிறீஇ - அகம் 384/7
தொடு மணி மெல் விரல் தண்ணென தைவர - அகம் 386/13
மாதர் மெல் இயல் மட நல்லோள்_வயின் - அகம் 392/7
மெல் இறை முன்கை பற்றிய சொல் இறந்து - அகம் 396/8
மெல் இணர் கண்ணி மிலைந்த மைந்தர் - புறம் 24/8
சொல்லவும் தேறீர் ஆயின் மெல் இயல் - புறம் 97/22
மெழுகு மெல் அடையின் கொழு நிணம் பெருப்ப - புறம் 103/10
மெல் இயல் விறலி நீ நல் இசை செவியின் - புறம் 133/1
தடவரல் கொண்ட தகை மெல் ஒதுக்கின் - புறம் 135/3
மெல் இயல் குறு_மகள் உள்ளி - புறம் 196/14
மெல் இயல் மகளிரும் இழை களைந்தனரே - புறம் 224/17
மெல் இழை மகளிர் ஐது அகல் அல்குல் - புறம் 271/3
விளங்கு இழை பொலிந்த வேளா மெல் இயல் - புறம் 341/9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மெல் (37)
தூய மெல் அரியணை பொலிந்து தோன்றினான் -  பால:6 3 /1
அரும்பு கொங்கையார் அம் மெல் ஓதி போல் -  பால:6 23 /3
வீ அரி தளிர் மெல் அணை மேனியில் -  பால:10 81 /2
மெல் வில்லுக்கு ஆற்றாராய் தாம் எம்மை விளிகுற்றார் -  பால:13 21 /2
மணி வரை புயந்து மென் சாந்தும் மாழ்கி மெல்
அணை என பொலிந்தது அ கடல் செல் ஆறு-அரோ -  பால:14 15 /3; 4
பைம் பொன் கிண்ணம் மெல் விரல் தாங்கி பயில்கின்ற -  பால:17 28 /3
மீ அரித்து விளர்க்க ஓர் மெல்_இயல் -  பால:18 23 /3
பஞ்சி சூழ் மெல் அடி பாவைமார் பண்ணையின் -  பால:20 30 /1
மெல் ஓதியர் தாம் விளையாடு இடமே -  பால:23 18 /4
வெம் சிலை புருவத்தாள்-தன் மெல் அடிக்கு ஏற்ப வெண் நூல் -  அயோ:6 4 /3
பஞ்சி மெல் அடி பாவையும் ஆடினாள் -  அயோ:7 20 /4
விருந்து மெல் அடகு உண்டு விளங்கினான் -  அயோ:7 27 /3
மெய் வணக்கு உறு வேய்_இனம் ஈன்ற மெல் அரிசி -  அயோ:10 34 /2
விண் அருள வந்தது ஒரு மெல் அமுதம் என்ன -  ஆரண்:6 28 /1
பாருழையின் இல்லது ஒரு மெல் உருவு பாரா -  ஆரண்:6 29 /2
பஞ்சின் மெல் அடிகள் நோவ பதைத்தனள் பருவ கால -  ஆரண்:6 59 /2
வென்று மீளுதிர் மெல்_இயலோடு என்றான் -  ஆரண்:7 13 /4
பல் நக்க தரளம் ஒக்கும் பசும் புல் மேல் படரும் மெல் நா -  ஆரண்:11 57 /3
மெல் அடி இளையவன் வருட வீரனே -  ஆரண்:14 93 /4
பஞ்சின் மெல் அடியாள் பங்கன் பாதுகம் அலாது யாதும் -  கிட்:7 150 /1
பஞ்சி போர்த்த மெல் அடி என பொலிந்தன பதுமம் -  கிட்:10 44 /3
பயில் பாடக மெல் அடி பஞ்சு அனையார் -  கிட்:10 56 /1
தனை உணர்ந்திலன் மெல் அணை தங்கினான் -  கிட்:11 24 /4
விலங்கி மெல் இயல் வெண் நகை வெள் வளை -  கிட்:11 44 /1
மெல் அரி குரல் மேகலை ஆர்த்து எழ -  கிட்:11 45 /2
கஞ்ச மெல் அணங்கும் தீரும் கள்ளினால் அருந்தினாரை -  கிட்:11 94 /3
மெல் அணை வைகவும் வேண்டுமோ என்றான் -  கிட்:11 107 /4
பஞ்சின் மெல் அடியினார் ஆடல் பாணியும் -  கிட்:14 14 /2
காந்தள் மெல் விரல் மடந்தையர் யாரையும் காண்பான் -  சுந்:2 133 /2
இலக்கண களிறோடு இள மெல் நடை -  சுந்:2 150 /3
காந்தள் மெல் விரல் சனகி-மேல் மனம் முதல் கரணங்கள் கடிது ஓட -  சுந்:2 208 /3
மெல் அரக்கின் உருகி உக வெம் தழலால் வேய்கேனோ -  சுந்:2 228 /4
அருந்தும் மெல் அடகு ஆர் இட அருந்தும் என்று அழுங்கும் -  சுந்:3 15 /1
பஞ்சு அன மெல் அடி மயிலை பற்றுதல் -  யுத்1:2 16 /2
வேல் நகு நெடும் கண் செ வாய் மெல் இயல் மிதிலை வந்த -  யுத்2:16 11 /3
மீண்டனவாம் மானிடவன் மெல் அம்பு மெய் உருவ -  யுத்2:17 82 /3
மேவும் குளிர் மெல் அணை மேவினையோ -  யுத்3:23 20 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மெல் (11)
அன்னம் நல்_நுதல் மெல் நடைக்கு அழிந்து - புகார் 2/55
அன்னம் மெல் நடை நல் நீர் பொய்கை - புகார் 4/72
நலத்தகு மெல் விரல் நல் அணி செறீஇ - புகார் 6/83
காந்தள் மெல் விரல் கரப்ப அணிந்து - புகார் 6/98
மரகத மணி தாள் செறிந்த மணி காந்தள் மெல் விரல்கள் - புகார் 7/10
கோதை பரிந்து அசைய மெல் விரலால் கொண்டு ஓச்சும் குவளை மாலை - புகார் 7/43
காந்தள் மெல் விரல் கைக்கிளை சேர் குரல் - புகார் 7/204
வெயில் நிறம் பொறாஅ மெல்_இயல் கொண்டு - புகார் 10/66
மெல்_இயல்-தன்னுடன் வெம் கான் அடைந்தோன் - மது 14/51
மெல் விரல் சிவப்ப பல் வேறு பசும் காய் - மது 16/29
வல்லுந-கொல்லோ மடந்தை மெல் அடி என - மது 16/58

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மெல் (11)
வளர் இள வன முலை மடந்தை மெல் இயல் - மணி 4/97
விளையா மழலை விளைந்து மெல் இயல் - மணி 4/99
பொங்கு மெல் அமளியில் பொருந்தாது இருந்தோன் - மணி 7/6
வளை சேர் செம் கை மெல் விரல் உதைத்த - மணி 7/48
மெல் வளை வாராய் விட்டு அகன்றனையோ - மணி 8/24
மடந்தை மெல் இயல் மலர் அடி வணங்குழி - மணி 10/23
மெல்_இயல் கண்டனை மெய் நடுக்கு உற்றனை - மணி 10/29
வேந்தன் கூற மெல்_இயல் உரைக்கும் - மணி 19/156
விஞ்சை மகளாய் மெல்_இயல் உரைத்தலும் - மணி 20/70
விரா மலர் கூந்தல் மெல்_இயல் நின்னோடு - மணி 21/61
வேந்தரை அட்டோன் மெல்_இயல் தேர்வுழி - மணி 24/45

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மெல் (47)
பொன் பூண் சுமந்த புணர் மெல் முலை கோடு போழ - சிந்தா:0 19/1
மெல் இலை பண்டியும் கமுகின் மேதகு - சிந்தா:1 62/2
பஞ்சி மெல் விரலில் பாணி பண் ஒலி பவழ செ வாய் - சிந்தா:1 110/2
பாளை மென் கமுகின் பழம் மெல் இலை - சிந்தா:1 132/1
திரு கவின் கொள் மெல் விரல்கள் தேன் ஆர்க்கும் தகையவே - சிந்தா:1 178/4
பண் கெழு மெல் விரலால் பணை தோளி தன் - சிந்தா:1 220/1
போது உகு மெல் அணை பூ மகள் சேர்ந்தாள் - சிந்தா:1 229/4
தந்து ஆங்கு இளையார் மெல் விரல்கள் தீண்ட தாம் தாம் என்று இரங்கும் தண்ணுமைகளும் - சிந்தா:1 292/2
அரிமான் ஓர் மெல் அணை மேல் மஞ்ஞை சூழ கிடந்து ஆங்கு வேந்தன் கிடந்தானை தான் - சிந்தா:1 294/1
அஞ்ச சிவந்த மெல் விரல் சூழ் அரும் பொன் ஆழி அகற்றினாள் - சிந்தா:1 351/4
மெல் விரல் மெலிய கொய்த குள நெல்லும் விளைந்த ஆம்பல் - சிந்தா:1 355/1
பட்டு உடை சூழ்ந்த காசு பஞ்சி மெல் அடியை சூழ - சிந்தா:2 468/2
பல பட பரப்பி பாவை மெல் அடி பரிவு தீர - சிந்தா:3 617/3
உள் வாய் பெயப்பட்ட வெம் மது செப்பு ஓர் இணை மெல் ஆகம் ஈன்ற - சிந்தா:3 638/2
நீட்டி மெல் மலர் மேல் வந்து நின் நலம் - சிந்தா:3 642/2
கொங்கு உண் குழலாள் மெல் ஆகத்த கோங்கு அரும்பும் கொழிப்பில் பொன்னும் - சிந்தா:3 643/2
விட்டு அகலா சாந்தின் நிலம் மெழுகி மெல் மலர்கள் சிதறி தூமம் - சிந்தா:3 647/2
மண் ஒன்று மெல் விரலும் வாள் நரம்பின் மேல் நடவா - சிந்தா:3 735/2
மெல் என்று சிலம்பு அரற்ற மேகலைகள் மின் உமிழ - சிந்தா:3 737/1
வேழ வெண்கோட்டு மெல் கோல் தின்று கூன் குருதி வாளால் - சிந்தா:3 803/1
இவர் தரு மெல் இலை காவும் ஏந்திய - சிந்தா:3 826/3
மொட்டு அன மெல் முலை மொய் குழலாரே - சிந்தா:4 880/4
முருகு வார் குழலாள் முகிழ் மெல் முலை - சிந்தா:5 1306/1
தவள மெல் இணர் தண் கொடி முல்லையே - சிந்தா:5 1331/4
விழைவ சேர்த்துபு மெல் என ஏகினார் - சிந்தா:5 1338/2
மெல் இயல் கங்குல் சொல்லிற்று இற்று என மிழற்றுகின்றாள் - சிந்தா:5 1399/4
ஒண் பழுக்காயினோடு உருவம் மெல் இலை - சிந்தா:6 1441/2
பூளை மெல் அணை மேல் புரளும்-கொலோ - சிந்தா:7 1628/4
கொண்டு கோதை மலர் எழுத்து மெல் விரலின் மேல் தாங்கி நோக்கும் - சிந்தா:7 1655/1
இலவம் பூ அரக்கு உண்டு அன்ன பஞ்சி மெல் அடியினாள் தன் - சிந்தா:7 1881/1
வார் முயங்கு மெல் முலைய வளை வேய் தோளாள் மனம் மகிழ - சிந்தா:7 1888/1
அன்னம் அன மெல் நடையினாள் அமர்ந்து நோக்க - சிந்தா:9 2028/2
வில் இடு மணி செய் ஆழி மெல் விரல் விதியின் கூப்பி - சிந்தா:9 2068/1
அன்னம் மெல் நடையும் நோக்கும் சாயலும் அணியும் ஏரும் - சிந்தா:9 2100/1
மண மாலை மடந்தையர் தம் மெல் விரலால் தொடுத்து அணிந்த - சிந்தா:10 2235/1
பஞ்சி மெல் அடியினார்-தம் பாடகம் திருத்தி சேந்து - சிந்தா:10 2318/1
ஆய்ந்த மெல் இலை பளிதம் ஆதியா - சிந்தா:12 2403/2
அம் மெல் அனிச்சம் மலரும் அன்ன தூவியும் - சிந்தா:12 2454/1
வேல் நிரை செய் கண்ணியொடு மெல் என இருந்தான் - சிந்தா:12 2490/3
மருவு இன் சாயல் மணி மெல் விரல் கூப்பி ஓலை மரபின் நீட்ட - சிந்தா:12 2586/3
மை திரண்ட வார் குழல் மேல் வண்டு ஆர்ப்ப மல்லிகை மெல் மாலை சூடி - சிந்தா:13 2626/1
கண்ண கழு நீர் மெல் விரலால் கிழித்து மோந்தார் கனி வாயார் - சிந்தா:13 2700/4
ஒவ்வா பஞ்சி மெல் அணை மேல் அசைந்தார் ஒண் பொன் கொடி அன்னார் - சிந்தா:13 2701/4
பஞ்சி மெல் அணையின் மேல் பரவை அல்குலார் - சிந்தா:13 2896/2
பொன் நா வழியால் புகழ் நா வழித்து ஆய்ந்த மெல் கோல் - சிந்தா:13 3045/1
மீன் தயங்கு திங்கள் முக நெடும் கண் மெல் இயலார் - சிந்தா:13 3102/1
பஞ்சின் மெல் அடி பாவை பூ_நுதால் - சிந்தா:13 3125/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mel
- adj.
- Soft;  tender;
- மிருதுவான. ஆம்பன் மெல்லடை கிழிய (அகநா.56).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (16)
- விண்ணினுள் இலங்கும் சுடர் நிகர் உனது மெல் அடிக்கு அடிமைசெய்வேனோ - திருமுறை2:52 1142/3
- வீற்று ஆர் நின்றன் மணத்து அம்மியின் மேல் சிறு மெல் அனிச்சம் - திருமுறை2:75 1406/1
- வேள் நச்சுறும் மெல்_இயலே யாம் விளம்பும் மொழி அ வித்தை உனக்கு - திருமுறை2:98 1892/3
- குறங்கை மெல் அரம்பை தண்டு என்றாய் தண்டு ஊன்றி - திருமுறை3:3 1965/691
- மெல்_இயலார் என்பாய் மிகு கருப்ப வேதனையை - திருமுறை3:3 1965/719
- வேர்க்கின்ற வெம் மணல் என் தலை மேல் வைக்கும் மெல் அடிக்கு - திருமுறை3:6 2202/2
- மெச்சிதாகாரமா விளைப்பர் மெல் அடி - திருமுறை4:15 2782/3
- விளங்கு அறிவுக்கு அறிவு ஆகி மெய் துரிய நிலத்தே விளையும் அனுபவ மயமாம் மெல் அடிகள் வருந்த - திருமுறை5:2 3084/1
- வேத முடி மேல் சுடராய் ஆகமத்தின் முடி மேல் விளங்கும் ஒளி ஆகிய நின் மெல் அடிகள் வருந்த - திருமுறை5:2 3085/1
- வேதாந்த சித்தாந்தம் என்னும் அந்தம் இரண்டும் விளங்க அமர்ந்து அருளிய நின் மெல் அடிகள் வருந்த - திருமுறை5:2 3091/1
- மெல் இயல் நல் சிவகாமவல்லி கண்டு மகிழ விரியும் மறை ஏத்த நடம் புரியும் அருள் இறையே - திருமுறை5:8 3225/4
- ஓசையின் உள்ளே ஓர் ஆசை உதிக்க மெல்
- ஓசை செய்வித்தீரே வாரீர் - திருமுறை6:70 4447/1; 2
- மெல் இயல் சிவகாமவல்லியுடன் களித்து - திருமுறை6:73 4486/1
- எத்திசையீரும் ஒத்து இவண் வருக என்றனள் எனது மெல்_இயலே - திருமுறை6:139 5683/4
- இடிப்பொடு நொடித்தீர் காண்-மினோ என்றாள் என் தவத்து இயன்ற மெல்_இயலே - திருமுறை6:139 5687/4
- ஏழ் இயல் மாடம் மிசையுற வைத்தான் என்றனள் எனது மெல்_இயலே - திருமுறை6:139 5688/4

