
**அடிப்படை மொழி**
**ttak_tam_tam**
- languagebasic


**ஆட்சி மொழி**
**ttak_tam_tam**
- languageofficial
official language


**ஆதாரமூலஇவஊற்றுமூலதவ மொழி**
**ttak_tam_tam**
- [ (.)/(.) ]
source language


**ஆறுதல் மொழி சிகிச்சை**
**ttak_tam_tam**
- அன்பு மொழிச் சிகிச்சைpithiatism


**ஆறுதல் மொழி சிகிச்சையியல்**
**ttak_tam_tam**
- pithiatry


**இடைக்கால மறு மொழி**
**ttak_tam_tam**
- interim reply


**இடைவெளிக் குறியீட்டு மொழி**
**ttak_tam_tam**
- break in


**இணைப்பு தொடர்பு மொழி**
**ttak_tam_tam**
- link language


**இணைப்பு மொழி தொடர்பு மொழி**
**ttak_tam_tam**
- link language


**இணைப்பு மொழி தொடர்பு மொழி**
**ttak_tam_tam**
- link language


**இணைய மொழி**
**ttak_tam_tam**
- internet language


**இந்தி அல்லாத மொழி பேசும் பகுதிகள்**
**ttak_tam_tam**
- nonhindi speaking areas


**இயங்கு நிலை பாவனை மொழி**
**ttak_tam_tam**
- dynamic simulation language


**இயல் மொழி**
**ttak_tam_tam**
- natural language


**இரு மொழி சார்ந்த இரு மொழிக்குரிய**
**ttak_tam_tam**
- bilingual


**இலக்கு மொழி**
**ttak_tam_tam**
- target language


**இலக்குப் பொருள்இவபொருள்தவ நோக்கிய மொழி**
**ttak_tam_tam**
- [ (.)/(.) ]
objectoriented language


**இலக்குப் பொருள்இவபொருள்தவ மொழி**
**ttak_tam_tam**
- [ (.)/(.) ]
object language


**இலக்குப் பொருள்இவபொருள்தவ மொழி செய்நிரற் படுத்தல்**
**ttak_tam_tam**
- [ (.)/(.) ]
object language programming


**இழி மொழி**
**ttak_tam_tam**
- coprolalia


**உட்பிணைப்பு மொழி**
**ttak_tam_tam**
- உட்பிணைப்பு நிலைமொழிinflectional language


**உயர்நிலை மொழி**
**ttak_tam_tam**
- high level language


**உயர்பேசிக் ஒரு கணினி மொழி**
**ttak_tam_tam**
- [ : ]
advanced basic


**உயர்மட்ட மொழி**
**ttak_tam_tam**
- languagehigh level
level languagehigh


**உறுதி மொழி**
**ttak_tam_tam**
- affirmation


**உறுதி மொழி சூளுரை**
**ttak_tam_tam**
- oath


**உறுதி மொழி பொறுப்பேற்பு தொழில் நிறுவனம் வணிக நிறுவனம்**
**ttak_tam_tam**
- undertaking


**என்பதன் குறுக்கம் அல்கால் ஒரு கணினி மொழி**
**ttak_tam_tam**
- [ : ]
algol (algorithmic lanquage)


**என்பதன் குறுக்கம் ஒரு மேல் நிலை கணினி மொழி**
**ttak_tam_tam**
- [ : ]
lisp (list processing)


**என்பதன்குறுக்கம் கணினி மொழி ஒன்றின் பெயர்**
**ttak_tam_tam**
- [ : ]
pilot (programmed inquiry learning or teaching)


**ஏடா ஒரு கணினி மொழி**
**ttak_tam_tam**
- [ : ]
ada


**குளிர்ந்த மொழி**
**ttak_tam_tam**
- [ kuḷirnt மொழி ]
இனியவசனம்


**செய்தொழில்வணிக முகநோக்கு மொழி**
**ttak_tam_tam**
- business oriented language


**பிரயோகஇவபயனுறுத்ததவ நோக்கு மொழி**
**ttak_tam_tam**
- [ (.)/(.) ]
applications oriented language

**ttak_tam_tam**
- [ moḻi ]
பெ. மொழி.
1. word; சொல். மறைமொழி தானே மந்திர மென்ப (தொல்.பொ. 481).
2. saying
maxim; கட்டுரை. பழமொழி.
3. language
speech; பாஷை. மொழிபெயர் தேஎத்த ராயினும் (குறுந். 11).
4. (legal.)deposition; வாக்குமூலம். nāñ.
5. meaning
sense; பொருள். இனமொழி (தொல். பொ. 480)
பெ. cf. விழி. [k. moṇa.]
1.joint
as of wrist
knee
ankle
etc.; மணிக்கட்டுமுழங்கால் கணைக்கால் முதலியவற்றின் பொருத்து. 2.joint where a twig branches off from the stem; மரமுதலியவற்றின் கணு. மொழியு மினியீர் . . . மதுரக் கழைகாள் (அழகர்கல. 67)
knot
language
[ moẕi ]
s. a word
a saying
சொல்;
2. speech
expression
வாக்கியம்;
3. an oracle
ii. வி. t. say
speak
சொல்லு
baase பாஷெ language; word
saying
சொல்.
declaration
வாக்கியம். தேவர்மொழி
an oracle
சானுக்கிரகம்
கிறேன்
ந்தேன்
வேன்
ய
வி. a. to say
to speak
சொல்ல. (p.) மொழிவதறமொழி. say what thou sayest rightly. மொழிவதுமறுக்கினழிவதுகருமம். if the words of the ancients be forgotten
the business will not succeed
சொல்
மொழி யென்னேவல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மொழி (98)
மென் மொழி மேவலர் இன் நரம்பு உளர - திரு 142
பலர் புகழ் நன் மொழி புலவர் ஏறே - திரு 268
அன்பு உடை நன் மொழி அளைஇ விளிவு இன்று - திரு 292
சீர் உடை நன் மொழி நீரொடு சிதறி - பொரு 24
இலவு இதழ் புரையும் இன் மொழி துவர் வாய் - பொரு 27
ஈர நன் மொழி இரவலர்க்கு ஈந்த - சிறு 93
ஆர்வ நன் மொழி ஆயும் மால் வரை - சிறு 99
நன்னர் நன் மொழி கேட்டனம் அதனால் - முல் 17
கவை_முள்_கருவியின் வட_மொழி பயிற்றி - முல் 35
நான் மொழி கோசர் தோன்றி அன்ன - மது 509
ஈர நன் மொழி தீர கூறி - குறி 234
புகழ் நிலைஇய மொழி வளர - பட் 42
மொழி பல பெருகிய பழி தீர் தேஎத்து - பட் 216
விரவு மொழி பயிற்றும் பாகர் ஓதை - மலை 327
பிழையா நன் மொழி தேறிய இவட்கே - நற் 10/9
புரை இல் தீ மொழி பயிற்றிய உரை எடுத்து - நற் 36/7
மையல் நெஞ்சம் என் மொழி கொளினே - நற் 146/11
வண்ணம் நோக்கியும் மென் மொழி கூறியும் - நற் 148/1
சில் மொழி துவர் வாய் நகைக்கு மகிழ்ந்தோயே - நற் 190/9
யான் தன் மொழிதலின் மொழி எதிர் வந்து - நற் 204/7
முடி முதிர் பரதவர் மட மொழி குறு_மகள் - நற் 207/9
தாமே ஒப்புரவு அறியின் தே மொழி/கயல் ஏர் உண்கண் குறு_மகட்கு - நற் 220/8; 9
தேர் நடைபயிற்றும் தே மொழி புதல்வன் - நற் 250/3
துனி இல் நன் மொழி இனிய கூறியும் - நற் 254/3
குவளை நாறும் கூந்தல் தே மொழி/இவளின் தீர்ந்தும் ஆள்வினை வலிப்ப - நற் 262/7; 8
பொம்மல்_ஓதியை தன் மொழி கொளீஇ - நற் 293/7
தொலைந்த நாவின் உலைந்த குறு மொழி/உடன்பட்டு ஓரா தாயரொடு ஒழிபு உடன் - நற் 310/6; 7
தாம் மொழி வன்மையின் பொய்த்தனர் வாழிய - நற் 314/8
என் வாய் நின் மொழி மாட்டேன் நின் வயின் - நற் 342/3
திருந்து இழை அரிவை தே மொழி நிலையே - நற் 374/9
வார்ந்து இலங்கு வை எயிற்று சின் மொழி அரிவையை - குறு 14/2
நால் ஊர் கோசர் நன் மொழி போல - குறு 15/3
தே மொழி திரண்ட மென் தோள் மா மலை - குறு 72/3
போகிய அவட்கோ நோவேன் தே_மொழி - ஐங் 378/3
புதல்வன் கவைஇயினன் தந்தை மென் மொழி/புதல்வன் தாயோ இருவரும் கவைஇயினள் - ஐங் 409/1; 2
தே மொழி அரிவை தெளிந்திசின் யானே - ஐங் 466/5
திருந்திய இயல் மொழி திருந்து இழை கணவ - பதி 24/11
விரவு மொழி கட்டூர் வயவர் வேந்தே - பதி 90/30
முன்துறை நிறை அணி நின்றவர் மொழி மொழி - பரி 12/36
முன்துறை நிறை அணி நின்றவர் மொழி மொழி/ஒன்று அல பல_பல உடன் எழுந்தன்று அவை - பரி 12/36; 37
அவை நான்கும் உறழும் அருள் செறல் வயின் மொழி/முடிந்ததும் முடிவதும் முகிழ்ப்பதும் அவை மூன்றும் - பரி 13/46; 47
சோலையொடு தொடர் மொழி மாலிருங்குன்றம் - பரி 15/23
தெய்வத்து திறன் நோக்கி தெருமரல் தே_மொழி - கலி 16/19
நலன் உடையார் மொழி கண் தாவார் தாம் தம் நலம் - கலி 22/6
வயக்கு_உறு மண்டிலம் வட_மொழி பெயர் பெற்ற - கலி 25/1
பேது உறு மட மொழி பிணை எழில் மான் நோக்கின் - கலி 27/3
சேயார் கண் சென்ற என் நெஞ்சினை சில்_மொழி - கலி 29/10
திருந்து எயிறு இலங்கு நின் தே மொழி படர்ந்தே - கலி 29/26
நகை மொழி நல்லவர் நாணும் நிலை போல் - கலி 40/2
இன் நகை இலங்கு எயிற்று தே மொழி துவர் செம் வாய் - கலி 55/4
சேந்து நீ இனையையால் ஒத்ததோ சின்_மொழி - கலி 57/11
பொது மொழி பிறர்க்கு இன்றி முழுது ஆளும் செல்வர்க்கு - கலி 68/1
மதி மொழி இடல் மாலை வினைவர் போல் வல்லவர் - கலி 68/2
செது மொழி சீத்த செவி செறு ஆக - கலி 68/3
முது மொழி நீரா புலன் நா உழவர் - கலி 68/4
புது மொழி கூட்டுண்ணும் புரிசை சூழ் புனல் ஊர - கலி 68/5
கண்டும் நின் மொழி தேறும் பெண்டிரும் ஏமுற்றார் - கலி 74/9
தே மொழி கேட்டல் இனிது மற்று இன்னாதே - கலி 80/15
மட மொழி ஆயத்தவருள் இவள் யார் உடம்போடு - கலி 102/7
ஒரு மொழி கொள்க இ உலகு உடன் எனவே - கலி 104/80
நின் மொழி கொண்டு யானோ விடுவேன் மற்று என் மொழி கொண்டு - கலி 113/17
மகிழ் செய் தே_மொழி தொய்யில் சூழ் இள முலை - கலி 125/8
இன் மணி சிலம்பின் சில் மொழி ஐம்பால் - கலி 125/16
முக்கோல் கொள் அந்தணர் முது மொழி நினைவார் போல் - கலி 126/4
சின்_மொழி தெளி என தேற்றிய சிறப்பு அன்றோ - கலி 132/13
தே மொழி மாதர் உறாஅது உறீஇய - கலி 139/16
திறன் இலார் எடுத்த தீ மொழி எல்லாம் - கலி 144/71
ஆறு அல்ல மொழி தோற்றி அற வினை கலக்கிய - கலி 147/1
நெடு_மொழி தந்தை அரும் கடி நீவி - அகம் 17/7
தாழ கூறிய தகை சால் நன் மொழி/மறந்தனிர் போறிர் எம் என சிறந்த நின் - அகம் 29/11; 12
செயிர் தீர் கொள்கை சில் மொழி துவர் வாய் - அகம் 75/10
ஏதிலன் பொய் மொழி நம்பி ஏர் வினை - அகம் 117/3
நயம் புரி நன் மொழி அடக்கவும் அடங்கான் - அகம் 126/14
பன் மாண் தங்கிய சாயல் இன் மொழி/முருந்து ஏர் முறுவல் இளையோள் - அகம் 193/12; 13
நயந்து நாம் விட்ட நன் மொழி நம்பி - அகம் 198/3
விரவு மொழி கட்டூர் வேண்டுவழி கொளீஇ - அகம் 212/14
அருள் மொழி தேற்றி நம் அகன்றிசினோரே - அகம் 311/14
தே மொழி புதல்வர் திரங்கு முலை சுவைப்ப - அகம் 316/15
தட மென் பணை தோள் மட மொழி அரிவை - அகம் 324/2
பழி தலைத்தருதல் வேண்டுதி மொழி கொண்டு - அகம் 333/4
நின் வாய் இன் மொழி நன் வாய் ஆக - அகம் 333/16
சின் மொழி பொலிந்த துவர் வாய் - அகம் 343/18
நிலையா நன் மொழி தேறிய நெஞ்சே - அகம் 348/14
நம்மொடு நன் மொழி நவிலும் - அகம் 353/22
அன்பால் மொழிந்த என் மொழி கொள்ளாய் - அகம் 361/8
சின் மொழி அரிவை தோளே பன் மலை - அகம் 361/14
இழி-மின் என்ற நின் மொழி மருண்டிசினே - அகம் 384/8
பிறர் பழி கூறுவோர் மொழி தேறலையே - புறம் 10/2
கரப்பு இல் உள்ளமொடு வேண்டு மொழி பயிற்றி - புறம் 34/13
வட_மீன் புரையும் கற்பின் மட மொழி/அரிவை தோள் அளவு அல்லதை - புறம் 122/8; 9
முயங்கற்கு ஒத்தனை-மன்னே வயங்கு மொழி/பாடுநர்க்கு அடைத்த கதவின் ஆடு மழை - புறம் 151/9; 10
பெரும் கல் நாடன் பேகனும் திருந்து மொழி/மோசி பாடிய ஆயும் ஆர்வம்_உற்று - புறம் 158/12; 13
வள்ளியோர் செவி முதல் வயங்கு மொழி வித்தி தாம் - புறம் 206/2
நறும் பல் ஒலிவரும் கதுப்பின் தே மொழி/தெரி இழை மகளிர் பாணி பார்க்கும் - புறம் 209/16; 17
மயக்கு உடைய மொழி விடுத்தனன் ஆங்கு - புறம் 239/18
பிறர் கூறிய மொழி தெரியா - புறம் 366/9
உள்ளல் ஓம்பு-மின் உயர் மொழி புலவீர் - புறம் 394/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மொழி (61)
ஆங்கு அவர் அம் மொழி உரைப்ப அரசன் மகிழ்ந்து அவர்க்கு அணி தூசு ஆதி ஆய -  பால:5 36 /1
முடிய இ மொழி எலாம் மொழிந்து மந்திரி -  பால:8 23 /1
பாகு போல் மொழி பைம் தொடி கன்னியே -  பால:11 10 /3
கோசிகற்கு ஒரு மொழி சனகன் கூறுவான் -  பால:13 64 /4
வேறுவேறு உற சில மொழி விளம்பினாள் -  பால:19 47 /4
பாகு இன் மென்_மொழி தன் மலர் பாதங்கள் -  பால:21 36 /2
தூமத்து ஆர் குழல் தூ மொழி தோகை-பால் -  பால:21 39 /3
நைவளம் நவிற்று மொழி நண்ண வரலோடும் -  பால:22 34 /1
அஞ்சி மந்தரை அகன்றிலள் அ மொழி கேட்டும் -  அயோ:2 75 /1
துரக்க நல் அருள் துறந்தனள் தூ மொழி மட_மான் -  அயோ:2 85 /2
புயல் மொழி மேகம் என்ன புண்ணியம் செய்த என்பார் -  அயோ:3 93 /2
மங்கை அ மொழி கூறலும் மானவன் -  அயோ:4 3 /1
ஆண்தகை அ மொழி பகர அன்பனும் -  அயோ:4 151 /1
காமரம் கனிந்து என கனிந்த மென் மொழி
மா மடந்தையர் எலாம் மறுகு சேர்தலால் -  அயோ:4 196 /1; 2
ஏவிய மொழி கேளா இழி புனல் பொழி கண்ணான் -  அயோ:8 25 /1
பணி மொழி கடவாதான் பருவரல் இகவாதான் -  அயோ:8 44 /1
துப்பு உறழ் துவர் வாயின் தூய் மொழி மயிலோடும் -  அயோ:9 26 /1
பூண்ட மா தவன் அ மொழி விரும்பினன் புகல -  அயோ:9 32 /1
இடி உரும் அனைய வெம் மொழி இயம்புவான் -  அயோ:11 69 /4
மொழி உடைத்து ஆக்கலின் முறைமை வேறு உண்டோ -  அயோ:11 73 /4
வேதியர்கள் வேத மொழி வேறு பல கூற -  ஆரண்:3 48 /1
தேனின் மொழி உற்று இனிய செவ்வி நனி பெற்று ஓர் -  ஆரண்:6 26 /3
பூண் இயல் கொங்கை அன்னாள் அம் மொழி புகறலோடும் -  ஆரண்:6 39 /3
நல் மொழி பகரினும் நடுங்கும் சிந்தையர் -  ஆரண்:10 10 /2
மங்கல முறை மொழி கூறி வாழ்த்தவே -  ஆரண்:10 21 /4
நொய்து அலர் வலி தொழில் நுவன்ற மொழி ஒன்றோ -  ஆரண்:10 51 /3
சொன்னான் நிருதர்க்கு இறை அம் மொழி சொல்லலோடும் -  ஆரண்:10 133 /1
மந்திர இமையவர் குருவின் வாய் மொழி
இந்திரன் உற்றன எண்ண ஒண்ணுமோ -  ஆரண்:13 110 /3; 4
தே_மொழி திறத்தினால் அரக்கர் சேனை வந்து -  ஆரண்:15 6 /1
பொய் இலாதவன் வரன்முறை இ மொழி புகல -  கிட்:3 70 /1
மயில் இயல் குயில்_மொழி மறக்கல் ஆவதோ -  கிட்:7 27 /4
குயில் மொழி கலச கொங்கை மின் இடை குமிழ் ஏர் மூக்கின் -  கிட்:11 76 /3
மாறு இலா மொழி உருமையை பயந்தவன் வந்தான் -  கிட்:12 4 /4
பூண்ட தேரவன் காதலற்கு ஒரு மொழி புகலும் -  கிட்:12 40 /4
வாக்கினால் ஒரு மொழி வழங்குறாத முன் -  கிட்:16 29 /2
மழலை மென் மொழி கிளிக்கு இருந்து அளிக்கின்ற மகளிர் -  சுந்:2 6 /2
இன்ன மொழிய அ மொழி கேட்டு எரியின் இட்ட மெழுகு என்ன -  சுந்:4 59 /1
வள்ளல் மொழி வாசகம் மன துயர் மறந்தாள் -  சுந்:4 62 /2
ஏய நல் மொழி எய்த விளம்பிய -  சுந்:5 11 /1
புரை உறு புன் தொழில் அரக்கர் புண் மொழி
திரை உறு குருதி யாறு ஈர்ப்ப செல்வன -  சுந்:5 58 /1; 2
ஆக இ மொழி ஆசு இல கேட்டு அறிவுற்றாள் -  சுந்:5 75 /1
சொன்ன மெய் மொழி சொல்லுதி மெய்ம்மை தொடர்ந்தோய் -  சுந்:5 78 /4
எண்_அரும் கூறாய் மாய்தி என்றது ஓர் மொழி உண்டு என்பார் -  சுந்:14 32 /4
கேட்ட ஆற்றினால் கிளி_மொழி சீதையை கிடைத்தும் -  யுத்1:5 70 /3
நன்று இலங்கையர் நாயகன் மொழி என நயந்தான் -  யுத்1:5 76 /1
மொழி உனக்கு அபயம் என்றாய் ஆதலான் முனிவு தீர்ந்தேன் -  யுத்1:7 19 /1
மொழி படைத்த வலி என மூண்டது ஓர் -  யுத்1:9 44 /2
யாழ் மொழி தெரிவைமாரும் மைந்தரும் ஏறுகின்றார் -  யுத்1:10 23 /2
பணை ஆர் புயம் உடையானிடை சில இ மொழி பகர்வான் -  யுத்2:15 180 /4
சலித்ததால் அறம் சலித்தது மெய் மொழி தகவும் -  யுத்2:15 186 /2
மொழி இவை அல்ல என்பது உணர்கிலை முறைமை நோக்காய் -  யுத்2:17 19 /2
சுந்தர பவள வாய் ஓர் அருள் மொழி சிறிது சொல்லின் -  யுத்2:17 52 /4
மன்னன் முன் நின்ற மகோதரற்கு இ மொழி வழங்கும் -  யுத்3:22 92 /4
முத்தன் முகம் நோக்கா ஒரு மொழி கேள் என மொழிவான் -  யுத்3:27 128 /2
நன்று ஆகுக உலகுக்கு என முதலோன் மொழி நவின்றான் -  யுத்3:27 135 /1
முளைத்த பேர் இராமன் என்ற வீடணன் மொழி பொய்த்து ஆமோ -  யுத்4:34 14 /4
பனித்த கொங்கை மழலை பணி_மொழி -  யுத்4:40 10 /2
பாடு உறு பல் மொழி இனைய பன்னி நின்று -  யுத்4:40 83 /1
போலும் வீரனை நோக்கி மற்று அ மொழி புகன்றான் -  யுத்4:41 10 /4
ஐயன் அ மொழி புகன்றிட துணுக்கமோடு அவர்கள் -  யுத்4:41 11 /1
அ மொழி இரவி மைந்தற்கு அண்ணல்தான் உரைப்ப அன்னான் -  யுத்4:41 28 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மொழி (36)
மாற்றோர் செய்த வசை மொழி அறிந்து - புகார் 3/43
நகை ஆடு ஆயத்து நல் மொழி திளைத்து - புகார் 5/199
பண் மொழி நரம்பின் திவவு யாழ் மிழற்றி - புகார் 5/222
மொழி_பெயர்_தேஎத்தர் ஒழியா விளக்கமும் - புகார் 6/143
படையுள்படுவோன் பணி மொழி கூற - புகார் 8/13
சிறு குறும் தொழிலியர் மறு மொழி உய்ப்ப - புகார் 8/97
இரு புற மொழி பொருள் கேட்டனள் ஆகி - புகார் 8/99
நீ வா என உரைத்து நீங்குதலும் தூ_மொழி - புகார் 9/36
செம் கயல் நெடும் கண் சில் மொழி கடைசியர் - புகார் 10/130
என்று அவன் இசை மொழி ஏத்த கேட்டு அதற்கு - புகார் 10/208
தீ மொழி கேட்டு செவி_அகம் புதைத்து - புகார் 10/229
சாரணர் கூறிய தகை_சால் நல் மொழி
மாதவத்து_ஆட்டியும் மாண்புற மொழிந்து ஆங்கு - மது 11/7; 8
என்று அ மறையோற்கு இசை மொழி உணர்த்தி - மது 11/162
தீது இலேன் பிழை மொழி செப்பினை ஆதலின் - மது 11/177
பாத்து_அரும் பண்ப நின் பணி மொழி யாது என - மது 11/191
என்று அவள் எழுதிய இசை_மொழி உணர்ந்து - மது 13/93
தாம் இன்புறூஉம் தகை மொழி கேட்டு ஆங்கு - மது 15/27
மிக்கோன் கூறிய மெய்ம்_மொழி ஓம்பி - மது 15/174
குறு மொழி கோட்டி நெடு நகை புக்கு - மது 16/64
அற்பு உளம் சிறந்து ஆங்கு அருள் மொழி அளைஇ - மது 16/77
தே_மொழி உரைத்தது செவ்வை நல் மொழி - மது 20/80
தே_மொழி உரைத்தது செவ்வை நல் மொழி
யாம் உடை சிலம்பு முத்து உடை அரியே - மது 20/80; 81
இணை அடி தொழுது வீழ்ந்தனளே மட_மொழி - மது 20/93
கான_கோழியும் தேன் மொழி கிள்ளையும் - வஞ்சி 25/54
முன்னிய திசையின் முறை மொழி கேட்ப - வஞ்சி 26/6
எஞ்சா மன்னர் இறை மொழி மறுக்கும் - வஞ்சி 27/187
நீள்_மொழி எல்லாம் நீலன் கூற - வஞ்சி 28/109
ஒரு மொழி வைத்து உலகு ஆண்ட - வஞ்சி 29/2
ஒன்று_மொழி நகையினராய் - வஞ்சி 29/12
அன்பு உறு நல் மொழி அருளொடும் கூறினர் - வஞ்சி 30/34
மடித்து எயிறு அரும்பினள் வரு மொழி மயங்கினள் - வஞ்சி 30/40
உலறிய நாவினள் உயர் மொழி கூறி - வஞ்சி 30/44
மட மொழி நல்லார் மாண் இழையோருள் - வஞ்சி 30/48
மட மொழி நல்லாள் மனம் மகிழ் சிறப்பின் - வஞ்சி 30/130
தன் திறம் உரைத்த தகை_சால் நல் மொழி
தெரிவுற கேட்ட திரு தகு நல்லீர் - வஞ்சி 30/184; 185
பொய் கரி போகன்-மின் பொருள்_மொழி நீங்கல்-மின் - வஞ்சி 30/192

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மொழி (6)
நிரய கொடு மொழி நீ ஒழி என்றலும் - மணி 6/167
ஆங்கு அவன் உரைத்தலும் அவன் மொழி பிழையாய் - மணி 21/172
மாதவர் நல் மொழி மறவாது உய்ம்-மின் - மணி 24/150
அன்றே போன்றது அரும் தவர் வாய் மொழி
இன்று எனக்கு என்றே ஏத்தி வலம் கொண்டு - மணி 25/66; 67
மேவிய பக்கத்து மீட்சி மொழி ஆய் - மணி 29/66
விபக்க தொடர்ச்சி மீட்சி மொழி என்க - மணி 29/76

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மொழி (17)
மாண்டது அன்று நின் வாய் மொழி தெய்வமே - சிந்தா:1 250/4
இன் உடை அருள் மொழி இனிய செப்பினான் - சிந்தா:1 326/4
பொருள் உடை வாய் மொழி போற்றினள் கூற - சிந்தா:1 338/1
திருவிலும் இவை தே மொழி மாதரை - சிந்தா:1 339/3
தப்பு இல் வாய் மொழி தானவர் வைகிய - சிந்தா:3 535/1
செம் மலர் திருவின் சாயல் தே மொழி தத்தை என்பாள் - சிந்தா:3 606/4
தன் அணங்குறு மொழி தத்தை தத்தையை - சிந்தா:4 1006/3
மாது யாழ் மழலை மொழி மாதராள் - சிந்தா:5 1316/1
தொடை யாழ் மழலை மொழி சோர்ந்தனளே - சிந்தா:6 1526/4
மொழி எதிர் விரும்பி மன்னன் மூரி வில் தடக்கையாற்கு - சிந்தா:7 1644/3
செய்த விஞ்சையை தே_மொழி மாற்றலும் - சிந்தா:7 1711/1
மண் மல்கு தாரான் பெருமாட்டி வாய் மொழி கேட்டு - சிந்தா:7 1808/2
முறைமுறை குமரர்க்கு எல்லா மொழி அமை முகமன் கூறி - சிந்தா:8 1917/3
நெடு மொழி மகளிர் கோல நிழல் மணி முலைகள் நேர்பட்டு - சிந்தா:10 2256/2
தீ தும்மும் வேலான் திரு வாய் மொழி வான் முழக்கம் - சிந்தா:11 2348/1
மங்கல அச்சுதம் தெளித்து வாய் மொழி
மங்கல கருவி முன் உறுத்தி வாழ்த்தினார் - சிந்தா:12 2411/3; 4
பதர் அறு திரு மொழி பணிக்கும் என்பவே - சிந்தா:13 2850/4

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- மொழி (1)
ஆன்றாங்கு அமைந்த குரவர் மொழி கோடல் ஈயார் - வளையா 27/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - moḻi
- n. <</>மொழி-.
- 1. Word;
- சொல். மறைமொழி தானே மந்திர மென்ப (தொல். பொ 481).
- 2. Saying;  maxim;
- கட்டுரை. பழமொழி.
- 3. Language;  speech;
- பாஷை. மொழி பெயர் தேஎத்த ராயினும் (குறுந். 11).
- 4. (Legal.) Deposition;
- வாக்குமூலம். Nā.
- 5. Meaning;  sense;
- பொருள். இனமொழி (தொல். பொ. 480).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - moḻi
- n. cf. விழி. [K. moṇa.]
- 1. Joint;  as of wrist;  knee;  ankle;  etc.;
- மணிக்கட்டு முழங்கால் கணைக்கால் முதலியவற்றின் பொருத்து.
- 2. Joint where a twig branches off from the stem;
- மரமுதலியவற்றின் கணு. மொழியு மினியீர் . . . மதுரக் கழைகாள் (அழகர்கல. 67).

**சதுரகராதி - பெயரகராதி**
- - சொல்
-  மொழியென்னேவல்


**வடமொழிக்கும்பிற்பாடைக்குமொத்த மொழி**
**சதுரகராதி - பெயரகராதி**
- - தற்சமம்

**சதுரகராதி - பெயரகராதி**
- - மெய்கூறல் புகழ்கூறல் பழிகூறல்

**சதுரகராதி - பெயரகராதி**
- - சொல்
-  மொழியென்னேவல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (109)
- துடி என்னும் இடை அனம் பிடி என்னும் நடை முகில் துணை எனும் பிணையல் அளகம் சூது என்னும் முலை செழும் தாது என்னும் அலை புனல் சுழி என்ன மொழி செய் உந்தி - திருமுறை1:1 3/1
- நணியே தணிகைக்கு வா என ஓர் மொழி நல்குவையே - திருமுறை1:3 46/4
- பண் ஏறும் மொழி அடியர் பரவி வாழ்த்தும் பாத_மலர் அழகினை இ பாவி பார்க்கில் - திருமுறை1:7 103/1
- பாகை பொருவும் மொழி_உடையீர் என்று மடவார் பழிச்சாமல் - திருமுறை1:19 271/1
- வெதிர் உள்ளவரின் மொழி கேளா வீணரிடம் போய் மிக மெலிந்தே - திருமுறை1:26 332/1
- பண்ணார் மொழி மலையாள் அருள் பாலா பனிரண்டு - திருமுறை1:30 364/3
- மொழி தரும் முக்கண் செங்கரும்பு ஈன்ற முத்தமே முக்தியின் முதலே - திருமுறை1:36 396/3
- எண்ணும் என் மொழி குரு மொழி ஆக எண்ணி ஒற்றியூர்க்கு என்னுடன் போந்து - திருமுறை2:21 800/2
- கெடுக்கும் வண்ணமே பலர் உனக்கு உறுதி கிளத்துவார் அவர் கெடு மொழி கேளேல் - திருமுறை2:29 887/1
- மூட நெஞ்சம் என் மொழி வழி நில்லா மோக_வாரியின் முழுகுகின்றது காண் - திருமுறை2:44 1062/1
- சிறியர் செய் பிழை பெரியவர் பொறுக்கும் சீலம் என்பது உன் திரு_மொழி அன்றே - திருமுறை2:45 1076/1
- எள்ளாது இருந்த பெண்கள் எலாம் இகழாநின்றார் இனிய மொழி
- தெள் ஆர் அமுதே என்னடி நான் செய்வது ஒன்றும் தெரிந்திலனே - திருமுறை2:86 1604/3; 4
- யாழை மலைக்கும் மொழி மடவார் யாரும் மயங்கி கலை அவிழ்ந்தார் - திருமுறை2:90 1675/3
- தேம் ஊன்றின நும் மொழி என்றேன் செவ் வாய் உறும் உன் முறுவல் என்றார் - திருமுறை2:96 1744/3
- அமைக்கும் மொழி இங்கிதம் என்றேன் ஆம் உன் மொழி இங்கு இதம் அன்றோ - திருமுறை2:98 1789/3
- ஏன்று ஓர் மொழி தந்து அருள்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1826/4
- இருவும் மொழி தந்து அருள்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1829/4
- தேம் ஊன்றின நும் மொழி என்றேன் செவ் வாய் உறும் உன் நகை என்றே - திருமுறை2:98 1832/3
- குளம் சேர் மொழி பெண் பாவாய் நின் கோல மனை-கண் நாம் மகிழ்வால் - திருமுறை2:98 1834/2
- இயல் பால் மொழி தந்து அருள்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1836/4
- நாறும் மலர் பூம் குழல் நீயோ நாமோ வைத்தது உன் மொழி மன்று - திருமுறை2:98 1874/3
- ஏறு மொழி அன்று என்கின்றார் இது-தான் சேடி என்னேடீ - திருமுறை2:98 1874/4
- வேள் நச்சுறும் மெல்_இயலே யாம் விளம்பும் மொழி அ வித்தை உனக்கு - திருமுறை2:98 1892/3
- குணம் கொள் மொழி கேட்டு ஓர் அளவு குறைந்த குயிலாம் பதி என்றார் - திருமுறை2:98 1934/2
- எம் பந்தம் அற எமது சம்பந்த வள்ளல் மொழி இயல் மணம் மணக்கும் பதம் - திருமுறை3:1 1960/98
- கோன் பரவும் சங்க குழை அழகும் அன்பர் மொழி
- தேன் பரவும் வள்ளை செவி அழகும் நான் பரவி - திருமுறை3:3 1965/429; 430
- மற்றை மொழி போன்று மறந்தனையே சிற்றுயிர்க்கு - திருமுறை3:3 1965/1050
- நான் எழுந்தாலும் என் நா எழுமோ மொழி நல்கிடவே - திருமுறை3:6 2219/4
- தேட்ட கண்டு ஏர்_மொழி_பாகா உலகில் சிலர் குரங்கை - திருமுறை3:6 2243/1
- வான் மாறினும் மொழி மாறாத மாறன் மனம் களிக்க - திருமுறை3:6 2262/1
- ஏத்து_உடையாய் அன்பர் ஏத்து_உடையாய் என்றன் எண்மை மொழி
- சாத்து_உடையாய் நின்றனக்கே பரம் எனை தாங்குதற்கு ஓர் - திருமுறை3:6 2317/2; 3
- அன்பால் உன்-பால் ஒரு மொழி தந்தனம் இ மொழியால் அறிந்து ஒருங்கி அளவா அறிவே உருவாக அமர் என்று உணர்த்தும் அரும் பொருளே - திருமுறை3:19 2503/2
- மூவாத மறை புகலும் மொழி கேட்டு உன் முண்டக தாள் முறையில் தாழ்ந்து - திருமுறை3:21 2512/2
- மரு வளர் தெய்வ கற்பக மலரே மனம் மொழி கடந்த வான் பொருளே - திருமுறை3:23 2540/3
- அஞ்சல் என்றாய் நின்-பால் அடாத மொழி பேசியதை - திருமுறை4:28 2890/1
- கன்னல் சுவை மொழி மின்_இடையாய் உன்னை - திருமுறை4:32 2973/1
- மரு தகு குழலாள் மனம் மொழி உடலம் மற்றவும் அவன் கழற்கு என்பாள் - திருமுறை4:36 3003/3
- கணம் குறித்து சில புகன்றேன் புகன்ற மொழி எனது கருத்தில் இலை உன்னுடைய கருத்தில் உண்டோ உண்டேல் - திருமுறை4:38 3013/3
- தீயவர் ஆயினும் குற்றம் குறியாது புகன்றால் தீ_மொழி அன்று என தேவர் செப்பியதும் உளதே - திருமுறை4:38 3015/4
- தேன் கேட்கும் மொழி மங்கை ஒரு பங்கில் உடையாய் சிவனே எம் பெருமானே தேவர் பெருமானே - திருமுறை5:1 3048/3
- முன் அறியேன் பின் அறியேன் முடிபு-அது ஒன்றும் அறியேன் முன்னியும் முன்னாதும் இங்கே மொழிந்த மொழி முழுதும் - திருமுறை5:1 3054/1
- தேன் மொழி பெண் அரசி அருள் செல்வம் எனக்கு அளித்தாள் சிவகாமவல்லியொடு செம்பொன் மணி பொதுவில் - திருமுறை5:6 3195/1
- ஏர் ஆர் பருவம் மூன்றில் உமை இனிய முலை_பால் எடுத்து ஊட்டும் இன்ப குதலை_மொழி குருந்தே என் ஆர்_உயிருக்கு ஒரு துணையே - திருமுறை5:9 3236/3
- வரு மொழி செய் மாணிக்கவாசக நின் வாசகத்தில் - திருமுறை5:12 3264/1
- அரும் பெரும் சோதி அப்பனே உளத்தே அடைத்து அருள் என் மொழி இதுவே - திருமுறை6:13 3416/4
- தாய் மொழி குறித்தே கணக்கிலே மற்று ஓர் தாய்க்கு நால் என்பதை இரண்டாய் - திருமுறை6:13 3430/1
- வாய் மொழி வஞ்சம் புகன்றனன் வரைந்தேன் நடுங்கினேன் நினைத்ததை மனத்தே - திருமுறை6:13 3430/2
- தூய் மொழி நேயர் நம்பினோர் இல்லில் சூழ்ந்தனன் நினைத்தது துயர்ந்தேன் - திருமுறை6:13 3430/3
- காய் மொழி புகன்றேன் பொய் மொழி புகன்றேன் கலங்கினேன் அது நினைத்து எந்தாய் - திருமுறை6:13 3430/4
- திரு வளர் திரு அம்பலத்திலே அ நாள் செப்பிய மெய் மொழி பொருளும் - திருமுறை6:13 3527/1
- உரு வளர் திருமந்திர திருமுறையால் உணர்த்திய மெய் மொழி பொருளும் - திருமுறை6:13 3527/2
- கரு வளர் அடியேன் உளத்திலே நின்று காட்டிய மெய் மொழி பொருளும் - திருமுறை6:13 3527/3
- இ பாரிடை நின் புகழ் பாடுகின்ற பெரியரின் மொழி பாட்டு - திருமுறை6:16 3587/2
- ஒப்பா சிறியேன் புன் மொழி பாட்டு எல்லாம் உவந்த உடையானே - திருமுறை6:16 3587/3
- கோணை நிலத்தவர் பேச கேட்டது போல் இன்னும் குறும்பு_மொழி செவிகள் உற கொண்டிடவும்_மாட்டேன் - திருமுறை6:32 3801/2
- மொழி திறம் செய்து அடிக்கடி நான் முடுகி முயன்றாலும் முன்னவ நின் பெரும் கருணை முன்னிடல் இன்று எனிலோ - திருமுறை6:33 3816/2
- நித்திய வான் மொழி என்ன நினைந்து மகிழ்ந்து அமைவாய் நெஞ்சே நீ அஞ்சேல் உள் அஞ்சேல் அஞ்சேலே - திருமுறை6:33 3821/4
- பாங்கனேன் மொழி விண்ணப்பம் திரு_செவி பதித்து அருள் புரிந்தாயே - திருமுறை6:37 3855/3
- இயங்கு சிற்றடியேன் மொழி விண்ணப்பம் ஏற்று அருள் புரிந்தாயே - திருமுறை6:37 3858/3
- முன்பின் அறியாது மொழிந்த மொழி_மாலை எலாம் - திருமுறை6:52 4040/1
- புண்ணியமே என் பெரிய பொருளே என் அரசே புன்_மொழி என்று இகழாதே புனைந்து மகிழ்ந்து அருளே - திருமுறை6:57 4102/4
- நீட்டாளர் புகழ்ந்து ஏத்த மணி மன்றில் நடிக்கும் நீதி நடத்து அரசே என் நெடு மொழி கொண்டு அருளே - திருமுறை6:57 4103/4
- பொய்க்கு_இசைந்தார் காணாதே பொது நடம் செய் அரசே புன்_மொழி என்று இகழாதே புனைந்து மகிழ்ந்து அருளே - திருமுறை6:57 4104/4
- தடுத்திட வல்லவர் இல்லா தனி முதல் பேர்_அரசே தாழ் மொழி என்று இகழாதே தரித்து மகிழ்ந்து அருளே - திருமுறை6:57 4105/4
- திரு ஒழியாது ஓங்கும் மணி மன்றில் நடத்து அரசே சிறு மொழி என்று இகழாதே சேர்த்து மகிழ்ந்து அருளே - திருமுறை6:57 4109/4
- தட்டு அறியா திரு_பொதுவில் தனி நடம் செய் அரசே தாழ் மொழி என்று இகழாதே தரித்து மகிழ்ந்து அருளே - திருமுறை6:57 4111/4
- தீர்த்தா என்று அன்பர் எலாம் தொழ பொதுவில் நடிக்கும் தெய்வ நடத்து அரசே என் சிறு மொழி ஏற்று அருளே - திருமுறை6:57 4115/4
- புரிந்த தவ பயன் ஆகும் பொதுவில் நடத்து அரசே புன்_மொழி என்று இகழாதே புனைந்து மகிழ்ந்து அருளே - திருமுறை6:57 4126/4
- இனிப்புறு நல் மொழி புகன்று என் முடி மிசையே மலர் கால் இணை அமர்த்தி எனை ஆண்ட என் உயிர் நல் துணையே - திருமுறை6:57 4135/3
- பொன் ஆரும் பொதுவில் நடம் புரிகின்ற அரசே புண்ணியனே என் மொழி பூம் கண்ணியும் ஏற்று அருளே - திருமுறை6:57 4155/4
- மாலையிலே சிறந்த மொழி மாலை அணிந்து ஆடும் மா நடத்து என் அரசே என் மாலையும் ஏற்று அருளே - திருமுறை6:57 4181/4
- சோதியிலே விழைவுறச்செய்து இனிய மொழி மாலை தொடுத்திடச்செய்து அணிந்துகொண்ட துரையே சிற்பொதுவாம் - திருமுறை6:57 4183/3
- பண் கலந்த மொழி மடவார் பழி கூறலானார் பத்தர் புகழ் நடராயர் சித்தம் அறிந்திலனே - திருமுறை6:60 4218/4
- அன்ன நடை பெண்கள் எலாம் சின்ன_மொழி புகன்றார் அத்தர் நடராயர் திரு_சித்தம் அறிந்திலனே - திருமுறை6:60 4221/4
- நேர் இகவா பெண்கள் மொழி போர் இகவாது எடுத்தார் நிருத்தர் நடராயர் திரு_கருத்தை அறிந்திலனே - திருமுறை6:60 4223/4
- நாதாந்த திரு_வீதி நடப்பாயோ தோழி நடவாமல் என் மொழி கடப்பாயோ தோழி - திருமுறை6:65 4276/2
- ஏடு ஆயிரம் என்னை கோடா மொழி ஒன்றே - திருமுறை6:70 4432/1
- தொடுத்து அணி என் மொழி_மாலை அணிந்துகொண்டு என் உளத்தே சுத்த நடம் புரிகின்ற சித்த சிகாமணியே - திருமுறை6:96 4762/4
- மொழி ஆடுதற்கு முனம் - திருமுறை6:101 4826/4
- நிறை மொழி கொண்டு அறைக இது பழுது வராது இறையும் நீ வேறு நினைத்து அயரேல் நெஞ்சே நான் புகன்ற - திருமுறை6:105 4876/2
- முறை மொழி என்னுடையவன் தான் மொழிந்த மொழி எனக்கு ஓர் மொழி இலை என் உடல் ஆவி முதல் அனைத்தும் தானே - திருமுறை6:105 4876/3
- தன் அருள் தெள் அமுது அளிக்கும் தலைவன் மொழி இது-தான் சத்தியம் சத்தியம் நெஞ்சே சற்றும் மயக்கு அடையேல் - திருமுறை6:105 4877/2
- எங்கேயும் ஆடுதற்கு எய்தினேன் தோழி என் மொழி சத்தியம் என்னோடும் கூடி - திருமுறை6:111 4957/2
- போற்றி நின் உளம் போற்றி நின் மொழி போற்றி நின் செயல் போற்றி நின் குணம் - திருமுறை6:125 5312/3
- கரும்பு அசைக்கும் மொழி சிறியார் கல்_மனத்தில் பயின்றுபயின்று - திருமுறை6:125 5376/1
- செல்லுகின்றபடியே நீ காண்பாய் இ தினத்தே தே_மொழி அப்போது எனை நீ தெளிந்துகொள்வாய் கண்டாய் - திருமுறை6:125 5441/3
- தண்பு உடை நல் மொழி திரளும் சுவை பொருளும் அவைக்கே தக்க இயல் இலக்கியமும் தந்து அருள்வாய் எனக்கே - திருமுறை6:127 5471/4
- அணிந்த மொழி மாற்றி வலி தணிந்த என்றால் அந்தோ அடியேன் நின் புகழ் உரைக்கல் ஆவதுவோ அறிந்தே - திருமுறை6:127 5472/4
- உரிய இ மொழி மறை மொழி சத்தியம் உலகீர் - திருமுறை6:131 5548/4
- பண்ணாத தீமைகள் பண்ணுகின்றீரே பகராத வன் மொழி பகருகின்றீரே - திருமுறை6:132 5565/1
- புகும் தருணம் இது கண்டீர் நம்மவரே நான்-தான் புகல்கின்றேன் என் மொழி ஓர் பொய் மொழி என்னாதீர் - திருமுறை6:134 5577/1
- நீர் பிறரோ யான் உமக்கு நேய உறவு அலனோ நெடுமொழியே உரைப்பன் அன்றி கொடு மொழி சொல்வேனோ - திருமுறை6:134 5582/1
- எற்றி நின்று தடுக்க வல்லார் எவ்வுலகில் எவரும் இல்லை கண்டீர் சத்தியம் ஈது என் மொழி கொண்டு உலகீர் - திருமுறை6:134 5599/3
- உற்ற மொழி உரைக்கின்றேன் ஒருமையினால் உமக்கே உறவன் அன்றி பகைவன் என உன்னாதீர் உலகீர் - திருமுறை6:134 5601/1
- அறம் குலவு தோழி இங்கே நீ உரைத்த வார்த்தை அறிவறியார் வார்த்தை எதனால் எனில் இ மொழி கேள் - திருமுறை6:140 5695/1
- ஊற்றம் உறும் இருள் நீங்கி ஒளி காண்பது உளதோ உளதேல் நீ உரைத்த மொழி உளது ஆகும் தோழி - திருமுறை6:140 5698/4
- பின்பாட்டு காலையிலே நினைத்த எலாம் முடியும் பிசகு இலை இ மொழி சிறிதும் பிசகு இலை இ உலகில் - திருமுறை6:141 5706/2
- திடம் பெற நான் தனித்து இருக்க வேண்டுவது ஆதலினால் தே_மொழி நீ புறத்து இரு மா தேவர் வந்த உடனே - திருமுறை6:142 5784/3
- நான் புகலும் மொழி இது கேள் என்னுடைய தோழி நாயகனார் தனி உருவம் நான் தழுவும் தருணம் - திருமுறை6:142 5788/1
- சுதை மொழி நீ அன்று சொன்ன வார்த்தை அன்றோ இன்று தோத்திரம் செய்து ஆங்காங்கே தொழுகின்றார் காணே - திருமுறை6:142 5799/4
- செவ்வை பெறு சமரச சன்மார்க்க சங்கம்-தனிலே சேர்ந்தேன் அ தீ மொழியும் தே மொழி ஆயினவே - திருமுறை6:142 5800/4
- மின் சாரும் இடை மடவாய் என் மொழி நின்றனக்கே வெளியாகும் இரண்டரை நாழிகை கடந்த போதே - திருமுறை6:144 5818/4

