**ttak_tam_tam**
- [ mūlakkāraṉ ]
பெ. மூலம்
1. author of a work
as distinguished from itscommentator; நூலின் மூலமியற்றியவன்.
2. person suffering from piles; மூலநோயுள்ளவன். (w.)
3. shorttempered man; முன்கோபமுள்ளவன்.(w.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūla-k-kāraṉ
- n. <</>மூலம்+.
- 1. Author of a work;  as distinguished from its commentator;
- நூலின் மூலமியற்றியவன். (W.)
- 2. Person suffering from piles;
- மூலநோயுள்ளவன். (W.)
- 3. Short-tempered man;
- முன்கோபமுள்ளவன். (W.)

