**ttak_tam_tam**
- [ marāmaram ]
அரசு
ஆச்சா
கடம்பு
பெ. மரா 1.sal. பார். ஆச்சா. (பிங்.) மாரமர மேழ்துளை யெய்த(கம்பரா. சிறப்புப். 5)
2. pipal. பார். அரசு. (அக.நி.)
அரசு ஆச்சா

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மராமரம் (16)
வைத வைவின் மராமரம் ஏழ் துளை -  பால:0 8 /2
மறிந்து உயர் மராமரம் மண் உற்று என்னவே -  அயோ:11 44 /4
மா மராமரம் இறுத்து அது-கொடு எற்ற வரலும் -  ஆரண்:1 30 /4
வேங்கை செற்று மராமரம் வேர் பறித்து -  சுந்:6 25 /1
வண்டு அலம்பு நல் ஆற்றின் மராமரம்
வண்டல் அம் புனல் ஆற்றின் மடிந்தன -  சுந்:6 32 /1; 2
மிக்கானும் வெகுண்டு ஓர் மராமரம் கொண்டு மிக்கான் -  சுந்:11 27 /4
ஏய்ந்தது அங்கு ஒர் மராமரம் ஏந்தினான் -  யுத்2:15 43 /4
விரிய நின்ற மராமரம் வேரொடும் -  யுத்2:15 60 /2
மீட்டும் அங்கு ஓர் மராமரம் வேரொடும் -  யுத்2:15 72 /1
மாருதி பின்னும் அங்கு ஓர் மராமரம் கையின் வாங்கி -  யுத்2:15 137 /2
பாரொடும் பொருந்தி நின்ற மராமரம் பணைகளோடும் -  யுத்2:17 76 /3
வன் படை அனையது ஆங்கு ஓர் மராமரம் சுழற்றி வந்தான் -  யுத்2:18 217 /3
கண்ட கார் சிதைய மீது உயர்ந்து ஒளிர் மராமரம் சுலவு கையினான் -  யுத்2:19 69 /4
மராமரம் மலை என்ற இன்ன வழங்கவும் வளைந்த தானை -  யுத்3:21 39 /2
உருமினால் இடியுண்டது ஓர் மராமரம் ஒத்தான் -  யுத்3:22 195 /4
மராமரம் ஏழும் வாலி மார்பமும் மகர நீரும் -  யுத்4:41 42 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மராமரம் (16)
வைத வைவின் மராமரம் ஏழ் துளை -  பால:0 8 /2
மறிந்து உயர் மராமரம் மண் உற்று என்னவே -  அயோ:11 44 /4
மா மராமரம் இறுத்து அது-கொடு எற்ற வரலும் -  ஆரண்:1 30 /4
வேங்கை செற்று மராமரம் வேர் பறித்து -  சுந்:6 25 /1
வண்டு அலம்பு நல் ஆற்றின் மராமரம்
வண்டல் அம் புனல் ஆற்றின் மடிந்தன -  சுந்:6 32 /1; 2
மிக்கானும் வெகுண்டு ஓர் மராமரம் கொண்டு மிக்கான் -  சுந்:11 27 /4
ஏய்ந்தது அங்கு ஒர் மராமரம் ஏந்தினான் -  யுத்2:15 43 /4
விரிய நின்ற மராமரம் வேரொடும் -  யுத்2:15 60 /2
மீட்டும் அங்கு ஓர் மராமரம் வேரொடும் -  யுத்2:15 72 /1
மாருதி பின்னும் அங்கு ஓர் மராமரம் கையின் வாங்கி -  யுத்2:15 137 /2
பாரொடும் பொருந்தி நின்ற மராமரம் பணைகளோடும் -  யுத்2:17 76 /3
வன் படை அனையது ஆங்கு ஓர் மராமரம் சுழற்றி வந்தான் -  யுத்2:18 217 /3
கண்ட கார் சிதைய மீது உயர்ந்து ஒளிர் மராமரம் சுலவு கையினான் -  யுத்2:19 69 /4
மராமரம் மலை என்ற இன்ன வழங்கவும் வளைந்த தானை -  யுத்3:21 39 /2
உருமினால் இடியுண்டது ஓர் மராமரம் ஒத்தான் -  யுத்3:22 195 /4
மராமரம் ஏழும் வாலி மார்பமும் மகர நீரும் -  யுத்4:41 42 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மராமரம் (16)
வைத வைவின் மராமரம் ஏழ் துளை -  பால:0 8 /2
மறிந்து உயர் மராமரம் மண் உற்று என்னவே -  அயோ:11 44 /4
மா மராமரம் இறுத்து அது-கொடு எற்ற வரலும் -  ஆரண்:1 30 /4
வேங்கை செற்று மராமரம் வேர் பறித்து -  சுந்:6 25 /1
வண்டு அலம்பு நல் ஆற்றின் மராமரம்
வண்டல் அம் புனல் ஆற்றின் மடிந்தன -  சுந்:6 32 /1; 2
மிக்கானும் வெகுண்டு ஓர் மராமரம் கொண்டு மிக்கான் -  சுந்:11 27 /4
ஏய்ந்தது அங்கு ஒர் மராமரம் ஏந்தினான் -  யுத்2:15 43 /4
விரிய நின்ற மராமரம் வேரொடும் -  யுத்2:15 60 /2
மீட்டும் அங்கு ஓர் மராமரம் வேரொடும் -  யுத்2:15 72 /1
மாருதி பின்னும் அங்கு ஓர் மராமரம் கையின் வாங்கி -  யுத்2:15 137 /2
பாரொடும் பொருந்தி நின்ற மராமரம் பணைகளோடும் -  யுத்2:17 76 /3
வன் படை அனையது ஆங்கு ஓர் மராமரம் சுழற்றி வந்தான் -  யுத்2:18 217 /3
கண்ட கார் சிதைய மீது உயர்ந்து ஒளிர் மராமரம் சுலவு கையினான் -  யுத்2:19 69 /4
மராமரம் மலை என்ற இன்ன வழங்கவும் வளைந்த தானை -  யுத்3:21 39 /2
உருமினால் இடியுண்டது ஓர் மராமரம் ஒத்தான் -  யுத்3:22 195 /4
மராமரம் ஏழும் வாலி மார்பமும் மகர நீரும் -  யுத்4:41 42 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - marā-maram
- n. <</>மரா+.
- 1. Sal.  See ஆச்சா. (பிங்.) மாரமா மேழ்துளை யெய்த (கம்பரா. சிறப்புப். 5).
- .
- 2. Pipal.  See அரசு. (அக. நி.)

**சதுரகராதி - பெயரகராதி**
- - அரசமரம்
-  ஆச்சாமரம்
-  கடப்பமரம்

**சதுரகராதி - பெயரகராதி**
- - அரசமரம்
-  ஆச்சாமரம் கடப்பமரம்

