**ttak_tam_tam**
- [ mettaippāy ]
பெ. மெத்தை [m. mettapāyi.]
1. double mat
theupper one being finer than the lower; கீழ்ப்பாயைக்காட்டினும் நயமாகச் செய்த மேற்பாயையுடைய இரட்டைப்பாய். loc.
2. mat for spreading on a mattress; மெத்தைமேல் விரிக்கும் பாய்.(w.)
ஒருவகைப்பாய்
ஓர்வகைப்பாய்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mettai-p-pāy
- n. <</>மெத்தை1+. [M. mettapāyi.]
- 1. Double mat;  the upper one being finer than the lower;
- கீழ்ப்பாயைக்காட்டினும் நயமாகச் செய்த மேற்பாயையுடைய இரட்டைப்பாய். Loc.
- 2. Mat for spreading on a mattress;
- மெத்தைமேல் விரிக்கும் பாய். (W.)

