**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மண்ணில் (24)
மருள் தரும் வனத்தில் மண்ணில் வானரர் ஆகி வந்தார் -  பால:5 26 /3
மின் துவள்கின்றது போல மண்ணில் வீழ்ந்தாள் -  அயோ:3 8 /2
மறையவன் வகுத்தன மண்ணில் வானிடை -  அயோ:12 9 /2
மை_அறு விசும்பில் மண்ணில் மற்றும் ஓர் உலகில் முற்றும் -  அயோ:13 61 /1
மண்ணில் நோக்க அரு வானினில் மற்றினில் -  ஆரண்:7 6 /1
மண்ணில் கரனே முதலோர் உதிரத்தின் வாரி -  ஆரண்:13 26 /2
மற்று இனி உரைப்பது என்னே வானிடை மண்ணில் நின்னை -  கிட்:3 27 /1
சொற்றலும் அருக்கன் தோன்றல் சொல்லுவான் மண்ணில் விண்ணில் -  கிட்:11 86 /1
மா கால் விசைக்க வடம் மண்ணில் உற வாலோடு -  சுந்:1 72 /3
இறுத்தலும் எளிதாம் மண்ணில் யாவர்க்கும் இயக்கம் உண்டே -  சுந்:2 37 /2
மண்ணில் தீய மானுயர் தம்தம் வழியோடும் -  சுந்:3 150 /1
மா இரு நெடு வரை வாங்கி மண்ணில் இட்டு -  சுந்:9 35 /1
மண்ணில் கண்ட வானவரை வலியின் கவர்ந்த வரம் பெற்ற -  சுந்:12 115 /1
மண்ணில் சாகிலன் வானிலும் சாகிலன் வரத்தால் -  யுத்1:3 14 /4
வழிந்த கண்ணீரின் மண்ணில் மார்பு உற வணங்கினானை -  யுத்1:4 138 /2
மண்ணில் வேர் உற பற்றிய நெடு மரம் மற்றும் -  யுத்1:6 28 /3
மதில் புறம் கண்டு மண்ணில் மறைந்தன -  யுத்2:15 24 /2
மூலமே மண்ணில் மூழ்கி கிடந்தது ஓர் பொருப்பை முற்றும் -  யுத்2:16 179 /1
மண்ணில் திரியாத வய பரியே -  யுத்3:20 96 /4
மண்ணில் செல்லுதிர் இ கணத்தே எனும் மனத்தார் -  யுத்3:22 179 /4
வாழியார்க்கு இல்லை வாளா மயங்கலை மண்ணில் வந்தாய் -  யுத்3:23 25 /4
மண்ணில் நின்ற மால் யானையை வாயிடும் பசியார் -  யுத்3:31 9 /2
மண்ணில் செல்வார் மேனியின் வீழ மடிவுற்றார் -  யுத்4:33 17 /2
மண்ணில் செல்வன செல்லினும் மாசு_அற -  யுத்4:37 41 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மண்ணில் (24)
மருள் தரும் வனத்தில் மண்ணில் வானரர் ஆகி வந்தார் -  பால:5 26 /3
மின் துவள்கின்றது போல மண்ணில் வீழ்ந்தாள் -  அயோ:3 8 /2
மறையவன் வகுத்தன மண்ணில் வானிடை -  அயோ:12 9 /2
மை_அறு விசும்பில் மண்ணில் மற்றும் ஓர் உலகில் முற்றும் -  அயோ:13 61 /1
மண்ணில் நோக்க அரு வானினில் மற்றினில் -  ஆரண்:7 6 /1
மண்ணில் கரனே முதலோர் உதிரத்தின் வாரி -  ஆரண்:13 26 /2
மற்று இனி உரைப்பது என்னே வானிடை மண்ணில் நின்னை -  கிட்:3 27 /1
சொற்றலும் அருக்கன் தோன்றல் சொல்லுவான் மண்ணில் விண்ணில் -  கிட்:11 86 /1
மா கால் விசைக்க வடம் மண்ணில் உற வாலோடு -  சுந்:1 72 /3
இறுத்தலும் எளிதாம் மண்ணில் யாவர்க்கும் இயக்கம் உண்டே -  சுந்:2 37 /2
மண்ணில் தீய மானுயர் தம்தம் வழியோடும் -  சுந்:3 150 /1
மா இரு நெடு வரை வாங்கி மண்ணில் இட்டு -  சுந்:9 35 /1
மண்ணில் கண்ட வானவரை வலியின் கவர்ந்த வரம் பெற்ற -  சுந்:12 115 /1
மண்ணில் சாகிலன் வானிலும் சாகிலன் வரத்தால் -  யுத்1:3 14 /4
வழிந்த கண்ணீரின் மண்ணில் மார்பு உற வணங்கினானை -  யுத்1:4 138 /2
மண்ணில் வேர் உற பற்றிய நெடு மரம் மற்றும் -  யுத்1:6 28 /3
மதில் புறம் கண்டு மண்ணில் மறைந்தன -  யுத்2:15 24 /2
மூலமே மண்ணில் மூழ்கி கிடந்தது ஓர் பொருப்பை முற்றும் -  யுத்2:16 179 /1
மண்ணில் திரியாத வய பரியே -  யுத்3:20 96 /4
மண்ணில் செல்லுதிர் இ கணத்தே எனும் மனத்தார் -  யுத்3:22 179 /4
வாழியார்க்கு இல்லை வாளா மயங்கலை மண்ணில் வந்தாய் -  யுத்3:23 25 /4
மண்ணில் நின்ற மால் யானையை வாயிடும் பசியார் -  யுத்3:31 9 /2
மண்ணில் செல்வார் மேனியின் வீழ மடிவுற்றார் -  யுத்4:33 17 /2
மண்ணில் செல்வன செல்லினும் மாசு_அற -  யுத்4:37 41 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மண்ணில் (1)
கண்ணகி தன் கேள்வன் காரணத்தான் மண்ணில்
வளையாத செங்கோல் வளைந்ததே பண்டை - மது 16/219; 220

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (14)
- மண்ணில் நண்ணிய வஞ்சகர்-பால் கொடு வயிற்றினால் அலைப்பட்டேன் - திருமுறை1:15 226/1
- மண்ணில் நின்றவர் வாழ்வதும் கணத்தில் வருந்தி மாய்வதும் மற்று இவை எல்லாம் - திருமுறை2:49 1112/1
- மண்ணில் அல்லவன் நல்லவரிடத்து ஓர் வணக்கம் இன்மையன் வணங்குவன் ஆனால் - திருமுறை2:55 1181/1
- மண்ணில் தனை காணா வண்ணம் நினைத்தாலும் - திருமுறை3:3 1965/593
- சுவர் உண்ட மண் போலும் சோறு உண்டேன் மண்ணில்
- எவர் உண்டு எனை போல் இயம்பு - திருமுறை3:4 1986/3; 4
- மண்ணில் பழைய வழக்கம் காண் பண்ணின் சொல் - திருமுறை3:4 2012/2
- தண் நிலகும் தாள் நீழல் சார்ந்திடும் காண் மண்ணில் வரும் - திருமுறை3:4 2028/2
- விண் அப்ப நின்றனக்கு ஓர் விண்ணப்பம் மண்ணில் சில் - திருமுறை3:4 2066/2
- மண்ணில் ஆசை மயக்கு அற வேண்டிய மா தவர்க்கும் மதிப்ப அரியாய் உனை - திருமுறை3:24 2547/1
- நிதி ஒளிர் வாழ்க்கை இந்திரன் முதலோர் நிலைத்த வான் செல்வமும் மண்ணில்
- பதி ஒளிர் வாழ்க்கை மணி முடி அரசர் படைத்திடும் செல்வமும் வேண்டேன் - திருமுறை4:15 2757/2; 3
- மண்ணில் நீள் நடையில் வந்த வெம் துயரை மதித்து உளம் வருந்திய பிறர்-தம் - திருமுறை6:13 3466/1
- வாட்டமொடு சிறியனேன் செய் வகையை அறியாது மனம் மிக மயங்கி ஒருநாள் மண்ணில் கிடந்து அருளை உன்னி உலகியலினை மறந்து துயில்கின்ற போது - திருமுறை6:22 3674/1
- மண்ணில் நமை அண்ட வள்ளலார் நம்முடை - திருமுறை6:67 4300/1
- மண்ணில் ஐந்தைந்து வகையும் கலந்துகொண்டு - திருமுறை6:81 4615/381

