**ttak_tam_tam**
- [ mēṟkōṇmalaivu ]
பெ. மேற்கோள் (log.) subsequent contradiction of a proposition previously stated
aflaw in logic; தர்க்கத்தில் முற்கூறியதற்கு மாறுபடக்கூறுகையாகிய குற்றம். (தொல். சொல். 1
சேனா.)
பெ. மோற்கோள் (rhet.) a defect in poeticcomposition; செய்யுட்குற்றங்களு ளொன்று. (யாப்.வி. பக். 525.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mēṟkōṇ-malaivu
- n. <</>மேற்கோள்1+. (Log.)
- Subsequent contradiction of a proposition previously stated;  a flaw in logic;
- தர்க்கத்தில் முற்கூறியதற்கு மாறுபடக் கூறுகையாகிய குற்றம்.(தொல். சொல். 1;   சேனா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mēṟkōṇ-malaivu
- n. <</>மேற்கோள்+.
- (Rhet.) A defect in poetic composition;
- செய்யுட்குற்றங்களு ளொன்று. (யாப். வி. பக். 525.)

