**ttak_tam_tam**
- [ muracam ]
பெ. muraja.
1. drum
tabour; பறைப்பொது. (சூடா.) ஆனக முரசஞ்சங்க முருட்டொடு மிரட்டவாடி (கம்பரா. களியாட்டு.3).
2. a drum of the agricultural tracts; மருதநிலப்பறைவகை. (பிங்.)
3. war drum; போர்ப்பறை. முரச மிடைப்புலத் திரங்க வாரமர் மயங்கியஞாட்பில் (புறநா. 288)
முரசு
s. a drum
a tabour
பேரி;
2. drums or musical instruments in general
s. a small or large drum
tabor
முரசு. w. p.
666. muraja.
வாச்சியப்பொது. (சது.)
மேளம்
வாச்சியப்பொது

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முரசம் (32)
இன் இசைய முரசம் முழங்க - மது 80
படு கண் முரசம் காலை இயம்ப - மது 232
இன் இசை முரசம் இடை புலத்து ஒழிய - மது 349
மா கண் முரசம் ஓவு இல கறங்க - மது 733
பேய் கண் அன்ன பிளிறு கடி முரசம்/மா கண் அகல் அறை அதிர்வன முழங்க - பட் 236; 237
தழங்கு குரல் முரசம் காலை இயம்ப - ஐங் 448/1
மண்_உறு முரசம் கண் பெயர்த்து இயவர் - பதி 19/7
போர்ப்பு_உறு முரசம் கறங்க ஆர்ப்பு சிறந்து - பதி 21/18
மோகூர் மன்னன் முரசம் கொண்டு - பதி 44/14
படு கண் முரசம் நடுவண் சிலைப்ப - பதி 49/14
படு கண் முரசம் நடுவண் சிலைப்ப - பதி 54/13
வலம் படு முரசம் துவைப்ப வாள் உயர்த்து - பதி 56/4
கடும் சிலை கடவும் தழங்கு குரல் முரசம்/அகல் இரு விசும்பின் ஆகத்து அதிர - பதி 68/3; 4
கடல் போல் தானை கடும் குரல் முரசம்/கால் உறு கடலின் கடிய உரற - பதி 69/3; 4
எடுத்து எறிந்த விறல் முரசம்/கார் மழையின் கடிது முழங்க - பதி 80/3; 4
போர்ப்பு_உறு முரசம் கண் அதிர்ந்து ஆங்கு - பதி 84/2
கண் வேட்டனவே முரசம் கண் உற்று - பதி 92/8
ஏமம் என்று இரங்கும் நின் எறி முரசம் அ முரசின் - கலி 99/14
இரங்கு இசை முரசம் ஒழிய பரந்து அவர் - அகம் 116/17
இமிழ் இசை முரசம் பொரு_களத்து ஒழிய - அகம் 246/11
இன் இசை முரசம் கடிப்பு இகுத்து இரங்க - அகம் 251/9
ஆடு கொள் முரசம் இழுமென முழங்க - அகம் 334/2
இடி உமிழ் முரசம் பொரு_களத்து இயம்ப - அகம் 354/2
ஏம முரசம் இழுமென முழங்க - புறம் 3/3
பிணி உறு முரசம் கொண்ட_காலை - புறம் 25/7
குருதி வேட்கை உரு கெழு முரசம்/மண்ணி வாரா அளவை எண்ணெய் - புறம் 50/5; 6
இமிழ் குரல் முரசம் மூன்று உடன் ஆளும் - புறம் 58/12
விசித்து வினை மாண்ட மயிர் கண் முரசம்/பொறுக்குநர் இன்மையின் இருந்து விளிந்தனவே - புறம் 63/7; 8
திண் பிணி முரசம் இழுமென முழங்க - புறம் 93/1
திண் பிணி முரசம் இடை புலத்து இரங்க - புறம் 288/4
பலி பெறு முரசம் பாசறை சிலைப்ப - புறம் 362/3
விழு கடிப்பு அறைந்த முழு குரல் முரசம்/ஒழுக்கு உடை மருங்கின் ஒரு மொழித்து ஆக - புறம் 366/1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முரசம் (19)
முகிலினொடு இகலுவ கடி மண முரசம் -  பால:2 45 /4
வள் வார் முரசம் அதிர் மா நகர் வாழும் மாக்கள் -  பால:3 72 /2
மொழிந்தன பல்_இயம் முரசம் ஆர்த்தன -  பால:5 67 /3
முரசம் ஆர்ப்ப நின் முதல் மணி புதல்வனை முறையால் -  அயோ:1 46 /3
முரசம் முழங்க முடி சூட்ட மொய்த்து ஆண்டு -  அயோ:4 88 /3
பொங்கு பல் முரசம் ஆர்ப்ப இல் உறை தெய்வம் போற்றி -  சுந்:2 113 /2
கோவையும் குழையும் மின்ன கொண்டலின் முரசம் ஆர்ப்ப -  சுந்:2 118 /1
மழைகளும் மறி கடலும் போய் மதம் அற முரசம் அறைந்தார் -  சுந்:7 23 /1
ஈர்த்தார் முரசம் எற்றினார் இடித்தார் தெழித்தார் எ மருங்கும் -  சுந்:12 121 /2
முன்றில் முரசம் முழங்க முடி சூட்ட -  யுத்1:3 174 /2
ஆசை-தோறும் முரசம் அறைந்து என -  யுத்2:15 1 /2
முழங்கின முரசம் வேழம் முழங்கின மூரி திண் தேர் -  யுத்2:18 184 /1
ஆர்த்து எழும் ஓசை கேட்ட அரக்கரும் முரசம் ஆர்ப்ப -  யுத்3:20 1 /1
பம்பை தார் முரசம் சங்கம் பாண்டில் போர் பணவம் தூரி -  யுத்3:22 5 /2
தன் இரு தாள் உள் அடக்கி பொலி போழ்தின் யான் முரசம் சாற்றும் வேலை -  யுத்3:24 28 /3
அந்தர வான நாடர் அடி தொழ முரசம் ஆர்ப்ப -  யுத்3:24 52 /3
ஆனகம் முரசம் சங்கம் முருட்டொடும் இரட்ட ஆடி -  யுத்3:25 3 /4
இரட்டுறும் முரசம் என்ன இசைத்ததே இசைக்கின்றாயை -  யுத்3:27 163 /3
முழங்குகின்றது முரி திரை பரியது முரசம்
தழங்கு பேர் ஒலி கலிப்பது தறுகண் மா நிருத -  யுத்3:31 20 /2; 3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முரசம் (5)
வச்சிர கோட்டத்து மணம் கெழு முரசம்
கச்சை யானை பிடர்த்தலை ஏற்றி - புகார் 5/141; 142
காலை முரசம் கனை குரல் இயம்ப - மது 14/14
காலை முரசம் கனை குரல் இயம்பும் ஆகலின் - மது 17/6
காலை முரசம் கடைமுகத்து எழுதலும் - வஞ்சி 26/53
இடி குரல் முரசம் இழுமென் பாண்டில் - வஞ்சி 26/194

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முரசம் (1)
வச்சிர கோட்டத்து மணம் கெழு முரசம்
கச்சை யானை பிடர்த்தலை ஏற்றி - மணி 1/27; 28

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முரசம் (26)
வெஃகிய புகழினான் தன் வென்றி வெம் முரசம் ஆர்ப்ப - சிந்தா:1 299/3
மொய் குரல் முரசம் நாணும் தழங்கு குரல் முழங்க கேட்டேன் - சிந்தா:1 403/4
வார் விளை முரசம் விம்ம வான் உலா போந்ததே போல் - சிந்தா:2 433/3
அதிர் குரல் முரசம் நாண அமிர்து பெய் மாரி ஏய்ப்ப - சிந்தா:3 543/2
அரு முடி அணிந்த கொற்றத்து அவந்தியன் முரசம் ஆர்ப்ப - சிந்தா:3 613/3
கண் கனைந்து இடியின் வெம்பி கடல் என முரசம் ஆர்ப்ப - சிந்தா:3 628/2
முரசம் கறங்க முழவு விம்ம வெண் சங்கம் ஆர்ப்ப - சிந்தா:4 1063/2
பொய்கையுள் கமலத்து அம் கண் புள் எனும் முரசம் ஆர்ப்ப - சிந்தா:5 1406/1
ஏற்று உரி முரசம் நாண எறி திரை முழக்கின் சொன்னான் - சிந்தா:10 2142/4
வள்ளுவார் முரசம் மூதூர் அறைக என அருளினானே - சிந்தா:10 2149/4
கொட்டினான் தடம் கண் வள் வார் குளிறு இடி முரசம் அன்றே - சிந்தா:10 2150/4
கூகை கோயில் பகல் குழற கொற்ற முரசம் பாடு அவிந்து - சிந்தா:10 2173/3
உலம்புபு முரசம் கொட்டி ஒய்யென சேனை ஆர்ப்ப - சிந்தா:10 2205/3
குணில் பொர குளிறின முரசம் வெள் வளை - சிந்தா:10 2222/1
புரி வளை முரசம் ஆர்ப்ப போர் தொழில் தொடங்கினானே - சிந்தா:10 2296/4
கொட்டினர் முரசம் மள்ளர் ஆர்த்தனர் குருதி கண்ணீர் - சிந்தா:10 2323/3
வார் பிணி முரசம் நாண வான் அதிர் முழக்கம் ஏய்ப்ப - சிந்தா:11 2372/1
வென்று அதிர் முரசம் யானை வீங்கு எருத்து ஏற்றி பைம்பொன் - சிந்தா:11 2374/2
வீக்குவார் முரசம் கொட்டி விழு நகர் அறைவித்தானே - சிந்தா:11 2376/4
வளம் கொள் மாலைகள் சூடி முத்து அணிந்து வண் முரசம்
களம் கொள் வேழத்தின் ஏற்றினர் கடி முரசு அறைவான் - சிந்தா:12 2388/3; 4
முரசம் ஆர்ந்த பின் மூ இரு நாள்கள் போய் - சிந்தா:12 2393/1
பொங்கு கொடி வார் முரசம் தோட்டி புணர் கும்பம் - சிந்தா:12 2487/2
கார் ஏந்து இடி முரசம் ஆர்ப்ப காய் பொன் கலன் சிந்தி - சிந்தா:13 2599/3
காம்பு ஏர் தோளார் களிறு ஈன்றார் கடைகள்-தோறும் கடி முரசம்
தம் பால் பட்ட தனி செம் கோல் தரணி மன்னன் மகிழ் தூங்கி - சிந்தா:13 2702/2; 3
இடி உமிழ் முரசம் நாண இன்னணம் இயம்பினானே - சிந்தா:13 2900/4
பசும்பொனின் உலகில் தேவர் பயிர் வளை முரசம் ஆர்ப்ப - சிந்தா:13 3083/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muracam
- n. <</>muraja.
- 1. Drum;  tabour;
- பறைப்பொது. (சூடா.) ஆனக முரசஞ் சங்க முருட்டொடு மிரட்டவாடி (கம்பரா. களியாட்டு. 3).
- 2. A drum of the agricultural tracts;
- மருத நிலப்பறைவகை. (பிங்.)
- 3. War drum;
- போர்ப்பறை. முரச மிடைப்புலத் திரங்க வாரமர் மயங்கிய ஞாட்பில் (புறநா. 288).

**சதுரகராதி - பெயரகராதி**
- - முரசு வாச்சியப்பொது

**சதுரகராதி - பெயரகராதி**
- - முரசு
-  வாச்சியப்பொது

