**ttak_tam_tam**
- [ marakkāl ]
s. a cornmeasure
a marcal
[ mrkkāl ]
the twelfth part of a kalam; locally
a measure of eight madras puddies
commonly மரக்கா
ஓர் முகத்தலளவைக்கருவி
2. crutches
c. பார். under கால்; [ex மரம்.]
(c.)
3. (சது.) dance of durga
துர்க்கைக்கூத்து
4. dance of vishnu
விஷ்ணுகூத்து
5. the fifteenth lunar asterism
சோதிநாள்
6. saltpans
உப்பளம்
பெ. மரம் [m.marakkāl.]
1. a grain measure
varying indifferent places = 8 paṭi> = frac112; kalam> = 400 cu. in.
as originally made of wood; முகத்தலளவைக்கருவி வகை. (பிங்.)
2. superficial measure = 3362 sq. ft.
as requiring a marakkal> of பார். d to sow it; ஒரு மரக்கால் விரைப்பாடு. loc
3. (astrol.)measure of rain for the year
determined bythe ruling planet; ஆண்டு மழையின் அளவு. ஒருமரக்கால் மழை இவ்வருடத்தில். (பஞ்.)
4. woodenleg; மரத்தாற் செய்த பாதம்
5. a dance of viṣṇu; திருமால் கூத்துவகை. (சூடா.)
6. a dance ofdurgā on stilts
slaying the asuras who attacked her assuming the shapes of reptiles
oneof 11 kūttu
q.v.; கூத்துப் பதினொன்றனுள் வஞ்சத்தால் வெல்லுதல்கருதிப் பாம்பு தேள் முதலியவாய்அவுணர் புகுதலையுணர்ந்து துர்க்கை அவற்றை யுழக்கிக் களைதற்கு மரத்தால் செய்த காலைக்கொண்டுஆடிய ஆட்டம். (சிலப். 3
14
உரை.)
7. saltpan; உப்பளம். (பிங்.)
8. the ninth nakṣatra; ஆயிலியநாள். (சூடா.)
9. the fifteenth nakṣatra; சோதிநாள். (பிங்.)
ஆயிலியம்
கலத்தின்பன்னிரண்டிலொருபங்கு
அஃது ஓர்குறுணி
கொத்து
திருமால்
துற்கை கூத்து
முகந்தளக்குங் கருவியி னொன்று
வள்ளம்

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மரக்கால் (3)
மாயவள் ஆடிய மரக்கால் ஆடலும் - புகார் 6/59
மாயம் செய் வாள் அவுணர் வீழ நங்கை மரக்கால் மேல் வாள்_அமலை ஆடும் போலும் - மது 12/117
மாயம் செய் வாள் அவுணர் வீழ நங்கை மரக்கால் மேல் வாள்_அமலை ஆடும் ஆயின் - மது 12/118

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மரக்கால் (1)
கொழுந்து பட கூப்பி நனி ஆயிர மரக்கால்
செழுந்துபட செந்நெல் நிறைத்து அம் நுண் கொடி அறுகின் - சிந்தா:12 2486/2; 3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mara-k-kāl
- n. <</>மரம் + [ M. marakkāl].
- 1. A grain measure;  varying in different places = 8 paṭi = 1/12  kalam = 400 cu. in.;  as originally made of wood;
- முகத்தலளவைக்கருவி வகை. (பிங்.)
- 2. Superficial measure = 3362 sq. ft.;  as requiring a marakkal of seed to sow it;
- ஒருமரக்கால் விரைப்பாடு. Loc.
- 3. (Astrol.) Measure of rain for the year;  determined by the ruling planet;
- ஆண்டு மழையின் அளவு. ஒரு மரக்கால் மழை இவ்வருடத்தில் (பஞ்).
- 4. Wooden leg;
- மரத்தாற் செய்த பாதம்.
- 5. A dance of Viṣṇu;
- திருமால் கூத்துவகை (சூடா)
- 6. A dance of Durgā on stilts;  slaying the Asuras who attacked her assuming the shapes of reptiles;  one of 11 kūttu;  q.v.;
- கூத்துப் பதினொன்றனுள் வஞ்சத்தால் வெல்லுதல்கருதிப் பாம்பு தேள் முதலியவாய் அவுணர் புகுதலையுணர்ந்து துர்க்கை அவற்றை யுழக்கிக் களைதற்கு மரத்தால் செய்த காலைக்கொண்டு ஆடிய ஆட்டம். (சிலப். 3;  14;  உரை.)
- 7. Saltpan;
- உப்பளம். (பிங்.)
- 8. The ninth nakṣatra;
- ஆயிலிய நாள். (சூடா.)
- 9. The fifteenth nakṣatra;
- சோதி நாள். (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - உப்பளம்
-  சோதிநாள்
-  துர்க்கைக்கூத்து
-  முகந்தளக்குங்கருவியிலொன்று
-  விட்டுணுகூத்து

**சதுரகராதி - பெயரகராதி**
- - அம்பணம்
-  சச்சம் கடன் கால் குளகம் தூம்பு வள்ளம்

