**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதத்தால் (1)
மதத்தால் எதிர் வரு காலனை ஒரு கால் உற மருமத்து -  யுத்3:27 123 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதத்தால் (1)
மதத்தால் எதிர் வரு காலனை ஒரு கால் உற மருமத்து -  யுத்3:27 123 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதத்தால் (1)
மதத்தால் எதிர் வரு காலனை ஒரு கால் உற மருமத்து -  யுத்3:27 123 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பொல்லா புலையரை போல் புண்ணியரை வன் மதத்தால்
- சொல்லா வசை எல்லாம் சொன்னது உண்டு நல்லோரை - திருமுறை3:2 1962/625; 626
- கரும் களிறு போல் மதத்தால் கண் செருக்கி வீணே காலம் எலாம் கழிக்கின்ற கடையர் கடை தலை-வாய் - திருமுறை6:24 3713/1

