**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மருந்தின் (2)
புண்ணின் எரியும் ஒரு நெஞ்சம் பொதியும் மருந்தின் தரும் பொய்காய் -  கிட்:1 24 /2
மருந்தின் அனையாள் அவயவங்கள் அவை நின் கண்டேன் வல் அரக்கன் -  கிட்:1 25 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மருந்தின் (2)
புண்ணின் எரியும் ஒரு நெஞ்சம் பொதியும் மருந்தின் தரும் பொய்காய் -  கிட்:1 24 /2
மருந்தின் அனையாள் அவயவங்கள் அவை நின் கண்டேன் வல் அரக்கன் -  கிட்:1 25 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மருந்தின் (2)
புண்ணின் எரியும் ஒரு நெஞ்சம் பொதியும் மருந்தின் தரும் பொய்காய் -  கிட்:1 24 /2
மருந்தின் அனையாள் அவயவங்கள் அவை நின் கண்டேன் வல் அரக்கன் -  கிட்:1 25 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மருந்தின் (2)
மூவா மருந்தின் முன்னர் தோன்றலின் - புகார் 2/46
மருந்தின் நம் கண் மயக்குவர் ஆயின் - மது 16/176

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மருந்தின் (1)
மருந்தின் சாயல் மணம் கமழ் மேனியாள் - சிந்தா:4 1033/2

**பாண்டியராஜா தொடரடைவு குண்டலகேசி**
- நோய்க்கு உற்ற மாந்தர் மருந்தின் சுவை நோக்ககில்லார் - குண்டல 2/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- அறியாத நம் பிணி ஆதியை நீக்கும் அருள் மருந்தின்
- நெறியாம் தணிகையன் ஆறெழுத்து உண்டு வெண் நீறு உண்டு நீ - திருமுறை1:31 366/1; 2

