**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மலைந்த (16)
காரி குதிரை காரியொடு மலைந்த/ஓரி குதிரை ஓரியும் என ஆங்கு - சிறு 110; 111
ஆனா கௌவை மலைந்த/யானே தோழி நோய்ப்பாலேனே - நற் 107/9; 10
அமர் கடந்து மலைந்த தும்பை பகைவர் - பதி 14/8
மைந்து மலி பெரும் புகழ் அறியார் மலைந்த/போர் எதிர் வேந்தர் தார் அழிந்து ஒராலின் - பதி 23/16; 17
தாழ் அடும்பு மலைந்த புணரி வளை ஞரல - பதி 30/6
தும்பை சூடாது மலைந்த மாட்சி - பதி 42/6
அருவி ஆம்பல் மலைந்த சென்னியர் - பதி 62/17
நோய் தொழில் மலைந்த வேல் ஈண்டு அழுவத்து - பதி 84/16
அணி கொள மலைந்த கண்ணியர் தொகுபு உடன் - கலி 101/6
தாரன் மாலையன் மலைந்த கண்ணியன் - அகம் 0/2
ஒண் சூட்டு அவிர் குழை மலைந்த நோக்கே - அகம் 253/26
மாவே பரந்து ஒருங்கு மலைந்த மறவர் - புறம் 97/11
மறம் புகல் மைந்தன் மலைந்த மாறே - புறம் 271/8
உலந்தன்று-கொல் அவன் மலைந்த மாவே - புறம் 273/7
வாடிய மாலை மலைந்த சென்னியன் - புறம் 285/6
மலைந்த சென்னியர் அணிந்த வில்லர் - புறம் 338/7

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலைந்த (5)
ஊரொடு மலைந்த சில உக்க சில நெக்க -  சுந்:6 10 /4
மற்று இலது ஆயினும் மலைந்த வானரம் -  யுத்1:2 14 /1
மா கை வானர வீரர் மலைந்த கல் -  யுத்2:15 21 /1
மங்குலின் அதிர்வு வான மழையொடு மலைந்த அன்றே -  யுத்3:22 7 /4
மொய்ம் மலைந்த திண் தோளாய் முப்பத்து ஈராயிரம் ஆயிரம் யோசனையின் முற்றும் -  யுத்3:24 25 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலைந்த (5)
ஊரொடு மலைந்த சில உக்க சில நெக்க -  சுந்:6 10 /4
மற்று இலது ஆயினும் மலைந்த வானரம் -  யுத்1:2 14 /1
மா கை வானர வீரர் மலைந்த கல் -  யுத்2:15 21 /1
மங்குலின் அதிர்வு வான மழையொடு மலைந்த அன்றே -  யுத்3:22 7 /4
மொய்ம் மலைந்த திண் தோளாய் முப்பத்து ஈராயிரம் ஆயிரம் யோசனையின் முற்றும் -  யுத்3:24 25 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலைந்த (5)
ஊரொடு மலைந்த சில உக்க சில நெக்க -  சுந்:6 10 /4
மற்று இலது ஆயினும் மலைந்த வானரம் -  யுத்1:2 14 /1
மா கை வானர வீரர் மலைந்த கல் -  யுத்2:15 21 /1
மங்குலின் அதிர்வு வான மழையொடு மலைந்த அன்றே -  யுத்3:22 7 /4
மொய்ம் மலைந்த திண் தோளாய் முப்பத்து ஈராயிரம் ஆயிரம் யோசனையின் முற்றும் -  யுத்3:24 25 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மலைந்த (3)
வாய் வாள் மலைந்த வஞ்சி சூடுதும் என - வஞ்சி 25/149
அறியாது மலைந்த ஆரிய மன்னரை - வஞ்சி 27/6
தெரியாது மலைந்த கனக_விசயரை - வஞ்சி 27/190

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மலைந்த (1)
மஞ்சு இவர் குன்று என மலைந்த வேழமே - சிந்தா:10 2230/4

