**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறைந்தது (1)
வாள் தலை நேமி தோன்றி மறைந்தது மண்ணின்-நின்றும் -  யுத்3:24 62 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறைந்தது (1)
வாள் தலை நேமி தோன்றி மறைந்தது மண்ணின்-நின்றும் -  யுத்3:24 62 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறைந்தது (1)
வாள் தலை நேமி தோன்றி மறைந்தது மண்ணின்-நின்றும் -  யுத்3:24 62 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மறைந்தது (2)
மருள் உடை மாதர் உற்ற மம்மர் நோய் மறைந்தது அன்றே - சிந்தா:1 304/4
மன் உயிர் நடுங்க நாணி மண் புக்கு மறைந்தது அன்றே - சிந்தா:10 2188/4

