**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மார்பமும் (2)
கருவியும் கைகளும் கவச மார்பமும்
உருவின உயிரினோடு உதிரம் தோய்வு இல -  அயோ:14 31 /1; 2
மராமரம் ஏழும் வாலி மார்பமும் மகர நீரும் -  யுத்4:41 42 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மார்பமும் (1)
வை வாள் கிழித்த மணி பூண் மார்பமும்
மைம் மலர் உண்கண் மடந்தையர் அடங்கா - வஞ்சி 28/14; 15

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மார்பமும் (1)
தாரும் மார்பமும் தண்ணென தோய்வதற்கு - சிந்தா:9 2005/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- வேல் கொண்ட கையும் முந்நூல் கொண்ட மார்பமும் மென் மலர் பொன் - திருமுறை3:6 2323/1

