**ttak_tam_tam**
- [ meyppoṟi ]
பெ. id. 1.mark or feature of the body; சரீரலக்ஷணம்.விண்ணகத் திளையானன்ன மெய்ப்பொறி (சீவக. 1949)
2. body; உடல். (w.)
கன்மேந்திரிய ஞானேந் திரியங்கள்

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மெய்ப்பொறி (2)
மிசையும் இல்லது ஓர் மெய்ப்பொறி யாக்கையான் - சிந்தா:6 1438/4
விண்ணகத்து இளையான் அன்ன மெய்ப்பொறி
அண்ணலை கழி மீன் கவர் புள் என - சிந்தா:8 1949/1; 2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mey-p-poṟi
- n. <</>id.+.
- Mark or feature of the body;
- சரீரலக்ஷணம். விண்ணகத் திளையானன்ன மெய்ப்பொறி (சீவக. 1949).
- 2. Body;
- உடல். (W.)

