**ttak_tam_tam**
- [ mukuravāṉaṉaṉ ]
பெ. id. + ānana. dhṛtarāṣṭra
as being sightlesslike the image in a mirror; [கண்ணாடிப் பிரதிபிம்பம்போலப் பிறரைக் காணாத முகமுடையவன்]
திருதராட்டிரன். முகுரவானனனும் வேத்து முனிவனும் . . . தழுவினர் (பாரத. சம்பவ. 115)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mukura-v-āṉaṉaṉ
- n. <</>id.+ ānana.
- Dhrtarāṣṭra;  as being sightless like the image in a mirror;
- [கண்ணாடிப் பிரதி பிம்பம்போலப் பிறரைக் காணாத முகமுடையவன்] திருதராட்டிரன். முகுரவானனனும் வேத்து முனிவனும் ... தழுவினர் (பாரத. சம்பவ. 115).

