**ttak_tam_tam**
- [ maṟukku ]
பெ. மறுகு. பார். மறுக்கம். மறுக்கினோ டிரியல் போயுற (கம்பரா. பள்ளிபடை. 108)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறுக்கு (1)
மையல் சிந்தையால் அந்தகன் மறுக்கு உற்று மயங்க -  கிட்:12 21 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறுக்கு (1)
மையல் சிந்தையால் அந்தகன் மறுக்கு உற்று மயங்க -  கிட்:12 21 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறுக்கு (1)
மையல் சிந்தையால் அந்தகன் மறுக்கு உற்று மயங்க -  கிட்:12 21 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மறுக்கு (1)
மறுக்கு உற்று மள்ளர் நீங்க மைந்தனை கொண்டு போகி - சிந்தா:4 1142/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṟukku
- n. <</>மறுகு-.
- See மறுக்கம். மறுக்கினோ டிரியல் போயுற (கம்பரா. பள்ளிபடை.108).
- .


**மறுக்கு -தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṟukku-
- 5 v. tr. Caus. of மறுகு-.
- 1. To perplex;
- மனத்தைக் கலக்குதல். (திவ். திருவாய்;  4;  9;  6.)
- 2. See மருக்கு-.-intr. To be irritated in the throat;
- எண்ணெய் முதலியவற்றால் தொண்டை கரகரத்தல். Loc.

