**ttak_tam_tam**
- [ muttī ]
பெ. id.
1. the threesacrificial fires
viz.
kārukapattiyam
ākavaṉīyam
taṭciṇākkiṉi; காருகபத்தியம்
ஆகவனீயம்
தட்சிணாக்கினி என்ற மூவகை வேதாக்கினி. இருபிறப்பாளர் முத்தீப் புரைய (புறநா. 367).
2. the threefold fires of the body
utarattī
kāmattī
ciṉattī; உதரத்தீ
காமத்தீ
சினத்தீ என்னும்மூவகை யக்கினி. (சூடா.)
3. fire used in preparing medicines
of three kinds or degrees.பார். ஆயுர்வேதாக்கினி
உதரத்தீ
உயிர்த்தீ
சினத்தீ
அன்றியும்ஆகவனீயம்
காருக பத்தியம்
தக்கணாக்கினியம்
எனும் மூவகையங்கி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முத்தீ (4)
மூன்று வகை குறித்த முத்தீ செல்வத்து - திரு 181
தடவு நிமிர் முத்தீ பேணிய மன் எச்சில் - பரி 5/42
முத்தீ விளக்கில் துஞ்சும் - புறம் 2/23
முத்தீ புரைய காண்_தக இருந்த - புறம் 367/13

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முத்தீ (1)
முத்து உமிழ் திரைகள் அங்கம் மொய் கொள் பாதாலம் முத்தீ
ஒத்தன வேலை வேள்வி ஒலி கடல் நான்கும் நாண - சிந்தா:12 2462/1; 2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mu-t-tī
- n. <</>id.+.
- 1. The three sacrificial fires;  viz..;  kārukapattiyam;  ākavaṉīyam;  taṭciṇākkiṉi;
- காருகபத்தியம்;  ஆகவனீயம்;  தட்சிணாக்கினி என்ற மூவகை வேதாக்கினி. இருபிறப்பாளர் முத்தீப் புரைய (புறநா. 367).
- 2. The threefolds fires of the body;  viz..;  utara-t-tī;  kāma-t-tī;  ciṉa-t-tī;
- உதரத்தீ;  காமத்தீ;  சினத்தீ என்னும் மூவகை யக்கினி. (சூடா.)
- 3. Fire used in preparing medicines;  of three kinds or degrees;
- See ஆயுர்வேதாக்கினி.

