**ttak_tam_tam**
- [ mayiṟkoṭi ]
பெ. id
1. akind of marriagebadge worn bykoṇṭaiyaṅkōṭṭai maṟava women; கொண்டையங்கோட்டைமறவர்வகையைச் சார்ந்த பெண்டிர் விவாகத்திற்கட்டுந் தாலிவிசேடம் (g. tn. d. i
136.)
2. flagof skanda
having the ensign of a peacock; முருகக்கடவுட்குரிய மயிலெழுதிய கொடி. நீலமணிபோலும் நிறத்தை யுடைய மயிற்கொடியை (புறநா. 56
உரை)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mayiṟ-koṭi
- n. <</>id.+.
- 1. A kind of marriage-badge worn by Koṇṭaiyaṅkōṭṭai Maṟava women;
- கொண்டையங்கோட்டை மறவர்வகையைச் சார்ந்த பெண்டிர் விவாகத்திற் கட்டுந் தாலிவிசேடம். (G. Tn. D. I;  136.)
- 2. Flag of Skanda;  having the ensign of a peacock;
- முருகக்கடவுட்குரிய மயிலெழுதிய கொடி. நீலமணி போலும் நிறத்தை யுடைய மயிற்கொடியை (புறநா. 56;  உரை).

