**ttak_tam_tam**
- [ moḻukkaṉ ]
மொழுக்கன்மோதிரம் moḻukkaṉmōtiram
பெ. மொழுக்கன் plain ring; பூவேலைமுதலியன செய்யப்படாத மோதிரம். (w.)
[ moẕukkaṉ ]
மழுக்கன்
s. a plain jewel
மொழுங்கன்
மழுங்கன்
[ moẕukkṉ ]
s. [for மழுங்கன்.]
a jewel without engraving
a plain jewel. மொழுக்கன்மோதிரம். a plain ring. மொழுக்கனோலை. a plain earring for a female

**ttak_tam_tam**
- மொழுங்கன்
தடித்த ஆள்
வெண்மட்ட வேலை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - moḻukkaṉ
- n. cf. மழுங்கன்.
- 1. Plain jewel without elaborate or fine engraving or filigree work;
- வேலைப்பாடில்லாத ஆபரணம். Loc.
- 2. Plain workmanship;
- சாதாவேலை. (யாழ். அக.)
- 3. Stout man;
- தடித்தவன். (யாழ். அக.)

