**ttak_tam_tam**
- [ muntāṅki ]
பெ. முன் + தாங்கி.loc.
1. a kind of saree striped lengthwise; நீளத்திற் கோடிட்ட மகளிர் சீலைவகை.
2. keeper
ring that keeps another on the finger or toe; விரலாழிக்கு முன்னிடும் வளையம்.
3. axlering ofa cart; வண்டிச்சக்கரங் கழலாமைப் பொருட்டுஅதன் முன் இடும் வளையம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mun-tāṅki
- n. <</>முன்1+தாங்கி. Loc.
- 1. A kind of saree striped lengthwise;
- நீளத்திற் கோடிட்ட மகளிர் சீலைவகை.
- 2. Keeper;  ring that keeps another on the finger or toe;
- விரலாழிக்கு முன்னிடும் வளையம்.
- 3. Axle-ring of a cart;
- வண்டிச்சக்கரங் கழலாமைப் பொருட்டு அதன் முன் இடும் வளையம்.

