**ttak_tam_tam**
- irreversible

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மீளா (9)
உரம் படர் தோளில் மீளா கவசம் இட்டு உடைவாள் ஆர்த்தான் -  ஆரண்:7 61 /4
மீளா நிறத்து ஆயிரம் கண்ணவன் விண்ணின் ஓட -  ஆரண்:13 30 /1
தென் புலத்து அன்றி மீளா நெறி உய்க்கும் தேவரோ-தாம் -  கிட்:2 13 /2
மண்டலம் குளிர்ந்த மீளா நரகமும் குளிர்ந்த மாதோ -  சுந்:12 125 /4
உற உவந்து அருளி மீளா அடைக்கலம் உதவினானே -  யுத்1:4 126 /2
மீளா வினை நூறும் விடைக்கு இளையான் -  யுத்3:20 82 /4
பங்கயத்து அண்ணல் மீளா படை பழுதுற்ற பண்பால் -  யுத்3:26 2 /4
மின் எயிற்று அரக்கர் சேனை யாவரும் மீளா வண்ணம் -  யுத்3:28 48 /2
துயர் தமக்கு உதவி மீளா துறக்கம் போய் வந்த தொல்லை -  யுத்4:32 47 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மீளா (2)
மீளா வென்றி வேந்தன் சிறப்பொடு - மது 13/143
மீளா வென்றி வேந்தன் கேட்டு - வஞ்சி 26/32

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மீளா (2)
மீளா மணிமேகலை மின்னின் மிளிர - சிந்தா:4 1074/2
மீளா துன்ப நீள் கடல் மின்னின் மிசை வீழ்ந்தாள் - சிந்தா:4 1093/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- விடு_மாட்டில் திரிந்து மட மாதரார்-தம் வெய்ய நீர் குழி வீழ்ந்து மீளா நெஞ்ச - திருமுறை1:25 322/1
- நீளாது நீண்ட நிலையினதாய் மீளா
- பெரிதாய் சிறிதாய் பெரிதும் சிறிதும் - திருமுறை3:3 1965/56; 57
- ஆளாக கொள்ளினும் மீளா நரகத்து அழுத்தினுமே - திருமுறை3:6 2268/4

