**ttak_tam_tam**
- [ mittai ]
பெ. mithyā. falsehood; illusion; பொய். வேதாந்த மெல்லா மித்தையாம்(கைவல். தத்துவ. 26)
s. same as மித்தியம்
பொய்
s. [as மித்தியம்.]
falsehood
illusion
appearance
பொய். (சது.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mittai
- n. <</>mithyā
- Falsehood; illusion;
- பொய். வேதாந்த மெல்லா மித்தையாம் (கைவல். தத்துவ. 26).

**சதுரகராதி - பெயரகராதி**
- - பொய்

**சதுரகராதி - பெயரகராதி**
- - பொய்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மித்தை இன்றியே விளங்கிய அடியார் விழைந்த யாவையும் தழைந்திட அருள்வோய் - திருமுறை2:61 1235/3

