**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதத்த (3)
மை கரி மதத்த விலை மாதர் கலை அல்குல் -  பால:15 26 /3
மயில் அடித்து ஒழுக்கின் அனைய மா மதத்த மாதிர காவல் மால் யானை -  சுந்:3 82 /2
மட்டின அருவியின் மதத்த வானரம் -  யுத்2:18 90 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதத்த (3)
மை கரி மதத்த விலை மாதர் கலை அல்குல் -  பால:15 26 /3
மயில் அடித்து ஒழுக்கின் அனைய மா மதத்த மாதிர காவல் மால் யானை -  சுந்:3 82 /2
மட்டின அருவியின் மதத்த வானரம் -  யுத்2:18 90 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதத்த (3)
மை கரி மதத்த விலை மாதர் கலை அல்குல் -  பால:15 26 /3
மயில் அடித்து ஒழுக்கின் அனைய மா மதத்த மாதிர காவல் மால் யானை -  சுந்:3 82 /2
மட்டின அருவியின் மதத்த வானரம் -  யுத்2:18 90 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மதத்த (2)
பார் நனை மதத்த பல் பேய் பருந்தொடு பரவ செல்லும் - சிந்தா:10 2219/1
சுரும்பு சூழ் மதத்த சூளாமணி எனும் சூழி யானை - சிந்தா:12 2522/3

