**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதியாள் (1)
வல் வாய் அரக்கன் உரை ஆகும் என்ன மதியாள் மறுக்கம் உறுவாள் -  ஆரண்:13 66 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதியாள் (1)
வல் வாய் அரக்கன் உரை ஆகும் என்ன மதியாள் மறுக்கம் உறுவாள் -  ஆரண்:13 66 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதியாள் (1)
வல் வாய் அரக்கன் உரை ஆகும் என்ன மதியாள் மறுக்கம் உறுவாள் -  ஆரண்:13 66 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- நல்லவரே எனினும் உமை நாடாரேல் அவரை நன்கு மதியாள் இவளை நண்ண எண்ணம் உளதோ - திருமுறை6:59 4203/3

