**ttak_tam_tam**
- [ matu ]
s. sweetness
இனிமை;
2. any sweet and intoxicating liquor
spirits
wine
toddy
கள்;
3. honey
தேன்;
4. spring
வசந்தகாலம்;
5. the name of daitya slain by vishnu
s. [gen. மதுவின்.]
sweetness
literally or figuratively. இனிமை
2. spiritu ous liquor
கள்
3. wine
ardent spirits; liquor distilled from the blossoms of the இருப்பை tree
இருப்பைப்பூத்திராவகம்
4. honey
தேன்
5. the nectar or honey of flowers
பூந்தேன்
6. pollen of flowers
மகரந் தம்
7. the month marchapril
சித்திரை மாதம்
8. the season of spring
வசந்தகாலம்
9. the name of a daitya; also of a demon slain by vishnu
ஓரரக்கன். w. p
637. madhu
பெ. madhu
1. honey
nectar of flowers; தேன். மதுவின் குடங்களும்(சிலப். 25
38)
2. toddy; கள். (பிங்.) மதுமறைந்துண்டோர் மகிழ்ச்சிபோல (தொல். பொ. 114
பக்.495)
3. intoxicating drink distilled frommahua flowers
etc.; இலுப்பைப்பூ முதலியவற்றினின்று வடிக்கும் மஸ்துள்ள திராவகம். (சங்.அக.)
4. pollen of flowers; மகரந்தம். (சங்.அக.)
5. sweetness; இனிமை. (அக. நி.) 6.water; நீர். (சங். அக.)
7. nectar; அமுதம். (சங்.அக.)
8. milk; பால். (சங். அக.)
9. spring; இளவேனில். (பிங்.)
10. asoka tree. பார். அசோகு
1.(மலை.)
11. liquoriceplant. பார். அதிமதுரம்
12. an asura slain by viṣṇu; திருமாலாற்கொல்லப்பட்ட ஒரசுரன். மதுகைடவரும் வயிறுருகிமாண்டார் (திவ். இயற். 3
66)
அசோகு
அதிமதுரம்
அமுதம்
உருசி
ஓரரக்கன்
சித்திரைமாதம்
சீனி
நீர்
பால்
மகரந்தம்
மஸ்துள்ளது

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மது (5)
மான் குறையொடு மது மறுகவும் - பொரு 217
மட்டு நீக்கி மது மகிழ்ந்தும் - பட் 108
பாகர் இறை வழை மது நுகர்பு களி பரந்து - பரி 11/66
காரிகை மது ஒருவரின் ஒருவர் கண்ணின் கவர்பு_உற - பரி 11/68
மது மகிழ்பு அரி மலர் மகிழ் உண்கண் வாள் நுதலோர் - பரி 23/63

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மது (14)
மது பொதி மழலை செ வாய் வாள் கடை கண்ணின் மைந்தர் -  பால:2 11 /3
மது வளம் மலரில் கொள்ளும் வண்டு என மள்ளர் கொள்வார் -  பால:2 21 /4
பாளை தந்த மது பருகி பரு -  பால:2 24 /3
கரும் கடல் கலக்கும் மது கயிடவரை ஒத்த -  பால:15 25 /4
தணியும் மது மல்லிகை தாமம் வெறுத்து வாசம் -  பால:16 45 /3
மது கொண்ட மாந்தர் மடவாரின் மிழற்றும் ஓதை -  பால:16 46 /2
உழலும் வாச மது மலர் ஓதியர் -  பால:21 50 /2
இன் இசை மணி யாழின் இசை மது நுகர்வாரும் -  பால:23 31 /2
மது விரி குழலாரும் மதில் உடை நெடு மாடம் -  பால:23 34 /3
மது கைடவர் என்பவர் வானவர்-தம் -  யுத்2:18 65 /1
பனியா மது மேதை பட படர் மேதினி -  யுத்2:18 73 /3
மது ஆனவன் எம்முன் மடிந்தனனால் -  யுத்2:18 74 /2
உப்பு தேன் மது ஒண் தயிர் பால் கரும்பு -  யுத்3:31 135 /1
தொண்டு கொண்டது மது எனும் அவுணன் முன் தொட்டது -  யுத்4:37 105 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மது (14)
மது பொதி மழலை செ வாய் வாள் கடை கண்ணின் மைந்தர் -  பால:2 11 /3
மது வளம் மலரில் கொள்ளும் வண்டு என மள்ளர் கொள்வார் -  பால:2 21 /4
பாளை தந்த மது பருகி பரு -  பால:2 24 /3
கரும் கடல் கலக்கும் மது கயிடவரை ஒத்த -  பால:15 25 /4
தணியும் மது மல்லிகை தாமம் வெறுத்து வாசம் -  பால:16 45 /3
மது கொண்ட மாந்தர் மடவாரின் மிழற்றும் ஓதை -  பால:16 46 /2
உழலும் வாச மது மலர் ஓதியர் -  பால:21 50 /2
இன் இசை மணி யாழின் இசை மது நுகர்வாரும் -  பால:23 31 /2
மது விரி குழலாரும் மதில் உடை நெடு மாடம் -  பால:23 34 /3
மது கைடவர் என்பவர் வானவர்-தம் -  யுத்2:18 65 /1
பனியா மது மேதை பட படர் மேதினி -  யுத்2:18 73 /3
மது ஆனவன் எம்முன் மடிந்தனனால் -  யுத்2:18 74 /2
உப்பு தேன் மது ஒண் தயிர் பால் கரும்பு -  யுத்3:31 135 /1
தொண்டு கொண்டது மது எனும் அவுணன் முன் தொட்டது -  யுத்4:37 105 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மது (14)
மது பொதி மழலை செ வாய் வாள் கடை கண்ணின் மைந்தர் -  பால:2 11 /3
மது வளம் மலரில் கொள்ளும் வண்டு என மள்ளர் கொள்வார் -  பால:2 21 /4
பாளை தந்த மது பருகி பரு -  பால:2 24 /3
கரும் கடல் கலக்கும் மது கயிடவரை ஒத்த -  பால:15 25 /4
தணியும் மது மல்லிகை தாமம் வெறுத்து வாசம் -  பால:16 45 /3
மது கொண்ட மாந்தர் மடவாரின் மிழற்றும் ஓதை -  பால:16 46 /2
உழலும் வாச மது மலர் ஓதியர் -  பால:21 50 /2
இன் இசை மணி யாழின் இசை மது நுகர்வாரும் -  பால:23 31 /2
மது விரி குழலாரும் மதில் உடை நெடு மாடம் -  பால:23 34 /3
மது கைடவர் என்பவர் வானவர்-தம் -  யுத்2:18 65 /1
பனியா மது மேதை பட படர் மேதினி -  யுத்2:18 73 /3
மது ஆனவன் எம்முன் மடிந்தனனால் -  யுத்2:18 74 /2
உப்பு தேன் மது ஒண் தயிர் பால் கரும்பு -  யுத்3:31 135 /1
தொண்டு கொண்டது மது எனும் அவுணன் முன் தொட்டது -  யுத்4:37 105 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மது (1)
மது கொள் வேள்வி வேட்டோன் ஆயினும் - வஞ்சி 28/148

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மது (11)
மது மலர் குழலியொடு மா மலர் தொடுக்கும் - மணி 3/16
மது மலர் தாரோன் மனம் மகிழ்வு எய்தி - மணி 4/72
மது மலர் கூந்தல் சுதமதி உரைக்கும் - மணி 4/106
மது மலர் குழலாள் மணிமேகலை-தான் - மணி 5/92
மது களி மயக்கத்து வீரை மாய்ந்ததூஉம் - மணி 12/46
மது மலர் குழலாள் வந்து தோன்றி - மணி 15/68
மது மலர் தாரோன் வஞ்சினம் கூற - மணி 19/2
மது கமழ் தாரோன் மனம் கொண்டு எழுந்து - மணி 20/19
மது கமழ் அலங்கல் மன்னவன் மகற்கு - மணி 20/73
மது மலர் குழலி மயங்கினள் எழுந்து - மணி 21/4
மற்றும் கூட்ட மது களி பிறந்து ஆங்கு - மணி 27/265

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மது (57)
துளியொடு மது துளி அறாத சோலை சூழ் - சிந்தா:1 64/3
குரை மது குவளைகள் கிடங்கில் பூத்தவும் - சிந்தா:1 99/3
தேன் உலாம் மது செய் கோதை தேம் புகை கமழ ஊட்ட - சிந்தா:1 111/1
தவழ் மது கோதை மாதர் தாமரை பூ அது ஆக - சிந்தா:1 191/3
தழை வளர் மது மலர் தயங்கு பூம் சிகை - சிந்தா:1 195/2
இன் மது பலியும் பூவும் சாந்தமும் விளக்கும் ஏந்தி - சிந்தா:2 471/3
முலை பொர உடைந்த தண் தார் மொய் மது துளிப்ப வந்தான் - சிந்தா:3 612/3
மாண் மது நசையின் மொய்த்த மதுகர ஈட்டம் ஒத்தார் - சிந்தா:3 615/4
உள் வாய் பெயப்பட்ட வெம் மது செப்பு ஓர் இணை மெல் ஆகம் ஈன்ற - சிந்தா:3 638/2
விளை மது கண்ணி வீணாபதி எனும் பேடி வேல் கண் - சிந்தா:3 651/2
மது முக மாலை நெற்றி மத களிறு உந்தி நிற்ப - சிந்தா:3 766/2
தழங்கு வெம் மது தண்டும் தலைத்தலை - சிந்தா:4 863/3
ஊறி தேன் துளித்து ஒண் மது ஆர் மணம் - சிந்தா:4 872/2
வண்டுகாள் மகிழ் தேன் இனங்காள் மது
உண்டு தேக்கிடும் ஒண் மிஞிற்று ஈட்டங்காள் - சிந்தா:4 892/3; 4
மது களி நெடும் கணாள் வான் பொன் கிண்கிணி - சிந்தா:4 1014/1
மது விரி கோதை அம் மாலை நின் மனம் - சிந்தா:4 1015/3
தாது ஆர் கமழ் தார் மது விண்டு துளிப்ப - சிந்தா:4 1066/3
மது மடை திறந்து தீம் தேன் வார் தரு கோதை நீ முன் - சிந்தா:4 1124/1
கை தரு மணியின் தெள் நீர் மது கலந்து ஊட்டி மாலை - சிந்தா:5 1267/3
வகைய ஆம் மணி மேகலை வார் மது
முகை அவாவிய மொய் குழல் பாவியேன் - சிந்தா:5 1307/2; 3
விளை மது கமழும் கோதை வேலினும் வெய்ய கண்ணாய் - சிந்தா:5 1394/3
மணி வண்டு இ மாதர் கோதை மது உண வந்த போழ்து அங்கு - சிந்தா:6 1502/1
மது முகத்து அலர்ந்த கோதை மாற்றம் மைந்தற்கு உரைப்பாள் - சிந்தா:7 1708/1
விண்டு மது விட்டு விரி போது பல பொதுளி - சிந்தா:7 1780/2
மது குலாம் அலங்கல் மாலை மங்கையர் வளர்த்த செம் தீ - சிந்தா:7 1821/1
தாது அணி கொழு நிழல் இருந்து தண் மது
போது அணி அலங்கல் தாழ் பொரு இல் மார்பனை - சிந்தா:7 1824/1; 2
உயிரை மதம் செய்யும் மது தண்டொடு உடை ஆடை - சிந்தா:7 1874/2
பூ கமழ் அமளி சேக்கும் மது மணவாளனார் தாம் - சிந்தா:7 1880/2
சொரி மது சுரும்பு உண் கண்ணி சூழ் கழல் நந்தன் என்றான் - சிந்தா:8 1925/4
குழி மது குவளை அம் கண்ணி வார் குழல் - சிந்தா:8 1939/1
பிழி மது கோதையர் பேண இன் அமுது - சிந்தா:8 1939/2
மது குடம் விரிந்த மாலையாரொடும் - சிந்தா:9 1999/1
மாலை பல தாழ்ந்து மது பிலிற்றி மணம் கமழும் - சிந்தா:9 2018/1
மட்டு விரி கோதை மது வார் குழலினாள் தன் - சிந்தா:9 2030/1
விளை மது கண்ணி மைந்தர் விளிக என தோழி கூற - சிந்தா:9 2042/2
வான் ஆர் கமழ் மதுவும் சாந்தும் ஏந்தி மது துளித்து வண்டும் சுரும்பும் மூசும் - சிந்தா:9 2065/1
அழி மது மாலை சேர்த்தி அடிபணிந்து ஆர வாழ்த்தி - சிந்தா:9 2074/3
பொழி மது புயல் ஐங்கூந்தல் செவிலியை பொருந்தி சொன்னாள் - சிந்தா:9 2074/4
மணி இயல் வள்ளத்து ஏந்த மது மகிழ்ந்து அனந்தர் கூர - சிந்தா:9 2083/1
மங்கல வகையில் சேர்ந்து மது துளி அறாத மாலை - சிந்தா:9 2098/3
மது கலந்து ஊழ்த்து சிலம்பி வீழ்வன போல் மலர் சொரி வகுளமும் மயங்கி - சிந்தா:10 2108/2
வார் மது துளிக்கும் மாலை மணி முடி தொடுத்து நால - சிந்தா:10 2183/1
வண்டு அலை மாலை தாழ மது உண்டு களித்து வண் கை - சிந்தா:10 2282/1
சவி மது தாம மார்பின் சல நிதி தாக்கினானே - சிந்தா:10 2292/4
மல்லல் தம்பியும் மாமனும் மது விரி கமழ் தார் - சிந்தா:11 2360/2
மாலை நல்லன மது கமழ் தகையன மிலைச்சி - சிந்தா:12 2383/2
வண்ணம் இதுவோ மது உண்பார் சேரியையோ வாழி நீலம் - சிந்தா:12 2514/4
அட்டும் தேன் அழியும் மது மாலையார் - சிந்தா:12 2575/3
மானை நோக்கியர் வாய் மது ஆடின - சிந்தா:12 2578/2
உண்ணற்கு இனிய மது மகிழ்ந்தார் ஒலியல் மாலை புறம் தாழ - சிந்தா:13 2700/3
உடை மது ஒழுக சூட்டி உருவ தார் குழைய வைகி - சிந்தா:13 2719/3
மது நிறை பெய்து விம்மும் மணி குடம் இரண்டு போல - சிந்தா:13 2838/2
விளை மது தேறல் மாந்தி வெற்றி போர் அநங்கன் ஆனான் - சிந்தா:13 2857/4
மாலை பந்தும் மாலையும் ஏந்தி மது வார் பூம் - சிந்தா:13 2928/1
ஈட்டிய விளை மது போல உண்ணுமே - சிந்தா:13 2930/4
பூ கவின் ஆர்ந்த பைம் தார் புனை மது தேனொடு ஏந்தி - சிந்தா:13 2951/2
சொரி மது மாலை சாந்தம் குங்குமம் சுண்ணம் தேம் பாய் - சிந்தா:13 3118/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matu
- n. <</>madhu.
- 1. Honey;  nectar of flowers;
- தேன். மதுவின் குடங்களும் (சிலப். 25;  38).
- 2. Toddy;
- கள். (பிங்.) மதுமறைந்துண்டோர் மகிழ்ச்சிபோல (தொல். பொ. 114;  பக். 495).
- 3. Intoxicating drink distilled from mahua flowers;  etc.;
- இலுப்பைப்பூ முதலிய வற்றினின்று வடிக்கும் மஸ்துள்ள திராவகம். (சங். அக.)
- 4. Pollen of flowers;
- மகரந்தம். (சங். அக.)
- 5. Sweetness;
- இனிமை. (அக. நி.)
- 6. Water;
- நீர். (சங். அக.)
- 7. Nectar;
- அமுதம். (சங். அக.)
- 8. Milk;
- பால். (சங். அக.)
- 9. Spring;
- இளவேனில். (பிங்.)
- 10. Asoka tree.
- See அசோகு;  1. (மலை.)
- 11. Liquorice-plant.
- See அதிமதுரம்2;  1. (மலை.)
- 12. An Asura slain by Viṣṇu;
- திருமாலாற்கொல்லப்பட்ட ஓரசுரன். மதுகைடவரும் வயிறுருகி மாண்டார் (திவ். இயற். 3;  66).

**சதுரகராதி - பெயரகராதி**
- - இருப்பைப்பூத்திராவகம்
-  ஓரரக்கன்
-  கள்
-  சித்திரைமாதம்
-  தேன்
-  மகரந்தம்
-  வசந்தகாலம்

**சதுரகராதி - பெயரகராதி**
- - இருப்பைப் பூத்திராவகம் ஓரக்கண் கள் சித்திரைமாதம் தேன் மகரந்தம்
-  வசந்தகாலம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (11)
- மது வாழ் குழலாள் புடை வாழ் உடையார் மகனார் குகனார் மயில் ஊர்வார் - திருமுறை1:37 401/2
- வான் கொள் சடையார் வழுத்தும் மது மத்தர் ஆனார் என்றாலும் - திருமுறை2:93 1704/3
- வண்டு ஈ சுரம் பாடி வார் மது உண்டு உள் களிக்கும் - திருமுறை3:2 1962/273
- மது என்றும் பிரமம் என்றும் பரமம் என்றும் வகுக்கின்றோர் வகுத்திடுக அது-தான் என்றும் - திருமுறை3:5 2136/2
- மது வளர் மலர் பொன்_பத துணை அறிய வகுத்தனன் அடியனேன்-தனக்கே - திருமுறை6:13 3536/3
- மது தருண வாரிசமும் மலர்ந்தது அருள் உதயம் வாய்த்தது சிற்சபை விளக்கம் வயங்குகின்றது உலகில் - திருமுறை6:30 3786/3
- மது விழும் ஓர் ஈ போலே மயங்காதே கயங்கி வாடாதே மலங்காதே மலர்ந்து மகிழ்ந்து இருப்பாய் - திருமுறை6:30 3789/2
- மது உகந்து களித்தவர் போல் பெண்கள் நொடிக்கின்றார் வள்ளல் நடராயர் திரு_உள்ளம் அறிந்திலனே - திருமுறை6:60 4217/4
- மது வளர் சுவையே சுவை வளர் மதுவே மது உறு சுவை வளர் இயலே - திருமுறை6:62 4251/3
- சிந்தை களிக்க கண்டு சிவானந்த மது உண்டு - திருமுறை6:73 4484/1

