**ttak_tam_tam**
- [ mutumoḻi ]
பெ. முதுமை
1. proverb
old saying; பழமொழி. (தொல். பொ.489.)
2. words of wisdom; அறிவுரை. முதுமொழி கூற முதல்வன் கேட்டு (மணி. 25
119). 3.poems of ancient poets; சான்றோர் செய்யுட்கள்.செவி செறுவாக முதுமொழி நீரா (கலித். 68). 4.the vēdas; வேதம். முன்னை மரபின் முதுமொழிமுதல்வ (பரிபா. 3
47).
5. the mystic syllableōm; பிரணவம். அந்தணர் முதுமொழி நினைவார்(கலித். 126).
6. tirukkuṟal; திருக்குறள்.(வள்ளுவமா. 31.)
[ mutumoẕi ]
பழஞ்சொல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முதுமொழி (4)
பதினாயிரம் கை முதுமொழி முதல்வ - பரி 3/42
முன்னை மரபின் முதுமொழி முதல்வ - பரி 3/47
மேவரு முதுமொழி விழு தவ முதல்வரும் - பரி 8/9
ஏவல் இன் முதுமொழி கூறும் - பரி 13/41

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முதுமொழி (1)
முதுமொழி பதம் சொல்லினென் என்று உரை முடித்தான் -  யுத்3:30 48 /4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முதுமொழி (4)
முதுக்குறை முதுமொழி எடுத்து காட்டி - மணி 18/167
முதுக்குறை முதுமொழி கேட்குவன் என்றே - மணி 20/18
முதுக்குறை முதுமொழி எடுத்து காட்டி - மணி 20/74
முதுமொழி கூற முதல்வன் கேட்டு - மணி 25/119

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mutu-moḻi
- n. <</>முது-மை+.
- 1. Proverb;  old saying;
- பழமொழி. (தொல். பொ. 489)
- 2. Words of wisdom;
- அறிவுரை. முதுமொழி கூற முதல்வன்  கேட்டு  (மணி. 25;  119).
- 3.  Poems of ancient poets;
- சான்றோர் செய்யுட்கள். செவி செறுவாக முதுமொழி நீரா  (கலித். 68).
- 4.  The Vēdas;
- வேதம்.  முன்னை மரபின்  முதுமொழி முதல்வ (பரிபா.  3;  47).
- 5. The mystic syllable ōm;
- பிரணவம். அந்தணர் முதுமொழி நினைவார் (கலித். 126)
- 6. Tiru-k-kuṟaḷ;
- திருக்குறள். (வள்ளுவமா. 31.)

