**ttak_tam_tam**
- [ maruttuvappatam ]
பெ. மருத்துவம் condition of being amenableto medical treatment
as an early stage of thedisease; பரிகாரஞ் செய்யக்கூடியதாகிய நோயின்நிலைமை. மருத்துவப்பத நீங்கினாளென்னும் வார்த்தைபடுவதன்முன் (திவ். பெரியாழ். 3
7
10)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maruttuva-p-patam
- n. <</>மருத்துவம்1+.
- Condition of being amenable to medical treatment;  as an early stage of the disease;
- பரிகாரஞ் செய்யக்கூடியதாகிய நோயின் நிலைமை. மருத்துவப்பத நீங்கினாளென்னும் வார்த்தை படுவதன்முன் (திவ். பெரியாழ். 3;  7;  10).

