**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மாண (4)
ஓவாது அடுத்தடுத்து அத்தத்தா என்பான் மாண/வேய் மென் தோள் வேய்த்திறம் சேர்த்தலும் மற்று இவன் - கலி 81/19; 20
மாண மறந்து உள்ளா நாண் இலிக்கு இ போர் - கலி 89/12
மாண உருக்கிய நன் பொன் மணி உறீஇ - கலி 117/1
தேரை ஒலியின் மாண சீர் அமைத்து - அகம் 301/19

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மாண (3)
மாற்று சிறை என்று அரி வச்சிரம் மாண ஓச்ச -  சுந்:1 44 /2
மாண நோற்று ஈண்டு இவள் இருந்தவாறு எலாம் -  சுந்:3 69 /3
அம் கை பத்து இரட்டியான்-தன் ஆணையால் அழகு மாண
பங்கயத்து ஒருவன் தானே பசும்பொனால் படைத்தது அம்மா -  சுந்:6 51 /3; 4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மாண (2)
மஞ்சு சூழ் மலையின் மாண தோன்றும் - புகார் 10/146
மா பத்தினி நின்னை மாண பிழைத்த நாள் - மது 21/50

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மாண (1)
மாண நல் தவம் செய்குவம் என்மரும் - சிந்தா:3 640/4

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- மாண (1)
மா பொருளான் பக்கம் மாண நயத்தலின் - வளையா 60/2

**சதுரகராதி - பெயரகராதி**
- - மாட்சிமை
-  மாணென்னேவல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- மாண பரிபவம் நீக்கிய மாணிக்கவாசகர்க்காய் - திருமுறை2:24 830/3
- மாண பரிவால் அருள் சிந்தாமணியே உன்றன் ஒற்றி நகர் - திருமுறை2:33 928/3
- மாண வீதி வருகின்றார் என்றார் காண வருமுன் நான் - திருமுறை2:80 1547/3
- மாண வலிய சென்று என்னை மருவி அணைவீர் என்றே நான் - திருமுறை2:94 1708/2
- மாண புகழ் சேர் ஒற்றி_உளீர் மன்று ஆர் தகர வித்தை-தனை - திருமுறை2:98 1892/1
- காண எமக்கு ஈயும் கணேசன் எவன் மாண வரும் - திருமுறை3:3 1965/268
- மாண உரைப்ப கேட்டும் வாய்ந்து ஏத்தாய் மெய் அன்பு - திருமுறை3:3 1965/499

