**ttak_tam_tam**
- [ maturacam ]
பெ. madhurasa
1. common grape vine. பார். கொடிமுந்திரிகை.(சூடா.)
2. sugarcane. பார். கரும்பு. (யாழ்.அக.)
3. liquor; சாராயம். (யாழ். அக.) 4.sweetness; இனிமை. (யாழ். அக.)
5. date palm; பேரீந்து. (சங். அக.)
6. palm tree; பனை. (யாழ்.அக.)
இனிமை
கரும்பு
சாராயம்
சொற்சுவை
பனைப்பொது
முந்திரிகை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matu-racam
- n. <</>madhu-rasa
- 1. Common grape vine.
- See கொடிமுந்திரிகை. (சூடா.)
- 2. Sugar-cane.
- See கரும்பு. (யாழ். அக.)
- 3. Liquor;
- சாராயம். (யாழ். அக.)
- 4. Sweetness;
- இனிமை. (யாழ். அக.)
- 5. Date palm;
- பேரீந்து. (சங். அக.)
- 6. Palm tree;
- பனை. (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - முந்திரிகை

