**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மொழிக்கு (1)
நன் மொழிக்கு அச்சம் இல்லை அவர் நாட்டு - குறு 392/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மொழிக்கு (1)
மீன் நின்ற கண்ணினாள்-தன் மென் மொழிக்கு உவமை வேண்டின் -  கிட்:13 63 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மொழிக்கு (1)
இறுதி இல் இன்பத்து இறை மொழிக்கு அல்லது - புகார் 10/206

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மொழிக்கு (1)
தீ மொழிக்கு அடைத்த செவியோய் நின் அடி - மணி 11/67

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (8)
- வண்ணம் பல இ மொழிக்கு என்றேன் வாய்ந்து ஒன்று எனக்கு காட்டு என்றார் - திருமுறை2:96 1749/3
- சுகம் சேர்ந்தன உம் மொழிக்கு என்றேன் தோகாய் உனது மொழிக்கு என்றார் - திருமுறை2:96 1750/3
- வண்ணம் பல இ மொழிக்கு என்றேன் மடவாய் உனது மொழிக்கு என்றே - திருமுறை2:98 1837/3
- சுகம் சேர்ந்திடும் நும் மொழிக்கு என்றேன் தோகாய் உனது மொழிக்கு என்றே - திருமுறை2:98 1838/3
- மொழிக்கு அஞ்சி உள்ளம் பொறாது நின் நாமம் மொழிந்து எளியேன் - திருமுறை3:6 2212/2

