**ttak_tam_tam**
- [ mātaṅki ]
பெ. mātaṅgī.
1. kāḷī; காளி. (சூடா.)
2. pārvatī; பார்வதி. (நாமதீப.22.)
3. the goddess of yāḻ; யாழ்த்தெய்வம்.(சிலப்
7
1
உரை.)
4. singing danseuse. பார். மதங்கி
4. கதிர்வேல் பாடு மாதங்கி (காரிகை
செய்.9
உரை)
[ mātangki ]
காளி
துர்க்கை
துற்கை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mātaṅki
- n. <</>mātaṅgī.
- 1. Kāḷī;
- காளி. (சூடா.)
- 2. Pārvatī;
- பார்வதி. (நாமதீப. 22.)
- 3. The Goddess of yāḻ;
- யாழ்த்தெய்வம். (சிலப்;  7;  1;  உரை.)
- 4. Singing denseuse. See. மதங்கி;  4.கதிர்வேல் பாடு மாதங்கி (காரிகை;   செய். 9;  உரை).
- .

**சதுரகராதி - பெயரகராதி**
- - காளி துர்க்கை

