**ttak_tam_tam**
- [ mattiram ]
ஓர்தேசம்
பெ. madra
1. acountry to the northwest of hindustan; இந்துஸ்தானத்திற்கு வடமேற்கிலுள்ள ஒரு தேசம்.(பாரத. சம்பவ. 46.)
2. joy
happiness; மகிழ்ச்சி.அறுத்து நிறுப்போரொருத்த ரின்மையின் மத்திரமாகுவர் (பதினொ. கோபப்.)
சந்தோஷம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mattiram
- n. <</>madra.
- 1. A country to the north-west of Hindustan;
- இந்துஸ்தானத்திற்கு வடமேற்கிலுள்ள ஒரு தேசம் (பரத. சம்பவ. 46);
- 2. Joy;  happiness;
- மகிழ்ச்சி. அறுத்து நிறுப்போரொருத்த ரின்மையின் மத்திரமாகுவர் (பதினொ. கோபப்.).

