**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முடியில் (3)
சாந்து அயர் மகிழ்நர்-தம் முடியில் தையலார் -  அயோ:4 208 /3
தரு மணி இமைக்கும் தோளாய் தசமுகன் முடியில் தைத்த -  யுத்1:12 46 /3
தன் தனி புதல்வன் வென்றி தசமுகன் முடியில் தைத்த -  யுத்1:12 49 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முடியில் (2)
வெள் அணி அணிந்த ஞான்றே வேந்தர்-தம் முடியில் கொண்ட - சிந்தா:3 614/1
பனை கை யானை மன்னர் பணிய பைம்பொன் முடியில்
கனைக்கும் சுரும்பு ஆர் மாலை கமழ மதுவும் தேனும் - சிந்தா:10 2194/1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (8)
- விடன் நேர் கண்டத்து இன் அமுதே வேத முடியில் விளங்கு ஒளியே - திருமுறை2:32 916/3
- தண் நிலவு தாமரை பொன்_தாள் முடியில் கொள்ளேனோ - திருமுறை2:36 975/4
- என்றே முடிகுவது இன்றே முடியில் இனிது கண்டாய் - திருமுறை2:75 1477/3
- தொடு மாலை என வரு பூ_மகள் முடியில் சூட்டி தொல்_வினையேன் இருக்கும் இடம்-தனை தேடி தொடர்ந்து - திருமுறை5:2 3067/2
- வெற்புறு முடியில் தம்பம் மேல் ஏற்றி மெய் நிலை அமர்வித்த வியப்பே - திருமுறை6:39 3881/1
- பண்ணிய என் பூசையிலே பலித்த பெரும் தெய்வம் பாடுகின்ற மறை முடியில் ஆடுகின்ற தெய்வம் - திருமுறை6:41 3908/3
- நாத முடியில் நடம் புரிந்து அன்பர்க்கு - திருமுறை6:69 4350/1
- தன் நேர் முடி ஒன்று எனது முடியில் தரித்த சோதியே - திருமுறை6:112 5061/2

