**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முரசும் (5)
சிலை தார் முரசும் கறங்க - புறம் 36/12
திண் பிணி முரசும் கண் கிழிந்து உருளவும் - புறம் 229/19
தோடு கொள் முரசும் கிழிந்தன கண்ணே - புறம் 238/8
போர்ப்பு_உறு முரசும் கறங்க - புறம் 241/4
உரு மிசை முழக்கு என முரசும் இசைப்ப - புறம் 373/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முரசும் (5)
நிரைத்த வார் முரசும் நெளிந்து எங்கணும் -  பால:14 44 /2
இரைத்து இமிழ் முரசும் முற்றும் இயங்கின வீதி எல்லாம் -  கிட்:11 98 /4
எற்றுறு முரசும் வில் நாண் ஏறவிட்டு எடுத்த ஆர்ப்பும் -  சுந்:7 12 /1
வார் தொழில் புணரும் தெய்வ மங்கல முரசும் சங்கும் -  யுத்1:4 146 /2
முரசும் மா முருடும் முரல் சங்கமும் -  யுத்2:15 35 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முரசும் (1)
வாளும் குடையும் மயிர் கண் முரசும்
நாளொடு பெயர்ந்து நண்ணார் பெறுக இ - புகார் 5/91; 92

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முரசும் (2)
காற்று எறி கடலின் சங்கும் முழவமும் முரசும் ஆர்ப்ப - சிந்தா:10 2152/2
சீரின் முழங்கும் முரசும் அலறும் சிறு வெண் சங்கும் - சிந்தா:10 2195/3

