**ttak_tam_tam**
- [ maṭivu ]
சாவு
பெ. மடி
1. inactivity
indolence; சோம்பல். ஒடியா முறையின் மடிவிலையாகி (புறநா. 29)
2. discouragement; உற்சாகக்குறைவு. (w.)
3. ruin
loss
destruction; அழிவு.(w.)
4. death; சாவு
கேடு
தரித்திரம்
மடக்கம்
மடிதல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மடிவு (1)
ஒடியா முறையின் மடிவு இலை ஆகி - புறம் 29/10

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மடிவு (1)
மடிவு இல் கம்மியர்களோடு மங்கலமும் ஆயிரம் - சிந்தா:1 76/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṭivu
- n. <</>மடி1-.
- 1. Inactivity;  indolence;
- சோம்பல். ஒடியா முறையின் மடிவிலையாகி (புறநா. 29).
- 2. Discouragement;
- உற்சாகக் குறைவு. (W.)
- 3. Ruin;  loss;  destruction;
- அழிவு (W.)
- 4. Death;
- சாவு.

**சதுரகராதி - பெயரகராதி**
- - சாவு

**சதுரகராதி - பெயரகராதி**
- - சாவு

