**ttak_tam_tam**
- [ maṟaicci ]
பெ. fem. of மறையவன். (யாழ். அக.)
1. brahmin woman; பார்ப்பனத்தி.
2. woman of the lowest caste; washerwoman of the paraiyas; துரும்பப் பெண்
பெ. fem. of மறையன்.female of any spotted animal
as cow
bitch
etc.; புள்ளியுள்ள பெண்விலங்கு. (j.)
துரும்பிச்சி
பார்ப்பனத்தி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṟaicci
- n. Fem of  மறையன்.
- Female of any spotted animal;  as cow;  bitch;  etc.;
- புள்ளியுள்ள பெண்விலங்கு. (J.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṟaicci
- n. Fem. of மறையவன். (யாழ். அக.)
- 1. Brahmin woman;
- பார்ப்பனத்தி.
- 2. Woman of the lowest caste; washerwoman of the Paraiyas;
- துரும்பப் பெண்.

