**ttak_tam_tam**
- [ muṭavaṉmuḻukku ]
பெ. முடவன் bath in the cauvery on thefirst day of kārttikai
considered as meritorious as bath on kaṭaimukam> day; காவிரியில் கடைமுகத்து ஸ்நானபலனை யளிக்கும் கார்த்திகைமாத முதற்றேதி ஸ்நானம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṭavaṉ-muḻukku
- n. <</>முடவன்.
- Bath in the cauvery on the first day of kārttikai;  considered as meritorious as bath on kaṭai-mukam  day;
- காவிரியில் கடைமுகத்து ஸ்நானபலனை யளிக்கும் கார்த்திகைமாத முதற்றேதி ஸ்நானம்.

