
**காலேசு மாடு**
**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- உயர்ரக கலப்பினமாடுகள். காலேசு மாட்டுக்கு வெய்யக்கண்டா செலெ புடுச்சிக்கு.


**சீம மாடு**
**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- வெளிநாட்டு மாடு வகை. சீம மாடு வெய்யிலக் கண்டா ஓடிரு.


**தாம்பு மாடு**
**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- தானியப்பயிர் போரடிப்பதற்கு பயன்படும் மாடு. தாம்பு மாட்டுக்கு வாக்கூடைய மாட்டு.

**ttak_tam_tam**
- [ māṭu ]
பெ. [m. māḍu.]
ox; எருது.பகட்டின மாடுகள் (கம்பரா. பள்ளி. 14)
பெ.
1. place; இடம். மாட்டுமாட்டோடி மகளிர்த் தரத்தர (கலித். 98).
2. side; பக்கம். (சூடா.) மாடெல்லாங் கருங்குவளை வயலெல்லா நெருங்குவளை (பெரியபு. திருநாட். 17).part. (gram.) an ending of the oblative ofplace; ஓர் ஏழனுருபு. மெய்பிரிந் தன்னவர் மாட்டு(கலித். 87)
பெ. cf. māṣa.
1. treasure
wealth; செல்வம். மாடல்ல மற்றை யவை (குறள்
400).
2. gold; பொன். (சூடா.)
3. dowry; சீதனம்.(அக. நி.)
4. large gem; அகன்மணி. (அக. நி.)
s. an ox
a bullock
a cow
a buffalo
the genus bos;
2. a place
இடம்;
3. side
பக்கம்;
4. a particle of declension for the ablative of place
ஓருருபிடைச்சொல்
a pack bullock
s. gold
பொன்;
2. felicity
prosperity;
3. a flat gem
maatu மாடு ox
bovine
s. [gen. மாட்டின்.]
a cow or bull
the genus bos
மாட்டின்பொது.
இடம்.
பக்கம்.
ஓரு ருபிடைச்சொல். (p.) கறக்கிறமாடு. a milchcow. அரசன்மாட்டு. with
or from
the king. என்வீட்டுமாடேவா. come to my house side. (p.) தலைமாடு. head of a bed. கால்மாடு. foot of a bed
s. felicity
prosperity
செல்வம்; [ex மா.]
2. gold
பொன்.
அகன்மணி; [from sa. mada
or masha.]
பார். மாசை. (சது.)
அகன்மணி
இடம்
இரத்தினம்
சீதனம்
செல்வம்
பக்கம்
பசுப் பொது
பொன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மாடு (45)
மலை எடுத்து மரங்கள் பறித்து மாடு
இலை முதல் பொருள் யாவையும் ஏந்தலான் -  பால:1 9 /1; 2
ஓவிய புறாவின் மாடு இருக்க ஊடு பேடையே -  பால:3 22 /4
மானும் வேழமும் நாகமும் மாடு எலாம் -  பால:16 25 /4
ஆவி வந்து என்ன வந்து அரசன் மாடு அணுகினான் -  பால:20 22 /4
தாங்கு சாமரை மாடு தயங்குவ -  பால:21 49 /2
மாடு ஓர் தடம் உற்று அதனை எய்தும் வகை காணார் -  பால:23 2 /2
விரத மெய் தாதை பாதம் வணங்கி மாடு இருந்த வேலை -  பால:23 78 /4
ஊருணி நிறையவும் உதவும் மாடு உயர் -  அயோ:1 81 /1
மாடு சென்றனர் மங்கையர் நால்வரே -  அயோ:2 2 /4
இறை_மகன் துயர் துடைத்து இருத்தி மாடு என்றான் -  அயோ:5 37 /3
மலை எலாம் ஒரு மாடு தொக்கு என்னவே -  ஆரண்:7 29 /4
மாடு நின்றவர் வழங்கிய படைகளும் மாற்றா -  ஆரண்:8 12 /2
மறம் தான் உணர்ந்தான் அவண் மாடு நின்றாரை நோக்கி -  ஆரண்:10 155 /2
மாடு தோற்றுவ மலர் என பொலிகின்ற வளத்த -  கிட்:4 6 /2
மாடு நாகம் நீடு சாரல் வாளை ஓடும் வாவியூடு -  கிட்:7 4 /3
குருவி பாயும் ஓடி மந்தி கோடு பாயும் மாடு எலாம் -  கிட்:7 7 /4
மாடு பற்றி இடங்கர் வலித்திட -  கிட்:7 115 /1
வரை முதல் கலப்பைகள் மாடு நாட்டி தன் -  கிட்:10 96 /3
மாடு வென்றி ஒர் மாதிர யானையின் -  கிட்:11 13 /1
விந்த நாகத்தின் மாடு எய்தினார் வெய்தினால் -  கிட்:14 3 /4
மாடு உறு கிரிகளும் மரனும் மற்றவும் -  கிட்:14 12 /1
வரை தாள் நெடும் பொன் குடுமி தலை மாடு கண்டான் -  சுந்:1 48 /4
மாடு உழுத நறும் கலவை வய களிற்றின் சிந்துரத்தை மாறுகொள்ள -  சுந்:2 215 /2
மாடு நின்ற அம் மணி மலர் சோலையை மருவி -  சுந்:3 1 /1
மாடு இருந்த மற்று இவன் புணர் மங்கையர் மயங்கி -  சுந்:12 53 /1
மாடு பெற்றனென் மற்று இனி என் பெற வருந்தி -  யுத்1:3 31 /4
எழுத அன்பினின் இறுகுற தழுவி மாடு இருத்தி -  யுத்1:3 39 /2
தேயும் நெறி மாடு திரை ஊடு விசை செல்ல -  யுத்1:9 8 /2
மாடு அலம்பின மா மணி தேர் மணி -  யுத்2:15 17 /3
மற்று நீலன் அரக்கனை மாடு உற -  யுத்2:15 78 /1
மாடு நின்ற நிருதரை வன்கணான் -  யுத்2:15 90 /1
வன் தொழிலால் துயில்கின்ற மன்னவன் தன் மாடு அணுகி -  யுத்2:16 51 /2
உற்ற காலையின் இராவணன் தம்பி மாடு உதவ -  யுத்2:16 242 /1
மற்றும் வீரர்கள் உளர் எனற்கு எளிது-அரோ மறத்தொழில் இவன் மாடு
பெற்று நீங்கினர் ஆம் எனின் அல்லது பேர் எழில் தோளோடும் -  யுத்2:16 334 /1; 2
மாறு கால் இன்றி வானுற நிமிர்ந்து மாடு உள எலாம் வளைத்து ஏந்தி -  யுத்2:16 343 /1
தேர் ஆயிரம் ஆயிர கோடி தன் மாடு செல்ல -  யுத்2:19 26 /1
மாடு எரிந்து எழுந்து இருவர் தம் கணைகளும் வழங்க -  யுத்3:22 72 /1
மாடு உற வளைந்து நின்ற வளை எயிற்று அரக்கிமாரை -  யுத்3:23 22 /1
மாடு இருந்தவர் வானவர் மாதரார் -  யுத்3:29 4 /1
மாடு சென்று அடியின் வீழ்ந்து வணங்கி நின் புகழ்க்கு மன்னா -  யுத்3:29 55 /3
மாடு நின்றவன் உபாயங்கள் மதித்திட வந்த -  யுத்4:32 25 /3
மன்னன் மாடு வந்து எய்தி வணங்கினார் -  யுத்4:34 7 /2
மாடு உற கொணர்ந்தனன் வள்ளல் கூறுவான் -  யுத்4:40 83 /4
மாடு அணைந்தவர்க்கு இன்பமே வழங்கி நீள் அரசின் -  யுத்4:41 7 /3
கோதாவரி மற்று அதன் மாடு உயர் குன்று நின்னை -  யுத்4:41 31 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மாடு (2)
மாடு உற தெளித்து வை களைந்து கால் உறீஇ - சிந்தா:1 59/2
மாடு ஆர்ந்து இழியும் அருவி மலர் பொற்ப ஏற்றி - சிந்தா:12 2565/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māṭu
- n. [ M. mādu].
- Ox ;
- எருது. பகட்டின மாடுகள் (கம்பரா. பள்ளி. 14) .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māṭu
- n.
- 1. Place;
- இடம். மாட்டு மாட்டோடி மகளிர்த் தரத்தர (கலித். 98).
- 2. Side;
- பக்கம். (சூடா). மாடெல்லாங் கருங்குவளை வயலெல்லா நெருங்குவளை (பெரியபு. திருநாட். 17). -part.
- 3. An ending of the oblative of place;
- (Gram.) ஓர் ஏழனுருபு. மெய்பிரிந் தன்னவர் மாட்டு (கலித். 87)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māṭu
- n. cf. māṣa.
- 1. Treasure;  wealth;
- செல்வம். மாடல்ல மற்றை யவை (குறள்;  400).
- 2. Gold;
- பொன். (சூடா).
- 3. Dowry;
- சீதனம். (அக. நி).
- 4. Large gem ;
- அகன்மணி. (அக. நி) .

**சதுரகராதி - பெயரகராதி**
- - அகன்மணி இடம்
-  செல்வம்
-  பக்கம் பொன் மாடு

**சதுரகராதி - பெயரகராதி**
- - அகன்மணி
-  இடம்
-  செல்வம்
-  பக்கம்
-  பொன்
-  மாடு

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (16)
- பட்டி_மாடு என திரிதரும் மடவார் பாழ் குழிக்குள் வீழ்ந்து ஆழ்ந்து இளைக்கின்றேன் - திருமுறை1:40 436/1
- வம்பு அவிழ் பூம் குழல் மடவார் மையல் ஒன்றே மனம் உடையேன் உழைத்து இளைத்த மாடு போல்வேன் - திருமுறை2:4 609/3
- மாடு_உடையார் மழு மான்_உடையார் பிரமன் தலையாம் - திருமுறை2:24 824/2
- மாடு ஒன்று எங்கே என்றேன் உன் மனத்தில் என்றார் மகிழ்ந்து அமர் வெண்காடு - திருமுறை2:81 1562/3
- மாடு ஒன்று உடையார் உணவு இன்றி மண் உண்டது காண் மலரோன்-தன் - திருமுறை2:83 1574/1
- வாழ்வை அளிப்பார் மாடு ஏறி மகிழ்ந்து திரிவார் என்றாலும் - திருமுறை2:93 1702/1
- மண் காதலிக்கும் மாடு என்றேன் மதிக்கும் கணை வில் அன்று என்றார் - திருமுறை2:96 1733/3
- மண் காதலிக்கும் மாடு என்றேன் மதிக்கும் கணை வில் அன்று என்றே - திருமுறை2:98 1821/3
- மாடு போல் நின்று உழைத்து வாழ்ந்தது உண்டு நாடு அகன்ற - திருமுறை3:2 1962/640
- தேடிவைத்த நம்முடைய செல்வம் காண் மாடு இருந்து - திருமுறை3:3 1965/410
- மணம் இலா மலரின் பூத்தனன் இரு கால் மாடு என திரிந்து உழல்கின்றேன் - திருமுறை6:3 3291/3
- மருள் அறியா திருவாளர் உளம் கயக்க திரிவேன் வை உண்டும் உழவு உதவா மாடு எனவே தடித்தேன் - திருமுறை6:4 3299/2
- வருத்த நேர் பெரும் பாரமே சுமந்து வாடும் ஓர் பொதி_மாடு என உழன்றேன் - திருமுறை6:5 3309/1
- கொட்டிலை அடையா பட்டி_மாடு_அனையேன் கொட்டைகள் பரப்பி மேல் வனைந்த - திருமுறை6:8 3347/1
- ஏணுறு மாடு முதல் பல மிருகம் இளைத்தவை கண்டு உளம் இளைத்தேன் - திருமுறை6:13 3469/2
- உழுது களைத்த மாடு_அனையேன் துணை வேறு அறியேன் உடையானே - திருமுறை6:17 3591/4

