**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மணியினை (2)
மணியினை வேகடம் வகுக்குமாறு போல் -  அயோ:2 35 /3
மின் தளிர்த்து அனைய பல் மா மணியினை வெளியில் கண்டான் -  யுத்1:12 49 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மணியினை (2)
மணியினை வேகடம் வகுக்குமாறு போல் -  அயோ:2 35 /3
மின் தளிர்த்து அனைய பல் மா மணியினை வெளியில் கண்டான் -  யுத்1:12 49 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மணியினை (1)
எவ்வம் மன்னர் பட உலகம் விற்கும் அரு மணியினை
செவ்வன் நூலில் சித்திரிக்கப்பட்டதனை சேர்த்தி பின்னும் - சிந்தா:7 1672/2; 3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மால் கொளும் மனத்தர் அறி அரும் மருந்தை மாணிக்க மணியினை மயில் மேல் - திருமுறை1:38 410/2

