**ttak_tam_tam**
- [ mañcikai ]
s. as மஞ்சிகம் 1 2;
3. an earornament
a circular earring
s. a chest
பேழை
2. the தாளி creeper
as மஞ்சிகம்
3. an earorna ment
காதணி
4. a circular earring
குண் டலம். (சது.)
குண்டலம்
தாளிக்கொடி
வேசி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மஞ்சிகை (1)
கூழ் உடை கொழு மஞ்சிகை/தாழ் உடை தண் பணியத்து - பட் 163; 164

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மஞ்சிகை (1)
துளங்கு மஞ்சிகை துளை சிறு காதினுள் துளங்க - சிந்தா:12 2388/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - macikai
- n. perh. majūṣā. [M. majika.]
- 1. Chest;  box;
- பெட்டி. யவன மஞ்சிகை (பெருங். உஞ்சைக். 32;  745).
- 2. Storeroom;
- கொட்டாரம். கூழுடைக் கொழுமஞ்சிகை (பட்டினப். 163).
- 3. Grain bin;
- தொம்பை. (பட்டினப். 163;  கீழ்க்குறிப்பு.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - macikai
- n.
- 1. cf. மஞ்சிகம்2. Hedge bind-weed.
- See தாளி5. (மலை.)
- 2. cf. மஞ்சிறு. A plant found in wet places.
- See கையாந்தகரை. (மலை).
- 3. An ear-ornament;
- காதணிவகை. (பிங்.) மஞ்சிகை துளைச்சிறு காதினுட்டுளங்க (சீவக. 2388).

**சதுரகராதி - பெயரகராதி**
- - காதணி குண்டலம்
-  தாளிக்கொடி
-  பேழை

**சதுரகராதி - பெயரகராதி**
- - காதணி குண்டலம்
-  தாளிக்கொடி பேழை

