**ttak_tam_tam**
- [ matti ]
s. midway
middle
நடு
vi. வி. t. churn
கடை;
2. mix
மர்த்தி
s. midst
midway
intermediate space or time
நடு; [ex மத்தியம்.]
(c.) நான்பேசும்போதுமத்தியிலேவந்தான். he came in the midst of my speech
[ mtti ]
க்கிறேன்
த்தேன்
ப்பேன்
மத்திக் க
வி. a. to churn
கடைய
2. to rub
mix
as medicines
c.
as மர்த்திக்க. (c.)
பெ. a fish; மீன்வகை. மத்தியுஞ் சிறுபொத்தியும் (குருகூர்ப்பள்ளு)
பெ. madhya. midst
intermediate space or time; நடு. அத்தியின்மத்தியிலே (அழகர்கல. காப். 2)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மத்தி (4)
கைவண் மத்தி கழாஅர் அன்ன - ஐங் 61/3
பல் வேல் மத்தி கழாஅர் அன்ன எம் - அகம் 6/20
மத்தி நாட்டிய கல் கெழு பனி துறை - அகம் 211/15
பல் வேல் மத்தி கழாஅர் முன்துறை - அகம் 226/8

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matti
- n. <</>madhya.
- Midst;  midway;  intermediate space or time;
- நடு. அத்தியின் மத்தியிலே (அழகர்கல. காப். 2).


**மத்தி -த்தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matti-
- 11 v. tr. <</>math.
- To churn;
- கடைதல். பாற்சமுத்திரத்தை மத்தித்த திருமால் (கூர்மபு.)


**மத்தி -த்தல்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matti-
- 11 v. tr. <</>mard.
- 1. To mix;  as medicine;
- மருந்து கலத்தல். Colloq.
- 2. To beat;
- அடித்தல். Loc.
- 3. To rub;
- தேய்த்தல். (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matti
- n.
- A fish;
- மீன்வகை. மத்தியுஞ் சிறுபொத்தியும் (குருகூர்ப்பள்ளு).

