**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முதற்கு (5)
நாள் முதற்கு அமைந்த யாவும் நயந்தனன் இயற்றி நாம -  அயோ:8 24 /1
தோள் முதற்கு அமைந்த வில்லான் மறையவர் தொடர போனான் -  அயோ:8 24 /2
ஆள் முதற்கு அமைந்த கேண்மை அன்பனை நோக்கி ஐய -  அயோ:8 24 /3
கோள் முதற்கு அமைந்த நாவாய் கொணருதி விரைவின் என்றான் -  அயோ:8 24 /4
குணமும் இல்லை குல முதற்கு ஒத்தன -  கிட்:7 111 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- விதி முதற்கு இறையே போற்றி மெய்ஞ்ஞான வியன் நெறி விளக்கமே போற்றி - திருமுறை4:2 2584/3
- துயர் அறு தாரகம் முதலாய் அ முதற்கு ஓர் முதலாய் துரிய நிலை கடந்து அதன் மேல் சுத்த சிவ நிலையாய் - திருமுறை6:2 3275/3

