**ttak_tam_tam**
- [ mummaṇṭalam ]
பெ. மூன்று (சங். அக.)
1. the three regions
viz.
cūriyamaṇṭalam
cantiramaṇṭalam
akkiṉimaṇṭalam; சூரியமண்டலம்
சந்திரமண்டலம்
அக்கினிமண்டலம் என்ற மூன்று பகுதிகள்.
2. thetriple regions
pūmi
antaram
cuvarkkam; பூமி அந்தரம் சுவர்க்கம் என்ற மூன்று பகுதிகள்
பூமி
அந்தரம்
சுவர்க்கம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mu-m-maṇṭalam
- n. <</>மூன்று+. (சங். அக.)
- 1. The three regions;  viz.;  cūriya-maṇṭalam;  cantira-maṇṭalam;  ak-kiṉi-maṇtalam;
- சூரியமண்டலம்;  சந்திரமண்டலம்;  அக்கினிமண்டலம் என்ற மூன்று பகுதிகள்.
- 2. The triple regions;  viz.;  pūmi;  antaram;  cuvarkkam;
- பூமி அந்தரம் சுவர்க்கம் என்ற மூன்று பகுதிகள்.

