**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṭu-
- 11 v. tr. [K. madu.]
- 1. To take food or drink;
- உண்ணுதல். மடுத்தவனஞ்சமுதா (தேவா. 238;  3).
- 2. To fill;  penetrate;  suffuse;  as odour;
- நிறைத்தல். (W.)
- 3. To unite;  join;
- சேர்த்தல். பிணக்குவை கொண்டோடிக். . . கடல் கங்கை மடுத்திடை தூராதே (கம்பரா. குகப். 21).
- 4. To hold;  contain;
- அடக்கிக்கொள்ளுதல். மடுத்து மாமலை யேந்தலுற்றான் (தேவா. 823;  10). (W.)
- 5. To cause to eat or drink; to feed;
- ஊட்டுதல். ஒண்டொடி மகளிர் மடுப்ப (புறநா. 56).
- 6. To kindle;
- தீ மூட்டுதல். கொலைஞ ருலையேற்றித் தீமடுப்ப (நாலடி;  331).
- 7. To immerse;  cause to sink;
- அமிழ்த்துதல். ஞானவாரி மடுத்து (சி. சி. 8;  16).
- 8. To gore;  pierce;  thrust;
- குத்துதல். கூர்நுதி மடுத்ததனிறஞ் சாடி (கலித். 52;  3).
- 9. To inveigle; to entrap; to act treacherously;
- மோசம் பண்ணுதல். அவனை மடுத்துவிட்டான். Loc.
- 10. To devour;
- விழுங்குதல். வரவர வாய்மடுத்து (நீதிநெறி. 64).
- 11. To charm;
- மயக்குதல். (J.)
- 12. To cause to go or enter;
- செலுத்துதல். மதியொடு பாம்பு மடுப்பெண் (கலித். 144;  21).-intr. To meet with obstacles; இடையூறு எதிர்ப்படுதல். மடுத்த வாயெல்லாம் பகடன்னான் (குறள்;  624).

