**ttak_tam_tam**
- [ māṉavāri ]
பெ. மானம் + வா
1. பார். மானவாரிநிலம்.
2. cultivation
whetherwet or dry
dependent upon rain; மழைபெய்துவிளையும் விளைச்சல். (w.)
3. a kind of paddythat matures in the month of taj; தைமாதத்தில்விளையும் ஒரு வகை நெல். (w.)
s. a kind of paddy;
2. wet cultivation dependent on rain
[ māṉvāri ]
s. a kind of paddy.
2. wet cultivation
dependent upon rain

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māṉa-vāri
- n. <</>மானம்3+வா-.
- 1. See மானவாரிநிலம்.
- .
- 2. Cultivation;  whether wet cr dry;  dependent upon rain;
- மழை பெய்து விளையும் விளைச்சல். (W.)
- 3. A kind of paddy that matures in the month of Tai;
- தைமாதத்தில் விளையும் ஒரு வகை நெல். (W.)

