**ttak_tam_tam**
- [ miṭiyaṉ ]
பெ. id. poor
indigentperson; தரித்திரன். (சூடா.) அமுதினை மிடியன்மேவியே யுண்டனனென (பிரபுலிங். மருள. 5)
வறியன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - miṭiyaṉ
- n. <</>id.
- Poor;  indigent person;
- தரித்திரன். (சூடா.) அமுதினை மிடியன் மேவியே யுண்டனனென (பிரபுலிங். மருள. 5).

**சதுரகராதி - பெயரகராதி**
- - வறியன்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- கற்பவை எலாம் கற்று உணர்ந்த பெரியோர்-தமை காண்பதே அருமை அருமை கற்ப_தரு மிடியன் இவன் இடை அடைந்தால் என கருணையால் அவர் வலிய வந்து - திருமுறை3:8 2427/1

