**ttak_tam_tam**
- [ mārccaṉam ]
பெ. mārjana
1. cleaning
wiping; துடைப்பு.
2. (šaiva.) akind of religious observance in which a person
in gods presence
sprinkles on his head theconsecrated water falling out of his left hand; கடவுள் திருமுன் இடக்கையினின்று ஒழுகவிடும் நீரைமந்திரபூர்வமாய்ச் சிரசில் புரோட்சிக்கை. (தத்துவப். 50
உரை.)
s. cleaning
wiping
துடைப்பு
மார்ச்சனி
a broom
விளக்கு மாறு
2. (adopted) indian rubber
துடைத்தல்
துடைப்பு. w. p.
659. marjjana

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mārccaṉam
- n. <</>mārjana.
- 1. Cleaning;  wiping;
- துடைப்பு.
- 2. (šaiva.) A kind of religious observance in which a person;  in God's presence;  sprinkles on his head the consecrated water falling out of his left hand;
- கடவுள் திருமுன் இடக்கையினின்று ஒழுகவிடும் நீரை மந்திரபூர்வமாய்ச் சிரசில் புரோட்சிக்கை. (தத்துவப். 50;  உரை.)

