**ttak_tam_tam**
- [ mālati ]
பெ. mālatī.
1. arabianjasmine. பார். மல்லிகை
3. (சூடா.)
2. wildjasmine. பார். காட்டுமல்லிகை. (சூடா.) 3.cananga flower tree. பார். சிறுசெண்பகம். (சூடா.)
4. moonlight; சந்திரிகை. (இலக். அக.)
5. cf.மல்லிகை. lampstand; விளக்குத்தண்டு. (பிங்.)
6. salvation; நிருவாணம். (பிங்.)
s. a small kind of the fragrant champaka flower
சிறுசண்பகம்;
2. a kind of jasmine
ஓர்மல்லிகை;
3. another species of jasmine
முல்லை;
4. a young girl
ஓரிளம்பெண்;
5. a lunar eclipse;
6. night
இரவு
சிறுசண்பகம்.
ஓர்மல்லிகை.
3. another spe cies of jasmine
முல்லை. (சது.)in wils. great flowered jasmine
இளம்பெண்
ஓர் மல்லிகை
சந்திரகிரகணம்
சிறு சண்பகம்
புட்பம்
மல்லிகை
முல்லை

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மாலதி (2)
மாலதி மாற்றாள் மகவுக்கு பால் அளிக்க - புகார் 9/5
மாலதி என்பாள் மாற்றாள் குழவியை - வஞ்சி 30/74

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mālati
- n. <</>mālati.
- 1. Arabian jasmine. See மல்லிகை;  3. (சூடா.)
- .
- 2. Wild jasmine. See காட்டுமல்லிகை. (சூடா.)
- 3. Cananga flower tree. See சிறுசெண்பகம். (சூடா.)
- 4. Moonlight;
- சந்திரிகை. (இலக். அக.)
- 5. cf. மல்லிகை. Lamp-stand;
- விளக்குத்தண்டு. (பிங்.)
- 6. Salvation;
- நிருவாணம். (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - சிறுசண்பகம்
-  மல்லிகை
-  முல்லை

**சதுரகராதி - பெயரகராதி**
- - சிறுசண்பகம் மல்லிகை
-  முல்லை

