**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முளைத்து (8)
ஏகம் முதல் கல்வி முளைத்து எழுந்து எண்_இல் கேள்வி -  பால:3 74 /1
நிறை கடல் முளைத்து என நெருப்பு எழ விழித்தாள் -  பால:7 30 /4
மூல தாமரை முழு மலர் முளைத்து என முளைத்தான் -  பால:9 4 /4
நீத்தம் அதனில் முளைத்து எழுந்த நெடு வெண் திங்கள் எனும் தச்சன் -  பால:10 74 /1
மூன்று கவடு ஆய் முளைத்து எழுந்த மூலமோ -  ஆரண்:15 40 /3
நிற்கும் நெடு நீத்த நீரில் முளைத்து எழுந்த -  ஆரண்:15 46 /1
ஈண்டு அறம் முளைத்து என முளைத்தது இந்துவே -  சுந்:2 50 /4
ஏற்றம் மீக்கொண்ட புனலிடை எரி முளைத்து என்ன -  யுத்1:6 4 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முளைத்து (1)
நிம்பம் முளைத்து நிகழ்தல் நித்தியம் - மணி 27/183

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முளைத்து (7)
முனம் ஆகிய பான்மை முளைத்து எழலால் - சிந்தா:1 215/2
முன்னுபு விளங்கு வெள்ளி முளைத்து எழ முருகன் அன்னான் - சிந்தா:3 834/4
முளைத்து எழு மதியம் முத்து அரும்பி யாங்கு என - சிந்தா:4 1016/1
மோடு கொள் நிலா முளைத்து எழு பருதி கண்டு அறியா - சிந்தா:12 2379/1
முழங்கு கடல் நெற்றி முளைத்து எழுந்த சுடரே போல் - சிந்தா:13 3093/1
முளைத்து எழு பருதி மொய் கொள் முழங்கு அழல் குளித்ததே போல் - சிந்தா:13 3116/1
செய் வினை என்னும் முந்நீர் திரை-இடை முளைத்து தேம் கொள் - சிந்தா:13 3145/1

