**ttak_tam_tam**
- [ mēṉmēl ]
விஉரி. id. [k.mēlumēlu.]
பார். மேன்மேலும். தவாஅது மேன்மேல் வரும் (குறள்
368)
அதிகமதிகம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மேன்மேல் (19)
மெய் வழி உவரி நிறைந்தன மேன்மேல் -  பால:5 119 /4
வெண் நிற மேகம் மேன்மேல் விரி கடல் பருகுமா போல் -  பால:13 39 /3
வெருவர திசைகள் பேர வெம் கனல் பொங்க மேன்மேல்
செரு மலைகின்ற போழ்தில் திரிபுரம் எரித்த தேவன் -  பால:24 29 /2; 3
வெண் நிற மீன்கள் எல்லாம் வறியவர் என்ன மேன்மேல்
உள் நிறை செல்வம் நல்காது ஒளிக்கின்ற உலோபர் ஒத்த -  யுத்1:8 19 /3; 4
நிரவிய தேரின் மேன்மேல் நெடும் தலை கிடந்த நெய்த்தோர் -  யுத்2:15 151 /3
வென்றி வில் என விழு நிழல் விரிந்திட மேன்மேல்
கன்றி ஓடிட கல் மழை நிகர்த்தன கற்கள் -  யுத்2:15 190 /3; 4
விரதம் உற்று அறத்தில் நின்றார்க்கு இவை-கொலாம் விளைவ மேன்மேல் -  யுத்2:17 46 /4
நின்றது நிற்க மேன்மேல் நிகழ்ந்தவா நிகழ்க நின் முன் -  யுத்2:17 70 /2
வேகமா கவிகள் வீசும் வெற்பு_இனம் விழுவ மேன்மேல்
பாகர் கால் சிலையின் தூண்டும் உண்டை ஆம் எனவும் பற்றா -  யுத்2:18 215 /1; 2
வெடித்தன மலைகள் விண்டு பிளந்தது விசும்பு மேன்மேல்
பொடித்த இ உலகம் எங்கும் பொழிந்தன பொறிகள் பொங்கி -  யுத்2:19 102 /2; 3
நின்றனன் இராமன் இன்னும் நிகழ்ந்தவா நிகழ்க மேன்மேல்
என்றனன் என்ன கேட்ட இராவணன் இதனை சொன்னான் -  யுத்2:19 290 /3; 4
ஈண்டு அது கிடக்க மேன்மேல் இயைந்தவாறு இயைக எஞ்சி -  யுத்2:19 299 /1
மீண்டு வரும் தரம் அல்லான் வீட்டுலகம் புகும் என்றார் மேன்மேல் உள்ளார் -  யுத்3:24 38 /4
வெம்பினர் பின்னும் மேன்மேல் சேறலும் வெகுண்டு சீயம் -  யுத்3:27 97 /1
விண்ணோர் அது கண்டார் வய வீரர்க்கு இனி மேன்மேல்
ஒண்ணாதன உளவோ என மனம் தேறினர் உவந்தார் -  யுத்3:27 139 /1; 2
தொலைவு அரும் தானை மேன்மேல் எழுந்தது தொடர்ந்து சுற்ற -  யுத்3:30 5 /2
வேர்த்த அண்டத்தை வெடித்திட பொலிந்தது மேன்மேல் -  யுத்3:31 19 /4
விண்ணில் பட்டார் வெற்பு உறழ் காயம் பல மேன்மேல்
மண்ணில் செல்வார் மேனியின் வீழ மடிவுற்றார் -  யுத்4:33 17 /1; 2
வீங்கிய உவகை மேனி சிறக்கவும் மேன்மேல் துள்ளி -  யுத்4:42 7 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மேன்மேல் (2)
பாடலின் மேன்மேல் பயப்பய தான் துரந்து - சிந்தா:1 238/3
நீதி செல்வம் மேன்மேல் நீந்தி நிறைவு எய்தி - சிந்தா:1 366/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mēṉ-mēl
- adv. <</>id.+. [K. mēlumēlu.]
- See மேன்மேலும். தவாஅது மேன்மேல் வரும் (குறள்;  368).
- .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (8)
- உழுகின்ற நுக படை கொண்டு உலைய தள்ளி உழக்கினும் நெட்டு உடல் நடுங்க உறுக்கி மேன்மேல்
- எழுகின்ற கடலிடை வீழ்த்திடினும் அன்றி என் செயினும் போதாதே எந்தாய் எந்தாய் - திருமுறை2:73 1375/3; 4
- ஆதரவோடு இயல் மவுன சுவை மேன்மேல் கொண்டு ஆனந்த ரசம் ஒழுக்கி அன்பால் என்றும் - திருமுறை3:5 2114/3
- தன் இயல் என் அறிவிலே அறிவினுக்கு அறிவிலே தானே கலந்து முழுதும் தன்மயம்-அது ஆக்கியே தித்தித்து மேன்மேல் ததும்பி நிறைகின்ற அமுதே - திருமுறை6:22 3652/3
- மெய் தழைய உள்ளம் குளிர்ந்து வகை மாறாது மேன்மேல் கலந்து பொங்க விச்சை அறிவு ஓங்க என் இச்சை அறிவு அனுபவம் விளங்க அறிவு அறிவது ஆகி - திருமுறை6:22 3654/1
- கண்ட பல வண்ண முதலான அக நிலையும் கணித்த புற நிலையும் மேன்மேல் கண்டு அதிகரிக்கின்ற கூட்டமும் விளங்க கலந்து நிறைகின்ற ஒளியே - திருமுறை6:22 3663/2
- வரை செயா மேன்மேல் பொங்கி வாய் ததும்பி வழிகின்றது என் வசம் கடந்தே - திருமுறை6:27 3753/3
- விடயம் எவற்றினும் மேன்மேல் விளைந்தவை - திருமுறை6:81 4615/1247
- தெருளொடு பொருளும் மேன்மேல் எனக்கு அளித்து சித்து எலாம் செய்திட திரு_அருள் புரிந்தே - திருமுறை6:106 4893/3

