**ttak_tam_tam**
- [ matakkam ]
s. stupor caused by overeating or drinking or by opium
மயக்கம்;
2. the sky
ether
ஆகாசம்;
3. fatigue
வதக்கம்
[ mtkkm ]
s. stupor caused by over eating or drinking
or by opium
மயக்கம்; [ex மத
v.]
(colloq.)
பெ. prob. வதக்கம்.dryness; வதங்குகை. (யாழ். அக.)
பெ. prob. மயக்கம். 1.stupor caused by overeating or drinking ortaking narcotics; பேருண்டி
குடி
கஞ்சா முதலியவற்றாலுண்டாம் மயக்கம். ஆறு மதக்கத்தினாலல்லவாஎங்களை விழுங்காமல் விட்டிட்டது
2. weariness; ஆயாசம். (யாழ். அக.)
ஆயாசம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matakkam
- n. prob. மயக்கம்.
- 1. Stupor caused by over-eating or drinking or taking narcotics;
- பேருண்டி;  குடி;  கஞ்சா முதலிய வற்றாலுண்டாம் மயக்கம் ஆறு மதக்கத்தினாலல்லவா எங்களை விழுங்காமல் விட்டிட்டது.
- 2. Weariness;
- ஆயாசம். (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matakkam
- n. prob. வதக்கம்
- Dryness;
- வதங்குகை. (யாழ். அக.)

