**ttak_tam_tam**
- [ muṟaijapam ]
பெ. id. 1.a religious ceremony lasting for 41 or 56 days
celebrated by the travancore state every sixthyear
with fasting and recitation of the vēdasby brahmins standing in water; பிராமணர்கள்விரதமிருந்து நீரில்நின்று வேதமோத திருவிதாங்கூர்அரசாங்கத்தார் ஆறு ஆண்டுக்கு ஒருமுறை நாற்பத்தொன்று அல்லது ஐம்பத்தொரு நாள் நடத்தும் ஒருபெருஞ்சடங்கு.
2. a prayer invoking varuṇafor rain in times of drought; மழைவேண்டிவருணனைக் குறித்துச் செய்யும் சபம். loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṟai-japam
- n. <</>id.+.
- 1. A religious ceremony lasting for 41 or 56 days;  celebrated by the Travancore state every sixth year;  with fasting and recitation of the Vēdas by Brahmins standing in water;
- பிரமணர்கள் விரதமிருந்து நீரில்நின்று வேதமோத திருவிதாங்கூர் அரசாங்கத்தார் ஆறு ஆண்டுக்கு ஒருமுறை நாற்பத்தொன்று அல்லது ஐம்பத்தொரு நாள் நடத்தும் ஒரு பெருஞ்சடங்கு.
- 2. A prayer invoking Varuṇa for rain in times of drought;
- மழைவேண்டி வருணனைக் குறித்துச் செய்யும் சபம். Loc.

