**ttak_tam_tam**
- [ mūvācai ]
பெ. id. thethree desires or passions
viz.
maṇṇācai
peṇṇācai
poṉṉācai; மண்ணாசை பெண்ணாசைபொன்னாசை என்ற மூவகைப்பட்ட பற்று
பெ. prob. முகவாசை.cloth spread over a corpse; சவத்தின்மேல் மூடுஞ்சீலை. loc
மூன்றாசை
அஃது மண்பெண்பொன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mū-v-ācai
- n. <</>id.+.
- The three desires or passions;  viz.;  maṇ-ṇ-ācai;  peṇ-ṇ-ācai;  poṉ-ṉ-ācai;
- மண்ணாசை பெண்ணாசை பொன்னாசை என்ற மூவகைப்பட்ட பற்று.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūvācai
- n. prob. முகவாசை2.
- Cloth spread over a corpse;
- சவத்தின்மேல் மூடுஞ்சீலை. Loc.

