**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- கலப்பையின் மேல் பகுதியில் இருக்கும் கட்டை. மேழிய புடிச்சாத்த சோறு கெடைக்கும்.

**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- கலப்பையின் மேல் பகுதியில் இருக்கும் கட்டை. மேழிய புடிச்சாத்த சோறு கெடைக்கும்.

**ttak_tam_tam**
- [ mēḻi ]
பெ. cf. mēdhi. [t. k. m. mēḍi.]
1. plough; கலப்பை. வினைப்பக டேற்ற மேழி(புறநா. 388).
2. ploughtail
handle of a plough; கலப்பையின் கைப்பிடி. மேழி பிடிக்குங் கை(திருக்கைவழக்கம்
22)
[ mēẕi ]
s. the ploughtail;
2. a plough
கலப்பை
s. the ploughtail
கலப்பை யின்கைப்பிடி.
கலப்பை. (c.)
கலப்பையினோரு றுப்பு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மேழி (2)
கொடு மேழி நசை உழவர் - பட் 205
வினை பகடு ஏற்ற மேழி கிணை தொடா - புறம் 388/11

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மேழி (1)
மேழி வலன் உயர்த்த வெள்ளை நகரமும் - மது 14/9

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mēḻi
- n. of. mēdhi. [T. K. M. mēdi.]
- 1. Plough;
- கலப்பை. வினைப்பக டேற்ற மேழி (புறநா. 388).
- 2. Plough-tail;  handle of a plough;
- கலப்பையின் கைப்பிடி. மேழி பிடிக்குங் கை (திருக்கைவழக்கம்;  22).

**சதுரகராதி - பெயரகராதி**
- - கலப்பையிலோர்கருவி

