**ttak_tam_tam**
- [ mātumai ]
பெ. id. 1.womanliness; பெண்தன்மை. மாதுமைக் குணங்களான ஸௌந்தர்யாதிகள் (திவ். திருவாய். 4
2
7
பன்னீ.).
2. ignorance; அறிவின்மை. ஞாலமாதுமை யுடைத்து (கம்பரா. பிணிவீ. 88)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மாதுமை (1)
மங்குலின் பொலிந்த ஞாலம் மாதுமை உடைத்து மாதோ -  சுந்:12 83 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mātumai
- n. <</>id.
- 1. Womanliness;
- பெண்தன்மை. மாதுமைக் குணங்களான ஸௌந்தர்யாதிகள் (திவ். திருவாய். 4;  2;  7;  பன்னீ.).
- 2. Ignorance;
- அறிவின்மை. ஞால மாதுமை யுடைத்து (கம்பரா. பிணிவீ. 88).

