**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matar-
- 11 V. intr. <</>மத-.
- 1. To flourish; to be fertile;  rich or luxuriant;
- செழித்தல்.
- 2. To be too luxuriant to be productive;  as soil;  plants;  etc.;
- மரமுதலியன பயனறும்படி மிதமிஞ்சிக்கொழுத்தல். Loc.
- 3. To be affected with frenzy;  as a bull or elephant;
- மதங்கொள்ளுதல். மதர்விடையிற்சீறி (பு. வெ. 7;  14).
- 4. To be self-conceited;  arrogant;
- செருக்குதல். (W.)
- 5. To rejoice; to be full of joy;
- களித்தல். (திவா.) மதுப்பருகிப் பருவாளை நின்று மதர்க்கு மருங்கெலாம் (கம்பரா. நாட்டுப். 24).
- 6. To increase;  abound;
- மிகுதல். (திவா.) மதரரி மழைக்கண் (சீவக. 2803).

