**ttak_tam_tam**
- [ mānarakam ]
பெ. மா 4; greathell
of eight kinds
viz.
cūcimukam
kālakaṭkam
kuratāram
ampariṭam
tattāṅkāram
mātākam
cantāpam
pīpaṟcam; சூசிமுகம்
காலகட்கம்
குரதாரம்
அம்பரிடம்
தத்தாங்காரம்
மாதாகம்
சந்தாபம்
பீபற்சம் என்று எண்வகைப்பட்டநரகவிசேடம். (சி. போ. பா. 2
3. பக். 203.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mā-narakam
- n. <</>மா4+.
- Great hell;  of eight kinds;  viz.;  cūcimukam;  kālakaṭkam;  kuratāram;  ampariṭam;  tattāṅkāram;  mātākam;  cantāpam;  pīpaṟcam;
- சூசிமுகம்;  கால கட்கம்;  குரதாரம்;  அம்பரிடம்;  தத்தாங்காரம்;  மாதாகம்;  சந்தாபம்;  பீபற்சம் என்று எண்வகைப்பட்ட நரகவிசேடம். (சி. போ. பா. 2;  3;  பக். 203.)

