**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மிடைந்த (20)
கோட்டு இணர் வேம்பின் ஏட்டு இலை மிடைந்த/படலை கண்ணி பரேர் எறுழ் திணி தோள் - பெரும் 59; 60
பல் பூ மிடைந்த படலை கண்ணி - பெரும் 174
தளிரொடு மிடைந்த காமரு கண்ணி - மலை 430
நறும் காழ் ஆரமொடு மிடைந்த மார்பில் - நற் 314/4
இல்லமொடு மிடைந்த ஈர்ம் தண் கண்ணியன் - நற் 376/6
பொன் நேர் ஆவிரை புது மலர் மிடைந்த/பல் நூல் மாலை பனை படு கலி_மா - குறு 173/1; 2
கடவை மிடைந்த துடவை அம் சிறுதினை - குறு 392/4
பகன்றை வான் மலர் மிடைந்த கோட்டை - ஐங் 97/1
இலங்கு மணி மிடைந்த பொலம் கல திகிரி - பதி 14/18
இலங்கு மணி மிடைந்த பசும்_பொன் படலத்து - பதி 39/14
கொல் களிறு மிடைந்த பல் தோல் தொழுதியொடு - பதி 83/3
வெரிந தோலொடு முழு மயிர் மிடைந்த/வரி மலி அர உரி வள்பு கண்டு அன்ன - பரி 21/5; 6
நாணொடு மிடைந்த கற்பின் வாள் நுதல் - அகம் 9/24
குளவியொடு மிடைந்த கூதளம் கண்ணி - அகம் 272/8
கொடு முள் ஈங்கை சூரலொடு மிடைந்த/வான் முகை இறும்பின் வயவொடு வதிந்த - அகம் 357/1; 2
இரும் இடை மிடைந்த சில சொல் - புறம் 243/13
காட்டொடு மிடைந்த சீயா முன்றில் - புறம் 316/2
ஞாயிற்று அன்ன ஆய் மணி மிடைந்த/மதி உறழ் ஆரம் மார்பில் புரள - புறம் 362/1; 2
முழவு மருள் திரு மணி மிடைந்த நின் - புறம் 368/17
துடி அடி குழவிய பிடி இடை மிடைந்த/வேழ முகவை நல்கு-மதி - புறம் 369/26; 27

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மிடைந்த (19)
வீரரும் களிறும் தேரும் புரவியும் மிடைந்த சேனை -  பால:14 80 /1
அலகு இல் ஆனைகள் அநேகமும் அவற்றோடு மிடைந்த
திலக வாள் நுதல் பிடிகளும் குருளையும் செறிந்த -  பால:15 7 /1; 2
இயங்கு கார் மிடைந்த கா எழினி சூழலும் -  பால:19 5 /2
முழுவதும் மலர் விரிந்த தாள் முருக்கு இடை மிடைந்த
பழுவம் வெம் கனல் கதுவியது ஒப்பன பாராய் -  அயோ:10 28 /3; 4
தும்பியும் மாவும் மிடைந்த பெரும் படை சூழ்வு ஆரும் -  அயோ:13 19 /1
கோடுகள் மிடைந்த என்ன மிடைந்தன குவவு கொங்கை -  அயோ:13 54 /4
வெம் படை நிருதர் வீச விண்ணிடை மிடைந்த வீரன் -  ஆரண்:7 111 /1
மிடைந்த பேர் அண்டங்கள் மேல கீழன -  ஆரண்:12 8 /3
விளரி சொல்லியர் வாயினால் வேலையுள் மிடைந்த
பவள காடு என பொலிந்தது படை நெடும் கண்ணால் -  சுந்:2 31 /1; 2
மீன் உடை கடல் உலகினின் உள எலாம் மிடைந்த
ஊன் அற கொன்று துகைக்கவும் ஒழிவு இலா நிருதர் -  சுந்:7 49 /2; 3
மீன வான் இடு வில் என படைக்கலம் மிடைந்த -  சுந்:9 6 /4
வீடு பெற்றன இடை மிடைந்த வேணுவின் -  யுத்1:6 51 /2
இடைஇடை மிடைந்த சேனை இருநூறு வெள்ளம் கொண்டு -  யுத்1:13 22 /3
பூத்து இழி மதமலை மிடைந்த போர் படை -  யுத்2:16 309 /2
ஆழி வெம் பெரும் படை மிடைந்த ஆர்கலி -  யுத்2:16 310 /2
விலங்கு செம் சுடர் விடுவன வெளி இன்றி மிடைந்த
குலம் கொள் வெய்யவர் அமர் கள தீயிடை குளித்த -  யுத்3:22 56 /2; 3
விடை குலங்கள் போல் இராக்கத பதாதியும் மிடைந்த -  யுத்3:22 97 /4
வெடியை பார்ப்பது ஓர் வெள்ளிடை கண்டிலர் மிடைந்த
கொடியை பார்த்தனர் வேர்த்தனர் வானவர் குலைந்தார் -  யுத்3:31 22 /3; 4
மெய்யுற உணர்ந்தோம் வெள்ளம் ஆயிரம் மிடைந்த சேனை -  யுத்3:31 218 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மிடைந்த (1)
வெண் பூ மல்லிகை வேரொடு மிடைந்த
அம் செங்கழுநீர் ஆய் இதழ் கத்திகை - புகார் 8/46; 47

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மிடைந்த (1)
மறம் கெழு நெடு வாள் வயவரும் மிடைந்த
தலை தார் சேனையொடு மலைத்து தலைவந்தோர் - மணி 19/122; 123

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மிடைந்த (13)
வேல் மிடைந்த வேலியும் பிளந்து வெம் கண் வீரரை - சிந்தா:1 279/1
தேன் மிடைந்த தாரினான் செங்களம் சிறந்ததே - சிந்தா:1 279/4
வேல் அகம் மிடைந்த தானை வெம் சின எயினர் தாக்க - சிந்தா:2 434/2
மிடைந்த மா மணி மேகலை ஏந்து அல்குல் - சிந்தா:4 950/1
மாசு அறு மணிமுடி மிடைந்த மாலையன் - சிந்தா:4 953/3
வாளினால் மிடைந்த கண்ணாள் வரு முலை தடத்துள் வைகி - சிந்தா:7 1694/1
நாணொடு மிடைந்த தேன் கொள் நடுக்குறு கிளவி கேட்டே - சிந்தா:9 2094/1
இங்குலிக இறுவரை போன்று இன களிறு இடை மிடைந்த
குஞ்சரங்கள் பாய்ந்திடலின் குமிழிவிட்டு உமிழ் குருதி - சிந்தா:10 2239/2; 3
கொந்து அழல் பிறப்ப தாக்கி கோடுகள் மிடைந்த தீயால் - சிந்தா:10 2254/1
பழியொடு மிடைந்த தேனும் சீறடி பரவினாற்கு - சிந்தா:12 2512/1
என்பொடு மிடைந்த காமம் இழிபொடு வெறுத்து நின்றான் - சிந்தா:13 2725/3
விதி முலை வெய்ய ஆகி தாரொடு மிடைந்த அன்றே - சிந்தா:13 2838/4
பொய்யொடு மிடைந்த பொருள் ஆசை உருள் ஆயம் - சிந்தா:13 2873/1

