**ttak_tam_tam**
- [ muṉimūttiram ]
பெ. prob.id.
1. rock salt; கல்லுப்பு. (யாழ். அக.) 2.salt in lumps
composed of ilēntu
ilēvuntu
kūrmai
cavarccalam
cārucam
cārōtakam
kalluppu; இலேந்து
இலேவுந்து
கூர்மை
சவர்ச்சலம்
சாருசம்
சாரோதகம்
கல்லுப்பு என்பவைகலந்த உப்புக்கட்டி. (w.)
கல்லுப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉi-mūttiram
- n. prob. id.+..
- 1. Rock salt;
- கல்லுப்பு. (யாழ். அக.)
- 2. Salt in lumps;  composed of ilēntu;  ilēvuntu;  kūrmai;  cavarccalam;  cārucam;  cārōtakam;  kalluppu;
- இலேந்து;  இலேவுந்து;  கூர்மை;  சவர்ச்சலம்;  சாருகம்;  சாரோதசம்;  கல்லுப்பு என்பவை கலந்த உப்புக்கட்டி. (W.)

