**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மன்றினில் (1)
பேய மன்றினில் நின்று பிறங்கு எரி -  சுந்:13 14 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மன்றினில் (1)
பேய மன்றினில் நின்று பிறங்கு எரி -  சுந்:13 14 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மன்றினில் (1)
பேய மன்றினில் நின்று பிறங்கு எரி -  சுந்:13 14 /1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- கண் உறு நுதல் பெரும் கடவுளே மன்றினில் கருணை நடம் இடு தெய்வமே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2572/4
- இன்புற திரு_வாக்கு அளித்து என் உள்ளே கலந்து இசைவுடன் இருந்த குருவே எல்லாம் செய் வல்ல சித்து ஆகி மணி மன்றினில் இலங்கு நடராச பதியே - திருமுறை6:22 3676/4

