**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மறந்தாள் (2)
மறந்தாள் போல் ஆலி நகூஉம் மருளும் - கலி 145/9
எல்லிழாய் எற்றி வரைந்தானை நாணும் மறந்தாள் என்று - கலி 146/11

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறந்தாள் (2)
வணங்கு வில் இறுத்தவன் என துயர் மறந்தாள்
அணங்கு உறும் அவிச்சை கெட விச்சையின் அகம்பாடு -  பால:22 39 /2; 3
வள்ளல் மொழி வாசகம் மன துயர் மறந்தாள்
கிள்ளையொடு பூவைகள் வளர்த்தல் கிள என்னும் -  சுந்:4 62 /2; 3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறந்தாள் (2)
வணங்கு வில் இறுத்தவன் என துயர் மறந்தாள்
அணங்கு உறும் அவிச்சை கெட விச்சையின் அகம்பாடு -  பால:22 39 /2; 3
வள்ளல் மொழி வாசகம் மன துயர் மறந்தாள்
கிள்ளையொடு பூவைகள் வளர்த்தல் கிள என்னும் -  சுந்:4 62 /2; 3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறந்தாள் (2)
வணங்கு வில் இறுத்தவன் என துயர் மறந்தாள்
அணங்கு உறும் அவிச்சை கெட விச்சையின் அகம்பாடு -  பால:22 39 /2; 3
வள்ளல் மொழி வாசகம் மன துயர் மறந்தாள்
கிள்ளையொடு பூவைகள் வளர்த்தல் கிள என்னும் -  சுந்:4 62 /2; 3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- தன் உயிர் தன் உடல் மறந்தாள் இருந்து அறியாள் படுத்தும் தரித்து அறியாள் எழுந்தெழுந்து தனித்து ஒரு சார் திரிவாள் - திருமுறை6:59 4208/2

