**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மேவும் (2)
ஒருமை வினை மேவும் உள்ளத்தினை - பரி 13/50
மீட்சியும் கூஉ_கூஉ மேவும் மடமைத்தே - பரி 19/65

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மேவும் (11)
திங்கள் மேவும் சடை தேவன் மேல் மார_வேள் -  பால:7 1 /1
வினையோர் மேவும் மேனகை ஆதி மிளிர் வேல் கண் -  பால:10 28 /2
சோலை தும்பி மென் குழல் ஆக தொடை மேவும்
கோலை கொண்ட மன்மத ஆயன் குறி உய்ப்ப -  பால:17 34 /1; 2
வேள்வி செல்வம் துய்த்தி-கொல் மெய்ம்மை துறை மேவும்
சூழ்வின் செல்வம் துய்த்தி-கொல் தோலா மனு நூலின் -  அயோ:6 21 /1; 2
மின்னை போல் இடையாளோடும் மேவும் மெய் உடையன் அல்லன் -  ஆரண்:6 55 /2
விதங்களின் நடித்திடு விகற்ப வழி மேவும்
மதங்கியரை ஒத்த மயில் வைகு மர மூலத்து -  கிட்:10 78 /2; 3
மேவும் வாயில் அடுக்கிய வெற்பொடும் -  கிட்:11 35 /2
மேவும் வெம் சினத்து அரக்கர்கள் முறைமுறை விசையால் -  சுந்:7 52 /1
மேவும் குளிர் மெல் அணை மேவினையோ -  யுத்3:23 20 /4
அலை மேவும் கடல் புடை சூழ் அவனி எலாம் காத்து அளிக்கும் அடல் கை வீரன் -  யுத்4:37 203 /1
சிலை மேவும் கடும் கணையால் படு களத்தே மன தீமை சிதைந்து வீழ்ந்தான் -  யுத்4:37 203 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (70)
- சில் பகல் மேவும் இ தேகத்தை ஓம்பி திரு_அனையார் - திருமுறை1:3 50/1
- மின் நேர் உலக நடையதனால் மேவும் துயருக்கு ஆளாகி - திருமுறை1:5 85/1
- கையாத அன்பு_உடையார் அங்கை மேவும் கனியே என் உயிரே என் கண்ணே என்றும் - திருமுறை1:6 97/1
- தூய் குமர குருவே தென் தணிகை மேவும் சோதியே இரங்காயோ தொழும்பாளர்க்கே - திருமுறை1:6 98/4
- தோளா ஓர் மணியே தென் தணிகை மேவும் சுடரே என் அறிவே சிற்சுகம் கொள் வாழ்வே - திருமுறை1:6 99/4
- கஞ்சம் மேவும் அயன் புகழ் சோதியே கடப்ப மா மலர் கந்த சுகந்தனே - திருமுறை1:18 254/3
- விது ஆகி அன்பர் உளம் மேவும் நீ கைவிடில் ஏழை எங்கு மெலிவேன் - திருமுறை1:21 290/3
- வில்லான்-தன் செல்வமே தணிகை மேவும் மெய்ஞ்ஞான ஒளியே இ வினையேன் துன்பம் - திருமுறை1:25 320/3
- அரு_மருந்தே தணிகாசலம் மேவும் என் ஆர்_உயிரே - திருமுறை1:33 371/2
- மின் இருவர் புடை விளங்க மயில் மீது ஏறி விரும்பும் அடியார் காண மேவும் தேவே - திருமுறை1:42 459/3
- அழகா அமலா அருளாளா அறிவா அறிவார் அகம் மேவும்
- குழகா குமரா எனை ஆண்ட கோவே நின் சீர் குறியாரை - திருமுறை1:43 462/1; 2
- மந்தா நிலம் மேவும் தார் மறுகில் மயில் ஏறி - திருமுறை1:47 496/2
- தீது இலா சிந்தை மேவும் சிவ_பரஞ்சோதி போற்றி - திருமுறை1:48 518/2
- என் இரு கண்ணின் மேவும் இலங்கு ஒளி மணியே போற்றி - திருமுறை1:52 550/1
- ஒருதிறம் உடையோர் உள்ளத்துள் ஒளியே ஒற்றியூர் மேவும் என் உறவே - திருமுறை2:7 639/4
- உன்ன அரும் தெய்வ நாயக மணியே ஒற்றியூர் மேவும் என் உறவே - திருமுறை2:14 712/3
- பாலம் மேவும் படம்பக்கநாதரே - திருமுறை2:15 715/2
- ஞாலம் மேவும் நவையை அகற்ற முன் - திருமுறை2:15 715/3
- தில்லையிடை மேவும் எங்கள் செல்வ பெரு வாழ்வே - திருமுறை2:54 1169/1
- விண்ணவனே வெள் விடையவனே வெற்றி மேவும் நெற்றிக்கண்ணவனே - திருமுறை2:58 1205/3
- கொண்டவனே ஒற்றி கோயிலின் மேவும் குருபரனே - திருமுறை2:58 1212/4
- கேளாது அலைகின்றதால் ஒற்றி மேவும் கிளர் ஒளியே - திருமுறை2:62 1243/4
- தாயினும் நல்லவனே ஒற்றி மேவும் தயாநிதியே - திருமுறை2:62 1247/4
- விரிந்த நெஞ்சே ஒற்றியிடை மேவும் பரிந்த நெற்றிக்கண்ணானை - திருமுறை2:65 1283/2
- சொல் தேர் அறிஞர் புகழ் ஒற்றி மேவும் துணைவர்-தம் செம்மல் - திருமுறை2:75 1453/3
- வேதங்களாய் ஒற்றி மேவும் சிவத்தின் விளைவு அருளாய் - திருமுறை2:75 1459/1
- பத்தர்-தம் உள்ள திரு_கோயில் மேவும் பரம் பரையே - திருமுறை2:75 1468/1
- மின்_உடையாய் மின்னில் துன் இடையாய் ஒற்றி மேவும் முக்கண் - திருமுறை2:75 1483/3
- விமலர் திரு வாழ் ஒற்றியிடை மேவும் பெருமை வித்தகனார் - திருமுறை2:87 1641/2
- மிக்க வளம் சேர் திருவொற்றி மேவும் பரமர் வினையேன்-தன் - திருமுறை2:91 1682/2
- விண் பார் புகழும் திருவொற்றி மேவும் புனிதர் விடம் தரினும் - திருமுறை2:92 1693/1
- கலிக்காமூர் மேவும் கரும்பே வலி கால்_இல் - திருமுறை3:2 1962/18
- சாய்க்காடு மேவும் தடம் கடலே வாய்க்கு அமைய - திருமுறை3:2 1962/20
- கோலக்கா மேவும் கொடையாளா கோல கா - திருமுறை3:2 1962/32
- கடைமுடியின் மேவும் கருத்தா கொடை முடியா - திருமுறை3:2 1962/38
- நின்றியூர் மேவும் நிலைமையனே ஒன்றி - திருமுறை3:2 1962/40
- திருப்புன்கூர் மேவும் சிவனே உரு பொலிந்தே - திருமுறை3:2 1962/42
- அன்னியூர் மேவும் அதிபதியே மன்னர் சுக - திருமுறை3:2 1962/46
- வீரட்டம் மேவும் வியன் நிறைவே ஓர் அட்ட - திருமுறை3:2 1962/54
- நாரையூர் மேவும் நடு நிலையே பாரில் - திருமுறை3:2 1962/68
- கோடிக்கா மேவும் குளிர் மதியே ஓடி - திருமுறை3:2 1962/76
- மேவும் பரம்பரமே எஞ்ஞான்றும் - திருமுறை3:2 1962/124
- அரா_பள்ளி மேவும் அவன் நின்று வாழ்த்தும் - திருமுறை3:2 1962/139
- சத்திமுற்றம் மேவும் சதாசிவமே பத்தி_உற்றோர் - திருமுறை3:2 1962/172
- கீழ்க்கோட்டம் மேவும் அன்பர் கேண்மையே வாழ் கோட்ட - திருமுறை3:2 1962/184
- மேவும் சயம்புவே பொங்கும் இருள் - திருமுறை3:2 1962/220
- வேட்டக்குடி மேவும் மேலவனே நாட்டமுற்ற - திருமுறை3:2 1962/228
- கோட்டாறு மேவும் குளிர் துறையே கூட்டா - திருமுறை3:2 1962/236
- வாஞ்சியத்தின் மேவும் மறையோனே ஆஞ்சி இலாது - திருமுறை3:2 1962/270
- தண் பனையூர் மேவும் சடாதரனே பண்புடனே - திருமுறை3:2 1962/276
- ஆச்சிரம் மேவும் செங்காட்டங்குடியின் அம் கணபதீச்சரம் - திருமுறை3:2 1962/287
- பூவனூர் மேவும் புகழ்_உடையோய் பூ_உலகாம் - திருமுறை3:2 1962/334
- ஏகம்பம் மேவும் பேர்_இன்பமே ஆகும் தென் - திருமுறை3:2 1962/474
- வேல் பிடித்த கண்ணப்பன் மேவும் எச்சில் வேண்டும் இதத்தால் - திருமுறை3:3 1965/291
- ஆவது அறியாது அழுந்தினையே மேவும் அதில் - திருமுறை3:3 1965/584
- வெம் குரங்கின் மேவும் கால் விள்ளுதியே நன்கு இலவாய் - திருமுறை3:3 1965/692
- பீழையை மேவும் இ வாழ்க்கையிலே மனம் பேதுற்ற இ - திருமுறை3:6 2225/1
- பவ சாதனம் பெறும் பாதகர் மேவும் இ பாரிடை நல் - திருமுறை3:6 2259/1
- காண்டத்தில் மேவும் உலகீர் இ தேகம் கரும் பனை போல் - திருமுறை3:6 2293/1
- கை வாய் புதைத்து பணிகேட்க மேவும் முக்கண் அரசே - திருமுறை3:7 2410/2
- அலகு இல் வளம் நிறையும் ஒரு தில்லை அம் பதி மேவும் அண்ணலார் மகிழும் மணியே அகிலாண்டமும் சராசரமும் ஈன்று அருள் பரசிவானந்த வல்லி உமையே - திருமுறை4:3 2591/4
- பேறு அணிந்து அயன் மாலும் இந்திரனும் அறிவு அரிய பெருமையை அணிந்த அமுதே பிரச மலர் மகள் கலை சொல் மகள் விசய மகள் முதல் பெண்கள் சிரம் மேவும் மணியே - திருமுறை4:3 2600/3
- வகை அறியேன் சிறியேன் சன்மார்க்கம் மேவும் மாண்பு உடைய பெரும் தவத்தோர் மகிழ வாழும் - திருமுறை4:12 2701/1
- விண் படைத்த பொழில் தில்லை அம்பலத்தான் எவர்க்கும் மேல் ஆனான் அன்பர் உளம் மேவும் நடராஜன் - திருமுறை4:39 3017/1
- விண்ட பேர்_உலகில் அம்ம இ வீதி மேவும் ஓர் அகத்திலே ஒருவர் - திருமுறை6:13 3422/2
- வேதாந்த நிலையொடு சித்தாந்த நிலையும் மேவும் பொது நடம் நான் காணல் வேண்டும் - திருமுறை6:65 4276/1
- கொஞ்சு இதம் மேவும் ரஞ்சித பாதம் - திருமுறை6:116 5221/3
- மேவும் அதன் மேல் உலகில் வீறும் அரசாட்சி - திருமுறை6:121 5262/2
- தே ஆர் தில்லை சிற்சபை மேவும் திருவாளர் - திருமுறை6:125 5335/3
- மெய் குலம் போற்ற விளங்கு மணாளர் வித்தகர் அம்பலம் மேவும் அழகர் - திருமுறை6:138 5675/1

