**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மேவ (2)
வில்லின் கடை மகரம் மேவ பாம்பு ஒல்லை - பரி 11/9
வையை தேம் மேவ வழுவழுப்பு_உற்று என - பரி 24/62

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மேவ (8)
மேவ_அரும் உணர்வு முடிவு இலாமையினால் வேதமும் ஒக்கும் விண் புகலால் -  பால:3 8 /1
மேவ_அரும் சுடர் ஒளி விளங்கும் மார்பின் நூல் -  பால:23 60 /1
மேவ_அரும் பகை எனக்கு ஆக மேல்வரின் -  ஆரண்:14 87 /2
மேவ அரும் தரும துறை மேவினார் -  கிட்:7 120 /1
வில் கூடு நுதல் திரு நின்னிடை மேவ ஏவி -  சுந்:4 94 /2
வீழ்ந்தனள் அரக்கன் தாள்-மேல் மென்மை தோள் நிலத்தை மேவ
போழ்ந்தனள் பெரும் பாம்பு என்ன புரண்டனள் பொருமி பொங்கி -  யுத்2:18 266 /1; 2
மேவாத இன்பம் அவை மேவி மேவ நெடு வீடு காட்டு அம் முடியாய் -  யுத்2:19 251 /3
சினத்தொடும் கொற்றம் முற்ற இந்திரன் செல்வம் மேவ
நினைத்தது முடித்து நின்றேன் நேர் இழை ஒருத்தி நீரால் -  யுத்3:29 39 /1; 2

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- மேவ (1)
பொறை இலா அறிவு போக புணர்வு இலா இளமை மேவ
துறை இலா வனச வாவி துகில் இலா கோல தூய்மை - வளையா 12/1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- ஐய இன்னும் நான் எத்தனை நாள் செலும் அல்லல் விட்டு அருள் மேவ
- துய்ய நல் நெறி மன்னிய அடியர்-தம் துயர் தவிர்த்து அருள்வோனே - திருமுறை1:39 423/1; 2
- மிடியனேன் அருள் மேவ விரும்பிரோ - திருமுறை2:15 721/4
- மேவ குகுகுகுகுகு அணி வேணி_உடையீராம் என்றேன் - திருமுறை2:98 1930/2
- மேவ விருப்புறும் அடியர்க்கு அன்புசெய்ய வேண்டினேன் அவ்வகை நீ விதித்திடாயே - திருமுறை5:10 3239/4
- பாங்கு மேவ நின்று ஆடல் செய் இறைவ நின் பத_மலர் பணிந்து ஏத்தா - திருமுறை6:25 3723/2
- மேவ காட்டும் பரிசு - திருமுறை6:61 4239/4

