**ttak_tam_tam**
- [ muḻaṅkāl ]
பெ. id. [t.mōkālu
k. moḻakālu
m. muḻakkāl.]
1. பார். முழங்கால்முட்டு
1.
2. part of the leg from kneeto ankle; முழங்கால் முட்டுக்கும் கணுக்காலுக்கும்இடையிலுள்ள உறுப்பு
முழந்தாள்


**முழங்கால் மறிவினை**
**ttak_tam_tam**
- knee jerk

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muḻaṅ-kāl
- n. <</>id.+. [T. mōkālu K. moḻakālu M. muḻakkāl.]
- 1.  See முழங்கால்மூட்டு;  1.
- .
- 2. Part of the leg from knee to ankle;
- முழங்கால் மூட்டுக்கும் கணுக்காலுக்கும் இடையிலுள்ள உறுப்பு.

