**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முடிக்கு (5)
கங்கை முடிக்கு அணிந்த கண்_நுதலோன் பாகத்து - மது 12/109
மதி_முடிக்கு அளித்த மகட்பால் காஞ்சியும் - வஞ்சி 25/134
சீர் கெழு மணி முடிக்கு அணிந்தோர் அல்லால் - வஞ்சி 26/20
வாய் வாள் நெடுந்தகை மணி முடிக்கு அணிந்து - வஞ்சி 26/51
தலை தார் வாகை தம் முடிக்கு அணிந்தோர் - வஞ்சி 27/36

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முடிக்கு (1)
முத்து அணி மாலை முடிக்கு இடன் ஆக - சிந்தா:1 223/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (12)
- அன்பு உடைய நின் அடியர் பொன் அடியை உன்னும் அவர் அடி_மலர் முடிக்கு அணிந்தோர்க்கு அவலம் உறுமோ காமம் வெகுளி உறுமோ மன தற்பமும் விகற்பம் உறுமோ - திருமுறை1:1 13/3
- முற்றும் கனி வாய் பெண்ணே நான் முடிக்கு ஓர் மலரும் முடியேனே - திருமுறை2:84 1589/4
- மறை முடிக்கு பொறுத்தமுறு மணியே ஞான வாரிதியே அன்பர்கள்-தம் மனத்தே நின்ற - திருமுறை3:5 2103/1
- ஜோதி மலை துரிய மலை துரிய முடிக்கு அப்பால் தோன்றும் மலை தோன்றாத சூதான மலை வெண் - திருமுறை3:14 2484/2
- தும்பை முடிக்கு அணி தூயனடி சுயஞ்சோதியடி - திருமுறை4:31 2970/3
- தாமம் முடிக்கு அணிந்து அம்பலத்தே இன்ப - திருமுறை4:32 2974/3
- மாக நதி முடிக்கு அணிந்து மணி மன்றுள் அனவரத - திருமுறை4:35 2993/3
- மறை முடிக்கு மணி ஆகி வயங்கிய சேவடிகள் மண் மீது பட நடந்து வந்து அருளி அடியேன் - திருமுறை5:2 3068/1
- முழுதும் உணர்ந்தவர் முடி மேல் முடிக்கு மணி ஆகி முப்பொருளும் ஆகிய நின் ஒப்பில் அடி_மலர்கள் - திருமுறை5:2 3100/1
- தேவர் எலாம் தொழும் தலைமை தேவர் பாத திரு_மலரை முடிக்கு அணிந்து திகழ்ந்து நின்ற - திருமுறை5:10 3239/1
- முடிக்கு அடி புனைய முயன்றிலேன் அறிவில் மூடனேன் என் செய்வேன் எந்தாய் - திருமுறை6:9 3364/4
- பிறை முடிக்கு அணிந்த பெருந்தகை என்கோ பெரிய அம்பலத்து அரசு என்கோ - திருமுறை6:50 4022/3

