**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முத்த (3)
முத்த வார் மணல் பொன் கழங்கு ஆடும் - பெரும் 335
மணி எழில் மா மேனி முத்த முறுவல் - பரி 24/47
முதிர் வார் இப்பி முத்த வார் மணல் - புறம் 53/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முத்த (11)
முரசு அறை செழும் கடை முத்த மா முடி -  பால:5 5 /1
முரசு இனம் கறங்கிட முத்த வெண்குடை -  பால:5 94 /1
முருக்கு இதழ் முத்த மூரல் முறுவலார் முகங்கள் என்னும் -  பால:14 56 /1
முத்த வெண்குடை மன்னனை முறைமுறை தொழுதார் -  அயோ:1 75 /3
அளக்கர் வெண் முத்த மூரல் முறுவலார் அணியின் சோதி -  அயோ:3 79 /3
முத்த வாள் நகை முள் எயிற்று ஊறு தேன் -  கிட்:11 20 /2
அக்கு வடம் முத்த மணி ஆரம் அதன் நேர் நின்று -  கிட்:14 49 /3
முத்த நகையாள் விழியில் ஆலி முலை முன்றில் -  சுந்:4 70 /2
சொரி முத்த மாலை சூழும் துகில் கொடி தடம் தேர் சுற்ற -  சுந்:8 4 /4
ஏல முற்றிய அனைய முத்த குடை இமைப்ப -  யுத்4:35 12 /4
முத்த ஓடைய முரண் திசை முழு மத யானை -  யுத்4:35 14 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முத்த (1)
முத்த பூணூல் அத்தகு புனை கலம் - மது 23/96

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முத்த (1)
முலை மேல் கலுழ்ந்து முத்த திரள் உகுத்து அதின் - மணி 9/4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முத்த (20)
மணி புனை செம்பொன் கொட்டை வம்பு அணி முத்த மாலை - சிந்தா:1 113/1
ஞான்றன வயிர மாலை நகு கதிர் முத்த மாலை - சிந்தா:1 140/2
மணி மகரம் வாய் போழ்ந்து வாழ் முத்த வடம் சூழ்ந்து ஆங்கு - சிந்தா:1 170/1
பால் அருவி திங்கள் தோய் முத்த மாலை பழிப்பின் நெடும் குடை கீழ் பாய் பரி மான் தேர் - சிந்தா:1 291/1
படை அவிழ்ந்த கண் பனி நீர் பாய விம்மா பரு முத்த நா மழலை கிண்கிணியினார் - சிந்தா:1 293/3
பாய திரை முத்த மணல் பரந்து பயின்று உளதே - சிந்தா:3 595/4
பொன் மகரம் வாய் போழ்ந்த முத்த நூல் தோள் யாப்பில் பொலிந்த ஆறும் - சிந்தா:3 644/1
கலி வளர் களிறு கை நீர் சொரிவ போல் முத்த மாலை - சிந்தா:4 968/1
குன்றாது கூடுக என கூறி முத்த ஆர் மணல் மேல் - சிந்தா:4 1037/3
பின்னிய முத்த மாலை பிணையல் தாழ் குடையின் நீழல் - சிந்தா:5 1170/2
தூ புரி முத்த மாலை தொடக்கொடு தூக்கி எங்கும் - சிந்தா:5 1343/3
கூன் அடைந்திருந்த திங்கள் குளிர் முத்த முலையினாளே - சிந்தா:5 1355/4
புரி முத்த மாலை பொன் கோல் விளக்கினுள் பெய்த நெய்யும் - சிந்தா:10 2316/1
ஊன்றின ஒளி முத்த மண்டபத்து ஒளிர் திங்கள் - சிந்தா:12 2433/2
வாடாத மாலை மணி மாலை பொன் மாலை முத்த
நீடு ஆர மாலை நிழல் மாண்ட பவழ மாலை - சிந்தா:12 2565/1; 2
முலை முகம் சுமந்த முத்த தொத்து ஒளிர் மாலையாரும் - சிந்தா:13 2733/1
இலங்கு செம்பொன் எயில் மூன்றும் எரி பொன் முத்த குடை மூன்றும் - சிந்தா:13 2813/1
கண் திரள் முத்த மாலை கதிர் முலை நங்கைமாரை - சிந்தா:13 2991/3
செழு மணி நிலத்து செம்பொன் திரு முத்த விதான நீழல் - சிந்தா:13 2993/2
குளித்து எழு வயிர முத்த தொத்து எரி கொண்டு மின்ன - சிந்தா:13 3086/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- வள்ளம் குளிர் முத்த மானே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1419/4
- அத்த முத்த அத்தமுத்த ஆதி ஆதி ஆதியே - திருமுறை6:115 5188/1

