**ttak_tam_tam**
- [ maṇipallavam ]
பெ. மணி an island
30 yōjanas southeast of kāvirippūmpaṭṭiṉam
said to contain a footprint ofthe buddha on a pedestal; காவிரிப்பூம்பட்டினத்திற்குக் தென்கிழக்கே 30 யோசனைத் தூரத்திலுள்ளதும் புத்தபாதபீடிகையுடையதுமான ஒரு தீவு. மணிமேகலையை மணிபல்லவத்துய்த்து (மணி. பதி. 44)

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மணிபல்லவம் (4)
மாயம் இல் செய்தி மணிபல்லவம் எனும் - மணி 21/86
மாசு இல் மணிபல்லவம் தொழுது ஏத்தி - மணி 24/154
மணிபல்லவம் வளம் கொள்வதற்கு எழுந்த - மணி 25/120
மா மணிபல்லவம் வந்தது ஈங்கு என - மணி 28/203

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṇi-pallavam
- n. <</>மணி+.
- An island;  30 yōjanas south-east of Kāvirip-pūmpaṭṭiṉam;  said to contain a foot-print of the Buddha on a pedestal;
- காவிரிப்பூம்பட்டினத்திற்குக் தென்கிழக்கே 30 யோசனைத் தூரத்திலுள்ளதும் புத்தபாதபீடிகையுடையதுமான ஒரு தீவு. மணி மேகலையை மணிபல்லவத்துய்த்து (மணி. பதி. 44).

