
**இளவல் வயது எய்தாத உரிய வயதடையாத முதிரா வயதுடையோர்**
**ttak_tam_tam**
- [ /// ]
சிறிய அளவுஇளவர்minor

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முதிரா (6)
முதிரா ஞாயிற்று எதிர் ஒளி கடுக்கும் - நற் 219/8
முதிரா வேனில் எதிரிய அதிரல் - நற் 337/3
முதிரா இள முகை ஒப்ப எதிரிய - கலி 117/3
முதிரா திங்களொடு சுடரும் சென்னி - அகம் 0/11
ஒண் சுடர் முதிரா இளம் கதிர் அமையத்து - அகம் 187/19
முதிரா பல் இதழ் உதிர பாய்ந்து உடன் - அகம் 317/6

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முதிரா (5)
முதிரா கிளவியின் முள் எயிறு இலங்க - புகார் 10/40
முதிரா முலை குறைத்தாள் முன்னரே வந்தாள் - மது 22/160
முதிரா முலை முகத்து எழுந்த தீயின் - வஞ்சி 25/76
முது குடி பிறந்த முதிரா செல்வியை - வஞ்சி 25/133
முதிரா முலை பூசல் கேட்டு ஆங்கு - வஞ்சி 29/58

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முதிரா (2)
கதிர் ஆற்றுப்படுத்த முதிரா துன்பமோடு - மணி 5/139
முற்றா முலையினள் முதிரா கிளவியள் - மணி 22/181

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முதிரா (1)
முதிரா இள முலை முத்தொடு பொங்க - சிந்தா:10 2115/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மருவும் கருப்பைக்குள் வாய்ந்தே முதிரா
- கருவும் பிதிர்ந்து உதிர கண்டாய் கரு ஒன்றொடு - திருமுறை3:3 1965/961; 962

