**ttak_tam_tam**
- [ makimā ]
s. largeness
extensiveness
பருமை;
2. majesty
மகத்துவம்;
3. one of the 8 superhuman powers that of increasing ones bulk without limit
பருமை
as மகிமை. (சது.)
3. the power of increasing ones bulk with out limit. பார். சித்தி
பெ. mahimā> nom. sing. of mahiman. the supernatural power of increasing size at will
one of aṣṭamācitti
q.v.; அஷ்டமாசித்திகளுள் இஷ்டம்போல உருவத்தைப்பருக்கச் செய்யும் பேராற்றல். உள்ளும்புறனுநிறையும் பெருமைதனை யன்றோ மகிமா வென்னும்(திருவிளை. அட்டமா. 23)
மகத்துவம்
மிகவும் பருத்தல்
அஃது அட்டசித்தியி னொன்று

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - makimā
- n. <</>mahimā. nom. sing. of mahiman.
- The supernatural power of increasing size at will;  one of  aṣṭamācitti;  q.v.;
- அஷ்டமாசித்திகளுள் இஷ்டம்போல உருவத்தைப் பருக்கச் செய்யும் பேராற்றல். உள்ளும்புறனு நிறையும் பெருமைதனை யன்றோ மகிமா வென்னும் (திருவிளை. அட்டாமா. 23).

**சதுரகராதி - பெயரகராதி**
- - மகத்துவம்

