**ttak_tam_tam**
- [ mūṭai ]
பெ. id. [t. muṭa
k.mūḍe
m. mūḍa.]
1. sack
sackload
pack; பண்ட மூட்டை. பொதிமூடைப் போரேறி (பட்டினப்.137).
2. packed bundle
as of paddy; தானியக்கோட்டை. (புறநா. 285.)
3. a large receptaclefor grains; தானியக்குதிர். கடுந்தெற்று மூடையின்(பொருந. 245)
s. a bag for a beast
பொதிப்பை
s. a sack
a bag for a beast

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மூடை (2)
பொதி மூடை போர் ஏறி - பட் 137
மூடை பண்டம் மிடை நிறைந்து அன்ன - புறம் 393/13

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūṭai
- n. <</>id. [T. muṭa K. mūde M. mūda.]
- 1. Sack;  sack-load;  pack;
- பண்ட மூட்டை. பொதிமூடைப் போரேறி (பட்டினப்.137).
- 2. Packed bundle;  as of paddy;
- தானியக்கோட்டை. (புறநா.285).
- 3. A large receptacle for grains;
- தானியக்குதிர் கடுந்தெற்று மூடையின் (பொருந. 245)

