**ttak_tam_tam**
- [ mummaṇi ]
பெ. id. 1.the three gems
viz.
puruṭarākam
vaiyiṭūriyam
kōmētakam; புருடராகம்
வயிடூரியம்
கோமேதகம் என்ற மூவகை இரத்தினங்கள். மும்மணியாவன சொன்னபுருடராக முறுவயிடூரியங்கோமேதகமே (திருவாலவா. 25
22).
2. பார். மும்மணிக்காசு. முத்தவள்ளியொடு மும்மணிசுடர (பெருங்.உஞ்சைக். 34
203).
3. (buddh.) the threeobjects of veneration. பார். திரிமணி. (மணி.அரும்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mu-m-maṇi
- n. <</>id.+.
- 1. The three gems;  viz.;  puruṭa-rākam;  vaiyi-ṭūriyam;  kōmētakam;
- புருடராகம்;  வயிடூரியம்;  கோமேதகம் என்ற மூவகை இரத்தினங்கள்.  மும்மணியாவன சொன்னபுருடராக முறுவயிடூரியங்கோமேதகமே (திருவாலவா. 25;  22).
- 2. See மும்மணிக்காசு. முத்தவள்ளியொடு மும்மணிசுடா (பெருங். உஞ்சைக். 34;  203).
- .
- 3. (Buddh.) The three objects of veneration.
- See திரிமணி. (மணி. அரும்.)

