**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறையை (2)
பிழைத்தவன் பிழைப்பு_இலா மறையை பேணலாது -  அயோ:11 98 /3
சேண் உயர் மறையை எல்லாம் முறை செய்த செல்வன் என்ன -  யுத்4:40 30 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறையை (2)
பிழைத்தவன் பிழைப்பு_இலா மறையை பேணலாது -  அயோ:11 98 /3
சேண் உயர் மறையை எல்லாம் முறை செய்த செல்வன் என்ன -  யுத்4:40 30 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறையை (2)
பிழைத்தவன் பிழைப்பு_இலா மறையை பேணலாது -  அயோ:11 98 /3
சேண் உயர் மறையை எல்லாம் முறை செய்த செல்வன் என்ன -  யுத்4:40 30 /3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- புரிந்து அ மறையை புகன்றவனும் நீயே என்றால் புண்ணியனே - திருமுறை6:17 3596/3

