**ttak_tam_tam**
- [ mārkkūṭu ]
மார்க்கூடுபின்னுதல் mārkkūṭupiṉṉutal
பெ. மார்க்கூடு
1. ossification of costalcartilages of ribs and consequent flattening and rigidity of the chestwall; மார்க்கூடுசதைப்பற்றின்றி எலும்புமயமாயிறுகித் தட்டையாயிருக்கை. (m. l.)
2. projection of breastbonesoutward on account of emaciation of the body; உடன்மெலிவால் மார்பெலும்பு வெளித்தோன்றுகை
பெ. மார் பார். மார்க்கண்டம். loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mār-k-kūṭu
- n. <</>id.+.
- Ribs;  as enclosing the chest;
- மார்பெலும்புக் கூடு.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mār-k-kūṭu
- n. <</> மார் +.
- See மார்க்கண்டம். Loc.
- .

