**ttak_tam_tam**
- [ māvaṭu ]
பெ. id. tender
unripe mango; மாவின் பிஞ்சு. மாவடு வகிரன்னகண்ணி (திருவாச. 24
8)
மாவிடை
etc. பார். under மா
[ māvṭu ]
s. a very young mangofruit for similar compounds
பார். மா

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மாவடு (2)
மாவடு மருட்டும் நோக்கின் மதி முகம் மழை கண் மாசு இல் - சிந்தா:6 1455/1
மாவடு நோக்கி உள் மகிழ்ந்து கூறினாள் - சிந்தா:7 1812/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mā-vaṭu
- n. <</>id.+.
- Tender;  unripe mango;
- மாவின் பிஞ்சு. மாவடு வகிரன்ன கண்ணி (திருவாச. 24;  8).

