**ttak_tam_tam**
- [ mūṭṭai ]
பெ. மூடு. [t. mūṭa
k. mūṭē
m. mūṭṭa.]
1. bundle
that which istied up; bag; wallet; satchel; உள்ளே பண்டம்வைத்துக் கட்டப்பட்ட கட்டு.
2. load carried ina sack; bale; பொதி.
3. a large measure ofcapacity; bag
as of rice
containing generally48 madras measures; 48 பட்டணம்படி கொண்டஒருசாக்கு அளவு. (g. tj. d. i
134.)
4. greatlie; பெரும்பொய். loc
பெ. மூடு. [m. mūṭṭa.]
பார். மூட்டுப்பூச்சி. மூட்டை கலம் புழுதி முக்கலம்(தமிழ்நா. பக். 228)
மூட்டை
s. wallet
bag
sachel
knap sack; a load carried in a sack
a bale
சாமான் சுமை; [tel. மூட.]
2. a bug
முகட்டுப்பூச்சி
ஓர் பூச்சி
சாமான்பை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūṭṭai
- n. <</>மூடு-. [T. mūṭa K. mūṭē M. mūṭṭai.]
- 1. Bundle;  that which is tied up; bag; wallet; satchel;
- உள்ளே பண்டம் வைத்துக் கட்டப்பட்ட கட்டு.
- 2. Load carried in a sack; bale;
- பொதி.
- 3. A large measure of capacity; bag;  as of rice;  containing generally 48 Madras measures;
- பட்டணம்படி கொண்ட ஒருசாக்கு அளவு. (G. Tj. D. I;  134.)
- 4. Great lie;
- பெரும்பொய். Loc.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūṭṭai
- n. <</>மூடு3 . [M. mūṭṭa.]
- See மூட்டுப்பூச்சி1.
- மூட்டை கலம் புழுதி முக்கலம் (தமிழ்நா.பக். 228).

**சதுரகராதி - பெயரகராதி**
- - மூட்டை வினைமுற்று

**சதுரகராதி - பெயரகராதி**
- - மூட்டை
-  வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- என் மூட்டை தேகம் சுறுக்கிடவே சுட்டு இரா முழுதும் - திருமுறை2:76 1487/2
- பொன் மூட்டை வேண்டி என் செய்கேன் அருள் முக்கண் புண்ணியனே - திருமுறை2:76 1487/4
- மான் எனும் ஓர் சகச்சால சிறுக்கி இது கேள் உன் வஞ்சக கூத்து எல்லாம் ஓர் மூட்டை என கட்டி - திருமுறை6:102 4842/1

