**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மயங்கினை (1)
ஆறு மயங்கினை போறி நீ வந்து ஆங்கே - கலி 95/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மயங்கினை (1)
மயங்கினை மனமும் அஞ்சி வருந்தினை வருந்தல் ஐய -  யுத்3:28 7 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மயங்கினை (1)
மயங்கினை மனமும் அஞ்சி வருந்தினை வருந்தல் ஐய -  யுத்3:28 7 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மயங்கினை (1)
மயங்கினை மனமும் அஞ்சி வருந்தினை வருந்தல் ஐய -  யுத்3:28 7 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மயங்கினை (3)
மாதர்-தன்னொடு மயங்கினை இருந்தோய் - மணி 4/59
வந்து தோன்றலும் மயங்கினை கலங்கி - மணி 10/28
மன் பெரும் செல்வத்து மயங்கினை அறியாய் - மணி 25/22

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- வாட்டமுற்று இவண் மயங்கினை ஐயோ வாழ வேண்டிடில் வருதி என்னுடனே - திருமுறை2:20 790/2
- மெய் தாவும் செம் தோல் மினுக்கால் மயங்கினை நீ - திருமுறை3:3 1965/731
- மஞ்சள் மினுக்கால் மயங்கினை நீ மற்று ஒழிந்து - திருமுறை3:3 1965/733

