**ttak_tam_tam**
- [ maṉṟāṭi ]
பெ. மன்றாடு.
1. šiva
as dancing in the open; சிவபிரான். என்றுமன்றாடி சொல்ல (திருவாலவா. 52
5). (உரி. நி.) 2.intermediary
one who pleads the cause ofanother; பிறர்க்காக வழக்கெடுத்துரைப்போன்.வானகத்து மன்றாடிகள் தாமே (திவ். பெரியாழ். 4
5
7).
3. one who brings a dispute before acourt for adjudication; சபையில் வழக்காடுபவன்.பழைய மன்றாடி போலுமிவன் (பெரியபு. தடுத்தாட்.48).
4. cf. மன்னாடி. title of certain castesof paḷḷas
mūttāṉs; சில சாதியார் பட்டப்பெயர்
5. shepherd; ஆட்டிடையன். (s. i. i. iii
157
7.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṉṟāṭi
- n. <</>மன்றாடு-.
- 1. šiva;  as dancing in the open;
- சிவபிரான். என்று மன்றாடி சொல்ல (திருவாலவா. 52;  5). (உரி. நி.)
- 2. Intermediary;  one who pleads the cause of another;
- பிறர்க்காக வழக்கெடுத்துரைப்போன். வானகத்து மன்றாடிகள் தாமே (திவ். பெரியாழ். 4;  5;  7).
- 3. One who brings a dispute before a court for adjudication;
- சபையில் வழக்காடுபவன். பழைய மன்றாடி  போலுமிவன் (பெரியபு. தடுத்தாட். 48).
- 4. cf. மன்னாடி. Title of certain castes of Paḷḷas;  Mūttāṉs;
- சில சாதியார் பட்டப்பெயர்.
- 5. Shepherd;
- ஆட்டிடையன். (S.I.I.iii;  157; 7.)

