**ttak_tam_tam**
- [ maṅkucaṉi ]
பெ. id. (astrol.) the first period of 7½ years when saturnabides in the 12th
1st and 2nd house from apersons cantirarāci
indicating misfortunes; ஒருவனுடைய வாழ்நாளில் முதலில்வந்து தீமைசெய்யும் ஏழரையாண்டுச்சனி
முதன்முறை வருமேழரை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṅku-caṉi
- n. <</>id.+. (Astrol.)
- The first period of 7 1/2 years' when Saturn abides in the 12th;  1st and 2nd house from a person's cantira-rāci;   indicating misfortunes;
- ஒருவனுடைய வாழ்நாளில் முதலில்வந்து தீமைசெய்யும் ஏழரையாண்டுச்சனி.

