**ttak_tam_tam**
- [ malaiyaṉ ]
பெ. id
1. chief of ahilly tract; குறிஞ்சிநிலத்தலைவன். (சூடா.)
2. cēraking; சேரவரசன். சேரன் பொறையன் மலையன்(சிலப். வாழ்த்துக்கா. ஊசல். 2)
3. a liberalchief. பார். காரி. மறப்போர் மலையனும் (புறநா. 158)
4. a division of the paṇikka caste in the tamilcountry; தமிழ்நாட்டுப் பணிக்கசாதி வகையினர்.(e. t. iv
439.)
ஓர்சாமை
கடையெழு வள்ளலிலொருவன்
குறிஞ்சி நிலத் தலைவன்
சேரன்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மலையன் (6)
மலையன் மா ஊர்ந்து போகி புலையன் - நற் 77/1
தேர் வண் மலையன் முந்தை பேர் இசை - நற் 100/9
எஃகு விளங்கு தட கை மலையன் கானத்து - குறு 198/6
முரண் கொள் துப்பின் செ வேல் மலையன்/முள்ளூர் கானம் நாற வந்து - குறு 312/2; 3
பீடு கெழு மலையன் பாடியோரே - புறம் 124/5
வல் வேல் மலையன் அல்லன் ஆயின் - புறம் 125/14

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மலையன் (1)
சேரன் பொறையன் மலையன் திறம் பாடி - வஞ்சி 29/169

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - malaiyaṉ
- n. <</>id.
- 1. Chief of a hilly tract;
- குறிஞ்சிநிலத்தலைவன். (சூடா.)
- 2. Cēra king;
- சேரவரசன். சேரன் பொறையன் மலையன் (சிலப். வாழ்த்துக்கா.  ஊசல். 2).
- 3. A liberal chief.
- See காரி. மறப்போர் மலையனும் (புறநா. 158).
- 4. A division of the Paṇikka caste in the Tamil country;
- தமிழ்நாட்டுப் பணிக்கசாதி வகையினர். (E. T. iv;  439.)

**சதுரகராதி - பெயரகராதி**
- - கடையெழுவள்ளலிலொருவன்
-  குறிஞ்சிநிலத்தலைவன்
-  சேரன்
-  வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மன் ஏர் மலையன்_மனையும் நல் காஞ்சனமாலையும் நீ - திருமுறை2:75 1445/1

