**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மூழ்கலின் (1)
வை நுனை பகழி மூழ்கலின் செவி சாய்த்து - முல் 73

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மூழ்கலின் (1)
தெரி கணை மூழ்கலின் திறந்த மார்பினர் -  ஆரண்:7 122 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மூழ்கலின் (3)
மாட மாலை மேல் நலார் மணி குழலின் மூழ்கலின்
கோடு உயர்ந்த குன்றின் மேல் குழீஇய மஞ்ஞை-தம் சிறகு - சிந்தா:1 71/2; 3
முற்று அணி பிறை எயிற்று அம்பு மூழ்கலின்
அற்று வீழ் குழை முகம் அலர்ந்த தாமரை - சிந்தா:3 780/2; 3
முழுதும் மெய்ந்நலம் மூழ்கலின் நீர் சுமந்து - சிந்தா:13 2670/1

