**ttak_tam_tam**
- [ matalikai ]
s. ornamental hangings
தூக் கங்கள்;
2. an ornamental chain in goldsmiths work
[ mtlikai ]
தொ ங்கல்கள்
2. a kind of jewel
an orna mental chain in goldsmiths work
ஆபரணத் தொடக்குவடிவு. (சது.)
பெ. cf. மதலை. 1.pendant of a jewel; ஆபரணத் தொங்கல். (பிங்.)
2. ornamental hangings; அலங்காரத் தொங்கல்.மதலிகை மலிந்த . . . குடை (இரகு. அயனெ. 106)
ஆபரணத்துடக்குவடிவு
தூக்கம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matalikai
- n. cf. மதலை1.
- 1. Pendant of a jewel ;
- ஆபரணத் தொங்கல். (பிங்.)
- 2. Ornamental hangings;
- அலங்காரத் தொங்கல். மதலிகை மலிந்த . . . குடை (இரகு. அயனெ. 106.)

**சதுரகராதி - பெயரகராதி**
- - ஆபரணத்துடக்கு
-  வடிவு
-  தூக்கங்கள்

**சதுரகராதி - பெயரகராதி**
- - ஆபரணத்தொடக்குவடிவு தூக்கங்கள்

