**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māṟu-
- 5 v. intr. [K. maṟu.]
- 1. To become changed;  exchanged;  altered;  reversed;
- வேறுபடுதல். மாறா மனங்கொண்டு (திருநூற். 47).
- 2. To be cured;
- குணமாதல். வியாதி இப்போது கொஞ்சம் மாறியிருக்கிறது.
- 3. To be corrected in state;  place;  form or appearance;
- சரிப்படுதல்.
- 4. To withdraw;
- பின்வாங்குதல். சூன்மகள் மாறா மறம்பூண் வாழ்க்கை (பெரும்பாண்.136).
- 5. To have a change of residence;
- இருப்பிடம் வேறுபடுதல். Loc.
- 6. To cease;  as from sleep;
- நீங்குதல். உறக்கம் மாறினான் (கம்பரா. ஆறுசெ. 7).
- 7. To retreat;  as showing one's back;
- முதுகிடுதல். மாறா மைந்தின் (மலைபடு. 332).
- 8. To dance;
- கூத்தாடுதல். (பிங்.)
- 9.  cf. mr. To die;
- இறத்தல். இவ்வான்மாக்கள் மாறிப் பிறந்துவரும் (சி. போ. சிற். 2;  3;  பக் 47).
- 10. To be non-existent;
- இல்லையாதல். பரப்புமாறப் பூத்துக்குளிர்ந்த புனலை (ஈடு;  2;  8;  2).
- 11. To become false;
- பொய்படுதல். நாவிற் புனைந்த நன்கவிதை மாறாமை மேவி (பாபா. 6;  8);  - tr.
- 1. To sell; to exchange;  as goods;  barter;
- விற்றல். நாண்மோர் மாறும் (பெரும்பாண். 160).
- 2. To comply with;  as an order;
- பணிசெய்தல். முன்னின பணிமுறை மாற முந்துவார் (கம்பரா. ஊர் தேடு. 49).
- 3.  To forsake;  cease to support;
- கைவிடுதல். புரிபுநீ புறமாறி (கலித். 15).
- 4.  To give;  or render help;
- பிறனுக்குதவுதல். பனவனுக்காப்பாமாறியார்க்கு (குமர. பிர. மீனாட். இரட். 5).
- 5.  To remove;  cast away;
- கழித்தல். மாறுமென்மலரும் (பரிபா. 6;  46).
- 6.  To deny;
- மறுத்தல். (J.)
- 7.  To multiply;
- எண்பெருக்குதல். ஐம்பாலும் பொதுவுமான ஆறானும் மாற நூற்றெட்டாம் (நன். 269;  மயிலை.).
- 19.  To belabour;  thrash;
- அடித்தல். Loc.

