**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மகனுக்கு (2)
நல் மகனுக்கு இவள் நல் அணி என்றார் -  பால:23 95 /4
அம்பரீடற்கு அருளியதும் அயனார் மகனுக்கு அளித்ததுவும் -  யுத்3:22 225 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மகனுக்கு (2)
நல் மகனுக்கு இவள் நல் அணி என்றார் -  பால:23 95 /4
அம்பரீடற்கு அருளியதும் அயனார் மகனுக்கு அளித்ததுவும் -  யுத்3:22 225 /1

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மகனுக்கு (1)
மன்னவன் மகனுக்கு உற்றது பொறாஅன் - மணி 25/194

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மகனுக்கு (1)
காதல் தம் மகனுக்கு உற்ற நவை என கலங்கி வீழ்ந்தார் - சிந்தா:7 1799/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- திண்ணப்பன் ஏத்தும் சிவனார் மகனுக்கு தெண்டனிட்ட - திருமுறை1:33 373/2

