**ttak_tam_tam**
- [ muṟippu ]
பெ. முறி.
1. antidote; மாற்றுமருந்து.
2. harshness; கடுமை. 3.pride; கர்வம். முறிப்பான பேசி மலையெடுத்தான்(தேவா. 684
10).
4. estrangement
breach offriendship; சிநேகம் மாறுகை. (w.)
5. பார். முரிப்பு. (யாழ். அக.)
முரிப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṟippu
- n. <</>முறி2-.
- 1. Antidote;
- மாற்றுமருந்து.
- 2. Harshness;
- கடுமை.
- 3. Pride;
- கர்வம். முறிப்பான பேசி மலையெடுத்தான் (தேவா. 684;  10).
- 4. Estrangement;  breach of friendship;
- சிநேகம் மாறுகை. (W.)
- 5. See முரிப்பு. (யாழ். அக.)
- .

