**ttak_tam_tam**
- [ malaiyāḷapakavati ]
பெ. மலையாளம்
1. durgā
as the patron deityof sorcery and magic; மந்திரங்களுக்கு அதிதேவதையாகக் கருதப்படும் துர்க்காதேவி. (w.) 2.one who deceives by his ostentations; பெருமோசக்காரன். colloq
ஓர் தேவதை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - malaiyāḷa-pakavati
- n. <</>மலையாளம்+.
- 1. Durgā;  as the patron deity of sorcery and magic;
- மந்திரங்களுக்கு அதிதேவதையாகக் கருதப்படும் துர்க்காதேவி. (W.)
- 2. One who deceives by his ostentations;
- பெருமோசக்காரன். Colloq.

