**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதுர (4)
மாகதர்கள் அரு மறை நூல் வேதியர்கள் வாழ்த்து எடுப்ப மதுர செ வாய் -  பால:5 55 /2
வயிரியர் மதுர கீதம் மங்கையர் அமுத கீதம் -  பால:13 40 /1
மதுர வாரி அமுது என மாந்துவார் -  அயோ:7 12 /4
சொல்லுவ மதுர மாற்றம் துண்டத்தால் உண்டு உன் கண்ணை -  யுத்2:17 57 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதுர (4)
மாகதர்கள் அரு மறை நூல் வேதியர்கள் வாழ்த்து எடுப்ப மதுர செ வாய் -  பால:5 55 /2
வயிரியர் மதுர கீதம் மங்கையர் அமுத கீதம் -  பால:13 40 /1
மதுர வாரி அமுது என மாந்துவார் -  அயோ:7 12 /4
சொல்லுவ மதுர மாற்றம் துண்டத்தால் உண்டு உன் கண்ணை -  யுத்2:17 57 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதுர (4)
மாகதர்கள் அரு மறை நூல் வேதியர்கள் வாழ்த்து எடுப்ப மதுர செ வாய் -  பால:5 55 /2
வயிரியர் மதுர கீதம் மங்கையர் அமுத கீதம் -  பால:13 40 /1
மதுர வாரி அமுது என மாந்துவார் -  அயோ:7 12 /4
சொல்லுவ மதுர மாற்றம் துண்டத்தால் உண்டு உன் கண்ணை -  யுத்2:17 57 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மதுர (1)
மதுர கீதம் பாடினள் மயங்கி - புகார் 8/24

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மதுர (2)
மதுர மா மக்கள் சுற்றம் வினவி மற்று இதுவும் சொன்னான் - சிந்தா:3 543/4
மாதர் எருத்தம் இடம் கோட்டி மா மதுர
கீதம் கிடை இலாள் பாட தொடங்கினாள் - சிந்தா:3 731/3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (14)
- தடுத்திலேன் தணிகை-தனில் சென்று நின்னை தரிசனம்செய்தே மதுர தமிழ் சொல் மாலை - திருமுறை1:22 291/2
- சேமம் படர் செல்வ பொன்னே மதுர செழும் கனியே - திருமுறை2:75 1394/2
- கரும்பே இனிய கற்கண்டே மதுர கனி நறவே - திருமுறை2:75 1441/2
- பாலே மதுர செம் பாகே சொல் வேத பனுவல் முடி - திருமுறை2:75 1442/2
- மன்னும் கருணை வழி விழியார் மதுர மொழியார் ஒற்றி நகர் - திருமுறை2:78 1504/1
- வெப்பும் கலைய நல்லோர் மென் மதுர சொல்_மாலை - திருமுறை3:2 1962/265
- அம் மதுர தேன் பொழியும் அச்சிறுபாக்கத்து உலகர் - திருமுறை3:2 1962/535
- கற்கு நிகராம் கடும் சொல் அன்றி நல் மதுர
- சொற்கும் எனக்கும் வெகு தூரம் காண் பொற்பு மிக - திருமுறை3:2 1962/651; 652
- செங்கரும்பே நறும் தேனே மதுர செழும் கனியே - திருமுறை3:6 2315/2
- அல் கண்டம் ஓங்கும் அரசே நின்றன் அடியார் மதுர
- சொல் கண்ட போதும் என் புல் கண்ட நெஞ்சம் துணிந்து நில்லாது - திருமுறை3:6 2335/1; 2
- தென் பால் விளங்கும் திருவோத்தூர் திகழும் மதுர செழும் கனியே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2503/4
- திசையும் புவியும் புகழ் ஓத்தூர் சீர் கொள் மதுர செழும் பாகே தேவர் புகழும் சிவஞான தேவே ஞான_சிகாமணியே - திருமுறை3:19 2504/4
- பழம் பிழி மதுர பாட்டு அல எனினும் பத்தரும் பித்தரும் பிதற்றும் - திருமுறை6:27 3749/1
- வனையும் மதுர அமுத உணவு மலிய உதவு சரணமே - திருமுறை6:115 5210/1

