**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மருங்கும் (2)
ஊசல் மாறிய மருங்கும் பாய்பு உடன் - அகம் 38/8
கனை எரி உரறிய மருங்கும் நோக்கி - புறம் 23/11

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மருங்கும் (9)
விண் உற்றது எம் மருங்கும் விட்டு அழுத பேர் ஓசை -  அயோ:4 93 /4
பாரமும் மருங்கும் தெய்வ தருவும் நீர் பண்ணை ஆடும் -  கிட்:3 31 /3
ஈண்டு தாழ்க்கின்றது என் இனி எண் திசை மருங்கும்
தேண்டுவார்களை வல்லையில் செலுத்துவது அல்லால் -  கிட்:12 40 /1; 2
உள் உறையும் ஒருவனை போல் எம் மருங்கும் உலாவுவான் -  சுந்:2 232 /2
அருளும் மின் மருங்கும் அரிது ஆக்கியோ -  சுந்:3 103 /4
இரைக்கும் மா நகர் எறி கடல் ஒத்தது எம் மருங்கும்
திரைக்கும் மாசுணம் வாசுகி ஒத்தது தேவர் -  சுந்:11 60 /2; 3
ஈர்த்தார் முரசம் எற்றினார் இடித்தார் தெழித்தார் எ மருங்கும்
பார்த்தார் ஓடி சானகிக்கும் பகர்ந்தார் அவளும் உயிர் பதைத்தாள் -  சுந்:12 121 /2; 3
நின்றார் இரு மருங்கும் நேமி பெருமானும் -  யுத்1:3 161 /3
ஏயின இருக்கை நோக்கி எண் திசை மருங்கும் யாரும் -  யுத்1:9 17 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மருங்கும் (9)
விண் உற்றது எம் மருங்கும் விட்டு அழுத பேர் ஓசை -  அயோ:4 93 /4
பாரமும் மருங்கும் தெய்வ தருவும் நீர் பண்ணை ஆடும் -  கிட்:3 31 /3
ஈண்டு தாழ்க்கின்றது என் இனி எண் திசை மருங்கும்
தேண்டுவார்களை வல்லையில் செலுத்துவது அல்லால் -  கிட்:12 40 /1; 2
உள் உறையும் ஒருவனை போல் எம் மருங்கும் உலாவுவான் -  சுந்:2 232 /2
அருளும் மின் மருங்கும் அரிது ஆக்கியோ -  சுந்:3 103 /4
இரைக்கும் மா நகர் எறி கடல் ஒத்தது எம் மருங்கும்
திரைக்கும் மாசுணம் வாசுகி ஒத்தது தேவர் -  சுந்:11 60 /2; 3
ஈர்த்தார் முரசம் எற்றினார் இடித்தார் தெழித்தார் எ மருங்கும்
பார்த்தார் ஓடி சானகிக்கும் பகர்ந்தார் அவளும் உயிர் பதைத்தாள் -  சுந்:12 121 /2; 3
நின்றார் இரு மருங்கும் நேமி பெருமானும் -  யுத்1:3 161 /3
ஏயின இருக்கை நோக்கி எண் திசை மருங்கும் யாரும் -  யுத்1:9 17 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மருங்கும் (9)
விண் உற்றது எம் மருங்கும் விட்டு அழுத பேர் ஓசை -  அயோ:4 93 /4
பாரமும் மருங்கும் தெய்வ தருவும் நீர் பண்ணை ஆடும் -  கிட்:3 31 /3
ஈண்டு தாழ்க்கின்றது என் இனி எண் திசை மருங்கும்
தேண்டுவார்களை வல்லையில் செலுத்துவது அல்லால் -  கிட்:12 40 /1; 2
உள் உறையும் ஒருவனை போல் எம் மருங்கும் உலாவுவான் -  சுந்:2 232 /2
அருளும் மின் மருங்கும் அரிது ஆக்கியோ -  சுந்:3 103 /4
இரைக்கும் மா நகர் எறி கடல் ஒத்தது எம் மருங்கும்
திரைக்கும் மாசுணம் வாசுகி ஒத்தது தேவர் -  சுந்:11 60 /2; 3
ஈர்த்தார் முரசம் எற்றினார் இடித்தார் தெழித்தார் எ மருங்கும்
பார்த்தார் ஓடி சானகிக்கும் பகர்ந்தார் அவளும் உயிர் பதைத்தாள் -  சுந்:12 121 /2; 3
நின்றார் இரு மருங்கும் நேமி பெருமானும் -  யுத்1:3 161 /3
ஏயின இருக்கை நோக்கி எண் திசை மருங்கும் யாரும் -  யுத்1:9 17 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மருங்கும் (1)
எறி வளைகள் ஆர்ப்ப இரு மருங்கும் ஓடும் - புகார் 7/61

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மருங்கும் (1)
கொண்டு இரு மருங்கும் கோதையர் வீச - மணி 18/50

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மருங்கும் (4)
எவ்வாய் மருங்கும் இருந்து இரங்கி கூகை குழறி பாராட்ட - சிந்தா:1 309/3
உச்சியும் மருங்கும் பற்றி பிளந்து உயிர் பருகி கோண்மா - சிந்தா:4 1153/2
எண் திசை மருங்கும் நோக்கி இயக்கி-கொல் இவள் மற்று என்றான் - சிந்தா:7 1570/4
எண் திசை மருங்கும் ஏத்த இனிதினின் ஏறினானே - சிந்தா:13 2734/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- திலக வாள் நுதலார் சித்திபுத்திகளை சேர்த்து அணைத்திடும் இரு மருங்கும்
- விலகுறாது எளியேன் விழைந்தனன் சித்தி_விநாயக விக்கினேச்சுரனே - திருமுறை3:22 2520/3; 4

