**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மாலையே (1)
மாலையே அறிவேன்-மன்னே மாலை - குறு 386/4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மாலையே (6)
கடி உடை கற்பகம் கான்ற மாலையே -  பால:3 36 /4
துளிப்பன குமரர்-தம் தோளின் மாலையே -  பால:3 56 /4
சாதகர் என்னவும் தகைத்து அம் மாலையே -  பால:10 63 /4
நெடும் தடம் கிடந்த கண் நீல மாலையே -  பால:13 56 /4
மனம் என களித்தது கண்ணின் மாலையே -  ஆரண்:12 28 /4
வால் பிடித்து ஒழுகின கவியின் மாலையே -  யுத்2:18 98 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மாலையே (2)
நின்ற மேதியால் பொலிந்த நீர மாட மாலையே - சிந்தா:1 69/4
என்ன அமரரும் மருள தொடுத்தான் இன மாலையே - சிந்தா:7 1652/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- மாலையே அணிந்த மகிழ்நனே எல்லாம்_வல்லனே நல்லனே அருள் செங்கோலையே - திருமுறை6:34 3824/2
- ஒரு நாழிகையில் யோக நிலையை உணர்த்தி மாலையே
- யோக பயனை முழுதும் அளித்தாய் மறுநாள் காலையே - திருமுறை6:112 4993/1; 2
- புல்லை முடிக்கும் அணிகின்றாய் என் புன் சொல்_மாலையே - திருமுறை6:112 5022/3

