**ttak_tam_tam**
- [ melliyar ]
பெ. id.
1. theweak; வலிமையில்லாதவர். தேவர் மெல்லியர் (கம்பரா. யுத்த. மந்திரப். 32).
2. the emaciated; உடல்மெலிந்தவர். (w.)
3. the poor; எளியர். எச்சத்தின் மெல்லியராகி (நாலடி
299).
4. low
meanperson; புல்லிய குணங்களையுடையவர். மடவர்மெல்லியர் செல்லினும் (புறநா. 106).
5. women
as of delicate build; பெண்டிர். (w.)
மாதர்
மெலிந்தவர்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மெல்லியர் (1)
மடவர் மெல்லியர் செல்லினும் - புறம் 106/4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மெல்லியர் (3)
பொருந்தினர் ஆயினும் பூவின் மெல்லியர்
வருந்துவர் சிறிது என மனத்தின் நோக்கினான் -  பால:7 17 /3; 4
வேல் கண் வில் புருவம் போர்ப்ப மெல்லியர் வளைந்த-போது -  கிட்:11 46 /2
திக்கயம் வலி இல தேவர் மெல்லியர்
முக்கணான் கயிலையும் முரண் இன்றாயது -  யுத்1:2 32 /1; 2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - melliyar
- n. <</>id.
- 1. The weak;
- வலிமையில்லாதவர். தேவர் மெல்லியர் (கம்பரா. யுத்த. மந்திரப். 32).
- 2. The emaciated;
- உடல் மெலிந்தவர். (W.)
- 3. The poor;
- எளியர். எச்சத்தின் மெல்லியராகி (நாலடி;  299).
- 4. Low;  mean persons;
- புல்லிய குணங்களையுடையவர். மடவர் மெல்லியர் செல்லினும் (புறநா. 106).
- 5. Women;  as of delicate build;
- பெண்டிர். (W.)

**சதுரகராதி - பெயரகராதி**
- - மாதர்

**சதுரகராதி - பெயரகராதி**
- - மாதர்

