**ttak_tam_tam**
- [ makaḷ ]
s. பார். under மக
maka(l) மகள் daughter
[ mkḷ ]
s. a daughter
2. (சது.) a woman
female
damsel
பெண்
மகன். பார். மக
பெ. மக. [k. m. magaḷ.]
1.daughter; புத்திரி. நல்கூர்ந்தார் செல்வ மகள் (கலித்.56)
2. woman
damsel; பெண். ஆயமக ணீயாயின் (கலித். 107)
3. wife; மனைவி. மனக்கினியாற்கு நீமகளாயதூஉம் (மணி. 21
30)
புத்திரி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மகள் (190)
உரு கெழு செலவின் அஞ்சுவரு பேய்_மகள் - திரு 51
குறவர் மட மகள் கொடி போல் நுசுப்பின் - திரு 101
குருதி செந்தினை பரப்பி குற_மகள் - திரு 242
மலை_மகள் மகனே மாற்றோர் கூற்றே - திரு 257
வளை கை கிணை_மகள் வள் உகிர் குறைத்த - சிறு 136
நுதி வேல் நோக்கின் நுளை_மகள் அரித்த - சிறு 158
கரு_மறி காதின் கவை அடி பேய்_மகள் - சிறு 197
சூல்_மகள் மாறா மறம் பூண் வாழ்க்கை - பெரும் 136
குறு நெறி கொண்ட கூந்தல் ஆய்_மகள் - பெரும் 162
உறு துயர் அலமரல் நோக்கி ஆய்_மகள் - முல் 13
அரி கூட்டு இன் இயம் கறங்க ஆடு_மகள் - குறி 193
பிணம் தின் யாக்கை பேய்_மகள் துவன்றவும் - பட் 260
குற_மகள் ஆக்கிய வால் அவிழ் வல்சி - மலை 183
ஐய குறு_மகள் கண்டிகும் வைகி - நற் 20/1
பெரு வரை அடுக்கம் பொற்ப சூர்_மகள் - நற் 34/4
துஞ்சாயோ என் குறு_மகள் என்றலின் - நற் 61/5
மாய குறு_மகள் மலர் ஏர் கண்ணே - நற் 66/11
தகாஅது வாழியோ குறு_மகள் நகாஅது - நற் 75/4
வருந்தாது ஏகு-மதி வால் இழை குறு_மகள் - நற் 76/5
திதலை அல்குல் குறு_மகள் - நற் 77/11
பெரும் தோள் குறு_மகள் அல்லது - நற் 80/8
நல்கூர் பெண்டின் சில் வளை குறு_மகள் - நற் 90/9
நல்கூர் நுசுப்பின் மெல் இயல் குறு_மகள் - நற் 93/8
ஆடு_மகள் நடந்த கொடும் புரி நோன் கயிற்று - நற் 95/2
மீன் எறி பரதவர் மட_மகள் - நற் 101/8
கான குறவர் மட_மகள் - நற் 102/8
அம் மா மேனி நிரை தொடி குறு_மகள் - நற் 134/7
மெல் இயல் குறு_மகள் உறைவு இன் ஊரே - நற் 142/11
யாங்கு ஆகுவமோ அணி நுதல் குறு_மகள் - நற் 147/1
இறை ஏர் எல் வளை குறு_மகள் - நற் 167/10
அம் வயிறு அலைத்த என் செய்வினை குறு_மகள் - நற் 179/3
ஒரு மகள் உடையேன்-மன்னே அவளும் - நற் 184/1
அணி இயல் குறு_மகள் ஆடிய - நற் 184/8
வலை மான் மழை கண் குறு_மகள் - நற் 190/8
முன்_நாள் உம்பர் கழிந்த என் மகள்/கண்பட நீர் ஆழ்ந்தன்றே தந்தை - நற் 198/3; 4
மலை உறை குறவன் காதல் மட_மகள் - நற் 201/1
கண்டிசின் வாழியோ குறு_மகள் நுந்தை - நற் 202/8
முடி முதிர் பரதவர் மட மொழி குறு_மகள் - நற் 207/9
எவன் இனைபு வாடுதி சுடர் நுதல் குறு_மகள் - நற் 208/4
மழலை அம் குறு_மகள் மிழலை அம் தீம் குரல் - நற் 209/5
விருந்து விருப்பு_உறூஉம் பெரும் தோள் குறு_மகள் - நற் 221/8
வை ஏர் வால் எயிற்று ஒண் நுதல் குறு_மகள் - நற் 240/2
உள்ளினும் பனிக்கும் ஒள் இழை குறு_மகள் - நற் 253/5
குவளை உண்கண் என் மகள் ஓர் அன்ன - நற் 271/8
உழை படு மான் பிணை தீண்டலின் இழை_மகள் - நற் 274/3
சுடர் தொடி கோ_மகள் சினந்து என அதன்_எதிர் - நற் 300/1
செறி தோட்டு எல் வளை குறு_மகள் - நற் 306/10
தட மென் பணை தோள் மடம் மிகு குறு_மகள் - நற் 319/8
பொன் போல் மேனி தன் மகள் நயந்தோள் - நற் 324/3
மாண்பு உடை குறு_மகள் நீங்கி - நற் 352/11
கல் கெழு குறவர் காதல் மட_மகள் - நற் 353/5
திருந்து_இழை அல்குல் பெரும் தோள் குறு_மகள் - நற் 366/3
ஒடுங்கு ஈர் ஓதி ஒண் நுதல் குறு_மகள் - குறு 70/1
மெல் இயல் குறு_மகள் பாடினள் குறினே - குறு 89/7
சிறுகுடி குறவன் பெரும் தோள் குறு_மகள் - குறு 95/3
மாண் வரி அல்குல் குறு_மகள் - குறு 101/5
அறியாது உண்ட மஞ்ஞை ஆடு_மகள் - குறு 105/3
நாரை மிதிக்கும் என் மகள் நுதலே - குறு 114/5
நுண் வலை பரதவர் மட_மகள் - குறு 184/6
சில் நிரை வால் வளை குறு_மகள் - குறு 189/6
கோல் அமை குறும் தொடி குறு_மகள் ஒழிய - குறு 267/5
பணை தோள் குறு_மகள் பாவை தைஇயும் - குறு 276/1
பெரும் தோள் குறு_மகள் சிறு மெல் ஆகம் - குறு 280/3
பெரு நல குறு_மகள் வந்து என - குறு 295/5
நம் மனை மட_மகள் இன்ன மென்மை - குறு 327/5
நறவு மலி பாக்கத்து குற_மகள் ஈன்ற - குறு 394/2
திதலை அல்குல் நின் மகள்/பசலை கொள்வது எவன்-கொல் அன்னாய் - ஐங் 29/4; 5
முள் எயிற்று பாண்_மகள் இன் கெடிறு சொரிந்த - ஐங் 47/1
வலை வல் பாண்_மகன் வால் எயிற்று மட_மகள் - ஐங் 48/1
அம் சில் ஓதி அசை நடை பாண்_மகள் - ஐங் 49/1
செ வாய் குறு_மகள் இனைய - ஐங் 52/3
யார் மகள் இவள் என பற்றிய மகிழ்ந - ஐங் 79/2
யார் மகள் ஆயினும் அறியாய் - ஐங் 79/3
கழனி ஊரன் மகள் இவள் - ஐங் 91/3
கழனி ஊரன் மகள் இவள் - ஐங் 96/3
பொய்கை ஊரன் மகள் இவள் - ஐங் 97/3
ஒண் தொடி மட_மகள் இவளினும் - ஐங் 98/3
பூ கஞல் ஊரன் மகள் இவள் - ஐங் 99/3
யாணர் ஊரன் மகள் இவள் - ஐங் 100/3
நெய்தல் மயக்கி வந்தன்று நின் மகள்/பூ போல் உண்கண் மரீஇய - ஐங் 101/3; 4
அரம் போழ் அம் வளை குறு_மகள் - ஐங் 185/3
கடல் கெழு கொண்கன் காதல் மட_மகள் - ஐங் 195/2
பார்ப்பன குறு_மகள் போல தாமும் - ஐங் 202/2
வண்டு இமிர் சுடர் நுதல் குறு_மகள் - ஐங் 254/3
குன்ற குறவன் காதல் மட_மகள் - ஐங் 255/1
குன்ற குறவன் காதல் மட_மகள் - ஐங் 256/1
இரந்தனன் பெற்ற எல் வளை குறு_மகள் - ஐங் 257/2
குன்ற குறவன் காதல் மட_மகள் - ஐங் 258/1
குன்ற குறவன் காதல் மட_மகள் - ஐங் 259/1
குன்ற குறவன் காதல் மட_மகள் - ஐங் 260/1
வன்கண் கானவன் மென் சொல் மட_மகள் - ஐங் 283/1
பின் இரும் கூந்தல் நன் நுதல் குற_மகள் - ஐங் 285/1
சுடர் தொடி குறு_மகள் இனைய - ஐங் 305/3
தெறுவது அம்ம நும் மகள் விருப்பே - ஐங் 313/1
பிறை நுதல் குறு_மகள் போகிய சுரனே - ஐங் 371/5
வெம் சுரம் என் மகள் உய்த்த - ஐங் 373/4
வந்தனளோ நின் மட_மகள் - ஐங் 393/4
சிறு நுதல் குறு_மகள் காட்டிய வம்மே - ஐங் 394/5
ஏகு-மதி வாழியோ குறு_மகள் போது கலந்து - ஐங் 395/4
புன்_புல நாடன் மட_மகள் - ஐங் 421/3
புறவு அணி நாடன் காதல் மட_மகள் - ஐங் 424/1
கவை தலை பேய்_மகள் கழுது ஊர்ந்து இயங்க - பதி 13/15
துஞ்சு_மர குழாஅம் துவன்றி புனிற்று_மகள் - பதி 16/3
கரும் கண் பேய்_மகள் வழங்கும் - பதி 22/37
அழல் மருள் பூவின் தாமரை வளை_மகள் - பதி 23/23
கரும் கண் பேய்_மகள் கை புடையூஉ நடுங்க - பதி 30/36
ஆடு நடை அண்ணல் நின் பாடு_மகள் காணியர் - பதி 44/7
இயலினள் ஒல்கினள் ஆடும் மட மகள்/வெறி_உறு நுடக்கம் போல தோன்றி - பதி 51/10; 11
செல்லாமோ தில் பாண்_மகள் காணியர் - பதி 60/3
உரு இல் பேய்_மகள் கவலை கவற்ற - பதி 67/11
கன்றிடின் காமம் கெடூஉம் மகள் இவன் - பரி 6/98
குறவன்_மகள் ஆணை கூறு ஏலா கூறேல் - பரி 8/69
ஐ_இருநூற்று மெய் நயனத்தவன் மகள் மலர் உண்கண் - பரி 9/9
வரை அகலத்தவனை வானவன் மகள்/மாண் எழில் மலர் உண்கண் - பரி 9/58; 59
மதி உண் அர_மகள் என ஆம்பல் வாய் மடுப்ப - பரி 10/78
மின் இழை நறு நுதல் மகள் மேம்பட்ட - பரி 11/135
மறலினாள் மாற்றாள் மகள்/வாய் வாளா நின்றாள் - பரி 20/45; 46
என் மகள் ஒருத்தியும் பிறள் மகன் ஒருவனும் - கலி 9/6
நினையும்_கால் நும் மகள் நுமக்கும் ஆங்கு அனையளே - கலி 9/14
தேரும்_கால் நும் மகள் நுமக்கும் ஆங்கு அனையளே - கலி 9/17
சூழும்_கால் நும் மகள் நுமக்கும் ஆங்கு அனையளே - கலி 9/20
தொடி_மகள் முரற்சி போல் தும்பி வந்து இமிர்தர - கலி 36/4
நல்கூர்ந்தார் செல்வ மகள்/நீயே வளியின் இகல் மிகும் தேரும் களிறும் - கலி 50/14; 15
நல்கூர்ந்தார் செல்வ மகள்/இவளை சொல்லாடி காண்பேன் தகைத்து - கலி 56/12; 13
ஈன்றன ஆய_மகள் தோள் - கலி 101/38
புல்லாளே ஆய_மகள் - கலி 103/64
நைவாரா ஆய_மகள் தோள் - கலி 103/67
எளியவோ ஆய_மகள் தோள் - கலி 103/70
உற்றீயாள் ஆயர்_மகள் - கலி 104/68
பாடு இல ஆய_மகள் கண் - கலி 105/52
ஆயர்_மகன் ஆயின் ஆய_மகள் நீ ஆயின் - கலி 107/19
கண்ணளோ ஆயர்_மகள் - கலி 109/12
நிச்சம் தடுமாறும் மெல் இயல் ஆய்_மகள் - கலி 110/9
பேதை அல்லை மேதை அம் குறு_மகள் - அகம் 7/6
தொலைவு இல் வெள் வேல் விடலையொடு என் மகள்/இ சுரம் படர்தந்தோளே ஆயிடை - அகம் 7/12; 13
அம் தீம் கிளவி குறு_மகள் - அகம் 9/25
எவன் இல குறு_மகள் இயங்குதி என்னும் - அகம் 12/3
மாசு இல் குறு_மகள் எவன் பேது உற்றனை - அகம் 16/12
நோவல் குறு_மகள் நோயியர் என் உயிர் என - அகம் 25/16
அன்னாய் வாழி வேண்டு அன்னை நின் மகள்/பாலும் உண்ணாள் பழங்கண் கொண்டு - அகம் 48/1; 2
நின் மகள் உண்கண் பல் மாண் நோக்கி - அகம் 48/21
மெல்லென தழீஇயினேன் ஆக என் மகள்/நன்னர் ஆகத்து இடை முலை வியர்ப்ப - அகம் 49/7; 8
பொன் நேர் புது மலர் வேண்டிய குற_மகள் - அகம் 52/3
இன் உயிர் கழிவது ஆயினும் நின் மகள்/ஆய் மலர் உண்கண் பசலை - அகம் 52/13; 14
வய களிற்று அன்ன காளையொடு என் மகள்/கழிந்ததற்கு அழிந்தன்றோ இலெனே ஒழிந்து யாம் - அகம் 55/5; 6
கொழு மீன் தடியொடு குறு_மகள் கொடுக்கும் - அகம் 60/6
மெல் இயல் குறு_மகள் புலந்து பல கூறி - அகம் 75/20
கொண்டனை என்ப ஓர் குறு_மகள் அதுவே - அகம் 96/10
கண்டிசின் வாழியோ குறு_மகள் நுந்தை - அகம் 99/11
அம் வாங்கு உந்தி அம் சொல் பாண்_மகள் - அகம் 126/9
மின் நேர் மருங்குல் குறு_மகள் - அகம் 126/21
கதழ் கோல் உமணர் காதல் மட_மகள் - அகம் 140/5
தாறு சினை விளைந்த நெற்றம் ஆடு_மகள் - அகம் 151/9
அம் மா மேனி ஆய் இழை குறு_மகள் - அகம் 161/11
அணி இழை உண்கண் ஆய் இதழ் குறு_மகள் - அகம் 172/16
குற_மகள் காக்கும் ஏனல் - அகம் 188/13
திதலை அல்குல் குறு_மகள் அவனொடு - அகம் 189/9
அரும் சுரம் இறந்த என் பெரும் தோள் குறு_மகள் - அகம் 195/1
சூர்_மகள் மாதோ என்னும் என் நெஞ்சே - அகம் 198/17
இன்னள் இனையள் நின் மகள் என பன் நாள் - அகம் 203/4
நாண் கொள் நுண் கோலின் மீன் கொள் பாண்_மகள் - அகம் 216/1
நலம் புனைந்து எடுத்த என் பொலம் தொடி குறு_மகள் - அகம் 219/9
பொம்மல் ஓதி எம் மகள் மணன் என - அகம் 221/3
பெரும் துனி மேவல் நல்கூர் குறு_மகள் - அகம் 229/10
மை ஈர் ஓதி வாள் நுதல் குறு_மகள் - அகம் 230/5
முறி புரை எழில் நலத்து என் மகள் துயர் மருங்கு - அகம் 242/8
கடி_மகள் கதுப்பின் நாறி கொடி மிசை - அகம் 244/5
திரு நுதல் குறு_மகள் அணி நலம் வவ்விய - அகம் 256/16
மெல் இயல் குறு_மகள் நல் அகம் நசைஇ - அகம் 258/9
மெல் இயல் குறு_மகள் உறைவு இன் ஊரே - அகம் 274/14
கூழை நொச்சி கீழது என் மகள்/செம் புடை சிறு விரல் வரித்த - அகம் 275/17; 18
அசையினள் இருந்த ஆய் தொடி குறு_மகள் - அகம் 280/4
நல்லள் அம்ம குறு_மகள் செல்வர் - அகம் 326/3
ஒண் தொடி குறு_மகள் கொண்டனம் செலினே - அகம் 335/26
ஆடு_மகள் போல பெயர்தல் - அகம் 370/15
என் மகள் பெரு மடம் யான் பாராட்ட - அகம் 397/1
மான் தசை சொரிந்த வட்டியும் ஆய்_மகள் - புறம் 33/2
ஆடு_மகள் குறுகின் அல்லது - புறம் 128/6
மெல் இயல் குறு_மகள் உள்ளி - புறம் 196/14
ஆய்_மகள் அட்ட அம் புளி மிதவை - புறம் 215/4
மட பால் ஆய்_மகள் வள் உகிர் தெறித்த - புறம் 276/4
மா மகள்/என வினவுதி கேள் நீ - புறம் 340/3; 4
மயிலை கண்ணி பெரும் தோள் குறு_மகள் - புறம் 342/2
யார் மகள் என்போய் கூற கேள் இனி - புறம் 353/7
பேய்_மகள் பற்றிய பிணம் பிறங்கு பல் போர்பு - புறம் 369/15
அழு குரல் பேய்_மகள் அயர கழுகொடு - புறம் 370/25
உரு கெழு பேய்_மகள் அயர - புறம் 371/26
ஆடு_மகள் அல்குல் ஒப்ப வாடி - புறம் 393/21
அடு_மகள் முகந்த அளவா வெண்ணெல் - புறம் 399/1
கிணை_மகள் அட்ட பாவல் புளிங்கூழ் - புறம் 399/16

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மகள் (54)
நில_மகள் முகமோ திலதமோ கண்ணோ நிறை நெடு மங்கல நாணோ -  பால:3 2 /1
மா இரு மண்_மகள் மகிழ்வின் ஓங்கிட -  பால:5 99 /2
குமரர்கள் நில_மகள் குறைவு_அற வளர் நாள் -  பால:5 121 /4
மண் கிழித்திட எழும் சுடர்கள் மண்_மகள் உடல் -  பால:7 10 /3
மெல்லியலாளை நோக்கி விலை_மகள் அனைய நீயும் -  பால:9 22 /3
அள்ளல் பூ_மகள் ஆகும்-கொலோ எனது -  பால:11 4 /3
வள்ளலையே அனையானை கேகயர்_கோன் மகள் பயந்தாள் -  பால:12 23 /4
நெடு நில_மகள் முதுகு ஆற்ற நின்று உயர் -  பால:13 4 /1
மண்_மகள் தன் மார்பின் அணி வன்ன சரம் என்ன -  பால:15 13 /3
மலை_மகள் கொழுநன் சென்னி வந்து வீழ் கங்கை மான -  பால:16 15 /2
தேன் உடை மலர்_மகள் திளைக்கும் மார்பினில் -  பால:23 58 /1
மா மகள் தன்னொடும் மன்னுதி என்னா -  பால:23 86 /3
கேகயன் மா மகள் கேழ் கிளர் பாதம் -  பால:23 94 /1
ஒரு மகள் மணமும் கண்டு உவப்ப உன்னினேன் -  அயோ:1 28 /4
வண்ண மேகலை நில_மகள் மற்று உனை பிரிந்து -  அயோ:1 35 /3
மண்ணினும் நல்லள் மலர்_மகள் கலை_மகள் கலை ஊர் -  அயோ:1 39 /1
பூ_மகள் கொழுநனாய் புனையும் மௌலி இ -  அயோ:2 33 /2
பண் உறு கட கரி பரதன் பார் மகள்
கண் உறு கவினராய் இனிது காத்த அம் -  அயோ:2 65 /1; 2
ஆதி அரசன் அரும் கேகயன் மகள் மேல் -  அயோ:4 103 /1
பைம்_தொடி ஒருத்தி சொல் கொண்டு பார்_மகள் -  அயோ:4 153 /1
பெற்றிலள் தவம் அந்தோ பெரு நில_மகள் என்றான் -  அயோ:9 25 /4
கங்கையாளொடு கரியவள் நா_மகள் கலந்த -  அயோ:9 31 /1
மேவு கானம் மிதிலையர் கோன் மகள்
பூவின் மெல்லிய பாதமும் போந்தன -  அயோ:10 50 /1; 2
கைகயர் கோ_மகள் இழைத்த கைதவம் -  அயோ:11 94 /3
ஒரு மகள் காதலின் உலகை நோய் செய்த -  அயோ:14 37 /1
கைகயன் மகள் விழுந்து அரற்ற காண்டியால் -  அயோ:14 38 /4
திரு_மகள் தலைவ செய் திரு_வினை உற யான் -  ஆரண்:2 38 /3
வஞ்சி என நஞ்சம் என வஞ்ச மகள் வந்தாள் -  ஆரண்:6 24 /4
பூசல் வண்டு அரற்றும் கூந்தல் பொய்_மகள் புகன்ற என்-கண் -  ஆரண்:6 40 /2
நெரிந்து பார்_மகள் நெளிவு உற வனம் முற்றும் நிறைய -  ஆரண்:7 85 /3
செந்நெல் அம் கழனி நாடன் திரு மகள் செவ்வி கேளா -  ஆரண்:10 110 /2
வாள் தடம் கண்ணி நீர் யாவர் மா மகள்
காட்டிடை அரும் பகல் கழிக்கின்றீர் என்றான் -  ஆரண்:12 38 /3; 4
சனகன் மா மகள் பெயர் சனகி காகுத்தன் -  ஆரண்:12 39 /3
ஒரு மகள் தனிமையை உன்னி உள் உறும் -  ஆரண்:13 61 /1
ஒடிவுற நில_மகள் உலைய ஊங்கு எலாம் -  ஆரண்:14 80 /2
தண் நறும் கரும் குழல் சனகன் மா மகள்
கண்ணினும் நெடியதோ கொடிய கங்குலே -  ஆரண்:14 98 /3; 4
உதவும் பூ_மகள் சேர ஒண் மலர் -  கிட்:9 1 /3
இன் இசை முரல்வ நோக்கி இரு நில_மகள் கை ஏந்தி -  கிட்:10 30 /3
செங்கோலான் மகள் சீதை செவ்வியாள் -  கிட்:16 40 /2
மாய நந்திய வாள் முகத்து ஒரு தனி மயன் மகள் உறை மாடம் -  சுந்:2 193 /4
ஆழி பொரு படை நிருத பெரு வலி அடலோர் ஆய்_மகள் அடு பேழ் வாய் -  சுந்:10 30 /1
மயன் மகள் வயிறு அலைத்து அலறி மாழ்கினாள் -  சுந்:10 48 /4
அன்னவன் தனி மகள் அலரின்-மேல் அயன் -  யுத்1:4 98 /1
போல மா நில_மகள் பொலிந்து தோன்றினாள் -  யுத்1:6 52 /4
மெய்யின் ஈட்டத்து இலங்கை ஆம் மென் மகள்
பொய்யின் ஈட்டிய தீமை பொறுக்கலாது -  யுத்1:8 67 /1; 2
மண்_மகள் வயிறு கீற மரம் ஒன்று வாங்கி கொண்டான் -  யுத்2:15 129 /4
பேர்த்தார் நில_மா_மகள் பேர்வள் என -  யுத்2:18 22 /2
உளுக்குவாள் நில_மகள் பிணத்தின் ஓங்கலால் -  யுத்2:18 118 /4
ஊற்று ஆர் குருதி புனல் பார்_மகள் உண்டிலாளேல் -  யுத்2:19 11 /2
மருங்குலும் உண்டு உண்டு என்ன மயன் மகள் மறுகி வந்தாள் -  யுத்3:29 44 /4
அன்று இது என்றிடின் மயன் மகள் அ தொழில் உறுதல் -  யுத்4:35 26 /3
இரங்கினள் மயன் மகள் இனைய பன்னினாள் -  யுத்4:38 21 /4
அன்று கேகயன் மகள் கொண்ட வரம் எனும் அயில் வேல் -  யுத்4:40 104 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மகள் (54)
நில_மகள் முகமோ திலதமோ கண்ணோ நிறை நெடு மங்கல நாணோ -  பால:3 2 /1
மா இரு மண்_மகள் மகிழ்வின் ஓங்கிட -  பால:5 99 /2
குமரர்கள் நில_மகள் குறைவு_அற வளர் நாள் -  பால:5 121 /4
மண் கிழித்திட எழும் சுடர்கள் மண்_மகள் உடல் -  பால:7 10 /3
மெல்லியலாளை நோக்கி விலை_மகள் அனைய நீயும் -  பால:9 22 /3
அள்ளல் பூ_மகள் ஆகும்-கொலோ எனது -  பால:11 4 /3
வள்ளலையே அனையானை கேகயர்_கோன் மகள் பயந்தாள் -  பால:12 23 /4
நெடு நில_மகள் முதுகு ஆற்ற நின்று உயர் -  பால:13 4 /1
மண்_மகள் தன் மார்பின் அணி வன்ன சரம் என்ன -  பால:15 13 /3
மலை_மகள் கொழுநன் சென்னி வந்து வீழ் கங்கை மான -  பால:16 15 /2
தேன் உடை மலர்_மகள் திளைக்கும் மார்பினில் -  பால:23 58 /1
மா மகள் தன்னொடும் மன்னுதி என்னா -  பால:23 86 /3
கேகயன் மா மகள் கேழ் கிளர் பாதம் -  பால:23 94 /1
ஒரு மகள் மணமும் கண்டு உவப்ப உன்னினேன் -  அயோ:1 28 /4
வண்ண மேகலை நில_மகள் மற்று உனை பிரிந்து -  அயோ:1 35 /3
மண்ணினும் நல்லள் மலர்_மகள் கலை_மகள் கலை ஊர் -  அயோ:1 39 /1
பூ_மகள் கொழுநனாய் புனையும் மௌலி இ -  அயோ:2 33 /2
பண் உறு கட கரி பரதன் பார் மகள்
கண் உறு கவினராய் இனிது காத்த அம் -  அயோ:2 65 /1; 2
ஆதி அரசன் அரும் கேகயன் மகள் மேல் -  அயோ:4 103 /1
பைம்_தொடி ஒருத்தி சொல் கொண்டு பார்_மகள் -  அயோ:4 153 /1
பெற்றிலள் தவம் அந்தோ பெரு நில_மகள் என்றான் -  அயோ:9 25 /4
கங்கையாளொடு கரியவள் நா_மகள் கலந்த -  அயோ:9 31 /1
மேவு கானம் மிதிலையர் கோன் மகள்
பூவின் மெல்லிய பாதமும் போந்தன -  அயோ:10 50 /1; 2
கைகயர் கோ_மகள் இழைத்த கைதவம் -  அயோ:11 94 /3
ஒரு மகள் காதலின் உலகை நோய் செய்த -  அயோ:14 37 /1
கைகயன் மகள் விழுந்து அரற்ற காண்டியால் -  அயோ:14 38 /4
திரு_மகள் தலைவ செய் திரு_வினை உற யான் -  ஆரண்:2 38 /3
வஞ்சி என நஞ்சம் என வஞ்ச மகள் வந்தாள் -  ஆரண்:6 24 /4
பூசல் வண்டு அரற்றும் கூந்தல் பொய்_மகள் புகன்ற என்-கண் -  ஆரண்:6 40 /2
நெரிந்து பார்_மகள் நெளிவு உற வனம் முற்றும் நிறைய -  ஆரண்:7 85 /3
செந்நெல் அம் கழனி நாடன் திரு மகள் செவ்வி கேளா -  ஆரண்:10 110 /2
வாள் தடம் கண்ணி நீர் யாவர் மா மகள்
காட்டிடை அரும் பகல் கழிக்கின்றீர் என்றான் -  ஆரண்:12 38 /3; 4
சனகன் மா மகள் பெயர் சனகி காகுத்தன் -  ஆரண்:12 39 /3
ஒரு மகள் தனிமையை உன்னி உள் உறும் -  ஆரண்:13 61 /1
ஒடிவுற நில_மகள் உலைய ஊங்கு எலாம் -  ஆரண்:14 80 /2
தண் நறும் கரும் குழல் சனகன் மா மகள்
கண்ணினும் நெடியதோ கொடிய கங்குலே -  ஆரண்:14 98 /3; 4
உதவும் பூ_மகள் சேர ஒண் மலர் -  கிட்:9 1 /3
இன் இசை முரல்வ நோக்கி இரு நில_மகள் கை ஏந்தி -  கிட்:10 30 /3
செங்கோலான் மகள் சீதை செவ்வியாள் -  கிட்:16 40 /2
மாய நந்திய வாள் முகத்து ஒரு தனி மயன் மகள் உறை மாடம் -  சுந்:2 193 /4
ஆழி பொரு படை நிருத பெரு வலி அடலோர் ஆய்_மகள் அடு பேழ் வாய் -  சுந்:10 30 /1
மயன் மகள் வயிறு அலைத்து அலறி மாழ்கினாள் -  சுந்:10 48 /4
அன்னவன் தனி மகள் அலரின்-மேல் அயன் -  யுத்1:4 98 /1
போல மா நில_மகள் பொலிந்து தோன்றினாள் -  யுத்1:6 52 /4
மெய்யின் ஈட்டத்து இலங்கை ஆம் மென் மகள்
பொய்யின் ஈட்டிய தீமை பொறுக்கலாது -  யுத்1:8 67 /1; 2
மண்_மகள் வயிறு கீற மரம் ஒன்று வாங்கி கொண்டான் -  யுத்2:15 129 /4
பேர்த்தார் நில_மா_மகள் பேர்வள் என -  யுத்2:18 22 /2
உளுக்குவாள் நில_மகள் பிணத்தின் ஓங்கலால் -  யுத்2:18 118 /4
ஊற்று ஆர் குருதி புனல் பார்_மகள் உண்டிலாளேல் -  யுத்2:19 11 /2
மருங்குலும் உண்டு உண்டு என்ன மயன் மகள் மறுகி வந்தாள் -  யுத்3:29 44 /4
அன்று இது என்றிடின் மயன் மகள் அ தொழில் உறுதல் -  யுத்4:35 26 /3
இரங்கினள் மயன் மகள் இனைய பன்னினாள் -  யுத்4:38 21 /4
அன்று கேகயன் மகள் கொண்ட வரம் எனும் அயில் வேல் -  யுத்4:40 104 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மகள் (30)
மடம் கெழு மென் சாயல் மகள் ஆயதுவே - புகார் 7/64
பார்_மகள் அயா உயிர்த்து அடங்கிய பின்னர் - மது 13/29
ஆயர் முது_மகள் மாதரி என்போள் - மது 15/118
தீது இலள் முது_மகள் செவ்வியள் அளியள் - மது 15/122
வண்ண சீறடி மண்_மகள் அறிந்திலள் - மது 15/138
செய்யா கோலமொடு வந்தீர்க்கு என் மகள்
ஐயை காணீர் அடித்தொழிலாட்டி - மது 16/11; 12
இடை முது_மகள் வந்து தோன்றும்-மன் - மது 17/10
இடை முது_மகள் இவர்க்கு - மது 17/52
ஆயவன் என்றாள் இளி-தன்னை ஆய் மகள்
பின்னை ஆம் என்றாள் ஓர் துத்தத்தை மற்றையார் - மது 17/58; 59
ஐ என்றாள் ஆயர் மகள்
அவர்-தாம் - மது 17/70; 71
ஆயர் முது_மகள் ஆடிய சாயலாள் - மது 18/2
மன்னன் கரிகால் வளவன் மகள் வஞ்சி_கோன் - மது 21/11
வண்டல் அயர்வு-இடத்து யான் ஓர் மகள் பெற்றால் - மது 21/26
ஊர் தீ_ஊட்டிய ஒரு மகள் என்ன - மது 22/146
குற_மகள் அவள் எம் குல_மகள் அவளொடும் - வஞ்சி 24/86
குற_மகள் இல்லை செறி தோள் இல்லை - வஞ்சி 24/97
பறை கண் பேய்_மகள் பாணிக்கு ஆட - வஞ்சி 26/208
கணம் கொள் பேய்_மகள் கதுப்பு இகுத்து ஆட - வஞ்சி 26/210
குழி கண் பேய்_மகள் குரவையின் தொடுத்து - வஞ்சி 27/31
சோழன் மகள் ஈன்ற மைந்தன் - வஞ்சி 29/4
இடை_குல மகள் இடம் எய்தி - வஞ்சி 29/60
அவ்வை மகள் இவள்-தான் அம் மணம் பட்டிலா - வஞ்சி 29/99
நல் விருந்து ஆயினான் நான் அவன்-தன் மகள்
வென் வேலான் குன்றில் விளையாட்டு யான் அகலேன் - வஞ்சி 29/107; 108
வானவன் எம் கோ மகள் என்றாம் வையையார் - வஞ்சி 29/118
வாழ்த்துவாள் தேவ மகள்
தொல்லை வினையான் துயர் உழந்தாள் கண்ணின் நீர் - வஞ்சி 29/121; 122
வருக என் மட_மகள் மணிமேகலை என்று - வஞ்சி 30/24
சேட குடும்பியின் சிறு_மகள் ஈங்கு உளள் - வஞ்சி 30/52
ஆயர் முது_மகள் ஆய்_இழை-தன்மேல் - வஞ்சி 30/132
சேட குடும்பியின் சிறு_மகள் ஆயினள் - வஞ்சி 30/135

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மகள் (23)
வஞ்ச விஞ்சையன் மகள் வடிவு ஆகி - மணி 0/70
தத்து அரி நெடும் கண் தன் மகள் தோழி - மணி 2/7
மா பெரும் பத்தினி மகள் மணிமேகலை - மணி 2/55
இரு_பிறப்பாளன் ஒரு மகள் உள்ளேன் - மணி 3/30
அ வனம் அல்லது அணி_இழை நின் மகள்
செவ்வனம் செல்லும் செம்மை-தான் இலள் - மணி 3/80; 81
யாங்கனம் வந்தனை என் மகள் என்றே - மணி 5/41
என் மகள் இருந்த இடம் என்று எண்ணி - மணி 5/50
தமர் அகம் புகூஉம் ஒரு மகள் போல - மணி 5/138
இரும் பேர் உவகையின் எழுந்து ஓர் பேய்_மகள் - மணி 6/121
ஏதும் இல் நெறி மகள் எய்திய வண்ணமும் - மணி 7/31
மன்ற பேய்_மகள் வந்து கைக்கொள்க என - மணி 7/84
தன் மகள் வாரா தனி துயர் உழப்ப - மணி 7/132
எழு நாள் வந்தது என் மகள் வாராள் - மணி 11/129
மாதவி மகள் ஆய் மன்றம் திரிதரின் - மணி 19/31
மாவலி மருமான் சீர் கெழு திரு மகள்
சீர்த்தி என்னும் திரு தகு தேவியொடு - மணி 19/54; 55
விஞ்சை மகள் யான் விழவு அணி மூதூர் - மணி 19/147
மனக்கு இனியாற்கு நீ மகள் ஆயதூஉம் - மணி 21/30
தருமதத்தனும் தன் மாமன் மகள்
பெரு மதர் மழை கண் விசாகையும் பேணி - மணி 22/82; 83
விரி தரு பூ குழல் விசாகையை அல்லது - மணி 22/107; 108
சே அரி நெடும் கண் சித்திராபதி மகள்
காதலன் உற்ற கடும் துயர் பொறாஅள் - மணி 22/177; 178
நிரய கொடு மகள் நினைப்பு அறியேன் என்று - மணி 23/56
நாக நல் நாடு ஆள்வோன்-தன் மகள்
பீலிவளை என்பாள் பெண்டிரின் மிக்கோள் - மணி 25/178; 179
தன் மகள் பீலிவளை தான் பயந்த - மணி 29/4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மகள் (44)
விஞ்சைக்கு இறைவன் மகள் வீணையில் தோற்றவாறும் - சிந்தா:0 11/3
விள்ளா விழு சீர் வணிகன் மகள் வேல் கண் நோக்கம் - சிந்தா:0 20/2
கண் போன்ற மாமன் மகள் கண் மணி பாவை அன்ன - சிந்தா:0 26/2
பூ வீற்றிருந்த திரு_மா_மகள் புல்ல நாளும் - சிந்தா:1 30/2
மட்டு உடை மண மகள் மலர்ந்த போதினால் - சிந்தா:1 98/3
நுண் கலைக்கு இடனாய் திரு_மா_மகள் - சிந்தா:1 158/3
மல்கு நீர் விதையத்து அரசன் மகள்
அல்லி சேர் அணங்கிற்கு அணங்கு அன்னவள் - சிந்தா:1 162/2; 3
உண்டு உகுத்திடு களிற்று உழவன்-தன் மகள்
பெண்டிர்-தம் பெரு நலம் கடந்து பெற்ற பேர் - சிந்தா:1 182/2; 3
போது உகு மெல் அணை பூ மகள் சேர்ந்தாள் - சிந்தா:1 229/4
பின்னை வௌவில் பிறழ்ந்திடும் பூ மகள்
அன்னவன் வழி செல்லின் இ மண் மிசை - சிந்தா:1 245/2; 3
வீழ்ந்து நில மா மகள் தன் வெம் முலை ஞெமுங்க - சிந்தா:1 289/3
வம்பு உடை முலையினாள் என் மட மகள் மதர்வை நோக்கம் - சிந்தா:2 478/1
மோட்டு இள முலையினாள் நின் மட மகள் எனக்கு மாமான் - சிந்தா:2 484/2
நின் மகள் இவளை நீயே நின் பதி கொண்டு போகி - சிந்தா:3 552/1
வெற்றி வேல் மணி முடி கொற்றவன் ஒரு மகள்
அற்றம் இல் பெரும் படை சுற்றமோடு இயங்கினாள் - சிந்தா:3 565/1; 2
இட்டு இளையர் ஏத்த இமையார் மட மகள் போல் இருந்து நல் யாழ் - சிந்தா:3 647/3
மருங்குலும் ஒன்று தாய்க்கு ஒரு மகள் ஆதல் ஓர்ந்தும் - சிந்தா:3 678/1
ஆம் தாமரை மகளே அல்லள் ஆயின் அமரர் மகள் என்பாரும் ஆயினாரே - சிந்தா:3 680/4
எண்ணம் நும் மகள் எண்ணம் மற்று யாது எனில் - சிந்தா:4 902/2
இன்னது ஓர் காலத்து இன்னான் ஒரு மகள் இன்னது ஒன்றிற்கு - சிந்தா:4 906/1
மகள் மனம் குளிர்ப்ப கூறி மறுவலும் புல்லி கொண்டு ஆங்கு - சிந்தா:4 1052/3
யாம் மகள் ஈதும் நீர் மகள் கொள்-மின் என யாரும் - சிந்தா:4 1056/1
தாம் மகள் நேரார்-ஆயினும் தண் என் வரை மார்பில் - சிந்தா:4 1056/2
யாம் மகள் நேர்ந்தேம் இன்று என நாய்கற்கு அவர் சொன்னார் - சிந்தா:4 1056/4
மடந்தை திறத்தின் இயைய அம் மகள் கூறி வந்தார் - சிந்தா:4 1061/1
மனை பெரும் கிழத்தி மாசு இல் மலை மகள் தன்னை யான் சென்று - சிந்தா:5 1220/1
வங்க மா நிதியம் நல்கி மகள் தரும் மணி செய் மான் தேர் - சிந்தா:5 1275/3
மா மகள் உயிரை மீட்ட வலத்தினன் ஆதலானும் - சிந்தா:5 1339/2
குறிஞ்சி எல்லையின் நீங்கி கொடி முல்லை மகள் மகிழ்ந்து ஆட - சிந்தா:7 1563/1
வெள்ளி வெண் மலைக்கு வேந்தன் ஒரு மகள் வேல் கண் பாவை - சிந்தா:7 1696/1
மாடத்தின் உச்சி நின்ற மலை மகள் தன்மை கண்டே - சிந்தா:7 1751/3
வெறுக்கை கிழவன் மகள் என்ன விருந்து செய்தாள் - சிந்தா:7 1871/4
மைந்தரை பார்ப்பன மா மகள் மா குழாம் - சிந்தா:8 1902/1
புலி அனார் மகள் கோடலும் பூமி மேல் - சிந்தா:8 1919/2
வலியின் மிக்கவர்-தம் மகள் கோடலும் - சிந்தா:8 1919/3
ஒரு மகள் நோக்கினாரை உயிரொடும் போகொடாத - சிந்தா:10 2177/2
சேய் பொன் கமல மகள் கை தொழ சென்று புக்கான் - சிந்தா:11 2350/4
பொருவில் பூ மகள் புணர்ந்தனன் இமையவன் எழுந்தான் - சிந்தா:11 2368/4
அரும் கல பொடியினால் ஆய் பொன் பூ மகள்
மருங்குல் போல் குயிற்றிய நகரில் மங்கல - சிந்தா:12 2409/2; 3
கோ மகள் உருவம் ஆய் கூற்றம் போந்தது - சிந்தா:12 2451/1
கோனார் மகள் தன் வடிவும் நோக்கி குடை மன்னர் - சிந்தா:12 2456/3
புலமகள் புகழ பொய் தீர் பூ மகள் புணர்ந்து மாதோ - சிந்தா:12 2566/4
விஞ்சையன் மகள் சீறடி வீழ்ந்தனர் - சிந்தா:12 2576/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - makaḷ
- n. <</>மக1. [ K. M. magaḷ.]
- 1. Daughter;
- புத்திரி. நல்கூர்ந்தார் செல்வ மகள் (கலித். 56).
- 2. Woman;  female;  damsel;
- பெண். ஆயமக ணீயாயின் (கலித். 107).
- 3. Wife;
- மனைவி. மனக்கினியாற்கு நீமகாளயதூஉம் (மணி. 21;  30).

**சதுரகராதி - பெயரகராதி**
- - பெண்

**சதுரகராதி - பெயரகராதி**
- - எச்சம்
-  ஐயை காதலி சிறுமி சிறுவி சுதை தனையை பந்தனை புதல்வி புத்திரி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (17)
- மை ஆர் தடம் கண் மலை_மகள் கண்டு மகிழ் செல்வமே - திருமுறை1:3 56/3
- வல்லி ஒருபால் வானவர்-தம் மகள் ஆண்டு ஒருபால் வர மயில் மேல் - திருமுறை1:23 302/1
- போது வைகிய நான்முகன் மகவான் புணரி வைகிய பூ_மகள் கொழுநன் - திருமுறை2:21 799/3
- காவி நேர் விழி மலை_மகள் காண கடலின் நஞ்சு உண்டு கண்ணன் ஆதியர்கள் - திருமுறை2:44 1061/3
- பாகம்_உடையார் மலை_மகள் ஓர் பாங்கர்_உடையார் பசுபதியார் - திருமுறை2:89 1663/2
- வெள்ள_மகள் மேல் பிள்ளை மதி விளங்கல் அழகு ஈது என்றேன் நின் - திருமுறை2:98 1875/2
- பொன்_மகள் வாழ் சிங்கபுரி போதன் அறு மா முகன் மேல் - திருமுறை3:21 2507/1
- மரு வண்ண மணி குவளை மலர் வண்ண மிடறும் மலை_மகள் வண்ண மருவும் இடமும் மன் வண்ண மிகு துணை பொன் வண்ண அடி_மலரும் மாணிக்க வண்ண வடிவும் - திருமுறை4:1 2571/2
- மான் செயும் நெடும் கண் மலை_மகள் இடம் கொள் வள்ளலே போற்றி நின் அருளே - திருமுறை4:2 2590/4
- களி மருவும் இமய வரை அரையன் மகள் என வரு கருணை தரு கலாப மயிலே கருதும் அடியவர் இதய_கமல மலர் மிசை அருள் கலை கிளர வளர் அன்னமே - திருமுறை4:3 2599/3
- பேறு அணிந்து அயன் மாலும் இந்திரனும் அறிவு அரிய பெருமையை அணிந்த அமுதே பிரச மலர் மகள் கலை சொல் மகள் விசய மகள் முதல் பெண்கள் சிரம் மேவும் மணியே - திருமுறை4:3 2600/3
- தொடு மாலை என வரு பூ_மகள் முடியில் சூட்டி தொல்_வினையேன் இருக்கும் இடம்-தனை தேடி தொடர்ந்து - திருமுறை5:2 3067/2
- அத்த நீ எனை ஓர் தாய் கையில் கொடுத்தாய் ஆங்கு அவள் மகள் கையில் கொடுத்தாள் - திருமுறை6:14 3546/1
- நித்திய மகள் ஓர் நீலி-பால் கொடுத்தாள் நீலியோ தன் புடை ஆடும் - திருமுறை6:14 3546/2
- வாங்கிய செவிலி அறிவொடும் துயிற்ற மகள் கையில் கொடுத்தனள் எனை-தான் - திருமுறை6:14 3547/1

