**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṭi-
- 11. v. tr. Caus. of முடி1-.
- 1. To end;  terminate;
- முற்றுவித்தல். நின்னன்னை சாபமு முடித்தென் னெஞ்சத்திடர் முடித்தான் (கம்பரா. மிதிலை. 88).
- 2. To effect;  accomplish;
- நிறைவேற்றுதல். அருந்தொழில் முடியரோ திருந்துவேற்கொற்றன் (புறநா. 171).
- 3. To destroy;
- அழித்தல் சேனையை . . . முடிக்குவன் (கம்பரா. மிதிலை. 98).
- 4. To fasten;  tie;
- கட்டுதல். பாஞ்சாலி கூந்தன் முடிக்க (திவ். பெரியதி. 6;  7;  8).
- 5. To decorate with;  put on;  as flowers ;
- சூட்டுதல். கூழையுளேதிலாள் கைபுனை கண்ணி முடித்தான் (கலித். 107;  15).

