**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மலை_மகள் (1)
மலை_மகள் மகனே மாற்றோர் கூற்றே - திரு 257

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலை_மகள் (1)
மலை_மகள் கொழுநன் சென்னி வந்து வீழ் கங்கை மான -  பால:16 15 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலை_மகள் (1)
மலை_மகள் கொழுநன் சென்னி வந்து வீழ் கங்கை மான -  பால:16 15 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலை_மகள் (1)
மலை_மகள் கொழுநன் சென்னி வந்து வீழ் கங்கை மான -  பால:16 15 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- மை ஆர் தடம் கண் மலை_மகள் கண்டு மகிழ் செல்வமே - திருமுறை1:3 56/3
- காவி நேர் விழி மலை_மகள் காண கடலின் நஞ்சு உண்டு கண்ணன் ஆதியர்கள் - திருமுறை2:44 1061/3
- பாகம்_உடையார் மலை_மகள் ஓர் பாங்கர்_உடையார் பசுபதியார் - திருமுறை2:89 1663/2
- மரு வண்ண மணி குவளை மலர் வண்ண மிடறும் மலை_மகள் வண்ண மருவும் இடமும் மன் வண்ண மிகு துணை பொன் வண்ண அடி_மலரும் மாணிக்க வண்ண வடிவும் - திருமுறை4:1 2571/2
- மான் செயும் நெடும் கண் மலை_மகள் இடம் கொள் வள்ளலே போற்றி நின் அருளே - திருமுறை4:2 2590/4

