**ttak_tam_tam**
- [ muṉātu ]
பெ. முன்.
1. that whichis in front; முன்னிடத்துள்ளது. சித்திரகூட முனாதென (சீவக. 1421).
2. that which is earlier; முன்புள்ளது

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முனாது (1)
எழு இனி வாழி என் நெஞ்சே முனாது/குல்லை கண்ணி வடுகர் முனையது - குறு 11/4; 5

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முனாது (1)
முனிவர் சித்திர கூடம் முனாது என - சிந்தா:6 1421/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉātu
- n. <</> முன்1.
- 1. That which is in front;
- முன்னிடத்துள்ளது. சித்திரகூட முனாதென (சீவக. 1421).
- 2. That which is earlier;
- முன்புள்ளது.

