**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மார்பும் (7)
முலையும் மார்பும் முயங்கு அணி மயங்க - பரி 6/20
மார்பும் அல்குலும் மனத்தொடு பரியை - பரி 13/55
தன் மார்பும் தண்டம் தரும் ஆரத்தாள் மார்பும் - பரி 20/64
தன் மார்பும் தண்டம் தரும் ஆரத்தாள் மார்பும்/நின் மார்பும் ஓர் ஒத்த நீர்மைய-கொல் என்னாமுன் - பரி 20/64; 65
நின் மார்பும் ஓர் ஒத்த நீர்மைய-கொல் என்னாமுன் - பரி 20/65
சிரறுபு சீற சிவந்த நின் மார்பும்/தவறு ஆதல் சாலாவோ கூறு - கலி 88/13; 14
கூர் உகிர் சாடிய மார்பும் குழைந்த நின் - கலி 91/11

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மார்பும் (10)
வாள் நிலாவின் நூல் உலாவும் மாலை மார்பும் மீளவும் -  பால:13 47 /3
சேணார் மார்பும் திருவும் தெரிய காண கடவேன் -  அயோ:4 65 /2
ஒருபது முகமும் கண்ணும் உருவமும் மார்பும் தோள்கள் -  ஆரண்:10 80 /3
துடித்தன மார்பும் தோளும் தோன்றின வியர்வின் துள்ளி -  சுந்:14 48 /2
வாள் தடம் தவழ் ஆரமும் வயங்கு ஒளி மார்பும்
தோள் தடங்களும் குலுங்க நக்கு இவை இவை சொன்னான் -  யுத்1:2 100 /3; 4
துங்க வன் தோளும் மார்பும் இலங்கையும் துளங்க நக்கான் -  யுத்1:14 28 /2
வாரணம் பொருத மார்பும் வரையினை எடுத்த தோளும் -  யுத்2:16 1 /1
எல்லிடு கவசமும் மார்பும் ஈர்ந்து எறி -  யுத்2:18 104 /2
அலங்கல் மார்பும் உயர் தோளும் ஊடுருவ ஆயிரம் சரம் அழுத்தினான் -  யுத்2:19 81 /4
எழு உயர் புயங்களும் மார்பும் எங்கணும் -  யுத்4:38 17 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மார்பும் (1)
யானை வெண் கோடு அழுத்திய மார்பும்
நீள் வேல் கிழித்த நெடும் புண் ஆகமும் - வஞ்சி 28/11; 12

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மார்பும் (3)
மணி எழு அனைய தோளும் வரை என அகன்ற மார்பும்
தணிவரும் கயத்து பூத்த தாமரை அனைய கண்ணும் - சிந்தா:7 1582/1; 2
வீங்கு திரள் தோளும் தட மார்பும் விரை மெழுகி - சிந்தா:9 2034/2
வரி கழல் குருசில் மார்பும் மடந்தை வெம் முலையும் தம்முள் - சிந்தா:9 2082/1

