**ttak_tam_tam**
- [ muḻutum ]
விஉரி. முழுது. wholly
entirely; எஞ்சுதலின்றி. முழுதும் வெண்ணெயளைந்து தொட்டுண்ணும் (திவ். பெருமாள். 7
8)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முழுதும் (4)
மலை முழுதும் கமழும் மாதிரம்-தோறும் - மலை 293
கொடிற்று புண் செய்யாது மெய் முழுதும் கையின் - கலி 95/19
ஊர் முழுதும் நுவலும் நின் காணிய சென்மே - அகம் 176/26
வணர் சுரி முச்சி முழுதும் மன் புரள - அகம் 390/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முழுதும் (40)
பாதி முழுதும் இவற்கே பணி கேட்ப-மன்னோ -  பால:4 2 /4
பூதலம் முழுதும் தாங்கும் புதல்வரை அளிக்கும் வேள்வி -  பால:5 27 /3
முழுதும் எண்ணுறும் மந்திர கிழவர்-தம் முகத்தால் -  அயோ:1 44 /2
வையம் முழுதும் துயரால் மறுகும் முனிவனுடன் நம் -  அயோ:4 69 /3
மாறி உலகம் வகுத்த நாள் வரம்பு கடந்து மண் முழுதும்
ஏறி ஒடுங்கும் எறி கடல் போல் எயில் மா நகரம் எய்தினார் -  அயோ:6 35 /3; 4
மூலம் இன்றியும் முகிழ்த்தன நிலன் உற முழுதும்
கோல மங்கையர் ஒத்தன கொம்பர்கள் இன்ப -  அயோ:9 44 /2; 3
ஆழியும் உலகும் ஒன்றாய் அழிதர முழுதும் வீசும் -  ஆரண்:13 2 /3
முறுவலும் காண்பரால் முழுதும் காண்கிலார் -  கிட்:14 9 /4
அ நதி முழுதும் நாடி ஆய் வளை மயிலை யாண்டும் -  கிட்:15 30 /1
காக்குநர் இன்மையால் அ கழுகு_இனம் முழுதும் கன்றி -  கிட்:16 62 /1
பகு வாய மடங்கல் வைகும் படர் வரை முழுதும் மூழ்க -  கிட்:17 28 /1
மேருவை முழுதும் சூழ்ந்து மீதுற்ற வேக நாகம் -  சுந்:1 34 /1
அற்றை அ இரவில் தான் தன் அறிவினால் முழுதும் உன்ன -  சுந்:12 127 /1
முடிய சுற்றி முழுதும் முருக்கிற்றால் -  சுந்:13 1 /3
மூச முட்டி முழுதும் முருக்கலால் -  சுந்:13 2 /2
இலங்கையை முழுதும் நாடி இராவணன் இருக்கை எய்தி -  சுந்:14 35 /1
மூவரில் பெற்றம் உடையவன் தன்னையும் முழுதும்
காவலின் பெற்ற திகிரியான் தன்னொடும் கடந்தது -  யுத்1:2 105 /2; 3
முழுதும் நோக்கி நீ வேதியன் கேட்கிலன் முனிய -  யுத்1:3 39 /3
மூவரே அல்லர் ஆகின் முனிவரே முழுதும் தோற்ற -  யுத்1:3 119 /2
தோகையர் இட்ட தூமத்து அகில் புகை முழுதும் சுற்ற -  யுத்1:10 20 /2
கூவி இன்று என்னை நீ போய் தன் குலம் முழுதும் கொல்லும் -  யுத்1:14 31 /1
சிந்தனை முழுதும் சிந்த தெளிவு_இலார் போல மீள -  யுத்2:16 125 /3
எய் கணை மாரியாலே இறந்து பாழ் முழுதும் பட்டால் -  யுத்2:16 132 /3
பறந்தலை முழுதும் பட்ட வஞ்சகர் படிவம் மூட -  யுத்2:19 98 /3
அப்பொடு ஒத்தன கடுத்தில ஆர்கலி முழுதும்
செப்பு உருக்கு என தெரிந்தது மீன் குலம் செருக்கி -  யுத்3:20 53 /2; 3
முடி அறும் முரசு அறும் முழுதும் சிந்துமால் -  யுத்3:22 49 /4
முந்த நீ போய் அரக்கர் உடல் முழுதும் கடலில் முடுக்கிடு நின் -  யுத்3:23 2 /2
விழுந்தாள் புரண்டாள் உடல் முழுதும் வியர்த்தாள் அயர்த்தாள் வெதும்பினாள் -  யுத்3:23 9 /1
முழுதும் இ உலகம் மூன்றும் நல் அற மூர்த்தி-தானும் -  யுத்3:24 23 /2
அந்தரம் முழுதும் தானே அனையவர்க்கு அறிய சொன்னான் -  யுத்3:26 1 /4
வில்லி வந்து அருகு சார்ந்து உன் சேனையை முழுதும் வீட்டி -  யுத்3:27 77 /2
சொரிந்து ஏறின சுடு வெம் கணை தொடும் தாரகை முழுதும்
கரிந்து ஏறின உலகு யாவையும் கனல் வெம் புகை கதுவ -  யுத்3:27 109 /3; 4
எறிந்தோம் பகை முழுதும் இனி தீர்ந்தோம் இடர் கடந்தோம் -  யுத்3:27 144 /3
மாண் கலந்து அளந்த மாயன் வடிவு என முழுதும் வௌவ -  யுத்3:28 41 /3
முயல் கறை பயிலா திங்கள் முகத்தியர் முழுதும் நின்னை -  யுத்3:29 51 /2
குழுவி ஈண்டியது என்பரால் குவலயம் முழுதும்
தழுவி விண்ணையும் திசையையும் தடவும் அ தானை -  யுத்3:31 4 /3; 4
முடியை பார்த்தனர் பார்த்தனர் நெடும் திசை முழுதும்
வெடியை பார்ப்பது ஓர் வெள்ளிடை கண்டிலர் மிடைந்த -  யுத்3:31 22 /2; 3
திரிகை என உலகு முழுதும் முறை திரிய -  யுத்3:31 163 /4
தீ மொய்த்த அனைய செம் கண் அரக்கரை முழுதும் சிந்தி -  யுத்3:31 229 /1
உற்றது முழுதும் நோக்கி ஒழிவு_அற உணர்வு உள் ஊற -  யுத்4:32 46 /1

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முழுதும் (1)
புலவன் முழுதும் பொய் இன்று உணர்ந்தோன் - மணி 25/45

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முழுதும் (15)
முழுதும் வித்தி விளைப்பர் திளைப்பவே - சிந்தா:1 133/4
மொய்த்த தோள் நலார் முழுதும் ஈண்டினார் - சிந்தா:2 423/4
வெள்ளி மலை முழுதும் கொடி எடுத்தது இகல் ஏத்தி - சிந்தா:3 847/2
மொய் மலர் குவளை கண்ணி மொய்ம்ப நீ முழுதும் நீந்தி - சிந்தா:5 1214/2
முழுதும் குங்குமம் முத்தொடு அணிந்த பின் - சிந்தா:5 1317/2
பொன் ஆர மார்பின் புரந்தரராய் பூமி முழுதும் ஆண்டு - சிந்தா:6 1548/2
சளி கொள் சந்தின் கொழும் சாந்தம் ஆகம் முழுதும் மெழுகினாள் - சிந்தா:7 1673/4
எரி கதிர் பைம்பொன் சுண்ணம் இலங்க மெய் முழுதும் அப்பி - சிந்தா:10 2189/1
முழுதும் மண்மகள் முற்றும் வாய் திறந்து - சிந்தா:12 2405/3
முழுதும் மெய்ந்நலம் மூழ்கலின் நீர் சுமந்து - சிந்தா:13 2670/1
முன்பனி தலை முழுதும் நீங்கி போய் - சிந்தா:13 2684/3
முழுதும் பேர் பெறும் எல்லையுள் முரியினும் முரியும் - சிந்தா:13 2756/2
முழுதும் வையம் உடன் ஏத்த முதுவாய் வலவையாய் இருந்து - சிந்தா:13 3020/2
முழுதும் முந்திரிகை பழ சோலை தேன் - சிந்தா:13 3063/1
கண் முழுதும் உடம்பில் தோன்றி சுதஞ்சணன் களிப்புற்றானே - சிந்தா:13 3085/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muḻutum
- adv. <</>முழுது.
- Wholly;  entirely;
- எஞ்சுதலின்றி. முழுதும் வெண்ணெயளைந்து தொட்டுண்ணும் (திவ். பெருமாள். 7;  8).

**சதுரகராதி - பெயரகராதி**
- - எல்லாம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (65)
- புகு வானவர்-தம் இடர் முழுதும் போக்கும் கதிர் வேல் புண்ணியனே - திருமுறை1:43 461/1
- படியார் வளி வான் தீ முதல் ஐம் பகுதியாய பரம்பொருளே பகர்தற்கு அரிய மெய்ஞ்ஞான பாகே அசுர படை முழுதும்
- தடிவாய் என்ன சுரர் வேண்ட தடிந்த வேல் கை தனி முதலே தணிகாசலமாம் தலத்து அமர்ந்த சைவ மணியே சண்முகனே - திருமுறை1:44 470/3; 4
- நடையாய உடல் முழுதும் நாவாய் நின்று நவில்கின்றேன் என் பாவி நாவை சற்றும் - திருமுறை2:73 1370/3
- என் மூட்டை தேகம் சுறுக்கிடவே சுட்டு இரா முழுதும்
- தொன் மூட்டையினும் துணியினும் பாயினும் சூழ்கின்றது ஓர் - திருமுறை2:76 1487/2; 3
- முடித்தது என் இரு கை_கன்று முழுதும் காண் என்றேன் - திருமுறை2:98 1849/2
- உடுக்கும் பெரியீர் எது கண்டோ உரைத்தீர் என்றேன் திகை முழுதும்
- உடுக்கும் பெரியவரை சிறிய ஒரு முன்தானையால் மூடி - திருமுறை2:98 1903/2; 3
- எழில் பரவை இசைய ஆரூர் மறுகின் அருள் கொண்டு இரா முழுதும் உலவும் பதம் - திருமுறை3:1 1960/104
- பிளவு இறந்து பிண்டாண்ட முழுதும் தானாய் பிறங்குகின்ற பெரும் கருணை பெரிய தேவே - திருமுறை3:5 2079/4
- தெருள் அளவும் உளம் முழுதும் கலந்துகொண்டு தித்திக்கும் செழும் தேனே தேவ தேவே - திருமுறை3:5 2105/4
- தொடல் அலரிய வெளி முழுதும் பரவி ஞான சோதி விரித்து ஒளிர்கின்ற சோதி தேவே - திருமுறை3:5 2115/4
- வாங்கு பர வெளி முழுதும் நீண்டுநீண்டு மறைந்து மறைந்து ஒளிக்கின்ற மணியே எங்கும் - திருமுறை3:5 2128/3
- பரிக்கிரக நிலை முழுதும் தொடர்ந்தோம் மேலை பரவிந்து நிலை அனைத்தும் பார்த்தோம் பாசம் - திருமுறை3:5 2134/1
- தெருள் உடைய உளம் முழுதும் கோயில்கொண்ட சிவமே மெய் அறிவு உருவாம் தெய்வமே இ - திருமுறை3:5 2170/2
- மறை சூழ்ந்த மன்று ஒளிர் மா மணியே என் மனம் முழுதும்
- குறை சூழ்ந்துகொண்டது என் செய்கேன் அகற்ற குறித்து அருளே - திருமுறை3:6 2238/3; 4
- வான் ஆள மால் அயன் வாழ்வு ஆள அன்றி இ மண் முழுதும்
- தான் ஆள நின் பதம் தாழ்பவர் தாழ்க ஒண் சங்கை அம் கை - திருமுறை3:6 2354/1; 2
- பல்லார் நகைக்க பாவி படும் பாட்டை முழுதும் பார்த்திருந்தும் - திருமுறை4:15 2749/2
- நீண்டவனே முதலியரும் தீண்ட அரிதாம் பொருளின் நிலை காட்டி அடி முடியின் நெறி முழுதும் காட்டி - திருமுறை4:21 2801/2
- பூணாத பூண்கள் எலாம் பூண்ட பரம்பொருளே பொய் அடியேன் பிழை முழுதும் பொறுத்து அருளி என்றும் - திருமுறை5:1 3037/1
- முன் அறியேன் பின் அறியேன் முடிபு-அது ஒன்றும் அறியேன் முன்னியும் முன்னாதும் இங்கே மொழிந்த மொழி முழுதும்
- பல் நிலையில் செறிகின்றோர் பலரும் மனம் உவப்ப பழுதுபடா வண்ணம் அருள் பரிந்து அளித்த பதியே - திருமுறை5:1 3054/1; 2
- தங்கு சராசரம் முழுதும் அளித்து அருளி நடத்தும் தாள்_மலர்கள் மிக வருந்த தனித்து நடந்து ஒரு நாள் - திருமுறை5:2 3086/1
- முழுதும் உணர்ந்தவர் முடி மேல் முடிக்கு மணி ஆகி முப்பொருளும் ஆகிய நின் ஒப்பில் அடி_மலர்கள் - திருமுறை5:2 3100/1
- மிகுந்த உறுப்பு அதிகரணம் காரணம் பல் காலம் விதித்திடு மற்று அவை முழுதும் ஆகி அல்லார் ஆகி - திருமுறை6:2 3280/3
- சிதம்பரத்தே ஆனந்த சித்தர் திரு_நடம்-தான் சிறிது அறிந்தபடி இன்னும் முழுதும் அறிவேனோ - திருமுறை6:11 3379/1
- முகமே மலர்த்தி சித்தி நிலை முழுதும் கொடுத்து மூவாமல் - திருமுறை6:17 3609/3
- தன் இயல் என் அறிவிலே அறிவினுக்கு அறிவிலே தானே கலந்து முழுதும் தன்மயம்-அது ஆக்கியே தித்தித்து மேன்மேல் ததும்பி நிறைகின்ற அமுதே - திருமுறை6:22 3652/3
- என் உள வரை மேல் அருள் ஒளி ஓங்கிற்று இருள் இரவு ஒழிந்தது முழுதும்
- மன் உறும் இதய_மலர் மலர்ந்தது நல் மங்கலம் முழங்குகின்றன சீர் - திருமுறை6:27 3758/1; 2
- வேத நெறி ஆகமத்தின் நெறி பவுராணங்கள் விளம்பு நெறி இதிகாசம் விதித்த நெறி முழுதும்
- ஓதுகின்ற சூது அனைத்தும் உளவு அனைத்தும் காட்டி உள்ளதனை உள்ளபடி உணர உரைத்தனையே - திருமுறை6:28 3767/1; 2
- இளிவே தவிர்த்து சிறியேன்-தன் எண்ணம் முழுதும் அளித்து அருளி - திருமுறை6:54 4062/1
- அம்மா நான் வேண்டுதல் கேட்டு அருள் புரிதல் வேண்டும் ஆணவம் ஆதிய முழுதும் அறுத்து நிற்றல் வேண்டும் - திருமுறை6:56 4085/1
- இருள் கடிந்து என் உளம் முழுதும் இடம்கொண்ட பதியே என் அறிவே என் உயிரே எனக்கு இனிய உறவே - திருமுறை6:57 4090/2
- ஊன் என்றும் உயிர் என்றும் குறியாமே முழுதும் ஒரு வடிவாம் திரு_வடிவம் உவந்து அளித்த பதியே - திருமுறை6:57 4110/2
- துறை யாவும் பிண்ட வகை துறை முழுதும் விளங்க தூண்டாதே விளங்குகின்ற ஜோதி மணி_விளக்கே - திருமுறை6:57 4114/2
- தோற்றுகின்ற கலை உலகம் கலை அண்டம் முழுதும் துலங்குகின்ற சுடர் பரப்பி சூழ்கின்ற சுடரே - திருமுறை6:57 4122/3
- உளம் குலவு பர சத்தி உலகம் அண்டம் முழுதும் ஒளி விளங்க சுடர் பரப்பி ஓங்கு தனி சுடரே - திருமுறை6:57 4125/3
- விரிந்த மகா சுத்த பர லோக அண்டம் முழுதும் மெய் அறிவானந்த நிலை விளக்குகின்ற சுடரே - திருமுறை6:57 4126/3
- இணக்கம் உறும் அன்பர்கள்-தம் இதய வெளி முழுதும் இனிது விளங்குற நடுவே இலங்கும் ஒளி விளக்கே - திருமுறை6:57 4184/2
- தலை_கால் இங்கு அறியாதே திரிந்த சிறியேனை தான் வலிந்து ஆட்கொண்டு அருளி தடை முழுதும் தவிர்த்தே - திருமுறை6:57 4189/1
- கற்பூரம் மணக்கின்றது என் மேனி முழுதும் கணவர் மணம் அது என்றேன் அதனாலோ அன்றி - திருமுறை6:60 4220/1
- பாதியும் முழுதும் பதி செயும் அந்தமும் - திருமுறை6:81 4615/655
- சத்து இயல் அனைத்தும் சித்து இயல் முழுதும்
- அத்தகை தெரித்த அருள் சிவ குருவே - திருமுறை6:81 4615/1053; 1054
- பால் வகை முழுதும் பணித்த பைம்பொன்னே - திருமுறை6:81 4615/1364
- நிலவிய பிண்ட பகுதிகள் முழுதும் நிகழ்ந்த பற்பல பொருள் திரளும் - திருமுறை6:82 4618/2
- சித்து இயல் முழுதும் தெரிந்தனம் அவை மேல் சிவ நிலை தெரிந்திட சென்றேம் - திருமுறை6:82 4623/2
- தடையே முழுதும் தவிர்த்து அருளி தனித்த ஞான அமுது அளித்து - திருமுறை6:98 4777/2
- வேசு அற மா மல இரவு முழுதும் விடிந்தது காண் வீசும் அருள்_பெரும்_ஜோதி விளங்குகின்றது அறி நீ - திருமுறை6:102 4848/2
- இரணமுற உனை முழுதும் மடித்திடுவேன் இது-தான் என்_உடையான் அருள் ஆணை என் குரு மேல் ஆணை - திருமுறை6:102 4853/3
- தீது முழுதும் தவிர்த்தே சித்தி எலாம் அளிக்க திரு_அருளாம் பெரும் ஜோதி அப்பன் வரு தருணம் - திருமுறை6:105 4883/3
- முழுதும் ஆனான் என ஆகம வேத முறைகள் எலாம் மொழிகின்ற முன்னவனே - திருமுறை6:106 4885/3
- இறங்காது இறங்கும் படிகள் முழுதும் எடுத்தாய் போற்றியே - திருமுறை6:112 4981/2
- யோக பயனை முழுதும் அளித்தாய் மறுநாள் காலையே - திருமுறை6:112 4993/2
- மலமும் மாயை குலமும் வினையும் முழுதும் வெந்ததே - திருமுறை6:112 5032/2
- எறிந்து அ பாடு முழுதும் பெரிய இன்பம் ஆயிற்றே - திருமுறை6:112 5040/3
- துனியாது அந்த பாடு முழுதும் சுகம்-அது ஆயிற்றே - திருமுறை6:112 5041/3
- ஏராய் அந்த பாடு முழுதும் இன்பம் ஆயிற்றே - திருமுறை6:112 5042/3
- பிண்ட கோடி முழுதும் காண பெற்று நின்னையே - திருமுறை6:112 5056/3
- சோதி முழுதும் விளங்க விளங்கும் சோதி போற்றியே - திருமுறை6:112 5063/4
- உலக முழுதும் உறைய நிறையும் உபய சரண சரணமே - திருமுறை6:115 5206/2
- முன்_நாள் செய் புண்ணியம் யாதோ உலகம் முழுதும் என்-பால் - திருமுறை6:125 5412/1
- ஏக்கமும் வினையும் மாயையும் இருளும் இரிந்தன ஒழிந்தன முழுதும்
- ஆக்கமும் அருளும் அறிவும் மெய் அன்பும் அழிவுறா உடம்பும் மெய் இன்ப - திருமுறை6:125 5455/2; 3
- இருள் பெரு மலம் முழுதும் தவிர்ந்து இற்றது - திருமுறை6:130 5543/1
- இடித்திடித்து என் உளம் முழுதும் தித்திக்கும் வார்த்தை இனிது உரைத்து மணம் புரிந்த என் உயிர்_நாயகர் வான் - திருமுறை6:137 5630/3
- பரை இருந்த வெளி முழுதும் பரவி அப்பால் பரையின் பரம் ஆகி அ பரத்தில் பரம்பரமாய் விளங்கி - திருமுறை6:137 5633/1
- முன் பாட்டு காலையிலே வருகுவர் மாளிகையை முழுதும் அலங்கரித்திடுக ஐயுறவோடு ஒரு நீ - திருமுறை6:141 5705/3
- கற்பூரம் மணக்கின்றது என் உடம்பு முழுதும் கணவர் திரு_மேனியிலே கலந்த மணம் அது-தான் - திருமுறை6:142 5723/1
- இடித்திடித்து என் உளம் முழுதும் தித்திக்கும் வார்த்தை இனிது உரைத்து மணம் புரிந்த என் உயிர்_நாயகர் வான் - திருமுறை6:142 5752/3

