**ttak_tam_tam**
- [ maṇalvāri ]
மணல்வாரிச்சடங்கு maṇalvāriccaṭaṅku
பெ. id. ceremony of putting sand intoa big pot and pouring in water
a custom at thewedding of ādidraviḍas; ஆதிதிராவிடர் விவாகத்தில் குடத்தில் மணலைக்கொட்டி நீர் வார்க்கும் சடங்குவகை
ஓர் நெல்
ஓர் புல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṇal-vāri
- n. <</>id.+.
- 1. See மண்தோண்டி. Mod.
- .
- 2. A kind of paddy;
- நெல்வகை. சேருமணல்வாரி குளவாளை (பறாளை. பள்ளு. 23).
- 3. A kind of grass;
- புல்வகை. (யாழ். அக.)
- 4. Measles;
- சின்னம்மைவகை. Colloq.
- 5. See மணல்போக்கி.

