
**அங்கதம் தோளணி பழிச்சொல்பாம்பு பொய் மார்பு யானையுணவுஅங்கதர்**
**ttak_tam_tam**
- [
. ]
[ angkatam tōḷaṇi
பழிச்சொல்
pāmpu
பொய்
மார்பு
yāṉaiyuṇavu.அங்கதர் ]
வசைச்செய்யுள் சொல்வோர்

**ttak_tam_tam**
- [ mārpu ]
பெ.
1. cf. மார்வு. [m. mārpu.]
bosom
breast
chest; நெஞ்சு. கள்ளற்றேகள்வநின் மார்பு (குறள்
1288).
2. womans breast; முலை. (w.)
3. rim
top; வடிம்பு. ஏணி யெய்தாநீணெடு மார்பின் . . . கூடு (பெரும்பாண். 245). 4.tank; தடாகம். மார்பின்மை படி . . . குலவரை(பரிபா. 15
9).
5. breadth; அகலம். (சது.) 6.பார். மார்
2. loc.
7. a kind of camphor; கருப்பூரவகை. (சிலப். 14
109
உரை.)
மார்
s. bosom
chest;
2. breadth
அகலம்
நெஞ்சு
maaru மாரு chest
chest; modestly
the female breast
நெஞ்சு.
அகலம். (சது.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மார்பு (69)
வான் தோய் வெற்பன் மார்பு அணங்கு எனவே - நற் 17/12
மார்பு உறு முயக்கு இடை ஞெமிர்ந்த சோர் குழை - நற் 20/9
மார்பு தலைக்கொண்ட மாண் இழை மகளிர் - நற் 30/5
மார்பு தர வந்த படர் மலி அரு நோய் - நற் 34/6
மார்பு அணங்கு உறுநரை அறியாதோனே - நற் 94/9
ஆர் கலி வெற்பன் மார்பு நயந்து உறையும் - நற் 104/7
மார்பு உற படுத்தல் மரீஇய கண்ணே - நற் 171/11
மல்லல் மார்பு மடுத்தனன் - நற் 174/10
நன் மார்பு அடைய முயங்கி மென்மெல - நற் 182/6
மாலை கட்டில் மார்பு ஊர்பு இழிய - நற் 269/3
தண் கமழ் வியல் மார்பு உரிதினின் பெறாது - நற் 322/8
நின் மார்பு அணங்கிய செல்லல் அரு நோய் - நற் 396/8
மார்பு உரித்து ஆகிய மறு இல் நட்பே - குறு 247/7
அது வரல் அன்மையோ அரிதே அவன் மார்பு/உறுக என்ற நாளே குறுகி - குறு 248/1; 2
மடவரல் அரிவை நின் மார்பு அமர் இன் துணை - குறு 321/4
மயங்கு மலர் கோதை நன் மார்பு முயங்கல் - குறு 339/4
ஆர் கலி வெற்பன் மார்பு புணை ஆக - குறு 353/1
கழனி ஊரன் மார்பு/பழனம் ஆகற்க என வேட்டேமே - ஐங் 4/5; 6
கழனி ஊரன் மார்பு பலர்க்கு - ஐங் 25/3
கழனி ஊரன் மார்பு உற மரீஇ - ஐங் 29/3
மார்பு நனி விலக்கல் தொடங்கியோளே - ஐங் 42/4
நின் மார்பு நயந்த நன் நுதல் அரிவை - ஐங் 46/2
மலர்ந்த மார்பு இவள் வயாஅ நோய்க்கே - ஐங் 51/4
முயங்கன்மோ தெய்ய நின் மார்பு சிதைப்பதுவே - ஐங் 65/4
பெரு வரை அன்ன திரு விறல் வியல் மார்பு/முயங்காது கழிந்த நாள் இவள் - ஐங் 220/3; 4
மார்பு மலி பைம் தார் ஓடையொடு விளங்கும் - பதி 11/17
சாயல் மார்பு நனி அலைத்தன்றே - பதி 16/20
ஆண் கடன் நிறுத்த நின் பூண் கிளர் வியன் மார்பு/கருவி வானம் தண் தளி தலைஇய - பதி 31/14; 15
வரி ஞிமிறு இமிரும் மார்பு பிணி மகளிர் - பதி 50/18
கொல் பிணி திருகிய மார்பு கவர் முயக்கத்து - பதி 50/20
மாண் வினை சாபம் மார்பு உற வாங்கி - பதி 90/32
மலர் இலகின வளர் பரிதியின் ஒளி மணி மார்பு அணி - பரி 1/23
நன்றா நட்ட அவன் நன் மார்பு முயங்கி - பரி 4/16
மாரன் ஒப்பார் மார்பு அணி கலவி - பரி 8/119
வருந்தல் என அவற்கு மார்பு அளிப்பாளை - பரி 9/38
மார்பு அணி கொங்கை வார் மத்திகையா புடைப்பார் - பரி 9/46
வரி சிலை வளைய மார்பு உற வாங்குவார் - பரி 9/53
மார்பு அழி சாந்தின் மணல் அளறு பட்டன்று - பரி 12/97
மால் தீர்க்கும் அவன் மார்பு என்று எழுந்த சொல் நோவேமோ - கலி 68/13
ஐய எமக்கு நின் மார்பு - கலி 68/25
அணங்கு போல் கமழும் நின் அலர் மார்பு காணிய - கலி 71/20
கடைஇய நின் மார்பு தோயலம் என்னும் - கலி 77/21
மணி புரை செம் வாய் நின் மார்பு அகலம் நனைப்பதால் - கலி 79/8
வெறி கொள் வியன் மார்பு வேறு ஆக செய்து - கலி 93/30
கலங்கு அஞர் உற்று நின் கமழ் மார்பு நசைஇயாள் - கலி 100/13
ஏற்றனர் மார்பு/கவிழ்ந்தன மருப்பு - கலி 102/22; 23
கோடு குறி செய்த மார்பு/நெற்றி சிவலை நிறை அழித்தான் நீள் மார்பில் - கலி 104/64; 65
மருப்பில் கொண்டும் மார்பு உற தழீஇயும் - கலி 105/30
மலையொடு மார்பு அமைந்த செல்வன் அடியை - கலி 108/55
அல்லல் உறீஇயான் மாய மலர் மார்பு/புல்லி புணர பெறின் - கலி 142/17; 18
அற்றத்து இட்டு ஆற்று அறுத்தான் மார்பு/ஆங்கு - கலி 144/66; 67
மணம் கமழ் வியல் மார்பு அணங்கிய செல்லல் - அகம் 22/3
மா கண் அடைய மார்பு_அகம் பொருந்தி - அகம் 26/8
மார்பு துணை ஆக துயிற்றுக தில்ல - அகம் 35/13
நெஞ்சு அமர் வியன் மார்பு உடைத்து என அன்னைக்கு - அகம் 52/9
நின் மார்பு அடைதலின் இனிது ஆகின்றே - அகம் 58/9
மணி புரை செ வாய் மார்பு_அகம் சிவண - அகம் 66/14
சூர் உறை வெற்பன் மார்பு உற தணிதல் - அகம் 98/5
வன்கணாளன் மார்பு உற வளைஇ - அகம் 153/5
தண்ணிது கமழும் நின் மார்பு ஒரு நாள் - அகம் 218/15
மார்பு கடி கொள்ளேன் ஆயின் ஆர்வு_உற்று - அகம் 276/12
பெரு மலை நாடன் மார்பு புணை ஆக - அகம் 312/7
மார்பு தருகல்லாய் பிறன் ஆயினையே - அகம் 396/10
மார்பு_அகம் பொருந்தி ஆங்கு அமைந்தன்றே - புறம் 62/15
ஒரு கால் மார்பு ஒதுங்கின்றே ஒரு கால் - புறம் 80/3
மார்பு உற சேர்ந்து ஒல்கா - புறம் 98/9
ஆடு கொள் வியன் மார்பு தொழுதெனன் பழிச்சி - புறம் 211/16
அணைத்தனன் கொளினே அகல் மார்பு எடுக்க அல்லேன் - புறம் 255/2
மாறு செறு நெடு வேல் மார்பு உளம் போக - புறம் 285/11

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மார்பு (34)
வண்ண கொழும் சந்தன சேதகம் மார்பு அணிந்த -  பால:16 38 /3
தாளை ஏய் கமலத்தாளின் மார்பு உற தழுவுவாரும் -  பால:18 4 /1
மடி இலா அரசினான் மார்பு உளாளோ வளர் -  பால:20 8 /3
பொன்னின் மார்பு உற அணைத்து உயிர் உற புல்லினான் -  பால:20 24 /3
அலங்கல் மார்பையும் தனது தோள் மார்பு கொண்டு அளந்தான் -  அயோ:1 59 /4
மெய் ஆர் தவமே செய்து உன் மிடல் மார்பு அரிதின் பெற்ற -  அயோ:4 64 /1
புற்று ஆம் என ஓங்கிய தோளொடு மார்பு போர்க்க -  அயோ:4 114 /4
கண் அகன் தட மார்பு எனும் கல்லினன் -  அயோ:8 6 /3
துன்னி மார்பு உற தொடர்ந்து புல்லினார் -  அயோ:14 90 /3
நீளிய அல்ல கண் நெடிய மார்பு என்பாள் -  ஆரண்:6 9 /4
காய்ந்த வெம் சரம் நிருதர்-தம் கவச மார்பு உருவ -  ஆரண்:8 11 /3
வரும் புண்டரம் வாளி உன் மார்பு உருவி -  ஆரண்:13 18 /1
மின் துன்னு நூலின் மணி மார்பு அழுந்த விரைவோடு புல்லி உருகா -  ஆரண்:13 65 /3
பொன்னின் மணி தட மார்பு புணர்ந்து என் -  ஆரண்:14 52 /3
மார்பு இடந்த மா எனினும் மற்றவன் -  கிட்:3 43 /3
வாச தாரவன் மார்பு எனும் மலை வழங்கு அருவி -  கிட்:7 75 /1
வெய்ய மார்பு அகத்துள் தங்காது உருவி மேக்கு உயர மீ போய் -  கிட்:7 158 /2
வால் விசைத்து எடுத்து வன் தாள் மடக்கி மார்பு ஒடுக்கி மாதை -  சுந்:1 16 /1
உரம் ஒருங்கியது நீர் கடையும் வாலியது மார்பு உலகை மூடும் -  யுத்1:2 90 /1
கையில் கால்களில் மார்பு கழுத்தில் -  யுத்1:3 92 /1
மீ எழு குருதி பொங்க வெயில் விரி வயிர மார்பு
தீ எழ பிளந்து நீக்கி தேவர்-தம் இடுக்கண் தீர்த்தான் -  யுத்1:3 153 /3; 4
வழிந்த கண்ணீரின் மண்ணில் மார்பு உற வணங்கினானை -  யுத்1:4 138 /2
மலை எலாம் அற்ற பொன்_தார் மார்பு எலாம் அற்ற சூலத்து -  யுத்2:15 149 /2
தாடைகள் சந்து மார்பு தலை எனும் இவற்றில் தாக்கி -  யுத்2:16 47 /2
என்று அவன்-தன்னை மீட்டும் எடுத்து மார்பு இறுக புல்லி -  யுத்2:16 162 /1
என அவன் உரைத்தலோடும் எழுந்து மார்பு இறுக புல்லி -  யுத்2:17 4 /1
சாந்து அகல் மார்பு திண் தோள் நோக்கி நின் தனுவை நோக்கி -  யுத்2:18 207 /2
குத்தி தனி குத்து என மார்பு கொடுத்தார் -  யுத்2:18 243 /4
பொன்னால் இயன்ற நகை ஓடை பொங்க வன மாலை மார்பு புரள -  யுத்2:19 248 /3
வாழ்வு இத்தனை என்று அவன் மார்பு அகலம் -  யுத்3:20 85 /3
புடைத்தான் அகல் மார்பு பொடி சிதற -  யுத்3:20 91 /4
கடி நெடும் சிலை அறும் கவச மார்பு இறும் -  யுத்3:22 49 /2
பாழி மார்பு அகம் பிய்த்து உயிர் குடித்தது ஓர் பகழி -  யுத்3:30 41 /4
பொங்கு ஆரத்தான் மார்பு எதிர் ஓடி புகலோடும் -  யுத்4:37 132 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மார்பு (2)
இரு நில மடந்தைக்கு திரு மார்பு நல்கி அவள் - மது 23/121
மார்பு தரு வெம் நோய் தீர்க்க வரும் வேலன் - வஞ்சி 24/72

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மார்பு (1)
மகன் மெய் யாக்கையை மார்பு உற தழீஇ - மணி 6/139

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மார்பு (8)
மார்பு கொண்டு ஆர்ந்து அது நரல வண் சுளை - சிந்தா:1 58/2
குன்றம் மார்பு அரிந்து வெள் வேல் குடுமி மா மஞ்ஞை ஊர்ந்து - சிந்தா:1 286/1
வாசம் கொள் தாரினானை மார்பு போழ்ந்து உருட்டி இட்டேம் - சிந்தா:4 1164/4
ஆழ் அளை உடும்பு பற்றி பறித்து மார்பு ஒடுங்கி உள்ளான் - சிந்தா:5 1230/2
இளம் கதிர் முலைகள் தம்மால் இவனை மார்பு எழுதி வைகின் - சிந்தா:5 1297/3
வாளை ஆம் நெடிய கண்ணாள் மகனை மார்பு ஒடுங்க புல்லி - சிந்தா:8 1912/2
இலங்கு பூண் வரை மார்பு உற எடுத்து அவன் முயங்க - சிந்தா:12 2381/1
வழங்கு தாரவன் மார்பு இடை மட்டு உக - சிந்தா:12 2504/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mārpu
- n. 1. cf. மார்வு [M. mārpu.]
- 1. Bosom;  breast;  chest;
- நெஞ்சு. கள்ளற்றே கள்வநின் மார்பு (குறள்;  1288).
- 2. Woman's breast;
- முலை. (W.)
- 3. Rim;  top;
- வடிம்பு. ஏணி யெய்தா நீணெடு மார்பின் . . . கூடு (பெரும்பாண். 245).
- 4. Tank;
- தடாகம். மார்பின்மை படி . . . குலவரை (பரிபா.15;  9).
- 5. Breadth;
- அகலம். (சது.)
- 6. See மார்1;  2. Loc.
- .
- 7. A kind of camphor;
- கருப்பூரவகை. (சிலப். 14;  109;  உரை.)

**சதுரகராதி - பெயரகராதி**
- - அகலம்
-  நெஞ்சு

**சதுரகராதி - பெயரகராதி**
- - அகலம்
-  ஆகம்
-  உரம்
-  செப்பம்
-  நெஞ்சு
-  மருமம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- கன்னியர்-தம் மார்பு இடம்கொண்டு அலைக்கும் புன் சீழ் கட்டிகளை கருதி மனம் கலங்கி வீணே - திருமுறை1:7 122/1
- வந்தார்_அல்லர் மாதே நீ வருந்தேல் என்று மார்பு இலங்கும் - திருமுறை2:82 1567/1
- மாண் இலங்க மேவு திரு மார்பு அழகும் சேண்_நிலத்தர் - திருமுறை3:3 1965/452
- மார்பு அடைத்து சாவுகினும் மா நன்றே சீர் படைக்க - திருமுறை3:4 1998/2
- மெய் எலாம் குளிர்ந்திட மென் மார்பு அசைந்திட - திருமுறை6:81 4615/1463

