**ttak_tam_tam**
- [ mūrccaṉai ]
s. a tune or semitone of the gamut
s. a tone or semitone of the gamut
இராகஓசையினிலை
நினைவுமயக்கம்

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மூர்ச்சனை (1)
முரிவு உற்றார்களின் மூர்ச்சனை செய்பவால் - சிந்தா:7 1627/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūrccaṉai
- n. <</>mūrchanā.
- 1. See  மூர்ச்சை;  1. முந்திய வுயிர்ப்புமற முர்ச்சனையடைந்தான் (பிரமொத். 5;  22).
- .
- 2. Sigh;  deep breath;
- நெட்டுயிர்ப்பு. முரிவுற்றார்களின் மூர்ச்சனை செய்பவால் (சீவக.1627).
- 3. (Mus.) The regulated rise and fall through the musical scale; modulation;  one of ten kamakam;  q.v.;
- கமகம் பத்தனுளொன்று. (பரத. இராக. 24.)

