**ttak_tam_tam**
- [ mōkavuvamai ]
பெ. id. (rhet.) figure of speech in whichthe upamāṉam> and the upamēyam> are confounded; பொருண்மேலுள்ள வேட்கையால் உவ மானோபமேயங்களை மயங்கக் கூறும் உவமையணி வகை. (தண்டி. 30
உரை.)
பொருண்மேலெழுந்த வேட்கையான் வந்த மயக்கந் தோன்றவுரைப்பது
(உம்) கயல் போலுமென்று நின் கண்பழிப் பல் கண்ணின் செயல் போற் பிறழுந்திறத்தாற் கயல் புகழ்வன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mōka-v-uvamai
- n. <</>id.+. (Rhet.)
- Figure of speech in which the upamāṉam and the upamēyam are confounded;
- பொருண்மேலுள்ள வேட்கையால் உவமானோபமேயங்களை மயங்கக் கூறும் உவமையணிவகை. (தண்டி. 30;  உரை.)

