**ttak_tam_tam**
- [ mañcaṇīr ]
மஞ்சணீர்குடிப்பித்தல் mañcaṇīrkuṭippi
வி. tr. மஞ்சணீர் to make a childdrink turmericmixed water
as a ceremonial ritein adoption; சுவீகாரஞ் செய்துகொள்ளுங் குழந்தையை மஞ்சணீர் குடிப்பிக்குஞ் சடங்கினைச் செய்தல்.பராசர பட்டரைப் பெருமாள் மஞ்சணீர் குடிப்பித்துப்புத்ரஸ்வீகாரம் பண்ணியருளி (குருபரம். 354)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - macaṇīr
- n. <</>id.+நீர்.
- 1. Water mixed with turmeric and other ingredients;  for use on auspicious occasions;
- சுபகாலத்தில் உபயோக்கிக்கும் மஞ்சட்கரைத்த நீர்.
- 2. Fourth day of a wedding;  as the time for sprinkling macaṇīr on guests;
- கலியாணத்தில் விருந்தினர்மீது மஞ்சணீர் தெளிக்கும் நான்காநாள்.

