**ttak_tam_tam**
- [ mōṭu ]
பெ. cf. முகடு. [t. mōḍu.]
1.height; உயர்ச்சி. (பிங்.) மோடிசை வெற்பென(அஷ்டப். திருவேங்கடத்தந். 44).
2. hill
eminence; மேடு. (சூடா.)
3. top
as of a house; முகடு. 4.ridge of roof; கூரையின் உச்சி.
5. largeness; stoutness; பருமை. மோட்டிறா (சீவக. 95). மோட்டெருமை (தமிழ்நா. 77).
6. greatness; பெருமை.மோட்டெழி லிளமை நீங்க (சீவக. 2799).
7. highposition; உயர்நிலை. மோட்டிடத்துஞ் செய்யார் முழுமக்கள் (நாலடி
358).
8. belly
stomach; வயிறு.(பிங்.) பிணர்மோட்டு . . . பேய்மகள் (திருமுரு.50).
9. womb; கருப்பை.
10. body; உடம்பு.மோட்டுடைப் போர்வையோடு (ஆசாரக். 92). 11.cleavage
cleft; பிளப்பு. (அக. நி.)
பெ. prob. mūḍha. [t. mōṭu.]
stupidity
dullness of intellect; ignorance; மடமை. புலவர்கவிதை கேட்டவர்க்கு வரிசைநல்காதமோட்டுலுத்தர் (கடம்ப. பு. இலீலா. 127)
s. height
உயர்ச்சி;
2. a hillock
eminence
mound
மேடு;
3. the top of a house etc.
முகடு;
4. greatness. பெருமை;
5. belly
stomach
வயிறு
6. stupidity
ignorance
மூடம்
உயர்ச்சி.
2. a hill
an eminence
மேடு.
3. the top of a height
a hill
house
c.
as முகடு.
3. greatness
பெருமை.
வயிறு.
6. stupi dity
dullness of intellect
மட மை.for the compounds
பார். முகடு
மேடு
உயர்ச்சி
பிளப்பு
பெருமை
மூடத்தனம்
வயிறு

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மோடு (1)
மோடு தெண் திரை முரிதரு கடல் என முழங்கி -  கிட்:7 74 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மோடு (4)
மோடு கொள் புனல் மூரி நெடும் கடல் - சிந்தா:1 38/3
மோடு உடை நகரின் நீங்கி முது மரம் துவன்றி உள்ளம் - சிந்தா:1 300/1
மோடு கொள் நிலா முளைத்து எழு பருதி கண்டு அறியா - சிந்தா:12 2379/1
மோடு கொள் முழவின் முழக்கு ஈண்டிய - சிந்தா:12 2399/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mōṭu
- n. cf. முகடு. [T. mōdu.]
- 1. Height;
- உயர்ச்சி. (பிங்) மோடிசை வெற்பென (அஷ்டப். திருவேங்கடத்தந். 44).
- 2. Hill;  eminence;
- மேடு. (சூடா.)
- 3. Top;  as of a house;
- முகடு.
- 4. Ridge of roof;
- கூரையின் உச்சி.
- 5. Largeness; stoutness;
- பருமை. மோட்டிறா (சீவக. 95). மோட்டெருமை (தமிழ்நா. 77).
- 6. Greatness;
- பெருமை. மோட்டெழி விளமை நீங்க (சீவக. 2799).
- 7. High position;
- உயர்நிலை. மோட்டிடத்துஞ் செய்யார் முழுமக்கள் (நாலடி;  358).
- 8. Belly;  stomach;
- வயிறு. (பிங்.) பிணர்மோட்டு . . . பேய்மகள் (திருமுரு. 50).
- 9. Womb;
- கருப்பை.
- 10. Body;
- உடம்பு. மோட்டுடைப் போர்வையோடு (ஆசாரக். 92).
- 11. Cleavage;  cleft;
- பிளப்பு. (அக. நி.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mōṭu
- n. prob. mūdha. [T. mōṭu.]
- Stupidity;  dullness of intellect; ignorance;
- மடமை. புலவர்கவிதை கேட்டவர்க்கு வரிசைநல்காத மோட்டுலுத்தர் (கடம்ப.  பு. இல¦லா.127).

**சதுரகராதி - பெயரகராதி**
- - உயர்ச்சி
-  பெருமை
-  வயிறு

**சதுரகராதி - பெயரகராதி**
- - உயர்ச்சி
-  பெருமை
-  வயிறு
-  வீடு
-  மனை
-  மோக்கம்
-  வீடென்னேவல்

