**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mantiri-
- 11 v. <</>mantra. tr.
- 1.To keep spell-bound;  control or enchant by mantras;
- மந்திரசக்தியால் அடக்குதல்.
- 2. To consecrate with mantras;
- மந்திரத்தால் சக்தியுண்டாகச் செய்தல். நீரை மந்திரித்துக் கொடுத்தான்.
- 3. To recite mystic formulas or mantras in worship and to meditate;
- மந்திரத்தால் தியானித்தல். மந்திரிப்பார் மனத்துளானை (தேவா. 590;  4).
- 4. To consult;  take counsel;
- ஆலோசித்தல். மகட்பேசி மந்திரித்து (திவ். நாய்ச். 6;  3). - intr.
- 1. To utter mantras for effecting cure;  etc.;
- மந்திரஞ் செபித்தல். சிரத்தினஞ்சுற்ற பின்னை மீண்டிட மந்திரிப்பார் (பிரபோத 5;  7).
- 2. To give evil advice;
- துராலோசனை சொல்லுதல். (W.)

