**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மஞ்ஞையின் (6)
பீலி மஞ்ஞையின் இயலி கால - பெரும் 331
ஏ உறு மஞ்ஞையின் நடுங்கி இழை நெகிழ்ந்து - முல் 84
சூர்_உறு மஞ்ஞையின் நடுங்க வார் கோல் - குறி 169
வலை படு மஞ்ஞையின் நலம் செல சாஅய் - குறி 250
கட்சி மஞ்ஞையின் சுர முதல் சேர்ந்த - புறம் 60/4
கலவ மஞ்ஞையின் காண்வர இயலி - புறம் 133/5

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மஞ்ஞையின் (2)
ஏ உறு மஞ்ஞையின் இனைந்து அடி வருந்த - மணி 7/127
வலை ஒழி மஞ்ஞையின் மன மயக்கு ஒழிதலும் - மணி 21/189

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மஞ்ஞையின் (1)
இட்டு இடை நுடங்க நொந்து இரியல் உற்ற மஞ்ஞையின்
கட்டு அழல் உயிர்ப்பின் வெந்து கண்ணி தீந்து பொன் உக - சிந்தா:4 1107/2; 3

