**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மன்னவன்-தனக்கு (1)
மன்னவன்-தனக்கு நாயேன் மந்திரத்து உள்ளேன் வானின் -  சுந்:4 31 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மன்னவன்-தனக்கு (1)
மன்னவன்-தனக்கு நாயேன் மந்திரத்து உள்ளேன் வானின் -  சுந்:4 31 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மன்னவன்-தனக்கு (1)
மன்னவன்-தனக்கு நாயேன் மந்திரத்து உள்ளேன் வானின் -  சுந்:4 31 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மன்னவன்-தனக்கு (1)
முன்னோன் கோவலன் மன்னவன்-தனக்கு
நீங்கா காதல் பாங்கன் ஆதலின் - மணி 28/124; 125

