**ttak_tam_tam**
- [ muccanti ]
பெ. id.
1. thethree periods of the day. பார். திரிசந்தி. 2.junction of three streets or ways; மூன்று தெருஅல்லது வழி கூடுமிடம். (திருமுரு. 225
உரை.) 3.a petty taluk officer of old days; முற்காலத்தில்தாலூக்காவிலுள்ள சிறு உத்தியோகஸ்தன். nāñ
திரிகாலசந்தி
அஃது
காலை
உச்சி
மாலை
மூன் றொன்றாய்ப் பொருந்துமிடம்
முத்தெருக்கூடுமிடம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mu-c-canti
- n. <</>id.+.
- 1. The three periods of the day.
- See திரிசந்தி.
- 2. Junction of three streets or ways;
- மூன்று தெரு அல்லது வழி கூடுமிடம். (திருமுரு. 225;  உரை.)
- 3. A petty taluk officer of old days;
- முற்காலத்தில் தாலூக்கவிலுள்ள சிறு உத்தியோகஸ்தன். Nā.

**சதுரகராதி - பெயரகராதி**
- - முத்தெருக் கூடுமிடம்

