**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முகங்கள் (10)
துன்று இரும் கூந்தலார் முகங்கள் தோன்றலால் -  பால:14 18 /2
முருக்கு இதழ் முத்த மூரல் முறுவலார் முகங்கள் என்னும் -  பால:14 56 /1
வான் நாடியரின் பொலி மாதர் முகங்கள் என்னும் -  பால:16 43 /3
செய்ய தாமரைகள் எல்லாம் தெரிவையர் முகங்கள் பூத்த -  பால:18 3 /3
தையலார் முகங்கள் செய்ய தாமரை பூத்த அன்றே -  பால:18 3 /4
முறுவல் பூக்கும் அன்றே நின்ற மூவர்க்கும் முகங்கள் -  சுந்:9 3 /4
தடுத்தனர் முகங்கள் தாங்கி தனித்தனி தலைவர் தள்ளி -  யுத்2:19 53 /2
முற்கொண்டான் அரக்கன் என்னா முளரி வாள் முகங்கள் தேவர் -  யுத்2:19 116 /1
ஐ_இருநூறும் அல்ல அனந்தம் ஆம் முகங்கள் அம்மா -  யுத்3:31 218 /4
மு மடங்கு பொலிந்தன அ முறை துறந்தான் உயிர் துறந்த முகங்கள் அம்மா -  யுத்4:37 200 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முகங்கள் (1)
அணி முகங்கள் ஓர் ஆறும் ஈர்_ஆறு கையும் - வஞ்சி 24/51

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முகங்கள் (5)
கண் மல்கு நீரார் முக முகங்கள் நோக்கினரே - சிந்தா:7 1808/4
வார் வளர் முலையினார்-தம் மாழை வாள் முகங்கள் மாதோ - சிந்தா:12 2536/4
மாதரார் முகங்கள் என்னும் தாமரை மலர்ந்த தெள் நீர் - சிந்தா:12 2544/2
தட முலை முகங்கள் சாடி சாந்து அகம் கிழிந்த மார்பின் - சிந்தா:13 2708/1
உடம்பொடு முகங்கள் ஒவ்வார் ஊழ் கனி மாந்தி வாழ்வர் - சிந்தா:13 2842/3

