**ttak_tam_tam**
- [ mutirppu ]
பெ. id.
1. perturbation; மனக்கலக்கம். (திவா.)
2. பார். முதிர்ச்சி
1
2.(யாழ். அக.)
s. perturbation
கலக்கம்;
2. வி.பெ. of முதிர் vi
கலக்கம்
முதிர்ச்சி
கலக்கம். (சது.)
2. பார். முதிர்
வி. a

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முதிர்ப்பு (1)
சினை பசும்பாம்பின் சூல் முதிர்ப்பு அன்ன - குறு 35/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mutirppu
- n. <</>id.
- 1. Perturbation;
- மனக்கலக்கம். (திவா.)
- 2. See முதிர்ச்சி;  1;  2. (யாழ். அக.)
- .

**சதுரகராதி - பெயரகராதி**
- - கலக்கம்

**சதுரகராதி - பெயரகராதி**
- - கலக்கம்

