**ttak_tam_tam**
- [ maṟaiyōṉ ]
பெ. id. 1.brahmā; பிரமன். (திவா.)
2. jupiter
as thepreceptor of the celestials; வியாழன். (திவா.) 3.brahmin; பிராமணன். மறையோ ராறே (தொல்.பொ. 499)
பிரமன்
பிராமணன்
வியாழம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறையோன் (1)
ஆரண மறையோன் எந்தை அருந்ததி கற்பின் எம் மோய் -  ஆரண்:6 43 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறையோன் (1)
ஆரண மறையோன் எந்தை அருந்ததி கற்பின் எம் மோய் -  ஆரண்:6 43 /1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறையோன் (1)
ஆரண மறையோன் எந்தை அருந்ததி கற்பின் எம் மோய் -  ஆரண்:6 43 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மறையோன் (17)
மறையோன் பின் மாணி ஆய் வான் பொருள் கேள்வி - புகார் 9/29
மா முது மறையோன் வந்திருந்தோனை - மது 11/31
மா மறையோன் வாய் வழி திறம் கேட்ட - மது 11/150
வியத்தகு மறையோன் விளம்பினன் ஆதலின் - மது 11/193
மாடல மறையோன் வந்து தோன்றி - வஞ்சி 27/48
மாடல மறையோன் மன்னவற்கு உரைக்கும் - வஞ்சி 27/56
மாடல மறையோன் மன்னவற்கு உரைக்கும் நின் - வஞ்சி 27/117
மறையோன் கூறிய மாற்றம் எல்லாம் - வஞ்சி 27/141
மங்கல மறையோன் மாடலன் உரைக்கும் - வஞ்சி 27/163
பெருமகன் மறையோன் பேணி ஆங்கு அவற்கு - வஞ்சி 27/173
மாடல மறையோன் கொள்க என்று அளித்து ஆங்கு - வஞ்சி 27/176
மறையோன் மறை நா உழுது வான் பொருள் - வஞ்சி 28/187
மாடல மறையோன் சொல்லிய முறைமையின் - வஞ்சி 28/193
மா மறையோன் வாய் கேட்டு - வஞ்சி 29/49
மாடல மறையோன் தன் முகம் நோக்க - வஞ்சி 30/117
மறையோன் உற்ற வான் துயர் நீங்க - வஞ்சி 30/120
மாடல மறையோன் தன்னொடும் மகிழ்ந்து - வஞ்சி 30/147

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மறையோன் (2)
மாதவர் உறைவிடம் காட்டிய மறையோன்
சா துயர் நீங்கிய தலைவன் தவ முனி - மணி 5/68; 69
வளைந்த யாக்கை ஓர் மறையோன் ஆகி - மணி 14/31

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṟaiyōṉ
- n. <</>id.
- 1. Brahmā;
- பிரமன். (திவா.)
- 2. Jupiter;  as the preceptor of the celestials;
- வியாழன். (திவா.)
- 3. Brahmin;
- பிராமணன். மறையோ ராறே (தொல். பொ. 499).

**சதுரகராதி - பெயரகராதி**
- - பிரமன்
-  வியாழம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- முந்தை மறையோன் புகழ் ஒற்றி முதல்வர் இவர்-தம் முகம் நோக்கி - திருமுறை2:98 1787/1
- மறையோன் நெடுமாற்கு அரிய சிவ_மலையை அலை இல் வாரிதியை - திருமுறை4:17 2793/2
- ஈறு அறியா மறையோன் என்று அறிஞர் - திருமுறை6:70 4391/1

