**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- முன்னால். நானு இங்க முன்னாடி இருக்குற.

**கொங்கு வட்டார வழக்குச் சொல்லகராதி**
- முன்னால். நானு இங்க முன்னாடி இருக்குற.

**ttak_tam_tam**
- [ muṉṉāṭi ]
விஉரி. id. + நாடு. formerly; previously; already; முன்னமே. colloq
விஉரி. id. + நாடு. பார். முன்னாக. loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉṉāṭi
- adv. <</>id.+ நாடு-.
- Formerly;  previously; already;
- முன்னமே. Colloq.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉṉāṭi
- adv. <</>id.+நாடு-.
- See முன்னாக. Loc.
- .

