**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மெய்ம்மறந்து (1)
மெய்ம்மறந்து பட்ட வரையா பூசல் - புறம் 25/11

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மெய்ம்மறந்து (5)
எஃகு எறி பிணையின் மாழ்கி இறுகி மெய்ம்மறந்து சோர்ந்தாள் - சிந்தா:1 299/4
தொட்டு எழீஇ பண் எறிந்தாள் கின்னரும் மெய்ம்மறந்து சோர்ந்தார் அன்றே - சிந்தா:3 647/4
நிலத்து-இடை பறவை மெய்ம்மறந்து வீழ்ந்தவே - சிந்தா:3 657/4
மண்ணவர் மகிழ வான் கண் பறவை மெய்ம்மறந்து சோர - சிந்தா:3 729/2
குன்று போல் யாதும் இன்றி குழைந்து மெய்ம்மறந்து நின்றான் - சிந்தா:13 2627/4

