**ttak_tam_tam**
- [ mākēntirapporuttam ]
பெ. māhēndra> (astrol.) a correspondence between the horoscopes of the prospective bride and bridegroom in respect of their natal nakṣatras
one of ten kaliyāṇapporuttam
q.v.; கலியாணப்பொருத்தங்கள் பத்தனுள் பெண்ணின் நட்சத்திரமுதல் பிள்ளைநட்சத்திரம்வரை எண்ணிக் காணும் பொருத்தம். (விதான. கடிமண. 9
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mākēntira-p-poruttam
- n. <</>māhēndra+. (Astrol.)
- A correspondence between the horoscopes of the prospective bride and bridegroom in respect of their natal nakṣatras;  one of ten kaliyāṇa-p-poruttam;  q. v.;
- கலியாணப்பொருத்தங்கள் பத்தனுள் பெண்ணின் நட்சத்திரமுதல் பிள்ளைநட்சத்திரம் வரை எண்ணிக் காணும் பொருத்தம். (விதான. கடிமண. 9;  உரை.)

