**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மயிலின் (4)
நன் மா மயிலின் மென்மெல இயலி - மது 608
வலை உறு மயிலின் வருந்தினை பெரிது என - கலி 128/16
எழில் எஞ்சு மயிலின் நடுங்கி சேக்கையின் - கலி 137/6
வரை இழி மயிலின் ஒல்குவனள் ஒதுங்கி - அகம் 158/5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மயிலின் (6)
மலர்ந்த பூம் தொடையல் மாலை மைந்தர்-பால் மயிலின் அன்னார் -  பால:17 10 /2
சிந்தி கலாப மயிலின் கண் சிவந்து போனார் -  பால:17 22 /4
மலை குவட்டு அயர்வு உறும் மயிலின் மாழ்கினார் -  அயோ:4 192 /4
மாழை உண்கண் தேவியரும் மயிலின் குழாத்தின் வந்து இரைந்தார் -  அயோ:6 22 /4
துளங்கல் இல்லா தனி குன்றில் தொக்க மயிலின் சூழ்ந்து இருந்தார் -  அயோ:6 24 /4
எழிலை நோக்கும் இள மயிலின் இயலை நோக்கும் இயல்பு ஆனாள் -  ஆரண்:14 31 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மயிலின் (6)
மலர்ந்த பூம் தொடையல் மாலை மைந்தர்-பால் மயிலின் அன்னார் -  பால:17 10 /2
சிந்தி கலாப மயிலின் கண் சிவந்து போனார் -  பால:17 22 /4
மலை குவட்டு அயர்வு உறும் மயிலின் மாழ்கினார் -  அயோ:4 192 /4
மாழை உண்கண் தேவியரும் மயிலின் குழாத்தின் வந்து இரைந்தார் -  அயோ:6 22 /4
துளங்கல் இல்லா தனி குன்றில் தொக்க மயிலின் சூழ்ந்து இருந்தார் -  அயோ:6 24 /4
எழிலை நோக்கும் இள மயிலின் இயலை நோக்கும் இயல்பு ஆனாள் -  ஆரண்:14 31 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மயிலின் (6)
மலர்ந்த பூம் தொடையல் மாலை மைந்தர்-பால் மயிலின் அன்னார் -  பால:17 10 /2
சிந்தி கலாப மயிலின் கண் சிவந்து போனார் -  பால:17 22 /4
மலை குவட்டு அயர்வு உறும் மயிலின் மாழ்கினார் -  அயோ:4 192 /4
மாழை உண்கண் தேவியரும் மயிலின் குழாத்தின் வந்து இரைந்தார் -  அயோ:6 22 /4
துளங்கல் இல்லா தனி குன்றில் தொக்க மயிலின் சூழ்ந்து இருந்தார் -  அயோ:6 24 /4
எழிலை நோக்கும் இள மயிலின் இயலை நோக்கும் இயல்பு ஆனாள் -  ஆரண்:14 31 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மயிலின் (5)
மாது உகு மயிலின் நல்லார் மங்கல மரபு கூறி - சிந்தா:2 463/1
மயிலின் ஆடலும் மந்தியின் ஊடலும் - சிந்தா:5 1322/1
மண்டிலம் வர புடைத்தல் மயிலின் பொங்கி இன்னணம் - சிந்தா:8 1955/3
கான் ஆர் மயிலின் கணம் போல் கலுழ்வுற்றது அன்றே - சிந்தா:10 2137/4
தொல் மயிர் உகுத்த நல் மயிலின் தோன்றினார் - சிந்தா:13 2638/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- மயிலின் மீது வந்து அருள்தரும் நின் திரு_வரவினுக்கு எதிர்பார்க்கும் - திருமுறை1:4 75/1
- நேரார் பணி மயிலின் மிசை நின்றார் அது கண்டேன் - திருமுறை1:41 442/3
- மலை வாங்கு வில் அரனார் திரு_மகனார் பசு மயிலின்
- நிலை தாங்குற நின்றார் அவர் நிற்கும் நிலை கண்டேன் - திருமுறை1:41 444/1; 2
- எம் கண்மணி அனையார் மயிலின் மீது வந்திட்டார் - திருமுறை1:41 446/2
- மாலின் கண்_மலர் மலர் திரு_பதனே மயிலின் மேல் வரு மகவு_உடையவனே - திருமுறை2:18 771/1
- மயிலின் இயல் சேர் மகளே நீ மகிழ்ந்து புரிந்தது எ தவமோ - திருமுறை2:85 1603/1

