**ttak_tam_tam**
- [ mūtai ]
பெ. cf. மூகை. mistletoeberrythorn. பார். இசங்கு. (மலை.)
s. a ground cleared of wood
முதை;
2. a goddess
மூதணங்கு
இசங்கு
வெட்டிச்சுட்டகாடு
s. a ground cleared of wood. பார். மூதை.
2. பார். மூது. (p.)

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மூதை (1)
மாதவி-தன் சொல்லை வறிதாக்க மூதை
வினை கடைக்கூட்ட வியம்கொண்டான் கங்குல் - புகார் 9/81; 82

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūtai
- n.
- 1. cf. முதை. Ground cleared of wood and prepared for tillage;
- வெட்டித்திருத்திய காடு.(அக.நி.)
- 2. See மூதணங்கு. (W.)-adj.
- .
- Old;  past;  ancient;
- முந்தை. மூதை வினை கடைக்கூட்ட (சிலப்.9;  இறுதிவெண்பா).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūtai
- n. cf. மூகை2.
- Mistletoe berrythorn.
- See இசங்கு. (மலை.)

**சதுரகராதி - பெயரகராதி**
- - வெட்டிச்சுட்டகாடு

