**ttak_tam_tam**
- [ muḻutta ]
முழு. adj. fullydeveloped; முதிர்ச்சி பெற்ற. முழுத்த வின்பக்கடல்(திருக்கருவை. கலித். அந்.).விஉரி. பார். முழதும்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முழுத்த (1)
ஏத்தி வந்தது எல்லாம் முழுத்த/இலங்கு வாள் அவிர் ஒளி வலம் பட மின்னி - புறம் 372/2; 3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முழுத்த (1)
முந்து மு கனியின் நானா முதிரையின் முழுத்த நெய்யின் -  பால:2 22 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muḻutta
- <</>முழு. adj.-adv.
- Fully developed;
- முதிர்ச்சி பெற்ற. முழுத்த வின்பக்கடல் (திருக்கருவை. கலித். அந்.).--adv. See முழுதும்.

