**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மடந்தைக்கு (1)
சுணங்கு வளர் இள முலை மடந்தைக்கு/அணங்கு வளர்த்து அகறல் வல்லாதீமோ - ஐங் 149/2; 3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மடந்தைக்கு (1)
பொன் தொடி மடந்தைக்கு அப்பால் உற்றது புகலல் உற்றாம் -  பால:13 44 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மடந்தைக்கு (1)
பொன் தொடி மடந்தைக்கு அப்பால் உற்றது புகலல் உற்றாம் -  பால:13 44 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மடந்தைக்கு (5)
இடை குல மடந்தைக்கு அடைக்கலம் தந்தேன் - மது 15/130
இரு நில மடந்தைக்கு செங்கோல் காட்ட - மது 22/5
இரு நில மடந்தைக்கு திரு மார்பு நல்கி அவள் - மது 23/121
இரு நில மடந்தைக்கு திரு அடி அளித்து-ஆங்கு - வஞ்சி 26/89
மைந்தற்கு உற்றதும் மடந்தைக்கு உற்றதும் - வஞ்சி 27/88

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மடந்தைக்கு (2)
மா நில மடந்தைக்கு வரும் துயர் கேட்டு - மணி 0/6
மாதவன் மடந்தைக்கு வருந்து துயர் எய்தி - மணி 18/90

