**ttak_tam_tam**
- [ matakiri ]
யானை

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதகிரி (2)
கிடந்த அல்லது நடந்தன கண்டிலர் கிளர் மதகிரி எங்கும் -  யுத்2:16 314 /4
ஈண்டின மதகிரி ஏழ் எண்ணாயிரம் -  யுத்2:18 124 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதகிரி (2)
கிடந்த அல்லது நடந்தன கண்டிலர் கிளர் மதகிரி எங்கும் -  யுத்2:16 314 /4
ஈண்டின மதகிரி ஏழ் எண்ணாயிரம் -  யுத்2:18 124 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதகிரி (2)
கிடந்த அல்லது நடந்தன கண்டிலர் கிளர் மதகிரி எங்கும் -  யுத்2:16 314 /4
ஈண்டின மதகிரி ஏழ் எண்ணாயிரம் -  யுத்2:18 124 /2

