**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṅku-
- 5 v. intr. [K. maggu.]
- 1. To grow less; to diminish;
- குறைதல். தாகமங்குத லின்மையால் (விநாயகபு. 80;  94).
- 2. To become dim;  as light or eye-sight;
- ஒளி மழுங்குதல்.
- 3. To grow pale; to loose lustre;
- நிறங் குன்றுதல்.
- 4. To be obscured;  as splendour;  glory;  fame; to fade;  as beauty; to decline in prosperity;  as a religion; to be reduced in circumstances;  power or authority;
- பெருமை குறைதல்.
- 5. To be deprived of freshness;  as the countenance; to grow wan or sallow;
- வாட்டமுறுதல். (W.)
- 6. To decay; to be ruined;
- கெடுதல். தீவினைத் தெவ்வெனும் பேர் மங்க (திருநூற். 19).
- 7. To die;  perish;
- சாதல். மங்கியு முற்பவித்து முழல்வல் லிடரில் (திருப்போ: சந். மட்டுவிருத். 7).

