**ttak_tam_tam**
- [ muracu ]
பெ. the gums; பல்லினடித்தசை. (j.)
பெ. முரசம்.
1. பார். முரசம்.இடியென முழங்கு முரசின் (புறநா. 17).
2. the26th nakṣatra. பார். உத்திரட்டாதி. (திவா.)
s. drum
a tabor
as முரசம்.
2. a wardrum
போர்ப்பறை.
3. [prov.]
the gums
பல்லினடித்தசை.
4. the twentysixth lunar mansion of the hindus
உத்திரட்டாதி நாள்
ஓர்மேளம்
அஃது அட்ட மங் கலத்தொன்று
இராசசின்னத்து மொன்று
உத்திரட்டாதிநாள்
பல்லினீறு
பேரிகை
வாச்சியப் பொது

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முரசு (42)
முரசு முழங்கு தானை மூவரும் கூடி - பொரு 54
முரசு முழங்கு தானை மூவருள்ளும் - பெரும் 33
அரசு இருந்து பனிக்கும் முரசு முழங்கு பாசறை - முல் 79
முரசு கொண்டு களம் வேட்ட - மது 129
இமிழ் முரசு இரங்க ஏறு மாறு சிலைப்ப - மது 672
முரசு அதிர்ந்து அன்ன இன் குரல் ஏற்றொடு - குறி 49
முழவு அதிர முரசு இயம்ப - பட் 157
அரண் தலை மதிலர் ஆகவும் முரசு கொண்டு - நற் 39/8
முரசு முதல் கொளீஇய மாலை விளக்கின் - நற் 58/6
வேந்து அடு மயக்கத்து முரசு அதிர்ந்து அன்ன - நற் 395/5
முரசு பாடு அதிர ஏவி - ஐங் 426/3
முரசு மாறு இரட்டும் அரும் தொழில் பகை தணிந்து - ஐங் 450/1
அரசு பகை தணிய முரசு பட சினைஇ - ஐங் 455/1
முரசு முழங்கு நெடு நகர் அரசு துயில் ஈயாது - பதி 12/7
துளங்கு குடி விழு திணை திருத்தி முரசு கொண்டு - பதி 31/13
இன் இசை இமிழ் முரசு இயம்ப கடிப்பு இகூஉ - பதி 40/3
முரசு உடை பெரும் சமத்து அரசு பட கடந்து - பதி 41/19
முரசு உடை பெரும் சமம் ததைய ஆர்ப்பு எழ - பதி 43/9
முரசு செய முரச்சி களிறு பல பூட்டி - பதி 44/16
முரசு உடை தாயத்து அரசு பல ஓட்டி - பதி 44/20
முரசு கடிப்பு அடைய அரும் துறை போகி - பதி 76/3
வெல் போர் வேந்தர் முரசு கண் போழ்ந்து அவர் - பதி 79/12
இன்னல் இன்னரொடு இடி முரசு இயம்ப - பரி 4/19
முரசு அதிர்பவை போல் முழங்கு இடி பயிற்றி - பரி 22/4
மண முரசு எறிதர - பரி 22/15
முரசு உடை செல்வர் புரவி சூட்டும் - அகம் 156/1
வேலினும் பல் ஊழ் மின்னி முரசு என - அகம் 175/12
உரை செல முரசு வௌவி - புறம் 26/7
முனிவு இல் முற்றத்து இனிது முரசு இயம்ப - புறம் 29/8
முரசு முழங்கு தானை மூவருள்ளும் - புறம் 35/4
உரை சால் சிறப்பின் முரசு ஒழிந்தனவே - புறம் 62/9
முரசு கெழு தாயத்து அரசோ தஞ்சம் - புறம் 73/3
முரசு கெழு வேந்தர் அரசு கெழு திருவே - புறம் 75/12
அரவு எறி உருமின் முரசு எழுந்து இயம்ப - புறம் 126/19
முரசு கடிப்பு இகுப்பவும் வால் வளை துவைப்பவும் - புறம் 158/1
நாள் முரசு இரங்கும் இடன் உடை வரைப்பில் நின் - புறம் 161/29
முரசு எழுந்து இரங்கும் முற்றமொடு கரை பொருது - புறம் 174/7
முரசு எழுந்து இரங்கும் தானையோடு தலைச்சென்று - புறம் 211/5
முரசு முழங்கு தானை நும் அரசும் ஓம்பு-மின் - புறம் 301/5
குருதி பலிய முரசு முழக்கு ஆக - புறம் 369/5
இரை முரசு ஆர்க்கும் உரை சால் பாசறை - புறம் 371/12
பிணி முரசு இரங்கும் பீடு கெழு தானை - புறம் 388/14

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முரசு (37)
முரசு அறை செழும் கடை முத்த மா முடி -  பால:5 5 /1
அதிர்ந்து எழு முரசு உடை அரசர் கோமகன் -  பால:5 68 /2
அடி குரல் முரசு அதிர் அயோத்தி மா நகர் -  பால:5 73 /1
முரசு இனம் கறங்கிட முத்த வெண்குடை -  பால:5 94 /1
முரசு ஒலி கறங்கிட முனிவர் ஏத்துற -  பால:6 1 /3
முரசு எறிந்து அதிர் கழல் முழங்கு தானை அ -  பால:13 65 /3
இடி குரல் முரசு அதிர் அயோத்தி எய்தினார் -  பால:14 1 /2
ஆனை மேல் மண_முரசு அறைக என்று ஏவினான் -  பால:14 7 /4
ஆனையின் மிசை யாணர் அணி முரசு அறைக என்றான் -  பால:23 19 /4
முரசு அறைதலும் மான முதியவரும் இளையோரும் -  பால:23 20 /1
மங்கல முரசு_இனம் மழையின் ஆர்த்தன -  பால:23 41 /1
மண் உறு முரசு இனம் வயங்கு தானையான் -  பால:24 46 /2
மண் உறு முரசு_இனம் மழையின் ஆர்ப்பு உற -  அயோ:1 1 /1
முறையின் மொய்ம் முகில் என முரசு ஆர்த்திட மடவார் -  அயோ:1 51 /1
மண் உறு முரசு உடை மன்னர் மாலையில் -  அயோ:2 65 /3
கொடி அடங்கின மனை குன்றம் கோ முரசு
இடி அடங்கின முழக்கு இழந்த பல்_இயம் -  அயோ:4 198 /1; 2
மீன் நீர் வேலை முரசு இயம்ப விண்ணோர் ஏத்த மண் இறைஞ்ச -  அயோ:6 30 /1
ஊறு கொண்ட முரசு உமிழ் ஓதையை -  அயோ:11 16 /1
முரசு அறைந்து இ நகர் முறைமை வேந்தனை -  அயோ:12 21 /2
படு முரசு அறைந்தனர் பரதன் தம்முனை -  அயோ:12 24 /1
மழையின் மா முரசு எற்றுதிர் வல் என்றான் -  ஆரண்:7 23 /3
கோடணை முரசு_இனம் குளிறு சேனையர் -  ஆரண்:7 50 /2
எற்றிய முரசு ஒலி ஏங்கும் சங்கு இசை -  ஆரண்:15 8 /2
மூள் அமர் தொலைவு உற முரசு அவிந்த போல் -  கிட்:10 105 /1
முருக்கு இதழ் மகளிர் ஏந்த முரசு_இனம் முகிலின் ஆர்ப்ப -  கிட்:11 102 /2
கரம் பயில் முரசு_இனம் சுறங்க கை தொடர் -  சுந்:5 57 /1
வயிர் ஒலி வளை ஒலி வன் கார் மழை ஒலி முரசு ஒலி மண்-பால் -  சுந்:7 20 /1
ஆனை-மேல் முரசு அறைக என வள்ளுவர் அறைந்தார் -  சுந்:9 6 /1
முரசு எறி கடை-தொறும் இரைத்து மொய்த்தனர் -  சுந்:12 14 /3
முழு முரசு எற்றி கொற்ற வள்ளுவர் முடுக்க முந்தி -  சுந்:14 50 /2
அறைந்த மா முரசு ஆனை பதாகையால் -  யுத்2:15 16 /1
போர்ப்பு அடங்கின உலகு எலாம் முரசு எலாம் போன -  யுத்2:15 236 /4
நத்து ஒலி முரசு ஒலி நடுக்கலால் தலை -  யுத்2:19 38 /3
முடி அறும் முரசு அறும் முழுதும் சிந்துமால் -  யுத்3:22 49 /4
கை ஆர் வரை-மேல் முரசு இயற்றி நகரம் எங்கும் களி கூர -  யுத்3:23 1 /3
எழுக சேனை என்று யானை-மேல் மணி முரசு எற்றி -  யுத்3:31 4 /1
யாதையும் எழுக என்று ஆனை மணி முரசு எற்றுக என்றான் -  யுத்4:35 1 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முரசு (4)
முரசு இயம்பின முருகு அதிர்ந்தன - புகார் 1/46
முரசு எழுந்து இயம்ப பல்_இயம் ஆர்ப்ப - புகார் 3/125
யானை எருத்தத்து அணி முரசு இரீஇ - மது 23/130
பொருநர் ஆர்ப்பொடு முரசு எழுந்து ஒலிப்ப - வஞ்சி 26/35

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முரசு (2)
முரசு கடிப்பு இகூஉம் முது குடி பிறந்தோன் - மணி 1/31
களிறும் சூழ்தர கண் முரசு இயம்பி - மணி 1/69

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முரசு (18)
முந்நீர் படு சங்கு அலற முரசு ஆர்ப்ப மூதூர் - சிந்தா:0 12/1
கன்னியை தருதும் என்று கடி முரசு இயம்ப கொட்டி - சிந்தா:2 440/3
கடி நகர் இடி முரசு அறை-மின்அம் எனவே - சிந்தா:3 602/4
கண் ஒளிர் கடிப்பின் ஓச்சி கடி முரசு அறைந்த-காலை - சிந்தா:3 609/4
விரிந்து இருள் மேயும் செம்பொன் விளக்கு வெண் முரசு கும்பம் - சிந்தா:3 629/2
எங்களுக்கு இறைவன் என்று ஆங்கு இடி முரசு எருக்கினானே - சிந்தா:5 1275/4
பிளிறு வார் இடி முரசு ஆர்ப்ப பெய் கழல் - சிந்தா:7 1617/3
இடி முரசு அனைய சொல்லால் இற்றென விளம்புகின்றான் - சிந்தா:7 1685/4
பார் எலாம் அறிய நின்று படா முரசு ஆர்ப்ப தீ வேட்டு - சிந்தா:7 1687/3
ஏற்று உரி போர்த்த வள் வார் இடி முரசு அறைந்த பின் நாள் - சிந்தா:10 2152/1
சிறு வெண் சங்கு முரன்றன திண் முரசு
அறையும் மா கடல் கார் என ஆர்த்தன - சிந்தா:10 2168/1; 2
அரு மகன் ஆகும் என்று ஆங்கு அணி முரசு அறைவித்தானே - சிந்தா:10 2177/4
பார் பிணி கறையின் நீங்க படா முரசு அறைவி என்றான் - சிந்தா:11 2372/4
சென்று இசை முழங்க செல்வன் திரு முரசு அறைவிக்கின்றான் - சிந்தா:11 2374/4
மன்றல மறுகு-தோறும் அணி முரசு ஆர்த்தது அன்றே - சிந்தா:11 2375/4
களம் கொள் வேழத்தின் ஏற்றினர் கடி முரசு அறைவான் - சிந்தா:12 2388/4
கோலம் ஆர் முரசு இடி உமிழ் தழங்கு என முழங்க - சிந்தா:12 2392/3
திருவடி விருந்து செய்வான் திரள் முரசு அறைவித்தானே - சிந்தா:13 3044/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muracu
- n.
- The gums;
- பல்லினடித்தசை. (J.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muracu
- n. <</>முரசம்.
- 1. See  முரசம். இடியென முழங்கு முரசின் (புறநா. 17).
- .
- 2. The 26th nakṣatra. See உத்திரட்டாதி (திவா.)

**சதுரகராதி - பெயரகராதி**
- - உத்திரட்டாதிநாள் ஓர்வாச்சியம் வாச்சியப்பொது

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- அருள் சோதி ஆனேன் என்று அறையப்பா முரசு
- அருள் ஆட்சி பெற்றேன் என்று அறையப்பா முரசு - திருமுறை6:124 5295/1; 2
- அருள் ஆட்சி பெற்றேன் என்று அறையப்பா முரசு
- மருள் சார்பு தீர்ந்தேன் என்று அறையப்பா முரசு - திருமுறை6:124 5295/2; 3
- மருள் சார்பு தீர்ந்தேன் என்று அறையப்பா முரசு
- மரணம் தவிர்ந்தேன் என்று அறையப்பா முரசு - திருமுறை6:124 5295/3; 4
- மரணம் தவிர்ந்தேன் என்று அறையப்பா முரசு - திருமுறை6:124 5295/4
- முழக்கு வெளுத்தது சிவமே பொருள் எனும் சன்மார்க்க முழு நெறியில் பரநாத முரசு முழங்கியதே - திருமுறை6:125 5387/4
- முரசு சங்கு வீணை முதல் நாத ஒலி மிகவும் முழங்குவது திரு_மேனி வழங்கு தெய்வ மணம்-தான் - திருமுறை6:142 5764/2

