**ttak_tam_tam**
- [ mātavam ]
பெ. mādhava. 1.spring; இளவேனில். (பிங்.)
2. vaikāci
thesecond tamil month; வைகாசி. (விதான. குணாகுண. 28
உரை).
3. sweetness; இனிமை. (யாழ்.அக.)
4. spirituous or fermented liquor; மது.(பிங்.)
பெ. mahat> + tapas.great penance; பெருந்தவம். என்ன மாதவஞ்செய்ததிச் சிறுகுடில் (பாரத. கிருட். 80)
s. the spring season
வசந்த காலம்;
2. the month of may
வைகாசி;
3. fermented liquor
கள்;
4. great austerity (பார். under adj. மா
s. the season of spring
வசந் தகாலம்.
வைகாசி.
3. spirituous or fermented liquor
கள்; [ex மது.]
w. p.
656. madhava.
4. great austerity. பார். மா
adj
இனிமை
கள்
தவம்
வசந்த காலம்
வைகாசிமாதம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மாதவம் (2)
நனி மாதவம் உடையாய் இது பிடி நீ என நல்கும் -  பால:24 21 /1
புனித மாதவம் அல்லது ஒன்று இல் என புகன்றான் -  அயோ:1 40 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mātavam
- n. <</>mādhava.
- 1. Spring;
- இளவேனில். (பிங்.)
- 2. Vaikāci;  the second Tamil month;
- வைகாசி. (விதான. குணா குண. 28;  உரை).
- 3. Sweetness;
- இனிமை. (யாழ். அக).
- 4. Spirituous or fermented liquor;
- மது. (பிங்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mā-tavam
- n. <</>mahat + tapas.
- Great penance;
- பெருந்தவம். என்ன மாதவஞ் செய்த்திச் சிறுகுடில் (பாரத. கிருட். 80).

**சதுரகராதி - பெயரகராதி**
- - கள்
-  கவம்
-  வசந்தகாலம்
-  வைகாசிமாதம்

**சதுரகராதி - பெயரகராதி**
- - கள்
-  தவம்
-  வசந்தகாலம்
-  வைகாசிமாதம்

