**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலர்_கையால் (3)
மலர்_கையால் மாடத்து உம்பர் மழையின் வாய் பொத்துவாரை -  சுந்:2 103 /4
மலர் மிசை மலர் பூத்து என்ன மலர்_கையால் வதனம் தாங்கி -  சுந்:2 111 /3
எழுந்து இனிது இருத்தி என்னா மலர்_கையால் இருக்கை ஈந்தான் -  யுத்1:4 138 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலர்_கையால் (3)
மலர்_கையால் மாடத்து உம்பர் மழையின் வாய் பொத்துவாரை -  சுந்:2 103 /4
மலர் மிசை மலர் பூத்து என்ன மலர்_கையால் வதனம் தாங்கி -  சுந்:2 111 /3
எழுந்து இனிது இருத்தி என்னா மலர்_கையால் இருக்கை ஈந்தான் -  யுத்1:4 138 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மலர்_கையால் (3)
மலர்_கையால் மாடத்து உம்பர் மழையின் வாய் பொத்துவாரை -  சுந்:2 103 /4
மலர் மிசை மலர் பூத்து என்ன மலர்_கையால் வதனம் தாங்கி -  சுந்:2 111 /3
எழுந்து இனிது இருத்தி என்னா மலர்_கையால் இருக்கை ஈந்தான் -  யுத்1:4 138 /4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மா தேவி எங்கள் மலை_மங்கை என் அம்மை மென் மலர்_கையால் வருடும் பதம் - திருமுறை3:1 1960/91

