**ttak_tam_tam**
- [ mēṟpūccu ]
பெ. id. 1.plastering
coating
gilding
painting; வெளிப்பூச்சு. (w.)
2. covering up of defects
whitewashing; குற்றமறைக்கை. loc.
3. formality
convention; மனப்பூர்வமில்லாத நடத்தைமுதலியன.loc
வெளிப்பூச்சு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mēṟ-pūccu
- n. <</>id.+.
- 1. Plastering;  coating;  gilding;  painting;
- வெளிப்பூச்சு. (W.)
- 2. Covering up of defects;  whitewashing;
- குற்றமறைக்கை. Loc.
- 3. Formality;  convention;
- மனப்பூர்வமில்லாத நடத்தைமுதலியன. Loc.

