**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மனத்தாள் (3)
தாழ தாழாள் தாழ்ந்த மனத்தாள் தளர்கின்றாள் -  பால:17 24 /2
தீரா மனத்தாள் தர வந்தன சீரம் என்றார் -  அயோ:4 143 /4
மன்மதன் ஆம் இவன் என்னும் மனத்தாள் -  ஆரண்:14 40 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மனத்தாள் (3)
தாழ தாழாள் தாழ்ந்த மனத்தாள் தளர்கின்றாள் -  பால:17 24 /2
தீரா மனத்தாள் தர வந்தன சீரம் என்றார் -  அயோ:4 143 /4
மன்மதன் ஆம் இவன் என்னும் மனத்தாள் -  ஆரண்:14 40 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மனத்தாள் (3)
தாழ தாழாள் தாழ்ந்த மனத்தாள் தளர்கின்றாள் -  பால:17 24 /2
தீரா மனத்தாள் தர வந்தன சீரம் என்றார் -  அயோ:4 143 /4
மன்மதன் ஆம் இவன் என்னும் மனத்தாள் -  ஆரண்:14 40 /4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- மாலை மனத்தாள் கற்பகப்பூ மாலை தரினும் வாங்குகிலாள் - திருமுறை2:78 1510/3
- காய்ந்திடு மனத்தாள் போன்றனள் சிறிதும் கனிவு_இலாள் காமம் ஆதிகளாம் - திருமுறை6:14 3551/1

