**ttak_tam_tam**
- [ mayilaṭi ]
பெ. prob. mahiṣī. buffalo; எருமை. (சங். அக.)
மாதர்காலாழியினொன்று

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mayil-aṭi
- n. <</>id.+.
- 1. Toering;
- காற்பீலி. (W.)
- 2. Ring worn on the middle toe;  by women;  one of aivarṇam;  q.v.;
- ஐவர்ணவணியுள் காலின்நடுவிரலணி. (யாழ். அக.)
- 3. Tall chaste-tree.
- See காட்டுநொச்சி;  1. (L.)
- 4. Downy peacock's-foot tree;  1 tr.;  Vitex pubescens;
- மரவகை. (L.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mayilaṭi
- n. prob. mahiṣī.
- Buffalo;
- எருமை. (சங். அக.)

