**ttak_tam_tam**
- [ miṭṭā ]
பெ. hind. miṭṭhā. 1.subdivision of a district; நாட்டின் உட்பகுதிவட்டம்.
2. estate
zamin; ஜமீன்.
3. experience
enjoyment; அனுபவம். (யாழ். அக.)
4. possession; ஆட்சி. (யாழ். அக.)
5. right; சுதந்திரம்.(யாழ். அக.)
s. (hind.) an estate
ஸ்திதிமதி;
2. a mittah
a small subdivision of a taluk
s. [hind.]
an estate
a posses sion
ஸ்திதிமதி.
2. a small subdivision of a taluk
a mittah
துக்கடி
அனுபவம்
ஆட்சி
சுதந்திரம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - miṭṭā
- n. <</>Hind. miṭṭhā.
- 1. Sub-division of a district;
- நாட்டின் உட்பகுதி வட்டம்.
- 2. Estate;  zamin;
- ஜமீன்.
- 3. Experience;  enjoyment;
- அனுபவம். (யாழ். அக.)
- 4. Possession;
- ஆட்சி. (யாழ். அக.)
- 5. Right;
- சுதந்திரம். (யாழ். அக.)

