**ttak_tam_tam**
- [ mukuḷam ]
முகுளமண்டலாதனம் mukuḷamaṇṭalātaṉam
பெ. id. (yōga.) பார். முகுளம்
4.(தத்துவப். 109
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mukuḷam
- n. <</>mukula.
- 1. Bud;
- அரும்பு. பங்கய முகுளந் தன்னைக் கொங்கையாப் படைத்த (திருவாலவா. 4;  14). (சூடா.)
- 2. Lotusstalk;
- தாமரைத் தண்டு. (தைலவ. தைல.)
- 3. (Nāṭya.) A gesture with one hand in which all the fingers are held upright with the tips joined together;  one of 33 iṇaiyā-viṉaikkai;  q.v.;
- ஐந்து விரலும் தம்மில் தலைகுவித்து உயர்ந்துநிற்கும் இணையாவினைக்கை வகை. (சிலப். 3;  18;  உரை.)
- 4. (Yōga.) A squatting posture in which the two legs are joined to form a horizontal circle;
- இரண்டு காலும் ஒக்கவைத்து மண்டலமாக இருக்கும் ஆசனவகை. (தத்துவப். 109;  உரை.)
- 5. (Yōga.)
- See முகுளாதனம். (தத்துவப். 108.)
- 6. Medulla oblongata;  hindmost segment of the brain;
- மூளையின் பின் பகுதியாகிய முள்ளந்தண்டுக் கொடியின் சிகரம். (இங். வை. பக். 27.)

