**ttak_tam_tam**
- [ muṉṉē ]
விஉரி. முன். [k. munna.]
1. before; முன்பு. முன்னே கொடுத்தா ருயப்போவர் (நாலடி
5).
2. in the presence of; எதிரில்.முன்னேயுரைத்தான் முகமனே யொக்கும் (தேவா.1199
3)
anterior

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முன்னே (7)
வெய்ய ஆயினை முன்னே இனியே - ஐங் 322/3
நம்மொடு புணர்ந்த கேண்மை முன்னே/அலர் வாய் பெண்டிர் அம்பல் தூற்ற - அகம் 70/5; 6
நட்டனை-மன்னோ முன்னே இனியே - புறம் 113/4
முன்னே தந்தனென் என்னாது துன்னி - புறம் 171/3
சொல் வலை வேட்டுவன் ஆயினன் முன்னே - புறம் 252/5
பயந்தனை-மன்னால் முன்னே இனியே - புறம் 261/10
இன்னா வைகல் வாரா முன்னே/செய் நீ முன்னிய வினையே - புறம் 363/16; 17

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முன்னே (43)
முன்னே முன்னே மொய்ம் மலர் தூவி முறை சார -  பால:10 30 /3
கோர வில்லி முன்னே எனை கொல்கின்ற -  பால:21 40 /3
முன்னே நெடு முடி மன்னவன் முறையில் செல மிதிலை -  பால:24 4 /1
இந்த நெடும் சொல் அ ஏழை கூறு முன்னே
வெந்த கொடும் புணில் வேல் நுழைந்தது ஒப்ப -  அயோ:3 24 /1; 2
முன்னே தந்தாய் இ வரம் நல்காய் முனிவாயேல் -  அயோ:3 34 /3
தாய் என நினைவான் முன்னே கூற்று என தமியள் வந்தாள் -  அயோ:3 107 /4
முன்னே கொடுத்து முறை திறம்ப தம்பிக்கு -  அயோ:4 108 /3
படி எலாம் கேட்டு நெஞ்சில் பருவரல் உழந்தான் முன்னே
முடிவு எலாம் உணர்ந்தான் அந்தோ முடிந்தனன் மன்னன் என்றான் -  அயோ:6 7 /3; 4
மருவலர் எனின் முன்னே மாள்குவென் வசை இல்லேன் -  அயோ:8 39 /3
நம்பி முன்னே இனி நாம் உயிர் மாய்வது நன்று அன்றோ -  அயோ:13 19 /4
தன் முன்னே அவன் தன்மை தந்தை துணை முந்து உரைத்த -  அயோ:13 27 /1
சொல் முன்னே உவக்கின்ற துரிசு இலா திரு மனத்தான் -  அயோ:13 27 /2
மன் முன்னே தழீஇ கொண்ட மனக்கு இனிய துணைவனேல் -  அயோ:13 27 /3
என் முன்னே அவன் காண்பென் யானே சென்று என எழுந்தான் -  அயோ:13 27 /4
முனிவரோடு உடையர் முன்னே முதிர் பகை முறைமை நோக்கார் -  ஆரண்:6 48 /1
நெறி கொள் மா தவர்க்கு முன்னே நேர்ந்தனென் நிருதர் ஆவி -  ஆரண்:7 60 /1
நெஞ்சகமே முன்னே நினைவித்தது ஆனாலும் -  ஆரண்:13 103 /2
மூண்டால் முன்னே ஆர் உயிரொடும் முடியாதே -  ஆரண்:15 26 /3
தன் தாய் தந்தை தம்முன் எனும் தன்மையர் முன்னே
பொன்றான் என்றால் நீங்குவது அன்றோ புகழ் அம்மா -  ஆரண்:15 27 /3; 4
ஆனாள் என்னே என்றவர் முன்னே அவர் இன்றி -  ஆரண்:15 28 /3
என்னா முன்னே செல்லும் இளங்கோ இறையோற்கு -  ஆரண்:15 34 /1
முன்னே செல்லும் முன்னவன் அன்னானினும் முந்த -  ஆரண்:15 34 /2
புவியிடை அண்ணல் என்பது எண்ணினில் பொருந்த முன்னே
செவியுறு கேள்வி செல்வன் சென்னியின் இறைஞ்சி சொன்னான் -  கிட்:7 124 /3; 4
மூ-வகை இயலோர் ஆவர் முனைவர்க்கும் உலக முன்னே -  கிட்:9 10 /4
முன்னே சொன்னேன் கண்ட கனாவின் முடிவு அம்மா -  சுந்:3 152 /2
முன்னே கொல்வான் மூ_உலகும் -  சுந்:5 48 /1
விண்ட வானவர் கண் முன்னே விரி பொழில் இறுத்து வீச -  சுந்:6 40 /2
மான் ஆர் கண் இள மடவார் ஆயினர் முன்னே தம் குழல் வகிர்வுற்றார் -  சுந்:10 40 /3
கோ இயல் செல்வம் முன்னே கொடுத்து வாலியையும் கொன்றான் -  சுந்:12 81 /4
முறிவான் இகல் அங்கதன் என்பதன் முன்னே
அறிவான் அடல் மாருதி அற்றம் உணர்ந்தான் -  யுத்2:18 248 /2; 3
நல் வித்தாய் நடந்தான் முன்னே என்பரோ நயந்தோர் தத்தம் -  யுத்2:19 210 /3
வாழ்விக்கும் என்று எண்ணினென் முன்னே வருவித்தேன் -  யுத்3:22 207 /2
தெரிந்தனென் முன்னே அன்னான் செய்தது என் தெரித்தி என்றான் -  யுத்3:24 21 /3
கடல் முன்னே நிமிர்ந்து ஓட கால் பின்னே தொடர்ந்து ஓட கடிதின் செல்வான் -  யுத்3:24 35 /1
உடல் முன்னே செல உள்ளம் கடை குழையாய் செல செல்வான் உருவை நோக்கி -  யுத்3:24 35 /2
அடல் முன்னே தொடங்கிய நாள் ஆழ் கடல் சூழ் இலங்கை எனும் அரக்கர் வாழும் -  யுத்3:24 35 /3
வான் உயர் அனுமன் முன்னே வாளினால் கொன்று மாற்றி -  யுத்3:26 15 /2
மோதினார் கணத்தின் முன்னே முழுவதும் முருக்கி முற்ற -  யுத்3:27 86 /2
முன்னே உளன் பின்னே உளன் முகத்தே உளன் அகத்தின் -  யுத்3:31 113 /1
தந்தனன் மருந்து-தன்னை தாக்குதல் முன்னே யோகம் -  யுத்4:32 42 /1
நொந்தவர் நோவு தீர்க்க சிறிது அன்றோ நொடிதல் முன்னே
இந்திரன் உலகம் ஆர்க்க எழுந்தனன் இளைய வீரன் -  யுத்4:32 42 /3; 4
காலம் கொண்டார் கண்டன முன்னே கழிவிப்பான் -  யுத்4:37 125 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முன்னே (1)
உலக மன்னவன் நின்றோன் முன்னே
அரும் சிறை நீங்கிய ஆரிய மன்னரும் - வஞ்சி 30/156; 157

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முன்னே (10)
முனை திறம் உருக்கி முன்னே மொய் அமர் பலவும் வென்றான் - சிந்தா:1 205/2
ஓரும் நடந்தன ஒண்_தொடி முன்னே - சிந்தா:3 631/4
வெம்பிய வீணை போருள் செல்குவம் யாமும் முன்னே
தும்பு அற புத்திசேனன் சொல் இது குரவற்கு என்ன - சிந்தா:3 666/2; 3
பொய்யே பொருள் உரையா முன்னே கொடுத்து உண்டல் புரி-மின் கண்டீர் - சிந்தா:6 1553/4
முன்னே மொழிந்தால் போல் முறை நின்று எல்லாம் உடன் மொழிய - சிந்தா:7 1883/2
மறியுமோ என்று முன்னே மணி முடி சிதறி வீழ்ந்த - சிந்தா:10 2201/3
யாது எனக்கு அடிகள் முன்னே அருளியது என்ன சொன்னாள் - சிந்தா:13 2615/4
கரும் தலைகள் வெண் தலைகள் ஆய் கழியும் முன்னே
அரும் தவமும் தானமும் ஆற்று-மினே கண்டீர் - சிந்தா:13 2619/2; 3
குடித்து உண்ணும் கூற்றம் குடில் பிரியா முன்னே
கொடுத்து உண்-மின் கண்டீர் குணம் புரி-மின் கண்டீர் - சிந்தா:13 2620/3; 4
அழுந்துமால் அ பண்டி அச்சு இறா முன்னே
கொழும் சீலம் கூலியா கொண்டு ஊர்-மின் பாகீர் - சிந்தா:13 2621/3; 4

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- முன்னே (1)
விரகிலர் என்று விடுத்தனர் முன்னே - வளையா 30/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉṉē
- adv. <</>முன்1. [K. munna.]
- 1. Before;
- முன்பு. முன்னே கொடுத்தா ருயப்போவர் (நாலடி;  5).
- 2. In the presence of;
- எதிரில். முன்னேயுரைத்தான் முகமனே யொக்கும் (தேவா. 1199;  3).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (31)
- முன்னேனோ திரு_தணிகை அடைந்திட நின் சந்நிதியின் முன்னே நின்று - திருமுறை1:16 238/1
- சின்னம் அளித்து அருள் குருவாய் என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவ - திருமுறை1:42 452/4
- சிந்தை மகிழ்ந்து அருள் குருவாய் என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவ - திருமுறை1:42 454/4
- சிற்பரசற்குருவாய் வந்து என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 458/4
- சென்னியில் நின் அடி_மலர் வைத்து என்னை முன்னே சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 459/4
- வல்லாரின் வல்லவர் என்று அறியா முடி_மன்னன் முன்னே
- பல்லாயிர அண்டமும் பயம் எய்த பராக்கிரமித்து - திருமுறை2:24 831/2; 3
- வாட்டுவிக்கும் காலம் வரும் முன்னே எவ்வுயிர்க்கும் - திருமுறை2:36 978/2
- முன்னே செய் வெம் வினை-தான் மூண்டதுவோ அல்லது நான் - திருமுறை2:63 1255/1
- முன்னே அரும் தவம் என்னே முயன்றனர் முன்னும் ஒற்றி - திருமுறை2:75 1445/3
- முன்னே மனம் என்றனை விடுத்து முந்தி அவர் முன் சென்றதுவே - திருமுறை2:80 1546/4
- முன்னை தவத்தால் யாம் காண முன்னே நின்றார் முகம் மலர்ந்து - திருமுறை2:98 1813/2
- திருவாதவூர் எம்பெருமான் பொருட்டு அன்று தென்னன் முன்னே
- வெருவாத வைதிக பாய் பரி மேல் கொண்டு மேவி நின்ற - திருமுறை3:6 2304/1; 2
- அன்னே முன்னே என் நேயத்து அமர்ந்த அதிகை அருள் சிவையே அரிய பெரியநாயகி பெண் அரசே என்னை ஆண்டு அருளே - திருமுறை3:15 2489/4
- முன் செய்த மா தவத்தால் அருணகிரிநாதர் முன்னே முறையிட்டு ஏத்தும் - திருமுறை3:21 2515/1
- முன்னே வலிந்து ஆட்கொண்டது இன்று முனிந்ததேயோ - திருமுறை4:13 2710/2
- பொன்னை உடையார் மிகும் கல்வி பொருளை உடையார் இவர் முன்னே
- இன்னல் எனும் ஓர் கடல் வீழ்ந்து இ ஏழை படும் பாடு அறிந்திருந்தும் - திருமுறை4:15 2750/1; 2
- கிட்டும் முன்னே எட்ட நின்றார் பாங்கிமாரே - திருமுறை4:26 2835/2
- நெய் விளக்கே போன்று ஒரு தண்ணீர் விளக்கும் எரிந்தது சந்நிதியின் முன்னே
&5 ஐந்தாம் திருமுறை - திருமுறை5:41 3028/4; 5
- என் பிழை யாவையும் பொறுத்தாள் என்னை முன்னே அளித்தாள் இறைவி சிவகாமவல்லி என் அம்மையுடனே - திருமுறை5:6 3199/1
- முன்னே மெய் தவம் புரிந்தார் இன்னேயும் இருப்ப மூடர்களில் தலைநின்ற வேட மன கொடியேன் - திருமுறை5:7 3214/2
- முடியெடுக்க வல்லேனோ இறைவா நின் அருள் இலதேல் முன்னே வைத்த - திருமுறை6:10 3368/3
- ஏகாந்தம் ஆகி வெளியாய் இருந்தது இங்கு என்னை முன்னே
- மோகாந்தகாரத்தின் மீட்டது என் நெஞ்ச முயங்கிரும்பின் - திருமுறை6:53 4056/1; 2
- தன் மார்க்கத்து என் உடல் ஆதியை நுமக்கே தந்தனன் திரு_அருள் சந்நிதி முன்னே
- என் மார்க்கத்து எப்படியேனும் செய்கிற்பீர் எனை பள்ளிஎழுப்பி மெய் இன்பம் தந்தீரே - திருமுறை6:92 4723/3; 4
- முன்னே தவம்-தான் முயன்றேனோ கொன்னே - திருமுறை6:97 4769/2
- முனியேல் என நான் மொழிவதற்கு முன்னே கருணை அமுது அளித்த - திருமுறை6:98 4790/3
- பேய் என காட்டிடை ஓடி பிழைத்திடு நீ இலையேல் பேசும் முன்னே மாய்த்திடுவேன் பின்னும் முன்னும் பாரேன் - திருமுறை6:102 4843/3
- முன்னே நான் செய் தவத்தில் எனக்குள் முளைத்த நேயனே - திருமுறை6:112 5048/4
- வழக்கு அறிவீர் சண்டையிட்டே வம்பளக்க அறிவீர் வடிக்கும் முன்னே சோறு எடுத்து வயிற்று அடைக்க அறிவீர் - திருமுறை6:125 5329/3
- முடுகாட்டு கூற்று வரும் சாவீரால் சாவதற்கு முன்னே நீவீர் - திருமுறை6:125 5332/3
- தினைத்தனை பெற்றவரேனும் சாலும் முன்னே உலகில் செத்தவர்கள் எல்லாரும் திரும்ப வருக என்று - திருமுறை6:125 5367/3
- ஏசு அறவே அகத்து இருந்தால் என் என கேட்கின்றாய் என் கணவர் வரில் அவர்-தாம் இருந்து அருளும் முன்னே
- ஆசை வெட்கம் அறியாது நான் அவரை தழுவி அணைத்து மகிழ்வேன் அது கண்டு அதிசயித்து நொடிப்பார் - திருமுறை6:142 5763/2; 3

