**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முடிவும் (5)
மோகத்துக்கு ஓர் முடிவும் உண்டாம்-கொலோ -  ஆரண்:6 77 /4
முறையும் முடிவும் இலை மொய் உயிர் என்று -  ஆரண்:11 54 /1
துறைகளின் முடிவும் சொல்லும் துணி பொருள் திணி வில் தூக்கி -  கிட்:7 137 /2
முற்றுற நோக்கினான் முடிவும் அன்னதால் -  யுத்1:2 22 /3
அயர்த்திலென் முடிவும் அஃதே ஆயினும் அறிஞர் ஆய்ந்த -  யுத்1:14 8 /1

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முடிவும் (1)
முடித்தலும் இன்றி முடிவும் இன்றி - மணி 30/42

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- ஆதி நடுவும் முடிவும் இலா அருளானந்த பெரும் கடலை - திருமுறை3:13 2483/1
- அன்ன வண்ணம் மறை முடிவும் அறைவு அரிதே அந்த அரும் பெரும் சோதியின் வண்ணம் யார் உரைப்பர் அந்தோ - திருமுறை6:142 5724/4

