
**ஆட்சிமுறை நீதி மன்றம்**
**ttak_tam_tam**
- administrative tribunal


**இந்தியத் தலைமை நீதி மன்றம்**
**ttak_tam_tam**
- supreme court of india


**உசாவல் நீதி மன்றம் விசாரணை நீதிமன்றம்**
**ttak_tam_tam**
- court of enquiry


**உயர் ஆணை நீதி மன்றம்**
**ttak_tam_tam**
- high commission court


**உயர் நீதி மன்றம் கரும்பிற்குக் கொள்முதல் விலையை நிர்ணயிப்பதற்கான கூட்டம் கூட்டுவதற்கு அரசுக்கு அனுமதி அளிக்கின்றது**
**ttak_tam_tam**
- high court permits government to hold meeting to fix cane price


**உயர் வழக்கு மன்றம் உயர் நீதி மன்றம்**
**ttak_tam_tam**
- high court


**உயர் வழக்கு மன்றம் உயர் நீதி மன்றம்**
**ttak_tam_tam**
- high court


**உரிமை இயல் நீதி மன்றம்**
**ttak_tam_tam**
- munsifs court


**உரிமையியல் நீதி மன்றம்**
**ttak_tam_tam**
- civil court


**ஊர் நீதி மன்றம்**
**ttak_tam_tam**
- village court


**குறிப்பிட்ட காலத்தில் கூடும் நீதி மன்றம்**
**ttak_tam_tam**
- அஸ்ஸைஸ் நீதிமன்றம்assize court


**குற்றவியல் அமர்வு நீதி மன்றம் குற்றவியல் தொடர் விசாரணை மன்றம்**
**ttak_tam_tam**
- sessions court


**குற்றவியல் அமர்வு நீதி மன்றம் குற்றவியல் தொடர் விசாரணை மன்றம்**
**ttak_tam_tam**
- sessions court


**குவார்ட்டர் செஷன்சு நீதி மன்றம்**
**ttak_tam_tam**
- quarter sessions


**சிறு வழக்கு நீதி மன்றம்**
**ttak_tam_tam**
- small cause court

**ttak_tam_tam**
- [ maṉṟam ]
மன்றகம்
s. a place of assembly
அம்பலம்;
2. an open space
a common;
3. a long street;
4. scent
perfume;
5. certainty
நிச்சயம்
[ mṉṟm ]
s. [also மன்றகம்.]
a place of assembly
அம்பலம்.
a common
வெளி.
3. a long street
நெடுந் தெரு.
perfume
வாசனை.
5. cer tainty
நிச்சயம். (சது.) மன்றங்கறங்கமணப்பறையாயின. that which has become a festive drum
beaten in an assembly. (நாலடி.)
பெ. perh. மன்னு. 1.hall
assembly; சபை. (பிங்.)
2. court; நியாயசபை. அறனவின் மன்றத்துள்ளோர் (திருவிளை. மாமனாக. 35).
3. meeting place under a tree
in avillage; ஊருக்கு நடுவாயுள்ள மரத்தடிப்பொதுவிடம்.மன்றமும் பொதியிலும் (திருமுரு. 226).
4. openplace used for riding horses. பார். செண்டுவெளி. பேரிசை மூதூர் மன்றங் கண்டே (புறநா.220
உரை).
5. plain
open space; வெளியிடம்.மன்றம் போழு மணிவுடை நெடுந்தேர் (குறுந். 301).(பிங்.)
6. central place in a battlefield; போர்க்களப்பரப்பின் நடுவிடம். செஞ்சுடர்க்கொண்டகுருதிமன்றத்து (பதிற்றுப். 35
8).
7. chidambaram; சிதம்பரம். (பிங்.)
8. house; வீடு. வதியுஞ் சில மன்றமே (இரகு. நகரப். 71).
9. cowshed; பசுத்தொழு. புன்றலை மன்றம் (குறுந். 64)
10. long street; நெடுந்தெரு. (சூடா.)
11. truthfulness; honesty; மெய்ம்மை. (பிங்.) 12 cf.மன்ற. certainty; நிச்சயம். (யாழ். அக.)
13. cf.மன்றல். scent
perfume; வாசனை. (பிங்.)
சபை
நெடுந்தெரு
பலர் கூடும்வெளி
வாசனை
வெளிமன்றல்
கல்யாணம்
நெடுந் தெரு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மன்றம் (18)
மலைந்தோர் தேஎம் மன்றம் பாழ்பட - பெரும் 423
மன்றம் போழும் புன்கண் மாலை - நற் 73/4
பெரும் கடை இறந்து மன்றம் போகி - நற் 365/2
புன் தலை மன்றம் நோக்கி மாலை - குறு 64/2
மன்றம் போழும் இன் மணி நெடும் தேர் - குறு 301/5
மன்றம் நண்ணிய மலை கிழவோற்கே - குறு 332/6
மன்றம் போழும் நாடன் தோழி - குறு 346/3
மன்றம் போந்து மறுகு சிறை பாடும் - பதி 23/5
நின் படைஞர் சேர்ந்த மன்றம் கழுதை போகி - பதி 25/4
மன்றம் நண்ணி மறுகு சிறை பாடும் - பதி 29/9
மன்றம் படர்ந்து மறுகு சிறை புக்கு - பதி 43/26
மன்றம் பரந்தது உரை - கலி 102/39
மன்றம் படர்வித்தவள் வாழி சான்றீர் - கலி 141/10
புன் தலை மன்றம் காணின் வழி நாள் - அகம் 301/24
பேர் இசை மூதூர் மன்றம் கண்டே - புறம் 220/7
வென்றி தரு வேட்கையர் மன்றம் கொள்-மார் - புறம் 270/10
கொல் ஏறு திரிதரு மன்றம் போலவும் - புறம் 309/4
மென் தோள் மகளிர் மன்றம் பேணார் - புறம் 373/12

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மன்றம் (1)
தாது எரு மன்றம் தான் உடன் கழிந்து - மது 16/102

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- மன்றம் (1)
மாதவி மகள் ஆய் மன்றம் திரிதரின் - மணி 19/31

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṉṟam
- n. perh. மன்னு-.
- 1. Hall;  assembly;
- சபை. (பிங்.)
- 2. Court;
- நியாயசபை. அறனவின் மன்றத்துள்ளோர் (திருவிளை. மாமனாக. 35).
- 3. Meeting place under a tree;  in a village;
- ஊருக்கு நடுவாயுள்ள மரத்தடிப் பொதுவிடம். மன்றமும் பொதியிலும் (திருமுரு. 226).
- 4. Open place used for riding horses. See செண்டுவெளி. பேரிசை மூதூர் மன்றங் கண்டே (புறநா. 220;  உரை).
- .
- 5. Plain;  open space;
- வெளியிடம். மன்றம் போழு மணிவுடை நெடுந்தேர் (குறுந். 301). (பிங்.)
- 6. Central place in a battlefield;
- போர்க்களப்பரப்பின் நடுவிடம். செஞ்சுடர்க்கொண்ட குருதிமன்றத்து (பதிற்றுப். 35;  8).
- 7. Childambaram;
- சிதம்பரம். (பிங்.)
- 8. House;
- வீடு. வதியுஞ் சில மன்றமே (இரகு. நகரப். 71).
- 9. Cowshed;
- பசுத்தொழு. புன்றலை மன்றம் (குறுந்.64).
- 10. Long street;
- நெடுந்தெரு. (சூடா.)
- 11. Truthfulness; honesty;
- மெய்ம்மை. (பிங்.)
- 12. cf. மன்ற. Certainty;
- நிச்சயம். (யாழ்.அக.)
- 13. cf. மன்றல். Scent;  perume;
- வாசனை. (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - அம்பலம் நிச்சயம்
-  நெடுந்தெரு
-  வாசனை வெளி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- எங்கும் உசாத்தானம் இரும் கழகம் மன்றம் முதல் - திருமுறை3:2 1962/341
- மன்றம் அமர்ந்த வளம் போல் திகழ்ந்த முதுகுன்றம் - திருமுறை3:2 1962/445
- இருந்து அறியேன் அறிந்தோரை ஏத்திடவும் அறியேன் எந்தை பிரான் மணி மன்றம் எய்த அறிவேனோ - திருமுறை6:6 3313/3
- வாழி எலாம் வல்ல மணி மன்றம் வாழி நடம் - திருமுறை6:97 4776/2

