**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறைந்தே (2)
மை ஆர் களபம் துருவி மறைந்தே வதிந்தேன் இருள்-வாய் -  அயோ:4 80 /2
வனை கழல் இராமன் பெரும் பெயர் ஓதி இருந்தனன் வந்து அயல் மறைந்தே -  சுந்:3 93 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறைந்தே (2)
மை ஆர் களபம் துருவி மறைந்தே வதிந்தேன் இருள்-வாய் -  அயோ:4 80 /2
வனை கழல் இராமன் பெரும் பெயர் ஓதி இருந்தனன் வந்து அயல் மறைந்தே -  சுந்:3 93 /4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மறைந்தே (2)
மை ஆர் களபம் துருவி மறைந்தே வதிந்தேன் இருள்-வாய் -  அயோ:4 80 /2
வனை கழல் இராமன் பெரும் பெயர் ஓதி இருந்தனன் வந்து அயல் மறைந்தே -  சுந்:3 93 /4

