**ttak_tam_tam**
- [ makaṇmai ]
மகட்டன்மை
[ mkṇmai ]
s. state of a daughter
புத்திரித்துவம்
2. relationship of an adopt ed daughter
பெ. perh. mahimā.பார். மகமை. அந்தராய மகண்மை கொளாதே மாகவும்(s. i. i. iii
175
28)
பெ. id. 1.womanhood; பெண்டன்மை
2. daughterhood; மகளாகுந் தன்மை. தமரலாரும் மகண்மைகொள்ளக் கருதுங் குறியினாள் (வெங்கையு. 154)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - makaṇmai
- n. <</>id.
- 1. Womanhood;
- பெண்டன்மை.
- 2. Daughterhood;
- மகளாகுந் தன்மை. தமரலாரும் மகண்மை கொள்ளக் கருதுங் குறியினாள் (வெங்கையு. 154).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - makaṇmai
- n. perh. mahimā.
- See  மகமை. அந்தராய மகண்மை கொளாதே மாகவும் (S. I. I. iii;  175;  28).
- .

