**ttak_tam_tam**
- [ māṟṟāṉ ]
பெ. id.
1. enemy; பகைவன். தன்வலியு மாற்றான் வலியும் (குறள்
471).
2. a piece of wood
joined to a board ofinsufficient length; ஒட்டுப்பலகை. (w.) 3.antidote; neutralising agent; மாற்றுமருந்து. எட்டிக்கு மாற்றான் நவ்வல். nāñ
பகைவன்
s. [vul. மாத்தான். பன். மாற்றார்.]
a foe
an enemy
பகைவன்; [ex மாறு.]
(c.)
2. (r.) a piece of wood joined to a board of insufficient length
ஒட்டுப்பலகை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மாற்றான் (1)
அரிது என மாற்றான் வாய்மையன் ஆதலின் - பரி 5/33

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மாற்றான் (4)
மாற்றான் உதவான் கடு வச்சையன் போல் ஓர் மன்னன் -  பால:17 19 /4
மாற்றான் என தம்முனை கொல்லிய வந்து நின்றான் -  கிட்:7 42 /3
வச்சிரத்து_எயிற்றவன் உளன் கூற்றுவன் மாற்றான் -  யுத்1:5 40 /4
எறி படை அரக்கர் ஏற்றார் ஏற்ற கைம் மாற்றான் என்னா -  யுத்2:15 147 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - māṟṟāṉ
- n.  <</>id.
- 1. Enemy;
- பகைவன். தன்வலியு மாற்றான் வலியும் (குறள்;  471).
- 2. A piece of wood;  joined to a board of insufficient length;
- ஒட்டுப்பலகை. (W.)
- 3. Antidote; neutralising agent;
- மாற்றுமருந்து. எட்டிக்கு மாற்றான் நவ்வல். Nā.

