
**மாதர்கள் அபிராமி மகேச்சுவரிகௌமாரி நாராயணி வராகி இந்திராணி காளி இவர்க்கு முறையேவாகனம்**
**ttak_tam_tam**
- [ 7
]
[ mātarkaḷ 7 அபிராமி
mkēccuvri
கௌமாரி
nārāyṇi
வarāki
இந்திராணி
காளி
ivarkku
முறையேவாகனம் ]
அன்னம்
இடபம்
மயில்
கருடன்
சீயம்
யானை
பேய்
முறையேயாயுதம்மறை
பிநாசம்
வேல்
ஆழி
கலப்பை
வச்சிரம்
சூலம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மாதர்கள் (2)
மாதர்கள் கற்பின் மிக்கார் கோசலை மனத்தை ஒத்தார் -  அயோ:3 70 /1
தோகை மாதர்கள் மைந்தரின் தோன்றினர் சுற்ற -  சுந்:12 44 /4

**சதுரகராதி - பெயரகராதி**
- - அபிராமி மாயேச்சுவரி கௌமாரி நாராயணி வராகி இந்திராணி
-  காளி
-  இவர்க்குமுறையே வாகனம்
-  அன்னமடம் இடபம் மயில்
-  கருடன்
-  சீரியம் யானை பேய் முறையேயாயுதம் மறை பினாகம் வேல்
-  ஆழி
-  கலபடை
-  வச்சிரம்
-  சூலம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- துட்ட நெஞ்சினேன் எட்டியை அனையேன் துயர் செய் மாதர்கள் சூழலுள் தினமும் - திருமுறை1:27 341/1
- கொடிய மாதர்கள் இடையுறும் நரக குழியில் என்றனை கொண்டுசென்று அழுத்தி - திருமுறை2:39 1008/1

