**ttak_tam_tam**
- [ mantiramūrtti ]
பெ. id
1. god
as embodied in a mantra; மந்திரவடிவமான கடவுள். அதிதேவதையுமாய் மந்திரமூர்த்தியுமாய் ஓங்காரமாயே நின்று (திருக்களிற்றுப். 25
உரை)
2. பார். மந்திரநாயகன். (யாழ். அக.) loc
3. பார். மந்திரவாதி
1. loc
மந்திரதேவர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mantira-mūrtti
- n. <</>id.+.
- 1. God;  as embodied in a mantra;
- மந்திரவடிவமான கடவுள். அதிதேவதையுமாய் மந்திரமூர்த்தியுமாய் ஒங்காரமாயே நின்று (திருக்களிற்றுப். 25;  உரை).
- 2. See மந்திரநாயகன். (யாழ்.அக.) Loc.
- .
- 3. See  மந்திரவாதி;  1. Loc.

