**ttak_tam_tam**
- [ māmaram ]
பெ. மா mango
1. tr.
mangifera indica; மரவகை. (பிங்.)
s. பார். மா

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மாமரம் (1)
மாமரம் நிரை தொகு பொதும்பருழை வைக -  கிட்:10 80 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mā-maram
- n. <</>மா2+.
- Mango;  1. tr.;  mangifera indica;
- மரவகை. (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - ஆம்பிரம்
-  இரதம்
-  கொக்கு
-  சுற்றி சூதம் மாந்தி மாழை அன்றியுந் தேமாவின்பெயர்
-  சேதாரம்
-  புளிமாவின்பெயர்
-  ஆம்
-  பிரம்
-  இபங்கம்
-  எகினம்
-  எகின்
-  நாளினி

