**ttak_tam_tam**
- [ makkaṭparuvam ]
பெ. id.+. stages of human life
of which there aresix
viz.
vaṟcam
pāliyam
yauvaṉam
kaumāram
viruttam
vārttavviyam; மானுடப்பிறவிக்குரிய வற்சம்
பாலியம்
யௌவனம்
கௌமாரம்
விருத்தம்
வார்த்தவ்வியம் என்னும் அறுவகைப் பருவங்கள். (w.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - makkaṭ-paruvam
- n. <</>id.+.
- Stages of human life;  of which there are six;  viz;  vaṟcam;  pāliyam;  yauvaṉan;  kaumdram;  viruttam;  vārttavvyan.
- மானுடப்பிறவிக்குரிய வம்சம்;  பாலியம்;  யௌவனம். கௌமாரம்;  விருத்தம்;  வார்த்தவ்வியம் என்னும் அறுவகைப் பருவங்கள். (W.)

