**ttak_tam_tam**
- [ muṉṉaṇai ]
பெ. id. 1.crib
manger; மாட்டுத்தொட்டி. (w.)
2. elderborn child or calf
dist. fr. piṉṉaṇai; முன்பிறந்த குழந்தை அல்லது கன்று. (திவ். திருமாலை
19
வ்யா. பக். 71.) (w.)
3. பார். முன்னேர். loc. 4.clog or cord fastening the forelegs of a refractory animal; கொண்டிமாட்டுக்கு முன்னங்காலிற்கட்டுந் தளை. loc.
5. ringbund; அணைக்குமுன்தாற்காலிகமாகப் போடும் அணை. loc
மாட்டுத்தொட்டி
முதற்பிள்ளை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉ-ṉ-aṇai
- n. <</>id.+.
- 1. Crib;  manger;
- மாட்டுத்தொட்டி. (W.)
- 2. Elderborn child or calf;  dist. fr. piṉ-ṉ-aṇai;
- முன்பிறந்த குழந்தை அல்லது கன்று. (திவ். திருமாலை;  19;  வ்யா. பக். 71.) (W.)
- 3. See முன்னேர். Loc.
- .
- 4. Clog or cord fastening the forelegs of a refractory animal;
- கொண்டிமாட்டுக்கு முன்னங்காலிற் கட்டுந் தளை. Loc.
- 5. Ring-bund;
- அணைக்குழன் தாற்காலிகமாகப் போடும் அணை. Loc.

