**ttak_tam_tam**
- [ maṟaicaiyantāti ]
பெ. மறைசை an antāti> poem on šiva at maraicai by ciṉṉattampippulavar of jaffna
18th c.; 18ஆம் நூற்றாண்டில் யாழ்ப்பாணத்துச் சின்னத்தம்பிப் புலவர் மறைசையிற் கோயில் கொண்ட சிவபிரான்மீது இயற்றிய அந்தாதிநூல்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṟaicai-y-antāti
- n. <</>மறைசை+.
- An  antāti  poem on šiva at Maraicai by Ciṉṉa-t-tampi-p-pulavar of Jaffna; 18th c.;
- 18ம் நூற்றாண்டில் யாழ்ப்பாணாத்துச் சின்னத்தம்பிப் புலவர் மறைசையிற் கோயில்கொண்ட சிவபிரான்மீது இயற்றிய அந்தாதிநூல்

