**ttak_tam_tam**
- [ muraṇṭaṉ ]
பெ. முரண்டு. 1.crosstempered
quarrelsome person; மாறுபாடுள்ளவன். (சங். அக.)
2. obstinate person; பிடிவாதக்காரன். loc.
3. impatient person; பொறுமையில்லாதவன். (யாழ். அக.)
4. hasty
impetuous person; அவசரக்காரன். (யாழ். அக.)
துடினக்காரன்
பொறை யிலான்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muraṇṭaṉ
- n. <</>முரண்டு.
- 1. Cross-tempered;  quarrelsome person;
- மாறுபாடுள்ளவன். (சங். அக.)
- 2. Obstinate person;
- பிடிவாதக்காரன். Loc.
- 3. Impatient person;
- பொறுமையில்லாதவன். (யாழ். அக.)
- 4. Hasty;  impetuous person;
- அவசரக்காரன். (யாழ்.அக.)

