**ttak_tam_tam**
- [ mummalattār ]
பெ. மும்மலம்.
1. (šaiva.) souls of the lowest class. பார். சகலர்.
2. (šaiva.) viññāṉakalar
as havingthree of the pañcamalam
viz.
āṇavam
māyēyam
tirōtāṉam; பஞ்சமலத்துள் ஆணவம்
மாயேயம்
திரோதானம் என்னும் மூன்று மலமுடைய விஞ்ஞானகலர். (தத்தவப். 21
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mummalattār
- n. <</>மும்மலம்.
- 1. (šaiva.) Souls of the lowest class.
- See சகலர்.
- 2. (šaiva.) Viāṉakalar;  as having three of the paca-malam;  viz.;  āṇavam;  māyē-yam;  tirōtāṉam;
- பஞ்சமலத்துள் ஆணவம்;  மாயேயம்;  திரோதானம் என்னும் மூன்று மலமுடைய விஞ்ஞானகலர் (தத்துவப். 21;  உரை.)

