**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மண்டிய (6)
உதியன் மண்டிய ஒலி தலை ஞாட்பின் - நற் 113/9
காவிரி மண்டிய சேய் விரி வனப்பின் - பதி 73/11
பொங்கடி படி கயம் மண்டிய பசு மிளை - அகம் 44/17
பார் உடை மருங்கின் ஊறல் மண்டிய/வன்_புலம் துமிய போகி கொங்கர் - அகம் 79/4; 5
சகடம் மண்டிய துகள் தீர் கூட்டத்து - அகம் 136/5
அறத்தின் மண்டிய மற போர் வேந்தர் - புறம் 62/7

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மண்டிய (2)
மண்டிய பேர் ஒளி வயங்கி வீசலால் -  ஆரண்:10 20 /2
மண்டிய செருவில் மான தோள்களால் வாரி வாரி -  சுந்:2 209 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மண்டிய (2)
மண்டிய பேர் ஒளி வயங்கி வீசலால் -  ஆரண்:10 20 /2
மண்டிய செருவில் மான தோள்களால் வாரி வாரி -  சுந்:2 209 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மண்டிய (1)
மற்று அவர் மண்டிய வாள் அமர் ஞாட்பினுள் - சிந்தா:10 2210/3

