**ttak_tam_tam**
- [ maruḷāḷi ]
பெ. id
1. priestacting as a medium through whom a deityis supposed to foretell; பேயாவேசங்கொண்டுகுறிசொல்லும் பூசாரி. loc
2. worshipper ofcertain minor gods; ஒருசார் சிறுதெய்வங்களைவழிபடுவோன். loc

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maruḷ-āḷi
- n.<</>id.+.
- 1. Priest acting as a medium through whom a deity is supposed to foretell;
- பேயாவேசங்கொண்டு குறிசொல்லும் பூசாரி. Loc.
- 2. Worshipper of certain minor gods;
- ஒருசார் சிறுதெய்வங்களை வழிபடுவோன். Loc.

