**ttak_tam_tam**
- [ mōtu ]
பெ. மோது. [k. mōdu.]
blow
stroke; தாக்கு. அவனை ஒருமோது மோதினான்
பெ. [t. mōda.]
loc. 1.bundle of straw; வைக்கோற் கட்டு. மோதுகட்டியிழுத்தாய்விட்டது; சுவாமி புறப்படலாம். loc. 2.water added to crushed castorbeans andheated
in extracting oil; எண்ணெய் வடிக்கும்பொருட்டுச் சேர்த்துக் காய்ச்சும் நீர்
iii. வி. i. t. hit
beat
dash against
அடி;
2. cover with clouds or as an eagle a dead body
அப்பு
கிறேன்
மோதினேன்
வேன்
மோத
வி.பெ. and வி. a. to beat against with force
to strike
to smite
அறைய.
2. to cover with clouds
or as an eagle a dead body
அப்ப. காற்றுமோதிமோதியடிக்கிறது. the wind blows violently

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மோது (2)
மோது மத்திகை மென் முலை மேல் பட -  பால:10 78 /2
மோது கங்கையின் கரை கடந்து முந்தினான் -  அயோ:14 137 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மோது (1)
மோது முது திரையால் மொத்துண்டு போந்து அசைந்த முரல் வாய் சங்கம் - புகார் 7/41
﻿

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mōtu
- n. <</>மோது-. [K. mōdu.]
- Blow;  stroke;
- தாக்கு. அவனை ஒருமோது மோதினான்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mōtu
- n. [T. mōda.] Loc.
- 1. Bundle of straw;
- வைக்கோற் கட்டு. மோதுகட்டியிழுத்தாய்விட்டது; சுவாமி புறப்படலாம். Loc.
- 2. Water added to crushed castor-beans and heated;  in extracting oil;
- எண்ணெய் வடிக்கும் பொருட்டுச் சேர்த்துக் காய்ச்சும் நீர்.

