
**அடையாள முனை**
**ttak_tam_tam**
- recovery peg

**ttak_tam_tam**
- [ muṉai ]
பெ. முனை. [k. mone.]
1. battle
fight
war; போர். கடுநெறி முனையகன்பெரும்பாழ் (பதிற்றுப். 25
9).
2. battlefield; போர்க்களம்.
3. enemy country; பகைப்புலம். முனைபாழ் படுக்குந் துன்னருந் துப்பின் (குறிஞ்சிப். 128)
4. hatred; பகை. (பிங்.)
5. dislike
aversion; வெறுப்பு. (சூடா.)
6. austerity; தவம். முனைத்திறத்து மிக்கசீர் முனைவர் (சீவக. 707).
7. boldness
valour
audacity; துணிவு. (w.)
8. crowd; collection; திரள். (ஈடு
10
5
10.)
பெ. முன். [t. muna
k.mone.]
1. front; முன். அத்தி னகர மகர முனையில்லை (தொல். எழுத். 125).
2. face
appearance; முகம். (ஈடு
10.)
3. superiority
eminence
priority; தலைமை. (அக. நி.)
4. point
sharpenedend
edge; tenon; நுனி. வெய்யமுனைத் தண்டு(சீவக. 1136
பாடபேதம்). (திவா.)
5. cape
headland; கடலுட்செல்லும் நீண்டு கூரிய தரைப்பாகம்
pole (north/south)
cape
pointnut
pole
terminal
terminus
tip
s. point
sharpened end
நுனி;
2. a cape or promontory;
3. battle
போர்;
4. courage
boldness
துணிவு;
5. aversion
dislike
வெறுப்பு;
6. superiority
முதன்மை
ii. வி. i. be bold or courageous
துணி;
2. advance in the van
engage in battle
போர்கல;
3. be angry
சின; வி. t. abhor
hate
வெறு
tenon
edge
front
நுனி. [tel. குனை
கொனை.]
2. a cape
or headlandprojection
நீண்டுகூரிய நிலம்.
war
யுத்தம்.
4. hatred
பகை.
5. superiority
priority
முதன்மை.
6. boldness
audacity
துணிவு.
7. dislike
aversion
வெறுப்பு.
8. as முனை
6. முனைவிழுந்துபோயிற்று. the point is fallen off.
2. valor has become prostrate. முனையாய்வருகிறது. coming up boldly
or with spirit. அந்தமுனையிலிருந்துஇந்தமுனைமட்டும்வருகிறான். he comes from that point to this. இவன்கத்திமுனையில்நிற்கிறான். he stands on the point of a sword; is in haste to fight
கிறேன்
ந்தேன்
வேன்
ய
வி.பெ. to be angry
to show signs of indignation
as முனி.
2. to engage in battle
or a fight
போர்கலக்க.
3. (r.) வி. a. to hate. நீஏன்முனைந்துநிற்கவில்லை. why have you not stood forward?
துணிவு
நுனி
பகை
முதன் மை
முனையென்னேவல்
யுத்தம்
வினை
வெறுப்பு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முனை (73)
முட்டாது கொடுத்த முனை விளங்கு தட கை - சிறு 105
முனை கவர்ந்து கொண்ட திறையர் வினை முடித்து - முல் 19
இரு தலை வந்த பகை முனை கடுப்ப - மது 402
முனை பாழ்படுக்கும் துன் அரும் துப்பின் - குறி 128
முனை கெட சென்று முன் சமம் முருக்கி - பட் 238
முனை பாழ்படுக்கும் துன் அரும் துப்பின் - மலை 59
வில் ஏர் உழவர் வெம் முனை சீறூர் - நற் 3/5
மனையோட்கு உரைப்பல் என்றலின் முனை ஊர் - நற் 100/7
வெம் முனை அரும் சுரம் முன்னியோர்க்கே - நற் 224/11
வெய்யை போல முயங்குதி முனை எழ - நற் 260/5
உருள் பொறி போல எம் முனை வருதல் - நற் 270/4
வெம் பகை அரு முனை தண் பெயல் பொழிந்து என - நற் 341/7
அரசு பகை நுவலும் அரு முனை இயவின் - நற் 346/3
முனை கவர் முதுபாழ் உகு நெல் பெறூஉம் - நற் 384/5
முனை ஆன் பெரு நிரை போல - குறு 80/6
கொன் முனை இரவு ஊர் போல - குறு 91/7
வேற்று முனை வெம்மையின் சாத்து வந்து இறுத்து என - குறு 390/3
வெம் முனை அரும் சுரம் நீந்தி நம்மொடு - ஐங் 329/2
முனை எரி பரப்பிய துன் அரும் சீற்றமொடு - பதி 15/2
சீர் உடை தேஎத்த முனை கெட விலங்கிய - பதி 21/28
முனை அகன் பெரும் பாழ் ஆக மன்னிய - பதி 25/9
கறுத்த தெவ்வர் கடி முனை அலற - பதி 39/4
வளி முனை அவிர்வரும் கொடி நுடங்கு தெருவில் - பதி 47/4
முனை சுடு கனை எரி எரித்தலின் பெரிதும் - பதி 48/10
ஒன்னா தெவ்வர் முனை கெட விலங்கி - பதி 53/10
வெம் முனை தபுத்த_காலை தம் நாட்டு - பதி 78/12
முனை கைவிட்டு முன்னிலை செல்லாது - பதி 81/33
முனை புகல் புகல்வின் மாறா மைந்தரொடு - பதி 84/17
கோல் முனை கொடி இனம் விரவா வல்லோடு - பதி 92/5
முனை கெழு சின நெஞ்சின் முன் எறிந்து பின்னும் - பரி 11/131
முனை என்னார் காதலர் முன்னிய ஆரிடை - கலி 16/10
முனை அரண் போல உடைந்தன்று அ காவில் - கலி 92/28
முனை திறை கொடுக்கும் துப்பின் தன் மலை - அகம் 13/2
முனை நல் ஊரன் புனை நெடும் தேரே - அகம் 14/21
முனை ஆ தந்து முரம்பின் வீழ்த்த - அகம் 35/5
வானவரம்பன் அடல் முனை கலங்கிய - அகம் 45/17
வெம் முனை அரும் சுரம் நீந்தி கைம்மிக்கு - அகம் 47/8
வேல் ஊன்று பலகை வேற்று முனை கடுக்கும் - அகம் 67/11
வெம் முனை அரும் சுரம் நீந்தி சிறந்த - அகம் 81/10
புறவு அடைந்து இருந்த அரு முனை இயவின் - அகம் 84/9
வெம் முனை அரும் சுரம் நீந்தி தம்_வயின் - அகம் 103/10
தேம் பிழி நறும் கள் மகிழின் முனை கடந்து - அகம் 105/14
வல் ஆண் அரு முனை நீந்தி அல்லாந்து - அகம் 107/12
கலங்கு முனை சீறூர் கை தலைவைப்ப - அகம் 129/11
வேல் ஊன்று பலகை வேற்று முனை கடுக்கும் - அகம் 131/12
முனை முரண் உடைய கடந்த வென் வேல் - அகம் 152/10
முனை புலம் பெயர்த்த புல்லென் மன்றத்து - அகம் 157/11
அரு முனை அலைத்த பெரும் புகல் வலத்தர் - அகம் 159/8
தெம் முனை சிதைத்த கடும் பரி புரவி - அகம் 187/6
முனை எழுந்து ஓடிய கெடு நாட்டு ஆரிடை - அகம் 187/17
இனையல் வாழி தோழி முனை எழ - அகம் 197/5
வளி முனை பூளையின் ஒய்யென்று அலறிய - அகம் 199/10
இகல் முனை தரீஇய ஏறு உடை பெரு நிரை - அகம் 213/6
அரு முனை பாக்கத்து அல்கி வைகுற - அகம் 245/13
முனை பாழ்பட்ட ஆங்கண் ஆள் பார்த்து - அகம் 247/8
தெம் முனை சிதைத்த ஞான்றை மோகூர் - அகம் 251/10
பகை முனை அறுத்து பல் இனம் சாஅய் - அகம் 253/11
வெம் முனை அரும் சுரம் இறந்தோர் - அகம் 265/22
பகடு அயா கொள்ளும் வெம் முனை துகள் தொகுத்து - அகம் 329/7
உரன் மலி உள்ளமொடு முனை பாழ் ஆக - அகம் 349/6
முனை உழை இருந்த அம் குடி சீறூர் - அகம் 367/5
கடு முனை அலைத்த கொடு வில் ஆடவர் - அகம் 372/10
முனை கவர்ந்து கொண்டு என கலங்கி பீர் எழுந்து - அகம் 373/1
முனை அரண் கடந்த வினை வல் தானை - அகம் 381/14
முனை கொல் தானையொடு முன் வந்து இறுப்ப - அகம் 392/22
முனை முருங்க தலைச்சென்று அவர் - புறம் 16/3
செம்மற்று அம்ம நின் வெம் முனை இருக்கை - புறம் 33/15
முனை தரு பூசல் கனவினும் அறியாது - புறம் 42/9
முனை தெவ்வர் முரண் அவிய - புறம் 98/1
முனை சுட எழுந்த மங்குல் மா புகை - புறம் 103/6
அரும் கடி முனை அரண் போல - புறம் 210/14
அரு முனை இருக்கைத்து ஆயினும் வரி மிடற்று - புறம் 329/5
வேந்து உடை தானை முனை கெட நெரிதர - புறம் 330/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முனை (23)
மீட்டாள் அளித்தாள் வனம் தம் முனை வெம்மை முற்றி -  அயோ:4 111 /2
ஏ முனை உற்றிடில் ஏழு கடல் படை என்றாலும் -  அயோ:13 23 /3
முந்து ஆரே உள்ளார் முடிந்தான் முனை ஒருவன் -  ஆரண்:13 95 /2
முற்ற போர் முடித்தது ஒரு குரங்கு என்றால் முனை வீரன் -  சுந்:2 221 /3
ஏசு_இல் தென் திசை_கிழவன்-தன் எரி முனை எழுவும் -  சுந்:9 16 /2
எம் முனை தூது வந்தாய் இகல் புரி தன்மை என்னை -  சுந்:12 84 /3
வெம் முனை விளைதலின் அன்று வேறு ஒரு -  யுத்1:4 59 /1
வேண்டுழி இனியன விளம்பி வெம் முனை
பூண்டுழி அஞ்சி வெம் செருவில் புக்கு உடன் -  யுத்1:4 61 /1; 2
முனை தொழில் முயன்றதாக மூ-வகை உலகும் முற்ற -  யுத்2:16 167 /3
இட கையால் அரக்கன் ஆங்கு ஓர் எழு முனை வயிர தண்டு -  யுத்2:16 184 /1
மு முனை நெடு வேல் அண்ணல் முளரி அம் சரணம் தாழ்ந்த -  யுத்2:16 187 /2
வெம் முனை வீரன் மைந்தன் நின்னை என் வாலின் வீக்கி -  யுத்2:16 187 /3
தெம் முனை இராமன் பாதம் வணங்கிட செல்வென் என்றான் -  யுத்2:16 187 /4
இற்றது நூறு கூறாய் எழு முனை வயிர தண்டு -  யுத்2:16 190 /4
ஏந்து வல் நெடும் தோள் புடைத்து ஆர்த்து அங்கு ஓர் எழு முனை வயிர போர் -  யுத்2:16 329 /2
இருவரும் இழந்த வில்லார் எழு முனை வயிர தண்டார் -  யுத்2:19 173 /1
எழுவும் ஈட்டியும் தோட்டியும் எழு முனை தண்டும் -  யுத்3:22 105 /2
கூற்றம் கொடு முனை வந்து என கொன்றான் இகல் வென்றான் -  யுத்3:22 112 /4
முகம் பயில் கலின பாய்மா முனை எயிற்று அரக்கர் மூரி -  யுத்3:22 126 /2
கொல்லினால் இயன்றது ஆங்கு ஓர் கொடு முனை தண்டு கொண்டான் -  யுத்3:22 131 /3
இனும் முனை நீர் அலீரோ எ வலி ஈட்டி வந்தீர் -  யுத்3:27 98 /3
தெம் முனை செரு மங்கை தன் செம் கையால் -  யுத்3:31 122 /3
வெம் முனை இராவணன் தனையும் வெல்லுமால் -  யுத்3:31 185 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- முனை (4)
அடையார் முனை_அகத்து அமர் மேம்படுநர்க்கு - புகார் 2/42
இரு பெரு வேந்தர் முனை_இடம் போல - புகார் 5/59
வெல் போர் வேந்தர் முனை_இடம் போல - புகார் 10/118
வெம் முனை அரும் சுரம் போந்ததற்கு இரங்கி - மது 16/59

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முனை (6)
முனை திறம் உருக்கி முன்னே மொய் அமர் பலவும் வென்றான் - சிந்தா:1 205/2
வெம் முனை வேட்டுவர் உய்த்தனரோ என - சிந்தா:2 425/3
முனை திறத்து மிக்க சீர் முனைவர் தம் முனைவனார் - சிந்தா:3 707/1
முனை அழல் முளி புல் கானம் மேய்ந்து என நீந்தினானே - சிந்தா:10 2279/4
மொய்ப்படு சரங்கள் மூழ்க முனை எயிற்று ஆளி போல - சிந்தா:10 2287/1
முந்து நாம் மொழிந்த நெய்யை முனை முதிர் தருப்பை தன்னால் - சிந்தா:12 2465/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉai
- n. <</>முனை1-. [K. mone.]
- 1. Battle;  fight;  war;
- போர். கடுநெறி முனையகன் பெரும்பாழ் (பதிற்றுப். 25;  9).
- 2. Battle-field;
- போர்க்களம்.
- 3. Enemy country;
- பகைப்புலம். முனைபாழ் படுக்குந் துன்னருந் துப்பின் (குறிஞ்சிப். 128).
- 4. Hatred;
- பகை. (பிங்.)
- 5. Dislike;  aversion;
- வெறுப்பு. (சூடா.)
- 6. Austerity;
- தவம். முனைத்திறத்து மிக்கசீர் முனைவர் (சீவக. 707).
- 7. Boldness;  valour;  audacity;
- துணிவு. (W.)
- 8. Crowd; collection;
- திரள். (ஈடு;  10;  5;  10.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉai
- n. <</>முன்1. [T. muna;  K. mone.]
- 1. Front;
- முன். அத்தி னகர மகர முனையில்லை (தொல். எழுத். 125).
- 2. Face;  appearance;
- முகம். (ஈடு;  10;  5;  10.)
- 3. Superiority;  eminence;  priority;
- தலைமை. (அக. நி.)
- 4. Point;  sharpened end;  edge; tenon;
- நுனி. வெய்யமுனைத் தண்டு (சீவக. 1136;  பாடபேதம்). (திவா.)
- 5. Cape;  headland;
- கடலுட்செல்லும் நீண்டு கூரிய தரைப்பாகம்.

**சதுரகராதி - பெயரகராதி**
- - நுனி
-  பகை
-  முதன்மை முனையென்னேவல் வெறுப்பு

**சதுரகராதி - பெயரகராதி**
- - நுதி
-  நுனை

**சதுரகராதி - பெயரகராதி**
- - நுனி பகை முதன்மை
-  முனையென்னேவல்
-  வெறுப்பு

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- பொய் பிழை அனந்தம் புகல்கின்றேன் அதில் ஓர் புல்_முனை ஆயினும் பிறர்க்கு - திருமுறை6:12 3389/1
- என் முனம் ஓர் புல்_முனை மேல் இருந்த பனி துளி நீ இம்மெனும் முன் அடக்கிடுவேன் என்னை அறியாயோ - திருமுறை6:102 4836/3
- முனை பள்ளி பயிற்றாது என்றனை கல்வி பயிற்றி முழுது உணர்வித்து உடல் பழுது எலாம் தவிர்த்தே - திருமுறை6:106 4891/3

