**ttak_tam_tam**
- [ mār ]
பெ. மார்பு. [k. mār.]
1.பார். மார்பு
1
2. இப்பாதகன் மாரினெய்வனென்று(கம்பரா. இராவணன்வதை. 192).
2. measure of thedistance between the tips of the middle fingerswhen the arms are outstretched = 1 fathom = 4cubits = 2 yards; நான்குமுழளவான நீட்டலளவை
மார்க்கசகாயதேவர் mārkkacakāyatēvar
பெ. a poet
author of tiruviriñcaimurukaṉpiḷḷaittamiḻ; திருவிரிஞ்சைமுருகன்பிள்ளைத்தமிழின் ஆசிரியராகிய புலவர்
s. breast
மார்பு;
2. a plural termination of nouns as in தகப்பன்மார் and poetically of verbs as in உண் மார்
properly மார்பு. (c.)
2. a plural termination of nounsas தகப்பன் மார்
fathers; and poetically of verbsas உண்மார்
பலர்பால்விகுதி
பன்மைவிகுதி
(உம்) தாய்மார்
மார்பு
வருகாலங்காட்டி நிற்கு மோர்வினைமுற்றுவிகுதி
(உம்) உண்மார்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mār
- n. <</>மார்பு. [K. mār.]
- 1. See மார்பு;  1;  2. இப்பாதகன் மாரினெய்வனென்று (கம்பரா. இராவணன்வதை. 192).
- .
- 2. Measure of the distance between the tips of the middle fingers when the arms are outstretched = 1 fathom = 4 cubits = 2 yards;
- நான்குமுழவளவான நீட்டலளவை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mār
- part.
- 1. An expletive;
- ஓர் அசை. (தொல். எழுத். 186.)
- 2. A plural ending of verbs in the third person;
- பல்லோர் படர்க்கைவிகுதியுள் ஒன்று. (தொல். சொல். 209.)
- 3. Honorific termination in the optative mood;
- ஒரு வியங்கோள் விகுதி. (நன்.)
- 4. A plural ending of nouns;
- ஒரு பன்மை விகுதி. தாய்மார் மோர் விற்கப்போவர் (திவ். பெரியாழ். 3;  1;  9).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- இழுதை நெஞ்சினேன் என் செய்வான் பிறந்தேன் ஏழை மார் முலைக்கே விழைந்து உழன்றேன் - திருமுறை1:27 337/1

