**ttak_tam_tam**
- [ maṉicaṉ ]
மனிஷன்
s. (fem. மனிஷி) a man
a male person
பார். மனுஷன்
s. [fem. மனி ஷி.]
man
a male person. பார். மனுஷன்
பெ. பார். மனிதன். மனிசர்தாம் புகுவரேலும் (திவ். திருமாலை
3)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மனிசன் (2)
ஏற்றினன் மகுடம் என்னே இவன் ஒரு மனிசன் என்னா -  யுத்2:15 143 /4
மற்றது முடிப்பென் என்னா எண்ணினான் மனிசன் வாழ்க்கை -  யுத்2:19 204 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மனிசன் (2)
ஏற்றினன் மகுடம் என்னே இவன் ஒரு மனிசன் என்னா -  யுத்2:15 143 /4
மற்றது முடிப்பென் என்னா எண்ணினான் மனிசன் வாழ்க்கை -  யுத்2:19 204 /2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மனிசன் (2)
ஏற்றினன் மகுடம் என்னே இவன் ஒரு மனிசன் என்னா -  யுத்2:15 143 /4
மற்றது முடிப்பென் என்னா எண்ணினான் மனிசன் வாழ்க்கை -  யுத்2:19 204 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṉicaṉ
- n.
- See  மனிதன். மனிசர் தாம் புகுவரேலும் (திவ். திருமலை;  3).
- .

