**ttak_tam_tam**
- [ muṉittirayam ]
பெ. munitraya.
1. the three chief sanskrit grammarians
viz.
pāṇiṉi
kāttiyāyaṉar
patañcali; பாணினிகாத்தியாயனர் பதஞ்சலி என்ற வடமொழி இலக்கணவாசிரியர்களாகிய முனிவர் மூவர்.
2. a sect of vaṭakalai vaiṣṇava brahmins; வடகலை வைஷ்ணவபிராமணருள் ஒரு வகுப்பினர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṉi-t-tirayam
- n. <</>muni-traya.
- 1. The three chief Sanskrit grammarians;  viz.;  Pāṇiṉi;  Kāttiyaṉar;  Patacali;
- பாணினி காத்தியாயனர் பதஞ்சலி என்ற வடமொழி இலக்கண வாசிரியர்களாகிய முனிவர் மூவர்.
- 2. A sect of Vaṭa-kalai Vaiṣṇava Brahmins;
- வடகலை வைஷ்ணவ பிராமணருள் ஒரு வகுப்பினர்.

