**ttak_tam_tam**
- [ maṇṭapappaṭi ]
பெ. id.+
1. பார். மண்டபச்செலவு. (w.)
2. specialcelebrations to a deity at a festival; திருநாட்சிறப்பு. இன்றைக்கு நாலாம் மண்டபப்படி. 3.halting place for a deity in a festival procession; திருவிழாவில் சுவாமி தங்குமிடம். colloq. 4.பார். மடைப்பண்டம்
அலங்காரப்படைப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - maṇṭapa-p-paṭi
- n. <</>id.+.
- 1. See மண்டபச்செலவு. (W.)
- .
- 2. Special celebrations to a deity at a festival;
- திருநாட்சிறப்பு. இன்றைக்கு நாலாம் மண்டபப்படி.
- 3. Halting place for a deity in a festival procession;
- திருவிழாவில் சுவாமி தங்குமிடம். Colloq.
- 4. See மடைப்பண்டம்.

