**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṟi-
- 4 v. intr. [T.murikonu K.muri M. murikka.]
- 1. To break;  give way;  as a branch;
- ஒடிதல். அச்சு முறிந்ததென் றுந்தீபற (திருவாச. 14;  2).
- 2. To be defeated;  as an army;
- தோற்றல்.
- 3. To be discomfited;
- நிலை கெடுதல். அரக்க னெடுத்து முறிந்து (பெரியபு.திருஞா. 77).
- 4. To perish;  cease to exist;
- அழிதல். வீரமுறிந்த நெஞ்சினர் (விநாயகபு. 79;  66).
- 5. To change in one's nature; to be spoiled;
- தன்மைமாறுதல். பால் முறிந்துபோயிற்று.
- 6. To exceed the proper stage;  as in boiling or heating;
- பதந்தப்புதல். நெய் முறியக்காய்ந்ததனாற் கசக்கின்றது.
- 7. To become ineffectual;  as medicine;
- பயனிலதாதல். இரசம் முறிய மருந்து சாப்பிடுகிறது. (W.)
- 8. To fail;  as a business concern;
- குலைதல். Colloq.
- 9. To be ungracious;
- அருள்மாறுதல். Loc.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṟi-
- 4 v. intr. <</>முறி.
- To sprout;
- துளிர்த்தல். முறிந்தகோல முகிழ் முலையார் (சீவக. 2358).

