**ttak_tam_tam**
- [ mārāyam ]
பெ. மாராயன். 1.honour bestowed by a king; வேந்தனாற் பெறுஞ்சிறப்பு. மாராயம் பெற்ற நெடுமொழியானும் (தொல்.பொ. 63).
2. happiness
gladness; மகிழ்ச்சி.(திவா.) சிவன் மாராய மிங்கண் மிக்குறுக (திருவானைக். நானவிதி. 36).
3. good news
auspicioustidings; நற்செய்தி. loc.
4. compliment
congratulation; பாராட்டுச்சொல். (w.)
5. announcement of a girls pubescence to her relatives; பெண்ணின் இருதுச் செய்தியைச் சுற்றத்தார்க்கு அறிவிக்கை. loc
s. joyfulness
auspicious news
நற்செய்தி;
2. congratulation
வந்தனம்
[ mārāym ]
s. good news
auspicious tidings
நற்செய்தி.
2. compliment
con gratulation
வந்தனம்; [ex sa. ma
auspici ousness.]
உவகை
சோபனம்
விசேஷம்

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- மாராயம் (1)
நெடு மாராயம் நிலைஇய வஞ்சியும் - வஞ்சி 25/142

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mārāyam
- n. <</>மாராயன்.
- 1. Honour bestowed by a king;
- வேந்தனாற் பெறுஞ் சிறப்பு. மாராயம் பெற்ற நெடுமொழியானும் (தொல். பொ. 63).
- 2. Happiness;  gladness;
- மகிழ்ச்சி. (திவா.) சிவன் மாராய மிங்கண் முக்குறுக. (திருவானைக். நானவிதி. 36).
- 3.Good news;  auspicious tidings;
- நற்செய்தி. Loc.
- 4. Compliment;  congratulation;
- பாராட்டுச்சொல். (W.)
- 5. Announcement of a girl's pubescence to her relatives;
- பெண்ணின் இருதுச் செய்தியைச் சுற்றத்தார்க்கு அறிவிக்கை. Loc.

