**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- முன்னி (13)
விசும்பு ஆறு ஆக விரை செலல் முன்னி/உலகம் புகழ்ந்த ஓங்கு உயர் விழு சீர் - திரு 123; 124
தாது எரு ததைந்த முற்றம் முன்னி/மழை எதிர் படு கண் முழவு கண் இகுப்ப - மலை 531; 532
மன்னா பொருள்_பிணி முன்னி இன்னதை - நற் 71/1
முற்றா வேனில் முன்னி வந்தோரே - நற் 86/9
அரும் செயல் பொருள்_பிணி முன்னி யாமே - நற் 113/5
அகல் இலை பலவின் சாரல் முன்னி/பகல் உறை முது மரம் புலம்ப போகும் - குறு 352/3; 4
நளி இரும் பரப்பின் மா கடல் முன்னி/அணங்கு உடை அவுணர் ஏமம் புணர்க்கும் - பதி 11/3; 4
கடல் சேர் கானல் குட புலம் முன்னி/கூவல் துழந்த தடம் தாள் நாரை - பதி 51/3; 4
நளி இரும் பரப்பின் மா கடல் முன்னி/நீர் துனைந்து அன்ன செலவின் - பதி 91/8; 9
துன்னுதல் ஓம்பி திறவது இல் முன்னி நீ - கலி 82/32
அரும் செயல் பொருள்_பிணி முன்னி நம் - அகம் 59/17
வேறு பன் மொழிய தேஎம் முன்னி/வினை நசைஇ பரிக்கும் உரன் மிகு நெஞ்சமொடு - அகம் 215/2; 3
பெரு மலை விடர்_அகம் சிலம்ப முன்னி/பழன் உடை பெரு மரம் தீர்ந்து என கையற்று - புறம் 209/8; 9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முன்னி (5)
மூத்தவன் முழுது உணர் முனியை முன்னி நீ -  பால:8 31 /2
முனியும் முனியும் செய்கை கொடியாள் முகமே முன்னி
இனி உன் புதல்வற்கு அரசும் ஏனையோர்க்கு இன் உயிரும் -  அயோ:4 41 /1; 2
செவ்வி முகம் முன்னி அடி செங்கையின் இறைஞ்சா -  ஆரண்:6 30 /2
முன்னி ஆடு இடங்களும் கரும்பு மூசு தேன் -  கிட்:14 8 /3
முன்னி வானினும் மூடி நின்றார்களை முறையால் -  யுத்1:12 1 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- முன்னி (1)
முன்னி செல்வது மூன்றாம் சந்தி - மணி 30/152

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முன்னி (4)
அருள் உடை மாதவர் அ திசை முன்னி
இருள்-இடை மின்னின் இலங்கு_இழை சென்றாள் - சிந்தா:1 338/3; 4
மாசு அறு விசும்பின் வெய்யோன் வட திசை அயணம் முன்னி
ஆசு அற நடக்கும் நாளுள் ஐம்_கணை_கிழவன் வைகி - சிந்தா:4 851/2; 3
மலை கொள் கானம் முன்னி மகிழ்வோடு ஏகுகின்றான் - சிந்தா:6 1413/4
வேல் தைவந்து அன்ன நுதி வெம் பரல் கானம் முன்னி
நூற்றைவரோடு நடந்தாள் நுதி வல் வில் மைந்தன் - சிந்தா:8 1933/1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (9)
- முற்றுமோ மனம் முன்னி நின் பதம் - திருமுறை1:10 163/1
- முறியேனோ உடல் புளகம் மூடேனோ நல் நெறியை முன்னி இன்றே - திருமுறை1:16 237/4
- முருகா சரணம் சரணம் என்று உன் பதம் முன்னி உள்ளம் - திருமுறை1:52 552/1
- மூளும் பெரும் குற்றம் முன்னி மேல்மேல் செயினும் - திருமுறை3:3 1965/355
- முன்புறு நிலையும் பின்புறு நிலையும் முன்னி நின்று உளம் மயக்குறும் கால் - திருமுறை5:9 3234/1
- மூதாண்ட கோடிகளொடும் சராசரம் எலாம் முன்னி படைத்தல் முதலாம் முத்தொழிலும் இரு_தொழிலும் முன் நின்று இயற்றி ஐ_மூர்த்திகளும் ஏவல்கேட்ப - திருமுறை6:22 3667/2
- முத்தொழிலோ ஐந்தொழிலும் முன்னி மகிழ்ந்து எனக்கு அளித்தாய் - திருமுறை6:99 4801/1
- முன்னி மகிழ்ந்து பாட புரிந்தாய் அடிமை என்னையே - திருமுறை6:112 5017/4
- முத்தர்கள் மெய்ப்பொருள் முன்னி மகிழ்ந்தனர் - திருமுறை6:130 5541/2

