**ttak_tam_tam**
- [ matukai ]
s. strength
வலிமை
[ mtukai ]
வலிமை. (சது.)
பெ. perh. மத
1. strength; வலிமை. அறியுநர் கொல்லோ வனைமதுகையர் கொல்(குறுந். 290)
2. knowledge; அறிவு. வானுயர்மதுகை வாட்டும் (சீவக. 664)
வலி
வெற்றி

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- மதுகை (6)
போர் எதிர்ந்து ஏற்றார் மதுகை மதம் தப - பரி 18/1
யாம் உயிர் வாழும் மதுகை இலேம் ஆயின் - கலி 24/14
மதுகை மாய்தல் வேண்டும் பெரிது அழிந்து - அகம் 71/15
தனியோர் மதுகை தூக்காய் தண்ணென - அகம் 125/12
மதுகை இன்றி வயிற்று_தீ தணிய - புறம் 74/5
மறுகு உடன் கமழும் மதுகை மன்றத்து - புறம் 325/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதுகை (8)
மான் அமர் நோக்கி ஓர் மதுகை வேந்தன்-பால் -  பால:19 26 /1
வார் உடை முலையொடும் மதுகை மைந்தரை -  அயோ:5 21 /2
அயர்வு உறும் மதுகை மைந்தர்க்கு அயா_உயிர்ப்பு அளித்தது அம்மா -  அயோ:13 56 /4
வனை கழல் வரி சிலை மதுகை மைந்தரை -  ஆரண்:4 11 /1
புலி அடு மதுகை மைந்தர் புது பிழை உயிரை புக்கு -  சுந்:2 108 /1
மதுகை தடம் தோள் வலி காட்டிய வான வேந்தன் -  யுத்2:19 22 /3
வரை உண்ட மதுகை மேனி மருமத்து வள்ளல் வாளி -  யுத்2:19 168 /1
வார் கடை மதுகை கொங்கை மணி குறு முறுவல் மாதர் -  யுத்2:19 205 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதுகை (8)
மான் அமர் நோக்கி ஓர் மதுகை வேந்தன்-பால் -  பால:19 26 /1
வார் உடை முலையொடும் மதுகை மைந்தரை -  அயோ:5 21 /2
அயர்வு உறும் மதுகை மைந்தர்க்கு அயா_உயிர்ப்பு அளித்தது அம்மா -  அயோ:13 56 /4
வனை கழல் வரி சிலை மதுகை மைந்தரை -  ஆரண்:4 11 /1
புலி அடு மதுகை மைந்தர் புது பிழை உயிரை புக்கு -  சுந்:2 108 /1
மதுகை தடம் தோள் வலி காட்டிய வான வேந்தன் -  யுத்2:19 22 /3
வரை உண்ட மதுகை மேனி மருமத்து வள்ளல் வாளி -  யுத்2:19 168 /1
வார் கடை மதுகை கொங்கை மணி குறு முறுவல் மாதர் -  யுத்2:19 205 /3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மதுகை (8)
மான் அமர் நோக்கி ஓர் மதுகை வேந்தன்-பால் -  பால:19 26 /1
வார் உடை முலையொடும் மதுகை மைந்தரை -  அயோ:5 21 /2
அயர்வு உறும் மதுகை மைந்தர்க்கு அயா_உயிர்ப்பு அளித்தது அம்மா -  அயோ:13 56 /4
வனை கழல் வரி சிலை மதுகை மைந்தரை -  ஆரண்:4 11 /1
புலி அடு மதுகை மைந்தர் புது பிழை உயிரை புக்கு -  சுந்:2 108 /1
மதுகை தடம் தோள் வலி காட்டிய வான வேந்தன் -  யுத்2:19 22 /3
வரை உண்ட மதுகை மேனி மருமத்து வள்ளல் வாளி -  யுத்2:19 168 /1
வார் கடை மதுகை கொங்கை மணி குறு முறுவல் மாதர் -  யுத்2:19 205 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- மதுகை (2)
அஃகிய மதுகை தன்னால் ஆய் மயில் ஊரும் ஆங்கண் - சிந்தா:1 299/2
வான் உயர் மதுகை வாட்டும் வார் சிலை காமன் ஆகும் - சிந்தா:3 664/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - matukai
- n. perh. மத.
- 1. Strength ;
- வலிமை. அறியுநர் கொல்லோ வனைமதுகையர் கொல் (குறுந். 290).
- 2. Knowledge;
- அறிவு. வானுயர் மதுகை வாட்டும் (சீவக. 664).

**சதுரகராதி - பெயரகராதி**
- - வலி

