**ttak_tam_tam**
- [ muṭṭāṭṭam ]
பெ. முட்டு butting; முட்டுகை. (w.)
பெ. முட்டன்+ ஆட்டம். (w.)
1. stupidity; முட்டாள்தன்மை
2. pertinacity or conceit arising from ignorance; அறிவின்மையாலுண்டாம் செருக்கு. அவன்முட்டாட்டமாடுகிறான்
முட்டத்தனம்
முட்டுத் தனம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṭṭāṭṭam
- n. <</>முட்டு-+.
- Butting;
- முட்டுகை. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṭṭāṭṭam
- n. <</>முட்டன்+ஆட்டம். (W.)
- 1. Stupidity;
- முட்டாள்தன்மை.
- 2. Pertinacity or conceit arising from ignorance;
- அறிவின்மையாலுண்டாம் செருக்கு. அவன் முட்டாட்டமாடுகிறான்.

