**ttak_tam_tam**
- [ muruṭu ]
பெ. முரண். [k. moraḍu.]
1. coarseness
roughness; கரடுமுரடு. முருட்டுச்சிரமொன் றுருட்டினை (சங்கற்ப. ஈசுவரவிவகார. வரி.26).
2. obstinacy
obdurateness; பிடிவாதம்
3. cruelty; கொடுமை. அரக்கர் குலம் முருடுதீர்த்தபிரான் (திவ். திருவாய். 2
7
10).
4. knotin wood; மரக்கணு. (திருவாலவா. 23
4.) 5.stump; வெட்டுமரத்தினடி. (சங். அக.)
6. firewood; விறகு. (பிங்.) முருட்டு மெத்தையின் முன்கிடத்தா முனம் (தேவா. 710
5).
7. piece of wood; மரக்கட்டை. வன்பராய் முருடொக்கு மென் சிந்தை(திருவாச. 23
4).
8. drum; பறைப்பொது.(பிங்.)
9. hand drum with two faces; மத்தளவகை. முருடதிர்ந்தன (சிலப். மங்கல.).
10. a kindof bucket; பத்தல். (சங். அக.)
11. largeness; பருமை. முருட்டு மோத்தைத் தலைபெற்றமை (தக்கயாகப். 47).
12. large tongs; பெருங்குறடு. (w.)
s. a musical instrument;
2. drum in general;
3. large tongs
பெருங்குறடு;
4. the stump of a tree
வெட்டியமரத்தினடி
s. a musical instrument
ஓர்வாச் சியம்.
2. drum in general
பறைப்பொது.
பெருங்குறடு.
4. stump of a tree
வெட்டியமரத்தினடி. (சது.)
ஓர்வாச்சியம்
பறைப் பொது
பெருங்குறடு
விறகு

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- முருடு (3)
முருடு இரண்டு முழங்கு உற தாக்கு ஒலி -  ஆரண்:7 28 /1
முருடு ஈர்ந்து உருட்டற்கு எளிது என்பது என் முற்றும் முற்றி -  ஆரண்:10 139 /1
பேரி அங்கண் முருடு ஆகுளி பெட்கும் -  யுத்1:11 12 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- முருடு (1)
ஏத்தல் சால் முருடு ஆர்ப்ப இரிந்தவே - சிந்தா:7 1777/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muruṭu
- n. <</>முரண்-. [K. moradu.]
- 1. Coarseness;  roughness;
- கரடுமுரடு. முருட்டுச் சிரமொன்றுருட்டினை (சங்கற்ப. ஈசுவரவிவகார. வரி. 26).
- 2.Obstinacy;  obdurateness;
- பிடிவாதம்.
- 3. Cruelty;
- கொடுமை. அரக்கர் குலம் முருடு தீர்த்தபிரான் (திவ். திருவாய். 2;  7;  10).
- 4. Knot in wood;
- மரக்கணு. (திருவாலவா. 23;  4.)
- 5. Stump;
- வெட்டுமரத்தினடி. (சங். அக.)
- 6. Firewood;
- விறகு. (பிங்.) முருட்டு மெத்தையின் முன் கிடத்தா முனம் (தேவா. 710;  5).
- 7. Piece of wood;
- மரக்கட்டை. வன்பராய் முருடொக்கு மென் சிந்தை (திருவாச. 23;  4).
- 8. Drum;
- பறைப்பொது. (பிங்.)
- 9. Hand drum with two faces;
- மத்தள வகை. முருடதிர்ந்தன (சிலப். மங்கல.).
- 10. A kind of bucket;
- பத்தல். (சங். அக.)
- 11. Largeness;
- பருமை. முருட்டு மோத்தைத் தலைபெற்றமை (தக்கயாகப். 47).
- 12. Large tongs;
- பெருங்குறடு. (W.)

**சதுரகராதி - பெயரகராதி**
- - ஓர்வாச்சியம்
-  பறைப்பொது
-  பெருங்குறடு விறகு

**சதுரகராதி - பெயரகராதி**
- - ஓர்வாச்சியம் பறைப்போது
-  பெருங்குறடு விறகு

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- முள் உருகும் வலிய பராய் முருடு உருகும் உருகாத முறை சேர் கல்லும் - திருமுறை4:15 2740/2

