**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - muṟṟu-
- 5 v. [T.muduru K. mudu M. muttnga.]
- 1. To become mature; to ripen;
- முதிர்தல். முற்றி யிருந்த கனியொழிய (நாலடி;  19).
- 2. To be fully grown;
- முழுவளர்ச்சி பெறுதல். ஓர் முற்றாவுருவாகி (திவ். திருவாய். 8;  3;  4 ).
- 3. To be advanced in age;
- முதுமையாதல். (பிங்.)
- 4. To abound;  increase;
- பெருகுதல். முற்றெரிபோற் பொங்கி (பு. வெ. 8;  16).
- 5. To become hardened;  as the core of a tree;
- வைரங்கொள்ளுதல். (சூடா.)
- 6. To abide;  dwell;
- தங்குதல். குடகடன் முற்றி (மதுரைக்.238).
- 7. To be fulfilled;  as one's desire;
- நிறைவேறுதல். இமையோர்க்குற்ற குறைமுற்ற (கம்பரா. கடல்காண். 11).
- 8. To come to an end; to be finished;
- முடிதல். தங்கரும முற்றுந் துணை (நாலடி;  231).
- 9. To die;
- இறத்தல். மாற்றமுந் தாரானா லின்று முற்றும் (திவ். பெரியாழ். 2;  10;  1).
- 10. To be similar;
- போலுதல். எழுமுற்றுந் தோளார் (சீவக. 1870).--tr.
- 1. To complete;  finish;
- செய்துமுடித்தல். வேள்வி முற்றி (புறநா.15).
- 2. To destroy;  kill;
- அழித்தல். முற்றினன் முற்றின னென்று முன்புவந்து (கம்பரா.  கும்பகர். 311).
- 3. [T.muttu.] To surround;
- சூழ்தல். பாண்முற்றுக நின்னாண்மகி ழிருக்கை (புறநா. 29).
- 4. [K.muttu.] To besiege;  blockade;
- வளைத்தல். முற்றிய வகத்தோன் வீழ்ந்த நொச்சியும் (தொல். பொ. 68).
- 5. To approcah;  reach;
- அடைதல். அணிகிள ரடுக்கன் முற்றிய வெழிலி (இலக். வி. 754;  உரை).
- 6. To get upon;
- மேற்கொள்ளுதல். சுளிமுகத் துவாவின் முற்றி (ஞானா. 26).
- 7. To become expert in;
- தேர்தல். புரவிப்போருங் கரப்பறக் கற்று முற்றி (சீவக. 1678).

