**ttak_tam_tam**
- [ mūttirōṟcaṅkam ]
பெ. mūtrōtsaṅga. painful and bloody dischargeof urine; நீர் இரத்தமாக இறங்குகை. (யாழ். அக.)
இரத்தரோகம்மூத்தோர்
[ mūttōr ]
பெ. மூ.
1. agedpersons; elders; முதியவர். விருந்தினர் மூத்தோர் பசுசிறை பிள்ளை (ஆசாரக். 22).
2. learned persons; பண்டிதர். (திவா.)
3. ministers; மந்திரிமார்.(திவா.)
புலவோர்
மந்திரிகள்
முதியோர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - mūttirōṟcaṅkam
- n. <</>mūtrōtsaṅga.
- Painful and bloody discharge of urine;
- நீர் இரத்தமாக இறங்குகை (யாழ்.அக.)

