**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- யாயும் (11)
ஏயள்-மன் யாயும் நுந்தை வாழியர் - நற் 134/6
ஆயமும் அழுங்கின்று யாயும் அஃது அறிந்தனள் - நற் 295/3
யாயும் ஞாயும் யார் ஆகியரோ - குறு 40/1
யானும் காதலென் யாயும் நனி வெய்யள் - குறு 51/4
நீல் நிற பெரும் கடல் புக்கனன் யாயும்/உப்பை மாறி வெண்ணெல் தரீஇய - குறு 269/4; 5
எந்தையும் யாயும் உணர காட்டி - குறு 374/1
நுந்தையும் யாயும் துடியரோ நின்னே - ஐங் 98/4
யாயும் அறிய உரைத்தீயின் யான் உற்ற - கலி 111/23
யாயும் ஆயமோடு அயரும் நீயும் - அகம் 240/9
யாயும் அவனே என்னும் யாமும் - அகம் 282/15
முன்றில் போகா முதுர்வினள் யாயும்/பசந்த மேனியொடு படர் அட வருந்தி - புறம் 159/5; 6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- எந்தையும் யாயும் எம்பிரானும் எம் முனும் -  அயோ:11 57 /1
எந்தை நீ யாயும் நீ எம்முன் நீ தவ -  யுத்1:2 73 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- யாயும் (1)
எந்தையும் யாயும் நேராராய்விடின் இறத்தல் ஒன்றோ - சிந்தா:4 1050/2

