**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- யாமத்தும் (8)
நள்ளென் யாமத்தும் பள்ளிகொள்ளான் - நெடு 186
நடுநாள் யாமத்தும் தமியம் கேட்டே - நற் 129/9
நள்ளென் யாமத்தும் கண்படை பெறேஎன் - நற் 178/8
பானாள் யாமத்தும் கறங்கும் - குறு 375/5
துஞ்சு ஊர் யாமத்தும் துயில் அறியலரே - ஐங் 13/4
யாமத்தும் துயில் அலள் அலமரும் என் தோழி - கலி 45/18
யாமத்தும் எல்லையும் எவ்வ திரை அலைப்ப - கலி 139/14
நடுநாள் யாமத்தும் பகலும் துஞ்சான் - புறம் 189/3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- யாமத்தும் (1)
அரை இருள் யாமத்தும் பகலும் துஞ்சான் - புகார் 4/81

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- கடுக்கும் இரவினும் யாமத்தும் விடியற்காலையினும் தந்து என் கடும் பசி தீர்த்து - திருமுறை6:31 3798/2

