**ttak_tam_tam**
- [ yamuṉai ]
s. the river jumna
காளிந்திநதி
rising near the himalaya and entering the ganges at allahabad
காளிந்திநதி. w. p.
681. yamuna
பெ. yamunā. theriver jumna which joins the ganges atprayāga; பிரயாகையிற் கங்கையோடு சங்கமமாகும்ஒரு நதி. யமுனைக்கரைக் கென்னை யுய்த்திடுமின்(திவ். நாய்ச். 12
4)
சத்தநதிகளினொன்று
அஃது காளிந்தி

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- யமுனை (1)
கங்கையோடு யமுனை கோதாவரி நருமதை காவேரி -  யுத்4:41 22 /1
﻿

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - yamuṉai
- n.<</>Yamunā.
- The river Jumna which joins the Ganges at Prayāga;
- பிரயாகையிற் கங்கையோடு சங்கமமாகும் ஒரு நதி. யமுனைக்கரைக் கென்னை யுய்த்திடுமின் (திவ்.நாய்ச்;  12;  4).

**சதுரகராதி - பெயரகராதி**
- - காளிந்திநதி

