**ttak_tam_tam**
- [ yārum ]
பெ. யார் any or everybody; எவரும். யாரு மறிவர் புகைநுட்பம் (நாலடி
282)
yaarum யாரும் anyone
everyone; (+ neg.) no one
யாவரும்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- யாரும் (5)
பேரூர் துஞ்சும் யாரும் இல்லை - நற் 132/1
யாரும் இல் ஒரு சிறை இருந்து - நற் 193/8
யாரும் இல்லை தானே கள்வன் - குறு 25/1
குறி கொள செய்தார் யார் செப்பு மற்று யாரும்/சிறு வரை தங்கின் வெகுள்வர் செறு தக்காய் - கலி 93/31; 32
யாரும் இல் ஒரு சிறை முடத்தொடு துறந்த - புறம் 307/8

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- மெய் ஆய வேத துறை வேந்தருக்கு ஏய்த்த யாரும்
ஏம்பலோடு எழுந்தனன் யாரும் ஏத்தவே -  பால:5 90 /4
செப்பும்-காலை செங்கமலத்தோன் முதல் யாரும்
கடுப்பினில் யாரும் அறிந்திலர் கையால் -  பால:13 34 /3
எள்ள அரும் திசைகளோடு யாரும் யாவையும் -  பால:19 4 /1
யாரும் யாம் செய்த நல் அற பயன் என இருப்பார் -  அயோ:1 38 /4
இறைவன் சொல் எனும் இன் நறவு அருந்தினர் யாரும்
வாமம் மேகலை மங்கையோடு வனத்துள் யாரும் மறக்கிலா -  அயோ:3 53 /2
புக்கவன் தன்னை நோக்கி புரவலர் முனிவர் யாரும்
இ பொழுது எம்மனோரால் இயம்புதற்கு எளிதோ யாரும்
உற்று உறைதும் யாரும் உறையவே சில் நாளில் -  அயோ:4 107 /3
இந்திரன் முதல்வராய கடவுளர் யாரும் ஈண்டி -  அயோ:6 13 /1
யாரும் இன்றி எழில்_இல வீதிகள் -  அயோ:11 34 /3
எண்ணினில் இருக்கினில் இருக்கும் என யாரும்
ஏமுறும் உயிர்க்கு நோவேன் என் செய்கேன் யாரும் இல்லேன் -  ஆரண்:6 38 /3
உரு இங்கு இது உடையர் ஆக மற்றையோர் யாரும் இல்லை -  ஆரண்:6 52 /2
விலை மாதர்-கண் யாரும் விழுந்து எனவே -  ஆரண்:11 44 /4
ஈசனும் கமலத்தோனும் இமையவர் யாரும் எந்தை -  ஆரண்:16 4 /1
மயல் தரும் அவுணர் யாரும் மடிதர வரி வில் கொண்ட -  கிட்:2 27 /2
மறைகளும் முனிவர் யாரும் மலர்-மிசை அயனும் மற்றை -  கிட்:7 137 /1
அஞ்சலித்து அறியா செம் கை ஆணையாய் அமரர் யாரும்
வள அரசு எய்தி மற்றை வானர வீரர் யாரும்
அரு வினை அரக்கர் என்ன அந்தரம் அதனில் யாரும்
ஆதி அயன் தானே என யாரும் அறைகின்றீர் -  கிட்:17 15 /4
ஈண்டிய கொற்றத்து இந்திரன் என்பான் முதல் யாரும்
தேவர் என்பவர் யாரும் இ திரு நகர்க்கு இறைவற்கு -  சுந்:2 10 /1
எழுந்தாள் யாரும் யாரையும் எல்லா உலகத்தும் -  சுந்:2 90 /3
இனியவள்தான் அலாது யாரும் இல்லையால் -  சுந்:3 70 /2
தென் தமிழ் உரைத்தோன் முன்னா தீது தீர் முனிவர் யாரும்
ஏனை நின்றவர் இருடியர் சிலர் ஒழிந்து யாரும்
இறந்துளார் பிறர் யாரும் இராமனை -  சுந்:12 100 /3
தம்தம் தெருவும் வாயில்-தொறும் யாரும் அறிய சாற்றினார் -  சுந்:12 120 /4
யாரும் ஒழியாமை நரர் வானரரை எல்லாம் -  யுத்1:2 64 /3
இ புறத்து அண்டத்து யாரும் அவுணர் இல்லாமை எற்றி -  யுத்1:3 142 /3
வன் தாள் மழுவோனும் யாரும் வணங்கினராய் -  யுத்1:3 161 /2
பிறந்த நாள் தொடங்கி யாரும் துலை புக்க பெரியோன் பெற்றி -  யுத்1:4 107 /1
இற்றை நாள் அளவும் யாரும் இருடிகள் இமையோர் ஞானம் -  யுத்1:4 151 /1
ஏயின இருக்கை நோக்கி எண் திசை மருங்கும் யாரும்
இன் அணை என்ன யாரும் இயம்புவர் ஏது யாதோ -  யுத்1:9 73 /4
சூழ்க்கிற்பாய் அல்லை யாரும் தொழ நிற்பாய் என்ன சொன்னான் -  யுத்2:16 159 /4
இயங்களும் கடலும் மேகத்து இடிகளும் ஒழிய யாரும்
எழுபது வெள்ளத்துள்ளோர் இறந்தவர் ஒழிய யாரும்
இறந்தது கிடக்க நின்ற இரிதலின் யாரும் இன்றி -  யுத்2:16 202 /2
மந்திர மரபின் சூட்டி வானவர் மகளிர் யாரும்
கேட்டான் இடை உற்றது என் என்று கிளத்தல் யாரும்
பெரும் படை தலைவர் யாரும் பெயர்ந்திலர் பிணத்தின் குப்பை -  யுத்2:19 60 /1
யாரும் என் படைஞர் எய்தல் இன்றி அயல் ஏக யானும் இகல் வில்லும் ஓர் -  யுத்2:19 77 /1
பிழைத்தது கொள்கை போத பெரும் படை தலைவர் யாரும்
வற்றிய கடலுள் நின்ற மலை என மருங்கின் யாரும்
பின்னரும் எழுந்து பேர்த்தும் வணங்கி எம் பெரும யாரும்
இடங்கரின் வய போத்து அன்ன எறுழ் வலி அரக்கர் யாரும்
எண்ணை விழுங்கிய சேனையை யாரும்
போயின நிருதர் யாரும் போந்திலர் போலும் என்றான் -  யுத்3:22 2 /2
ஏனை வாள் அரக்கர் யாரும் இல்லையோ எடுக்க என்றான் -  யுத்3:22 23 /3
பரு வலி பனசன் என்று இ படை தலை வீரர் யாரும்
ஆயினார் ஆயது ஒன்றும் அறிந்திலென் ஐய யாரும்
எந்தை நின் அடியர் யாரும் எய்தலர் நின்னை என்றான் -  யுத்3:22 152 /4
யாரும் உற்று அணுகலா அரணம் எய்தின -  யுத்3:24 88 /4
தோன்றிய நாள் முதல் யாரும் தொட்டில -  யுத்3:24 89 /1
என்றலும் இறைஞ்சி யாகம் முடியுமேல் யாரும் வெல்லார் -  யுத்3:27 2 /1
கொண்டிலென் மாய வஞ்சம் குறித்திலென் யாரும் குற்றம் -  யுத்3:27 173 /2
இரிந்து சேனை சிந்தி யாரும் இன்றி ஏக நின்று நம் -  யுத்3:31 73 /1
பெரும் படை தலைவர் யாரும் பெயர்ந்திலர் பெயர்ந்துபோய் நாம் -  யுத்4:32 1 /1
தீண்டவும் தாழ்த்தது இல்லை யாரும் அ செங்கணானை -  யுத்4:34 18 /3
இரு நிலத்திடை எ உலகத்திடை யாரும்
ஆர்த்தலின் யாரும் பார் வீழ்ந்து அடங்கினர் இருவர் ஆடல் -  யுத்4:37 5 /3
வானக நாட்டு மாதர் யாரும் மஞ்சனத்துக்கு ஏற்ற -  யுத்4:40 29 /2
முனிவர் வானவர் மூ_உலகத்துளோர் யாரும்
இறை பெரும் செல்வம் நீத்த ஏழ்_இரண்டு ஆண்டும் யாரும்

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- யாரும் (2)
யாரும் இல் மருள் மாலை இடர் உறு தமியேன் முன் - மது 19/43
ஏதில் நல் நாட்டு யாரும் இல் ஒரு_தனி - வஞ்சி 30/100

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- யாரும் (2)
யாரும் இல் தமியேன் என்பது நோக்காது - மணி 6/134
பூ நாறு சோலை யாரும் இல் ஒரு_சிறை - மணி 24/31

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- யாரும் (14)
ஆடை செம்பொன் அணிகலங்கள் யாவும் யாரும் கவர்ந்து எழு நாள் - சிந்தா:1 307/2
செய்க பொருள் யாரும் செறுவாரை செறுகிற்கும் - சிந்தா:3 497/1
நாவாய் இழந்து நடு யாரும் இல் யாமம் நீந்தி - சிந்தா:3 514/1
அவம் புரிந்து உடம்பு நீங்காது அரும் தவம் முயல்-மின் யாரும்
சிவம்புரி நெறியை சேர செப்பும் இ பொருளும் கேள்-மின் - சிந்தா:3 605/3; 4
யாம் மகள் ஈதும் நீர் மகள் கொள்-மின் என யாரும்
தாம் மகள் நேரார்-ஆயினும் தண் என் வரை மார்பில் - சிந்தா:4 1056/1; 2
உருவிற்கு அமைந்தாற்கு அமைந்தாள் என யாரும் ஒட்ட - சிந்தா:4 1062/2
அலகை இல்லா குண கடலே யாரும் அறியப்படாய் ஆதி - சிந்தா:5 1244/3
யாம கடலை நீந்துவேன் யாரும் இல்லா தமியேனே - சிந்தா:7 1663/4
வந்தவனை யாரும் அறியாமல் மறையாக - சிந்தா:7 1875/1
முளை எயிற்று இவளை யாரும் மொழிந்தனர் இல்லை என்றோ - சிந்தா:9 2042/3
எந்தை-தான் இறந்த நாள் இன்று என நகர் இயம்பி யாரும்
அந்தம் இல் உவகை-தன்னால் அகம் குளிர்ப்பு எய்தினாரே - சிந்தா:9 2097/3; 4
கள்ளத்தால் உயிரை உண்ண கருதினேம் இதனை யாரும்
உள்ளத்தால் உமிழ வேண்டா உறு படை வந்து கூட - சிந்தா:10 2149/2; 3
விளை தவ பெருமை ஓரார் வில் திறல் மயங்கி யாரும்
களைகலார் பொறியை ஆங்கு ஓர் ஆறு நாள் கழிந்து அன்றே - சிந்தா:10 2193/3; 4
ஆம் பால் உரை மடங்கி யாரும் பிறர்பிறராய் - சிந்தா:13 2980/3

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- யாரும் (1)
நல்லவை யாரும் நனி மதிப்பார் அல்லர் - வளையா 66/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - yār-um
- n. <</>யார்1+.
- Any or everybody;
- எவரும். யாரு மறிவர் புகைநுட்பம் (நாலடி;  282).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (11)
- யாரும் காண உனை வாதுக்கு இழுப்பேன் அன்றி என் செய்கேன் - திருமுறை1:5 83/3
- ஏராய அருள்தருவாய் என்றே ஏமாந்திருந்தேனே என் செய்கேன் யாரும் இல்லேன் - திருமுறை1:6 94/3
- யாரும் புகழும் தணிகை எமது அன்பே உன்றன் ஆறெழுத்தை - திருமுறை1:14 216/2
- யாரும் அற்றவரோ சொலும் ஐயரே - திருமுறை2:8 651/4
- எண் நிறைந்த மால் அயன் முதல் தேவர் யாரும் காண்கிலா இன்பத்தின் நிறைவை - திருமுறை2:23 818/3
- ஆசை_உள்ளார் அயன் மால் ஆதி தேவர்கள் யாரும் நின் தாள் - திருமுறை2:75 1427/1
- யாரும்_இல்லார் மகளே நீ ஏதுக்கு அவரை விழைந்தனையே - திருமுறை2:83 1580/4
- யாழை மலைக்கும் மொழி மடவார் யாரும் மயங்கி கலை அவிழ்ந்தார் - திருமுறை2:90 1675/3
- ஆணை எனக்கு உற்ற_துணை யாரும் இல்லை நாணம் உளன் - திருமுறை3:2 1962/778
- யாரும் இல்லீர் இங்கு வாரீர் - திருமுறை6:70 4406/3
- யாரும் கண்டுகொண்டார் இல்லை ஆங்கு அது என் ஐயே - திருமுறை6:112 5028/4

