**ttak_tam_tam**
- [ yāvaccīvam ]
yāvajjīvam.விஉரி. as long as ones life lasts; வாழ்நாளுள்ளவரை. யாவர்சீவம் பிறருக்குழைத்தான்.பெ. everything about ones life and history
everythingabout a person; சீவியவரலாறு எல்லாமும். அவனுடைய யாவச்சீவமு மறிவேன்
இச்சீவியத் துக்கடுத்தது

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - yāvaccīvam
- <</>yāvaj-jīvam. --adv.
- As long as one's life lasts;
- வாழ்நாளுள்ள வரை. யாவச்சீவம் பிறருக்குழைத்தான்.--n.
- Everything about one's life and history;  everything about a person;
- சீவியவரலாறு எல்லாமும். அவனுடைய யாவச்சீவமு மறிவேன்.

