**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- யாரையும் (2)
யாரையும் அல்லை நொதுமலாளனை - நற் 395/2
யாரையும் புலக்கும் எம்மை மற்று எவனோ - ஐங் 87/4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- கொடியை அல்லை நீ யாரையும் கொல்கிலாய் -  பால:10 77 /1
எண்ணாநின்றார் யாரையும் எல்லா இகலாலும் -  அயோ:3 44 /2
புரந்தரன் முதலிய புலவர் யாரையும்
குலைவு உறல் அன்னம் முன்னம் யாரையும் கும்பிடா என் -  ஆரண்:12 66 /1
எனை பல படைக்கலம் ஏந்தி யாரையும்
ஆகுநர் யாரையும் துணைவர் ஆக்கி பின் -  கிட்:10 99 /1
சட்டகம் தன்னை நோக்கி யாரையும் சமைக்க தக்காள் -  கிட்:13 38 /1
எழுந்தாள் யாரும் யாரையும் எல்லா உலகத்தும் -  சுந்:2 90 /3
காந்தள் மெல் விரல் மடந்தையர் யாரையும் காண்பான் -  சுந்:2 133 /2
அண்டம் என்றதின் உறை அமரர் யாரையும்
ஏன்றவர் அன்பினர் எனினும் யாரையும்
எடுத்தவர் இருந்துழி எய்தி யாரையும்
விடவும் ஆற்றவும் வல்லனேல் யாரையும் வெல்லும் -  யுத்4:32 22 /2
அன்ப நின்னை அல்லால் மற்று இங்கு யாரையும் அறையா -  யுத்4:40 88 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- யாரையும் (1)
யாதும் கூறன்-மின் யாரையும் தேறன்-மின் - சிந்தா:7 1815/2

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- யாரையும் (2)
பொய்யன்மின் புறம் கூறன்மின் யாரையும்
வையன்மின் வடிவல்லன சொல்லி நீர் - வளையா 16/1; 2
எள்ளன்மின் இலர் என்று எண்ணி யாரையும்
நள்ளன்மின் பிறர் பெண்ணொடு நண்ணன்மின் - வளையா 17/3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- யாரையும் துணைகொண்டிலேன் நின் அடி_இணை துணை அல்லால் நின் - திருமுறை1:4 78/1
- யாரையும் கடு விழியினால் மயக்குறும் ஏந்திழையவர் வெம் நீர் - திருமுறை1:46 490/1
- அஞ்சிஅஞ்சி நான் அலைகின்றேன் என்னை அஞ்சல் என்பவர் யாரையும் அறியேன் - திருமுறை2:57 1201/2

