**ttak_tam_tam**
- [ yōki ]
பெ. yōgin.
1. followerof the yoga system of philosophy; adept inyogic practices; யோகாப்பியாசமுடையவன். ஒண்டிறல் யோகிகளே (திருவாச. 46
2).
2. ascetic; சன்னியாசி. (w.)
3. šiva; சிவபிரான். (பிங்.) 4.aiyaṉār; ஐயனார். (பிங்.)
5. arhat; அருகன். (பிங்.)
6. abductor muscle; உடலை வளைக்க உதவும்தசை. (w.)
vi. வி. t. meditate
contemplate
தியானி
s. a yogi
a contemplative sage
நிஷ்டைசெய்வோன்
(el. 68.)
2. an ascetic
முனிவன்.
3. siva
சிவன்.
4. argha
அருகன்.
5. ayanar
ஐயனார். (சது.)
6. [in anat.]
abductor muscle
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி. a. to meditate deeply
to contemplate men tally
ஆழ்ந்துநினைக்க; [ex யோகம்.]
யோகித்துக்கண்டுபிடிக்கிறது. inventing. யோகித்துப்பார்க்கிறான். he is reflecting
அரன்
அருகன்
ஐயன்
முனிவன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- யோகி (2)
பன் அரும் பருவம் செய்யா யோகி போல் பற்று நீத்த -  ஆரண்:10 103 /2
பொய்யை மெய் போல் நடிக்கின்ற யோகி போன்றான் போகின்றான் -  சுந்:12 117 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - yōki
- n. <</>yōgin.
- 1. Follower of the yoga system of philosophy; adept in yogic practices;
- யோகாப்பியாசமுடையவன். ஒண்டிறல் யோகிகளே (திருவாச;  46;  2).
- 2. Ascetic;
- சன்னியாசி. (W.)
- 3. šiva;
- சிவபிரான். (பிங்.)
- 4. Aiyaṉār;
- ஐயனார். (பிங்.)
- 5. Arhat;
- அருகன். (பிங்.)
- 6. Abductor muscle;
- உடலை  வளைக்க உதவும் தசை. (W.)

**சதுரகராதி - பெயரகராதி**
- - அரன்
-  அருகன்
-  ஐயனார்
-  முனிவன்

**சதுரகராதி - பெயரகராதி**
- - அரன் அருகன் ஐயனார் முனிவன்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மா தேவருக்கும் மா தேவர் மௌன யோகி என்றாலும் - திருமுறை2:93 1706/3

