**ttak_tam_tam**
- [ yālam ]
பெ. sāla.
1. sal. பார். ஆச்சா. (அக. நி.)
2. twinleaved false copaiba
l. tr.
hardwickia binata; ஆச்சாவகை. (w.)
பெ. cf. யாமம். night; இரவு.(அக. நி.)
s. a tree
blackwood
ஆச்சா
[ yālm ]
as ஆச்சா
ஆச்சாமரம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - yālam
- n. <</>sāla.
- 1. Sal.
- See  ஆச்சா. (அக. நி.)
- 2. Twin-leaved false copaiba;  1. tr.;  Hardwickia binata;
- ஆச்சாவகை. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - yālam
- n. cf. யாமம்1.
- Night;
- இரவு. (அக.நி.)

