**ttak_tam_tam**
- [ yārō ]
yaaroo யாரோ someone

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- யாரோ (6)
யாரோ பிரிகிற்பவரே குவளை - நற் 391/8
யாரோ பிரிகிற்பவரே சாரல் - குறு 22/2
சால்பு அளந்து அறிதற்கு யாஅம் யாரோ/வேறு யான் கூறவும் அமையாள் அதன்_தலை - குறு 366/2; 3
தான் யாரோ என்று வினவிய நோய்ப்பாலேன் - கலி 84/40
சென்றி பெரும நின் தகைக்குநர் யாரோ - அகம் 46/16
எழு இனி நெஞ்சம் செல்கம் யாரோ/பருகு அன்ன வேட்கை இல்_வழி - புறம் 207/1; 2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விளங்கும் மாதர் கற்பினார் இவரின் யாரோ என நின்றார் -  அயோ:6 24 /2
அழிவு இல் ஒண் குமாரன் யாரோ அஞ்சன குன்றம் அன்னான் -  சுந்:10 20 /4
வென்றவன் தானோ யாரோ விளம்புதி விரைவின் என்றான் -  யுத்2:16 186 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- யாரோ (1)
அரிது இவள் செவ்வி அறிகுநர் யாரோ
உரியது அன்று ஈங்கு ஒழிக என ஒழியீர் - புகார் 10/54; 55

**சதுரகராதி - பெயரகராதி**
- - ஐயச்சொல்

