**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- யாக்கையர் (5)
என்பு எழுந்து இயங்கும் யாக்கையர் நன் பகல் - திரு 130
நோய் இன்று இயன்ற யாக்கையர் மாவின் - திரு 143
மாசு அற விளங்கிய யாக்கையர் சூழ் சுடர் - மது 456
வாள் முகம் பொறித்த மாண் வரி யாக்கையர்/செல் உறழ் மறவர் தம் கொல் படை தரீஇயர் - பதி 58/3; 4
வாள் முகம் பொறித்த மாண் வரி யாக்கையர்/நெறி படு மருப்பின் இரும் கண் மூரியொடு - பதி 67/14; 15

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- செரு மத யாக்கையர் திருக்கு_இல் சிந்தையர் -  கிட்:14 10 /1
சாலிகை யாக்கையர் தணப்பு இல் வெம் சர -  யுத்3:31 169 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- யாக்கையர் (1)
மக்கள் காணீர் மானிட யாக்கையர்
பக்கம் நீங்கு-மின் பரி புலம்பினர் என - புகார் 10/225; 226

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- யாக்கையர் (1)
விரத யாக்கையர் உடை தலை தொகுத்து-ஆங்கு - மணி 6/88

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- யாக்கையர் (1)
பை உடை யாக்கையர் பாவ மூர்த்தியர் - சிந்தா:5 1205/2

