**ttak_tam_tam**
- [ rampātirutiyai ]
பெ. rambhā> + tṛtīyā. the third titi> of the bright half of the lunar month ciyēṭṭam
when pārvatīis worshipped
her presence being invoked ina plantain tree; பார்வதியை வாழைமரத்தில் ஆவாகனஞ்செய்து வழிபடும் சியேட்ட மாதத்துச் சுக்கிலபட்சத் திருதியை. (பஞ்.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - rampā-tirutiyai
- n. <</>rambhā+trtīyā.
- The third titi of the bright half of the lunar month ciyēṭṭam;  when Pārvatī is worshipped;  her presence being invoked in a plantain tree;
- பார்வதியை வாழைமரத்தில் ஆவாகனஞ்செய்து வழிபடும் சியேட்ட மாதத்துச் சுக்கில பட்சத் திருதியை. (பஞ்.)

