**ttak_tam_tam**
- [ v ]
s. a numeral indicating the fourth part (??) in arithmetic or account கால்
an indication of one fourth
as கால்
[ va ]
symbol of the fraction ¼; கால்என்ற பின்னவெண்ணின் குறி
part. an ending indicative of neut.pl.; பலவின்பால் விகுதியுள் ஒன்று. (தொல். சொல்.9.)
the compound of வ் and அ

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - va.
- .
- The compound of வ் and அ.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - va.
- .
- Symbol  of  the  fraction  1/4;
- கால் என்ற பின்னவெண்ணின் குறி.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - va;
- part.
- An ending indicative of neut. pl.;
- பலவின்பால் விகுதியுள் ஒன்று. (தொல். சொல். 9.)

