
**வித்தைகள் வேதம்**
**ttak_tam_tam**
- [ 4 ]
[ vittaikaḷ 14 vētam ]
4
வேதாங்கம்
6
மீமாஞ்சை
தருக்கம்
புராணம்
தருமுநூல் ஆகிய உபாங்கம் 4

**ttak_tam_tam**
- [ vētam ]
பெ. vēda.
1. the vēdas
the sacred books of the hindus; இந்துசமயிகளுக்குரிய சுருதி. (பிங்.)
2. the jaina scriptures.பார். சைனாகமம். விண்ணவன் வேதமுதல்வன் (சிலப்.10
89).
3. the bible; விவிலியநூல். chr. 4.art
science; சாஸ்திரம். ஆயுர்வேதம்
தனுர்வேதம்
5. religious code of any sect; சமயமுதனூல். 6.knowledge; அறிவு. (யாழ். அக.)
7. exposition; விவரிக்கை. (யாழ். அக.)
[ vēṭam ]
பெ. vēdha.
1. boring
drilling
துளையிடுகை. வேத நன்மணி (கம்பரா. மீட்சிப். 29).
2. depth; ஆழம். (யாழ். அக.)
பெ. climbing staff plant.பார். வாலுளுவை
1. (மலை.)
s. the books or writings deemed sacred by the hindus
and said to have been revealed by brahma and compiled by vyasa;
2. (chr. us.) the holy scriptures;
3. a system of religious doctrine
a religion
s. the holy books of the hin dussaid to have been revealed by brah ma
but compiled from tradition by vyasa. they are four in number;
1. இருக்கு
rig veda
chiefly relating to ritual worship;
2. எசுர்
yajur veda
con cerning the ceremonies observed in sa crifices;
3. சாமம்
sama veda
contain ing odes
hymns and chants;
4. அதர்வ ணம்
atharvana
with mantras or magi cal formulas
the least esteemed of the four
அறிவு
ஆழம்
கலைஞான மறுபத்தினான்கி னொன்று
துளைத்தல்
முதனூல்
விபரம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வேதம் (3)
சிறந்த வேதம் விளங்க பாடி - மது 468
ஓதல் அந்தணர் வேதம் பாட - மது 656
ஒருசார் அறத்தொடு வேதம் புணர் தவம் முற்றி - பரி 23/18

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேதம் (44)
வேதம் என்பன மெய்ந்நெறி நன்மையன் -  பால:0 3 /3
நல்ல ஆறு சொல்லும் வேதம் நாலும் அன்ன வாயிலே -  பால:3 21 /4
மெய்ய நின் உரை வேதம் என கொடு -  பால:7 44 /3
சிலை ஆயும் தனு வேதம் தெவ்வரை போல் பணி செய்ய -  பால:12 25 /2
வேதம் வேதியர் விரிஞ்சன் முதலியோர் தெரிகிலா -  ஆரண்:0 1 /3
நீந்த அரிய நெடும் கருணைக்கு எல்லாம் நிலயமே வேதம் நெறி முறையின் நேடி -  ஆரண்:2 27 /2
வில் கலையர் வேதம் உறை நாவர் தனி மெய்யர் -  ஆரண்:10 54 /2
வீணையின் இசைபட வேதம் பாடுவான் -  ஆரண்:12 21 /4
வெல்வதும் பாவமோ வேதம் பொய்க்குமோ -  ஆரண்:13 46 /3
வேதம் சொல்லும் தேவரும் வீயும் கடை வீயாய் -  ஆரண்:15 31 /2
வேதம் உரை-செய்தால் வெள்காரோ வேறு உள்ளார் -  ஆரண்:15 43 /4
நாலு வேதம் ஆம் நவை இல் ஆர்கலி -  கிட்:3 37 /1
வேதம் என்னவும் தகுவன விசும்பினும் உயர்ந்த -  கிட்:4 7 /2
வேதம் அனைத்தும் தேர்தர எட்டா ஒரு மெய்யன் -  கிட்:17 5 /1
வெளித்து பின் வேலை தாவும் வீரன் வால் வேதம் ஏய்க்கும் -  சுந்:1 33 /1
ஐயன் வேதம் ஆயிரம் வல்லோன் அறிவாளன் -  சுந்:3 149 /2
அறம் தலைநிறுத்தி வேதம் அருள் சுரந்து அறைந்த நீதி -  சுந்:12 76 /1
வேதம் உற்று இயங்கு வைப்பின் வேறுவேறு இடத்து வேந்தர் -  சுந்:12 108 /2
மீண்டில சுடர்கள் யாவும் விழுந்தில வேதம் செய்கை -  சுந்:14 33 /3
வேதம் கண்ணிய பொருள் எலாம் விரிஞ்சனே ஈந்தான் -  யுத்1:3 1 /1
வேதம் நான்கினும் விளம்பிய பொருள்களால் விளியான் -  யுத்1:3 18 /2
மைந்தன் ஓதிலன் வேதம் என்று உரைத்தனன் வணங்கி -  யுத்1:3 35 /4
வேதம் எங்கனம் அங்கனம் அவை சொன்ன விதியால் -  யுத்1:3 53 /2
விலக்கினர் படைஞரை வேதம் நீதி நூல் -  யுத்1:4 40 /1
வேதம் ஒத்தனன் மாருதி வேதத்தின் சிரத்தின் -  யுத்2:15 220 /3
புகுதி கூர்ந்துள்ளார் வேதம் பொதுவுற புலத்து நோக்கும் -  யுத்2:15 221 /3
ஒப்பு வேறு உரைக்கல் ஆவது ஒரு பொருள் இல்லை வேதம்
தப்பின-போதும் அன்னான் தனு உமிழ் சரங்கள் தப்பா -  யுத்2:16 26 /3; 4
வேதம் முதல் நாதன் விலக்கினனால் -  யுத்2:18 46 /4
வாழிய வேதம் நான்கும் மனு முதல் வந்த நூலும் -  யுத்2:19 179 /1
மீளாத வேதம் முடிவின்-கண் நின்னை மெய்யாக மெய்யின் நினையும் -  யுத்2:19 256 /1
முதியோர் உணர் வேதம் மொழிந்த அலால் -  யுத்3:23 11 /1
விரிஞ்சன் வெம் படை என்றாலும் வேதத்தின் வேதம் அன்ன -  யுத்3:24 21 /1
வீங்கின ஆகாசத்தை விழுங்கினனே என வளர்ந்தான் வேதம் போல்வான் -  யுத்3:24 30 /4
வேண்டு உருவம் கொண்டு எழுந்து விளையாடுகின்றான் மெய் வேதம் நான்கும் -  யுத்3:24 38 /1
பொரு அரு முனிவர் வேதம் புகழ்ந்து உரை ஓதை பொங்க -  யுத்3:24 50 /2
விரும்பின முனிவரும் வேதம் பாடினார் -  யுத்3:24 105 /4
வேதம் நின்று ஆர்த்தன வேத வேதியர் -  யுத்3:24 106 /1
குறை இலை குணங்கட்கு என்னோ கோள் இலா வேதம் கூறும் -  யுத்3:26 5 /2
வென்றிலென் என்ற போதும் வேதம் உள்ளளவும் யானும் -  யுத்3:28 10 /1
பூவை நிறவ என வேதம் முறை புகழ -  யுத்3:31 165 /4
வனைந்தன அல்லா வேதம் வாழ்வு பெற்று உயர்ந்த-மாதோ -  யுத்3:31 227 /3
உள பெரும் தகைமை தன்னால் ஒருவன் என்று உண்மை வேதம்
கிளப்பது கேட்டும் அன்றே அரவின்-மேல் கிடந்து மேல்_நாள் -  யுத்4:34 14 /2; 3
வேதம் ஒரு நாலும் நிறை வேள்விகளும் வெவ்வேறு -  யுத்4:36 13 /1
மொய் உளை வய பரி மொழிந்த முது வேதம் -  யுத்4:36 24 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வேதம் (3)
இன்னியம் முழங்கி ஆர்ப்ப ஈண்டு எரி திகழ வேதம்
துன்னினர் பலாசில் செய்த துடுப்பின் நெய் சொரிந்து வேட்ப - சிந்தா:3 834/1; 2
ஆதி வேதம் பயந்தோய் நீ அலர் பெய்ம் மாரி அமைந்தோய் நீ - சிந்தா:5 1242/1
விரிய வேதம் விளம்பிய நாவினர் - சிந்தா:6 1423/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vētam
- n. <</>vēda.
- 1. The Vēdas;  the sacred books of the Hindus;
- இந்துசமயிகளுக்குரிய சுருதி. (பிங்.)
- 2. The Jaina scriptures.
- See சைனாகமம். விண்ணவன் வேதமுதல்வன் (சிலப். 10;  89).
- 3. The Bible;
- விவிலியநூல். Chr.
- 4. Art;  science;
- சாஸ்திரம். ஆயுர்வேதம்;  தனுர்வேதம்.
- 5. Religious code of any sect;
- சமயமுதனூல்.
- 6. Knowledge;
- அறிவு. (யாழ். அக.)
- 7. Exposition;
- விவரிக்கை. (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēṭam
- n. <</>vēdha.
- 1. Boring;  drilling;
- துளையிடுகை. வேத நன்மணி (கம்பரா. மீட்சிப். 29).
- 2. Depth;
- ஆழம். (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vētam
- n.
- Climbing staff plant.
- See வாலுளுவை;  1. (மலை.)

**சதுரகராதி - பெயரகராதி**
- - முகநூல்

**சதுரகராதி - பெயரகராதி**
- - அத்தியாயம்
-  அந்தணர்வாக்கு
-  ஆதிநூல் ஆரணம்
-  எழுதாக்கிளவி ஒத்து சாகை சுருதி நிகமம்
-  மறை முன்னூல்
-  இவைநான்காம் இவற்றுண்முதல்வேதம் இருக்கு பவுடிகம்
-  இரண்டாம்வேதம்
-  தைத்திரியம்
-  யசுசு
-  மூன்றாம்வேதம்
-  கீதவேதம்
-  கௌசிகம் சாமம்
-  நான்காம்வேதம் அதர்வணம்

**சதுரகராதி - பெயரகராதி**
- - இருக்கு
-  தைத்திரியம் சாமம்
-  அதர்வணம்
-  அன்றியுமுபவேதம்
-  ஆயுள்வேதம்
-  அருத்தவேதம்
-  தனுர்வேதம்
-  காந்தருவவேதம்

**சதுரகராதி - பெயரகராதி**
- - முதனூல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (33)
- கல் ஆல் அடியார் கல்லடியுண்டார் கண்டார் உலகங்களை வேதம்
- செல்லா நெறியார் செல் உறும் முடியார் சிவனார் அருமை திரு_மகனார் - திருமுறை1:37 404/1; 2
- வேதம் நிறுத்தும் நின் கமல மென் தாள் துணையே துணை அல்லால் வேறொன்று அறியேன் அஃது அறிந்து இ வினையேற்கு அருள வேண்டாவோ - திருமுறை1:44 478/2
- வீறு கொன்றை அம் சடை உடை கனியே வேதம் நாறிய மென் மலர் பதனே - திருமுறை2:18 769/3
- ஆட்டிற்கு இசைந்த மலர் வாழ்த்தி வேதம் அமைத்த மறைக்காட்டில் - திருமுறை2:24 828/3
- கால் எடுத்துக்கொண்டு சுமந்திட விரும்புகிலை அந்தோ கருதும் வேதம்
- நால் எடுத்துக்கொண்டு முடி சுமப்பதையும் அறிகிலை நின் நலம்-தான் என்னே - திருமுறை2:26 856/3; 4
- நின் போன்ற தெய்வம் ஒன்று இன்று என வேதம் நிகழ்த்தவும் நின் - திருமுறை2:58 1203/1
- வேதம் மலர்கின்ற வியன் பொழில் சூழ் ஒற்றி நகர் - திருமுறை2:65 1291/3
- விழி ஒண் நுதலீர் ஒற்றி_உளீர் வேதம் பிறவி_இலர் என்றே - திருமுறை2:98 1870/1
- நீண்டவன் என்ன வேதம் நிகழ்த்து மா நிதியே போற்றி - திருமுறை2:102 1950/2
- அளவு_இறந்த நெடும் காலம் சித்தர் யோகர் அறிஞர் மலர் அயன் முதலோர் அனந்த வேதம்
- களவு_இறந்தும் கரணாதி இறந்தும் செய்யும் கடும் தவத்தும் காண்ப அரிதாம் கடவுள் ஆகி - திருமுறை3:5 2079/1; 2
- அண்டம் எலாம் கண் ஆக கொளினும் காண்டற்கு அணுத்துணையும் கூடா என்று அனந்த வேதம்
- விண்டு அலறி ஓலமிட்டு புலம்ப மோன வெளிக்குள் வெளியாய் நிறைந்து விளங்கும் ஒன்றே - திருமுறை3:5 2113/1; 2
- விடல் அரிய எம்_போல்வார் இதயம்-தோறும் வேதாந்த மருந்து அளிக்கும் விருந்தே வேதம்
- தொடல் அலரிய வெளி முழுதும் பரவி ஞான சோதி விரித்து ஒளிர்கின்ற சோதி தேவே - திருமுறை3:5 2115/3; 4
- ஆராலும் அளப்ப அரிது என்று அனந்த வேதம் அறைந்து இளைக்க அதி தூரம் ஆகும் தேவே - திருமுறை3:5 2124/4
- மாணிக்கு வேதம் வகுத்தே கிழி ஒன்று வாங்கித்தந்த - திருமுறை3:6 2265/2
- தூக்கிய காலொடு விளங்கும் தூய மலை வேதம் சொன்ன மலை சொல் இறந்த துரிய நடு மலை வான் - திருமுறை3:14 2485/2
- மின்னே மின் ஏர் இடை பிடியே விளங்கும் இதய_மலர் அனமே வேதம் புகலும் பசுங்கிளியே விமல குயிலே இள மயிலே - திருமுறை3:15 2489/2
- வேதம் நாடிய மெய்ப்பொருளே அருள் விளங்கும் சித்தி விநாயக வள்ளலே - திருமுறை3:24 2542/4
- போற்று அரிய சிறியேனை புறம் விடினும் வேற்றவர்-பால் போகேன் வேதம்
- தேற்று அரிய திரு_அடி-கண் பழி விளைப்பேன் நின் ஆணை சிறியனேனே - திருமுறை4:15 2742/3; 4
- வேதம் முதல் கலைகள் எலாம் விரைந்துவிரைந்து அனந்தம் முறை - திருமுறை5:11 3250/1
- வேதம் தலை மேல் கொள விரும்பி வேண்டி பரவும் நினது மலர் - திருமுறை6:19 3627/1
- அரும் பொருள் என்ன வேதம் ஆகமம் வழுத்துகின்ற - திருமுறை6:21 3646/3
- விரித்தானை கருவி எலாம் விரிய வேதம் விதித்தானை மெய் நெறியை மெய்யே எற்கு - திருமுறை6:45 3945/1
- மேயானை கண் காண விளங்கினானை மெய்ம்மை எனக்கு அளித்தானை வேதம் சொன்ன - திருமுறை6:45 3951/2
- புல்லிய நெறி நீத்து எனை எடுத்து ஆண்ட பொன்_சபை அப்பனை வேதம்
- சொல்லியபடி என் சொல் எலாம் கொண்ட ஜோதியை சோதியாது என்னை - திருமுறை6:46 3958/1; 2
- ஆகம வேதம் அனேக முகம் கொண்டு - திருமுறை6:70 4365/1
- ஆடிய பொன் பாதர் வேதம் தேடிய சிற்போதர் உன்னை அணைய வந்தார் வந்தார் என்றே இணை_இல் நாதம் சொல்கின்றதே - திருமுறை6:74 4490/2
- என் அவா அனைத்தும் ஈந்தவா என்னை ஈன்றவா என்னவா வேதம்
- சொன்னவா கருணை தூயவா பெரியர் துதியவா அம்பலத்து அமுதம் - திருமுறை6:86 4663/1; 2
- தயாநிதி போதம் சதோதய வேதம் - திருமுறை6:113 5120/2
- நீடிய வேதம் தேடிய பாதம் - திருமுறை6:116 5218/1
- சாக்கிய வேதம் தேக்கிய பாதம் - திருமுறை6:116 5219/1
- ஊன்-பாலும் உள-பாலும் உயிர்-பாலும் ஒளிர்கின்ற ஒளியே வேதம்
- பூம் பாடல் புனைந்து ஏத்த என் உளத்தே ஆடுகின்ற பொன்னே நின்னை - திருமுறை6:125 5319/2; 3
- வீரம் செல்கிலாது அறி-மினோ வேதம் மேல் ஆணை - திருமுறை6:131 5545/3
- வேதம் சொல்கின்ற பரிசு இது மெய்ம்மை யான் பக்க - திருமுறை6:131 5547/3

