**ttak_tam_tam**
- [ vēram ]
பெ. வேர். [k. bēra.]
anger
wrath; வெகுளி. (பிங்.) காணா நின்ற வேரங்கனற்ற (மேருமந். 149)
பெ. vēra.
1. turmeric; மஞ்சள். (மலை.)
2. hare leaf. பார். அடப்பங்கொடி.(மலை.)
3. indian kales. பார். சேம்பு
1. (யாழ்.அக.)
பெ.
1. artificial mound; செய்குன்று. சிகரமோ ரிலக்கஞ் சூடி வீசுபொன் சுடரநின்ற வேரமொன்று (கந்தபு. நகரழி. 1).
2. tower; கோபுரம் (நாமதீப. 493.)
3. mass of clouds
asin the morning with the sun behind; மேகக்கூட்டம். (w.)
s. obstinacy
resistance
சலஞ் சாதிப்பு;
2. the collection of the clouds as in the morning with the sun behind;
3. (sansc.) the body
உடல்
[ vērm ]
சலஞ் சாதிப்பு. (சது.)
2. collection of the clouds
as in the morning with the sun behind
மேகக்கூட்டம். (p.)
சரீரம்
சலஞ்சாதித்தல்
சேம்பு
மஞ்சல்
முகில்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேரம் (1)
தேட அரு வேரம் வாங்கி இலங்கையும் சிதைத்தது அம்மா -  சுந்:6 58 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēram
- n. <</> வேர்-. [K. bēra.]
- Anger;  wrath;
- வெகுளி. (பிங்.) காணா நின்ற வேரங்கனற்ற (மேருமந்.149).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēram
- n. <</> vēra.
- 1. Turmeric;
- மஞ்சள். (மலை.)
- 2. Hare leaf.
- See அடப்பங்கொடி. (மலை.)
- 3. Indian kales.
- See சேம்பு;  1. (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēram
- n.
- 1. Artificial mound;
- செய்குன்று. சிகரமோ ரிலக்கஞ் சூடி வீசுபொன் சுடரநின்ற வேரமொன்று (கந்தபு. நகரழி.1).
- 2. Tower;
- கோபுரம். (நாமதீப. 493.)
- 3. Mass of clouds;  as in the morning with the sun behind;
- மேகக் கூட்டம். (W.)

**சதுரகராதி - பெயரகராதி**
- - சஞ்சாரித்தல்

**சதுரகராதி - பெயரகராதி**
- - சலஞ்சாதித்தல்

