**ttak_tam_tam**
- [ vaṇṭayam ]
பெ. பார். வண்டவாளம். அவன் வண்டயமெல்லாம் வெளிவந்துவிட்டது
பெ. [t. peṇḍiyamu
k. peṇḍeya.]
anklet; கழல். வீரவண்டயம்அணிந்த திருவடிகள் (திவ். திருப்பா. 17
அரும். பக்.162)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṇṭayam;
- n. [T. peṇdiyamu;  K. peṇdeya.]
- Anklet ;
- கழல்.  வீரவண்டயம் அணிந்த திருவடிகள் (திவ்.திருப்பா.17;  அரும். பக்.162).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṇṭayam;
- n.
- See வண்டவாளம். அவன் வண்டயமெல்லாம் வெளிவந்துவிட்டது.
- .

