**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varai-
- 4 v. tr. cf. வரி2-.
- 1.[T. vrāyu.]  To write;  inscribe;
- எழுதுதல். (சூடா.)
- 2. To paint; to draw;
- சித்திரமெழுதுதல்.
- 3. To fix;  appoint;
- நிர்ணயித்தல். புகழொடுங் கழிக நம் வரைந்த நாளென (மலைபடு. 557).
- 4. To limit;
- அளவுபடுத்துதல். வரையாப் பூச லொண்ணு தன் மகளிர் (புறநா. 25).
- 5. To restrain;
- அடக்குதல். வரைகிலேன் புலன்க ளைந்தும் (தேவா. 631;  1).
- 6. To exclude;
- விலக்குதல். உருவுகொளல் வரையார் (தொல். எழுத். 41).
- 7. To leave;  abandon;
- கைவிடுதல். கொள்கலம் வரைதலின் (கலித். 133).
- 8. To draw distinctions; to make nice discriminations;
- தாரதம்மியப்படுத்துதல். கொடைமட மென்ப தம்ம வரையாது கொடுத்த லாமே (சூடா. 9;  10).
- 9. To acquire or earn by legitimate means;
- நியாயவழியிற் சம்பாதித்தல். வரை பொருள் வேட்கையேன் (சிலப். 10;  51).
- 10. To make one's own; to appropriate;
- தனக்குரியதாக்குதல். அறன் வரையான் (குறள்;  150).
- 11. To marry;
- மணஞ்செய்தல். வெளிப்பட வரைதல் படாமை வரைதல் (தொல். பொ. 140)

