**ttak_tam_tam**
- [ vīravāku ]
பெ. vīra> + bāhu.
1. ahero in skandas army
one of navavīrar
q.v.; நவவீரருள் ஒருவர். செம்மணிப் பாவைதன் னிடத்தில் வீரவாகுவந் துதித்தனன் (கந்தபு. துணைவர். 25)
2. the paṟaiya who purchased harišcandra
inbenares; காசியில் அரிச்சந்திரனை விலைக்குப்பெற்றபறையன்
முருகவேள்கணத்தலைவன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vīra-vāku
- n. <</>vīra+ bāhu.
- 1. A hero in Skanda's army;  one of nava-vīrar ;  q.v.;
- நவவீரருள் ஒருவர். செம்மணிப் பாவைதன் னிடத்தில் வீரவாகுவந் துதித்தனன் (கந்தபு. துணைவர். 25).
- 2. The Paṟaiya who purchased Harišcandra;  in Benares;
- காசியில் அரிச்சந்திரனை விலைக்குப்பெற்ற பறையன்.

