**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வைத்தேன் (2)
வஞ்சம் இல் மணிபல்லவத்திடை வைத்தேன்
பண்டை பிறப்பும் பண்புற உணர்ந்து ஈங்கு - மணி 7/22; 23
நா மிசை வைத்தேன் தலை மிசை கொண்டேன் - மணி 10/14

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- அற்புத சிற்றம்பலத்தில் அன்பு வைத்தேன் ஐயாவே - திருமுறை4:30 2950/2
- ஆனந்த நாடகத்துக்கு அன்பு வைத்தேன் ஐயாவே - திருமுறை4:30 2952/2
- ஆடல் அடி பொன்_மலர்க்கே அன்பு வைத்தேன் ஐயாவே - திருமுறை4:30 2953/2
- அற்புத பொன் சேவடிக்கே அன்பு வைத்தேன் ஐயாவே - திருமுறை4:30 2954/2
- ஞான மணி மன்றிடத்தே நண்பு வைத்தேன் ஐயாவே - திருமுறை4:30 2955/2

