**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வேழத்தின் (1)
புலி விளையாடிய புலவு நாறு வேழத்தின்/தலை மருப்பு ஏய்ப்ப கடை மணி சிவந்த நின் - நற் 39/5; 6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேழத்தின் (1)
விண் தொடர் நெடு வரை தேனும் வேழத்தின்
வண்டு உளர் நறு மத மழையும் மண்டலால் -  கிட்:1 12 /1; 2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வேழத்தின் (1)
திகை_முக வேழத்தின் செவி_அகம் புக்கன - வஞ்சி 25/155

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வேழத்தின் (1)
களம் கொள் வேழத்தின் ஏற்றினர் கடி முரசு அறைவான் - சிந்தா:12 2388/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- மா வேழத்தின் உரி புனைந்த வள்ளற்கு இனிய மகப்பேறே - திருமுறை1:26 334/3
- அச்சம்_கொண்டேனை நினக்கு அன்பன் என்பர் வேழத்தின்
- எச்சம் கண்டால் போலவே - திருமுறை3:4 2030/3; 4

