**ttak_tam_tam**
- [ vākaiyaravam ]
பெ. id. +.(puṟap.) theme describing a warrior
as beingdecked with a wreath of white flowers andwearing a red girdle and anklets
in token ofvictory; வெற்றிக்குறியாக வெள்ளைமாலை வீரக்கழல்செங்கச்சு முதலியவற்றை வீரர் அணிதலைக் கூறும்புறத்துறை. (பு. வெ. 8
2.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vākai-y-aravam
- n. <</>id.+. (Puṟap.)
- Theme describing a warrior;  as being decked with a wreath of white flowers and wearing a red girdle and anklets;  in token of victory;
- வெற்றிக்குறியாக வெள்ளைமாலை வீரக்கழல் செங்கச்சு முதலியவற்றை வீரர் அணிதலைக் கூறும் புறத்துறை. (பு. வெ.8;  2.)

