**ttak_tam_tam**
- [ vemmai ]
பெ. [t. umma
m.vemma.]
1. heat; glow; வெப்பம். அழலன்னவெம்மையால் (கலித். 11).
2. severity
harshness; cruelty; கடுமை. (சீவக. 744.)
3. anger
wrath; கோபம். வேகயானை வெம்மையிற் கைக்கொள (சிலப்.15
47).
4. desire; விருப்பம். (தொல். சொல். 334.)
5. might
valour; பராக்கிரமம். உலக மூன்றுமென்வெம்மையி னாண்டது (கம்பரா. அதிகா. 4)
பெ. extreme pain ordistress; கொடுந் துன்பம். வெந்த புண்ணிடை வேல்பட்ட வெம்மையான் (கம்பரா. இராவணன்சோக.10)
s. heat
glow
வெப்பம்;
harshness
கடுமை;
3. desire
விருப்பம். the adjective வெ பார். separately
ஆசை
உட்டணம்
கடுமை
வெப்பம்.
cruelty
furiousness
கடுமை.
விருப்பம்.
4. பார். ஊறு
எண் வகையூறினொன்று

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வெம்மை (8)
வெம்மை ஆரிடை இறத்தல் நுமக்கே - நற் 43/6
வெம்மை அரிது நின் அகன் தலை நாடே - பதி 28/14
முளி முதல் மூழ்கிய வெம்மை தீர்ந்து உறுக என - கலி 16/15
வெம்மை தண்டா எரி உகு பறந்தலை - அகம் 29/15
நிலம் நீர் அற்ற வெம்மை நீங்க - அகம் 259/3
விசும்புடன் இருண்டு வெம்மை நீங்க - அகம் 283/11
விசும்பு தளி பொழிந்து வெம்மை நீங்கி - அகம் 345/1
தெறு கதிர் கனலி வெம்மை தாங்கி - புறம் 43/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வெம்மை (27)
உள் மகிழ் துணைவனோடும் ஊடு நாள் வெம்மை நீங்கி -  பால:19 17 /3
மீட்டாள் அளித்தாள் வனம் தம் முனை வெம்மை முற்றி -  அயோ:4 111 /2
காலை கதிரோன் நடு உற்றது ஓர் வெம்மை காட்டி -  அயோ:4 119 /1
அழுந்தினன் அவிப்ப அரும் வெம்மை ஆறினான் -  அயோ:14 21 /2
அம்மை வெம்மை சேர் நரகம் ஆள யான் -  அயோ:14 108 /2
பாவியா கொடுத்த வெம்மை பயப்பய பரந்தது அன்றே -  ஆரண்:10 89 /4
வெம்மை தீர் ஒழுக்கினன் விரிந்த கேள்வியன் -  ஆரண்:12 46 /1
வெம்மை தொழில் இங்கு இதன் மேல் இலையால் -  ஆரண்:13 13 /2
தன் மதனோடு தன் வெம்மை தணிந்தாள் -  ஆரண்:14 40 /3
அடைத்து இவன் வெம்மை அகற்றிய பின்னை -  ஆரண்:14 57 /2
விடம் பரந்து அனையது ஓர் வெம்மை மீக்கொள -  கிட்:6 10 /1
உள் நிறைந்து உயிர்க்கும் வெம்மை உயிர் சுட உலைவேன் உள்ளம் -  கிட்:10 61 /1
தூசு தொடர் ஊசல் நனி வெம்மை தொடர்வு உற்றே -  கிட்:10 71 /2
வெம்மை சேர் பகையும் மாற்றி அரசு வீற்றிருக்கவிட்டீர் -  கிட்:11 57 /2
என்பு இல் பல் உயிர் என வெம்மை எய்தினார் -  கிட்:14 21 /4
மெய் குரல் சாபம் பின்னை விளைந்தது விதியின் வெம்மை
பொய் குரல் இன்று பொல்லா பொருள் பின்பு பயக்கும் என்பான் -  சுந்:4 75 /2; 3
விட்டு ஏகும் அது அன்றி அரக்கரும் வெம்மை தீர்வார் -  சுந்:11 25 /4
கூற்றினும் வெம்மை காட்டி கொதித்தது அ குளிர் வெண் திங்கள் -  யுத்1:9 20 /4
வெம்மை பொரு தானவர் மேல் வலியோர் -  யுத்2:18 9 /1
வில்லாளன் கொடுத்த விரிஞ்சன் அளித்த வெம்மை
அல்லால் புரியாதன யாவையும் ஆய்ந்து கொண்டான் -  யுத்2:19 18 /3; 4
பற்று-மின் என்றனன் வெம்மை பயின்றான் -  யுத்3:20 4 /4
பதைத்து அவன் வெம்மை ஓடி பல் பெரும் பகழி மாரி -  யுத்3:27 6 /1
ஏறின என்ப-மன்னோ எரி முக கடவுள் வெம்மை
சீறிய பகழி மாரி தீ கடு விடத்தின் தோய்ந்த -  யுத்3:27 94 /3; 4
வீடண நீயும் மற்று உன் தம்பியோடு ஏகி வெம்மை
கூடினர் செய்யும் மாயம் தெரிந்தனை கூறி கொற்றம் -  யுத்3:31 67 /1; 2
துற்ற வெம்மை கைம்மிக சுறுக்கொள சுவைத்ததால் -  யுத்3:31 90 /3
வெம்மை உற்று எழுந்து ஏறுவ மீளுவ -  யுத்3:31 122 /2
வென்றி செம் கண் வெம்மை அரக்கர் விசை ஊர்வ -  யுத்4:33 5 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வெம்மை (4)
தண் குடை வெம்மை விளைத்தது இது என்-கொல் - மது 19/22
கொந்து அழல் வெம்மை கூர் எரி பொறாஅள் - மது 22/156
கொம்மை வரி முலை வெம்மை வேது உறீஇ - வஞ்சி 28/16
வெஞ்சினம் தரு வெம்மை நீங்கி - வஞ்சி 29/31

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வெம்மை (1)
வெம்மை வெய்து உறாது தன்மையில் திரியவும் - மணி 7/49

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வெம்மை (9)
மதி-அது ஏறி வெம் சுடர் வெம்மை நீங்க மன்னிய - சிந்தா:3 705/3
வெம்மை செய்து உலகம் எல்லாம் ஆண்டிட விளைக்கும் நீதி - சிந்தா:3 755/3
வீங்கி வெம்மை கொண்டு ஏந்தின வெம் முலை - சிந்தா:5 1305/2
வெம்மை மிக்கது வீரன் தொடுத்த விளங்கு மாலை - சிந்தா:7 1674/3
வெம்மை செய்வன விழுத்தகு முலை தடம் உடைய - சிந்தா:11 2364/3
வெம்மை ஆம் என்று அஞ்சி மெல்ல மிதியாத - சிந்தா:12 2454/2
குய் வளம் கழுமி வெம்மை தீம் சுவை குன்றல் இன்றி - சிந்தா:13 2735/2
வெம்மை மிகு துன்பம் வேந்தே சில கேளாய் - சிந்தா:13 2790/4
வெம்மை கொண்ட தேன் அமிர்தம் மெல்லவே - சிந்தா:13 3131/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vemmai
- n. [T. umma;  M. vemma.]
- 1. Hear; glow;
- வெப்பம். அழலன்ன வெம்மையால் (கலித். 11).
- 2. Severity;  harshness; cruelty;
- கடுமை. (சீவக. 744.)
- 3. Anger;  wrath;
- கோபம். வேகயானை வெம்மையிற் கைக்கொள (சிலப். 15;  47).
- 4. Desire;
- விருப்பம். (தொல். சொல். 334.)
- 5. Might;  valour;
- பராக்கிரமம். உலக மூன்றுமென் வெம்மையி னாண்டது (கம்பரா. அதிகா. 4).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vemmai
- n.
- Extreme pain or distress;
- கொடுந் துன்பம். வெந்த புண்ணிடை வேல் பட்ட வெம்மையான் (கம்பரா. இராவணன்சோக. 10).

**சதுரகராதி - பெயரகராதி**
- - ஆசை
-  உட்டணம்
-  கடுமை

**சதுரகராதி - பெயரகராதி**
- - ஆகை
-  உட்டணம்
-  கடுமை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- வெப்பு ஆர் உளத்தினர் போல் வெம்மை செயும் வெம் பிணியை - திருமுறை2:63 1256/2
- மெய் நீர் ஒற்றி_வாணர் இவர் வெம்மை உள நீர் வேண்டும் என்றார் - திருமுறை2:98 1924/1
- வெவ் வினைக்கு ஈடாக அரன் வெம்மை புரிவான் என்றால் - திருமுறை3:3 1965/875
- வெம்மை எலாம் தவிர்ந்து மனம் குளிர கேள்வி விருந்து அருந்தி மெய் அறிவாம் வீட்டில் என்றும் - திருமுறை3:5 2163/2
- மேலிடத்தே வைத்தனை நான் வெம்மை எலாம் தீர்ந்தேன் நின் - திருமுறை6:97 4772/3

