**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாழ்த்த (9)
சூதர் வாழ்த்த மாகதர் நுவல - மது 670
வாள் வலம் புணர்ந்த நின் தாள் வலம் வாழ்த்த/வில்லை கவைஇ கணை தாங்கு மார்பின் - மது 727; 728
மென் சொல் கலப்பையர் திருந்து தொடை வாழ்த்த/வெய்து_உறவு அறியாது நந்திய வாழ்க்கை - பதி 15/26; 27
நெஞ்சு மலி உவகையர் வியன் களம் வாழ்த்த/தோட்டி நீவாது தொடி சேர்பு நின்று - பதி 40/26; 27
அறன் வாழ்த்த நற்கு ஆண்ட - பதி 90/12
போர் வல் இளையர் தாள் வலம் வாழ்த்த/தண் பெயல் பொழிந்த பைது_உறு காலை - அகம் 74/2; 3
வாளின் வாழ்நர் தாள் வலம் வாழ்த்த/இரவன் மாக்கள் ஈகை நுவல - புறம் 24/29; 30
பல பிற வாழ்த்த இருந்தோர்_தம் கோன் - புறம் 387/16
யாமும் பிறரும் வாழ்த்த நாளும் - புறம் 396/29

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாழ்த்த (10)
செழும் தோடும் பல் கலனும் வெயில் வீச மாகதர்கள் திரண்டு வாழ்த்த
எழுந்து ஓடும் உவகையுடன் ஓசனை சென்றனன் அரசை எதிர்கோள் எண்ணி -  பால:5 56 /3; 4
தெய்வ கீதங்கள் பாட தேவரும் மகிழ்ந்து வாழ்த்த
தையலார் இரைத்து நோக்க தாரணி தேரில் சென்றான் -  அயோ:3 86 /3; 4
ஊக வெம் சேனை சூழ அறம் தொடர்ந்து உவந்து வாழ்த்த
நாகமும் நரந்த காவும் நளின வாவிகளும் நண்ணி -  கிட்:3 30 /2; 3
ஆண்டு அவர் உவந்து வாழ்த்த அலர் மழை அமரர் தூவ -  கிட்:17 25 /3
விண்ணவர் ஏத்த வேத முனிவரர் வியந்து வாழ்த்த
மண்ணவர் இறைஞ்ச செல்லும் மாருதி மறம் உள் கூர -  சுந்:1 25 /1; 2
இந்திரன் தொழுது வாழ்த்த இராமனும் எழுந்து சென்றான் -  யுத்1:13 26 /4
மாண்டனன் அரக்கன் தம்பி என்று உலகு ஏழும் வாழ்த்த
தூண்டினன் அதனை அன்னான் ஒரு தனி தோளின் ஏற்றான் -  யுத்2:16 182 /3; 4
தட கையால் பிடித்து கொண்டான் வானவர்-தன்னை வாழ்த்த -  யுத்2:16 184 /4
தோள் எடுத்தது துணித்தி என்று ஒரு சரம் துரந்தனன் சுரர் வாழ்த்த -  யுத்2:16 332 /4
வளைத்தனர் வந்து சூழ வந்திகர் வாழ்த்த வந்தான் -  யுத்2:17 6 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வாழ்த்த (2)
சூதரும் நல் வலம் தோன்ற வாழ்த்த
யானை வீரரும் இவுளி தலைவரும் - வஞ்சி 26/75; 76
பாட்டொடு தொடுத்து பல் யாண்டு வாழ்த்த
சிறு குறும் கூனும் குறளும் சென்று - வஞ்சி 27/213; 214

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாழ்த்த (2)
மங்கல மன்னவன் வாழ்த்த ஏறலும் - சிந்தா:12 2411/2
சிங்கம் நடப்பது போல் சேர்ந்து பூ தூய் பலர் வாழ்த்த
தங்கா விருப்பின் தம் பெருமான் பாதம் முடி தீட்டி - சிந்தா:13 2608/1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (8)
- வாழ்த்த வரங்கள் தருவாண்டி - திருமுறை1:50 524/2
- வாது இலாது உனை வாழ்த்த வந்தோர்-தமை - திருமுறை2:10 671/3
- திரப்படும் திருமால் மயன் வாழ்த்த தியாகர் என்னும் ஓர் திரு_பெயர் அடைந்தீர் - திருமுறை2:11 673/1
- தேறு நெஞ்சினர் நாள்-தொறும் வாழ்த்த திகழும் ஒற்றியூர் சிவபெருமானே - திருமுறை2:18 769/4
- மறப்பை அகன்ற மனத்து உரவோர் வாழ்த்த அவர்க்கு வான் கதியின் - திருமுறை2:72 1365/1
- வார் ஆரும் கொங்கையர்கள் மணவாளர் உடன் கூடி வாழ்த்த நாளும் - திருமுறை3:21 2508/3
- திருவாளர் போற்ற என்னோடு ஆட வாரீர் திரு_அனையார் வாழ்த்த இங்கே ஆட வாரீர் - திருமுறை6:71 4460/1
- நானே பாடி களிக்கின்றேன் நாட்டார் வாழ்த்த நானிலத்தே - திருமுறை6:128 5483/4

