**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வேறும் (1)
அன்னோர் அல்லா வேறும் உள அவை - பரி 4/64

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேறும் (19)
மேய வான் கடவுளும் பிறவும் வேறும் நீ -  பால:5 1 /4
விழவு எழும் ஒலி இல வேறும் ஒன்று இல -  அயோ:4 203 /3
சீலம் அன்றியும் செய் தவம் வேறும் ஒன்று உளதோ -  அயோ:9 44 /4
வேந்தர்க்கும் விருப்பிற்று ஆகும் வேறும் ஓர் உரை உண்டு என்றாள் -  ஆரண்:6 47 /4
வேறும் எனும் நுங்கள் குலம் வேரொடும் அடங்க -  ஆரண்:10 56 /3
மீட்டும் தாள் நீட்டற்கு அம்மா வேறும் ஓர் அண்டம் உண்டோ -  ஆரண்:11 71 /2
வேதநூல் முறையின் யாவும் விதியுளி நிறுவி வேறும்
தீது உள துடைத்தி என்றான் சேவடி கமலம் சேர்வான் -  ஆரண்:13 125 /3; 4
வேறும் எய்துவார் உளர்-கொலாம் எனா -  கிட்:15 11 /1
வேறும் உண்டு உரை கேள் அது மெய்ம்மையோய் -  சுந்:5 19 /1
மீட்டும் இனி எண்ணும் வினை வேறும் உளது_அன்றால் -  சுந்:6 5 /1
வேறும் இன்னும் நகை ஆம் வினை தொழில் -  சுந்:12 99 /3
வேறும் என்னொடு தரும் பகை பிறிது இனி வேண்டலென் வினையத்தால் -  யுத்1:3 80 /1
வீரதை விடைவலோற்கும் முடியுமோ வேறும் உண்டோ -  யுத்1:12 45 /4
தொடி மணி இமைக்கும் தோளாய் சொல் இதின் வேறும் உண்டோ -  யுத்1:12 47 /1
உய் திறம் அன்று எனின் உளது வேறும் ஓர் -  யுத்2:16 83 /3
இங்கு உற்றார் அல்லரோதான் வேறும் ஓர் இலங்கை உண்டோ -  யுத்2:16 201 /2
வேற்று கையையும் வேலையில் இட்டனன் வேறும் ஓர் அணை மான -  யுத்2:16 337 /4
வேரொடு முடிப்பது ஆக விளைந்தது வேறும் இன்னும் -  யுத்3:26 76 /2
மேனகை அரம்பை மற்றை உருப்பசி வேறும் உள்ள -  யுத்4:40 29 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வேறும் (2)
இசையினில் இவட்கு தோற்றாம் யானையால் வேறும் என்னின் - சிந்தா:3 748/1
ஈட்டமும் வேறும் ஆகி இலைப்புரை கிளைத்திட்டேமே - சிந்தா:7 1741/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- உளம் எனது வசம் நின்றது இல்லை என் தொல்லை வினை ஒல்லை விட்டிடவும் இல்லை உன் பதத்து அன்பு இல்லை என்றனக்கு உற்ற_துணை உனை அன்றி வேறும் இல்லை - திருமுறை1:1 29/1
- விட்டது எவ்வழி அவ்வழி அகன்றே வேறும் ஓர் வழி மேவிடப்படுமோ - திருமுறை2:68 1321/3
- இச்சை நின் மேல் அன்றி எனக்கு எள்ளளவும் வேறும் ஒன்றில் - திருமுறை4:30 2958/1

