**ttak_tam_tam**
- [ varumoḻi ]
பெ. id. + மொழி.(gram.) the following or succeeding word ina compound
dist. fr. nilaimoḻi; புணர்ந்தஇணைச்சொற்களில் இரண்டாவதாய் நிற்குஞ் சொல்.நிலைவரு மொழிக ளியல்பொடு விகாரத் தியைவதுபுணர்ப்பே (நன். 151)
நிலைமொழிக்குப் பின்மொழி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varu-moḻi
- n. <</>id.+மொழி2. (Gram.)
- The following or succeeding word in a compound;  dist. fr. nilai-moḻi;
- புணர்ந்த இணைச்சொற்களில் இரண்டாவதாய் நிற்குஞ் சொல். நிலைவரு மொழிக ளியல்பொடு விகாரத் தியைவது புணர்ப்பே (நந்). 151)

