**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வழிபட (2)
வேண்டுநர் வேண்டி ஆங்கு எய்தினர் வழிபட/ஆண்டு_ஆண்டு உறைதலும் அறிந்த ஆறே - திரு 248; 249
கால் கண்டு அன்ன வழிபட போகி - அகம் 400/16

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வழிபட (1)
வழிபட இருப்பது இது தன்னை வடி வாளி -  ஆரண்:3 55 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வழிபட (3)
அந்தில் வில் பயிற்றும் தானம் வழிபட ஆங்கு சென்றாள் - சிந்தா:7 1719/3
சேடியர் வழிபட செல்லும் செல்வியே - சிந்தா:9 2000/4
பள்ளி வாய் நந்தும் ஆமையும் பணித்து பல் மலர் வழிபட குறைக்கும் - சிந்தா:10 2109/3

