**ttak_tam_tam**
- [ vañciṉam ]
s. an oath
ஆணை
பார். வஞ்ச னம்
சபதம்
சபதம். பார். வஞ்சனை. (நைட.)
பெ. prob. வன்மை +சினம்.
1. oath
asseveration; சூளுறவு. வஞ்சினமுடித்த வொன்றுமொழி மறவர் (பதிற்றுப். 41
18)
2. rage; கடுங்கோபம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வஞ்சினம் (9)
ஏமுறு வஞ்சினம் வாய்மையின் தேற்றி - குறி 210
எஞ்சா வஞ்சினம் நெஞ்சு உண கூறி - நற் 214/6
தாவா வஞ்சினம் உரைத்தது - குறு 36/5
பிழையா வஞ்சினம் செய்த - குறு 318/7
வஞ்சினம் முடித்த ஒன்றுமொழி மறவர் - பதி 41/18
வஞ்சினம் வாய்த்தானும் போன்ம் - கலி 101/20
அரிய வஞ்சினம் சொல்லியும் பல் மாண் - அகம் 175/7
அறாஅ வஞ்சினம் செய்தோர் வினை புரிந்து - அகம் 267/2
நீங்கா வஞ்சினம் செய்து நம் துறந்தோர் - அகம் 378/18

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வஞ்சினம் (2)
வஞ்சினம் சாற்றிய மா பெரும் பத்தினி - வஞ்சி 25/74
வஞ்சினம் வாய்த்த பின் அல்லதை யாவதும் - வஞ்சி 28/214

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வஞ்சினம் (2)
வஞ்சினம் சாற்றி நெஞ்சு புகை_உயிர்த்து - மணி 18/37
மது மலர் தாரோன் வஞ்சினம் கூற - மணி 19/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - va-ciṉam
- n. prob. வன்-மை+சினம்.
- 1. Oath;  asseveration;
- துளுறவு. வஞ்சின முடித்த வொன்றுமொழி மறவர் (பதிற்றுப். 41;  18).
- 2. Rage;
- கடுங்கோபம்.

