**ttak_tam_tam**
- [ viṭuviṭeṉal ]
பெ. onom.expr. of (a) being active
busy; சுருசுருப்பாயிருத்தற் குறிப்பு: (b) trembling in fear
etc.; அச்சம் முதலியவற்றால் மெய்ந் நடுங்குதற் குறிப்பு: (c)being angry; கோபங்கொள்ளுதற் குறிப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viṭuviṭeṉal
- n. Onom. expr. of
- (a) being active;  busy;
- சுருசுருப்பாயிருத்தற் குறிப்பு: அச்சம் முதலியவற்றால் மெய்ந் நடுங்குதற் குறிப்பு : கோபங்கொள்ளுதற் குறிப்பு.
- (b) trembling in fear;  etc; ;
- அச்சம் முதலியவற்றால் மெய்ந் நடுங்குதற் குறிப்பு
- கோபங்கொள்ளுதற் குறிப்பு.
- (c) being angry;

