**ttak_tam_tam**
- [ vi ]
the compound of வ் and இ
part.
1. ending of the verbalnoun; தொழிற்பெயர் விகுதி.
2. suffix indicatingform of a causative verb; பிறவினைவிகுதி. (நன்.138.)
privativ prefix (as விபலம்
unprofitableness); sometimes it implies certanity or totality (as விநாசம்
destruction)
[ vi]
a syllabic letter composed of வ் and இ
a sanscrit particle and prefix
usually expressing privation
like அ pri vativeas விமலம்
purity
from
மலம்
fifth; வியோகம்
disunion
from யோகம்
union. sometimes it implies certainty
or totality
as விமோசனம்
total expiation
from மோச னம்
liberation. w. p.
758. vi
அதிகம்
அறிவு
இன்மை
நிச்சயம்
பிரிவு
முகாந்திரம்
வித்தி யாசம்
வெறுப்பு இவற்றைக் காட்டு மோருப சருக்கம்
ஆகாயம்
கண்
காற்று
திசை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vi.
- .
- The compound of வ் and இ.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vi
- part.
- 1. Ending of the verbal noun;
- தொழிற்பெயர் விகுதி.
- 2. Suffix indicating form of a causative verb;
- பிறவினைவிகுதி. (நன். 138.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vi
- <</>vi. n.
- 1. Heaven;
- விசும்பு. (யாழ். அக.)
- 2. Bird;
- பறவை. (இலக். அக.)
- 3. Wind;
- காற்று. (யாழ். அக.)
- 4. Eye;
- கண். (யாழ். அக.)
- 5. Direction;
- திசை. (யாழ். அக.)
- 6. Beauty;
- அழகு. (தக்கயாகப். 506;  உரை.) --part.
- Prefix signifying privation;  opposition;  change;  abundance;  etc;
- இன்மை எதிரிடை மாறுபாடு மிகுதி முதலிய பொருளுணர்த்தும் ஒருபார்க்கம். விராகம்;  விசயம்;  விலட்சணம் (இலக். கொத். 100).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- ஆ வி ஈரைந்தை அகற்றலாம் ஆவி ஈரைந்து - திருமுறை4:15 2785/2

