**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வள்ளால் (3)
கலியது காலம் வந்து கலந்ததோ கருணை வள்ளால்
மெலியவர்-பாலதேயோ ஒழுக்கமும் விழுப்பம் தானும் -  கிட்:7 86 /2; 3
வரம் தரும் வள்ளால் ஒன்று கேள் என மறித்தும் சொல்வான் -  கிட்:7 126 /4
வல் வாய் வெம் கண் சூலம் எனும் காலனை வள்ளால்
வெல்வாய் வெல்வாய் என்றனர் வானோர் மெலிகின்றார் -  யுத்4:37 128 /3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- வள்ளால் என்று மறை துதிக்க வருவார் இன்னும் வந்திலரே - திருமுறை2:86 1604/2
- வள்ளல் மதியோர் புகழ் ஒற்றி வள்ளால் உமது மணி சடையின் - திருமுறை2:98 1875/1
- வான் செய் அரசே திருவொற்றி வள்ளால் வந்தது என் என்றேன் - திருமுறை2:98 1909/2
- மாணை மணி பொது நடம் செய் வள்ளால் நீ எனது மனம் அறிவாய் இனம் உனக்கு வகுத்து உரைப்பது என்னே - திருமுறை6:32 3801/4
- மாழை மணி பொது நடம் செய் வள்ளால் யான் உனக்கு மகன் அலனோ நீ எனக்கு வாய்த்த தந்தை அலையோ - திருமுறை6:32 3803/3
- வள்ளால் உன்னை பாட பாட வாய் மணக்குதே - திருமுறை6:112 4996/1
- வானே அ வான் கருவே வான் கருவின் முதலே வள்ளால் என்று அன்பர் எலாம் உள்ளாநின்று அவனை - திருமுறை6:134 5589/2

