**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாயிலும் (8)
வன் தோரணங்கள் புணர் வாயிலும் வானின் உம்பர் -  பால:3 70 /1
வாயிலும் முன்றிலும் மறைய மொய்த்தனர் -  அயோ:4 179 /4
நொய்தின் நோன் கதவும் முது வாயிலும்
செய்த கல் மதிலும் திசை யோசனை -  கிட்:11 36 /1; 2
பரிய மா மதிலும் படர் வாயிலும்
சரிய வீழ்ந்த தடித்தின் முடி தலை -  கிட்:11 37 /1; 2
நீண்ட கல் மதிலும் கொற்ற வாயிலும் நிரைத்த குன்றும் -  கிட்:11 82 /3
மண்டல மதிலும் கொற்ற வாயிலும் மணியின் செய்த -  சுந்:1 2 /2
புக்கு நோக்கினன் புகை புகா வாயிலும் புகுவான் -  சுந்:2 138 /4
கதன வாயிலும் கட்டும் அட்டாலையும் -  யுத்2:15 32 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வாயிலும் (2)
நிவந்து ஓங்கு மரபின் தோரண வாயிலும்
பொன்னினும் மணியினும் புனைந்தன ஆயினும் - புகார் 5/104; 105
கடைமுக வாயிலும் கரும் தாழ் காவலும் - புகார் 5/113

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வாயிலும் (8)
மதலை மாடமும் வாயிலும் சேர்த்து-மின் - மணி 1/53
தேவர் புகுதரூஉம் செழும் கொடி வாயிலும்
நெல்லும் கரும்பும் நீரும் சோலையும் - மணி 6/40; 41
நல்வழி எழுதிய நலம் கிளர் வாயிலும்
வெள்ளி வெண் சுதை இழுகிய மாடத்து - மணி 6/42; 43
உள் உரு எழுதா வெள்ளிடை வாயிலும்
மடித்த செம் வாய் கடுத்த நோக்கின் - மணி 6/44; 45
நெடு நிலை மண்ணீடு நின்ற வாயிலும்
நல் பெரு வாயிலும் பாற்பட்டு ஓங்கிய - மணி 6/47; 48
நல் பெரு வாயிலும் பாற்பட்டு ஓங்கிய - மணி 6/48
உயிரும் வாயிலும் மனமும் ஊறு இன்றி - மணி 27/20
ஊறு என உரைப்பது உள்ளமும் வாயிலும்
வேறு புலன்களை மேவுதல் என்ப - மணி 30/88; 89

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாயிலும் (1)
மாட நகரத்து வாயிலும் கோயிலும் - சிந்தா:10 2112/2

