**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வேய்ந்து (9)
கொண்டல் மலர் புதல் மான பூ வேய்ந்து/நுண் பூண் ஆகம் வடு கொள முயங்கி - மது 568; 569
வலம் சுரி மராஅம் வேய்ந்து நம் - ஐங் 348/2
பந்தர் அந்தரம் வேய்ந்து/வண் பிணி அவிழ்ந்த கண் போல் நெய்தல் - பதி 51/16; 17
பூ வேய்ந்து பொழில் பரந்து - பரி 7/42
நாள் அணி நீக்கி நகை மாலை பூ வேய்ந்து/தோள் அணி தோடு சுடர் இழை நித்திலம் - பரி 10/114; 115
கார் முற்றி இணர் ஊழ்த்த கமழ் தோட்ட மலர் வேய்ந்து/சீர் முற்றி புலவர் வாய் சிறப்பு எய்தி இரு நிலம் - கலி 67/1; 2
முல்லை குருந்தொடு முச்சி வேய்ந்து எல்லை - கலி 113/25
சூர் உடை சிலம்பில் சுடர் பூ வேய்ந்து/தாம் வேண்டு உருவின் அணங்கு-மார் வருமே - அகம் 158/8; 9
வண்டு வழி படர தண் மலர் வேய்ந்து/வில் வகுப்பு_உற்ற நல் வாங்கு குடைச்சூல் - அகம் 198/8; 9

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேய்ந்து (3)
ஊழ் உற குறித்து அமைத்த உம்பர் செம்பொன் வேய்ந்து மீ -  பால:3 25 /2
பூ கிளர் நாணலின் புல்லு வேய்ந்து கீழ் -  அயோ:10 45 /2
பூவினால் வேய்ந்து செய்த பொங்கு பேர் அமளி பாங்கர் -  ஆரண்:10 89 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வேய்ந்து (1)
நறு மலர் குறிஞ்சி நாள் மலர் வேய்ந்து
குங்கும வருணம் கொங்கையின் இழைத்து - மது 14/89; 90

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வேய்ந்து (1)
வெண் சுதை வேய்ந்து அவண் இருக்கையின் இருந்த - மணி 25/218

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வேய்ந்து (28)
மட்டுவார் மாலை வேய்ந்து சதுக்கங்கள் மலிந்த சும்மை - சிந்தா:1 112/2
சந்து போழ்ந்து இயற்றிய தட்டு வேய்ந்து வெண்பொனால் - சிந்தா:1 155/2
விளங்கு ஒளி மணிகள் வேய்ந்து விடு சுடர் இமைக்கும் பூணான் - சிந்தா:1 213/4
நன் செய் வெளி வேய்ந்து சுவர் தமனியத்தின் அமைத்தார் - சிந்தா:3 593/4
குங்கும சாந்து வேய்ந்து குண்டலம் திருவில் வீச - சிந்தா:3 677/3
வெள்ளை அன்னமும் தோகையும் வேய்ந்து அவண் - சிந்தா:4 870/3
சண்பக மாலை வேய்ந்து சந்தனம் பளிதம் தீற்றி - சிந்தா:4 1081/1
போது வேய்ந்து இன மலர் பொழிந்து கற்பு உடை - சிந்தா:5 1208/2
விண் புதைப்பன வெண் மலர் வேய்ந்து உளால் - சிந்தா:5 1324/1
கண்ணி வேய்ந்து கரும் குழல் கைசெய்து - சிந்தா:5 1333/1
நனை கொள் போது வேய்ந்து நாதன் பாடுகின்றான் - சிந்தா:6 1417/4
கற்பக மாலை வேய்ந்து கரும் குழல் கை செய்வானை - சிந்தா:7 1710/2
வேய்ந்து அரிக்கும் மிஞிறு ஆர்ப்ப விடுத்தாள் - சிந்தா:7 1769/4
கொண்டு தளிர் வேய்ந்து சினை தாழ்ந்து நனை ஆர்ந்து ஒன்று - சிந்தா:7 1780/3
மந்தார மலை மலர் வேய்ந்து மகிழ்ந்து தீம் தேன் - சிந்தா:8 1959/1
குடை நிழல் மன்னர் தம் கோதை தாது வேய்ந்து
அடி நிலம் பெறாதது ஓர் செல்வம் ஆர்ந்ததே - சிந்தா:12 2407/3; 4
விளங்கு வெள்ளி வேய்ந்து ஆய்ந்த மாலை சூழ் - சிந்தா:12 2420/2
சட்டகம் பொன்னில் செய்து தண் கதிர் வெள்ளி வேய்ந்து
வட்ட நல் வைரம் வாய்ப்ப நிரைத்து மேல் மணிகள் சேர்த்தி - சிந்தா:12 2523/1; 2
படி அனல் காய் பசு மணிகள் வேய்ந்து ஓங்கும் பைம்பொன் செறி கழலினாய் - சிந்தா:12 2587/4
துன்னி நம்பி உருவு தீட்டி தொங்கல் வேய்ந்து தொழுது ஆற்ற நீ - சிந்தா:12 2588/3
மொய் நிற மாலை வேய்ந்து முருகு உலாம் முடியினானே - சிந்தா:13 2730/4
செம்பொனால் செறிய வேய்ந்து திரு மணி முகடு கொண்ட - சிந்தா:13 2918/1
சுழல் ஆர் பசும்பொன்னும் வேய்ந்து சொரி கதிர் மென் பஞ்சி ஆர்ந்த - சிந்தா:13 2970/3
செழும் பொன் வேய்ந்து மணி அழுத்தி திருவார் வைரம் நிரைத்து அதனுள் - சிந்தா:13 3021/1
மேல் படு கற்பக மாலை வேய்ந்து பொன் - சிந்தா:13 3035/1
ஆம் பால் மயிர் வேய்ந்து அயிராவணம் ஏறினானே - சிந்தா:13 3046/4
நறவ மலர் வேய்ந்து நறும் சாந்து நிலம் மெழுகி - சிந்தா:13 3091/3
முகடு மணி அழுத்தி முள் வயிரம் உள் வேய்ந்து முத்தம் வாய் சூழ்ந்து - சிந்தா:13 3142/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- தோடு ஏந்து கடப்ப மலர் தொடையொடு செங்குவளை மலர் தொடையும் வேய்ந்து
- பாடு ஏந்தும் அறிஞர் தமிழ் பாவொடு நாய்_அடியேன் சொல் பாவும் ஏற்று - திருமுறை1:52 556/1; 2
- தார் வேய்ந்து விடம் கலந்த களம் காட்டி நுதலிடை ஓர் தழல்_கண் காட்டி - திருமுறை1:52 557/2
- கடி புது மலர் பூம் கண்ணி வேய்ந்து எனை-தான் கடி_மணம் புரிந்தனன் என்றாள் - திருமுறை6:139 5687/2

