
**சலாகை வாள்**
**ttak_tam_tam**
- rip saw

**ttak_tam_tam**
- [ vāḷ ]
பெ. [t. vālu.]
1. lustre
light
splendour; ஒளி. (தொல். சொல். 367.) வாண்முகம்(புறநா. 6).
2. brightness; விளக்கம். மாலை வாள்கொளா (கலித். 119).
3. fame; வார்த்தைக்கீர்த்தி.வலைய வாளராமீது (தக்கயாகப். 111
உரை). 4.sharpness
fineness; கூர்மை. (அரு. நி.)
5. killing; கொல்லுகை. (தொல். எழுத். 401
உரை.) 6.cruelty; கொடுமை. வாளரக்கி.
7. sword
scimitar; கத்தி.
8. saw; ஈர்வாள். நாளெனவொன்றுபோற் காட்டி யுயிரீரும் வாள துணர்வார்ப்பெறின் (குறள்
334).
9. plough; கலப்பை. (நாமதீப. 470.)
10. ploughshare; உழுபடையின் கொழு
11. scissors; கத்திரிகை. வாளிடைப்படுத்த வயங்கீரோதி (கலித். 36)
பெ. வார். string; கயிறு. (அக.நி
பெ. வார் 4; . water; நீர். (அக. நி.)
s. a sword
கத்தி;
2. a saw
முள் வாள்;
3. lustre
ஒளி
கத்தி
scimitar
கத்தி.
ஈர்வாள். [aphoe; risis
of bhalanga.]
splendor
c.
ஒளி. [sa. vhala.]
அரிவாள்
ஈர்வாள்
பட்டயம்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாள் (208)
மறு இல் கற்பின் வாள்_நுதல் கணவன் - திரு 6
வாள் போழ் விசும்பில் வள் உறை சிதறி - திரு 8
சேண் விளங்கு இயற்கை வாள் மதி கவைஇ - திரு 87
மனன் நேர்பு எழுதரு வாள் நிற முகனே - திரு 90
மட மான் நோக்கின் வாள் நுதல் விறலியர் - சிறு 31
வாள் வாய் எருந்தின் வயிற்று அகத்து அடக்கி - சிறு 58
மறு இன்றி விளங்கிய வடு இல் வாய் வாள்/உறு புலி துப்பின் ஓவியர் பெருமகன் - சிறு 121; 122
வாள் மீக்கூற்றத்து வயவர் ஏத்த - சிறு 212
வாள் நிற விசும்பின் கோள்_மீன் சூழ்ந்த - சிறு 242
வாள் முக பாண்டில் வலவனொடு தரீஇ - சிறு 260
விரவு வரி கச்சின் வெண் கை ஒள் வாள்/வரை ஊர் பாம்பின் பூண்டு புடை தூங்க - பெரும் 71; 72
வலி கூட்டுணவின் வாள் குடி பிறந்த - பெரும் 137
ஒன்றல் செல்லா உரவு வாள் தட கை - பெரும் 453
கொடு வாள் கதுவிய வடு ஆழ் நோன் கை - பெரும் 471
இரவு பகல் செய்யும் திண் பிடி ஒள் வாள்/விரவு வரி கச்சின் பூண்ட மங்கையர் - முல் 46; 47
வாள் மிகு மற மைந்தர் - மது 53
வாள் உழந்து அதன் தாள் வாழ்த்தி - மது 222
மழு வாள் நெடியோன் தலைவன் ஆக - மது 455
தாது படு பெரும் போது புரையும் வாள் முகத்து - மது 711
வாள் வலம் புணர்ந்த நின் தாள் வலம் வாழ்த்த - மது 727
கடந்து அடு வாய் வாள் இளம் பல் கோசர் - மது 773
ஒளிறு வாள் விழுப்புண் காணிய புறம் போந்து - நெடு 172
வாள் தோள் கோத்த வன்கண் காளை - நெடு 182
முளை வாள் எயிற்ற வள் உகிர் ஞமலி - குறி 131
செறிவு உடை திண் காப்பு ஏறி வாள் கழித்து - பட் 226
நின்று நோக்கினும் கண் வாள் வௌவும் - மலை 369
பருந்து பட கடக்கு ஒள் வாள் மறவர் - மலை 489
மணி ஒலி கேளாள் வாள்_நுதல் அதனால் - நற் 42/5
வாள் அரம் பொருத கோள் நேர் எல் வளை - நற் 77/9
கோள் சுறா வழங்கும் வாள் கேழ் இரும் கழி - நற் 78/1
உறு பகை தணித்தனன் உரவு வாள் வேந்தே - நற் 81/10
வாள் வாய் சுறவொடு வய மீன் கெண்டி - நற் 111/7
வாள் ஈர் வடியின் வடிவு இழந்தனவே - நற் 133/2
பலர் உடன் கழித்த ஒள் வாள் மலையனது - நற் 170/7
நெல் அரி தொழுவர் கூர் வாள்_உற்று என - நற் 195/6
அரவு வாள் வாய முள் இலை தாழை - நற் 235/2
வய களிறு பொருத வாள் வரி உழுவை - நற் 255/4
செந்நெல் அரிநர் கூர் வாள் புண் உற - நற் 275/1
நாள் சுரம் உழந்த வாள் கேழ் ஏற்றையொடு - நற் 279/5
ஆள் இயங்கு அரும் புழை ஒற்றி வாள் வரி - நற் 322/6
நீள் இடை அத்தம் நோக்கி வாள் அற்று - நற் 397/2
நோக்கி_நோக்கி வாள் இழந்தனவே - குறு 44/2
இளையன் முளை வாள் எயிற்றள் - குறு 119/3
வினையே ஆடவர்க்கு உயிரே வாள் நுதல் - குறு 135/1
வாள் போல் வைகறை வந்தன்றால் எனவே - குறு 157/4
வாள் முகம் துமிப்ப வள் இதழ் குறைந்த - குறு 227/2
வாள் போல் வாய கொழு மடல் தாழை - குறு 245/3
நிரைய ஒள் வாள் இளையர் பெருமகன் - குறு 258/6
ஒளிறு வாள் கொங்கர் ஆர்ப்பினும் பெரிதே - குறு 393/6
தூவலின் நனைந்த தொடலை ஒள் வாள்/பாசி சூழ்ந்த பெரும் கழல் - ஐங் 206/3; 4
வளையள் முளை வாள் எயிற்றள் - ஐங் 256/3
வாள் வனப்பு உற்ற அருவி - ஐங் 312/3
வாள் நுதல் அரிவை மகன் முலை ஊட்ட - ஐங் 404/1
வாள் நுதல் அரிவை முல்லை மலைய - ஐங் 408/2
வாள் நுதல் அரிவையொடு ஆய் நலம் படர்ந்தே - ஐங் 420/5
வாள் நுதல் பசப்ப செலவு அயர்ந்தனையே - ஐங் 423/2
பாடு சான்ற காண்கம் வாள்_நுதலே - ஐங் 447/4
நீள் வரி நெடும் கண் வாள் வனப்பு உற்றன - ஐங் 498/2
வயவர் வீழ வாள் அரில் மயக்கி - பதி 12/1
எஃகு போழ்ந்து அறுத்த வாள் நிண கொழும் குறை - பதி 12/16
நாணு மலி யாக்கை வாள் நுதல் அரிவைக்கு - பதி 19/14
வாள் மதில் ஆக வேல் மிளை உயர்த்து - பதி 33/7
யானை பட்ட வாள் மயங்கு கடும் தார் - பதி 36/6
வாள்_நுதல் கணவ மள்ளர் ஏறே - பதி 38/10
உரல் போல் பெரும் கால் இலங்கு வாள் மருப்பின் - பதி 43/3
வாள் நகை இலங்கு எயிற்று - பதி 51/20
தாங்குநர் தகைத்த ஒள் வாள்/ஓங்கல் உள்ளத்து குருசில் நின் நாளே - பதி 55/20; 21
வலம் படு முரசம் துவைப்ப வாள் உயர்த்து - பதி 56/4
வாள் முகம் பொறித்த மாண் வரி யாக்கையர் - பதி 58/3
நல் இசை தர வந்திசினே ஒள் வாள்/உரவு களிற்று புலா அம் பாசறை - பதி 61/14; 15
ஒரு முற்று இருவர் ஓட்டிய ஒள் வாள்/செரு மிகு தானை வெல் போரோயே - பதி 63/11; 12
வலம் படு முரசின் வாய் வாள் கொற்றத்து - பதி 64/1
தார் புரிந்து அன்ன வாள் உடை விழவின் - பதி 66/13
வாள் முகம் பொறித்த மாண் வரி யாக்கையர் - பதி 67/14
எறிந்து சிதைந்த வாள்/இலை தெரிந்த வேல் - பதி 69/5; 6
ஒளிறு வாள் மன்னர் துதை நிலை கொன்று - பதி 76/2
பிறக்கு அடி ஒதுங்கா பூட்கை ஒள் வாள்/ஒடிவு இல் தெவ்வர் எதிர் நின்று உரைஇ - பதி 80/8; 9
வாள் நுதல் அரிவையொடு காண்வர பொலிந்தே - பதி 89/20
ஒளிறு வாள் வய வேந்தர் - பதி 90/6
வாள் வலியுறுத்து செம்மை பூஉண்டு - பதி 90/11
நயவரு நறவு இதழ் மதர் உண்கண் வாள் நுதல் - பரி 8/75
வாள் மிகு வய மொய்ம்பின் - பரி 9/57
ஒளிறு இலங்கு எஃகொடு வாள் மாறு உழக்கி - பரி 10/109
மனைமாமரம் வாள்_வீரம் - பரி 11/19
ஆற்று அணி வெள் வாள் விதிர்ப்போர் மிளிர் குந்தம் ஏந்துவோர் - பரி 11/50
ஒய்ய போவாளை உறழ்த்தோள் இ வாள்_நுதல் - பரி 20/41
ஒளிறு வாள் பொருப்பன் உடல் சமத்து இறுத்த - பரி 22/1
மது மகிழ்பு அரி மலர் மகிழ் உண்கண் வாள் நுதலோர் - பரி 23/63
மை இல் வாள் முகம் பசப்பு ஊரும்மே - கலி 7/8
வாள் வென்று வருபவர் வனப்பு ஆர விடுவதோ - கலி 31/14
வாள் இடைப்படுத்த வயங்கு ஈர் ஓதி - கலி 36/23
வாள் நிறம் கொண்ட அருவித்தே நம் அருளா - கலி 42/11
வலி மிகு வெகுளியான் வாள்_உற்ற மன்னரை - கலி 46/7
துகள் அறு வாள் முகம் ஒப்ப மலர்ந்த - கலி 64/15
பொலம் செய் மழுவொடு வாள் அணி கொண்ட - கலி 86/3
வள் உகிர் போழ்ந்தனவும் வாள் எயிறு உற்றனவும் - கலி 88/11
நல்லாய் கேள் உக்கத்து மேலும் நடு உயர்ந்து வாள் வாய - கலி 94/17
நிரை தொடீஇ பொய்யா வாள் தானை புனை கழல் கால் தென்னவன் - கலி 98/30
பழி தபு வாள் முகம் பசப்பு ஊர காணும்_கால் - கலி 100/18
வாள் அகப்பட்டானை ஒவ்வான் என பெயரும் - கலி 104/49
வாள் பொரு வானத்து அரவின் வாய் கோட்பட்டு - கலி 105/45
மா வதி சேர மாலை வாள் கொள - கலி 119/11
மதி மருள் வாள் முகம் விளங்க - கலி 126/21
வாள் நுதல் பசப்பு ஊர இவளை நீ துறந்ததை - கலி 127/17
வாள் நிலா ஏய்க்கும் வயங்கு ஒளி எக்கர் மேல் - கலி 131/17
பெயல் சேர் மதி போல வாள் முகம் தோன்ற - கலி 145/6
வாள் வாய் நன்று ஆயினும் அஃது எறியாது விடாதே காண் - கலி 149/11
நாணொடு மிடைந்த கற்பின் வாள் நுதல் - அகம் 9/24
வேளா பார்ப்பான் வாள் அரம் துமித்த - அகம் 24/1
கழித்து உறை செறியா வாள் உடை எறுழ் தோள் - அகம் 24/16
மனை மாண் கற்பின் வாள்_நுதல் ஒழிய - அகம் 33/2
ஒளிறு வாள் தானை கொற்ற செழியன் - அகம் 46/13
அழி கள மருங்கின் வாள் வடக்கிருந்து என - அகம் 55/12
வாள் நடந்து அன்ன வழக்கு அரும் கவலை - அகம் 72/16
ஆள் இடூஉ கடந்து வாள் அமர் உழக்கி - அகம் 78/20
திருந்து வாள் வயவர் அரும் தலை துமித்த - அகம் 89/13
ஒளிறு வாள் நல் அமர் கடந்த ஞான்றை - அகம் 96/16
வாள் வரி வய_மான் கோள் உகிர் அன்ன - அகம் 99/1
ஒளிறு வாள் தானை கொற்ற செழியன் - அகம் 106/10
நோய் இலர் ஆக நம் காதலர் வாய் வாள்/எவ்வி வீழ்ந்த செருவில் பாணர் - அகம் 115/7; 8
மாதர் வாள் முகம் மதைஇய நோக்கே - அகம் 130/14
ஒள்_வாள்_அமலை ஆடிய ஞாட்பின் - அகம் 142/14
பொய்யா வாய் வாள் புனை கழல் பிட்டன் - அகம் 143/12
கூர் வாள் குவி முகம் சிதைய நூறி - அகம் 144/15
வாள் வரி பொருத புண் கூர் யானை - அகம் 145/7
வாள் சுறா வழங்கும் வளை மேய் பெரும் துறை - அகம் 150/7
வாள் முகத்து அலமரும் மா இதழ் மழை கண் - அகம் 162/11
வாள் வரி வய புலி கல் முழை உரற - அகம் 168/12
மதி ஏர் வாள் நுதல் புலம்ப - அகம் 179/13
வாள் வாய் சுறவின் பனி துறை நீந்தி - அகம் 187/21
வலம் படு கொற்றம் தந்த வாய் வாள்/களங்காய்க்கண்ணி நார்முடிச்சேரல் - அகம் 199/21; 22
ஒள் வாள் மயங்கு அமர் வீழ்ந்து என புள் ஒருங்கு - அகம் 208/9
வலம் படு வென்றி வாய் வாள் சோழர் - அகம் 213/21
வாள் நிற உருவின் ஒளிறுபு மின்னி - அகம் 218/3
மன் மருங்கு அறுத்த மழு வாள் நெடியோன் - அகம் 220/5
நோய் இலர் ஆக நம் காதலர் வாய் வாள்/தமிழ் அகப்படுத்த இமிழ் இசை முரசின் - அகம் 227/13; 14
மை ஈர் ஓதி வாள் நுதல் குறு_மகள் - அகம் 230/5
வாள் வரி வய புலி தீண்டிய விளி செத்து - அகம் 249/16
வாள் வரி நடுங்க புகல்வந்து ஆளி - அகம் 252/2
வாய் வாள் எவ்வி ஏவல் மேவார் - அகம் 266/11
வாள் ஏர் எல் வளை நெகிழ்த்த - அகம் 267/16
கடையல் அம் குரல வாள் வரி உழுவை - அகம் 277/5
வாள் இலங்கு அருவி தாஅய் நாளை - அகம் 278/7
வய வாள் எறிந்து வில்லின் நீக்கி - அகம் 309/1
களிறு கண்கூடிய வாள் மயங்கு ஞாட்பின் - அகம் 322/7
வாள் கண் வானத்து என்றூழ் நீள் இடை - அகம் 325/18
வாள் வாய் அன்ன வறும் சுரம் இறந்தே - அகம் 331/14
வாள் வடித்து அன்ன வயிறு உடை பொதிய - அகம் 335/16
விண் பொர கழித்த திண் பிடி ஒள் வாள்/புனிற்று ஆன் தரவின் இளையர் பெருமகன் - அகம் 338/17; 18
பகல் வந்து பெயர்ந்த வாள்_நுதல் கண்டே - அகம் 386/15
கரும் கை ஒள் வாள் பெரும் பெயர் வழுதி - புறம் 3/13
வாள் வலம் தர மறு பட்டன - புறம் 4/1
மங்கையர் துனித்த வாள் முகத்து எதிரே - புறம் 6/24
புலவு வாள் புலர் சாந்தின் - புறம் 16/11
எறிந்து களம் படுத்த ஏந்து வாள் வலத்தர் - புறம் 19/12
வாள் மருங்கு இலோர் காப்பு உறங்க - புறம் 22/13
வேள்வி முற்றிய வாய் வாள் வேந்தே - புறம் 26/15
யாங்கனம் மொழிகோ ஓங்கு வாள் கோதையை - புறம் 49/3
இரு பாற்படுக்கும் நின் வாள் வாய் ஒழித்ததை - புறம் 50/9
ஆங்கு இனிது ஒழுகு-மதி ஓங்கு வாள் மாற - புறம் 56/21
வலன் இரங்கு முரசின் வாய் வாள் வளவன் - புறம் 60/10
வாள் வடக்கிருந்தனன் ஈங்கு - புறம் 65/11
மடவரல் உண்கண் வாள் நுதல் விறலி - புறம் 89/2
வலம் படு வாய் வாள் ஏந்தி ஒன்னார் - புறம் 91/1
வாள் போழ்ந்து அடக்கலும் உய்ந்தனர் மாதோ - புறம் 93/11
போர்க்கு உரைஇ புகன்று கழித்த வாள்/உடன்றவர் காப்பு உடை மதில் அழித்தலின் - புறம் 97/1; 2
வாள் வாய்த்த வடு பரந்த நின் - புறம் 98/12
சே இழை பெறுகுவை வாள் நுதல் விறலி - புறம் 105/1
வழை பூ கண்ணி வாய் வாள் அண்டிரன் - புறம் 131/2
வாள் அமர் உழந்த நின் தானையும் - புறம் 161/31
வாள் தந்தனனே தலை எனக்கு ஈய - புறம் 165/12
ஒளிறு வாள் மன்னர் ஒண் சுடர் நெடு நகர் - புறம் 177/1
படை வேண்டு_வழி வாள் உதவியும் - புறம் 179/6
மருந்து கொள் மரத்தின் வாள் வடு மயங்கி - புறம் 180/5
வலாஅரோனே வாய் வாள் பண்ணன் - புறம் 181/6
நாண் அலது இல்லா கற்பின் வாள் நுதல் - புறம் 196/13
வரிசையில் வணக்கும் வாள் மேம்படுநன் - புறம் 200/14
தாள் உளம் தபுத்த வாள் மிகு தானை - புறம் 205/5
வறுவியேன் பெயர்கோ வாள் மேம்படுந - புறம் 209/12
மனை தொலைந்திருந்த என் வாள்_நுதல் படர்ந்தே - புறம் 211/22
பூ வாள் கோவலர் பூ உடன் உதிர - புறம் 224/15
ஒளிறு வாள் மறவரும் களிறும் மாவும் - புறம் 227/4
வையகம் புகழ்ந்த வயங்கு வினை ஒள் வாள்/பொய்யா எழினி பொருது களம் சேர - புறம் 230/5; 6
அணில்_வரி_கொடும்_காய் வாள் போழ்ந்திட்ட - புறம் 246/4
புடை இலங்கு ஒள் வாள் புனை கழலோயே - புறம் 259/7
வாள் மிசை கிடந்த ஆண்மையோன் திறத்தே - புறம் 270/13
திரிந்த வாய் வாள் திருத்தா - புறம் 284/7
வாய் வாள் பற்றி நின்றனென் என்று - புறம் 292/3
ஒளிறு வாள் அரும் சமம் முருக்கி - புறம் 312/5
மனைக்கு விளக்கு ஆகிய வாள்_நுதல் கணவன் - புறம் 314/1
இரும் புடை பழ வாள் வைத்தனன் இன்று இ - புறம் 316/6
வாள் வடு விளங்கிய சென்னி - புறம் 321/9
வெள் வேல் ஆவம் ஆயின் ஒள் வாள்/கறை அடி யானைக்கு அல்லது - புறம் 323/4; 5
ஏந்து வாள் வலத்தன் ஒருவன் ஆகி - புறம் 330/2
வாள் வலத்து ஒழிய பாடி சென்றாஅர் - புறம் 337/3
மனை செறிந்தனளே வாள்_நுதல் இனியே - புறம் 337/12
வாள் தக வைகலும் உழக்கும் - புறம் 342/14
ஆள் அழிப்படுத்த வாள் ஏர் உழவ - புறம் 368/13
வாள் மின் நாக வயங்கு கடிப்பு அமைந்த - புறம் 369/4
எருது களிறு ஆக வாள் மடல் ஓச்சி - புறம் 370/16
யானை எருத்தின் வாள் மடல் ஓச்சி - புறம் 371/15
இலங்கு வாள் அவிர் ஒளி வலம் பட மின்னி - புறம் 372/3
இழிதரு குருதியொடு ஏந்திய ஒள் வாள்/பிழிவது போல பிட்டை ஊறு உவப்ப - புறம் 373/5; 6
வட வடுகர் வாள் ஓட்டிய - புறம் 378/2
நெல் அரி தொழுவர் கூர் வாள் மழுங்கின் - புறம் 379/3
வாய் வாள் வளவன் வாழ்க என - புறம் 393/24
வலி துஞ்சு தட கை வாய் வாள் குட்டுவன் - புறம் 394/3
தீயொடு விளங்கும் நாடன் வாய் வாள்/வலம் படு தீவின் பொலம் பூண் வளவன் - புறம் 397/21; 22

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாள் (404)
மது பொதி மழலை செ வாய் வாள் கடை கண்ணின் மைந்தர் -  பால:2 11 /3
பருவ மங்கையர் பங்கய வாள் முகத்து -  பால:2 23 /1
வேலொடு வாள் வில் பயிற்றலின் வெய்ய சூழ்ச்சியின் வெலற்கு_அரு வலத்தின் -  பால:3 10 /3
சினத்து அயில் கொலை வாள் சிலை மழு தண்டு சக்கரம் தோமரம் உலக்கை -  பால:3 11 /1
முந்து வாள் முகங்களுக்கு உடைந்து போன மொய்ம்பு எலாம் -  பால:3 15 /3
வில்லிடை குயிற்றி வாள் விரிக்கும் வெள்ளி மா மரம் -  பால:3 23 /3
வாள் நனி மழுங்கிட மடங்கி வைகலும் -  பால:3 37 /3
மண்ணிடை வெட்டுவ வாள் கை மைந்தர்-தம் -  பால:3 43 /2
மாளிகை மலர்வன மகளிர் வாள் முகம் -  பால:3 63 /2
தாமரை மலர் முக தரள வாள் நகை -  பால:5 45 /3
வள் உறு வயிர வாள் மன்னன் பல் முறை -  பால:5 49 /1
கடிகையின் அடைந்தனன் கமல வாள் முக -  பால:5 73 /3
வென்றி வாள் புடை விசித்து மெய்ம்மை போல் -  பால:6 20 /1
கூசி வாள் அரக்கர்-தங்கள் குலத்து உயிர் குடிக்க அஞ்சி -  பால:7 53 /3
வில்லொடு மின்னு வாள் மிடைந்து உலாவிட -  பால:8 35 /1
கள்ள வாள் நெடும் கண் நிழல் கயல் என கருதா -  பால:9 6 /3
பட்ட வாள் நுதல் மடந்தையர் பார்ப்பு எனும் தூதால் -  பால:9 8 /1
படை நெடும் கண் வாள் உறை புக படர் புனல் மூழ்கி -  பால:9 12 /1
வரி சிலை அண்ணலும் வாள் கண் நங்கையும் -  பால:10 37 /3
வாள் அரா நுங்கிய மதியும் போலவே -  பால:10 47 /4
வாள் நிலா முறுவல் கனி வாய் மதி -  பால:11 6 /3
வண்ண மேகலை தேர் ஒன்று வாள் நெடும் -  பால:11 7 /1
மண்ணும் மணி முழவு அதிர வான் அரங்கில் நடம் புரி வாள் இரவி ஆன -  பால:11 16 /3
அண்ணல் வாள் அரவினுக்கு அரசனோ என்பார் -  பால:13 7 /3
வாள் உடை உழவன் ஓர் மன்னன்-பால் வைத்தான் -  பால:13 14 /4
வில் காக்கும் வாள் அமருள் மெலிகின்றான் என இரங்கி -  பால:13 23 /2
வாள் நுதல் மங்கையும் வாழ்வு இலள் என்பார் -  பால:13 28 /4
சிற்றிடை பெரிய கொங்கை சே அரி கரிய வாள் கண் -  பால:13 44 /3
வாள் நிலாவின் நூல் உலாவும் மாலை மார்பும் மீளவும் -  பால:13 47 /3
முளைக்கலா மதி கொழுந்து போலும் வாள் முகத்தினான் -  பால:13 50 /2
வாள் மிடைந்தன வான் மின் மிடைந்து என -  பால:14 29 /2
கரும் கண் வாள் உடையாளை ஓர் காளைதான் -  பால:14 34 /2
மண் களிப்ப நடப்பவர் வாள் முக -  பால:14 48 /1
திரு கிளர் கமல போதில் தீட்டின கிடந்த கூர் வாள்
நெருக்கு இடை அறுக்கும் நீவிர் நீங்கு-மின் நீங்கும் என்று என்று -  பால:14 56 /2; 3
அறல் இயல் கூந்தல் கண் வாள் அமுது உகு குமுத செ வாய் -  பால:14 60 /1
திலக வாள் நுதல் பிடிகளும் குருளையும் செறிந்த -  பால:15 7 /2
வாள் எழ நிரைத்த படமாடம் அவை புக்கார் -  பால:15 17 /4
வாள் புடை இலங்க செம் கேழ் மணி அணி வலையம் மின்ன -  பால:15 30 /2
வாள் அரி திரிவ என்ன திரிந்தனர் மைந்தர் எல்லாம் -  பால:15 30 /4
வாள் நுதல் கொடிச்சி மாதர் மகவொடு தவழும்-மாதோ -  பால:16 7 /4
கொள்ளை வாள் கண்ணினார்-தம் குங்கும குழம்பு தங்கும் -  பால:16 10 /2
புகலும் வாள் அரிக்கு அண்ணியர் பொன் புயம் -  பால:16 28 /1
புகலும் வாள் அரி கண்ணியர் பூண் முலை -  பால:16 28 /2
வம்பு இயல் அலங்கல் பங்கி வாள் அரி மருளும் கோளார் -  பால:17 8 /2
வாள் உண்ட கண்ணின் மழை உண்டு என வார நின்றாள் -  பால:17 14 /4
ஒண் தாமரை வாள் முகத்துள் மிளிர் உண்கண் எல்லாம் -  பால:17 21 /2
சந்தி கலா வெண்மதி வாள் நுதலாள் தனக்கும் -  பால:17 22 /1
வண்ண வாய் குவளை வாள் கண் மருங்கு இலா கரும்பின் அன்னார் -  பால:18 7 /2
வள் உறை வயிர வாள் மகர கேதனன் -  பால:19 4 /3
கை கொள் வாள் ஒளிபட சிவந்து காட்ட தன் -  பால:19 8 /2
மடன் ஒக்கும் மடனும் உண்டோ வாள் நுதல் ஒருத்தி காண -  பால:19 10 /2
வாள் கணின் நிழலை கண்டாள் வண்டு என ஓச்சுகின்றாள் -  பால:19 13 /4
வள் உறை கழித்த வாள் போல் வசி உற வயங்கு கண்ணாள் -  பால:19 20 /2
ஏற்றி வாள் எயிறுகள் அதுக்கி இன் தளிர் -  பால:19 21 /2
கடித்த வாள் எயிறுகள் அதுக்கி கண்களால் -  பால:19 22 /2
மன்றல் நாறு ஒரு சிறை இருந்து ஓர் வாள்_நுதல் -  பால:19 28 /1
பொலிந்த வாள் முகத்தினான் பொங்கி தன்னையும் -  பால:19 37 /1
நலிந்த வாள் உழவன் ஓர் நங்கை கொங்கை போய் -  பால:19 37 /3
வாள் தொழில் மைந்தற்கு ஓர் மங்கை கொங்கையே -  பால:19 39 /4
சினம் கெழு வாள் கை ஓர் செம்மல்-பால் ஒரு -  பால:19 43 /1
கொள்ளை போர் வாள்_கணாள் அங்கு ஒருத்தி ஓர் குமரன்_அன்னான் -  பால:19 59 /1
வட்ட வாள் முகத்து ஒரு மயிலும் மன்னனும் -  பால:19 65 /1
மாம் தளிர் மேனியாள் ஓர் வாள்_நுதல் மதனன் எங்கும் -  பால:21 11 /1
பைம் கரும் கூந்தல் செ வாய் வாள் நுதல் ஒருத்தி உள்ளம் -  பால:21 14 /1
வாள் கொண்ட கண்ணார் யாரே வடிவினை முடிய கண்டார் -  பால:21 19 /3
மை தவழ்ந்த கரும் கண் ஓர் வாள்_நுதல் -  பால:21 22 /1
வண்ண வாய் ஒரு வாள்_நுதல் மானிடற்கு -  பால:21 25 /1
மனம் நெகும்படி வாடி ஓர் வாள்_நுதல் -  பால:21 26 /2
வாள் நிலா வயங்கு செவ்வி வளர் பிறை வகிர்ந்தது என்கோ -  பால:22 8 /2
வில் தழை வாள் நிமிர மெய் அணிகள் மின்ன -  பால:22 27 /3
தன் நோக்கு எரி கால் தகை வாள் அரவின் -  பால:23 17 /1
வீசலின் மகரவாய் விளங்கும் வாள் முகம் -  பால:23 65 /3
சிலை உடை கயல் வாள் திங்கள் ஏந்தி ஓர் செம்பொன் கொம்பர் -  பால:23 79 /1
மின்னால் அயர்வுறும் வாள் அரவு என வெம் துயர் உற்றான் -  பால:24 24 /4
வாள் அரத்த வேல் வண்டொடு கொண்டைகள் மயங்க -  அயோ:1 53 /3
வள் உறை கழித்து ஒளிர்வன வாள் நிமிர் மதியம் -  அயோ:1 56 /1
மாதவன் தனை வரன்முறை வணங்கி வாள் உழவன் -  அயோ:1 58 /1
அணங்கு வாள் விட அரா அணுகும் எல்லையும் -  அயோ:2 52 /1
அளக வாள் நுதல் அரும்_பெறல் திலகமும் அழித்தாள் -  அயோ:3 2 /4
கூரிய வாள் கொடு கொன்று நீக்கி யானும் -  அயோ:3 26 /2
வாள் நிலா நகை மாதராள் செயல் கண்டு மைந்தர் முன் நிற்கவும் -  அயோ:3 50 /3
அஞ்சனம் என வாள் அம்புகள் இடையே -  அயோ:3 68 /3
வெவ் வாள் அரசன் நிலை கண்டு என் ஆம் விளைவு என்று உன்னா -  அயோ:4 34 /4
சொற்றாள் சொற்றா-முன்னம் சுடர் வாள் அரசர்க்கு அரசை -  அயோ:4 37 /1
வந்த முனியை முகம் நோக்கி வாள் வேந்தர் -  அயோ:4 89 /1
போர் வாள் அரசர்க்கு இறை பொய்த்தனன் ஆக்ககில்லேன் -  அயோ:4 140 /3
வாள் நித்தில வெண் நகையார் தர வள்ளல் தம்பி -  அயோ:4 144 /1
கண்டனன் இரவியும் கமல வாள் முகம் -  அயோ:4 178 /2
வகுத்த வாள் நுதலியர் வதன ராசி போல் -  அயோ:5 4 /2
வாள் விழி சனகியை வணங்கி நோக்கினான் -  அயோ:5 38 /4
மின்-உடன் பிறந்த வாள் பரத வேந்தற்கு என் -  அயோ:5 44 /1
நோயும் இன்றி நோன் கதிர் வாள் வேல் இவை இன்றி -  அயோ:6 18 /1
தூ நீர் ஒளி வாள் புடை இலங்க சுடர் தேர் ஏறி தோன்றினான் -  அயோ:6 30 /2
மானம் அரவின் வாய் தீய வளை வான் தொளை வாள் எயிற்றின்-வழி -  அயோ:6 34 /1
வில் துறந்து அரை வீக்கிய வாள் ஒழித்து -  அயோ:8 9 /2
வாள் புரை விழியாய் உன் மலர் அடி அணி மான -  அயோ:9 17 /1
கறுத்த வாள் அரவு எயிற்றினூடு அமுது உக களித்த -  அயோ:9 40 /4
குருதி வாள் என செ அரி பரந்த கண் குயிலே -  அயோ:10 3 /1
வில் கொள் வாள் நுதல் விளங்கு இழை இளம் தளிர் கொழுந்தே -  அயோ:10 17 /1
வாள் நிலா நகை தோன்ற மயிர் புறம் -  அயோ:11 6 /1
வில்லின் வேதியர் வாள் செறி வித்தகர் -  அயோ:11 12 /1
நகை இழந்தன வாள் முகம் நாறு அகில் -  அயோ:11 24 /1
வாள் தொடு தானையான் வானில் வைகிட -  அயோ:11 92 /1
துணி குறு வயிர வாள் தட கை தூக்கி போய் -  அயோ:11 112 /2
இடி-கண் வாள் அரா இடைவது ஆம் எனா -  அயோ:11 126 /1
திங்கள் வாள் முகம் திரு விளங்குற -  அயோ:11 132 /2
வள் உறு வயிர வாள் அரசு_இல் வையகம் -  அயோ:12 7 /1
வாள் உலாம் நுதலியர் மருங்குல் அல்லதே -  அயோ:12 48 /4
வம்பு இயல் தார் இவர் வாள் வலி கங்கை கடந்து அன்றோ -  அயோ:13 19 /2
வன் பணை வில்லினன் மல் உயர் தோளினன் வாள் வீரற்கு -  அயோ:13 24 /2
வாள் அற வரி சிலை துணிய மா கரி -  அயோ:14 35 /2
புக்க வாள் அரி முழங்கு செவியின் பொறி உற -  ஆரண்:1 8 /1
நடைய வாள் அரிகள் கோள் உழுவை நண்ணிய எலாம் -  ஆரண்:1 9 /2
செற்ற வாள் உழுவை வன் செறி அதள் திருகு உற -  ஆரண்:1 14 /1
செய்யும் மற்றும் இகல் என்று சின வாள் உருவி வன் -  ஆரண்:1 34 /2
வான் நாடியார் கண் எனும் வாள் உடையான் -  ஆரண்:2 12 /4
விலகிடு நிழலினன் வெயில் விரி அயில் வாள்
இலகிடு சுடரவன் இசையன திசை தோய் -  ஆரண்:2 36 /1; 2
மாய_வினை வாள் அவுணன் வாதவி-தன் வன்மை -  ஆரண்:3 38 /3
புண்டரிக வாள் நயனம் நீர் பொழிய நின்றான் -  ஆரண்:3 46 /2
தூண்டு சின வாள் நிருதர் தோன்றியுளர் என்றால் -  ஆரண்:3 52 /3
வீட்டி வாள் அவுணரை விருந்து கூற்றினை -  ஆரண்:4 6 /1
வாள் இரவியின் பொலி மௌலியான்-தனை -  ஆரண்:4 7 /4
மன்னர் மன்னவன் மைந்த இ வாள்_நுதல் -  ஆரண்:4 36 /3
வண்டு உறை கமல செவ்வி வாள் முகம் பொலிய வாசம் -  ஆரண்:5 2 /1
அதிகம் நின்று ஒளிரும் இ அழகன் வாள் முகம் -  ஆரண்:6 10 /1
வாள் நிலா முறுவலன் வயங்கு சோதியை -  ஆரண்:6 13 /1
பின் எழில் கொள் வாள் இணை பிறழ்ந்து ஒளிர் முகத்தாள் -  ஆரண்:6 25 /2
ஏண் உற மிளிர்ந்து நானாவிதம் புரண்டு இருண்ட வாள்_கண் -  ஆரண்:6 39 /2
வரி சிலை வடித்த தோளான் வாள் எயிறு இலங்க நக்கான் -  ஆரண்:6 49 /4
வழிந்த நாகத்தின் வன் தொளை வாள் எயிற்று -  ஆரண்:6 65 /3
நாம வாள் எயிற்று ஓர் கத நாகம் வாழ் -  ஆரண்:6 74 /3
மாற்றினையோ உன் வலத்தை சிவன் தடக்கை வாள் கொண்டாய் -  ஆரண்:6 96 /4
தேட்டம்தான் வாள் எயிற்றில் தின்னவோ தீவினையோர் -  ஆரண்:6 113 /1
வரி வில் வாள் கையர் மன்மதன் மேனியர் -  ஆரண்:7 4 /2
சூலம் வாள் மழு தோமரம் சக்கரம் -  ஆரண்:7 11 /1
முழையின் வாள் அரி அஞ்ச முழங்குவான் -  ஆரண்:7 23 /4
மழை என முழங்குகின்ற வாள் எயிற்று அரக்கர் காண -  ஆரண்:7 64 /3
சூலம் அற்றன அற்றன சுடர் மழு தொகை வாள்
மூலம் அற்றன அற்றன முரண் தண்டு பிண்டி -  ஆரண்:7 76 /1; 2
அடைந்தார் படை தலைவீரர்கள் பதினால்வரும் அயில் வாள்
மிடைந்தார் நெடும் கடல் தானையர் மிடல் வில்லினர் விரி_நீர் -  ஆரண்:7 95 /2; 3
பெய்தார் மழை பிதிர்த்தார் எரி பிறை வாள் எயிற்று அரக்கர் -  ஆரண்:7 97 /3
வாள் இடை அற்றன மழுவும் அற்றன -  ஆரண்:7 115 /3
வில் இழந்தனன்-என்னினும் விழித்த வாள் முகத்தின் -  ஆரண்:7 132 /1
வீர வாள் கொழு என மடுத்து உழுதிரோ வெறி போர் -  ஆரண்:8 7 /2
வீர வாள் கையீர் எங்ஙனம் வாழ்திரோ விளம்பீர் -  ஆரண்:8 7 /4
வான் உருவும் மண் உருவும் வாள் உருவி வந்தார் -  ஆரண்:9 6 /3
வாள் உலாம் முழு மணிகள் வயங்கு ஒளியின் தொகை வழங்க வயிர குன்ற -  ஆரண்:10 5 /1
வனை கழல் வயங்கு வாள் வீரர் வல்லரோ -  ஆரண்:10 34 /2
கடித்த கதிர் வாள் எயிறு மின் கஞல மேகத்து -  ஆரண்:10 49 /3
மானிடர் தடிந்தனர்கள் வாள் உருவி என்றாள் -  ஆரண்:10 50 /4
விட வாள் எயிறு அன்று எனின் என்னை வெகுண்டு மாலை -  ஆரண்:10 134 /3
அட வாள் உருவிக்கொடு தோன்றியது ஆகும் அன்றே -  ஆரண்:10 134 /4
மை நின்ற வாள் கண் மயில் நின்று என வந்து என் முன்னர் -  ஆரண்:10 148 /3
தானையும் வேண்டுமோ என் தட கை வாள் தக்கது அன்றோ -  ஆரண்:11 37 /2
மான் ஆகுதி என்றவன் வாள் வலியால் -  ஆரண்:11 40 /3
மற்று அ வாள் அரக்கன் புரி மாயையால் -  ஆரண்:12 4 /2
வாழும் ஏழையர் சிறு வலிக்கு வாள் அமர் -  ஆரண்:12 6 /3
வாள் தடம் கண்ணி நீர் யாவர் மா மகள் -  ஆரண்:12 38 /3
வாள் உடை தட கையன் வாரி வைத்த வெம் -  ஆரண்:12 45 /3
வெம் கண் வாள் அரக்கர் என்ன வெருவலம் மெய்ம்மை நோக்கின் -  ஆரண்:12 51 /2
திங்கள் வாள் முகத்தினாளே தேவரின் தீயர் அன்றே -  ஆரண்:12 51 /3
வாள் அரி வள்ளல் சொன்ன மான் கணம் நிருதரானார் -  ஆரண்:12 57 /1
கறை வாள் பட ஆவி கலங்கினள் போல் -  ஆரண்:12 71 /2
வாள் தாரை நெருப்பு உக வாய் மடியா -  ஆரண்:13 17 /2
சண்ட பிறை வாள் எயிற்றான் சர தாரை மாரி -  ஆரண்:13 23 /1
செவ்வே பிழையா நெடு வாள் உறை தீர்த்து எறிந்தான் -  ஆரண்:13 41 /4
வாள் இமைப்பன பல உள மணி முடி பலவால் -  ஆரண்:13 90 /2
பெண் தனி ஒருத்தி-தன்னை பேதை வாள் அரக்கன் பற்றி -  ஆரண்:13 117 /1
வண்டு உளர் கோதை சீதை வாள் முகம் பொலிய வானில் -  ஆரண்:14 6 /1
பூண்ட பூணவள் வாள் முகம் போதலால் -  ஆரண்:14 20 /3
கட்டி வாள் அரக்கன் கதிரோனையும் -  ஆரண்:14 22 /3
மற பால் வடி வாள் கொடு மன் உயிரை -  ஆரண்:14 76 /3
கதிரவன் சிறுவன் ஆன கனக வாள் நிறத்தினானை -  ஆரண்:15 55 /1
வலி நடத்திய வாள் என வாளைகள் பாய -  கிட்:1 21 /1
மீட்டும் வாள் அரக்கர் என்னும் தீவினை வேரின் வாங்க -  கிட்:3 22 /3
மின் எயிற்று வாள் அவுணன் வெம்மையான் -  கிட்:3 50 /4
வாள் தொழில் இளவலை இதனை மைந்த நீ -  கிட்:5 15 /2
வாள் நெடும் கண்ணி என் வரவு நோக்க யான் -  கிட்:6 21 /1
மால் பெரும் கட கரி முழக்கம் வாள் அரி -  கிட்:7 13 /1
வாள் கைகள் மயங்கிய செருவின் வார் மத -  கிட்:10 5 /3
கூர்த்து எழு வாள் என பிறழும் கொட்பினும் -  கிட்:10 13 /2
வாள் எயிற்று அரவம் போல வான் தலை தோன்ற வார்ந்த -  கிட்:10 27 /1
குரா அரும்பு அனைய கூர் வாள் எயிற்று வெம் குருளை நாகம் -  கிட்:10 58 /1
ஓடை வாள் நுதலினாளை ஒளிக்கலாம் உபாயம் உன்னி -  கிட்:10 59 /1
அப்பு உரு கொண்ட வாள் நெடும் கண் ஆய்_இழை -  கிட்:10 90 /3
வாள் உறை உற்று என மறைந்த மின் எலாம் -  கிட்:10 105 /4
முத்த வாள் நகை முள் எயிற்று ஊறு தேன் -  கிட்:11 20 /2
மடந்தை-தன் பொருட்டால் வந்த வாள் அமர் களத்து மாண்டு -  கிட்:11 56 /3
மண் கொள் வாள் எயிற்று ஏனத்தின் வலியின வயிர -  கிட்:12 6 /1
கள்ள வாள் அரக்கன் செல கண்டது -  கிட்:13 8 /2
செம் களி சிதறி நீலம் செருக்கிய தெய்வ வாள் கண் -  கிட்:13 48 /2
பவர்ந்த வாள் நுதலினால் தன் பவள வாய்க்கு உவமை பாவித்து -  கிட்:13 50 /3
கரிய ஆய் வெளிய ஆகும் வாள் தடம் கண்கள் அம்மா -  கிட்:13 54 /4
வாள் ஒக்கும் வடி_கணாள்-தன் புருவத்துக்கு உவமை வைக்கின் -  கிட்:13 55 /3
திங்கள் வாள் முகத்தினாட்கு செப்பு என பின்னும் செப்பும் -  கிட்:13 66 /4
வண்ண வெண் நகை தரள் வாள் முக -  கிட்:15 12 /3
வைத வெம் சொலின் மங்கையர் வாள் கணின் -  கிட்:15 35 /2
கூற்று ஒப்பான் கொலை வாள் அரக்கனோடு -  கிட்:16 39 /2
கொண்டு ஏகும் கொலை வாள் அரக்கனை -  கிட்:16 41 /1
தேறி தேவர்கள் தேவன் தெய்வ வாள்
வீற பொன்றினன் மெய்ம்மையோன் என்றான் -  கிட்:16 42 /3; 4
நிறை பெற்று ஆவி நெருப்பு உயிர்க்கும் வாள்
உறை பெற்றால் எனல் ஆம் உறுப்பினான் -  கிட்:16 50 /3; 4
அண்ணல் வாள் அரக்கன்-தன்னை அமுக்குவென் இன்னம் என்னா -  சுந்:1 25 /3
விரை தாமரை வாள் முகம் விட்டு விளங்க வீரன் -  சுந்:1 48 /2
நீண்டான் உடனே சுருங்கா நிமிர் வாள் எயிற்றின் -  சுந்:1 59 /1
செந்தாமரை வாள் முகத்தில் செறி வேர் சிதைப்ப -  சுந்:1 62 /2
தெய்வ தச்சனை புகழ்துமோ செம் கண் வாள் அரக்கன் -  சுந்:2 17 /1
கறுத்த வாள் அரக்கிமாரும் அரக்கரும் கழித்து வீசி -  சுந்:2 37 /3
மல் படை உடைத்து என்கேனோ வாள் படை வலிது என்கேனோ -  சுந்:2 39 /2
அந்தம்_இல் கீழ் திசை அளக வாள் நுதல் -  சுந்:2 51 /3
அண்ணல் வாள் அரக்கனை அஞ்சி ஆய் கதிர் -  சுந்:2 55 /3
வேல் வாள் சூலம் வெம் கதை பாசம் விளி சங்கம் -  சுந்:2 76 /1
கோல் வாள் சாபம் கொண்ட கரத்தாள் வட குன்றம் -  சுந்:2 76 /2
கள்ள வாள் நெடும் கண் என்னும் வாள் உறை கழிக்கின்றாரை -  சுந்:2 115 /4
வளையும் வாள் எயிற்று அரக்கனோ கணிச்சியான் மகனோ -  சுந்:2 139 /1
அளையில் வாள் அரி அனையவன் யாவனோ அறியேன் -  சுந்:2 139 /2
அயர்க்கும் வாள் முகத்து ஆர் அமுது அன்னவர் -  சுந்:2 166 /2
மறுகு வாள் கண்கள் சிவப்பு உற நோக்கினர் வயிர்த்தனர் உயிர்க்கின்றார் -  சுந்:2 192 /4
மாய நந்திய வாள் முகத்து ஒரு தனி மயன் மகள் உறை மாடம் -  சுந்:2 193 /4
மழு வாள் நேமி குலிசத்தின் வாய்மை துடைத்த மார்பானை -  சுந்:2 214 /4
வாள் ஆற்று கண்ணாளை வஞ்சித்தான் மணி முடி என் -  சுந்:2 217 /2
அன்று அ வாள் அரக்கன் சிறை அ வழி வைத்த -  சுந்:3 2 /3
வன் மருங்குல் வாள் அரக்கியர் நெருக்க அங்கு இருந்தாள் -  சுந்:3 3 /1
வாரணம் முறியுமால் வலத்த வாள் மருப்பு -  சுந்:3 46 /2
தண்டொடு திகிரி வாள் தனு என்று இன்னன -  சுந்:3 47 /3
கள்ள வாள் அரக்கன் அ கமலக்கண்ணனார் -  சுந்:3 61 /3
ஆடக சுடர் வாள் அயில் சிலை குலிசம் முதலிய ஆயுதம் அனைத்தும் -  சுந்:3 91 /2
ஆண்டு அ வாள் அரக்கன் அகத்து அண்டத்தை அழிப்பான் -  சுந்:3 137 /1
கல்லா மதியே கதிர் வாள் நிலவே -  சுந்:4 4 /1
வரு நாள் தோன்றும் தனி மறுவும் வளர்வும் தேய்வும் வாள் அரவம் -  சுந்:4 56 /1
காட்டினன் ஓர் ஆழி அது வாள் நுதலி கண்டாள் -  சுந்:4 63 /4
கண்ட வாள் அரக்கன் விழி காகங்கள் -  சுந்:5 15 /3
சூலம் வாள் முசலம் கூர் வேல் தோமரம் தண்டு பிண்டி -  சுந்:7 3 /1
சக்கரம் உலக்கை தண்டு தாரை வாள் பரிசம் சங்கு -  சுந்:7 8 /1
வாள் உறை விதிர்க்கின்றாரும் வாயினை மடிக்கின்றாரும் -  சுந்:7 14 /1
தோமரம் உலக்கை கூர் வாள் சுடர் மழு குலிசம் தோட்டி -  சுந்:8 6 /1
செயிர் கொள் வாள் அரக்கர் சீற்றம் செருக்கினர் படைகள் சிந்தி -  சுந்:8 22 /3
சக்கரம் தோமரம் உலக்கை தண்டு அயில் வாள்
மிக்கன தேர் பரி குடை கொடி விரவி -  சுந்:8 39 /1; 2
கானே காவல் வேழ கணங்கள் கத வாள் அரி கொன்ற -  சுந்:8 41 /1
மதித்த களிற்றினில் வாள் அரி_ஏறு -  சுந்:9 55 /1
ஏ மரு வரி வில் வேல் கோல் ஈட்டி வாள் எழு விட்டேறு -  சுந்:10 11 /2
வன் தொழில் அரக்கன் நோக்கி வாள் எயிறு இலங்க நக்கான் -  சுந்:10 21 /3
பற்றி கொண்டவன் வடி வாள் என ஒளிர் பல் இற்று உக நிமிர் படர் கையால் -  சுந்:10 37 /1
தீட்டு வாள் அனைய கண் தெரிவை ஓர் திரு அனாள் -  சுந்:10 46 /1
கூறு இரண்டு ஆக்கும் வாள் கை குழுவையும் குணிக்கல் ஆற்றேம் -  சுந்:11 6 /2
தீய வாள் நிருதர் வேந்தர் சேர்ந்தவர் சேர தேரின் -  சுந்:11 7 /2
வாள் இணை நெடும் கண் மாதர் வயிறு அலைத்து அலறி மாழ்க -  சுந்:11 8 /3
மறிந்து போரிடை வழி கொள்வான் வயிர வாள் படையால் -  சுந்:11 45 /2
அற்றம் நோக்கினர் நிற்கின்ற வாள் எயிற்று அரக்கர் -  சுந்:11 59 /2
மறத்து மாருதம் பொருத நாள் வாள் அரா அரசு -  சுந்:11 61 /3
பூம் துணர் சேர்த்து என பொலியும் வாள் முகம் -  சுந்:12 10 /2
கள் உயிர்க்கும் மென் குழலியர் முகிழ் விரல் கதிர் வாள்
வள் உகிர் பெரும் குறிகளும் புயங்களில் வயங்க -  சுந்:12 38 /3; 4
மரகத கொழும் கதிரொடு மாணிக்க நெடு வாள்
நரக தேயத்துள் நடுக்கு உறா இருளையும் நக்க -  சுந்:12 40 /1; 2
திங்கள் வாள் நுதல் மடந்தையர் சேயரி கிடந்த -  சுந்:12 49 /1
நீண்ட வாள் எயிற்று அரக்கனை கண்களின் நேரே -  சுந்:12 54 /1
ஏதில் வாள் அரக்கனது இருக்கை எய்தினான் -  சுந்:12 60 /4
தீட்டிய வாள் என தெறு கண் தேவியர் -  சுந்:12 61 /1
மின்னும் வாள் எயிற்றின் சினம் வீங்கினான் -  சுந்:12 105 /2
இற்ற வாள் அரக்கர் நூறு_ஆயிரவரும் இழந்த தோளார் -  சுந்:12 129 /1
மான வாள் முகமே நங்கட்கு உரைத்தது மாற்றம் என்று -  சுந்:14 5 /3
நீண்ட வாள் அரக்கரோடு நிகழ்ந்ததும் நெருப்பு சிந்தி -  சுந்:14 9 /3
வஞ்சனை மனிதரை இயற்றி வாள் நுதல் -  யுத்1:2 16 /1
வன் திறலினாய் எனலும் வாள் எயிறு வாயில் -  யுத்1:2 65 /2
உடல் படைத்து அவுணர் ஆயினர் எலாம் மடிய வாள் உருவினானும் -  யுத்1:2 83 /2
நகல் மதிக்கில மறு பொலிய வாள் ஒளி இழந்து உய்தல் நண்ணும் -  யுத்1:2 93 /2
வாள் தடம் தவழ் ஆரமும் வயங்கு ஒளி மார்பும் -  யுத்1:2 100 /3
அயரும் வாள் எயிற்று ஆயிர நனம் தலை அனந்தன் -  யுத்1:3 13 /2
குன்று போல் மணி வாயிலின் பெரும் புறத்து உய்த்தனர் மழு கூர் வாள்
ஒன்று போல்வன ஆயிரம் மீது எடுத்து ஓச்சினர் உயிரோடும் -  யுத்1:3 81 /1; 2
வனைந்ததாம் அன்ன மேனியினான்-தன் மேல் வாள் எயிறு உற ஊன்றி -  யுத்1:3 88 /3
வயிர வாள் உறையின் வாங்கி வானகம் மறைக்கும் வட்ட -  யுத்1:3 144 /1
வாயிலில் மணி கவான் மேல் வயிர வாள் உகிரின் வாயின் -  யுத்1:3 153 /2
வண்டு உளர் அலங்கலாய் வஞ்சர் வாள் முகம் -  யுத்1:4 87 /1
மற்று உடையர்தாம் உளரோ வாள் அரக்கன் அன்றியே தவத்தின் வாய்த்தார் -  யுத்1:4 99 /4
வாழும் நாள் அன்று-காறும் வாள் எயிற்று அரக்கர் வைகும் -  யுத்1:4 139 /3
மற்று மா தவரும் எல்லாம் வாள் எயிற்று இலங்கை வேந்தன் -  யுத்1:4 151 /3
ஒன்றும் உள் கறுப்பினோடு ஒளியின் வாள் உரீஇ -  யுத்1:5 5 /1
சரத்தொடும் பாய்ந்தது நிலவின் தாரை வாள் -  யுத்1:5 10 /4
வலம் கையில் வாள் சிவன் கொடுக்க வாங்கிய -  யுத்1:5 32 /2
வலம் கொள் வாள் தொழில் விஞ்சையர் பெரும் புகழ் மறைத்தான் -  யுத்1:5 43 /3
அலங்கல் வாள் கொடு காலகேயரை கொன்ற-அதன்-பின் -  யுத்1:5 55 /2
கலங்களோடும் அ சாத்திய துகிலொடும் கதிர் வாள்
இலங்கை வேந்தனும் ஏழு நாள் விசும்பிடை இருந்தான் -  யுத்1:5 66 /3; 4
வாள் கொள் நோக்கியை பாக்கியம் பழுத்து அன்ன மயிலை -  யுத்1:5 69 /2
உயிர்ப்பு உடை வெள்ளை பிள்ளை வாள் அரா ஊர்வ போன்ற -  யுத்1:9 21 /4
தீட்டிய மழு வாள் வீரன் தாதையை செற்றான் சுற்றம் -  யுத்1:9 36 /1
வாள் அரா விழுங்கி காலும் மதியினை நிகர்த்த வண்ணம் -  யுத்1:10 18 /4
முழை படிந்த பிறை முள் எயிறு ஒள் வாள்
இழை படிந்த இள வெண் நிலவு ஈன -  யுத்1:11 8 /1; 2
மாக ராக நிறை வாள் ஒளியோனை -  யுத்1:11 19 /2
வடி மணி வயிர வெவ் வாள் சிவன்-வயின் வாங்கி கொண்டான் -  யுத்1:12 47 /2
எழு மழு தண்டு வேல் வாள் இலை நெடும் சூலம் என்று இ -  யுத்1:13 13 /1
வன் திறல் வாலி சேயும் வாள் எயிறு இலங்க நக்கான் -  யுத்1:14 20 /4
வெம் கண் வாள் அரக்கன் விரை தேரினை -  யுத்2:15 52 /2
சூலம் வாள் அயில் தோமரம் சக்கரம் -  யுத்2:15 57 /1
தண்டு வாள் அயில் சக்கரம் சாயகம் -  யுத்2:15 59 /1
அண்ணல் வாள் அரக்கர்-தம் அரத்த பங்கிகள் -  யுத்2:15 103 /2
புடை உறு வயிர வாள் பொலிய வீக்கினான் -  யுத்2:15 109 /2
அண்ணல் வாள் அரக்கன் விட்ட அம்பினால் அழிந்து சிந்தி -  யுத்2:15 129 /1
விண்ட வாள் அரக்கன் மீது விசும்பு எரி பறக்க விட்டான் -  யுத்2:15 130 /3
கொற்ற வாள் கொலை வேல் சூலம் கொடும் சிலை முதல ஆய -  யுத்2:15 153 /1
வாள் ஆண்மையும் உலகு ஏழினொடு உடனே உடை வலியும் -  யுத்2:15 164 /2
செய்ய வாள் அரி ஏறு அனான் சிறிதினில் தேற -  யுத்2:15 214 /2
மாற்ற_அரும் தட மணி முடி இழந்த வாள் அரக்கன் -  யுத்2:15 248 /1
வாள் ஒத்த மைந்தர் வார்த்தை இராகவன் வாளி ஒத்த -  யுத்2:16 4 /2
மந்திர சுற்றத்தாரும் வாள்_நுதல் சுற்றத்தாரும் -  யுத்2:16 5 /1
மலை உற பெரியர் ஆய வாள் எயிற்று அரக்கர் தானை -  யுத்2:16 18 /1
வாசவன் மாயன் மற்றை மலருளோன் மழு வாள் அங்கை -  யுத்2:16 31 /1
மடை பேரா சூலத்தால் மழு வாள் கொண்டு எறிந்தானும் -  யுத்2:16 50 /3
கதிர வாள் வயிர பணை கையினான் -  யுத்2:16 58 /3
கதிர வாள் வயிர கழல் காலினான் -  யுத்2:16 58 /4
நாம வேல் உலக்கை வாள் நாஞ்சில் தண்டு எழு -  யுத்2:16 100 /2
வாளொடும் குழம்பு பட்டார் வாள் எயிற்று அரக்கர் மற்று அ -  யுத்2:16 169 /2
அலை புடைத்த வாள் அரக்கரை சில கழுத்து அரிவ -  யுத்2:16 206 /1
ஆங்கு வீரனோடு அமர் செய்வான் அமைந்த வாள் அரக்கன் -  யுத்2:16 228 /1
கொற்ற வாள் எழு தண்டு வேல் கோல் மழு குலிசம் -  யுத்2:16 246 /1
வவ்வினன் அரக்கன் வாள் அவுணர் வாழ்த்தினார் -  யுத்2:16 252 /4
வாள் தலை பிடர்த்தலை வயங்க வாளிகள் -  யுத்2:16 282 /3
காய் ஒளி வயிர வாள் பிடித்த கையினான் -  யுத்2:16 295 /4
ஒறுத்து ஒளிர் வாள் எனும் உரவு நாகத்தை -  யுத்2:16 304 /3
அற்றது தட கை வாள் அற்றது இல் என -  யுத்2:16 305 /1
மற்று ஒரு வயிர வாள் கடிதின் வாங்கினான் -  யுத்2:16 305 /2
வாள் எடுத்தலும் வானர வீரர்கள் மறுகினர் வழி-தோறும் -  யுத்2:16 332 /1
மை கடம் கார் மத யானை வாள் வேந்தன் வழி வந்தீர் -  யுத்2:16 349 /2
கொற்ற வாள் அரக்கர்-தம்மை அயோத்தியர் குலத்தை முற்றும் -  யுத்2:17 28 /1
வாங்கும் வாள் அரக்கன் ஆற்ற மனம் மகிழ்ந்து இனிதின் நோக்கி -  யுத்2:17 48 /2
கொன்று உயிர்குடிப்பென் என்னா சுரிகை வாள் உருவி கொண்டான் -  யுத்2:17 70 /4
வன் தாள் வயிர சிலை கை கொடு வாள்
பொன் தாழ் கவசம் புகுதா முகிலின் -  யுத்2:18 19 /2; 3
மரவமும் சிலையொடு மலையும் வாள் எயிற்று -  யுத்2:18 94 /1
வாள் உடை தட கைய வாசி மேலன -  யுத்2:18 113 /4
இரு கோடு உடை மத வெம் சிலை இள வாள் அரி எதிரே -  யுத்2:18 147 /4
முழை வாள் அரி அனையானையும் எனையும் மிக முனிவாய் -  யுத்2:18 174 /3
குழுமி கொலை வாள் கண் அரக்கியர் கூந்தல் தாழ -  யுத்2:19 1 /1
வாம் பரி மதமா மான் தேர் வாள் எயிற்று அரக்கர் மான -  யுத்2:19 57 /1
சென்று சென்று உருவலோடும் வாள் எயிறு தின்று சீறி ஒரு சேம வன் -  யுத்2:19 78 /3
தெற்றி வாள் எயிறு தின்று கைத்துணை பிசைந்து கண்கள் எரி தீ உக -  யுத்2:19 86 /3
முற்கொண்டான் அரக்கன் என்னா முளரி வாள் முகங்கள் தேவர் -  யுத்2:19 116 /1
ஆளி ஆர்த்தன வாள் அரி ஆர்த்தன -  யுத்2:19 134 /1
வந்து அணைந்தது ஓர் வாள் அரி வாவு தேர் -  யுத்2:19 135 /1
மாவும் யானையும் வாள் உடை தானையும் -  யுத்2:19 142 /1
ஒன்று வாள் முகம் நோக்கி ஒரு விலான் -  யுத்2:19 157 /2
வேக வாள் அரக்கர் காலம் விளைந்தது விசும்பின் வஞ்சன் -  யுத்2:19 180 /3
ஓங்கு வாள் அரவின் நாமத்து ஒரு தனி படையை உன்னி -  யுத்2:19 186 /4
மற்றையோர் தமையும் எல்லாம் வாள் எயிற்று அரவம் வந்து -  யுத்2:19 191 /1
கிழிப்புற உயிர்ப்பு வீங்கி கிடந்த வாள் அரக்கன் கேட்டான் -  யுத்2:19 274 /4
ஒன்பது கோடி வாள் கை அரக்கர் வந்து உழையின் சுற்ற -  யுத்2:19 279 /2
மீனினும் பெரிய வாள் கண் விழிப்பது முகிழ்ப்பது ஆக -  யுத்2:19 281 /3
பெரிய வாள் தடம் கண்ணியர் கணவர்-தம் பெரும் தோள் -  யுத்3:20 63 /1
மை நிற அரக்கர் வன் கை வயிர வாள் வலியின் வாங்கி -  யுத்3:21 14 /1
அலங்கல் வாள் அரக்கர் தானை அறுபது வெள்ளம் யானை -  யுத்3:22 4 /3
பாற்கடல் அனைய வாள் கண் பனி கடல் படைத்தது அன்றே -  யுத்3:22 9 /4
ஏனை வாள் அரக்கர் யாரும் இல்லையோ எடுக்க என்றான் -  யுத்3:22 23 /3
முறுவல் வாள் முகத்தினன் முளரிக்கண்ணனும் -  யுத்3:22 43 /1
நின்ற வாள் எயிற்று அரக்கனும் உவகையின் நிமிர்ந்தான் -  யுத்3:22 95 /2
மடித்த வாயினர் வாள் எயிற்று அரக்கர் தம் வலத்தின் -  யுத்3:22 100 /2
இன்று இவன் தன்னை விண்ணாடு ஏற்றி வாள் இலங்கை வேந்தை -  யுத்3:22 127 /1
அனுமன் வாள் முகம் நோக்கினன் ஆழியை அகற்றி -  யுத்3:22 166 /1
மழு வாள் உறினும் பிளவா மனனோடு -  யுத்3:23 21 /1
தண்ட வாள் அரக்கர் பாவ செய்கையும் தருமம் தாங்கும் -  யுத்3:23 24 /2
வாள் தலை நேமி தோன்றி மறைந்தது மண்ணின்-நின்றும் -  யுத்3:24 62 /3
மேனகை இலங்கு வாள் கண் திலோத்தமை அரம்பை மெல்லென் -  யுத்3:25 3 /1
முழுகுவர் குருதி வாள் கண் முகிழ்த்து இடை மூரி போவர் -  யுத்3:25 13 /4
மா பிறழ் நோக்கினார்-தம் மணி நெடும் குவளை வாள் கண் -  யுத்3:25 15 /1
முத்து வாள் முறுவல் மூரல் முகத்தியர் முழு கண் வேலால் -  யுத்3:25 20 /1
பத்து வாள் மதிக்கும் அ நாள் பகல் ஒத்தது இரவும் பண்பால் -  யுத்3:25 20 /4
ஊன் நகு வாள் ஒரு கைக்கொடு உருத்தான் -  யுத்3:26 29 /3
மாறு இல் போர் அரக்கரை ஒருவன் வாள் கணை -  யுத்3:27 55 /2
கூற்றின்படி கொதிக்கின்ற அ கொலை வாள் எயிற்று அரக்கன் -  யுத்3:27 129 /1
மாயோன் நெடும் படை வாங்கிய வளை வாள் எயிற்று அரக்கன் -  யுத்3:27 145 /1
திணி நெடு மரம் ஒன்று ஆழி வாள் மழு தாக்க சிந்தி -  யுத்3:28 38 /3
தடற்று வாள் உருவி தரு தூதரை -  யுத்3:29 5 /2
வெள்ளிய மருப்பு சிந்த வீசிய விசயத்து ஒள் வாள்
வள்ளி அம் மருங்குல் செ வாய் மாதர்-மேல் வைத்த போது -  யுத்3:29 57 /2; 3
என்னலும் எடுத்த கூர் வாள் இரு நிலத்து இட்டு மீண்டு -  யுத்3:29 61 /1
இந்த வாள் எயிற்று அரக்கர் எண் அறிந்திலம் இறைவ -  யுத்3:30 15 /4
வாள் இமைக்கவும் வாள் எயிறு இமைக்கவும் வருவார் -  யுத்3:30 23 /4
மின்னும் வாள் எயிற்று அரக்கரை அம் கையால் விலக்கி -  யுத்3:30 38 /2
தானவ பெரும் கரிகளை வாள் கொண்டு தடிந்தான் -  யுத்3:31 1 /4
சூலம் வாங்கிடின் சுடர் மழு எறிந்திடின் சுடர் வாள்
கோல வெம் சிலை பிடித்திடின் கொற்ற வேல் கொள்ளின் -  யுத்3:31 11 /1; 2
ஆழி வேறு இனி அ புறத்து இல்லை வாள் அரக்கர் -  யுத்3:31 32 /4
பதம் புலர்ந்த வேகம் ஆக வாள் அரக்கர் பண்பு சால் -  யுத்3:31 77 /3
மழு எழு தண்டு கோல் வலயம் நாஞ்சில் வாள்
எழு அயில் குந்தம் வேல் ஈட்டி தோமரம் -  யுத்3:31 179 /1; 2
நறவ குருதி கடல் வீழ் நகை வாள்
சுறவு ஒத்தன மீது துடித்து எழலால் -  யுத்3:31 200 /2; 3
மா கொலை செய்த வள்ளல் வாள் அமர் களத்தை கைவிட்டு -  யுத்3:31 231 /3
மரமும் கல்லுமே வில்லொடு வாள் மழு சூலம் -  யுத்4:32 12 /1
களியில் பட்டார் வாள் முகம் மின்னும் கரை இல்லா -  யுத்4:33 6 /2
நெய்க்கின்ற வாள் முகத்த விழும் குடரின் பாசடைய நிண-மேல் சேற்ற -  யுத்4:33 22 /3
நெடும் படை வாள் நாஞ்சில் உழு நிண சேற்றின் உதிர நீர் நிறைந்த காப்பின் -  யுத்4:33 23 /1
மைத்த களிற்று இன மாவின் வாள் நிருதர் பெரும் கடலின் மற்று இ வாளி -  யுத்4:33 25 /3
நெய்தலை வென்ற வாள் கண் குமுதத்தின் நீர்மை காட்ட -  யுத்4:34 20 /2
கொற்ற வாள் நிருதர் சேனை குழீஇயது கொடி திண் தேரும் -  யுத்4:35 2 /2
வாள் வலம்பட மந்தரம் சூழ்ந்த மாசுணத்தின் -  யுத்4:35 5 /1
இழை தொடுத்தன அனைய வாள் உடை மணி ஆர்த்து -  யுத்4:35 7 /2
விட கயிறு என பிறழும் வாள் வலன் விசித்தான் -  யுத்4:36 2 /2
மாருதியை நோக்கி இள வாள் அரியை நோக்கி -  யுத்4:36 26 /1
பொன் தடம் தேரும் மாவும் பூட்கையும் புலவு உண் வாள் கை -  யுத்4:37 13 /1
கமல வாள் முக நாடியர் கண் கணை -  யுத்4:37 32 /3
தாம இந்துவின் பிளவு என தயங்கு வாள் எயிற்றர் -  யுத்4:37 118 /2
துங்க வாள் அரக்கனது உரத்தில் தோற்றல -  யுத்4:37 146 /4
விளங்கு ஒளி வயிர வாள் அரக்கன் வீசிய -  யுத்4:37 158 /1
தாம் அரத்தால் பொரா தகை கொள் வாள் படை -  யுத்4:37 159 /3
வாள் கடைக்கணித்து ஓச்சலும் வந்து அவன் -  யுத்4:37 179 /1
வேற்று ஓர் வாள் அரக்கன் என வெம்மையால் -  யுத்4:37 183 /3
இருப்புலக்கை வேல் தண்டு கோல் ஈட்டி வாள்
நெருப்பு உலக்க வரும் நெடும் கப்பணம் -  யுத்4:37 188 /1; 2
உண்டை வானரரும் ஒள் வாள் அரக்கரும் புறம் சூழ்ந்து ஓட -  யுத்4:40 34 /3
செவ்வி வாள் முகம்-கொடு செயிர்த்து நோக்குறா -  யுத்4:40 37 /2
வாள் பெரும் தோளினாய் மறைகள் சொல்லுமால் -  யுத்4:40 79 /4
அரியணை அனுமன் தாங்க அங்கதன் உடை வாள் ஏந்த -  யுத்4:42 16 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வாள் (62)
இப்பால் இமயத்து இருத்திய வாள் வேங்கை - புகார் 1/67
தாது தேர்ந்து உண்டு மாதர் வாள் முகத்து - புகார் 2/19
திங்கள் வாள் முகம் சிறு வியர்ப்பு இரிய - புகார் 4/52
பவள வாள் நுதல் திலகம் இழப்ப - புகார் 4/54
தவள வாள் நகை கோவலன் இழப்ப - புகார் 4/55
மகத நல் நாட்டு வாள் வாய் வேந்தன் - புகார் 5/101
மாதர் வாள் முகத்து மணி தோட்டு குவளை - புகார் 5/230
நிறை_மதி வாள் முகத்து நேர் கயல் கண் செய்த - புகார் 7/47
தீம்_கதிர் வாள் முகத்தாள் செ வாய் மணி முறுவல் ஒவ்வாவேனும் - புகார் 7/127
சூழி யானை சுடர் வாள் செம்பியன் - புகார் 7/235
மாதர் வாள் முகத்து மதைஇய நோக்கமொடு - புகார் 8/76
பவள வாய்ச்சி தவள வாள் நகைச்சி - மது 12/56
வலம் படு கொற்றத்து வாய் வாள் கொற்றவை - மது 12/64
ஐயை செய்யவள் வெய்ய வாள் தடக்கை - மது 12/69
வரி வளை கை வாள் ஏந்தி மா மயிடன் செற்று - மது 12/103
மாயம் செய் வாள் அவுணர் வீழ நங்கை மரக்கால் மேல் வாள்_அமலை ஆடும் போலும் - மது 12/117
மாயம் செய் வாள் அவுணர் வீழ நங்கை மரக்கால் மேல் வாள்_அமலை ஆடும் ஆயின் - மது 12/118
வெட்சி மலர் புனைய வெள் வாள் உழத்தியும் வேண்டும் போலும் - மது 12/121
வெட்சி மலர் புனைய வெள் வாள் உழத்தியும் வேண்டின் வேற்றூர் - மது 12/122
வாள் வரி வேங்கையும் மான் கணம் மறவா - மது 13/6
வேந்து தலை பனிப்ப ஏந்து வாள் செழிய - மது 14/5
அடல் வாள் யவனர்க்கு அயிராது புக்கு ஆங்கு - மது 14/67
வாள் வரி கொடும் காய் மாதுளம் பசும் காய் - மது 16/25
கை வாள் உருவ என் கை வாள் வாங்க - மது 16/208
வெள் வாள் எறிந்தனன் விலங்கூடு அறுத்தது - மது 16/213
மன்னவர் மன்னன் மதி குடை வாள் வேந்தன் - மது 19/19
நின்றான் எழுந்து நிறை_மதி வாள் முகம் - மது 19/62
நீள் நோக்கம் கண்டு நிறை மதி வாள் முகத்தை - மது 21/20
வாய் வாள் மறவர் மயங்கினர் மலிந்து - மது 22/13
குவளை உண்கண் தவள வாள் முகத்தி - மது 23/2
வல கை அம் சுடர் கொடு வாள் பிடித்தோள் - மது 23/8
அறன் அறி செங்கோல் மற நெறி நெடு வாள்
புறவு நிறை புக்கோன் கறவை முறை செய்தோன் - மது 23/57; 58
வானவர் தோன்றல் வாய் வாள் கோதை - வஞ்சி 25/3
மற தகை நெடு வாள் எம் குடி பிறந்தோர்க்கு - வஞ்சி 25/124
வாய் வாள் மலைந்த வஞ்சி சூடுதும் என - வஞ்சி 25/149
வறிது மீளும் என் வாய் வாள் ஆகின் - வஞ்சி 26/15
வாய் வாள் நெடுந்தகை மணி முடிக்கு அணிந்து - வஞ்சி 26/51
வாய் வாள் மறவரும் வாள் வலன் ஏத்த - வஞ்சி 26/77
வாள் வினை முடித்து மற வாள் வேந்தன் - வஞ்சி 26/123
வாய் வாள் ஆண்மையின் வண் தமிழ் இகழ்ந்த - வஞ்சி 26/221
ஏந்து வாள் ஒழிய தாம் துறைபோகிய - வஞ்சி 26/229
கோட்டு_மா பூட்டி வாள் கோல் ஆக - வஞ்சி 26/232
வாள் ஏர் உழவன் மற_களம் வாழ்த்தி - வஞ்சி 26/234
மர களம் முடித்த வாய் வாள் குட்டுவன் - வஞ்சி 26/247
வாள் வினை முடித்து மறத்தொடு முடிந்தோர் - வஞ்சி 27/30
புறம்பெற வந்த போர் வாள் மறவர் - வஞ்சி 27/42
வாய் வாள் தென்னவன் மதுரையில் சென்றேன் - வஞ்சி 27/71
வேம்பு முதல் தடிந்த ஏந்து வாள் வலத்து - வஞ்சி 27/125
மண்ணகம் நிழல் செய மற வாள் ஏந்திய - வஞ்சி 28/2
வேந்து வினை முடித்த ஏந்து வாள் வலத்தர் - வஞ்சி 28/10
வை வாள் கிழித்த மணி பூண் மார்பமும் - வஞ்சி 28/14
மாசு இல் வாள் முகத்து வண்டொடு சுருண்ட - வஞ்சி 28/28
வேந்து வினை முடித்த ஏந்து வாள் வலத்து - வஞ்சி 28/133
வழிவழி சிறக்க வய வாள் வேந்தே - வஞ்சி 28/170
வட_வரை மேல் வாள் வேங்கை ஒற்றினன் யார் அம்மானை - வஞ்சி 29/144
வட_வரை மேல் வாள் வேங்கை ஒற்றினன் திக்கு எட்டும் - வஞ்சி 29/145
மற துறை முடித்த வாய் வாள் தானையொடு - வஞ்சி 30/213

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வாள் (19)
ஒளிறு வாள் மறவரும் தேரும் மாவும் - மணி 1/68
பவள செ வாய் தவள வாள் நகை - மணி 3/117
வை வாள் உழந்த மணி பூண் அகலத்து - மணி 8/42
குறு வியர் பொடித்த கோல வாள் முகத்தள் - மணி 18/40
வாழ்க நின் கண்ணி வாய் வாள் வேந்து என - மணி 18/63
கேட்டும் அறிதியோ வாள் திறல் குருசில் - மணி 18/97
வாள் திறல் குருசிலை மட_கொடி நீங்கி - மணி 18/143
பவள செ வாய் தவள வாள் நகையும் - மணி 18/160
மதி வாள் முகத்து மணிமேகலை-தனை - மணி 18/170
மறம் கெழு நெடு வாள் வயவரும் மிடைந்த - மணி 19/122
பவள கடிகையில் தவள வாள் நகையும் - மணி 20/75
காஞ்சனன் என்னும் கதிர் வாள் விஞ்சையன் - மணி 20/81
வை வாள் விஞ்சையன் மயக்கு உறு வெகுளியின் - மணி 21/23
மன் மருங்கு அறுத்த மழு வாள் நெடியோன் - மணி 22/25
மனை_அகம் நீங்கி வாள் நுதல் விசாகை - மணி 22/89
வாய் வாள் விஞ்ஞையன் ஒருவன் தோன்றி - மணி 22/191
வாய் வாள் விஞ்ஞயன்-தன்னையும் கூஉய் - மணி 22/199
வாள் நுதல் மேனி வருந்தாது இருப்ப - மணி 23/62
கேட்டும் அறிதியோ வாள் தட கண்ணி - மணி 23/119

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாள் (219)
சேந்து ஒத்து அலர்ந்த செழும் தாமரை அன்ன வாள் கண் - சிந்தா:0 8/1
வாள் உற்ற கண்ணாள் மகன் வாழ்க என நோற்றவாறும் - சிந்தா:0 10/4
கண் வாள் அறுக்கும் கமழ்_தார்_அவன் தாயொடு எண்ணி - சிந்தா:0 24/1
விண் வாள் அறுக்கும் நகர் வீதி புகுந்தவாறும் - சிந்தா:0 24/2
வாள் மொய்த்த தானை அவன் தம்பியும் தோழன்மாரும் - சிந்தா:0 28/2
குலைத்து உடன் பதித்தலின் குதித்த வாள் கயல் - சிந்தா:1 46/2
வண்ண வாள் முகம் என மரையின் உள் புகார் - சிந்தா:1 51/2
கேடக வாள் தொழில் இடமும் கேடு இலா - சிந்தா:1 84/3
வில் பொறிகள் வெய்ய விடு குதிரை தொடர் அயில் வாள்
கல் பொறிகள் பாவை அனம் மாடம் அடு செம் தீ - சிந்தா:1 102/1; 2
எழுது வாள் நெடும் கண் இணை அம் நலார் - சிந்தா:1 133/1
ஒளிறு வாள் தடக்கையானுக்கு உயிர் என ஒழுகும் நாளுள் - சிந்தா:1 200/2
வாலிது அன்று என கூறினன் வாள் ஞமற்கு - சிந்தா:1 251/3
வாள் அமர் நீந்தும்-போழ்தின் வழு வழுத்து ஒழியும் என்றான் - சிந்தா:1 257/4
வலித்தது காண்டும் என்று வாள் எயிறு இலங்க நக்கான் - சிந்தா:1 266/4
எரி முயங்கு இலங்கு வாள் கை ஏற்று இளம் சிங்கம் அன்னான் - சிந்தா:1 272/4
இழை முகத்து எறி படை இலங்கு வாள் கடல்-இடை - சிந்தா:1 275/3
அயிலினில் புனைந்த வாள் அழன்று உருத்து உரீஇ உடன் - சிந்தா:1 276/1
கூற்றரும் குருதி வாள் கோடு உற அழுத்தலின் - சிந்தா:1 278/2
வான் மயிர் செய் கேடகத்து இடித்து வாள் வலை அரிந்து - சிந்தா:1 279/2
வை முகம் அணிந்த நுதி வாள் அழல வீசி - சிந்தா:1 282/2
குஞ்சரங்கள் நூறி கொலை வாள் ஒடித்து நின்றான் - சிந்தா:1 287/4
எஃகு என விளங்கும் வாள் கண் எறி கடல் அமிர்தம் அன்னாள் - சிந்தா:1 299/1
வாள் கடைந்து அழுத்திய கண்ணினார்கள் தம் - சிந்தா:1 321/1
உருவ மா மதி வாள் முகத்து ஓடிய - சிந்தா:1 339/1
வாள் உறை நெடும் கணாளை மாதவ மகளிர் எல்லாம் - சிந்தா:1 348/1
மட்டு அவிழ் கோதை வாள் அன உண்கண் மயில் அன்னாள் - சிந்தா:1 360/1
அழல் என கனலும் வாள் கண் அ வளை தோளினாளும் - சிந்தா:1 368/2
வாள் இயங்கு உருவ பூணோய் படைத்தனை வாழி என்ன - சிந்தா:1 405/3
வாள் படை அனுங்க வேடர் வண் சிலை வளைய வாங்கி - சிந்தா:2 436/1
மன் நிரை பெயர்த்து மைந்தர் வந்தனர் கொள்க வாள் கண் - சிந்தா:2 440/1
இழுது ஒன்று வாள் கண் இளையார் இளையார்-கண் நோக்கின் - சிந்தா:2 445/1
வாள் வாயும் இன்றி வடி வெம் கணை வாயும் இன்றி - சிந்தா:2 454/1
வாள் உற்ற புண்ணுள் வடிவேல் எறிந்திற்றதே போல் - சிந்தா:2 455/3
வாள் அரம் துடைத்த வை வேல் இரண்டு உடன் மலைந்தவே போல் - சிந்தா:2 461/1
கொடையுளும் ஒருவன் கொல்லும் கூற்றினும் கொடிய வாள் போர் - சிந்தா:2 464/1
வாள் முகத்து அலர்ந்த போலும் மழை மலர் தடம் கண் கோட்டி - சிந்தா:2 470/1
புகை நுதி அழல வாள் கண் பொன் அனாள் புல்ல நீண்ட - சிந்தா:2 474/2
மாதுபடு நோக்கினவர் அவர் வாள் கண் வடு உற்ற - சிந்தா:3 499/2
மடங்கல் நோக்கியர் வாள் முகம் போலும் என்று - சிந்தா:3 529/2
அரக்கு எறி குவளை வாள் கண் அம் வளை தோளினாளை - சிந்தா:3 560/1
நிண கொழும் குருதி வாள் கை நிலம் புடைபெயர்க்கும் ஆற்றல் - சிந்தா:3 610/2
கண்ணிய வீணை வாள் போர் கலாம் இன்று காண்டும் என்றே - சிந்தா:3 620/4
வனம் சேர் துவர் செ வாய் வாள் எயிறும் கண் மலரும் வளையல் ஆகா - சிந்தா:3 636/3
வாள் வயிரம் விற்கும் மட நோக்கி யார்-கொலோ பெறுவார் என்பார் - சிந்தா:3 645/4
உறை கழித்து இலங்கு வாள் உடற்றும் கண்ணினாள் - சிந்தா:3 656/1
நெடியான் மகன் சிலையும் அம்பும் வைத்த நிழல் மதியோ வாள் முகமோ நோக்கி காணீர் - சிந்தா:3 681/4
கலங்குவார் மை பருகி நீண்டு மதர்த்த உண்கண் வாள் ஏறு பெற்று நைவார் மா நாகத்தின் - சிந்தா:3 682/2
ஏதம் ஒன்று இல்லை சேறும் என்றலும் இலங்கு வாள் கை - சிந்தா:3 694/3
வரி நிற வண்ண மாலை வலம்பட மிலைச்சி வாள் ஆர் - சிந்தா:3 696/2
வரை விழித்து இமைப்பது ஒக்கும் வாள் ஒளி ஆர மார்பின் - சிந்தா:3 699/1
வார் நின்று இளகும் முலையினாய் வாள் புண் உற்றது இது நடக்க - சிந்தா:3 718/2
அரு நலம் கவினி வாள் வாய் அரிந்து இது வந்தது என்றான் - சிந்தா:3 720/4
மலையார் இலங்கு அருவி வாள் போல மின்னும் - சிந்தா:3 732/3
நிறை வாள் இலங்கு அருவி நீள் வரை மேல் மின்னும் - சிந்தா:3 733/3
மண் ஒன்று மெல் விரலும் வாள் நரம்பின் மேல் நடவா - சிந்தா:3 735/2
வடு உரை என்று மாயும் வாள் அமர் அஞ்சினீரேல் - சிந்தா:3 742/3
காவி வாள் கண் கலங்க அதுக்கினாள் - சிந்தா:3 761/4
வாழி நங்கை கண்டாய் என்று வாள் கண் நீர் - சிந்தா:3 762/3
நங்கை வாள் படை நங்கையை சூழ்ந்ததே - சிந்தா:3 763/4
வட்டு உடை மருங்குல் சேர்த்தி வாள் இரு புடையும் வீக்கி - சிந்தா:3 767/1
ஆள் மர வாள் நிலத்து அப்பு வேல் செய்முள் - சிந்தா:3 774/1
இலங்கின வாள் குழாம் இவுளி ஏற்றன - சிந்தா:3 779/2
கழித்து வாள் அமலை ஆடி காட்டுவார் கண்கள் செம் தீ - சிந்தா:3 783/1
வாள் திறல் தேவ தத்தன் கலின மா மாலை வெள் வேல் - சிந்தா:3 786/2
மன்னரோடு இளையவர் மறலி வாள் அமர் - சிந்தா:3 791/2
மின் அவிர் இலங்கும் ஒள் வாள் விழித்து உயிர் விழுங்க இன்ன - சிந்தா:3 802/3
வரு களி யானை மீட்டார் வாள் படை வாங்கி கொண்டார் - சிந்தா:3 810/4
ஊழி வாய் தீயொடு ஒக்கும் ஒளிறு வாள் தடக்கையானும் - சிந்தா:3 833/2
தாழி வாய் குவளை வாள் கண் தையலார் பரவ சார்ந்தார் - சிந்தா:3 833/4
மின்னு வாள் தடம் கண்ணியர் வெம் முலை - சிந்தா:4 867/1
வாள் மின்னு வண் கை வடி நூல் கடல் கேள்வி மைந்தர் - சிந்தா:4 882/1
தடம் கொள் வெம் முலை தாமரை வாள் முகத்து - சிந்தா:4 950/2
நலம் கெழு குவளை வாள் கண் நன்_நுதல் நலத்தை உண்டார் - சிந்தா:4 964/4
வருக என்று தாய் வாள் கண் நீர் துடைத்து - சிந்தா:4 989/3
கண்ணும் வாள் அற்ற கை வளை சோருமால் - சிந்தா:4 998/1
தீட்டினான் கிழி மிசை திக வாள்_நுதல் - சிந்தா:4 1003/2
வாள் நிறம் மின் இருள் வளைத்தது ஒத்ததே - சிந்தா:4 1010/4
மங்கை மகிழ உறையேனேல் வாள் அமருள் - சிந்தா:4 1043/3
ஏமன் சிலை வாள் நுதல் ஏற நெருக்கா - சிந்தா:4 1071/3
நின் வாள் நெடும் கண் விலை ஆகும் நிகர்த்தே - சிந்தா:4 1073/4
வாள் ஆர் மணி பூண் அவன் மாதர் அம் பாவை-தன்னை - சிந்தா:4 1074/3
சித்திர மணி குழை திளைக்கும் வாள் முகத்து - சிந்தா:4 1075/1
வண் தளிர் ஈன்று சுட்டி வாள்_நுதல் பூப்ப வைத்தான் - சிந்தா:4 1081/4
வாள் இழுக்குற்ற கண்ணாள் வரு முலை நயந்து வேந்தன் - சிந்தா:4 1088/1
வாள் ஆர் உண்கண் வந்து இழி முத்தும் இவை சிந்த - சிந்தா:4 1093/2
கிளை அழ என்னை வாள் வாய் கீண்டிடல் உற்று நின்றான் - சிந்தா:4 1115/3
போர் முகத்து அழலும் வாள் கை பொன் நெடும் குன்றம் அன்னான் - சிந்தா:4 1116/2
அம்பு அழ நீண்ட வாள் கண் அலமரும் அணி செய் அம் பூம் - சிந்தா:4 1128/3
மாற்றவர் மலைப்பின் ஆங்கே வாள் கடா கொண்டு நொய்தா - சிந்தா:4 1143/1
வனம் அது வாள் என வாளை பாய்வன - சிந்தா:5 1180/2
வளர் பைம்பொனும் வாள் ஒளி நீள் மணியும் - சிந்தா:5 1192/1
வாள் உழலை பாய்ந்து இளைய வள நாகிட்டு இனம் என்னும் - சிந்தா:5 1226/1
வாள் நுதல் பட்டம் மின்ன வார் குழை திருவில் வீச - சிந்தா:5 1257/1
போது என கிடந்த வாள் கண் புடை பெயர்ந்து இமைத்தல் செல்லாது - சிந்தா:5 1262/1
போது கண்டு அனைய வாள் கண் புருவத்தால் கலக்குகின்றாள் - சிந்தா:5 1265/4
வாள் கண் நோக்கு எனும் வை எயிற்று ஆர் அழல் - சிந்தா:5 1292/3
மற்ற மாதர் தன் வாள் தடம் கண்களால் - சிந்தா:5 1295/1
மாலை வாடின வாள் கண் இமைத்தன - சிந்தா:5 1327/1
மழை-இடை குளித்திட்டது ஓர் வாள் மினின் - சிந்தா:5 1335/1
மை இல் வாள் நெடும் கண் வளராதன - சிந்தா:5 1366/1
திகழ் மணி கோபுரம் திங்கள் வாள் முகம் - சிந்தா:6 1444/3
நல் வளம் தாமரை நாணிய வாள் முகம் - சிந்தா:6 1474/1
வனப்பினையே கண்டு வாள் கண் அகன்றாள் - சிந்தா:6 1475/4
ஏதின்மைபட கரந்திட்ட வாள் கண் நோக்கு - சிந்தா:6 1485/3
வருத்தமுற்று அசைந்த கோதை வாள் ஒளி தடம் கண் நீலம் - சிந்தா:6 1504/2
வாள் உடை முகத்தினாள் தன் வரு முலை தடத்தின் வைகி - சிந்தா:6 1506/2
புண் அவாம் புலவு வாள் கை பொலன் கழல் புனைந்த பை தார் - சிந்தா:6 1528/1
வண்ண பூம் கண்கள் அம்பா வாள் நுதல் புருவம் வில்லா - சிந்தா:7 1571/2
குழை கொள் வாள் முகத்து கோல் வளையை காணான் குழைந்து அழுகின்ற - சிந்தா:7 1593/1
வாளி அம்பு அன வாள் தடம் கண்ணி தன் - சிந்தா:7 1628/1
நெடிய வாள் கண்கள் வாயா இமைப்பு எனும் சொல்லின் மற்று எம் - சிந்தா:7 1654/1
அம்பும் வென்ற வரி நெடும் கண் அ மா மதி வாள் முகத்தினாள் - சிந்தா:7 1664/2
காதலான் காதல் போல அகன்று நீண்டு அலர்ந்த வாள் கண் - சிந்தா:7 1666/1
வரு கணை விலக்குமாறும் வாள் அமர் நீந்துமாறும் - சிந்தா:7 1676/2
இடன் அறிந்து இலங்கும் வை வாள் இரும் சிலை குந்தம் மூன்றும் - சிந்தா:7 1678/3
திசை எலாம் வணக்கும் வாள் போர்க்கு அந்தணன் செம்பொன் நாமன் - சிந்தா:7 1681/2
மாசு அறு கந்தின் மென் தோள் மணி தொடர் கொளுத்தி வாள் கண் - சிந்தா:7 1690/2
வண்ணத்தின் மழுங்கி வாள் கண்ணி வாடினாள் - சிந்தா:7 1702/4
திங்கள் வாள் முகமும் நோக்கான் திரு முலை தடமும் நோக்கான் - சிந்தா:7 1705/1
வெய்ய வாள் தட கை வீரன் இருத்தலும் விசயன் என்பான் - சிந்தா:7 1717/2
மணி இலங்கு ஒண் பொன் வை வாள் கேடக மருங்கு வைத்த - சிந்தா:7 1721/2
வாள் படை எழுந்து வாழ்க சீவகன் என்னும் ஆங்கண் - சிந்தா:7 1739/3
வருவர் நம் கேள்வர் இன்னே வாள் நுதல் பசலை தீர - சிந்தா:7 1740/1
கொன் நெடிய வாள் கண் குருதத்தை சீதத்தன் - சிந்தா:7 1789/3
செட்டி தனபாலன் மனையாள் சினவு வாள் கண் - சிந்தா:7 1791/1
வில் தொழிலும் வாள் தொழிலும் வீணை பொரு தொழிலும் - சிந்தா:7 1795/1
வாள் கலாம் வலித்து அமர் தொடங்கின் வல்லையே - சிந்தா:7 1826/2
வஞ்சம் இல் மறவர் வாள் மிளிர்ந்து பாய் குருதியுள் - சிந்தா:7 1828/2
ஏத்தரும் சிலை கை வாள் இலங்கு வேல் ஏந்தினார் - சிந்தா:7 1845/4
வேல் நிரை வாள் மதில் பிளந்து வெம் சமத்து-இடை - சிந்தா:7 1846/1
வம்பில் துளும்பு முலை வாள் நெடும் கண் மடவார் - சிந்தா:7 1867/2
செயிரில் நறும் சாந்து சிலை அம்பு மணி அயில் வாள்
மயிர் எலியின் போர்வையொடு எம் மன்னன் விடுத்தானே - சிந்தா:7 1874/3; 4
வரு பனி சுமந்த வாள் கண் வன முலை பொழிந்த தீம் பால் - சிந்தா:8 1911/2
வாள் திறல் குருசில் தன்னை வாள் அமரகத்துள் நீத்து - சிந்தா:8 1913/1
வாள் கடி எழில் நகர் வண்மை கணிய - சிந்தா:8 1944/2
வஞ்சி வாட்டிய வாள் மின் நுசுப்பினார் - சிந்தா:8 1947/1
வண்ண ஆர் குழல் ஏழையர் வாள் நெடும் - சிந்தா:8 1949/3
ஏலம் நாறு இரும் குழல் புறத்த வாள் முகத்தவாம் - சிந்தா:8 1954/2
சுந்தர பொடி தெளித்த செம்பொன் சுண்ணம் வாள் நுதல் - சிந்தா:8 1956/2
அம் செம் கழுநீர் அலர்ந்த மதி வாள் முகத்தே - சிந்தா:8 1964/2
வாள் ஆர் மதி முகத்த வாளோ வடு பிளவோ - சிந்தா:8 1972/1
வாள் இரண்டு மாறுவைத்த போல் மழை கண் மாதரார் - சிந்தா:9 1995/1
ஆடுவான் அணிந்த சீர் அரம்பை அன்ன வாள்_நுதல் - சிந்தா:9 1996/3
முழை-கண் வாள் அரி ஏறு அன மொய்ம்பினான் - சிந்தா:9 2004/3
கச்சு விசித்து யாத்த கதிர் முலையர் மணி அயில் வாள்
நச்சு நுனை அம்பு சிலை நடுங்க உடன் ஏந்தி - சிந்தா:9 2015/1; 2
கைய வளை மைய குழல் ஐ அரிய வாள் கண் - சிந்தா:9 2017/1
வந்த வரவு என்னை என வாள் கண் மடவாய் கேள் - சிந்தா:9 2020/1
கோல மணி வாய் குவளை வாள் கண் மடவாளை - சிந்தா:9 2029/1
பட்ட வாள் நுதலினாய்க்கு பாடுவல் காமன் தந்த - சிந்தா:9 2047/3
செயிர் இல் வாள் முகத்தை நோக்கி தேன் பொதிந்து அமுதம் ஊற - சிந்தா:9 2048/3
வாள் மிடை தோழர் சூழ தன் மனை மகிழ்ந்து புக்கான் - சிந்தா:9 2094/4
எரி மணி அடைப்பை செம்பொன் படியகம் இலங்கு பொன் வாள்
கரு மணி முகடு வேய்ந்த கஞ்சனை கவரி கொண்ட - சிந்தா:10 2140/1; 2
வண் கழல் அணிந்து மள்ளர் வாள் வலம் பிடித்து நாளை - சிந்தா:10 2151/3
பால்கடல் பரப்பின் வெள் வாள் சுடர் ஒளி பரந்த அன்றே - சிந்தா:10 2152/4
குந்தமே அயில் வாள் குனி சிலை மூன்றும் குறைவிலார் கூற்றொடும் பொருவார் - சிந்தா:10 2156/1
உச்சி மா கதிர் போல் சுடும் ஒளி திகழ் அயில் வாள்
எச்சத்து அல்லவும் எறி படை பயின்று தம் ஒன்னார் - சிந்தா:10 2163/2; 3
பயிற்றிய வில் வாள் பணிக்கும் வேலொடு உடன் வல்லார் - சிந்தா:10 2164/2
கல் என் ஆர்ப்பு ஒலி மிக்கு ஒளிர் வாள் மினின் - சிந்தா:10 2169/3
போரின் முழங்கும் புரவி கடலும் புகை வாள் கடலும் - சிந்தா:10 2195/2
மற்று அவர் மண்டிய வாள் அமர் ஞாட்பினுள் - சிந்தா:10 2210/3
உடை திரை மா கலம் ஒளிறு வாள் படை - சிந்தா:10 2223/2
கழித்தனர் கனல வாள் புகைந்து கண்கள் தீ - சிந்தா:10 2226/1
வடம் திளைப்ப புல்லிய வரை மார்பம் வாள் புல்ல - சிந்தா:10 2244/2
செற்று எயிறு அழுந்த செ வாய் கௌவி வாள் உரீஇனானே - சிந்தா:10 2247/4
சின்ன பூ அணிந்த குஞ்சி சீதத்தன் சினவு பொன் வாள்
மன்னருள் கலிங்கர் கோமான் மத்தகத்து இறுப்ப மன்னன் - சிந்தா:10 2251/1; 2
வண் காரிருள் மின்னே உமிழ் நெய் வாயது ஓர் அயில் வாள்
கண் காவல கழுகு ஓம்புவது உயரா நனி வினவும் - சிந்தா:10 2260/3; 4
கோல வாள் போருள் பட்டால் குறு முயல் கூடு கண்டு - சிந்தா:10 2284/2
குஞ்சரம் குனிய நூறி தடாயின குருதி வாள் தன் - சிந்தா:10 2293/1
கோட்டு மண் கொண்ட மார்பம் கோதை வாள் குளித்து மூழ்கி - சிந்தா:10 2294/3
குருதி வாள் ஒளி அரவினால் கொள்ளப்பட்ட வெண் திங்கள் போல் - சிந்தா:10 2308/1
பொய்கை போர்க்களம் புற இதழ் புலவு வாள் படை புல் இதழ் - சிந்தா:10 2311/1
வில் வாள் அழுவம் பிளந்திட்டு வெகுண்டு நோக்கி - சிந்தா:10 2319/3
அம்பும் சிலையும் அறுத்தான் என்று அழன்று பொன் வாள்
வெம்ப பிடித்து வெகுண்டு ஆங்கு அவன் தேரின் மேலே - சிந்தா:10 2321/1; 2
மைத்து உன நீண்ட வாள் தடம் கண்ணார் மலர் தூவ - சிந்தா:11 2333/2
பைம் கண் உளை எருத்தின் பல் மணி வாள் எயிற்று பவள நாவின் - சிந்தா:11 2371/1
மலங்கி வாள் கண்கள் வரு பனி சுமந்து உடன் வெருவி - சிந்தா:12 2381/2
அஞ்சி வாள் கண்கள் மதர்த்தன அலர்ந்து உடன் பிறழ - சிந்தா:12 2384/2
வாள் மின் நுண் இடை வருந்தினும் சூட்டு அணிந்து அழகு ஆர் - சிந்தா:12 2389/3
மாலை வாள் முடி மன்னவன் மணவினை எழு நாள் - சிந்தா:12 2392/1
உள்ளம் பருகி மதர்த்த வாள் கண் உருவம் மையில் புனைந்தாள் - சிந்தா:12 2439/4
வாள் மதர் மழை கண் நோக்கி வரு முலை தடமும் நோக்கி - சிந்தா:12 2447/1
வான் ஆர் மதி வாள் முகமும் மட மான் மதர் நோக்கும் - சிந்தா:12 2456/2
வண்டு அலர் கோதை வாள் கண் வன முலை வளர்த்த தாயர் - சிந்தா:12 2457/1
சாண் இடை நெடிய வாள் கண் தளை அவிழ் குவளை பூப்ப - சிந்தா:12 2461/1
அரிவை-தன் நெஞ்சம் என்னும் அகன் குளம் நிறைந்து வாள் கண் - சிந்தா:12 2476/3
ஒள் உருவ வாள் உருவி நின்றனர் தென்மேல்-பால் - சிந்தா:12 2488/2
வாக்கினில் செய்த பொன் வாள் மங்கல விதியின் ஏந்தி - சிந்தா:12 2495/1
காய்ந்த வாள் கலப்ப தேய்த்து பூ நிறீஇ காமர் பொன் ஞாண் - சிந்தா:12 2496/2
பாதம் நோக்கிய பால் மதி வாள் முகம் - சிந்தா:12 2498/3
வார் வளர் முலையினார்-தம் மாழை வாள் முகங்கள் மாதோ - சிந்தா:12 2536/4
வலையவர் முன்றில் பொங்கி வாள் என வாளை பாய - சிந்தா:12 2583/1
பரந்த வாள் நெடும் கண் செ வாய் தேசிக பாவை கோல - சிந்தா:12 2596/3
மணி இயல் சீப்பு இட சிவக்கும் வாள் நுதல் - சிந்தா:13 2637/1
கடுத்த வாள் கனல ஏந்தி கன்னியர் காவல் ஓம்ப - சிந்தா:13 2709/3
நடு சிகை முத்துத்தாமம் வாள் நுதல் நான்று நக்க - சிந்தா:13 2731/1
ஒண்மை வாள் மதி உருவொடு திரு என தோன்றி - சிந்தா:13 2755/3
இட்டி வேல் குந்தம் கூர் வாள் எரி நுனை சுரிகை கூட - சிந்தா:13 2764/1
மடுத்திட வைர ஊசி வாள் எயிறு அழுந்த கௌவி - சிந்தா:13 2767/2
பெரு நீர வாள் தடம் கண் பெண் அணங்கு பூம் தார் - சிந்தா:13 2777/3
வாள் முடி வைர வில்லும் வார் குழை சுடரும் மார்பில் - சிந்தா:13 2802/2
கடிகை வாள் ஆரம் மின்ன கற்பக காவு கண்டும் - சிந்தா:13 2808/1
பெரிய வாள் தடம் கண் செ வாய் பிறர் மனை பிழைக்கும் மாந்தர் - சிந்தா:13 2821/1
ஏற்ற நீர் துளும்பு வாள் இறைவ ஈங்கு இனி - சிந்தா:13 2829/2
இலங்கு அரி பரந்த வாள் கண் இளையவர் புலவி நீங்க - சிந்தா:13 2858/1
பிடர்த்தலை ஒள் வாள் போல் பிறர் மனைகள் சேரின் - சிந்தா:13 2871/2
வீறு அழி வினை செய் காலன் வைர வாள் வலையில் பட்டால் - சிந்தா:13 2879/1
களித்து நீர் சுமந்து வாள் கண் கலாஅய் பிறழ்ந்து அலமந்து ஆட - சிந்தா:13 2898/3
புல் உயிர் புகைந்து பொங்கு முழங்கு அழல் இலங்கு வாள் கை - சிந்தா:13 2908/2
சேல் நடந்தாங்கும் ஓடி சென்று உலாய் பிறழும் வாள் கண் - சிந்தா:13 2912/1
மின்னி வாள் ஆரம் சிந்த வெறு நிலத்து உறைந்து நீ எம் - சிந்தா:13 2954/2
ஆய் நிற குவளை அஞ்சி குறு விழி கொள்ளும் வாள் கண் - சிந்தா:13 2998/2
வையம் மூன்றும் உடன் ஏத்த வளரும் திங்கள் வாள் எயிற்று - சிந்தா:13 3019/1
வாள் ஆர் முடி வைர வில் திளைத்து வண்டு அரற்றும் - சிந்தா:13 3037/3
மை பொதி குவளை வாள் கண் மல்லிகை கோதை நல்லார் - சிந்தா:13 3049/1
வெளிறு இல் வாள் விளங்கு செம்பொன் வட்டம் மெய் பொருள்களாக - சிந்தா:13 3074/3
வாள் கை அம் மைந்தர் ஆயும் வன முலை மகளிர் ஆயும் - சிந்தா:13 3106/1
கேவல மடந்தை என்னும் கேழ் கிளர் நெடிய வாள் கண் - சிந்தா:13 3117/1
வல்லவன் வடித்த வேல் போல் மலர்ந்து நீண்டு அகன்ற வாள் கண் - சிந்தா:13 3119/1

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- வாள் (1)
வம்பு இள மென் முலை வாள் நெடும் கண்ணவர் - வளையா 61/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāḷ
- n. [T. vālu.]
- 1. Lustre;  light;  splendour;
- ஒளி. (தொல். சொல். 367.) வாண்முகம் (புறநா. 6).
- 2. Brightness;
- விளக்கம். மாலை வாள் கொளா (கலித். 119).
- 3. Fame;
- வார்த்தைக்கீர்த்தி. வலைய வாளராமீது (தக்கயாகப். 111;  உரை).
- 4. Sharpness;  fineness;
- கூர்மை. (அரு. நி.)
- 5. Killing;
- கொல்லுகை. (தொல். எழுத். 401;  உரை.)
- 6. Cruelty;
- கொடுமை. வாளரக்கி.
- 7. sword;  scimitar;
- கத்தி.
- 8. Saw;
- ஈர்வாள். நாளென வொன்றுபோற் காட்டி யுயிரீரும் வாள துணர்வார்ப் பெறின் (குறள்;  334).
- 9. Plough;
- கலப்பை. (நாமதீப. 470.)
- 10. Ploughshare;
- உழுபடையின் கொழு.
- 11. Scissors;
- கத்திரிகை. வாளிடைப்படுத்த வயங்கீ ரோதி (கலித். 36).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāḷ
- n. <</>வார்3.
- String;
- கயிறு. (அக.நி.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāḷ
- n. <</>வார்4.
- Water;
- நீர். (அக. நி.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḷ
- n. <</>வார்6.
- Bodice;
- கச்சு. (அக.நி.)

**சதுரகராதி - பெயரகராதி**
- - ஒளி கத்தி

**சதுரகராதி - பெயரகராதி**
- - அசி
-  உவணி
-  ஏதி
-  கடுத்தலை
-  கட்கம்
-  கண்டகம்
-  கண்டம்
-  கரவாளம்
-  கரவாள்
-  சாயகம்
-  தூவத்தி
-  நவிரம்
-  நாட்டம்
-  நாந்தகம்
-  புட்கரம்
-  மட்டாயுதம்
-  வசி
-  வஞ்சம்
-  வள்
-  வேணு
-  அன்றியம்
-  வளைந்த
-  வாளின் பெயர்கோணம்
-  சிறுவாளின்பெயர்
-  குறும்பிடி
-  சுரிகை
-  பத்திரம்

**சதுரகராதி - பெயரகராதி**
- - ஒளி
-  கத்தி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (43)
- வாள் கண் ஏழையர் மயலில் பட்டு அகம் மயங்கி மால் அயன் வழுத்தும் நின் திரு_தாள்-கண் - திருமுறை1:8 132/1
- சேலின் வாள்_கணார் தீய மாயையில் தியங்கி நின்றிட செய்குவாய்-கொலோ - திருமுறை1:8 140/3
- வாள் நுதல் பெருமாட்டிமாரொடு - திருமுறை1:10 178/1
- மஞ்சள் பூச்சின் மினுக்கில் இளைஞர்கள் மயங்கவே செயும் வாள் விழி மாதர்-பால் - திருமுறை1:18 252/1
- வை வளர் வாள்_கணார் மயக்கில் வீழ்ந்து அறா - திருமுறை1:24 314/1
- வாள் செல்லா நெடும்_கண்ணார் மயலில் வீழ்ந்து மனம்போனவழி சென்று வருந்தாநின்றேன் - திருமுறை1:25 319/1
- மையல் நெஞ்சினேன் மதி இலேன் கொடிய வாள்_கணார் முலை மலைக்கு உபசரித்தேன் - திருமுறை1:27 339/1
- வாள் ஆரும் கண்ணியர் மாயையை நீக்கி மலி கரண - திருமுறை1:34 376/1
- அரை_மதிக்கு உறழும் ஒள் நுதல் வாள் கண் அலர் முலை அணங்கு_அனார் அல்குல் - திருமுறை1:35 383/1
- மருந்து என மயக்கும் குதலை அம் தீம் சொல் வாள் நுதல் மங்கையரிடத்தில் - திருமுறை1:35 387/1
- ஓங்கி நீண்ட வாள் உறழ் கரும் கண்ணார் உவர்ப்பு கேணியில் உழைத்து அகம் இளைத்தேன் - திருமுறை1:40 437/1
- ஆறு வாள் முகத்து அமுது எழும் கடலே அயனும் மாலும் நின்று அறிவு அரும் பொருளே - திருமுறை2:18 769/1
- திலக வாள்_நுதலார்க்கு உழன்றினை தீமையே புரிந்தாய் விரிந்தனை - திருமுறை2:26 857/3
- வாள் நரை விடை ஊர் வரதனை ஒற்றி வாணனை மலி கடல் விடமாம் - திருமுறை2:31 898/1
- மான் தேடும் வாள் கண் மயிலே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1421/4
- சுந்தர வாள் முக தோகாய் மறைகள் சொலும் பைங்கிள்ளாய் - திருமுறை2:75 1467/1
- கோல மதி வாள் முகத்தாய் என் குறையை எவர்க்கு கூறுவனே - திருமுறை2:79 1527/4
- குறையா_மதி வாள் முகத்தாய் என் குறையை எவர்க்கு கூறுவனே - திருமுறை2:79 1530/4
- மிக்க அற்புத வாள் முகத்தில் நகை விளங்க விரும்பி வரும் பவனி - திருமுறை2:84 1593/2
- பூ வாய் வாள் கண் மகளே நீ புரிந்த தவம்-தான் எ தவமோ - திருமுறை2:85 1601/1
- வாள்_களம் உற்றாங்கு விழி மாதர் மயல் அற்றவர் சூழ் - திருமுறை3:2 1962/5
- மை ஞீல வாள் கண் மலராள் மருவு திருப்பைஞ்ஞீலி - திருமுறை3:2 1962/123
- வாள் ஊர் தடம் கண் வயல் காட்டி ஓங்கும் கீழ்வேளூரில் - திருமுறை3:2 1962/297
- எண் வாள் எனில் அஞ்சி ஏகுகின்றாய் ஏந்திழையார் - திருமுறை3:3 1965/617
- கண் வாள் அறுப்ப கனிந்தனையே மண் வாழும் - திருமுறை3:3 1965/618
- போட்டாலும் அங்கு ஓர் புகழ் உண்டே வாள் தாரை - திருமுறை3:3 1965/754
- வாள் என்கோ வாய்க்கு அடங்கா மாயம் என்கோ மண் முடிவு - திருமுறை3:3 1965/779
- வாள் கழிய செங்கதிரோன் வான் கழிய நம்முடைய - திருமுறை3:3 1965/945
- வாள் கொண்டு வீசி மடியேனோ கீள் கொண்ட - திருமுறை3:4 2015/2
- வாள்_உடையாய் மலை_மான்_உடையாய் கலை மான்_உடையாய் - திருமுறை3:6 2178/3
- வாள் ஏய் நெடும்_கண்ணி எம் பெருமாட்டி வருடும் மலர் - திருமுறை3:6 2196/1
- வாள் வேண்டுமோ கொடும் துன்பே அதில் எண் மடங்கு கண்டாய் - திருமுறை3:6 2233/3
- வாள் கொண்ட கண்ணியர் மாயா விகார வலை பிழைத்து உன் - திருமுறை3:6 2309/1
- சேல் விடு வாள் கண் உமையொடும் தேவர் சிகாமணியே - திருமுறை3:7 2417/4
- திலகம் செறி வாள் நுதல் கரும்பே தேனே கனிந்த செழும் கனியே தெவிட்டாது அன்பர் உளத்து உள்ளே தித்தித்து எழும் ஓர் தெள் அமுதே - திருமுறை3:11 2470/2
- திலக வாள் நுதலார் சித்திபுத்திகளை சேர்த்து அணைத்திடும் இரு மருங்கும் - திருமுறை3:22 2520/3
- கூர் கொண்ட வாள் கொண்டு கொலைகொண்ட வேட்டுவ குடிகொண்ட சேரி நடுவில் குவை கொண்ட ஒரு செல்வன் அருமை கொண்டு ஈன்றிடு குலம் கொண்ட சிறுவன் ஒருவன் - திருமுறை4:1 2574/1
- திலக வாள் நுதலாள் இவ்வணம் புலம்பி தியக்கமுற்று அழுங்குகின்றாளே - திருமுறை4:36 2998/4
- பெருத்த குங்கும பொன் கலச வாள் முலையார் பேசுக பலபல என்பாள் - திருமுறை4:36 3003/2
- கரு வாள் நையுற இரங்காது உயிர் உடம்பை கடிந்து உண்ணும் கருத்தனேல் எம் - திருமுறை4:40 3027/3
- வாள்_உடையேன்-தனை அழைத்து திரும்பவும் என் கரத்தே வலிந்து அளித்த பெரும் கருணை வண்ணம் என்றன் மனமும் - திருமுறை5:5 3182/2
- உறை முடி வாள் கொண்டு ஒருவரையொருவர் உயிர் அற செய்தனர் எனவே - திருமுறை6:13 3429/2
- திலக வாள் நுதலார்-தமை கனவிடத்தும் சிறிதும் நான் விழைந்திலேன் இந்த - திருமுறை6:55 4074/1

