**ttak_tam_tam**
- [ veruvarunilai ]
பெ. id. (puṟap.) theme describing theattitude of a warrior who does not fall downeven when his breast is pierced through andthrough by the arrows of his enemies; பகைவர்அம்பு தன் மார்பைப் பிளப்பவும் பூமியில் விழாமல்நின்ற வீரனது நிலையைக் கூறும் புறத்துறை. (பு.வெ. 7
23
கொளு.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - veruvaru-nilai
- n. <</>id.+.
- (Puṟap.) Theme describing the attitude of a warrior who does not fall down even when his breast is pierced through and  through by the arrows of his enemies;
- பகைவர் அம்பு தன் மார்பைப் பிளப்பவும் பூமியில் விழாமல் நின்ற வீரனது நிலையைக் கூறும் புறத்துறை. (பு. வெ. 7;  23;  கொளு.)

