**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வடிவும் (2)
கண்ணும் முகமும் காட்டுவாய் வடிவும் ஒருகால் காட்டாயோ -  கிட்:1 24 /3
மா இரும் புவி உள்ளடி அடக்குறும் வடிவும்
தீய சாலவும் சிறிது என நினைந்து நாம் தின்னும் -  யுத்1:2 115 /2; 3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வடிவும் (1)
ஆவி குடிபோன அம் வடிவும் பாவியேன் - மது 20/99

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வடிவும் (3)
ஏந்தலே பெரிதும் ஒக்கும் இளமையும் வடிவும் இஃதே - சிந்தா:5 1410/2
துணை அமை வடிவும் சொல்லி நின் பொறி ஒற்றிக்கொண்டான் - சிந்தா:7 1721/4
கோனார் மகள் தன் வடிவும் நோக்கி குடை மன்னர் - சிந்தா:12 2456/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (11)
- தளம் கிளர் பதமும் இளங்கதிர் வடிவும் தழைக்க நீ இருத்தல் கண்டு உவத்தல் - திருமுறை3:16 2490/3
- மரு வண்ண மணி குவளை மலர் வண்ண மிடறும் மலை_மகள் வண்ண மருவும் இடமும் மன் வண்ண மிகு துணை பொன் வண்ண அடி_மலரும் மாணிக்க வண்ண வடிவும்
- இரு வண்ணமாம் என் மனது ஒரு வண்ணம் ஆகியே இடையறாது எண்ணும் வண்ணம் எவ்வண்ணம் அவ்வண்ணம் இவ்வண்ணம் என்று இவண் இயம்பல் உன் கருணை வண்ணம் - திருமுறை4:1 2571/2; 3
- பொன் இயல் வடிவும் புரைபடா உளமும் பூரண ஞானமும் பொருளும் - திருமுறை6:36 3849/2
- பொன் ஏர் வடிவும் அளித்து என் உயிரில் புணர்ந்தனனே - திருமுறை6:38 3869/4
- மன்னுகின்ற பொன் வடிவும் மந்திரமாம் வடிவும் வான் வடிவும் கொடுத்து எனக்கு மணி முடியும் சூட்டி - திருமுறை6:57 4150/1
- வண்ணமும் வடிவும் மயங்கிய வகை பல - திருமுறை6:81 4615/667
- சுத்த வடிவும் சுக வடிவாம் ஓங்கார - திருமுறை6:129 5503/1
- நித்த வடிவும் நிறைந்து ஓங்கு சித்து எனும் ஓர் - திருமுறை6:129 5503/2
- ஞான வடிவும் இங்கே நான் பெற்றேன் எங்கெங்கும் - திருமுறை6:129 5503/3

