**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வையமும் (2)
வையமும் தேரும் அமைப்போரும் எ வாயும் - பரி 24/17
வையமும் தவமும் தூக்கின் தவத்துக்கு - புறம் 358/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வையமும் (10)
வானமும் வையமும் வவ்வுதல் செய்தான் -  பால:8 8 /4
வையமும் யாவும் வழங்க வலித்தான் -  பால:8 9 /4
மண்டபம் வையமும் வானும் வாய் மடுத்து -  பால:23 46 /3
மறை துளங்கினும் மதி துளங்கினும் வானும் ஆழ் கடல் வையமும்
நிறை துளங்கினும் நிலை துளங்குறு நிலைமை நின்-வயின் நிற்குமோ -  கிட்:10 65 /1; 2
நீரும் வையமும் நெருப்பும் மேல் நிமிர் நெடும் காலும் -  சுந்:2 18 /1
அளை உறும் அரவும் அமுது வாய் உகுப்ப அண்டமும் வையமும் அளப்ப -  சுந்:3 84 /4
வானமும் வையமும் வளர்ந்த வான் புகழ் -  யுத்2:16 74 /3
வானும் வையமும் திசைகளும் யாவையும் மறைய -  யுத்3:22 66 /2
வருக தேர் என வந்தது வையமும் வானும் -  யுத்4:35 18 /1
மலையும் வானமும் வையமும் நடுக்குறும் மலைவும் -  யுத்4:35 32 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வையமும் (2)
வையமும் சிவிகையும் மணி கால் அமளியும் - மது 14/126
வையமும் பாண்டிலும் மணி தேர் கொடுஞ்சியும் - மது 14/168

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- வானும் வையமும் அளிக்கினும் உன்-பால் மனம்வைத்து ஓங்குவர் வள்ளல் நின் அடியார் - திருமுறை2:68 1329/1
- வம்பனேன் பிறர் போல் வையமும் வானும் மற்றவும் மதித்திலேன் மதம் சார் - திருமுறை6:15 3560/1
- வாழி இ வையமும் வானமும் மற்றவும் வாழியவே - திருமுறை6:38 3871/4
- வையமும் வானமும் வாழ்த்திட எனக்கு அருள் - திருமுறை6:81 4615/203
- வையமும் வானும் புகழ்ந்திட புனைக என்றனர் மன்று இறையவரே - திருமுறை6:103 4861/4

