**ttak_tam_tam**
- [ veḷḷilōttiram ]
வெள்ளிவரைகாப்போன் veḷḷivaraikāppōṉ
பெ. வெள்ளி + வரை + கா. nanti
asguarding mt. kailas; நந்தி. (நாமதீப. 42.)
ஓர் மருந்து

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வெள்ளிலோத்திரம் (1)
வெள்ளிலோத்திரம் விளங்கும் வெண் மலர் - சிந்தா:13 2685/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - veḷḷi-lōttiram
- n. <</>வெள்ளில்1+லோத்திரம்.
- 1. A tree with white flowers;
- வெண்பூவுள்ள மரவகை. வெள்ளிலோத்திரத்தின் பூம்பொருக்கதைத்த சாந்தின் (சீவக. 622).
- 2. Wood-apple.
- See விளா1.
- 3. Bark of wood-apple tree;
- விளாம்பட்டை. (W.)

