**ttak_tam_tam**
- [ vaḻimoḻi ]
பெ. வழி (rhet.)a figure of speech; அணிவகை. (யாப். வி. கப்511.)
பெ. வழிமொழி. akind of rhythmic verse; ஒருவகைச் சந்தப்பாட்டு.தமிழ் விரகன் வழிமொழிகள் (தேவா. 149
12)

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வழிமொழி (1)
மைந்தரும் மகளிரும் வழிமொழி கேட்ப - வஞ்சி 28/41

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻi-moḻi
- n. <</> வழிமொழி-.
- A kind of rhythmic verse;
- ஒருவகைச் சந்தப்பாட்டு. தமிழ் விரகன் வழிமொழிகள் (தேவா. 149;  12).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻi-moḻi
- n. <</>வழி+. (Rhet.)
- A figure of speech;
- அணிவகை. (யாப். வி. பக். 511.)

