**ttak_tam_tam**
- [ vēcaṉam ]
பெ. vēšana. 1.town in an agricultural tract; மருதநிலத்தூர்.(w.)
2. house; வீடு. (யாழ். அக.)
3. gate; வாயில். (யாழ். அக.)
[ vēcṉm ]
s. a town in a cultivated country
மருதநிலத்தூர். (சது.)
மருதநிலத்தூர்
வாயில்
வீடு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēcaṉam
- n. <</>vēšana.
- 1. Town in an agricultural tract;
- மருதநிலத்தூர். (W.)
- 2. House;
- வீடு. (யாழ். அக.)
- 3. Gate;
- வாயில். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - மருதநிலத்தூர்

**சதுரகராதி - பெயரகராதி**
- - மருதநிலத்தூர்

