**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாழ (6)
கோடியர் பெரும் கிளை வாழ ஆடு இயல் - பதி 42/14
இரந்தோர் வாழ நல்கி இரப்போர்க்கு - பதி 76/7
வாழ கண்டன்றும் இலமே தாழாது - புறம் 61/17
வாழ்வோர் வாழ அவன் தாள் வாழியவே - புறம் 171/15
வாழ செய்த நல்வினை அல்லது - புறம் 367/10
அற நெஞ்சத்தோன் வாழ நாள் என்று - புறம் 377/6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாழ (6)
என்றும் நீரே வாழ உவந்தீர் அவன் ஏக -  அயோ:11 75 /3
கரவல் அரும் கற்பகமும் உடுபதியும் கடல் இடமும் களித்து வாழ
புரவலர்-தம்_புரவலனே பொய் பகையே மெய்க்கு அணியே புகழின் வாழ்வே -  ஆரண்:4 21 /2; 3
ஏற்ற நெடும் கொடி மூக்கும் இரு காதும் முலை இரண்டும் இழந்தும் வாழ
ஆற்றுவனே வஞ்சனையால் உமை உள்ள பரிசு அறிவான் அமைந்தது அன்றோ -  ஆரண்:6 135 /1; 2
செம் தேன் பருகி திசைதிசையும் நீ வாழ
உய்ந்தேன் இனி இன்று நானும் உனக்கு ஆவி -  யுத்2:17 86 /1; 2
மறம் துணை ஆக மாயா பழியொடும் வாழ மாட்டேன் -  யுத்3:27 172 /2
துஞ்சுமாறு அன்றி வாழ ஒண்ணுமோ நாள்-மேல் தோன்றின் -  யுத்3:31 47 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாழ (4)
இங்கு இவர்கள் இவ்வாறு இருந்து இனிது வாழ
சங்கு தரு நீள் நிதியம் சால உடை நாய்கன் - சிந்தா:3 493/1; 2
மல்லல் அம் குமரனை வாழ நாட்டவே - சிந்தா:5 1217/2
கோ தரு நிதியம் வாழ கொற்றவன் நகரோடு என்ன - சிந்தா:11 2376/3
மை பொலி கண்ணின் நீரால் மனை அகம் மெழுகி வாழ
இ பொருள் வேண்டுகின்றீர் இதனை நீர் கேண்-மின் என்றான் - சிந்தா:13 2984/3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (21)
- பொன் அருளை புணர்ந்து மனம் மகிழ்ந்து வாழ புண்ணியனே நாயேற்கு பொருத்தம் இன்றோ - திருமுறை1:7 130/2
- சீறாத வாழ்விடை நான் வாழ என்னை சிறு_காலை ஆட்கொண்ட தேவ தேவே - திருமுறை1:42 455/4
- மண்டலத்து உழல் நெஞ்சமே சுகமா வாழ வேண்டிடில் வருதி என்னுடனே - திருமுறை2:20 787/2
- வாட்டமுற்று இவண் மயங்கினை ஐயோ வாழ வேண்டிடில் வருதி என்னுடனே - திருமுறை2:20 790/2
- மடுக்க வேண்டி முன் வாழ்வு இழந்தாயே வாழ வேண்டிடில் வருதி என்னுடனே - திருமுறை2:20 791/2
- ஆக்கமுற்று நான் வாழ நீ நரகில் ஆழ நேர்ந்திடும் அன்று கண்டு அறி காண் - திருமுறை2:42 1046/2
- எப்போதும் சிந்தித்து இடர் நீங்கி வாழ எனக்கு அருள்வாய் - திருமுறை2:75 1412/3
- விண் எதிர்கொண்டு இந்திரன் போல் மேவி நெடுநாள் வாழ
- பண் எதிர்கொள்பாடி பரம்பொருளே நண் உவணம் - திருமுறை3:2 1962/49; 50
- வாழ அண்ட சராசரங்கள்-தாம் வாழ - திருமுறை3:3 1965/233
- வாழ அண்ட சராசரங்கள்-தாம் வாழ
- நாம் வாழ தன் உரையாம் நான்மறைகள்-தாம் வாழ - திருமுறை3:3 1965/233; 234
- நாம் வாழ தன் உரையாம் நான்மறைகள்-தாம் வாழ - திருமுறை3:3 1965/234
- நாம் வாழ தன் உரையாம் நான்மறைகள்-தாம் வாழ
- சார் உருவின் நல் அருளே சத்தியாய் மெய் அறிவின் - திருமுறை3:3 1965/234; 235
- ஆழ்ந்தாருடன் வாழ ஆதரித்தாய் ஆழ்ம் கடலில் - திருமுறை3:3 1965/763
- பவமான எழு கடல் கடந்து மேல் கதியான பதி நிலை அணைந்து வாழ பகலான சகலமுடன் இரவான கேவல பகையும் தடாதபடி ஓர் - திருமுறை4:3 2595/1
- வையகமும் வானகமும் வாழ மணி பொதுவில் மா நடம் செய் அரசே நின் வண்மை எவர்க்கு உளதே - திருமுறை5:2 3156/4
- மருள் நீங்கி நான் களித்து வாழ பொருளாம் - திருமுறை6:35 3835/2
- சேலை இட்டான் வாழ சிவகாமசுந்தரியை - திருமுறை6:40 3903/3
- பொருள் ஓங்கி நான் அருள் பூமியில் வாழ புரிந்தது என்றும் - திருமுறை6:53 4046/3
- வாழ அகம் புறம் வாழ்கின்ற ஜோதி - திருமுறை6:79 4560/2
- இருளான மலம் அறுத்து இக_பரம் கண்டே எல்லா உயிர்களும் இன்புற்று வாழ
- மருளான பற்பல மார்க்கங்கள் எல்லாம் வழி துறை தெரியாமல் மண்மூடி போக - திருமுறை6:85 4653/1; 2
- மருட்டு உலகீர் இருட்டு உலகில் மடிவது அழகு_அலவே மரணம் இலா பெரு வாழ்வில் வாழ வம்-மின் இங்கே - திருமுறை6:134 5598/2

