**ttak_tam_tam**
- [ vayirakkuṟṟam ]
id. flaws in diamonds
12 in number
viz.
caraimalam
kīṟṟu
cappaṭi
piḷattal
tuḷai
kari
vintu
kākapātam
iruttu
kōṭiyillaṉa
kōṭimurintaṉa
tāraimaḻuṅkal; சரைமலம்
கீற்று
சப்படி
பிளத்தல்
துளை
கரி
விந்து
காகபாதம்
இருத்து
கோடியில்லன
கோடிமுரிந்தன
தாரைமழுங்கல் என வயிரத்திற்காணப்படும் பன்னிரண்டு குற்றங்கள். (சிலப். 14
180
உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vayira-k-kuṟṟam
- <</>id.+.
- Flaws in diamonds;  12 in number;  viz.;  carai-malam;  kīṟṟu;  cappaṭi;  piḷattal;  tuḷai;  kari;  vintu;  kāka-pātam;  iruttu;  kōṭi-y-illaṉa;  kōṭi-murintaṉa;  tārai-maḻuṅkal;
- சரைமலம்;  கீற்று;  சப்படி;  பிளத்தல்;  துளை;  கரி;  விந்து;  காகபாதம்;  இருத்து;  கோடியில்லன;  கோடிமுரிந்தன;  தாரைமழுங்கல் என வயிரத்திற்காணப்படும் பன்னிரண்டு குற்றங்கள். (சிலப். 14;  180;  உரை.)

