**ttak_tam_tam**
- [ vimataṉ ]
பெ. vimata. 1.person belonging to an opposite school ofthought
dissenter; வேறுபட்ட கொள்கையுள்ளவன்.
2. பார். விமதஸ்தன்
1.
3. enemy; பகைவன். (யாழ். அக.)
s. (வி) a foe
an enemy விரோதி
s. an enemy
an adversary
பகைவன்; [ex வி
priவி. et மதம்
consent.]
w. p.
778. vimata
பகைவன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vimataṉ
- n. <</>vi-mata.
- 1. Person belonging to an opposite school of thought;  dissenter;
- வேறுபட்ட கொள்கையுள்ளவன்.
- 2. See விமதஸ்தன்;  1.
- .
- 3. Enemy;
- பகைவன். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - பகைவன்

