**ttak_tam_tam**
- [ vittaṉ ]
பெ. vitta. (யாழ். அக.)
1. learned man
man of knowledge; பண்டிதன்
2. cf. vittada. benefactor; உபகாரி
பெ. viddha. one whois absorbingly interested; ஈடுபாடுடையன். (ஈடு.)
பெ. vṛtta. ascetic
onewho performs penance; தவசி. (யாழ். அக.)
உபகாரி
தவத்தி
பண்டிதன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vittaṉ
- n. <</>vitta. (யாழ். அக.)
- 1. Learned man;  man of knowledge;
- பண்டிதன்.
- 2. cf. vitta-da. Benefactor;
- உபகாரி.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vittaṉ
- n. <</>viddha.
- One who is absorbingly interested;
- ஈடுபாடுடையன். (ஈடு.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vittaṉ
- n. <</>vrtta.
- Ascetic;  one who performs penance;
- தவசி. (யாழ். அக.)

