**ttak_tam_tam**
- [ viṭunāṇ ]
பெ. id. + நாண்.girdle
cord for the waist; அரைஞாண். (ஈடு
2
5
5.)
பெ. id. a neckletornament hanging down to the waist; கழுத்திலிருந்து இடைவரை தொங்கும் நாணணிவகை. திருக்கழுத்திற் சாத்தின விடுநாணானது திருவுந்தியளவும்தாழ (திவ். பெரியாழ். 2
10
வ்யா. பக். 488)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viṭu-nān
- n. <</>id.+நாண்.
- Girdle;  cord for the waist;
- அரைஞாண். (ஈடு;  2;  5;  5.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viṭu-nāṇ
- n. <</>id.+.
- A necklet ornament hanging down to the waist;
- கழுத்திலிருந்து இடைவரை தொங்கும் நாணணிவகை. திருக்கழுத்திற் சாத்தின விடுநாணானது திருவுந்தியளவும் தாழ (திவ். பெரியாழ். 2;  10;  2;  வ்யா. பக். 488).

