**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விழிகள் (6)
வீழ்ந்தனன் அடி மிசை விழிகள் நீர் தர -  பால:5 47 /1
நஞ்சு சூழ் விழிகள் பூ_மழையின் மேல் விழ நடந்து -  பால:20 30 /3
பறை புரை விழிகள் பறிந்தார் படியிடை நெடிது படிந்தார் -  சுந்:7 26 /1
விழிகள் ஆயிரமும் கொண்ட வேந்தை வென்றானும் அல்லன் -  சுந்:10 20 /2
அயிர் உக்கன நெடு மால் வரை அனல் உக்கன விழிகள்
தயிர் உக்கன முழு மூளைகள் தலை உக்கன தரியா -  யுத்2:15 174 /1; 2
மெய்யும் ஆவியும் குலைதர விழிகள் நீர் ததும்ப -  யுத்4:41 11 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- என் இணை விழிகள் அவன் திரு அழகை என்று-கொல் காண்பது என்கின்றாள் - திருமுறை4:36 3000/3
- அழுது விழிகள் நீர் துளும்ப கூவிக்கூவி அயர்கின்றேன் - திருமுறை6:17 3591/2
- விழித்துவிழித்து இமைத்தாலும் சுடர் உதயம் இலையேல் விழிகள் விழித்து இளைப்பது அலால் விளைவு ஒன்றும் இலையே - திருமுறை6:33 3816/1
- எத்துணையும் மற்றவரை ஏறெடுத்து பாராள் இரு விழிகள் நீர் சொரிவாள் என் உயிர்_நாயகனே - திருமுறை6:59 4204/2
- நெடிய விழிகள் இரண்டும் இன்ப நீர் துளிக்குதே - திருமுறை6:112 5049/2

