**ttak_tam_tam**
- [ valaicciyār ]
பெ. வலைச்சி.a section in kalampakam
which describes thehero as making love to a fisherwoman; கலம்பகவுறுப்பினுள் தலைவன் ஒரு வலைச்சியிடம் காமக்குறிப்புப்படக் கூறும் பகுதி. (குமர. பிர. மதுரைக்கலம்.66.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - valaicciyār
- n. <</>வலைச்சி.
- A section in kalampakam;  which describes the hero as making love to a fisherwoman;
- கலம்பக வுறுப்பினுள் தலைவன் ஒரு வலைச்சியிடம் காமக்குறிப்புப்படக் கூறும் பகுதி. (குமர. பிர. மதுரைக்கலம். 66.)

