**ttak_tam_tam**
- [ vayiṟṟericcal ]
பொறாமை
பெ. id. +எரிச்சல்.
1. burning sensation in the stomach; வயிற்றிற்காணும் எரிவு.
2. envy
jealousy; பொறாமை. (யாழ். அக.)
3. sorrow
grief; மனவருத்தம். (w.)
4. compassion
pity; இரக்கம்.(w.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vayiṟṟericcal
- n. <</>id.+ எரிச்சல்.
- 1. Burning sensation in the stomach;
- வயிற்றிற்காணும் எரிவு.
- 2. Envy;  jealousy;
- பொறாமை. (யாழ். அக.)
- 3. Sorrow;  grief;
- மனவருத்தம். (W.)
- 4. Compassion;  pity;
- இரக்கம். (W.)

