**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வண்ணமும் (3)
வண்ணமும் துணையும் பொரீஇ எண்ணாது - குறி 31
மாசு அற கண்ணடி வயக்கி வண்ணமும்/தேசும் ஒளியும் திகழ நோக்கி - பரி 12/20; 21
வண்ணமும் வனப்பும் வரியும் வாட - அகம் 119/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வண்ணமும் (4)
வண்ணமும் இலைகளாலே காட்டலால் வாட்டம் தீர்ந்தேன் -  பால:13 46 /2
அடக்கும் வண்ணமும் அழித்தலும் ஒரு பொருள் அன்றால் -  யுத்1:5 74 /2
கடக்கும் வண்ணமும் எண்ணுதி எண்ணு நூல் கற்றாய் -  யுத்1:5 74 /4
பச்சிலை வண்ணமும் பவள வாயும் ஆய் -  யுத்4:40 44 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வண்ணமும் (7)
வண்ணமும் சுண்ணமும் தண் நறும் சாந்தமும் - புகார் 5/13
வண்ணமும் சாந்தும் மலரும் சுண்ணமும் - புகார் 6/134
திரு அமர் மார்பன் கிடந்த வண்ணமும்
வீங்கு நீர் அருவி வேங்கடம் என்னும் - மது 11/40; 41
செம் கண் நெடியோன் நின்ற வண்ணமும்
என் கண் காட்டு என்று என் உளம் கவற்ற - மது 11/51; 52
வண்ணமும் சுண்ணமும் தண் நறும் சாந்தமும் - மது 12/36
வண்ணமும் சுண்ணமும் மலரும் பரந்து - வஞ்சி 27/232
வண்ணமும் சுண்ணமும் மலர் பூம் பிணையலும் - வஞ்சி 28/59

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வண்ணமும் (17)
சிந்தாதேவி கொடுத்த வண்ணமும்
மற்று அ பாத்திரம் மட_கொடி ஏந்தி - மணி 0/60; 61
அறம் செய் கோட்டம் ஆக்கிய வண்ணமும்
காயசண்டிகை என விஞ்சை காஞ்சனன் - மணி 0/72; 73
மைந்து உடை வாளின் தப்பிய வண்ணமும்
ஐ_அரி_உண்கண் அவன் துயர் பொறாஅள் - மணி 0/76; 77
தெய்வ கிளவியின் தெளிந்த வண்ணமும்
அறை கழல் வேந்தன் ஆய்_இழை தன்னை - மணி 0/78; 79
பொன் கொடி வஞ்சியில் பொருந்திய வண்ணமும்
நவை அறு நன்பொருள் உரைமினோ என - மணி 0/86; 87
மற்று அவர் பாதம் வணங்கிய வண்ணமும்
தவ திறம் பூண்டு தருமம் கேட்டு - மணி 0/92; 93
மாதவி-தனக்கு யான் வந்த வண்ணமும்
ஏதும் இல் நெறி மகள் எய்திய வண்ணமும் - மணி 7/30; 31
ஏதும் இல் நெறி மகள் எய்திய வண்ணமும்
உரையாய் நீ அவள் என் திறம் உணரும் - மணி 7/31; 32
புது மலர் சோலை பொருந்திய வண்ணமும்
உதயகுமரன் ஆங்கு உற்று உரை-செய்ததும் - மணி 12/7; 8
அணி_இழை-தன்னை அகற்றிய வண்ணமும்
ஆங்கு அ தீவகத்து அறவோன் ஆசனம் - மணி 12/10; 11
தனக்கு உரை-செய்து தான் ஏகிய வண்ணமும்
தெய்வம் போய பின் தீவதிலகையும் - மணி 12/22; 23
போக என மடந்தை போந்த வண்ணமும்
மாதவன்-தன்னை வணங்கினள் உரைத்தலும் - மணி 12/29; 30
அறவோர் கோட்டம் ஆக்கிய வண்ணமும்
கேட்டனன் ஆகி அ தோட்டு ஆர் குழலியை - மணி 20/12; 13
அடர் பொன் முட்டையுள் அடங்கிய வண்ணமும்
மா முனி அருளால் மக்களை இல்லோன் - மணி 25/73; 74
பூமிசந்திரன் கொடுபோந்த வண்ணமும்
ஆய் தொடி அறிவை அமரசுந்தரி எனும் - மணி 25/75; 76
கண்ணால் வண்ணமும் செவியால் ஓசையும் - மணி 27/15
மாதவன் தேர்ந்து வந்த வண்ணமும்
சொல்லினள் ஆதலின் தூயோய் நின்னை என் - மணி 28/90; 91

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வண்ணமும் (2)
வள்ளற்கு உற்றதும் மறைந்த வண்ணமும்
வெள்ளி வெண் மலை வேந்தன் பாவையே - சிந்தா:7 1763/3; 4
மாதவன் சரிதமும் துறந்த வண்ணமும்
ஏதம் இன்று இயம்பு-மின் அடிகளோ என - சிந்தா:13 3059/1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (15)
- வண்ணனை எல்லா வண்ணமும் உடைய வரதன் ஈன்றெடுத்து அருள் மகனை - திருமுறை1:38 411/3
- வீறு பரஞ்சுடர் வண்ணமும் ஓர் திரு - திருமுறை1:50 528/3
- வையம் மேல் பிறர்-தம் கோலமும் நடையும் வண்ணமும் அண்ணலே சிறிதும் - திருமுறை6:13 3461/3
- மன்னும் என் உடம்பின் மெலிவும் நான் இருக்கும் வண்ணமும் திருவுளம் அறியும் - திருமுறை6:13 3524/4
- மைபடா உள்ள மெலிவும் நான் இருக்கும் வண்ணமும் திருவுளம் அறியும் - திருமுறை6:13 3525/4
- மன்னும் என் உள்ள மெலிவும் நான் இருக்கும் வண்ணமும் திருவுளம் அறியும் - திருமுறை6:13 3526/4
- மருவி என் உளத்தே நம்பி நான் இருக்கும் வண்ணமும் திருவுளம் அறியும் - திருமுறை6:13 3527/4
- வாட்டமும் துயரும் அச்சமும் தவிர்த்து என் வடிவமும் வண்ணமும் உயிரும் - திருமுறை6:15 3559/1
- ஆனந்த வண்ணமும் ஆகிய ஜோதி - திருமுறை6:79 4575/4
- வருவித்த வண்ணமும் நானே இந்த - திருமுறை6:80 4609/1
- மா நிலத்தே செயும் வண்ணமும் தானே - திருமுறை6:80 4609/2
- வண்ணமும் வடிவும் மயங்கிய வகை பல - திருமுறை6:81 4615/667
- ஊற்றமும் வண்ணமும் ஒருங்கு உடையதுவாய் - திருமுறை6:81 4615/1340
- நிலைக்கு உரிய திரு_சபையின் வண்ணமும் அ சபை-கண் நிருத்தத்தின் வண்ணமும் இ நீர்மையன என்றே - திருமுறை6:137 5635/3

