**ttak_tam_tam**
- [ vāyppiracaṅkam ]
பெ. வாய்
1. insincere
lipdeep talk; உட்கருத்தின்றி வாயினால்மாத்திரஞ் செய்யும் பிரசங்கம். (யாழ்.அக.)
2. extempore speech; திடீரென்று செய்யும் உபன்னியாசம்.
3. oratory; வாக்குவன்மையுள்ள உபன்னியாசம். (w.)
வாயாற்பேசும் பிரசங்கம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāy-p-piracaṅkam
- n. <</>வாய்+.
- 1. Insincere;  lip-deep talk;
- உட்கருத்தின்றி வாயினால்மாத்திரஞ் செய்யும் பிரசங்கம். (யாழ். அக.)
- 2. Extempore speech;
- திடீரென்று செய்யும் உபன்னியாசம்.
- 3. Oratory;
- வாக்கு வன்மையுள்ள உபன்னியாசம். (W.)

