**ttak_tam_tam**
- [ vairāvi ]
பெ. prob. வைராகி. பார். வைராகி
3. (யாழ். அக.)
வைஷ்ணவபஞ்சதபனம் vaiṣṇavapañcatapaṉam
பெ. vaiṣṇava> the five upaniṣads of vaiṣṇavism
viz.
irāmatāpiṉi
kōpālatāpiṉi
naracimmatāpiṉi
makānārāyaṇam
ayakkirīvam; இராமதாபினி கோபாலதாபினி நரசிம்மதாபினி மகாநாராயணம் அயக்கிரீவம் என்னும் ஐந்து வைஷ்ணவ உபநிடதங்கள்.(சைவபூ. சந். 24.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vairāvi
- n. prob. வைராகி.
- See வைராகி;  3. (யாழ். அக.)
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vairāvi
- n.
- Temple servant;  among Nāṭṭukōṭṭai Cheṭṭis;
- நாட்டுகோட்டைச்செட்டிமாரது கோயிற்பணியாள். (E. T. v;  60).

