**ttak_tam_tam**
- [ vātam ]
பெ. vāta.
1. wind
air; காற்று. (பிங்.) மாவாதஞ் சாய்த்த மராமரமே போல்கின்றார் (கம்பரா. நகர்நீங்கு. 99).
2. the ten vitalairs of the body. பார். தசவாயு. (w.)
3. windyhumour of the body; உடலில் வாயு மிகுதலாகியபிணிக்கூறு. (பிங்.) வாதபித்த கபமென . . . மூவரும் . . . நலித்தனர் (உத்தரரா. அரக்கர்பிறப். 31). 4.பார். வாதநாடி.
5. பார். வாதநோய்
பெ. pūtivāta. bael. பார். வில்வம். (மலை.)
s. wind
air
வாயு;
2. one of the humours of the body
flatulency inducing melancholy
hypochondriasis;
3. rheumatism
gout
வாயுநோ;
4. alchemy
இரசவாதம்;
5. disputation
discussion
தருக்கம்
இரும்பு முதலிய லோகங் களைப் பொன்னாக்கும் வித்தை
காற்று
இஃது உயிர் வேதனையி னொன்று
சம்பாஷனை
தருக்க முடிவு
முப்பிணியி னொன்று
முறைப்பாடு

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாதம் (2)
மா வாதம் சாய்த்த மராமரமே போல்கின்றார் -  அயோ:4 95 /4
திண் திறல் வீரன் வாயில் திறத்தலும் சுவாத வாதம்
மண்டுற வீரர் எல்லாம் வருவது போவதாக -  யுத்2:16 44 /1; 2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vātam;
- n. <</>vāta.
- 1. Wind;  air;
- காற்று. (பிங்.) மாவாதஞ் சாய்த்த மராமரமே போல் கின்றார் (கம்பரா. நகர்நீங்கு. 99).
- 2. The ten vital airs of the body.
- See தசவாயு. (W.)
- 3. Windy humour of the body;
- உடலில் வாயு மிகுதலாகிய பிணிக்கூறு. (பிங்.) வாதபித்த கபமென . . . மூவரும் . . . நலித்தனர் (உத்தரரா. அரக்கர்பிறப். 31).
- 4. See வாதநாடி.
- .
- 5. See வாதநோய்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vātam;
- n. <</>vāda.
- 1. Utterance;
- சொல் எஞ்சலின் மந்திரவாதமன்றி (பெரியபு. திருஞான 911).
- 2. Argument;
- வாதம் முதலியவற்றில் ஒருபட்சத்தை யெடுத்துக்கூறுகை.
- 3. Disputation; contention;
- தருக்கம். (சூடா.) வாதமா றொன்றின்றித் தோற்றான் புத்தன் (பெரியபு. திருஞான. 924).
- 4. Coversation;
- சம்பாஷணை.(யாழ். அக.)
- 5. Alchemy;
- இரசவாதவித்தை. வகரமாதி மூன்றாகிய வசியமே வாதம் (திருவிளை. எல்லாம்வல்ல. 17).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vātam;
- n. <</>pūti-vāta.
- Bael.
- See வில்வம். (மலை.)

**சதுரகராதி - பெயரகராதி**
- - வரங்கொடுத்தல்

**சதுரகராதி - பெயரகராதி**
- - காற்று
-  தருக்கம்
-  முப்பிணியிலொன்று

**சதுரகராதி - பெயரகராதி**
- - காற்று தருக்கம் முப்பினியிலொன்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- வாதம் ஓதிய வஞ்சரை காணில் ஓர் - திருமுறை2:48 1101/1
- நாத முடிவோ நவில் கண்டாய் வாதம் உறு - திருமுறை3:4 2013/2
- சோக்கிய வாதம் ஆக்கிய பாதம் - திருமுறை6:116 5219/3
- வேதாகமங்கள் என்று வீண் வாதம் ஆடுகின்றீர் - திருமுறை6:129 5516/1
- வாதம் சொல்கிலேன் நடு நின்று சொல்கின்றேன் மதித்தே - திருமுறை6:131 5547/4

