**ttak_tam_tam**
- [ varāḷi ]
s. a kind of melody
ஓரிராகம்
a kind of melody. பார். இரா கம். w. p.
736. varali
பெ. spleen; மண்ணீரல்.(சங். அக.)
பெ. varāli.
1. moon; சந்திரன். (யாழ். அக.)
2. (mus.) a specific melodytype; ஓர் இராகம். (பரத. இராக. 56.)
3. a kindof lute; யாழ்வகை. (பரத. ஒழிபி. 15.)
சந்திரன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varāḷi
- n. <</>varāli.
- 1. Moon;
- சந்திரன். (யாழ். அக.)
- 2. (Mus.) A specific melodytype;
- ஒர் இராகம் (பரத. இராக. 56.)
- 3. A kind of lute ;
- யாழ்வகை. (பரத. ஒழிபி. 15) .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varāḷi
- n.
- Spleen ;
- மண்ணீரல். (சங். அக.)

**சதுரகராதி - பெயரகராதி**
- - ஓரிசை

**சதுரகராதி - பெயரகராதி**
- - ஓரிசை

