**ttak_tam_tam**
- [ vāṅkā ]
பெ. cf. வங்கா. a kind oftrumpet horn; ஊதுகொம்புவகை. loc
[ vāngkā ]
s. (vulg. for வாங்கா) a trumpet
ஒரூதுகுழல்
s. [vul. for வங்கா.]
trumpet
ஓரூதுகுழல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாங்கா (1)
கழுத்து அமை கை வாங்கா காதலர் புல்ல - பரி 11/116

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாங்கா (1)
மறித்து ஆங்கு ஓர் சுடர் தோமரம் வாங்கா மிசை ஓங்கா -  யுத்2:18 167 /3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வாங்கா (1)
வாங்கா நெஞ்சின் மயரியை வாளால் - மணி 22/75

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāṅkā
- n. cf. வங்கா1.
- A kind of trumpet horn;
- ஊதுகொம்புவகை. Loc.

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- கொள்ளும் இறை வாங்கா நம் கோமான் காண் உள்ளமுற - திருமுறை3:3 1965/404

