**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வீணையின் (6)
வளை ஒலி வயிர் ஒலி மகர வீணையின்
கிளை ஒலி முழவு ஒலி கின்னரத்து ஒலி -  பால:3 60 /1; 2
வீணையின் நரம்பிடை விளைத்த தேமறை -  ஆரண்:10 13 /3
வீணையின் இசைபட வேதம் பாடுவான் -  ஆரண்:12 21 /4
பாக வீணையின் கொடி ஒன்று கிடந்தது பார் மேல் -  ஆரண்:13 80 /4
நஞ்சு வீணையின் நடத்து பாடலான் -  கிட்:15 21 /3
மகர வீணையின் மந்தர கீதத்தின் மறைந்த -  சுந்:2 27 /1

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வீணையின் (1)
மகர வீணையின் கிளை நரம்பு வடித்த - மணி 19/25

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வீணையின் (2)
விளங்கினாள் உலகம் எல்லாம் வீணையின் வனப்பினாலே - சிந்தா:3 551/1
வீணையின் பொருது வெல்வான் விரைவினர் துவன்றி மூதூர் - சிந்தா:3 615/2

