**ttak_tam_tam**
- [ vetirppu ]
பெ. வெதிர். 1.fear; அச்சம். (w.)
2. trembling; நடுக்கம்.(சது.)
3. confusion; கலக்கம். (திவா.)
4. asymptom of anger; ஓர் சினக்குறிப்பு. (w.)
கலக்கம்
சினக்குறிப்பு
நடுக்கம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vetirppu
- n. <</>வெதிர்-.
- 1. Fear;
- அச்சம். (W.)
- 2. Trembling;
- நடுக்கம். (சது.)
- 3. Confusion;
- கலக்கம். (திவா.)
- 4. A symptom of anger;
- ஓர் சினக்குறிப்பு. (W.)

**சதுரகராதி - பெயரகராதி**
- - கலக்கம்
-  சினக்குறிப்பு
-  நடுக்கம்

**சதுரகராதி - பெயரகராதி**
- - கலக்கம் சினக்குறிப்பு நடுரகம்

