**ttak_tam_tam**
- [ vaṭivēl ]
பெ. வடி 4;
1. sharplance; கூரிய வேல். வழிக்குத் துணை வடிவேலும்செங்கோடன் மயூரமுமே (கந்தரலங். 70).
2. skanda
as wielding the lance; முருகக்கடவுள். loc

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வடிவேல் (1)
வாள் உற்ற புண்ணுள் வடிவேல் எறிந்திற்றதே போல் - சிந்தா:2 455/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṭi-vēl;
- n. <</>வடி4+.
- 1. Sharplance;
- கூரிய வேல். வழிக்குத் துணை வடிவேலும் செங்கோடன் மயூரமுமே (கந்தரலங். 70).
- 2. Skanda;  as wielding the lance;
- முருகக்கடவுள். Loc.

