**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vīḻ-
- 4. v. intr. cf. விழு1-. [K. bīḻ.]
- 2. See விழு 1-;  2;  3;  4;  5;  6.
- .
- 3. See விழு 1-;  7. பயன்மர மெல்லாங் கனியுதிர்ந்து வீழ்ந்தற்று (நாலடி;  17).
- 4. See  விழு1-;  8. கிடங்கோ டருமிளை காத்து வீழ்ந்த வேலோர் (பு வெ. 5;  4;  கொளு).
- 5. See விழு1-;  9. வீழ்கதிரென (மணி. 30; 103).
- 6. See விழு1-;  10;  11.
- 7. See விழு1-;  12. ஒருநாளே வெள்ளநிதி வீழும் (சீவக. 496).
- 8. See விழு1-;  13;  14;  15;  16;  17;  18.
- 9. To be separated;
- நீங்குதல். திருவீழ் மார்பிற் றென்னவர் கோவே (சிலப். 20;  23).
- 10. See விழு1-;  19. அகத்தோன் வீழ்ந்த நொச்சியும் (தொல். பொ. 68). தாம்வீழ்வார் தம்வீழப்பெற்றவர் (குறள்;  1191).
- 11. See விழு1-;  20;  21;  22;  23;  24;  25;  26.
- 12. See விழு1-;  27. வீழ்கயிற்றூசல் (அகநா. 38).
- 13. See விழு1-;  28;  29.
- 1. To cause to fall;
- விழச்செய்தல். கூற்றென வேழம் வீழா (சீவக. 2283).

