**ttak_tam_tam**
- [ viriyal ]
பெ. id.
1. spread
expanse; பரப்பு. (பிங்.)
2. light; ஒளி. (சூடா.)
3. blossoming; மலர்ச்சி. தாழைவிரியல் வெண்டோட்டுக் கோதை மாதவி (சிலப். 2
17).
4. wreathof flowers; பூமாலை. விளங்குகதிர்த் தொடுத்த விரியல் சூட்டி (சிலப். 10
133).
5. screen plaited ofcoconutleaves; தென்னோலையால் முடைந்த தட்டிவகை. tj
ஒளி
பரவல்
மலர்தல்
விரிந்தது

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- விரியல் (3)
மேதகு தாழை விரியல் வெண் தோட்டு - புகார் 2/17
வெண் தோட்டு மல்லிகை விரியல் மாலையொடு - புகார் 2/33
விளங்கு கதிர் தொடுத்த விரியல் சூட்டி - புகார் 10/133

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viriyal
- n. <</>id.
- 1. Spread;  expanse;
- பரப்பு. (பிங்.)
- 2. Light;
- ஒளி. (சூடா.)
- 3. Blossoming;
- மலர்ச்சி. தாழைவிரியல் வெண்டோட்டுக் கோதை மாதவி (சிலப். 2;  17).
- 4. Wreath of flowers;
- பூமாலை. விளங்குகதிர்த் தொடுத்த விரியல் சூட்டி (சிலப். 10;  133).
- 5. Screen plaited of coconut-leaves;
- தென்னோலையால் முடைந்த தட்டி வகை. Tj.

**சதுரகராதி - பெயரகராதி**
- - ஒளி
-  பரவல்
-  மலர்தல்
-  வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - பரவல்
-  மலர்தல்
-   வியங்கோண்முற்று

