**ttak_tam_tam**
- [ viyātaṉ ]
பெ. vyāsa. the sagevyāsa; வியாசன். வியாதனாய் . . . மாமறை நான்கென வகுத்து . . . உரைத்தான் (பாகவத. 1
மாயவன்மி. 33)
s. vyasa
வியாசன்;
2. a famous hunter
ஓர் வேடன்
as வியாசன்
ஓர்வேடன். w. p.
818. vyadha
கீழ்மகன்
வியாசன்
வேடன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viyātaṉ
- n. <</>Vyāsa.
- The sage Vyāsa;
- வியாசன். வியாதனாய் . . . மாமறை நான் கென வகுத்து . . . உரைத்தான் (பாகவ. 1;   மாயவனமி. 33).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viyātaṉ
- n. <</>vyādha.
- 1. Hunter;
- வேடன்.
- 2. Man of low birth;
- கீழ்மகன். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - வியாசமுனி
-  வேடன்

