**ttak_tam_tam**
- [ viḻumam ]
பெ. விழு 4; .
1. excellence
greatness
sublimity
eminence
magnificence
superiority; சிறப்பு. (தொல். சொல்.353.)
2. good state; சீர்மை. (தொல். சொல். 353.)
3. purity; தூய்மை. loc.
4. distress
affliction; இடும்பை. நின்னுறு விழுமங் களைந்தோள் (அகநா.170)
[ viẕumam ]
s. excellence
சிறப்பு;
2. goodness
நன்மை;
3. poverty
இடும்பை
[ viẕumm ]
superiority
சிறப்பு.
நன்மை.
3. a good state
சீர்மை.
4. poverty
afflic tion
இடும்பை. (சது.)
சிறப்பு
சீர்மை
நன்மை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- விழுமம் (21)
அள்ளல் தங்கிய பகடு உறு விழுமம்/கள் ஆர் களமர் பெயர்க்கும் ஆர்ப்பே - மது 259; 260
வழுவின் வழாஅ விழுமம் அவர் - குறி 260
புன்னை விழுமம் போல - நற் 180/8
கண் உறு விழுமம் கை போல் உதவி - நற் 216/3
தன் உறு விழுமம் அறியா மென்மெல - நற் 275/4
விழுமம் ஆக அறியுநர் இன்று என - நற் 309/7
உற்ற நின் விழுமம் உவப்பென் - நற் 360/10
தன் உறு விழுமம் களைஞரோ இலளே - குறு 397/8
நின் உறு விழுமம் கூற கேட்டு - கலி 38/23
நலியும் விழுமம் இரண்டு - கலி 142/58
வரை நில்லா விழுமம் உறீஇ நடுக்கு உரைத்து தெறல் மாலை - கலி 146/2
செல்வேன் விழுமம் உழந்து - கலி 146/50
ஒரு நாள் விழுமம் உறினும் வழி நாள் - அகம் 18/9
உறுதரு விழுமம் உள்ளாள் ஒய்யென - அகம் 153/7
நின் உறு விழுமம் களைந்தோள் - அகம் 170/13
தன் உறு விழுமம் நீந்துமோ எனவே - அகம் 170/14
பிறர் உறு விழுமம் பிறரும் நோப - அகம் 382/1
தம் உறு விழுமம் தமக்கோ தஞ்சம் - அகம் 382/2
விளங்கு சீர் விளங்கில் விழுமம் கொன்ற - புறம் 53/4
இறை உறு விழுமம் தாங்கி அமர்_அகத்து - புறம் 180/3
வேந்து உறு விழுமம் தாங்கிய - புறம் 281/8

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விழுமம் (1)
வெளிப்படும் உணர்வினன் விழுமம் நீங்கிட -  பால:24 42 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- விழுமம் (4)
வீரன் ஆகலின் விழுமம் கொள்ளான் - புகார் 10/169
வீழ் துயர் உற்றோள் விழுமம் கேட்டு - மது 13/71
விஞ்சையின் பெயர்த்து விழுமம் தீர்த்த - மது 15/36
விழுமம் தீர்த்த விளக்கு-கொல் என - மது 16/51

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- விழுமம் (2)
வெம் திறல் நோன்பிகள் விழுமம் கொள்ளவும் - மணி 3/75
விடுமாறு முயல்வோய் விழுமம் கொள்ளேல் - மணி 21/34

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viḻumam
- n. <</>விழு4.
- 1. Excellence;  greatness;  sublimity;  eminence;  magnificence;  superiority;
- சிறப்பு. (தொல். சொல். 353.)
- 2. Good state;
- சீர்மை. (தொல். சொல். 353.)
- 3. Purity;
- தூய்மை.  Loc.
- 4. Distress;  affliction;
- இடும்பை. நின்னுறு விழுமங் களைந்தோள் (அகநா. 170).

**சதுரகராதி - பெயரகராதி**
- - இடும்பை
-  சிறப்பு
-  சீர்மை
-  நன்மை

