**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வல்லேன் (4)
நகை வல்லேன் யான் என்று என் உயிரோடு படை தொட்ட - கலி 108/6
என்னானும் பாடு எனில் பாடவும் வல்லேன் சிறிது ஆங்கே - கலி 140/13
வல்லார் முன் சொல் வல்லேன் என்னை பிறர் முன்னர் - கலி 141/19
வல்லினும் வல்லேன் ஆயினும் வல்லே - புறம் 161/23

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வல்லேன் (8)
நெறி இடு நெறி வல்லேன் நேடினென் வழுவாமல் -  அயோ:8 36 /1
நறியன கனி காயும் நறவு இவை தர வல்லேன்
உறைவிடம் அமைவிப்பேன் ஒரு நொடி வரை உம்மை -  அயோ:8 36 /2; 3
தூயன உறை கானம் துருவினென் வர வல்லேன்
மேயின பொருள் நாடி தருகுவென் வினை முற்றும் -  அயோ:8 37 /2; 3
ஏயின செய வல்லேன் இருளினும் நெறி செல்வேன் -  அயோ:8 37 /4
செல்லுவென் நெறி தூரம் செறி புனல் தர வல்லேன்
வில் இனம் உளென் ஒன்றும் வெருவலென் ஒருபோதும் -  அயோ:8 38 /2; 3
மா போரில் புறம் காப்பேன் வான் சுமந்து செல வல்லேன்
தூ போல கனி பலவும் சுவை உடைய தர வல்லேன் -  ஆரண்:6 120 /1; 2
தூ போல கனி பலவும் சுவை உடைய தர வல்லேன்
காப்போரை கைத்து என் நீர் கருதியது தருவேன் இ -  ஆரண்:6 120 /2; 3
உண்டு நின்று உய்ய வல்லேன் எளியனோ ஒருவன் உள்ளேன் -  யுத்3:26 51 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வல்லேன் (1)
விஞ்சைகள் வல்லேன் விளிந்த நின் தோழரொடு - சிந்தா:3 520/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (9)
- வரும் கணம் ஏதாய் முடியுமோ ஐயோ வஞ்சனேன் என் செய வல்லேன்
- பெரும் கணம் சூழ வடவனத்து ஆடும் பித்தனே உத்தம தவத்தோர் - திருமுறை2:28 871/2; 3
- இச்சை உண்டு எனக்கு உன் திரு_மலர்_தாள் எய்தும் வண்ணம் இங்கு என் செய வல்லேன்
- கொச்சை நெஞ்சம் என் குறிப்பில் நில்லாது குதிப்பில் நின்றது மதிப்பின் இ உலகில் - திருமுறை2:51 1129/1; 2
- கரிய மணி திறத்தினையும் காண வல்லேன் அல்லேன் கண்மணியே நின் திறத்தை காணுதல் வல்லேனோ - திருமுறை6:33 3813/3
- தொட்டது நான் துணிந்து உரைத்தேன் நீ உணர்த்த உணர்ந்தே சொல்வது அலால் என் அறிவால் சொல்ல வல்லேன் அன்றே - திருமுறை6:33 3819/4
- உய்ய வல்லேன் இங்கு வாரீர் - திருமுறை6:70 4399/2
- சித்து எலாம் வல்லேன் என்று உந்தீபற - திருமுறை6:107 4903/3
- எஞ்சாத அருளாலே யான் பெற்றுக்கொண்டேன் இறந்தாரை எல்லாம் எழுப்புதல் வல்லேன்
- விஞ்சாத அறிவாலே தோழி நீ இங்கே வேது செய் மரணத்துக்கு எது செய்வோம் என்றே - திருமுறை6:111 4959/2; 3
- தாய் பந்த உணர்வு_உடையேன் யானோ சிற்சபையில் தனி முதல்வர் திரு_வண்ணம் சாற்ற வல்லேன் தோழி - திருமுறை6:137 5634/4
- பொடி திரு_மேனியர் அவரை புணர வல்லேன் அவர்-தம் புகழ் உரைக்க வல்லேனோ அல்லேன் காண் தோழீ - திருமுறை6:142 5752/4

