**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வளர்ந்து (2)
கொடு_வரி குருளை கூட்டுள் வளர்ந்து ஆங்கு - பட் 221
செய்யா பாவை வளர்ந்து கவின் முற்றி - மலை 125

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வளர்ந்து (7)
மண்ணிடை உயிர்-தொறும் வளர்ந்து தேய்வு இன்றி -  பால:4 9 /1
ஓங்கிஓங்கி வளர்ந்து உயர் கீர்த்தியின் -  பால:21 49 /3
அரசர் இல் பிறந்து பின் அரசர் இல் வளர்ந்து
அரசர் இல் புகுந்து பேர் அரசி ஆன நீ -  அயோ:2 68 /1; 2
பேர வன் கிரி பிளந்து உக வளர்ந்து இகல் பெறா -  ஆரண்:1 18 /2
மண்ணினை அளந்து நின்ற மால் என வளர்ந்து நின்றான் -  யுத்2:16 53 /4
அரியவன் உலகம் எல்லாம் அளந்த நாள் வளர்ந்து தோன்றும் -  யுத்3:24 59 /3
வான் நனைய மண் நனைய வளர்ந்து எழுந்த பெரும் குருதி மகர வேலை -  யுத்4:33 20 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வளர்ந்து (2)
மலயத்து ஓங்கி மதுரையின் வளர்ந்து
புலவர் நாவில் பொருந்திய தென்றலொடு - மது 13/25; 26
காப்பிய தொல் குடி கவின் பெற வளர்ந்து
தேவந்திகையை தீவலம் செய்து - வஞ்சி 30/83; 84

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வளர்ந்து (11)
பிறை-அது வளர தானும் வளர்ந்து உடன் பெருகி பின் நாள் - சிந்தா:1 254/1
உச்சி வரை வளர்ந்து இளமை ஒழிந்த உயர் திண் காழ் - சிந்தா:12 2484/1
மாதரார் பலரும் வீச வளர்ந்து எழு சிங்கம் போல - சிந்தா:13 2615/2
எண்ணற்கு அரிய குங்கும சேற்று எழுந்து நான நீர் வளர்ந்து
வண்ண குவளை மலர் அளைஇ மணி கோல் வள்ளத்து அவன் ஏந்த - சிந்தா:13 2700/1; 2
மாசு இல் பூம் பள்ளி வைகி வளர்ந்து எழு மகளிர் ஒப்ப - சிந்தா:13 2712/3
வழு இல் பொய்கையுள் மலர் என வளர்ந்து மை ஆடி - சிந்தா:13 2756/3
புறந்தரல் இன்றியே வளர்ந்து செல்லும் நாள் - சிந்தா:13 2834/2
எழு வளர்ந்து அனைய திண் தோள் இளையவர் தம்முள் மூத்த - சிந்தா:13 2905/2
மாய்தலும் பிறத்தலும் வளர்ந்து வீங்கலும் - சிந்தா:13 2932/1
உள் வளர்ந்து ஒரு வழி தோன்றி பேர் அறம் - சிந்தா:13 2933/2
வீ வினை இன்றி காம முலை உண்டு வளர்ந்து வீங்கி - சிந்தா:13 3098/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- வாழை கனி உணமாட்டாது வானின் வளர்ந்து உயர்ந்த - திருமுறை2:26 850/1
- மலைவு அறவே சுத்த சிவ சமரச சன்மார்க்கம் வளர வளர்ந்து இருக்க என வாழ்த்திய என் குருவே - திருமுறை6:57 4159/2

