**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வௌவிய (4)
வான் கோல் எல் வளை வௌவிய பூசல் - நற் 100/5
விண் உயர் அரண் பல வௌவிய/மண்_உறு முரசின் வேந்து தொழில் விடினே - ஐங் 443/4; 5
ஏஎர் வயங்கு பூண் அமரரை வௌவிய அமிழ்தின் - பரி 3/15
வலி தகை அரக்கன் வௌவிய ஞான்றை - புறம் 378/19

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வௌவிய (1)
வள்ளல் தேவியை வஞ்சித்து வௌவிய
கள்ள வாள் அரக்கன் செல கண்டது -  கிட்:13 8 /1; 2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வௌவிய (1)
படு_பொருள் வௌவிய பார்ப்பான் இவன் என - மது 23/102
﻿

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வௌவிய (1)
வீடு இல் பட்டினம் வௌவிய வேந்து என - சிந்தா:1 38/1

