**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வண்ண (17)
வண்ண கடம்பின் நறு மலர் அன்ன - பெரும் 203
வண்ண வரி வில் ஏந்தி அம்பு தெரிந்து - குறி 124
வண்ண புறவின் செம் கால் சேவல் - நற் 71/8
வண்ண துய்ம் மலர் உதிர தண்ணென்று - குறு 110/6
வண்ண துய்ம் மலர் உதிர - குறு 380/6
வண்ண ஒண் தழை நுடங்க வால் இழை - ஐங் 73/1
வண்ண கருவிய வளம் கெழு கமம் சூல் - பதி 81/2
பொலம் புரி ஆடை வலம்புரி வண்ண/பருதி வலவ பொரு திறல் மல்ல - பரி 3/88; 89
வண்ண நீர் கரந்த வட்டு விட்டு எறிவோரும் - பரி 11/55
பூ எழில் வண்ண நீர் பூரித்த வட்டு எறிய - பரி 12/68
வண்ண வண்டு இமிர் குரல் பண்ணை போன்றனவே - பரி 14/4
வண்ண வரி இதழ் போதின் வாய் வண்டு ஆர்ப்ப - பரி 23/11
வண்ண வண்டு இமிர்ந்து ஆனா வையை வார் உயர் எக்கர் - கலி 35/9
வண்ண வண் தோன்றியும் வயங்கு இணர் கொன்றையும் - கலி 102/3
வண்ண மூதாய் தண் நிலம் வரிப்ப - அகம் 283/15
வண்ண மார்பின் வன முலை துயல்வர - அகம் 301/15
வண்ண மார்பின் தாரும் கொன்றை - புறம் 1/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வண்ண (41)
அஞ்சன_வண்ண நின் அபயம் யாம் என்றார் -  பால:8 39 /4
வண்ண மாலை கைபரப்பி உலகை வளைந்த இருள் எல்லாம் -  பால:10 73 /1
வண்ண மேகலை தேர் ஒன்று வாள் நெடும் -  பால:11 7 /1
வெள்ளை வண்ண விடமும் உண்டாம்-கொலோ -  பால:11 9 /4
வண்ண வான் கடல் பண்டு கடைந்த மத்து என்பார் -  பால:13 7 /2
வண்ண மாத்துவர் வாய் கனி வாய்ச்சியர் -  பால:14 49 /2
வண்ண கொழும் சந்தன சேதகம் மார்பு அணிந்த -  பால:16 38 /3
வண்ண கதிர் வெண் நிலவு ஈன்றன வாலுகத்தோடு -  பால:16 42 /3
வண்ண வாய் குவளை வாள் கண் மருங்கு இலா கரும்பின் அன்னார் -  பால:18 7 /2
பாவைமார் பரந்த கோல பண்ணையில் பொலிவாள் வண்ண
பூ எலாம் மலர்ந்த பொய்கை தாமரை பொலிவது ஒத்தாள் -  பால:18 15 /3; 4
வண்ண வாய் ஒரு வாள்_நுதல் மானிடற்கு -  பால:21 25 /1
வண்ண_அரும் கலம் மங்கையர் வெள்ளம் -  பால:23 97 /2
மண்ணிய மணி நிற வண்ண வண் துழாய் -  பால:24 40 /2
வண்ண மேகலை நில_மகள் மற்று உனை பிரிந்து -  அயோ:1 35 /3
வண்ண வெம் சிலை குரிசிலும் மருங்கு இனி திருப்ப -  அயோ:1 49 /2
வண்ண மேகலையும் நாணும் வளைகளும் தூவுவாரும் -  அயோ:3 89 /2
வண்ண வன் மயிர் வார்ந்து உயர் முன் கையன் -  அயோ:8 6 /2
முகிழ் உடை முரண் மா தண்டு கூம்பு என முகிலின் வண்ண
துகிலொடு தொடுத்த செம்பொன் தகட்டிடை தொடுத்த முத்தின் -  அயோ:13 58 /2; 3
வண்ண முலை கொண்டு இடை வணங்க வரு போழ்தத்து -  ஆரண்:6 28 /2
வண்ண நறும் தாமரை மலரும் வாச குவளை நாள்_மலரும் -  கிட்:1 24 /1
வண்ண வில் கரதலத்து அரக்கன் வாளினன் -  கிட்:10 19 /1
வண்ண வில் கரத்தான் முன்னர் கவி குலத்து அரசன் வந்தான் -  கிட்:11 101 /4
குவளை உண் கண்ணி வண்ண வாய் அது குறியும் அஃதே -  கிட்:13 49 /4
மங்கையர்க்கு ஓதி வைத்த இலக்கணம் வண்ண வாச -  கிட்:13 61 /1
வண்ண மணி ஆடை உள மற்றும் உள பெற்று என் -  கிட்:14 62 /2
வண்ண வெண் நகை தரள் வாள் முக -  கிட்:15 12 /3
பானல் உண் கண்ணும் வண்ண படி முறை மாற பண்ணை -  சுந்:2 181 /1
என்று இவை இனையன எண்ணி வண்ண வான் -  சுந்:3 73 /1
வண்ண கடலினிடை கிடந்த மணலின் பலரால் வானரத்தின் -  சுந்:4 114 /2
முறிவு_அற எண்ணி வண்ண மோதிரம் காட்ட கண்டாள் -  சுந்:14 41 /3
வெள்ளி வண்ண நுரை கலவை வெதும்பும் அண்ணல் திருமேனிக்கு -  யுத்1:1 9 /3
அஞ்சன_வண்ண என்று அறிய கூறினான் -  யுத்1:4 68 /4
கிடக்கும் வண்ண வெம் கடலினை கிளர் பெரும் சேனை -  யுத்1:5 74 /3
சிவண வண்ண வான் கரும் கடல் கொடு வந்த செயலினும் செறி தாரை -  யுத்2:16 339 /1
சுவண வண்ண வெம் சிறை உடை கடு விசை முடுகிய தொழிலானும் -  யுத்2:16 339 /2
குருதியின்கண்ணன் வண்ண கொடி நெடும் தேரன் கோடை -  யுத்3:21 32 /1
இருளிடை சுடலை ஆடும் எண் புயத்து அண்ணல் வண்ண
சுருளுடை சடையின் கற்றை சுற்று என சுடர்வ கண்டான் -  யுத்3:22 144 /3; 4
வண்ண கரு மேனியின்-மேல் மழை வாழ் -  யுத்3:27 20 /1
கருப்பு கார் மழை வண்ண அ கடும் திசை களிற்றின் -  யுத்4:37 121 /3
வண்ண வில் குமரனும் வருகின்றார்களை -  யுத்4:41 104 /4
வண்ண வார் மதமும் நீரும் மான்_மதம் தழுவும் மாதர் -  யுத்4:41 115 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வண்ண (3)
வண்ண பட்டடை யாழ் மேல் வைத்து-ஆங்கு - புகார் 3/63
வண்ண சீறடி மண்_மகள் அறிந்திலள் - மது 15/138
வண்ண சே அடி மணி முடி வைத்தலின் - வஞ்சி 26/65

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வண்ண (1)
வண்ண அறுவையர் வளம் திகழ் மறுகும் - மணி 28/53

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வண்ண (43)
வண்ண வாள் முகம் என மரையின் உள் புகார் - சிந்தா:1 51/2
வண்ண மேகலைகளை பற்ற அற்று உதிர்ந்தன - சிந்தா:1 72/3
வண்ண போது அருச்சித்து மகிழ்வு ஆனா தகையவே - சிந்தா:1 164/4
வண்ண பூம் தவிசு தன்னை ஞமலி மேல் இட்டது ஒக்கும் - சிந்தா:1 202/2
வண்ண வன முலை மாதர் மட நோக்கி - சிந்தா:2 480/3
வரி நிற வண்ண மாலை வலம்பட மிலைச்சி வாள் ஆர் - சிந்தா:3 696/2
வண்ண மா கவின் சொல்லொடு மாய்ந்ததே - சிந்தா:3 760/4
வால் அரி கழுவிய வண்ண செம் புனல் - சிந்தா:3 830/1
வண்ண மாலை நுசுப்பு வருத்துவான் - சிந்தா:4 876/2
வண்ண வார் குழல் ஏழையர் தம்முளே - சிந்தா:4 878/3
வண்ண மாலையினீர் என கூறினான் - சிந்தா:4 884/4
வண்ண வார் சிலை வள்ளல் கொண்டு ஆயிடை - சிந்தா:4 894/1
வண்ண வார் தளிர் பிண்டியினான் அடிக்கு - சிந்தா:4 910/2
வண்ண மா மலர் ஏற்றி வணங்கினாள் - சிந்தா:4 910/4
தீம் பால் அடிசில் அமிர்தம் செம்பொன் வண்ண புழுக்கல் - சிந்தா:4 928/1
வண்ண ஒண் சுண்ணம் பட்டும் மாலையும் சாந்தும் ஏந்தி - சிந்தா:4 969/1
வண்ண பொன் கடகம் ஏற்றா வார் கச்சில் தானை வீக்கா - சிந்தா:4 978/3
வட்டிகை மணி பலகை வண்ண நுண் துகிலிகை - சிந்தா:4 1107/1
வண்ண மா மலர் கோதையும் அவ்வழி - சிந்தா:5 1309/2
வண்ண மாலை நடு சிகையுள் வளைஇ - சிந்தா:5 1333/2
வண்டு ஆர்ந்து நால் காதம் வண்ண மாலை சுமந்து ஒசிந்து - சிந்தா:6 1419/3
அடல் வண்ண ஐம்பொறியும் அட்டு உயர்ந்தோர் கோமான் - சிந்தா:6 1468/1
வண்ண மேகலை இவை வாய்ந்த பூம் துகில் - சிந்தா:6 1481/2
வண்ண மா சுனை மா நீர் மணி தெளித்து அனையது ததும்பி - சிந்தா:7 1566/2
வண்ண பூம் கண்கள் அம்பா வாள் நுதல் புருவம் வில்லா - சிந்தா:7 1571/2
வண்ண திங்கள் மதி முகத்த வாளோ கரும் கயல்களோ - சிந்தா:7 1587/1
வண்ண மேகலைகள் ஆர்ப்ப வான் சிலம்பு ஒலிப்ப முத்தும் - சிந்தா:7 1689/2
வண்ண மேகலையினார் மனம் என படிந்ததே - சிந்தா:7 1832/4
வண்ண வரை மார்பம் முயங்கி நுண் நூல் மதியாரோடு - சிந்தா:7 1886/3
வண்ண பூ மாலை சாந்தம் வால் அணிகலன்கள் ஆடை - சிந்தா:8 1893/1
வண்ண ஆர் குழல் ஏழையர் வாள் நெடும் - சிந்தா:8 1949/3
வண்ண மகளிர் வனப்பிற்று ஒருபால் - சிந்தா:10 2114/4
மை துன நீண்ட மா மணி வண்ண அவன் ஒத்தான் - சிந்தா:11 2333/4
ஆணம் ஆகிய அரு விலை வண்ண பட்டு உடு-மின் - சிந்தா:12 2389/4
மட்டு ஒளித்து உண்ணும் மாந்தர் மாண்பு போல் மறைந்து வண்ண
பட்டு ஒளித்து ஒழிய அல்குல் பசும் கதிர் கலாபம் தோன்ற - சிந்தா:12 2533/1; 2
வண்ண பந்து எறிவார் வளை ஒலிப்ப ஓச்சி - சிந்தா:12 2547/3
வண்ண சுவை அமுதம் வைக நாளும் கோவிந்தன் - சிந்தா:13 2604/2
வண்ண துகில் உடுப்பின் வாய்விட்டு அழுவது போல் வருந்தும் அல்குல் - சிந்தா:13 2625/1
புகை ஆர் வண்ண பட்டு உடுத்து பொன் அம் கலைகள் புறம் சூழ்ந்து - சிந்தா:13 2694/1
வண்ண குவளை மலர் அளைஇ மணி கோல் வள்ளத்து அவன் ஏந்த - சிந்தா:13 2700/2
வண்ண மா மலர் மாலை வாய்ந்தன - சிந்தா:13 2742/1
மலிந்த நல் மாலைகள் வண்ண பூம் துகில் - சிந்தா:13 3029/1
வானோர் ஏந்து மலர் மாரி வண்ண சாந்தம் பூஞ்சுண்ணம் - சிந்தா:13 3090/1


**வண்ண தூதன்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṇṇa-tūtaṉ
- n. <</>varṇa+.
- Messenger carrying letters;
- திருமுகங்கொண்டு செல்வோன். (யாழ். அக.)

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (64)
- கை_வண்ண உன்றன் அருள் வண்ணம் ஆன கழல் வண்ணம் நண்ணல் உளதோ - திருமுறை1:21 285/4
- மலை ஒருபால் வாங்கிய செவ் வண்ண மேனி வள்ளல் தரு மருந்தே நின் மலர்_தாள் ஏத்தேன் - திருமுறை1:25 324/3
- பால் கொள் வண்ண பரஞ்சுடரே விடை - திருமுறை2:10 668/2
- வண்ண மா முல்லைவாயிலின் மேவிய - திருமுறை2:10 669/1
- மெய்யும் வண்ண மாணிக்க வெற்பு அருள் - திருமுறை2:17 758/3
- வண்ண பல் மா மலர் மாற்றும்படிக்கு மகிழ்ந்து எமது - திருமுறை2:24 825/1
- அந்த வண்ண வெள் ஆனை மேல் நம்பி அமர்ந்து சென்றதை அறிந்திலை போலும் - திருமுறை2:37 994/3
- பெய்யும் வண்ண பெரு முகிலே புரம் - திருமுறை2:48 1104/3
- வண்ண பால் வேண்டும் மதலையை பால்_வாரிதியை - திருமுறை2:54 1159/2
- தெவ் வண்ண மாயையிடை செம்மாந்த சிற்றடியேன் - திருமுறை2:59 1219/1
- செவ் வண்ண மேனி திறம் காணப்பெற்றிலனே - திருமுறை2:59 1219/4
- வண்ண பசும்பொன் வடிவே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1456/4
- காராய வண்ண மணி வண்ண கண்ண கன சங்கு சக்ரதர நீள் - திருமுறை2:100 1938/1
- திருமகள் எம் பெருமாட்டி மகிழும் வண்ண செழும் கனியே கொழும் பாகே தேனே தெய்வத்தரு_மகனை - திருமுறை2:101 1939/1
- வான் வண்ண கரு முகிலே மழையே நீல மணி வண்ண கொழும் சுடரே மருந்தே வான - திருமுறை2:101 1943/1
- தேன் வண்ண செழும் சுவையே ராம நாம தெய்வமே நின் புகழை தெளிந்தே ஓதா - திருமுறை2:101 1943/2
- ஊன் வண்ண புலை வாயார்-இடத்தே சென்று ஆங்கு உழைக்கின்றேன் செய் வகை ஒன்று உணரேன் அந்தோ - திருமுறை2:101 1943/3
- கான் வண்ண குடும்பத்திற்கு இலக்கா என்னை காட்டினையே என்னே நின் கருணை ஈதோ - திருமுறை2:101 1943/4
- வண்ண மா மணியே போற்றி மணி வண்ண தேவா போற்றி - திருமுறை2:102 1949/2
- காயாம்பூ வண்ண மருந்து ஒரு - திருமுறை3:9 2453/1
- மணி ஆர் கண்டத்து எண் தோள் செவ் வண்ண பவள மா மலையே - திருமுறை3:10 2462/1
- வாது ஆகா வண்ண மணியே எம் வல்லபை-தன் - திருமுறை3:22 2519/1
- நாதா கா வண்ண நலம் கொள்வான் போது ஆர் - திருமுறை3:22 2519/2
- வண்ண மா மேனி பரசிவ களிறே வல்லபை கணேச மா மணியே - திருமுறை3:23 2533/4
- திரு வண்ண நதியும் வளை ஒரு வண்ண மதியும் வளர் செவ் வண்ணம் நண்ணு சடையும் தெருள் வண்ண நுதல் விழியும் அருள் வண்ண வதனமும் திகழ் வண்ண வெண் நகையும் ஓர் - திருமுறை4:1 2571/1
- மரு வண்ண மணி குவளை மலர் வண்ண மிடறும் மலை_மகள் வண்ண மருவும் இடமும் மன் வண்ண மிகு துணை பொன் வண்ண அடி_மலரும் மாணிக்க வண்ண வடிவும் - திருமுறை4:1 2571/2
- பால் காட்டும் ஒளி வண்ண படிக மணி_மலையே பத்திக்கு நிலை-தனிலே தித்திக்கும் பழமே - திருமுறை5:1 3040/1
- செவ் வண்ண திரு_மேனி கொண்டு ஒரு பால் பசந்து திகழ் படிக வண்ணமொடு தித்திக்கும் கனியே - திருமுறை5:1 3059/1
- அ வண்ண பெருந்தகையே அம்பலத்தே நடம் செய் ஆர்_அமுதே அடியேன் இங்கு அகம் மகிழ்ந்து புரிதல் - திருமுறை5:1 3059/3
- குரு மாலை பெரு வண்ண கொழுந்து ஒன்று கொடுத்தாய் குரு மணி நின் திரு_அருளை குறித்து மகிழ்ந்தனனே - திருமுறை5:2 3062/4
- வகுத்த உயிர் முதல் பலவாம் பொருள்களுக்கும் வடிவம் வண்ண நல முதல் பலவாம் குணங்களுக்கும் புகுதல் - திருமுறை6:2 3280/1
- துப்பு ஆர் வண்ண சுடரே மெய் சோதி படிக வண்ணத்தாய் - திருமுறை6:16 3589/2
- கண்ட பல வண்ண முதலான அக நிலையும் கணித்த புற நிலையும் மேன்மேல் கண்டு அதிகரிக்கின்ற கூட்டமும் விளங்க கலந்து நிறைகின்ற ஒளியே - திருமுறை6:22 3663/2
- வரை நடு விளங்கு சிற்சபை நடுவில் ஆனந்த வண்ண நடமிடு வள்ளலே மாறாத சன்மார்க்க நிலை நீதியே எலாம் வல்ல நடராச பதியே - திருமுறை6:22 3671/4
- மாற்று அறியாத செழும் பசும்பொன்னே மாணிக்கமே சுடர் வண்ண கொழுந்தே - திருமுறை6:23 3685/1
- ஓங்கு பொன் அணி அம்பலத்து அருள் நடம் உயிர்க்கு எலாம் ஒளி வண்ண
- பாங்கு மேவ நின்று ஆடல் செய் இறைவ நின் பத_மலர் பணிந்து ஏத்தா - திருமுறை6:25 3723/1; 2
- காற்று அனல் ஆகாயம் எலாம் கலந்த வண்ண பொன்னை கண்டுகொண்டேன் கனிந்துகொண்டேன் கலந்துகொண்டேன் களித்தே - திருமுறை6:49 4008/4
- கை வண்ண நெல்லி கனி ஆகும் பாதம் - திருமுறை6:68 4330/3
- மதிக்கப்படாத பொன் வண்ண மருந்து - திருமுறை6:78 4534/2
- மாணவ வண்ண மருந்து என்னை - திருமுறை6:78 4539/3
- மன்னிய பொன் வண்ண ஜோதி சுக - திருமுறை6:79 4557/1
- வண்ண பொன்_அம்பல வாழ்வே என் கண்ணினுள் மா மணியே - திருமுறை6:94 4738/1
- சீர் அமுத வண்ண திரு_அடி கண்டு ஆர்வம் மிக - திருமுறை6:101 4819/2
- சேயோடு உறழும் பேர்_அருள் வண்ண திருவுள்ளம் - திருமுறை6:125 5345/2
- துப்பு ஊறு வண்ண செழும் சுடரே தனி சோதியனே - திருமுறை6:125 5396/2
- அருண வண்ண ஒண் சுடர் மணி மண்டபத்து அடியேன் - திருமுறை6:125 5418/3
- மாமாயை நீங்கினள் பொன் வண்ண வடிவுற்றது என்றும் - திருமுறை6:129 5497/3
- செம்பவள திரு_மலையோ மாணிக்க விளக்கோ செழும் சோதி தனி பிழம்போ செவ் வண்ண திரளோ - திருமுறை6:137 5627/1
- பொன் வண்ண பூத முதல் தன்மை உண்மை அகத்தே பொன் புறமா கரு விளக்கம் பொருந்த வெண்மை செம்மை - திருமுறை6:137 5651/1
- தன் வண்ண பசுமையொடு கருமை கலப்பு ஆகும் தன்மையினில் தன்மையதாய் தனித்து அதற்கு ஓர் முதலாய் - திருமுறை6:137 5651/2
- மின் வண்ண திரு_சபையில் ஆடுகின்ற பதத்தின் மெய் வண்ணம் புகலுவது ஆர் விளம்பாய் என் தோழி - திருமுறை6:137 5651/4
- பம்பு மணி ஒளியோ நல் பசும்பொன்னின் சுடரோ படிக வண்ண பெரும் காட்சி-தானோ என்று உணர்ந்தே - திருமுறை6:142 5749/2

