**ttak_tam_tam**
- [ vimpappativimpaniyāyam ]
பெ. bimba> + pratibimba the nyāya> of an original and its multifarious images
as in a mirror; கண்ணாடி முதலிய வற்றில் ஒன்றன் வடிவம் பலதிறப்பட்டுக் காணப்படு தல் போன்ற நியாயநெறி. விம்பப்பதிவிம்பநியாயத் தால் . . . எண்ணிறந்த போகவிளைவு கூடுதல் (வேதா. சூ. 136)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vimpa-p-pativimpa-niyāyam
- n. <</>bimba + prati-bimba+.
- The nyāya of an original and its multifarious images;  as in a mirror;
- கண்ணாடி முதலிய வற்றில் ஒன்றன் வடிவம் பலதிறப்பட்டுக் காணப்படுதல் போன்ற நியாயநெறி. விம்பப்பதிவிம்பநியாயத்தால் . . . எண்ணிறந்த போகவிளைவு கூடுதல். (வேதா. சூ.136).

