**ttak_tam_tam**
- [ vāstupali ]
பெ. id. oblations to the deity presiding over buildings
offered when entering a new building; புதுவீடுகுடிபுகும்போது வாஸ்துபுருஷனுக்கு இடும் பலி.நன்றாகப் பர்ணசாலையைச் சமைத்து வாஸ்துபலிகளுமிட்டு (திவ். அமலனாதி. 2
வ்யா. பக். 35)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāstu-pali
- n. <</>id.+.
- Oblations to the deity presiding over buildings;  offered when entering a new building;
- புதுவீடு குடிபுகும்போது வாஸ்துபுருஷனுக்கு இடும் பலி. நன்றாகப் பர்ணசாலையைச் சமைத்து வாஸ்துபலிகளுமிட்டு (திவ். அமலனாதி. 2;  வ்யா. பக். 35).

