**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விடிந்தது (4)
வெள்ள நீர் வடிந்தது என்ன வீங்கு இருள் விடிந்தது அன்றே -  யுத்1:9 88 /4
வித்தகன் விடிந்தது என்னா முடிந்தது என் வேகம் என்றான் -  யுத்3:24 54 /4
விடிந்தது என்று இருந்தேன் மீள வெம் துயர் இருளின் வெள்ளம் -  யுத்3:26 45 /2
விடிந்தது பொழுதும் வெய்யோன் விளங்கினன் உலகம் மீதாய் -  யுத்3:28 35 /1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (13)
- பொழுது விடிந்தது பொன் கோழி கூவிற்று - திருமுறை1:51 540/1
- பொழுது விடிந்தது இனி சிறிதும் பொறுத்து முடியேன் என நின்றே - திருமுறை6:17 3591/1
- வேசு அற மா மல இரவு முழுதும் விடிந்தது காண் வீசும் அருள்_பெரும்_ஜோதி விளங்குகின்றது அறி நீ - திருமுறை6:102 4848/2
- பொழுது விடிந்தது என் உள்ள மென் கமலம் பூத்தது பொன் ஒளி பொங்கியது எங்கும் - திருமுறை6:106 4885/1
- விலங்கியது இருள் எலாம் விடிந்தது பொழுது விரைந்து எமக்கு அருளுதல் வேண்டும் இ தருணம் - திருமுறை6:106 4894/3
- இரவு விடிந்தது இணை அடி வாய்த்த - திருமுறை6:107 4895/1
- பொழுது விடிந்தது பொன்_பதம் வாய்த்த - திருமுறை6:107 4896/1
- இரவு விடிந்தது என்று ஊதூது சங்கே - திருமுறை6:122 5279/3
- போதோ விடிந்தது அருள் அரசே என் பொருட்டு வந்து என் - திருமுறை6:125 5371/1
- இடை புகல்கின்றார் அது கேட்டு ஐயமுறேல் இங்கே இரவு விடிந்தது காலை எய்தியதால் இனியே - திருமுறை6:141 5713/2
- வெய்யர் உளத்தே புகுத போனது இருள் இரவு விடிந்தது நல் சுடர் உதயம் மேவுகின்ற தருணம் - திருமுறை6:142 5780/2
- வேலை_இலாதவள் போலே வம்பளக்கின்றாய் நீ விடிந்தது நான் தனித்து இருக்க வேண்டுவது ஆதலினால் - திருமுறை6:142 5783/2
- விடிந்தது பேர்_ஆணவமாம் கார்_இருள் நீங்கியது வெய்ய வினை திரள் எல்லாம் வெந்தது காண் மாயை - திருமுறை6:142 5784/1

