**ttak_tam_tam**
- [ vintai ]
பெ. vidyā.
1. learning
scholarship; கல்வி.
2. the art of magic; சாலவித்தை.
3. durgā; துர்க்கை. (திவா.). 4.goddess of valour; வீரலட்சுமி. விந்தை நெடுமலைநோக்க (இரகு. திக்குவி. 147).
5. pārvatī; பார்வதி.(நாமதீப. 22.)
6. lakṣmī; இலக்குமி. விந்தைகேள்வனும் விரிஞ்சனும் (உபதேசகா. சிவவிரத. 300)
7. beauty; அழகு. (நாமதீப. 791.)
8. wonder
astonishment; ஆச்சரியம். (அரு. நி.).
9. humour; வேடிக்கை. அவன் விந்தைவிந்தையாய்ப் பேசுகிறான்
பெ. vindhya. பார். விந்தியம். விந்தையெனும் விண்டோய் நாகம் (கம்பரா.அகத். 39)
பெ. husbands brotherswife; ஓரகத்தி. (யாழ். அக.)
s. admiration
astonishment
curiosity
ஆச்சரியம்;
2. pomp
show
வேடிக்கை;
3. a name of durga
ஆச்சரியம்
துர்க்கை
ஆச்சரியம்.
2. spectacle
pomp
வேடிக் கை.
3. [sa. vidhya.]
a name of durga
துர்க்கை. (சது.) விந்தைவிந்தைவருணமாயிருக்கிறது. it is deco rated with various colors
ஓரகத்தி
துற்கை
விற்பன்னம்
வீரலட்சுமி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vintai
- n. <</>vidyā.
- 1. Learning;  scholarship;
- கல்வி.
- 2. The art of magic;
- சாலவித்தை.
- 3. Durgā;
- துர்க்கை. (திவா.)
- 4. Goddess of Valour;
- வீரலட்சுமி. விந்தை நெடுமலை நோக்க (இரகு. திக்குவி. 147).
- 5. Pārvatī;
- பார்வதி. (நாமதீப. 22.)
- 6. Lakṣmi;
- இலக்குமி. விந்தை கேள்வனும் விரிஞ்சனும் (உபதேசகா. சிவவிரத. 300).
- 7. Beauty;
- அழகு. (நாமதீப. 791.)
- 8. Wonder;  astonishment;
- ஆச்சரியம். (அரு. நி.)
- 9. Humour;
- வேடிக்கை. அவன் விந்தைவிந்தையாய்ப் பேசுகிறான்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vintai
- n. <</>Vindhya.
- See விந்தியம். விந்தையெனும் விண்டோய் நாகம் (கம்பரா. அகத். 39).
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vintai
- n.
- Husband's brother's wife;
- ஓரகத்தி.  (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - கருடன்றாய்
-  சத்தபுரியிலொன்று

**சதுரகராதி - பெயரகராதி**
- - ஆச்சரியம்
-  துர்க்கை

**சதுரகராதி - பெயரகராதி**
- - ஆச்சரியம் துர்க்கை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- தகு விந்தை மோகினியை மானை அசைவிக்கும் ஒரு சத்தி வடிவாம் பொன்_பதம் - திருமுறை3:1 1960/53
- விந்தை செய் கொடு மாயை சந்தையும் கலைந்தது - திருமுறை6:76 4504/4

