**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வருகின்றது (4)
பொன்னின் மலை வருகின்றது போல்வான் அனல் கால்வான் -  பால:24 7 /3
பாரின் மிசை வருகின்றது ஓர் படி வெம் சுடர் படர -  பால:24 10 /4
மேகம் தனி வருகின்றது மின்னோடு என மிளிர் பூண் -  அயோ:7 4 /3
நாகம் நனி வருகின்றது பிடியோடு என நடவா -  அயோ:7 4 /4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- வியந்து வருகின்றது கண்டு உபசரியாது இங்கே மேல் நோக்கி இருப்பது என் நீ என்கின்றாய் தோழி - திருமுறை6:140 5691/2
- அரசு வருகின்றது என்றே அறைகின்றேன் நீ-தான் ஐயமுறேல் உற்று கேள் அசையாது தோழி - திருமுறை6:142 5764/1

