**ttak_tam_tam**
- [ viṣṇu ]
பெ. viṣṇu.
1. viṣṇu
one of the hindu triad
regarded as the preserver; திருமால். விஷ்ணு வடிவான ஞானகுருவே(தாயு. கருணா. 5).
2. author of a treatise onhindu law; தருமநூல் செய்தாரி லொருவர்
s. vishnu பார். விட்டுணு
s. vishnu. பார். விட்டுணு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viṣṇu
- n. <</>Viṣṇu.
- 1. Viṣṇu;  one of the Hindu triad;  regarded as the preserver;
- திருமால். விஷ்ணு வடிவான ஞானகுருவே (தாயு. கருணா. 5).
- 2. Author of a treatise on Hindu law;
- தருமநூல் செய்தாரி லொருவர்.

