
**கொடிய கொடுமை வாய்ந்த**
**ttak_tam_tam**
- wicked


**தகுதி வாய்ந்த அதிகாரி**
**ttak_tam_tam**
- அதிகார அமைப்பு / அருகன்competent authority

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாய்ந்த (4)
மதியம் மறைய வரு நாளில் வாய்ந்த/பொதியில் முனிவன் புரை வரை கீறி - பரி 11/10; 11
மிளிர் மின் வாய்ந்த விளங்கு ஒளி நுதலார் - பரி 23/34
சுடர் விரி வினை வாய்ந்த தூதையும் பாவையும் - கலி 59/5
பிழையாது வருதல் நின் செம்மையின் தர வாய்ந்த/இழை அணி கொடி திண் தேர் இன மணி யானையாய் - கலி 99/6; 7

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாய்ந்த (4)
வாய்ந்த நல் துகிலொடு வரிசைக்கு ஏற்பன -  பால:5 93 /2
வாய்ந்த நல் வேள்விக்கு வசிட்டன் மை அற -  பால:23 83 /3
வாய்ந்த வல் நெடும் தண்டு கைப்பற்றினன் வானர படை முற்றும் -  யுத்2:16 329 /3
மல்லின் மா மாரி அன்ன தோளினான் மழையின் வாய்ந்த
கல்லின் மா மாரி பெற்ற வரத்தினால் சொரியும்-காலை -  யுத்3:28 40 /1; 2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாய்ந்த (7)
வாய்ந்த பொன் குயிற்றி செய்த மரவடி ஊர்ந்து போகி - சிந்தா:5 1300/2
வண்ண மேகலை இவை வாய்ந்த பூம் துகில் - சிந்தா:6 1481/2
வாய்ந்த இன் சொல்லினாலும் மாலை தாழ் முடியினாலும் - சிந்தா:7 1864/3
வாய்ந்த வரை மழையின் உயர் மாடத்து எழுந்தனவே - சிந்தா:9 2032/4
வாய்ந்த இ மாதர் சுண்ணம் சீவகன் பழித்த பின்றை - சிந்தா:9 2043/1
வாய்ந்த கோலம் உடையான் பெரு மஞ்சிகர்க்கு ஏறு அனான் - சிந்தா:12 2492/4
வாய்ந்த கை புரட்டி மாதோ மருள்தக பற்றினானே - சிந்தா:12 2496/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (11)
- தில்லை வாய்ந்த செழும் கனியே திரு - திருமுறை2:10 664/1
- வாட கற்றாய் இஃது என்னை நெஞ்சே இசை வாய்ந்த சிந்து - திருமுறை2:26 846/1
- உள் இருக்கும் புள் இருக்கும் ஓதும் புகழ் வாய்ந்த
- புள்ளிருக்குவேளூர் புரி சடையாய் கள் இருக்கும் - திருமுறை3:2 1962/33; 34
- முற்று ஏமம் வாய்ந்த முனிவர் தினம் பரவும் - திருமுறை3:2 1962/339
- சிற்றேமம் வாய்ந்த செழும் கதிரே கற்றவர்கள் - திருமுறை3:2 1962/340
- சொல்வோரும் கேட்டு தொழுவோரும் சொல் வாய்ந்த
- தாதா என்று அன்புடனே சாமகீதங்கள் முதல் - திருமுறை3:3 1965/1334; 1335
- வளம் கொண்ட தெய்வ திரு_முக மாட்சியும் வாய்ந்த பரிமளம் - திருமுறை3:6 2364/2
- கதியை இகழ்ந்து இருள் விழைந்த விதியை நினைந்து அழுகேனோ கண் போல் வாய்ந்த
- பதியை உனை பாடாத பாட்டை நினைந்து அழுகேனோ படிற்று நெஞ்ச - திருமுறை4:15 2736/2; 3
- வாய்ந்த பொன் அணி பொது நடம் புரிகின்ற வள்ளலே மறை எல்லாம் - திருமுறை6:25 3727/1
- வாய்ந்த பர நாதம் ஐந்தில் பரம் முதலும் அவற்றுள் மன்னு நிலை ஆதிகளும் வயங்கியிட நிறைந்தே - திருமுறை6:57 4127/1
- தகும் ஐந்தொழிலும் தாமே இயற்ற வாய்ந்த சித்தரே - திருமுறை6:112 5053/4

