**ttak_tam_tam**
- [ viyañcakam ]
பெ. vyañjaka
1. making clear
indicating; விளங்கும்படிசெய்கை. அப்புலன்களை வியஞ்சகப் படுத்துங்காரணங்கள் (பிரபஞ்சவி. 46).
2. that whichmakes clear; விளக்குங் கருவி. வியஞ்சகத்தான்விளங்கி (சி. போ. பா. 10
1
பக். 403).
3. suggested sense; குறிப்புப்பொருள்.
4. (nāṭya.) pantomime; அபிநயம். (w.)
s. pantomime in dancing
அபிநயம்
எத்து
s. pantomine in dancing
[ex vyanjaku.]

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viyacakam
- n. <</>vyajaka.
- 1. Making clear;  indicating;
- விளங்கும்படி செய்கை அப்புலன்களை வியஞ்சகப் படுத்துங் காரணங்கள் (பிரபஞ்சவி. 46).
- 2. That which makes clear;
- விளக்குங் கருவி. வியஞ்சகத்தான் விளங்கி (சி. போ. பா. 10;  1;  பக். 403).
- 3. Suggested sense;
- குறிப்புப்பொருள்.
- 4. (Nāṭya.) Pantomime;
- அபிநயம். (W.)

**சதுரகராதி - பெயரகராதி**
- - அபிநயம்

