**ttak_tam_tam**
- [ verin ]
பெ. cf. வெந். [tu. beri.]
back; முதுகு. வெரிநெ னிறுதி (தொல். எழுத். 300)
s. the back
வெந்
முதுகு
s. [also வெந்.]
the back
முதுகு. (சது.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வெரிந் (6)
யாற்று அறல் புரையும் வெரிந் உடை கொழு மடல் - பெரும் 86
செ வெரிந் உறழும் கொழும் கடை மழை கண் - குறு 222/6
வெயில் வெரிந் நிறுத்த பயில் இதழ் பசும் குடை - அகம் 37/10
செ வெரிந் உறழும் கொழும் கடை மழை கண் - அகம் 42/3
வெரிந் ஓங்கு சிறுபுறம் உரிஞ ஒல்கி - அகம் 167/12
உறு வெரிந் ஒடிக்கும் சிறு வரி குருளை - அகம் 329/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வெரிந் (4)
வேர்த்தானை உயிர் கொண்டு மீண்டானை வெரிந் பண்டு -  ஆரண்:6 95 /3
வெம்பு காட்டிடை நுழை-தொறும் வெரிந் உற பாய்ந்த -  ஆரண்:8 5 /2
பாணியாது படர் வெரிந் பாழ்படா -  கிட்:11 9 /2
மெய் இரண்டு நூறு_ஆயிரம் பகழியால் வெரிந் உற தொளை போன -  யுத்2:16 344 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - verin
- n. cf. வெந். [Tu. beri.]
- Back;
- முதுகு. வெரிநெ னிறுதி (தொல். எழுத். 300).

**சதுரகராதி - பெயரகராதி**
- - முதுகு

