**ttak_tam_tam**
- [ virāvu ]
பெ. விராவு. (rhet.) பார். விராவலங்காரம். பல்லலங் காரஞ் சேர்த்துப் பயிலுவது . . . விராவாம் (வீரசோ. அலங். 34)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- விராவு (2)
நரை விராவு_உற்ற நறு மென் கூந்தல் - நெடு 152
நரை விராவு_உற்ற நறு மென் கூந்தல் - அகம் 254/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விராவு (3)
விராவு வெம் கடுவின் கொல்லும் மேல் இணர் முல்லை வெய்தின் -  கிட்:10 58 /2
விராவு_அரு நெடும் சிறை மீட்கிலான்-எனின் -  சுந்:5 74 /2
விராவு நல் அமர் விளைக்குதும் யாம் என விளம்பா -  யுத்2:16 229 /4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- விராவு (1)
நாறு ஐ கூந்தலும் நரை விராவு உற்றன - மணி 22/130

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - virāvu
- n. <</>விராவு-. (Rhet.)
- See விராவலங்காரம். பல்லலங் காரஞ் சேர்த்துப் பயிலுவது...விராவம் (வீரசோ. அலங். 34).
- .

