**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வழியில் (4)
வழியில் வந்த வருத்தத்தை வீட்டினர் -  அயோ:7 14 /4
வாய் புலர்ந்து அழிந்த மெய்யின் வருத்தத்த வழியில் யாண்டும் -  ஆரண்:7 57 /1
மாந்தா முதல் மன்னவர்-தம் வழியில்
வேந்து ஆகை துறந்த பின் மெய் உறவோர் -  ஆரண்:14 72 /1; 2
விதங்களால் நெடும் பில வழியில் மேவினார் -  கிட்:14 23 /4

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வழியில் (1)
பனி பகை வானவன் வழியில் தோன்றிய - மணி 25/180

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- முந்தை வினையால் நினது வழியில் செல்லா மூடனேன்-தனை அன்பர் முனிந்து பெற்ற - திருமுறை1:7 129/1
- குருதி நிறைந்த குறும் குடத்தை கொண்டோன் வழியில் சென்று இடவாய் - திருமுறை2:33 924/1
- பொன் என்பேன் என் வழியில் போந்திலையே கொன் உற நீ - திருமுறை3:3 1965/574
- இ வழியில் செல்லாதே என்_உடையான்-தன் அடி சேர் - திருமுறை4:14 2727/1
- அ வழியில் செல் என்று அடிக்கடிக்கு செவ் வழியில் - திருமுறை4:14 2727/2
- அ வழியில் செல் என்று அடிக்கடிக்கு செவ் வழியில்
- சொன்னாலும் கேட்கிலை நீ துட்ட மனமே உனக்கு இங்கு - திருமுறை4:14 2727/2; 3

