**ttak_tam_tam**
- [ vēḷaikkārar ]
பெ. வேளை+ காரன். devoted servants who hold themselves responsible for a particular service totheir king at stated hours and vow to stabthemselves to death if they fail in that; அரசர்க்கு வேளைப்படி உரிய பணியைத் தாம் செய்யவியலாதபோது தம்முயிரை மாய்த்துக்கொள்வதாகவிரதம்பூண்ட பணியாளர். பூவேளைக்காரரைப்போலே . . . கைமேலே முடிவா ரொருவரிறே (ஈடு
5
1
9)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēḷai-k-kārar
- n. <</>வேளை1+காரன்1.
- Devoted servants who hold themselves responsible for a particular service to their king at stated hours and vow to stab themselves to death if they fail in that;
- அரசர்க்கு வேளைப்படி உரிய பணியைத் தாம் செய்ய வியலாதபோது தம்ழயிரை மாய்த்துக்கெள்வதாக விரதம்பூண்ட பணியாளர். பூவேளைக்காரரைப் போலே... கைமேலே முடிவா ரொருவரிறே (ஈடு;  5;  1;  9)

