**ttak_tam_tam**
- [ viriñci ]
பெ. viriñci. brahmā; பிரமன். விபுதாதியர் விரிஞ்சி . . . சூழ்தர (பாரத.அருச்சுனன்றவ. 113)
பெ. u. biriñj. aspecial preparation of rice; சித்திரான்னவகை.(w.)
s. (hind. com. பிரிஞ்சி.]
a sort of confection
or seasoned rice
a luxury among mohammedans
ஓருணவு

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- விரிஞ்சி (1)
புலி மகன் விரிஞ்சி புரையோர் போற்றும் - மணி 13/64

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - virici
- n. <</>Virici.
- Brahmā;
- பிரமன். விபுதாதியர் விரிஞ்சி . . . சூழ்தர (பாரத. அருச்சுனன்றவ. 113).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - virici
- n. <</>U. birij.
- A special preparation of rice;
- சித்திரான்னவகை. (W.)

**சதுரகராதி - பெயரகராதி**
- - பிரமன்

