**ttak_tam_tam**
- [ vāḻi ]
வாழ். வி. opt. optativemeaning `may you prosper; வாழ்க என்னும்பொருளில் வரும் வியங்கோட்சொல். (நன். 168.)தடமலர்த்தாள் வாழி (திருவாச. 24
6).int. anexpletive; ஓர் அசைச்சொல். (சூடா. 10
16.)
[ vāẕi ]
வாழிய
s. a poetic expletive;
2. பார். வாழ்
இடைச்சொல் வாழிய

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாழி (266)
எழு-மதி வாழி ஏழின் கிழவ - பொரு 63
அன்னோன் வாழி வென் வேல் குரிசில் - பொரு 231
கேட்டிசின் வாழி கெடுக நின் அவலம் - மது 208
அன்னாய் வாழி வேண்டு அன்னை ஒண் நுதல் - குறி 1
நட்டனர் வாழி தோழி குட்டுவன் - நற் 14/3
உரியை வாழி என் நெஞ்சே பொருளே - நற் 16/4
வருவர் வாழி தோழி மூவன் - நற் 18/2
வந்தனன் வாழி தோழி உலகம் - நற் 22/8
அரிய வாழி தோழி பெரியோர் - நற் 32/7
அன்பு இலை வாழி என் நெஞ்சே வெம் போர் - நற் 52/8
கேட்டிசின் வாழி தோழி தெண் கழி - நற் 78/7
அம்ம வாழி தோழி - நற் 79/9
அறவர் வாழி தோழி மறவர் - நற் 86/1
வருந்தல் வாழி தோழி யாம் சென்று - நற் 88/2
அன்பினர் வாழி தோழி நன் புகழ் - நற் 115/9
வாழலென் வாழி தோழி என்_கண் - நற் 117/9
உரையாய் வாழி தோழி இரும் கழி - நற் 123/1
இது-கொல் வாழி தோழி காதலர் - நற் 134/2
அம்ம வாழி அவர் தேர் மணி குரலே - நற் 145/11
அலந்தனென் வாழி தோழி கானல் - நற் 149/5
அம்ம வாழி தோழி நம்_வயின் - நற் 158/1
படும்-கொல் வாழி நெடும் சுவர் பல்லி - நற் 169/3
அம்ம வாழி தோழி கைம்மாறு - நற் 194/1
ஆழல் வாழி தோழி நீ நின் - நற் 197/5
உளெனே வாழி தோழி வளை நீர் - நற் 199/5
வந்தனர் வாழி தோழி கையதை - நற் 212/7
புலவேன் வாழி தோழி சிறு கால் - நற் 219/4
கூறுவென் வாழி தோழி முன் உற - நற் 233/6
உரை இனி வாழி தோழி புரை இல் - நற் 236/6
வருவர் வாழி தோழி புறவின் - நற் 246/7
அருள் இலர் வாழி தோழி மின்னு வசிபு - நற் 261/1
கொடியை வாழி தும்பி இ நோய் - நற் 277/1
நன்றால் வாழி தோழி என்றும் - நற் 285/9
அம்ம வாழி தோழி காதலர் - நற் 289/1
பற்றாய் வாழி எம் நெஞ்சே நல் தார் - நற் 298/8
உண்டு-கொல் வாழி தோழி தெண் கடல் - நற் 303/8
ஆழல் வாழி தோழி வாழை - நற் 309/4
வாய்-கொல் வாழி தோழி வேய் உயர்ந்து - நற் 322/3
அது இனி வாழி தோழி ஒரு நாள் - நற் 328/5
அல்கலர் வாழி தோழி உது காண் - நற் 329/9
இல்லை-கொல் வாழி தோழி நம் துறந்து - நற் 343/8
வருந்தல் வாழி வேண்டு அன்னை கரும் தாள் - நற் 351/5
வருந்தினை வாழி என் உள்ளம் ஒரு நாள் - நற் 356/7
வாழலென் வாழி தோழி ஊழின் - நற் 364/6
சென்மோ வாழி தோழி பல் நாள் - நற் 365/5
மடவர் வாழி இ உலகத்தானே - நற் 366/12
அறியேன் வாழி தோழி அறியேன் - நற் 369/6
காண் இனி வாழி என் நெஞ்சே நாண் விட்டு - நற் 384/9
வருவர் வாழி தோழி செரு இறந்து - நற் 387/6
அம்ம வாழி தோழி நன்_நுதற்கு - நற் 388/1
நேர்வர்-கொல் வாழி தோழி நம் காதலர் - நற் 393/11
எழு இனி வாழி என் நெஞ்சே முனாது - குறு 11/4
கேட்டிசின் வாழி தோழி அல்கல் - குறு 30/1
நன்று-மன் வாழி தோழி உண்கண் - குறு 38/4
அழியல் வாழி தோழி நன்னன் - குறு 73/2
அம்ம வாழி தோழி யாவதும் - குறு 77/1
எற்றோ வாழி தோழி முற்றுபு - குறு 90/1
நன்று-மன் வாழி தோழி நம் படப்பை - குறு 98/3
அம்ம வாழி தோழி காதலர் - குறு 104/1
வந்தன்று வாழி தோழி நாமும் - குறு 106/4
மெய்யே வாழி தோழி சாரல் - குறு 121/1
உளெனே வாழி தோழி சாரல் - குறு 125/2
அம்ம வாழி தோழி நம்மொடு - குறு 134/1
அம்ம வாழி தோழி நம் ஊர் - குறு 146/1
காண் இனி வாழி தோழி யாணர் - குறு 171/1
வருவர்-கொல் வாழி தோழி நாம் நக - குறு 177/5
அறிவர்-கொல் வாழி தோழி பொறி வரி - குறு 190/3
எஞ்சினம் வாழி தோழி எஞ்சாது - குறு 211/3
வருவர்-கொல் வாழி தோழி நீர் இல் - குறு 215/3
நல்ல-மன் வாழி தோழி அல்கலும் - குறு 226/4
அம்ம வாழி தோழி கொண்கன் - குறு 230/1
கண்டிசின் வாழி தோழி தெண் திரை - குறு 240/5
மடவ வாழி மஞ்ஞை மா இனம் - குறு 251/1
துனியல் வாழி தோழி சான்றோர் - குறு 252/6
வருவர்-கொல் வாழி தோழி பொருவார் - குறு 260/4
துஞ்சா வாழி தோழி காவலர் - குறு 261/6
கொடியர் வாழி தோழி கடுவன் - குறு 278/4
சென்றனர் வாழி தோழி என்றும் - குறு 283/4
அம்ம வாழி தோழி காதலர் - குறு 287/1
அம்ம வாழி தோழி புன்னை - குறு 296/1
மறத்தியோ வாழி என் நெஞ்சே பல உடன் - குறு 306/3
வாரார் வாழி தோழி வரூஉம் - குறு 314/4
உளெனோ வாழி தோழி விளியாது - குறு 316/3
திறப்பல் வாழி வேண்டு அன்னை நம் கதவே - குறு 321/8
இறப்பர்-கொல் வாழி தோழி நறு வடி - குறு 331/5
இனிது-மன் வாழி தோழி மா இதழ் - குறு 339/5
நினையாய் வாழி தோழி நனை கவுள் - குறு 343/1
அம்ம வாழி தோழி முன் நின்று - குறு 350/1
அம்ம வாழி தோழி அன்னைக்கு - குறு 361/1
அம்ம வாழி தோழி இன்று அவர் - குறு 375/1
எவன்-கொல் வாழி தோழி - குறு 387/4
வாழி ஆதன் வாழி அவினி - ஐங் 1/1
வாழி ஆதன் வாழி அவினி - ஐங் 2/1
வாழி ஆதன் வாழி அவினி - ஐங் 3/1
வாழி ஆதன் வாழி அவினி - ஐங் 4/1
வாழி ஆதன் வாழி அவினி - ஐங் 5/1
வாழி ஆதன் வாழி அவினி - ஐங் 6/1
வாழி ஆதன் வாழி அவினி - ஐங் 7/1
வாழி ஆதன் வாழி அவினி - ஐங் 8/1
வாழி ஆதன் வாழி அவினி - ஐங் 9/1
வாழி ஆதன் வாழி அவினி - ஐங் 10/1
அம்ம வாழி தோழி மகிழ்நன் - ஐங் 31/1
அம்ம வாழி தோழி மகிழ்நன் - ஐங் 32/1
அம்ம வாழி தோழி மகிழ்நன் - ஐங் 33/1
அம்ம வாழி தோழி நம் ஊர் - ஐங் 34/1
அம்ம வாழி தோழி நம் ஊர் - ஐங் 35/1
அம்ம வாழி தோழி ஊரன் - ஐங் 36/1
அம்ம வாழி தோழி மகிழ்நன் - ஐங் 37/1
அம்ம வாழி தோழி மகிழ்நன் - ஐங் 38/1
அம்ம வாழி தோழி ஊரன் - ஐங் 39/1
அம்ம வாழி தோழி மகிழ்நன் - ஐங் 40/1
பிறர்க்கும் அனையையால் வாழி நீயே - ஐங் 58/4
அம்ம வாழி பாண எவ்வைக்கு - ஐங் 89/1
அன்னை வாழி வேண்டு அன்னை உது காண் - ஐங் 101/1
அன்னை வாழி வேண்டு அன்னை நம் ஊர் - ஐங் 102/1
அன்னை வாழி வேண்டு அன்னை புன்னையொடு - ஐங் 103/1
அன்னை வாழி வேண்டு அன்னை நம் ஊர் - ஐங் 104/1
அன்னை வாழி வேண்டு அன்னை முழங்கு கடல் - ஐங் 105/1
அன்னை வாழி வேண்டு அன்னை அவர் நாட்டு - ஐங் 106/1
அன்னை வாழி வேண்டு அன்னை என் தோழி - ஐங் 107/1
அன்னை வாழி வேண்டு அன்னை கழிய - ஐங் 108/1
அன்னை வாழி வேண்டு அன்னை நெய்தல் - ஐங் 109/1
அன்னை வாழி வேண்டு அன்னை புன்னை - ஐங் 110/1
அம்ம வாழி தோழி பாணன் - ஐங் 111/1
அம்ம வாழி தோழி பாசிலை - ஐங் 112/1
அம்ம வாழி தோழி நென்னல் - ஐங் 113/1
அம்ம வாழி தோழி கொண்கன் - ஐங் 114/1
அம்ம வாழி தோழி பல் மாண் - ஐங் 115/1
அம்ம வாழி தோழி நாம் அழ - ஐங் 116/1
அம்ம வாழி தோழி நலனே - ஐங் 117/1
அம்ம வாழி தோழி யான் இன்று - ஐங் 118/1
அம்ம வாழி தோழி நன்றும் - ஐங் 119/1
அம்ம வாழி தோழி நலம் மிக - ஐங் 120/1
அம்ம வாழி பாண புன்னை - ஐங் 132/1
அம்ம வாழி கொண்க எம்_வயின் - ஐங் 139/1
அன்னாய் வாழி வேண்டு அன்னை என் ஐ - ஐங் 201/1
அன்னாய் வாழி வேண்டு அன்னை நம் ஊர் - ஐங் 202/1
அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை - ஐங் 203/1
அன்னாய் வாழி வேண்டு அன்னை அஃது எவன்-கொல் - ஐங் 204/1
அன்னாய் வாழி வேண்டு அன்னை என் தோழி - ஐங் 205/1
அன்னாய் வாழி வேண்டு அன்னை உவ காண் - ஐங் 206/1
அன்னாய் வாழி வேண்டு அன்னை நன்றும் - ஐங் 207/1
அன்னாய் வாழி வேண்டு அன்னை கானவர் - ஐங் 208/1
அன்னாய் வாழி வேண்டு அன்னை நீ மற்று - ஐங் 209/1
அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை - ஐங் 210/1
அம்ம வாழி தோழி காதலர் - ஐங் 221/1
அம்ம வாழி தோழி நம் ஊர் - ஐங் 222/1
அம்ம வாழி தோழி நம் மலை - ஐங் 223/1
அம்ம வாழி தோழி நம் மலை - ஐங் 224/1
அம்ம வாழி தோழி பைம் சுனை - ஐங் 225/1
அம்ம வாழி தோழி நம் மலை - ஐங் 226/1
அம்ம வாழி தோழி நாளும் - ஐங் 227/1
அம்ம வாழி தோழி நம் ஊர் - ஐங் 228/1
அம்ம வாழி தோழி நாம் அழ - ஐங் 229/1
அம்ம வாழி தோழி நம்மொடு - ஐங் 230/1
அம்ம வாழி தோழி பன் மலர் - ஐங் 244/1
புரையோன் வாழி தோழி விரை பெயல் - ஐங் 252/3
சென்றனன் வாழி தோழி என் - ஐங் 274/4
அம்ம வாழி தோழி அவிழ் இணர் - ஐங் 331/1
அம்ம வாழி தோழி என்னதூஉம் - ஐங் 332/1
அம்ம வாழி தோழி யாவதும் - ஐங் 333/1
அம்ம வாழி தோழி சிறியிலை - ஐங் 334/1
அம்ம வாழி தோழி நம்_வயின் - ஐங் 335/1
அம்ம வாழி தோழி நம்_வயின் - ஐங் 336/1
அம்ம வாழி தோழி நம் வயின் - ஐங் 337/1
அம்ம வாழி தோழி சாரல் - ஐங் 338/1
அம்ம வாழி தோழி சிறியிலை - ஐங் 339/1
அம்ம வாழி தோழி காதலர் - ஐங் 340/1
அன்னாய் வாழி வேண்டு அன்னை தோழி - ஐங் 366/1
பரியல் வாழி தோழி பரியின் - ஐங் 392/3
இனையல் வாழி தோழி எனையதூஉம் - ஐங் 461/3
வருவர் வாழி தோழி - ஐங் 465/4
வாழி ஆத வாழிய பலவே - பதி 63/21
ஒருவனை வாழி ஓங்கு விறல் சேஎய் - பரி 5/54
தெருமரல் வாழி தோழி நம் காதலர் - கலி 26/22
பாடுகம் வா வாழி தோழி வய களிற்று - கலி 41/1
பாடுகம் வா வாழி தோழி நல் தோழி பாடு_உற்று - கலி 41/4
பாடுகம் வா வாழி தோழி நல் தோழி பாடு_உற்று - கலி 41/17
காணிய வா வாழி தோழி வரை தாழ்பு - கலி 42/10
கோரமே வாழி குதிரை - கலி 96/26
வியமமே வாழி குதிரை - கலி 96/31
மன்றம் படர்வித்தவள் வாழி சான்றீர் - கலி 141/10
கல்லாமை காட்டியவள் வாழி சான்றீர் - கலி 141/20
அருள் இலை வாழி சுடர் - கலி 143/43
வருந்தினை வாழி என் நெஞ்சே பருந்து இருந்து - அகம் 19/2
எழு இனி வாழி என் நெஞ்சே புரி இணர் - அகம் 21/9
அனைய-கொல் வாழி தோழி மனைய - அகம் 23/10
வருவர் வாழி தோழி பொருநர் - அகம் 25/18
அன்னாய் வாழி வேண்டு அன்னை நின் மகள் - அகம் 48/1
சேர்ந்தன்று வாழி தோழி யாக்கை - அகம் 52/12
அறியாய் வாழி தோழி இருள் அற - அகம் 53/1
ஆழல் வாழி தோழி தாழாது - அகம் 61/5
உவ இனி வாழி தோழி அவரே - அகம் 65/7
அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை - அகம் 68/1
கேட்டியோ வாழி வேண்டு அன்னை நம் படப்பை - அகம் 68/4
வந்தனர் வாழி தோழி அந்தரத்து - அகம் 68/14
நீடலர் வாழி தோழி ஆடு இயல் - அகம் 69/13
இது-கொல் வாழி தோழி என் உயிர் - அகம் 71/16
வருந்தினை வாழி என் நெஞ்சே இரும் சிறை - அகம் 79/11
பலர் தில் வாழி தோழி அவருள் - அகம் 82/15
ஆழல் வாழி தோழி சாரல் - அகம் 85/5
எவனோ வாழி தோழி பொரி கால் - அகம் 95/5
அம்ம வாழி தோழி இம்மை - அகம் 101/1
அருளான் வாழி தோழி அல்கல் - அகம் 108/11
வருவர் வாழி தோழி அரச - அகம் 111/3
தங்கலர் வாழி தோழி செம் கோல் - அகம் 127/12
எவன்-கொல் வாழி தோழி மயங்கி - அகம் 128/5
அம்ம வாழி கேளிர் முன் நின்று - அகம் 130/1
அம்ம வாழி தோழி கைம்மிக - அகம் 141/1
வாரேன் வாழி என் நெஞ்சே சேரலர் - அகம் 149/7
ஆப-மன் வாழி தோழி கால் விரிபு - அகம் 151/5
அலையல் வாழி வேண்டு அன்னை நம் படப்பை - அகம் 158/7
யார்-கொல் வாழி தோழி நெருநல் - அகம் 166/11
இனையல் வாழி தோழி புணர்வர் - அகம் 171/5
வருவர் வாழி தோழி பல புரி - அகம் 173/8
அலையல் வாழி வேண்டு அன்னை உயர் சிமை - அகம் 190/6
உரைத்திசின் வாழி என் நெஞ்சே நிரை முகை - அகம் 191/13
இனையல் வாழி தோழி முனை எழ - அகம் 197/5
அம்ம வாழி தோழி பொன்னின் - அகம் 201/1
ஆழல் வாழி தோழி அவரே - அகம் 209/7
சென்மோ வாழி தோழி பன் நாள் - அகம் 222/13
ஆழல் வாழி தோழி கேழல் - அகம் 223/3
இனையல் வாழி தோழி நனை கவுள் - அகம் 227/5
வருவர் வாழி தோழி பொருவர் - அகம் 231/10
காண் இனி வாழி தோழி பானாள் - அகம் 232/1
அம்ம வாழி தோழி பொருள் புரிந்து - அகம் 235/1
உய்ந்தனென் வாழி தோழி அல்கல் - அகம் 236/10
நமர்-மன் வாழி தோழி உயர் மிசை - அகம் 241/5
இனிது-கொல் வாழி தோழி என தன் - அகம் 244/8
அருள் இலர் வாழி தோழி பொருள் புரிந்து - அகம் 247/3
அம்ம வாழி தோழி பல் நாள் - அகம் 249/1
எவன்-கொல் வாழி தோழி மயங்கு பிசிர் - அகம் 250/1
தங்கலர் வாழி தோழி வெல் கொடி - அகம் 251/6
ஆழல் வாழி தோழி வடாஅது - அகம் 253/9
எவன்-கொல் வாழி தோழி வயங்கு ஒளி - அகம் 265/7
அறியாய் வாழி தோழி பொறி வரி - அகம் 268/1
இனையல் வாழி தோழி நம் துறந்தவர் - அகம் 298/20
வருவர் வாழி தோழி பெரிய - அகம் 313/10
அம்ம வாழி தோழி காதலர் - அகம் 325/1
வாய்த்தன வாழி தோழி வேட்டோர்க்கு - அகம் 332/12
நீடலர் வாழி தோழி கோடையில் - அகம் 333/8
உள்ளினை வாழி என் நெஞ்சே கள்ளின் - அகம் 343/16
வாய்க்க தில் வாழி தோழி வாயாது - அகம் 347/9
எவன்-கொல் வாழி தோழி நம் இடை முலை - அகம் 362/11
எவன்-கொல் வாழி தோழி கொங்கர் - அகம் 368/16
தேம்பினை வாழி என் நெஞ்சே வேந்தர் - அகம் 372/14
அம்ம வாழி தோழி நம் மலை - அகம் 388/1
அறியாய் வாழி தோழி நெறி குரல் - அகம் 389/1
ஒல் இனி வாழி தோழி கல்லென - அகம் 392/11
நீடலர் வாழி தோழி தோடு கொள் - அகம் 393/21
நன்று-மன் வாழி தோழி தெறு கதிர் - அகம் 395/5
களைக வாழி வளவ என்று நின் - புறம் 42/8
எந்தை வாழி ஆதனுங்க என் - புறம் 175/1
உடையை வாழி எம் புணர்ந்த பாலே - புறம் 176/8
கேட்டியோ வாழி பாண பாசறை - புறம் 289/8
ஊழி வாழி பூழியர் பெருமகன் - புறம் 387/28

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாழி (37)
வாழி மாதவன் பணிந்து மனக்கு இனிய தம்பியொடும் வம்பின் மாலை -  பால:11 18 /3
உய்ந்தனன் அடியேன் என்னின் பிறந்தவர் உளரோ வாழி
வந்தது என் தவத்தின் ஆய வரு பயன் மற்று ஒன்று உண்டோ -  அயோ:3 110 /2; 3
வாழி மா தவன் சொலால் மனம் தெருட்டுவாய் -  அயோ:5 36 /4
பழுது வாழி என ஊழி முதல்வன் பகர்வுறும் -  ஆரண்:1 40 /4
வள்ளல் வாழி கேள் எனா -  ஆரண்:1 62 /3
இன்னமும் காண்டி வாழி ஏகு என இரு கை கூப்பி -  ஆரண்:11 68 /3
செவ்வியோய் முனியல் வாழி தேவரும் முனிவர்-தாமும் -  ஆரண்:13 121 /2
வந்தனென் அடியனேன் வருந்தல் வாழி நின் -  ஆரண்:14 82 /1
வருந்துறு துயரம் தீர்த்தாய் அம்மானை வாழி என்றார் -  ஆரண்:16 5 /4
ஆண்டு எழுந்து அடியில் தாழ்ந்த அஞ்சனை சிங்கம் வாழி
தூண் திரள் தடம் தோள் மைந்த தோழனும் நீயும் வாழி -  கிட்:3 29 /1; 2
தூண் திரள் தடம் தோள் மைந்த தோழனும் நீயும் வாழி
ஈண்டு நும் கோயில் எய்தி இனிதின் நும் இருக்கை காண -  கிட்:3 29 /2; 3
வாழி வாழி என்று உரைத்து அலர் தூவினர் வணங்கி -  கிட்:12 27 /4
வாழி வான் மின் இளம் கொடியின் வந்தாளை அன்று -  கிட்:13 69 /3
வாழி நண்பினை உன்னி மயங்குவாள் -  சுந்:3 23 /4
வாழி சானகி வாழி இராகவன் -  சுந்:3 96 /1
வாழி நான்மறை வாழியர் அந்தணர் -  சுந்:3 96 /2
வாழி நல் அறம் என்று உற வாழ்த்தினான் -  சுந்:3 96 /3
வாழி எம் கோமகன் அறிய வந்த நாள் -  சுந்:3 120 /2
மருந்தும் எனல் ஆகியது வாழி மணி ஆழி -  சுந்:4 69 /4
தேண்டி நேர் கண்டேன் வாழி தீது இலன் எம் கோன் ஆகம் -  சுந்:4 77 /1
வாழி போர் வலி மாருதி மேனியை மறைத்தான் -  சுந்:11 43 /4
வாழி காட்டும் என்று உண்டு உன் வரை புய -  சுந்:12 33 /3
வாழி வற்றா மறி கடலும் மண்ணும் வட-பால் வான் தோய -  யுத்1:1 1 /2
வாழி திக்கின் மயக்கின் மதம் தாழ் -  யுத்1:3 90 /3
வாழி வெம் கதிர் மணி முகம் வருடவும் வளர்ந்தான் -  யுத்1:6 3 /2
வாழி இ இலங்கை நெடு வன் திசையது ஆமேல் -  யுத்1:9 4 /3
மனக்கு நோய் துடைத்து வந்த மரபையும் விளக்கு வாழி -  யுத்2:16 135 /4
வாழி இலக்குவன் என்ன மறுக்குற்று -  யுத்3:20 13 /1
மற்று அயல் நின்றான் யாவன் என்ன மாருதியும் வாழி
கொற்றவ அனுமன் நின்றேன் தொழுதனென் என்று கூற -  யுத்3:24 20 /1; 2
வாழி எம்பி-மேல் அன்பு மாட்ட வான் -  யுத்3:24 112 /2
வாழி காலனும் விதியும் வெவ் வினையுமே மள்ளர் -  யுத்3:31 18 /3
வாழி மற்று அவன் மூல மா தானை முன் வருவ -  யுத்3:31 32 /3
வாழி சுடர் வாளி வழங்கினனால் -  யுத்3:31 195 /4
வாழி வெம் சுடர் பேர் இருள் வாரவே -  யுத்4:37 195 /4
வாழி சோபனம் மங்கல சோபனம் -  யுத்4:40 3 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வாழி (37)
கங்கை-தன்னை புணர்ந்தாலும் புலவாய் வாழி காவேரி - புகார் 7/22
மங்கை மாதர் பெரும் கற்பு என்று அறிந்தேன் வாழி காவேரி - புகார் 7/24
கன்னி-தன்னை புணர்ந்தாலும் புலவாய் வாழி காவேரி - புகார் 7/26
மன்னும் மாதர் பெரும் கற்பு என்று அறிந்தேன் வாழி காவேரி - புகார் 7/28
விழவர் ஓதை சிறந்து ஆர்ப்ப நடந்தாய் வாழி காவேரி - புகார் 7/30
மழவர் ஓதை வளவன்-தன் வளனே வாழி காவேரி - புகார் 7/32
கரும் கயல் கண் விழித்து ஒல்கி நடந்தாய் வாழி காவேரி - புகார் 7/116
திருந்து செங்கோல் வளையாமை அறிந்தேன் வாழி காவேரி - புகார் 7/118
காமர் மாலை அருகு அசைய நடந்தாய் வாழி காவேரி - புகார் 7/120
நாம வேலின் திறம் கண்டே அறிந்தேன் வாழி காவேரி - புகார் 7/122
வாழி அவன்-தன் வள நாடு மகவாய் வளர்க்கும் தாய் ஆகி - புகார் 7/123
ஊழி உய்க்கும் பேர் உதவி ஒழியாய் வாழி காவேரி - புகார் 7/124
ஆழி_ஆள்வான் பகல்_வெய்யோன் அருளே வாழி காவேரி - புகார் 7/126
ஊர்ந்த வழி சிதைய ஊர்ந்தாய் வாழி கடல் ஓதம் - புகார் 7/160
தீர்ந்தாய் போல் தீர்ந்திலையால் வாழி கடல் ஓதம் - புகார் 7/162
கொளை வல்லாய் என் ஆவி கொள் வாழி மாலை - புகார் 7/210
ஞாலமோ நல்கூர்ந்தது வாழி மாலை - புகார் 7/218
தென் திசை ஆண்ட தென்னவன் வாழி
திங்கள் செல்வன் திரு குலம் விளங்க - மது 11/22; 23
பொங்கு ஒளி மார்பில் பூண்டோன் வாழி
முடி வளை உடைத்தோன் முதல்வன் சென்னி என்று - மது 11/25; 26
வாயிலோன் வாழி எம் கொற்கை வேந்தே வாழி - மது 20/42
வாயிலோன் வாழி எம் கொற்கை வேந்தே வாழி
தென்னம் பொருப்பின் தலைவ வாழி - மது 20/42; 43
தென்னம் பொருப்பின் தலைவ வாழி
செழிய வாழி தென்னவ வாழி - மது 20/43; 44
செழிய வாழி தென்னவ வாழி - மது 20/44
செழிய வாழி தென்னவ வாழி
பழியொடு படரா பஞ்சவ வாழி - மது 20/44; 45
பழியொடு படரா பஞ்சவ வாழி
அடர்த்து எழு குருதி அடங்கா பசும் துணி - மது 20/45; 46
கேட்டிசின் வாழி நங்கை என் குறை என - மது 23/17
விளைந்து முதிர் கொற்றத்து விறலோன் வாழி
கடல் கடம்பு எறிந்த காவலன் வாழி - மது 23/80; 81
கடல் கடம்பு எறிந்த காவலன் வாழி
விடர் சிலை பொறித்த விறலோன் வாழி - மது 23/81; 82
விடர் சிலை பொறித்த விறலோன் வாழி
பூம் தண் பொருநை பொறையன் வாழி - மது 23/82; 83
பூம் தண் பொருநை பொறையன் வாழி
மாந்தரஞ்சேரல் மன்னவன் வாழ்க என - மது 23/83; 84
நின்றேன் உரைத்தது கேள் வாழி தோழி - வஞ்சி 24/93
பாடுகம் வா வாழி தோழி யாம் பாடுகம் - வஞ்சி 24/108
பாடுகம் வா வாழி தோழி யாம் பாடுகம் - வஞ்சி 24/109
ஊழி வாழி என்று ஓவர் தோன்ற - வஞ்சி 26/124
அகழ் கடல் ஞாலம் ஆள்வோய் வாழி
இகழாது என் சொல் கேட்டல் வேண்டும் - வஞ்சி 28/127; 128
வாழியரோ வாழி வரு புனல் நீர் வையை - வஞ்சி 29/124
வாழியரோ வாழி வரு புனல் நீர் ஆன்பொருநை - வஞ்சி 29/128

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வாழி (5)
ஒளியொடு வாழி ஊழி-தோறு ஊழி - மணி 19/128
வாழி எம் கோ மன்னவர் பெருந்தகை - மணி 19/129
வாழி எம் கோ மன்னவ என்றலும் - மணி 19/138
விரை தார் வேந்தே நீ நீடு வாழி
விஞ்சை மகள் யான் விழவு அணி மூதூர் - மணி 19/146; 147
எம் கோ வாழி என் சொல் கேள்-மதி - மணி 25/99

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாழி (13)
வரை விளையாடு மார்பன் யார் அவன் வாழி என்ன - சிந்தா:1 397/2
வாள் இயங்கு உருவ பூணோய் படைத்தனை வாழி என்ன - சிந்தா:1 405/3
பீழை செய்து பெற்றனன் வாழி என்று மா கடல் - சிந்தா:3 580/1
வாழி நங்கை கண்டாய் என்று வாள் கண் நீர் - சிந்தா:3 762/3
வாழி என்றனர் வம்பு அலர் கோதையர் - சிந்தா:5 1293/4
நிறை ஓத நீர் நின்று நீள் தவமே செய்யினும் வாழி நீலம் - சிந்தா:12 2514/1
அறையோ அரிவை வரி நெடும் கண் ஓக்கிலையால் வாழி நீலம் - சிந்தா:12 2514/2
வண்ணம் இதுவோ மது உண்பார் சேரியையோ வாழி நீலம் - சிந்தா:12 2514/4
அடி பணிந்து அருளு வாழி அரசருள் அரச என்ன - சிந்தா:13 2900/2
மன்னன் அடி சேர்ந்து இறைஞ்சி வாழி என நின்றார் - சிந்தா:13 2921/4
மன்னன் போல் ஈரம் இன்றி வலித்தனை வாழி என்பார் - சிந்தா:13 2952/4
மன்னிய மாலை வண்டார் மணி முடி வாழி என்பார் - சிந்தா:13 2954/4
அருகல் இல் காசிபம் அடிகள் வாழி என்று - சிந்தா:13 3015/2

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- வாழி (6)
கோலம் குயின்ற குழல் வாழி நெஞ்சே - வளையா 3/2
கால கனல் எரியின் வேம் வாழி நெஞ்சே - வளையா 3/4
சால மயங்குவது என் வாழி நெஞ்சே - வளையா 3/6
மத்தக மாண்பு அழிதல் காண் வாழி நெஞ்சே - வளையா 4/2
உத்தம நன்னெறிக்கண் நில் வாழி நெஞ்சே - வளையா 4/4
சித்தி படர்தல் தெளி வாழி நெஞ்சே - வளையா 4/6

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāḻi
- <</>வாழ்-. v. opt.-int.
- Optative meaning 'may you prosper';
- 'வாழ்க' என்னும் பொருளில் வரும் வியங்கோட்சொல். (நன். 168.) தடமலர்த்தாள் வாழி (திருவாச. 24;  6).
- 2.-intr. An expletive;
- ஓர் அசைச்சொல். (சூடா.10;  16.)

**சதுரகராதி - பெயரகராதி**
- - இடைச்சொல்

**சதுரகராதி - பெயரகராதி**
- - இடைச்சொல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (52)
- வாட்டமுற்றனை ஆயினும் அஞ்சேல் வாழி நெஞ்சமே மலர்_கணை தொடுப்பான் - திருமுறை2:37 989/2
- மலங்கும் மால் உடல் பிணிகளை நீக்க மருந்து வேண்டினை வாழி என் நெஞ்சே - திருமுறை2:37 992/1
- வலம்கொளும்படி என்னையும் கூட வா என்கின்றனை வாழி என் நெஞ்சே - திருமுறை2:37 996/2
- வாழி நின் சேவடி போற்றி நின் பூம்_பத வாரிசங்கள் - திருமுறை2:75 1486/1
- வாழி நின் தாள்_மலர் போற்றி நின் தண்_அளி வாழி நின் சீர் - திருமுறை2:75 1486/2
- வாழி என் உள்ளத்தில் நீயும் நின் ஒற்றி மகிழ்நரும் நீ - திருமுறை2:75 1486/3
- வாழி என் ஆர் உயிர் வாழ்வே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1486/4
- வாழி என்-பால் வருவாரோ வறியேன் வருந்த வாராரோ - திருமுறை2:87 1636/3
- வாழி என தான் வழுத்தினும் என் சொற்கு அடங்கா - திருமுறை3:2 1962/789
- இரண்டே கால் கை முகம் கொண்டாய் என்றார் தோழி இவர் வாழி - திருமுறை4:25 2818/4
- ஈடு உந்திய பல் நடு உளதால் என்றார் தோழி இவர் வாழி - திருமுறை4:25 2819/4
- வாழி நீடூழி என வாய்_மலர்ந்து அழியா வரம் தந்த வள்ளலே என் மதியில் நிறை மதியே வயங்கு மதி அமுதமே மதி அமுதின் உற்ற சுகமே - திருமுறை6:22 3672/2
- வாழி என் ஆண்டவன் வாழி எம் கோன் அருள் வாய்மை என்றும் - திருமுறை6:38 3871/1
- வாழி எம்மான் புகழ் வாழி என் நாதன் மலர் பதங்கள் - திருமுறை6:38 3871/2
- வாழி மெய் சுத்த சன்மார்க்க பெரு நெறி மாண்பு கொண்டு - திருமுறை6:38 3871/3
- வாழி இ வையமும் வானமும் மற்றவும் வாழியவே - திருமுறை6:38 3871/4
- வாழி நீடூழி வாழி என்று ஓங்கு பேர் - திருமுறை6:81 4615/229
- வாழி என்று எனக்கு வாய்த்த நல் நிதியே - திருமுறை6:81 4615/1370
- வாழி நின் பேர்_அருள் வாழி நின் பெரும் சீர் - திருமுறை6:81 4615/1559
- அரைசே அமுதம் எனக்கு அளித்த அம்மே உண்மை அறிவு அளித்த அப்பா பெரிய அருள் சோதி அப்பா வாழி நின் அருளே - திருமுறை6:83 4634/4
- வன்பனேன் பிழைகள் பொறுத்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4655/4
- வருக என்று உரைத்தேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4656/4
- வந்து அருள் என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4657/4
- வா என உரைத்தேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4658/4
- வள்ளலே என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4659/4
- வல்லவா என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4660/4
- வண்மையே என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4661/4
- வாய்மையே என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4662/4
- மன்னவா என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4663/4
- வரதனே என்றேன் வந்து அருள் சோதி வழங்கினை வாழி நின் மாண்பே - திருமுறை6:86 4664/4
- வாழி என்றே எனை மால் அயன் ஆதியர் வந்து அருள் பேர்_ஆழி - திருமுறை6:89 4694/1
- வாழி மன்று ஓங்கும் அருள்_பெரும்_சோதி நின் மன் அருளே - திருமுறை6:89 4694/4
- வாடா_மலர் என் முடி சூட்டினை வாழி நீயே - திருமுறை6:91 4711/4
- வாழி எனை தூக்கிவைத்த கரதலங்கள் - திருமுறை6:97 4776/1
- வாழி எலாம் வல்ல மணி மன்றம் வாழி நடம் - திருமுறை6:97 4776/2
- வாழி அருள் சோதி வாழி நடராயன் - திருமுறை6:97 4776/3
- வாழி சிவ ஞான வழி - திருமுறை6:97 4776/4
- மன் மாலை மாலையா வந்து சூழ்கின்றார் வானவர் நெருங்கினர் வாழி என்கின்றார் - திருமுறை6:106 4889/3
- வாழி என் தோழி என் வார்த்தை கேள் என்றும் மரணம் இல்லா வரம் நான் பெற்றுக்கொண்டேன் - திருமுறை6:111 4952/1
- வசை யாதும் இல்லாத மேல் திசை நோக்கி வந்தேன் என் தோழி நீ வாழி காண் வேறு - திருமுறை6:111 4953/2
- எப்பாலும் எக்காலும் இருத்தலே பெற்றேன் என் தோழி வாழி நீ என்னொடு கூடி - திருமுறை6:111 4956/2
- அப்பா வாழி எனவும் புரிந்தாய் அடிமையாக்கியே - திருமுறை6:112 5006/4
- வாழி நடம் செய்வான் மகிழ்ந்து - திருமுறை6:129 5520/4
- வாழி அருள்_பெரும்_சோதியார் மன்னவே - திருமுறை6:130 5542/4
- வாழி மா மணி மன்று இறைவனே எனக்கு மாலை வந்து அணிந்தனன் என்றாள் - திருமுறை6:139 5688/1

