**ttak_tam_tam**
- [ viṭal ]
பெ. விடு.
1. leaving; renunciation; முற்றும் நீங்குகை. சமந்தமம் விடல்(கைவல். தத்துவ. 9).
2. pouring; ஊற்றுகை.(நாமதீப. 695.)
3. fault; குற்றம். (சது.)
s. a fault
குற்றம்;
2. வி.பெ. of விடு vi
[ viṭl ]
குற்றம்.
2. பார். விடு
குற்றம்
சாதல்
விடுதல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- விடல் (11)
மாயோள் நலத்தை நம்பி விடல் ஒல்லாளே - நற் 180/5
விடுத்த நெஞ்சம் விடல் ஒல்லாதே - நற் 204/12
விடல் சூழலன் யான் நின் உடை நட்பே - குறு 300/8
கார் எதிர் பொழுது என விடல் ஒல்லாயே - ஐங் 427/2
பிணிபு நீ விடல் சூழின் பிறழ்தரும் இவள் என - கலி 3/14
நாம் தூது மொழிந்தனம் விடல் வேண்டா நம்மினும் - கலி 28/22
வளையின் வாய் விடல் மாலை மகளிரை நோவேமோ - கலி 68/9
மென் தோள் நெகிழ விடல்/பால் கொளல் இன்றி பகல் போல் முறைக்கு ஒல்கா - கலி 86/16; 17
சால்பு ஆய்ந்தார் சாய விடல்/வீதல் அறியா விழு பொருள் நச்சியார்க்கு - கலி 86/20; 21
நோய் கூர நோக்காய் விடல்/ஆங்க - கலி 86/24; 25
குறும் தொடி மகளிர் தோள் விடல்/இறும்பூது அன்று அஃது அறிந்து ஆடு-மினே - புறம் 97/24; 25

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விடல் (2)
வெவ் வேல் அரக்கன் விடல் ஆம் படை வேறு காணான் -  ஆரண்:13 41 /2
வீடணன் அமலனை விறல் கெழு போர் விடலையை இனி இடை விடல் உளதேல் -  யுத்3:28 21 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- விடல் (1)
வேட்டு அ நிரையை விடல் இன்றி விரைந்தது அன்றே - சிந்தா:2 446/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viṭal
- n. <</>விடு1-.
- 1. Leaving; renunciation;
- முற்றம் நீங்குகை. சமந்தமம் விடல் (கைவல். தத்துவ. 9).
- 2. Pouring;
- ஊற்றுகை. (நாமதீப. 695.)
- Fault;
- குற்றம். (சது.)

**சதுரகராதி - பெயரகராதி**
- - குற்றம்
-  சாதல்
-  விடுதல்
-  வியங்கோண்முற்று

**சதுரகராதி - பெயரகராதி**
- - குற்றம்
-  சாதல்
-  விடுதல்
-  வியங்கோண்முற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- துதியேன் நின்னை விடுவேனோ தொண்டனேனை விடல் அழகோ - திருமுறை2:1 575/3
- தன்மை விடல் அந்தோ சதுர் அல இ புன்மை எலாம் - திருமுறை3:3 1965/1224
- விடல் அரிய எம்_போல்வார் இதயம்-தோறும் வேதாந்த மருந்து அளிக்கும் விருந்தே வேதம் - திருமுறை3:5 2115/3
- இற்றவளை கேள் விடல் போல் விடுதியேல் யான் என் செய்வேன் எங்கு உறுவேன் என் சொல்வேனே - திருமுறை3:5 2151/4

