**ttak_tam_tam**
- [ vēṇāṭṭaṭikaḷ ]
பெ. வேணாடு+ அடிகள்.
1. ruler of vēṇāṭu; வேணாட்டு அரசன். (t. a. s. ii
184.)
2. a šaiva saint
one ofthe authors of tiruvicaippā; திருவிசைப்பாவியற்றிய ஆசிரியருள் ஒருவரான பெரியார். (திருவிசைப். பாயி. 3.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēṇāṭṭaṭikaḷ
- n. <</>வேணாடு + அடிகள்.
- 1. Ruler of Vēṇāṭu;
- வேணாட்டு அரசன். (T. A. S. ii;  184.)
- 2. A šaiva saint;  one of the authors of Tiru-v-icai-p-pā;
- திருவிசைப்பாவியற்றிய ஆசிரியருள் ஒருவரான பெரியார். (திருவிசைப். பாயி. 3.)

