**ttak_tam_tam**
- [ vārai ]
பெ. வார்.
1. bamboo; மூங்கில். வாரை கான்ற நித்திலம் (கந்தபு. ஆற்று. 5)
2. pole for carrying loads; காவுதடி. (w.) 3.பார். வாரி 1
2.
4. rafter
beam; கைமரம். (w.)
5. anything long and narrow; நீண்டு ஒடுக்கமானது.
6. flat fish
brownish or purplishblack
attaining 16 in. in length
settodeserumer; கருஞ்சிவப்பு நிறமும் 16 அங்குலவளர்ச்சியுமுள்ள மீன்வகை
பெ. ஆவாரை. tannerssenna. பார். ஆவிரை. (சங். அக.)
joist
s. a beam
உத்திரம்;
2. a pole for carrying burdens
காவுதடி
வாரைவிட்டம். (சது).
காத்தண்டு
தீராந்தி
மரவுத் திரம்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாரை (1)
கண்ணனும் வாரை கடலும் கற்புடை -  யுத்4:41 104 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vārai
- n. <</>வார்1-.
- 1. Bamboo;
- மூங்கில். வாரை கான்ற நித்திலம் (கந்தபு .ஆற்று.5).
- 2. Pole for carrying loads;
- காவுதடி. (W.)
- 3. See வாரி2;  1; 2.
- .
- 4. Rafter;  beam;
- கைமரம். (W.)
- 5. Anything long and narrow;
- நீண்டு ஒடுக்கமானது.
- 6. Flat fish;  brownish or purplish black;  attaining 16 in. in length;  Settodes crumer;
- கருஞ்சிவப்பு நிறமும் 16 அங்குலவளர்ச்சியுமுள்ள மீன்வகை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vārai
- n. <</>ஆவாரை.
- Tanner's senna.
- See ஆவிரை. (சங்.அக.)

**சதுரகராதி - பெயரகராதி**
- - மரவுத்திரம்
-  வினைமுற்று

**சதுரகராதி - பெயரகராதி**
- - மரவுத்தரம்
-  வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- வாரை ஊர் முலையாள் மங்கை நாயகி எம் வல்லபை கணேச மா மணியே - திருமுறை3:23 2534/4

