**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாடிய (26)
பிணங்கு அரில் வாடிய பழ விறல் நனம் தலை - நற் 37/1
வாடிய வரியும் நோக்கி நீடாது - நற் 130/8
வரி அணி பந்தும் வாடிய வயலையும் - நற் 305/1
நெகிழ்ந்த தோளும் வாடிய வரியும் - நற் 309/1
சாடிய சாந்தினை வாடிய கோதையை - நற் 350/8
நீடிய வரம்பின் வாடிய விடினும் - குறு 309/3
நல் எழில் அல்குல் வாடிய நிலையே - ஐங் 351/5
தொடி நிலை கலங்க வாடிய தோளும் - ஐங் 475/1
வாடிய நுதலள் ஆகி பிறிது நினைந்து - ஐங் 478/2
அடையொடு வாடிய அணி மலர் தகைப்பன - கலி 3/9
அணி செல வாடிய அம் தளிர் தகைப்பன - கலி 3/17
வறியவன் இளமை போல் வாடிய சினையவாய் - கலி 10/1
வாடிய மென் தோளும் வீங்கின - கலி 43/30
வாடிய பூவொடு வாரல் எம் மனை என - கலி 75/18
கொம்மை வாடிய இயவுள் யானை - அகம் 29/16
உள் ஊன் வாடிய சுரி மூக்கு நொள்ளை - அகம் 53/8
வண்ணம் வாடிய வரியும் நோக்கி - அகம் 69/3
ஆடிய பின்னும் வாடிய மேனி - அகம் 98/23
வரி மரல் வாடிய வான் நீங்கு நனம் தலை - அகம் 271/4
கண்ணி வாடிய மண்ணா மருங்குல் - அகம் 343/6
பிசைந்து தின வாடிய முலையள் பெரிது அழிந்து - புறம் 159/8
அவிழ் புகுவு அறியாது ஆகலின் வாடிய/நெறி கொள் வரி குடர் குனிப்ப தண்ணென - புறம் 160/5; 6
வாடிய பசியர் ஆகி பிறர் - புறம் 240/13
வாடிய மாலை மலைந்த சென்னியன் - புறம் 285/6
வயலை கொடியின் வாடிய மருங்கின் - புறம் 305/1
பள்ளம் வாடிய பயன் இல் காலை - புறம் 388/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாடிய (2)
வாடிய கையர் ஆகி மன்னவற்கு உரைப்ப பின்னும் -  யுத்2:16 47 /3
வாடிய இல்லையால் உணர்த்துமாறு உண்டோ -  யுத்4:40 74 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வாடிய (2)
வாடிய உள்ளத்து வசந்தமாலை - புகார் 8/113
வாடிய மேனி வருத்தம் கண்டு யாவும் - புகார் 9/68

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வாடிய (3)
அயர்ந்து மெய் வாடிய அழிவினள் ஆதலின் - மணி 2/11
வாடிய மேனி கண்டு உளம் வருந்தி - மணி 2/15
உள் ஊன் வாடிய உணங்கல் போன்றன - மணி 20/54

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாடிய (3)
தகை வாடிய தன் நிழல் கண் உகு நீர் - சிந்தா:6 1524/1
கருகி வாடிய காமரு கோதை தன் - சிந்தா:7 1629/2
பொன்றி வாடிய மேனியர் பொன் நிறை சுருங்கார் - சிந்தா:12 2380/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- சீர் சிந்து வாழ்க்கையும் தேன் சிந்தி வாடிய செம்மலர் போல் - திருமுறை3:6 2252/2
- வாடிய பயிரை கண்ட போது எல்லாம் வாடினேன் பசியினால் இளைத்தே - திருமுறை6:13 3471/1
- மனம் இளைத்து வாடிய போது என் எதிரே கிடைத்து வாட்டம் எலாம் தவிர்த்து எனக்கு வாழ்வு அளித்த நிதியே - திருமுறை6:57 4094/1
- வாடிய உளமும் தளிர்த்தனன் என்றாள் வரத்தினால் நான் பெற்ற மகளே - திருமுறை6:58 4199/4
- வாடிய வாட்டம் எல்லாம் தவிர்த்தே சுக வாழ்வு அளிப்பாய் - திருமுறை6:88 4681/2

