**ttak_tam_tam**
- [ viñcaṉam ]
பெ. vyañjana
1. token; அடையாளம். நங்கைகற்கு மங்கலக் கருவிக்கு நியம விஞ்சன மமைமின் (பெருங். உஞ்சைக்.34
172).
2. curry; கறி. அரிசி தூணிப்பதக்குக்குவிஞ்சன முட்பட (s. i. i. v
84)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vicaṉam
- n. <</>vyajana.
- 1. Token;
- அடையாளம். நங்கைகற்கு மங்கலக் கருவிக்கு நியம விஞ்சன மமைமின் (பெருங். உஞ்சைக். 34;  172).
- 2. Curry;
- கறி. அரிசி தூணிப்பதக்குக்கு விஞ்சன முட்பட (S. I. I. v;  84).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- கஞ்சன் அங்கு ஒரு விஞ்சனம் ஆகி காலில் போந்து முன் காண அரும் முடியார் - திருமுறை2:30 893/1

