**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viḷaṅku-
- 5 v. [T. veḷuṅgu;  K. beḷagu;  M. viḷaṅṅuga.]
- 1. To shine;
- பிரகாசித்தல். பகல்விளங்குதியாற் பல்கதிர் விரித்தே (புறநா. 8).
- 2. To become renowned;  illustrious;
- பிரசித்தமாதல். அவன் பெயர் எங்கும் விளங்கும்.
- 3. To be polished;
- பளபளப்பாதல்.
- 4. To be clear or plain;
- தெளிவாதல். நீ சொல்வது எனக்கு விளங்கவில்லை.
- 5. To be prosperous;  successful;
- விருத்தியாதல். அந்தக்குடி விளங்கவில்லை.
- 6. To excel;  become great;
- மிகுதல். திறல் விளங்கு தேர்த்தானை (பு. வெ. 4;  8).-tr.
- To know;
- அறிதல். (J.)

