**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விம்மா (2)
விம்மா வெதும்பா வெயரா முகம் வெய்து_உயிர்த்தாள் -  பால:17 17 /4
விம்மா அழுவாள் அரசன் மெய்யின் திரிவான் என்னில் -  அயோ:4 42 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- விம்மா (5)
படை அவிழ்ந்த கண் பனி நீர் பாய விம்மா பரு முத்த நா மழலை கிண்கிணியினார் - சிந்தா:1 293/3
கொல் வினை மாக்கள் சூழ கிடத்தியோ என்று விம்மா
புல்லிய கொம்பு தான் ஓர் கருவிளை பூத்ததே போல் - சிந்தா:1 319/2; 3
மை ஆர்ந்த கண்ணீர் மணி பூண் முலை பாய விம்மா
வெய்தா மடவார் வெறு வெம் நிலத்து ஏகினாரே - சிந்தா:11 2338/3; 4
தாது ஆர் குவளை தடம் கண் முத்து உருட்டி விம்மா
மாது ஆர் மயில் அன்னவர் சண்பக சாம்பல் ஒத்தார் - சிந்தா:11 2349/3; 4
சீறுபு செம்பொன் ஆழி மணி விரல் நெரித்து விம்மா
ஏறியும் இழிந்தும் ஊழ்ஊழ் புருவங்கள் முரிய நொந்து - சிந்தா:12 2507/2; 3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- விம்மா அழுங்க என்றன் மெய் உடற்றும் வெம் பிணியை - திருமுறை2:63 1259/2

