**ttak_tam_tam**
- [ viṭaiyam ]
பெ. viṣaya. 1.objects of sense; காட்சிப் பொருள். விடையமறுத்து(காசிக. அக. விந். 14).
2. பார். விடயம்
1
4. 3.country; தேசம். விடையமொன்றின்றி வென்ற(சூளா. மந்திர. 62)
பெ. viṣā. atis. பார். அதிவிடையம். (அரு. அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viṭaiyam
- n. <</>viṣaya.
- 1. Objects of sense;
- காட்சிப் பொருள். விடையமறுத்து (காசிக. அக. விந். 14).
- 2. See விடயம்;  1;  4.
- .
- 3. Country;
- தேசம். விடையமொன்றின்றி வென்ற (சூளா. மந்திர.62).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viṭaiyam
- n. <</>viṣā. Atis.
- See அதிவிடையம். (அரு. அக.)
- .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- விடையம் ஒன்றும் காணாத வெளி நடுவே ஒளியாய் விளங்குகின்ற சேவடிகள் மிக வருந்த நடந்து - திருமுறை5:2 3113/1

