**ttak_tam_tam**
- [ viḷampitam ]
பெ. vilambita
1. slowness; தாமதம். (நாமதீப. 562.)
2. (mus.)பார். விளம்பம்
2. விளம்பித நெறிவழாமல் . . .ஆடும் (கம்பரா. ஊர்தே. 106)
s. an adagio movement in musical time
முற்றும் தாமதப்படும் தாளப்பிராமணம்
s. an adagio movement in musical time. (சது.)
தாமதப்பட்டுமுற்றுதல்
அஃது தாளப் பிரமாணத்தொன்று

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viḷampitam
- n. <</>vilambita.
- 1. Slowness;
- தாமதம். (நாமதீப. 562.)
- 2. (Mus.)
- See விளம்பம்;  2. விளம்பித நெறிவழாமல் . . . ஆடும் (கம்பரா. ஊர்தே. 106).

**சதுரகராதி - பெயரகராதி**
- - தாமதப்பட
-  முற்றுந்தாளப்பிரமாணம்

