**ttak_tam_tam**
- [ vallikam ]
s. a climbing plant
the peppercreeper;
2. pepper
மிளகு
கொடி
s. pepper
மிளகு. (sa. vollija.)
2. a climbing plant the pepper creeper
கொடி. (சது.)
பெ. prob. vallīja. 1.பார். வல்லிசம். (யாழ். அக.)
2. turmeric; மஞ்சள்.(பச். மூ.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vallikam
- n. <</>id.
- Creeper;
- கொடி. (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vallikam
- n. prob. vallīja.
- 1. See வல்லிசம். (யாழ். அக.)
- .
- 2. Turmeric;
- மஞ்சள். (பச். மூ.)

**சதுரகராதி - பெயரகராதி**
- - கொடி

