**ttak_tam_tam**
- [ vicikam ]
பெ. višikha.
1. arrow; அம்பு. (திவா.) கார்முகங் கான்ற பூமுக விசிகம்(ஞானா. 20
19).
2. iron pestle
crowbar; இருப்புலக்கை. (இலக். அக.)
பெ. பார். விசிகரம். (யாழ்.அக.)
s. an arrow
அம்பு;
2. a wave
புனற்றிரை
அம்பு. w. p.
786. visikha.
புனற்றிரை. [sa. vichi.]
அம்பு

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விசிகம் (9)
விட்டனன் விசிகம் வேகம் விடாதன வீரன் மார்பில் -  யுத்2:19 94 /1
விறகின் வெந்தன விசும்பிடை செறிந்தன விசிகம் -  யுத்3:22 71 /4
விண் செல்கில செல்கின்றன விசிகம் என இமையோர் -  யுத்3:27 108 /1
வேர் ஒத்தன செரு ஒத்து இகல் அரக்கன் விடு விசிகம் -  யுத்3:27 114 /4
வேகின்றன உலகு இங்கு இவர் விடுகின்றன விசிகம்
போகின்றன சுடர் வெந்தன இமையோர்களும் புலர்ந்தார் -  யுத்3:27 117 /1; 2
தூயினன் அயில் முக விசிகம் நெடும் துளைபட விழி கனல் சொரிய முனிந்து -  யுத்3:28 24 /2
ஆணியின் நிலையவன் விசிகம் நுழைந்து ஆயிரம் உடல் புக அழிபடு செம் -  யுத்3:28 26 /1
விலக்கினான் தடம் தோளினும் மார்பினும் விசிகம்
உலக்க உய்த்தனன் இராவணன் ஐந்தொடு ஐந்து உருவ -  யுத்4:32 20 /1; 2
வெம் தீவினை பயன் ஒத்தன அரக்கன் சொரி விசிகம் -  யுத்4:37 52 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vicikam
- n. <</> višikha.
- 1. Arrow;
- அம்பு. (திவா.) கார்முகங் கான்ற பூமுக விசிகம் (ஞானா. 20;  19).
- 2. Iron pestle;  crowbar;
- இருப்புலக்கை. (இலக். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vicikam
- n.
- See விசிகரம். (யாழ். அக.)
- .

**சதுரகராதி - பெயரகராதி**
- - அம்பு புனற்றிரை

