**ttak_tam_tam**
- [ veḷḷil ]
பெ.
1. [k.bēḷal.]
woodapple. பார். விளா. (பிங்.)
2. fruit of woodapple; விளாம்பழம். மன்ற விளவின் மனைவீழ் வெள்ளில் (புறநா. 181)
பெ. வெள் + இல். bier; பாடை. (பிங்.) வெள்ளிற் பாடை (மணி. 6
93)
s. a bier
பாடை;
2. the woodapple tree
விளாமரம்
s. woodappletree
விளா.
2. a bier
பாடை
ஆசந்தி. (சது.)
படை

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வெள்ளில் (5)
வெள்ளில் குறு முறி கிள்ளுபு தெறியா - திரு 37
வெள்ளில் வல்சி வேற்று நாட்டு ஆரிடை - நற் 24/5
மன்ற விளவின் மனை வீழ் வெள்ளில்/கரும் கண் எயிற்றி காதல் மகனொடு - புறம் 181/1; 2
வெள்ளில் நிறுத்த பின்றை கள்ளொடு - புறம் 360/17
வெள்ளில் போகிய வியலுள் ஆங்கண் - புறம் 363/11

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வெள்ளில் (1)
வெள்ளில் பாடையும் உள்ளீட்டு அறுவையும் - மணி 6/93

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வெள்ளில் (1)
கை பலி உண்டியானும் வெள்ளில் மேல் கவிழ நீரும் - சிந்தா:13 2984/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - veḷḷil.
- n.
- 1. [K. bēḷal.] Wood-apple.
- See விளா1. (பிங்..)
- 2. Fruit of wood-apple;
- விளாம்பழம். மன்ற விளவின் மனைவீழ் வெள்ளில் (புறநா. 181).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - veḷḷil
- n. <</>வெள்1+இல்1.
- Bier;
- பாடை. (பிங்.) வெள்ளிற் பாடை (மணி. 6;  93).

**சதுரகராதி - பெயரகராதி**
- - பாடை விளாமரம்

