**ttak_tam_tam**
- [ vilakkam ]
பெ. விலகு. 1.sparseness
as of plants placed apart; separation; விலகியிருக்கை.
2. menses; மாதவிடாய். 3.desertion of a place; ஊரைவிட்டு நீங்குகை. (w.)
பெ. விலக்கு. 1.prohibition; வழங்காமல் விலக்குகை.
2. பார். விலக்கடி
5. (w.)
deflection
deviation
repulsion
s. prohibition
மறிப்பு;
2. separation
பிரிப்பு; desertion of a place
தேசத்தைவிடுகை
[ vilkkm ]
மறிப்பு.
பிரிப்பு.
3. seditions
desertion of a place
தேசத்தைவிடுகை.
4. separation
of a menstruous woman
இல்விலக்கம். குடிகள்விலக்கமாயிருக்கிறார்கள். the inhabi tants have seditiously left the place. வீட்டுக்குவிலக்கமாயிருக்கிறவள். a separated menstruous woman
விலக்குந்தன்மை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vilakkam
- n. <</>விலகு-.
- 1.Sparseness;  as of plants placed apart; separation;
- விலகியிருக்கை.
- 2. Menses;
- மாதவிடாய்.
- 3. Desertion of a place;
- ஊரைவிட்டு நீங்குகை. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vilakkam
- n. <</>விலக்கு-.
- 1. Prohibition;
- வழங்காமல் விலக்குகை.
- 2.  See  விலக்கடி1;  5. (W.)
- .

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- விலக்கம் அடையா வஞ்சகர்-பால் வீண் நாள் போக்கி மேவி மனத்து - திருமுறை1:23 307/2

