**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாக்கிய (2)
சோறு வாக்கிய கொழும் கஞ்சி - பட் 44
துளங்கு தசும்பு வாக்கிய பசும் பொதி தேறல் - மலை 463

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாக்கிய (3)
முட்டு_இல் அட்டில் முழங்குற வாக்கிய
நெட்டு_உலை கழுநீர் நெடு நீத்தம் தான் -  பால:2 26 /1; 2
வாக்கிய பசு நறா மாந்தல் மேயினார் -  பால:19 6 /4
வறைக்கு அமைந்தன ஊனொடு வாக்கிய
நறை குடங்கள் பெறான் கடை நக்குவான் -  யுத்2:16 54 /2; 3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- வாக்கிய சிற்சபை அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/72

