**ttak_tam_tam**
- [ vāraṇam ]
பெ. vāraṇa. 1.conch; சங்கு. (பிங்.) வாரணத்து வாயடைப்ப(இரகு. நாட்டு. 43).
2. elephant; யானை. புகர்முகவாரணம் (மணி. 7
115).
3. pig; பன்றி. (நன். 271
மயிலை.) கனவாரணம் பயின்றிடுந் தகையால் (அரிசமய. குலசேக. 4).
4. obstacle
obstruction; தடை. (பிங்.)
5. screen
cover; மறைப்பு.வாரணமாயை (பாரத. திரௌ. 17).
6. coat ofmail; கவசம். (பிங்.)
7. jacket; சட்டை.(சூடா.)
8. protection; காப்பு. (w.)
9. shield; கேடகம். (w.)
10. leaving off; removal; நீங்குகை. (w.)
11. delirium tremens; madness; உன்மத்தம். (அக. நி.)
12. fowl; கோழி. பொறிமயிர் வாரணங் குறுங்கூ விளிப்ப (மணி. 7
116). 13.uṟaiyūr
an ancient capital of the cōḷas; உறையூர். வைகறை யாமத்து வாரணங்கழிந்து (சிலப். 11
11.)
பெ. varaṇa. roundberried cuspidateleaved lingam tree. பார். மாவிலிங்கம்
1. (w.)
பெ. vāruṇa. sea; கடல். (பிங்.) வாரணஞ் சூழ்புவி (தனிப்பா. ii
167
414)
பெ. பார். வாரணாசி.மத்திம நன்னாட்டு வாரணந் தன்னுள் (சிலப். 15
178)
வாரணை
s. impediment
தடை;
2. a coat of armour
கவசம்;
3. a shield
கேடகம்;
4. a jacket
சட்டை;
5. an elephant
யானை;
6. a domestic fowl
கோழி;
7. sea
கடல்;
8. chank
சங்கு;
9. a hog
பன்றி;
1. protection
காப்பு;
11. leaving off
removal
நிவாரணம்
obstacle
தடை.
2. a coat of armor
or mail
கவசம்.
கேடகம்.
சட்டை.
யானை. w. p.
753. varana.
கோழி.
கடல்.
8. a chank
சங்கு.
9. leaving off
as நிவாரணம்
விடுதல். (சது).
1. a tree
as மாவிலிங்கு.
11. protection
காப்பு.
12. a hog
பன்றி
உன்மத்தம்
கடல்
கவசம்
காத்தல்
கேடகம்
கோழி
சங்கு
சட்டை
தடை
மாவிலங் கை
யானை
விடுதல்


**வாரணம் உன்மத்தம் கடல் கவசம்காத்தல்**
**ttak_tam_tam**
- [
]
[ vāraṇam uṉmattam
கடல்
கவசம்
காத்தல் ]
கேடகம்
கோழி
சங்கு
சட்டை
தடை
பன்றி
மாவிலங்கையானை
விடுதல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாரணம் (14)
பொறி மயிர் வாரணம் வைகறை இயம்ப - மது 673
காமரு தகைய கான வாரணம்/பெயல் நீர் போகிய வியல் நெடும் புறவில் - நற் 21/8; 9
சிதர் நனை முணைஇய சிதர் கால் வாரணம்/முதிர் கறி யாப்பின் துஞ்சும் நாடன் - நற் 297/7; 8
சிலம்பின் போகிய சிதர் கால் வாரணம்/முதை சுவல் கிளைத்த பூழி மிக பல - நற் 389/8; 9
செல்வ வாரணம் கொடுத்தோன் வானத்து - பரி 5/58
மத நனி வாரணம் மாறுமாறு அதிர்ப்ப - பரி 8/20
கொடி ஏற்று வாரணம் கொள் கவழ மிச்சில் - பரி 19/91
முறம் செவி வாரணம் முன் குளகு அருந்தி - கலி 42/2
விடு நெறி ஈர் மணல் வாரணம் சிதர - அகம் 64/9
வாரணம் உரறும் நீர் திகழ் சிலம்பில் - அகம் 172/1
வளை சிறை வாரணம் கிளையொடு கவர - அகம் 192/7
மற புலி உரற வாரணம் கதற - அகம் 392/16
கான வாரணம் ஈனும் - புறம் 52/16
பொறி மயிர் வாரணம் பொழுது அறிந்து இயம்ப - புறம் 398/3

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாரணம் (11)
மறுப்பட ஆவி பேணா வாரணம் பொருத்துவாரும் -  பால:2 16 /4
சூட்டு உடை துணை தூ நிற வாரணம்
தாள் துணை குடைய தகை-சால் மணி -  பால:2 27 /1; 2
மஞ்சு ஆர் மலை வாரணம் ஒத்தது வானின் ஓடும் -  பால:16 36 /1
வாரணம் அழைக்க வந்து கரா உயிர் மாற்றும் நேமி -  அயோ:3 94 /1
எடுத்து ஒரு வாரணம் அழைப்ப நீயோ அன்று ஏன் என்றாய் -  ஆரண்:1 48 /4
வரை செய் மா மத வாரணம் நாண் உற -  கிட்:1 35 /3
மத்த வாரணம் என்ன மயங்கினான் -  கிட்:11 20 /4
வாரணம் முறியுமால் வலத்த வாள் மருப்பு -  சுந்:3 46 /2
வாரணம் காக்க வந்தான் அமரரை காக்க வந்தான் -  சுந்:12 74 /4
வாரணம் பொருத மார்பும் வரையினை எடுத்த தோளும் -  யுத்2:16 1 /1
வாரணம் அனையவன் துணிப்ப வான் படர் -  யுத்3:27 45 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வாரணம் (5)
வைகறை யாமம் வாரணம் காட்ட - புகார் 6/116
முறம் செவி வாரணம் முன் சமம் முருக்கிய - புகார் 10/247
புறம் சிறை வாரணம் புக்கனர் புரிந்து என் - புகார் 10/248
வைகறை யாமத்து வாரணம் கழிந்து - மது 11/11
கான_வாரணம் கதிர் வரவு இயம்ப - மது 13/37

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வாரணம் (2)
புகர் முக வாரணம் நெடும் கூ விளிப்ப - மணி 7/115
பொறி மயிர் வாரணம் குறும் கூ விளிப்ப - மணி 7/116

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாரணம் (2)
ஊன் தலை பொடித்த ஆங்கு அனைய செம் சூட்டின் ஒளி மயிர் வாரணம் ஒருங்கே - சிந்தா:10 2106/1
வலி உடை மருப்பின் அல்லால் வாரணம் தட கை வையாது - சிந்தா:13 2904/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāraṇam
- n. <</>vāraṇa.
- 1. Conch;
- சங்கு. (பிங்.) வாரணத்து வாயடைப்ப (இரகு. நாட்டு. 43).
- 2. Elephant;
- யானை. புகர்முகவாரணம் (மணி. 7. 115).
- 3. Pig;
- பன்றி. (நன். 271;  மயிலை.) கனவாரணம் பயின்றிடுந் தகையால் (அரி சமய. குலசேக. 4).
- 4. Obstacle;  obstruction;
- தடை. (பிங்.)
- 5. Screen;  cover;
- மறைப்பு வாரணமாயை (பாரத. திரௌ. 17).
- 6. Coat of mail;
- கவசம். (பிங்.)
- 7. Jacket;
- சட்டை. (சூடா.)
- 8. Protection;
- காப்பு. (W.)
- 9. Shield;
- கேடகம். (W.)
- 10. Leaving off; removal;
- நீங்குகை. (W.)
- 11. Delirium tremens; madness;
- உன்மத்தம். (அக. நி.)
- 12. Fowl;
- கோழி. பொறிமயிர் வாரணங் குறுங்கூ விளிப்ப (மணி. 7; 116).
- 13. Uṟaiyūr;  an ancient capital of the Cōḷas;
- உறையூர். வைகறை யாமத்து வாரணங்கழிந்து (சிலப். 11;  11.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāraṇam
- n. <</>varaṇa.
- Round berried cuspidate-leaved lingam tree.
- See மாவிலிங்கம்2;  1. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāraṇam
- n. <</>vāruṇa
- Sea;
- கடல் (பிங்) வாரணஞ் சூழ்புவி (தனிப்பா. ii;   167;   414).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāraṇam
- n.
- See வாரணாசி. மத்திம நன்னாட்டு வாரணந் தன்னுள். (சிலப். 15;  178).
- .

**சதுரகராதி - பெயரகராதி**
- - கடல்
-  கவசம்
-  கேடகம்
-  கோழி
-  சங்கு
-  சட்டை
-  தடுத்தல்
-  யானை விடுதல்

**சதுரகராதி - பெயரகராதி**
- - கடல்
-  கவசம்
-  கேடகம்
-  கோழி
-  சங்கு
-  சட்டை
-  தடுத்தல்
-  யானை
-  விடுதல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- வாரணம் பூத்த தனத்தாய் வடிவுடை_மாணிக்கமே - திருமுறை2:75 1472/4

