**ttak_tam_tam**
- [ vittam ]
பெ. vitta.
1. wisdom
knowledge; ஞானம். (சூடா.) வித்தமிலா நாயேற்கும்(அருட்பா
i
சிவநேச. 64).
2. wealth
money; பொருள். (சூடா.)
3. gold; பொன். (திவா.) 4.good fortune; பாக்கியம். (யாழ். அக.)
பெ. perh. viddha. derision; பழிப்பு. (சூடா.)
பெ. prob. vṛnda. company
crowd; கூட்டம். (உரி. நி.)
பெ. vṛtta. a cast in diceplay; சூதிற் சிறுதாயம். வித்தத்தாற் றோற்றான்போல்(கலித். 136
8)
s. wealth
gold
பொன்;
2. wisdom
ஞானம்
பொன்.
ஞானம். w. p.
767. vitta
இகழ்வு
பாக்கியம்
பொன்
அறிவு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வித்தம் (2)
மறு_வித்தம் இட்டவன் மனம் போல நந்தியாள் - கலி 136/14
சிறு_வித்தம் இட்டான் போல் செறி துயர் உழப்பவோ - கலி 136/16

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vittam
- n. <</>vitta.
- 1. Wisdom;  knowledge;
- ஞானம். (சூடா.)
- 2. Wealth;  money;
- பொருள். (சூடா.)
- 3. Gold;
- பொன். (திவா.)
- 4. Good fortune;
- பாக்கியம். (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vittam
- n. perh. viddha.
- Derision;
- பழிப்பு. (சூடா.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vittam
- n. prob. urnda.
- Company;  crowd;
- கூட்டம். (உரி.நி.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vittam
- n. <</>vrtta.
- A cast in dice play;
- சூதிற் சிறுதாயம். வித்தத்தாற் றொற்றான்போல் (கலித். 136;  8).

**சதுரகராதி - பெயரகராதி**
- - ஞானம்
-  பொன்
-  வினைமுற்று

**சதுரகராதி - பெயரகராதி**
- - ஞானம்பொன் வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- பரசுகாரம்பம் பரம்பிரம வித்தம் பரானந்த புரண போகம் - திருமுறை3:1 1960/24
- வித்தம் இலா நாயேற்கும் வேறு - திருமுறை3:4 2031/4
- புத்தம் தரும் போதா வித்தம் தரும் தாதா - திருமுறை6:113 5152/1

