**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வகையும் (1)
வகையும் உண்டோ நின் மரபு அறிவோர்க்கே - பரி 3/58

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வகையும் (2)
வகையும் மானமும் மாறு எதிர்ந்து ஆற்றுறும் -  கிட்:13 1 /1
தோகையை கண்டிலா வகையும் சொல்லி எம் -  கிட்:16 18 /2

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வகையும் (3)
கட்டுரை வகையும் கரந்து உறை கணக்கும் - மணி 2/26
அ நிலை எல்லாம் அழிவுறு வகையும்
இற்று என இயம்பி குற்ற வீடு எய்தி - மணி 26/50; 51
எட்டு வகையும் உயிரும் யாக்கையுமாய் - மணி 27/90

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வகையும் (1)
குடர் சூழ் கோட்ட குஞ்சரம் வென்ற வகையும் அ - சிந்தா:4 1058/3

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- வகையும் (2)
வார் புனல் ஆற்றின் வகையும் புரைப - வளையா 53/4
வரி சிறை வண்டின் வகையும் புரைப - வளையா 62/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (10)
- நான் அந்த உளவு கண்டு நடத்துகின்ற வகையும் நல்லவனே நீ மகிழ்ந்து சொல்ல வருவாயே - திருமுறை5:1 3049/4
- வேதாந்த நிலை நாடி விரைந்து முயன்று அறியேன் மெய் வகையும் கை வகையும் செய் வகையும் அறியேன் - திருமுறை6:6 3317/1
- மண்ணில் ஐந்தைந்து வகையும் கலந்துகொண்டு - திருமுறை6:81 4615/381
- பிண்டத்து உயிர்கள் பொருத்தும் வகையும் பிண்டம்-தன்னையே - திருமுறை6:112 4994/3
- பிரியும் வகையும் பிரியா வகையும் தெரித்தாய் பின்னையே - திருமுறை6:112 4994/4
- இரு வகையும் சம்மதமே திரு_அடி சாட்சி-அதாய் இயம்பினன் என் இதயம் உன்றன் இதயம் அறிந்ததுவே - திருமுறை6:125 5365/3
- அரு வகையோ உரு வகையும் ஆகி என் உள் அமர்ந்தாய் அம்மே என் அப்பா என் அய்யா என் அரசே - திருமுறை6:125 5365/4

