**ttak_tam_tam**
- [ vāṉavil ]
பெ. வானம் 1.rainbow
one of karantuṟaikōḷ
q.v.; கரந்துறைகோள்களிலொன்றான இந்திரவில். மதிப்புறங்கவைஇய வானவிற் போல (பெருங். இலாவாண. 19
81).
2. (jaina.) the first outer wall of thetemple of arhat
in camavacaraṇam
knownas tūḷicālam> and having the splendour of a rainbow; சமவசரணத்துள் தூளிசாலமென்னும் பெயருடையதும் இந்திரதனுசின் ஒளியுடையதும் முத லாவதுமான ஜினாலயத்தின் வெளிமதில். வானவிற் கடந்து (மேருமந். 60)
இந்திரவில்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வானவில் (1)
வடங்களும் குழைகளும் வானவில் இட -  பால:13 56 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வானவில் (1)
மந்திரம் மூன்றும் ஓதி வானவில் புரையும் பைம் தார் - சிந்தா:5 1219/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāṉa-vil
- n. <</>வானம்1+.
- 1. Rain-bow;  one of karantuṟaikōḷ;  q.v.;
- கரந்துளைகோள்களிலொன்றான இந்திரவில். மதிப்புறங்கவைஇய வானவிற் போல (பெருங். இலாவாண. 19;  81).
- 2. (Jaina.) The first outer wall of the temple of Arhat;  in camava-caraṇam;  known as tūlicālam and having the splendour of a rainbow;
- சமவசரணத்துள் தூளிசாலமென்னும் பெயருடையதும் இந்திரதனுசின் ஒளியுடையதும் முதலாவதுமான ஜினாலயத்தின் வெளிமதில். வானவிற் கடந்து (மேருமந். 60).

**சதுரகராதி - பெயரகராதி**
- - இந்திரவில்

**சதுரகராதி - பெயரகராதி**
- - இந்திரதனு

