**ttak_tam_tam**
- [ varuttam ]
s. (வருந்து) trouble
affliction
difficulty
all kinds of sickness and pain
துன்பம்
[ vruttm ]
s. suffering
pain
suffering
துன்பம்.
2. annoyance
தொந்தரை.
3. any kind of sickness. [ex வருந்து.]
அதெனக்குவருத்தமாயிருக்கிறது. it is very hard for me. அவனுக்குவருத்தமாயிருக்கிறது. he is very sick
உள்ளக்களிப்பு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வருத்தம் (22)
வாக்குபு தர_தர வருத்தம் வீட - பொரு 87
ஆறு செல் வருத்தம் அகல நீக்கி - பொரு 93
அழி பசி வருத்தம் வீட பொழி கவுள் - சிறு 140
தளர் நடை வருத்தம் வீட அலர் முலை - பெரும் 250
அற்கு இடை உழந்த நும் வருத்தம் வீட - மலை 437
பரி புலம்பு அலைத்த நும் வருத்தம் வீட - மலை 497
அலமரல் வருத்தம் தீர யாழ நின் - நற் 9/3
சுரன் முதல் வருந்திய வருத்தம் பைபய - நற் 41/3
நோய் மலி வருத்தம் காணன்மார் எமரே - நற் 64/13
நாள்_தொழில் வருத்தம் வீட சேண் சினை - நற் 330/4
இரை நசை வருத்தம் வீட மரம் மிசை - நற் 385/4
உயங்கு நடை மட பிடி வருத்தம் நோனாது - குறு 307/5
நோய் மலி வருத்தம் அன்னை அறியின் - குறு 316/2
பணி குறை வருத்தம் வீட - குறு 333/5
பசி தின வருத்தம் பைது அறு குன்றத்து - ஐங் 305/2
படு கடும் களிற்றின் வருத்தம் சொலிய - அகம் 8/10
உலமரல் வருத்தம் உறுதும் எம் படப்பை - அகம் 18/13
வருந்திய வருத்தம் தீர யாம் சிறிது - அகம் 110/8
பாசறை வருத்தம் வீட நீயும் - அகம் 124/8
சுர முதல் வருத்தம் மர முதல் வீட்டி - அகம் 301/9
குருத்து இறுபு உக்க வருத்தம் சொலாது - அகம் 333/9
பொய்யொடு நின்ற புறநிலை வருத்தம்/நாணாய் ஆயினும் நாண கூறி என் - புறம் 211/12; 13

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வருத்தம் (16)
மருவிய வயாவொடு வருத்தம் துய்த்த பின் -  பால:5 98 /2
சோர் குழல் ஒருத்தி தன் வருத்தம் சொல்லுவான் -  பால:19 42 /1
வருத்தம் நீங்கி அ வரம்பு அறு திருவினை மருவும் -  அயோ:1 65 /3
வழு இலா வாய்மை மைந்தர் வனத்து உறை வருத்தம் நோக்கி -  ஆரண்:5 3 /3
வருத்தம் நீங்கு அரக்கர்-தம்மில் மானிடர் மணத்தல் நங்கை -  ஆரண்:6 44 /3
வந்து அடுத்து உளது இனி வருத்தம் நீங்குவாய் -  கிட்:10 101 /2
மன்னவன் தலைமகன் வருத்தம் மாற்றுவான் -  கிட்:10 110 /1
வன் பொறை நெஞ்சினன் வருத்தம் உன்னுவாள் -  சுந்:4 95 /2
வள்ளலே காத்தி என்ற மா கரி வருத்தம் தீர -  யுத்1:7 8 /3
ஆண்டு ஒரு செம்பொன் பீடத்து இருந்து தன் வருத்தம் ஆறி -  யுத்2:16 6 /1
சேகு அற தெளிந்தோர் நின்னில் யார் உளர் வருத்தம் செய்யாது -  யுத்2:16 161 /3
சேகு அறு மலரும் சாந்தும் செரு தொழில் வருத்தம் தீர்க்க -  யுத்3:31 231 /2
வருத்தம் காணுமோ மன்னவன் என்னலும் அன்னான் -  யுத்4:32 40 /3
வைத்தது வாங்கி கொண்டு வருதலில் வருத்தம் உண்டோ -  யுத்4:32 41 /4
வருத்தம் ஏது எனின் அது புலவி வைகலும் -  யுத்4:38 18 /1
பூண் தக்க கோலம் வல்லை புனைந்தனை வருத்தம் போக்கி -  யுத்4:40 26 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வருத்தம் (2)
வாடிய மேனி வருத்தம் கண்டு யாவும் - புகார் 9/68
தலைநோய் வருத்தம் தன் மேல் இட்டு - மது 16/135

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வருத்தம் (8)
தாள் உறு வருத்தம் ஓம்பி தவ நெறி படுக்கல் உற்று - சிந்தா:1 348/3
வருத்தம் உற்றனள் என்று-கொல் மேகலை - சிந்தா:5 1374/3
இலை கொள் பூம் தார் உழுத இன்ப வருத்தம் நீங்க - சிந்தா:6 1413/2
வழிவரல் வருத்தம் ஓம்பி வயிர பூண் அணிந்த மார்பன் - சிந்தா:7 1644/1
வருத்தம் மிழற்றி பசும்பொன் சிலம்பு ஓசை செய்ய - சிந்தா:11 2339/3
வித்தி மாதர் வருத்தம் விளைத்தாள் என - சிந்தா:12 2481/2
அற்றவர் வருத்தம் நீக்கி ஆருயிர் கொண்டு நிற்கும் - சிந்தா:13 2927/1
நாணினால் வருத்தம் தீர்ப்பான் நல் முலை கண்கள் தம்மை - சிந்தா:13 2953/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varuttam
- n. <</>வருந்து-.
- 1. Suffering pain;
- துன்பம். களிற்றின் வருத்தஞ் சொலிய (அகநா. 8).
- 2. Strain;  difficulty;
- கஷ்டம். மெய்வருத்தம் பாரார் (நீதிநெறி;  53).
- 3. Effort;
- முயற்சி. ஆற்றின் வருந்தா வருத்தம் (குறள். 468).
- 4. Exhaustion;  weariness;
- களைப்பு. அசைந்து கடைந்த வருத்தமோ (திவ். இயற். 3;  64).
- 5. That which has very little chance of occurring;
- அரிதல் நிகழ்வது. அவன் பிழைப்பது வருத்தம்.
- 6. Critical condition;  as of a patient;
- நோயாளியின் அபாய நிலை. அவனுக்கு வருத்தமா யிருக்கிறது. Tinn.

**சதுரகராதி - பெயரகராதி**
- - உள்ளக்களிப்பு
-  துன்பம்
-  வினைமுற்று

**சதுரகராதி - பெயரகராதி**
- - அணங்கு
-  அயர்வு
-  அநுகம்
-  அவலம் ஆகுலம் ஆய்வு உய்வு உலைப்பு ஏவு கசிவு கவற்சிகொல் தாவு நொசி
-  நோய்
-  பரிமிகை மிறை வயாவு வேதனை

**சதுரகராதி - பெயரகராதி**
- - உள்ளக்களிப்பு
-  துன்பம்
-  வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (28)
- வஞ்சர் கொடிய முகம் பார்க்கமாட்டேன் இனி என் வருத்தம் அறுத்து - திருமுறை1:5 84/2
- வாழ்வேன் இலையேல் என் செய்கேன் வருத்தம் பொறுக்க_மாட்டேனே - திருமுறை1:11 184/2
- வருந்தும் தனி முன் மன்னாரோ வருத்தம் உனக்கு ஏன் என்னாரோ - திருமுறை1:20 279/1
- வருத்தம் பாரார் வளையும் தாரார் வாரார் அவர்-தம் மனம் என்னே - திருமுறை1:37 408/4
- வதிதரும் உலகில் உன் வருத்தம் தீருமே - திருமுறை1:45 488/4
- நீக்க அரிது இ வருத்தம் நின் - திருமுறை2:64 1267/3
- வாராது இருந்தார் இன்னும் இவள் வருத்தம் கேட்டும் மாலை-தனை - திருமுறை2:82 1570/3
- வருத்தம் தவிர குற பாவாய் மகிழ்ந்து ஓர் குறி-தான் வழுத்துவையே - திருமுறை2:87 1640/4
- வருத்தம் தவரீர் ஒற்றி_உளீர் மனத்து அகாதம் உண்டு என்றேன் - திருமுறை2:96 1752/1
- வருத்தம் தவிரீர் ஒற்றி_உளீர் மனத்தில் அகாதம் உண்டு என்றேன் - திருமுறை2:98 1840/1
- மை ஆன நெஞ்சகத்தோர் வாயில் சார்ந்தே மனம் தளர்ந்தேன் வருந்துகின்ற வருத்தம் எல்லாம் - திருமுறை2:101 1947/1
- வாடி அழுதால் எம் வருத்தம் தரியாது - திருமுறை3:3 1965/369
- மல கஞ்சுகத்தேற்கு அருள் அளித்த வாழ்வே என் கண்மணியே என் வருத்தம் தவிர்க்க வரும் குருவாம் வடிவே ஞான மணி_விளக்கே - திருமுறை3:11 2470/3
- ஆற்றால் வருந்தும் வருத்தம் எல்லாம் முற்று அறிந்தும் இன்னம் - திருமுறை4:15 2754/2
- மாண்பனை மிக்கு உவந்து அளித்த மா கருணை_மலையே வருத்தம் எலாம் தவிர்த்து எனக்கு வாழ்வு அளித்த வாழ்வே - திருமுறை5:1 3031/2
- ஐவகையாய் நின்று மன்றில் ஆடுகின்ற அரசே அற்புத தாள்_மலர் வருத்தம் அடைந்தன என் பொருட்டே - திருமுறை5:2 3082/4
- புண்ணியர்-தம் மன_கோயில் புகுந்து அமர்ந்து விளங்கும் பொன்_மலர் சேவடி வருத்தம் பொருந்த நடந்து எளியேன் - திருமுறை5:2 3095/1
- அண்ட வகை பிண்ட வகை அனைத்தும் உதித்து ஒடுங்கும் அணி மலர் சேவடி வருத்தம் அடைய நடந்து அருளி - திருமுறை5:2 3111/1
- அருள் விளங்கும் உள்ளகத்தே அது அதுவாய் விளங்கும் அணி மலர் சேவடி வருத்தம் அடைய நடந்து அருளி - திருமுறை5:2 3115/1
- படியுற வருந்தி இருந்த என் வருத்தம் பார்த்து அருளால் எழுந்தருளி - திருமுறை5:9 3232/2
- இவ்வகை ஒன்றே வருத்தம் இல் வகை என்று எனக்கு அருள் புரிந்த சற்குருவே - திருமுறை5:9 3233/3
- ஏழை அடியேன் வருத்தம் கண்டு இருத்தல் அழகோ எம் கோவே - திருமுறை6:7 3325/4
- நண்ணும் அ வருத்தம் தவிர்க்கும் நல் வரம்-தான் நல்குதல் எனக்கு இச்சை எந்தாய் - திருமுறை6:12 3408/4
- கங்குலிலே வருந்திய என் வருத்தம் எலாம் தவிர்த்தே காலையிலே என் உளத்தே கிடைத்த பெரும் களிப்பே - திருமுறை6:57 4095/1
- தனி சிறியேன் சிறிது இங்கே வருந்திய போது அதனை தன் வருத்தம் என கொண்டு தரியாது அ கணத்தே - திருமுறை6:57 4135/1
- பனிப்புறும் அ வருத்தம் எலாம் தவிர்த்து அருளி மகனே பயம் உனக்கு என் என்று என்னை பரிந்து அணைத்த குருவே - திருமுறை6:57 4135/2
- படியில் அதை பார்த்து உகவேல் அவர் வருத்தம் துன்பம் பயம் தீர்த்து விடுக என பரிந்து உரைத்த குருவே - திருமுறை6:57 4162/2
- வருத்தம் ஒன்றும் காணாதே நான் ஒருத்தி ஏறி மா நடம் காண்கின்றேன் என் மா தவம்-தான் பெரிதே - திருமுறை6:142 5776/4

