**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வரவும் (5)
கொடை கடன் இறுத்த அவன் தொல்லோர் வரவும்/இரை தேர்ந்து இவரும் கொடும் தாள் முதலையொடு - மலை 89; 90
புதுவர் ஆகிய வரவும் நின் - நற் 393/12
கானக நாடன் வரவும் இவள் - ஐங் 217/3
புதுவை போலும் நின் வரவும் இவள் - கலி 52/24
நாளது செலவும் மூப்பினது வரவும்/அரிது பெறு சிறப்பின் காமத்து இயற்கையும் - அகம் 353/4; 5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வரவும் (6)
வலியார் உடையார் என்றான் மழுவாள் உடையான் வரவும்
சலியா நிலையாய் என்றால் தடுப்பார் உளரோ என்றான் -  அயோ:4 62 /3; 4
புண்ணிடை பொழி உயிர் புனல் பொலிந்து வரவும்
விண்ணிடை படர்தல் விட்டு எழு விகற்பம் நினையா -  ஆரண்:1 43 /1; 2
மண்-பொருட்டு அன்றியும் வரவும் வல்லவோ -  யுத்1:2 76 /4
ஏனையன் வரவும் என்று இனைய கூறினான் -  யுத்1:4 74 /4
வரவும் நோக்கி இலங்கையர் மன்னவன் -  யுத்1:9 39 /3
மந்திர அயிலும் மாயோன் வளை எஃகின் வரவும் கண்டேன் -  யுத்2:16 23 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வரவும் (3)
விழவு மலி சிறப்பும் விண்ணவர் வரவும்
ஒடியா இன்பத்து அவர் உறை நாட்டு - புகார் 10/253; 254
ஒடியா இன்பத்து அவருடை நாட்டு - மது 23/209; 210
ஒடியா இன்பத்து அவர் உறை நாட்டு - வஞ்சி 30/208; 209

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வரவும் (3)
ஆசு அறு வரவும் தந்தை வலித்ததும் அறிய சொன்னான் - சிந்தா:3 586/4
எம் குலமும் எம் வரவும் வேண்டில் எளிது அன்றே - சிந்தா:7 1787/3
நும் குலமும் நும் வரவும் நீர் உரை-மின் என்றாள் - சிந்தா:7 1787/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- சீர் வரவும் எல்லா சிறப்பும் பெறவும் அருள் - திருமுறை3:3 1965/449
- வியந்து மற்றை தேவர் எலாம் வரவும் அவர் நேயம் விரும்பாதே இருப்பது என் நீ என்கின்றாய் தோழி - திருமுறை6:140 5690/2

