**ttak_tam_tam**
- [ vēḷāṉ ]
பெ. id.
1. a castetitle; ஒரு சாதிப்பட்டப்பெயர். மதுராந்தக மூவேந்தவேளான் (s. i. i. ii
10).
2. a title of personsbelonging to the kuyavar caste; குயவரது சாதிப்பட்டப்பெயர். mod
s. பார். வேளன்
s. a potter
குயவன்.
2. a subdivision of the வேளாளர் tribe

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēḷāṉ;
- n. <</>id.
- 1. A caste title;
- ஒரு சாதிப்பட்டப்பெயர். மதுராந்தக மூவேந்த வேளான் (S. I. I. ii;  10).
- 2. A title of persons belonging to the Kuyavar caste;
- குயவரது சாதிப்பட்டப்பெயர். Mod.

