**ttak_tam_tam**
- [ varttakaṉ ]
பெ. prob. vartaka.trader
merchant; வியாபாரி. colloq
பெ. vardhaka.promoter; one who helps to increase orpromote; விருத்தியாக்குவோன். உத்பந்நையானபக்திக்கு வர்த்தகர் ஆர் (ஈடு
முதல் ்ரீய:பதி
அவ.பக். 94)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varttakaṉ
- n. prob. vartaka.
- Trader;  merchant;
- வியாபாரி. Colloq.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varttakaṉ
- n. <</>vardhaka.
- Promoter; one who helps to increase or promote;
- விருத்தியாக்குவோன். உத்பந்நையான பக்திக்கு வர்த்தகர் ஆர் (ஈடு;  முதல் ஸ்ரீய:பதி;   அவ. பக்.94).

