
**இயக்கம் வழிகாட்டுதல் வழி போக்கு திசை**
**ttak_tam_tam**
- direction


**இயங்கு வழி**
**ttak_tam_tam**
- இயங்கு வரை(நியமப்) பாதைlocus


**தவறாக வழி நடத்து திசை திருப்பு**
**ttak_tam_tam**
- mislead


**முயல் வழி செலுத்தி நச்சுயிரி வீரிய நீக்கம்**
**ttak_tam_tam**
- lapinised


**வடி வழி**
**ttak_tam_tam**
- வெளிவழிகழிவு வழிகழிவுத் துளைoutlet

**ttak_tam_tam**
- channel
line
passage
path
pathmethod
route
vee guide
way
[ vaẕi ]
s. a way
a road
நடப்பு;
2. path
பாதை;
3. a course of conduct
நடை;
4. manner
method
mode
வயணம்;
5. original cause
காரணம்;
6. usage
முறைமை;
7. a form of the 7th case
ஏழனுருபு;
8. a son
புத்திரன்;
9. a lump or ball
as of butter etc. திரட்சி;
1. antiquity
oldness
பழமை
ii. வி. i. flow down
trickle down
drip through
ஒழுகு
vi. வி. t. rub in with the hand as an ointment
தேய்;
2. scrape
rub off;
3. scour
cleanse
துடை
vari வழி way
path; method
[ vẕi ]
a path
நடவை.
2. a way in a moral sense
a course of conduct
நடை.
3. manner
வயணம்.
4. a place
இடம்.
காரணம்.
6. a lump of ballas of butter
c.
திரட்சி.
7. antiquity
பழமை.
8. succession
a followingas வழி நாள்
the following day.
9. a form of the seventh case or local ablative
ஏழனுருபு. as நிழல்வழி
in the shade.
1. a son
as வழித்தோன்றல்.
11. usage
முறைமை. இந்தவழியெங்கேபோகிறது. where does this road go? இதைமுடிக்கவழியறியேன். i do not know how to accomplish this. அவ்வழி. in that manner. அவன்வழிக்குவரமாட்டான். he will not come to a right course [of conduct]
புத்திரர் வழிக்கெல்லாந் தொடர்ந்தேற்றியாய் வந்தபா வம். original sin propagated by childrens children. அவன்வழிப்போகாதே. do not meddle with him. என்வழியாக. by my means. அந்தவீதிவழியாக. by way of that street
கிறது
ந்தது
யும்
ய
வி.பெ. to flow down
trickle down; to drip through
ஒழுக.
2. to overflow
நிரம்பிப்பாய. (c.)
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி. a. to rub in with the hand
as an ointment.
2. to scrape wipe
rub off.
3. to scour or cleanse. (c.) அரைத்துவழிக்கிறது. scraping off from the grinding stone
spices
when bruised. சவரகன்கத்தியால்வழிக்கிறது. shaving ones self
or another
இடம்
ஏழனுருபு
(உம்) நிழல் வழியசைந்தனன்
காரணம்
திரட்சி
நடவை
பின்
மகன்
மார்பு
முறைமை
வழி யென்னேவல்


**வழி த்தல்**
**ttak_tam_tam**
- [ vaḻi ]
11 வி. tr. [k. baḷi.]
1.to wipe; scrape; to gather together
as apulpy mass; அரைத்த சந்தன முதலியவற்றைத்திரட்டியெடுத்தல். மூக்கை வழித்து (தனிப்பா. ii
383)
2. to rub in with the hand
as an ointment; to smear
as sandal paste; பூசுதல். மார்பின்விரைவழித்து (சீவக. 699).
3. to roll up
as onesclothes; ஆடையைத் திரைத்தல். ஆடையை வழித்துக்கொண்டு ஆற்றில் இறங்கினான்
11 வி. tr. மழி. toshave; சவரம்பண்ணுதல். colloq

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வழி (154)
சாறு கழி வழி நாள் சோறு நசை_உறாது - பொரு 2
குளப்பு வழி அன்ன கவடு படு பத்தல் - பொரு 4
கண்ணில் காண நண்ணு வழி இரீஇ - பொரு 76
வேனில் நின்ற வெம் பத வழி நாள் - சிறு 9
பாலை நின்ற பாலை நெடு வழி/சுரன் முதல் மராஅத்த வரி நிழல் அசைஇ - சிறு 11; 12
நறு வீ உறைக்கும் நாக நெடு வழி/சிறு வீ முல்லைக்கு பெரும் தேர் நல்கிய - சிறு 88; 89
பாடல் சான்ற நெய்தல் நெடு வழி/மணி நீர் வைப்பு மதிலொடு பெயரிய - சிறு 151; 152
கொல்லை நெடு வழி கோபம் ஊரவும் - சிறு 168
ஒரு வழி படாமையும் ஓடியது உணர்தலும் - சிறு 214
உல்கு உடை பெரு வழி கவலை காக்கும் - பெரும் 81
கானம் நந்திய செம் நில பெரு வழி/வானம் வாய்த்த வாங்கு கதிர் வரகின் - முல் 97; 98
ஆ சேந்த வழி மா சேப்ப - மது 157
ஊர் இருந்த வழி பாழ் ஆக - மது 158
வாழாமையின் வழி தவ கெட்டு - மது 175
செற்ற தெவ்வர் நின் வழி நடப்ப - மது 189
பெரியோர் சென்ற அடி வழி பிழையாது - மது 192
பணிந்தோர் தேஎம் தம் வழி நடப்ப - மது 229
நூல் வழி பிழையா நுணங்கு நுண் தேர்ச்சி - மது 646
நாணும் உட்கும் நண்ணு_வழி அடைதர - குறி 184
ஆகம் அடைய முயங்கலின் அ வழி/பழு மிளகு உக்க பாறை நெடும் சுனை - குறி 186; 187
மு கால் சிறு_தேர் முன் வழி விலக்கும் - பட் 25
புன் பொதுவர் வழி பொன்ற - பட் 281
நல் வழி கொடுத்த நாண் உடை மறவர் - மலை 387
தலை நாள் அன்ன புகலொடு வழி சிறந்து - மலை 565
அஞ்சு_வழி அஞ்சாது அசை_வழி அசைஇ - நற் 76/4
அழி துளி கழிப்பிய வழி பெயல் கடை நாள் - நற் 89/4
சென்ற காதலர் வழி வழிப்பட்ட - நற் 107/7
பெரும் பெயல் பொழிந்த வழி நாள் அமையத்து - நற் 157/2
நெடும் தெரு அன்ன நேர்_கொள் நெடு வழி/இளையர் ஏகுவனர் பரிப்ப வளை என - நற் 161/5; 6
வழி நார் ஊசலின் கோடை தூக்கு-தொறும் - நற் 162/10
தன் வழி படூஉம் நம் நயந்து அருளி - நற் 173/3
பிரியாது ஒரு வழி உறையினும் பெரிது அழிந்து - நற் 174/6
என் கரந்து உறைவோர் உள்_வழி காட்டாய் - நற் 196/6
நீர் அணி பெரு வழி நீள் இடை போழ - நற் 221/6
நின் வழி படூஉம் என் தோழி நன் நுதல் - நற் 247/7
நடுக்கம் செய்யாது நண்ணு_வழி தோன்றி - நற் 318/4
யானும் நீயும் எ வழி அறிதும் - குறு 40/3
இ வழி படுதலும் ஒல்லாள் அ வழி - குறு 144/4
இ வழி படுதலும் ஒல்லாள் அ வழி/பரல் பாழ்படுப்ப சென்றனள் மாதோ - குறு 144/4; 5
கண்ணின் காண நண்ணு_வழி இருந்தும் - குறு 203/3
பெரும் களிற்று அடி_வழி நிலைஇய நீரே - குறு 262/8
வழி வழக்கு அறுக்கும் கானல் அம் பெரும் துறை - குறு 324/2
புது வழி படுத்த மதி உடை வலவோய் - குறு 400/5
ஞாலம் நின் வழி ஒழுக பாடல் சான்று - பதி 24/9
ஓடா பீடர் உள்_வழி இறுத்து - பதி 45/14
எஃகு உடை வலத்தர் நின் படை வழி வாழ்நர் - பதி 51/30
தொலையா தும்பை தெவ்_வழி விளங்க - பதி 52/8
நாஞ்சில் ஆடிய கொழு வழி மருங்கின் - பதி 58/17
வேறு படு திருவின் நின் வழி வாழியர் - பதி 74/4
ஒய்யும் நீர் வழி கரும்பினும் - பதி 87/4
உள்_வழி உடையை இல்_வழி இலையே - பரி 4/51
வேண்டு வழி நடந்து தாங்கு தடை பொருது - பரி 7/19
நனி மலர் பெரு வழி/சீறடியவர் சாறு கொள எழுந்து - பரி 8/95; 96
மைந்தர் மார்வம் வழி வந்த - பரி 8/122
வண் தார் புரவி வழி நீங்க வாங்குவார் - பரி 19/32
காலை கடல் படிந்து காய் கதிரோன் போய வழி/மாலை மலை மணந்து மண் துயின்ற கங்குலான் - பரி 20/6; 7
வந்த வழி நின்_பால் மாய களவு அன்றேல் - பரி 20/77
நெடு மால் கருங்கை நடு வழி போந்து - பரி 20/104
வழி நீர் விழு நீர அன்று வையை - பரி 24/90
வழி மயக்கு_உற்று மருடல் நெடியான் - பரி 35/5
மாற்றுமை கொண்ட வழி - கலி 12/19
மற்று அவன் மேஎ_வழி மேவாய் நெஞ்சே - கலி 47/24
மடுத்து அவன் புகு_வழி மறையேன் என்று யாழொடும் - கலி 71/13
நோ_தக்காய் என நின்னை நொந்தீவார் இல்_வழி - கலி 73/6
கனற்றி நீ செய்வது கடிந்தீவார் இல்_வழி - கலி 73/10
என்னை நீ செய்யினும் உரைத்தீவார் இல்_வழி - கலி 73/14
புக்க_வழி எல்லாம் கூறு - கலி 82/5
தெரி_இழாய் செய் தவறு இல்_வழி யாங்கு சினவுவாய் - கலி 87/3
உரை இனி தண்டா தீம் சாயல் நெடுந்தகாய் அ வழி/கண்டது எவன் மற்று நீ - கலி 92/14; 15
மற்று ஆங்கே நேர் இணர் மூசிய வண்டு எல்லாம் அ வழி/காரிகை நல்லார் நலம் கவர்ந்து உண்ப போல் ஓராங்கு மூச - கலி 92/30; 31
நாறு இரும் கூந்தலார் இல் செல்வாய் இ வழி/ஆறு மயங்கினை போறி நீ வந்து ஆங்கே - கலி 95/2; 3
அ வழி என்றும் யான் காணேன் திரிதர - கலி 97/4
எ வழி பட்டாய் சமன் ஆக இ எள்ளல் - கலி 97/5
களைஞரும் இல்_வழி கால் ஆழ்ந்து தேரோடு - கலி 98/36
அ வழி முழக்கு என இடி என முன் சமத்து ஆர்ப்ப - கலி 101/10
அ வழி முள் எயிற்று ஏஎர் இவளை பெறும் இது ஓர் - கலி 104/18
அ வழி பறை எழுந்து இசைப்ப பல்லவர் ஆர்ப்ப - கலி 104/29
அ வழி/கார் எதிர் கலி ஒலி கடி இடி உருமின் இயம் கறங்க - கலி 105/23; 24
அ வழி/நீறு எடுப்பவை நிலம் சாடுபவை - கலி 106/6; 7
அகல் அல்குல் தோள் கண் என மூ வழி பெருகி - கலி 108/2
நுதல் அடி நுசுப்பு என மூ வழி சிறுகி - கலி 108/3
ஒருங்கு விளையாட அ வழி வந்த - கலி 111/6
யார் எல்லா நின்னை அறிந்ததூஉம் இல்_வழி - கலி 113/5
விடு_வழி விடு_வழி சென்று ஆங்கு அவர் - கலி 130/20
தொடு_வழி தொடு_வழி நீங்கின்றால் பசப்பே - கலி 130/21
எங்கும் தெரிந்து அது கொள்வேன் அவன் உள்_வழி - கலி 144/16
எம் கேள் இதன் அகத்து உள்_வழி காட்டீமோ - கலி 144/19
வேட்டுவர் உள்_வழி செப்புவேன் ஆட்டி - கலி 144/21
கோதை புனைந்த வழி/உது காண் சாஅய் மலர் காட்டி சால்பு இலான் யாம் ஆடும் - கலி 144/31; 32
உது காண் தொய்யில் பொறித்த வழி/உது காண் தையால் தேறு என தேற்றி அறன் இல்லான் - கலி 144/34; 35
ஒளி உள்_வழி எல்லாம் சென்று முனிபு எம்மை - கலி 144/41
தேர் வழி நின்று தெருமரும் ஆய்_இழை - கலி 146/9
நீர் உள்ளும் தோன்றுதி ஞாயிறே அ வழி/தேரை தினப்படல் ஓம்பு - கலி 147/31; 32
அரக்கத்து அன்ன செம் நில பெரு வழி/காயாம் செம்மல் தாஅய் பல உடன் - அகம் 14/1; 2
ஒரு நாள் விழுமம் உறினும் வழி நாள் - அகம் 18/9
ஒழித்தது பழித்த நெஞ்சமொடு வழி படர்ந்து - அகம் 39/1
தளவு பிணி அவிழ்ந்த தண் பத பெரு வழி/ஐது இலங்கு அகல் இலை நெய் கனி நோன் காழ் - அகம் 64/4; 5
பெரு வழி மருங்கில் சிறு பல வரிப்ப - அகம் 74/5
வேனில் நீடிய வான் உயர் வழி நாள் - அகம் 121/2
வீ கமழ் நெடு வழி ஊது வண்டு இரிய - அகம் 124/12
ஒரு நாள் ஒரு பகல் பெறினும் வழி நாள் - அகம் 127/11
பங்குனி முயக்கம் கழிந்த வழி நாள் - அகம் 137/9
பந்து வழி படர்குவள் ஆயினும் நொந்து நனி - அகம் 153/3
காடு கவின் பெற்ற தண் பத பெரு வழி/ஓடு பரி மெலியா கொய் சுவல் புரவி - அகம் 154/10; 11
ஒதுங்குவன கழிந்த செதும்பல் ஈர் வழி/செயிர் தீர் நாவின் வயிரியர் பின்றை - அகம் 155/12; 13
வண்டு வழி படர தண் மலர் வேய்ந்து - அகம் 198/8
ஒரு நாள் உறைந்திசினோர்க்கும் வழி நாள் - அகம் 200/5
வால் வெண் தெவிட்டல் வழி வார் நுணக்கம் - அகம் 224/7
பல் கதிர் ஆழி மெல் வழி அறுப்ப - அகம் 234/6
அரு வழி விலக்கும் எம் பெரு விறல் போன்ம் என - அகம் 248/9
நனி நன்று ஆகிய பனி நீங்கு வழி நாள் - அகம் 259/8
ஊர் குறு_மகளிர் குறு_வழி விறந்த - அகம் 286/5
புன் தலை மன்றம் காணின் வழி நாள் - அகம் 301/24
வழி நடை சேறல் வலித்திசின் யானே - அகம் 303/20
வரு வழி வம்பலர் பேணி கோவலர் - அகம் 311/9
இல்_வழி படூஉம் காக்கை - அகம் 313/16
ஈர்ம் புறவு இயம் வழி அறுப்ப தீம் தொடை - அகம் 314/11
கழை அழி நீத்தம் சாஅய வழி நாள் - அகம் 341/5
காட்டு மான் அடி_வழி ஒற்றி - அகம் 388/25
முழுது ஆண்டோர் வழி காவல - புறம் 17/8
இடை புல பெரு வழி சொரியும் - புறம் 30/14
தணி பறை அறையும் அணி கொள் தேர் வழி/கடும் கள் பருகுநர் நடுங்கு கை உகத்த - புறம் 68/14; 15
பொலம் தரு நாவாய் ஓட்டிய அ வழி/பிற கலம் செல்கலாது அனையேம் அத்தை - புறம் 126/15; 16
ஒரு வழி கரு வழி இன்றி - புறம் 129/8
பிறர்_பிறர் கூற வழி கேட்டிசினே - புறம் 150/24
அரு வழி இருந்த பெரு விறல் வளவன் - புறம் 174/14
வழி நாட்கு இரங்கும் என் நெஞ்சம் அவன் - புறம் 176/12
படை வேண்டு_வழி வாள் உதவியும் - புறம் 179/6
வினை வேண்டு_வழி அறிவு உதவியும் - புறம் 179/7
எ வழி நல்லவர் ஆடவர் - புறம் 187/3
அ வழி நல்லை வாழிய நிலனே - புறம் 187/4
அன்று அவண் உண்ணாது ஆகி வழி நாள் - புறம் 190/7
பருகு அன்ன வேட்கை இல்_வழி - புறம் 207/2
கை உள்ளது போல் காட்டி வழி நாள் - புறம் 211/11
ஒரு வழி தோன்றி ஆங்கு என்றும் சான்றோர் - புறம் 218/5
தலைப்போகு அன்மையின் சிறு வழி மடங்கி - புறம் 223/2
பிடி அடி அன்ன சிறு வழி மெழுகி - புறம் 234/2
அம்பொடு வேல் நுழை வழி எல்லாம் தான் நிற்கும்-மன்னே - புறம் 235/7
செற்றோரை வழி தபுத்தனன் - புறம் 239/4
படு வழி படுக இ புகழ் வெய்யோன் தலையே - புறம் 239/21
தழுவு_வழி தழீஇ தூங்கு_வழி தூங்கி - புறம் 243/4
இடம் பிறர் கொள்ளா சிறு வழி/படம் செய் பந்தர் கல் மிசையதுவே - புறம் 260/27; 28
வழி நினைந்திருத்தல் அதனினும் அரிதே - புறம் 280/15
மா மறுகலின் மயக்கு_உற்றன வழி/கலம் கழாஅலின் துறை கலக்கு_உற்றன - புறம் 345/3; 4
கடாஅ யானை கால்_வழி அன்ன என் - புறம் 368/14
சிறு நனி ஒரு வழி படர்க என்றோனே எந்தை - புறம் 381/21
அழித்து பிறந்தனென் ஆகி அ வழி/பிறர் பாடு புகழ் பாடி படர்பு அறியேனே - புறம் 383/16; 17
பொரு களிற்று அடி வழி அன்ன என் கை - புறம் 392/4

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வழி (242)
நிறம் கிளர் பாடலான் நிமிர்வ அ வழி
கறங்குவ வள் விசி கருவி கண் முகிழ்த்து -  பால:3 47 /2; 3
கிளைப்பன அ வழி கிளர்ந்த தூளியின் -  பால:3 56 /2
உள்ளமும் ஒரு வழி ஓட நின்றவன் -  பால:4 6 /2
தூதுவர் அ வழி அயோத்தி துன்னினார் -  பால:5 66 /1
வைத்தது தரை மிசை மறித்தும் அ வழி
தைத்தது பூதம் அ தவனும் வேந்தனை -  பால:5 85 /1; 2
பொய் வழி இல் முனி புகல்தரு மறையால் -  பால:5 119 /1
இ வழி பெயர்கள் இசைத்துழி இறைவன் -  பால:5 119 /2
கை வழி நிதி எனும் நதி கலைமறையோர் -  பால:5 119 /3
மெய் வழி உவரி நிறைந்தன மேன்மேல் -  பால:5 119 /4
மன்னன் இன் உயிர் வழி கொண்டால் என -  பால:6 21 /2
விரிதலின் பெரு வழி விளங்கி தோன்றலால் -  பால:7 16 /2
ஆக்கின விஞ்சைகள் இரண்டும் அ வழி
ஊக்கினன் அவை அவர் உள்ளத்து உள்ளினார் -  பால:7 18 /3; 4
முனியும் அ வழி வேள்வியை முறைமையின் முற்றி -  பால:8 45 /3
முறையினின் முது மேதியின் முலை வழி பாலும் -  பால:9 10 /1
கை வழி நயனம் செல்ல கண் வழி மனமும் செல்ல -  பால:10 8 /3
கால் உறு கண் வழி புகுந்த காதல் நோய் -  பால:10 41 /3
பெண் வழி நலனொடும் பிறந்த நாணொடும் -  பால:10 55 /1
மண் வழி நடந்து அடி வருந்த போனவன் -  பால:10 55 /3
கண் வழி நுழையும் ஓர் கள்வனே கொலாம் -  பால:10 55 /4
அரசையும் இ வழி அழைத்தல் வேட்கையோ -  பால:13 65 /4
வளம் கொள் மாலை வண்டு அலமர வழி வருந்தினர் ஆய் -  பால:15 11 /2
உறும் போகம் எல்லாம் நலன் உள் வழி உண்பர் அன்றே -  பால:17 12 /4
மை கணும் சிவந்தது ஓர் மடந்தை வாய் வழி
புக்க தேன் அமிழ்தமாய் பொலிந்த போன்றவே -  பால:19 8 /3; 4
கருத்தும் அ வழி கண்டது உண்டோ என்றாள் -  பால:21 37 /3
வன்மை கடல் புக உய்ப்பது ஓர் வழி புக்கனன் மறவோன் -  பால:24 3 /4
மானவ மற்றும் கேளாய் வழி பகை உடையன் நும்-பால் -  பால:24 32 /2
அரும் சிறப்பு அமைவரும் துறவும் அ வழி
தெரிஞ்சு உறவு என மிகும் தெளிவும் ஆய் வரும் -  அயோ:1 21 /1; 2
ஆயது அ வழி நிகழ்தர ஆடவர் எல்லாம் -  அயோ:1 57 /1
நிறையும் நெஞ்சிடை உவகை போய் மயிர் வழி நிமிர -  அயோ:1 74 /3
அமைச்சர் சொல்_வழி ஆற்றுதல் ஆற்றலே -  அயோ:2 23 /4
கொற்றம் என்பது ஒன்று எ வழி உண்டு அது கூறாய் -  அயோ:2 82 /3
மனுவின் வழி நின் கணவற்கு உயிரும் உதவி வசை தீர் -  அயோ:4 41 /3
மண் கொடு வரும் என வழி இருந்த யாம் -  அயோ:4 184 /1
மழுக்களின் பிளத்தும் என்று ஓடுவார் வழி
ஒழுக்கிய கண்ணின் நீர் கலுழி ஊற்றிடை -  அயோ:4 188 /2; 3
ஆறினன் போல் சிறிது அவலம் அ வழி
வேறு இலா அன்பினான் விடை தந்தீக எனா -  அயோ:5 41 /1; 2
மயில்_இனம் நடம் ஆடும் வழி இனியன போனார் -  அயோ:9 2 /4
விம்மினன் இழி கண்ணீர் விழி வழி உக நின்றான் -  அயோ:9 23 /4
வைகினர் இனிது அன்னார் அ வழி மறையோனும் -  அயோ:9 29 /1
உறையும் இ வழி உயர் தவம் ஒருங்குடன் முயல்வார்க்கு -  அயோ:9 30 /3
மாண்ட சிந்தைய இ வழி வைகுவென் என்றால் -  அயோ:9 32 /3
செம் வழி உருட்டிய திகிரி மன்னவ -  அயோ:11 50 /1
எ வழி மருங்கினும் இரவலாளர் தாம் -  அயோ:11 50 /2
இ வழி உலகின் இல் இன்மை நண்பினோர் -  அயோ:11 50 /3
அ வழி உலகினும் உளர்-கொலோ ஐயா -  அயோ:11 50 /4
வழி வரு தருமத்தை மறந்து மற்று ஒரு -  அயோ:11 105 /3
ஊண் அல உண் வழி நாயின் உண்டவன் -  அயோ:11 108 /1
மண்ணிடை இழிந்து ஒரு வழி கொண்டால் என -  அயோ:12 31 /3
மந்தரை கூற்றமும் வழி செல்வாரொடும் -  அயோ:12 54 /1
தோன்றலை அ வழி தொடர்ந்து சென்றன -  அயோ:13 5 /2
புலி எலாம் ஒரு வழி புகுந்த போலவே -  அயோ:13 10 /4
அ வழி அவனை நோக்கி அருள் தரு வாரி அன்ன -  அயோ:13 38 /1
செம் வழி உள்ளத்து அண்ணல் தென் திசை செம் கை கூப்பி -  அயோ:13 38 /2
எ வழி உறைந்தான் நம்முன் என்றலும் எயினர் வேந்தன் -  அயோ:13 38 /3
இ வழி வீர யானே காட்டுவல் எழுக என்றான் -  அயோ:13 38 /4
வங்க நீர் கடலும் வந்து தன் வழி படர மான -  அயோ:13 50 /2
இழிந்தன வழி நடந்து ஏற ஒணாமையே -  அயோ:14 21 /4
புழைத்த வான் பெரு வழி போக காண்டியால் -  அயோ:14 36 /4
அ வழி இமையவர் அறிந்து கூடினார் -  அயோ:14 128 /1
இ வழி இராமனை இவன் கொண்டு ஏகுமேல் -  அயோ:14 128 /2
ஏத்த_அரும் பெரும் குணத்து இராமன் இ வழி
போத்தரும் தாதை சொல் புரக்கும் பூட்சியான் -  அயோ:14 129 /1; 2
அருக்கன் அன்ன முனிவனை அ வழி
செருக்கு இல் சிந்தையர் சேவடி தாழ்தலும் -  ஆரண்:3 28 /1; 2
சொன்ன நான்முகன்-தன் வழி தோன்றினர் -  ஆரண்:3 30 /1
பொங்கு அரத்தம் விழி வழி போந்து உக -  ஆரண்:7 22 /2
மால் பொத்தின மறவோர் உடன் மழை பொத்தின வழி செம் -  ஆரண்:7 99 /1
தேர் அழிந்து அ வழி திரிசிரா எனும் -  ஆரண்:7 130 /1
தச்சு நின்றன கண்டனர் அ வழி தவிர்ந்தார் -  ஆரண்:7 139 /4
இன்ன போது இ வழி நோக்கும் என்பதை -  ஆரண்:10 8 /1
தங்கையும் அ வழி தலையில் தாங்கிய -  ஆரண்:10 24 /1
உள்ளமும் ஒரு வழி கிடக்க ஓடினார் -  ஆரண்:10 37 /2
மற்றொரு மனமும் உண்டோ மறக்கல் ஆம் வழி மற்று யாதோ -  ஆரண்:10 84 /3
அயில் உடை அரக்கன் உள்ளம் அ வழி மெல்ல மெல்ல -  ஆரண்:10 85 /3
ஏவலின் அன்றி தென்றல் எ வழி எய்திற்று என்னா -  ஆரண்:10 165 /3
அ வழி உழையர் ஓடி ஆண்டு அவர் கொணர்தலோடும் -  ஆரண்:10 166 /1
வெ வழி அமைந்த செம் கண் வெருவுற நோக்கி வெய்யோன் -  ஆரண்:10 166 /2
செ வழி தென்றலோற்கு திருத்தினீர் நீர்-கொல் என்ன -  ஆரண்:10 166 /3
இ வழி இருந்த-காலை தடை அவற்கு இல்லை என்றார் -  ஆரண்:10 166 /4
ஏவல் செயகிற்றி எனது ஆணை வழி எண்ணி -  ஆரண்:11 29 /3
குறிப்பின் வழி நிற்றி உயிர்கொண்டு உழலின் என்றான் -  ஆரண்:11 30 /4
இறந்துபாடு இவர்க்கு உறும் இதனின் இ வழி
துறந்து போம் இதனையே துணிவென் தொல் வினை -  ஆரண்:12 18 /2; 3
ஆவது காக்கும் என்று அறிவித்து அ வழி
தேவர் செய் தவத்தினால் செம்மல் ஏகினான் -  ஆரண்:12 19 /3; 4
தோகையும் அ வழி தோம்_இல் சிந்தனை -  ஆரண்:12 25 /1
விருந்தினர் இ வழி விரகு இலார் என -  ஆரண்:12 36 /3
அயர்வு இலன் இ வழி உறையும் அன்னவன் -  ஆரண்:12 37 /3
அ வழி அனையன உரைத்த ஆய்_இழை -  ஆரண்:12 40 /1
வெவ் வழி வருந்தினிர் விளைந்த மூப்பினிர் -  ஆரண்:12 40 /2
இ வழி இரு வினை கடக்க எண்ணினிர் -  ஆரண்:12 40 /3
எ வழி நின்றும் இங்கு எய்தினீர் என்றாள் -  ஆரண்:12 40 /4
இன் நோக்கியர் இல் வழி எய்திய நல் விருந்தும் -  ஆரண்:13 33 /2
இ வழி நிகழும் வேலை எருவைகட்கு இறைவன் யாதும் -  ஆரண்:13 121 /1
அ வழி இளவல் கூற அறிவனும் அயர்வு நீங்கி -  ஆரண்:13 133 /1
இ வழி இனைய எண்ணின் ஏழைமை-பாலது என்னா -  ஆரண்:13 133 /2
வெவ் வழி பொழியும் கண்ணீர் விலக்கினன் விளிந்த தாதை -  ஆரண்:13 133 /3
செ வழி உரிமை யாவும் திருத்துவம் சிறுவ என்றான் -  ஆரண்:13 133 /4
அந்தி வந்து அணுகும்-வேலை அ வழி அவரும் நீங்கி -  ஆரண்:14 1 /1
நீர் கண்டனை இ வழி நேடினை போய் -  ஆரண்:14 63 /1
ஆக்கையின் இருந்தவன் தன்னை அ வழி
நோக்கினர் இருவரும் நுணங்கு கேள்வியார் -  ஆரண்:15 19 /3; 4
அ வழி இளையவன் அமர்ந்து நோக்கியே -  ஆரண்:15 21 /1
மானவ குமரர் தாமும் அ திசை வழி கொண்டு ஏகி -  ஆரண்:15 56 /2
பூரியர் ஒரு வழி புகுந்தது ஆம் என -  கிட்:1 13 /2
அரைசும் அ வழி நின்று அரிது எய்தி அ -  கிட்:1 35 /1
செ வழி உள்ளத்தானும் தெரிவுற எதிர்சென்று எய்தி -  கிட்:2 14 /2
எ வழி நீங்கியோய் நீ யார் என விளம்பலுற்றான் -  கிட்:2 14 /4
எ வழி இருந்தான் சொன்ன கவி குலத்து அரசன் யாங்கள் -  கிட்:2 20 /1
அ வழி அவனை காணும் அருத்தியால் அணுக வந்தேம் -  கிட்:2 20 /2
இ வழி நின்னை உற்ற எமக்கு நீ இன்று சொன்ன -  கிட்:2 20 /3
செ வழி உள்ளத்தானை காட்டுதி தெரிய என்றான் -  கிட்:2 20 /4
பாழியால் உலகு எலாம் ஒரு வழி படர வாழ் -  கிட்:3 4 /2
என்று தானும் அ வழி இரும் பிலம் -  கிட்:3 55 /1
சேமம் அ வழி செய்து செம் கதிர் -  கிட்:3 58 /1
உணங்கி உன் வழி படர உன்னுவேற்கு -  கிட்:3 62 /2
தனையன் அ வழி சமீரணன் மகன் உரை-தருவான் -  கிட்:3 74 /4
ஏழும் ஆண்டு சென்று ஒரு வழி நின்று என இயைந்த -  கிட்:4 3 /4
இ வழி யாம் இயைந்து இருந்தது ஓர் இடை -  கிட்:6 2 /1
வெவ் வழி இராவணன் கொணர மேலை_நாள் -  கிட்:6 2 /2
செ வழி நோக்கி நின் தேவியே-கொலாம் -  கிட்:6 2 /3
வைத்தனம் இ வழி வள்ளல் நின்-வயின் -  கிட்:6 4 /1
தீர்த்தனை அ வழி யாது செப்புகேன் -  கிட்:6 9 /4
காண்டி யான் இ வழி கொணரும் கைப்பணி -  கிட்:6 14 /4
வவ்வுவர் அ வழி மகிழ்ந்த யாவையும் -  கிட்:6 31 /2
புலம்புற்று உன் வழி போதலுற்றான் தனை -  கிட்:7 98 /2
சிந்தை நல் அறத்தின் வழி சேறலால் -  கிட்:7 116 /1
விலை நினைந்து உள வழி விலங்கும் வேசையர் -  கிட்:10 11 /3
பிழிந்த பால் வழி நுரையினை பொருவின பிடவம் -  கிட்:10 46 /4
விதங்களின் நடித்திடு விகற்ப வழி மேவும் -  கிட்:10 78 /2
வலம் கொள் வீதி நெடு வழி மாற்றினாள் -  கிட்:11 44 /4
மின் நிலை வில்லினானை வழி எதிர் விலக்கி நின்றாள் -  கிட்:11 83 /4
ஏற்று எதிர் நோக்கினன் எழுந்தது அ வழி
சீற்றம் அங்கு அது-தனை தெளிந்த சிந்தையால் -  கிட்:11 104 /2; 3
மாருதி எ வழி மருவினான் என -  கிட்:11 133 /2
மங்கையும் அ வழி அன்று வைகினான் -  கிட்:11 137 /4
வைகல் தேடி கடிது வழி கொள்வீர் -  கிட்:13 15 /4
அயனம் இல்லை அருக்கனுக்கு அ வழி
சயன மாதர் கலவி தலைதரும் -  கிட்:13 19 /2; 3
மறக்கம் உற்றார் அதன் அயலே மறைந்து உறைவர் அ வழி நீர் வல்லை ஏகி -  கிட்:13 30 /2
வழி உளது ஆம் எனும் உணர்வு மாற்றினார் -  கிட்:14 26 /2
ஏகு நீ அ வழி எய்தி இ வழி -  கிட்:16 18 /1
ஏகு நீ அ வழி எய்தி இ வழி
தோகையை கண்டிலா வகையும் சொல்லி எம் -  கிட்:16 18 /1; 2
வாயே புகுவாய் வழி மற்று இலை வானின் என்றாள் -  சுந்:1 55 /4
வாயால் அளந்து நெடு வான் வழி அடைத்தாய் -  சுந்:1 68 /3
பூண்டான் அருக்கன் உயர் வானின் வழி போனான் -  சுந்:1 74 /4
வாழும் மன் உயிர் யாவையும் ஒரு வழி வாழும் -  சுந்:2 12 /1
அ வழி அ இருள் பரந்த ஆயிடை -  சுந்:2 45 /1
எ வழி மருங்கினும் அரக்கர் எய்தினார் -  சுந்:2 45 /2
செ வழி மந்திர திசையர் ஆகையால் -  சுந்:2 45 /3
வெவ் வழி இருள் தர மிதித்து மீச்செல்வார் -  சுந்:2 45 /4
அ வழி அனுமனும் அணுகலாம் வகை -  சுந்:2 59 /1
எ வழி என்பதை உணர்வின் எண்ணினான் -  சுந்:2 59 /2
செ வழி ஒதுங்கினன் தேவர் ஏத்த போய் -  சுந்:2 59 /3
வெவ் வழி அரக்கர் ஊர் மேவல் மேயினான் -  சுந்:2 59 /4
வாழியர் இயங்கு வழி ஈது என வகுத்தால் -  சுந்:2 65 /3
வாயில் வழி சேறல் அரிது அன்றியும் வலத்தோர் -  சுந்:2 72 /1
ஆயில் அவர் வைத்த வழி ஏகல் அழகு அன்றால் -  சுந்:2 72 /2
வாழ்நாள் அன்னாள் போவதின் மேலே வழி நின்றாள் -  சுந்:2 73 /2
தேடி இ வழி காண்பெனேல் தீரும் என் சிறுமை -  சுந்:3 1 /2
அன்று அ வாள் அரக்கன் சிறை அ வழி வைத்த -  சுந்:3 2 /3
நின்றனன் அ வழி நிகழ்ந்தது என் எனின் -  சுந்:3 73 /3
சிகர வண் குடுமி நெடு வரை எவையும் ஒரு வழி திரண்டன சிவண -  சுந்:3 74 /1
வினையமும் செயலும் மேல் விளை பொருளும் இ வழி விளங்கும் என்று எண்ணி -  சுந்:3 93 /3
வாய் வழி குருதி சோர குத்தி வான் சிறையில் வைத்த -  சுந்:3 131 /2
நெஞ்சால் ஒன்றும் உய் வழி காணாள் நெகுகின்றாள் -  சுந்:4 2 /2
மஞ்சனை வைது பின் வழி கொள்வாய் எனா -  சுந்:4 17 /2
யாண்டையான் இளவலோடும் எ வழி எய்திற்று உன்னை -  சுந்:4 73 /2
எ வழி ஏகியுற்றான் யாண்டையான் உறையுள் யாது -  சுந்:4 81 /1
அ வழி நின்னை காணாது அயர்த்தவர் அரிதின் தேறி -  சுந்:4 83 /1
செ வழி நயனம் செல்லும் நெடு வழி சேறு செய்ய -  சுந்:4 83 /2
இ வழி இனைய பன்னி அறிவு அழிந்து இரங்கலுற்றான் -  சுந்:4 83 /4
செ வழி பெருமை என்று உரைக்கும் செம்மைதான் -  சுந்:4 100 /1
வெவ் வழி பூதம் ஓர் ஐந்தின் மேலதோ -  சுந்:4 100 /2
மேல் நிமிர விட்டன விசும்பின் வழி மீ போய் -  சுந்:6 11 /3
விரிவு இலது இலங்கை என்று வழி பெறார் விளிக்கின்றாரும் -  சுந்:7 13 /4
அ வழி அரக்கர் எல்லாம் அலை நெடும் கடலின் ஆர்த்தார் -  சுந்:8 19 /1
செ வழி சேறல் ஆற்றார் பிண பெரும் குன்றம் தெற்றி -  சுந்:8 19 /2
வெவ் வழி குருதி வெள்ளம் புடை மிடைந்து உயர்ந்து வீங்க -  சுந்:8 19 /3
எ வழி சேறும் என்றார் தமர் உடம்பு இடறி வீழ்வார் -  சுந்:8 19 /4
வாயில்-நின்று அ வழி கொணர்ந்து வைத்த மா -  சுந்:9 28 /2
வஞ்சமும் களவும் வெஃகி வழி அலா வழி-மேல் ஓடி -  சுந்:9 63 /1
அ வழி அ உரை கேட்ட ஆண்தகை -  சுந்:11 1 /1
எ வழி உலகமும் குலைய இந்திர -  சுந்:11 1 /3
மறிந்து போரிடை வழி கொள்வான் வயிர வாள் படையால் -  சுந்:11 45 /2
வேத நீதி விதி வழி மேல்வரும் -  சுந்:12 95 /3
வார் கழல் அனுமன் சொல்ல வழி நெடிது எளிதின் போனார் -  சுந்:14 51 /4
வரன்முறை இயற்றி நீ வழி கொள்வாய் என்றான் -  யுத்1:2 4 /3
அ வழி ஆயிரம் ஆயிரம் நிரை -  யுத்1:2 5 /1
செ வழி செம் மணி தூணம் சேர்த்திய -  யுத்1:2 5 /2
வெவ் வழி ஆசனத்து இனிது மேவினான் -  யுத்1:2 5 /4
கடல் படைத்தவரொடும் கங்கை தந்தவன் வழி கடவுள் மன்னன் -  யுத்1:2 83 /4
வாழ்வு யாது அயல் எ வழி புறங்கொண்டு வாழ்வார் -  யுத்1:3 55 /4
பகலவன் வழி முதல் பாரின் நாயகன் -  யுத்1:4 42 /1
செ வழி அறிஞனை கொணர்-மின் சென்று என -  யுத்1:5 14 /2
வெவ் வழி விலங்கி நல் நெறியை மேவினான் -  யுத்1:5 14 /4
ஆர்கலி இலங்கையின் அரணும் அ வழி
வார் கெழு கனை கழல் அரக்கர் வன்மையும் -  யுத்1:5 15 /1; 2
வரம் தரும் இந்த மா கடல் படை செல வழி வேறு -  யுத்1:5 75 /3
மாண்ட இல் இழந்து அயரும் நான் வழி தனை வணங்கி -  யுத்1:6 5 /1
வழி தெரிவு அறிவு இலாத நோக்கினன் வருணன் என்பான் -  யுத்1:7 1 /2
நூல் வரை வழி செய்தானுக்கு அ நிலை நொய்தின் சொன்னான் -  யுத்1:9 14 /4
வழி கொடுத்தது என் உள்ளம் வருத்துமால் -  யுத்1:9 44 /4
செ வழி நாணும் சேடன் தெரி கணை ஆக செய்த -  யுத்1:9 74 /3
ஏறா வருணன் வழி தந்திலன் என்று இராமன் -  யுத்1:11 27 /2
தூதுவன் ஒருவன்-தன்னை இ வழி விரைவில் தூண்டி -  யுத்1:14 2 /1
வாசவன் திருவும் கொண்டான் வழி_அலா வழி-மேல் செல்வான் -  யுத்1:14 4 /4
செ வழி கோதையின் தெறிக்க சிந்தின -  யுத்2:15 123 /3
உறக்கம் அ வழி நீங்கி உண தகும் -  யுத்2:16 54 /1
அ வழி இராவணன் அனைத்து நாட்டமும் -  யுத்2:16 94 /1
செ வழி நீரொடும் குருதி தேக்கினான் -  யுத்2:16 94 /2
இ வழி அவனும் போய் வாயில் எய்தினான் -  யுத்2:16 94 /4
உய் திறம் உடையார்க்கு அன்றோ அறன் வழி ஒழுகும் உள்ளம் -  யுத்2:16 165 /2
இடுக்கு இலை எதிர் இனி இவனை இ வழி
தடுக்கிலையாம்-எனின் குரங்கின் தானையை -  யுத்2:16 300 /1; 2
ஆடவர்க்கு அரசனும் தொடர அ வழி
கோடையின் கதிர் என கொடிய கூர்ம் கணை -  யுத்2:16 303 /1; 2
அந்தரம் அன்னது நிகழும் அ வழி
இந்திரன் தமரொடும் இரியல் எய்திட -  யுத்2:16 307 /1; 2
அழைத்த போதினும் வந்திலை அந்தகன் ஆணையின் வழி நின்றாய் -  யுத்2:16 320 /2
மை கடம் கார் மத யானை வாள் வேந்தன் வழி வந்தீர் -  யுத்2:16 349 /2
வெவ் வழி மாயை ஒன்று வேறு இருந்து எண்ணி வேட்கை -  யுத்2:17 1 /3
வான் உள அறத்தின் தோன்றும் சொல்_வழி வாழு மண்ணின் -  யுத்2:17 20 /1
மறை உடை வரம்பு நீங்கா வழி வந்த மன்னர் நீரே -  யுத்2:17 37 /4
வழி கெட வரினும் தத்தம் வாழ்க்கை தேய்ந்து இறினும் மார்பம் -  யுத்2:17 66 /1
கை வாய் வழி சென்று அவன் ஆர் உயிர் கக்க -  யுத்2:18 245 /3
ஒக்க வந்துற்று ஒரு வழி நண்ணினார் -  யுத்2:19 131 /3
இ வழி அவன் வந்து ஏற்பது அறிந்திலம் எதிர்ந்த-போதும் -  யுத்2:19 227 /2
மேல் நடை அனைய மற்றும் நல் வழி நல்க வேண்டி -  யுத்2:19 283 /3
உடரும் அங்கமும் கண்டு கொண்டு ஒரு வழி உய்ப்பாள் -  யுத்3:20 62 /2
அனையன் நின்றனன் அ வழி மகோதரன் அறிந்து ஓர் -  யுத்3:22 163 /1
நாணியின் முறையின் கூடாது ஒரு வழி நடையின் செல்லும் -  யுத்3:25 10 /2
வழி பட உலகம் மூன்றும் அடிப்பட வந்ததேனும் -  யுத்3:27 164 /2
குடர் மறுகிட மலை குலைய நிலம் குழியொடு கிழிபட வழி படரும் -  யுத்3:28 19 /2
மெய் கிடந்த விழி வழி நீர் உக -  யுத்3:29 27 /1
ஏம்பலுற்று எழுந்த மன்னன் எ வழி எய்திற்று என்றான் -  யுத்3:30 2 /1
கூம்பலுற்று உயர்ந்த கையர் ஒரு வழி கூறலாமோ -  யுத்3:30 2 /2
வானர பெரும் சேனையை யான் ஒரு வழி சென்று -  யுத்3:31 1 /1
இ வழி இயன்ற எல்லாம் இயம்பினாம் இரிந்து போன -  யுத்3:31 232 /1
வெவ் வழி அரக்கர்_கோமான் செய்கையும் இளைய வீரன் -  யுத்3:31 232 /3
நளில் தீர்த்த நாகபுரம் புக்கு இழிந்த பகழி வழி நதியின் ஓடி -  யுத்4:33 24 /3
வடாது திக்கின் மதவரையின் வழி
கடாம் முகத்த முளரி கணக்கவால் -  யுத்4:33 29 /3; 4
வக்கிலா திசைகளும் உதிரம் வாய் வழி
கக்கிலா உயிர்களும் இல்லை காண்பன -  யுத்4:37 65 /3; 4
அடைத்த ஊர்திகள் அனைத்தும் வந்து அ வழி அடைய -  யுத்4:37 113 /4
துளங்கினன் வாய் வழி உதிரம் தூவுவான் -  யுத்4:37 158 /4
வாழ்ந்த நீ இவனுக்கு ஏற்ற வழி கடன் வகுத்தி என்ன -  யுத்4:38 2 /2
மா புரம் தவிர்ந்து விண் வழி சென்றார் சிலர் -  யுத்4:38 14 /4
பெருமை நீதி அறன் வழி பேர்கிலாது -  யுத்4:39 12 /2
மருங்கு பின் முன் செல வழி இன்று என்னலாய் -  யுத்4:40 36 /2
அ வழி இராமனும் அலர்ந்த தாமரை -  யுத்4:40 37 /1
வந்த வாசகம் கூறி மேல் வான் வழி போனான் -  யுத்4:41 44 /4
முன்பு உரு கொண்டு ஒரு வழி முற்றுறா -  யுத்4:41 47 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வழி (31)
மா முது பார்ப்பான் மறை வழி காட்டிட - புகார் 1/54
மண்ணகம் ஒரு வழி வகுத்தனர் கொண்டு - புகார் 3/96
குழல் வழி நின்றது யாழே யாழ் வழி - புகார் 3/139
குழல் வழி நின்றது யாழே யாழ் வழி
தண்ணுமை நின்றது தகவே தண்ணுமை - புகார் 3/139; 140
பின் வழி நின்றது முழவே முழவொடு - புகார் 3/141
வந்த வாரம் வழி மயங்கிய பின்றை - புகார் 3/153
வழு இன்றி இசைத்து வழி திறம் காட்டும் - புகார் 5/36
புள் இயல் மான் தேர்_ஆழி போன வழி எல்லாம் - புகார் 7/151
ஊர்ந்த வழி சிதைய ஊர்க்கின்ற ஓதமே - புகார் 7/156
ஊர்ந்த வழி சிதைய ஊர்ந்தாய் வாழி கடல் ஓதம் - புகார் 7/160
ஊர்ந்த வழி சிதைய ஊர்ந்தாய் மற்று எம்மொடு - புகார் 7/161
மொழிப்பொருள்_தெய்வம் வழி_துணை ஆக என - புகார் 10/100
பழிப்பு_அரும் சிறப்பின் வழி படர் புரிந்தோர் - புகார் 10/101
இரு கையும் கூடி ஒரு வழி குவியா - புகார் 10/203
வலம்பட கிடந்த வழி நீர் துணியின் - மது 11/74
அ வழி படரீர் ஆயின் இடத்து - மது 11/87
நெடு வழி புறத்து நீக்குவல் நும் எனும் - மது 11/125
மா மறையோன் வாய் வழி திறம் கேட்ட - மது 11/150
பின்றையும் அ வழி பெயர்ந்து செல் வழிநாள் - மது 11/165
எதிர் வழி பட்டோர் எனக்கு ஆங்கு உரைப்ப - மது 11/189
மற குடி தாயத்து வழி வளம் சுரவாது - மது 12/14
புள்ளும் வழி படர புல்லார் நிரை கருதி போகும் போலும் - மது 12/125
புள்ளும் வழி படர புல்லார் நிரை கருதி போகும்-காலை - மது 12/126
வழி மருங்கு இருந்து மாசு அற உரைத்து - மது 13/79
நண்ணு வழி இன்றி நாள் சில நீந்த - மது 15/31
நல்_வழி படுத்த செல்லா செல்வ - மது 15/75
மா தவத்து_ஆட்டி வழி துயர் நீக்கி - மது 16/15
வழி நின்று பயவா மாண்பு இல் வாழ்க்கை - வஞ்சி 25/131
வழி மருங்கு ஏத்த வாளொடு மடிந்தோர் - வஞ்சி 27/32
ஆடும் கூத்தர் போல் ஆர் உயிர் ஒரு வழி
கூடிய கோலத்து ஒருங்கு நின்று இயலாது - வஞ்சி 28/165; 166
வானவர் போற்றும் வழி நினக்கு அளிக்கும் - வஞ்சி 28/175

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வழி (16)
ஒரு-பால் படாஅது ஒரு_வழி தங்காது - மணி 4/40
சாளரம் பொளித்த கால் போகு பெரு வழி
வீதி மருங்கு இயன்ற பூ அணை பள்ளி - மணி 4/53; 54
கன்று நினை குரல மன்று வழி படர - மணி 5/132
சார்ங்கலன் என்போன் தனி வழி சென்றோன் - மணி 6/106
இருவர் மன்னவர் ஒரு_வழி தோன்றி - மணி 8/55
இறுதி இல் நல் கதி செல்லும் பெரு வழி
அறுகையும் நெருஞ்சியும் அடர்ந்து கண் அடைத்து-ஆங்கு - மணி 12/59; 60
ஆங்கு அ துளை வழி உகு நீர் போல - மணி 12/68
பெரும் குள மருங்கில் சுருங்கை சிறு வழி
இரும் பெரு நீத்தம் புகுவது போல - மணி 12/79; 80
வானம் போ_வழி வந்தது கேளாய் - மணி 20/115
மகனை முறை-செய்த மன்னவன் வழி ஓர் - மணி 22/210
உம்பர் இல் வழி இம்பரில் பல் பிறப்பு - மணி 26/38
வரு வழி இரண்டையும் மாற்றி முன் செய் - மணி 27/199
அவ்வவ் பூத வழி அவை பிறக்கும் - மணி 27/271
அரைசற்கு ஏது அ வழி நிகழ்தலின் - மணி 28/111
நின் பெரும் தாதைக்கு ஒன்பது வழி முறை - மணி 28/123
பொன்ற கெடா பொருள் வழி பொருள்களுக்கு - மணி 30/223

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வழி (31)
இந்திரன் திருநகர் உரிமையோடு இ வழி
வந்து இருந்த வண்ணமே அண்ணல் கோயில் வண்ணமே - சிந்தா:1 155/3; 4
ஆடு இயல் மா மயில் ஊர்தியை அ வழி
மாடமும் காவும் அடுத்து ஓர் சில் நாள் செல - சிந்தா:1 238/1; 2
அன்னவன் வழி செல்லின் இ மண் மிசை - சிந்தா:1 245/3
இறைவனா தன்னை ஆக்கி அவன் வழி ஒழுகின் என்றும் - சிந்தா:1 254/3
சிறுவன் தன்மையை சேர்ந்து அறிந்து இ வழி
குறுக வம் என கூனியை போக்கினாள் - சிந்தா:1 357/3; 4
மானின் நோக்கி வரும் வழி நோக்கி நின்று - சிந்தா:1 359/2
மால் வழி உளது அன்று-ஆயின் வாழ்வினை முடிப்பல் என்றே - சிந்தா:2 476/3
குலத்தொடு முடிந்த கோன்-தன் குடி வழி வாரா நின்றேன் - சிந்தா:2 477/1
தும்பி வண்டொடு தூ வழி யாழ் செய - சிந்தா:4 854/2
அங்கு அதன் தனது இடம் கடந்து போம் வழி
பொங்கு பூம் சண்பக போது போர்த்து உராய் - சிந்தா:5 1199/1; 2
அருள் தேர் வழி நின்று அறனே மொழிவாய் - சிந்தா:5 1381/1
இருள் தேர் வழி நின்று இனைவேற்கு அருளாய் - சிந்தா:5 1381/3
போந்ததும் போய கங்குல் போம் வழி கண்டது உண்டேல் - சிந்தா:5 1410/3
வசையின் நீங்கியினார் வழி காட்டலின் - சிந்தா:6 1438/2
வெறி தாரவன் எ வழி ஏகினன் நீர் - சிந்தா:6 1522/3
அளி சேர் அற வழி அண்ணல் இவன் என்பர் - சிந்தா:7 1611/2
அளி சேர் அற வழி அண்ணல் இவனேல் - சிந்தா:7 1611/3
எல் இருள் விஞ்சை ஓதி இ வழி இடுவித்திட்டாள் - சிந்தா:7 1747/3
அ வழி இரண்டு திங்கள் கழிந்த பின் அவள் இல் நீங்கி - சிந்தா:7 1758/1
இ வழி நாடு காண்பான் வருதலும் இறைவன் கண்டே - சிந்தா:7 1758/2
மை வழி நெடும் கணாளை தந்தனன் மதலை என்றான் - சிந்தா:7 1758/4
வாச மலர் மறைந்த வழி வாமன் அடிக்கு ஏற்றி - சிந்தா:7 1784/3
வழி வளர் மயில் அம் சாயல் பவள பூம் பாவை அன்ன - சிந்தா:9 2074/1
சுருள் துணித்து ஒரு வழி தொகுத்தது ஒத்ததே - சிந்தா:12 2450/2
ஆய்ந்த கேள்வி அவன் கான் முளையாய் வழி தோன்றினான் - சிந்தா:12 2492/1
வரும் வழி வினாய் உழந்து வாழ்க தவம் மாதோ - சிந்தா:12 2556/4
வழி வரு தவம் எய்தி வைகினள் தெய்வம் அன்னாள் - சிந்தா:13 2651/4
நல் தவம் செய்த வீரர் உள வழி நயந்து நாடும் - சிந்தா:13 2738/1
மதியும் சுடரும் வழி காணல் உறா - சிந்தா:13 2854/1
அடி வழி படுவர் கண்டாய் அரும் புகழ் கெடுதல் அஞ்சி - சிந்தா:13 2911/2
உள் வளர்ந்து ஒரு வழி தோன்றி பேர் அறம் - சிந்தா:13 2933/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻi
- n. [K. baḷi;  M. vaḻi.]
- 1. Way;  road;  path;
- மார்க்கம். வாழ்நாள் வழியடைக்குங் கல் (குறள்;  38).
- 2. Origin;  source;
- காரணம். (யாழ். அக.)
- 3.  Means;
- உபாயம். அதற்கு ஒரு வழி சொல்லு.
- 4. Remedy;
- பரிகாரம். அந்தத் தப்புக்கு என்ன வழி செய்தான்.
- 5. Homage;
- வழிபாடு. வையங்காவலர் வழிமொழிந்தொழுக (புறநா. 8).
- 6. Course of conduct;
- ஒழுக்கம். (பிங்.)
- 7. Manner;  method;  mode;
- முறைமை. (பிங்.)
- 8. Posterity;  descendants;
- பின்சந்ததி. வாழ்க்கை வழியெஞ்சலெஞ்ஞான்று மில் (குறள்;  44).
- 9. Race;  family;  lineage;
- மரபு. (பிங்.)
- 10. Son;
- மகன். (சூடா.)
- 11. Relation;  dependant;
- சுற்றம். செற்றோரை வழிதபுத்தனன் (புறநா. 239).
- 12. Brother;
- சகோதரன். (அரு. நி.)
- 13. Series; line; succession;
- பரம்பரை. வழித்தொண்டர் (பெரியபு. திருநாவுக். 333).
- 14. History or origin of a literary work;  one of 11 ciṟappu-p-pāyiram;  q.v.;
- சிறப்புப்பாயிரம் பதினொன்றனுள் ஒன்றாகிய நூல் வந்த நெறி. (நன். 46.)
- 15. Impression;  foot-print; trace;
- சுவடு. யானைக்கால் வழியன்ன (புறநா. 368).
- 16. That which is subsequent;
- பின்னானது. வழிநாட்கிரங்கு மென்னெஞ்சம் (புறநா. 176).
- 17. Usage;
- வழக்கு. (W.)
- 18. Antiquity;
- பழைமை. (W.)
- 19. Place;
- இடம். தலைநாளன்ன புகலொடு வழிசிறந்து (மலைபடு. 565).
- 20. Mountainous region;
- மலைப்பக்கம். (சீவக. அரும்.)
- 21. Roundness;
- திரட்சி. (பிங்.)
- 22. Boon; gift;
- வரம். எவ்வழி நினக்கு வேண்டும் (உபதேசகா. சிவத்துரோ. 115). --adv.
- 1. Afterwards;
- பின்பு. வழிபயக்கு மூதியமும் (குறள்;  461).
- 2. An adverbial particle meaning 'in case;  under certain circumstances';
- வினையெச்சவிகுதி. (தொல். சொல். 231.)
- 3. Sign of the locative;
- ஏழனுருபு. (நன். 302.)


**வழி துறை**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻi-tuṟai
- n. <</>id.+.
- 1. Road and ford;
- வழியும் துறையும்.
- 2. Method;  way;  expedient;
- உபாயம். வழிதுறை யீதென்றறியாய் (அருட்பா. vi. தான்பெற்ற. 6;  பக். 707).
- 3. Means to an end; auxiliary aid;
- பக்கத்துணை. (W.)


**வழி நடைப்பதம்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻi-naṭai-p-patam
- n. <</>id.+பதம்2.
- Song of a traveller;  describing the scenery on the way;
- வழிநடக்கும்போது கண்ட காட்சியை வருணித்துப் பாடும் பாட்டு.


**வழி நாள்**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḷi-nāḷ
- n. <</>வழி+.
- Succeeding day;
- பின்னாள். வழிநாட் கிரங்கு மென்னெஞ்சம் (புறநா. 176).


**வழி நில்-தல் [வழி நிற்றல்]**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḷi-nil-
- v. intr. <</>வழி+.
- To carry-out orders;
- ஏவல் செய்தல். மருவிப் பிரிய மாட்டே னான் வழிநின்றொழிந்தேன் (தேவா;  301;  3).


**வழி நிலைக்காட்சி**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻinilai-k-kāṭci
- n. <</>வழிநிலை+.  (Akap.)
- Subsequent meeting of lovers after their first meeting;
- இயற்கைப்புணர்ச்சியை யடுத்த இடந்தலைப்பாட்டில் தலைவன் தலைவியைக் காணுங் காட்சி. (தொல். பொ. 16;  உரை.)


**மக்கள் வழி**
**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - makkaḷ-vaḻi
- n. <</>மக்கள்+.
- Patriarchal system of inheritance;
- மக்கட்டாயம். Loc.

**சதுரகராதி - பெயரகராதி**
- - இடம்
-  ஏழனுருபு
-  உ.ம். நின்றதோர் நறைவேங்கை நிழல்வழிசைந்தனன் காரணம் திரட்சி
-  கடவை
-  பழமை பின்
-  மகன்
-  முறைமை
-  வழியென்னேவல்

**சதுரகராதி - பெயரகராதி**
- - அடைவு
-  அதர்
-  அயனம்
-  ஆறு
-  இடவை
-  இயவு
-  இயவை
-  உத்தரம்
-  ஒழுக்கம்
-  கால்
-  கிரி சரி செப்பம் செலவு தடம் தாரி தாரை துறை தெரு நடவை நாடை நெறி படர் பட்டம் பதம் பதவி பதவை பதி பாதை போக்கு மார்க்கம் வகிர் வகுந்தம் வட்டை வதிவயவை வரி வனம் வாரி வீதி அன்றியு வரும்வழியின்பெயர் அத்தம் கடம் கடறு சுரம் தூம்பு கவர்வழியின் பெயர் கவலைகவை சிறுவழியின் பெயர் விடங்கர் நீள்வழியின்பெயர் அளக்கர் இரங்கியேறும்வ ழியின்பெயர் படுகர் புதுவரம்பு வழியின்பெயர் மசிரி மழையவரம்பு வழியின் பெயர் மஞ்சில் இடுக்குவழியின் பெயர் இட்டிகை

**சதுரகராதி - பெயரகராதி**
- - இடம்
-  ஏழனுருபு உ.ம். நின்றதோர்நறை வேங்கை நிழல்வழியசைந்தன்ன
-  காரணம் திரட்சி
-  நடவை
-  பழமை
-  பின்
-  மகன்
-  முறைமை
-  வழியென்னேவல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (91)
- தந்தை வழி நில்லாத பாவி என்றே தள்ளிவிடில் தலைசாய்த்து தயங்குவேனே - திருமுறை1:7 129/2
- வாரேனோ திரு_தணிகை வழி நோக்கி வந்து என் கண்மணியே நின்று - திருமுறை1:16 233/1
- மிக மாறிய பொறியின் வழி மேவா நலம் மிகுவார் - திருமுறை1:30 362/2
- தேன் வழி மலர் பூ குழல் துடி இடை வேல் திறல் விழி மாதரார் புணர்ப்பாம் - திருமுறை1:35 386/1
- கான் வழி நடக்கும் மனத்தினை மீட்டு உன் கழல் வழி நடத்தும் நாள் உளதோ - திருமுறை1:35 386/2
- மான் வழி வரும் என் அம்மையை வேண்டி வண் புனத்து அடைந்திட்ட மணியே - திருமுறை1:35 386/3
- வான் வழி அடைக்கும் சிகரி சூழ் தணிகை மா மலை அமர்ந்து அருள் மருந்தே - திருமுறை1:35 386/4
- நடை அடுத்தவர் வழி மறந்தாலும் நமச்சிவாயத்தை நான் மறவேனே - திருமுறை2:23 821/4
- சென்று நீ புகும் வழி எலாம் உன்னை தேட என் வசம் அல்ல என் நெஞ்சே - திருமுறை2:29 886/1
- வருதி எனவே வழி அருளி ஒற்றியூர்க்கு வந்து உன்னை - திருமுறை2:33 924/3
- புழைக்கை மா உரியீர் ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1027/4
- பொழுது போகின்றது என் செய்கேன் எனை நீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1028/4
- புன்னை அம் சடையீர் எனை_உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1029/4
- பொன்மை அம் சடையீர் ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1030/4
- புறம் கொள் காட்டகத்தீர் ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம் வழி எதுவோ - திருமுறை2:41 1031/4
- பொரும்பின் கட்டு உரியீர் ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1032/4
- பொருப்பு வில்_உடையீர் ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1033/4
- பொடிய நீறு அணிவீர் ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1034/4
- புனையினால் அமர்ந்தீர் ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1035/4
- புழை புரிந்த கை உலவு ஒற்றி உடையீர் பொய்யன் என்னில் யான் போம்_வழி எதுவோ - திருமுறை2:41 1036/4
- போது போக்கினையே இனி மனனே போதி போதி நீ போம்_வழி எல்லாம் - திருமுறை2:42 1044/2
- மூட நெஞ்சம் என் மொழி வழி நில்லா மோக_வாரியின் முழுகுகின்றது காண் - திருமுறை2:44 1062/1
- வைத போதினும் வாழ்த்து என நினைத்து மறுத்து நீக்கி அ வழி நடக்கின்றாய் - திருமுறை2:50 1120/3
- புலைய மங்கையர் புணர் முலை குவட்டில் போந்து உருண்டு எனை புலன் வழி படுத்தி - திருமுறை2:53 1156/1
- வானை நோக்கி மண் வழி நடப்பவன் போல் வயங்கும் நின் அருள் வழியிடை நடப்பான் - திருமுறை2:61 1233/1
- நீலம் இட்ட கண் மடவியர் மயக்கால் நெஞ்சம் ஓர் வழி நான் ஒரு வழியாய் - திருமுறை2:67 1316/1
- இட்ட நல் வழி அல் வழி எனவே எண்ணும் இ வழி இரண்டிடை எனை நீ - திருமுறை2:68 1321/2
- விட்டது எவ்வழி அவ்வழி அகன்றே வேறும் ஓர் வழி மேவிடப்படுமோ - திருமுறை2:68 1321/3
- பன்னும் ஒற்றி நகர்-தன்னில் பார்த்தேன் வினை போம் வழி பார்த்த - திருமுறை2:72 1368/3
- கதியே கதி வழி காட்டும் கண்ணே ஒற்றி காவலர் பால் - திருமுறை2:75 1460/3
- மன்னும் கருணை வழி விழியார் மதுர மொழியார் ஒற்றி நகர் - திருமுறை2:78 1504/1
- வருவார் வருவார் என நின்று வழி பார்த்திருந்தேன் வந்திலரே - திருமுறை2:82 1566/4
- மட்டில் பொலியும் மலர்_கணை செல் வழியே பழி செல் வழி அன்றோ - திருமுறை2:86 1611/3
- ஆறுவதோர் வழி காணேன் அந்தோ அந்தோ அவலம் எனும் கரும்_கடலில் அழுந்துகின்றேன் - திருமுறை2:101 1948/2
- ஆட்டுகின்றோன் சொல் வழி விட்டு ஆடாதே நீட்டு உலகர் - திருமுறை3:3 1965/562
- ஏறுகின்றோன் சொல் வழி விட்டு ஏறாதே சீறுகின்ற - திருமுறை3:3 1965/570
- என் செய்வேன் ஓர் கணமும் என் சொல் வழி நில்லாமல் - திருமுறை3:3 1965/1143
- மலைவு அற வீற்றிருந்து அருளும் அரசே முத்தி வழி_துணையே விழி துணையுள் மணியாம் தேவே - திருமுறை3:5 2111/4
- மருள்_வலையில் அகப்பட்ட மனத்தால் அந்தோ மதி கலங்கி மெய் நிலைக்கு ஓர் வழி காணாதே - திருமுறை3:5 2150/2
- வரும் பொருளே முக்கண் மா மணியே நின் வழி அருளால் - திருமுறை3:6 2192/3
- தெவ் வழி ஓடும் மனத்தேனுக்கு உன்றன் திருவுளம்-தான் - திருமுறை3:6 2278/1
- இ வழி ஏகு என்று இரு வழிக்குள் விட்டது எவ்வழியோ - திருமுறை3:6 2278/2
- அ வழியே வழி செவ்வழி பாட நின்று ஆடுகின்றோய் - திருமுறை3:6 2278/3
- வெவ் வழி நீர் புணைக்கு என்னே செயல் இ வியன் நிலத்தே - திருமுறை3:6 2278/4
- ஞானம் பழுத்து விழியால் ஒழுகுகின்ற நீர் நம் உலகில் ஒருவர் அலவே ஞானி இவர் யோனி வழி தோன்றியவரோ என நகைப்பர் சும்மா அழுகிலோ - திருமுறை3:8 2426/2
- வற்புறும்படி தரும வழி ஓங்கு தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2427/4
- உவமானம் உரைசெய்ய அரிதான சிவநிலையை உற்று அதனை ஒன்றி வாழும் உளவான வழி ஈது என காட்டி அருள்செய்யில் உய்குவேன் முடிவான நல் - திருமுறை4:4 2607/2
- வாழா மனத்தின் வழி சென்று வாளா நாளை கழிக்கின்ற - திருமுறை4:10 2672/1
- கண்ணை கட்டிக்கொண்டு ஊர் வழி போம் கிழ கழுதை வாழ்வில் கடை எனல் ஆகுமே - திருமுறை4:15 2778/4
- உடுக்கவோ ஒரு கந்தைக்கு மேல் இலை உண்ணவோ உணவுக்கும் வழி இலை - திருமுறை4:15 2779/1
- மால் காட்டி மறையாது என் மதிக்கு மதி ஆகி வழி காட்டி வழங்குகின்ற வகை-அதனை காட்டி - திருமுறை5:1 3040/3
- சுற்று அது மற்று அ வழி மா சூது அது என்று எண்ணா தொண்டர் எலாம் கற்கின்றார் பண்டும் இன்றும் காணார் - திருமுறை5:1 3044/1
- வழுத்தும் இவைக்கு உள் ஆகி புறம் ஆகி நடத்தும் வழி ஆகி நடத்துவிக்கும் மன் இறையும் ஆகி - திருமுறை5:2 3152/2
- மற்று இடையில் வலியாமல் ஆடுகின்றது என்றால் வழி_அடியர் விழிகளினால் மகிழ்ந்து கண்ட காலம் - திருமுறை5:6 3196/3
- வந்து ஓலமிடவும் அவர்க்கு அருளாமல் மருளால் மனம் சென்ற வழி எல்லாம் தினம் சென்ற மதியேன் - திருமுறை5:7 3205/2
- பண்டு போல் பசித்து ஊண் வரு வழி பார்த்த பாவியேன் என் செய்வேன் எந்தாய் - திருமுறை6:9 3361/4
- தீட்டு மணி பொது நடம் செய் திரு_அடி கண்டு ஏத்த செல்கின்றேன் சிறியேன் முன் சென்ற வழி அறியேன் - திருமுறை6:11 3384/1
- காட்டு வழி கிடைத்திடுமோ நாட்டு வழி தருமோ கால் இளைப்பு கண்டிடுமோ காணாதோ களிப்பாம் - திருமுறை6:11 3384/2
- ஞான மணி பொது நடம் செய் திரு_அடி கண்டிடவே நடக்கின்றேன் அந்தோ முன் நடந்த வழி அறியேன் - திருமுறை6:11 3385/1
- பூதம் முதலாய பல கருவிகள் அனைத்தும் என் புகல் வழி பணிகள் கேட்ப பொய்படா சத்திகள் அனந்த கோடிகளும் மெய்ப்பொருள் கண்ட சத்தர் பலரும் - திருமுறை6:22 3673/1
- வன்பு எலாம் நீக்கி நல் வழி எலாம் ஆக்கி மெய் வாழ்வு எலாம் பெற்று மிகவும் மன் உயிர் எலாம் களித்திட நினைத்தனை உன்றன் மன நினைப்பின்படிக்கே - திருமுறை6:22 3676/2
- இது பதி இது பொருள் இது சுகம் அடைவாய் இது வழி என எனக்கு இயல்புற உரைத்தே - திருமுறை6:23 3693/1
- நூல் வழி காட்டி என்னுளே விளங்கும் நோக்கமே ஆக்கமும் திறலும் - திருமுறை6:39 3878/2
- கதிக்கு வழி காட்டுகின்ற கண்ணே என் கண்ணில் கலந்த மணியே மணியில் கலந்த கதிர் ஒளியே - திருமுறை6:57 4097/1
- எவ்வழி மெய் வழி என்ப வேதாகமம் - திருமுறை6:81 4615/201
- அ வழி எனக்கு அருள் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/202
- அருள் வழி நிறுத்திய அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/326
- துறை இது வழி இது துணிவு இது நீ செயும் - திருமுறை6:81 4615/1169
- மருந்து இது மணி இது மந்திரம் இது செய் வகை இது துறை இது வழி இது எனவே - திருமுறை6:85 4651/1
- மருளான பற்பல மார்க்கங்கள் எல்லாம் வழி துறை தெரியாமல் மண்மூடி போக - திருமுறை6:85 4653/2
- திண்மையே முதல் ஐங்குண கரு ஆய செல்வமே நல் வழி காட்டும் - திருமுறை6:86 4661/1
- வாழி சிவ ஞான வழி - திருமுறை6:97 4776/4
- இனமுற என் சொல் வழியே இருத்தி எனில் சுகமாய் இருந்திடு நீ என் சொல் வழி ஏற்றிலை ஆனாலோ - திருமுறை6:102 4835/2
- கொன்முகம் கொண்டு அடிக்கடி போய் குதியாதே எனது குறிப்பின் வழி நின்றிடு நின் குதிப்பு நடவாது - திருமுறை6:102 4836/2
- மயங்கு புத்தி எனும் உலக வழக்காளி_பயலே வழி துறை ஈது என்று அறியாய் வகை சிறிதும் அறியாய் - திருமுறை6:102 4839/1
- சாயை எனும் பெண் இனத்தார் தலை மேலும் உனது தலை மேலும் சுமந்துகொண்டு ஓர் சந்து வழி பார்த்தே - திருமுறை6:102 4843/2
- போமாறு உன் செயல் அனைத்தும் பூரணமா கொண்டுபோன வழி தெரியாதே போய் பிழை நீ இலையேல் - திருமுறை6:102 4844/2
- மற்றவர் நின்று வழி காட்ட மேல் ஓர் - திருமுறை6:109 4940/1
- மாறாமல் மனம்சென்றவழி சென்று திகைப்பீர் வழி துறை காண்கிலீர் பழிபடும்படிக்கே - திருமுறை6:132 5557/2
- மாயாமை பிறவாமை வழி ஒன்றும் உணரீர் மறவாமை நினையாமை வகை சிறிது அறியீர் - திருமுறை6:132 5558/2
- மன் சொல்லும் மார்க்கத்தை மறந்து துன்மார்க்க வழி நடக்கின்றீர் அ மரண தீர்ப்புக்கே - திருமுறை6:132 5562/3
- மடம் புகு பேய் மனத்தாலே மயங்குகின்றீர் மனத்தை வசப்படுத்தீர் வசப்படுத்தும் வழி துறை கற்று அறியீர் - திருமுறை6:133 5571/2
- வைதாலும் வைதிடு-மின் வாழ்த்து என கொண்டிடுவேன் மனம் கோணேன் மானம் எலாம் போன வழி விடுத்தேன் - திருமுறை6:134 5597/3
- நாதம் மட்டும் சென்றனம் மேல் செல்ல வழி அறியேம் நவின்ற பர விந்து மட்டும் நாடினம் மேல் அறியேம் - திருமுறை6:137 5639/1
- ஏதம் இலா பரநாத எல்லை மட்டும் சென்றேம் இனி செல்ல வழி காணேம் இலங்கு பெருவெளிக்கே - திருமுறை6:137 5639/2
- ஆதரவில் சென்றனம் மேல் செல்ல வழி தெரியேம் அம்மம்ம என்று மறை ஆகமங்கள் எல்லாம் - திருமுறை6:137 5639/3
- எண்ணா என் ஆசை வெள்ளம் என் சொல் வழி கேளாது எனை ஈர்த்துக்கொண்டு சபைக்கு ஏகுகின்றது அந்தோ - திருமுறை6:142 5727/2

