**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வருட (3)
மெல் இயல் மகளிர் நல் அடி வருட/நரை விராவு_உற்ற நறு மென் கூந்தல் - நெடு 151; 152
பனி புதல் ஈங்கை அம் குழை வருட/சிறை குவிந்து இருந்த பைதல் வெண்_குருகு - நற் 312/2; 3
ஈன்ற மாத்தின் இளம் தளிர் வருட/ஆர் குருகு உறங்கும் நீர் சூழ் வள வயல் - அகம் 306/4; 5

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வருட (4)
மகவு முலை வருட இள மகளிர்கள் துயின்றார் -  அயோ:5 15 /4
மெல் அடி இளையவன் வருட வீரனே -  ஆரண்:14 93 /4
வானவர் மகளிர் கால் வருட மா மதி -  சுந்:2 123 /1
ஏழை மகளிர் அடி வருட ஈர்ம் தென்றல் -  யுத்2:17 85 /1

