**ttak_tam_tam**
- [ variṭṭan ]
பெ. variṣṭha. 1.distinguished
preeminent man; மேலானவன்
2. person belonging to piramavariṭṭar> class of cīvaṉmuttar; சீவன்முத்தருள் பிரமவரிட்டர் வகையினன். சீவன் முத்தர் நால்வகையாவர் . . . பிரமவித்து வரன் வரியான் வரிட்டன் (கைவல். தத். 94)
சன்னியாசிகளிலோர் பேதம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - variṭṭan
- n. <</>variṣṭha.
- 1. Distinguished;  pre-eminent man;
- மேலானவன்.
- 2. Person belonging to pirama-variṭṭar class of cīvaṉ-muttar;
- சீவன்முத்தருள் பிரமவரிட்டர் வகையினன். சீவன் முத்தர் நால்வகையாவர் ... பிரமவித்து வரன் வரியான் வரிட்டன் (கைவல். தத். 95).

