**ttak_tam_tam**
- [ vikaṟpam ]
பெ. vikalpa. 1.variety
diversity; difference; வேறுபாடு. பெயர்வரிய சங்கற்ப விகற்பமெலாம் பின்னிலவாம் (திருக்காளத். பு. ஞானயோக. 33).
2. difference ofopinion
misunderstanding; மனமாறுபாடு. காலாந்தரத்தில் அவ் வல்பத் திரிபுகள் திரண்டு ஒரு பெருவிகற்பத்தைப் பிறப்பிக்கும் (ஈச்சுரநிச்சயம்
175). 3.(log.) differentiated knowledge. பார். சவிகற்பக்காட்சி. (சி. சி. அளவை
3
சிவாக்.)
4. falsenotion or fancy; மனக்கோணல். சித்தவிகற்பம். 5.doubt as to the nature of an object perceived; ஒரு பொருளைக் கண்டால் அஃது அப்பொருளோஅன்றோ என எழும் ஐயம். (சி. போ. பா. 2
2
பக்.171.)
6. mistake
error; தவறு. (யாழ். அக.) 7.(gram.) permissive option or alternative; ஓர் இலக்கணவிதி ஒருகால் வந்து ஒருகால் வாராமை.அல்வழி இஐ முன்னராயின் இயல்பும் மிகலும் விகற்பமுமாகும் (நன். 176).
8. kind
species; இனம்
s. diversity
difference
வேற் றுமை;
2. doubt
சந்தேகம்;
3. error
mistake
பிழை
variety
differ ence
வேற்றுமை.
2. error
தவறு.
3. doubt
ஜயம். w. p.
759. vikalpa.நீஎன்னைவிகற்பம்பண்ணலாமா. is it proper for you to change toward me?
சந்தேகம்
தவறு
வேற்றுமை

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விகற்பம் (1)
விண்ணிடை படர்தல் விட்டு எழு விகற்பம் நினையா -  ஆரண்:1 43 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vikaṟpam
- n. <</>vi-kalpa.
- 1. Variety;  diversity; difference;
- வேறுபாடு. பெயர்வரிய சங்கற்ப விகற்பமெலாம் பின்னிலலாம் (திருக்காளத். பு. ஞானயோக. 33).
- 2. Difference of opinion;  misunderstanding;
- மனமாறுபாடு. காலாந்தரத்தில் அவ் வல்பத் திரிபுகள் திரண்டு ஒரு பெருவிகற்பத்தைப் பிறப்பிக்கும் (ஈச்சுரநிச்சயம்;  175).
- 3. (Log.) Differentiated knowledge.
- See சவிகற்பக்காட்சி. (சி. சி. அளவை;  3;  சிவாக்.)
- 4. False notion or fancy;
- மனக்கோணல். சித்தவிகற்பம்.
- 5. Doubt as to the nature of an object perceived;
- ஒரு பொருளைக் கண்டால் அஃது அப்பொருளோ அன்றோ என எழும் ஐயம். (சி. போ. பா. 2;  2;  பக். 171.)
- 6. Mistake;  error;
- தவறு. (யாழ். அக.)
- 7. (Gram.) Permissive option or alternative;
- ஓர் இலக்கணவிதி ஒருகால் வந்து ஒருகால் வாராமை. அவ்வழி இஐ முன்னராயின் இயல்பும் மிகலும் விகற்பமுமாகும் (நன். 176).
- 8. Kind;  species;
- இனம்.

**சதுரகராதி - பெயரகராதி**
- - வேற்றுமை

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- அன்பு உடைய நின் அடியர் பொன் அடியை உன்னும் அவர் அடி_மலர் முடிக்கு அணிந்தோர்க்கு அவலம் உறுமோ காமம் வெகுளி உறுமோ மன தற்பமும் விகற்பம் உறுமோ - திருமுறை1:1 13/3
- கற்பே விகற்பம் கடியும் ஒன்றே எங்கள் கண் நிறைந்த - திருமுறை2:75 1457/1
- சாதி மதம் சமய முதல் சங்கற்ப விகற்பம் எலாம் தவிர்ந்து போக - திருமுறை6:77 4508/1
- நன்மையொடு தீமை என பல விகற்பம் காட்டி நடத்தினை நின் நடத்தை எலாம் சிறிதும் நடவாது - திருமுறை6:102 4845/2
- சமய விகற்பம் எல்லாம் நீங்கி சமம்-அது ஆயிற்றே - திருமுறை6:112 4999/4
- எண்ணுறும் இ திண்மைகளும் இவற்றினது விகற்பம் எல்லாமும் தனித்தனி நின்று இலங்க நிலை புரிந்தே - திருமுறை6:137 5656/3
- உறைந்திடும் ஐங்கருவினிலே உருவ சத்தி விகற்பம் உன்னுதற்கும் உணர்வதற்கும் ஒண்ணா எண்_இலவே - திருமுறை6:137 5662/1

