**ttak_tam_tam**
- [ vākkuccaṉi ]
பெ. id.
1. (astrol.) saturn in the second house fromthe ascendant
which indicates harshness ofspeech; சாதக சக்கரத்தில் இரண்டாமிடத்துஅமைந்து வாக்கின் கடுமையைக் குறிப்பிக்கும் சனிக்கிரகம். loc.
2. evil tongue; பேச்சுக்கொடுமை.வாக்குச்சனி கோப்பைக் குலைக்கும்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vākku-c-caṉi
- n. <</>id.+.
- 1. (Astrol.) Saturn in the second house from the ascendant;  which indicates harshness of speech;
- சாதக சக்கரத்தில் இரண்டாமிடத்து அமைந்து வாக்கின் கடுமையைக் குறிப்பிக்கும் சனிக்கிரகம். Loc.
- 2. Evil tongue;
- பேச்சுக்கொடுமை. வாக்குச்சனி கோப்பைக் கு

