**ttak_tam_tam**
- [ vairi ]
பெ. vairin. enemy; பகைவன்
பெ. வைரம். பார். வைராகி
3
பெ. u. bahri. royal falcon; வல்லூறு. (w.)
வயிரி
s. an enemy;
2. a hawk
சத்துரு
s. an enemy
c. பார். வயிரி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vairi
- n. <</>vairin.
- Enemy;
- பகைவன்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vairi
- n. <</>வைரம்1.
- See வைராகி;  3.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vairi
- n. <</>U. bahri.
- Royal falcon;
- வல்லூறு. (W.)

**சதுரகராதி - பெயரகராதி**
- - சத்துரு

