**ttak_tam_tam**
- [ veṇṇāṅku ]
பெ. id. +நாங்கு.
1. creamyleaved lancewood
m. tr.
pterospermum ruberifolium; மரவகை. 2.mapleleaved lancewood
l. tr.
pterospermumacerifolium; நீண்ட மரவகை. (m. m. 405.)
[ veṇṇāngku ]
s. the name of a tree
ஓடைக்கொடி
ஒருமரம்
s. a medicinal plant. பார். ஓடைக்கொடி
ஓர் மரம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - veṇṇāṅku
- n. <</>id.+ நாங்கு3.
- 1. Creamy-leaved lancewood;  m. tr.;  pterospermum ruberifolium;
- மரவகை.
- 2. Maple-leaved lancewood;  l. tr.;  pterospermum acerifolium;
- நீண்ட மரவகை. (M. M. 405.)

