**ttak_tam_tam**
- [ vangkaṇam ]
s. friendship
familiarity
சிநேகம்;
2. the name of a country
[ vngkṇm ]
love
fami liarity
சிநேகம். (சது.)
ஓர்தேயம்
[ vaṅkaṇam ]
பெ. propriety; தகுதி.எனை ஆதரித்தல் வங்கணமே (சர்வசமய. பக். 67.)
பெ. vaṅkana
1. brinjal. பார். கத்திரி. (அரு. நி.)
2. orbicularleaved caper. பார். செங்கத்தரி. (சங். அக.) 3.indian kales. பார். சேம்பு
1. (சங். அக.)
பெ.
1. friendship; நட்பு. நேசமிலா வங்கணத்தி னன்று வலியபகை(தனிப்பா. i
104
35).
2. love; amour; காதல்.என் வங்கணச் சிங்கியைக் காணேனே (குற்றா. குற.136)
உற்றநேசம்
வக்கணம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṅkaṇam
- n.
- 1. Friendship;
- நட்பு. நேசமிலா வங்கணத்தி னன்று வலியபகை (தனிப்பா. i;  104;  35.)
- 2. Love; amour;
- காதல். என் வங்கணச் சிங்கியைக் காணேணே (குற்றா. குற. 136.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṅkaṇam
- n. <</>vaṅkana.
- 1. Brinjal.
- See கத்திரி1. (அரு. நி.)
- 2. Orbicular-leaved caper.
- See செங்கத்தரி. (சங். அக.)
- 3. Indian kales.
- See சேம்பு;  1. (சங். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṅkaṇam
- n.
- Propriety;
- தகுதி. எனை ஆதரித்தல் வங்கணமே (சர்வசமய. பக். 67.)

**சதுரகராதி - பெயரகராதி**
- - சிநேகம்

**சதுரகராதி - பெயரகராதி**
- - சினேகம்

