**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாழ்க்கையும் (2)
அரை நாள் வாழ்க்கையும் வேண்டலன் யானே - குறு 280/5
அறன் கடைப்படாஅ வாழ்க்கையும் என்றும் - அகம் 155/1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வாழ்க்கையும் (1)
விருந்து புறந்தருஉம் பெரும் தண் வாழ்க்கையும்
வேறுபடு திருவின் வீறு பெற காண - புகார் 2/86; 87

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- வாழ்க்கையும் (1)
இல் எனின் வாழ்க்கையும் இல்லை உண்டாய்விடின் - வளையா 39/1

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- சீர் சிந்து வாழ்க்கையும் தேன் சிந்தி வாடிய செம்மலர் போல் - திருமுறை3:6 2252/2
- மலை ஓங்கு வாழ்க்கையும் வாய்க்கும்-கொலோ பொன்_மலை என்கின்ற - திருமுறை3:7 2414/3
- சுத்தமும் தெறா வித்தமும் தரும் சொரூப இன்பமே துய்க்கும் வாழ்க்கையும்
- நித்தமும் தெரிந்து உற்ற யோகர்-தம் நிமலம் ஆகி மெய் நிறைவு கொண்ட சிற்சித்தமும் - திருமுறை4:22 2807/2; 3
- நல் சபைக்கு உரிய ஒழுக்கமும் அழியா நல்ல மெய் வாழ்க்கையும் பெற்றே - திருமுறை6:12 3401/2
- நீதியும் நிலையும் சத்திய பொருளும் நித்திய வாழ்க்கையும் சுகமும் - திருமுறை6:55 4075/2

