**ttak_tam_tam**
- [ vellal ]
பெ. perh. வெல். smallelliptic cuspidateleaved windberry. பார். வாயுவிளங்கம்
1. (l.)
கதித்தல்
சயித்தல்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வெல்லல் (2)
வினை எலாம் செய்து வெல்லல் ஆம் தன்மையன் அல்லன் -  ஆரண்:7 72 /3
வில்லினால் இவனை வெல்லல் அரிது எனா நிருதன் வெய்ய -  யுத்3:22 131 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vellal
- n. perh. வெல்-.
- Small elliptic cuspidate-leaved windberry.
- See வாயு விளங்கம்;  1. (L.)

**சதுரகராதி - பெயரகராதி**
- - வியங்கோண்முற்று வெல்லுதல்

**சதுரகராதி - பெயரகராதி**
- - வியங்கோண்முற்று
-  வெல்லுதல்

