**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வகுத்து (4)
பெரும் பெயர் மன்னர்க்கு ஒப்ப மனை வகுத்து/ஒருங்கு உடன் வளைஇ ஓங்கு நிலை வரைப்பின் - நெடு 78; 79
சாந்து உளர் வணர் குரல் வாரி வகை வகுத்து/யான் போது துணைப்ப தகரம் மண்ணாள் - அகம் 117/10; 11
வேங்கை வெறி தழை வேறு வகுத்து அன்ன - அகம் 147/2
பளிங்கு வகுத்து அன்ன தீ நீர் - புறம் 150/27

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வகுத்து (18)
அணி வகுத்து என ஈர்த்து இரைத்து ஆர்த்தலின் -  பால:1 11 /2
மதங்கியர் அ சதி வகுத்து காட்டுவ -  பால:3 51 /3
வந்திக்கல் ஆகும் மடவாட்கும் வகுத்து நல்கி -  பால:17 22 /2
மண்டலம் விதிமுறை வகுத்து மென் மலர் -  பால:23 84 /2
மயிலுடை பீலியின் விதானம் மேல் வகுத்து
அயிலுடை சுரிகையால் அருகு தூக்கு அறுத்து -  அயோ:10 47 /1; 2
எயில் வகுத்து எய்துகின்ற இன முகில் கணங்கள் எங்கும் -  கிட்:2 11 /3
மனத்தினின் உலகு எலாம் வகுத்து வாய் பெயும் -  கிட்:10 97 /1
காற்றினை மருங்கில் கட்டி கால் வகுத்து உயிரும் கூட்டி -  சுந்:8 5 /1
ஆண்டு நின்று அரக்கன் வெவ்வேறு அணி வகுத்து அனிகம்-தன்னை -  சுந்:8 20 /1
வட திசை வாயில் காப்பேன் யான் என வகுத்து விட்டான் -  யுத்1:13 22 /4
மூலம் மூன்று இலை என வகுத்து முற்றிய -  யுத்2:16 311 /2
அன்றிலின் உருவம் ஆய அணி வகுத்து அமைந்து நின்றான் -  யுத்3:22 11 /4
வால் விசைத்து கை நிமிர்த்து வாயினையும் சிறிது அகல வகுத்து மான -  யுத்3:24 32 /1
எ திறத்து இதற்கு எண் என தொகை வகுத்து இயன்ற -  யுத்3:30 30 /1
ஆழி மால் வரை வேலி சுற்றிட வகுத்து அமைத்த -  யுத்3:31 18 /1
கண்டு கைகளோடு அணி வகுத்து உரும் உறழ் கற்கள் -  யுத்4:32 6 /1
வந்து ஈந்தன வடி வெம் கணை அனையான் வகுத்து அமைத்த -  யுத்4:37 52 /3
மற்றையோர்க்கும் வரன்முறையால் வகுத்து
உற்ற தீ கொடுத்து உண்குறு நீர் உகுத்து -  யுத்4:38 33 /1; 2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வகுத்து (6)
மீத்திறம் படாமை வக்காணம் வகுத்து
பாற்பட நின்ற பாலைப்பண் மேல் - புகார் 3/148; 149
பொன் இயல் பூங்கொடி புரிந்து உடன் வகுத்து என - புகார் 3/157
வகுத்து செல் வருத்தத்து வழிமருங்கு இருப்ப - மது 11/167
பெரும் படை தலைவர்க்கு பெருஞ்சோறு வகுத்து
பூவா வஞ்சியில் பூத்த வஞ்சி - வஞ்சி 26/49; 50
வேள்வியும் விழாவும் நாள்-தொறும் வகுத்து
கடவுள்_மங்கலம் செய்க என ஏவினன் - வஞ்சி 28/232; 233
பத்தினி கோட்ட படிப்புறம் வகுத்து
நித்தல் விழா அணி நிகழ்க என்று ஏவி - வஞ்சி 30/151; 152

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வகுத்து (2)
பாங்குற மண்ணீட்டில் பண்புற வகுத்து
மிக்க மயனால் இழைக்கப்பட்ட - மணி 6/200; 201
பங்கய பீடிகை பான்மையின் வகுத்து
தீவதிலகையும் திரு மணிமேகலா - மணி 28/211; 212

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வகுத்து (3)
நீள் நிலம் வகுத்து நீர் நிரந்து வந்து இழிதர - சிந்தா:1 142/1
வார் அணி முலையினார்க்கும் மன்னர்க்கும் வகுத்து வாவி - சிந்தா:13 2654/3
தேன் ஆர் அகிலின் புகை சேர்த்தி வகுத்து நாவி குழம்பு உறீஇ - சிந்தா:13 2692/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (13)
- வன் சொலினார் இடை அடைந்து மாழ்கும் இந்த மா_பாவியேன் குறையை வகுத்து நாளும் - திருமுறை1:7 113/1
- வழக்கு இருப்பது இங்கு உமக்கும் என்றனக்கும் வகுத்து கூறுதல் மரபு மற்று அன்றால் - திருமுறை2:41 1027/3
- மன் இசைப்பால் மேலோர் வகுத்து ஏத்திநின்ற திரு - திருமுறை3:3 1965/1331
- வளம் கனி காமம் சிறவாமல் சிற்றில் வகுத்து உழலும் - திருமுறை3:6 2358/3
- மணி வாய்_மலர்ந்து எம்_போல்வார்க்கு மறையுள் முடிபை வகுத்து அருள வயங்கும் கருணை வடிவெடுத்து வந்து விளங்கு மணி சுடரே - திருமுறை3:19 2502/2
- வகுத்து உரைப்பது எவன் அருள் நீ வழங்குகினும் அன்றி மறுத்திடினும் உன்னை அலால் மற்றொரு சார்பு இலனே - திருமுறை4:38 3008/4
- மாணை மணி பொது நடம் செய் வள்ளால் நீ எனது மனம் அறிவாய் இனம் உனக்கு வகுத்து உரைப்பது என்னே - திருமுறை6:32 3801/4
- நீரிடை அடி நடு நிலையுற வகுத்து அனல் - திருமுறை6:81 4615/415
- மலையிடை பல் வளம் வகுத்து அதில் பல் உயிர் - திருமுறை6:81 4615/619
- வான் உரைக்க மாட்டாதே வருந்தினவே மறையும் வகுத்து உரைக்க அறியாதே மயங்கினவே அந்தோ - திருமுறை6:95 4752/2
- மன் உலகத்து உயிர்கள் எலாம் களித்து வியந்திடவே வகுத்து உரைத்து தெரிந்திடுக வரு நாள் உன் வசத்தால் - திருமுறை6:105 4877/3
- வள்ளல் வரு தருணம் இது தருணம் இதே என்று வகுத்து உரைத்து தெரித்திடுக மயக்கம் அணுத்துணையும் - திருமுறை6:105 4880/2
- மறைந்த மணம் வெளிப்படுத்தும் மலர்_அடியின் பெருமை வகுத்து உரைக்க வல்லவர் ஆர் வழுத்தாய் என் தோழி - திருமுறை6:137 5662/4

