**ttak_tam_tam**
- [ vikirtaṉ ]
பெ. vikṛta.
1. manof freakish behaviour; ஒருபடித்தல்லாது வேறுபட்ட செயலினன். ஆய்ச்சி மென்றோள் நயந்தவிகிர்தா (திவ். பெரியதி. 3
8
9).
2. god
asdifferent from the world; கடவுள். விகிர்தனைவிரும்பி யேத்து மிடையிலேன் (தேவா. 997
7)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vikirtaṉ
- n. <</>vi-krta.
- 1. Man of freakish behaviour;
- ஒருபடித்தல்லாது வேறுபட்ட செயலினன். ஆய்ச்சி மென்றோள் நயந்த விகிர்தா (திவ். பெரியதி. 3;  8;  9).
- 2. God;  as different from the world;
- கடவுள். விகிர்தனை விரும்பி யேத்து மிடையிலேன் (தேவா. 997;  7).

