**ttak_tam_tam**
- [ varukkai ]
வர்க்கை
s. order
வர்க்கம்;
2. class of letters of the alphabet;
3. the jacktree
பலாமரம்
as வர்க்கம்
ஒழுங்கு.
2. class of letters of the alphabetas உயிர்வருக்கை
the class of vowels; மெய்வருக்கை
the class of conso nants; உயிர்மெய்வருக்கை
the class of syllabic compounds. (சது.)
also called வருக்கைப்பலா
பெ. a kind of fish; மீன்வகை. திருக்கை வருக்கை (குருகூர்ப். 7)
பெ. varga.
1. class
division
group; இனம்.
2. (gram.) class ofletters of the alphabet
as vowels
kindredconsonants
etc.; உயிர்
மெய் முதலிய எழுத்துக்களின்இனம். உயிர்வருக்கை
மெய்வருக்கை. (w.)
பெ. [m. varikka.]
பார். வருக்கைப்பலா. மதுவிம்மு வருக்கையின் சுளையும் (தேவா. 628
9)
பலா

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வருக்கை (1)
மருந்தினும் இனியன வருக்கை வாழை மா -  பால:5 40 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வருக்கை (2)
பூ மாண்ட தீம் தேன் தொடை கீறி வருக்கை போழ்ந்து - சிந்தா:1 31/2
ஆசினி வருக்கை மா தடிந்து தேம் கனி உதிர்த்து - சிந்தா:1 68/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varukkai
- n. [M. varikka.]
- See வருக்கைப்பலா. மதுவிம்மு வருக்கையின் சுளையும் (தேவா. 628;  9).
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varukkai
- n. <</>varga.
- 1. Class;  division;  group;.
- இனம்.
- 2. (Gram.) Class of letters of the alphabet;  as vowels;  kindred consonants;  etc.;
- உயிர்;  மெய் முதலிய எழுத்துக்களின் இனம். உயிர்வருக்கை;  மெய்வருக்கை. (W.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varukkai
- n.
- A kind of fish;
- மீன்வகை. திருக்கை வருக்கை (குருகூர்ப். 7).

**சதுரகராதி - பெயரகராதி**
- - பலாமரம்

**சதுரகராதி - பெயரகராதி**
- - பலாமரம்

