**ttak_tam_tam**
- [ vēṇmāḷ ]
பெ. fem. of வேண்மான். woman of vēḷirtribe; வேளிர்குலப் பெண்.வேண்மாள் அந்துவஞ் செள்ளை (பதிற்றுப். 9ஆம்பதி.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வேண்மாள் (1)
ஈனா வேண்மாள் இடம் துழந்து அட்ட - புறம் 372/8

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வேண்மாள் (1)
வதுவை வேண்மாள் மங்கல மடந்தை - வஞ்சி 28/51

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēṇmāl
- n. Fem. of வேண்டுமான்.
- Woman of Vēḷir-tribe;
- வேளிர்குலப் பெண். வேண்மாள் அந்துவஞ் செள்ளை (பதிற்றுப். 9-ஆம் பதி.).

