**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- விளக்கும் (6)
மாதிரம் விளக்கும் சால்பும் செம்மையும் - பதி 32/2
நான்மறை விரித்து நல் இசை விளக்கும்/வாய்மொழி புலவீர் கேண்-மின் சிறந்தது - பரி 9/12; 13
அகன் ஞாலம் விளக்கும் தன் பல் கதிர் வாய் ஆக - கலி 119/1
வெண்குடை விளக்கும் விறல் கெழு வேந்தே - புறம் 213/2
நெடு நகர் வரைப்பின் விளக்கும் நில்லா - புறம் 280/3
வரை உறழ் மார்பின் வையகம் விளக்கும்/விரவு மணி ஒளிர்வரும் அரவு உறழ் ஆரமொடு - புறம் 398/26; 27

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விளக்கும் (3)
அம் கண் மா ஞாலத்தை விளக்கும் ஆய் கதிர் -  ஆரண்:13 109 /3
விண் தலம் விளக்கும் செவ்வி வெண் மதி விரிந்தது அன்றே -  ஆரண்:14 6 /4
விளக்கையும் விளக்கும் மேனி மிளிர் கதிர் பரப்பும் வீச -  யுத்3:25 5 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- விளக்கும் (1)
முதிர் கடல் ஞாலம் முழுவதும் விளக்கும்
கதிர் ஒருங்கு இருந்த காட்சி போல - புகார் 2/30; 31

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- விளக்கும் (3)
செம்_கதிர்_செல்வன் திரு குலம் விளக்கும்
கஞ்ச வேட்கையின் காந்தமன் வேண்ட - மணி 0/9; 10
பாவை விளக்கும் பல உடன் பரப்பு-மின் - மணி 1/45
மேலை மாதவர் பாதம் விளக்கும்
சீல உபாகர் செம் கை நறு நீரும் - மணி 28/11; 12

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- விளக்கும் (3)
இன் மது பலியும் பூவும் சாந்தமும் விளக்கும் ஏந்தி - சிந்தா:2 471/3
கால் அவியா பொன் விளக்கும் தந்து உம்மை கைதொழுவேன் - சிந்தா:4 1045/2
கெந்தம் நாறு அகிலும் முத்து கிளர் ஒளி விளக்கும் ஏந்தி - சிந்தா:7 1719/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (17)
- தீரம் இலேன் நான் ஒருவன் பாவி வஞ்ச செயல் விளக்கும் மனத்தாலே திகைத்தேன் சைவ - திருமுறை2:4 607/2
- மின் என்று உரைக்கும் படி மூன்று விளக்கும் மழுங்கும் எனில் அடியேன் - திருமுறை2:70 1349/3
- கோயில் விளக்கும் குணத்தோரும் தூய அருள் - திருமுறை3:3 1965/1314
- வலகம் தழைக்கும் கிரியை இன்பம் வழங்கும் ஆதி பரை என்ன வயங்கும் ஒரு பேர்_அருளே எம் மதியை விளக்கும் மணி_விளக்கே - திருமுறை3:15 2488/3
- செய் விளக்கும் புகழ் உடைய சென்ன நகர் நண்பர்களே செப்ப கேளீர் - திருமுறை4:41 3028/3
- நெய் விளக்கே போன்று ஒரு தண்ணீர் விளக்கும் எரிந்தது சந்நிதியின் முன்னே - திருமுறை4:41 3028/4
- போதாந்தம் மிசை விளக்கும் திரு_மேனி காட்டி புலையேன் கையிடத்து ஒன்று பொருந்தவைத்த பொருளே - திருமுறை5:2 3091/3
- கள்ளம் மறுத்து அருள் விளக்கும் வள்ளல் மணி பொதுவில் கால் நிறுத்தி கால் எடுத்து களித்து ஆடும் துரையே - திருமுறை5:4 3176/3
- விம்பமுறவே நிறைந்து ஆங்கு அவை நிகழ்ந்திட விளக்கும் அவை அவை ஆகியே மேலும் அவை அவை ஆகி அவை அவை அலாததொரு மெய்ம் நிலையும் ஆன பொருளே - திருமுறை6:22 3656/2
- வேர்த்து ஆவி மயங்காது கனிந்த நறும் கனியே மெய்ம்மை அறிவானந்தம் விளக்கும் அருள் அமுதே - திருமுறை6:57 4115/3
- அளி பெற விளக்கும் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/502
- ஊன் உயிர் விளக்கும் ஒரு தனி பொருளே - திருமுறை6:81 4615/900
- பிறிவு அற விளக்கும் பெரும் தனி பொருளே - திருமுறை6:81 4615/916
- எண்தர விளக்கும் என் தனி சித்தே - திருமுறை6:81 4615/1236
- காரியம் விளக்கும் ஓர் காரண விளக்கே - திருமுறை6:81 4615/1510
- மேலவனே திரு_அம்பலத்து ஆடல் விளக்கும் மலர் - திருமுறை6:100 4812/1
- விளக்கும் இந்த அளவைகளை கொண்டு நெடும் காலம் மேலவர்கள் அளந்தளந்து மெலிகின்றார் ஆங்கே - திருமுறை6:140 5703/2

