**ttak_tam_tam**
- [ vekurūpaṉ ]
பெ. bahurūpa
1. chameleon. பார். பச்சோணான். (சங். அக.)
2. šiva; சிவபிரான். (யாழ். அக.)
3. viṣṇu; திருமால். (யாழ். அக.)
4. brahmā; பிரமன்.(யாழ். அக.)
5. kāma; மன்மதன். (யாழ். அக.)
ஓந்தி
சிவன்
திருமால்
பிரமன்
மதன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - veku-rūpaṉ
- n. <</>bahu-rūpa.
- 1. Chameleon.
- See பச்சோணான். (சங். அக.)
- 2. šiva;
- சிவபிரான். (யாழ். அக.)
- 3. Viṣṇu;
- திருமால். (யாழ். அக.)
- 4. Brahmā;
- பிரமன். (யாழ். அக.)
- 5. Kāma;
- மன்மதன். (யாழ். அக.)

