**ttak_tam_tam**
- [ vēvu ]
பெ. வேய் 4; . [t. vēgu
k.bēhu
m. vēvu.]
spying
espionage; ஒற்று
பெ. வே. burning; boiling; வேகை
பெ. corr. of வேள்வு. பார். வேள்வு
2. c. n
s. spy
ஒற்று;
2. வி.பெ. burning
வேவுதல்
ஒற்று
உளவு.
2. burning
வேவுகை. (சது.)
வேதல்
வேவென் னேவல்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேவு (1)
வேவு எழு மழுவின் வாயால் வேர் அற களைகட்டு அன்னார் -  பால:24 33 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēvu
- n. <</>வேய்4. [T. vēgu;  K. bēhu;  M. vēvu.]
- Spying;  espionage;
- ஒற்று.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēvu
- n. <</>வே-.
- Burning; boiling;
- வேகை.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēvu
- n. Corr. of வேள்வு.
- See வேள்வு;  2. C. N.
- .

**சதுரகராதி - பெயரகராதி**
- - ஒற்று
-  வேதல்
-  வேவென்னேவல்

**சதுரகராதி - பெயரகராதி**
- - ஒற்று
-  வேதல்
-  வேவென்னேவல்

