**ttak_tam_tam**
- [ vruntu ]
கிறேன்
வருந்தினேன்
வேன்
வரு ந்த
வி.பெ. to suffer
to be distressed
to be grieved
துன்புற.
2. வி. a. to take pains
முயல. (நீதி.)
3. to beg earnestly
கெஞ்ச. வருந்திக்கேட்கிறது. soliciting
entreating. யாவருக்கும்வருந்தின்றாக. without molest ing any. (p.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வருந்து (7)
வருந்து நாய் நாவின் பெரும் தகு சீறடி - பொரு 42
ஒழிதும் என்ப நாம் வருந்து படர் உழந்தே - நற் 296/9
இருவி இருந்த குருவி வருந்து_உற - ஐங் 295/4
வாழும் நாள் சிறந்தவள் வருந்து தோள் தவறு உண்டோ - கலி 48/9
வள் எயிற்று செந்நாய் வருந்து பசி பிணவொடு - அகம் 53/6
வருந்து தோள் பூசல் களையும் மருந்து என - அகம் 351/15
கறி_சோறு உண்டு வருந்து தொழில் அல்லது - புறம் 14/14

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வருந்து (2)
தேடி வருந்து தவம்புரிவேன் -  ஆரண்:14 70 /2
வருந்து அரும் துயரினால் மாளலுற்ற மான் -  யுத்4:40 58 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வருந்து (1)
வருந்து நோய் தணிய இருந்தனர் உப்பால் - மது 12/5

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வருந்து (3)
வங்கம் போய பின் வருந்து துயர் எய்தி - மணி 14/85
மாதவன் மடந்தைக்கு வருந்து துயர் எய்தி - மணி 18/90
மன்னவன் மகற்கு வருந்து துயர் எய்தி - மணி 21/73

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- வசைபெற நாள்-தொறும் வருந்து நெஞ்சமே - திருமுறை1:45 489/2
- வருந்து ஆணவம் என்னும் மானிட பேய் ஒன்று மாத்திரமோ - திருமுறை3:6 2287/2
- பெண் அடங்காள் என தோழி பேசி முகம் கடுத்தாள் பெரும் தயவால் வளர்த்தவளும் வருந்து அயலாள் ஆனாள் - திருமுறை6:60 4212/3

