**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வலைப்பட்டு (1)
நன் மயில் வலைப்பட்டு ஆங்கு யாம் - குறு 244/5

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வலைப்பட்டு (1)
தாக்கு அணங்கு அனையார் நோக்கு வலைப்பட்டு ஆங்கு - மது 14/160

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வலைப்பட்டு (2)
தையலாள் நெடும் தடம் கண் வலைப்பட்டு சச்சந்தன் - சிந்தா:1 181/2
கரும்பு உடை காளை அன்ன காளை நின் வலைப்பட்டு என்றான் - சிந்தா:1 401/4

**பாண்டியராஜா தொடரடைவு குண்டலகேசி**
- கோள் வலைப்பட்டு சாவாம் கொலைக்களம் குறித்து சென்றே - குண்டல 10/1

