**ttak_tam_tam**
- [ vimalai ]
பெ. vimalā.
1. she whois immaculate; பரிசுத்தமானவள்.
2. sarasvatīசரசுவதி. (திவா.)
3. lakṣmī; இலக்குமி. (பிங்.)
4. durgā; துர்க்கை. (w.)
5. pārvatī; பார்வதி.(நாமதீப. 22.)
6. the ganges; கங்கை. (பிங்.)
7. the gōdāvari; கோதாவரி. (பிங்.)

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- விமலை (2)
கம்பம் இலாதாள் கமலைக்கு விமலை என்பாள் - சிந்தா:8 1975/3
வீடு பெற்றவரும் வீழும் வெம் முலை விமலை என்று - சிந்தா:9 1996/2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vimalai
- n. <</>vi-malā.
- 1. She who is immaculate;
- பரிசுத்தமானவள்.
- 2. Sarasvatī;
- சரசுவதி. (திவா.)
- 3. Lakṣmī;
- இலக்குமி. (பிங்.)
- 4. Durgā;
- துர்க்கை. (W.)
- 5. Pārvatī;
- பார்வதி. (நாமதீப. 22.)
- 6. The Ganges;
- கங்கை. (பிங்.)
- 7. The Gōdāvari;
- கோதாவரி. (பிங்.)

**சதுரகராதி - பெயரகராதி**
- - இலக்குமி
-  துர்க்கை
-  பார்வதி

**சதுரகராதி - பெயரகராதி**
- - இலக்குமி துர்க்கை பார்வதி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- விமலை இடத்தார் இன்ப_துன்பம் வேண்டா நலத்தார் ஆனாலும் - திருமுறை2:93 1703/1
- எ கணமும் ஏத்தும் ஒரு முக்கணி பரம் பரை இமாசல_குமாரி விமலை இறைவி பைரவி அமலை என மறைகள் ஏத்திட இருந்து அருள்தரும் தேவியே - திருமுறை4:3 2593/3
- தன் ஒளியில் உலகம் எலாம் தாங்குகின்ற விமலை தற்பரை அம் பரை மா சிதம்பரை சிற்சத்தி - திருமுறை5:4 3179/1

