**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வார்ந்து (24)
பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - சிறு 34
மணி வார்ந்து அன்ன மா இரு மருப்பின் - பெரும் 14
பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - பெரும் 15
வார்ந்து உகு சில் நீர் வழிந்த குழம்பின் - பெரும் 340
குரல் வார்ந்து அன்ன நுண் துளை இரீஇ - மலை 25
வார்ந்து இலங்கு வால் எயிற்று பொலிந்த தாஅர் - நற் 198/7
கோடு வார்ந்து அன்ன வெண் பூ தாழை - நற் 203/4
நீர் கொள் நெடும் சுனை அமைந்து வார்ந்து உறைந்து என் - நற் 273/7
நெய் வார்ந்து அன்ன துய் அடங்கு நரம்பின் - நற் 300/8
வார்ந்து இலங்கு வை எயிற்று சின் மொழி அரிவையை - குறு 14/2
நுண் மணல் அறல் வார்ந்து அன்ன - குறு 116/3
மணி வார்ந்து அன்ன மா கொடி அறுகை - குறு 256/1
கடாஅம் வார்ந்து கடும் சினம் பொத்தி - பதி 16/7
கடாஅம் வார்ந்து கடும் சினம் பொத்தி - பதி 82/5
வார்ந்து புனைந்து அன்ன ஏந்து குவவு மொய்ம்பின் - பதி 90/34
இலங்கு தொடி மருப்பின் கடாஅம் வார்ந்து/நிலம் புடையூ எழுதரும் வலம்படு குஞ்சரம் - பதி 92/1; 2
தாது இன் துவலை தளிர் வார்ந்து அன்ன - அகம் 41/14
மட மயில் ஒழித்த பீலி வார்ந்து தம் - அகம் 69/14
கொடு வாய் பத்தல் வார்ந்து உகு சிறு குழி - அகம் 155/9
பொன் வார்ந்து அன்ன வை வால் எயிற்று - அகம் 219/12
எமியம் நீந்தும் எம்மினும் பனி வார்ந்து/என்ன ஆம்-கொல் தாமே தெண் நீர் - அகம் 371/10; 11
குரல் வார்ந்து அன்ன குவவு தலை நந்நான்கு - அகம் 400/9
பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - புறம் 135/5
பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - புறம் 308/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வார்ந்து (3)
வண்ண வன் மயிர் வார்ந்து உயர் முன் கையன் -  அயோ:8 6 /2
மத்தகம் பிளந்து பாய் உதிரம் வார்ந்து எழ -  யுத்2:16 289 /1
வந்து அவண் நின்று குன்றின் வார்ந்து வீழ் அருவி மான -  யுத்3:24 19 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வார்ந்து (10)
வண் சிலையை வனப்பு அழித்து வார்ந்து ஒழுகி நிலம் பெறா - சிந்தா:1 166/1
வண் கொடி கொய்த பூவும் வார்ந்து மட்டு உயிர்ப்ப ஏந்தி - சிந்தா:5 1241/2
வார்ந்து இலங்கு எயிறு அணி பவழம் மாண்ட வாய் - சிந்தா:6 1465/1
ஆடக செம்பொன் ஆணி ஆன் நெய் வார்ந்து அனைய நுண் கோல் - சிந்தா:7 1697/1
வந்து பனி வார்ந்து முலை கலிங்கம் அது நனைப்ப - சிந்தா:7 1785/2
வார்ந்து தேன் துளித்து மட்டு உயிர்த்து வார் மணல் - சிந்தா:7 1823/1
வல்லான் புனைந்த வயிர குழை வார்ந்து வான் பொன் - சிந்தா:7 1868/1
தந்து சுட்டி இட்ட சாந்தம் வேரின் வார்ந்து இடை முலை - சிந்தா:8 1956/3
ஆரிய அடிசில் தளி ஆன் நெய் வார்ந்து
ஏரி ஆயின எங்கணும் என்பவே - சிந்தா:12 2579/3; 4
வழிந்து தேன் வார்ந்து சோரும் வருக்கையின் நீழல் சேர்ந்தான் - சிந்தா:13 2720/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- வண்டு அலைக்க தேன் அலரின் வார்ந்து ஓர் தடம் ஆக்கும் - திருமுறை3:2 1962/347

