**ttak_tam_tam**
- [ vangkiyam ]
s. a pipe
a kind of hautboy
இசைக்குழல்
இசைக்குழல். (சது.)
[ vaṅkiyam ]
பெ. vaṃša. 1.bamboo; மூங்கில். (மலை.)
2. reed pipe; இசைக்குழல். (சூடா.) வங்கியம் பலதேன் விளம்பின (கம்பரா. கைகே. 60)
மூங்கில்
வளைவு

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வங்கியம் (2)
வங்கியம் பல தேன் விளம்பின பாணி முந்துறு வாணியின் -  அயோ:3 64 /1
வங்கியம் வகுத்த கானம் வயங்கிய மழலை வாயர் -  யுத்3:25 11 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṅkiyam
- n. <</>vamša.
- 1. Bamboo;
- மூங்கில். (மலை.)
- 2. Reed pipe;
- இசைக்குழல். (சூடா.) வங்கியம் பலதேன் விளம்பின (கம்பரா. கைகே. 60).

**சதுரகராதி - பெயரகராதி**
- - இசைக்குழல்

