**ttak_tam_tam**
- [ vēcam ]
பெ. vēṣa. பார். வேடம்
பெ. vēša.
1. entrance; பிரவேசம். (இலக். அக.)
2. house; வீடு. (யாழ்.அக.)
3. street of harlots; வேசையர் தெரு.(யாழ். அக.)
பெ. cf. āvēša. vehemence; உக்கிரம். (யாழ். அக.)
பெ. பார். வேடகம். (w.)
பெ. பார். வேசை. (யாழ்.அக.)
s. பார். வேஷம்
s. [also வேஷம்.]
decoration
disguise
masquerade. w. p.
88. vesa
உடை
கதம்
சம்பளம் வாயில்
வீடு
வேசிதெரு
வேஷம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēcam
- n. <</>vēṣa.
- See வேடம்1.
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēcam
- n. <</>vēša.
- 1. Entrance;
- பிரவேசம். (இலக். அக.)
- 2. House;
- வீடு. (யாழ். அக.)
- 3. Street of harlots;
- வேசையர் தெரு. (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēcam
- n. cf. ā-vēša.
- Vehemence;
- உக்கிரம். (யாழ். அக.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēcam
- n.
- See வேடகம். (W.)
- .

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēcam
- n.
- See வேசை2. (யாழ். அக.)
- .

