
**கடவுள் வணக்கம்**
**ttak_tam_tam**
- கடவுள் வாழ்த்து
தேவவணக்கம்

**ttak_tam_tam**
- [ vaṇakkam ]
s. (வணங்கு) adoration
worship
தொழுகை;
2. reverence
respect
சங்கை;
3. submission
பணிவு
vanakkam வணக்கம் salutation; hello
how are you? (said while joining hands together)
[ vṇkkm ]
s. adoration
reverence
submission
தொழுகை; [ex வணங்கு.]
அவனுக்குவணக்கமொன்றுமில்லை. he shows no respect.
2. he receives no reverence
பெ. வணங்கு. [t.vaṅgu
k. baggu
m. vaṇakkam.]
1. bending; வளைகை. வில்வணக்கந் தீங்கு குறித்தமையான்(குறள்
827).
2. adoration
reverence; worship; வழிபாடு. குறைவிலா வென்னெடு வணக்கங் கூறி(கம்பரா. தைல. 38).
3. verses in praise of god
guru
etc.
at the commencement of a work
one of maṅkaḷācaraṇai
q.v.; மங்களாசரணைமூன்றனுள் நூலின் முகப்பில் தெய்வம் குரு முதலியவர்க்கு வணக்கங்கூறுகை. வாழ்த்தும் வணக்கமும்பொருளியல்புரைத்தலுமென மூவகைப்படும் (சி. போ.பா. மங்க. பக். 1).
4. obedience; submission; கீழ்ப்படிகை. (யாழ். அக.)
5. respect
regard; கவுரவப்படுத்துகை. (யாழ். அக.)
6. cant for ananna அணாவைக்குறிக்கும் குழூஉக்குறி. c. n
கீழ்ப்படிதல்
சங்கித்தல்
தொழுதல்
இஃது மங்களா சரணை மூன்றினொன்று

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வணக்கம் (10)
மாதர் எழுந்து யாம் ஏகி அரும் தவனை கொணர்தும் என வணக்கம் செய்தார் -  பால:5 35 /4
குறைவு_இலா என் நெடு வணக்கம் கூறி பின் -  அயோ:5 37 /2
என்னுடை வணக்கம் முன் இயம்பி யானுடை -  அயோ:5 39 /2
ஈறு_இலா வணக்கம் செய்து யாம் இரந்திட எய்திடாதே -  யுத்1:7 12 /2
திருவோடும் இருந்த மூல தேவையும் வணக்கம் செய்தான் -  யுத்3:24 50 /4
சே_இழை பாகத்து எண் தோள் ஒருவனை வணக்கம் செய்தான் -  யுத்3:24 51 /4
வாய் படைத்துடையார் எல்லாம் வாழ்த்தினார் வணக்கம் செய்தார் -  யுத்3:31 228 /4
சென்று அடைந்து இராமன் செம் பொன் திருவடி வணக்கம் செய்தார் -  யுத்4:32 45 /3
புன துழாய் கணவற்கும் வணக்கம் போக்கினாள் -  யுத்4:40 71 /4
மன் உயிர்க்கு உவமை கூர வந்தவர் வணக்கம் செய்தார் -  யுத்4:41 119 /4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṇakkam
- n. <</>வணங்கு-. [T. vaṅgu K. baggu M. vaṇakkam.]
- 1. Bending;
- வளைகை. வில்வணக்கந் தீங்கு குறித்தமையான் (குறள். 827).
- 2. Adoration;  reverence; worship;
- வழிபாடு;  குறைவிலா வென்னெடு வணக்கங் கூறி (கம்பரா. தைல. 38).
- 3. Verses in praise of God;  guru;  etc.;  at the commencement of a work;  one of maṅkaḷācaraṇai;  q. v.;
- மங்களாசரணை மூன்றனுள் நூலின் முகப்பில் தெய்வம் குரு முதலியவர்க்கு வணக்கங்கூறுகை. வாழ்த்தும் வணக்கமும் பொருளியல்புரைத்தலுமென மூவகைப்படும் (சி. போ. பா. மங்க. பக். 1).
- 4. Obedience; submission;
- கீழ்ப்படிகை. (யாழ். அக.)
- 5. Respect;  regard;
- கவுரவப்படுத்துகை. (யாழ். அக.)
- 6. Cant for an anna.
- அணாவைக்குறிக்கும் குழுஉக்குறி. C. N.

**சதுரகராதி - பெயரகராதி**
- - தொழுதல்
-  வினைமுற்று

**சதுரகராதி - பெயரகராதி**
- - தொழுதல்
-  வினைமுற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- மண்ணில் அல்லவன் நல்லவரிடத்து ஓர் வணக்கம் இன்மையன் வணங்குவன் ஆனால் - திருமுறை2:55 1181/1

