**ttak_tam_tam**
- [ vacciranāṭu ]
பெ. id. 1.a province near the sōṇā river; சோணைக்கரையிலுள்ளதொரு நாடு. (சிலப். 5
99
உரை.)
2. thecoastal region in the pāṇḍyaṉ country; பாண்டிமண்டலத்தில் உள்ள ஒரு கடற்கரை நாடு. வச்சிரநாடன்ன வாணுதல் (களவியற். 47)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaccira-nāṭu
- n. <</>id.+.
- 1. A province near the sōṇā river;
- சோணைக்கரையிலுள்ளதொரு நாடு. (சிலப். 5;  99;  உரை.)
- 2. The coastal region in the Pāṇdyaṉ country;
- பாண்டி மண்டலத்தில் உள்ள ஒரு கடற்கரை நாடு. வச்சிர நாடன்ன வாணுதல் (களவியற். 47).

