**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வார்த்தைகள் (1)
ஏது இல் வார்த்தைகள் இனையன விளம்பலை முனிவன் -  யுத்1:3 56 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- வன்மையில் பொருள் மேல் இச்சை_இல்லவன் போல் வாதி போல் வார்த்தைகள் வழங்கி - திருமுறை6:15 3572/1
- வைத்தனை உள்ளம் மகிழ்ந்தனை நான் சொன்ன வார்த்தைகள் இங்கு - திருமுறை6:88 4678/2
- அருள் நெறி வேதாகமத்தின் அடி முடி சொல் வார்த்தைகள் என்று அறைவராலோ - திருமுறை6:125 5298/4
- வாய் உரைத்த வார்த்தை என்றன் வார்த்தைகள் என்கின்றார் இ மனிதர் அந்தோ - திருமுறை6:135 5604/2
- அறம் தழைய உரைக்கின்ற வார்த்தைகள் என் வார்த்தைகள் என்று அறைகின்றாரால் - திருமுறை6:135 5605/2

