**ttak_tam_tam**
- [ varikkal ]
பெ. id. long pieceof stone chiselled into required shape; நீளமாகஅடித்துத் திருத்திய கல். கோயில் மண்டபத்துக்குவரிக்கல் கொண்டுவருகிறார்கள்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வரிக்கல் (1)
மாற்றம் ஒன்று இல்லை செய்யும் வினை இல்லை வரிக்கல் ஆகா -  ஆரண்:12 64 /3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vari-k-kal
- n. <</>id.+.
- Long piece of stone chiselled into required shape;
- நீளமாக அடித்துத் திருத்திய கல். கோயில் மண்டபத்துக்கு வரிக்கால் கொண்டுவருகிறார்கள்.

