**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாரியே (3)
வணிக மாக்களை ஒத்தது அ வாரியே -  பால:1 7 /4
வான வில்லை நிகர்த்தது அ வாரியே -  பால:1 8 /4
உக்கன நீர் வறந்து உதிர வாரியே -  அயோ:4 170 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வாரியே (1)
மன்னும் வந்து பட்டனன் மணி செய் வீணை வாரியே - சிந்தா:3 708/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (9)
- அலை இலா சிவஞான வாரியே ஆனந்த அமுதமே குமுத மலர் வாய் அணிகொள் பொன் கொடி பசும் கொடி இருபுறம் படர்ந்து அழகுபெற வரு பொன்_மலையே - திருமுறை1:1 7/3
- வான் கொண்ட தெள் அமுத வாரியே மிகு கருணை_மழையே மழை கொண்டலே வள்ளலே என் இரு கண்மணியே என் இன்பமே மயில் ஏறு மாணிக்கமே - திருமுறை1:1 31/3
- தேசம் யாவும் புகழ் தணிகாசல செல்வமே அருள் சிற்சுக_வாரியே - திருமுறை1:18 257/4
- அளக்க அரும் கருணை_வாரியே ஞான அமுதமே ஆனந்த பெருக்கே - திருமுறை1:35 384/3
- மன்னிய கருணை_வாரியே முல்லைவாயில் வாழ் மாசிலாமணியே - திருமுறை2:9 659/2
- என்றின் ஒன்றிய சிவ_பரஞ்சுடரே இன்ப_வாரியே என் உயிர் துணையே - திருமுறை2:67 1310/3
- வருந்தி வந்து அடைந்தோர்க்கு அருள்செயும் கருணை_வாரியே வடிவுறு மயிலே - திருமுறை2:103 1956/3
- வடிவு இலா கருணை_வாரியே மூன்று வயதினில் அருள் பெற்ற மணியே - திருமுறை5:9 3232/4
- திரை அறு பெரும் கருணை_வாரியே எல்லாம் செய் சித்தே எனக்கு வாய்த்த செல்வமே ஒன்றான தெய்வமே உய் வகை தெரித்து எனை வளர்த்த சிவமே - திருமுறை6:22 3671/2

