**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viyavastai
- n.<</>vyava-sthā.
- 1.Settlement;  arrangement;
- முடிவான ஏற்பாடு. எம்மிலிசைந்து வியவஸ்தை செய்தோம்; (S.I.I.i; 65).
- 2. Deed of agreement;
- உடன்படிக்கைப் பத்திரம் .(I. M. P. Tj. 1176-B.)
- 3. Written opinion on points of law with citation of the original texts on which it is based;  submitted to a court by Hindu Law pandits;
- நியாயஸ்தலத்திற் பண்டிதர் எழத்து முலமாகக் கொடுத்துவந்த சட்ட அபிப்பிரயம்.(C;  G.)
- 4. Distinction;
- வித்தியாசம். Loc.

