**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- விடினும் (1)
நீடிய வரம்பின் வாடிய விடினும்/கொடியோர் நிலம் பெயர்ந்து உறைவேம் என்னாது - குறு 309/3; 4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- விடினும் (1)
வெல்வதோ குணத்தின் மிக்கார் வெற்றிலை விடினும் வேலாம் - சிந்தா:3 815/3

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (4)
- வெருள் பழுக்கும் கடும் காட்டில் விடினும் ஆற்று வெள்ளத்தில் அடித்து ஏக விடினும் பொல்லா - திருமுறை2:73 1373/3
- இருள் பழுக்கும் பிலம் சேர விடினும் அன்றி என் செயினும் போதாதே எந்தாய் எந்தாய் - திருமுறை2:73 1373/4
- போற்று அரிய சிறியேனை புறம் விடினும் வேற்றவர்-பால் போகேன் வேதம் - திருமுறை4:15 2742/3

