**ttak_tam_tam**
- [ valakkāram ]
s. lie
பொய்
பார். under வலம்
[ vlkkārm ]
s. a lie
பொய். (சது.)
2. பார். under வலம்
sa
வலக்கால்வாத்துவாதனம் valakkālvāttuvātaṉam
பெ. வலம் + கால் a posturein which the right leg is stretched out andthe chest is made to touch the ground; வலக்காலை மாத்திரம் நீட்டி மார்பு நிலத்திலேதோயக் கிடக்கும் இருக்கைவகை. (தத்துவப். 108
உரை.)
பெ. balātkāra
1. force; compulsion; பலவந்தம்.
2. might
power
authority; அதிகாரம். வலக்காரம் பேசுகிறான். (w.)
3. success
victory; வெற்றி. வலக்கார முற்றாய் (திருப்பு. 386)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - valakkāram
- n. <</>balāt-kāra.
- 1. Force; compulsion;
- பலவந்தம்.
- 2. Might;  power;  authority;
- அதிகாரம். வலக்காரம் பேசுகிறான். (W.)
- 3. Success;  victory;
- வெற்றி. வலக்கார முற்றாய் (திருப்பு. 386).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - valakkāram
- n. prob. வல1- + காரம்2.
- 1. Wile;  trick;
- தந்திரம். சிறுவலக்காரங்கள் செய்தவெல்லாம் (திருக்கோ. 227).
- 2. Falsehood;
- பொய். (சூடா.)

**சதுரகராதி - பெயரகராதி**
- - பொய்

**சதுரகராதி - பெயரகராதி**
- - பொய்

