**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வைகிய (9)
பெயலொடு வைகிய வியன் கண் இரும் புனத்து - மலை 99
பெய்யாது வைகிய கோதை போல - நற் 11/1
பழம் பிணி வைகிய தோள் இணை - நற் 20/10
மடை மாண் செப்பில் தமிய வைகிய/பெய்யா பூவின் மெய் சாயினளே - குறு 9/2; 3
தண் பனி வைகிய வரி கச்சினனே - ஐங் 206/5
வகை வரி செப்பினுள் வைகிய கோதையேம் - கலி 68/15
உறையொடு வைகிய போது போல் ஒய்யென - கலி 121/9
நெடும் திமில் தொழிலொடு வைகிய தந்தைக்கு - அகம் 60/3
நோய் உழந்து வைகிய உலகினும் மிக நனி - புறம் 230/10

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வைகிய (6)
படுத்து வைகிய பல்லவ சயனங்கள் பாராய் -  அயோ:10 23 /4
வைகிய சோலையில் தானும் வைகினான் -  அயோ:12 56 /4
வில் அணைத்து உயர்ந்து தோள் வீரன் வைகிய
புல் அணை மருங்கில் தான் பொடியின் வைகினான் -  அயோ:12 57 /3; 4
வார் சிலை தட கை வள்ளல் வைகிய பள்ளி கண்டான் -  அயோ:13 39 /2
மன் நெடும் கற்பக வனத்து வைகிய
இன் இளம் தென்றல் வந்து இழுகி ஏகவே -  சுந்:2 122 /3; 4
வயிற்றிடை புக பல பகலும் வைகிய
பயிற்றியர் ஆயினும் தெரிக்கும் பண்பு இலார் -  யுத்3:20 48 /2; 3

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வைகிய (1)
வகை வரி செப்பினுள் வைகிய மலர் போல் - மணி 4/65

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வைகிய (1)
தப்பு இல் வாய் மொழி தானவர் வைகிய
ஒப்பு இல் மாநகர் ஒண்மை மற்று யாது எனில் - சிந்தா:3 535/1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- போது வைகிய நான்முகன் மகவான் புணரி வைகிய பூ_மகள் கொழுநன் - திருமுறை2:21 799/3
- வைகிய நகரில் எழில் உடை மடவார் வலிந்து எனை கை பிடித்து இழுத்தும் - திருமுறை6:13 3462/1

