**ttak_tam_tam**
- [ vayiṟutāri ]
பெ. id. + தாரி 4; . 1.person with a big belly; potbellied person; பெருவயிறன். கணபதியேல் வயிறுதாரி (தேவா. 1053
2).
2. glutton; பெருந்தீனிக்காரன். (w.) 3.extremely selfish person; தன்னயம் ஒன்றையேகருதுபவன்
வயிற்றுமாரி

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vayiṟu-tāri
- n. <</>id.+தாரி4.
- 1. Person with a big belly; pot-bellied person;
- பெருவயிறன். கணபதியேல் வயிறுதாரி (தேவா. 1053;  2).
- 2. Glutton;
- பெருந்தீனிக்காரன். (W.)
- 3. Extremely selfish person;
- தன்னயம் ஒன்றையே கருதுபவன்.

