**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வீழ்ந்தது (16)
பின்னும் அ பெருந்தகை பிதிர்ந்து வீழ்ந்தது
தன்னையும் சுமித்திரை-தனக்கு நல்கினான் -  பால:5 89 /1; 2
தோன்றிய செக்கர் வானம் தொடக்கு அற்று வீழ்ந்தது ஒத்தே -  பால:7 52 /4
குண்டலம் வீழ்ந்தது என்பார் குறுக அரிது இனி சென்று என்பார் -  பால:14 74 /2
விண் மதி மதுவின் ஆசை வீழ்ந்தது என்று ஒருத்தி உன்னி -  பால:19 17 /2
வீழ்ந்தது நின் நலம் திருவும் வீழ்ந்தது -  அயோ:2 55 /3
வீழ்ந்தது நின் நலம் திருவும் வீழ்ந்தது
வாழ்ந்தனள் கோசலை மதியினால் என்றாள் -  அயோ:2 55 /3; 4
கொள் கொம்பு ஒடிய கொடி வீழ்ந்தது போல் குலைந்தாள் -  ஆரண்:13 44 /4
விசை திறந்து உருமு வீழ்ந்தது என்ன ஓர் தூணின் வென்றி -  யுத்1:3 127 /2
வீக்கு இழந்தது வீழ்ந்தது வரை சுழல் விரி சுடர் வீழ்ந்து என்ன -  யுத்2:16 328 /4
அ கணத்து எரிந்து வீழ்ந்தது அரக்கர்-தம் சேனை ஆழி -  யுத்3:22 154 /3
வினையன அன்று நின்று வீழ்ந்தது வீழ்க வீர -  யுத்3:26 13 /2
மேகம் ஆகாயத்து இட்ட வில்லொடும் வீழ்ந்தது என்ன -  யுத்3:28 44 /4
சுற்றிய புயல் வீழ்ந்து-என்ன வீழ்ந்தது சோரன் யாக்கை -  யுத்3:28 53 /4
மண்டலம் வீழ்ந்தது என்ன வீழ்ந்தது தலையும் மண்-மேல் -  யுத்3:28 54 /4
பிதிர வீழ்ந்தது அசனி ஒளி பெறா -  யுத்4:37 19 /3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வீழ்ந்தது (11)
உற வீழ்ந்தது ஓர் ஒண் மணி போன்று உரவோன் - சிந்தா:1 218/2
தொத்து அணி பிண்டி தொலைந்து அற வீழ்ந்தது எண் - சிந்தா:1 223/1
வெயில் என திரித்து விண் வழுக்கி வந்து வீழ்ந்தது ஓர் - சிந்தா:1 276/3
பாடு உடை மயில் அம் தோகை பைபய வீழ்ந்தது அன்றே - சிந்தா:1 300/4
அம்மி மிதந்து ஆழ்ந்து சுரை வீழ்ந்தது அறம் சால்க என்று - சிந்தா:3 495/3
வீக்க மாநகர் வீழ்ந்தது போன்று அவண் - சிந்தா:4 866/3
கோதை வீழ்ந்தது என முல்லை கத்திகை - சிந்தா:5 1208/1
வீழா நிதியும் உடன் வீழ்ந்தது வில் வலாய்க்கே - சிந்தா:8 1978/2
புள்ளி நீர் வீழ்ந்தது பெருகி புன் புலால் - சிந்தா:13 2933/1
வீழ்ந்தது என வீழ்ந்தாய் நீ இன்று அதுவும் விட்டாயோ - சிந்தா:13 2959/4
இன் உரை எயிறு வில் உமிழ வீழ்ந்தது
மின்னி ஓர் வியன் மழை முழங்கிற்று ஒத்ததே - சிந்தா:13 3016/3; 4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (5)
- பூ வீழ்ந்தது வண்டே மதி போய் வீழ்ந்தது வண்டே - திருமுறை1:41 448/3
- நா வீழ்ந்ததும் அலரே கழை நாண் வீழ்ந்தது மலரே - திருமுறை1:41 448/4
- பவனி வர கண்டேன் மென் பூம் துகில் வீழ்ந்தது காணேன் - திருமுறை2:77 1495/2
- வெய்ய வினை குழியில் வீழ்ந்தது உண்டு துய்யர்-தமை - திருமுறை3:2 1962/612

