**ttak_tam_tam**
- [ vilaiñar ]
செட்டிகள்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- விலைஞர் (5)
பல் வேறு பண்ணியம் தழீஇ திரி விலைஞர்/மலை புரை மாடத்து கொழு நிழல் இருத்தர - மது 405; 406
விலைஞர் குரம்பை மா ஈண்டவும் - பட் 198
சிறியவும் உள ஈண்டு விலைஞர் கை வளையே - குறு 117/6
பண்ணிய விலைஞர் போல புண் ஒரீஇ - பதி 76/5
விலைஞர் ஒழித்த தலை வேய் கான் மலர் - அகம் 391/4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- விலைஞர் (1)
பூம் கோதை கொண்டு விலைஞர் போல் மீளும் புகாரே எம் ஊர் - புகார் 7/130

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- விலைஞர் (2)
பல் மீன் விலைஞர் வெள் உப்பு பகருநர் - மணி 28/31
மை நிண விலைஞர் பாசவர் வாசவர் - மணி 28/33

**சதுரகராதி - பெயரகராதி**
- - செட்டிகள்

**சதுரகராதி - பெயரகராதி**
- - செட்டிகள்

