**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வந்தாலும் (1)
மீள_அரும் செருவில் விண்ணும் மண்ணும் என் மேல் வந்தாலும்
நாள் உலந்து அழியும் அன்றே நான் உனக்கு உரைப்பது என்னே -  ஆரண்:7 62 /1; 2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (3)
- வன்மை செய்திடும் வறுமை வந்தாலும் மகிழ்வுசெய் பெரு வாழ்வு வந்தாலும் - திருமுறை2:23 822/1
- வன்மை செய்திடும் வறுமை வந்தாலும் மகிழ்வுசெய் பெரு வாழ்வு வந்தாலும்
- புன்மை மங்கையர் புணர்ச்சி நேர்ந்தாலும் பொருந்தினாலும் நின்றாலும் சென்றாலும் - திருமுறை2:23 822/1; 2
- என்ன மேலும் இங்கு எனக்கு வந்தாலும் எம்பிரான் எனக்கு யாது செய்தாலும் - திருமுறை2:23 823/3

