**ttak_tam_tam**
- [ vāḻttu ]
பெ. வாழ்த்து. 1.benediction
felicitation; ஆசி.
2. praise; துதி.அவளுயிரை மாய்த்தானை வாழ்த்தே வலி (திவ். இயற்.பெரியதிருவந். 40).
3. invocation or praise of thedeity at the beginning of a religious or literarywork
one of three maṅkaḷācaraṇai
q.v.; நூலின் தொடக்கத்துக் கூறப்படும் மங்களாசரணைமூன்றனுட் கடவுளை வாழ்த்துகை. வாழ்த்து வணக்கம்வருபொரு ளிவற்றினொன்று ஏற்புடைத்தாகி (தண்டி.7). (தொல். பொ. 421
உரை.)
4. singing songsof benediction; மங்களம் பாடுகை. (சங். அக.)
5. பார். வாழ்த்தணி. (தண்டி. 86.)
[ vāẕttu ]
iii. வி. t. praise
applaud
துதி;
2. congratulate
மங்களங்கூறு
கிறேன்
வாழ்த்தினேன்
வேன்
வாழ்த்த
வி. a. to praise
துதிக்க.
2. to felicitate
congratulate
மங்களம்கூற. (c.)
அஃது ஒருவர்க்கு நன்மை வருவதாகவெனக் கூறுவது
ஆசீர் வாதம்
ஓரலங்காரம்
சுபவசனம்
துதி
மங்களா சரணை மூன்றி னொன்று
வாழ்த்தென்னேவல்


**வாழ்த்து விலக்கு**
**ttak_tam_tam**
- ஓரலங்காரம்
அஃது வாழ்த்திமறுப்பது

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வாழ்த்து (2)
வாழ்த்து உவப்பான் குன்றின் வகை - பரி 19/66
குற_பிணா_கொடியை கூடியோய் வாழ்த்து/சிறப்பு உணா கேட்டி செவி - பரி 19/95; 96

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாழ்த்து (7)
மாகதர்கள் அரு மறை நூல் வேதியர்கள் வாழ்த்து எடுப்ப மதுர செ வாய் -  பால:5 55 /2
வடிவு உடை மடந்தையர் வாழ்த்து எடுப்பவே -  பால:5 73 /4
வந்தனை மா தவர் வாழ்த்து ஒலியோடு -  பால:23 87 /3
வீறு கொண்டன வேதியர் வாழ்த்து ஒலி -  அயோ:11 16 /2
ஓவு இல் வாழ்த்து ஒலி கார் கடல் முழக்கு என ஓங்க -  ஆரண்:8 21 /2
தேவர்கள் வாழ்த்து ஒலி கேட்ட செம் கணான் -  யுத்3:24 103 /3
அரம்பையர் வாழ்த்து ஒலி அமுத ஏழ் இசை -  யுத்3:24 105 /1

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வாழ்த்து (2)
மங்கல வாழ்த்து பாடலும் குரவர் - புகார் 0/63
வாழ்த்து வரந்தரு காதையொடு - புகார் 0/85

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vāḻttu
- n. <</>வாழ்த்து-.
- 1. Benediction;  felicitation;
- ஆசி.
- 2. Praise;
- துதி. அவளுயிரை மாய்த்தானை வாழ்த்தே வலி (திவ். இயற். பெரியதிருவந். 40).
- 3. Invocation or praise of the deity at the beginning of a religious or literary work;  one of three maṅkaḷācaraṇai;  q.v.;
- நூலின் தொடக்கத்துக் கூறப்படும் மங்களாசரணை மூன்றனுட் கடவுளை வாழ்த்துகை. வாழ்த்து வணக்கம் வருபொரு ளிவற்றினென்று ஏற்புடைத்தாகி (தண்டி. 7). (தொல்.பொ.421;  உரை).
- 4. Singing songs of benediction;
- மங்களம் பாடுகை. (சங். அக.)
- 5. See வாழ்த்தணி. (தண்டி. 86.)
- .

**சதுரகராதி - பெயரகராதி**
- - ஆசி
-  ஆசிடை
-  கைவாரம்
-  சோபனம்
-  பல்லாண்டு

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- வைத போதினும் வாழ்த்து என நினைத்து மறுத்து நீக்கி அ வழி நடக்கின்றாய் - திருமுறை2:50 1120/3
- முப்போதும் அன்பர்கள் வாழ்த்து ஒற்றியூர் எம் முதல்வர் மகிழ் - திருமுறை2:75 1412/1
- பாகை கார் என்னும் பணி_மொழியார் வாழ்த்து ஓவா - திருமுறை3:2 1962/293
- நீள் தானை சூழும் நில மன்னர் வாழ்த்து திருவாடானை - திருமுறை3:2 1962/401
- மயல் அறியா மனத்து அமர்ந்த மா மணியே மருந்தே மதி முடி எம் பெருமான் நின் வாழ்த்து அன்றி மற்று ஓர் - திருமுறை6:125 5361/3
- வைதாலும் வைதிடு-மின் வாழ்த்து என கொண்டிடுவேன் மனம் கோணேன் மானம் எலாம் போன வழி விடுத்தேன் - திருமுறை6:134 5597/3

