**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viḻu-
- 4 v. intr. cf. வீழ்-. [K. bīḻu.]
- 1. To fall;  fall down; to descend; to flow down;
- கீழ்நோக்கி யிழிதல் விழூஉ மவ்வெள்ளருவி (பதிற்றுப்.78;  1).
- 2. To lie prostrate;  as in reverence;
- நிலம்படியச் சாய்தல். பாடல் புரிந்து விழுந்தெழுந்து . . . பயில்வித்தார் (பெரியபு. திருநா. 309).
- 3. To fall down exhausted;
- சோர்ந்து வீழ்தல். வெஞ்சினவீரர் விழுந்தனர் (கம்பரா. இராவணன்வதை. 36).
- 4. To fall sick or ill; to be bedridden;
- நோய்வாய்ப்பட்டுக் கிடத்தல்.
- 5. To be defeated or overthrown;
- தோற்றுப்போதல். அவன் வாக்குவாதத்தில் விழுந்துவிட்டான்.
- 6. To fall low;  decline;  as prices; to sink to a lower level;
- தாழ்தல். விலை விழுந்துவிட்டது.
- 7. To be destroyed;  ruined;
- கெடுதல். விழுந்தன கொடிய தீவினைப்பரப்பெலாம் (பிரபுலிங். அக்கமா. உற். 11).
- 8. To die;
- சாதல். அவர் விழுந்துபோனார்.
- 9. To set;  as the sun;
- அஸ்தமித்தல்;  விழுந்த ஞாயிறு வெழுவதன் முன் (கம்பரா. காப்பு. 9).
- 10. To fall into desuetude;
- வழக்கிலின்றி யொழிதல்.
- 11. To settle; to be fixed;
- தங்குதல். அவன் நினைவு அதிலேவிழுந்தது.
- 12. To crowed together; to swarm;
- திரண்டு கூடுதல். சனங்கள் வந்து விழுகிறார்கள்.
- 13. To bell allotted; to fall one's lot or share;
- கிடைத்தல். சீட்டு அவனுக்கு விழுந்தது.
- 14. To be imprinted;
- பதிதல். புகைப்படம் நன்றாய் விழுந்திருக்கிறது.
- 15. To appear; to be formed; to come out;
- வெளித்தோன்றுதல். துவாரம் விழுந்தமரம். மாட்டுக்கு இரண்டு பல் விழுந்திருக்கிறது; கிழங்கு விழுந்ததும்.
- 16. To take place;  happen;
- நேர்தல்.
- 17. To pass; to pass away;
- கழிதல். இப்படி நாள் விழுகையாலும் (S. I. I. V;  140).
- 18. To rush as against a person;
- ஒருவன் மீது தாக்கிச் செல்லுதல். பகைமேல் விழுந்தான்.
- 19. cf. vr. To exhibit desire;
- விருப்பங்கொள்ளுதல். ஐம்புலன்மேல் விழுந்து (திருநூற். 13).
- 20. To fall into position;
- இடத்திற் பொருந்துதல்.
- 21. To devolve;
- உரிமை முதலியன இறங்குதல்.
- 22. To be born;  used in contempt;
- பிறத்தல். பெண் கட்டை விழுந்தது.
- 23. To issue;  proceed from;  as speech;
- சொல் முதலியன வெளிப்படுதல்.
- 24. To become detached;
- பிரிவுபடுதல்.
- 25. To swoop;
- கீழ்நோக்கிப் பாய்தல்.
- 26. To discharge;  empty;  as a river;
- நதி முதலியன சங்கமமாதல்.
- 27. To hang down;  droop;
- தொங்குதல்.
- 28. To fall into a rage;
- கடுஞ்சினங் கொள்ளுதல்.
- 29. To lose animation;  as face;
- முகம் முதலியன வாடுதல்.
- 30. To be  locked up;  as capital;
- பணம் முதலியன முடங்கிக்கிடத்தல்.

