**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viri-
- 11 v. tr. Caus. of விரி1-.
- 1. To cause to expand; to open;  unfold;
- விரியச்செய்தல்.
- 2. To expound; to elaborate;  as in writing or in speaking;
- விளக்கி யுரைத்தல். நூல் விரித்துக் காட்டினும் (நாலடி;  341).
- 3. To extend; to spread;
- பரப்புதல். பல்கதிர் விரித்தே (புறநா. 8). விரித்த நாணல் (கம்பரா. கங்கை. 50).
- 4. To untie;  loosen;  as the tressess of a woman;
- கூந்தல் முதலியவற்றை அவிழ்த்து நெகிழ விடுதல். விரித்த கருங்குழலும் (சிலப். 20;  வெண்பா;  3).

