**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வள்ளலை (11)
வள்ளலை பயந்த நங்கை வானவர் வணங்க போனாள் -  பால:14 65 /4
மருங்குலின் வெளிகள் ஊடே வள்ளலை நோக்குகின்றாள் -  பால:21 17 /4
வள்ளலை நோக்கிய மகளிர் மேனியின் -  பால:23 76 /1
மல்கு கேள்விய வள்ளலை நோக்கினான் -  அயோ:2 13 /2
நண்ணி நாகணை வள்ளலை நான்மறை -  அயோ:2 31 /1
மனம் அனுக்கம் விட தனித்தனி வள்ளலை புணர் கள்ள வன் -  அயோ:3 56 /3
வழிந்த நீர் நெடும் கண்ணினள் வள்ளலை நோக்கி -  அயோ:4 214 /4
இருந்த வள்ளலை காண வந்து எய்தினான் -  அயோ:8 8 /4
மாகத்திடை வளைவுற்றனர் என வள்ளலை மதியார் -  ஆரண்:7 96 /2
ஆண்டு அ வள்ளலை அன்பு எனும் ஆர் அணி -  கிட்:1 34 /1
வள்ளலை பாவிகாள் மனிதன் என்று கொண்டு -  யுத்1:6 39 /1

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வள்ளலை (6)
வள்ளலை வல் விரைந்து எய்த நம்பியை - சிந்தா:1 328/3
வட்டு உடை பொலிந்த தானை வள்ளலை கண்ட-போழ்தே - சிந்தா:2 468/1
வகை மலி வரை செய் மார்பின் வள்ளலை கண்டு வண் தார் - சிந்தா:2 474/3
சுற்றி வள்ளலை சோர்வு இன்றி யாத்திட்டாள் - சிந்தா:5 1295/3
வள்ளலை வாச நெய் பூசி மணி குடம் - சிந்தா:6 1476/1
மாடத்துள் இழிந்து மற்று அ வள்ளலை மறைய வைத்து - சிந்தா:9 2055/2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (12)
- வள் அயில் கரம் கொள் வள்ளலை இரவில் வள்ளிநாயகி-தனை கவர்ந்த - திருமுறை1:38 419/1
- மன்னு நம்முடை வள்ளலை நினனத்தால் மற்று நாம் பிறவா வகை வருமே - திருமுறை2:50 1124/4
- வம்பு அணி முலைகள் இரண்டும் நோக்கிடுவாள் வள்ளலை பரிகிலீர் என்பாள் - திருமுறை4:36 3004/3
- மருள் எலாம் தவிர்த்து வாழ்வித்த மருந்தை வள்ளலை மாணிக்க மணியை - திருமுறை6:46 3954/2
- மணந்த செங்குவளை மலர் எனக்கு அளித்த வள்ளலை கண்டுகொண்டேனே - திருமுறை6:46 3957/4
- வன்பு இலா கருணை மா நிதி எனும் என் வள்ளலை கண்டுகொண்டேனே - திருமுறை6:46 3965/4
- மால் வகை மனத்தேன் உள குடில் புகுந்தான் வள்ளலை தடுப்பவர் யாரே - திருமுறை6:48 3997/4
- வளவிலே புகுந்து வளர்கின்றான் அந்தோ வள்ளலை தடுப்பவர் யாரே - திருமுறை6:48 4000/4
- வள்ளலை கண்டேனடி அக்கச்சி - திருமுறை6:110 4948/2
- வள்ளலை கண்டேனடி - திருமுறை6:110 4948/3
- நடராஜ வள்ளலை நாடுதலே - திருமுறை6:113 5092/1
- வள்ளலை புணர்ந்தேன் அம்மவோ இது-தான் மாலையோ காலையோ என்றாள் - திருமுறை6:139 5685/1

