**ttak_tam_tam**
- [ vaẕakkam ]
s. (வழங்கு) custom habit
usage
மாமூல்;
2. liberality
ஈகை;
3. that which is ordinary or conventional
அப்பியாசம்
varakkam வழக்கம் custom
convention
habit
[ vẕkkm ]
s. custom
habit usage
fashion
manner
இரீதி.
2. that which is ordinary
conventional
common
அப்பியாசம். (c.)
3. bounty
liberality
ஈகை; [ex வழங்கு.]
நடைபடி
வழங்குதல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வழக்கம் (1)
நல்ல கமழ் தேன் அளி வழக்கம் எல்லாமும் - பரி 10/118

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வழக்கம் (1)
தமிழ் நெறி வழக்கம் அன்ன தனி சிலை வழங்க சாய்ந்தார் -  யுத்4:34 22 /2

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻakkam
- n. [K. baḻake.] <</>வழங்கு-.
- 1. Usage;  practice; habit;  custom;
- பழக்கம்.
- 2. That which is ordinary or common;
- பொதுவானது. (W.)
- 3. Giving;  gift;
- ஈகை. திருக்கைவழக்கம்.
- 4. Use;  employment;  as of a weapon or missile;
- பிரயோகிக்கை.

**சதுரகராதி - பெயரகராதி**
- - வழங்குதல்

**சதுரகராதி - பெயரகராதி**
- - வழங்குதல்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (6)
- மண்ணில் பழைய வழக்கம் காண் பண்ணின் சொல் - திருமுறை3:4 2012/2
- வாதிக்க நொந்து வருந்துகின்றேன் நின் வழக்கம் எண்ணி - திருமுறை3:6 2209/2
- கலை உரைத்த கற்பனையே நிலை என கொண்டாடும் கண்மூடி_வழக்கம் எலாம் மண்மூடிப்போக - திருமுறை6:28 3768/1
- வாங்காது தூங்கியதோர் வழக்கம் உடையேனை வலிந்து அடிமைகொண்டு அருளி மறப்பு ஒழித்து எந்நாளும் - திருமுறை6:96 4766/3
- வரும் முன் வந்ததா கொள்ளுதல் எனக்கு வழக்கம் வள்ளல் நீ மகிழ்ந்து அருள் சோதி - திருமுறை6:125 5366/1
- மாலையிலே உலகியலார் மகிழ்நரொடு கலத்தல் வழக்கம் அது கண்டனம் நீ மணவாளருடனே - திருமுறை6:142 5785/1

