**ttak_tam_tam**
- [ vēṭṭāṉ ]
பெ. வேள்.
1. onewho desires; விரும்புவோன். வேட்டார்க் கினிதாயினல்லது நீர்க்கினிதென் றுண்பவோ நீருண்பவர்(கலித். 62).
2. husband; கணவன். (யாழ். அக.)
3. married man; மணமானவன். (w.) 4.friend; நண்பன். (யாழ். அக.)

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேட்டான் (2)
வெம்பு வெம் தசை முறையின் இட்டு எண்ணெயால் வேட்டான் -  யுத்3:22 160 /4
வில்லாளனும் அது கண்டு அவை விலக்கும் தொழில் வேட்டான் -  யுத்4:37 51 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வேட்டான் (1)
பிரசம் கலங்கிற்று என மாந்தர் பிணங்க வேட்டான்
விரை சென்று அடைந்த குழலாளை அ வேனிலானே - சிந்தா:4 1063/3; 4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vēṭṭāṉ
- n. <</>வேள்-.
- 1. One who desires;
- விரும்புவோன். வேட்டார்க் கினிதாயினல்லது நீர்க்கினிதென் றுண்பவோ நீருண்பவர் (கலித். 62).
- 2. Husband;
- கணவன். (யாழ். அக.)
- 3. Married man;
- மணமானவன். (W.)
- 4. Friend;
- நண்பன். (யாழ். அக.)

**சதுரகராதி - பெயரகராதி**
- - சினேகிதன்
-  புருடன்

