**ttak_tam_tam**
- [ vaẕumpu ]
s. the shiny mucus on the young of a cow when calved;
2. filth
impurity
அழுக்கு
[ vẕumpu ]
s. suet
fat
நிணம்.
2. the sli my mucus on the young of a cow when calved.
3. [fig.]
filth
அழுக்கு. யாதொருவழும்புமில்லாமல்தீர்த்துப்போடு. settle the matter without filth
[ vaḻumpu ]
பெ. perh. வழுவழு. 1.fat
suet; நிணம். (பிங்.) வைத்த தடியும் வழும்புமாமற்றிவற்றுள் (நாலடி
46).
2. slimy substance
mucus
as on fat or on newborn calf; நிணம்முதலியவற்றின் மேலுள்ள வழுவழுப்பான நீர்ப்பண்டம். வழும்பறுக்க கில்லாவாந் தேரை (நாலடி
352).
3. filth
impurity; அழுக்கு. (w.)
பெ. id.
1. fault
error; குற்றம். வழும்பில் சீர்நூல் (நாலடி
352). 2.evil
harm; தீங்கு. வழும்பு கண்புதைத்த . . . பாசி(மலைபடு. 221)
நிணம்
விலங்கின் குட்டிகள் பிறக்கும் போதிருக்கும் வழுவல்
வழும்பு

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வழும்பு (2)
வழும்பு கண் புதைத்த நுண் நீர் பாசி - மலை 221
அழுந்துபடு விழுப்புண் வழும்பு வாய் புலரா - நற் 97/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻumpu
- n. <</>id.
- 1. Fault;  error;
- குற்றம். வழும்பில் சீர்நூல் (நாலடி;  352).
- 2. Evil;  harm;
- தீங்கு. வழும்பு கண்புதைத்த . . . பாசி (மலைபடு. 221).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḻumpu
- n. perh. வழுவழு-.
- 1. Fat;  suet;
- நிணம். (பிங்.) வைத்த தடியும் வழும்புமா மற்றிவற்றுள் (நாலடி;  46).
- 2. Slimy substance;  mucus;  as on fat or on new-born calf;
- நிணம் முதலியவற்றின் மேலுள்ள வழுவழுப்பான நீர்ப்பண்டம். வழும்பறுக்க கில்லாவாந் தேரை (நாலடி;  325).
- 3. Filth;  impurity;
- அழுக்கு. (W.)

**சதுரகராதி - பெயரகராதி**
- - நிணம்

**சதுரகராதி - பெயரகராதி**
- - நிணம்

