**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வாயினர் (5)
கவர் உடை எயிற்றினர் கடித்த வாயினர்
துவர் நிற பங்கியர் சுழல் கண் தீயினர் -  பால:8 36 /1; 2
சிறுவனை தொடர்ந்தனர் திறந்த வாயினர்
எறி திரை கடல் என இரங்கி ஏங்கினார் -  அயோ:4 173 /3; 4
மா இரு ஞாலத்தை விழுங்கும் வாயினர்
தீ எரி விழியினர் நிருதர் சேனையின் -  ஆரண்:7 37 /2; 3
உரத்தினர் உரும் என உரறும் வாயினர்
கரத்து எறி படையினர் கமலத்தோன் தரும் -  ஆரண்:7 39 /1; 2
மடித்த வாயினர் வாள் எயிற்று அரக்கர் தம் வலத்தின் -  யுத்3:22 100 /2

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- சொல் உண்ட வாயினர் புல் உண்பரோ இன் சுவை கண்டு எனும் - திருமுறை3:6 2284/3
- வாழிய என்று சொல் வாயினர் ஆயினர் - திருமுறை6:108 4911/4

