**ttak_tam_tam**
- [ veppar ]
பெ. வெப்பு.
1. பார். வெப்பம். அணிமுலைத் தடத்தி னொற்றி வெப்பராற்றட்ப மாற்றி (சீவக. 1746).
2. hot food; சூடானஉணவு. புத்தகற் கொண்ட புலிக்கண் வெப்பர் . . .உண்ட பின்னை (புறநா. 269
4)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வெப்பர் (1)
புத்து அகல் கொண்ட புலி கண் வெப்பர்/ஒன்றிரு முறை இருந்து உண்ட பின்றை - புறம் 269/4; 5

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - veppar
- n. <</>வெப்பு.
- 1. See வெப்பம். அணிமுலைத் தடத்தி னொற்றி வெப்பராற்றட்ப மாற்றி (சீவக. 1746).
- .
- 2. Hot food;
- சூடான உணவு. புத்தகற் கொண்ட புலிக்கண் வெப்பர் . . . உண்ட பின்னை (புறநா. 269;  4).

