**ttak_tam_tam**
- [ viḻiyaṉ ]
பெ. விழி.
1. one havinglarge prominent eyes; பெருங்கண்ணுடையவன்.(w.)
2. one having bulging eyes; பிதுங்கியவிழியுடையவன்
பெருங்கண்ணன்

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விழியன் (2)
பொடித்து இழிந்த விழியன் அது-போழ்தின் -  யுத்1:11 18 /2
வீங்கிய தோளன் தேய்ந்து மெலிகின்ற விழியன் மீதுற்று -  யுத்3:28 60 /1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viḻiyaṉ
- n. <</>விழி.
- 1. One having large prominent eyes;
- பெருங்கண்ணுடையவன். (W.)
- 2. One having bulging eyes;
- பிதுங்கிய விழியுடையவன்.

