**ttak_tam_tam**
- [ varjiyam ]
பெ. varjya.
1. thatwhich deserves to be excluded or avoided; விலக்கத்தக்கது.
2. (astrol.) that portion ofthe duration of a nakṣatra> or lagna> which is deemed unlucky; நட்சத்திரப்பொழுது இலக்கினம் இவற்றில் அசுபமென விலக்கப்பட்ட பகுதி. (c. g.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - varjiyam
- n. <</>varjya.
- 1. That which deserves to be excluded or avoided;
- விலக்கத்தக்கது.
- 2. (Astrol.) That portion of the duration of a nakṣatra or lagna which is deeme
- நட்சத்திரப்பொழுது இலக்கினம் இவற்றில் அசுபமென விலக்கப்பட்ட பகுதி. (C. G.)

