**ttak_tam_tam**
- [ viṭaviṭeṉal ]
பெ. expr.signifying (a) trembling
as from cold; குளிர்முதலியவைபற்றி யுண்டாம் நடுக்கக்குறிப்பு. குளிர்அவனை விடவிடென்று குலுக்கிவிட்டது: (b) beinglean
thin or flimsy; மெலிவுக்குறிப்பு. அவன்விடவிடென்றிருக்கிறான்: (c) being busy; சுருசுருப்பாயிருத்தற் குறிப்பு
வி.பெ. trembling
நடுக்கக்குறிப்பு

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viṭaviṭeṉal
- n. Expr. signifying
- (a) trembling;  as from cold;
- குளிர் முதலியவைபற்றி யுண்டாம் நடுக்கக்குறிப்பு. குளிர் அவனை விடவிடென்று குலுக்கிவிட்டது:
- (b) being lean;  thin or flimsy;
- மெலிவுக்குறிப்பு. அவன் விடவிடென்றிருக்கிறான்:
- (c) being busy;
- சுருசுருப்பாயிருத்தற் குறிப்பு.

**சதுரகராதி - பெயரகராதி**
- - நடுக்கக்குறிப்பு

**சதுரகராதி - பெயரகராதி**
- - ஈரடுக்கொலிக்குறிப்பு

