**ttak_tam_tam**
- [ vangkā ]
s. a kind of trumpet
காளம்
[ vngkā ]
[ vaṅkā ]
பெ. u. bāṅkā. a longwinding trumpet
rams horn; ஊதுகொம்புவகை.(w.)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வங்கா (2)
வங்கா வரி பறை சிறு பாடு முணையின் - நற் 341/1
வங்கா கடந்த செம் கால் பேடை - குறு 151/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṅkā
- n. of. வக்கா.
- A bird;
- பறவைவகை. வங்காக் கடந்த செங்காற் பேடை (குறுந். 151). (தொல். எழுத். 225;  உரை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṅkā
- n.<</>U bāṅkā.
- A long winding trumpet;  ram's horn;
- ஊதுகொம்புவகை. (W.)

