**ttak_tam_tam**
- [ viyāpakam ]
பெ. vyāpaka
1. pervasion
diffusion; பரவியிருக்குந் தன்மை. 2.omnipresence; எங்குமிருக்குந்தன்மை.
3. beingwidely known; எங்கும் அறியப்படுந் தன்மை. அவன்வியாபகமுள்ளவன்
s. diffusion
universality
ubiquity
எங்குமிருப்பது
comprehen sion; universality
omnipresence
ubiqui ty
எங்குமிருப்பது. [sa. vyapaka.]

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வியாபகம் (1)
அப்படி கருதின் வியாபகம் வியாப்பியத்தை - மணி 29/400

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viyāpakam
- n. <</>vyāpaka.
- 1. Pervasion;  diffusion;
- பரவியிருக்குந் தன்மை.
- 2. Omnipresence;
- எங்குமிருக்குந்தன்மை.
- 3. Being widely known;
- எங்கும் அறியப்படுந் தன்மை. அவன் வியாபகமுள்ளவன்.

**சதுரகராதி - பெயரகராதி**
- - சாதாரணம்

