**ttak_tam_tam**
- [ viḻai ]
4 வி. prob. வீழ். tr. 1.to wish
desire
love; to be anxious for; tocovet; விரும்புதல். இன்பம் விழையான் வினைவிழைவான் (குறள்
615).
2. to esteem; நன்குமதித்தல்.ஒன்னார் விழையுஞ் சிறப்பு (குறள்
630).
3. toresemble; ஒத்தல். மழைவிழை தடக்கை (தொல்.பொ. 289
உரை).intr. cf. இழை. to moveclosely or intimately; நெருங்கிப்பழகுதல். loc
ஆசைப்பெருக்கம்

**சதுரகராதி - பெயரகராதி**
- - ஆசைப்பெருக்கம்

**சதுரகராதி - பெயரகராதி**
- - ஆசைப்பெருக்கம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (1)
- நானும் அவ்வகை உலகியல் ஒழுக்கில் நாடி நின் அருள் நலம் பெற விழைதல்
- கூனும் ஓர் முட கண்_இலி வானில் குலவும் ஒண் சுடர் குறித்திடல் போலும் - திருமுறை2:68 1329/2; 3

