**ttak_tam_tam**
- [ vitarppu ]
பெ.
1. cf. விதிர்ப்பு. fear; அச்சம். (யாழ். அக.)
2. closeness; நெருக்கம்.(யாழ். அக.)
3. cf. vidāra. battle
fight; போர்.(யாழ். அக.)
4. victory; வெற்றி. (சது.)
s. fear
விதிர்ப்பு;
2. crowdiness
closeness
நெருக்கம்;
3. fight
battle
போர்;
4. victory
வெற்றி
[ vitrppu ]
அச்சம். [also விதிர்ப் பு.]
நெருக்கம்.
3. battle
fight
போர்.
வெற்றி. (சது.)
அச்சம்
நெருக்கம்
போர்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vitarppu
- n. 1. cf. விதிர்ப்பு.
- 1. Fear;
- அச்சம். (யாழ். அக.)
- 2. Closeness;
- நெருக்கம்.(யாழ். அக.)
- 3. cf. vidāra. Battle;  fight;
- போர். (யாழ். அக.)
- 4. Victory;
- வெற்றி. (சது.)

**சதுரகராதி - பெயரகராதி**
- - அச்சம்
-  நெருக்கம்
-  போர் வெற்றி

**சதுரகராதி - பெயரகராதி**
- - அச்சம்
-  நெருக்கம்
-  போர்
-  வெற்றி

