**ttak_tam_tam**
- [ viḷaiyuḷ ]
பெ. id. + உள். 1.produce
crop
one of six nāṭṭamaiti
q.v.; நாட்டமைதி ஆறனு ளொன்றான விளைச்சல். பெயலும்விளையுளுந் தொக்கு (குறள்
545).
2. maturing; முதிர்கை. வேய்ப்பெயல் விளையுட் டேக்கட் டேறல்(மலைபடு. 171).
3. field; வயல். (பிங்.)
4. mind; உள்ளம். (அரு. நி.)
வயல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- விளையுள் (7)
வெள்ளம் மாறாது விளையுள் பெருக - மது 109
மழை ஒழுக்கு அறாஅ பிழையா விளையுள்/பழையன் மோகூர் அவை_அகம் விளங்க - மது 507; 508
வேய் பெயல் விளையுள் தே கள் தேறல் - மலை 171
பெரு_நீர் விளையுள் எம் சிறு நல் வாழ்க்கை - நற் 45/9
பிழையா விளையுள் நாடு அகப்படுத்து - பதி 32/14
மறாஅ விளையுள் அறாஅ யாணர் - பதி 60/8
மடங்கா விளையுள் நாடு கிழவோயே - புறம் 200/17

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- விளையுள் (4)
வேங்கட_மலையும் தாங்கா விளையுள்
காவிரி நாடும் காட்டி பின்னர் - புகார் 6/30; 31
பிழையா விளையுள் பெரு வளம் சுரப்ப - மது 11/28
தாங்கா விளையுள் நல் நாடு-அதனுள் - மது 23/60
மடங்கா விளையுள் வயலூர் நல்கி - மது 23/119

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- விளையுள் (2)
அ வினை விளையுள் உண்ணும் அவ்விடத்து அவர்கள் துன்பம் - சிந்தா:13 2762/2
நல்வினை விளையுள் என்னும் நஞ்சினுள் குளித்தல் உண்டே - சிந்தா:13 2985/4

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viḷaiyuḷ
- n. <</>id.+உள்2.
- 1. Produce;  crop;  one of six nāṭṭamaiti;  q.v.;
- நாட்டமைதி ஆறனு ளொன்றான விளைச்சல். பெயலும் விளையுளுந் தொக்கு (குறள்;  545).
- 2. Maturing;
- முதிர்கை. வேய்ப்பெயல் விளையுட் டேக்கட் டேறல் (மலைபடு. 171).
- 3. Field;
- வயல். (பிங்.)
- 4. Mind;
- உள்ளம். (அரு. நி.)

**சதுரகராதி - பெயரகராதி**
- - வயல்

