**ttak_tam_tam**
- [ vipu ]
பெ. vibhu.
1. that which isomnipresent; எங்கும் வியாபகமுற்றது. (பி. வி. 18
உரை.) கண் . . . ஆன்மாவைப்போல விபுவல்ல (சித்.மரபுகண். 10).
2. the supreme being; கடவுள். (w.)
3. lord
master; எசமானன். (w.)
s. the supreme being as omnipresent and eternal
கருத்தா;
2. a lord
a master
எசமானன்
கருத்தா
s. the supreme being as omni present and eternal
கடவுள்.
எசமானன். w. p.
777. vibhu
ஆகாயம்
ஆன்மா
எசமான்
இடம்
சிவன்
தலைவன்
நித்தியம்
நேரம்
பரிபூரணம்
பிரமன்
விட்டுணு
வேலைகாரன்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vipu
- n. <</>vibhu.
- 1. That which is omnipresent;
- எங்கும் வியாபகமுற்றது. (பி வி.18;  உரை.) கண் . . . ஆன்மாவைப்போல விபுவல்ல (சித். மரபுகண். 10).
- 2. The Supreme Being;
- கடவுள். (W.)
- 3. Lord;  master;
- எசமானன். (W.)

**சதுரகராதி - பெயரகராதி**
- - கருத்தா

**சதுரகராதி - பெயரகராதி**
- - கருத்தா

