**ttak_tam_tam**
- [ viyācam ]
பெ. vyāsa.
1. separation
division; classification; பகுக்கை. 2.written paper
essay; ஒரு விஷயத்தைப்பற்றி யெழுதுங் கட்டுரை. mod.
3. a sanskrit textbookon hindu law
ascribed to vyāsa
one of18 tarumanūl
q.v.; தருமநூல் பதினெட்டனுள்வியாசன் இயற்றியதாகக் கூறப்படும் ஸ்மிருதி
பெ. பார். வியாஜம்
s. extension
diffusion
விரிவு;
2. alleged cause
நிபம்;
3. discrimination
பகுத்தறிவு;
4. comparison
simile
உவமை;
5. a work on hindu law by vyasa;
6. tricks
artifice
தந்திரம்;
7. (colloq.) on account of
sake
முகாந்தரம்
விரிவு
2. alledged cause
நிபம்.
3. discrimina tion
பகுத்தறிவு.
simlile
உவமை.
5. a work on hindu law by vyasa பார். தருமநூல்.
treachery
தந்திரம்.
உவமை
தந்திரம்
தரும நூல் பதினெட்டினொன்று
தாரணம்
நிபம்
பகுத்தறிதல்
பொல்லாங்கு
மாயம்
வேஷம்

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viyācam
- n. <</>vyāsa.
- 1. Separation;  division; classification;
- பகுக்கை.
- 2. Written paper;  essay;
- ஒரு விஷயத்தைப்பற்றி யெழுதுங் கட்டுரை. Mod.
- 3. A Sanskrit text-book on Hindu Law;  ascribed to Vyāsa;  one of 18 taruma-nūl;  q.v.;
- தருமநூல் பதினெட்டனுள் வியாசன் இயற்றியதாகக் கூறப்படும் ஸ்மிருதி.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - viyācam
- n.
- See வியாஜம்.
- .

**சதுரகராதி - பெயரகராதி**
- - நிடம் பகுத்தறிதல்
-  விரிவு

**சதுரகராதி - பெயரகராதி**
- - நிபம்
-  பகுதித்தறிதல்
-  விரிவு

