**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வேலோன் (2)
கண்படை ஈயா வேலோன் ஊரே - புறம் 322/10
உறை கழிப்பு அறியா வேலோன் ஊரே - புறம் 323/6

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேலோன் (1)
வெவ் அரம் தின்று அயில் படைக்கும் சுடர் வேலோன் அடி இறைஞ்சி வேந்தர் வேந்தன் -  பால:5 63 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வேலோன் (2)
வேத்தினம் நடுக்கும் வேலோன் இருந்துழி - வஞ்சி 26/127
தோடு ஆர் போந்தை வேலோன் தன் நிறை - வஞ்சி 27/175

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வேலோன் (2)
மறம் செய் வேலோன் வான் சிறைக்கோட்டம் - மணி 0/71
வாகை வேலோன் வளைவணன் தேவி - மணி 24/55

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வேலோன் (4)
மின் தோய் வரை கொன்ற வேலோன் புகுதக - சிந்தா:10 2122/1
சென்றான் இகல் களிறு ஆயிரம் இரிய சின வேலோன் - சிந்தா:10 2262/4
போர் ஏந்தி பூ அணிந்து புலவு நாறும் புகழ் வேலோன்
கார் ஏந்து இடி முரசம் ஆர்ப்ப காய் பொன் கலன் சிந்தி - சிந்தா:13 2599/2; 3
மன் ஆர வாய் கொண்டு உமிழ்ந்தான் மணி மாலை வேலோன் - சிந்தா:13 3045/4

