**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vicuvam
- n. <</> višva.
- 1. All;  entireness;
- எல்லாம்.
- 2. The universe;
- அகிலம். (நாமதீப. 482.)
- 3. Viṣṇu;
- நெடுமால். (அரு. நிக.)
- 4. Dried ginger;
- சுக்கு. (நாமதீப. 356.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vicuvam
- n. <</> viṣuva.
- Equinox.
- See விஷூவம்.

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vicuvam
- n. <</> višvā.
- Atis.
- See அதிவிடையம். (மலை.)

**சதுரகராதி - பெயரகராதி**
- - உலகம்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- பரிபவ விமோசனம் குணரகிதம் விசுவம் பதித்துவ பரோபரீணம் - திருமுறை3:1 1960/13
- உரை விசுவம் உண்ட வெளி உபசாந்த வெளி மேலை உறு மவுன வெளி வெளியின் மேல் ஓங்கும் மா மவுன வெளி ஆதி உறும் அனுபவம் ஒருங்க நிறை உண்மை வெளியே - திருமுறை6:22 3671/1

