**ttak_tam_tam**
- [ vaṭṭattiruppi ]
s. a plant
cissampelos
பங்கம்பாளை
மலைதாங்கி
பெ. id. +திருப்பி.
1. velvet leaf
kidneyleaved bracteate moonseed
m. cl.
cissampelos pareira; கொடிவகை.
2. sickleleaf. பார். அரிவாண்மணைப்பூண்டு. (l.)
3. wormkiller. பார். ஆடுதின்னாப்பாளை. (மலை.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaṭṭa-t-tiruppi
- n. <</>id.+திருப்பி2.
- 1. Velvet leaf;  kidney-leaved bracteate moonseed;  m. cl.;  Cissampelos pareira;
- கொடிவகை.
- 2. Sickle-leaf.
- See அரிவாண்மணைப்பூண்டு. (L.)
- 3. Worm-killer.
- See ஆடுதின்னாப்பாளை. (மலை.)

