**ttak_tam_tam**
- [ vaḷar ]
வளரு
ii. வி. i. grow
grow up
increase
graw tall
wax
விர்த்தியாகு
vi. வி. t. bring up
train up
foster
educate
பயிற்று;
2. place or lay down
as an infant
to sleep
வளர்த்து
2.
6. valaru/= வளரு
2. grow (intr.)
6. raise (tr.)
[ vḷr ]
க்கிறேன்
த்தேன்
ப்பேன்
க்க
வி. a. to cherish
to foster
to bring up; to attend to while growing
whether a child
an animal or a vegetable
பரிபாலிக்க.
2. to cultivate
to rear
to train
ஆக்க.
3. to place or lay down
as வளர்த்து. வளர்த்தகடாகையிலேபாய்ந்ததுபோலேthe house bred ram butted the [fostering]
hand which nourished it. என்னோடேசண்டைவளர்க்கிறான். he nurses a quarrel with me. தீவளர்க்கிறார்கள். they are keeping the fire burning. ஏன்வளர்த்துப்பேசுகிறாய். why do you length en the discourse?
வளர்.பெ. பார். வளார். இளம்வளர் போல்வாள் (சேதுபு. கத்து. 4).part. aparticle of comparison; ஓருவமச்சொல். இழைவளர் நுண்ணிடை (தேவா. 991
6)

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வளர் (53)
களர் வளர் ஈந்தின் காழ் கண்டு அன்ன - பெரும் 130
வளர் இளம் பிள்ளை தழீஇ குறும் கால் - பெரும் 204
மழை விளையாடும் கழை வளர் அடுக்கத்து - பெரும் 257
அம் வாய் வளர் பிறை சூடி செ வாய் - பெரும் 412
கழை வளர் சாரல் களிற்று இனம் நடுங்க - மது 242
எண்ணெய் நீவிய சுரி வளர் நறும் காழ் - குறி 107
கழை வளர் நெல்லின் அரி உலை ஊழ்த்து - மலை 180
தூவல் கலித்த இவர் நனை வளர் கொடி - மலை 514
கழை வளர் தூம்பின் கண் இடம் இமிர - மலை 533
கழை வளர் நவிரத்து மீமிசை ஞெரேரென - மலை 579
நீர் வளர் ஆம்பல் தூம்பு உடை திரள் கால் - நற் 6/1
கறி வளர் அடுக்கத்து களவினில் புணர்ந்த - நற் 151/7
கழை வளர் சாரல் துஞ்சும் நாடன் - நற் 386/5
கறி வளர் அடுக்கத்து இரவில் முழங்கிய - குறு 90/2
கறி வளர் அடுக்கத்து ஆங்கண் முறி அருந்து - குறு 288/1
புயல் புறந்தந்த புனிற்று வளர் பைம் காய் - ஐங் 25/1
சுணங்கு வளர் இள முலை மடந்தைக்கு - ஐங் 149/2
கறி வளர் சிலம்பின் கடவுள் பேணி - ஐங் 243/1
கயத்து வளர் குவளையின் அமர்த்த கண்ணே - ஐங் 277/5
முளி வயிர் பிறந்த வளி வளர் கூர் எரி - ஐங் 395/1
பனி வளர் தளவின் சிரல் வாய் செம் முகை - ஐங் 447/2
மலர் இலகின வளர் பரிதியின் ஒளி மணி மார்பு அணி - பரி 1/23
கரு வளர் வானத்து இசையின் தோன்றி - பரி 2/5
வளர் திரை மண்ணிய கிளர் பொறி நாப்பண் - பரி 2/32
பிறை வளர் நிறை மதி உண்டி - பரி 3/52
சினை வளர் வாளையின் கிளையொடு கெழீஇ - பரி 7/38
வண்ணம் தெளிர முகமும் வளர் முலை - பரி 10/95
பனி வளர் ஆவியும் போன்ம் மணிமாடத்து - பரி 10/123
சினை வளர் வேங்கை கணவிரி காந்தள் - பரி 11/20
வண்டு அரற்றும் கூந்தலாள் வளர் தூக்கு தருவாளோ - கலி 1/10
சுற்று அமை வில்லர் சுரி வளர் பித்தையர் - கலி 4/2
முகை வளர் சாந்து உரல் முத்து ஆர் மருப்பின் - கலி 40/4
வழை வளர் சாரல் வருடை நன் மான் - கலி 50/21
கறி வளர் சிலம்பில் வழங்கல் ஆனா - கலி 52/17
புன வளர் பூ கொடி அன்னாய் கழிய - கலி 92/1
பார் வளர் முத்தமொடு படு கடல் பயந்த - கலி 105/4
கறி வளர் சாந்தம் ஏறல் செல்லாது - அகம் 2/6
அயத்து வளர் பைஞ்சாய் முருந்தின் அன்ன - அகம் 62/1
கழை வளர் அடுக்கத்து இயலி ஆடு மயில் - அகம் 82/9
விழை வெளில் ஆடும் கழை வளர் நனம் தலை - அகம் 109/6
முளி அரில் பிறந்த வளி வளர் கூர் எரி - அகம் 143/6
கொள குறைபடாஅ கோடு வளர் குட்டத்து - அகம் 162/1
முலை இடை தோன்றிய நோய் வளர் இள முளை - அகம் 273/11
முளை வளர் முதல மூங்கில் முருக்கி - அகம் 332/1
மனை வளர் நொச்சி மா சேர்பு வதிய - அகம் 367/4
தோடு வளர் பைம் தினை நீடு குரல் காக்கும் - அகம் 368/3
சேற்று வளர் தாமரை பயந்த ஒண் கேழ் - புறம் 27/1
கடல் வளர் புரி வளை புரையும் மேனி - புறம் 56/3
வட்கர் போகிய வளர் இளம் போந்தை - புறம் 100/3
விரை வளர் கூந்தல் வரை வளி உளர - புறம் 133/4
கழை வளர் சிலம்பின் வழையொடு நீடி - புறம் 158/21
கழை வளர் இமயம் போல - புறம் 166/33
கறி வளர் அடுக்கத்து மலர்ந்த காந்தள் - புறம் 168/2

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வளர் (29)
பதிபடு கொடியின் உள்ள படி வளர் குழியின் உள்ள -  பால:2 21 /3
நகிலினொடு இகலுவ நளி வளர் இளநீர் -  பால:2 45 /2
கரு முகில் என வளர் கருணை அம் கடல் -  பால:5 8 /3
மதி வளர் சடை_முடி மழுவலாளனும் -  பால:5 14 /2
தமரம்-அது உடன் வளர் சதுமறை எனவும் -  பால:5 121 /3
குமரர்கள் நில_மகள் குறைவு_அற வளர் நாள் -  பால:5 121 /4
மை வான் நிறத்து மீன் எயிற்று வாடை உயிர்ப்பின் வளர் செக்கர் -  பால:10 66 /1
திரு வளர் மார்பர் தெய்வ சிலையினர் தேரர் வீரர் -  பால:14 71 /3
உம்பர் வானகத்து நின்ற ஒலி வளர் தருவின் ஓங்கும் -  பால:16 2 /2
மடல் உடை போது காட்டும் வளர் கொடி பலவும் சூழ -  பால:18 16 /3
மடி இலா அரசினான் மார்பு உளாளோ வளர்
முடி உளாளோ தெரிந்து உணர்கிலாம் முளரியாள் -  பால:20 8 /3; 4
வாள் நிலா வயங்கு செவ்வி வளர் பிறை வகிர்ந்தது என்கோ -  பால:22 8 /2
மொய் வளர் குவளை பூத்த முளரியின் முளைத்த முந்நாள் -  பால:22 16 /1
மெய் வளர் மதியின் நாப்பண் மீன் உண்டேல் அனையது ஏய்ப்ப -  பால:22 16 /2
நெய் வளர் விளக்கம் ஆட்டி நீரொடு பூவும் தூவி -  பால:22 18 /1
கை வளர் மயில்_அனாளை வலம் செய்து காப்பும் இட்டார் -  பால:22 18 /4
கண்ணுறு கரும் கடல் அதனை கை வளர்
தண் நிற பாற்கடல் தழீஇயது ஆம் என -  பால:23 62 /2; 3
மைந்தன் வரவே நோக்கும் வளர் மாதவர்-பால் மகவோடு -  அயோ:4 79 /1
வளர் இளம் பிறையிடை மறுவின் தோன்றவே -  அயோ:14 117 /4
கடும் கதிரோன் மகன் ஆக்கி கை வளர்
நெடும் படை கூட்டினால் அன்றி நேட அரிது -  கிட்:6 29 /2; 3
கன்று வளர் தடம் சாரல் மயேந்திர மா நெடு வரையும் கடலும் காண்டிர் -  கிட்:13 31 /4
மங்கை-தன் கழுத்தை நோக்கின் வளர் இளம் கழுகும் வாரி -  கிட்:13 48 /3
குழுவும் மீன் வளர் குட்டம் என கொளா -  கிட்:15 48 /1
குன்று உறழ்ந்து என வளர் குவவு தோளினீர் -  கிட்:16 12 /2
மால் நிற மணிகள் இடை உற பிறழ்ந்து வளர் கதிர் இள வெயில் பொருவ -  சுந்:3 78 /3
வரி கொள் வெம் சிலை வளர் பிறையாம் என வாங்கி -  யுத்1:6 15 /2
மருங்கு வளர் தெண் திரை வயங்கு பொழில் மான -  யுத்1:9 6 /2
வளர் இயல் வடுவின் செம்மைத்து அன்மையும் மருவ நின்ற -  யுத்4:37 205 /3
உது வளர் மணிமால் ஓங்கல் உப்புறத்து உயர்ந்து தோன்றும் -  யுத்4:41 25 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வளர் (11)
குழல் வளர் முல்லையில் கோவலர் தம்மொடு - புகார் 4/15
இல் வளர் முல்லையொடு மல்லிகை அவிழ்ந்த - புகார் 4/27
இல் வளர் முல்லை மல்லிகை மயிலை - புகார் 5/191
முளை வளர் இள நகையே முழு_மதி புரை முகமே - புகார் 7/79
மாதவி மல்லிகை மனை வளர் முல்லை - மது 13/120
வளர் இள வன முலை வாங்கு அமை பணை தோள் - மது 15/201
கறி வளர் தண் சிலம்பன் செய்த நோய் தீர்க்க - வஞ்சி 24/60
வடம் சுமந்து ஓங்கிய வளர் இள வன முலை - வஞ்சி 26/110
வளர் இள வன முலை தளர் இயல் மின் இடை - வஞ்சி 27/185
வானவன் வந்தான் வளர் இள வன முலை - வஞ்சி 27/247
கறி வளர் சிலம்பில் துஞ்சும் யானையின் - வஞ்சி 28/114

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வளர் (4)
வளர் இள வன முலை மடந்தை மெல் இயல் - மணி 4/97
கழை வளர் கான் யாற்று பழ வினை பயத்தான் - மணி 20/23
இணை வளர் இள முலை ஏந்து எழில் ஆகத்து - மணி 23/45
கரும் கை தூம்பின் மனை வளர் தோகையர் - மணி 28/5

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வளர் (50)
கிளி வளர் பூ மருது அணிந்து கேடு இலா - சிந்தா:1 64/1
அரி வளர் கண்ணியர் அணிகல அரவமும் - சிந்தா:1 124/2
புரி வளர் குழலொடு பொலி மலி கவினிய - சிந்தா:1 124/3
தழை வளர் மது மலர் தயங்கு பூம் சிகை - சிந்தா:1 195/2
கொடி வளர் குவி முலை தடத்துள் வைகியும் - சிந்தா:1 196/2
கனி வளர் கிளவி காமர் சிறு நுதல் புருவம் காமன் - சிந்தா:2 486/1
குனி வளர் சிலையை கொன்ற குவளை கண் கயலை கொன்ற - சிந்தா:2 486/2
பனி வளர் கோதை மாதர் பாவையை பரவி வைத்தார் - சிந்தா:2 486/4
வரை கிடந்து கீண்டது என கீறி வளர் தீவின் - சிந்தா:3 502/3
அம் கதிர் மணி நகை அலமரும் முலை வளர்
கொங்கு அணி குழல் அவள் கோடணை அறைவாம் - சிந்தா:3 603/3; 4
வாயே வளர் பவளம் மாந்தளிரே மா மேனி - சிந்தா:3 652/2
கலி வளர் களிறு கை நீர் சொரிவ போல் முத்த மாலை - சிந்தா:4 968/1
கொன் வளர் குவி முலை கோட்டில் தாழ்ந்தன - சிந்தா:4 1008/1
மின் வளர் திரள் வடம் விளங்கு பைம் கதிர் - சிந்தா:4 1008/2
இன் வளர் இளம் பிறை எழுதப்பட்டன - சிந்தா:4 1008/3
பொன் வளர் செப்பின் மேல் பொலிந்த போன்றவே - சிந்தா:4 1008/4
மைத்துனன் வனப்பின் மிக்கான் வளர் நிதி கிழவன் காளை - சிந்தா:4 1048/1
வளர் பைம்பொனும் வாள் ஒளி நீள் மணியும் - சிந்தா:5 1192/1
கை வளர் கரும்பு உடை கடவுள் ஆம் எனின் - சிந்தா:5 1263/1
கலை வளர் கிளவியார்-தம் காமர் மென் சேக்கை நீங்கி - சிந்தா:6 1432/1
இலை வளர் குரம்பை அங்கண் இரு நிலம் சேக்கை ஆக - சிந்தா:6 1432/2
முலை வளர் ஆகம் தோய முழு வினை முரியும்-ஆயின் - சிந்தா:6 1432/3
மலை வளர் குறவர்க்கு அ மா வினைகளும் மாயும் அன்றே - சிந்தா:6 1432/4
கொல் வளர் வேல் கணினாள் குழைந்தாள் என - சிந்தா:6 1474/2
மல் வளர் மார்பனை வந்து வளைந்தார் - சிந்தா:6 1474/4
துனி வளர் கதிகளுள் தோன்றி நாடகம் - சிந்தா:6 1554/3
வள்ளி வாரிய குழியின் வளர் பொன்னும் வயிரமும் இமைக்கும் - சிந்தா:7 1565/1
துறை வளர் நாட்டொடு நகரம் சொல் என - சிந்தா:7 1618/3
கை வளர் கோதை கரந்து எழுத்திட்டாள் - சிந்தா:7 1767/4
வழி வளர் மயில் அம் சாயல் பவள பூம் பாவை அன்ன - சிந்தா:9 2074/1
கழி வளர் கயல் கண் நங்கை கற்பினை அறிந்து தோழி - சிந்தா:9 2074/2
நனை வளர் கோதை நற்றாய் நங்கைக்கு ஈது உள்ளம் என்று - சிந்தா:9 2075/1
சுனை வளர் குவளை உண்கண் சுமதிக்கு செவிலி செப்ப - சிந்தா:9 2075/2
மின் வளர் மருங்குல் செற்ற வெம் முலை மணி கண் சேப்ப - சிந்தா:9 2081/3
கழை வளர் குன்றில் களிறு நின்று ஆடும் கடி நறும் சந்தன சாரல் - சிந்தா:10 2105/3
இழை வளர் முலையார் சாயல் போல் தோகை இறை கொள் பூம் குறிஞ்சியும் இறந்தார் - சிந்தா:10 2105/4
மாலை மாரட்டத்து அகத்தன வளர் இளம் கிளியே - சிந்தா:10 2161/2
தட வளர் முழங்கும் செம் தீ நான்மறையாளர் தங்கள் - சிந்தா:11 2373/2
வரை விளை வளர் பொன்னே வலம்புரி ஒரு மணியே - சிந்தா:12 2430/1
கலம் தின்று பணைத்த தோளும் கவின் வளர் கழுத்தும் ஆர்ந்த - சிந்தா:12 2441/3
வளர் எரி வலம் கொண்டு ஆய் பொன் கட்டில் தான் ஏறினானே - சிந்தா:12 2468/4
கார் வளர் மின்னு வீசும் குண்டலம் காய் பொன் ஓலை - சிந்தா:12 2536/1
ஏர் வளர் பட்டம் ஏற்ப அணிந்து இருள் சுமந்து திங்கள் - சிந்தா:12 2536/2
நீர் வளர் நீலம் பூத்து நிரைத்த போல் நிரைத்த மேலால் - சிந்தா:12 2536/3
வார் வளர் முலையினார்-தம் மாழை வாள் முகங்கள் மாதோ - சிந்தா:12 2536/4
திரை வளர் இப்பி ஈன்ற திரு மணி ஆர மார்பின் - சிந்தா:13 2645/1
வரை வளர் சாந்தம் ஆர்ந்த வைர குன்று அனைய திண் தோள் - சிந்தா:13 2645/2
விரை வளர் கோதை வேலோய் வேண்டிய வேண்டினேம் என்று - சிந்தா:13 2645/3
வயல் வளர் கரும்பில் பாயும் மகதநாடு என்பது உண்டே - சிந்தா:13 3042/4
பகல் வளர் பவழ செம் தீ பருதி முன் பட்டதே போல் - சிந்தா:13 3053/1

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḷar
- <</>வளர்1-. n.
- 1. See வளார். இளம் வளர் போல்வாள் (சேதுபு. கத்து. 4).--part.
- .
- 2. A particle of comparison;
- ஓருவமச்சொல். இழை வளர் நுண்ணிடை (தேவா. 991;  6).

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (279)
- மரு ஓங்கு செங்கமல மலர் ஓங்கு வணம் ஓங்க வளர் கருணை மயம் ஓங்கி ஓர் வரம் ஓங்கு தெள் அமுத வயம் ஓங்கி ஆனந்த வடிவாகி ஓங்கி ஞான - திருமுறை1:1 1/2
- தரு ஓங்கு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 1/4
- தரம் மேவு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 2/4
- தடி துன்னும் மதில் சென்னை கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 3/4
- தள்ள அரிய சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 4/4
- ததி பெறும் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 5/4
- தாமம் ஒளிர் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 6/4
- தலைவர் புகழ் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 7/4
- தருமம் மிகு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 8/4
- தாய் ஒன்று சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 9/4
- தரையில் உயர் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 10/4
- தாம் பிரிவு_இல் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 11/4
- தார் கொண்ட சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 12/4
- தன் புகழ் செய் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 13/4
- தானம் மிகு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 14/4
- சற்றை அகல் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 15/4
- தடம் மேவு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 16/4
- தப்பு அற்ற சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 17/4
- சந்தம் மிகு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 18/4
- சையம் உயர் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 19/4
- தழைவுற்ற சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 20/4
- தானம் இங்கு ஏர் சென்னை கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 21/4
- தனம் நீடு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 22/4
- தாய் கொண்ட சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 23/4
- தற்றகைய சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 24/4
- தாய்ப்பட்ட சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 25/4
- தாவலம் சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 26/4
- தரம் மருவு சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 27/4
- தார் உண்ட சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 28/4
- தளர்வு இலா சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 29/4
- சத்திக்கும் நீர் சென்னை கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 30/4
- தான் கொண்ட சென்னையில் கந்தகோட்டத்துள் வளர் தலம் ஓங்கு கந்தவேளே தண் முக துய்ய மணி உண்முக சைவ மணி சண்முக தெய்வ மணியே - திருமுறை1:1 31/4
- மணியே தினைப்புன_வல்லியை வேண்டி வளர் மறை வான் - திருமுறை1:3 46/1
- தளிர்த்த தண் பொழில் தணிகையில் வளர் சிவ தாருவே மயிலோனே - திருமுறை1:4 74/4
- தன் இயல் சீர் வளர் தணிகை மணியே ஜீவ சாட்சியாய் நிறைந்து அருளும் சகச வாழ்வே - திருமுறை1:7 109/4
- காவல் பதியே தணிகை வளர் கரும்பே கனியே கற்பகமே - திருமுறை1:13 207/2
- வை வளர் வாள்_கணார் மயக்கில் வீழ்ந்து அறா - திருமுறை1:24 314/1
- பொய் வளர் நெஞ்சினேன் போற்றிலேன் ஐயோ - திருமுறை1:24 314/2
- மெய் வளர் அன்பர்கள் மேவி ஏத்துறும் - திருமுறை1:24 314/3
- செய் வளர் தணிகையில் செழிக்கும் தேனையே - திருமுறை1:24 314/4
- பொன்_அரையன் தொழும் சடில புனிதன் ஈன்ற புண்ணியமே தணிகை வளர் போத வாழ்வே - திருமுறை1:25 321/3
- மழு கை ஏந்திய மாசிலா மணிக்குள் மன்னி ஓங்கிய வளர் ஒளி பிழம்பே - திருமுறை1:27 346/3
- மயில் ஏறிய மணியே என வளர் நீறு அணிந்திடிலே - திருமுறை1:30 358/4
- சீர் வளர் குவளை தார் வளர் புயனார் சிவனார்-தம் - திருமுறை1:47 493/1
- பேர் வளர் மகனார் கார் வளர் தணிகை பெருமானார் - திருமுறை1:47 493/2
- ஏர் வளர் மயில் மேல் ஊர் வளர் நியமத்திடை வந்தால் - திருமுறை1:47 493/3
- வார் வளர் முலையார் ஆர் வளர்கில்லார் மயல் அம்மா - திருமுறை1:47 493/4
- மதி வளர் சடை முடி மணி தரு சுரர் முடி மணி என்கோ - திருமுறை1:52 551/1
- பதி வளர் சரவணபவ நவ சிவகுரு பதி என்கோ - திருமுறை1:52 551/2
- துதி வளர் துணை அடி தொழும் அடியவர் பெறு துணை என்கோ - திருமுறை1:52 551/3
- நிதி வளர் பரசுக நிலை பெறும் நெறி தரு நினை யானே - திருமுறை1:52 551/4
- வரைபடாது வளர் வல்லி கேச நீ - திருமுறை2:8 643/3
- மாலை கொண்ட வளர் வல்லி கேசனே - திருமுறை2:8 645/2
- மை பொதி மிடற்றாய் வளர் திரு_முல்லைவாயில் வாழ் மாசிலாமணியே - திருமுறை2:9 655/2
- மன்னனே மருந்தே வளர் திரு_முல்லைவாயில் வாழ் மாசிலாமணியே - திருமுறை2:9 662/2
- மண்ணின் ஓங்கி வளர் முல்லைவாயில் வாழ் - திருமுறை2:10 670/1
- வார்_நடையார் காணா வளர் ஒற்றி மன் அமுதே - திருமுறை2:12 692/4
- திரைபடா கருணை செல்வ_வாரிதியே திருவொற்றியூர் வளர் தேனே - திருமுறை2:14 710/3
- சுத்தனை ஒற்றி தலம் வளர் ஞான சுகத்தனை சூழ்ந்து நின்று ஏத்தா - திருமுறை2:31 907/2
- மதி_இழந்தோர்க்கு ஏலா வளர் ஒற்றி வானவனே - திருமுறை2:54 1170/2
- மன்னேர் இடம் வளர் மின்னே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1391/4
- வாதாரிடம் வளர் மாதே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1470/4
- சந்து ஆர் சோலை வளர் ஒற்றி தலத்தார் தியாக_பெருமானார் - திருமுறை2:82 1567/3
- தென்னஞ்சோலை வளர் ஒற்றியூர் வாழ் செல்வ தியாகர் அவர் - திருமுறை2:84 1591/1
- வண்டு ஆர் கொன்றை வளர் சடையார் மதிக்க எழுந்த வல் விடத்தை - திருமுறை2:86 1624/1
- உடையார் வளர் ஒற்றியூர் வாழ்வு உடையார் உற்றிலரே - திருமுறை2:86 1629/2
- வசியர் மிக நீர் என்றேன் என் மகனே என்றார் வளர் காம - திருமுறை2:97 1763/2
- துதி சேர் ஒற்றி வளர் தரும_துரையே நீர் முன் ஆடல் உறும் - திருமுறை2:98 1792/1
- வசியர் மிக நீர் என்றேன் எம் மகன் காண் என்றார் வளர் காம - திருமுறை2:98 1853/2
- வருண பொருப்பே வளர் ஒற்றி வள்ளல் மணியே மகிழ்ந்து அணைய - திருமுறை2:98 1910/2
- சீர் வளர் மதியும் திரு வளர் வாழ்க்கை செல்வமும் கல்வியும் பொறையும் - திருமுறை2:103 1954/1
- பார் வளர் திறனும் பயன் வளர் பரிசும் பத்தியும் எனக்கு அருள் பரிந்தே - திருமுறை2:103 1954/2
- வார் வளர் தனத்தாய் மரு வளர் குழலாய் மணி வளர் அணி மலர் முகத்தாய் - திருமுறை2:103 1954/3
- ஏர் வளர் குணத்தாய் இசை துலுக்காணத்து இரேணுகை எனும் ஒரு திருவே - திருமுறை2:103 1954/4
- வளர் ஊர்த்த வீர தாண்டவம் முதல் பஞ்சகம் மகிழ்ந்திட இயற்றும் பதம் - திருமுறை3:1 1960/68
- எறி விறகு விற்க வளர் கூடல் தெரு-தொறும் இயங்கிய இரக்க பதம் - திருமுறை3:1 1960/107
- தேவூர் வளர் தேவதேவனே பூவினிடை - திருமுறை3:2 1962/300
- மன் கோட்டு ஊர் சோலை வளர் கோட்டு ஊர் தண் பழன - திருமுறை3:2 1962/349
- வாவுகின்ற சோலை வளர் வான்மியூர் தலத்தில் - திருமுறை3:2 1962/527
- எல்லை வளர் செவ் இதழ் அழகும் நல்லவரை - திருமுறை3:3 1965/426
- மந்திரமாய் பதம் ஆகி வன்னம் ஆகி வளர் கலையாய் தத்துவமாய் புவனம் ஆகி - திருமுறை3:5 2090/1
- தலை மேலும் உயிர் மேலும் உணர்வின் மேலும் தகும் அன்பின் மேலும் வளர் தாள் மெய் தேவே - திருமுறை3:5 2091/4
- கை உறைந்து வளர் நெல்லிக்கனியே உள்ளம் கரைந்துகரைந்து உருக அவர் கருத்தினூடே - திருமுறை3:5 2122/3
- மணக்கும் மலர் தேன் உண்ட வண்டே போல வளர் பரமானந்தம் உண்டு மகிழ்ந்தோர் எல்லாம் - திருமுறை3:5 2135/1
- மஞ்சு அடையும் மதில் தில்லை மணியே ஒற்றி வளர் மருந்தே என்னுடைய வாழ்வே வேட்கை - திருமுறை3:5 2141/2
- வாகை வாய் மதம் அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2418/4
- வண்டர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2419/4
- வம்பர் வாய் அற ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2420/4
- வல்லை அவர் உணர்வு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2421/4
- மடி அளவதா ஒரு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2422/4
- மண் கொண்டுபோக ஓர் மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2423/4
- வருத்தும் அவர் உறவு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2424/4
- வாதை அவர் சார்பு அற மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2425/4
- மானம் பழுத்திடு மருந்து அருள்க தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2426/4
- வற்புறும்படி தரும வழி ஓங்கு தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2427/4
- மை ஓர் அணுத்துணையும் மேவுறா தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2428/4
- வள வேலை சூழ் உலகு புகழ்கின்ற தவ சிகாமணி உலக நாத வள்ளல் மகிழ வரு வேளூரில் அன்பர் பவ ரோகம் அற வளர் வைத்தியநாதனே - திருமுறை3:8 2429/4
- திரு வளர் மேன்மை திறம் உற சூழும் திரு_அருள் பெருமையை மறவேன் - திருமுறை3:23 2540/2
- மரு வளர் தெய்வ கற்பக மலரே மனம் மொழி கடந்த வான் பொருளே - திருமுறை3:23 2540/3
- திரு வண்ண நதியும் வளை ஒரு வண்ண மதியும் வளர் செவ் வண்ணம் நண்ணு சடையும் தெருள் வண்ண நுதல் விழியும் அருள் வண்ண வதனமும் திகழ் வண்ண வெண் நகையும் ஓர் - திருமுறை4:1 2571/1
- கந்தம் மிகு கொன்றையொடு கங்கை வளர் செம் சடை கடவுளே கருணை_மலையே கனக அம்பல நாத கருணை அம் கண போத கமல குஞ்சிதபாதனே - திருமுறை4:1 2579/4
- மருள் அறல் வேண்டும் போற்றி என் குருவே மதி நதி வளர் சடை மணியே - திருமுறை4:2 2581/4
- களி மருவும் இமய வரை அரையன் மகள் என வரு கருணை தரு கலாப மயிலே கருதும் அடியவர் இதய_கமல மலர் மிசை அருள் கலை கிளர வளர் அன்னமே - திருமுறை4:3 2599/3
- நீறு அணிந்து ஒளிர் அக்க மணி பூண்டு சன்மார்க்க நெறி நிற்கும் அன்பர் மனமாம் நிலம் மீது வளர் தேவதாருவே நிலையான நிறைவே மெய் அருள் சத்தியாம் - திருமுறை4:4 2609/1
- மாக நதியும் மதியும் வளர் சடை எம் - திருமுறை4:7 2631/3
- சம்பு சிவ சயம்புவே சங்கரா வெண் சைலம் வளர் தெய்வத வான் தருவே மிக்க - திருமுறை4:15 2732/3
- திரு வளர் திரு_சிற்றம்பலம் ஓங்கும் சிதம்பரம் எனும் பெரும் கோயில் - திருமுறை6:12 3405/1
- உரு வளர் மறையும் ஆகம கலையும் உரைத்தவாறு இயல்பெற புதுக்கி - திருமுறை6:12 3405/2
- மரு வளர் மலரின் விளக்கி நின் மேனி வண்ணம் கண்டு உளம் களித்திடவும் - திருமுறை6:12 3405/3
- கரு வளர் உலகில் திருவிழா காட்சி காணவும் இச்சை காண் எந்தாய் - திருமுறை6:12 3405/4
- திரு வளர் திரு அம்பலத்திலே அ நாள் செப்பிய மெய் மொழி பொருளும் - திருமுறை6:13 3527/1
- உரு வளர் திருமந்திர திருமுறையால் உணர்த்திய மெய் மொழி பொருளும் - திருமுறை6:13 3527/2
- கரு வளர் அடியேன் உளத்திலே நின்று காட்டிய மெய் மொழி பொருளும் - திருமுறை6:13 3527/3
- பொது வளர் பொருளே பிறர் பொருட்டு அல்லால் புலையனேன் பொருட்டு அல இது நின் - திருமுறை6:13 3536/2
- மது வளர் மலர் பொன்_பத துணை அறிய வகுத்தனன் அடியனேன்-தனக்கே - திருமுறை6:13 3536/3
- வட்ட வான் சுடரே வளர் ஒளி விளக்கே வயங்கு சிற்சோதியே அடியேன் - திருமுறை6:15 3554/1
- மானிலே நித்திய வலத்திலே பூரண வரத்திலே மற்றையதிலே வளர் அனந்தானந்த சத்தர் சத்திகள்-தம்மை வைத்த அருள் உற்ற ஒளியே - திருமுறை6:22 3660/2
- தரு வளர் பொழி வடல் சபை நிறை ஒளியே தனி நடராச என் சற்குரு மணியே - திருமுறை6:23 3689/4
- கலை வளர் கலையே கலையினுள் கலையே கலை எலாம் தரும் ஒரு கருவே - திருமுறை6:39 3889/1
- நிலை வளர் கருவுள் கரு என வயங்கும் நித்திய வானமே ஞான - திருமுறை6:39 3889/2
- மலை வளர் மருந்தே மருந்துறு பலனே மா பலம் தருகின்ற வாழ்வே - திருமுறை6:39 3889/3
- தீண்டாத வெளியில் வளர் தீண்டாத தெய்வம் சிற்சபையில் விளங்குகின்ற தெய்வம் அதே தெய்வம் - திருமுறை6:41 3911/4
- அணி வளர் திரு_சிற்றம்பலத்து ஆடும் ஆனந்த போகமே அமுதே - திருமுறை6:42 3914/1
- மணி வளர் ஒளியே ஒளியினுள் ஒளியே மன்னும் என் ஆர்_உயிர் துணையே - திருமுறை6:42 3914/2
- திரு வளர் திரு_சிற்றம்பலத்து ஆடும் தெய்வமே மெய்ப்பொருள் சிவமே - திருமுறை6:42 3915/1
- உரு வளர் ஒளியே ஒளியினுள் ஒளியே ஓங்கும் என் உயிர் பெரும் துணையே - திருமுறை6:42 3915/2
- துதி வளர் திரு_சிற்றம்பலத்து ஆடும் சோதியுள் சோதியே எனது - திருமுறை6:42 3916/1
- மதி வளர் மருந்தே மந்திர மணியே மன்னிய பெரும் குண_மலையே - திருமுறை6:42 3916/2
- சீர் வளர் திரு_சிற்றம்பலத்து ஓங்கும் செல்வமே என் பெரும் சிறப்பே - திருமுறை6:42 3917/1
- நீர் வளர் நெருப்பே நெருப்பினுள் ஒளியே நிறை ஒளி வழங்கும் ஓர் வெளியே - திருமுறை6:42 3917/2
- உரை வளர் திரு_சிற்றம்பலத்து ஓங்கும் ஒள்ளிய தெள்ளிய ஒளியே - திருமுறை6:42 3918/1
- வரை வளர் மருந்தே மவுன மந்திரமே மந்திரத்தால் பெற்ற மணியே - திருமுறை6:42 3918/2
- மேல் வளர் திரு_சிற்றம்பலத்து ஓங்கும் மெய் அறிவானந்த விளக்கே - திருமுறை6:42 3919/1
- கால் வளர் கனலே கனல் வளர் கதிரே கதிர் நடு வளர்கின்ற கலையே - திருமுறை6:42 3919/2
- இசை வளர் திரு_சிற்றம்பலத்து ஓங்கும் இன்பமே என் உடை அன்பே - திருமுறை6:42 3920/1
- திசை வளர் அண்ட கோடிகள் அனைத்தும் திகழுற திகழ்கின்ற சிவமே - திருமுறை6:42 3920/2
- அருள் வளர் திரு_சிற்றம்பலத்து ஓங்கும் அரும் பெரும் சோதியே எனது - திருமுறை6:42 3921/1
- பொருள் வளர் அறிவுக்கு அறிவு தந்து என்னை புறம் விடாது ஆண்ட மெய்ப்பொருளே - திருமுறை6:42 3921/2
- வான் வளர் திரு_சிற்றம்பலத்து ஓங்கும் மா பெரும் கருணை எம் பதியே - திருமுறை6:42 3922/1
- ஊன் வளர் உயிர்கட்கு உயிர்-அதாய் எல்லா உலகமும் நிறைந்த பேர்_ஒளியே - திருமுறை6:42 3922/2
- தலம் வளர் திரு_சிற்றம்பலத்து ஓங்கும் தனித்த மெய்ப்பொருள் பெரும் சிவமே - திருமுறை6:42 3923/1
- நலம் வளர் கருணை நாட்டம் வைத்து எனையே நண்புகொண்டு அருளிய நண்பே - திருமுறை6:42 3923/2
- கொடி வளர் இடத்து பெரும் தயாநிதியை கோயிலில் கண்டுகொண்டேனே - திருமுறை6:46 3975/4
- தேற்றம் மிகு பசும்பொன்னை செம்பொன்னை ஞான சிதம்பரத்தே விளங்கி வளர் சிவ மயமாம் பொன்னை - திருமுறை6:49 4008/3
- உரை வளர் மா மறைகள் எலாம் போற்ற மணி பொதுவில் ஓங்கும் நடத்து அரசே என் உரையும் அணிந்து அருளே - திருமுறை6:57 4130/4
- நின்று வளர் மலை போல் நெஞ்சே பார்த்தால் தெரியும் - திருமுறை6:61 4241/3
- உரை வளர் கலையே கலை வளர் உரையே உரை கலை வளர்தரு பொருளே - திருமுறை6:62 4243/1
- விரை வளர் மலரே மலர் வளர் விரையே விரை மலர் வளர்தரு நறவே - திருமுறை6:62 4243/2
- கரை வளர் தருவே தரு வளர் கரையே கரை தரு வளர் கிளர் கனியே - திருமுறை6:62 4243/3
- பரை வளர் ஒளியே ஒளி வளர் பரையே பரை ஒளி வளர் சிவ பதியே - திருமுறை6:62 4243/4
- ஒளி வளர் உயிரே உயிர் வளர் ஒளியே ஒளி உயிர் வளர்தரும் உணர்வே - திருமுறை6:62 4244/1
- வெளி வளர் நிறைவே நிறை வளர் வெளியே வெளி நிறை வளர்தரு விளைவே - திருமுறை6:62 4244/2
- வளி வளர் அசைவே அசை வளர் வளியே வளி அசை வளர்தரு செயலே - திருமுறை6:62 4244/3
- அளி வளர் அனலே அனல் வளர் அளியே அளி அனல் வளர் சிவ பதியே - திருமுறை6:62 4244/4
- அடி வளர் இயலே இயல் வளர் அடியே அடி இயல் வளர்தரு கதியே - திருமுறை6:62 4245/1
- முடி வளர் பொருளே பொருள் வளர் முடியே முடி பொருள் வளர் சுக நிதியே - திருமுறை6:62 4245/2
- படி வளர் விதையே விதை வளர் படியே படி விதை வளர் பல நிகழ்வே - திருமுறை6:62 4245/3
- தடி வளர் முகிலே முகில் வளர் தடியே தடி முகில் வளர் சிவ பதியே - திருமுறை6:62 4245/4
- சிரம் வளர் முதலே முதல் வளர் சிரமே சிரம் முதல் வளர்தரு செறிவே - திருமுறை6:62 4246/1
- தரம் வளர் நிலையே நிலை வளர் தரமே தரம் நிலை வளர்தரு தகவே - திருமுறை6:62 4246/2
- வரம் வளர் நிறையே நிறை வளர் வரமே வரம் நிறை வளர்தரு வயமே - திருமுறை6:62 4246/3
- பரம் வளர் பதமே பதம் வளர் பரமே பர பதம் வளர் சிவ பதியே - திருமுறை6:62 4246/4
- திரு வளர் வளமே வளம் வளர் திருவே திரு வளம் வளர்தரு திகழ்வே - திருமுறை6:62 4247/1
- உரு வளர் வடிவே வடி வளர் உருவே உரு வடி வளர்தரு முறைவே - திருமுறை6:62 4247/2
- கரு வளர் அருவே அரு வளர் கருவே கரு அரு வளர் நவ கதியே - திருமுறை6:62 4247/3
- குரு வளர் நெறியே நெறி வளர் குருவே குரு நெறி வளர் சிவ பதியே - திருமுறை6:62 4247/4
- நிறை வளர் முறையே முறை வளர் நிறையே நிறை முறை வளர் பெரு நெறியே - திருமுறை6:62 4248/1
- பொறை வளர் புவியே புவி வளர் பொறையே புவி பொறை வளர்தரு புனலே - திருமுறை6:62 4248/2
- துறை வளர் கடலே கடல் வளர் துறையே துறை கடல் வளர்தரு சுதையே - திருமுறை6:62 4248/3
- மறை வளர் பொருளே பொருள் வளர் மறையே மறை பொருள் வளர் சிவ பதியே - திருமுறை6:62 4248/4
- தவம் வளர் தயையே தயை வளர் தவமே தவம் நிறை தயை வளர் சதுரே - திருமுறை6:62 4249/1
- நவம் வளர் புரமே புரம் வளர் நவமே நவ புரம் வளர்தரும் இறையே - திருமுறை6:62 4249/2
- துவம் வளர் குணமே குணம் வளர் துவமே துவ குணம் வளர்தரு திகழ்வே - திருமுறை6:62 4249/3
- சிவம் வளர் பதமே பதம் வளர் சிவமே சிவ பதம் வளர் சிவ பதியே - திருமுறை6:62 4249/4
- நடம் வளர் நலமே நலம் வளர் நடமே நடம் நலம் வளர்தரும் ஒளியே - திருமுறை6:62 4250/1
- இடம் வளர் வலமே வலம் வளர் இடமே இடம் வலம் வளர்தரும் இசைவே - திருமுறை6:62 4250/2
- திடம் வளர் உளமே உளம் வளர் திடமே திட உளம் வளர்தரு திருவே - திருமுறை6:62 4250/3
- கடம் வளர் உயிரே உயிர் வளர் கடமே கடம் உயிர் வளர் சிவ பதியே - திருமுறை6:62 4250/4
- அது வளர் அணுவே அணு வளர் அதுவே அது அணு வளர்தரும் உறவே - திருமுறை6:62 4251/1
- விது வளர் ஒளியே ஒளி வளர் விதுவே விது ஒளி வளர்தரு செயலே - திருமுறை6:62 4251/2
- மது வளர் சுவையே சுவை வளர் மதுவே மது உறு சுவை வளர் இயலே - திருமுறை6:62 4251/3
- பொது வளர் வெளியே வெளி வளர் பொதுவே பொது வெளி வளர் சிவ பதியே - திருமுறை6:62 4251/4
- நிதி வளர் நிலமே நிலம் வளர் நிதியே நிதி நிலம் வளர்தரு நிறைவே - திருமுறை6:62 4252/1
- மதி வளர் நலமே நலம் வளர் மதியே மதி நலம் வளர்தரு பரமே - திருமுறை6:62 4252/2
- கதி வளர் நிலையே நிலை வளர் கதியே கதி நிலை வளர்தரு பொருளே - திருமுறை6:62 4252/3
- பதி வளர் பதமே பதம் வளர் பதியே பதி பதம் வளர் சிவ பதியே - திருமுறை6:62 4252/4
- அணி வளர் சிற்றம்பலத்தீர் அணைய வாரீர் - திருமுறை6:72 4470/2
- அருள் வெளி பதி வளர் அருள்_பெரும்_ஜோதி - திருமுறை6:81 4615/28
- வளி நிலை சத்தியின் வளர் நிலை அளவி - திருமுறை6:81 4615/359
- நீர் நிலை திரை வளர் நிலை-தனை அளவி - திருமுறை6:81 4615/363
- வள்ளல் சிற்றம்பலம் வளர் சிவ பதியே - திருமுறை6:81 4615/1020
- மழை எலாம் பொழிந்து வளர் சிவ பதியே - திருமுறை6:81 4615/1036
- மதி நிலை இரவியின் வளர் நிலை அனலின் - திருமுறை6:81 4615/1041
- வாழ்வு எனக்கு அளித்த வளர் ஒளி மணியே - திருமுறை6:81 4615/1308
- வாய் துடித்து அலறிட வளர் செவி துளைகளில் - திருமுறை6:81 4615/1461
- செய் தவம் பலித்த திரு வளர் மதியே - திருமுறை6:81 4615/1514
- வரம் நிறை பொதுவிடை வளர் திரு_நடம் புரி - திருமுறை6:81 4615/1551
- கெட_மாட்டேன் பிறர் மொழிகள் கேட்டிடவும்_மாட்டேன் கிளர் ஒளி அம்பலத்து ஆடல் வளர் ஒளி நும் அல்லால் - திருமுறை6:95 4747/3
- திரு வளர் பேர்_அருள்_உடையான் சிற்சபையான் எல்லாம் செய்ய வல்ல தனி தலைமை சித்தன் எல்லாம் உடையான் - திருமுறை6:102 4834/1
- பொது வளர் திசை நோக்கி வந்தனன் என்றும் பொன்றாமை வேண்டிடில் என் தோழி நீ-தான் - திருமுறை6:111 4955/3
- தரு வளர் நிழலே நிழல் வளர் சுகமே தடம் வளர் புனலே புனல் வளர் நலனே - திருமுறை6:117 5234/1
- திரு வளர் உருவே உரு வளர் உயிரே திரு_நட மணியே திரு_நட மணியே - திருமுறை6:117 5234/2
- வான் வேண்டு சிற்றம்பலத்தே வயங்கி வளர் அமுத - திருமுறை6:125 5358/1
- அணியே எனது மெய் அறிவே பொது வளர் அரசே திரு வளர் அமுதே - திருமுறை6:125 5368/1
- மணியே எனது கண்மணியே பொது வளர் மதியே திரு_அருள் மதியே - திருமுறை6:125 5368/3
- கலை வளர் முடியது என்னை ஆட்கொண்ட கருணை அம் கண்ணது ஞான - திருமுறை6:125 5380/1
- நிலை வளர் பொருளது உலகு எலாம் போற்ற நின்றது நிறை பெரும் சோதி - திருமுறை6:125 5380/2
- தலை வளர் திரு_சிற்றம்பலம்-தனிலே தனித்து எனக்கு இனித்ததோர் கனியே - திருமுறை6:125 5380/4
- செய் அகத்தே வளர் ஞான சித்திபுரம்-தனிலே சித்தாடல் புரிகின்றார் திண்ணம் இது தானே - திருமுறை6:133 5574/4

