**ttak_tam_tam**
- [ vakaimālai ]
வகைமுதலடுக்கலங்காரம் vakaimutalaṭukkalaṅkāram
பெ. id. (rhet.) a figureof speech in which a whole stanza consistsmerely of the names of several objects strungtogether without any adjunct; பலவகையானமுதற்பொருள்களை அடை சினை புணராது செய்யுள்முழுதும் அடுக்கிக் கூறுவதாகிய அணி. (மாறனலங்.179.)

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vakai-mālai
- n. <</>id.+.
- A kind of garland in which tender leaves and flowers are alternately strung together;
- தளிரும் பூவும் விரவத்தொடுத்த மாலை. வகைமாலையினையும் இழையினையுமுடைய மகளிரை (சீவக.;  483;  உரை).

