**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வேதமும் (10)
மேவ_அரும் உணர்வு முடிவு இலாமையினால் வேதமும் ஒக்கும் விண் புகலால் -  பால:3 8 /1
வேதமும் அறிவு அரு மிகு பொருள் உணர்வோன் -  ஆரண்:2 42 /4
வேதமும் வேதியர் அருளும் வெஃகலா -  ஆரண்:12 49 /1
விண் சுழன்றது வேதமும் சுழன்றது விரிஞ்சன் -  ஆரண்:13 73 /3
விளிந்திலா உணர்வினோரும் வேதமும் விளம்பவேயும் -  கிட்:11 90 /2
கண்டான் உயர் போதமும் வேதமும் காண்கிலாதான் -  சுந்:4 90 /4
வேதமும் அறனும் சொல்லும் மெய் அற_மூர்த்தி வில்லோன் -  சுந்:12 73 /4
வேதமும் வேள்வியும் மயக்கி வேதியர்க்கு -  யுத்1:4 72 /1
வேதமும் முடிவு காணா மெய் பொருள் வெளி வந்து எய்தி -  யுத்1:4 110 /3
வேதமும் காணா வள்ளல் விழித்தனன் கண்ணை மெல்ல -  யுத்3:26 61 /4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (9)
- வேல் பிடித்து அருள் வள்ளலே யான் சதுர்_வேதமும் காணா நின் - திருமுறை1:4 73/3
- வேதமும் கலைகள் யாவும் விளம்பிய புலவ போற்றி - திருமுறை1:48 519/1
- வேதமும் தாங்கும் பாதனே சித்தி_விநாயக விக்கினேச்சுரனே - திருமுறை3:22 2522/4
- வித்தியம் சுகோதய நிகேதனம் விமலம் என்று நால்_வேதமும் தொழும் - திருமுறை4:22 2805/3
- வேதமும் பயனும் ஆகிய பொதுவில் விளங்கிய விமலனே ஞான - திருமுறை6:34 3828/3
- வேதமும் பொருளும் பயனும் ஓர் அடைவும் விளம்பிய அனுபவ விளைவும் - திருமுறை6:39 3884/1
- வேதமும் ஆகம விரிவுகள் அனைத்தும் - திருமுறை6:81 4615/1319
- வேதமும் ஆகம விரிவும் பரம்பர - திருமுறை6:81 4615/1543
- வேதமும் வேதத்தின் அந்தமும் போற்ற விளங்கிய நின் - திருமுறை6:94 4737/1

