**ttak_tam_tam**
- [ veḷḷūmattai ]
பெ. id.
1. whiteflowered asiatic thornapple
s. tr.
datura fastuosaalba; சிறிய ஊமத்தைவகை. 2.thornapple
l. sh.
datura stramonium; பெரிய ஊமத்தைவகை.
3. downy datura. பார். அடுக்கூமத்தை
ஒரூமத்தை
ஓரூமத்தை

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - veḷ-ḷ-ūmattai
- n. <</>id.+.
- 1. White-flowered Asiatic thorn-apple;  s. tr.;  Datura fastuosa-alba;
- சிறிய ஊமத்தைவகை.
- 2. Thron-apple;  1. sh.;  Datura stramonium;
- பெரிய ஊமத்தைவகை.
- 3. Downy datura.
- See அடுக்கூமத்தை.

