**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வங்க (1)
வங்க பாண்டியில் திண் தேர் ஊரவும் - பரி 20/17

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வங்க (3)
மாலைவாய் உகுத்த தேனும் வரம்பு இகந்து ஓடி வங்க
வேலை_வாய் மடுப்ப உண்டு மீன் எலாம் களிக்கும் மாதோ -  பால:2 9 /3; 4
தாழ்ந்த வங்க வாரியில் தடுப்ப ஒணா மதத்தினால் -  பால:3 16 /3
வங்க நீர் கடலும் வந்து தன் வழி படர மான -  அயோ:13 50 /2

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வங்க (3)
வங்க ஈட்டத்து தொண்டியோர் இட்ட - மது 14/107
வங்க பெரு நிரை செய்க-தாம் என - வஞ்சி 26/165
வங்க பரப்பின் வட மருங்கு எய்தி - வஞ்சி 26/177

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வங்க (2)
வங்க மாக்களொடு மகிழ்வுடன் ஏறி - மணி 14/79
வங்க நாவியின் அதன் வடக்கு இழிந்து - மணி 26/85

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வங்க (3)
வழங்கு வங்க கலிங்க கடகமும் - சிந்தா:4 863/1
வங்க மா நிதியம் நல்கி மகள் தரும் மணி செய் மான் தேர் - சிந்தா:5 1275/3
வங்க வான் துகில் பொதி மணி செய் பாவை போல் - சிந்தா:13 2832/2

