**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வீசினார் (3)
வீசினார் எனும் வீரம் விளம்பினாய் -  யுத்1:9 51 /2
விழு மழைக்கு இரட்டி விட்டு அரக்கர் வீசினார் -  யுத்3:22 46 /4
மிதித்தனர் வடகமும் தூசும் வீசினார்
துதித்தனர் பாடினர் ஆடி துள்ளினார் -  யுத்4:37 150 /2; 3

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வீசினார் (3)
அரைசரும் அமர் மலைந்து அரணம் வீசினார்
குரை கடல் தானை போர் கோலம் செய்தவே - சிந்தா:3 777/3; 4
அடு படை இளையரும் அரணம் வீசினார் - சிந்தா:7 1847/4
கை அமைத்து இளைஞரும் கருவி வீசினார் - சிந்தா:10 2214/4

