**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- விழைந்த (1)
விழைந்த வெவ் வினை வேர் அற வீசினான் -  சுந்:2 167 /4

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- விழைந்த (4)
வேனிலான் விழைந்த சேரி மேல் உலகு அனையது ஒன்றே - சிந்தா:1 111/4
மேவி பூம் கங்கையுள் விழைந்த அன்னமே - சிந்தா:4 1017/4
விழைந்த அ கடுவன் ஆங்கு ஓர் மந்தியை விளித்தது அன்றே - சிந்தா:13 2720/4
விண் இல் இன்பமே விழைந்த வேட்கையான் - சிந்தா:13 2742/4

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (7)
- மித்தை இன்றியே விளங்கிய அடியார் விழைந்த யாவையும் தழைந்திட அருள்வோய் - திருமுறை2:61 1235/3
- நலம் இலாது நின் அருள் பெற விழைந்த நாயினேன் செயும் நவை பொறுத்து அருள்வாய் - திருமுறை2:61 1236/2
- கண்_இலான் சுடர் காணிய விழைந்த கருத்தை ஒத்த என் கருத்தினை முடிப்ப - திருமுறை2:66 1307/1
- உம்மை விழைந்த மடவார்கள் உடுக்க கலை உண்டோ என்றேன் - திருமுறை2:98 1900/2
- கானல்_நீர் விழைந்த மான் என உலக கட்டினை நட்டு உழன்று அலையும் - திருமுறை3:22 2528/1
- கதியை இகழ்ந்து இருள் விழைந்த விதியை நினைந்து அழுகேனோ கண் போல் வாய்ந்த - திருமுறை4:15 2736/2
- பாப்பினும் கொடியர் உறவையே விழைந்த பள்ளனேன் கள்ளனேன் நெருக்கும் - திருமுறை6:8 3344/2

