**ttak_tam_tam**
- [ vaikal ]
பெ. வைகு.
1. dwelling; staying; தங்குகை. (பிங்.)
2. passing; கழிகை.மத்துக்கயி றாடா வைகற்பொழுது நினையூஉ (பதிற்றுப்.71
16).
3. பார். வைகறை
1. (சூடா.)
4. day; நாள். இன்னா வைகல் வாரா முன்னே செய்ந்நீமுன்னிய வினையே (புறநா. 363).
5. cf. vaikāla.day that has passed away; கழிந்த நாள். (பிங்.)
6. cf. vikala. instant
moment; வேளை. மாதவிதன்னோ டணைவுறு வைகலி னயர்ந்தனன் (சிலப். 3
173)
s. dawn of day
விடியல்;
2. a day
நாள்;
3. the passing day
கழிவு நாள்;
4. staying in a journey at night (வி.பெ. of வைகு which பார். )
கழிவுநாள்
தங்கல்
நாள்
விடியல்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வைகல் (28)
வைகல்_வைகல் கை கவி பருகி - பொரு 158
வரும் வைகல் மீன் பிறழினும் - மது 108
தின்று ஆனா இன வைகல்/நிலன் எடுக்கல்லா ஒண் பல் வெறுக்கை - மது 214; 215
பைதல் ஒரு நிலை காண வைகல்/யாங்கு வருவது-கொல்லோ தீம் சொல் - நற் 306/8; 9
ஏம வைகல் எய்தின்றால் உலகே - குறு 0/6
இரவலர் வாரா வைகல்/பல ஆகுக யான் செலவு_உறு தகவே - குறு 137/3; 4
வைகா வைகல் வைகவும் வாரார் - குறு 285/1
எல்லாம் எவனோ பதடி வைகல்/பாணர் படுமலை பண்ணிய எழாலின் - குறு 323/1; 2
மத்து கயிறு ஆடா வைகல் பொழுது நினையூஉ - பதி 71/16
இன்ன வைகல் பல் நாள் ஆக - பதி 82/10
வாய்மை வயங்கிய வைகல் சிறந்த - பரி 2/54
ஏம வைகல் பெறுக யாம் எனவே - பரி 17/53
வாங்கு கோல் நெல்லொடு வாங்கி வரு_வைகல் - கலி 50/1
தண் பனி வைகல் எமக்கு - கலி 78/27
ஆ முனியா ஏறு போல் வைகல் பதின்மரை - கலி 108/48
நினையாது கழிந்த வைகல் எனையதூஉம் - அகம் 29/9
வைகல் யாணர் நன் நாட்டு பொருநன் - புறம் 61/12
எம்முளும் உளன் ஒரு பொருநன் வைகல்/எண் தேர் செய்யும் தச்சன் - புறம் 87/2; 3
காணாது கழிந்த வைகல் காணா - புறம் 176/11
இயைந்த வைகல் உள ஆகியரோ - புறம் 190/12
இன்னா வைகல் உண்ணும் - புறம் 248/4
மணம் புகு வைகல் ஆகுதல் ஒன்றோ - புறம் 341/11
நினக்கும் வருதல் வைகல் அற்றே - புறம் 359/9
இன்னா வைகல் வாரா முன்னே - புறம் 363/16
வாழ்தல் வேண்டும் இவண் வரைந்த வைகல்/வாழ செய்த நல்வினை அல்லது - புறம் 367/9; 10
வந்த வைகல் அல்லது - புறம் 384/22
வைகல் உழவ வாழிய பெரிது என - புறம் 392/11

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வைகல் (9)
அன்ன மா நகர் மைந்தன் மா முடி சூடும் வைகல் இது ஆம் எனா -  அயோ:3 67 /2
மாலை வாய் நியமம் செய்து மரபுளி இயற்றி வைகல்
வேலை வாய் அமுது அன்னாளும் வீரனும் விரித்த நாணல் -  அயோ:8 20 /1; 2
பளிக்கு அறை கண்டு அதில் வைகல் பயின்றார் -  ஆரண்:14 37 /4
வாழியாய் அரசர் வைகும் வள நகர் வைகல் ஒல்லேன் -  கிட்:9 21 /2
இற்ற இன்னல் இயக்கம் எய்திட வைகல் பற்பல ஏக மேல் -  கிட்:10 69 /2
வரம்பு அகல் நறும் பிரசம் வைகல் பல வைகும் -  கிட்:10 82 /3
வைகல் தேடி கடிது வழி கொள்வீர் -  கிட்:13 15 /4
வெவ் இடர் கடலின் வைகல் கேள் என விளம்பலுற்றான் -  யுத்3:26 81 /4
வனத்து வைகல் செய்யான் வந்து அடுத்தது ஓர் -  யுத்4:41 55 /3

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வைகல் (2)
முட்டா வைகல் முறைமையின் வழாஅ - மது 14/159
ஏம வைகல் இன் துயில் வதியும் - மது 14/165

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வைகல் (4)
அடிசில் வைகல் ஆயிரம் அற புறமும் ஆயிரம் - சிந்தா:1 76/1
வாடல் இல்ல ஓசையால் வைகல் நாளும் வைகிற்றே - சிந்தா:1 156/4
காம்பின் மென் தோள் கவின் வளர வைகல் கலப்பு என்பவே - சிந்தா:7 1656/4
விளைத்து உள கெடாத வைகல் ஆயிரம் இறுப்பு தண்ட - சிந்தா:12 2570/3

**பாண்டியராஜா தொடரடைவு வளையாபதி**
- வைகல் (1)
வைகல் வேதனை வந்துறல் ஒன்றின்றி - வளையா 32/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaikal;
- n. <</>வைகு-.
- 1. Dwelling; staying;
- தங்குகை. (பிங்.).
- 2. Passing;
- கழிகை. மத்துக்கயி றாடா வைகற்பொழுது நினையூஉ (பதிற்றுப். 71;  16).
- 3. See வைகறை;  1. (சூடா.)
- .
- 4. Day;
- நாள். இன்னா வைகல் வாரா முன்னே செய்ந்நீ முன்னிய வினையே (புறநா. 363).
- 5. cf. vaikāla. Day that has passed away;
- கழிந்த நாள். (பிங்.)
- 6. cf. vikala. Instant;  moment;
- வேளை. மாதவி தன்னோ டணைவுறு வைகலி னயர்ந்தனன் (சிலப். 3;  173).

**சதுரகராதி - பெயரகராதி**
- - கழிவுநாள்
-  தங்கல்
-  நாள் விடியல்
-  வியங்கோண்முற்று

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (2)
- வாடு நெஞ்சம் தளிர்க்கின்றேன் மற்றை வைகல் போது எலாம் வாடுகின்றனன் காண் - திருமுறை2:68 1325/2
- நீள் தக்கோர் நாளும் நினைந்து ஏத்திடும் வைகல்
- மாடக்கோயிற்குள் மதுரமே பாட சீர் - திருமுறை3:2 1962/195; 196

