
**மானிட வளம்**
**ttak_tam_tam**
- human resources


**மூலதன வளம்**
**ttak_tam_tam**
- capital resource

**ttak_tam_tam**
- abundance
fecundity
fertility
resource
resources
[ vaḷam ]
s. abundance
fulness
productiveness
செழிப்பு;
2. beauty
excellency
மாட்சிமை;
3. partyinterest
a faction
பக்கம்;
4. a way
a path
வழி;
5. income
salary
வருமா னம்;
6. various provisions etc.
பல பண்டம்;
7. strength
வலி
[ vḷm ]
copious ness
செழிப்பு.
2. part
side
partyintrest
a faction. பக்கம்.
3. a way
வழி
(ell. 157.)
4. beauty
அழகு.
5. excellency
மாட்சிமை.
6. strength
வலி.
7. income
wages
profit
வருமானம்.
8. various provisions
c. பல பண்டம். வளமானஇடம். a commodious place. வளத்தக்காள்வாழ்க்கைத்துணை. she who con forms to the income is a good wife. (குறள்.)
அழகு
செல்வம்
செவ்வை
பக்கம்
பதவி
பலபண்டம்
மாட்சிமை வலி
வாறு


**வேதி ஆற்றல் வளம்**
**ttak_tam_tam**
- chemical potential

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வளம் (76)
வானம் வாய்த்த வளம் மலை கவாஅன் - சிறு 84
வால் உளை புரவியொடு வட வளம் தரூஉம் - பெரும் 320
வீயா யாணர் வளம் கெழு பாக்கத்து - பெரும் 367
வாடா வள்ளியின் வளம் பல தரூஉம் - பெரும் 370
பயன் அறவு அறியா வளம் கெழு திரு நகர் - மது 216
நெய்தல் சான்ற வளம் பல பயின்று ஆங்கு - மது 325
வான வண் கை வளம் கெழு செல்வர் - மது 442
இளம் பல் செல்வர் வளம் தப வாங்கி - மது 572
அளந்து கடை அறியா வளம் கெழு தாரமொடு - மது 697
வளம் தலைமயங்கிய நனம் தலை மறுகின் - பட் 193
குளம் தொட்டு வளம் பெருக்கி - பட் 284
வீற்று வளம் சுரக்கும் அவன் நாடு படு வல்சியும் - மலை 68
மிகு வளம் பழுநிய யாணர் வைப்பின் - மலை 95
வளம் செய் வினைஞர் வல்சி நல்க - மலை 462
வானத்து அன்ன வளம் மலி யானை - மலை 530
வளம் பிழைப்பு அறியாது வாய் வளம் பழுநி - மலை 578
வேட்டம் பொய்யாது வலை_வளம் சிறப்ப - நற் 38/1
உரம் சா செய்யார் உயர் தவம் வளம் கெட - நற் 226/2
நல் எருது நடை வளம் வைத்து என உழவர் - நற் 315/4
வளம் கெழு சோழர் உறந்தை பெரும் துறை - குறு 116/2
இளமை பாரார் வளம் நசைஇ சென்றோர் - குறு 126/1
இரும் கண் ஞாலத்து ஈண்டு பய பெரு வளம்/ஒருங்கு உடன் இயைவது ஆயினும் கரும்பின் - குறு 267/1; 2
மாரி வாய்க்க வளம் நனி சிறக்க - ஐங் 10/2
வளம் பல நிகழ்தரு நனம் தலை நன் நாட்டு - பதி 15/17
ஆர் வளம் பழுனிய ஐயம் தீர் சிறப்பின் - பதி 21/16
வளம் வீங்கு பெருக்கம் இனிது கண்டிகுமே - பதி 24/17
இனம் பரந்த புலம் வளம் பரப்பு அறியா - பதி 25/3
ஆங்கு பண்டு நற்கு அறியுநர் செழு வளம் நினைப்பின் - பதி 26/4
வளம் தலைமயங்கிய பைதிரம் திருத்திய - பதி 38/3
மொய் வளம் செருக்கி மொசிந்து வரும் மோகூர் - பதி 49/8
கரும்பு அமல் கழனிய நாடு வளம் பொழிய - பதி 50/3
வளம் கெழு சிறப்பின் உலகம் புரைஇ - பதி 50/4
இளம் துணை புதல்வர் நல் வளம் பயந்த - பதி 57/10
வளம் கெழு குடைச்சூல் அடங்கிய கொள்கை - பதி 57/11
வருநர் வரையா வளம் வீங்கு இருக்கை - பதி 75/7
வண்ண கருவிய வளம் கெழு கமம் சூல் - பதி 81/2
பயம் கடை அறியா வளம் கெழு சிறப்பின் - பதி 89/6
வளம் கெழு குடைச்சூல் அடங்கிய கொள்கை - பதி 90/48
வளம் கெழு செல்வன் தன் மெய்யின் பிரித்து - பரி 5/59
தொய்யா விழு சீர் வளம் கெழு வையைக்கும் - பரி 17/44
ஐ வளம் பூத்த அணி திகழ் குன்றின் மேல் - பரி 18/15
மை வளம் பூத்த மலர் ஏர் மழை கண்ணார் - பரி 18/16
கை வளம் பூத்த வடுவொடு காணாய் நீ - பரி 18/17
மொய் வளம் பூத்த முயக்கம் யாம் கைப்படுத்தேம் - பரி 18/18
மெய் வளம் பூத்த விழை_தகு பொன் அணி - பரி 18/19
நைவளம் பூத்த நரம்பு இயை சீர் பொய் வளம்/பூத்தன பாணா நின் பாட்டு - பரி 18/20; 21
வான் ஆர் எழிலி மழை வளம் நந்த - பரி 23/1
பல் வளம் பகர்பு ஊட்டும் பயன் நிலம் பைது அற - கலி 20/1
வரி வண்டு வாய் சூழும் வளம் கெழு பொய்கையுள் - கலி 71/3
புதுவன ஈகை வளம் பாடி காலின் - கலி 95/9
விலை வளம் மாற அறியாது ஒருவன் - கலி 147/20
மழை வளம் தரூஉம் மா வண் தித்தன் - அகம் 6/4
வளம் கெழு தொண்டி அன்ன இவள் நலனே - அகம் 10/13
வளம் கெழு திரு நகர் பந்து சிறிது எறியினும் - அகம் 17/1
அம் வயல் நண்ணிய வளம் கேழ் ஊரனை - அகம் 26/4
மழை விளையாடும் வளம் கெழு சிறுமலை - அகம் 47/16
வளம் கெழு மா மலை பயம் கெட தெறுதலின் - அகம் 91/2
வளம் கெழு நன் நாடு அன்ன என் தோள் மணந்து - அகம் 113/7
வளம் கெழு திரு நகர் புலம்ப போகி - அகம் 117/4
வளம் கெழு முசிறி ஆர்ப்பு எழ வளைஇ - அகம் 149/11
வைப்பின் யாணர் வளம் கெழு வேந்தர் - அகம் 181/14
வளம் பெரிது பெறினும் வாரலென் யானே - அகம் 199/24
வளம் கெழு கோசர் விளங்கு படை நூறி - அகம் 205/9
பெரு வளம் மலர அல்லி தீண்டி - அகம் 255/12
காஞ்சி நீழல் தமர் வளம் பாடி - அகம் 286/4
வானம் பெயல் வளம் கரப்ப கானம் - அகம் 291/1
இளநீர் உதிர்க்கும் வளம் மிகு நன் நாடு - புறம் 29/16
வையை சூழ்ந்த வளம் கெழு வைப்பின் - புறம் 71/10
பெட்டு ஆங்கு ஈயும் பெரு வளம் பழுனி - புறம் 113/3
தொல்லது விளைந்து என நிலம் வளம் கரப்பினும் - புறம் 203/2
புல்லென்றனையால் வளம் கெழு திரு நகர் - புறம் 250/6
வையம் காவலர் வளம் கெழு திரு நகர் - புறம் 261/6
ஆனா பெரு வளம் செய்தோன் வானத்து - புறம் 371/24
பகடு தரு பெரு வளம் வாழ்த்தி பெற்ற - புறம் 391/4
இன் துயில் பெறுக தில் நீயே வளம் சால் - புறம் 391/19

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வளம் (11)
மது வளம் மலரில் கொள்ளும் வண்டு என மள்ளர் கொள்வார் -  பால:2 21 /4
நிலம் சுரக்கும் நிறை வளம் நல் மணி -  பால:2 38 /2
வளம் கொள் மாலை வண்டு அலமர வழி வருந்தினர் ஆய் -  பால:15 11 /2
வளம் கெழு திருநகர் வைகும் வைகலும் -  அயோ:2 42 /1
மருத வைப்பின் வளம் கெழு நாடு ஒரீஇ -  அயோ:7 9 /2
நாவின் நீத்து_அரு நல் வளம் துன்னிய -  அயோ:11 26 /1
துன்னு தாள் வளம் சுமந்த தாழையில் -  அயோ:11 129 /1
மடியா நெறி வந்து வளம் புகுதும் -  சுந்:4 9 /3
அடல் படைத்து அவனியை பெரு வளம் தருக என்று அருளினானும் -  யுத்1:2 83 /3
வஞ்ச வினை செய்து நெடு மன்றில் வளம் உண்டு கரி பொய்க்கும் மறம் ஆர் -  யுத்3:31 143 /1
கரை இலாத பெரு வளம் கண்ணினார் -  யுத்4:34 6 /4

**பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்**
- வளம் (19)
வளம் தலைமயங்கிய நனம் தலை மறுகும் - புகார் 5/21
இரு நில மன்னற்கு பெரு வளம் காட்ட - புகார் 5/212
மகர வாரி வளம் தந்து ஓங்கிய - புகார் 6/128
வளம் தலைமயங்கிய துளங்கு கல_இருக்கை - புகார் 6/154
வளம் கெழு பொதியில் மா முனி பயந்த - புகார் 8/8
சூல் முதிர் கொண்மூ பெயல் வளம் சுரப்ப - புகார் 10/105
பிழையா விளையுள் பெரு வளம் சுரப்ப - மது 11/28
மாரி வளம் பெறா வில் ஏர் உழவர் - மது 11/210
மற குடி தாயத்து வழி வளம் சுரவாது - மது 12/14
வம்பலர் பல்கி வழியும் வளம் பட - மது 12/152
வகை தெரிவு அறியா வளம் தலைமயங்கிய - மது 14/178
வானம் பொய்யாது வளம் பிழைப்பு அறியாது - மது 15/145
வையை பேரியாறு வளம் சுரந்து ஊட்டலும் - மது 23/212
பெரு மலை துஞ்சாது வளம் சுரக்க எனவே - வஞ்சி 24/22
வளம் தலைமயங்கிய வஞ்சி முற்றத்து - வஞ்சி 25/34
மழை வளம் கரப்பின் வான் பேர் அச்சம் - வஞ்சி 25/100
மன்னவன் இறந்த பின் வளம் கெழு சிறப்பின் - வஞ்சி 27/114
வளம் கெழு நல் நாட்டு மன்னவன் கொற்றமொடு - வஞ்சி 27/160
நாடு பெரு வளம் சுரக்க என்று ஏத்தி - வஞ்சி 30/7

**பாண்டியராஜா தொடரடைவு மணிமேகலை**
- வளம் (21)
வளம் கெழு கூல வாணிகன் சாத்தன் - மணி 0/96
பாராவார பல் வளம் பழுநிய - மணி 3/28
மழை வளம் தரூஉம் அழல் ஓம்பாளன் - மணி 5/34
மன் உயிர் மடிய மழை வளம் கரத்தலின் - மணி 11/83
மழை வளம் தருதலின் மன் உயிர் ஓங்கி - மணி 11/90
பரப்பு நீரால் பல் வளம் சுரக்க என - மணி 14/52
மன் உயிர் மடிய மழை வளம் இழந்தது - மணி 14/56
மழை வளம் சுரப்பவும் மன் உயிர் ஓம்பவும் - மணி 15/11
வானம் வாய்க்க மண் வளம் பெருகுக - மணி 19/149
மன் உயிர் நீங்க மழை வளம் கரந்து - மணி 21/147
வறன் ஓடு உலகில் மழை_வளம் தரூஉம் - மணி 21/157
மண் திணி ஞாலத்து மழை வளம் தரூஉம் - மணி 22/45
மண்ணும் மரனும் வளம் பல தரூஉம் - மணி 24/173
மன் உயிர் மடிய மழை வளம் கரந்து ஈங்கு - மணி 25/102
வானம் பொய்யாது மண் வளம் பிழையாது - மணி 25/108
மணிபல்லவம் வளம் கொள்வதற்கு எழுந்த - மணி 25/120
வண்ண அறுவையர் வளம் திகழ் மறுகும் - மணி 28/53
மன் உயிர் மடிய மழை வளம் கரத்தலின் - மணி 28/157
மண் மிசை கிடந்து என வளம் தலைமயங்கிய - மணி 28/167
பெருகியது என்ன பெரு வளம் சுரப்ப - மணி 28/232
வசி தொழில் உதவி வளம் தந்தது என - மணி 28/233

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வளம் (19)
கரும் கடல் வளம் தர கரையும் பண்டியும் - சிந்தா:1 63/1
உள வளம் கருதி ஊக்கல் உழப்பு எருது உடையது ஆமே - சிந்தா:3 751/2
மோட்டு வளம் சுரக்கும் ஊரும் முழுது ஈந்து - சிந்தா:4 1042/2
வளம் கெழு வடத்தை சூழ்ந்து வான் பொன் நாண் திளைப்ப சேந்த - சிந்தா:5 1297/2
நல் வளம் தாமரை நாணிய வாள் முகம் - சிந்தா:6 1474/1
மட்டு ஆர் பூம் பிண்டி வளம் கெழு முக்குடை கீழ் மாலே கண்டீர் - சிந்தா:6 1549/1
வல்லை தொக்கது வளம் கெழு கோயிலுள் ஒருங்கே - சிந்தா:11 2360/4
வளம் கொள் மாநகர் மழ கதிர் குழீஇயின போல - சிந்தா:11 2361/3
வளம் கொள் மாலைகள் சூடி முத்து அணிந்து வண் முரசம் - சிந்தா:12 2388/3
வளம் கொள் மா மணி கூடம் சேர்த்தினார் - சிந்தா:12 2420/3
வளம் கொள பூத்த கோல மலர் அடி கழீஇய பின்றை - சிந்தா:12 2469/2
மனக்கு இனிது உறைக என்று வளம் கெழு நாடும் ஈந்தான் - சிந்தா:12 2568/4
மாரி மல்கி வளம் கெழு மண்மகள் - சிந்தா:12 2579/1
நெய் வளம் கனிந்து வாசம் நிறைந்து வான் வறைகள் ஆர்ந்து - சிந்தா:13 2735/1
குய் வளம் கழுமி வெம்மை தீம் சுவை குன்றல் இன்றி - சிந்தா:13 2735/2
மண்டு தீம் புனல் வளம் கெழு நாடு எய்தல் அரிதே - சிந்தா:13 2750/4
வயல் சூழ்ந்தன ஊர் வளம் ஆர்ந்தனவே - சிந்தா:13 2852/4
வளம் கெழு மணி வரை நெற்றி பால்கடல் - சிந்தா:13 3007/3
வளம் கெழு முக்குடை அடிகள் வாய்மொழி - சிந்தா:13 3055/3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vaḷam
- n. <</>வண்-மை. [T. vaḷamu;  M. vaḷam.]
- 1. Fertility;  productiveness; luxuriance;
- செழுமை. வளமுடி நடுபவர் (சீவக. 49).
- 2. Abundance;  fulness;
- மிகுதி. தொழுதெழுவார் வினைவள நீறெழ (திருக்கோ.118).
- 3. Advantage; profit;
- பயன். வாரி வளங்குன்றிக்கால் (குறள்;  14).
- 4. Wealth;  riches;
- செல்வம். வளவரை வல்லைக் கெடும் (குறள்;  480).
- 5. Income;
- வருவாய். தற்கொண்டான் வளத்தக்காள் (குறள்;  51).
- 6. Goodness;
- நன்மை. உலவா வளஞ்செய்தான் (பு. வெ. 8;  7).
- 7. Greatness;  excellence;
- மாட்சிமை. (பிங்.)
- 8. Fitness;
- தகுதி. (பிங்.)
- 9. Beauty;
- அழகு. இளவளநாடுபுல்லி (சீவக. 751).
- 10. Dignity;  station;
- பதவி. (சூடா.)
- 11. Water;
- புனல். சுனைவளம் பாய்ந்து (திருக்கோ. 118).
- 12. Food;
- உணவு. பல்வளம் பகர்பூட்டும் (கலித். 20).
- 13. Article of merchandise;
- வியாபாரப்பண்டம். (பிங்.) முந்நீர்வளம் பெறினும் (பு. வெ. 8;  31).
- 14. cf. வலம். Victory;  success;
- வெற்றி. வளந்தரும் வேலோய் (பு. வெ. 9;  9).
- 15. Path;
- வழி. (W.)
- 16. Part;  side;
- பக்கம். (W.)

**சதுரகராதி - பெயரகராதி**
- - அழகு
-  பலபண்டம்
-  மாட்சிமை
-  வலி

**சதுரகராதி - பெயரகராதி**
- - அழகு பலபண்டம்
-  மாட்சிமை வலி

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (71)
- உரு ஓங்கும் உணர்வின் நிறை ஒளி ஓங்கி ஓங்கும் மயில் ஊர்ந்து ஓங்கி எவ்வுயிர்க்கும் உறவு ஓங்கும் நின் பதம் என் உளம் ஓங்கி வளம் ஓங்க உய்கின்ற நாள் எந்தநாள் - திருமுறை1:1 1/3
- வளம் மருவும் உனது திரு_அருள் குறைவது இல்லை மேல் மற்றொரு வழக்கும் இல்லை வந்து இரப்போர்களுக்கு இலை என்பது இல்லை நீ வன்_மனத்தவனும் அல்லை - திருமுறை1:1 29/3
- வளம் தரு சற்குண_மலையே முக்கண் சோதி மணியினிருந்து ஒளிர் ஒளியே மயில்_ஊர்_மன்னே - திருமுறை1:7 118/3
- தெறிக்கும் நல் வளம் செறி திரு_தணிகையில் தேவர்கள் தொழும் தேவே - திருமுறை1:46 491/4
- வளம் கொளும் முல்லைவாயிலில் மேவிய - திருமுறை2:10 665/1
- மையல்_அற்றவர்-தம் மனத்து ஒளிர் விளக்கே வளம் பெறும் ஒற்றியூர் மணியே - திருமுறை2:13 694/4
- மாகம் கொண்ட வளம் பொழில் ஒற்றியின் - திருமுறை2:15 713/3
- மன்றுள் நின்று ஆடும் மாணிக்க_மலையே வளம் கொளும் ஒற்றியூர் மணியே - திருமுறை2:27 860/4
- மன்னிய வன்னி மலர் சடை மருந்தே வளம் கொளும் ஒற்றியூர் வாழ்வே - திருமுறை2:28 872/4
- வசிக்கும் நல் தவத்தோர்க்கு அருள்செய ஓங்கி வளம் பெறும் ஒற்றியூர் வாழ்வே - திருமுறை2:28 873/4
- மங்கை ஓர் புடை கொள் வள்ளலே அழியா வளம் கொளும் ஒற்றியூர் வாழ்வே - திருமுறை2:28 876/4
- வன்னி அம் சடை எம்பிரான் ஒற்றி வளம் கொள் ஊரிடை வருதி என்னுடனே - திருமுறை2:29 883/4
- வளம் கொள் கோயிற்கு திரு_மெழுக்கு இடுவோம் வாழ்க நீ உடன் வருதி என் மனனே - திருமுறை2:30 896/4
- ஊர் புகழும் நல் வளம் கொள் ஒற்றி அப்பா உன் இதழி - திருமுறை2:36 981/3
- ஓத வளம் மிக்க எழில் ஒற்றி அப்பா மண்ணிடந்தும் - திருமுறை2:36 982/3
- ஓங்கி வளம் தழுவும் ஒற்றியூர் உத்தமனே - திருமுறை2:54 1163/2
- தேய் இலாத பல் வளம் செறிந்து ஓங்கி திகழும் ஒற்றியூர் தியாக_நாயகனே - திருமுறை2:61 1234/4
- சிதல் இலா வளம் ஓங்கி எந்நாளும் திகழும் ஒற்றியூர் தியாக_நாயகனே - திருமுறை2:61 1239/4
- என்றும் நல் வளம்
- ஒன்றும் ஒற்றியே - திருமுறை2:71 1359/3; 4
- வளம் திரும்பா ஒற்றி வாழ்வே வடிவுடை_மாணிக்கமே - திருமுறை2:75 1471/4
- சீர் ஆர் வளம் சேர் ஒற்றி நகர் தியாக_பெருமான் பவனி-தனை - திருமுறை2:77 1493/1
- வருந்தேன் மகளிர் எனை ஒவ்வார் வளம் சேர் ஒற்றி மன்னவனார் - திருமுறை2:82 1573/1
- மால் ஏறு உடைத்தாம் கொடி_உடையார் வளம் சேர் ஒற்றி மா நகரார் - திருமுறை2:86 1605/1
- வாழை வளம் சூழ் ஒற்றியூர்_வாணர் பவனி வர கண்டேன் - திருமுறை2:90 1675/2
- மிக்க வளம் சேர் திருவொற்றி மேவும் பரமர் வினையேன்-தன் - திருமுறை2:91 1682/2
- மட்டுக்கு அடங்கா வண் கையினார் வளம் சேர் ஒற்றி_வாணர் அவர் - திருமுறை2:92 1688/1
- மாகம் பயிலும் பொழில் பணை கொள் வளம் சேர் ஒற்றி_வாணர் அவர் - திருமுறை2:92 1692/1
- நீடி வளம் கொள் ஒற்றியில் வாழ் நிமலர் உலகத்து உயிர்-தோறும் - திருமுறை2:92 1694/1
- சேல் காதலிக்கும் வயல் வளம் சூழ் திரு வாழ் ஒற்றி தேவர் அவர்-பால் - திருமுறை2:94 1716/2
- தக்க வளம் சேர் ஒற்றியில் வாழ் தம்பிரானார் பவனி-தனை - திருமுறை2:95 1719/1
- நாடார் வளம் கொள் ஒற்றி நகர் நாதர் பவனி-தனை காண - திருமுறை2:95 1722/1
- தண் கா வளம் சூழ் திருவொற்றி தலத்தில் அமர்ந்த சாமி நும் கை - திருமுறை2:96 1733/1
- வளம் சேர் ஒற்றியீர் உமது மாலை கொடுப்பீரோ என்றேன் - திருமுறை2:96 1746/1
- முடியா வளம் சூழ் ஒற்றி_உளீர் முடி மேல் இருந்தது என் என்றேன் - திருமுறை2:96 1758/1
- சேடு ஆர் வளம் சூழ் ஒற்றி நகர் செல்வ பெருமான் இவர்-தமை நான் - திருமுறை2:98 1797/1
- வளம் சேர் ஒற்றி மாணிக்க வண்ணர் ஆகும் இவர்-தமை நான் - திருமுறை2:98 1801/1
- தண் கா வளம் சூழ் திருவொற்றி தலத்தில் அமர்ந்த சாமி நும் கை - திருமுறை2:98 1821/1
- செய் காண் வளம் சூழ் ஒற்றி_உளீர் திருமால் முதன் முத்தேவர்கட்கும் - திருமுறை2:98 1822/1
- வளம் சேர் ஒற்றியீர் எனக்கு மாலை அணிவீரோ என்றேன் - திருமுறை2:98 1834/1
- முடியா வளம் சூழ் ஒற்றி_உளீர் முடி மேல் இருந்தது என் என்றேன் - திருமுறை2:98 1846/1
- செம்மை வளம் சூழ் ஒற்றி_உளீர் திகழா கரி தோல் உடுத்தீரே - திருமுறை2:98 1900/1
- வணம் கேழ் இலங்கும் செஞ்சடையீர் வளம் சேர் ஒற்றி மா நகரீர் - திருமுறை2:98 1916/1
- வல்ல முயலகன் மீதில் ஊன்றிய திரு_பதம் வளம் தர தூக்கும் பதம் - திருமுறை3:1 1960/69
- மன்னி ஊர் எல்லாம் வணங்க வளம் கொண்ட - திருமுறை3:2 1962/45
- இளங்கோயில் ஞான இனிப்பே வளம் கோவை - திருமுறை3:2 1962/244
- பெரும் பூகம் தெங்கின் பிறங்க வளம் கொள்ளும் - திருமுறை3:2 1962/325
- மன்றம் அமர்ந்த வளம் போல் திகழ்ந்த முதுகுன்றம் - திருமுறை3:2 1962/445
- வரம் பழுத்த நெறியே மெய் நெறியில் இன்ப வளம் பழுத்த பெரு வாழ்வே வானோர்-தங்கள் - திருமுறை3:5 2112/1
- வளம் கன்று மா வனத்து ஈன்ற தன் தாய் இன்றி வாடுகின்ற - திருமுறை3:6 2269/1
- சொல் அமுதம் தந்த எங்கள் பிரான் வளம் சூழ் மயிலை - திருமுறை3:6 2301/2
- வளம் கனி காமம் சிறவாமல் சிற்றில் வகுத்து உழலும் - திருமுறை3:6 2358/3
- வளம் கொண்ட தெய்வ திரு_முக மாட்சியும் வாய்ந்த பரிமளம் - திருமுறை3:6 2364/2
- வளம் கிளர் சடையும் விளங்கிய இதழி மாலையும் மால் அயன் வழுத்தும் - திருமுறை3:16 2490/1
- அலகு இல் வளம் நிறையும் ஒரு தில்லை அம் பதி மேவும் அண்ணலார் மகிழும் மணியே அகிலாண்டமும் சராசரமும் ஈன்று அருள் பரசிவானந்த வல்லி உமையே - திருமுறை4:3 2591/4
- வளம் கொளும் தில்லை பொன் மன்று_உடையானை வானவர் சென்னியின் மாணிக்கம்-தன்னை - திருமுறை4:5 2619/1
- வளம் கொள தகும் உலகு எலாம் மருவி நிற்றலினால் - திருமுறை4:24 2814/2
- வளம் கெழும் ஆகம நெறியை வளர்க்க வந்த வள்ளலே நின் அருளை வழங்குவாயே - திருமுறை5:10 3244/4
- வாட்டும் இ உடல் இம்மையே அழிவுறா வளம் அடைந்திடுமாறே - திருமுறை6:25 3729/4
- வளம் கொளும் பெரிய வாழ்வை என் கண்ணுள் மணியை என் வாழ்க்கை மா நிதியை - திருமுறை6:46 3968/3
- வணம்_உளதாய் வளம்_உளதாய் வயங்கும் ஒரு வெளியில் மணி மேடை அமர்ந்த திரு_அடி_மலர்கள் பெயர்த்தே - திருமுறை6:47 3990/2
- வளம் குலவு திரு_பொதுவில் மா நடம் செய் அரசே மகிழ்ந்து எனது சொல் எனும் ஓர் மாலை அணிந்து அருளே - திருமுறை6:57 4125/4
- திரு வளர் வளமே வளம் வளர் திருவே திரு வளம் வளர்தரு திகழ்வே - திருமுறை6:62 4247/1
- கடலிடை பல் வளம் கணித்து அதில் பல் உயிர் - திருமுறை6:81 4615/617
- மலையிடை பல் வளம் வகுத்து அதில் பல் உயிர் - திருமுறை6:81 4615/619
- வளம் எலாம் நிறைந்த மாணிக்க_மலையே - திருமுறை6:81 4615/1382
- வளம் கொள கருணை_மழை பொழி மழையே - திருமுறை6:81 4615/1524
- காடகத்தை வளம் செறிந்த நாடகமா புரிந்த கருணையனே சிற்சபையில் கனிந்த நறும் கனியே - திருமுறை6:84 4642/4
- வளம் பெறவே தருகின்ற சத்திகள் ஓர் அனந்தம் மாண்பு அடைய தருவிக்கும் சத்திகள் ஓர் அனந்தம் - திருமுறை6:137 5654/2
- வளம் பெறு விண் அணுக்குள் ஒரு மதி இரவி அழலாய் வயங்கிய தாரகையாய் இவ்வகை அனைத்தும் தோற்றும் - திருமுறை6:137 5666/1
- மணவாளர் வருகின்ற தருணம் இது மடவாய் மாளிகையின் வாயல் எலாம் வளம் பெற நீ புனைக - திருமுறை6:142 5732/1

