**ttak_tam_tam**
- [ vallār ]
s. neighbours
அயலார்;
2. the strong or mighty men
சமர்த்தர்;
3. incapable persons
மாட்டாதவர்
பெ. வல்லு + ஆ neg
1. the weak; பலவீனர்.
2. incapable persons; திறமையில்லாதவர். வல்லாராயினும் வல்லுநராயினும்(புறநா. 27)
பெ. வல்.
1. mightypersons; வலிமையுடையவர்.
2. clever
capablepersons; திறமையுடையவர். வடிநாவின் வல்லார்முற்சொல்வல்லேன் (கலித். 141
19)
சமர்த்தர்

**பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்**
- வல்லார் (8)
வல்லார் ஆயினும் புறம் மறைத்து சென்றோரை - மலை 78
பரிசில்_மாக்கள் வல்லார் ஆயினும் - பதி 20/22
வவ்வு வல்லார் புணை ஆகிய மார்பினை - பரி 6/80
வல்லாரை வல்லார் செறுப்பவும் - பரி 9/74
வல்லார் முன் சொல் வல்லேன் என்னை பிறர் முன்னர் - கலி 141/19
வல்லினும் வல்லார் ஆயினும் சென்றோர்க்கு - அகம் 152/19
வல்லார் ஆயினும் வல்லுநர் ஆயினும் - புறம் 27/15
வல்லார் ஆயினும் வல்லுநர் ஆயினும் - புறம் 57/1

**பாண்டியராஜா தொடரடைவு கம்பராமாயணம்**
- வல்லார் (18)
வாசகம் வல்லார் முன் நின்று யாவர் வாய் திறக்க வல்லார் -  பால:17 6 /4
இன் நலம் தெரிய வல்லார் எழுதியது என்ன நின்றாள் -  பால:21 12 /2
மும்மையும் உணர வல்லார் ஒருமையே மொழியும் நீரார் -  அயோ:1 8 /4
மா துயரத்தினை யாவர் சொல்ல வல்லார்
வேதனை முற்றிட வெந்து வெந்து கொல்லன் -  அயோ:3 16 /2; 3
எந்தை வல்லது யாவர் வல்லார் எனா -  ஆரண்:4 34 /4
வீரர் உளரே அவரின் வில் அதனின் வல்லார்
ஆர் ஒருவர் அன்னவரை ஒப்பவர்கள் ஐயா -  ஆரண்:10 55 /2; 3
சொல் இட்டு அவன் தோள் வலி யார் உளர் சொல்ல வல்லார் -  ஆரண்:13 29 /4
வாச மாலையாய் யாவரே முடிவு எண்ண வல்லார் -  கிட்:12 36 /4
ஏதுவும் இல்லை வல்லார் எழுதுவார்க்கு எழுத_ஒண்ணா -  கிட்:13 52 /3
பிணி கொண்டனன் பின் எவரே அது பேர்க்க வல்லார் -  சுந்:4 91 /4
கோறிர் என்றனன் என்றலும் பற்றினர் கூற்றினும் கொலை வல்லார் -  யுத்1:3 80 /4
மாயத்தின் இயற்கை வல்லார் நிலை என்னை முடிவின் மாரி -  யுத்2:15 142 /2
வல்லார் உரு ஆயிரம் ஆய் வரினும் -  யுத்2:18 67 /1
சொன்னான் பிறர் யார் அஃது உணர்ந்து தொகுக்க வல்லார் -  யுத்2:19 24 /4
ஆர் இது தீர்க்க வல்லார் அஞ்சனை பயந்த வள்ளல் -  யுத்2:19 195 /1
தப்பு அற கொன்று நீக்கில் அவனை யார் தடுக்க வல்லார்
வெப்புறுகின்றது உள்ளம் வீர நீ அன்றி வில்லோர் -  யுத்3:31 60 /3; 4
வல்லார் அவர் மெய்ம்மை வழங்க வலார் -  யுத்3:31 189 /2

**பாண்டியராஜா தொடரடைவு சீவகசிந்தாமணி**
- வல்லார் (5)
கற்றார் மற்றும் கட்டுரை வல்லார் கவி என்னும் - சிந்தா:4 1054/1
மந்திரம் மறையும் வல்லார் எழாயிரர் மறு இல் வாய்மை - சிந்தா:5 1279/2
அரிவையர் ஆடல் மிக்கார் அரு மணி வீணை வல்லார்
உரிய நூற்றெண்மர் செம்பொன் ஒன்றரை கோடி மூன்று ஊர் - சிந்தா:9 2079/2; 3
பயிற்றிய வில் வாள் பணிக்கும் வேலொடு உடன் வல்லார்
துயிற்றிய பல் கேள்வியினர் தூற்றிக்கொளப்பட்டார் - சிந்தா:10 2164/2; 3
ஆலும் கடல் தூர்த்தல் மலை அகழ்தல் இவை வல்லார்
ஞாலம் அறி ஆண் தொழிலர் நான்கு இலக்கம் உள்ளார் - சிந்தா:10 2165/2; 3

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vallār
- n. <</>வல்1.
- 1. Mighty persons;
- வலிமையுடையவர்.
- 2. Clever;  capable persons;
- திறமையுடையவர். வடிநாவின் வல்லார்முற் சொல்வல்லேன் (கலித். 141;  19).

**சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி**
- - vallār
- n. <</>வல்லு- + ஆ neg.
- 1. The weak;
- பலவீனர்.
- 2. Incapable persons;
- திறமையில்லாதவர். வல்லாராயினும் வல்லுநராயினும் (புறநா. 27).

**சதுரகராதி - பெயரகராதி**
- - சமர்த்தல்
-  மாட்டாதார்

**பாண்டியராஜா தொடரடைவு திருவருட்பா**
- (29)
- குறி பிடித்து காட்டுவோர்க்கு யாவர் படிப்பிக்க வல்லார் குமர_வேளே - திருமுறை1:52 567/4
- வல்லார் எவர்கட்கும் வல்லார் திருவொற்றி_வாணரொடு - திருமுறை2:75 1466/3
- நல்லார் வல்லார் அவர் முன் போய் நாராய் நின்று நவிற்றுதியே - திருமுறை2:78 1507/2
- வல்லால் இயன்ற முலை என்றார் வல்லார் நீர் என்றேன் உன் சொல் - திருமுறை2:81 1563/3
- வாக்குக்கு அடங்கா புகழ்_உடையார் வல்லார் ஒற்றி மா நகரார் - திருமுறை2:86 1626/1
- வல்லார் விசையன் வில் அடியால் வடுப்பட்டு உவந்தார் ஆனாலும் - திருமுறை2:93 1698/3
- வல்லார் சொல் வண்ணம் எந்த வண்ணம் அந்த வண்ணங்கள் - திருமுறை3:3 1965/281
- வல்_இயலார் யார் பொறுக்க வல்லார் காண் வில் இயல் பூண் - திருமுறை3:3 1965/720
- நாட்டில் ஆர் காக்க வல்லார் என்னை எந்தாய் நாள் கழியா வண்ணம் இனி நல்கல் வேண்டும் - திருமுறை4:12 2696/4
- சுந்தர நீறு அணி சுந்தரர் நடன தொழில்_வல்லார் - திருமுறை4:37 3005/1
- ஐவகை இந்தியம் கடந்தார் கண்டவிடத்து இருந்த அனுபவத்தின் வண்ணம்-அதை யார் புகல வல்லார்
- உய் வகை அ நாள் உரைத்தது அன்றியும் இ நாளில் உந்திரவில் வந்து உணர்வு தந்த சிவ குருவே - திருமுறை5:6 3194/3; 4
- இரு நிலத்தே பசித்தவர்க்கு பசி நீக்க வல்லார் இவர் பெரியர் இவர் சிறியர் என்னல் வழக்கு அலவே - திருமுறை6:30 3783/2
- நேர் என்றான் நீடு உலகில் நின் போல் உரைக்க வல்லார்
- ஆர் என்றான் அம்பலவன் ஆய்ந்து - திருமுறை6:52 4037/3; 4
- வல்லார் சொல் கலாந்த நிலை பதிகள் பல கோடி வழுத்தும் ஒரு நாதாந்த பதிகள் பல கோடி - திருமுறை6:57 4099/2
- தடுத்திடல் வல்லார் இல்லை நின் அருளை தருக நல் தருணம் ஈது என்றாள் - திருமுறை6:58 4195/1
- தெருள்_உடையார் எலாம் செய்ய வல்லார் திரு - திருமுறை6:67 4306/1
- நீள வல்லார்க்கு மேல் நீள வல்லார் நம்மை - திருமுறை6:67 4311/1
- ஆள வல்லார் இதோ அம்பலத்து இருக்கின்றார் - திருமுறை6:67 4311/2
- ஆய் எனை நீ அறியாயோ எல்லாம் செய் வல்லார் அருள் அமுது உண்டு அருள் நிலை மேல் அமர்ந்த பிள்ளை நானே - திருமுறை6:102 4843/4
- கோன் செய்த விச்சை குணிக்க வல்லார் எவர் கூறு-மினே - திருமுறை6:125 5397/4
- வருண கொடியே எல்லாம் செய் வல்லார் இடம் சேர் மணி கொடியே - திருமுறை6:126 5458/2
- எற்றி நின்று தடுக்க வல்லார் எவ்வுலகில் எவரும் இல்லை கண்டீர் சத்தியம் ஈது என் மொழி கொண்டு உலகீர் - திருமுறை6:134 5599/3
- எம் பரம் என்று எம் பெருமான் புற வண்ணம் எதுவோ என்பாரேல் அக வண்ணம் யார் உரைக்க வல்லார்
- தம் பரம் என்று என்னை அன்று மணம் புரிந்தார் கனகசபை நாதர் அவர் பெருமை சாற்றுவது என் தோழி - திருமுறை6:137 5627/3; 4
- வாய்ப்பந்தல் இடுதல் அன்றி உண்மை சொல வல்லார் மண்ணிடத்தும் விண்ணிடத்தும் மற்றிடத்தும் இலையே - திருமுறை6:137 5634/2
- நிதம் மலரும் நடராஜ பெருமான் என் கணவர் நிலை உரைக்க வல்லார் ஆர் நிகழ்த்தாய் என் தோழி - திருமுறை6:137 5636/4
- எரிந்திடு தீ நடு வெளி-கண் இருந்த திரு_அடியின் எல்லையை யார் சொல்ல வல்லார் இயம்பாய் என் தோழி - திருமுறை6:137 5660/4
- என் இரு கண்மணி_அனையார் என் உயிர்_நாயகனார் என் உயிருக்கு அமுது_ஆனார் எல்லாம் செய் வல்லார்
- பொன் அணி பொன்_சபையாளர் சிற்சபையார் என்னை புறம் புணர்ந்தார் அகம் புணர்ந்தார் புறத்தகத்தும் புணர்ந்தார் - திருமுறை6:142 5738/1; 2
- எம் பரம் அன்று எம் பெருமான் புற வண்ணம் யாதோ என்பாரேல் அக வண்ணம் யார் உரைக்க வல்லார்
- தம் பரம் என்று என்னை அன்று மணம் புரிந்தார் ஞான சபை தலைவர் அவர் வண்ணம் சாற்றுவது என் தோழி - திருமுறை6:142 5749/3; 4

